# Generated by melange
pkgname = abseil-cpp-atomic-hook-test-helper
pkgver = 20240722.0-r0
arch = x86_64
size = 45751
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
provides = so:libabsl_atomic_hook_test_helper.so.2407.0.0=2407.0.0
datahash = d5786afd220fe44bf93e25f94953f50ef6f945b3b74dc1bdcef2a0d8bb58b621
# Generated by melange
pkgname = abseil-cpp-bad-any-cast-impl
pkgver = 20240722.0-r0
arch = x86_64
size = 45241
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
provides = so:libabsl_bad_any_cast_impl.so.2407.0.0=2407.0.0
datahash = 40f60718466d4a1fed3c30acb177c70311bd34baf3af0d1932ed3d841cad83e3
# Generated by melange
pkgname = abseil-cpp-bad-optional-access
pkgver = 20240722.0-r0
arch = x86_64
size = 45251
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
provides = so:libabsl_bad_optional_access.so.2407.0.0=2407.0.0
datahash = bfdef6aee59d3593e93743fea2f2ae6d60971ab1c1b407f0a4a237c248a9449c
# Generated by melange
pkgname = abseil-cpp-bad-variant-access
pkgver = 20240722.0-r0
arch = x86_64
size = 45246
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
provides = so:libabsl_bad_variant_access.so.2407.0.0=2407.0.0
datahash = 1b792b70dc783c970bea242eaa978173520cc8af1f98ba9db279b19f5e7f620c
# Generated by melange
pkgname = abseil-cpp-base
pkgver = 20240722.0-r0
arch = x86_64
size = 56400
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libabsl_raw_logging_internal.so.2407.0.0
depend = so:libabsl_spinlock_wait.so.2407.0.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libabsl_base.so.2407.0.0=2407.0.0
datahash = fef8f3cad58497847b57850a1e0dc575e06288e24bb68f2bd8689e37645d0bfa
# Generated by melange
pkgname = abseil-cpp-city
pkgver = 20240722.0-r0
arch = x86_64
size = 46008
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
provides = so:libabsl_city.so.2407.0.0=2407.0.0
datahash = 0bfccef693f51daba60027acf6e8028d81e7e3398989be58e58ff7e0cba75729
# Generated by melange
pkgname = abseil-cpp-civil-time
pkgver = 20240722.0-r0
arch = x86_64
size = 47830
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libabsl_civil_time.so.2407.0.0=2407.0.0
datahash = 2090ae70a7b880695f4992791be9fc2c4b7a4e98f461cf91af7e1f453434576a
# Generated by melange
pkgname = abseil-cpp-cord
pkgver = 20240722.0-r0
arch = x86_64
size = 136824
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libabsl_cord_internal.so.2407.0.0
depend = so:libabsl_cordz_functions.so.2407.0.0
depend = so:libabsl_cordz_info.so.2407.0.0
depend = so:libabsl_crc_cord_state.so.2407.0.0
depend = so:libabsl_raw_logging_internal.so.2407.0.0
depend = so:libabsl_strings.so.2407.0.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libabsl_cord.so.2407.0.0=2407.0.0
datahash = c0f5add893d7bfdcbc2159f9900a197d2f08a3567183c98f474fccea9f81d64a
# Generated by melange
pkgname = abseil-cpp-cord-internal
pkgver = 20240722.0-r0
arch = x86_64
size = 92277
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libabsl_crc_cord_state.so.2407.0.0
depend = so:libabsl_raw_logging_internal.so.2407.0.0
depend = so:libabsl_strings.so.2407.0.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libabsl_cord_internal.so.2407.0.0=2407.0.0
datahash = 7cc6b3add8bd9eb65776e948e21b2fab90c729871bc643bc383328c12b9be26b
# Generated by melange
pkgname = abseil-cpp-cordz-functions
pkgver = 20240722.0-r0
arch = x86_64
size = 46583
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libabsl_exponential_biased.so.2407.0.0
provides = so:libabsl_cordz_functions.so.2407.0.0=2407.0.0
datahash = 56733e219af412b46feede5c6ea0a579d7076d769dbab8fc92fb6d034d672845
# Generated by melange
pkgname = abseil-cpp-cordz-handle
pkgver = 20240722.0-r0
arch = x86_64
size = 52848
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libabsl_synchronization.so.2407.0.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libabsl_cordz_handle.so.2407.0.0=2407.0.0
datahash = a6204c2fbd17362f314872851130dcb8943f5854debf6e6246bae08707b2d446
# Generated by melange
pkgname = abseil-cpp-cordz-info
pkgver = 20240722.0-r0
arch = x86_64
size = 54238
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libabsl_base.so.2407.0.0
depend = so:libabsl_cord_internal.so.2407.0.0
depend = so:libabsl_cordz_handle.so.2407.0.0
depend = so:libabsl_stacktrace.so.2407.0.0
depend = so:libabsl_synchronization.so.2407.0.0
depend = so:libabsl_time.so.2407.0.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libabsl_cordz_info.so.2407.0.0=2407.0.0
datahash = 85c28976d8d534b174b267fbe50f7a7460f13ad800defa6cc67f5271c775dd49
# Generated by melange
pkgname = abseil-cpp-cordz-sample-token
pkgver = 20240722.0-r0
arch = x86_64
size = 46406
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libabsl_cordz_info.so.2407.0.0
provides = so:libabsl_cordz_sample_token.so.2407.0.0=2407.0.0
datahash = 9544fb05765d373d5fc64970a678944e6fe794f3a71f00d2237740a37554fcca
# Generated by melange
pkgname = abseil-cpp-crc-cord-state
pkgver = 20240722.0-r0
arch = x86_64
size = 69314
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libabsl_crc32c.so.2407.0.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libabsl_crc_cord_state.so.2407.0.0=2407.0.0
datahash = 35cef13d350510ab8735a77b3f59eb42dc1fe13f7ef79501d02f356e94a8bbf2
# Generated by melange
pkgname = abseil-cpp-crc-cpu-detect
pkgver = 20240722.0-r0
arch = x86_64
size = 46674
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libabsl_crc_cpu_detect.so.2407.0.0=2407.0.0
datahash = da571b1e2a1ac631e92a965704b68a904e2b93a5e84dcd18be8826dce7affb20
# Generated by melange
pkgname = abseil-cpp-crc-internal
pkgver = 20240722.0-r0
arch = x86_64
size = 53752
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libabsl_raw_logging_internal.so.2407.0.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libabsl_crc_internal.so.2407.0.0=2407.0.0
datahash = c73d254a335c92b75b6039265eb75d83d540a6d448eb36c6b8d600c788e35904
# Generated by melange
pkgname = abseil-cpp-crc32c
pkgver = 20240722.0-r0
arch = x86_64
size = 54370
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libabsl_crc_internal.so.2407.0.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libabsl_crc32c.so.2407.0.0=2407.0.0
datahash = c6d0f2684fb16ed22f501f4d2ef1ffe339168ce1e9d0010e23df401ea12b79bc
# Generated by melange
pkgname = abseil-cpp-debugging-internal
pkgver = 20240722.0-r0
arch = x86_64
size = 54150
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libabsl_raw_logging_internal.so.2407.0.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libabsl_debugging_internal.so.2407.0.0=2407.0.0
datahash = 7c4a99a7aa2f3aa9ea371e3d1546c0048214a4b4e20425b22d86cb0e20bd00b9
# Generated by melange
pkgname = abseil-cpp-demangle-internal
pkgver = 20240722.0-r0
arch = x86_64
size = 77401
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libabsl_demangle_rust.so.2407.0.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libabsl_demangle_internal.so.2407.0.0=2407.0.0
datahash = 5f0e3e1e122afe846d5e741dd6d412d14c32ca89cabea6f6546006c949f0c007
# Generated by melange
pkgname = abseil-cpp-die-if-null
pkgver = 20240722.0-r0
arch = x86_64
size = 46635
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libabsl_log_internal_message.so.2407.0.0
depend = so:libabsl_strings.so.2407.0.0
depend = so:libc.so.6
depend = so:libstdc++.so.6
provides = so:libabsl_die_if_null.so.2407.0.0=2407.0.0
datahash = c2e67085ad7afb9ce4af487a39af855a1b2636e178b14380a49cefb0c824cd6c
# Generated by melange
pkgname = abseil-cpp-examine-stack
pkgver = 20240722.0-r0
arch = x86_64
size = 46725
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libabsl_stacktrace.so.2407.0.0
depend = so:libabsl_symbolize.so.2407.0.0
depend = so:libc.so.6
provides = so:libabsl_examine_stack.so.2407.0.0=2407.0.0
datahash = 4221c236797c6b726e4a535b54496d52d00000a9c22ad85e48b1e43b39c333c8
# Generated by melange
pkgname = abseil-cpp-exception-safety-testing
pkgver = 20240722.0-r0
arch = x86_64
size = 55252
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libabsl_strings.so.2407.0.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libgtest.so.1.15.2
depend = so:libstdc++.so.6
provides = so:libabsl_exception_safety_testing.so.2407.0.0=2407.0.0
datahash = ec7c00a5faf24047286035b1009c9251d8a24df5414364039df39e55597de86b
# Generated by melange
pkgname = abseil-cpp-exponential-biased
pkgver = 20240722.0-r0
arch = x86_64
size = 46118
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libm.so.6
provides = so:libabsl_exponential_biased.so.2407.0.0=2407.0.0
datahash = 873d4088f42ae7e0cd4d5b3077db26efeda50fa360e84fb44ecdf2abca35897b
# Generated by melange
pkgname = abseil-cpp-failure-signal-handler
pkgver = 20240722.0-r0
arch = x86_64
size = 49698
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libabsl_base.so.2407.0.0
depend = so:libabsl_examine_stack.so.2407.0.0
depend = so:libabsl_raw_logging_internal.so.2407.0.0
depend = so:libabsl_stacktrace.so.2407.0.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libabsl_failure_signal_handler.so.2407.0.0=2407.0.0
datahash = 59fddf76e3c21d930488ab75c9ee7e2c527863dbab8355c2b49829adf074ad3c
# Generated by melange
pkgname = abseil-cpp-flags-commandlineflag
pkgver = 20240722.0-r0
arch = x86_64
size = 46245
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libstdc++.so.6
provides = so:libabsl_flags_commandlineflag.so.2407.0.0=2407.0.0
datahash = 7ac4e248166e90c34de12671a081692da175027472897e8805e0cae8df0c8635
# Generated by melange
pkgname = abseil-cpp-flags-commandlineflag-internal
pkgver = 20240722.0-r0
arch = x86_64
size = 46490
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libstdc++.so.6
provides = so:libabsl_flags_commandlineflag_internal.so.2407.0.0=2407.0.0
datahash = 44190c4a5b038c75d73d91959ff855e02c2498a4d6800e5670de41fffdeff9dc
# Generated by melange
pkgname = abseil-cpp-flags-config
pkgver = 20240722.0-r0
arch = x86_64
size = 65648
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libabsl_flags_program_name.so.2407.0.0
depend = so:libabsl_synchronization.so.2407.0.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libabsl_flags_config.so.2407.0.0=2407.0.0
datahash = fe28224b5b4f8a161401496a02bd00f21fd1969690c0d734955700a0bb4c3e90
# Generated by melange
pkgname = abseil-cpp-flags-internal
pkgver = 20240722.0-r0
arch = x86_64
size = 86234
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libabsl_flags_commandlineflag.so.2407.0.0
depend = so:libabsl_flags_commandlineflag_internal.so.2407.0.0
depend = so:libabsl_flags_config.so.2407.0.0
depend = so:libabsl_raw_logging_internal.so.2407.0.0
depend = so:libabsl_spinlock_wait.so.2407.0.0
depend = so:libabsl_strings.so.2407.0.0
depend = so:libabsl_synchronization.so.2407.0.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libabsl_flags_internal.so.2407.0.0=2407.0.0
datahash = 171a64656998d006a3543f9b1c32f47d09702df5e1776f1dd9856e8b3e9500f0
# Generated by melange
pkgname = abseil-cpp-flags-marshalling
pkgver = 20240722.0-r0
arch = x86_64
size = 81881
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libabsl_int128.so.2407.0.0
depend = so:libabsl_str_format_internal.so.2407.0.0
depend = so:libabsl_strings.so.2407.0.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libabsl_flags_marshalling.so.2407.0.0=2407.0.0
datahash = 9801ba915a0b777b5462e62e9510749ec0c6208c529805a85dd52f46560e2a8a
# Generated by melange
pkgname = abseil-cpp-flags-parse
pkgver = 20240722.0-r0
arch = x86_64
size = 116827
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libabsl_flags_config.so.2407.0.0
depend = so:libabsl_flags_internal.so.2407.0.0
depend = so:libabsl_flags_marshalling.so.2407.0.0
depend = so:libabsl_flags_private_handle_accessor.so.2407.0.0
depend = so:libabsl_flags_program_name.so.2407.0.0
depend = so:libabsl_flags_reflection.so.2407.0.0
depend = so:libabsl_flags_usage.so.2407.0.0
depend = so:libabsl_flags_usage_internal.so.2407.0.0
depend = so:libabsl_raw_logging_internal.so.2407.0.0
depend = so:libabsl_strings.so.2407.0.0
depend = so:libabsl_synchronization.so.2407.0.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libabsl_flags_parse.so.2407.0.0=2407.0.0
datahash = c11cadc233156d301bdfa80031cae7309653ffa0370b5242e09844e1cd79112b
# Generated by melange
pkgname = abseil-cpp-flags-private-handle-accessor
pkgver = 20240722.0-r0
arch = x86_64
size = 46637
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libc.so.6
provides = so:libabsl_flags_private_handle_accessor.so.2407.0.0=2407.0.0
datahash = f463061223fbfd76df2b05bbf488930a29102e8a3548faef18d10e9d43a5156f
# Generated by melange
pkgname = abseil-cpp-flags-program-name
pkgver = 20240722.0-r0
arch = x86_64
size = 47998
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libabsl_synchronization.so.2407.0.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libabsl_flags_program_name.so.2407.0.0=2407.0.0
datahash = eb83957e55e01c9bff290ee4dcb2571fb3577becdc761bb219ebefaf330a65d8
# Generated by melange
pkgname = abseil-cpp-flags-reflection
pkgver = 20240722.0-r0
arch = x86_64
size = 84836
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libabsl_flags_commandlineflag.so.2407.0.0
depend = so:libabsl_flags_config.so.2407.0.0
depend = so:libabsl_flags_private_handle_accessor.so.2407.0.0
depend = so:libabsl_hash.so.2407.0.0
depend = so:libabsl_raw_hash_set.so.2407.0.0
depend = so:libabsl_strings.so.2407.0.0
depend = so:libabsl_synchronization.so.2407.0.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libabsl_flags_reflection.so.2407.0.0=2407.0.0
datahash = 687921d23b5a255446bca4f5318a4791decb4be6cae3e314a1345bdd2035e3bd
# Generated by melange
pkgname = abseil-cpp-flags-usage
pkgver = 20240722.0-r0
arch = x86_64
size = 47363
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libabsl_raw_logging_internal.so.2407.0.0
depend = so:libabsl_synchronization.so.2407.0.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libabsl_flags_usage.so.2407.0.0=2407.0.0
datahash = 99f3b7e5010d7bab8cdfc75541d16bb5c19fbc8008aa59459c33d2cbf355065e
# Generated by melange
pkgname = abseil-cpp-flags-usage-internal
pkgver = 20240722.0-r0
arch = x86_64
size = 92888
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libabsl_flags_config.so.2407.0.0
depend = so:libabsl_flags_internal.so.2407.0.0
depend = so:libabsl_flags_program_name.so.2407.0.0
depend = so:libabsl_flags_reflection.so.2407.0.0
depend = so:libabsl_strings.so.2407.0.0
depend = so:libabsl_synchronization.so.2407.0.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libabsl_flags_usage_internal.so.2407.0.0=2407.0.0
datahash = 996fbdc8fc91e69d2ce43cde4f63575001c27cf4b1eb02e99cdda2a8caf916e5
# Generated by melange
pkgname = abseil-cpp-graphcycles-internal
pkgver = 20240722.0-r0
arch = x86_64
size = 59696
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libabsl_base.so.2407.0.0
depend = so:libabsl_malloc_internal.so.2407.0.0
depend = so:libabsl_raw_logging_internal.so.2407.0.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libabsl_graphcycles_internal.so.2407.0.0=2407.0.0
datahash = e87c457027286cf945ab520f3c6bd1c22e52080f0d32a8721888c5a0609f7d2c
# Generated by melange
pkgname = abseil-cpp-hash
pkgver = 20240722.0-r0
arch = x86_64
size = 46264
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libabsl_city.so.2407.0.0
depend = so:libabsl_low_level_hash.so.2407.0.0
provides = so:libabsl_hash.so.2407.0.0=2407.0.0
datahash = 4c9e05b63835acf9a2361ad9ef041806ffb7a532b4cf11ca525bfbabdf4721b9
# Generated by melange
pkgname = abseil-cpp-hash-generator-testing
pkgver = 20240722.0-r0
arch = x86_64
size = 53178
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libabsl_hash_generator_testing.so.2407.0.0=2407.0.0
datahash = ef3df4cbae3960f457108389add0e0dceec6c8232898a21c88ba9568c34779d6
# Generated by melange
pkgname = abseil-cpp-hashtablez-sampler
pkgver = 20240722.0-r0
arch = x86_64
size = 54278
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libabsl_raw_logging_internal.so.2407.0.0
depend = so:libabsl_stacktrace.so.2407.0.0
depend = so:libabsl_synchronization.so.2407.0.0
depend = so:libabsl_time.so.2407.0.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libabsl_hashtablez_sampler.so.2407.0.0=2407.0.0
datahash = 93227515c1a4fe291fa48a3f084ee9c5a3fa59c016d704ba10542d58a0243a41
# Generated by melange
pkgname = abseil-cpp-int128
pkgver = 20240722.0-r0
arch = x86_64
size = 52778
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = so:libabsl_int128.so.2407.0.0=2407.0.0
datahash = 8ddf4a9946f5828c3eec63628a2eff8583227f41d81d78799490f34ba4711939
# Generated by melange
pkgname = abseil-cpp-kernel-timeout-internal
pkgver = 20240722.0-r0
arch = x86_64
size = 51999
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libabsl_raw_logging_internal.so.2407.0.0
depend = so:libabsl_time.so.2407.0.0
depend = so:libc.so.6
depend = so:libstdc++.so.6
provides = so:libabsl_kernel_timeout_internal.so.2407.0.0=2407.0.0
datahash = 1d4d73d648bf0e7faba52f27aa7387290660e9a9be6779c1ae9db29fe72ca5df
# Generated by melange
pkgname = abseil-cpp-leak-check
pkgver = 20240722.0-r0
arch = x86_64
size = 45958
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
provides = so:libabsl_leak_check.so.2407.0.0=2407.0.0
datahash = 52126929fecd9d40b777a4a646e0ca9222e6573be36d8a661da0a62aa0fb600a
# Generated by melange
pkgname = abseil-cpp-log-entry
pkgver = 20240722.0-r0
arch = x86_64
size = 45201
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
provides = so:libabsl_log_entry.so.2407.0.0=2407.0.0
datahash = 29ebbdfc180e47663986aef183fcec3afae950f512bd56c63ecb21d3da3c0500
# Generated by melange
pkgname = abseil-cpp-log-flags
pkgver = 20240722.0-r0
arch = x86_64
size = 61833
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libabsl_flags_internal.so.2407.0.0
depend = so:libabsl_flags_marshalling.so.2407.0.0
depend = so:libabsl_flags_reflection.so.2407.0.0
depend = so:libabsl_log_globals.so.2407.0.0
depend = so:libabsl_strings.so.2407.0.0
depend = so:libabsl_vlog_config_internal.so.2407.0.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libabsl_log_flags.so.2407.0.0=2407.0.0
datahash = 8860bd585ed66fc1e55e4908aa83a8afd07996a7dddb9ee0bc6b1bdca9cddef1
# Generated by melange
pkgname = abseil-cpp-log-globals
pkgver = 20240722.0-r0
arch = x86_64
size = 54555
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libabsl_hash.so.2407.0.0
depend = so:libabsl_raw_logging_internal.so.2407.0.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libabsl_log_globals.so.2407.0.0=2407.0.0
datahash = c9279368ede9898c7151955e981472d6653bc88013876467d2a810927aef17d1
# Generated by melange
pkgname = abseil-cpp-log-initialize
pkgver = 20240722.0-r0
arch = x86_64
size = 45730
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libabsl_log_internal_globals.so.2407.0.0
depend = so:libabsl_time_zone.so.2407.0.0
provides = so:libabsl_log_initialize.so.2407.0.0=2407.0.0
datahash = 85be74ab32c77bf187019f16743b5da6824b1a03f0af033aa9427a683b6b561a
# Generated by melange
pkgname = abseil-cpp-log-internal-check-op
pkgver = 20240722.0-r0
arch = x86_64
size = 63989
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libabsl_log_internal_nullguard.so.2407.0.0
depend = so:libabsl_strings.so.2407.0.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libabsl_log_internal_check_op.so.2407.0.0=2407.0.0
datahash = 396b81e1ebd972b8019a845b24b6cdca3677745328cf4f1337f215ec067418de
# Generated by melange
pkgname = abseil-cpp-log-internal-conditions
pkgver = 20240722.0-r0
arch = x86_64
size = 46183
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libabsl_base.so.2407.0.0
provides = so:libabsl_log_internal_conditions.so.2407.0.0=2407.0.0
datahash = 294d9e49eef7bbc9b05d07bd02e244e1e8d7812ec371506046ebdc861ed3b658
# Generated by melange
pkgname = abseil-cpp-log-internal-format
pkgver = 20240722.0-r0
arch = x86_64
size = 47875
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libabsl_log_internal_globals.so.2407.0.0
depend = so:libabsl_str_format_internal.so.2407.0.0
depend = so:libabsl_strings.so.2407.0.0
depend = so:libabsl_time.so.2407.0.0
depend = so:libc.so.6
provides = so:libabsl_log_internal_format.so.2407.0.0=2407.0.0
datahash = 7afc37449f48a2dcb619ffadc57e4497d899908ed46f5d7e86734c7eb7bbcea7
# Generated by melange
pkgname = abseil-cpp-log-internal-globals
pkgver = 20240722.0-r0
arch = x86_64
size = 47656
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libabsl_raw_logging_internal.so.2407.0.0
depend = so:libc.so.6
depend = so:libstdc++.so.6
provides = so:libabsl_log_internal_globals.so.2407.0.0=2407.0.0
datahash = ab207849b82f7a228be69f5026690583db5cf303134f424d8368b24b64fb8d92
# Generated by melange
pkgname = abseil-cpp-log-internal-log-sink-set
pkgver = 20240722.0-r0
arch = x86_64
size = 55497
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libabsl_log_globals.so.2407.0.0
depend = so:libabsl_log_internal_globals.so.2407.0.0
depend = so:libabsl_log_sink.so.2407.0.0
depend = so:libabsl_raw_logging_internal.so.2407.0.0
depend = so:libabsl_spinlock_wait.so.2407.0.0
depend = so:libabsl_synchronization.so.2407.0.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libabsl_log_internal_log_sink_set.so.2407.0.0=2407.0.0
datahash = 53ea8f75d2109a15665f9f5a29cabf1b62055457d6548487fe62a950d41a39b9
# Generated by melange
pkgname = abseil-cpp-log-internal-message
pkgver = 20240722.0-r0
arch = x86_64
size = 95112
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libabsl_base.so.2407.0.0
depend = so:libabsl_examine_stack.so.2407.0.0
depend = so:libabsl_log_globals.so.2407.0.0
depend = so:libabsl_log_internal_format.so.2407.0.0
depend = so:libabsl_log_internal_globals.so.2407.0.0
depend = so:libabsl_log_internal_log_sink_set.so.2407.0.0
depend = so:libabsl_log_internal_proto.so.2407.0.0
depend = so:libabsl_raw_logging_internal.so.2407.0.0
depend = so:libabsl_strerror.so.2407.0.0
depend = so:libabsl_time.so.2407.0.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libabsl_log_internal_message.so.2407.0.0=2407.0.0
datahash = 15db1468c89771790fe3f1a3891919a6c9943d4a4c9925154b940513f261c0d4
# Generated by melange
pkgname = abseil-cpp-log-internal-nullguard
pkgver = 20240722.0-r0
arch = x86_64
size = 45570
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
provides = so:libabsl_log_internal_nullguard.so.2407.0.0=2407.0.0
datahash = 6620421283f71c29ac5cd62a54307e2dcb2982158c23646650fb02e6fc515968
# Generated by melange
pkgname = abseil-cpp-log-internal-proto
pkgver = 20240722.0-r0
arch = x86_64
size = 46502
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
provides = so:libabsl_log_internal_proto.so.2407.0.0=2407.0.0
datahash = 565c76ce240a25ef5ec45a787336e9df9309a7aad55b6b7acd5508273f09f06a
# Generated by melange
pkgname = abseil-cpp-log-internal-test-actions
pkgver = 20240722.0-r0
arch = x86_64
size = 47233
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libabsl_log_severity.so.2407.0.0
depend = so:libabsl_strings.so.2407.0.0
depend = so:libabsl_time.so.2407.0.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libabsl_log_internal_test_actions.so.2407.0.0=2407.0.0
datahash = f596466cdca290749c3f51446d2ff9bcab93dde9aff1cb89fa9f5aa8c4347464
# Generated by melange
pkgname = abseil-cpp-log-internal-test-helpers
pkgver = 20240722.0-r0
arch = x86_64
size = 47593
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libabsl_log_globals.so.2407.0.0
depend = so:libabsl_log_initialize.so.2407.0.0
depend = so:libabsl_log_internal_globals.so.2407.0.0
depend = so:libc.so.6
depend = so:libgtest.so.1.15.2
depend = so:libstdc++.so.6
provides = so:libabsl_log_internal_test_helpers.so.2407.0.0=2407.0.0
datahash = 8c7c2282d6496f9e3d838d46e7388cafeeadc43557737ea24f0a2db64349b48d
# Generated by melange
pkgname = abseil-cpp-log-internal-test-matchers
pkgver = 20240722.0-r0
arch = x86_64
size = 256158
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libabsl_log_internal_test_helpers.so.2407.0.0
depend = so:libabsl_log_severity.so.2407.0.0
depend = so:libabsl_time.so.2407.0.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libgtest.so.1.15.2
depend = so:libstdc++.so.6
provides = so:libabsl_log_internal_test_matchers.so.2407.0.0=2407.0.0
datahash = 6062101083bd476d2141b7e331ded72fac4252c88e7baec5b57d8234e8f8d09f
# Generated by melange
pkgname = abseil-cpp-log-severity
pkgver = 20240722.0-r0
arch = x86_64
size = 45992
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libstdc++.so.6
provides = so:libabsl_log_severity.so.2407.0.0=2407.0.0
datahash = a0ba595775abc8acd6243ae85747c8a94cd60baf80b72013c7633196cba82462
# Generated by melange
pkgname = abseil-cpp-log-sink
pkgver = 20240722.0-r0
arch = x86_64
size = 46052
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libstdc++.so.6
provides = so:libabsl_log_sink.so.2407.0.0=2407.0.0
datahash = a770b5f5ae4c70fc19ac57674e993da772c4c2b109b00570b69219dce278642e
# Generated by melange
pkgname = abseil-cpp-low-level-hash
pkgver = 20240722.0-r0
arch = x86_64
size = 45658
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
provides = so:libabsl_low_level_hash.so.2407.0.0=2407.0.0
datahash = e6af8b2653e60da141539673a2c409ed7ccfcdff5fd82eef1b379f8ad422190b
# Generated by melange
pkgname = abseil-cpp-malloc-internal
pkgver = 20240722.0-r0
arch = x86_64
size = 58303
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libabsl_base.so.2407.0.0
depend = so:libabsl_raw_logging_internal.so.2407.0.0
depend = so:libabsl_spinlock_wait.so.2407.0.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libabsl_malloc_internal.so.2407.0.0=2407.0.0
datahash = 60f5367f434ca7eb9a31c96fbe9f38d798d46efe1158c447ed5dd03bb31177ac
# Generated by melange
pkgname = abseil-cpp-per-thread-sem-test-common
pkgver = 20240722.0-r0
arch = x86_64
size = 94790
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libabsl_base.so.2407.0.0
depend = so:libabsl_kernel_timeout_internal.so.2407.0.0
depend = so:libabsl_strings.so.2407.0.0
depend = so:libabsl_synchronization.so.2407.0.0
depend = so:libabsl_time.so.2407.0.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libgtest.so.1.15.2
depend = so:libstdc++.so.6
provides = so:libabsl_per_thread_sem_test_common.so.2407.0.0=2407.0.0
datahash = 906e25626eba27151995b26c9b7c5135dfb6a0ab6f2383b3420fe0cf9a949555
# Generated by melange
pkgname = abseil-cpp-periodic-sampler
pkgver = 20240722.0-r0
arch = x86_64
size = 46644
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libabsl_exponential_biased.so.2407.0.0
depend = so:libstdc++.so.6
provides = so:libabsl_periodic_sampler.so.2407.0.0=2407.0.0
datahash = aae6397081e2bd0b7db39bf93a20134e05b35865e8f31b4c662ae2f4176e20e8
# Generated by melange
pkgname = abseil-cpp-pow10-helper
pkgver = 20240722.0-r0
arch = x86_64
size = 49672
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
provides = so:libabsl_pow10_helper.so.2407.0.0=2407.0.0
datahash = 5dab2a2255168c252b89180742f06ffc79a57d8cdfc6849e8675aa0b10f148ac
# Generated by melange
pkgname = abseil-cpp-random-distributions
pkgver = 20240722.0-r0
arch = x86_64
size = 47048
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libabsl_random_distributions.so.2407.0.0=2407.0.0
datahash = 9e23bc397eb834948bcf52fff40e6e08b6824d4c58236416e8433095bf4527d2
# Generated by melange
pkgname = abseil-cpp-random-internal-distribution-test-util
pkgver = 20240722.0-r0
arch = x86_64
size = 57202
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libabsl_raw_logging_internal.so.2407.0.0
depend = so:libabsl_str_format_internal.so.2407.0.0
depend = so:libabsl_strings.so.2407.0.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = so:libabsl_random_internal_distribution_test_util.so.2407.0.0=2407.0.0
datahash = b3b5d8247aa2c71e7ea6270de142393dbc1dd2adff53ff8210d405b4bb60cd40
# Generated by melange
pkgname = abseil-cpp-random-internal-platform
pkgver = 20240722.0-r0
arch = x86_64
size = 49612
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
provides = so:libabsl_random_internal_platform.so.2407.0.0=2407.0.0
datahash = c11cadfa1e5f092ff713882ca38137c74b77e548219b25d963c7efd298ccc15a
# Generated by melange
pkgname = abseil-cpp-random-internal-pool-urbg
pkgver = 20240722.0-r0
arch = x86_64
size = 54913
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libabsl_base.so.2407.0.0
depend = so:libabsl_random_internal_randen.so.2407.0.0
depend = so:libabsl_random_internal_randen_hwaes_impl.so.2407.0.0
depend = so:libabsl_random_internal_randen_slow.so.2407.0.0
depend = so:libabsl_random_internal_seed_material.so.2407.0.0
depend = so:libabsl_random_seed_gen_exception.so.2407.0.0
depend = so:libabsl_spinlock_wait.so.2407.0.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libabsl_random_internal_pool_urbg.so.2407.0.0=2407.0.0
datahash = 53792c46bd5ee9299ed531fa401a49b03552aac3a3080eda9cb5253d0743ef20
# Generated by melange
pkgname = abseil-cpp-random-internal-randen
pkgver = 20240722.0-r0
arch = x86_64
size = 46738
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libabsl_random_internal_randen_hwaes.so.2407.0.0
depend = so:libabsl_random_internal_randen_hwaes_impl.so.2407.0.0
depend = so:libabsl_random_internal_randen_slow.so.2407.0.0
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libabsl_random_internal_randen.so.2407.0.0=2407.0.0
datahash = a867ab937eb19bc6ed39ee748629852454a8a4ea14b47221db627a535e13128d
# Generated by melange
pkgname = abseil-cpp-random-internal-randen-hwaes
pkgver = 20240722.0-r0
arch = x86_64
size = 45504
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
provides = so:libabsl_random_internal_randen_hwaes.so.2407.0.0=2407.0.0
datahash = 17d3233337e664e713cd51022b3a406cdb661d9f7ce5d2e19164f3de7bcd0405
# Generated by melange
pkgname = abseil-cpp-random-internal-randen-hwaes-impl
pkgver = 20240722.0-r0
arch = x86_64
size = 45889
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libabsl_random_internal_platform.so.2407.0.0
provides = so:libabsl_random_internal_randen_hwaes_impl.so.2407.0.0=2407.0.0
datahash = ce6bffa39fb6c23a5e840ec130ce029a2baac5ce21910d042db011c1801971d2
# Generated by melange
pkgname = abseil-cpp-random-internal-randen-slow
pkgver = 20240722.0-r0
arch = x86_64
size = 50115
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libabsl_random_internal_platform.so.2407.0.0
provides = so:libabsl_random_internal_randen_slow.so.2407.0.0=2407.0.0
datahash = 859ec7a5c8cd62259c67088387593c21f93284a4790f81b4f186e3ac908123e4
# Generated by melange
pkgname = abseil-cpp-random-internal-seed-material
pkgver = 20240722.0-r0
arch = x86_64
size = 46837
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libabsl_random_internal_seed_material.so.2407.0.0=2407.0.0
datahash = 29c6b7ec41aef01bb9c225c36069004d92f61240f19b7c1d40ca38a789e4742c
# Generated by melange
pkgname = abseil-cpp-random-seed-gen-exception
pkgver = 20240722.0-r0
arch = x86_64
size = 46817
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libstdc++.so.6
provides = so:libabsl_random_seed_gen_exception.so.2407.0.0=2407.0.0
datahash = 57e15f14f4e9846a3b52f717d368cb1b55b6eb397a1306130ce4a9de0fc3698d
# Generated by melange
pkgname = abseil-cpp-random-seed-sequences
pkgver = 20240722.0-r0
arch = x86_64
size = 46549
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libabsl_random_internal_pool_urbg.so.2407.0.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libabsl_random_seed_sequences.so.2407.0.0=2407.0.0
datahash = c0414f630488be61c5242401323d23139b1d6027562be8768c501eae49b16c13
# Generated by melange
pkgname = abseil-cpp-raw-hash-set
pkgver = 20240722.0-r0
arch = x86_64
size = 52912
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libabsl_hash.so.2407.0.0
provides = so:libabsl_raw_hash_set.so.2407.0.0=2407.0.0
datahash = 9645818bbac750641058d978480d5668b832055701fa397c364afc8726b29a0a
# Generated by melange
pkgname = abseil-cpp-raw-logging-internal
pkgver = 20240722.0-r0
arch = x86_64
size = 47760
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libc.so.6
provides = so:libabsl_raw_logging_internal.so.2407.0.0=2407.0.0
datahash = f32d37a8c0585301d36cc726956be301bf394bef84c9fa1a5a6e82c4f6fe9103
# Generated by melange
pkgname = abseil-cpp-scoped-mock-log
pkgver = 20240722.0-r0
arch = x86_64
size = 215495
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libabsl_log_internal_log_sink_set.so.2407.0.0
depend = so:libabsl_log_severity.so.2407.0.0
depend = so:libabsl_log_sink.so.2407.0.0
depend = so:libabsl_raw_logging_internal.so.2407.0.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libgmock.so.1.15.2
depend = so:libgtest.so.1.15.2
depend = so:libstdc++.so.6
provides = so:libabsl_scoped_mock_log.so.2407.0.0=2407.0.0
datahash = 7756bd469dab61b37971db8baba76ae81af38705995d8e3650cc653d22f963a6
# Generated by melange
pkgname = abseil-cpp-scoped-set-env
pkgver = 20240722.0-r0
arch = x86_64
size = 46938
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libabsl_scoped_set_env.so.2407.0.0=2407.0.0
datahash = 9b39890b872eb36d0c17c1e586435a9f3197ce77ab87ff4892d1288fcf7e192a
# Generated by melange
pkgname = abseil-cpp-spinlock-test-common
pkgver = 20240722.0-r0
arch = x86_64
size = 119400
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libabsl_base.so.2407.0.0
depend = so:libabsl_synchronization.so.2407.0.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libgtest.so.1.15.2
depend = so:libstdc++.so.6
provides = so:libabsl_spinlock_test_common.so.2407.0.0=2407.0.0
datahash = 722cd1ef27167ddb586485d6b4781392975206b700b7066ee5512faca36558e6
# Generated by melange
pkgname = abseil-cpp-spinlock-wait
pkgver = 20240722.0-r0
arch = x86_64
size = 46109
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libc.so.6
provides = so:libabsl_spinlock_wait.so.2407.0.0=2407.0.0
datahash = 4d48f6f8f5f67d5fdb4a3ebab4260eac247de623dce4494b3933492006fbced4
# Generated by melange
pkgname = abseil-cpp-stack-consumption
pkgver = 20240722.0-r0
arch = x86_64
size = 46489
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libabsl_raw_logging_internal.so.2407.0.0
depend = so:libc.so.6
provides = so:libabsl_stack_consumption.so.2407.0.0=2407.0.0
datahash = 655380963ab112076baf5294734f26e31aca700e2afc9a934be3a0ec691fb04b
# Generated by melange
pkgname = abseil-cpp-stacktrace
pkgver = 20240722.0-r0
arch = x86_64
size = 46814
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libabsl_debugging_internal.so.2407.0.0
depend = so:libc.so.6
provides = so:libabsl_stacktrace.so.2407.0.0=2407.0.0
datahash = becda48afc643ee996759bcee9fef4053132038188f40e52785fe4165419b2e5
# Generated by melange
pkgname = abseil-cpp-status
pkgver = 20240722.0-r0
arch = x86_64
size = 89098
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libabsl_cord.so.2407.0.0
depend = so:libabsl_cordz_info.so.2407.0.0
depend = so:libabsl_strerror.so.2407.0.0
depend = so:libabsl_strings.so.2407.0.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libabsl_status.so.2407.0.0=2407.0.0
datahash = 20ee78aba7742c05c3f1d6ef4ac1a4a62f222790fc114aa3387ab27f0cadd9e5
# Generated by melange
pkgname = abseil-cpp-statusor
pkgver = 20240722.0-r0
arch = x86_64
size = 54244
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libabsl_raw_logging_internal.so.2407.0.0
depend = so:libabsl_spinlock_wait.so.2407.0.0
depend = so:libabsl_status.so.2407.0.0
depend = so:libabsl_strings.so.2407.0.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libabsl_statusor.so.2407.0.0=2407.0.0
datahash = 69ef9ee9d94e01088b275deb1ee11386a320b98d6dda29c87b61fee8c8c7c520
# Generated by melange
pkgname = abseil-cpp-str-format-internal
pkgver = 20240722.0-r0
arch = x86_64
size = 143299
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libabsl_int128.so.2407.0.0
depend = so:libabsl_strings.so.2407.0.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = so:libabsl_str_format_internal.so.2407.0.0=2407.0.0
datahash = 76870c40b021b91b0aa4d930b1d83f981f6a8c523b5d222af2afbc4ace129a19
# Generated by melange
pkgname = abseil-cpp-strerror
pkgver = 20240722.0-r0
arch = x86_64
size = 47316
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libabsl_strerror.so.2407.0.0=2407.0.0
datahash = 3f77efea97212e36b988824d500a3c5b3cf03f5bfdc22965cde5568440058e9f
# Generated by melange
pkgname = abseil-cpp-string-view
pkgver = 20240722.0-r0
arch = x86_64
size = 45211
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
provides = so:libabsl_string_view.so.2407.0.0=2407.0.0
datahash = e8df54bf2a1e3cd320061aeae659fb9c4405914a3e0c2f0d9c1b41f3a64b174c
# Generated by melange
pkgname = abseil-cpp-strings
pkgver = 20240722.0-r0
arch = x86_64
size = 157799
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libabsl_raw_logging_internal.so.2407.0.0
depend = so:libabsl_strings_internal.so.2407.0.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = so:libabsl_strings.so.2407.0.0=2407.0.0
datahash = ebf4b20ed290350510c53f119579994b301e28b0a6764028422068a4de4d5201
# Generated by melange
pkgname = abseil-cpp-strings-internal
pkgver = 20240722.0-r0
arch = x86_64
size = 53716
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libabsl_raw_logging_internal.so.2407.0.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libabsl_strings_internal.so.2407.0.0=2407.0.0
datahash = aec0f40bd9a63cb542163a132c97b38a06ee76472f3dab0fb56f38f8198648fd
# Generated by melange
pkgname = abseil-cpp-symbolize
pkgver = 20240722.0-r0
arch = x86_64
size = 64121
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libabsl_base.so.2407.0.0
depend = so:libabsl_debugging_internal.so.2407.0.0
depend = so:libabsl_demangle_internal.so.2407.0.0
depend = so:libabsl_malloc_internal.so.2407.0.0
depend = so:libabsl_raw_logging_internal.so.2407.0.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libabsl_symbolize.so.2407.0.0=2407.0.0
datahash = 75371ffe9d5de62e85b4ebb4d27c5244dff9dbd4a42ac29a7f284438fd550fb8
# Generated by melange
pkgname = abseil-cpp-synchronization
pkgver = 20240722.0-r0
arch = x86_64
size = 99975
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libabsl_base.so.2407.0.0
depend = so:libabsl_kernel_timeout_internal.so.2407.0.0
depend = so:libabsl_malloc_internal.so.2407.0.0
depend = so:libabsl_raw_logging_internal.so.2407.0.0
depend = so:libabsl_spinlock_wait.so.2407.0.0
depend = so:libabsl_stacktrace.so.2407.0.0
depend = so:libabsl_time.so.2407.0.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libabsl_synchronization.so.2407.0.0=2407.0.0
datahash = 88586704ff08e680d550e14a48f28b3d99ccf6ec772808fc8a3b794b3c84700e
# Generated by melange
pkgname = abseil-cpp-test-instance-tracker
pkgver = 20240722.0-r0
arch = x86_64
size = 45853
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
provides = so:libabsl_test_instance_tracker.so.2407.0.0=2407.0.0
datahash = ac9b22f83afb78cd345bee3510f854bb16cd2c3ebd4b9ad6e5b8f069fc95733e
# Generated by melange
pkgname = abseil-cpp-throw-delegate
pkgver = 20240722.0-r0
arch = x86_64
size = 55354
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libabsl_throw_delegate.so.2407.0.0=2407.0.0
datahash = b9b3be76a24b454619f48dec1a65d39dfb6657c341abdc7d1b7eeedab6638982
# Generated by melange
pkgname = abseil-cpp-time
pkgver = 20240722.0-r0
arch = x86_64
size = 126368
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libabsl_raw_logging_internal.so.2407.0.0
depend = so:libabsl_strings.so.2407.0.0
depend = so:libabsl_time_zone.so.2407.0.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = so:libabsl_time.so.2407.0.0=2407.0.0
datahash = 72afde25d9b43069e54c01bef096cf4f7bf9dfb3e4a32305d67fa2b109fe6256
# Generated by melange
pkgname = abseil-cpp-time-internal-test-util
pkgver = 20240722.0-r0
arch = x86_64
size = 47023
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libabsl_raw_logging_internal.so.2407.0.0
depend = so:libabsl_time_zone.so.2407.0.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libabsl_time_internal_test_util.so.2407.0.0=2407.0.0
datahash = fb14a13a53327a7c7e9eff4dd2c5a663c2c9e64344fb1a3a32934e5f20c63a0e
# Generated by melange
pkgname = abseil-cpp-time-zone
pkgver = 20240722.0-r0
arch = x86_64
size = 151169
origin = abseil-cpp
pkgdesc = Abseil Common C++ library
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libabsl_time_zone.so.2407.0.0=2407.0.0
datahash = 91f4f604526430d641f024e89447ce6d91193b268bda89fc27ba531764687426
# Generated by melange
pkgname = abseil-cpp-dev
pkgver = 20240722.0-r0
arch = x86_64
size = 4260193
origin = abseil-cpp
pkgdesc = abseil-cpp dev
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = abseil-cpp
depend = so:libabsl_atomic_hook_test_helper.so.2407.0.0
depend = so:libabsl_bad_any_cast_impl.so.2407.0.0
depend = so:libabsl_bad_optional_access.so.2407.0.0
depend = so:libabsl_bad_variant_access.so.2407.0.0
depend = so:libabsl_base.so.2407.0.0
depend = so:libabsl_city.so.2407.0.0
depend = so:libabsl_civil_time.so.2407.0.0
depend = so:libabsl_cord.so.2407.0.0
depend = so:libabsl_cord_internal.so.2407.0.0
depend = so:libabsl_cordz_functions.so.2407.0.0
depend = so:libabsl_cordz_handle.so.2407.0.0
depend = so:libabsl_cordz_info.so.2407.0.0
depend = so:libabsl_cordz_sample_token.so.2407.0.0
depend = so:libabsl_crc32c.so.2407.0.0
depend = so:libabsl_crc_cord_state.so.2407.0.0
depend = so:libabsl_crc_cpu_detect.so.2407.0.0
depend = so:libabsl_crc_internal.so.2407.0.0
depend = so:libabsl_debugging_internal.so.2407.0.0
depend = so:libabsl_decode_rust_punycode.so.2407.0.0
depend = so:libabsl_demangle_internal.so.2407.0.0
depend = so:libabsl_demangle_rust.so.2407.0.0
depend = so:libabsl_die_if_null.so.2407.0.0
depend = so:libabsl_examine_stack.so.2407.0.0
depend = so:libabsl_exception_safety_testing.so.2407.0.0
depend = so:libabsl_exponential_biased.so.2407.0.0
depend = so:libabsl_failure_signal_handler.so.2407.0.0
depend = so:libabsl_flags_commandlineflag.so.2407.0.0
depend = so:libabsl_flags_commandlineflag_internal.so.2407.0.0
depend = so:libabsl_flags_config.so.2407.0.0
depend = so:libabsl_flags_internal.so.2407.0.0
depend = so:libabsl_flags_marshalling.so.2407.0.0
depend = so:libabsl_flags_parse.so.2407.0.0
depend = so:libabsl_flags_private_handle_accessor.so.2407.0.0
depend = so:libabsl_flags_program_name.so.2407.0.0
depend = so:libabsl_flags_reflection.so.2407.0.0
depend = so:libabsl_flags_usage.so.2407.0.0
depend = so:libabsl_flags_usage_internal.so.2407.0.0
depend = so:libabsl_graphcycles_internal.so.2407.0.0
depend = so:libabsl_hash.so.2407.0.0
depend = so:libabsl_hash_generator_testing.so.2407.0.0
depend = so:libabsl_hashtablez_sampler.so.2407.0.0
depend = so:libabsl_int128.so.2407.0.0
depend = so:libabsl_kernel_timeout_internal.so.2407.0.0
depend = so:libabsl_leak_check.so.2407.0.0
depend = so:libabsl_log_entry.so.2407.0.0
depend = so:libabsl_log_flags.so.2407.0.0
depend = so:libabsl_log_globals.so.2407.0.0
depend = so:libabsl_log_initialize.so.2407.0.0
depend = so:libabsl_log_internal_check_op.so.2407.0.0
depend = so:libabsl_log_internal_conditions.so.2407.0.0
depend = so:libabsl_log_internal_fnmatch.so.2407.0.0
depend = so:libabsl_log_internal_format.so.2407.0.0
depend = so:libabsl_log_internal_globals.so.2407.0.0
depend = so:libabsl_log_internal_log_sink_set.so.2407.0.0
depend = so:libabsl_log_internal_message.so.2407.0.0
depend = so:libabsl_log_internal_nullguard.so.2407.0.0
depend = so:libabsl_log_internal_proto.so.2407.0.0
depend = so:libabsl_log_internal_test_actions.so.2407.0.0
depend = so:libabsl_log_internal_test_helpers.so.2407.0.0
depend = so:libabsl_log_internal_test_matchers.so.2407.0.0
depend = so:libabsl_log_severity.so.2407.0.0
depend = so:libabsl_log_sink.so.2407.0.0
depend = so:libabsl_low_level_hash.so.2407.0.0
depend = so:libabsl_malloc_internal.so.2407.0.0
depend = so:libabsl_per_thread_sem_test_common.so.2407.0.0
depend = so:libabsl_periodic_sampler.so.2407.0.0
depend = so:libabsl_poison.so.2407.0.0
depend = so:libabsl_pow10_helper.so.2407.0.0
depend = so:libabsl_random_distributions.so.2407.0.0
depend = so:libabsl_random_internal_distribution_test_util.so.2407.0.0
depend = so:libabsl_random_internal_platform.so.2407.0.0
depend = so:libabsl_random_internal_pool_urbg.so.2407.0.0
depend = so:libabsl_random_internal_randen.so.2407.0.0
depend = so:libabsl_random_internal_randen_hwaes.so.2407.0.0
depend = so:libabsl_random_internal_randen_hwaes_impl.so.2407.0.0
depend = so:libabsl_random_internal_randen_slow.so.2407.0.0
depend = so:libabsl_random_internal_seed_material.so.2407.0.0
depend = so:libabsl_random_seed_gen_exception.so.2407.0.0
depend = so:libabsl_random_seed_sequences.so.2407.0.0
depend = so:libabsl_raw_hash_set.so.2407.0.0
depend = so:libabsl_raw_logging_internal.so.2407.0.0
depend = so:libabsl_scoped_mock_log.so.2407.0.0
depend = so:libabsl_scoped_set_env.so.2407.0.0
depend = so:libabsl_spinlock_test_common.so.2407.0.0
depend = so:libabsl_spinlock_wait.so.2407.0.0
depend = so:libabsl_stack_consumption.so.2407.0.0
depend = so:libabsl_stacktrace.so.2407.0.0
depend = so:libabsl_status.so.2407.0.0
depend = so:libabsl_status_matchers.so.2407.0.0
depend = so:libabsl_statusor.so.2407.0.0
depend = so:libabsl_str_format_internal.so.2407.0.0
depend = so:libabsl_strerror.so.2407.0.0
depend = so:libabsl_string_view.so.2407.0.0
depend = so:libabsl_strings.so.2407.0.0
depend = so:libabsl_strings_internal.so.2407.0.0
depend = so:libabsl_symbolize.so.2407.0.0
depend = so:libabsl_synchronization.so.2407.0.0
depend = so:libabsl_test_instance_tracker.so.2407.0.0
depend = so:libabsl_throw_delegate.so.2407.0.0
depend = so:libabsl_time.so.2407.0.0
depend = so:libabsl_time_internal_test_util.so.2407.0.0
depend = so:libabsl_time_zone.so.2407.0.0
depend = so:libabsl_utf8_for_code_point.so.2407.0.0
depend = so:libabsl_vlog_config_internal.so.2407.0.0
provides = pc:absl_absl_check=20240722.0-r0
provides = pc:absl_absl_log=20240722.0-r0
provides = pc:absl_absl_vlog_is_on=20240722.0-r0
provides = pc:absl_algorithm=20240722.0-r0
provides = pc:absl_algorithm_container=20240722.0-r0
provides = pc:absl_any=20240722.0-r0
provides = pc:absl_any_invocable=20240722.0-r0
provides = pc:absl_atomic_hook=20240722.0-r0
provides = pc:absl_atomic_hook_test_helper=20240722.0-r0
provides = pc:absl_bad_any_cast=20240722.0-r0
provides = pc:absl_bad_any_cast_impl=20240722.0-r0
provides = pc:absl_bad_optional_access=20240722.0-r0
provides = pc:absl_bad_variant_access=20240722.0-r0
provides = pc:absl_base=20240722.0-r0
provides = pc:absl_base_internal=20240722.0-r0
provides = pc:absl_bind_front=20240722.0-r0
provides = pc:absl_bits=20240722.0-r0
provides = pc:absl_bounded_utf8_length_sequence=20240722.0-r0
provides = pc:absl_btree=20240722.0-r0
provides = pc:absl_btree_test_common=20240722.0-r0
provides = pc:absl_charset=20240722.0-r0
provides = pc:absl_check=20240722.0-r0
provides = pc:absl_city=20240722.0-r0
provides = pc:absl_civil_time=20240722.0-r0
provides = pc:absl_cleanup=20240722.0-r0
provides = pc:absl_cleanup_internal=20240722.0-r0
provides = pc:absl_common_policy_traits=20240722.0-r0
provides = pc:absl_compare=20240722.0-r0
provides = pc:absl_compressed_tuple=20240722.0-r0
provides = pc:absl_config=20240722.0-r0
provides = pc:absl_container_common=20240722.0-r0
provides = pc:absl_container_memory=20240722.0-r0
provides = pc:absl_cord=20240722.0-r0
provides = pc:absl_cord_internal=20240722.0-r0
provides = pc:absl_cord_rep_test_util=20240722.0-r0
provides = pc:absl_cord_test_helpers=20240722.0-r0
provides = pc:absl_cordz_functions=20240722.0-r0
provides = pc:absl_cordz_handle=20240722.0-r0
provides = pc:absl_cordz_info=20240722.0-r0
provides = pc:absl_cordz_sample_token=20240722.0-r0
provides = pc:absl_cordz_statistics=20240722.0-r0
provides = pc:absl_cordz_test_helpers=20240722.0-r0
provides = pc:absl_cordz_update_scope=20240722.0-r0
provides = pc:absl_cordz_update_tracker=20240722.0-r0
provides = pc:absl_core_headers=20240722.0-r0
provides = pc:absl_crc32c=20240722.0-r0
provides = pc:absl_crc_cord_state=20240722.0-r0
provides = pc:absl_crc_cpu_detect=20240722.0-r0
provides = pc:absl_crc_internal=20240722.0-r0
provides = pc:absl_debugging=20240722.0-r0
provides = pc:absl_debugging_internal=20240722.0-r0
provides = pc:absl_decode_rust_punycode=20240722.0-r0
provides = pc:absl_demangle_internal=20240722.0-r0
provides = pc:absl_demangle_rust=20240722.0-r0
provides = pc:absl_die_if_null=20240722.0-r0
provides = pc:absl_dynamic_annotations=20240722.0-r0
provides = pc:absl_endian=20240722.0-r0
provides = pc:absl_errno_saver=20240722.0-r0
provides = pc:absl_examine_stack=20240722.0-r0
provides = pc:absl_exception_safety_testing=20240722.0-r0
provides = pc:absl_exception_testing=20240722.0-r0
provides = pc:absl_exponential_biased=20240722.0-r0
provides = pc:absl_failure_signal_handler=20240722.0-r0
provides = pc:absl_fast_type_id=20240722.0-r0
provides = pc:absl_fixed_array=20240722.0-r0
provides = pc:absl_flags=20240722.0-r0
provides = pc:absl_flags_commandlineflag=20240722.0-r0
provides = pc:absl_flags_commandlineflag_internal=20240722.0-r0
provides = pc:absl_flags_config=20240722.0-r0
provides = pc:absl_flags_internal=20240722.0-r0
provides = pc:absl_flags_marshalling=20240722.0-r0
provides = pc:absl_flags_parse=20240722.0-r0
provides = pc:absl_flags_path_util=20240722.0-r0
provides = pc:absl_flags_private_handle_accessor=20240722.0-r0
provides = pc:absl_flags_program_name=20240722.0-r0
provides = pc:absl_flags_reflection=20240722.0-r0
provides = pc:absl_flags_usage=20240722.0-r0
provides = pc:absl_flags_usage_internal=20240722.0-r0
provides = pc:absl_flat_hash_map=20240722.0-r0
provides = pc:absl_flat_hash_set=20240722.0-r0
provides = pc:absl_function_ref=20240722.0-r0
provides = pc:absl_graphcycles_internal=20240722.0-r0
provides = pc:absl_has_ostream_operator=20240722.0-r0
provides = pc:absl_hash=20240722.0-r0
provides = pc:absl_hash_container_defaults=20240722.0-r0
provides = pc:absl_hash_function_defaults=20240722.0-r0
provides = pc:absl_hash_generator_testing=20240722.0-r0
provides = pc:absl_hash_policy_testing=20240722.0-r0
provides = pc:absl_hash_policy_traits=20240722.0-r0
provides = pc:absl_hash_testing=20240722.0-r0
provides = pc:absl_hashtable_debug=20240722.0-r0
provides = pc:absl_hashtable_debug_hooks=20240722.0-r0
provides = pc:absl_hashtablez_sampler=20240722.0-r0
provides = pc:absl_if_constexpr=20240722.0-r0
provides = pc:absl_inlined_vector=20240722.0-r0
provides = pc:absl_inlined_vector_internal=20240722.0-r0
provides = pc:absl_int128=20240722.0-r0
provides = pc:absl_kernel_timeout_internal=20240722.0-r0
provides = pc:absl_layout=20240722.0-r0
provides = pc:absl_leak_check=20240722.0-r0
provides = pc:absl_log=20240722.0-r0
provides = pc:absl_log_entry=20240722.0-r0
provides = pc:absl_log_flags=20240722.0-r0
provides = pc:absl_log_globals=20240722.0-r0
provides = pc:absl_log_initialize=20240722.0-r0
provides = pc:absl_log_internal_append_truncated=20240722.0-r0
provides = pc:absl_log_internal_check_impl=20240722.0-r0
provides = pc:absl_log_internal_check_op=20240722.0-r0
provides = pc:absl_log_internal_conditions=20240722.0-r0
provides = pc:absl_log_internal_config=20240722.0-r0
provides = pc:absl_log_internal_flags=20240722.0-r0
provides = pc:absl_log_internal_fnmatch=20240722.0-r0
provides = pc:absl_log_internal_format=20240722.0-r0
provides = pc:absl_log_internal_globals=20240722.0-r0
provides = pc:absl_log_internal_log_impl=20240722.0-r0
provides = pc:absl_log_internal_log_sink_set=20240722.0-r0
provides = pc:absl_log_internal_message=20240722.0-r0
provides = pc:absl_log_internal_nullguard=20240722.0-r0
provides = pc:absl_log_internal_nullstream=20240722.0-r0
provides = pc:absl_log_internal_proto=20240722.0-r0
provides = pc:absl_log_internal_strip=20240722.0-r0
provides = pc:absl_log_internal_structured=20240722.0-r0
provides = pc:absl_log_internal_test_actions=20240722.0-r0
provides = pc:absl_log_internal_test_helpers=20240722.0-r0
provides = pc:absl_log_internal_test_matchers=20240722.0-r0
provides = pc:absl_log_internal_voidify=20240722.0-r0
provides = pc:absl_log_severity=20240722.0-r0
provides = pc:absl_log_sink=20240722.0-r0
provides = pc:absl_log_sink_registry=20240722.0-r0
provides = pc:absl_log_streamer=20240722.0-r0
provides = pc:absl_log_structured=20240722.0-r0
provides = pc:absl_low_level_hash=20240722.0-r0
provides = pc:absl_malloc_internal=20240722.0-r0
provides = pc:absl_memory=20240722.0-r0
provides = pc:absl_meta=20240722.0-r0
provides = pc:absl_no_destructor=20240722.0-r0
provides = pc:absl_node_hash_map=20240722.0-r0
provides = pc:absl_node_hash_set=20240722.0-r0
provides = pc:absl_node_slot_policy=20240722.0-r0
provides = pc:absl_non_temporal_arm_intrinsics=20240722.0-r0
provides = pc:absl_non_temporal_memcpy=20240722.0-r0
provides = pc:absl_nullability=20240722.0-r0
provides = pc:absl_numeric=20240722.0-r0
provides = pc:absl_numeric_representation=20240722.0-r0
provides = pc:absl_optional=20240722.0-r0
provides = pc:absl_overload=20240722.0-r0
provides = pc:absl_per_thread_sem_test_common=20240722.0-r0
provides = pc:absl_periodic_sampler=20240722.0-r0
provides = pc:absl_poison=20240722.0-r0
provides = pc:absl_pow10_helper=20240722.0-r0
provides = pc:absl_prefetch=20240722.0-r0
provides = pc:absl_pretty_function=20240722.0-r0
provides = pc:absl_random_bit_gen_ref=20240722.0-r0
provides = pc:absl_random_distributions=20240722.0-r0
provides = pc:absl_random_internal_distribution_caller=20240722.0-r0
provides = pc:absl_random_internal_distribution_test_util=20240722.0-r0
provides = pc:absl_random_internal_explicit_seed_seq=20240722.0-r0
provides = pc:absl_random_internal_fast_uniform_bits=20240722.0-r0
provides = pc:absl_random_internal_fastmath=20240722.0-r0
provides = pc:absl_random_internal_generate_real=20240722.0-r0
provides = pc:absl_random_internal_iostream_state_saver=20240722.0-r0
provides = pc:absl_random_internal_mock_helpers=20240722.0-r0
provides = pc:absl_random_internal_mock_overload_set=20240722.0-r0
provides = pc:absl_random_internal_mock_validators=20240722.0-r0
provides = pc:absl_random_internal_nonsecure_base=20240722.0-r0
provides = pc:absl_random_internal_pcg_engine=20240722.0-r0
provides = pc:absl_random_internal_platform=20240722.0-r0
provides = pc:absl_random_internal_pool_urbg=20240722.0-r0
provides = pc:absl_random_internal_randen=20240722.0-r0
provides = pc:absl_random_internal_randen_engine=20240722.0-r0
provides = pc:absl_random_internal_randen_hwaes=20240722.0-r0
provides = pc:absl_random_internal_randen_hwaes_impl=20240722.0-r0
provides = pc:absl_random_internal_randen_slow=20240722.0-r0
provides = pc:absl_random_internal_salted_seed_seq=20240722.0-r0
provides = pc:absl_random_internal_seed_material=20240722.0-r0
provides = pc:absl_random_internal_sequence_urbg=20240722.0-r0
provides = pc:absl_random_internal_traits=20240722.0-r0
provides = pc:absl_random_internal_uniform_helper=20240722.0-r0
provides = pc:absl_random_internal_wide_multiply=20240722.0-r0
provides = pc:absl_random_mocking_bit_gen=20240722.0-r0
provides = pc:absl_random_random=20240722.0-r0
provides = pc:absl_random_seed_gen_exception=20240722.0-r0
provides = pc:absl_random_seed_sequences=20240722.0-r0
provides = pc:absl_raw_hash_map=20240722.0-r0
provides = pc:absl_raw_hash_set=20240722.0-r0
provides = pc:absl_raw_logging_internal=20240722.0-r0
provides = pc:absl_sample_recorder=20240722.0-r0
provides = pc:absl_scoped_mock_log=20240722.0-r0
provides = pc:absl_scoped_set_env=20240722.0-r0
provides = pc:absl_span=20240722.0-r0
provides = pc:absl_spinlock_test_common=20240722.0-r0
provides = pc:absl_spinlock_wait=20240722.0-r0
provides = pc:absl_spy_hash_state=20240722.0-r0
provides = pc:absl_stack_consumption=20240722.0-r0
provides = pc:absl_stacktrace=20240722.0-r0
provides = pc:absl_status=20240722.0-r0
provides = pc:absl_status_matchers=20240722.0-r0
provides = pc:absl_statusor=20240722.0-r0
provides = pc:absl_str_format=20240722.0-r0
provides = pc:absl_str_format_internal=20240722.0-r0
provides = pc:absl_strerror=20240722.0-r0
provides = pc:absl_string_view=20240722.0-r0
provides = pc:absl_strings=20240722.0-r0
provides = pc:absl_strings_internal=20240722.0-r0
provides = pc:absl_symbolize=20240722.0-r0
provides = pc:absl_synchronization=20240722.0-r0
provides = pc:absl_test_allocator=20240722.0-r0
provides = pc:absl_test_instance_tracker=20240722.0-r0
provides = pc:absl_thread_pool=20240722.0-r0
provides = pc:absl_throw_delegate=20240722.0-r0
provides = pc:absl_time=20240722.0-r0
provides = pc:absl_time_internal_test_util=20240722.0-r0
provides = pc:absl_time_zone=20240722.0-r0
provides = pc:absl_tracked=20240722.0-r0
provides = pc:absl_type_traits=20240722.0-r0
provides = pc:absl_unordered_map_constructor_test=20240722.0-r0
provides = pc:absl_unordered_map_lookup_test=20240722.0-r0
provides = pc:absl_unordered_map_members_test=20240722.0-r0
provides = pc:absl_unordered_map_modifiers_test=20240722.0-r0
provides = pc:absl_unordered_set_constructor_test=20240722.0-r0
provides = pc:absl_unordered_set_lookup_test=20240722.0-r0
provides = pc:absl_unordered_set_members_test=20240722.0-r0
provides = pc:absl_unordered_set_modifiers_test=20240722.0-r0
provides = pc:absl_utf8_for_code_point=20240722.0-r0
provides = pc:absl_utility=20240722.0-r0
provides = pc:absl_variant=20240722.0-r0
provides = pc:absl_vlog_config_internal=20240722.0-r0
provides = pc:absl_vlog_is_on=20240722.0-r0
datahash = c3b03683b4389281b94b5dabcf0fce9f9ae74df08762e60568a1fa29a9ed8750
# Generated by melange
pkgname = abseil-cpp
pkgver = 20240722.0-r0
arch = x86_64
size = 182127
origin = abseil-cpp
pkgdesc = Abseil Common Libraries (C++)
url = 
commit = b3f4f1469d7118e9c1cbcf81a43f9e9f1b33c5a4
builddate = 1722618531
license = Apache-2.0
depend = so:libabsl_base.so.2407.0.0
depend = so:libabsl_status.so.2407.0.0
depend = so:libabsl_strings.so.2407.0.0
depend = so:libabsl_synchronization.so.2407.0.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libgtest.so.1.15.2
depend = so:libstdc++.so.6
provides = so:libabsl_decode_rust_punycode.so.2407.0.0=2407.0.0
provides = so:libabsl_demangle_rust.so.2407.0.0=2407.0.0
provides = so:libabsl_log_internal_fnmatch.so.2407.0.0=2407.0.0
provides = so:libabsl_poison.so.2407.0.0=2407.0.0
provides = so:libabsl_status_matchers.so.2407.0.0=2407.0.0
provides = so:libabsl_utf8_for_code_point.so.2407.0.0=2407.0.0
provides = so:libabsl_vlog_config_internal.so.2407.0.0=2407.0.0
datahash = 6d1cb98d51a722b10013ad223f0b58cbde5d05050049a66098ec750932479d2a
