# Generated by melange
pkgname = ack-doc
pkgver = 3.7.0-r0
arch = x86_64
size = 89357
origin = ack
pkgdesc = ack manpages
url = 
commit = 9ba787f37ba39ea372206599165e7bcdda55454e
builddate = 1710413912
license = Artistic-2.0
datahash = f277e1dac9a2266e12a1c1dc50eb1534952d8f13bdde74376f4128da86093fca
# Generated by melange
pkgname = ack
pkgver = 3.7.0-r0
arch = x86_64
size = 267336
origin = ack
pkgdesc = A Perl-powered replacement for grep
url = 
commit = 9ba787f37ba39ea372206599165e7bcdda55454e
builddate = 1710413912
license = Artistic-2.0
depend = cmd:perl
depend = perl
depend = perl-file-next
provides = cmd:ack=3.7.0-r0
datahash = e4367f04b39f18bf51af2b838137f775ce4e3b5b750db61ca683e1a6ea584460
