# Generated by melange
pkgname = actions-runner-controller-compat
pkgver = 0.9.3-r2
arch = x86_64
size = 22451
origin = actions-runner-controller
pkgdesc = Compatibility package to place binaries in the location expected by upstream helm charts
url = 
commit = b26b9dac55abdacdcc4742e30a9cd09cf932f195
builddate = 1726164070
license = Apache-2.0
datahash = 262b29e813a336cad4ca58f46e6d33ec0afaa7216e411e644702dffd12309bd6
# Generated by melange
pkgname = actions-runner-controller
pkgver = 0.9.3-r2
arch = x86_64
size = 198980764
origin = actions-runner-controller
pkgdesc = Kubernetes controller for GitHub Actions self-hosted runners
url = 
commit = b26b9dac55abdacdcc4742e30a9cd09cf932f195
builddate = 1726164070
license = Apache-2.0
provides = cmd:actions-metrics-server=0.9.3-r2
provides = cmd:ghalistener=0.9.3-r2
provides = cmd:github-runnerscaleset-listener=0.9.3-r2
provides = cmd:github-webhook-server=0.9.3-r2
provides = cmd:manager=0.9.3-r2
provides = cmd:sleep=0.9.3-r2
datahash = 2c57784f1cd382a53a889fb723d21b43c79ae4df04d20171c846ac16d2c1e88e
