# Generated by melange
pkgname = addon-resizer-compat
pkgver = 1.8.22-r2
arch = x86_64
size = 22336
origin = addon-resizer
pkgdesc = Compatibility package to place binaries in the location expected by upstream Dockerfile
url = 
commit = b26b9dac55abdacdcc4742e30a9cd09cf932f195
builddate = 1726164070
license = Apache-2.0
datahash = 5dcad31a2913dc1ff0510a49cede25815d0fbef1ee4f8a381c90ab639884c6d8
# Generated by melange
pkgname = addon-resizer
pkgver = 1.8.22-r2
arch = x86_64
size = 38533315
origin = addon-resizer
pkgdesc = Autoscaling components for Kubernetes
url = 
commit = b26b9dac55abdacdcc4742e30a9cd09cf932f195
builddate = 1726164070
license = Apache-2.0
provides = cmd:pod_nanny=1.8.22-r2
datahash = 9c4e193ab81d1122eda4ccf09759bef76fb8b6a312021b2e39e8e12857dbb012
