# Generated by melange
pkgname = aom-dev
pkgver = 3.9.1-r0
arch = x86_64
size = 10429273
origin = aom
pkgdesc = aom dev
url = 
commit = d213b769d4283c396fbaf6d14e26ca8709ab19c6
builddate = 1718113253
license = BSD-2-Clause
depend = aom
depend = so:libaom.so.3
provides = pc:aom=3.9.1-r0
datahash = fd64ab5f006cde4580d88f0a4f2919c77703975ad05f7560569fa04bb1091d6c
# Generated by melange
pkgname = aom-libs
pkgver = 3.9.1-r0
arch = x86_64
size = 8055874
origin = aom
pkgdesc = aom libs
url = 
commit = d213b769d4283c396fbaf6d14e26ca8709ab19c6
builddate = 1718113253
license = BSD-2-Clause
depend = so:libc.so.6
depend = so:libm.so.6
provides = so:libaom.so.3=3
datahash = 2a5310fa4d7216221ae46e7263f8684dc5dcc062fd763bd60380f3995a917352
# Generated by melange
pkgname = aom
pkgver = 3.9.1-r0
arch = x86_64
size = 1930474
origin = aom
pkgdesc = Alliance for Open Media (AOM) AV1 codec SDK
url = 
commit = d213b769d4283c396fbaf6d14e26ca8709ab19c6
builddate = 1718113253
license = BSD-2-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libaom.so.3
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = cmd:aomdec=3.9.1-r0
provides = cmd:aomenc=3.9.1-r0
datahash = 2300f0c675be31631d06d4570fedc8419bd403d3defe7c8a2bc77e7150876ac4
