# Generated by melange
pkgname = apache-arrow-dev
pkgver = 17.0.0-r0
arch = x86_64
size = 4723177
origin = apache-arrow
pkgdesc = multi-language toolbox for accelerated data interchange and in-memory processing (development files)
url = 
commit = 2f7d056577a5d1f27ccca3a7b83b4848b040df9c
builddate = 1721126596
license = Apache-2.0
depend = libarrow
depend = so:libarrow.so.1700
depend = so:libarrow_acero.so.1700
depend = so:libarrow_dataset.so.1700
depend = so:libarrow_flight.so.1700
depend = so:libparquet.so.1700
provides = pc:arrow-acero=17.0.0-r0
provides = pc:arrow-compute=17.0.0-r0
provides = pc:arrow-csv=17.0.0-r0
provides = pc:arrow-dataset=17.0.0-r0
provides = pc:arrow-filesystem=17.0.0-r0
provides = pc:arrow-flight=17.0.0-r0
provides = pc:arrow-json=17.0.0-r0
provides = pc:arrow=17.0.0-r0
provides = pc:parquet=17.0.0-r0
datahash = a4d9da4bb7366e567a3383c68511845fb97ce3846e496cb7daad6b809a654a8d
# Generated by melange
pkgname = libarrow
pkgver = 17.0.0-r0
arch = x86_64
size = 27225597
origin = apache-arrow
pkgdesc = multi-language toolbox for accelerated data interchange and in-memory processing (libarrow library)
url = 
commit = 2f7d056577a5d1f27ccca3a7b83b4848b040df9c
builddate = 1721126596
license = Apache-2.0
depend = libarrow
depend = so:ld-linux-x86-64.so.2
depend = so:libbrotlidec.so.1
depend = so:libbrotlienc.so.1
depend = so:libbz2.so.1
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libglog.so.2
depend = so:liblz4.so.1
depend = so:libm.so.6
depend = so:libre2.so.11
depend = so:libsnappy.so.1
depend = so:libstdc++.so.6
depend = so:libutf8proc.so.3
depend = so:libz.so.1
depend = so:libzstd.so.1
provides = so:libarrow.so.1700=1700
datahash = 5b5bee32a43e9ddb54c4ddc67efb3d02ddc9112740996c2cd01a3e745bc297d9
# Generated by melange
pkgname = libarrow_acero
pkgver = 17.0.0-r0
arch = x86_64
size = 1962309
origin = apache-arrow
pkgdesc = multi-language toolbox for accelerated data interchange and in-memory processing (libarrow_acero library)
url = 
commit = 2f7d056577a5d1f27ccca3a7b83b4848b040df9c
builddate = 1721126596
license = Apache-2.0
depend = libarrow
depend = so:libarrow.so.1700
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = so:libarrow_acero.so.1700=1700
datahash = c3c23335ffb3d0704373d35a90ecaa37072d5e4e40a7ca7b7095c06994e3ea22
# Generated by melange
pkgname = libarrow_dataset
pkgver = 17.0.0-r0
arch = x86_64
size = 2774961
origin = apache-arrow
pkgdesc = multi-language toolbox for accelerated data interchange and in-memory processing (libarrow_dataset library)
url = 
commit = 2f7d056577a5d1f27ccca3a7b83b4848b040df9c
builddate = 1721126596
license = Apache-2.0
depend = libarrow
depend = so:ld-linux-x86-64.so.2
depend = so:libarrow.so.1700
depend = so:libarrow_acero.so.1700
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libparquet.so.1700
depend = so:libstdc++.so.6
provides = so:libarrow_dataset.so.1700=1700
datahash = e6b13dcba5d1dbcb1e16f314a234e22340bc4c4c30be0e7ff00da0a8ff0e9119
# Generated by melange
pkgname = libarrow_flight
pkgver = 17.0.0-r0
arch = x86_64
size = 1948723
origin = apache-arrow
pkgdesc = multi-language toolbox for accelerated data interchange and in-memory processing (libarrow_flight library)
url = 
commit = 2f7d056577a5d1f27ccca3a7b83b4848b040df9c
builddate = 1721126596
license = Apache-2.0
depend = libarrow
depend = so:ld-linux-x86-64.so.2
depend = so:libabsl_cord.so.2401.0.0
depend = so:libabsl_cordz_functions.so.2401.0.0
depend = so:libabsl_cordz_info.so.2401.0.0
depend = so:libabsl_hash.so.2401.0.0
depend = so:libabsl_log_internal_check_op.so.2401.0.0
depend = so:libabsl_log_internal_message.so.2401.0.0
depend = so:libabsl_log_internal_nullguard.so.2401.0.0
depend = so:libabsl_synchronization.so.2401.0.0
depend = so:libarrow.so.1700
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libgpr.so.42
depend = so:libgrpc++.so.1.65
depend = so:libgrpc.so.42
depend = so:libprotobuf.so.27.2.0
depend = so:libstdc++.so.6
provides = so:libarrow_flight.so.1700=1700
datahash = 458ecbe5ba02e22b13cc0cc7e2dfbad998ddc503ae0f30cd35267b85e42ccbf2
# Generated by melange
pkgname = libparquet
pkgver = 17.0.0-r0
arch = x86_64
size = 4477961
origin = apache-arrow
pkgdesc = multi-language toolbox for accelerated data interchange and in-memory processing (libparquet library)
url = 
commit = 2f7d056577a5d1f27ccca3a7b83b4848b040df9c
builddate = 1721126596
license = Apache-2.0
depend = libarrow
depend = so:libarrow.so.1700
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
depend = so:libthrift.so.0.20.0
provides = so:libparquet.so.1700=1700
datahash = 0b4b9e8228ebcf8e8620506a5af139aa1937024f2c10a6b99710977b2cac3efd
# Generated by melange
pkgname = apache-arrow
pkgver = 17.0.0-r0
arch = x86_64
size = 38490153
origin = apache-arrow
pkgdesc = multi-language toolbox for accelerated data interchange and in-memory processing
url = 
commit = 2f7d056577a5d1f27ccca3a7b83b4848b040df9c
builddate = 1721126596
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libabsl_cord.so.2401.0.0
depend = so:libabsl_cordz_functions.so.2401.0.0
depend = so:libabsl_cordz_info.so.2401.0.0
depend = so:libabsl_hash.so.2401.0.0
depend = so:libabsl_log_internal_check_op.so.2401.0.0
depend = so:libabsl_log_internal_message.so.2401.0.0
depend = so:libabsl_log_internal_nullguard.so.2401.0.0
depend = so:libabsl_synchronization.so.2401.0.0
depend = so:libbrotlidec.so.1
depend = so:libbrotlienc.so.1
depend = so:libbz2.so.1
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libglog.so.2
depend = so:libgpr.so.42
depend = so:libgrpc++.so.1.65
depend = so:libgrpc.so.42
depend = so:liblz4.so.1
depend = so:libm.so.6
depend = so:libprotobuf.so.27.2.0
depend = so:libre2.so.11
depend = so:libsnappy.so.1
depend = so:libstdc++.so.6
depend = so:libthrift.so.0.20.0
depend = so:libutf8proc.so.3
depend = so:libz.so.1
depend = so:libzstd.so.1
provides = so:libarrow.so.1700=1700
provides = so:libarrow_acero.so.1700=1700
provides = so:libarrow_dataset.so.1700=1700
provides = so:libarrow_flight.so.1700=1700
provides = so:libparquet.so.1700=1700
datahash = 2bfa02aa8651a723e803b419b1b3f10d605ed791ddbbcdc0d157ddfc76d62695
