# Generated by melange
pkgname = apk-tools-dev
pkgver = 2.14.4-r0
arch = x86_64
size = 375200
origin = apk-tools
pkgdesc = headers for libapk
url = 
commit = dd9d55c9154e78ff5d0d2eb513de2a198ef7f00f
builddate = 1718653406
license = GPL-2.0-only
depend = apk-tools
depend = pc:openssl
depend = pc:zlib
depend = so:libapk.so.2.14.0
provides = pc:apk=2.14.4-r0
datahash = 46628b34f86b11e8c32c11a7437ff37c7617e85535ea5a66e78d80985142c64c
# Generated by melange
pkgname = lua5.3-apk
pkgver = 2.14.4-r0
arch = x86_64
size = 60240
origin = apk-tools
pkgdesc = Lua module for libapk
url = 
commit = dd9d55c9154e78ff5d0d2eb513de2a198ef7f00f
builddate = 1718653406
license = GPL-2.0-only
depend = so:libapk.so.2.14.0
depend = so:libc.so.6
datahash = db639ffdef3fc4768070b0aac3f45b137c1fcbe12a3c0908f65d567b7043f4ee
# Generated by melange
pkgname = apk-tools
pkgver = 2.14.4-r0
arch = x86_64
size = 483558
origin = apk-tools
pkgdesc = apk-tools (Wolfi package manager)
url = 
commit = dd9d55c9154e78ff5d0d2eb513de2a198ef7f00f
builddate = 1718653406
license = GPL-2.0-only
depend = ca-certificates-bundle
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libssl.so.3
depend = so:libz.so.1
provides = cmd:apk=2.14.4-r0
provides = so:libapk.so.2.14.0=2.14.0
datahash = 3f1c07523072b98b032df3f6f84e31f32c021362e493d9b3620466db0e1ac8d9
