# Generated by melange
pkgname = argo-workflows-known-hosts
pkgver = 3.5.11-r0
arch = x86_64
size = 33710
origin = argo-workflows
pkgdesc = known hosts file for argo workflows
url = 
commit = 7244d9758ef7c135532afbb1b747aac5baa33d34
builddate = 1726883320
license = Apache-2.0
datahash = 5d2ff3ec547476f10988d5f656adeccdef8769a9d8e166fbdfb49e11d02b7993
# Generated by melange
pkgname = argo-workflow-controller
pkgver = 3.5.11-r0
arch = x86_64
size = 66228770
origin = argo-workflows
pkgdesc = Argo workflow controller
url = 
commit = 7244d9758ef7c135532afbb1b747aac5baa33d34
builddate = 1726883320
license = Apache-2.0
provides = cmd:workflow-controller=3.5.11-r0
datahash = 206067eef12f10dac4d0566079b2f2fbb7ea1bdcc93ce6606223a90b50be1984
# Generated by melange
pkgname = argo-workflow-executor
pkgver = 3.5.11-r0
arch = x86_64
size = 90847160
origin = argo-workflows
pkgdesc = Argo workflow executor
url = 
commit = 7244d9758ef7c135532afbb1b747aac5baa33d34
builddate = 1726883320
license = Apache-2.0
provides = cmd:argoexec=3.5.11-r0
datahash = 01de0c57300275478c307d20bea063abae8091e775b33772a30665c146ffaa23
# Generated by melange
pkgname = argo-workflow-controller-compat
pkgver = 3.5.11-r0
arch = x86_64
size = 22393
origin = argo-workflows
pkgdesc = 
url = 
commit = 7244d9758ef7c135532afbb1b747aac5baa33d34
builddate = 1726883320
license = Apache-2.0
depend = argo-workflow-controller
datahash = 3599ef28421b69113723e29d0862c0d0257e46e8190fa198e2d11da51cae7805
# Generated by melange
pkgname = argo-workflow-executor-compat
pkgver = 3.5.11-r0
arch = x86_64
size = 22372
origin = argo-workflows
pkgdesc = 
url = 
commit = 7244d9758ef7c135532afbb1b747aac5baa33d34
builddate = 1726883320
license = Apache-2.0
depend = argo-workflow-executor
datahash = d573ef7fed2752890becfd9c8553872fa988bfd644bc415d6d30ffed8399deb0
# Generated by melange
pkgname = argo-workflow-cli
pkgver = 3.5.11-r0
arch = x86_64
size = 22308
origin = argo-workflows
pkgdesc = 
url = 
commit = 7244d9758ef7c135532afbb1b747aac5baa33d34
builddate = 1726883320
license = Apache-2.0
depend = argo-workflows
datahash = ef36e7acf3ed715b4cf06ad4c376af69b27ca3dd20bdb682c870218dd3ea3781
# Generated by melange
pkgname = argo-workflows-ui
pkgver = 3.5.11-r0
arch = x86_64
size = 573221558
origin = argo-workflows
pkgdesc = Argo workflows embedded UI
url = 
commit = 7244d9758ef7c135532afbb1b747aac5baa33d34
builddate = 1726883320
license = Apache-2.0
datahash = 3a9449133c26f12f539d319674e5ab1f94262aba4421e0be9aa7b8c1d88675ad
# Generated by melange
pkgname = argo-workflows
pkgver = 3.5.11-r0
arch = x86_64
size = 94684648
origin = argo-workflows
pkgdesc = Workflow engine for Kubernetes.
url = 
commit = 7244d9758ef7c135532afbb1b747aac5baa33d34
builddate = 1726883320
license = Apache-2.0
provides = cmd:argo=3.5.11-r0
datahash = da90fcc01ccddfcf579304588f3983f2f6779943ff097c8a7b3ff1c3b83682dd
