# Generated by melange
pkgname = argo-cd-2.12-repo-server
pkgver = 2.12.4-r0
arch = x86_64
size = 31445
origin = argo-cd-2.12
pkgdesc = ArgoCD repo server
url = 
commit = d48bd8cb9730820ad50488faeb79a0b781bfbd08
builddate = 1727455783
license = Apache-2.0
depend = argo-cd-2.12-compat
depend = git
depend = git-lfs
depend = gnupg
depend = gpg
depend = gpg-agent
depend = helm
depend = kustomize
depend = openssh
depend = tzdata
provides = argo-cd-repo-server=2.12.4-r0
provides = cmd:git-verify-wrapper.sh=2.12.4-r0
provides = cmd:gpg-wrapper.sh=2.12.4-r0
datahash = 89dbed8de8e2ccb2efb6037c8836f8d23400b1787c51df637ee8cff7722afa2c
# Generated by melange
pkgname = argo-cd-2.12-compat
pkgver = 2.12.4-r0
arch = x86_64
size = 135903274
origin = argo-cd-2.12
pkgdesc = Compatibility package for locating binaries according to upstream helm charts
url = 
commit = d48bd8cb9730820ad50488faeb79a0b781bfbd08
builddate = 1727455783
license = Apache-2.0
provides = argo-cd-compat=2.12.4-r0
datahash = cf6b8c7eb20cf2ddba9a3962fa7ddccdbb88c589628a1eafe0517bf2bda52dba
# Generated by melange
pkgname = argo-cd-2.12
pkgver = 2.12.4-r0
arch = x86_64
size = 135899101
origin = argo-cd-2.12
pkgdesc = Declarative continuous deployment for Kubernetes.
url = 
commit = d48bd8cb9730820ad50488faeb79a0b781bfbd08
builddate = 1727455783
license = Apache-2.0
provides = argo-cd=2.12.4-r0
provides = cmd:argocd=2.12.4-r0
datahash = e58bf0af9bcd381fe4a36f4b420fcbd4a09a30c307d121691805acb1e0105ec5
