# Generated by melange
pkgname = argon2-dev
pkgver = 20190702-r1
arch = x86_64
size = 300288
origin = argon2
pkgdesc = argon2 dev
url = 
commit = 9a64dc7d4fa9fa831c9fc7ddd87f35013430467d
builddate = 1696439920
license = Apache-2.0
depend = argon2
depend = so:libargon2.so.1
provides = pc:libargon2=20190702-r1
datahash = 8026453560e3de726d38adc64dc9fbe851adab2513b1f120e499a2936d2d1ca7
# Generated by melange
pkgname = argon2
pkgver = 20190702-r1
arch = x86_64
size = 126060
origin = argon2
pkgdesc = The password hash Argon2, winner of PHC
url = 
commit = 9a64dc7d4fa9fa831c9fc7ddd87f35013430467d
builddate = 1696439920
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:argon2=20190702-r1
provides = so:libargon2.so.1=1
datahash = 84b02956a24f94f37ebf5f235550bced01319c2c6504a809c99f4ddd911c76d4
