# Generated by melange
pkgname = at-spi2-core-dev
pkgver = 2.54.0-r0
arch = x86_64
size = 2222127
origin = at-spi2-core
pkgdesc = at-spi2-core dev
url = 
commit = 9f724dfcfabb2e409888935a71fdf737399a4a9b
builddate = 1726368501
license = LGPL-2.0-or-later
depend = at-spi2-core
depend = pc:dbus-1
depend = pc:gio-2.0
depend = pc:glib-2.0
depend = pc:gmodule-2.0
depend = pc:gobject-2.0
depend = pc:x11
depend = pc:xi
depend = pc:xtst
depend = so:libatk-1.0.so.0
depend = so:libatk-bridge-2.0.so.0
depend = so:libatspi.so.0
provides = pc:atk-bridge-2.0=2.54.0-r0
provides = pc:atk=2.54.0-r0
provides = pc:atspi-2=2.54.0-r0
datahash = 54350e97117bccd06fdfa92f37cf05dfed6c74693285f8d41f827599f7ffb3dc
# Generated by melange
pkgname = at-spi2-core-lang
pkgver = 2.54.0-r0
arch = x86_64
size = 1969294
origin = at-spi2-core
pkgdesc = at-spi2-core locales
url = 
commit = 9f724dfcfabb2e409888935a71fdf737399a4a9b
builddate = 1726368501
license = LGPL-2.0-or-later
datahash = f481902f241f8668906b45bee4b841c0e4b118ac727143c24905de9e17ad06ef
# Generated by melange
pkgname = libatk-1.0
pkgver = 2.54.0-r0
arch = x86_64
size = 317994
origin = at-spi2-core
pkgdesc = ATK library accessibility interfaces (1.0)
url = 
commit = 9f724dfcfabb2e409888935a71fdf737399a4a9b
builddate = 1726368501
license = LGPL-2.0-or-later
depend = so:libc.so.6
depend = so:libglib-2.0.so.0
depend = so:libgobject-2.0.so.0
provides = so:libatk-1.0.so.0=0
datahash = 56f7d1da667193b647b084877f1bd66326264a6bb5951e67e6974460be9ac249
# Generated by melange
pkgname = libatk-bridge-2.0
pkgver = 2.54.0-r0
arch = x86_64
size = 358613
origin = at-spi2-core
pkgdesc = GTK+2.0 module that bridges ATK to D-Bus at-spi
url = 
commit = 9f724dfcfabb2e409888935a71fdf737399a4a9b
builddate = 1726368501
license = LGPL-2.0-or-later
depend = so:libatk-1.0.so.0
depend = so:libatspi.so.0
depend = so:libc.so.6
depend = so:libdbus-1.so.3
depend = so:libglib-2.0.so.0
depend = so:libgmodule-2.0.so.0
depend = so:libgobject-2.0.so.0
provides = so:libatk-bridge-2.0.so.0=0
datahash = 911c8b30285d4f10a775d03c2cde2efe18162862b593e96f16c87dd86fe6f633
# Generated by melange
pkgname = at-spi2-core
pkgver = 2.54.0-r0
arch = x86_64
size = 560286
origin = at-spi2-core
pkgdesc = Protocol definitions and daemon for D-Bus at-spi
url = 
commit = 9f724dfcfabb2e409888935a71fdf737399a4a9b
builddate = 1726368501
license = LGPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libX11.so.6
depend = so:libXi.so.6
depend = so:libXtst.so.6
depend = so:libc.so.6
depend = so:libdbus-1.so.3
depend = so:libgio-2.0.so.0
depend = so:libglib-2.0.so.0
depend = so:libgobject-2.0.so.0
provides = so:libatspi.so.0=0
datahash = 5baf0661b365c8822098038c4af9278822494f188f0858f31693203b4ef6f7d0
