# Generated by melange
pkgname = audit-static
pkgver = 4.0.2-r0
arch = x86_64
size = 1034382
origin = audit
pkgdesc = audit static
url = 
commit = fa0cbec2534dcad1fbd36960b6c9f1d9f4c5a6d7
builddate = 1723149323
license = LGPL-2.1-or-later
datahash = 4b783e30623d2eb1c58580357f137af000fbc211e46be02fdad3888ac8ef517f
# Generated by melange
pkgname = audit-dev
pkgver = 4.0.2-r0
arch = x86_64
size = 73379
origin = audit
pkgdesc = audit dev
url = 
commit = fa0cbec2534dcad1fbd36960b6c9f1d9f4c5a6d7
builddate = 1723149323
license = LGPL-2.1-or-later
depend = audit
depend = linux-headers
datahash = fe047de606004e038f203fccf6a8b6a89d899d528eaba1b61d9d76937bf1ddd2
# Generated by melange
pkgname = audit-doc
pkgver = 4.0.2-r0
arch = x86_64
size = 22267
origin = audit
pkgdesc = audit manpages
url = 
commit = fa0cbec2534dcad1fbd36960b6c9f1d9f4c5a6d7
builddate = 1723149323
license = LGPL-2.1-or-later
datahash = 7c872aa3dcb8959294948313b71a7d4650879de72ca8c74acca4a2ad5b913a72
# Generated by melange
pkgname = audit-openrc
pkgver = 4.0.2-r0
arch = x86_64
size = 37364
origin = audit
pkgdesc = 
url = 
commit = fa0cbec2534dcad1fbd36960b6c9f1d9f4c5a6d7
builddate = 1723149323
license = LGPL-2.1-or-later
depend = openrc
datahash = 1922d127d02b18fce639b794e48f950cfce51617e3e07fc1f193fae58f5a57e9
# Generated by melange
pkgname = audit
pkgver = 4.0.2-r0
arch = x86_64
size = 1774825
origin = audit
pkgdesc = User space tools for kernel auditing
url = 
commit = fa0cbec2534dcad1fbd36960b6c9f1d9f4c5a6d7
builddate = 1723149323
license = LGPL-2.1-or-later
depend = python-3.12-base
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcap-ng.so.0
# vendored = pc:audit=4.0.2-r0
# vendored = pc:auparse=4.0.2-r0
# vendored = so:_audit.so=0
# vendored = so:auparse.so=0
# vendored = so:libaudit.so.1=1
# vendored = so:libauparse.so.0=0
datahash = 6e7f60b995b422ea87c783d96225cf63324487ab80ed28ccade5c7c3f6c89dd5
