# Generated by melange
pkgname = autoconf-archive-doc
pkgver = 2023.02.20-r0
arch = x86_64
size = 21770
origin = autoconf-archive
pkgdesc = autoconf-archive manpages
url = 
commit = 47715185cc002096a5e3511dca0b2fdee8990f94
builddate = 1689435710
license = GPL-3.0-or-later
datahash = 0f96483bd00046a166151eaea63f99d108d2e5e44c3dec7f5cad276173ff0490
# Generated by melange
pkgname = autoconf-archive
pkgver = 2023.02.20-r0
arch = x86_64
size = 3983250
origin = autoconf-archive
pkgdesc = Collection of re-usable GNU Autoconf macros
url = 
commit = 47715185cc002096a5e3511dca0b2fdee8990f94
builddate = 1689435710
license = GPL-3.0-or-later
datahash = efa1ee40381391de27b147cebf121fe7e33e924b87215e32b5a71f6ca7f26e4d
