# Generated by melange
pkgname = automake-doc
pkgver = 1.17-r0
arch = x86_64
size = 45655
origin = automake
pkgdesc = automake documentation
url = 
commit = b9dfd9953e0b1c752d1d4092e92d73f6db0e66d7
builddate = 1720805357
license = GPL-3.0-or-later
datahash = d41819e0144d6cec7cf1d948f93f5376ba5826265979bf63c38549d85b7d2b3f
# Generated by melange
pkgname = automake
pkgver = 1.17-r0
arch = x86_64
size = 2606656
origin = automake
pkgdesc = GNU tool for generating makefiles
url = 
commit = b9dfd9953e0b1c752d1d4092e92d73f6db0e66d7
builddate = 1720805357
license = GPL-3.0-or-later
depend = cmd:perl
provides = cmd:aclocal-1.17=1.17-r0
provides = cmd:aclocal=1.17-r0
provides = cmd:automake-1.17=1.17-r0
provides = cmd:automake=1.17-r0
datahash = d6c2fc291a56bc2da39f9be99872facf12d6960c45772d118f1ebf2a5728e8a7
