# Generated by melange
pkgname = aws-c-common-dev
pkgver = 0.9.28-r0
arch = x86_64
size = 795169
origin = aws-c-common
pkgdesc = aws-c-common dev
url = 
commit = e03f2e3806963c18d5c84ed77ba7a7e034c6a3d3
builddate = 1725656470
license = Apache-2.0
depend = aws-c-common
depend = so:libaws-c-common.so.1
datahash = 88f7a50f8c0cac21598b79cb9cb4d55664817190e3fffa897b9ded69afd9f708
# Generated by melange
pkgname = aws-c-common
pkgver = 0.9.28-r0
arch = x86_64
size = 350177
origin = aws-c-common
pkgdesc = Core c99 package for AWS SDK for C including cross-platform primitives, configuration, data structures, and error handling
url = 
commit = e03f2e3806963c18d5c84ed77ba7a7e034c6a3d3
builddate = 1725656470
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
provides = so:libaws-c-common.so.1=1
datahash = b1ee16f84cb770401aec4c6c7966952ef4471c3b8a839d7dbdfb87c83c519f02
