# Generated by melange
pkgname = aws-c-mqtt-dev
pkgver = 0.10.7-r0
arch = x86_64
size = 174241
origin = aws-c-mqtt
pkgdesc = aws-c-mqtt dev
url = 
commit = 43b0abb515baf45f1739f8efad1db054f638432c
builddate = 1728335936
license = Apache-2.0
depend = aws-c-mqtt
depend = so:libaws-c-mqtt.so.1.0.0
datahash = 1b2123de11e107084c242b19d3a64f69a767bf3540fb9ee9ac697a257ff7c38c
# Generated by melange
pkgname = aws-c-mqtt
pkgver = 0.10.7-r0
arch = x86_64
size = 464867
origin = aws-c-mqtt
pkgdesc = AWS C99 implementation of the MQTT 3.1.1 specification
url = 
commit = 43b0abb515baf45f1739f8efad1db054f638432c
builddate = 1728335936
license = Apache-2.0
depend = so:libaws-c-common.so.1
depend = so:libaws-c-http.so.1.0.0
depend = so:libaws-c-io.so.1.0.0
depend = so:libc.so.6
provides = so:libaws-c-mqtt.so.1.0.0=1.0.0
datahash = 8cf4b9f9f84a11e98938a95f400763276d782e6eb3dd43c9eb3220ad77de4e53
