# Generated by melange
pkgname = aws-cli-v2
pkgver = 2.18.1-r0
arch = x86_64
size = 165319066
origin = aws-cli-v2
pkgdesc = Universal Command Line Interface for Amazon Web Services (v2)
url = 
commit = 77652cef6571260ef03c0e35898be0a12d9da97c
builddate = 1728331433
license = Apache-2.0
depend = groff
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libdl.so.2
depend = so:libm.so.6
depend = so:libpthread.so.0
depend = so:librt.so.1
# vendored = so:libbz2.so.1=1
# vendored = so:libcrypto.so.3=3
# vendored = so:libexpat.so.1=1
# vendored = so:libffi.so.8=8
# vendored = so:libgcc_s.so.1=1
# vendored = so:liblzma.so.5=5
# vendored = so:libmpdec.so.4=4
# vendored = so:libpython3.11.so.1.0=1.0
# vendored = so:libsqlite3.so.0=0
# vendored = so:libssl.so.3=3
# vendored = so:libz.so.1=1
datahash = 4a59f45e4d204ae30fd663c801c36d91e29bff9916d8fdff825f3b4b9d0dcc22
