# Generated by melange
pkgname = aws-ebs-csi-driver
pkgver = 1.35.0-r0
arch = x86_64
size = 76851022
origin = aws-ebs-csi-driver
pkgdesc = CSI driver for Amazon EBS.
url = 
commit = dfcc2c61e79e8cdbaf9fc674b92bf1e53613ffe8
builddate = 1726526725
license = Apache-2.0
depend = blkid
depend = blockdev
depend = e2fsprogs
depend = e2fsprogs-extra
depend = lsblk
depend = mount
depend = xfsprogs
provides = cmd:aws-ebs-csi-driver=1.35.0-r0
datahash = d5d4720e8eb714bdbcfee06b9b18af610d7d8aba3f999c85ae3d553138160d4c
