# Generated by melange
pkgname = aws-c-compression-dev
pkgver = 0.2.19-r1
arch = x86_64
size = 67564
origin = aws-c-compression
pkgdesc = aws-c-compression dev
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = Apache-2.0
depend = so:libaws-c-compression.so.1.0.0
datahash = a7d3eb8a01219284b36613218b90ee888187ba4580a3800a159ab45cb6d14993
# Generated by melange
pkgname = aws-c-compression
pkgver = 0.2.19-r1
arch = x86_64
size = 47201
origin = aws-c-compression
pkgdesc = C99 implementation of huffman encoding/decoding
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = Apache-2.0
depend = so:libaws-c-common.so.1
depend = so:libc.so.6
provides = so:libaws-c-compression.so.1.0.0=1.0.0
datahash = 16496f434fdc42e4159667b88289f6004737add31b3393276f041b0d6c9f8c58
