# Generated by melange
pkgname = aws-privateca-issuer-compat
pkgver = 1.3.0-r0
arch = x86_64
size = 22163
origin = aws-privateca-issuer
pkgdesc = 
url = 
commit = 08f2b67488eb2e279c62a6784fd27b893c5ccfce
builddate = 1727446579
license = Apache-2.0
datahash = 887330ccdec67d53f640aad3dde4558fcb97da2453d82703cf6c3b2016499ad6
# Generated by melange
pkgname = aws-privateca-issuer
pkgver = 1.3.0-r0
arch = x86_64
size = 49614707
origin = aws-privateca-issuer
pkgdesc = Addon for cert-manager that issues certificates using AWS ACM PCA.
url = 
commit = 08f2b67488eb2e279c62a6784fd27b893c5ccfce
builddate = 1727446579
license = Apache-2.0
provides = cmd:manager=1.3.0-r0
datahash = 7564e456b7f446cc1b3d46348620eb071bc3833559d10c782bee035c8408bbe2
