# Generated by melange
pkgname = aws-c-s3-dev
pkgver = 0.6.6-r0
arch = x86_64
size = 127453
origin = aws-c-s3
pkgdesc = aws-c-s3 dev
url = 
commit = 6ee77b0223e70b991c042ee0325a21aa6a6bb9b9
builddate = 1726705567
license = Apache-2.0
depend = aws-c-s3
depend = so:libaws-c-s3.so.0unstable
datahash = 176218f7d712a843ad51403ef2fb5febbfe78b23b5dc697301ef4bbe2597e8fe
# Generated by melange
pkgname = aws-c-s3
pkgver = 0.6.6-r0
arch = x86_64
size = 310404
origin = aws-c-s3
pkgdesc = AWS C99 library implementation for communicating with the S3 service
url = 
commit = 6ee77b0223e70b991c042ee0325a21aa6a6bb9b9
builddate = 1726705567
license = Apache-2.0
depend = aws-c-auth
depend = aws-c-cal
depend = aws-c-common
depend = aws-c-http
depend = aws-c-io
depend = aws-checksums
depend = so:libaws-c-auth.so.1.0.0
depend = so:libaws-c-cal.so.1.0.0
depend = so:libaws-c-common.so.1
depend = so:libaws-c-http.so.1.0.0
depend = so:libaws-c-io.so.1.0.0
depend = so:libaws-checksums.so.1.0.0
depend = so:libc.so.6
provides = so:libaws-c-s3.so.0unstable=0
datahash = b90309e4b3a4c82398618de9efb6a2e2c0a18bbb5b9d2e77f96b4acb4d287894
