# Generated by melange
pkgname = aws-for-fluent-bit-compat
pkgver = 2.32.2-r1
arch = x86_64
size = 34709
origin = aws-for-fluent-bit
pkgdesc = Compatibility package to place binaries in the location expected by AWS for Fluent Bit
url = 
commit = b71300b2d2ed3378569043863406e0d99c434cf7
builddate = 1720199186
license = Apache-2.0
datahash = f3505e83fdca2dd20cdb45289247e3d53db25e6788aa7827ade311e0759b9e49
# Generated by melange
pkgname = aws-for-fluent-bit
pkgver = 2.32.2-r1
arch = x86_64
size = 78297
origin = aws-for-fluent-bit
pkgdesc = AWS provides a Fluent Bit image with plugins for both CloudWatch Logs and Kinesis Data Firehose.
url = 
commit = b71300b2d2ed3378569043863406e0d99c434cf7
builddate = 1720199186
license = Apache-2.0
depend = aws-flb-cloudwatch
depend = aws-flb-cloudwatch-compat
depend = aws-flb-firehose
depend = aws-flb-firehose-compat
depend = aws-flb-kinesis
depend = aws-flb-kinesis-compat
depend = ca-certificates-bundle
depend = fluent-bit
datahash = 10e347168ca79cc49a2ac327724a2772fad203b0af984448ac2cabb2815da2fe
