# Generated by melange
pkgname = aws-c-auth-dev
pkgver = 0.7.31-r0
arch = x86_64
size = 156484
origin = aws-c-auth
pkgdesc = aws-c-auth dev
url = 
commit = 8a4354502dfbb8a77449a951f67cb8fce5ca4f5a
builddate = 1726531232
license = Apache-2.0
depend = aws-c-auth
depend = so:libaws-c-auth.so.1.0.0
datahash = 92be82b0fcda1dc94ead240d3c1bf27d4a9352d3301d98731763843da8c75aa3
# Generated by melange
pkgname = aws-c-auth
pkgver = 0.7.31-r0
arch = x86_64
size = 305374
origin = aws-c-auth
pkgdesc = C99 library implementation of AWS client-side authentication: standard credentials providers and signing
url = 
commit = 8a4354502dfbb8a77449a951f67cb8fce5ca4f5a
builddate = 1726531232
license = Apache-2.0
depend = so:libaws-c-cal.so.1.0.0
depend = so:libaws-c-common.so.1
depend = so:libaws-c-http.so.1.0.0
depend = so:libaws-c-io.so.1.0.0
depend = so:libaws-c-sdkutils.so.1.0.0
depend = so:libc.so.6
provides = so:libaws-c-auth.so.1.0.0=1.0.0
datahash = 99650f8b6ea8091f26b0353410f303dcf730586121157e95a7368d4d6e4765ed
