# Generated by melange
pkgname = bank-vaults-template
pkgver = 1.20.4-r18
arch = x86_64
size = 36064279
origin = bank-vaults
pkgdesc = 
url = 
commit = 9b725151b2bef787e8a414da1c1e7753eb06fc26
builddate = 1726160466
license = Apache-2.0
provides = cmd:template=1.20.4-r18
datahash = ddd2cf4fdf2ba5ddb5105f4113aabbf5310927d47ff183fb5c03fed54727a6ce
# Generated by melange
pkgname = bank-vaults
pkgver = 1.20.4-r18
arch = x86_64
size = 77366570
origin = bank-vaults
pkgdesc = A Vault swiss-army knife. A CLI tool to init, unseal and configure Vault (auth methods, secret engines).
url = 
commit = 9b725151b2bef787e8a414da1c1e7753eb06fc26
builddate = 1726160466
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:bank-vaults=1.20.4-r18
datahash = 8c34c619a0a6ec09bd4a915f0ad88b3415371f7165289913dd6e83c4164d86d6
