# Generated by melange
pkgname = bazel-6
pkgver = 6.5.0-r1
arch = x86_64
size = 35593507
origin = bazel-6
pkgdesc = Bazel is an open-source build and test tool
url = 
commit = 15562d6d5b596835f9a4421082c69c5090c7a649
builddate = 1714519117
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = bazel=6.5.0-r1
provides = cmd:bazel=6.5.0-r1
datahash = e12e50a55a3add37c62de17f6c016c44277005c7d68e09d2f4590c73afe70f45
