# Generated by melange
pkgname = bc-doc
pkgver = 1.07.1-r2
arch = x86_64
size = 151037
origin = bc
pkgdesc = bc manpages
url = 
commit = ae05ef0e3eeb43a4d933581a16514b6565901b45
builddate = 1719241951
license = GPL-3.0-or-later
datahash = 9a1365aaa412a35ef66a6e17df52d9aa97b2aa280e86d71117a56def34c06e47
# Generated by melange
pkgname = bc
pkgver = 1.07.1-r2
arch = x86_64
size = 201932
origin = bc
pkgdesc = An arbitrary precision numeric processing language (calculator)
url = 
commit = ae05ef0e3eeb43a4d933581a16514b6565901b45
builddate = 1719241951
license = GPL-3.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:bc=1.07.1-r2
provides = cmd:dc=1.07.1-r2
datahash = 8f8023f70b5278efc00c9740a66bfb22133cda1d2bcf43c6ce651147c822977b
