# Generated by melange
pkgname = binaryen-dev
pkgver = 119-r0
arch = x86_64
size = 214081
origin = binaryen
pkgdesc = binaryen dev
url = 
commit = 45ebc54739704d76242414eda06e61db7ea5d6e9
builddate = 1726074045
license = Apache-2.0
datahash = 22a0e92509e926adc3d11f96d108257539994fd2ee86b9e15d2b5c4be559b5a7
# Generated by melange
pkgname = binaryen
pkgver = 119-r0
arch = x86_64
size = 37717251
origin = binaryen
pkgdesc = Optimizer and compiler/toolchain library for WebAssembly
url = 
commit = 45ebc54739704d76242414eda06e61db7ea5d6e9
builddate = 1726074045
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = cmd:wasm-as=119-r0
provides = cmd:wasm-ctor-eval=119-r0
provides = cmd:wasm-dis=119-r0
provides = cmd:wasm-emscripten-finalize=119-r0
provides = cmd:wasm-fuzz-lattices=119-r0
provides = cmd:wasm-fuzz-types=119-r0
provides = cmd:wasm-merge=119-r0
provides = cmd:wasm-metadce=119-r0
provides = cmd:wasm-opt=119-r0
provides = cmd:wasm-reduce=119-r0
provides = cmd:wasm-shell=119-r0
provides = cmd:wasm-split=119-r0
provides = cmd:wasm2js=119-r0
provides = so:libbinaryen.so=0
datahash = 3d093d468a03f50d50164760177d79134ac570aa8eafd813df7a4c8037987ffe
