# Generated by melange
pkgname = bmake-doc
pkgver = 20240921-r0
arch = x86_64
size = 113323
origin = bmake
pkgdesc = bmake manpages
url = 
commit = 2d5bb0bcf3394787b6e7c1509d5eefe9bcd70a6f
builddate = 1728133576
license = BSD-2-Clause
datahash = 22514ea594725026e2456bb2983c1ab7bb644eccd78a274931097cd24fc1a85c
# Generated by melange
pkgname = bmake
pkgver = 20240921-r0
arch = x86_64
size = 605718
origin = bmake
pkgdesc = Portable version of the NetBSD make build tool
url = 
commit = 2d5bb0bcf3394787b6e7c1509d5eefe9bcd70a6f
builddate = 1728133576
license = BSD-2-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:bmake=20240921-r0
datahash = ef8c8ded3d1285aab94f7bade457186e8cdb816c9d7a840a052e702043f9f2f1
