# Generated by melange
pkgname = boost-dev
pkgver = 1.86.0-r0
arch = x86_64
size = 184222368
origin = boost
pkgdesc = 
url = 
commit = ded406965caf802353d15dd2655446ae3acd24a0
builddate = 1723662494
license = BSL-1.0
depend = so:libboost_atomic.so.1.86.0
depend = so:libboost_charconv.so.1.86.0
depend = so:libboost_chrono.so.1.86.0
depend = so:libboost_container.so.1.86.0
depend = so:libboost_context.so.1.86.0
depend = so:libboost_contract.so.1.86.0
depend = so:libboost_coroutine.so.1.86.0
depend = so:libboost_date_time.so.1.86.0
depend = so:libboost_fiber.so.1.86.0
depend = so:libboost_filesystem.so.1.86.0
depend = so:libboost_graph.so.1.86.0
depend = so:libboost_iostreams.so.1.86.0
depend = so:libboost_json.so.1.86.0
depend = so:libboost_locale.so.1.86.0
depend = so:libboost_log.so.1.86.0
depend = so:libboost_log_setup.so.1.86.0
depend = so:libboost_math_c99.so.1.86.0
depend = so:libboost_math_c99f.so.1.86.0
depend = so:libboost_math_c99l.so.1.86.0
depend = so:libboost_math_tr1.so.1.86.0
depend = so:libboost_math_tr1f.so.1.86.0
depend = so:libboost_math_tr1l.so.1.86.0
depend = so:libboost_nowide.so.1.86.0
depend = so:libboost_prg_exec_monitor.so.1.86.0
depend = so:libboost_process.so.1.86.0
depend = so:libboost_program_options.so.1.86.0
depend = so:libboost_python312.so.1.86.0
depend = so:libboost_random.so.1.86.0
depend = so:libboost_regex.so.1.86.0
depend = so:libboost_serialization.so.1.86.0
depend = so:libboost_stacktrace_addr2line.so.1.86.0
depend = so:libboost_stacktrace_basic.so.1.86.0
depend = so:libboost_stacktrace_from_exception.so.1.86.0
depend = so:libboost_stacktrace_noop.so.1.86.0
depend = so:libboost_system.so.1.86.0
depend = so:libboost_thread.so.1.86.0
depend = so:libboost_timer.so.1.86.0
depend = so:libboost_type_erasure.so.1.86.0
depend = so:libboost_unit_test_framework.so.1.86.0
depend = so:libboost_url.so.1.86.0
depend = so:libboost_wave.so.1.86.0
depend = so:libboost_wserialization.so.1.86.0
datahash = e77c70f9a2e9539ec58c9ef0d2ff9e961ee2a36303e57fc7d4d887fe7b4a8302
# Generated by melange
pkgname = boost-static
pkgver = 1.86.0-r0
arch = x86_64
size = 22241
origin = boost
pkgdesc = 
url = 
commit = ded406965caf802353d15dd2655446ae3acd24a0
builddate = 1723662494
license = BSL-1.0
datahash = 0e1a52ff480ec81be122c379ee38a5e558b93304462acebb6fb89e3ced120a12
# Generated by melange
pkgname = boost-docs
pkgver = 1.86.0-r0
arch = x86_64
size = 22231
origin = boost
pkgdesc = 
url = 
commit = ded406965caf802353d15dd2655446ae3acd24a0
builddate = 1723662494
license = BSL-1.0
datahash = c0ee5581a1ac1ba920a862d3ba97f266d4d27f437d3833fe66c790ab7b8a8e22
# Generated by melange
pkgname = boost-atomic
pkgver = 1.86.0-r0
arch = x86_64
size = 51881
origin = boost
pkgdesc = atomic boost library
url = 
commit = ded406965caf802353d15dd2655446ae3acd24a0
builddate = 1723662494
license = BSL-1.0
depend = so:libc.so.6
depend = so:libstdc++.so.6
provides = so:libboost_atomic.so.1.86.0=1.86.0
datahash = da1e2a8bab69b9d2df756b54b28c1e17b390c2e90ebd279d2f3d833beed9c26e
# Generated by melange
pkgname = boost-chrono
pkgver = 1.86.0-r0
arch = x86_64
size = 78889
origin = boost
pkgdesc = chrono boost library
url = 
commit = ded406965caf802353d15dd2655446ae3acd24a0
builddate = 1723662494
license = BSL-1.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libboost_chrono.so.1.86.0=1.86.0
datahash = c4674221db2898c629a0e747c5341c909cf3166c600b26fec33e9d36f262432b
# Generated by melange
pkgname = boost-container
pkgver = 1.86.0-r0
arch = x86_64
size = 145264
origin = boost
pkgdesc = container boost library
url = 
commit = ded406965caf802353d15dd2655446ae3acd24a0
builddate = 1723662494
license = BSL-1.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libboost_container.so.1.86.0=1.86.0
datahash = 9f348fd1210f400e028a3fb8a4efe76b4eab5c1a61956527a22b4575fe493470
# Generated by melange
pkgname = boost-context
pkgver = 1.86.0-r0
arch = x86_64
size = 46598
origin = boost
pkgdesc = context boost library
url = 
commit = ded406965caf802353d15dd2655446ae3acd24a0
builddate = 1723662494
license = BSL-1.0
depend = so:libc.so.6
depend = so:libstdc++.so.6
provides = so:libboost_context.so.1.86.0=1.86.0
datahash = c45da1ae796cedab29f8c79a7c47cd63eeae035509954df9839d09fcf66f50a8
# Generated by melange
pkgname = boost-contract
pkgver = 1.86.0-r0
arch = x86_64
size = 176115
origin = boost
pkgdesc = contract boost library
url = 
commit = ded406965caf802353d15dd2655446ae3acd24a0
builddate = 1723662494
license = BSL-1.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libboost_contract.so.1.86.0=1.86.0
datahash = ea374d845d4155a022a76b7fe291cfc1fb42b11a82430709643bb7e8657898af
# Generated by melange
pkgname = boost-coroutine
pkgver = 1.86.0-r0
arch = x86_64
size = 55112
origin = boost
pkgdesc = coroutine boost library
url = 
commit = ded406965caf802353d15dd2655446ae3acd24a0
builddate = 1723662494
license = BSL-1.0
depend = so:libboost_context.so.1.86.0
depend = so:libc.so.6
depend = so:libstdc++.so.6
provides = so:libboost_coroutine.so.1.86.0=1.86.0
datahash = b69f8ae3cff38b8d10d0bb64e5c32a2770e6b72806091ce1c1c005edfb576573
# Generated by melange
pkgname = boost-date_time
pkgver = 1.86.0-r0
arch = x86_64
size = 45332
origin = boost
pkgdesc = date_time boost library
url = 
commit = ded406965caf802353d15dd2655446ae3acd24a0
builddate = 1723662494
license = BSL-1.0
provides = so:libboost_date_time.so.1.86.0=1.86.0
datahash = b9877f3f4bc6f6f3b0f57339034772feb091019aca6f7c090bc78f371adc6102
# Generated by melange
pkgname = boost-fiber
pkgver = 1.86.0-r0
arch = x86_64
size = 138844
origin = boost
pkgdesc = fiber boost library
url = 
commit = ded406965caf802353d15dd2655446ae3acd24a0
builddate = 1723662494
license = BSL-1.0
depend = so:ld-linux-x86-64.so.2
depend = so:libboost_context.so.1.86.0
depend = so:libboost_filesystem.so.1.86.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libboost_fiber.so.1.86.0=1.86.0
datahash = 48ec3a057df1518fd0ebcbc52d09cd024887652ffe7d9eb56959fcee568974c2
# Generated by melange
pkgname = boost-filesystem
pkgver = 1.86.0-r0
arch = x86_64
size = 240317
origin = boost
pkgdesc = filesystem boost library
url = 
commit = ded406965caf802353d15dd2655446ae3acd24a0
builddate = 1723662494
license = BSL-1.0
depend = so:libboost_atomic.so.1.86.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libboost_filesystem.so.1.86.0=1.86.0
datahash = e6298161429f84433518400bd23a3f861872e8edf0d21ca1b09723f67f348818
# Generated by melange
pkgname = boost-graph
pkgver = 1.86.0-r0
arch = x86_64
size = 528180
origin = boost
pkgdesc = graph boost library
url = 
commit = ded406965caf802353d15dd2655446ae3acd24a0
builddate = 1723662494
license = BSL-1.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libboost_graph.so.1.86.0=1.86.0
datahash = 45ce30f04a69712e891634fe1d838580c2021711d5abfb0fe8d8d46fc2a8a877
# Generated by melange
pkgname = boost-iostreams
pkgver = 1.86.0-r0
arch = x86_64
size = 107352
origin = boost
pkgdesc = iostreams boost library
url = 
commit = ded406965caf802353d15dd2655446ae3acd24a0
builddate = 1723662494
license = BSL-1.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libboost_iostreams.so.1.86.0=1.86.0
datahash = bde74acd2449119c4fc0e70e1117aa0170e050d0ca0a7ee615ed71d9d5998e33
# Generated by melange
pkgname = boost-math
pkgver = 1.86.0-r0
arch = x86_64
size = 1269095
origin = boost
pkgdesc = math boost library
url = 
commit = ded406965caf802353d15dd2655446ae3acd24a0
builddate = 1723662494
license = BSL-1.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = so:libboost_math_c99.so.1.86.0=1.86.0
provides = so:libboost_math_c99f.so.1.86.0=1.86.0
provides = so:libboost_math_c99l.so.1.86.0=1.86.0
provides = so:libboost_math_tr1.so.1.86.0=1.86.0
provides = so:libboost_math_tr1f.so.1.86.0=1.86.0
provides = so:libboost_math_tr1l.so.1.86.0=1.86.0
datahash = 8d484c74eddeb399075744ef237f454487b34a8bc4b6920d1aad117521a6f419
# Generated by melange
pkgname = boost-prg_exec_monitor
pkgver = 1.86.0-r0
arch = x86_64
size = 131947
origin = boost
pkgdesc = prg_exec_monitor boost library
url = 
commit = ded406965caf802353d15dd2655446ae3acd24a0
builddate = 1723662494
license = BSL-1.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = so:libboost_prg_exec_monitor.so.1.86.0=1.86.0
datahash = 0356b1c73a9f5896827854f7973a2275abab1e8d48c8126dd78c10f6794a8ead
# Generated by melange
pkgname = boost-program_options
pkgver = 1.86.0-r0
arch = x86_64
size = 574914
origin = boost
pkgdesc = program_options boost library
url = 
commit = ded406965caf802353d15dd2655446ae3acd24a0
builddate = 1723662494
license = BSL-1.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libboost_program_options.so.1.86.0=1.86.0
datahash = a6e76301bf1669fda9f0c791f2fa64c9aa20467068e8ddd6900d07d0c124fab9
# Generated by melange
pkgname = boost-python3
pkgver = 1.86.0-r0
arch = x86_64
size = 381454
origin = boost
pkgdesc = python3 boost library
url = 
commit = ded406965caf802353d15dd2655446ae3acd24a0
builddate = 1723662494
license = BSL-1.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libboost_python312.so.1.86.0=1.86.0
datahash = 3ebacfb985bfa23cd616267b1cdad491a1a9f720f9c100b3b6e284147e7d143f
# Generated by melange
pkgname = boost-random
pkgver = 1.86.0-r0
arch = x86_64
size = 74177
origin = boost
pkgdesc = random boost library
url = 
commit = ded406965caf802353d15dd2655446ae3acd24a0
builddate = 1723662494
license = BSL-1.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libboost_random.so.1.86.0=1.86.0
datahash = 2bbf55d75f550726df4d1f1043ed92c42b154d3e10e9547e9599fb1b57bfa5fb
# Generated by melange
pkgname = boost-regex
pkgver = 1.86.0-r0
arch = x86_64
size = 450084
origin = boost
pkgdesc = regex boost library
url = 
commit = ded406965caf802353d15dd2655446ae3acd24a0
builddate = 1723662494
license = BSL-1.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libboost_regex.so.1.86.0=1.86.0
datahash = 1a663bb0a674a3f17906f6f4cad3142532454ddc4eeb92e443f1c0f102b8e0d3
# Generated by melange
pkgname = boost-serialization
pkgver = 1.86.0-r0
arch = x86_64
size = 521396
origin = boost
pkgdesc = serialization boost library
url = 
commit = ded406965caf802353d15dd2655446ae3acd24a0
builddate = 1723662494
license = BSL-1.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libboost_serialization.so.1.86.0=1.86.0
datahash = 67a46fae8508d280f7a2f28f23f77108e34713e6603f79145ca99da6733550a5
# Generated by melange
pkgname = boost-system
pkgver = 1.86.0-r0
arch = x86_64
size = 45297
origin = boost
pkgdesc = system boost library
url = 
commit = ded406965caf802353d15dd2655446ae3acd24a0
builddate = 1723662494
license = BSL-1.0
provides = so:libboost_system.so.1.86.0=1.86.0
datahash = eacf45fe55168f7f1942e726c5f58830526058c7fbe4a3da1c8f0e8112921257
# Generated by melange
pkgname = boost-thread
pkgver = 1.86.0-r0
arch = x86_64
size = 193241
origin = boost
pkgdesc = thread boost library
url = 
commit = ded406965caf802353d15dd2655446ae3acd24a0
builddate = 1723662494
license = BSL-1.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libboost_thread.so.1.86.0=1.86.0
datahash = 748a4dbd171f9aa71ca36d0998702a382f670196bff782b20c1d33a7fe094f67
# Generated by melange
pkgname = boost-unit_test_framework
pkgver = 1.86.0-r0
arch = x86_64
size = 1017482
origin = boost
pkgdesc = unit_test_framework boost library
url = 
commit = ded406965caf802353d15dd2655446ae3acd24a0
builddate = 1723662494
license = BSL-1.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = so:libboost_unit_test_framework.so.1.86.0=1.86.0
datahash = 5c3c0704799206f543a464bd2ddd2cb17ccb965e7094cbe13ba54ee121172d8d
# Generated by melange
pkgname = boost-wave
pkgver = 1.86.0-r0
arch = x86_64
size = 1685287
origin = boost
pkgdesc = wave boost library
url = 
commit = ded406965caf802353d15dd2655446ae3acd24a0
builddate = 1723662494
license = BSL-1.0
depend = so:libboost_chrono.so.1.86.0
depend = so:libboost_filesystem.so.1.86.0
depend = so:libboost_thread.so.1.86.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libboost_wave.so.1.86.0=1.86.0
datahash = 406dc4676dde23b2defa594799080c217ce8d17b886e192efb03212419185df3
# Generated by melange
pkgname = boost-wserialization
pkgver = 1.86.0-r0
arch = x86_64
size = 370297
origin = boost
pkgdesc = wserialization boost library
url = 
commit = ded406965caf802353d15dd2655446ae3acd24a0
builddate = 1723662494
license = BSL-1.0
depend = so:libboost_serialization.so.1.86.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libboost_wserialization.so.1.86.0=1.86.0
datahash = a45336115229c56dda119d712f91156c43710a8b85783d1aaeee9379bd15d4b8
# Generated by melange
pkgname = boost
pkgver = 1.86.0-r0
arch = x86_64
size = 6949456
origin = boost
pkgdesc = Free peer-reviewed portable C++ source libraries
url = 
commit = ded406965caf802353d15dd2655446ae3acd24a0
builddate = 1723662494
license = BSL-1.0
depend = so:ld-linux-x86-64.so.2
depend = so:libboost_atomic.so.1.86.0
depend = so:libboost_chrono.so.1.86.0
depend = so:libboost_container.so.1.86.0
depend = so:libboost_filesystem.so.1.86.0
depend = so:libboost_thread.so.1.86.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libquadmath.so.0
depend = so:libstdc++.so.6
provides = cmd:b2=1.86.0-r0
provides = cmd:bcp=1.86.0-r0
provides = so:libboost_charconv.so.1.86.0=1.86.0
provides = so:libboost_json.so.1.86.0=1.86.0
provides = so:libboost_locale.so.1.86.0=1.86.0
provides = so:libboost_log.so.1.86.0=1.86.0
provides = so:libboost_log_setup.so.1.86.0=1.86.0
provides = so:libboost_nowide.so.1.86.0=1.86.0
provides = so:libboost_process.so.1.86.0=1.86.0
provides = so:libboost_stacktrace_addr2line.so.1.86.0=1.86.0
provides = so:libboost_stacktrace_basic.so.1.86.0=1.86.0
provides = so:libboost_stacktrace_from_exception.so.1.86.0=1.86.0
provides = so:libboost_stacktrace_noop.so.1.86.0=1.86.0
provides = so:libboost_timer.so.1.86.0=1.86.0
provides = so:libboost_type_erasure.so.1.86.0=1.86.0
provides = so:libboost_url.so.1.86.0=1.86.0
datahash = 1132cb5cba97a8a3fa61d8f908b9ce9cdb3981d79740bb3ec13ddf966987fecb
