# Generated by melange
pkgname = buildctl
pkgver = 0.16.0-r1
arch = x86_64
size = 20856217
origin = buildkitd
pkgdesc = buildkit client
url = 
commit = 475f23f99d1470e5d4b41b0d5fc28f0a001fd984
builddate = 1726877305
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libresolv.so.2
provides = cmd:buildctl=0.16.0-r1
datahash = 65a83e75df4974d5667029b882c9f9504ced4c17ec6388085370c8102bdf97f9
# Generated by melange
pkgname = buildkitd
pkgver = 0.16.0-r1
arch = x86_64
size = 41953736
origin = buildkitd
pkgdesc = concurrent, cache-efficient, and Dockerfile-agnostic builder toolkit
url = 
commit = 475f23f99d1470e5d4b41b0d5fc28f0a001fd984
builddate = 1726877305
license = Apache-2.0
depend = buildctl
depend = runc
provides = buildkit=0.16.0-r1
provides = cmd:buildctl-daemonless.sh=0.16.0-r1
provides = cmd:buildkitd=0.16.0-r1
datahash = 9039250eaabe0d017d7d72c166437dd4ae44171fb757c5a0385d31c4e5903f2a
