# Generated by melange
pkgname = byobu
pkgver = 6.12-r2
arch = x86_64
size = 463674
origin = byobu
pkgdesc = open source text-based window manager and terminal multiplexer
url = 
commit = dfdc1481007a54324a6a562e437e9f2be3e4c47f
builddate = 1726869997
license = GPL-3.0-or-later
depend = cmd:bash
depend = gawk
depend = iproute2
depend = posix-libc-utils
depend = python3
depend = tmux
provides = cmd:byobu-config=6.12-r2
provides = cmd:byobu-ctrl-a=6.12-r2
provides = cmd:byobu-disable-prompt=6.12-r2
provides = cmd:byobu-disable=6.12-r2
provides = cmd:byobu-enable-prompt=6.12-r2
provides = cmd:byobu-enable=6.12-r2
provides = cmd:byobu-export=6.12-r2
provides = cmd:byobu-janitor=6.12-r2
provides = cmd:byobu-keybindings=6.12-r2
provides = cmd:byobu-launch=6.12-r2
provides = cmd:byobu-launcher-install=6.12-r2
provides = cmd:byobu-launcher-uninstall=6.12-r2
provides = cmd:byobu-launcher=6.12-r2
provides = cmd:byobu-layout=6.12-r2
provides = cmd:byobu-prompt=6.12-r2
provides = cmd:byobu-quiet=6.12-r2
provides = cmd:byobu-reconnect-sockets=6.12-r2
provides = cmd:byobu-select-backend=6.12-r2
provides = cmd:byobu-select-profile=6.12-r2
provides = cmd:byobu-select-session=6.12-r2
provides = cmd:byobu-shell=6.12-r2
provides = cmd:byobu-silent=6.12-r2
provides = cmd:byobu-status-detail=6.12-r2
provides = cmd:byobu-status=6.12-r2
provides = cmd:byobu-ugraph=6.12-r2
provides = cmd:byobu-ulevel=6.12-r2
provides = cmd:byobu=6.12-r2
provides = cmd:col1=6.12-r2
provides = cmd:ctail=6.12-r2
provides = cmd:manifest=6.12-r2
provides = cmd:purge-old-kernels=6.12-r2
provides = cmd:vigpg=6.12-r2
provides = cmd:wifi-status=6.12-r2
datahash = 104a1e7f23682b7a73a661674626ac9bf40f2020e232d00dd0fee2285edab91b
