# Generated by melange
pkgname = ca-certificates-bundle
pkgver = 20240705-r1
arch = x86_64
size = 266757
origin = ca-certificates
pkgdesc = 
url = 
commit = 925167ef86434c5375df105130fdc3f54ec23785
builddate = 1727904627
license = MPL-2.0 AND MIT
datahash = 1518b1c4ccb24eac818748ee0525a63612ec401838133ea887cead31db414406
# Generated by melange
pkgname = ca-certificates
pkgver = 20240705-r1
arch = x86_64
size = 376301
origin = ca-certificates
pkgdesc = CA certificates from the Mozilla trusted root program
url = 
commit = 925167ef86434c5375df105130fdc3f54ec23785
builddate = 1727904627
license = MPL-2.0 AND MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
provides = cmd:c_rehash=20240705-r1
provides = cmd:update-ca-certificates=20240705-r1
datahash = 12e2f8ab14d433cfbf525ffe6f57bd6baa9680fcc496aed977f14eb60f86782f
