# Generated by melange
pkgname = cargo-auditable-doc
pkgver = 0.6.4-r1
arch = x86_64
size = 44109
origin = cargo-auditable
pkgdesc = cargo-auditable manpages
url = 
commit = 4dc75397864bb23e78944f19b11392483dfd9fa2
builddate = 1723748845
license = MIT OR Apache-2.0
datahash = 7f15d04b2620ca571fdd7a93ca6015cc4c376d9f33bcf60c02242233456984c6
# Generated by melange
pkgname = cargo-auditable
pkgver = 0.6.4-r1
arch = x86_64
size = 1180012
origin = cargo-auditable
pkgdesc = Cargo wrapper for embedding auditing data
url = 
commit = 4dc75397864bb23e78944f19b11392483dfd9fa2
builddate = 1723748845
license = MIT OR Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
provides = cmd:cargo-auditable=0.6.4-r1
datahash = 6614b002c399ef25602f2cb9d3acdfd5be49aec8389eb9793511dcb3a7af71bd
