# Generated by melange
pkgname = cert-manager-1.16-controller
pkgver = 1.16.0-r1
arch = x86_64
size = 70454807
origin = cert-manager-1.16
pkgdesc = 
url = 
commit = 68294b7d2a770b3cb3bfcef646bb11ef0494f8c9
builddate = 1728065110
license = Apache-2.0
provides = cert-manager-controller=1.16.0-r1
provides = cmd:controller=1.16.0-r1
datahash = 70d240ebd8964cb7ae1b8f64b4443f7e9e392a06961d1bd4adac88a2b89ff703
# Generated by melange
pkgname = cert-manager-1.16-webhook
pkgver = 1.16.0-r1
arch = x86_64
size = 59463496
origin = cert-manager-1.16
pkgdesc = 
url = 
commit = 68294b7d2a770b3cb3bfcef646bb11ef0494f8c9
builddate = 1728065110
license = Apache-2.0
provides = cert-manager-webhook=1.16.0-r1
provides = cmd:webhook=1.16.0-r1
datahash = 5427b5801da391b1aa99e17c91dca0fb384e69397a6e9411ef20a3c0555d170a
# Generated by melange
pkgname = cert-manager-1.16-cainjector
pkgver = 1.16.0-r1
arch = x86_64
size = 50867351
origin = cert-manager-1.16
pkgdesc = 
url = 
commit = 68294b7d2a770b3cb3bfcef646bb11ef0494f8c9
builddate = 1728065110
license = Apache-2.0
provides = cert-manager-cainjector=1.16.0-r1
provides = cmd:cainjector=1.16.0-r1
datahash = 0dbdeaa28d7c715bcbd5d3711fe72c969bace3212ab1a7544ffe21bd55f565c1
# Generated by melange
pkgname = cert-manager-1.16-acmesolver
pkgver = 1.16.0-r1
arch = x86_64
size = 20598903
origin = cert-manager-1.16
pkgdesc = 
url = 
commit = 68294b7d2a770b3cb3bfcef646bb11ef0494f8c9
builddate = 1728065110
license = Apache-2.0
provides = cert-manager-acmesolver=1.16.0-r1
provides = cmd:acmesolver=1.16.0-r1
datahash = dab2487ea8ccd1b9c93d91942f97959d9c858943f3c837bf103294aea5e91fea
# Generated by melange
pkgname = cert-manager-1.16-startupapicheck
pkgver = 1.16.0-r1
arch = x86_64
size = 40590576
origin = cert-manager-1.16
pkgdesc = 
url = 
commit = 68294b7d2a770b3cb3bfcef646bb11ef0494f8c9
builddate = 1728065110
license = Apache-2.0
provides = cert-manager-startupapicheck=1.16.0-r1
provides = cmd:startupapicheck=1.16.0-r1
datahash = 26fcb288ed0b1e0a5db29933a9cf61b59881642e25446c9670505eb2ee9f217f
# Generated by melange
pkgname = cert-manager-1.16
pkgver = 1.16.0-r1
arch = x86_64
size = 241853728
origin = cert-manager-1.16
pkgdesc = Automatically provision and manage TLS certificates in Kubernetes
url = 
commit = 68294b7d2a770b3cb3bfcef646bb11ef0494f8c9
builddate = 1728065110
license = Apache-2.0
provides = cert-manager=1.16.0-r1
provides = cmd:acmesolver-linux-amd64=1.16.0-r1
provides = cmd:cainjector-linux-amd64=1.16.0-r1
provides = cmd:controller-linux-amd64=1.16.0-r1
provides = cmd:startupapicheck-linux-amd64=1.16.0-r1
provides = cmd:webhook-linux-amd64=1.16.0-r1
datahash = 6eb703e40694af811ce57cd9071e4c0de9f81773719e6787cbd0a6543490f76d
