# Generated by melange
pkgname = cfssl-bundle
pkgver = 1.6.5-r9
arch = x86_64
size = 8955771
origin = cfssl
pkgdesc = 
url = 
commit = 18765a623fc70ba5e8679adfb6907438f08638aa
builddate = 1726161730
license = BSD-2-Clause
provides = cmd:cfssl-bundle=1.6.5-r9
datahash = f45465b4c534243fd2d0ff8314ac2dc82c5a756953164647abeab52a854a4585
# Generated by melange
pkgname = cfssl-certinfo
pkgver = 1.6.5-r9
arch = x86_64
size = 10173069
origin = cfssl
pkgdesc = 
url = 
commit = 18765a623fc70ba5e8679adfb6907438f08638aa
builddate = 1726161730
license = BSD-2-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:cfssl-certinfo=1.6.5-r9
datahash = 51b26f69dfa6146ef605195a769c5c3a616930da10d1f81df318b8485bc7b9a4
# Generated by melange
pkgname = cfssl-json
pkgver = 1.6.5-r9
arch = x86_64
size = 6481777
origin = cfssl
pkgdesc = 
url = 
commit = 18765a623fc70ba5e8679adfb6907438f08638aa
builddate = 1726161730
license = BSD-2-Clause
provides = cmd:cfssljson=1.6.5-r9
datahash = e775bcb1c9ae617a39903998cb9827b3f5c0ed679b12caead1395aa23a1c92e4
# Generated by melange
pkgname = cfssl-mkbundle
pkgver = 1.6.5-r9
arch = x86_64
size = 5465989
origin = cfssl
pkgdesc = 
url = 
commit = 18765a623fc70ba5e8679adfb6907438f08638aa
builddate = 1726161730
license = BSD-2-Clause
provides = cmd:mkbundle=1.6.5-r9
datahash = 1e7a07a830aefc4f2c0f0bf27feab5b18db1b3fa6af2ea6af16c3bf9c6483208
# Generated by melange
pkgname = cfssl-multirootca
pkgver = 1.6.5-r9
arch = x86_64
size = 13518428
origin = cfssl
pkgdesc = 
url = 
commit = 18765a623fc70ba5e8679adfb6907438f08638aa
builddate = 1726161730
license = BSD-2-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:multirootca=1.6.5-r9
datahash = 3caaaf78ae791608b661a16e726067c472edcc31022a98c1cc77e3ac288e7cf7
# Generated by melange
pkgname = cfssl-newkey
pkgver = 1.6.5-r9
arch = x86_64
size = 10180475
origin = cfssl
pkgdesc = 
url = 
commit = 18765a623fc70ba5e8679adfb6907438f08638aa
builddate = 1726161730
license = BSD-2-Clause
provides = cmd:cfssl-newkey=1.6.5-r9
datahash = f3c770f4905e9c422221a8b3c901713c22ac676e9b0e6296d060dddfb6b71872
# Generated by melange
pkgname = cfssl-scan
pkgver = 1.6.5-r9
arch = x86_64
size = 9287537
origin = cfssl
pkgdesc = 
url = 
commit = 18765a623fc70ba5e8679adfb6907438f08638aa
builddate = 1726161730
license = BSD-2-Clause
provides = cmd:cfssl-scan=1.6.5-r9
datahash = b7b117e16aed422a2966d258b4dbadd7fe4d40fff11ab47929ceff6192aaa23d
# Generated by melange
pkgname = cfssl
pkgver = 1.6.5-r9
arch = x86_64
size = 13687584
origin = cfssl
pkgdesc = Cloudflare's PKI and TLS toolkit
url = 
commit = 18765a623fc70ba5e8679adfb6907438f08638aa
builddate = 1726161730
license = BSD-2-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:cfssl=1.6.5-r9
datahash = 802b4327261f1b67f988912da463a1f3bb04ec8be1afc08775f96468e0000567
