# Generated by melange
pkgname = cilium-1.16-container-init
pkgver = 1.16.2-r0
arch = x86_64
size = 32926
origin = cilium-1.16
pkgdesc = init scripts for cilium
url = 
commit = b4218aa017e93e2646b87346c7a7615528fd9356
builddate = 1727696035
license = Apache-2.0
depend = cmd:bash
provides = cilium-container-init=1.16.2-r0
provides = cmd:cni-uninstall.sh=1.16.2-r0
provides = cmd:init-container.sh=1.16.2-r0
provides = cmd:install-plugin.sh=1.16.2-r0
datahash = cdd24dd87a5ce76446fc4dac771d87c0dadac0b4eb8bfe53c118a70d7cd841f1
# Generated by melange
pkgname = cilium-1.16-container-init-compat
pkgver = 1.16.2-r0
arch = x86_64
size = 22220
origin = cilium-1.16
pkgdesc = init scripts for cilium
url = 
commit = b4218aa017e93e2646b87346c7a7615528fd9356
builddate = 1727696035
license = Apache-2.0
depend = cilium-1.16-container-init
provides = cilium-container-init-compat=1.16.2-r0
datahash = 6ed60e1224ff0518f60698d2bc5cab0ae8830585c16e170db4008414f6f7a39d
# Generated by melange
pkgname = cilium-1.16-iptables
pkgver = 1.16.2-r0
arch = x86_64
size = 30292
origin = cilium-1.16
pkgdesc = iptables compatibility package for cilium
url = 
commit = b4218aa017e93e2646b87346c7a7615528fd9356
builddate = 1727696035
license = Apache-2.0
depend = iptables
provides = cilium-iptables=1.16.2-r0
provides = cmd:iptables-wrapper=1.16.2-r0
datahash = 4e9a7a53b658aca400cc6f43257fefb09b8974bdc6e0fa958ae4913ad05fdef2
# Generated by melange
pkgname = cilium-1.16-operator-generic
pkgver = 1.16.2-r0
arch = x86_64
size = 97778478
origin = cilium-1.16
pkgdesc = Generic operator for cilium
url = 
commit = b4218aa017e93e2646b87346c7a7615528fd9356
builddate = 1727696035
license = Apache-2.0
depend = gops
provides = cilium-operator-generic=1.16.2-r0
provides = cmd:cilium-operator-generic=1.16.2-r0
datahash = d1d16edff8f73597da516d5139f08191e7617da243540b24a5096505cd558b9b
# Generated by melange
pkgname = cilium-1.16-operator-aws
pkgver = 1.16.2-r0
arch = x86_64
size = 121550810
origin = cilium-1.16
pkgdesc = AWS operator for cilium
url = 
commit = b4218aa017e93e2646b87346c7a7615528fd9356
builddate = 1727696035
license = Apache-2.0
depend = gops
provides = cilium-operator-aws=1.16.2-r0
provides = cmd:cilium-operator-aws=1.16.2-r0
datahash = b98d643fff13ad60e5b7fcc2f1d03b3f11919358c1badf82d2d6428a42bedaf6
# Generated by melange
pkgname = cilium-1.16-hubble-relay
pkgver = 1.16.2-r0
arch = x86_64
size = 69168023
origin = cilium-1.16
pkgdesc = Hubble relay
url = 
commit = b4218aa017e93e2646b87346c7a7615528fd9356
builddate = 1727696035
license = Apache-2.0
provides = cilium-hubble-relay=1.16.2-r0
provides = cmd:hubble-relay=1.16.2-r0
datahash = 42d73e9841a5ad0f4aa93e9201e210cc992e2d8b91fc6585b6424785f7447485
# Generated by melange
pkgname = cilium-1.16
pkgver = 1.16.2-r0
arch = x86_64
size = 387544428
origin = cilium-1.16
pkgdesc = Cilium is a networking, observability, and security solution with an eBPF-based dataplane
url = 
commit = b4218aa017e93e2646b87346c7a7615528fd9356
builddate = 1727696035
license = Apache-2.0
depend = bpftool
depend = clang
depend = cni-plugins-loopback
depend = ip6tables
depend = iproute2
depend = ipset
depend = iptables
depend = kmod
depend = llvm17
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
provides = cilium=1.16.2-r0
provides = cmd:cilium-agent=1.16.2-r0
provides = cmd:cilium-bugtool=1.16.2-r0
provides = cmd:cilium-dbg=1.16.2-r0
provides = cmd:cilium-envoy-starter=1.16.2-r0
provides = cmd:cilium-envoy=1.16.2-r0
provides = cmd:cilium-health-responder=1.16.2-r0
provides = cmd:cilium-health=1.16.2-r0
provides = cmd:cilium-mount=1.16.2-r0
provides = cmd:cilium-sysctlfix=1.16.2-r0
datahash = ae4b3ee106d401394531cc0c4f16b731ecb270bbdcbc71a0a67e22a7c4a74fee
