# Generated by melange
pkgname = clang-15-dev
pkgver = 15.0.7-r3
arch = x86_64
size = 590878792
origin = clang-15
pkgdesc = headers for clang-15
url = 
commit = bc1d4911b13c0b8f341ba6ccd3ee82d11685217d
builddate = 1706154996
license = Apache-2.0
depend = libLLVM-15
depend = libclang-cpp-15
depend = so:libclang-cpp.so.15
depend = so:libclang.so.15
datahash = 9198e11fe6ddb5599deccdf696f46b4e607b52060622cd11b1643e3c215b28a0
# Generated by melange
pkgname = libclang-cpp-15
pkgver = 15.0.7-r3
arch = x86_64
size = 76163132
origin = clang-15
pkgdesc = Clang 15 runtime library
url = 
commit = bc1d4911b13c0b8f341ba6ccd3ee82d11685217d
builddate = 1706154996
license = Apache-2.0
depend = libLLVM-15
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = so:libclang-cpp.so.15=15
datahash = cba358c15e80cd309c2dd2526d4e9c970b68424df0728630e836fedc5aa305c6
# Generated by melange
pkgname = clang-analyzer
pkgver = 15.0.7-r3
arch = x86_64
size = 223886
origin = clang-15
pkgdesc = Clang 15 analyzer
url = 
commit = bc1d4911b13c0b8f341ba6ccd3ee82d11685217d
builddate = 1706154996
license = Apache-2.0
depend = cmd:perl
depend = perl
depend = python3
provides = cmd:analyze-build=15.0.7-r3
provides = cmd:intercept-build=15.0.7-r3
provides = cmd:scan-build-py=15.0.7-r3
provides = cmd:scan-build=15.0.7-r3
provides = cmd:scan-view=15.0.7-r3
datahash = 8ae36c707412a8c134dc100d4ff85971e4f424a8f2e7b16d76538c2d1b7306f6
# Generated by melange
pkgname = clang-extras
pkgver = 15.0.7-r3
arch = x86_64
size = 120147437
origin = clang-15
pkgdesc = Clang 15 extras
url = 
commit = bc1d4911b13c0b8f341ba6ccd3ee82d11685217d
builddate = 1706154996
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libclang-cpp.so.15
depend = so:libclang.so.15
depend = so:libm.so.6
depend = so:libstdc++.so.6
depend = so:libxml2.so.2
provides = cmd:c-index-test=15.0.7-r3
provides = cmd:clang-apply-replacements=15.0.7-r3
provides = cmd:clang-change-namespace=15.0.7-r3
provides = cmd:clang-check=15.0.7-r3
provides = cmd:clang-doc=15.0.7-r3
provides = cmd:clang-extdef-mapping=15.0.7-r3
provides = cmd:clang-format=15.0.7-r3
provides = cmd:clang-include-fixer=15.0.7-r3
provides = cmd:clang-linker-wrapper=15.0.7-r3
provides = cmd:clang-move=15.0.7-r3
provides = cmd:clang-nvlink-wrapper=15.0.7-r3
provides = cmd:clang-offload-bundler=15.0.7-r3
provides = cmd:clang-offload-packager=15.0.7-r3
provides = cmd:clang-offload-wrapper=15.0.7-r3
provides = cmd:clang-pseudo=15.0.7-r3
provides = cmd:clang-query=15.0.7-r3
provides = cmd:clang-refactor=15.0.7-r3
provides = cmd:clang-rename=15.0.7-r3
provides = cmd:clang-reorder-fields=15.0.7-r3
provides = cmd:clang-repl=15.0.7-r3
provides = cmd:clang-scan-deps=15.0.7-r3
provides = cmd:clang-tidy=15.0.7-r3
provides = cmd:clangd=15.0.7-r3
provides = cmd:diagtool=15.0.7-r3
provides = cmd:find-all-symbols=15.0.7-r3
provides = cmd:git-clang-format=15.0.7-r3
provides = cmd:hmaptool=15.0.7-r3
provides = cmd:modularize=15.0.7-r3
provides = cmd:pp-trace=15.0.7-r3
provides = cmd:run-clang-tidy=15.0.7-r3
datahash = cb82450d6132adb03a44b9719a3ef85e803202e1276e4f7bef3b1e6bce8059fa
# Generated by melange
pkgname = clang-15-default
pkgver = 15.0.7-r3
arch = x86_64
size = 29983
origin = clang-15
pkgdesc = Clang 15 default symlinks
url = 
commit = bc1d4911b13c0b8f341ba6ccd3ee82d11685217d
builddate = 1706154996
license = Apache-2.0
depend = clang-15
provides = clang=15
datahash = 30c0854d79a0cc9192d8473cf232bf75e2fae35fdf52d2c68cf88943fef7bc8d
# Generated by melange
pkgname = py3-clang
pkgver = 15.0.7-r3
arch = x86_64
size = 328457
origin = clang-15
pkgdesc = Clang 15 Python bindings
url = 
commit = bc1d4911b13c0b8f341ba6ccd3ee82d11685217d
builddate = 1706154996
license = Apache-2.0
depend = libLLVM-15
depend = libclang-cpp-15
depend = python-3.12-base
datahash = 9441a49eabee9fa216c4c8bdca32a749175d414b51a970b128d7b1c29c11d1f9
# Generated by melange
pkgname = clang-15
pkgver = 15.0.7-r3
arch = x86_64
size = 52447551
origin = clang-15
pkgdesc = C language family frontend for LLVM
url = 
commit = bc1d4911b13c0b8f341ba6ccd3ee82d11685217d
builddate = 1706154996
license = Apache-2.0
depend = libLLVM-15
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libclang-cpp.so.15
depend = so:libstdc++.so.6
provides = cmd:clang-15=15.0.7-r3
provides = so:libclang.so.15=15
datahash = cbe98b464f9a15c6565c1f80a8bcd468daeedf0884d5f48524f1e2b241480a0d
