# Generated by melange
pkgname = cluster-autoscaler-1.31-compat
pkgver = 1.31.0-r1
arch = x86_64
size = 22189
origin = cluster-autoscaler-1.31
pkgdesc = 
url = 
commit = 051bc047ad2bff8443dfd0bd99151fa618b9969f
builddate = 1727577936
license = Apache-2.0
provides = cluster-autoscaler-compat=1.31.0-r1
datahash = ac3eeabbfa48f8b42b57b330d1b69780ff08c09223d9a9b4be031cb4a357fdf8
# Generated by melange
pkgname = cluster-autoscaler-1.31
pkgver = 1.31.0-r1
arch = x86_64
size = 162465383
origin = cluster-autoscaler-1.31
pkgdesc = Autoscaling components for Kubernetes
url = 
commit = 051bc047ad2bff8443dfd0bd99151fa618b9969f
builddate = 1727577936
license = Apache-2.0
provides = cluster-autoscaler=1.31.0-r1
provides = cmd:cluster-autoscaler=1.31.0-r1
datahash = 27df5c69459d358513bf24c32350cf3adedb49bfa01becf2d7de07cacbbaf5a7
