# Generated by melange
pkgname = cmake
pkgver = 3.29.0-r2
arch = x86_64
size = 72709978
origin = cmake
pkgdesc = CMake is an open-source, cross-platform family of tools designed to build, test and package software
url = 
commit = 5a775bb3a8e93e068ed001f62c73f155f743a48e
builddate = 1726477582
license = BSD-3-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libarchive.so.13
depend = so:libc.so.6
depend = so:libcurl.so.4
depend = so:libexpat.so.1
depend = so:libformw.so.6
depend = so:libgcc_s.so.1
depend = so:libjsoncpp.so.26
depend = so:libm.so.6
depend = so:libncursesw.so.6
depend = so:librhash.so.1
depend = so:libstdc++.so.6
depend = so:libtinfo.so.6
depend = so:libuv.so.1
depend = so:libz.so.1
provides = cmd:ccmake=3.29.0-r2
provides = cmd:cmake=3.29.0-r2
provides = cmd:cpack=3.29.0-r2
provides = cmd:ctest=3.29.0-r2
provider_priority = 10
datahash = 05ed5a661add023f0777b87bcf4017f645201a6f8049b5ae261316f1212b441e
