# Generated by melange
pkgname = confluent-common-docker-base
pkgver = 7.6.0-r8
arch = x86_64
size = 36543
origin = confluent-common-docker
pkgdesc = This repo provides build files for the Confluent Platform Docker images.
url = 
commit = 18765a623fc70ba5e8679adfb6907438f08638aa
builddate = 1726161730
license = Apache-2.0
datahash = 16e0efe92b80d41cf00407408c6fe5385b6ba742c8ab45bd0f339e662fefb261
# Generated by melange
pkgname = confluent-common-docker-ub
pkgver = 7.6.0-r8
arch = x86_64
size = 7700645
origin = confluent-common-docker
pkgdesc = ub tool for base-lite
url = 
commit = 18765a623fc70ba5e8679adfb6907438f08638aa
builddate = 1726161730
license = Apache-2.0
provides = cmd:ub=7.6.0-r8
datahash = fbf425c9a3368669b0638e244c6797f95ccb6d444db916971bd964de9b49bd35
# Generated by melange
pkgname = confluent-common-docker
pkgver = 7.6.0-r8
arch = x86_64
size = 40521543
origin = confluent-common-docker
pkgdesc = Confluent Commons with support for building and testing Docker images.
url = 
commit = 18765a623fc70ba5e8679adfb6907438f08638aa
builddate = 1726161730
license = Apache-2.0
datahash = 95bc7a1263eedacdda3fc341301ec0625d55ebd1664cc8b8c2e3395a481723c8
