# Generated by melange
pkgname = confluent-docker-utils
pkgver = 0.0.87-r0
arch = x86_64
size = 27516233
origin = confluent-docker-utils
pkgdesc = This package provides Docker Utility Belt (dub) and Confluent Platform Utility Belt (cub).
url = 
commit = 70e0a90990fbe7803c89863943f23dd210a8165f
builddate = 1728034221
license = Apache-2.0
depend = py3-setuptools
depend = python3
provides = cmd:cub=0.0.87-r0
provides = cmd:distro=0.0.87-r0
provides = cmd:docker-compose=0.0.87-r0
provides = cmd:dotenv=0.0.87-r0
provides = cmd:dub=0.0.87-r0
provides = cmd:jp.py=0.0.87-r0
provides = cmd:jsonschema=0.0.87-r0
provides = cmd:normalizer=0.0.87-r0
provides = cmd:wsdump.py=0.0.87-r0
datahash = 615d91db7343c6956c40b6370446c80a30da3d99b1697ecfeb0991eb3280f0a9
