# Generated by melange
pkgname = crictl
pkgver = 1.31.1-r1
arch = x86_64
size = 27278567
origin = cri-tools
pkgdesc = CLI for kubelet CRI
url = 
commit = 6ee77b0223e70b991c042ee0325a21aa6a6bb9b9
builddate = 1726705567
license = Apache-2.0
provides = cmd:crictl=1.31.1-r1
datahash = 7c63866d8ac427ab6dd1fa2a62c0824d843a42510b02bddf0f9489413ccdfc9a
# Generated by melange
pkgname = critest
pkgver = 1.31.1-r1
arch = x86_64
size = 30739492
origin = cri-tools
pkgdesc = validation test suites for kubelet CRI
url = 
commit = 6ee77b0223e70b991c042ee0325a21aa6a6bb9b9
builddate = 1726705567
license = Apache-2.0
provides = cmd:critest=1.31.1-r1
datahash = d322853ff5e104a0773df8b0c481a283745b1cedbcb82b3bd897570a1d4d970c
# Generated by melange
pkgname = cri-tools
pkgver = 1.31.1-r1
arch = x86_64
size = 57987638
origin = cri-tools
pkgdesc = CLI and validation tools for Kubelet Container Runtime Interface (CRI) .
url = 
commit = 6ee77b0223e70b991c042ee0325a21aa6a6bb9b9
builddate = 1726705567
license = Apache-2.0
provides = cmd:crictl=1.31.1-r1
provides = cmd:critest=1.31.1-r1
datahash = 21eab912dfa7687fef0b3b77bc470439ff59d335c69fdc4479d61871e05dd7cf
