# Generated by melange
pkgname = crossplane-provider-gcp-family
pkgver = 1.8.3-r0
arch = x86_64
size = 50292
origin = crossplane-provider-gcp
pkgdesc = 
url = 
commit = dfdc1481007a54324a6a562e437e9f2be3e4c47f
builddate = 1726869997
license = Apache-2.0
datahash = 209d0c88781a76576d4543d103d433dc1aafb12eeaa345551ca53a9da5709580
# Generated by melange
pkgname = crossplane-provider-gcp-pubsub
pkgver = 1.8.3-r0
arch = x86_64
size = 586562
origin = crossplane-provider-gcp
pkgdesc = 
url = 
commit = dfdc1481007a54324a6a562e437e9f2be3e4c47f
builddate = 1726869997
license = Apache-2.0
datahash = 3c4a4ad2119a56be5b6eb72e62e99fe6feee1333f14726b7fbc884ecb866334c
# Generated by melange
pkgname = crossplane-provider-gcp-storage
pkgver = 1.8.3-r0
arch = x86_64
size = 551842
origin = crossplane-provider-gcp
pkgdesc = 
url = 
commit = dfdc1481007a54324a6a562e437e9f2be3e4c47f
builddate = 1726869997
license = Apache-2.0
datahash = e5d35bac4d637f06d736b2d6a73de72ae1eab10821e8a1e9ef9a29774fe6eef7
# Generated by melange
pkgname = crossplane-provider-gcp
pkgver = 1.8.3-r0
arch = x86_64
size = 204331226
origin = crossplane-provider-gcp
pkgdesc = Official GCP Provider for Crossplane by Upbound
url = 
commit = dfdc1481007a54324a6a562e437e9f2be3e4c47f
builddate = 1726869997
license = Apache-2.0
depend = terraform-provider-google
provides = cmd:provider=1.8.3-r0
datahash = 97772440af7fa909722d9ab0a440cf4c518f7bae007ee635d2c3575f9696d256
