# Generated by melange
pkgname = curl-dev
pkgver = 8.10.1-r1
arch = x86_64
size = 1921812
origin = curl
pkgdesc = headers for libcurl
url = 
commit = 7473ff56d68a38565e57c630cf5324f33f1e9a06
builddate = 1727898248
license = MIT
depend = brotli-dev
depend = libpsl-dev
depend = nghttp2-dev
depend = openssl-dev
depend = pc:libbrotlidec
depend = pc:libnghttp2
depend = pc:libpsl
depend = pc:openssl
depend = pc:zlib
depend = so:libcurl.so.4
provides = cmd:curl-config=8.10.1-r1
provides = pc:libcurl=8.10.1-r1
datahash = d4814eb781497d333c240664e3b9530ef180223d4cfa6c6aa93ba7dcf95be7b9
# Generated by melange
pkgname = curl-doc
pkgver = 8.10.1-r1
arch = x86_64
size = 1606869
origin = curl
pkgdesc = documentation for curl
url = 
commit = 7473ff56d68a38565e57c630cf5324f33f1e9a06
builddate = 1727898248
license = MIT
datahash = a1b062c230a17c0f971566ac3afcc4f132bd0265334ab7f1fd03b0841da71a47
# Generated by melange
pkgname = libcurl-openssl4
pkgver = 8.10.1-r1
arch = x86_64
size = 906050
origin = curl
pkgdesc = curl library (openssl backend)
url = 
commit = 7473ff56d68a38565e57c630cf5324f33f1e9a06
builddate = 1727898248
license = MIT
depend = so:libbrotlidec.so.1
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libgssapi_krb5.so.2
depend = so:liblber.so.2
depend = so:libldap.so.2
depend = so:libnghttp2.so.14
depend = so:libpsl.so.5
depend = so:libssl.so.3
depend = so:libz.so.1
provides = so:libcurl.so.4=4
provider_priority = 15
datahash = ff0a523612c5ffbce3c50e01920120d374c1df10155a366a82091a0a499d273b
# Generated by melange
pkgname = curl
pkgver = 8.10.1-r1
arch = x86_64
size = 363470
origin = curl
pkgdesc = URL retrieval utility and library
url = 
commit = 7473ff56d68a38565e57c630cf5324f33f1e9a06
builddate = 1727898248
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcurl.so.4
depend = so:libz.so.1
provides = cmd:curl=8.10.1-r1
datahash = a589bdf7f404913e0ec7f99620960f077a2f85097bd3257806372e80009960f2
