# Generated by melange
pkgname = cxxopts-dev
pkgver = 3.2.1-r1
arch = x86_64
size = 112835
origin = cxxopts
pkgdesc = cxxopts dev
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = MIT
depend = cxxopts
provides = pc:cxxopts=3.2.1-r1
datahash = 36aaf44afabc491de990ea292750faa63f30bdb1b417420df59e74eb0bc11a1d
# Generated by melange
pkgname = cxxopts
pkgver = 3.2.1-r1
arch = x86_64
size = 26317
origin = cxxopts
pkgdesc = Lightweight C++ command line option parser as a header only library
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = MIT
datahash = 48a3b9e5c4124c80d659a298a52df7291f6a4070d0b5a3e5587997e914b14b4c
