# Generated by melange
pkgname = dbus-glib-dev
pkgver = 0.112-r0
arch = x86_64
size = 436087
origin = dbus-glib
pkgdesc = dbus-glib dev
url = 
commit = 9aba085bed3e02d3732b7bc9cb92d938e4a2cb86
builddate = 1705088138
license = AFL-2.1 OR GPL-2.0-or-later
depend = pc:dbus-1
depend = pc:glib-2.0
depend = pc:gobject-2.0
depend = so:libdbus-glib-1.so.2
provides = pc:dbus-glib-1=0.112-r0
datahash = 88cdd942bf89ac07b4324187673762a32e7ebbd247d63d94dbcfbf71effa8518
# Generated by melange
pkgname = dbus-glib-doc
pkgver = 0.112-r0
arch = x86_64
size = 47294
origin = dbus-glib
pkgdesc = dbus-glib manpages
url = 
commit = 9aba085bed3e02d3732b7bc9cb92d938e4a2cb86
builddate = 1705088138
license = AFL-2.1 OR GPL-2.0-or-later
datahash = b21739c1bc08703912beb27f3b1bb274d7a4555850a43a89ee92782902eeb745
# Generated by melange
pkgname = dbus-glib
pkgver = 0.112-r0
arch = x86_64
size = 940141
origin = dbus-glib
pkgdesc = GLib bindings for DBUS
url = 
commit = 9aba085bed3e02d3732b7bc9cb92d938e4a2cb86
builddate = 1705088138
license = AFL-2.1 OR GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libdbus-1.so.3
depend = so:libexpat.so.1
depend = so:libgio-2.0.so.0
depend = so:libglib-2.0.so.0
depend = so:libgobject-2.0.so.0
provides = cmd:dbus-binding-tool=0.112-r0
provides = so:libdbus-glib-1.so.2=2
datahash = 2003b3b57ca528d5ab50e1a0f1cfac24ce69f52f0d5a45fafb11957e64c8b9fc
