# Generated by melange
pkgname = dockerd
pkgver = 27.3.1-r0
arch = x86_64
size = 22582
origin = docker
pkgdesc = Docker Engine (dockerd)
url = 
commit = dfdc1481007a54324a6a562e437e9f2be3e4c47f
builddate = 1726869997
license = Apache-2.0
depend = btrfs-progs
depend = containerd
depend = ctr
depend = e2fsprogs
depend = e2fsprogs-extra
depend = ip6tables
depend = iptables
depend = openssl
depend = pigz
depend = tini-static
depend = xfsprogs
depend = xz
depend = zfs
datahash = a12f589d2e703ae68bb1e398ad0ba41cd5f42cb6639700471c10d0093b6e8a80
# Generated by melange
pkgname = docker-oci-entrypoint
pkgver = 27.3.1-r0
arch = x86_64
size = 32694
origin = docker
pkgdesc = docker OCI entrypoint
url = 
commit = dfdc1481007a54324a6a562e437e9f2be3e4c47f
builddate = 1726869997
license = Apache-2.0
depend = docker
provides = cmd:docker-entrypoint.sh=27.3.1-r0
datahash = 67d46fce5163261e5ac74a2813a872baf192fba596141208ead25a66c43d9626
# Generated by melange
pkgname = dockerd-oci-entrypoint
pkgver = 27.3.1-r0
arch = x86_64
size = 39780
origin = docker
pkgdesc = dockerd OCI entrypoint
url = 
commit = dfdc1481007a54324a6a562e437e9f2be3e4c47f
builddate = 1726869997
license = Apache-2.0
depend = docker
depend = docker-dind
depend = docker-oci-entrypoint
provides = cmd:dockerd-entrypoint.sh=27.3.1-r0
datahash = e6ec491e6e51b2089607c3d4669983b0034bfc7fbb600157e1f2f94c4e0159b7
# Generated by melange
pkgname = docker-rootless
pkgver = 27.3.1-r0
arch = x86_64
size = 53030
origin = docker
pkgdesc = dockerd rootless
url = 
commit = dfdc1481007a54324a6a562e437e9f2be3e4c47f
builddate = 1726869997
license = Apache-2.0
depend = rootlesskit
provides = cmd:dockerd-rootless-setuptool.sh=27.3.1-r0
provides = cmd:dockerd-rootless=27.3.1-r0
datahash = 92f779a29326d7b88632a8ccb5af19501ccecdb740fcd08fa2f7cd484367a409
# Generated by melange
pkgname = docker-dind
pkgver = 27.3.1-r0
arch = x86_64
size = 33656
origin = docker
pkgdesc = Docker in Docker
url = 
commit = dfdc1481007a54324a6a562e437e9f2be3e4c47f
builddate = 1726869997
license = Apache-2.0
depend = docker
provides = cmd:dind=27.3.1-r0
datahash = 7cf615c1ed467d76152e06004ea882e72bf89b56b093c31b5623199cdd5362ac
# Generated by melange
pkgname = docker
pkgver = 27.3.1-r0
arch = x86_64
size = 110771422
origin = docker
pkgdesc = A meta package for Docker Engine and Docker CLI
url = 
commit = dfdc1481007a54324a6a562e437e9f2be3e4c47f
builddate = 1726869997
license = Apache-2.0
depend = docker-cli
depend = dockerd
depend = fuse-overlayfs
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libresolv.so.2
provides = cmd:docker-proxy=27.3.1-r0
provides = cmd:dockerd=27.3.1-r0
datahash = da0877fbe5b3646e06f42d46f4ff8ba6c8f25c167deee6e56ae457a1ae948522
