# Generated by melange
pkgname = dotnet-7-runtime
pkgver = 7.0.120-r0
arch = x86_64
size = 74024324
origin = dotnet-7
pkgdesc = The .NET Core Runtime, version 7
url = 
commit = 177e676cff9dc8fd21fc70af7482ffb9bcfea0f5
builddate = 1717309783
license = MIT
depend = dotnet-7
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libgcc_s.so.1
depend = so:liblttng-ust.so.1
depend = so:libm.so.6
depend = so:libssl.so.3
depend = so:libstdc++.so.6
depend = so:libunwind-x86_64.so.8
depend = so:libunwind.so.8
depend = so:libz.so.1
# vendored = so:libSystem.Globalization.Native.so=0
# vendored = so:libSystem.IO.Compression.Native.so=0
# vendored = so:libSystem.Native.so=0
# vendored = so:libSystem.Net.Security.Native.so=0
# vendored = so:libSystem.Security.Cryptography.Native.OpenSsl.so=0
# vendored = so:libclrgc.so=0
# vendored = so:libclrjit.so=0
# vendored = so:libcoreclr.so=0
# vendored = so:libcoreclrtraceptprovider.so=0
# vendored = so:libhostpolicy.so=0
# vendored = so:libmscordaccore.so=0
# vendored = so:libmscordbi.so=0
datahash = 7b5fed4044b8580c512868a216fa4118499b1646a87dd6d2f08fcb0bd191514c
# Generated by melange
pkgname = dotnet-7-runtime-default
pkgver = 7.0.120-r0
arch = x86_64
size = 22322
origin = dotnet-7
pkgdesc = 
url = 
commit = 177e676cff9dc8fd21fc70af7482ffb9bcfea0f5
builddate = 1717309783
license = MIT
depend = dotnet-7-runtime
provides = dotnet-runtime=7
datahash = 3250b9fff82f19cf9a6344cd95c92e5f72f91d57c82d5e825c4be13b77f4969b
# Generated by melange
pkgname = aspnet-7-runtime
pkgver = 7.0.120-r0
arch = x86_64
size = 21841990
origin = dotnet-7
pkgdesc = The ASP.NET Core Runtime, version 7
url = 
commit = 177e676cff9dc8fd21fc70af7482ffb9bcfea0f5
builddate = 1717309783
license = MIT
depend = dotnet-7-runtime
datahash = e71c036a5ce9d485e36fdb534aba4db896c9bf31987c930b70cd0fcf228cb7d2
# Generated by melange
pkgname = aspnet-7-runtime-default
pkgver = 7.0.120-r0
arch = x86_64
size = 22322
origin = dotnet-7
pkgdesc = 
url = 
commit = 177e676cff9dc8fd21fc70af7482ffb9bcfea0f5
builddate = 1717309783
license = MIT
depend = aspnet-7-runtime
provides = aspnet-runtime=7
datahash = 7e89d48688f904e292febe8f2305ef8051611e63b1670eb28b868e3102ab035a
# Generated by melange
pkgname = dotnet-7-targeting-pack
pkgver = 7.0.120-r0
arch = x86_64
size = 64706008
origin = dotnet-7
pkgdesc = The .NET Core targeting pack, version 7
url = 
commit = 177e676cff9dc8fd21fc70af7482ffb9bcfea0f5
builddate = 1717309783
license = MIT
datahash = 7b2506cc844fa02540f6219918883e54d6adf06b7db18fd27f5a7390bfd0ae61
# Generated by melange
pkgname = aspnet-7-targeting-pack
pkgver = 7.0.120-r0
arch = x86_64
size = 12867369
origin = dotnet-7
pkgdesc = The ASP.NET targeting pack, version 7
url = 
commit = 177e676cff9dc8fd21fc70af7482ffb9bcfea0f5
builddate = 1717309783
license = MIT
depend = dotnet-7-targeting-pack
datahash = d382a41260e677023bf185147e44ee986911a29a4559fa41f0003e09c669dfcc
# Generated by melange
pkgname = dotnet-7-sdk
pkgver = 7.0.120-r0
arch = x86_64
size = 322187535
origin = dotnet-7
pkgdesc = The .NET Core SDK, version 7
url = 
commit = 177e676cff9dc8fd21fc70af7482ffb9bcfea0f5
builddate = 1717309783
license = MIT
depend = aspnet-7-runtime
depend = aspnet-7-targeting-pack
depend = dotnet-7-runtime
depend = dotnet-7-targeting-pack
datahash = 392807e37e96581caa6b6488eb59ad9ff575be85472bdc17ef207b91bfbbe8bc
# Generated by melange
pkgname = dotnet-7-sdk-default
pkgver = 7.0.120-r0
arch = x86_64
size = 22302
origin = dotnet-7
pkgdesc = 
url = 
commit = 177e676cff9dc8fd21fc70af7482ffb9bcfea0f5
builddate = 1717309783
license = MIT
depend = aspnet-7-runtime-default
depend = dotnet-7-runtime-default
depend = dotnet-7-sdk
provides = dotnet-sdk=7
datahash = 9670f3da78b43002cbbe6aa39623355ef9890053e420a76e09bbbeb931b73b77
# Generated by melange
pkgname = dotnet-7
pkgver = 7.0.120-r0
arch = x86_64
size = 686930
origin = dotnet-7
pkgdesc = .NET SDK
url = 
commit = 177e676cff9dc8fd21fc70af7482ffb9bcfea0f5
builddate = 1717309783
license = MIT
depend = icu
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
# vendored = so:libhostfxr.so=0
datahash = af4e8fb315fb0ee788d3309b9a31274eb09f4f78b85da35aa78be4ab8dc0baec
