# Generated by melange
pkgname = dotnet-6-runtime
pkgver = 6.0.133-r0
arch = x86_64
size = 71595562
origin = dotnet-6
pkgdesc = The .NET Core Runtime, version 6
url = 
commit = d0ebb7bfa0aa743e4c6b8243ce57656049b8dedd
builddate = 1724667866
license = MIT
depend = dotnet-6
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libgcc_s.so.1
depend = so:liblttng-ust.so.1
depend = so:libm.so.6
depend = so:libssl.so.3
depend = so:libstdc++.so.6
depend = so:libunwind-x86_64.so.8
depend = so:libunwind.so.8
depend = so:libz.so.1
# vendored = so:libSystem.Globalization.Native.so=0
# vendored = so:libSystem.IO.Compression.Native.so=0
# vendored = so:libSystem.Native.so=0
# vendored = so:libSystem.Net.Security.Native.so=0
# vendored = so:libSystem.Security.Cryptography.Native.OpenSsl.so=0
# vendored = so:libclrjit.so=0
# vendored = so:libcoreclr.so=0
# vendored = so:libcoreclrtraceptprovider.so=0
# vendored = so:libdbgshim.so=0
# vendored = so:libhostpolicy.so=0
# vendored = so:libmscordaccore.so=0
# vendored = so:libmscordbi.so=0
datahash = b3f609cf06e1a0fb208aed6d857372e4353c1f833c9b63f0d7edfbc310abf1e1
# Generated by melange
pkgname = dotnet-6-runtime-default
pkgver = 6.0.133-r0
arch = x86_64
size = 22321
origin = dotnet-6
pkgdesc = 
url = 
commit = d0ebb7bfa0aa743e4c6b8243ce57656049b8dedd
builddate = 1724667866
license = MIT
depend = dotnet-6-runtime
provides = dotnet-runtime=6
datahash = e8d4fde20708cdf8d18addaf4b1f94a0817a6f5b7f19c438823127a485b4064d
# Generated by melange
pkgname = aspnet-6-runtime
pkgver = 6.0.133-r0
arch = x86_64
size = 20341683
origin = dotnet-6
pkgdesc = The ASP.NET Core Runtime, version 6
url = 
commit = d0ebb7bfa0aa743e4c6b8243ce57656049b8dedd
builddate = 1724667866
license = MIT
depend = dotnet-6-runtime
datahash = 869d53ef7144d1034fe2eac8d549df5e6da58368488d1d03d28f41ffba7ad904
# Generated by melange
pkgname = aspnet-6-runtime-default
pkgver = 6.0.133-r0
arch = x86_64
size = 22321
origin = dotnet-6
pkgdesc = 
url = 
commit = d0ebb7bfa0aa743e4c6b8243ce57656049b8dedd
builddate = 1724667866
license = MIT
depend = aspnet-6-runtime
provides = aspnet-runtime=6
datahash = 7d74f51994c376cabee10d946514718c9eb064134542a1527f6b6763650da300
# Generated by melange
pkgname = dotnet-6-targeting-pack
pkgver = 6.0.133-r0
arch = x86_64
size = 60767906
origin = dotnet-6
pkgdesc = The .NET Core targeting pack, version 6
url = 
commit = d0ebb7bfa0aa743e4c6b8243ce57656049b8dedd
builddate = 1724667866
license = MIT
datahash = fcae3ae610535cb10b47e5c43ac35faec2eb6c7338b74392789aabac3954ce23
# Generated by melange
pkgname = aspnet-6-targeting-pack
pkgver = 6.0.133-r0
arch = x86_64
size = 12031111
origin = dotnet-6
pkgdesc = The ASP.NET targeting pack, version 6
url = 
commit = d0ebb7bfa0aa743e4c6b8243ce57656049b8dedd
builddate = 1724667866
license = MIT
depend = dotnet-6-targeting-pack
datahash = b6e82cc2cd9d84e29b1cc9ce408caeef3fdb7b4497afae1a4f70a6d32acd7144
# Generated by melange
pkgname = dotnet-6-sdk
pkgver = 6.0.133-r0
arch = x86_64
size = 298387746
origin = dotnet-6
pkgdesc = The .NET Core SDK, version 6
url = 
commit = d0ebb7bfa0aa743e4c6b8243ce57656049b8dedd
builddate = 1724667866
license = MIT
depend = aspnet-6-runtime
depend = aspnet-6-targeting-pack
depend = dotnet-6-runtime
depend = dotnet-6-targeting-pack
datahash = 7080215a0ceda80dd0495856d9d25bd3fb422389317316c5212c257341890efe
# Generated by melange
pkgname = dotnet-6-sdk-default
pkgver = 6.0.133-r0
arch = x86_64
size = 22301
origin = dotnet-6
pkgdesc = 
url = 
commit = d0ebb7bfa0aa743e4c6b8243ce57656049b8dedd
builddate = 1724667866
license = MIT
depend = aspnet-6-runtime-default
depend = dotnet-6-runtime-default
depend = dotnet-6-sdk
provides = dotnet-sdk=6
datahash = e748c545b3d49f73b4a895f05d7c6d4d8662b5881639c21a000cda6b86ad568b
# Generated by melange
pkgname = dotnet-6
pkgver = 6.0.133-r0
arch = x86_64
size = 670380
origin = dotnet-6
pkgdesc = .NET SDK, version 6
url = 
commit = d0ebb7bfa0aa743e4c6b8243ce57656049b8dedd
builddate = 1724667866
license = MIT
depend = icu
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
# vendored = so:libhostfxr.so=0
datahash = 6cba04e73a2fd53e47a7915c340d9c454c7e4e4148c987943d039772e51acc2a
