# Generated by melange
pkgname = e2fsprogs-static
pkgver = 1.47.1-r0
arch = x86_64
size = 8036832
origin = e2fsprogs
pkgdesc = e2fsprogs static
url = 
commit = 1b567bb6740c845ff979506d9e766353a8b4d792
builddate = 1716276860
license = GPL-2.0-or-later AND LGPL-2.0-or-later AND BSD-3-Clause AND MIT
datahash = 9194012dbeae23b4ae1bcf954f7e7e212e2e3c0a888c33e3ae66c2f10a3c96ad
# Generated by melange
pkgname = e2fsprogs-dev
pkgver = 1.47.1-r0
arch = x86_64
size = 285352
origin = e2fsprogs
pkgdesc = e2fsprogs dev
url = 
commit = 1b567bb6740c845ff979506d9e766353a8b4d792
builddate = 1716276860
license = GPL-2.0-or-later AND LGPL-2.0-or-later AND BSD-3-Clause AND MIT
depend = e2fsprogs-libs
depend = gawk
depend = so:libcom_err.so.2
depend = so:libe2p.so.2
depend = so:libext2fs.so.2
depend = so:libss.so.2
depend = util-linux-dev
provides = cmd:compile_et=1.47.1-r0
provides = cmd:mk_cmds=1.47.1-r0
provides = pc:com_err=1.47.1-r0
provides = pc:e2p=1.47.1-r0
provides = pc:ext2fs=1.47.1-r0
provides = pc:ss=1.47.1-r0
datahash = d06031b37068fd0cb6ed32c1a84076e96de832f89ca8cffbfd1e1cc14fb75d8b
# Generated by melange
pkgname = libcom_err
pkgver = 1.47.1-r0
arch = x86_64
size = 51521
origin = e2fsprogs
pkgdesc = Common error description library
url = 
commit = 1b567bb6740c845ff979506d9e766353a8b4d792
builddate = 1716276860
license = GPL-2.0-or-later AND LGPL-2.0-or-later AND BSD-3-Clause AND MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = so:libcom_err.so.2=2
datahash = ab5f81647d9c53135ab519e0ea185174202094a8443d1962aa3c85d09ed51b1c
# Generated by melange
pkgname = e2fsprogs-doc
pkgver = 1.47.1-r0
arch = x86_64
size = 269289
origin = e2fsprogs
pkgdesc = e2fsprogs manpages
url = 
commit = 1b567bb6740c845ff979506d9e766353a8b4d792
builddate = 1716276860
license = GPL-2.0-or-later AND LGPL-2.0-or-later AND BSD-3-Clause AND MIT
datahash = 6247fd7cd38c408c1ac431c67f56b4e567a08d6d5a84d53724c4db5d8978271a
# Generated by melange
pkgname = e2fsprogs-libs
pkgver = 1.47.1-r0
arch = x86_64
size = 611897
origin = e2fsprogs
pkgdesc = e2fsprogs libs
url = 
commit = 1b567bb6740c845ff979506d9e766353a8b4d792
builddate = 1716276860
license = GPL-2.0-or-later AND LGPL-2.0-or-later AND BSD-3-Clause AND MIT
depend = so:libc.so.6
depend = so:libcom_err.so.2
provides = so:libe2p.so.2=2
provides = so:libext2fs.so.2=2
provides = so:libss.so.2=2
datahash = e0525ea5b5232dce082bc37b4340a656a1acd43a34ee9390982899ffeea3ec4c
# Generated by melange
pkgname = e2fsprogs-extra
pkgver = 1.47.1-r0
arch = x86_64
size = 843929
origin = e2fsprogs
pkgdesc = Ext2/3/4 filesystem extra utilities
url = 
commit = 1b567bb6740c845ff979506d9e766353a8b4d792
builddate = 1716276860
license = GPL-2.0-or-later AND LGPL-2.0-or-later AND BSD-3-Clause AND MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libblkid.so.1
depend = so:libc.so.6
depend = so:libcom_err.so.2
depend = so:libe2p.so.2
depend = so:libext2fs.so.2
depend = so:libss.so.2
depend = so:libuuid.so.1
provides = cmd:badblocks=1.47.1-r0
provides = cmd:chattr=1.47.1-r0
provides = cmd:debugfs=1.47.1-r0
provides = cmd:dumpe2fs=1.47.1-r0
provides = cmd:e2freefrag=1.47.1-r0
provides = cmd:e2image=1.47.1-r0
provides = cmd:e2scrub=1.47.1-r0
provides = cmd:e2scrub_all=1.47.1-r0
provides = cmd:e2undo=1.47.1-r0
provides = cmd:e4crypt=1.47.1-r0
provides = cmd:e4defrag=1.47.1-r0
provides = cmd:filefrag=1.47.1-r0
provides = cmd:logsave=1.47.1-r0
provides = cmd:lsattr=1.47.1-r0
provides = cmd:mklost+found=1.47.1-r0
provides = cmd:resize2fs=1.47.1-r0
provides = cmd:tune2fs=1.47.1-r0
datahash = b4e905ee5f08cad263c4e2123d41721fa2b6b2ea563215e613efc73b9fdbdad2
# Generated by melange
pkgname = e2fsprogs
pkgver = 1.47.1-r0
arch = x86_64
size = 589437
origin = e2fsprogs
pkgdesc = Standard Ext2/3/4 filesystem utilities
url = 
commit = 1b567bb6740c845ff979506d9e766353a8b4d792
builddate = 1716276860
license = GPL-2.0-or-later AND LGPL-2.0-or-later AND BSD-3-Clause AND MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libblkid.so.1
depend = so:libc.so.6
depend = so:libcom_err.so.2
depend = so:libe2p.so.2
depend = so:libext2fs.so.2
depend = so:libuuid.so.1
provides = cmd:e2fsck=1.47.1-r0
provides = cmd:mke2fs=1.47.1-r0
datahash = 19375fdee8878919e4c2554d47243c9a7ca92a50eeed1b087cd6efff7224b804
