# Generated by melange
pkgname = py3.10-ambassador
pkgver = 3.9.1-r0
arch = x86_64
size = 46773582
origin = emissary
pkgdesc = python3.10 version of emissary
url = 
commit = 3a4314e449e10415bb8a7543f081315f75b48354
builddate = 1727996667
license = Apache-2.0
depend = cmd:python3.10
depend = python-3.10-base
depend = so:libc.so.6
depend = so:libpthread.so.0
provides = cmd:ambassador=3.9.1-r0
provides = cmd:diagd=3.9.1-r0
provides = cmd:ert=3.9.1-r0
provides = cmd:flask=3.9.1-r0
provides = cmd:grab-snapshots=3.9.1-r0
provides = cmd:gunicorn=3.9.1-r0
provides = cmd:jsondiff=3.9.1-r0
provides = cmd:jsonpatch=3.9.1-r0
provides = cmd:jsonpointer=3.9.1-r0
provides = cmd:mockery=3.9.1-r0
provides = cmd:normalizer=3.9.1-r0
provides = cmd:pyrsa-decrypt=3.9.1-r0
provides = cmd:pyrsa-encrypt=3.9.1-r0
provides = cmd:pyrsa-keygen=3.9.1-r0
provides = cmd:pyrsa-priv2pub=3.9.1-r0
provides = cmd:pyrsa-sign=3.9.1-r0
provides = cmd:pyrsa-verify=3.9.1-r0
provides = cmd:wsdump=3.9.1-r0
provides = py3-ambassador
provider_priority = 310
datahash = 8e11450288e0b593c17783b3a8a137e9b78d9819d5e79bff5bfe9bc8f834765c
# Generated by melange
pkgname = py3.11-ambassador
pkgver = 3.9.1-r0
arch = x86_64
size = 54477445
origin = emissary
pkgdesc = python3.11 version of emissary
url = 
commit = 3a4314e449e10415bb8a7543f081315f75b48354
builddate = 1727996667
license = Apache-2.0
depend = cmd:python3.11
depend = python-3.11-base
depend = so:libc.so.6
depend = so:libpthread.so.0
provides = cmd:ambassador=3.9.1-r0
provides = cmd:diagd=3.9.1-r0
provides = cmd:ert=3.9.1-r0
provides = cmd:flask=3.9.1-r0
provides = cmd:grab-snapshots=3.9.1-r0
provides = cmd:gunicorn=3.9.1-r0
provides = cmd:jsondiff=3.9.1-r0
provides = cmd:jsonpatch=3.9.1-r0
provides = cmd:jsonpointer=3.9.1-r0
provides = cmd:mockery=3.9.1-r0
provides = cmd:normalizer=3.9.1-r0
provides = cmd:pyrsa-decrypt=3.9.1-r0
provides = cmd:pyrsa-encrypt=3.9.1-r0
provides = cmd:pyrsa-keygen=3.9.1-r0
provides = cmd:pyrsa-priv2pub=3.9.1-r0
provides = cmd:pyrsa-sign=3.9.1-r0
provides = cmd:pyrsa-verify=3.9.1-r0
provides = cmd:wsdump=3.9.1-r0
provides = py3-ambassador
provider_priority = 311
datahash = 015afefa89bef25b6889d8187fef001658ef52a515cc6ab45e09929d7222363c
# Generated by melange
pkgname = py3.12-ambassador
pkgver = 3.9.1-r0
arch = x86_64
size = 52803822
origin = emissary
pkgdesc = python3.12 version of emissary
url = 
commit = 3a4314e449e10415bb8a7543f081315f75b48354
builddate = 1727996667
license = Apache-2.0
depend = cmd:python3.12
depend = python-3.12-base
depend = so:libc.so.6
depend = so:libpthread.so.0
provides = cmd:ambassador=3.9.1-r0
provides = cmd:diagd=3.9.1-r0
provides = cmd:ert=3.9.1-r0
provides = cmd:flask=3.9.1-r0
provides = cmd:grab-snapshots=3.9.1-r0
provides = cmd:gunicorn=3.9.1-r0
provides = cmd:jsondiff=3.9.1-r0
provides = cmd:jsonpatch=3.9.1-r0
provides = cmd:jsonpointer=3.9.1-r0
provides = cmd:mockery=3.9.1-r0
provides = cmd:normalizer=3.9.1-r0
provides = cmd:pyrsa-decrypt=3.9.1-r0
provides = cmd:pyrsa-encrypt=3.9.1-r0
provides = cmd:pyrsa-keygen=3.9.1-r0
provides = cmd:pyrsa-priv2pub=3.9.1-r0
provides = cmd:pyrsa-sign=3.9.1-r0
provides = cmd:pyrsa-verify=3.9.1-r0
provides = cmd:wsdump=3.9.1-r0
provides = py3-ambassador
provider_priority = 312
datahash = aea92ed253b68ec2bf31a9e161d2794d0f42e1e98f902b91b3d9e474fba1b2ea
# Generated by melange
pkgname = py3.13-ambassador
pkgver = 3.9.1-r0
arch = x86_64
size = 52143875
origin = emissary
pkgdesc = python3.13 version of emissary
url = 
commit = 3a4314e449e10415bb8a7543f081315f75b48354
builddate = 1727996667
license = Apache-2.0
depend = cmd:python3.13
depend = python-3.13-base
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
provides = cmd:ambassador=3.9.1-r0
provides = cmd:diagd=3.9.1-r0
provides = cmd:ert=3.9.1-r0
provides = cmd:flask=3.9.1-r0
provides = cmd:grab-snapshots=3.9.1-r0
provides = cmd:gunicorn=3.9.1-r0
provides = cmd:jsondiff=3.9.1-r0
provides = cmd:jsonpatch=3.9.1-r0
provides = cmd:jsonpointer=3.9.1-r0
provides = cmd:mockery=3.9.1-r0
provides = cmd:normalizer=3.9.1-r0
provides = cmd:pyrsa-decrypt=3.9.1-r0
provides = cmd:pyrsa-encrypt=3.9.1-r0
provides = cmd:pyrsa-keygen=3.9.1-r0
provides = cmd:pyrsa-priv2pub=3.9.1-r0
provides = cmd:pyrsa-sign=3.9.1-r0
provides = cmd:pyrsa-verify=3.9.1-r0
provides = cmd:wsdump=3.9.1-r0
provides = py3-ambassador
# vendored = so:liborjson.so=0
provider_priority = 300
datahash = df2370b35978ac0cce78ddf3516ae84f892a406fb6a4a17c5c2dab47f689f1d8
# Generated by melange
pkgname = emissary-oci-entrypoint
pkgver = 3.9.1-r0
arch = x86_64
size = 33610
origin = emissary
pkgdesc = Entrypoint for emissary
url = 
commit = 3a4314e449e10415bb8a7543f081315f75b48354
builddate = 1727996667
license = Apache-2.0
depend = cmd:bash
depend = emissary
provides = cmd:entrypoint.sh=3.9.1-r0
datahash = 2b35dcddffa89213cd1940460c5a87f2ef86f005e74a5e141d98360d3e95cf8d
# Generated by melange
pkgname = emissary
pkgver = 3.9.1-r0
arch = x86_64
size = 103694076
origin = emissary
pkgdesc = open source Kubernetes-native API gateway for microservices built on the Envoy Proxy
url = 
commit = 3a4314e449e10415bb8a7543f081315f75b48354
builddate = 1727996667
license = Apache-2.0
depend = datawire-envoy-privileged
depend = git
depend = py3-ambassador
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:busyambassador=3.9.1-r0
provides = cmd:wrapper=3.9.1-r0
datahash = 496cc7d82ed5956f93a9d02f86d48809b60fdfba23c9d3becb35ada540650371
