# Generated by melange
pkgname = erlang-25-dev
pkgver = 25.3.2.14-r0
arch = x86_64
size = 3953876
origin = erlang-25
pkgdesc = headers for erlang
url = 
commit = 7a95b7327036d2ab227c28e2785d096489c803ec
builddate = 1726733652
license = Apache-2.0
depend = erlang
provides = erlang-dev=25.3.2.14-r0
datahash = b45ee435f51a6465aca3e16fe572b7712da967a457c553d8a0456e0422a5ff62
# Generated by melange
pkgname = erlang-25
pkgver = 25.3.2.14-r0
arch = x86_64
size = 93603914
origin = erlang-25
pkgdesc = General-purpose programming language and runtime environment
url = 
commit = 7a95b7327036d2ab227c28e2785d096489c803ec
builddate = 1726733652
license = Apache-2.0
depend = ca-certificates-bundle
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
depend = so:libtinfo.so.6
depend = so:libz.so.1
provides = erlang=25.3.2.14-r0
datahash = c57fb0ddf5f501b35b9f8d4b59c45c6344db802a7a6e9d578864dce7ee94bee2
