# Generated by melange
pkgname = erlang-26-dev
pkgver = 26.2.5.3-r0
arch = x86_64
size = 3966028
origin = erlang-26
pkgdesc = headers for erlang
url = 
commit = 41756860677626da97c8d4989388aa7c9473e76c
builddate = 1725583678
license = Apache-2.0
depend = erlang
provides = erlang-dev=26.2.5.3-r0
datahash = c87f087e2747fd9cd93eb1d3977bec664a4c5e5457e2a1b297ea738af7e33d1f
# Generated by melange
pkgname = erlang-26
pkgver = 26.2.5.3-r0
arch = x86_64
size = 95709975
origin = erlang-26
pkgdesc = General-purpose programming language and runtime environment
url = 
commit = 41756860677626da97c8d4989388aa7c9473e76c
builddate = 1725583678
license = Apache-2.0
depend = ca-certificates-bundle
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
depend = so:libtinfo.so.6
depend = so:libz.so.1
provides = erlang=26.2.5.3-r0
datahash = 92b78b52b30bcf77a7bfde2061be4f9ff10f44b2851641b74de5589709f8836a
