# Generated by melange
pkgname = eventlog-dev
pkgver = 0.2.13-r0
arch = x86_64
size = 82149
origin = eventlog
pkgdesc = eventlog dev
url = 
commit = 9d70887a162b4961cdc3d6a25097aeb5905fff14
builddate = 1720175693
license = BSD-3-Clause
depend = eventlog
depend = so:libevtlog.so.0
provides = pc:eventlog=0.2.13-r0
datahash = 0ba658fb36a452674759ff0e16377c51901c8df10d521faa386843e5ffca9a5b
# Generated by melange
pkgname = eventlog
pkgver = 0.2.13-r0
arch = x86_64
size = 56909
origin = eventlog
pkgdesc = API to format and send structured log messages
url = 
commit = 9d70887a162b4961cdc3d6a25097aeb5905fff14
builddate = 1720175693
license = BSD-3-Clause
depend = so:libc.so.6
provides = so:libevtlog.so.0=0
datahash = 8c936ad3e92d66abb235181638a862efaa639b70015687f5a883d8f825bd957e
