# Generated by melange
pkgname = fish-dev
pkgver = 3.7.1-r1
arch = x86_64
size = 34798
origin = fish
pkgdesc = fish dev
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = GPL-2.0-only
depend = bc
depend = fish
depend = fish-tools
# vendored = pc:fish=3.7.1-r1
datahash = ec1eae2bf8702dba039941d3909fd45ea45ad2122e142e788dd9454c83ae18bd
# Generated by melange
pkgname = fish-doc
pkgver = 3.7.1-r1
arch = x86_64
size = 49522
origin = fish
pkgdesc = fish manpages
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = GPL-2.0-only
depend = fish
datahash = fb02e3c89731ca173c78284f6d134032847715fb9c2ec52d3b29ac7865e388ce
# Generated by melange
pkgname = fish-tools
pkgver = 3.7.1-r1
arch = x86_64
size = 489456
origin = fish
pkgdesc = fish (tools)
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = GPL-2.0-only
depend = fish
datahash = f38d34a4403c7364e8e1e3af24aa8aab94664df320226ed7fe0254f27420ec20
# Generated by melange
pkgname = fish
pkgver = 3.7.1-r1
arch = x86_64
size = 19722949
origin = fish
pkgdesc = Modern interactive commandline shell
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = GPL-2.0-only
depend = bc
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libpcre2-32.so.0
depend = so:libstdc++.so.6
depend = so:libtinfo.so.6
provides = cmd:fish=3.7.1-r1
provides = cmd:fish_indent=3.7.1-r1
provides = cmd:fish_key_reader=3.7.1-r1
datahash = 8e0e5a7658e5da802ec0a78629f7cb34fdce29528ad01ceda34018ab32f68ac7
