# Generated by melange
pkgname = flink-1.20-compat
pkgver = 1.20.0-r0
arch = x86_64
size = 22317
origin = flink-1.20
pkgdesc = Compatibility package to place binaries in the location expected by upstream Dockerfile
url = 
commit = 5b9e1f575de5a1ab317bb6ea75f900393de67e5b
builddate = 1723321704
license = Apache-2.0
provides = flink-compat=1.20.0-r0
datahash = 2d9f9f79dc0378b10ca250271d2e3ad1f47784daf47dea392c0c607fc6a7aa7f
# Generated by melange
pkgname = flink-1.20
pkgver = 1.20.0-r0
arch = x86_64
size = 526626884
origin = flink-1.20
pkgdesc = Apache Flink is an open source stream processing framework with powerful stream- and batch-processing capabilities.
url = 
commit = 5b9e1f575de5a1ab317bb6ea75f900393de67e5b
builddate = 1723321704
license = Apache-2.0
depend = bash
depend = busybox
depend = cmd:bash
depend = gettext
depend = gosu
depend = openjdk-11-default-jvm
provides = cmd:docker-entrypoint.sh=1.20.0-r0
provides = flink=1.20.0-r0
datahash = c35a2ce37580a446310227a5731d3c26a365872a6b69a6ba55c5f7603d87da8f
