# Generated by melange
pkgname = fluent-plugin-kubernetes_metadata_filter
pkgver = 3.5.0-r4
arch = x86_64
size = 302258
origin = fluent-plugin-kubernetes_metadata_filter
pkgdesc = This is the Filter plugin to add Kubernetes metadata
url = 
commit = 7180c8e536dbbe2752bc7695c248e7b8be67d467
builddate = 1724959519
license = Apache-2.0
depend = ruby-3.2
depend = ruby3.2-fluentd
depend = ruby3.2-json-jwt
depend = ruby3.2-kubeclient
depend = ruby3.2-lru_redux
depend = ruby3.2-multi_json
depend = ruby3.2-net-http-persistent
depend = ruby3.2-openid_connect-1.1.8
depend = ruby3.2-prometheus-client
depend = ruby3.2-rack-oauth2
datahash = f520bafb65cd316170dce1892f59f6302a2b3ca197abf8a3944f87342a4cce66
