# Generated by melange
pkgname = fluent-plugin-label-router
pkgver = 0.2.10_git20230928-r4
arch = x86_64
size = 128732
origin = fluent-plugin-label-router
pkgdesc = Label-Router helps routing log messages based on their labels and namespace tag in a Kubernetes environment.
url = 
commit = 688915a4938a57b6c9b0899298a914dd4aa9b720
builddate = 1721404376
license = Apache-2.0
depend = ruby-3.2
depend = ruby3.2-fluentd
depend = ruby3.2-prometheus-client
datahash = bcf95da5b70bc9ed4d19ce1ba539cf8d5f56c86c336d54095a7db72d5f78726b
