# Generated by melange
pkgname = fluxbox
pkgver = 1.3.7-r2
arch = x86_64
size = 3768144
origin = fluxbox
pkgdesc = Fluxbox Window Manager
url = 
commit = 5d95306d8835a2ec3d2855b442c59d966df218b5
builddate = 1706973357
license = GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libImlib2.so.1
depend = so:libX11.so.6
depend = so:libXext.so.6
depend = so:libXft.so.2
depend = so:libXinerama.so.1
depend = so:libXpm.so.4
depend = so:libXrandr.so.2
depend = so:libXrender.so.1
depend = so:libc.so.6
depend = so:libfontconfig.so.1
depend = so:libfribidi.so.0
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = cmd:fbrun=1.3.7-r2
provides = cmd:fbsetbg=1.3.7-r2
provides = cmd:fbsetroot=1.3.7-r2
provides = cmd:fluxbox-generate_menu=1.3.7-r2
provides = cmd:fluxbox-remote=1.3.7-r2
provides = cmd:fluxbox-update_configs=1.3.7-r2
provides = cmd:fluxbox=1.3.7-r2
provides = cmd:startfluxbox=1.3.7-r2
datahash = 1238c55517f7caf6ee2e9f2a08dd7309309077121167f4718e6994c2fb703d83
