# Generated by melange
pkgname = flux-compat
pkgver = 2.4.0-r0
arch = x86_64
size = 34327
origin = flux
pkgdesc = Compatibility package to place binaries in the location expected by upstream helm charts
url = 
commit = 5f6c9d5f75293d0cc3d933264565a81ff0226b61
builddate = 1727741730
license = Apache-2.0
datahash = 2354326ee761ef0d67404f854b99a1a6a541feedd0bec0d2541216f523c88cef
# Generated by melange
pkgname = flux
pkgver = 2.4.0-r0
arch = x86_64
size = 63927583
origin = flux
pkgdesc = Open and extensible continuous delivery solution for Kubernetes. Powered by GitOps Toolkit.
url = 
commit = 5f6c9d5f75293d0cc3d933264565a81ff0226b61
builddate = 1727741730
license = Apache-2.0
provides = cmd:flux=2.4.0-r0
datahash = dcfd2b7d76e2b2c07a0fe10066d6f4a811eadfa003c9dd28ded985a25631cf24
