# Generated by melange
pkgname = fontconfig-static
pkgver = 2.15.0-r1
arch = x86_64
size = 580874
origin = fontconfig
pkgdesc = fontconfig static library
url = 
commit = aca7b2e657523443c6e6e8be22fa653f31f18454
builddate = 1716549744
license = MIT
datahash = 86c138bf0e403638a04fb6426474e86de07948f8b26addb1256313caa3713846
# Generated by melange
pkgname = fontconfig-config
pkgver = 2.15.0-r1
arch = x86_64
size = 211667
origin = fontconfig
pkgdesc = fontconfig configuration data
url = 
commit = aca7b2e657523443c6e6e8be22fa653f31f18454
builddate = 1716549744
license = MIT
datahash = 1ff73bfe50d0f03ef94990e05abc72398f3e975c3cf2e024fba1807d4698469c
# Generated by melange
pkgname = libfontconfig1
pkgver = 2.15.0-r1
arch = x86_64
size = 383586
origin = fontconfig
pkgdesc = fontconfig shared library
url = 
commit = aca7b2e657523443c6e6e8be22fa653f31f18454
builddate = 1716549744
license = MIT
depend = fontconfig-config
depend = so:libc.so.6
depend = so:libexpat.so.1
depend = so:libfreetype.so.6
provides = so:libfontconfig.so.1=1
datahash = 2750e507496ca4c61dfc297102238b6a86afb2dd6ce7ae92a0ca7a9a9854e405
# Generated by melange
pkgname = fontconfig-dev
pkgver = 2.15.0-r1
arch = x86_64
size = 78624
origin = fontconfig
pkgdesc = fontconfig dev
url = 
commit = aca7b2e657523443c6e6e8be22fa653f31f18454
builddate = 1716549744
license = MIT
depend = pc:expat
depend = pc:freetype2
depend = so:libfontconfig.so.1
provides = pc:fontconfig=2.15.0-r1
datahash = da13ed9f58b20c8768d93af6b6dbc44d1a3108edf8c05098226408859c7afe7c
# Generated by melange
pkgname = fontconfig
pkgver = 2.15.0-r1
arch = x86_64
size = 203887
origin = fontconfig
pkgdesc = Library for configuring and customizing font access
url = 
commit = aca7b2e657523443c6e6e8be22fa653f31f18454
builddate = 1716549744
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libfontconfig.so.1
depend = so:libfreetype.so.6
provides = cmd:fc-cache=2.15.0-r1
provides = cmd:fc-cat=2.15.0-r1
provides = cmd:fc-conflist=2.15.0-r1
provides = cmd:fc-list=2.15.0-r1
provides = cmd:fc-match=2.15.0-r1
provides = cmd:fc-pattern=2.15.0-r1
provides = cmd:fc-query=2.15.0-r1
provides = cmd:fc-scan=2.15.0-r1
provides = cmd:fc-validate=2.15.0-r1
triggers = /usr/share/fonts/* 
datahash = f215f50a87be3e016159ca0a9d4da02a5a10215a516020aeae456e864a848d22
