# Generated by melange
pkgname = freetype-static
pkgver = 2.13.3-r0
arch = x86_64
size = 1097044
origin = freetype
pkgdesc = freetype static library
url = 
commit = 00aeebd9b0d6bb23d1e7191dabdec07944bec446
builddate = 1723681684
license = FTL OR GPL-2.0-or-later
datahash = 59be0ae81e9a52d2a29b38fbf56ede29103412a78e5c951bfaf45a1944d774f8
# Generated by melange
pkgname = freetype-dev
pkgver = 2.13.3-r0
arch = x86_64
size = 947462
origin = freetype
pkgdesc = freetype dev
url = 
commit = 00aeebd9b0d6bb23d1e7191dabdec07944bec446
builddate = 1723681684
license = FTL OR GPL-2.0-or-later
depend = brotli-dev
depend = bzip2-dev
depend = freetype
depend = libpng-dev
depend = libx11-dev
depend = pc:libbrotlidec
depend = pc:libpng
depend = pc:zlib
depend = so:libfreetype.so.6
provides = cmd:freetype-config=2.13.3-r0
provides = pc:freetype2=2.13.3-r0
datahash = ad1f43e243161fb8fedde39a77a53056008d74755bc7fef64157b177608a7ed5
# Generated by melange
pkgname = freetype-doc
pkgver = 2.13.3-r0
arch = x86_64
size = 41519
origin = freetype
pkgdesc = freetype manpages
url = 
commit = 00aeebd9b0d6bb23d1e7191dabdec07944bec446
builddate = 1723681684
license = FTL OR GPL-2.0-or-later
datahash = 84c077d430bad76629ec980440dfefd3dbf3e30f34afbdd6ee1035f0eb92d0d4
# Generated by melange
pkgname = freetype
pkgver = 2.13.3-r0
arch = x86_64
size = 884640
origin = freetype
pkgdesc = TrueType font rendering library
url = 
commit = 00aeebd9b0d6bb23d1e7191dabdec07944bec446
builddate = 1723681684
license = FTL OR GPL-2.0-or-later
depend = so:libbrotlidec.so.1
depend = so:libbz2.so.1
depend = so:libc.so.6
depend = so:libpng16.so.16
depend = so:libz.so.1
provides = so:libfreetype.so.6=6
datahash = 5a526cc9ad91b7f0b0367d6558613164d3f200d61e8da2cc034c24e3ea0192ad
