# Generated by melange
pkgname = freerdp-doc
pkgver = 2.11.7-r2
arch = x86_64
size = 53214
origin = freerdp
pkgdesc = freerdp man pages
url = 
commit = d6b85af36864e72f5d555ef719e8516c770ac37e
builddate = 1715829061
license = Apache-2.0
datahash = 12753291f023129e536b91a627494fe9054947dc2dbae3358267d00068fda593
# Generated by melange
pkgname = freerdp-dev
pkgver = 2.11.7-r2
arch = x86_64
size = 1809331
origin = freerdp
pkgdesc = freerdp dev
url = 
commit = d6b85af36864e72f5d555ef719e8516c770ac37e
builddate = 1715829061
license = Apache-2.0
depend = freerdp
depend = pc:libssl
depend = so:libfreerdp-client2.so.2
depend = so:libfreerdp-server2.so.2
depend = so:libfreerdp-shadow-subsystem2.so.2
depend = so:libfreerdp-shadow2.so.2
depend = so:libfreerdp2.so.2
depend = so:libwinpr-tools2.so.2
depend = so:libwinpr2.so.2
provides = pc:freerdp-client2=2.11.7-r2
provides = pc:freerdp-server2=2.11.7-r2
provides = pc:freerdp-shadow2=2.11.7-r2
provides = pc:freerdp2=2.11.7-r2
provides = pc:winpr-tools2=2.11.7-r2
provides = pc:winpr2=2.11.7-r2
datahash = be2c0b05a2ed08ae2ff35a5d88181a99ca2d59d987b8d323b7bdb21dd82a7656
# Generated by melange
pkgname = freerdp-libs
pkgver = 2.11.7-r2
arch = x86_64
size = 4163851
origin = freerdp
pkgdesc = freerdp library
url = 
commit = d6b85af36864e72f5d555ef719e8516c770ac37e
builddate = 1715829061
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libX11.so.6
depend = so:libXdamage.so.1
depend = so:libXext.so.6
depend = so:libXfixes.so.3
depend = so:libXinerama.so.1
depend = so:libasound.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libcups.so.2
depend = so:libgsm.so.1
depend = so:libjpeg.so.8
depend = so:libm.so.6
depend = so:libssl.so.3
depend = so:libusb-1.0.so.0
depend = so:libxkbfile.so.1
provides = so:libfreerdp-client2.so.2=2
provides = so:libfreerdp-server2.so.2=2
provides = so:libfreerdp-shadow-subsystem2.so.2=2
provides = so:libfreerdp-shadow2.so.2=2
provides = so:libfreerdp2.so.2=2
provides = so:libwinpr-tools2.so.2=2
provides = so:libwinpr2.so.2=2
# vendored = so:libainput-client.so=0
# vendored = so:libaudin-client-alsa.so=0
# vendored = so:libaudin-client-oss.so=0
# vendored = so:libaudin-client.so=0
# vendored = so:libdisp-client.so=0
# vendored = so:libdrive-client.so=0
# vendored = so:libecho-client.so=0
# vendored = so:libgeometry-client.so=0
# vendored = so:libparallel-client.so=0
# vendored = so:libprinter-client-cups.so=0
# vendored = so:libprinter-client.so=0
# vendored = so:librdp2tcp-client.so=0
# vendored = so:librdpei-client.so=0
# vendored = so:librdpgfx-client.so=0
# vendored = so:librdpsnd-client-alsa.so=0
# vendored = so:librdpsnd-client-fake.so=0
# vendored = so:librdpsnd-client-oss.so=0
# vendored = so:librdpsnd-client-proxy.so=0
# vendored = so:libserial-client.so=0
# vendored = so:liburbdrc-client-libusb.so=0
# vendored = so:liburbdrc-client.so=0
# vendored = so:libvideo-client.so=0
datahash = 4316408e18cc4d1fd30cfe2ab6c1e0d05dece827199c095cd4bb8a3a180f9ae7
# Generated by melange
pkgname = freerdp
pkgver = 2.11.7-r2
arch = x86_64
size = 918039
origin = freerdp
pkgdesc = FreeRDP client
url = 
commit = d6b85af36864e72f5d555ef719e8516c770ac37e
builddate = 1715829061
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libX11.so.6
depend = so:libXcursor.so.1
depend = so:libXext.so.6
depend = so:libXfixes.so.3
depend = so:libXi.so.6
depend = so:libXinerama.so.1
depend = so:libXrender.so.1
depend = so:libc.so.6
depend = so:libfreerdp-client2.so.2
depend = so:libfreerdp-server2.so.2
depend = so:libfreerdp-shadow-subsystem2.so.2
depend = so:libfreerdp-shadow2.so.2
depend = so:libfreerdp2.so.2
depend = so:libm.so.6
depend = so:libwinpr-tools2.so.2
depend = so:libwinpr2.so.2
provides = cmd:freerdp-proxy=2.11.7-r2
provides = cmd:freerdp-shadow-cli=2.11.7-r2
provides = cmd:winpr-hash=2.11.7-r2
provides = cmd:winpr-makecert=2.11.7-r2
provides = cmd:xfreerdp=2.11.7-r2
datahash = 789f1071a0301365db74ae0b5593a1e21e59899051c0f47117eec9079628c306
