# Generated by melange
pkgname = freerdp-3-doc
pkgver = 3.5.1-r3
arch = x86_64
size = 82921
origin = freerdp-3
pkgdesc = freerdp man pages
url = 
commit = 4779b6d1579adb950878c47ff6b29c34c1207404
builddate = 1715697655
license = Apache-2.0
datahash = 2e9dfdf82f4be1778841f01a11b55f5ab1e005c3a00b0e6cf00e1e409fcf66ef
# Generated by melange
pkgname = freerdp-3-dev
pkgver = 3.5.1-r3
arch = x86_64
size = 2132740
origin = freerdp-3
pkgdesc = freerdp dev
url = 
commit = 4779b6d1579adb950878c47ff6b29c34c1207404
builddate = 1715697655
license = Apache-2.0
depend = freerdp-3
depend = pc:libssl
depend = pc:wayland-client
depend = pc:xkbcommon
depend = pc:zlib
depend = so:libfreerdp-client3.so.3
depend = so:libfreerdp-server-proxy3.so.3
depend = so:libfreerdp-server3.so.3
depend = so:libfreerdp-shadow-subsystem3.so.3
depend = so:libfreerdp-shadow3.so.3
depend = so:libfreerdp3.so.3
depend = so:librdtk0.so.0
depend = so:libuwac0.so.0
depend = so:libwinpr-tools3.so.3
depend = so:libwinpr3.so.3
provides = pc:freerdp-client3=3.5.1-r3
provides = pc:freerdp-server-proxy3=3.5.1-r3
provides = pc:freerdp-server3=3.5.1-r3
provides = pc:freerdp-shadow3=3.5.1-r3
provides = pc:freerdp3=3.5.1-r3
provides = pc:rdtk0=3.5.1-r3
provides = pc:uwac0=3.5.1-r3
provides = pc:winpr-tools3=3.5.1-r3
provides = pc:winpr3=3.5.1-r3
datahash = eecf92219983d68b735381bb86755c76d534f15bfdcf92d7f1f03ccc8ff37b78
# Generated by melange
pkgname = freerdp-3-libs
pkgver = 3.5.1-r3
arch = x86_64
size = 5588371
origin = freerdp-3
pkgdesc = freerdp library
url = 
commit = 4779b6d1579adb950878c47ff6b29c34c1207404
builddate = 1715697655
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libX11.so.6
depend = so:libXdamage.so.1
depend = so:libXext.so.6
depend = so:libXfixes.so.3
depend = so:libXinerama.so.1
depend = so:libasound.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libcups.so.2
depend = so:libfuse3.so.3
depend = so:libgcc_s.so.1
depend = so:libgsm.so.1
depend = so:libicuuc.so.74
depend = so:libk5crypto.so.3
depend = so:libkrb5.so.3
depend = so:libm.so.6
depend = so:libssl.so.3
depend = so:libstdc++.so.6
depend = so:libswscale.so.8
depend = so:libusb-1.0.so.0
depend = so:libwayland-client.so.0
depend = so:libwayland-cursor.so.0
depend = so:libxkbcommon.so.0
depend = so:libxkbfile.so.1
depend = so:libz.so.1
provides = so:libfreerdp-client3.so.3=3
provides = so:libfreerdp-server-proxy3.so.3=3
provides = so:libfreerdp-server3.so.3=3
provides = so:libfreerdp-shadow-subsystem3.so.3=3
provides = so:libfreerdp-shadow3.so.3=3
provides = so:libfreerdp3.so.3=3
provides = so:librdtk0.so.0=0
provides = so:libuwac0.so.0=0
provides = so:libwinpr-tools3.so.3=3
provides = so:libwinpr3.so.3=3
# vendored = so:proxy-bitmap-filter-plugin.so=0
# vendored = so:proxy-demo-plugin.so=0
# vendored = so:proxy-dyn-channel-dump-plugin.so=0
datahash = eae0ac5a90207fcd80fbfa6be16d65fd1d8626dd7205ff522dbb4db88fd00dc7
# Generated by melange
pkgname = freerdp-3
pkgver = 3.5.1-r3
arch = x86_64
size = 1007739
origin = freerdp-3
pkgdesc = FreeRDP client
url = 
commit = 4779b6d1579adb950878c47ff6b29c34c1207404
builddate = 1715697655
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libX11.so.6
depend = so:libXcursor.so.1
depend = so:libXext.so.6
depend = so:libXfixes.so.3
depend = so:libXi.so.6
depend = so:libXinerama.so.1
depend = so:libXrender.so.1
depend = so:libc.so.6
depend = so:libfreerdp-client3.so.3
depend = so:libfreerdp-server-proxy3.so.3
depend = so:libfreerdp-server3.so.3
depend = so:libfreerdp-shadow-subsystem3.so.3
depend = so:libfreerdp-shadow3.so.3
depend = so:libfreerdp3.so.3
depend = so:libm.so.6
depend = so:libuwac0.so.0
depend = so:libwinpr-tools3.so.3
depend = so:libwinpr3.so.3
provides = cmd:freerdp-proxy=3.5.1-r3
provides = cmd:freerdp-shadow-cli=3.5.1-r3
provides = cmd:sfreerdp-server=3.5.1-r3
provides = cmd:sfreerdp=3.5.1-r3
provides = cmd:winpr-hash=3.5.1-r3
provides = cmd:winpr-makecert=3.5.1-r3
provides = cmd:wlfreerdp=3.5.1-r3
provides = cmd:xfreerdp=3.5.1-r3
provides = freerdp=3.5.1-r3
datahash = dbf223e85ccb36a19e6c69808eabee1eacb221db55e0b55075e794c2ec959163
