# Generated by melange
pkgname = fribidi-doc
pkgver = 1.0.16-r0
arch = x86_64
size = 106238
origin = fribidi
pkgdesc = fribidi manpages
url = 
commit = 6e035f95897b960d6d67015bc14f1ac197c49345
builddate = 1727643786
license = LGPL-2.0-or-later
datahash = 0c050d7f0917afe3575131b2bc31566cf6a3e9e1e13cb36b0252ec72635add6e
# Generated by melange
pkgname = fribidi-static
pkgver = 1.0.16-r0
arch = x86_64
size = 391673
origin = fribidi
pkgdesc = fribidi static
url = 
commit = 6e035f95897b960d6d67015bc14f1ac197c49345
builddate = 1727643786
license = LGPL-2.0-or-later
datahash = eb743ff47ffd367f20a63e4d4c6a5e37df60d2319f9013df63ea6fe3e4fd2a67
# Generated by melange
pkgname = fribidi-dev
pkgver = 1.0.16-r0
arch = x86_64
size = 122427
origin = fribidi
pkgdesc = fribidi dev
url = 
commit = 6e035f95897b960d6d67015bc14f1ac197c49345
builddate = 1727643786
license = LGPL-2.0-or-later
depend = fribidi
depend = so:libfribidi.so.0
provides = pc:fribidi=1.0.16-r0
datahash = 0c405e8f7eea6dbf8d63bb4b52571885970ff79ae716c00c4dc91d729acfdd0d
# Generated by melange
pkgname = fribidi
pkgver = 1.0.16-r0
arch = x86_64
size = 212127
origin = fribidi
pkgdesc = Free Implementation of the Unicode Bidirectional Algorithm
url = 
commit = 6e035f95897b960d6d67015bc14f1ac197c49345
builddate = 1727643786
license = LGPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:fribidi=1.0.16-r0
provides = so:libfribidi.so.0=0
datahash = d2c747871d2ba733d3f7662270dac48edba50a473315b48c3347f51c1e804531
