# Generated by melange
pkgname = fstrm-static
pkgver = 0.6.1-r1
arch = x86_64
size = 108611
origin = fstrm
pkgdesc = fstrm static
url = 
commit = da20557a9de207c49d831be8cf71cc02441ac1a5
builddate = 1706485587
license = MIT
datahash = f551bb78cd335751695421d5b7a19287412a086869a066167c6350aca0b6c1ee
# Generated by melange
pkgname = fstrm-dev
pkgver = 0.6.1-r1
arch = x86_64
size = 136278
origin = fstrm
pkgdesc = fstrm dev
url = 
commit = da20557a9de207c49d831be8cf71cc02441ac1a5
builddate = 1706485587
license = MIT
depend = fstrm
depend = so:libfstrm.so.0
provides = pc:libfstrm=0.6.1-r1
datahash = d66a54cb24d70ce9f1ac012855e2cb23feb6458a37a243af95d9eb9f00cc1ea6
# Generated by melange
pkgname = fstrm-doc
pkgver = 0.6.1-r1
arch = x86_64
size = 48703
origin = fstrm
pkgdesc = fstrm manpages
url = 
commit = da20557a9de207c49d831be8cf71cc02441ac1a5
builddate = 1706485587
license = MIT
datahash = a8b2324fdd5dc92b42d15d0e679fda881236d29c4297ff65b1e39c6167be4506
# Generated by melange
pkgname = fstrm-utils
pkgver = 0.6.1-r1
arch = x86_64
size = 165375
origin = fstrm
pkgdesc = fstrm utilities
url = 
commit = da20557a9de207c49d831be8cf71cc02441ac1a5
builddate = 1706485587
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libevent-2.1.so.7
depend = so:libfstrm.so.0
provides = cmd:fstrm_capture=0.6.1-r1
provides = cmd:fstrm_dump=0.6.1-r1
provides = cmd:fstrm_replay=0.6.1-r1
datahash = d9c07151df67c6fb0e71b0120c1ff96647713bfea28f600a9fc7a4cbf2bdbc69
# Generated by melange
pkgname = fstrm
pkgver = 0.6.1-r1
arch = x86_64
size = 96440
origin = fstrm
pkgdesc = Frame Streams implementation in C
url = 
commit = da20557a9de207c49d831be8cf71cc02441ac1a5
builddate = 1706485587
license = MIT
depend = so:libc.so.6
provides = so:libfstrm.so.0=0
datahash = 469df7f4b5794f8fb3afdf1448ad767a8c8a185f3836f88a96ade387502f6d04
