# Generated by melange
pkgname = gawk
pkgver = 5.3.1-r0
arch = x86_64
size = 6133414
origin = gawk
pkgdesc = GNU awk pattern-matching language
url = 
commit = f3b3ed83db25c77e3e16113920cf5c0f9b896217
builddate = 1726645276
license = GPL-3.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
provides = cmd:gawk-5.3.1=5.3.1-r0
provides = cmd:gawk=5.3.1-r0
provides = cmd:gawkbug=5.3.1-r0
# vendored = so:filefuncs.so=0
# vendored = so:fnmatch.so=0
# vendored = so:fork.so=0
# vendored = so:inplace.so=0
# vendored = so:intdiv.so=0
# vendored = so:ordchr.so=0
# vendored = so:readdir.so=0
# vendored = so:readfile.so=0
# vendored = so:revoutput.so=0
# vendored = so:revtwoway.so=0
# vendored = so:rwarray.so=0
# vendored = so:time.so=0
datahash = 8a4303182da50e88c8eab13de70fa49f36d262e756d270452f398e7d8f6f1fbd
