# Generated by melange
pkgname = py3.10-gdal-dev
pkgver = 3.9.2-r1
arch = x86_64
size = 1438108
origin = gdal-py3.10
pkgdesc = 
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = MIT
depend = so:libgdal.so.35
provides = cmd:gdal-config=3.9.2-r1
provides = pc:gdal=3.9.2-r1
provides = py3-gdal-dev=3.9.2-r1
datahash = bb3d1e45c38afbe3ee18bc9bd0126a7c432e58e59c7e0e610f65aa0ca06e39bf
# Generated by melange
pkgname = py3.10-gdal
pkgver = 3.9.2-r1
arch = x86_64
size = 5744735
origin = gdal-py3.10
pkgdesc = 
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = MIT
depend = python-3.10-base
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libgdal.so.35
depend = so:libstdc++.so.6
provides = py3-gdal=3.9.2-r1
datahash = b17110613ee6b8d8184151fa7d6564d804ad0942c4c9bd60ec7c4820f751d6cc
# Generated by melange
pkgname = py3.10-gdal-tools
pkgver = 3.9.2-r1
arch = x86_64
size = 4544753
origin = gdal-py3.10
pkgdesc = 
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = MIT
depend = cmd:bash
depend = cmd:python3.10
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libgdal.so.35
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = cmd:CMakeLists.txt=3.9.2-r1
provides = cmd:analyze_ossfuzz.py=3.9.2-r1
provides = cmd:check_broken_links.py=3.9.2-r1
provides = cmd:check_doc.py=3.9.2-r1
provides = cmd:completionFinder.py=3.9.2-r1
provides = cmd:cppcheck.sh=3.9.2-r1
provides = cmd:detect_missing_include.sh=3.9.2-r1
provides = cmd:detect_printf.sh=3.9.2-r1
provides = cmd:detect_self_assignment.py=3.9.2-r1
provides = cmd:detect_self_assignment.sh=3.9.2-r1
provides = cmd:detect_suspicious_char_digit_zero.sh=3.9.2-r1
provides = cmd:detect_tabulations.sh=3.9.2-r1
provides = cmd:fix_container_dot_size_zero.py=3.9.2-r1
provides = cmd:fix_container_dot_size_zero.sh=3.9.2-r1
provides = cmd:fix_typos.sh=3.9.2-r1
provides = cmd:gdal-bash-completion.sh=3.9.2-r1
provides = cmd:gdal2tiles.py=3.9.2-r1
provides = cmd:gdal2tiles=3.9.2-r1
provides = cmd:gdal2xyz.py=3.9.2-r1
provides = cmd:gdal2xyz=3.9.2-r1
provides = cmd:gdal_calc.py=3.9.2-r1
provides = cmd:gdal_calc=3.9.2-r1
provides = cmd:gdal_contour=3.9.2-r1
provides = cmd:gdal_create=3.9.2-r1
provides = cmd:gdal_edit.py=3.9.2-r1
provides = cmd:gdal_edit=3.9.2-r1
provides = cmd:gdal_fillnodata.py=3.9.2-r1
provides = cmd:gdal_fillnodata=3.9.2-r1
provides = cmd:gdal_footprint=3.9.2-r1
provides = cmd:gdal_grid=3.9.2-r1
provides = cmd:gdal_merge.py=3.9.2-r1
provides = cmd:gdal_merge=3.9.2-r1
provides = cmd:gdal_pansharpen.py=3.9.2-r1
provides = cmd:gdal_pansharpen=3.9.2-r1
provides = cmd:gdal_polygonize.py=3.9.2-r1
provides = cmd:gdal_polygonize=3.9.2-r1
provides = cmd:gdal_proximity.py=3.9.2-r1
provides = cmd:gdal_proximity=3.9.2-r1
provides = cmd:gdal_rasterize=3.9.2-r1
provides = cmd:gdal_retile.py=3.9.2-r1
provides = cmd:gdal_retile=3.9.2-r1
provides = cmd:gdal_sieve.py=3.9.2-r1
provides = cmd:gdal_sieve=3.9.2-r1
provides = cmd:gdal_translate=3.9.2-r1
provides = cmd:gdal_viewshed=3.9.2-r1
provides = cmd:gdaladdo=3.9.2-r1
provides = cmd:gdalattachpct.py=3.9.2-r1
provides = cmd:gdalattachpct=3.9.2-r1
provides = cmd:gdalbuildvrt=3.9.2-r1
provides = cmd:gdalcompare.py=3.9.2-r1
provides = cmd:gdalcompare=3.9.2-r1
provides = cmd:gdaldem=3.9.2-r1
provides = cmd:gdalenhance=3.9.2-r1
provides = cmd:gdalinfo=3.9.2-r1
provides = cmd:gdallocationinfo=3.9.2-r1
provides = cmd:gdalmanage=3.9.2-r1
provides = cmd:gdalmdiminfo=3.9.2-r1
provides = cmd:gdalmdimtranslate=3.9.2-r1
provides = cmd:gdalmove.py=3.9.2-r1
provides = cmd:gdalmove=3.9.2-r1
provides = cmd:gdalsrsinfo=3.9.2-r1
provides = cmd:gdaltindex=3.9.2-r1
provides = cmd:gdaltransform=3.9.2-r1
provides = cmd:gdalwarp=3.9.2-r1
provides = cmd:generate_log_feature_release.py=3.9.2-r1
provides = cmd:gnmanalyse=3.9.2-r1
provides = cmd:gnmmanage=3.9.2-r1
provides = cmd:install_bash_completions.cmake.in=3.9.2-r1
provides = cmd:nearblack=3.9.2-r1
provides = cmd:ogr2ogr=3.9.2-r1
provides = cmd:ogr_layer_algebra.py=3.9.2-r1
provides = cmd:ogr_layer_algebra=3.9.2-r1
provides = cmd:ogrinfo=3.9.2-r1
provides = cmd:ogrlineref=3.9.2-r1
provides = cmd:ogrmerge.py=3.9.2-r1
provides = cmd:ogrmerge=3.9.2-r1
provides = cmd:ogrtindex=3.9.2-r1
provides = cmd:pct2rgb.py=3.9.2-r1
provides = cmd:pct2rgb=3.9.2-r1
provides = cmd:reformat.sh=3.9.2-r1
provides = cmd:rgb2pct.py=3.9.2-r1
provides = cmd:rgb2pct=3.9.2-r1
provides = cmd:setdevenv.sh=3.9.2-r1
provides = cmd:sozip=3.9.2-r1
provides = cmd:typos_allowlist.txt=3.9.2-r1
provides = cmd:update_copyright.py=3.9.2-r1
provides = py3-gdal-tools=3.9.2-r1
datahash = 36b9567a434224fe02affd96a7392b6cbdcc70fd29e3c64c0ae5320d0aa31e01
# Generated by melange
pkgname = gdal-py3.10
pkgver = 3.9.2-r1
arch = x86_64
size = 24828703
origin = gdal-py3.10
pkgdesc = GDAL is an open source MIT licensed translator library for raster and vector geospatial data formats.
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libLerc.so.4
depend = so:libOpenCL.so.1
depend = so:libarmadillo.so.12
depend = so:libblosc.so.1
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libcurl.so.4
depend = so:libdeflate.so.0
depend = so:libexpat.so.1
depend = so:libgcc_s.so.1
depend = so:libgeos_c.so.1
depend = so:libgeotiff.so.5
depend = so:libjpeg.so.8
depend = so:liblzma.so.5
depend = so:libm.so.6
depend = so:libopenjp2.so.7
depend = so:libpcre2-8.so.0
depend = so:libpng16.so.16
depend = so:libproj.so.25
depend = so:libqhull_r.so.8.0
depend = so:libsqlite3.so.0
depend = so:libstdc++.so.6
depend = so:libtiff.so.6
depend = so:libwebp.so.7
depend = so:libxml2.so.2
depend = so:libz.so.1
provides = so:libgdal.so.35=35
datahash = 40bd44423f5c37f4bd000a74f2424c7dc98521f8334fe08ef80c47c1fbb08df2
