# Generated by melange
pkgname = geos-3.12-dev
pkgver = 3.12.2-r1
arch = x86_64
size = 3320058
origin = geos-3.12
pkgdesc = geos dev
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = LGPL-2.1-or-later
depend = geos-3.12
depend = so:libgeos.so.3.12.2
depend = so:libgeos_c.so.1
provides = cmd:geos-config=3.12.2-r1
provides = geos-dev=3.12.2-r1
provides = pc:geos=3.12.2-r1
datahash = a74b151bfcbfeaa075492510037677da60f18f506538e12ce4b47d3f874118b4
# Generated by melange
pkgname = geos-3.12
pkgver = 3.12.2-r1
arch = x86_64
size = 4720653
origin = geos-3.12
pkgdesc = GEOS is a library providing OpenGIS and JTS spatial operations in C++.
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = LGPL-2.1-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = cmd:geosop=3.12.2-r1
provides = geos=3.12.2-r1
provides = so:libgeos.so.3.12.2=3.12.2
provides = so:libgeos_c.so.1=1
datahash = 7e1be731b6fdd66b5f9a051f44d7d45950c8b34b59f6ff64565b0eeb1ace45f8
