# Generated by melange
pkgname = ggshield
pkgver = 1.32.1-r0
arch = x86_64
size = 23183543
origin = ggshield
pkgdesc = Find and fix 360+ types of hardcoded secrets and 70+ types of infrastructure-as-code misconfigurations.
url = 
commit = 160d0c59203749fef53728829d09d1665f06852c
builddate = 1727949898
license = MIT
depend = cmd:python3.12
depend = git
depend = py3-certifi
depend = python3
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libdl.so.2
depend = so:libgcc_s.so.1
depend = so:libpthread.so.0
provides = cmd:cmark=1.32.1-r0
provides = cmd:dotenv=1.32.1-r0
provides = cmd:ggshield=1.32.1-r0
provides = cmd:normalizer=1.32.1-r0
provides = cmd:pygmentize=1.32.1-r0
datahash = fe1e96ced794d8a7f897e8d7c6ff2d5d16a792dba83b4f9e40d55f788a329023
