# Generated by melange
pkgname = gitea-compat
pkgver = 1.22.2-r1
arch = x86_64
size = 9085968
origin = gitea
pkgdesc = Compatibility package for working with upstream docs
url = 
commit = 6ee77b0223e70b991c042ee0325a21aa6a6bb9b9
builddate = 1726705567
license = MIT
datahash = db147b0d030cf2f7c664c4512eb225728457e99b3e5d155c2843ad67528e6d97
# Generated by melange
pkgname = gitea
pkgver = 1.22.2-r1
arch = x86_64
size = 120095929
origin = gitea
pkgdesc = self-hosted git service
url = 
commit = 6ee77b0223e70b991c042ee0325a21aa6a6bb9b9
builddate = 1726705567
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:gitea=1.22.2-r1
datahash = d4ab2f85c201cc567dfa49d842aae8d4e7a4971d51ad10efa19132bda72b74cb
