# Generated by melange
pkgname = gitlab-cfssl-self-sign-scripts-17.4
pkgver = 17.4.0-r2
arch = x86_64
size = 32608
origin = gitlab-cng-17.4
pkgdesc = 
url = 
commit = f1ee37c1676be9432d848daad18306b84f1dcc5b
builddate = 1727408420
license = MIT
provides = gitlab-cfssl-self-sign-scripts=17.4.0-r2
datahash = defa0391b987c5cfb4697b163079be2cb5412a0a2b4d94caa913d16dbb7e5f87
# Generated by melange
pkgname = gitlab-container-registry-scripts-17.4
pkgver = 17.4.0-r2
arch = x86_64
size = 29764
origin = gitlab-cng-17.4
pkgdesc = 
url = 
commit = f1ee37c1676be9432d848daad18306b84f1dcc5b
builddate = 1727408420
license = MIT
provides = gitlab-container-registry-scripts=17.4.0-r2
datahash = e2c5746d07181630dfabc3f6d89deec7926a52451e602fbeb9b50d447d752889
# Generated by melange
pkgname = gitlab-exporter-scripts-17.4
pkgver = 17.4.0-r2
arch = x86_64
size = 27991
origin = gitlab-cng-17.4
pkgdesc = 
url = 
commit = f1ee37c1676be9432d848daad18306b84f1dcc5b
builddate = 1727408420
license = MIT
provides = gitlab-exporter-scripts=17.4.0-r2
datahash = e9f7edfbc167551f1007ff27ec81b0685f59e5ad7f82b6b27d20c24a4ae8cb41
# Generated by melange
pkgname = gitlab-geo-logcursor-scripts-17.4
pkgver = 17.4.0-r2
arch = x86_64
size = 28179
origin = gitlab-cng-17.4
pkgdesc = 
url = 
commit = f1ee37c1676be9432d848daad18306b84f1dcc5b
builddate = 1727408420
license = MIT
provides = gitlab-geo-logcursor-scripts=17.4.0-r2
datahash = 2ca860941f5ff34f9e0123786701b460013bd87bf306987706a4eda74ab30b98
# Generated by melange
pkgname = gitlab-gitaly-scripts-17.4
pkgver = 17.4.0-r2
arch = x86_64
size = 28787
origin = gitlab-cng-17.4
pkgdesc = 
url = 
commit = f1ee37c1676be9432d848daad18306b84f1dcc5b
builddate = 1727408420
license = MIT
provides = gitlab-gitaly-scripts=17.4.0-r2
datahash = 7dfd7b8ff42e10bdd13fe87a16c8e827a705a7d6caeb1c7ab8c1aefa87508bf6
# Generated by melange
pkgname = gitlab-mailroom-scripts-17.4
pkgver = 17.4.0-r2
arch = x86_64
size = 28408
origin = gitlab-cng-17.4
pkgdesc = 
url = 
commit = f1ee37c1676be9432d848daad18306b84f1dcc5b
builddate = 1727408420
license = MIT
provides = gitlab-mailroom-scripts=17.4.0-r2
datahash = e75e3e23b8fa7fb7683d95a1ef32626a0e1eeaf6a58504ec1bf53d52d6acf26c
# Generated by melange
pkgname = gitlab-pages-scripts-17.4
pkgver = 17.4.0-r2
arch = x86_64
size = 28040
origin = gitlab-cng-17.4
pkgdesc = 
url = 
commit = f1ee37c1676be9432d848daad18306b84f1dcc5b
builddate = 1727408420
license = MIT
provides = gitlab-pages-scripts=17.4.0-r2
datahash = 78fd47d3989a80ca190fd276749a3dee664ead0e3f7722790b9c464edf932997
# Generated by melange
pkgname = gitlab-rails-scripts-17.4
pkgver = 17.4.0-r2
arch = x86_64
size = 48135
origin = gitlab-cng-17.4
pkgdesc = 
url = 
commit = f1ee37c1676be9432d848daad18306b84f1dcc5b
builddate = 1727408420
license = MIT
provides = gitlab-rails-scripts=17.4.0-r2
datahash = 5d451a672bfd7a151f290c1d06d68c08af08432cea003c410342c6eea3117152
# Generated by melange
pkgname = gitlab-shell-scripts-17.4
pkgver = 17.4.0-r2
arch = x86_64
size = 28947
origin = gitlab-cng-17.4
pkgdesc = 
url = 
commit = f1ee37c1676be9432d848daad18306b84f1dcc5b
builddate = 1727408420
license = MIT
provides = gitlab-shell-scripts=17.4.0-r2
datahash = 7cf1661430fab4dfa7918996b82319772f816354dac3953d22d6c1f6375c1ca4
# Generated by melange
pkgname = gitlab-sidekiq-scripts-17.4
pkgver = 17.4.0-r2
arch = x86_64
size = 28809
origin = gitlab-cng-17.4
pkgdesc = 
url = 
commit = f1ee37c1676be9432d848daad18306b84f1dcc5b
builddate = 1727408420
license = MIT
provides = gitlab-sidekiq-scripts=17.4.0-r2
datahash = 828c3bb7544704ba161590268dbc0e7ccc53038d4ed77865ba87f88bf0527b54
# Generated by melange
pkgname = gitlab-webservice-scripts-17.4
pkgver = 17.4.0-r2
arch = x86_64
size = 28583
origin = gitlab-cng-17.4
pkgdesc = 
url = 
commit = f1ee37c1676be9432d848daad18306b84f1dcc5b
builddate = 1727408420
license = MIT
provides = gitlab-webservice-scripts=17.4.0-r2
datahash = 8cfb3920460f4f4224cfeb47cc66cecffc53bae1f8c42ef8324bc8e06e337ae8
# Generated by melange
pkgname = gitlab-workhorse-scripts-17.4
pkgver = 17.4.0-r2
arch = x86_64
size = 29707
origin = gitlab-cng-17.4
pkgdesc = 
url = 
commit = f1ee37c1676be9432d848daad18306b84f1dcc5b
builddate = 1727408420
license = MIT
provides = gitlab-workhorse-scripts=17.4.0-r2
datahash = 073e3809673138e9a2af991fdb38a1315276e417551a2c19ffb2f05a20e81cdc
# Generated by melange
pkgname = gitlab-toolbox-scripts-17.4
pkgver = 17.4.0-r2
arch = x86_64
size = 77429
origin = gitlab-cng-17.4
pkgdesc = 
url = 
commit = f1ee37c1676be9432d848daad18306b84f1dcc5b
builddate = 1727408420
license = MIT
provides = gitlab-toolbox-scripts=17.4.0-r2
datahash = 7f3b2a8e1afd5a396f6c2bfea644523226638e497f5c82a6e863c7e9053b652a
# Generated by melange
pkgname = gitlab-shell-scripts-compat-17.4
pkgver = 17.4.0-r2
arch = x86_64
size = 23881
origin = gitlab-cng-17.4
pkgdesc = 
url = 
commit = f1ee37c1676be9432d848daad18306b84f1dcc5b
builddate = 1727408420
license = MIT
provides = gitlab-shell-scripts-compat=17.4.0-r2
datahash = 10b7393aabda29ce7d4941a2032ecf9ab1fe5c3d91bdd0c63458a834ea7748ea
# Generated by melange
pkgname = gitlab-base-17.4
pkgver = 17.4.0-r2
arch = x86_64
size = 29875
origin = gitlab-cng-17.4
pkgdesc = 
url = 
commit = f1ee37c1676be9432d848daad18306b84f1dcc5b
builddate = 1727408420
license = MIT
depend = bash
depend = busybox
depend = ca-certificates-bundle
depend = curl
depend = gitlab-logger-17.4
depend = gomplate
depend = procps
depend = tini
depend = tini-compat
depend = xtail
provides = gitlab-base=17.4.0-r2
datahash = b8f742f46a3285ffa9097547179ccb2194a754c8bf7d40e3fcf8831ee2f2a2b8
# Generated by melange
pkgname = gitlab-webservice-config-17.4
pkgver = 17.4.0-r2
arch = x86_64
size = 40109
origin = gitlab-cng-17.4
pkgdesc = 
url = 
commit = f1ee37c1676be9432d848daad18306b84f1dcc5b
builddate = 1727408420
license = MIT
provides = gitlab-webservice-config=17.4.0-r2
datahash = 5291c478d5926604989879c92526afd336ccf2bae4c6b1be1c30867a52a2a894
# Generated by melange
pkgname = gitlab-certificates-17.4
pkgver = 17.4.0-r2
arch = x86_64
size = 29477
origin = gitlab-cng-17.4
pkgdesc = 
url = 
commit = f1ee37c1676be9432d848daad18306b84f1dcc5b
builddate = 1727408420
license = MIT
depend = ca-certificates
provides = gitlab-certificates=17.4.0-r2
datahash = 86571f9003533733e30c4aa0a2ea4afa6a22aa582a47dae64af8d0064aff68c1
# Generated by melange
pkgname = gitlab-container-registry-17.4
pkgver = 17.4.0-r2
arch = x86_64
size = 43301625
origin = gitlab-cng-17.4
pkgdesc = The GitLab Container Registry originated as a fork of the Docker Distribution Registry, now CNCF Distribution, both distributed under Apache License Version 2.0.
url = 
commit = f1ee37c1676be9432d848daad18306b84f1dcc5b
builddate = 1727408420
license = MIT
provides = cmd:registry=17.4.0-r2
provides = gitlab-container-registry=17.4.0-r2
datahash = dfe622b12623c5f757ca583b0122eb4a590deb59c3f8ad4892ed9f782ae7843d
# Generated by melange
pkgname = gitlab-container-registry-compat-17.4
pkgver = 17.4.0-r2
arch = x86_64
size = 27905
origin = gitlab-cng-17.4
pkgdesc = 
url = 
commit = f1ee37c1676be9432d848daad18306b84f1dcc5b
builddate = 1727408420
license = MIT
provides = gitlab-container-registry-compat=17.4.0-r2
datahash = 04b572a392f26177fec0c333c50c2bf6e8f6b2dfaa1289942bfc063124ce934c
# Generated by melange
pkgname = gitlab-elasticsearch-indexer-17.4
pkgver = 17.4.0-r2
arch = x86_64
size = 32254740
origin = gitlab-cng-17.4
pkgdesc = Elasticsearch indexer for GitLab EE, written in Go
url = 
commit = f1ee37c1676be9432d848daad18306b84f1dcc5b
builddate = 1727408420
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libicudata.so.75
depend = so:libicui18n.so.75
depend = so:libicuuc.so.75
provides = cmd:gitlab-elasticsearch-indexer=17.4.0-r2
provides = gitlab-elasticsearch-indexer=17.4.0-r2
datahash = 058ab0da78a1c73da1360082e0c1d2e5c73b01111e5f4c48d339d045e69b87f9
# Generated by melange
pkgname = gitlab-elasticsearch-indexer-compat-17.4
pkgver = 17.4.0-r2
arch = x86_64
size = 36132
origin = gitlab-cng-17.4
pkgdesc = 
url = 
commit = f1ee37c1676be9432d848daad18306b84f1dcc5b
builddate = 1727408420
license = MIT
provides = gitlab-elasticsearch-indexer-compat=17.4.0-r2
datahash = 97118937286c99840a79478dab7d869b649690de83f96c2b0e54e1b0e31add6f
# Generated by melange
pkgname = gitlab-exporter-17.4
pkgver = 17.4.0-r2
arch = x86_64
size = 8250073
origin = gitlab-cng-17.4
pkgdesc = GitLab Exporter is a Prometheus Web exporter.
url = 
commit = f1ee37c1676be9432d848daad18306b84f1dcc5b
builddate = 1727408420
license = MIT
depend = busybox
depend = cmd:ruby
depend = jemalloc
depend = libpq-16
depend = ruby-3.2
depend = ruby3.2-bundler
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libm.so.6
depend = so:libpq.so.5
depend = so:libruby.so.3.2
depend = so:libssl.so.3
provides = cmd:gitlab-exporter=17.4.0-r2
provides = cmd:puma=17.4.0-r2
provides = cmd:pumactl=17.4.0-r2
provides = cmd:rackup=17.4.0-r2
provides = cmd:sidekiq=17.4.0-r2
provides = cmd:sidekiqmon=17.4.0-r2
provides = cmd:tilt=17.4.0-r2
provides = gitlab-exporter=17.4.0-r2
datahash = 29be0ac33ea38dbe4fba2c78b720874eafa2e46597caeab79fb4080894fd2236
# Generated by melange
pkgname = gitlab-logger-17.4
pkgver = 17.4.0-r2
arch = x86_64
size = 2031997
origin = gitlab-cng-17.4
pkgdesc = GitLab Logger provides a means of wrapping non-structured log files within structure JSON.
url = 
commit = f1ee37c1676be9432d848daad18306b84f1dcc5b
builddate = 1727408420
license = MIT
provides = cmd:gitlab-logger=17.4.0-r2
provides = gitlab-logger=17.4.0-r2
datahash = 3f67e97a46ecfcfd86f2a83c49d4b16a6657c883e4437877d3bfe7f5b3bb4539
# Generated by melange
pkgname = gitlab-logger-compat-17.4
pkgver = 17.4.0-r2
arch = x86_64
size = 36042
origin = gitlab-cng-17.4
pkgdesc = 
url = 
commit = f1ee37c1676be9432d848daad18306b84f1dcc5b
builddate = 1727408420
license = MIT
provides = gitlab-logger-compat=17.4.0-r2
datahash = a497980b882ca67b215caef05e6cbcb0e6ef546b17aa2c165c6cd56db82ce413
# Generated by melange
pkgname = gitlab-mailroom-17.4
pkgver = 17.4.0-r2
arch = x86_64
size = 299181
origin = gitlab-cng-17.4
pkgdesc = GitLab mail_room contains some merged functionality that GitLab requires, so this mirror fork is to help us release custom functionality.
url = 
commit = f1ee37c1676be9432d848daad18306b84f1dcc5b
builddate = 1727408420
license = MIT
depend = busybox
depend = cmd:ruby
depend = jemalloc
depend = ruby-3.2
depend = ruby3.2-bundler
depend = ruby3.2-charlock_holmes
depend = ruby3.2-oauth2
depend = ruby3.2-rack
depend = ruby3.2-redis
depend = ruby3.2-redis-client
depend = ruby3.2-redis-namespace
depend = ruby3.2-snaky_hash
depend = ruby3.2-webrick
provides = cmd:mail_room=17.4.0-r2
provides = gitlab-mailroom=17.4.0-r2
datahash = 3124ef29c280f433bb7179890146089d8dcd75f4f73eae249c9b6fb870432162
# Generated by melange
pkgname = gitlab-shell-17.4
pkgver = 17.4.0-r2
arch = x86_64
size = 120492770
origin = gitlab-cng-17.4
pkgdesc = SSH access for GitLab
url = 
commit = f1ee37c1676be9432d848daad18306b84f1dcc5b
builddate = 1727408420
license = MIT
depend = openssh
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libresolv.so.2
provides = gitlab-shell=17.4.0-r2
datahash = 19d29ca3b299544837383ec3994cedb8c7c8a633f0c76c435fb513ce24cac1be
# Generated by melange
pkgname = gitaly-config-17.4
pkgver = 17.4.0-r2
arch = x86_64
size = 32329
origin = gitlab-cng-17.4
pkgdesc = 
url = 
commit = f1ee37c1676be9432d848daad18306b84f1dcc5b
builddate = 1727408420
license = MIT
provides = gitaly-config=17.4.0-r2
datahash = 7715773597ae2b2821ecadc351a66a7d82c08951bce8043caf247ca3ed07204f
# Generated by melange
pkgname = gitlab-cng-17.4
pkgver = 17.4.0-r2
arch = x86_64
size = 23682
origin = gitlab-cng-17.4
pkgdesc = Cloud Native container images per component of GitLab
url = 
commit = f1ee37c1676be9432d848daad18306b84f1dcc5b
builddate = 1727408420
license = MIT
provides = gitlab-cng=17.4.0-r2
datahash = 0c3f2994e7dea014ea9e3f499846264c72f5c474149e32b6b72996accd7c3384
