# Generated by melange
pkgname = gitlab-pages-compat-17.4
pkgver = 17.4.1-r0
arch = x86_64
size = 26118
origin = gitlab-pages-17.4
pkgdesc = Links GitLab pages to bin directory
url = 
commit = 8b2dfc1fda25f2e77050292026bf1e10bdd4a6b1
builddate = 1727287518
license = MIT
provides = gitlab-pages-compat=17.4.1-r0
datahash = 43845f844c048d4f04beb60796503718beec1a0435b4fcbee2a6787e24d5d09d
# Generated by melange
pkgname = gitlab-pages-17.4
pkgver = 17.4.1-r0
arch = x86_64
size = 19874844
origin = gitlab-pages-17.4
pkgdesc = GitLab Pages daemon used to serve static websites for GitLab users.
url = 
commit = 8b2dfc1fda25f2e77050292026bf1e10bdd4a6b1
builddate = 1727287518
license = MIT
provides = cmd:gitlab-pages=17.4.1-r0
provides = gitlab-pages=17.4.1-r0
datahash = bd9ea83b4c1f6321f4399746cd64ac62aca8f378b50697b1d24ec990e82bb0ae
