# Generated by melange
pkgname = gitlab-agent-17.4
pkgver = 17.4.1-r2
arch = x86_64
size = 97869977
origin = gitlab-kas-17.4
pkgdesc = GitLab Agent for Kubernetes allows to integrate your cluster with GitLab in a secure way.
url = 
commit = b702a90f93dbb06289aacafef91b40a08c1be2f3
builddate = 1727798731
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:agentk=17.4.1-r2
provides = gitlab-agent=17.4.1-r2
datahash = c9a194531eab817467e8d16a98ab84d2f3c00332937fa48a0afce93ad9dcf230
# Generated by melange
pkgname = gitlab-kas-17.4
pkgver = 17.4.1-r2
arch = x86_64
size = 53272179
origin = gitlab-kas-17.4
pkgdesc = GitLab KAS is a component installed together with GitLab. It is required to manage the GitLab agent for Kubernetes.
url = 
commit = b702a90f93dbb06289aacafef91b40a08c1be2f3
builddate = 1727798731
license = MIT
provides = cmd:kas=17.4.1-r2
provides = gitlab-kas=17.4.1-r2
datahash = 810d9eff3ed42ed87dd08c1997916a0dd947bbf22324c34180763da192f30d7f
