# Generated by melange
pkgname = glog-dev
pkgver = 0.7.1-r1
arch = x86_64
size = 166577
origin = glog
pkgdesc = C++ implementation of the Google logging module (development files)
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = BSD-3-Clause
depend = glog
depend = so:libglog.so.2
datahash = d4cf46c4f2c25700f581976bec64e143803d44d049351588abd61623541126f1
# Generated by melange
pkgname = glog
pkgver = 0.7.1-r1
arch = x86_64
size = 437401
origin = glog
pkgdesc = C++ implementation of the Google logging module
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = BSD-3-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
depend = so:libunwind.so.8
provides = so:libglog.so.2=2
datahash = 6f1793fa8bae5dd5374a363b583b7f302f50862e05e6f2fd829400640fa690d0
