# Generated by melange
pkgname = gmp-dev
pkgver = 6.3.0-r2
arch = x86_64
size = 1651949
origin = gmp
pkgdesc = gmp headers
url = 
commit = da3663ac6f47dfab8a9dc1856fe55b222a759f88
builddate = 1716893205
license = LGPL-3.0-or-later OR GPL-2.0-or-later
depend = gmp
depend = so:libgmp.so.10
depend = so:libgmpxx.so.4
provides = pc:gmp=6.3.0-r2
provides = pc:gmpxx=6.3.0-r2
datahash = 9ea60253ba4477d35a9ba331fbb73e061ca8d6a4d3d1a7210398c96d7368d748
# Generated by melange
pkgname = gmp
pkgver = 6.3.0-r2
arch = x86_64
size = 627164
origin = gmp
pkgdesc = a library for arbitrary precision arithmetic
url = 
commit = da3663ac6f47dfab8a9dc1856fe55b222a759f88
builddate = 1716893205
license = LGPL-3.0-or-later OR GPL-2.0-or-later
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = so:libgmp.so.10=10
provides = so:libgmpxx.so.4=4
datahash = 10a8882e4a80491439d46777b276ef45d7d2a3a369a33162980ced14ec8bb1c3
