# Generated by melange
pkgname = gnu-libiconv-doc
pkgver = 1.17-r0
arch = x86_64
size = 66885
origin = gnu-libiconv
pkgdesc = gnu-libiconv manpages
url = 
commit = fd760dacef9293d54de97658f8903050efec56e5
builddate = 1708538474
license = LGPL-2.1-or-later
datahash = 2db4efacca7bf0d8a096ccb55d13529217c9bdea80e1a2e10aa6aad8ffc3c3f7
# Generated by melange
pkgname = gnu-libiconv-dev
pkgver = 1.17-r0
arch = x86_64
size = 58175
origin = gnu-libiconv
pkgdesc = gnu-libiconv dev
url = 
commit = fd760dacef9293d54de97658f8903050efec56e5
builddate = 1708538474
license = LGPL-2.1-or-later
depend = gnu-libiconv
depend = so:libcharset.so.1
depend = so:libiconv.so.2
datahash = ca1ece8dffbafa8672a94ac2b50e825a2d990930659ea96c2d7e82dca0c5dfd5
# Generated by melange
pkgname = gnu-libiconv
pkgver = 1.17-r0
arch = x86_64
size = 1307538
origin = gnu-libiconv
pkgdesc = GNU charset conversion library for libc which doesn't implement it
url = 
commit = fd760dacef9293d54de97658f8903050efec56e5
builddate = 1708538474
license = LGPL-2.1-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:gnu-iconv=1.17-r0
provides = so:libcharset.so.1=1
provides = so:libiconv.so.2=2
datahash = cf612211c534222d89069a3b9939f99238beab8bf7d91257be82f90980b7b8d0
