# Generated by melange
pkgname = go-1.23-doc
pkgver = 1.23.2-r0
arch = x86_64
size = 763036
origin = go-1.23
pkgdesc = go documentation
url = 
commit = 25d199dad6765ac9a038700d3fc5bb1cdd0d4fd5
builddate = 1727805872
license = BSD-3-Clause
datahash = a31edf5b2aacf85db4210cb4de63b8fc2d0592354cdcc0df863dba2c8e721c35
# Generated by melange
pkgname = go-1.23
pkgver = 1.23.2-r0
arch = x86_64
size = 203058332
origin = go-1.23
pkgdesc = the Go programming language
url = 
commit = 25d199dad6765ac9a038700d3fc5bb1cdd0d4fd5
builddate = 1727805872
license = BSD-3-Clause
depend = bash
depend = binutils-gold
depend = build-base
provides = go=1.23.2-r0
datahash = a9c5924ce6b71f89fd7accfcf5d5edea10466fe77ffe062cbc8e8572c67ec3dc
