# Generated by melange
pkgname = py3.10-google-cloud-sdk
pkgver = 495.0.0-r0
arch = x86_64
size = 22517
origin = google-cloud-sdk
pkgdesc = ${{vars.pypi-package}} installed for python3.10
url = 
commit = 88951b3c89807cebe02e911c7cefb39420d5e037
builddate = 1727898783
license = Apache-2.0
depend = google-cloud-sdk
depend = py3.10-crcmod
depend = python-3.10-base
provider_priority = 310
datahash = 55948f4168cf00004724eb8c9fe9027092b945cc1568a97f70a39831d72fa676
# Generated by melange
pkgname = py3.11-google-cloud-sdk
pkgver = 495.0.0-r0
arch = x86_64
size = 22517
origin = google-cloud-sdk
pkgdesc = ${{vars.pypi-package}} installed for python3.11
url = 
commit = 88951b3c89807cebe02e911c7cefb39420d5e037
builddate = 1727898783
license = Apache-2.0
depend = google-cloud-sdk
depend = py3.11-crcmod
depend = python-3.11-base
provider_priority = 311
datahash = 7d0ae7135dc886220f1da5ec2ca236caf8fbf503723522e47959a739b0af18ff
# Generated by melange
pkgname = py3.12-google-cloud-sdk
pkgver = 495.0.0-r0
arch = x86_64
size = 22517
origin = google-cloud-sdk
pkgdesc = ${{vars.pypi-package}} installed for python3.12
url = 
commit = 88951b3c89807cebe02e911c7cefb39420d5e037
builddate = 1727898783
license = Apache-2.0
depend = google-cloud-sdk
depend = py3.12-crcmod
depend = python-3.12-base
provider_priority = 312
datahash = af9cfaa22206cfa44d0f7a9920aba70d1a863837d2e98d22c5fa36647491e994
# Generated by melange
pkgname = google-cloud-sdk
pkgver = 495.0.0-r0
arch = x86_64
size = 338784239
origin = google-cloud-sdk
pkgdesc = Google Cloud Command Line Interface
url = 
commit = 88951b3c89807cebe02e911c7cefb39420d5e037
builddate = 1727898783
license = Apache-2.0
depend = py3-crcmod
provider_priority = 0
datahash = 2cbcc9e952541058cabbd12adfdb1be41b7ba8841286b8ef3e3b33f4dadab64c
