# Generated by melange
pkgname = grafana-11.2-oci-compat
pkgver = 11.2.2-r0
arch = x86_64
size = 33591
origin = grafana-11.2
pkgdesc = 
url = 
commit = 6a42c42fe06399a7ef3efed46f4243f3a70d9926
builddate = 1728327863
license = AGPL-3.0-or-later
provides = grafana-oci-compat=11.2.2-r0
datahash = 3031fb495225d21a9eb7cb90e86a7615de1d47669032eae59b544a57bad74f14
# Generated by melange
pkgname = grafana-11.2
pkgver = 11.2.2-r0
arch = x86_64
size = 451483995
origin = grafana-11.2
pkgdesc = The open and composable observability and data visualization platform.
url = 
commit = 6a42c42fe06399a7ef3efed46f4243f3a70d9926
builddate = 1728327863
license = AGPL-3.0-or-later
depend = bash
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libresolv.so.2
provides = cmd:grafana-cli=11.2.2-r0
provides = cmd:grafana-server=11.2.2-r0
provides = cmd:grafana=11.2.2-r0
provides = grafana=11.2.2-r0
datahash = 65e84577a371b35c72c871cf26176bad977a4954deed2751c66532a4fc4b530a
