# Generated by melange
pkgname = graphicsmagick-doc
pkgver = 1.3.43-r1
arch = x86_64
size = 398135
origin = graphicsmagick
pkgdesc = 
url = 
commit = fe5e2115050f7f584cb7b94c5cdd7250b057fe66
builddate = 1721137055
license = MIT
datahash = 7d1864d290dbaf5b4a6911adf64a15ff837ff5fd7d2dfa7efd57b563cf59e7c3
# Generated by melange
pkgname = graphicsmagick-cpp
pkgver = 1.3.43-r1
arch = x86_64
size = 706575
origin = graphicsmagick
pkgdesc = 
url = 
commit = fe5e2115050f7f584cb7b94c5cdd7250b057fe66
builddate = 1721137055
license = MIT
depend = so:libGraphicsMagick.so.3
depend = so:libX11.so.6
depend = so:libbz2.so.1
depend = so:libc.so.6
depend = so:libfreetype.so.6
depend = so:libgcc_s.so.1
depend = so:libltdl.so.7
depend = so:libm.so.6
depend = so:libstdc++.so.6
depend = so:libz.so.1
provides = so:libGraphicsMagick++.so.12=12
datahash = 0d26b7589c3de66d12e0a82fda26830c6f46b99bcb445ae684e67ccae53892fe
# Generated by melange
pkgname = graphicsmagick-dev
pkgver = 1.3.43-r1
arch = x86_64
size = 715216
origin = graphicsmagick
pkgdesc = 
url = 
commit = fe5e2115050f7f584cb7b94c5cdd7250b057fe66
builddate = 1721137055
license = MIT
depend = so:libGraphicsMagick.so.3
depend = so:libGraphicsMagickWand.so.2
provides = cmd:GraphicsMagick++-config=1.3.43-r1
provides = cmd:GraphicsMagick-config=1.3.43-r1
provides = cmd:GraphicsMagickWand-config=1.3.43-r1
provides = pc:GraphicsMagick++=1.3.43-r1
provides = pc:GraphicsMagick=1.3.43-r1
provides = pc:GraphicsMagickWand=1.3.43-r1
datahash = d6f4d2447b6df02338ecf46094373de64599bd2bf5973319eeaed74a654d6ec0
# Generated by melange
pkgname = graphicsmagick
pkgver = 1.3.43-r1
arch = x86_64
size = 13105663
origin = graphicsmagick
pkgdesc = GraphicsMagick Image Processing Syste,
url = 
commit = fe5e2115050f7f584cb7b94c5cdd7250b057fe66
builddate = 1721137055
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libX11.so.6
depend = so:libbz2.so.1
depend = so:libc.so.6
depend = so:libfreetype.so.6
depend = so:libjpeg.so.8
depend = so:libltdl.so.7
depend = so:liblzma.so.5
depend = so:libm.so.6
depend = so:libpng16.so.16
depend = so:libsharpyuv.so.0
depend = so:libtiff.so.6
depend = so:libwebp.so.7
depend = so:libwebpmux.so.3
depend = so:libxml2.so.2
depend = so:libz.so.1
depend = so:libzstd.so.1
provides = cmd:gm=1.3.43-r1
provides = so:libGraphicsMagick.so.3=3
provides = so:libGraphicsMagickWand.so.2=2
# vendored = so:analyze.so=0
# vendored = so:art.so=0
# vendored = so:avs.so=0
# vendored = so:bmp.so=0
# vendored = so:braille.so=0
# vendored = so:cals.so=0
# vendored = so:caption.so=0
# vendored = so:cineon.so=0
# vendored = so:cmyk.so=0
# vendored = so:cut.so=0
# vendored = so:dcm.so=0
# vendored = so:dcraw.so=0
# vendored = so:dib.so=0
# vendored = so:dpx.so=0
# vendored = so:ept.so=0
# vendored = so:fax.so=0
# vendored = so:fits.so=0
# vendored = so:gif.so=0
# vendored = so:gradient.so=0
# vendored = so:gray.so=0
# vendored = so:histogram.so=0
# vendored = so:hrz.so=0
# vendored = so:html.so=0
# vendored = so:icon.so=0
# vendored = so:identity.so=0
# vendored = so:info.so=0
# vendored = so:jnx.so=0
# vendored = so:jpeg.so=0
# vendored = so:label.so=0
# vendored = so:locale.so=0
# vendored = so:logo.so=0
# vendored = so:mac.so=0
# vendored = so:map.so=0
# vendored = so:mat.so=0
# vendored = so:matte.so=0
# vendored = so:meta.so=0
# vendored = so:miff.so=0
# vendored = so:mono.so=0
# vendored = so:mpc.so=0
# vendored = so:mpeg.so=0
# vendored = so:mpr.so=0
# vendored = so:msl.so=0
# vendored = so:mtv.so=0
# vendored = so:mvg.so=0
# vendored = so:null.so=0
# vendored = so:otb.so=0
# vendored = so:palm.so=0
# vendored = so:pcd.so=0
# vendored = so:pcl.so=0
# vendored = so:pcx.so=0
# vendored = so:pdb.so=0
# vendored = so:pdf.so=0
# vendored = so:pict.so=0
# vendored = so:pix.so=0
# vendored = so:plasma.so=0
# vendored = so:png.so=0
# vendored = so:pnm.so=0
# vendored = so:preview.so=0
# vendored = so:ps.so=0
# vendored = so:ps2.so=0
# vendored = so:ps3.so=0
# vendored = so:pwp.so=0
# vendored = so:rgb.so=0
# vendored = so:rla.so=0
# vendored = so:rle.so=0
# vendored = so:sct.so=0
# vendored = so:sfw.so=0
# vendored = so:sgi.so=0
# vendored = so:stegano.so=0
# vendored = so:sun.so=0
# vendored = so:svg.so=0
# vendored = so:tga.so=0
# vendored = so:tiff.so=0
# vendored = so:tile.so=0
# vendored = so:tim.so=0
# vendored = so:topol.so=0
# vendored = so:ttf.so=0
# vendored = so:txt.so=0
# vendored = so:uil.so=0
# vendored = so:url.so=0
# vendored = so:uyvy.so=0
# vendored = so:vicar.so=0
# vendored = so:vid.so=0
# vendored = so:viff.so=0
# vendored = so:wbmp.so=0
# vendored = so:webp.so=0
# vendored = so:wmf.so=0
# vendored = so:wpg.so=0
# vendored = so:x.so=0
# vendored = so:xbm.so=0
# vendored = so:xc.so=0
# vendored = so:xcf.so=0
# vendored = so:xpm.so=0
# vendored = so:xwd.so=0
# vendored = so:yuv.so=0
datahash = ada9dab436aa9ec540738101a096306a81491f7c114d2fe243aa3dc753f72015
