# Generated by melange
pkgname = gst-plugins-bad-dev
pkgver = 1.24.8-r0
arch = x86_64
size = 2841289
origin = gst-plugins-bad
pkgdesc = gst-plugins-bad dev
url = 
commit = d7f27efc8f5e817f6e422d8655407aa136a06a34
builddate = 1727007497
license = GPL-2.0-or-later AND LGPL-2.0-or-later
depend = gst-plugins-bad
depend = pc:gmodule-no-export-2.0
depend = pc:gstreamer-1.0
depend = pc:gstreamer-app-1.0
depend = pc:gstreamer-audio-1.0
depend = pc:gstreamer-base-1.0
depend = pc:gstreamer-gl-prototypes-1.0
depend = pc:gstreamer-pbutils-1.0
depend = pc:gstreamer-sdp-1.0
depend = pc:gstreamer-tag-1.0
depend = pc:gstreamer-video-1.0
depend = so:libgstadaptivedemux-1.0.so.0
depend = so:libgstanalytics-1.0.so.0
depend = so:libgstbadaudio-1.0.so.0
depend = so:libgstbasecamerabinsrc-1.0.so.0
depend = so:libgstcodecparsers-1.0.so.0
depend = so:libgstcodecs-1.0.so.0
depend = so:libgstcuda-1.0.so.0
depend = so:libgstdxva-1.0.so.0
depend = so:libgstinsertbin-1.0.so.0
depend = so:libgstisoff-1.0.so.0
depend = so:libgstmpegts-1.0.so.0
depend = so:libgstmse-1.0.so.0
depend = so:libgstphotography-1.0.so.0
depend = so:libgstplay-1.0.so.0
depend = so:libgstplayer-1.0.so.0
depend = so:libgstsctp-1.0.so.0
depend = so:libgsttranscoder-1.0.so.0
depend = so:libgsturidownloader-1.0.so.0
depend = so:libgstwebrtc-1.0.so.0
provides = pc:gstreamer-analytics-1.0=1.24.8-r0
provides = pc:gstreamer-bad-audio-1.0=1.24.8-r0
provides = pc:gstreamer-codecparsers-1.0=1.24.8-r0
provides = pc:gstreamer-cuda-1.0=1.24.8-r0
provides = pc:gstreamer-insertbin-1.0=1.24.8-r0
provides = pc:gstreamer-mpegts-1.0=1.24.8-r0
provides = pc:gstreamer-mse-1.0=1.24.8-r0
provides = pc:gstreamer-photography-1.0=1.24.8-r0
provides = pc:gstreamer-play-1.0=1.24.8-r0
provides = pc:gstreamer-player-1.0=1.24.8-r0
provides = pc:gstreamer-plugins-bad-1.0=1.24.8-r0
provides = pc:gstreamer-sctp-1.0=1.24.8-r0
provides = pc:gstreamer-transcoder-1.0=1.24.8-r0
provides = pc:gstreamer-webrtc-1.0=1.24.8-r0
datahash = fdca75349e231ab431fd8a24b20bdfe826336264fde550f37ae449e0dc112ef7
# Generated by melange
pkgname = gst-plugins-bad-doc
pkgver = 1.24.8-r0
arch = x86_64
size = 22309
origin = gst-plugins-bad
pkgdesc = gst-plugins-bad manpages
url = 
commit = d7f27efc8f5e817f6e422d8655407aa136a06a34
builddate = 1727007497
license = GPL-2.0-or-later AND LGPL-2.0-or-later
datahash = 7afac47d14c0839487dabd3119c9b5fab90f26bcca29889cf8a6188e77ed2b69
# Generated by melange
pkgname = gst-plugins-bad
pkgver = 1.24.8-r0
arch = x86_64
size = 9970176
origin = gst-plugins-bad
pkgdesc = GStreamer streaming media framework bad plug-ins
url = 
commit = d7f27efc8f5e817f6e422d8655407aa136a06a34
builddate = 1727007497
license = GPL-2.0-or-later AND LGPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libX11.so.6
depend = so:libbz2.so.1
depend = so:libc.so.6
depend = so:libdrm.so.2
depend = so:libgcc_s.so.1
depend = so:libgio-2.0.so.0
depend = so:libglib-2.0.so.0
depend = so:libgmodule-2.0.so.0
depend = so:libgobject-2.0.so.0
depend = so:libgstallocators-1.0.so.0
depend = so:libgstapp-1.0.so.0
depend = so:libgstaudio-1.0.so.0
depend = so:libgstbase-1.0.so.0
depend = so:libgstfft-1.0.so.0
depend = so:libgstgl-1.0.so.0
depend = so:libgstnet-1.0.so.0
depend = so:libgstpbutils-1.0.so.0
depend = so:libgstreamer-1.0.so.0
depend = so:libgstrtp-1.0.so.0
depend = so:libgstsdp-1.0.so.0
depend = so:libgsttag-1.0.so.0
depend = so:libgstvideo-1.0.so.0
depend = so:libm.so.6
depend = so:libopus.so.0
depend = so:liborc-0.4.so.0
depend = so:libstdc++.so.6
depend = so:libwebp.so.7
depend = so:libwebpmux.so.3
provides = cmd:gst-transcoder-1.0=1.24.8-r0
provides = cmd:playout=1.24.8-r0
provides = so:libgstadaptivedemux-1.0.so.0=0
provides = so:libgstanalytics-1.0.so.0=0
provides = so:libgstbadaudio-1.0.so.0=0
provides = so:libgstbasecamerabinsrc-1.0.so.0=0
provides = so:libgstcodecparsers-1.0.so.0=0
provides = so:libgstcodecs-1.0.so.0=0
provides = so:libgstcuda-1.0.so.0=0
provides = so:libgstdxva-1.0.so.0=0
provides = so:libgstinsertbin-1.0.so.0=0
provides = so:libgstisoff-1.0.so.0=0
provides = so:libgstmpegts-1.0.so.0=0
provides = so:libgstmse-1.0.so.0=0
provides = so:libgstphotography-1.0.so.0=0
provides = so:libgstplay-1.0.so.0=0
provides = so:libgstplayer-1.0.so.0=0
provides = so:libgstsctp-1.0.so.0=0
provides = so:libgsttranscoder-1.0.so.0=0
provides = so:libgsturidownloader-1.0.so.0=0
provides = so:libgstwebrtc-1.0.so.0=0
# vendored = so:libgstaccurip.so=0
# vendored = so:libgstadpcmdec.so=0
# vendored = so:libgstadpcmenc.so=0
# vendored = so:libgstaiff.so=0
# vendored = so:libgstasfmux.so=0
# vendored = so:libgstaudiobuffersplit.so=0
# vendored = so:libgstaudiofxbad.so=0
# vendored = so:libgstaudiolatency.so=0
# vendored = so:libgstaudiomixmatrix.so=0
# vendored = so:libgstaudiovisualizers.so=0
# vendored = so:libgstautoconvert.so=0
# vendored = so:libgstbayer.so=0
# vendored = so:libgstbz2.so=0
# vendored = so:libgstcamerabin.so=0
# vendored = so:libgstcodecalpha.so=0
# vendored = so:libgstcodectimestamper.so=0
# vendored = so:libgstcoloreffects.so=0
# vendored = so:libgstdebugutilsbad.so=0
# vendored = so:libgstdecklink.so=0
# vendored = so:libgstdvb.so=0
# vendored = so:libgstdvbsubenc.so=0
# vendored = so:libgstdvbsuboverlay.so=0
# vendored = so:libgstdvdspu.so=0
# vendored = so:libgstfaceoverlay.so=0
# vendored = so:libgstfbdevsink.so=0
# vendored = so:libgstfestival.so=0
# vendored = so:libgstfieldanalysis.so=0
# vendored = so:libgstfreeverb.so=0
# vendored = so:libgstfrei0r.so=0
# vendored = so:libgstgaudieffects.so=0
# vendored = so:libgstgdp.so=0
# vendored = so:libgstgeometrictransform.so=0
# vendored = so:libgsthls.so=0
# vendored = so:libgstid3tag.so=0
# vendored = so:libgstinsertbin.so=0
# vendored = so:libgstinter.so=0
# vendored = so:libgstinterlace.so=0
# vendored = so:libgstipcpipeline.so=0
# vendored = so:libgstivfparse.so=0
# vendored = so:libgstivtc.so=0
# vendored = so:libgstjp2kdecimator.so=0
# vendored = so:libgstjpegformat.so=0
# vendored = so:libgstkms.so=0
# vendored = so:libgstlegacyrawparse.so=0
# vendored = so:libgstmidi.so=0
# vendored = so:libgstmpegpsdemux.so=0
# vendored = so:libgstmpegpsmux.so=0
# vendored = so:libgstmpegtsdemux.so=0
# vendored = so:libgstmpegtsmux.so=0
# vendored = so:libgstmse.so=0
# vendored = so:libgstmxf.so=0
# vendored = so:libgstnetsim.so=0
# vendored = so:libgstnvcodec.so=0
# vendored = so:libgstopusparse.so=0
# vendored = so:libgstpcapparse.so=0
# vendored = so:libgstpnm.so=0
# vendored = so:libgstproxy.so=0
# vendored = so:libgstremovesilence.so=0
# vendored = so:libgstrfbsrc.so=0
# vendored = so:libgstrist.so=0
# vendored = so:libgstrtmp2.so=0
# vendored = so:libgstrtpmanagerbad.so=0
# vendored = so:libgstrtponvif.so=0
# vendored = so:libgstsctp.so=0
# vendored = so:libgstsdpelem.so=0
# vendored = so:libgstsegmentclip.so=0
# vendored = so:libgstshm.so=0
# vendored = so:libgstsiren.so=0
# vendored = so:libgstsmooth.so=0
# vendored = so:libgstspeed.so=0
# vendored = so:libgstsubenc.so=0
# vendored = so:libgstswitchbin.so=0
# vendored = so:libgsttimecode.so=0
# vendored = so:libgsttranscode.so=0
# vendored = so:libgstunixfd.so=0
# vendored = so:libgstvideofiltersbad.so=0
# vendored = so:libgstvideoframe_audiolevel.so=0
# vendored = so:libgstvideoparsersbad.so=0
# vendored = so:libgstvideosignal.so=0
# vendored = so:libgstvmnc.so=0
# vendored = so:libgstwebp.so=0
# vendored = so:libgsty4mdec.so=0
datahash = c1d5a14546ca2c3addb3224adb0edde9b33fe20716a7915bcae798002a765295
