# Generated by melange
pkgname = gtk-3-dev
pkgver = 3.24.43-r1
arch = x86_64
size = 14207237
origin = gtk-3
pkgdesc = gtk+3 dev
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = LGPL-2.1-or-later
depend = at-spi2-core-dev
depend = gdk-pixbuf-dev
depend = glib-dev
depend = libepoxy-dev
depend = libxext-dev
depend = libxi-dev
depend = libxinerama-dev
depend = libxkbcommon-dev
depend = pc:atk
depend = pc:atk-bridge-2.0
depend = pc:cairo
depend = pc:cairo-gobject
depend = pc:cairo-xlib
depend = pc:epoxy
depend = pc:fontconfig
depend = pc:fribidi
depend = pc:gdk-pixbuf-2.0
depend = pc:gio-2.0
depend = pc:gio-unix-2.0
depend = pc:pango
depend = pc:pangocairo
depend = pc:pangoft2
depend = pc:wayland-client
depend = pc:wayland-cursor
depend = pc:wayland-egl
depend = pc:x11
depend = pc:xcomposite
depend = pc:xcursor
depend = pc:xdamage
depend = pc:xext
depend = pc:xfixes
depend = pc:xi
depend = pc:xinerama
depend = pc:xkbcommon
depend = pc:xrandr
depend = shared-mime-info
depend = so:libgailutil-3.so.0
depend = so:libgdk-3.so.0
depend = so:libgtk-3.so.0
depend = wayland-dev
provides = pc:gdk-3.0=3.24.43-r1
provides = pc:gdk-broadway-3.0=3.24.43-r1
provides = pc:gdk-wayland-3.0=3.24.43-r1
provides = pc:gdk-x11-3.0=3.24.43-r1
provides = pc:gtk+-3.0=3.24.43-r1
provides = pc:gtk+-broadway-3.0=3.24.43-r1
provides = pc:gtk+-wayland-3.0=3.24.43-r1
provides = pc:gtk+-x11-3.0=3.24.43-r1
datahash = 6138fd41f365d633c60fe1cb00a454a1aaa26f2e554f578185d978b33f4a179d
# Generated by melange
pkgname = gtk-3-doc
pkgver = 3.24.43-r1
arch = x86_64
size = 63252
origin = gtk-3
pkgdesc = gtk+3 manpages
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = LGPL-2.1-or-later
datahash = 9f5f92bf4ce291eadf96734b7c16b881f97780933f9e158df1ee1e08fa7f5c30
# Generated by melange
pkgname = gtk-3-lang
pkgver = 3.24.43-r1
arch = x86_64
size = 27556535
origin = gtk-3
pkgdesc = gtk+3 locales
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = LGPL-2.1-or-later
datahash = 1ada454aaed93d1310091876cbd2573ce6e922f3bebed6bc7222e65272a824a8
# Generated by melange
pkgname = gtk-3
pkgver = 3.24.43-r1
arch = x86_64
size = 20023061
origin = gtk-3
pkgdesc = The GTK+ Toolkit (v3)
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = LGPL-2.1-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libX11.so.6
depend = so:libXcomposite.so.1
depend = so:libXcursor.so.1
depend = so:libXdamage.so.1
depend = so:libXext.so.6
depend = so:libXfixes.so.3
depend = so:libXi.so.6
depend = so:libXinerama.so.1
depend = so:libXrandr.so.2
depend = so:libatk-1.0.so.0
depend = so:libatk-bridge-2.0.so.0
depend = so:libc.so.6
depend = so:libcairo-gobject.so.2
depend = so:libcairo.so.2
depend = so:libcups.so.2
depend = so:libepoxy.so.0
depend = so:libfontconfig.so.1
depend = so:libfribidi.so.0
depend = so:libgdk_pixbuf-2.0.so.0
depend = so:libgio-2.0.so.0
depend = so:libglib-2.0.so.0
depend = so:libgmodule-2.0.so.0
depend = so:libgobject-2.0.so.0
depend = so:libharfbuzz.so.0
depend = so:libm.so.6
depend = so:libpango-1.0.so.0
depend = so:libpangocairo-1.0.so.0
depend = so:libpangoft2-1.0.so.0
depend = so:libwayland-client.so.0
depend = so:libwayland-cursor.so.0
depend = so:libwayland-egl.so.1
depend = so:libxkbcommon.so.0
provides = cmd:broadwayd=3.24.43-r1
provides = cmd:gtk-builder-tool=3.24.43-r1
provides = cmd:gtk-encode-symbolic-svg=3.24.43-r1
provides = cmd:gtk-launch=3.24.43-r1
provides = cmd:gtk-query-immodules-3.0=3.24.43-r1
provides = cmd:gtk-query-settings=3.24.43-r1
provides = cmd:gtk-update-icon-cache=3.24.43-r1
provides = cmd:gtk3-demo-application=3.24.43-r1
provides = cmd:gtk3-demo=3.24.43-r1
provides = cmd:gtk3-icon-browser=3.24.43-r1
provides = cmd:gtk3-widget-factory=3.24.43-r1
provides = so:libgailutil-3.so.0=0
provides = so:libgdk-3.so.0=0
provides = so:libgtk-3.so.0=0
datahash = 0bc1b5536b1c139ff26cc67ef49b077522d64a270a87acacb23aea6d5cab289d
