# Generated by melange
pkgname = gtk-doc
pkgver = 1.34.0-r0
arch = x86_64
size = 658654
origin = gtk-doc
pkgdesc = Documentation tool for public library API
url = 
commit = add666f3c29268098aa2a01f2ed45b9e48633880
builddate = 1724076373
license = GPL-2.0-or-later AND GFDL-1.1-or-later
depend = docbook-xml
depend = py3-pygments
depend = python3
provides = cmd:gtkdoc-check=1.34.0-r0
provides = cmd:gtkdoc-depscan=1.34.0-r0
provides = cmd:gtkdoc-fixxref=1.34.0-r0
provides = cmd:gtkdoc-mkdb=1.34.0-r0
provides = cmd:gtkdoc-mkhtml2=1.34.0-r0
provides = cmd:gtkdoc-mkhtml=1.34.0-r0
provides = cmd:gtkdoc-mkman=1.34.0-r0
provides = cmd:gtkdoc-mkpdf=1.34.0-r0
provides = cmd:gtkdoc-rebase=1.34.0-r0
provides = cmd:gtkdoc-scan=1.34.0-r0
provides = cmd:gtkdoc-scangobj=1.34.0-r0
provides = cmd:gtkdocize=1.34.0-r0
# vendored = pc:gtk-doc=1.34.0-r0
datahash = cd73c9c2d2a60ca017599e06e36f7e9f8285acc708368c382a1abf44afb1beb1
