# Generated by melange
pkgname = gzip-doc
pkgver = 1.13-r3
arch = x86_64
size = 118418
origin = gzip
pkgdesc = gzip documentation
url = 
commit = ae05ef0e3eeb43a4d933581a16514b6565901b45
builddate = 1719241951
license = GPL-3.0-or-later
datahash = b5d2c267c39de06d5232a0953a2db33d9a437cee77581a19fc36f18ed143f94d
# Generated by melange
pkgname = gzip
pkgver = 1.13-r3
arch = x86_64
size = 192206
origin = gzip
pkgdesc = GNU data compression program
url = 
commit = ae05ef0e3eeb43a4d933581a16514b6565901b45
builddate = 1719241951
license = GPL-3.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:gunzip=1.13-r3
provides = cmd:gzexe=1.13-r3
provides = cmd:gzip=1.13-r3
provides = cmd:zcat=1.13-r3
provides = cmd:zcmp=1.13-r3
provides = cmd:zdiff=1.13-r3
provides = cmd:zegrep=1.13-r3
provides = cmd:zfgrep=1.13-r3
provides = cmd:zforce=1.13-r3
provides = cmd:zgrep=1.13-r3
provides = cmd:zless=1.13-r3
provides = cmd:zmore=1.13-r3
provides = cmd:znew=1.13-r3
datahash = 1e24f582beea14e86816f66f9695d400b41df9dcdbb238748213ebaa3c71217f
