# Generated by melange
pkgname = hdf5-static
pkgver = 1.14.2-r0
arch = x86_64
size = 11436939
origin = hdf5
pkgdesc = hdf5 static libraries
url = 
commit = 5d9a7036da1b888c88b2907eee452d157127b9b6
builddate = 1693985007
license = BSD-3-Clause
datahash = 0dc7c007ffe81e049fb3bf55b7e4e1c7cafd015cc6e699d51da8909787b736fa
# Generated by melange
pkgname = hdf5-dev
pkgver = 1.14.2-r0
arch = x86_64
size = 3783639
origin = hdf5
pkgdesc = hdf5 development headers
url = 
commit = 5d9a7036da1b888c88b2907eee452d157127b9b6
builddate = 1693985007
license = BSD-3-Clause
depend = so:libhdf5.so.310
depend = so:libhdf5_cpp.so.310
depend = so:libhdf5_fortran.so.310
depend = so:libhdf5_hl.so.310
depend = so:libhdf5_hl_cpp.so.310
depend = so:libhdf5hl_fortran.so.310
datahash = 2a728ee3fd3efd41f54c0413f7c513f6fe3d35c980ceb0127c9b4dc2ca8ddc21
# Generated by melange
pkgname = hdf5-tools
pkgver = 1.14.2-r0
arch = x86_64
size = 3089430
origin = hdf5
pkgdesc = hdf5 tools
url = 
commit = 5d9a7036da1b888c88b2907eee452d157127b9b6
builddate = 1693985007
license = BSD-3-Clause
depend = cmd:bash
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libhdf5.so.310
depend = so:libhdf5_hl.so.310
provides = cmd:h5c++=1.14.2-r0
provides = cmd:h5cc=1.14.2-r0
provides = cmd:h5clear=1.14.2-r0
provides = cmd:h5copy=1.14.2-r0
provides = cmd:h5debug=1.14.2-r0
provides = cmd:h5delete=1.14.2-r0
provides = cmd:h5diff=1.14.2-r0
provides = cmd:h5dump=1.14.2-r0
provides = cmd:h5fc=1.14.2-r0
provides = cmd:h5format_convert=1.14.2-r0
provides = cmd:h5fuse.sh=1.14.2-r0
provides = cmd:h5import=1.14.2-r0
provides = cmd:h5jam=1.14.2-r0
provides = cmd:h5ls=1.14.2-r0
provides = cmd:h5mkgrp=1.14.2-r0
provides = cmd:h5perf_serial=1.14.2-r0
provides = cmd:h5redeploy=1.14.2-r0
provides = cmd:h5repack=1.14.2-r0
provides = cmd:h5repart=1.14.2-r0
provides = cmd:h5stat=1.14.2-r0
provides = cmd:h5unjam=1.14.2-r0
provides = cmd:h5watch=1.14.2-r0
datahash = d9a60394afd245e7922004d02db0a7b04a527595b0022f29f4dd63caff01eb62
# Generated by melange
pkgname = hdf5-cpp
pkgver = 1.14.2-r0
arch = x86_64
size = 536750
origin = hdf5
pkgdesc = hdf5 cpp runtime library
url = 
commit = 
builddate = 1693985007
license = BSD-3-Clause
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libhdf5.so.310
depend = so:libm.so.6
depend = so:libstdc++.so.6
depend = so:libsz.so.2
depend = so:libz.so.1
provides = so:libhdf5_cpp.so.310=310
datahash = 08a0dd2458a393940cb16b6d91c95ba088ddbb5777f5b249e26c6b5466ddd027
# Generated by melange
pkgname = hdf5-fortran
pkgver = 1.14.2-r0
arch = x86_64
size = 403134
origin = hdf5
pkgdesc = hdf5 fortran runtime library
url = 
commit = 
builddate = 1693985007
license = BSD-3-Clause
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libgfortran.so.5
depend = so:libhdf5.so.310
depend = so:libm.so.6
depend = so:libquadmath.so.0
depend = so:libsz.so.2
depend = so:libz.so.1
provides = so:libhdf5_fortran.so.310=310
datahash = 9e1ec701ca36b35ec8f588d1d5ed2762e29ea06128ca919b30ea555f21ddb105
# Generated by melange
pkgname = hdf5-hl
pkgver = 1.14.2-r0
arch = x86_64
size = 172274
origin = hdf5
pkgdesc = hdf5 hl runtime library
url = 
commit = 
builddate = 1693985007
license = BSD-3-Clause
depend = so:libc.so.6
depend = so:libhdf5.so.310
depend = so:libm.so.6
depend = so:libsz.so.2
depend = so:libz.so.1
provides = so:libhdf5_hl.so.310=310
datahash = 9ec8ecc78684e855e36accdb84302147a726e193dba8d15de32c8b53fcf1531e
# Generated by melange
pkgname = hdf5-hl-cpp
pkgver = 1.14.2-r0
arch = x86_64
size = 49304
origin = hdf5
pkgdesc = hdf5 hl-cpp runtime library
url = 
commit = 
builddate = 1693985007
license = BSD-3-Clause
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libhdf5.so.310
depend = so:libhdf5_cpp.so.310
depend = so:libhdf5_hl.so.310
depend = so:libm.so.6
depend = so:libstdc++.so.6
depend = so:libsz.so.2
depend = so:libz.so.1
provides = so:libhdf5_hl_cpp.so.310=310
datahash = f349d929df754a2150334c4b8dcdece5394219c2d5e50f842c2df8ac2a6c07b1
# Generated by melange
pkgname = hdf5-hl-fortran
pkgver = 1.14.2-r0
arch = x86_64
size = 184341
origin = hdf5
pkgdesc = hdf5 hl-fortran runtime library
url = 
commit = 
builddate = 1693985007
license = BSD-3-Clause
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libgfortran.so.5
depend = so:libhdf5.so.310
depend = so:libhdf5_fortran.so.310
depend = so:libhdf5_hl.so.310
depend = so:libm.so.6
depend = so:libquadmath.so.0
depend = so:libsz.so.2
depend = so:libz.so.1
provides = so:libhdf5hl_fortran.so.310=310
datahash = 7f9ec673b96c8e3c59c84f0987e6824dcfb87f857cd49a4ab3040cde840b801d
# Generated by melange
pkgname = hdf5
pkgver = 1.14.2-r0
arch = x86_64
size = 5209538
origin = hdf5
pkgdesc = Library for accessing Hierarchical Data Format version 5 files
url = https://www.hdfgroup.org/solutions/hdf5/
commit = 5d9a7036da1b888c88b2907eee452d157127b9b6
builddate = 1693985007
license = BSD-3-Clause
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libsz.so.2
depend = so:libz.so.1
provides = so:libhdf5.so.310=310
datahash = 9b259f5f5321093f5d90d7ece5f626b7f3baa90f38fcdf764974eb7b8b49990a
