# Generated by melange
pkgname = helm-docs
pkgver = 1.14.2-r1
arch = x86_64
size = 8906368
origin = helm-docs
pkgdesc = A tool for automatically generating markdown documentation for helm charts
url = 
commit = eb02cc95ca8bdddd3dc3a974ef8653bde35c9d75
builddate = 1726681649
license = GPL-3.0-only
depend = ca-certificates-bundle
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libresolv.so.2
provides = cmd:helm-docs=1.14.2-r1
datahash = 38a9e68cc31295060971c48cb536ca4af962b40792cd52e8961bef81c8186af6
