# Generated by melange
pkgname = hiredis-dev
pkgver = 1.2.0-r1
arch = x86_64
size = 581764
origin = hiredis
pkgdesc = hiredis dev headers
url = 
commit = 9558f8457e2186346c8b31d4c6003e23d6e63a54
builddate = 1713660834
license = BSD-3-Clause
depend = so:libhiredis.so.1.1.0
depend = so:libhiredis_ssl.so.1.1.0
provides = pc:hiredis=1.2.0-r1
provides = pc:hiredis_ssl=1.2.0-r1
datahash = 50d0fc99b1d4c74318f9ead86c6f50b7a82994ad6a7b591cba67f2dc1e09d42e
# Generated by melange
pkgname = hiredis
pkgver = 1.2.0-r1
arch = x86_64
size = 142542
origin = hiredis
pkgdesc = Minimalistic C client for Redis
url = 
commit = 9558f8457e2186346c8b31d4c6003e23d6e63a54
builddate = 1713660834
license = BSD-3-Clause
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libssl.so.3
provides = so:libhiredis.so.1.1.0=1.1.0
provides = so:libhiredis_ssl.so.1.1.0=1.1.0
datahash = ddc256eb4fe3edd958c573c0bf64ee4e64d51dfae4ba42fe12ffe8867414b625
