# Generated by melange
pkgname = http-parser-dev
pkgver = 2.9.4-r5
arch = x86_64
size = 53235
origin = http-parser
pkgdesc = headers for http-parser
url = 
commit = eded78c85950d8480f6d8c66ae35af4d95fe31ae
builddate = 1715249801
license = MIT
depend = http-parser
depend = so:libhttp_parser.so.2.9
datahash = f64b803c37fdbb1308329d6ffa3928c60bed5d21b8e5e17570d33393851bbd5a
# Generated by melange
pkgname = http-parser
pkgver = 2.9.4-r5
arch = x86_64
size = 74942
origin = http-parser
pkgdesc = Parser for HTTP Request/Response written in C
url = 
commit = eded78c85950d8480f6d8c66ae35af4d95fe31ae
builddate = 1715249801
license = MIT
depend = so:libc.so.6
provides = so:libhttp_parser.so.2.9=2.9
datahash = 0b1e4b97cc6f00d6be8545608b558d705151000ebc160542b9cd5b6981b12a96
