# Generated by melange
pkgname = hubble-ui-backend
pkgver = 0.13.1-r6
arch = x86_64
size = 73353316
origin = hubble-ui
pkgdesc = hubble ui backend
url = 
commit = 9b725151b2bef787e8a414da1c1e7753eb06fc26
builddate = 1726160466
license = Apache-2.0
provides = cmd:backend=0.13.1-r6
datahash = e93666a1bb379c0e229cb6c4cb2b3b7c96aa104106e838d3ddbd510569db13c9
# Generated by melange
pkgname = hubble-ui
pkgver = 0.13.1-r6
arch = x86_64
size = 11080665
origin = hubble-ui
pkgdesc = Observability & troubleshooting for Kubernetes services
url = 
commit = 9b725151b2bef787e8a414da1c1e7753eb06fc26
builddate = 1726160466
license = Apache-2.0
depend = ca-certificates-bundle
depend = nginx
datahash = ffe04cf413d9827ff2996c19004e731d2cfa72aa9b98a730b70c75df3a7fe8d1
