# Generated by melange
pkgname = hunspell-dictionary-af
pkgver = 0.1_git20240709-r0
arch = x86_64
size = 1254154
origin = hunspell-dictionaries-all
pkgdesc = hunspell dictionaries
url = 
commit = 69850dbefc627f48fc6566ce1e73e9248c98e2ef
builddate = 1720604631
license = GPL-2.0-or-later OR LGPL-2.1-or-later OR MPL-1.1
datahash = e19f3e562067d691d6ecc93bad837e5b52b85b5a7ff5ab64e65bf3130e9f5727
# Generated by melange
pkgname = hunspell-dictionary-an
pkgver = 0.1_git20240709-r0
arch = x86_64
size = 315051
origin = hunspell-dictionaries-all
pkgdesc = hunspell dictionaries
url = 
commit = 69850dbefc627f48fc6566ce1e73e9248c98e2ef
builddate = 1720604631
license = GPL-2.0-or-later OR LGPL-2.1-or-later OR MPL-1.1
datahash = 60f9e5ca4c73dc660d8564d21a91e71ede6699db053df3af88b50e488f7adbd9
# Generated by melange
pkgname = hunspell-dictionary-ar
pkgver = 0.1_git20240709-r0
arch = x86_64
size = 7338409
origin = hunspell-dictionaries-all
pkgdesc = hunspell dictionaries
url = 
commit = 69850dbefc627f48fc6566ce1e73e9248c98e2ef
builddate = 1720604631
license = GPL-2.0-or-later OR LGPL-2.1-or-later OR MPL-1.1
datahash = a8fdd815a0a429fefb420b2ea97ae1eebb17d4e147b1487c91b567d83d02a763
# Generated by melange
pkgname = hunspell-dictionary-bg
pkgver = 0.1_git20240709-r0
arch = x86_64
size = 1658819
origin = hunspell-dictionaries-all
pkgdesc = hunspell dictionaries
url = 
commit = 69850dbefc627f48fc6566ce1e73e9248c98e2ef
builddate = 1720604631
license = GPL-2.0-or-later OR LGPL-2.1-or-later OR MPL-1.1
datahash = 4c696b6374be409cab1fc33785efb20960092d206137c36977b81ca0a3ad7e5e
# Generated by melange
pkgname = hunspell-dictionary-bn
pkgver = 0.1_git20240709-r0
arch = x86_64
size = 2630532
origin = hunspell-dictionaries-all
pkgdesc = hunspell dictionaries
url = 
commit = 69850dbefc627f48fc6566ce1e73e9248c98e2ef
builddate = 1720604631
license = GPL-2.0-or-later OR LGPL-2.1-or-later OR MPL-1.1
datahash = d9fd3231ee0bfd7381e1eac13a01654d7088706a56843fa38818d70391342dd6
# Generated by melange
pkgname = hunspell-dictionary-bo
pkgver = 0.1_git20240709-r0
arch = x86_64
size = 40642
origin = hunspell-dictionaries-all
pkgdesc = hunspell dictionaries
url = 
commit = 69850dbefc627f48fc6566ce1e73e9248c98e2ef
builddate = 1720604631
license = GPL-2.0-or-later OR LGPL-2.1-or-later OR MPL-1.1
datahash = 19176fbd14ef85197dd9858fe7bffc20fa921c08a241e30501c4e79d332e2775
# Generated by melange
pkgname = hunspell-dictionary-br
pkgver = 0.1_git20240709-r0
arch = x86_64
size = 4016080
origin = hunspell-dictionaries-all
pkgdesc = hunspell dictionaries
url = 
commit = 69850dbefc627f48fc6566ce1e73e9248c98e2ef
builddate = 1720604631
license = GPL-2.0-or-later OR LGPL-2.1-or-later OR MPL-1.1
datahash = bd7421284145b6a1f81b4c0fb0a4d427592f72acbbe99cbe1c48ff68d091fe62
# Generated by melange
pkgname = hunspell-dictionary-bs
pkgver = 0.1_git20240709-r0
arch = x86_64
size = 391630
origin = hunspell-dictionaries-all
pkgdesc = hunspell dictionaries
url = 
commit = 69850dbefc627f48fc6566ce1e73e9248c98e2ef
builddate = 1720604631
license = GPL-2.0-or-later OR LGPL-2.1-or-later OR MPL-1.1
datahash = 4fcb44d38d4cc9180882b1513c8b32a5938118a87ab46c7394e445415c8394ca
# Generated by melange
pkgname = hunspell-dictionary-ca
pkgver = 0.1_git20240709-r0
arch = x86_64
size = 6316612
origin = hunspell-dictionaries-all
pkgdesc = hunspell dictionaries
url = 
commit = 69850dbefc627f48fc6566ce1e73e9248c98e2ef
builddate = 1720604631
license = GPL-2.0-or-later OR LGPL-2.1-or-later OR MPL-1.1
datahash = fafde9cb095a1774f52486b24c99a60ec55fff7ef0dfa078bd7c2f490cbbeaec
# Generated by melange
pkgname = hunspell-dictionary-ckb
pkgver = 0.1_git20240709-r0
arch = x86_64
size = 872795
origin = hunspell-dictionaries-all
pkgdesc = hunspell dictionaries
url = 
commit = 69850dbefc627f48fc6566ce1e73e9248c98e2ef
builddate = 1720604631
license = GPL-2.0-or-later OR LGPL-2.1-or-later OR MPL-1.1
datahash = 30e905070fb693e65bc93bef9836a852be51759925a063131451d904d85e4ce2
# Generated by melange
pkgname = hunspell-dictionary-cs
pkgver = 0.1_git20240709-r0
arch = x86_64
size = 3802236
origin = hunspell-dictionaries-all
pkgdesc = hunspell dictionaries
url = 
commit = 69850dbefc627f48fc6566ce1e73e9248c98e2ef
builddate = 1720604631
license = GPL-2.0-or-later OR LGPL-2.1-or-later OR MPL-1.1
datahash = 9e31d60283e5f22af1f16eb86c93dad32df9cb9e38ad7923cc0a1b7b29f0f5f6
# Generated by melange
pkgname = hunspell-dictionary-da
pkgver = 0.1_git20240709-r0
arch = x86_64
size = 3822764
origin = hunspell-dictionaries-all
pkgdesc = hunspell dictionaries
url = 
commit = 69850dbefc627f48fc6566ce1e73e9248c98e2ef
builddate = 1720604631
license = GPL-2.0-or-later OR LGPL-2.1-or-later OR MPL-1.1
datahash = 7c7917e50d3c337cc47ae6605c37fecf311616cc8bd2c09b40cfce7b69c4176d
# Generated by melange
pkgname = hunspell-dictionary-de
pkgver = 0.1_git20240709-r0
arch = x86_64
size = 13165930
origin = hunspell-dictionaries-all
pkgdesc = hunspell dictionaries
url = 
commit = 69850dbefc627f48fc6566ce1e73e9248c98e2ef
builddate = 1720604631
license = GPL-2.0-or-later OR LGPL-2.1-or-later OR MPL-1.1
datahash = e686e171006401743b226c51f8182ef783afac95024a9a48b3262c492d3168eb
# Generated by melange
pkgname = hunspell-dictionary-el
pkgver = 0.1_git20240709-r0
arch = x86_64
size = 10175336
origin = hunspell-dictionaries-all
pkgdesc = hunspell dictionaries
url = 
commit = 69850dbefc627f48fc6566ce1e73e9248c98e2ef
builddate = 1720604631
license = GPL-2.0-or-later OR LGPL-2.1-or-later OR MPL-1.1
datahash = 75b33dee44385705541c955b446aefc24d524aa957d31428f40f6e29dc13b5ed
# Generated by melange
pkgname = hunspell-dictionary-en
pkgver = 0.1_git20240709-r0
arch = x86_64
size = 3597424
origin = hunspell-dictionaries-all
pkgdesc = hunspell dictionaries
url = 
commit = 69850dbefc627f48fc6566ce1e73e9248c98e2ef
builddate = 1720604631
license = GPL-2.0-or-later OR LGPL-2.1-or-later OR MPL-1.1
datahash = b256f285e56f0ad0322ba5315d20873e9c5ba5e5f1575480134904a51e610592
# Generated by melange
pkgname = hunspell-dictionary-eo
pkgver = 0.1_git20240709-r0
arch = x86_64
size = 431417
origin = hunspell-dictionaries-all
pkgdesc = hunspell dictionaries
url = 
commit = 69850dbefc627f48fc6566ce1e73e9248c98e2ef
builddate = 1720604631
license = GPL-2.0-or-later OR LGPL-2.1-or-later OR MPL-1.1
datahash = 68d1c7359b3d17c67560bdebaaef2b13259588147a18b4072958f36de8eb7142
# Generated by melange
pkgname = hunspell-dictionary-es
pkgver = 0.1_git20240709-r0
arch = x86_64
size = 19935135
origin = hunspell-dictionaries-all
pkgdesc = hunspell dictionaries
url = 
commit = 69850dbefc627f48fc6566ce1e73e9248c98e2ef
builddate = 1720604631
license = GPL-2.0-or-later OR LGPL-2.1-or-later OR MPL-1.1
datahash = 5d9df42560956e203a0885d440f88f2d036c1c1288d3d1647ea7ea71f9cfa04a
# Generated by melange
pkgname = hunspell-dictionary-et
pkgver = 0.1_git20240709-r0
arch = x86_64
size = 4654476
origin = hunspell-dictionaries-all
pkgdesc = hunspell dictionaries
url = 
commit = 69850dbefc627f48fc6566ce1e73e9248c98e2ef
builddate = 1720604631
license = GPL-2.0-or-later OR LGPL-2.1-or-later OR MPL-1.1
datahash = 97cc663d7bfd34ff5837b58e91346ad361bd2c7d621fa22b0e5bdf2f21758221
# Generated by melange
pkgname = hunspell-dictionary-fr
pkgver = 0.1_git20240709-r0
arch = x86_64
size = 1462985
origin = hunspell-dictionaries-all
pkgdesc = hunspell dictionaries
url = 
commit = 69850dbefc627f48fc6566ce1e73e9248c98e2ef
builddate = 1720604631
license = GPL-2.0-or-later OR LGPL-2.1-or-later OR MPL-1.1
datahash = 764552effbb81d94b181adafa4d2ea4e7894cfccc116d6e46c075dccb9212d93
# Generated by melange
pkgname = hunspell-dictionary-gd
pkgver = 0.1_git20240709-r0
arch = x86_64
size = 4849209
origin = hunspell-dictionaries-all
pkgdesc = hunspell dictionaries
url = 
commit = 69850dbefc627f48fc6566ce1e73e9248c98e2ef
builddate = 1720604631
license = GPL-2.0-or-later OR LGPL-2.1-or-later OR MPL-1.1
datahash = 0b472926d4336e27313db62696e90d5b5f79006066e5cbbdd2c55ce7e2d74cd0
# Generated by melange
pkgname = hunspell-dictionary-gl
pkgver = 0.1_git20240709-r0
arch = x86_64
size = 9523102
origin = hunspell-dictionaries-all
pkgdesc = hunspell dictionaries
url = 
commit = 69850dbefc627f48fc6566ce1e73e9248c98e2ef
builddate = 1720604631
license = GPL-2.0-or-later OR LGPL-2.1-or-later OR MPL-1.1
datahash = 5b9c56d060b414d1adf3c7f074d0188f597524d8a734276f953e315ae6ce8db8
# Generated by melange
pkgname = hunspell-dictionary-gu
pkgver = 0.1_git20240709-r0
arch = x86_64
size = 3861186
origin = hunspell-dictionaries-all
pkgdesc = hunspell dictionaries
url = 
commit = 69850dbefc627f48fc6566ce1e73e9248c98e2ef
builddate = 1720604631
license = GPL-2.0-or-later OR LGPL-2.1-or-later OR MPL-1.1
datahash = 552325959e061487efb0e8e68a8a44b640361cd99459ca758e0921ea6229972d
# Generated by melange
pkgname = hunspell-dictionary-gug
pkgver = 0.1_git20240709-r0
arch = x86_64
size = 68147
origin = hunspell-dictionaries-all
pkgdesc = hunspell dictionaries
url = 
commit = 69850dbefc627f48fc6566ce1e73e9248c98e2ef
builddate = 1720604631
license = GPL-2.0-or-later OR LGPL-2.1-or-later OR MPL-1.1
datahash = c3c774b7b57f8c62e9bdf6d33312cb11c50717f89c6492753ecd3ba40d82706e
# Generated by melange
pkgname = hunspell-dictionary-he
pkgver = 0.1_git20240709-r0
arch = x86_64
size = 7909441
origin = hunspell-dictionaries-all
pkgdesc = hunspell dictionaries
url = 
commit = 69850dbefc627f48fc6566ce1e73e9248c98e2ef
builddate = 1720604631
license = GPL-2.0-or-later OR LGPL-2.1-or-later OR MPL-1.1
datahash = cfb027951601b85f33aeae988e2ba28c19c22e93091a70ffc1bd679dec6afefa
# Generated by melange
pkgname = hunspell-dictionary-hi
pkgver = 0.1_git20240709-r0
arch = x86_64
size = 338472
origin = hunspell-dictionaries-all
pkgdesc = hunspell dictionaries
url = 
commit = 69850dbefc627f48fc6566ce1e73e9248c98e2ef
builddate = 1720604631
license = GPL-2.0-or-later OR LGPL-2.1-or-later OR MPL-1.1
datahash = 1a05fc88b04aa973a080d33564f61899ca9b67eef885677888aea6696e5c0b0c
# Generated by melange
pkgname = hunspell-dictionary-hr
pkgver = 0.1_git20240709-r0
arch = x86_64
size = 861920
origin = hunspell-dictionaries-all
pkgdesc = hunspell dictionaries
url = 
commit = 69850dbefc627f48fc6566ce1e73e9248c98e2ef
builddate = 1720604631
license = GPL-2.0-or-later OR LGPL-2.1-or-later OR MPL-1.1
datahash = 452dceffb4c59c64aeb31bba45e6f4f671611aba09868184040af4eda6120035
# Generated by melange
pkgname = hunspell-dictionary-hu
pkgver = 0.1_git20240709-r0
arch = x86_64
size = 4027251
origin = hunspell-dictionaries-all
pkgdesc = hunspell dictionaries
url = 
commit = 69850dbefc627f48fc6566ce1e73e9248c98e2ef
builddate = 1720604631
license = GPL-2.0-or-later OR LGPL-2.1-or-later OR MPL-1.1
datahash = e400f737a04d70cdef75ee5166d68b4ff969b7f51f64178d010c6ef2acca25a0
# Generated by melange
pkgname = hunspell-dictionary-id
pkgver = 0.1_git20240709-r0
arch = x86_64
size = 503273
origin = hunspell-dictionaries-all
pkgdesc = hunspell dictionaries
url = 
commit = 69850dbefc627f48fc6566ce1e73e9248c98e2ef
builddate = 1720604631
license = GPL-2.0-or-later OR LGPL-2.1-or-later OR MPL-1.1
datahash = 83c7046e8e6856eaa94f8750885d73873c3bbde2d58482844a0d3b8b90e81c76
# Generated by melange
pkgname = hunspell-dictionary-is
pkgver = 0.1_git20240709-r0
arch = x86_64
size = 2798171
origin = hunspell-dictionaries-all
pkgdesc = hunspell dictionaries
url = 
commit = 69850dbefc627f48fc6566ce1e73e9248c98e2ef
builddate = 1720604631
license = GPL-2.0-or-later OR LGPL-2.1-or-later OR MPL-1.1
datahash = 6442e68f0729c4ec703d5b2cf7ac77e3d7d2b4b3d822f0134d65001ea239c721
# Generated by melange
pkgname = hunspell-dictionary-it
pkgver = 0.1_git20240709-r0
arch = x86_64
size = 1399436
origin = hunspell-dictionaries-all
pkgdesc = hunspell dictionaries
url = 
commit = 69850dbefc627f48fc6566ce1e73e9248c98e2ef
builddate = 1720604631
license = GPL-2.0-or-later OR LGPL-2.1-or-later OR MPL-1.1
datahash = 1421db4f440a34fa4a19bdeafd9af7b52065b1c30fa5fc7722805347ce363f06
# Generated by melange
pkgname = hunspell-dictionary-kmr
pkgver = 0.1_git20240709-r0
arch = x86_64
size = 81382
origin = hunspell-dictionaries-all
pkgdesc = hunspell dictionaries
url = 
commit = 69850dbefc627f48fc6566ce1e73e9248c98e2ef
builddate = 1720604631
license = GPL-2.0-or-later OR LGPL-2.1-or-later OR MPL-1.1
datahash = bc7b092ae2e5b46cf90825664d3297bb93438074ecfffb59065d8369e8f54c94
# Generated by melange
pkgname = hunspell-dictionary-ko
pkgver = 0.1_git20240709-r0
arch = x86_64
size = 13993593
origin = hunspell-dictionaries-all
pkgdesc = hunspell dictionaries
url = 
commit = 69850dbefc627f48fc6566ce1e73e9248c98e2ef
builddate = 1720604631
license = GPL-2.0-or-later OR LGPL-2.1-or-later OR MPL-1.1
datahash = 75d062f14c8a27bd15ad409b4deb30e33ed31abafca621f51857a8af1d2cfb5d
# Generated by melange
pkgname = hunspell-dictionary-lo
pkgver = 0.1_git20240709-r0
arch = x86_64
size = 705804
origin = hunspell-dictionaries-all
pkgdesc = hunspell dictionaries
url = 
commit = 69850dbefc627f48fc6566ce1e73e9248c98e2ef
builddate = 1720604631
license = GPL-2.0-or-later OR LGPL-2.1-or-later OR MPL-1.1
datahash = c8ade0f76c763139543d76a7bd9981fb2f63d780a3a24b745ae01f38db405934
# Generated by melange
pkgname = hunspell-dictionary-lt
pkgver = 0.1_git20240709-r0
arch = x86_64
size = 1211798
origin = hunspell-dictionaries-all
pkgdesc = hunspell dictionaries
url = 
commit = 69850dbefc627f48fc6566ce1e73e9248c98e2ef
builddate = 1720604631
license = GPL-2.0-or-later OR LGPL-2.1-or-later OR MPL-1.1
datahash = f83d4d38e0350f39daf6bb00a93e2ecc14e977c0cde4100eac974f8f477a4142
# Generated by melange
pkgname = hunspell-dictionary-lv
pkgver = 0.1_git20240709-r0
arch = x86_64
size = 2009605
origin = hunspell-dictionaries-all
pkgdesc = hunspell dictionaries
url = 
commit = 69850dbefc627f48fc6566ce1e73e9248c98e2ef
builddate = 1720604631
license = GPL-2.0-or-later OR LGPL-2.1-or-later OR MPL-1.1
datahash = 4a931d4816e450461a5882878f8726ea8286df140590ec7604f09cca4e3f6dc6
# Generated by melange
pkgname = hunspell-dictionary-mn
pkgver = 0.1_git20240709-r0
arch = x86_64
size = 17734861
origin = hunspell-dictionaries-all
pkgdesc = hunspell dictionaries
url = 
commit = 69850dbefc627f48fc6566ce1e73e9248c98e2ef
builddate = 1720604631
license = GPL-2.0-or-later OR LGPL-2.1-or-later OR MPL-1.1
datahash = ab4dd7dff95ecaefe639c98cb9d4e38d64c6c275e93a5f40f7039b634590a915
# Generated by melange
pkgname = hunspell-dictionary-nb
pkgver = 0.1_git20240709-r0
arch = x86_64
size = 5325588
origin = hunspell-dictionaries-all
pkgdesc = hunspell dictionaries
url = 
commit = 69850dbefc627f48fc6566ce1e73e9248c98e2ef
builddate = 1720604631
license = GPL-2.0-or-later OR LGPL-2.1-or-later OR MPL-1.1
datahash = d15bd23f68e59b29e5e485ecf5f4e37c95a04b63ea1148a488b6f92841e89b0c
# Generated by melange
pkgname = hunspell-dictionary-ne
pkgver = 0.1_git20240709-r0
arch = x86_64
size = 922833
origin = hunspell-dictionaries-all
pkgdesc = hunspell dictionaries
url = 
commit = 69850dbefc627f48fc6566ce1e73e9248c98e2ef
builddate = 1720604631
license = GPL-2.0-or-later OR LGPL-2.1-or-later OR MPL-1.1
datahash = 1be16bcb2c81cad722f007436ebe5e266c5b5508bf2227236ba98efe5a77700b
# Generated by melange
pkgname = hunspell-dictionary-nl
pkgver = 0.1_git20240709-r0
arch = x86_64
size = 1943197
origin = hunspell-dictionaries-all
pkgdesc = hunspell dictionaries
url = 
commit = 69850dbefc627f48fc6566ce1e73e9248c98e2ef
builddate = 1720604631
license = GPL-2.0-or-later OR LGPL-2.1-or-later OR MPL-1.1
datahash = 47170fcb5dd9f2438d64354ca8c60da2dddd76195eb3d38ec92af91d89936c0f
# Generated by melange
pkgname = hunspell-dictionary-nn
pkgver = 0.1_git20240709-r0
arch = x86_64
size = 3326380
origin = hunspell-dictionaries-all
pkgdesc = hunspell dictionaries
url = 
commit = 69850dbefc627f48fc6566ce1e73e9248c98e2ef
builddate = 1720604631
license = GPL-2.0-or-later OR LGPL-2.1-or-later OR MPL-1.1
datahash = b70647eaac5252ada94d906e6b059c2f40977dd44c5e22cdeb5a52b0f2f53d76
# Generated by melange
pkgname = hunspell-dictionary-oc
pkgver = 0.1_git20240709-r0
arch = x86_64
size = 2822112
origin = hunspell-dictionaries-all
pkgdesc = hunspell dictionaries
url = 
commit = 69850dbefc627f48fc6566ce1e73e9248c98e2ef
builddate = 1720604631
license = GPL-2.0-or-later OR LGPL-2.1-or-later OR MPL-1.1
datahash = 01101303b26044465965d9ad35136afc5c6dc85e8822bb0c31b2fb7ecd22a441
# Generated by melange
pkgname = hunspell-dictionary-pl
pkgver = 0.1_git20240709-r0
arch = x86_64
size = 4820246
origin = hunspell-dictionaries-all
pkgdesc = hunspell dictionaries
url = 
commit = 69850dbefc627f48fc6566ce1e73e9248c98e2ef
builddate = 1720604631
license = GPL-2.0-or-later OR LGPL-2.1-or-later OR MPL-1.1
datahash = df41af8dfea71174bcb8a2ae5d08f64ee57fa775a030caa3236df0a5b24aa679
# Generated by melange
pkgname = hunspell-dictionary-pt
pkgver = 0.1_git20240709-r0
arch = x86_64
size = 7061614
origin = hunspell-dictionaries-all
pkgdesc = hunspell dictionaries
url = 
commit = 69850dbefc627f48fc6566ce1e73e9248c98e2ef
builddate = 1720604631
license = GPL-2.0-or-later OR LGPL-2.1-or-later OR MPL-1.1
datahash = 498d24d778a1a870448e9240c1388255e588035439936ed60fe24f3660ed2699
# Generated by melange
pkgname = hunspell-dictionary-ro
pkgver = 0.1_git20240709-r0
arch = x86_64
size = 2285828
origin = hunspell-dictionaries-all
pkgdesc = hunspell dictionaries
url = 
commit = 69850dbefc627f48fc6566ce1e73e9248c98e2ef
builddate = 1720604631
license = GPL-2.0-or-later OR LGPL-2.1-or-later OR MPL-1.1
datahash = 5712e46c226615b175c3ecc20cbefbb7b5dccada1ac3aadcc6efb0d5f44ca399
# Generated by melange
pkgname = hunspell-dictionary-ru
pkgver = 0.1_git20240709-r0
arch = x86_64
size = 3578726
origin = hunspell-dictionaries-all
pkgdesc = hunspell dictionaries
url = 
commit = 69850dbefc627f48fc6566ce1e73e9248c98e2ef
builddate = 1720604631
license = GPL-2.0-or-later OR LGPL-2.1-or-later OR MPL-1.1
datahash = c40ba6cac0d32e747b5f40bec1cd3a6e8c4e4d34dd82c36d5891d1d0ba8da074
# Generated by melange
pkgname = hunspell-dictionary-si
pkgver = 0.1_git20240709-r0
arch = x86_64
size = 1082851
origin = hunspell-dictionaries-all
pkgdesc = hunspell dictionaries
url = 
commit = 69850dbefc627f48fc6566ce1e73e9248c98e2ef
builddate = 1720604631
license = GPL-2.0-or-later OR LGPL-2.1-or-later OR MPL-1.1
datahash = 80936b0cbb8e64d1d3646f81a60a95db8b91126c7d485a5ac9bd4dce4ea543b4
# Generated by melange
pkgname = hunspell-dictionary-sk
pkgver = 0.1_git20240709-r0
arch = x86_64
size = 3622756
origin = hunspell-dictionaries-all
pkgdesc = hunspell dictionaries
url = 
commit = 69850dbefc627f48fc6566ce1e73e9248c98e2ef
builddate = 1720604631
license = GPL-2.0-or-later OR LGPL-2.1-or-later OR MPL-1.1
datahash = 3340f91b338f185b887d11ea6666bfc725777b246b8ff728d1754dacfe577032
# Generated by melange
pkgname = hunspell-dictionary-sl
pkgver = 0.1_git20240709-r0
arch = x86_64
size = 3016795
origin = hunspell-dictionaries-all
pkgdesc = hunspell dictionaries
url = 
commit = 69850dbefc627f48fc6566ce1e73e9248c98e2ef
builddate = 1720604631
license = GPL-2.0-or-later OR LGPL-2.1-or-later OR MPL-1.1
datahash = 289524cd42aa7b6c957ff51ff5154499de53ce6bf893a79655a42e1970170c11
# Generated by melange
pkgname = hunspell-dictionary-sq
pkgver = 0.1_git20240709-r0
arch = x86_64
size = 2768848
origin = hunspell-dictionaries-all
pkgdesc = hunspell dictionaries
url = 
commit = 69850dbefc627f48fc6566ce1e73e9248c98e2ef
builddate = 1720604631
license = GPL-2.0-or-later OR LGPL-2.1-or-later OR MPL-1.1
datahash = a764a680527de09b27755d9e9b0b47714dc82901fcadb2f199a1ed66a6a566a9
# Generated by melange
pkgname = hunspell-dictionary-sr
pkgver = 0.1_git20240709-r0
arch = x86_64
size = 11316149
origin = hunspell-dictionaries-all
pkgdesc = hunspell dictionaries
url = 
commit = 69850dbefc627f48fc6566ce1e73e9248c98e2ef
builddate = 1720604631
license = GPL-2.0-or-later OR LGPL-2.1-or-later OR MPL-1.1
datahash = b7f4d7fc5b883d88625dc6c5899ad553cf5c96ed4937d430a6013c8bba4cafa0
# Generated by melange
pkgname = hunspell-dictionary-sv
pkgver = 0.1_git20240709-r0
arch = x86_64
size = 4710398
origin = hunspell-dictionaries-all
pkgdesc = hunspell dictionaries
url = 
commit = 69850dbefc627f48fc6566ce1e73e9248c98e2ef
builddate = 1720604631
license = GPL-2.0-or-later OR LGPL-2.1-or-later OR MPL-1.1
datahash = 8ab107d66d37f9a248c67022cd18150fa6a6fb35f4383ff8cd3ffbcfcc833148
# Generated by melange
pkgname = hunspell-dictionary-sw
pkgver = 0.1_git20240709-r0
arch = x86_64
size = 666117
origin = hunspell-dictionaries-all
pkgdesc = hunspell dictionaries
url = 
commit = 69850dbefc627f48fc6566ce1e73e9248c98e2ef
builddate = 1720604631
license = GPL-2.0-or-later OR LGPL-2.1-or-later OR MPL-1.1
datahash = d3b8769232e528e4d34f64eaa3df828638164b0240a1ab55caab273d447271ae
# Generated by melange
pkgname = hunspell-dictionary-te
pkgver = 0.1_git20240709-r0
arch = x86_64
size = 3436731
origin = hunspell-dictionaries-all
pkgdesc = hunspell dictionaries
url = 
commit = 69850dbefc627f48fc6566ce1e73e9248c98e2ef
builddate = 1720604631
license = GPL-2.0-or-later OR LGPL-2.1-or-later OR MPL-1.1
datahash = 62d0d9dd25cd8d2ea0595afa3d39e41998c89f9c8b94283d1a34420449771a59
# Generated by melange
pkgname = hunspell-dictionary-th
pkgver = 0.1_git20240709-r0
arch = x86_64
size = 1285880
origin = hunspell-dictionaries-all
pkgdesc = hunspell dictionaries
url = 
commit = 69850dbefc627f48fc6566ce1e73e9248c98e2ef
builddate = 1720604631
license = GPL-2.0-or-later OR LGPL-2.1-or-later OR MPL-1.1
datahash = a49fdc0b88af8f50546d9a30e1b8cfbed87a162742a93a0f91f88e453f28646d
# Generated by melange
pkgname = hunspell-dictionary-tr
pkgver = 0.1_git20240709-r0
arch = x86_64
size = 38454892
origin = hunspell-dictionaries-all
pkgdesc = hunspell dictionaries
url = 
commit = 69850dbefc627f48fc6566ce1e73e9248c98e2ef
builddate = 1720604631
license = GPL-2.0-or-later OR LGPL-2.1-or-later OR MPL-1.1
datahash = d3616412d4ed59347a1931eda6b1a3d7e636219723b5d89f3347968c78d4aed9
# Generated by melange
pkgname = hunspell-dictionary-uk
pkgver = 0.1_git20240709-r0
arch = x86_64
size = 8730685
origin = hunspell-dictionaries-all
pkgdesc = hunspell dictionaries
url = 
commit = 69850dbefc627f48fc6566ce1e73e9248c98e2ef
builddate = 1720604631
license = GPL-2.0-or-later OR LGPL-2.1-or-later OR MPL-1.1
datahash = b9d7381d4b32458ddb761176909c31601a2e6dba786d637eae10f460880b3241
# Generated by melange
pkgname = hunspell-dictionary-vi
pkgver = 0.1_git20240709-r0
arch = x86_64
size = 74939
origin = hunspell-dictionaries-all
pkgdesc = hunspell dictionaries
url = 
commit = 69850dbefc627f48fc6566ce1e73e9248c98e2ef
builddate = 1720604631
license = GPL-2.0-or-later OR LGPL-2.1-or-later OR MPL-1.1
datahash = 6cc0b4a9454a64d14d2b2e4fd828685d57c40282e7232f65a4a35b152388efe0
# Generated by melange
pkgname = hunspell-dictionaries-all
pkgver = 0.1_git20240709-r0
arch = x86_64
size = 22026
origin = hunspell-dictionaries-all
pkgdesc = Dictionaries for spell checker and morphological analyzer library and program
url = 
commit = 69850dbefc627f48fc6566ce1e73e9248c98e2ef
builddate = 1720604631
license = GPL-2.0-or-later OR LGPL-2.1-or-later OR MPL-1.1
depend = hunspell-dictionary-af
depend = hunspell-dictionary-an
depend = hunspell-dictionary-ar
depend = hunspell-dictionary-bg
depend = hunspell-dictionary-bn
depend = hunspell-dictionary-bo
depend = hunspell-dictionary-br
depend = hunspell-dictionary-bs
depend = hunspell-dictionary-ca
depend = hunspell-dictionary-ckb
depend = hunspell-dictionary-cs
depend = hunspell-dictionary-da
depend = hunspell-dictionary-de
depend = hunspell-dictionary-el
depend = hunspell-dictionary-en
depend = hunspell-dictionary-eo
depend = hunspell-dictionary-es
depend = hunspell-dictionary-et
depend = hunspell-dictionary-fr
depend = hunspell-dictionary-gd
depend = hunspell-dictionary-gl
depend = hunspell-dictionary-gu
depend = hunspell-dictionary-gug
depend = hunspell-dictionary-he
depend = hunspell-dictionary-hi
depend = hunspell-dictionary-hr
depend = hunspell-dictionary-hu
depend = hunspell-dictionary-id
depend = hunspell-dictionary-is
depend = hunspell-dictionary-it
depend = hunspell-dictionary-kmr
depend = hunspell-dictionary-ko
depend = hunspell-dictionary-lo
depend = hunspell-dictionary-lt
depend = hunspell-dictionary-lv
depend = hunspell-dictionary-mn
depend = hunspell-dictionary-nb
depend = hunspell-dictionary-ne
depend = hunspell-dictionary-nl
depend = hunspell-dictionary-nn
depend = hunspell-dictionary-oc
depend = hunspell-dictionary-pl
depend = hunspell-dictionary-pt
depend = hunspell-dictionary-ro
depend = hunspell-dictionary-ru
depend = hunspell-dictionary-si
depend = hunspell-dictionary-sk
depend = hunspell-dictionary-sl
depend = hunspell-dictionary-sq
depend = hunspell-dictionary-sr
depend = hunspell-dictionary-sv
depend = hunspell-dictionary-sw
depend = hunspell-dictionary-te
depend = hunspell-dictionary-th
depend = hunspell-dictionary-tr
depend = hunspell-dictionary-uk
depend = hunspell-dictionary-vi
datahash = 448aabf8a96caa7d0473f10d3a3afb368095505a67bf622a44eff501daf2dcd1
