# Generated by melange
pkgname = ingress-nginx-controller-compat-1.11
pkgver = 1.11.2-r3
arch = x86_64
size = 67637
origin = ingress-nginx-controller-1.11
pkgdesc = Compatibility package for ingress-nginx-controller
url = 
commit = 011bc7b34ce9e6b1f2463efd4c5911868b61c31c
builddate = 1726842155
license = Apache-2.0
depend = modsecurity-config
provides = ingress-nginx-controller-compat=1.11.2-r3
datahash = ad5d0e31f799acd39acb09b299dab3b6da48cced9a7bc6096d671f29f468beae
# Generated by melange
pkgname = kube-webhook-certgen-1.11
pkgver = 1.11.2-r3
arch = x86_64
size = 38107077
origin = ingress-nginx-controller-1.11
pkgdesc = Tools to help with self signed cert generation for Kubernetes test environment
url = 
commit = 011bc7b34ce9e6b1f2463efd4c5911868b61c31c
builddate = 1726842155
license = Apache-2.0
provides = cmd:kube-webhook-certgen=1.11.2-r3
provides = kube-webhook-certgen=1.11.2-r3
datahash = d31712d43be219da24432536381284359a2e5e4fd9e29aa92ff1396aa1aacf77
# Generated by melange
pkgname = ingress-nginx-controller-1.11
pkgver = 1.11.2-r3
arch = x86_64
size = 70608203
origin = ingress-nginx-controller-1.11
pkgdesc = Ingress-NGINX Controller for Kubernetes
url = 
commit = 011bc7b34ce9e6b1f2463efd4c5911868b61c31c
builddate = 1726842155
license = Apache-2.0
depend = brotli
depend = ca-certificates
depend = ca-certificates-bundle
depend = curl
depend = gd
depend = libcrypt1
depend = libmaxminddb
depend = libxml2
depend = libxslt
depend = lua-cjson
depend = lua-resty-balancer
depend = lua-resty-cache
depend = lua-resty-cookie
depend = lua-resty-core
depend = lua-resty-dns
depend = lua-resty-global-throttle
depend = lua-resty-http
depend = lua-resty-ipmatcher
depend = lua-resty-lock
depend = lua-resty-memcached
depend = lua-resty-redis
depend = lua-resty-string
depend = lua-resty-upload
depend = luajit
depend = mimalloc
depend = modsecurity
depend = msgpack
depend = openssh-client
depend = openssl
depend = openssl-dev
depend = pcre
depend = so:ld-linux-x86-64.so.2
depend = so:libbrotlicommon.so.1
depend = so:libbrotlienc.so.1
depend = so:libc.so.6
depend = so:libcrypt.so.1
depend = so:libcrypto.so.3
depend = so:libluajit-5.1.so.2
depend = so:libm.so.6
depend = so:libmaxminddb.so.0
depend = so:libmodsecurity.so.3
depend = so:libpcre.so.1
depend = so:libssl.so.3
depend = so:libz.so.1
depend = ssdeep
depend = yaml-cpp
provides = cmd:nginx-dbg=1.11.2-r3
provides = cmd:nginx-ingress-controller=1.11.2-r3
provides = cmd:nginx=1.11.2-r3
provides = cmd:waitshutdown=1.11.2-r3
provides = ingress-nginx-controller=1.11.2-r3
datahash = 44f81d76659aec048dd4d7559819209f209745554ba4a5183b42192e2d9b39c1
