# Generated by melange
pkgname = inotify-tools-dev
pkgver = 4.23.9.0-r0
arch = x86_64
size = 128683
origin = inotify-tools
pkgdesc = inotify-tools dev
url = 
commit = 3fbcb6c99557e2521227cf9b19f3429f385fa1f9
builddate = 1724254666
license = GPL-2.0-only
depend = inotify-tools
depend = so:libinotifytools.so.0
datahash = 85e904650aba89b2d376eacc92f3f204e9aa88739176700b2bf9be40177c9bc1
# Generated by melange
pkgname = inotify-tools-libs
pkgver = 4.23.9.0-r0
arch = x86_64
size = 88547
origin = inotify-tools
pkgdesc = 
url = 
commit = 3fbcb6c99557e2521227cf9b19f3429f385fa1f9
builddate = 1724254666
license = GPL-2.0-only
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = so:libinotifytools.so.0=0
datahash = 1570c6d00e0e5832f569d3a4c11e042d273678ec1fc62079f8ee4c442c00ba60
# Generated by melange
pkgname = inotify-tools-doc
pkgver = 4.23.9.0-r0
arch = x86_64
size = 61522
origin = inotify-tools
pkgdesc = inotify-tools manpages
url = 
commit = 3fbcb6c99557e2521227cf9b19f3429f385fa1f9
builddate = 1724254666
license = GPL-2.0-only
datahash = a92edd819f74e8ebb5517e53f650ab30ea1a20a1762ef46a72eca158384ff275
# Generated by melange
pkgname = inotify-tools
pkgver = 4.23.9.0-r0
arch = x86_64
size = 189538
origin = inotify-tools
pkgdesc = C library and CLI tools providing a simple interface to inotify
url = 
commit = 3fbcb6c99557e2521227cf9b19f3429f385fa1f9
builddate = 1724254666
license = GPL-2.0-only
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libinotifytools.so.0
provides = cmd:fsnotifywait=4.23.9.0-r0
provides = cmd:fsnotifywatch=4.23.9.0-r0
provides = cmd:inotifywait=4.23.9.0-r0
provides = cmd:inotifywatch=4.23.9.0-r0
datahash = aaa5ae6b51f066f98e887c22f6cf857e15c97cd59202e4332c2f790af6b2890c
