# Generated by melange
pkgname = iperf
pkgver = 2.2.0-r1
arch = x86_64
size = 444858
origin = iperf
pkgdesc = A tool to measure IP bandwidth using UDP or TCP
url = 
commit = c398e65ad6a4852bac99329832458108374c752e
builddate = 1718913309
license = NCSA
depend = libgcc
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = cmd:iperf=2.2.0-r1
datahash = 62a0d59f54071332ffebdcb37526e49c71a5a802c79d647b68ad179880051332
