# Generated by melange
pkgname = iproute2-doc
pkgver = 6.11.0-r0
arch = x86_64
size = 849925
origin = iproute2
pkgdesc = iproute2 documentation
url = 
commit = 326dd399c77e259c838563fae968f334b7c6e61d
builddate = 1726464923
license = GPL-2.0-or-later
datahash = 8dd87fe52aca78241cff78a51f20c05c550702e756e9306421c205241ae6266f
# Generated by melange
pkgname = iproute2
pkgver = 6.11.0-r0
arch = x86_64
size = 2682991
origin = iproute2
pkgdesc = IP Routing Utilities
url = 
commit = 326dd399c77e259c838563fae968f334b7c6e61d
builddate = 1726464923
license = GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libelf.so.1
depend = so:libm.so.6
depend = so:libxtables.so.12
provides = cmd:bridge=6.11.0-r0
provides = cmd:genl=6.11.0-r0
provides = cmd:ifstat=6.11.0-r0
provides = cmd:ip=6.11.0-r0
provides = cmd:lnstat=6.11.0-r0
provides = cmd:nstat=6.11.0-r0
provides = cmd:routel=6.11.0-r0
provides = cmd:rtacct=6.11.0-r0
provides = cmd:rtmon=6.11.0-r0
provides = cmd:ss=6.11.0-r0
provides = cmd:tc=6.11.0-r0
datahash = d395e18f1a84893519ed1b347ef4e64eccbd69c593684522acabec98732645a0
