# Generated by melange
pkgname = iso-codes-dev
pkgver = 4.17.0-r0
arch = x86_64
size = 34764
origin = iso-codes
pkgdesc = iso-codes dev
url = 
commit = 05ae208f86f5b6ce0bef38bd903e77c0ef7c05dc
builddate = 1726368954
license = LGPL-2.1-or-later
depend = iso-codes
# vendored = pc:iso-codes=4.17.0-r0
datahash = 36fd35815972534dc31b92833789833214fbad2e6ba9a62a597d987ead543d39
# Generated by melange
pkgname = iso-codes
pkgver = 4.17.0-r0
arch = x86_64
size = 22634537
origin = iso-codes
pkgdesc = ISO codes and their translations
url = 
commit = 05ae208f86f5b6ce0bef38bd903e77c0ef7c05dc
builddate = 1726368954
license = LGPL-2.1-or-later
datahash = 77ab089b7c71835a51e2288599308a8383343922f64854f5bcaf20bd859dc39b
