# Generated by melange
pkgname = istio-cni-1.23
pkgver = 1.23.2-r0
arch = x86_64
size = 86863675
origin = istio-1.23
pkgdesc = 
url = 
commit = 5fb962c7b63d505f00b1c9a0ca4bdd552e2262a8
builddate = 1726798312
license = Apache-2.0
provides = cmd:istio-cni=1.23.2-r0
provides = istio-cni=1.23.2-r0
datahash = 945b904cbc554412755262993c7fa5d60b44973e1dc1bdc89d47a38b0e9acd0b
# Generated by melange
pkgname = istio-cni-1.23-compat
pkgver = 1.23.2-r0
arch = x86_64
size = 34592
origin = istio-1.23
pkgdesc = 
url = 
commit = 5fb962c7b63d505f00b1c9a0ca4bdd552e2262a8
builddate = 1726798312
license = Apache-2.0
provides = istio-cni-compat=1.23.2-r0
datahash = ff29f4c5d2a64af36c84342c0f6be4274182100ec55ee003cbac583e19ee4fe2
# Generated by melange
pkgname = istio-install-cni-1.23
pkgver = 1.23.2-r0
arch = x86_64
size = 96227059
origin = istio-1.23
pkgdesc = 
url = 
commit = 5fb962c7b63d505f00b1c9a0ca4bdd552e2262a8
builddate = 1726798312
license = Apache-2.0
provides = cmd:install-cni=1.23.2-r0
provides = istio-install-cni=1.23.2-r0
datahash = 13228c2d331edff7a9e11d98a24eab326c84504e3bd95c74222c35c4b7d8a341
# Generated by melange
pkgname = istio-install-cni-1.23-compat
pkgver = 1.23.2-r0
arch = x86_64
size = 34634
origin = istio-1.23
pkgdesc = 
url = 
commit = 5fb962c7b63d505f00b1c9a0ca4bdd552e2262a8
builddate = 1726798312
license = Apache-2.0
provides = istio-install-cni-compat=1.23.2-r0
datahash = a4b9a3590d6038af335b75b8163f2459259b3991c6b41ec5cb6f66e482a5410a
# Generated by melange
pkgname = istio-operator-1.23
pkgver = 1.23.2-r0
arch = x86_64
size = 108296217
origin = istio-1.23
pkgdesc = 
url = 
commit = 5fb962c7b63d505f00b1c9a0ca4bdd552e2262a8
builddate = 1726798312
license = Apache-2.0
provides = cmd:operator=1.23.2-r0
datahash = 85a153d234b72c20ed843b7a236fcaf923ae14afd11c64d990f1939c4af354a8
# Generated by melange
pkgname = istio-pilot-agent-1.23
pkgver = 1.23.2-r0
arch = x86_64
size = 29465424
origin = istio-1.23
pkgdesc = 
url = 
commit = 5fb962c7b63d505f00b1c9a0ca4bdd552e2262a8
builddate = 1726798312
license = Apache-2.0
provides = cmd:pilot-agent=1.23.2-r0
datahash = c5cd28ec503c0b89c4952b1e3052b02cde3a6f6fd8a927f502e28704cfe445c3
# Generated by melange
pkgname = istio-pilot-agent-1.23-compat
pkgver = 1.23.2-r0
arch = x86_64
size = 34634
origin = istio-1.23
pkgdesc = 
url = 
commit = 5fb962c7b63d505f00b1c9a0ca4bdd552e2262a8
builddate = 1726798312
license = Apache-2.0
provides = istio-pilot-agent-compat=1.23.2-r0
datahash = a9388638fd0e70c5352970e04252b9e5cb1a4b35e865a87f55e60ad800c52d9b
# Generated by melange
pkgname = istio-pilot-discovery-1.23
pkgver = 1.23.2-r0
arch = x86_64
size = 107363214
origin = istio-1.23
pkgdesc = 
url = 
commit = 5fb962c7b63d505f00b1c9a0ca4bdd552e2262a8
builddate = 1726798312
license = Apache-2.0
provides = cmd:pilot-discovery=1.23.2-r0
datahash = 2a8e1aed6f65fd7992bd20a164c4ad4eb2cb1f98491f091977a418ca031c0753
# Generated by melange
pkgname = istio-pilot-discovery-1.23-compat
pkgver = 1.23.2-r0
arch = x86_64
size = 34658
origin = istio-1.23
pkgdesc = 
url = 
commit = 5fb962c7b63d505f00b1c9a0ca4bdd552e2262a8
builddate = 1726798312
license = Apache-2.0
provides = istio-discovery-compat=1.23.2-r0
datahash = c2de4817e6a3b847990c468e696aa90915327dcf5e5f039cde012472b2e2876d
# Generated by melange
pkgname = istio-1.23
pkgver = 1.23.2-r0
arch = x86_64
size = 22231
origin = istio-1.23
pkgdesc = Istio is an open source service mesh that layers transparently onto existing distributed applications.
url = 
commit = 5fb962c7b63d505f00b1c9a0ca4bdd552e2262a8
builddate = 1726798312
license = Apache-2.0
datahash = 0b9bd7895512677ac21527942721b840b35a5b8cd7a6bc019a0c83d7cb022b07
