# Generated by melange
pkgname = java-gcj-compat-default-jvm
pkgver = 6.5.0-r1
arch = x86_64
size = 34083
origin = java-gcj-compat
pkgdesc = Use the java-gcj-compat JVM as the default JVM
url = 
commit = f165ad75930e945a5d995d5799e4cd8372bcf37c
license = GPL-2.0-or-later
depend = java-common
depend = java-gcj-compat
provides = default-jvm=1.5
datahash = af9ee1b2a8973b67dd99b9c52224e67ae491c3cc9ce39d385201ebb936e29e0b
# Generated by melange
pkgname = java-gcj-compat
pkgver = 6.5.0-r1
arch = x86_64
size = 11356060
origin = java-gcj-compat
pkgdesc = Compatibility package to present a JDK using GCJ and FastJAR
url = 
commit = f165ad75930e945a5d995d5799e4cd8372bcf37c
license = GPL-2.0-or-later
depend = build-base
depend = fastjar
depend = gcj-6
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libgcj.so.17
depend = so:libgcj_bc.so.1
depend = so:libm.so.6
depend = so:libz.so.1
datahash = b93e615d15a990e70e36e1e1816820c2dedb10bcfdd77ac613b2ef9eb7adf5fe
