# Generated by melange
pkgname = jitsucom-jitsu-console
pkgver = 2.8.2-r1
arch = x86_64
size = 222355095
origin = jitsucom-jitsu
pkgdesc = 
url = 
commit = ee74a7b1e16cd1330a7f3adb44e331915f02611d
builddate = 1727471629
license = MIT
depend = jitsucom-jitsu
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libdl.so.2
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libpthread.so.0
depend = so:librt.so.1
depend = so:libssl.so.3
datahash = 2d034a83da53c9e21f9fb567e45ee9c37bb9228d55b84d8025f12a6bf61b0a36
# Generated by melange
pkgname = jitsucom-jitsu-rotor
pkgver = 2.8.2-r1
arch = x86_64
size = 50656907
origin = jitsucom-jitsu
pkgdesc = 
url = 
commit = ee74a7b1e16cd1330a7f3adb44e331915f02611d
builddate = 1727471629
license = MIT
depend = jitsucom-jitsu
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libpthread.so.0
depend = so:libstdc++.so.6
# vendored = so:binding.node=0
# vendored = so:isolated_vm.node=0
datahash = d803321efa78328322aec354e772bfc842674b8115d1f4e5c2d95eca14f0875f
# Generated by melange
pkgname = jitsucom-jitsu
pkgver = 2.8.2-r1
arch = x86_64
size = 22044
origin = jitsucom-jitsu
pkgdesc = Jitsu is an open-source Segment alternative. Fully-scriptable data ingestion engine for modern data teams. Set-up a real-time data pipeline in minutes, not days
url = 
commit = ee74a7b1e16cd1330a7f3adb44e331915f02611d
builddate = 1727471629
license = MIT
depend = bash
depend = curl
depend = netcat-openbsd
depend = nodejs-18
depend = openssl
depend = procps
datahash = 10ee2d8756902d590cd2c46ad32b6e31c11810ac5f390206fe3ccfc8b23d3ce3
