# Generated by melange
pkgname = jq-dev
pkgver = 1.7.1-r2
arch = x86_64
size = 731045
origin = jq
pkgdesc = headers for libjq
url = 
commit = c31927b6a3dc5e166723c67c418b06387f9be5c2
builddate = 1718917762
license = MIT
depend = so:libjq.so.1
provides = pc:libjq=1.7.1-r2
datahash = e3a22e3218c97530a304952d0fabdd5721ad34360f439e694a2023ce0e133811
# Generated by melange
pkgname = jq-doc
pkgver = 1.7.1-r2
arch = x86_64
size = 157776
origin = jq
pkgdesc = jq documentation
url = 
commit = c31927b6a3dc5e166723c67c418b06387f9be5c2
builddate = 1718917762
license = MIT
datahash = b6e216a6ecc91c78ba1c63a6a65625b09bef2846a25e1e77033fff3b31e1b3f8
# Generated by melange
pkgname = jq
pkgver = 1.7.1-r2
arch = x86_64
size = 916046
origin = jq
pkgdesc = a lightweight and flexible JSON processor
url = 
commit = c31927b6a3dc5e166723c67c418b06387f9be5c2
builddate = 1718917762
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libonig.so.5
provides = cmd:jq=1.7.1-r2
provides = so:libjq.so.1=1
datahash = 954299f6d42a53efe320fc74c23cf218606ad5a595a25450bc745247205edcf1
