# Generated by melange
pkgname = json-c-dev
pkgver = 0.18-r0
arch = x86_64
size = 304959
origin = json-c
pkgdesc = json-c dev
url = 
commit = 2f568cdadd01b97071c5721b17758bb755f62e9e
builddate = 1726434904
license = MIT
depend = json-c
depend = so:libjson-c.so.5
provides = pc:json-c=0.18-r0
datahash = f31889f7233686ac773a03c11d3187f0404246ebd7727c6f387cea58a513024d
# Generated by melange
pkgname = json-c-doc
pkgver = 0.18-r0
arch = x86_64
size = 1170425
origin = json-c
pkgdesc = json-c doc
url = 
commit = 2f568cdadd01b97071c5721b17758bb755f62e9e
builddate = 1726434904
license = MIT
datahash = 96869d6530342a85d5395c25d8d64c708c09b00df6f681b1b402a7222739c5e4
# Generated by melange
pkgname = json-c
pkgver = 0.18-r0
arch = x86_64
size = 106294
origin = json-c
pkgdesc = A JSON implementation in C
url = 
commit = 2f568cdadd01b97071c5721b17758bb755f62e9e
builddate = 1726434904
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = so:libjson-c.so.5=5
datahash = 14b8b0b3269b6eb77a52144cd02a6acc47d74a776964bc6ad2f7c593baa84f4c
