# Generated by melange
pkgname = k8ssandra-operator-compat
pkgver = 1.20.2-r0
arch = x86_64
size = 22150
origin = k8ssandra-operator
pkgdesc = Compatibility package to place binaries in the location expected by upstream helm charts
url = 
commit = 20ca9a0b5082ba957a4c98ea72a8995969354e35
builddate = 1728317027
license = Apache-2.0
datahash = 630573efccd75b8a15b960aeb62369105e6b3abd1ccde5e74142883d8c5d1035
# Generated by melange
pkgname = k8ssandra-operator
pkgver = 1.20.2-r0
arch = x86_64
size = 47956939
origin = k8ssandra-operator
pkgdesc = The Kubernetes operator for K8ssandra
url = 
commit = 20ca9a0b5082ba957a4c98ea72a8995969354e35
builddate = 1728317027
license = Apache-2.0
provides = cmd:manager=1.20.2-r0
datahash = a06c382540a48a97feed98b46aca4863e24f43ae888ce2a7d3d979e33eb98b93
