# Generated by melange
pkgname = keyutils-dev
pkgver = 1.6.3-r3
arch = x86_64
size = 50586
origin = keyutils
pkgdesc = keyutils dev
url = 
commit = c31927b6a3dc5e166723c67c418b06387f9be5c2
builddate = 1718917762
license = GPL-2.0-or-later OR LGPL-2.0-or-later
depend = keyutils-libs
depend = so:libkeyutils.so.1
provides = pc:libkeyutils=1.6.3-r3
datahash = 60540bb9a2d78ecb163248d423ace9831d53918387b667fe7f60dba73e27719d
# Generated by melange
pkgname = keyutils-doc
pkgver = 1.6.3-r3
arch = x86_64
size = 206356
origin = keyutils
pkgdesc = keyutils manpages
url = 
commit = c31927b6a3dc5e166723c67c418b06387f9be5c2
builddate = 1718917762
license = GPL-2.0-or-later OR LGPL-2.0-or-later
datahash = e3025209ec5d71748e508ea59fbc7519263ed112d995cde1129435ed643e2f03
# Generated by melange
pkgname = keyutils-libs
pkgver = 1.6.3-r3
arch = x86_64
size = 56984
origin = keyutils
pkgdesc = keyutils library
url = 
commit = c31927b6a3dc5e166723c67c418b06387f9be5c2
builddate = 1718917762
license = GPL-2.0-or-later OR LGPL-2.0-or-later
depend = so:libc.so.6
provides = so:libkeyutils.so.1=1
datahash = b803ab9060c373fcaab7a56322b9531002c1246e01088e278ea670e6342a174a
# Generated by melange
pkgname = keyutils
pkgver = 1.6.3-r3
arch = x86_64
size = 200577
origin = keyutils
pkgdesc = Linux Key Management Utilities
url = 
commit = c31927b6a3dc5e166723c67c418b06387f9be5c2
builddate = 1718917762
license = GPL-2.0-or-later OR LGPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libkeyutils.so.1
depend = so:libresolv.so.2
provides = cmd:key.dns_resolver=1.6.3-r3
provides = cmd:keyctl=1.6.3-r3
provides = cmd:request-key=1.6.3-r3
datahash = 493fd365fdc426094079d33c4d16b2c1853dacc917ed6a40473d18066be8516b
