# Generated by melange
pkgname = kmod-doc
pkgver = 33-r0
arch = x86_64
size = 83996
origin = kmod
pkgdesc = kmod manpages
url = 
commit = de924aa793e4c5c098cf2cd2076238cd18612efe
builddate = 1723679501
license = GPL-2.0-or-later
datahash = b8dc62c4a4af0b489f91266640022059ddb74b541e6598246174fdbf3d22df64
# Generated by melange
pkgname = kmod-libs
pkgver = 33-r0
arch = x86_64
size = 157339
origin = kmod
pkgdesc = kmod libs
url = 
commit = de924aa793e4c5c098cf2cd2076238cd18612efe
builddate = 1723679501
license = GPL-2.0-or-later
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:liblzma.so.5
depend = so:libz.so.1
depend = so:libzstd.so.1
provides = so:libkmod.so.2=2
datahash = 75df04f3dbd30ec22691ca8efb4a1ac466f537e0e7b40362d6dd157f7c43ad42
# Generated by melange
pkgname = kmod-dev
pkgver = 33-r0
arch = x86_64
size = 56348
origin = kmod
pkgdesc = kmod dev
url = 
commit = de924aa793e4c5c098cf2cd2076238cd18612efe
builddate = 1723679501
license = GPL-2.0-or-later
depend = kmod-libs
depend = openssl-dev
depend = xz-dev
depend = zstd-dev
provides = pc:libkmod=33-r0
# vendored = pc:kmod=33-r0
datahash = 8d14870914e68ce84d965f429781441b21e1a0c7336cfd94b722375bcb97df39
# Generated by melange
pkgname = kmod-bash-completion
pkgver = 33-r0
arch = x86_64
size = 41177
origin = kmod
pkgdesc = kmod bash completion
url = 
commit = de924aa793e4c5c098cf2cd2076238cd18612efe
builddate = 1723679501
license = GPL-2.0-or-later
datahash = 2b69d91cf7861130fd0deabfd144228c3598189fa886b33434b014a2d6706a85
# Generated by melange
pkgname = kmod
pkgver = 33-r0
arch = x86_64
size = 237892
origin = kmod
pkgdesc = Linux kernel module management utilities
url = 
commit = de924aa793e4c5c098cf2cd2076238cd18612efe
builddate = 1723679501
license = GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:liblzma.so.5
depend = so:libz.so.1
depend = so:libzstd.so.1
provides = cmd:kmod=33-r0
datahash = 0bca636d69ed1af987394989bf4bb68e7bbe52b81b9ebba209127cfd8af84839
