# Generated by melange
pkgname = kots-symlink-compat
pkgver = 1.117.3-r0
arch = x86_64
size = 34721
origin = kots
pkgdesc = Compatability package for kots
url = 
commit = e2811f7c6069382fec372a354f653882185fd2b6
builddate = 1727648112
license = Apache-2.0
datahash = bc7ffeda6cc743290d90ce5816ce2470444787f4ef3f04aed24a258f45b64645
# Generated by melange
pkgname = kots
pkgver = 1.117.3-r0
arch = x86_64
size = 325805708
origin = kots
pkgdesc = Kubernetes Off-The-Shelf (KOTS) Software
url = 
commit = e2811f7c6069382fec372a354f653882185fd2b6
builddate = 1727648112
license = Apache-2.0
provides = cmd:kots=1.117.3-r0
provides = cmd:kotsadm=1.117.3-r0
datahash = 9627a9349209ce56c1750d2c99ed905c3be23618b6a1e4ad400e39d9730052ea
