# Generated by melange
pkgname = kserve-agent
pkgver = 0.13.1-r5
arch = x86_64
size = 60793557
origin = kserve
pkgdesc = 
url = 
commit = eb02cc95ca8bdddd3dc3a974ef8653bde35c9d75
builddate = 1726681649
license = Apache-2.0
provides = cmd:agent=0.13.1-r5
datahash = 217ebb954455f769d7a124bc3ce6855051b8302c67acb8c5d92ef34f2aeca88d
# Generated by melange
pkgname = kserve-manager
pkgver = 0.13.1-r5
arch = x86_64
size = 57588307
origin = kserve
pkgdesc = 
url = 
commit = eb02cc95ca8bdddd3dc3a974ef8653bde35c9d75
builddate = 1726681649
license = Apache-2.0
provides = cmd:manager=0.13.1-r5
datahash = a8535cec744cbd35092c93f274dd784223ae73b1118f3e2d8c5380bbaf30c89c
# Generated by melange
pkgname = kserve-qpext
pkgver = 0.13.1-r5
arch = x86_64
size = 27590115
origin = kserve
pkgdesc = 
url = 
commit = eb02cc95ca8bdddd3dc3a974ef8653bde35c9d75
builddate = 1726681649
license = Apache-2.0
provides = cmd:qpext=0.13.1-r5
datahash = 7d6f988b514acad724216876db85f1bfd88b9675ddf78fa93ce7856d1fd2bce0
# Generated by melange
pkgname = kserve-router
pkgver = 0.13.1-r5
arch = x86_64
size = 45033734
origin = kserve
pkgdesc = 
url = 
commit = eb02cc95ca8bdddd3dc3a974ef8653bde35c9d75
builddate = 1726681649
license = Apache-2.0
provides = cmd:router=0.13.1-r5
datahash = 84fd5b1cc63a277663c2efc4fe4ad5aad82f59d8cef96de34b13f398252df986
# Generated by melange
pkgname = kserve-agent-compat
pkgver = 0.13.1-r5
arch = x86_64
size = 22293
origin = kserve
pkgdesc = 
url = 
commit = eb02cc95ca8bdddd3dc3a974ef8653bde35c9d75
builddate = 1726681649
license = Apache-2.0
depend = kserve-agent
datahash = 928e878b0b0d5ca9124f8a4238d85dfd257bcc0452fffd200a6528d5eb68bf7b
# Generated by melange
pkgname = kserve-manager-compat
pkgver = 0.13.1-r5
arch = x86_64
size = 22305
origin = kserve
pkgdesc = 
url = 
commit = eb02cc95ca8bdddd3dc3a974ef8653bde35c9d75
builddate = 1726681649
license = Apache-2.0
depend = kserve-manager
datahash = 511be51e045a203183f291e2aa7cead4adbcaa20d66516615192876c58aa71fe
# Generated by melange
pkgname = kserve-qpext-compat
pkgver = 0.13.1-r5
arch = x86_64
size = 22293
origin = kserve
pkgdesc = 
url = 
commit = eb02cc95ca8bdddd3dc3a974ef8653bde35c9d75
builddate = 1726681649
license = Apache-2.0
depend = kserve-qpext
datahash = 9674f2e9b8d2191652ed128680aed40bbe0ea8c8298e370fa43ec4a393c9226b
# Generated by melange
pkgname = kserve-router-compat
pkgver = 0.13.1-r5
arch = x86_64
size = 22299
origin = kserve
pkgdesc = 
url = 
commit = eb02cc95ca8bdddd3dc3a974ef8653bde35c9d75
builddate = 1726681649
license = Apache-2.0
depend = kserve-router
datahash = 6f1ce56fffeedc2b33f4bea4557d193702b9ceb9976839be06f6f95b92a50d48
# Generated by melange
pkgname = kserve-storage-controller
pkgver = 0.13.1-r5
arch = x86_64
size = 521647848
origin = kserve
pkgdesc = 
url = 
commit = eb02cc95ca8bdddd3dc3a974ef8653bde35c9d75
builddate = 1726681649
license = Apache-2.0
depend = python-3.11-base
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libdl.so.2
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libpthread.so.0
depend = so:libresolv.so.2
depend = so:librt.so.1
depend = so:libstdc++.so.6
depend = so:libz.so.1
# vendored = so:lib_pydantic_core.so=0
# vendored = so:libcom_err-2abe824b.so.2.1=2.1
# vendored = so:libcrc32c-7ebc40c5.so.1.1.0=1.1.0
# vendored = so:libcrypto-d3570994.so.1.0.2k=0
# vendored = so:libcurl-562ec691.so.4.8.0=4.8.0
# vendored = so:libdebuginfod-0-a1ae1d88.191.so=0
# vendored = so:libelf-0-61754c0b.191.so=0
# vendored = so:libgfortran-040039e1.so.5.0.0=5.0.0
# vendored = so:libgssapi_krb5-497db0c6.so.2.2=2.2
# vendored = so:libjemalloc.so.2=2
# vendored = so:libk5crypto-b1f99d5c.so.3.1=3.1
# vendored = so:libkeyutils-dfe70bd6.so.1.5=1.5
# vendored = so:libkrb5-fcafa220.so.3.3=3.3
# vendored = so:libkrb5support-d0bcff84.so.0.1=0.1
# vendored = so:liblz4-af1653fb.so.1.8.3=1.8.3
# vendored = so:liblzma-004595ca.so.5.2.2=5.2.2
# vendored = so:libopenblas64_p-r0-0cf96a72.3.23.dev.so=0
# vendored = so:liborjson.so=0
# vendored = so:libpcre-9513aab5.so.1.2.0=1.2.0
# vendored = so:libquadmath-96973f99.so.0.0.0=0.0.0
# vendored = so:libselinux-0922c95c.so.1=1
# vendored = so:libssl-cd1d6220.so.1.0.2k=0
# vendored = so:libunwind-d5b5a318.so.8.0.1=8.0.1
# vendored = so:libzstd-92522885.so.1.5.6=1.5.6
datahash = 93cad5c27f92cf93cb93c4a56c95ef676785bf049adeb0be67f3602090a2fb15
# Generated by melange
pkgname = kserve
pkgver = 0.13.1-r5
arch = x86_64
size = 22212
origin = kserve
pkgdesc = Standardized Serverless ML Inference Platform on Kubernetes
url = 
commit = eb02cc95ca8bdddd3dc3a974ef8653bde35c9d75
builddate = 1726681649
license = Apache-2.0
datahash = 3f1fb6b84e6e24785b9dea029572f992afad544ef5a3c8c77eca1c8e188c3b3c
