# Generated by melange
pkgname = katib-controller
pkgver = 0.17.0-r4
arch = x86_64
size = 55524480
origin = kubeflow-katib
pkgdesc = Kubeflow Katib controller
url = 
commit = 4e34d202cfec7fa06705b5c34730f4f193f24327
builddate = 1726171973
license = Apache-2.0
provides = cmd:katib-controller=0.17.0-r4
datahash = d61c4a096d7e18caee809282f6da3c11cfcc4c6a86b38fe4487a6f302a738121
# Generated by melange
pkgname = katib-db-manager
pkgver = 0.17.0-r4
arch = x86_64
size = 12307120
origin = kubeflow-katib
pkgdesc = Kubeflow Katib db-manager
url = 
commit = 4e34d202cfec7fa06705b5c34730f4f193f24327
builddate = 1726171973
license = Apache-2.0
provides = cmd:katib-db-manager=0.17.0-r4
datahash = 468a3513251bb07a1dee009de8ad78c4bdc16c4995f0050c199edcfcce89518d
# Generated by melange
pkgname = katib-file-metricscollector
pkgver = 0.17.0-r4
arch = x86_64
size = 20162415
origin = kubeflow-katib
pkgdesc = Kubeflow Katib file-metricscollector
url = 
commit = 4e34d202cfec7fa06705b5c34730f4f193f24327
builddate = 1726171973
license = Apache-2.0
provides = cmd:katib-file-metricscollector=0.17.0-r4
datahash = bdc822b939aebcd71006bd2010994342ca9bc405a9e1ad6f9d87b065fb180276
# Generated by melange
pkgname = katib-suggestion-goptuna
pkgver = 0.17.0-r4
arch = x86_64
size = 15324224
origin = kubeflow-katib
pkgdesc = Kubeflow Katib suggestion-goptuna
url = 
commit = 4e34d202cfec7fa06705b5c34730f4f193f24327
builddate = 1726171973
license = Apache-2.0
provides = cmd:katib-suggestion-goptuna=0.17.0-r4
datahash = b86392277005a5e52a51143463fbaba70ceddb47439a3e8b76aa652a64c32372
# Generated by melange
pkgname = katib-controller-compat
pkgver = 0.17.0-r4
arch = x86_64
size = 30524
origin = kubeflow-katib
pkgdesc = Kubeflow Katib controller-compat
url = 
commit = 4e34d202cfec7fa06705b5c34730f4f193f24327
builddate = 1726171973
license = Apache-2.0
depend = katib-controller
datahash = 39c179e1d82decc1ad47be4016959fcb47702012567d1964207ba16be3d87e95
# Generated by melange
pkgname = katib-db-manager-compat
pkgver = 0.17.0-r4
arch = x86_64
size = 30524
origin = kubeflow-katib
pkgdesc = Kubeflow Katib db-manager-compat
url = 
commit = 4e34d202cfec7fa06705b5c34730f4f193f24327
builddate = 1726171973
license = Apache-2.0
depend = katib-db-manager
datahash = b5c8668741078082f1fc37c2528d7f21215eb39e56ea21bbaa88a560bdb777b2
# Generated by melange
pkgname = katib-file-metricscollector-compat
pkgver = 0.17.0-r4
arch = x86_64
size = 30590
origin = kubeflow-katib
pkgdesc = Kubeflow Katib file-metricscollector-compat
url = 
commit = 4e34d202cfec7fa06705b5c34730f4f193f24327
builddate = 1726171973
license = Apache-2.0
depend = katib-file-metricscollector
datahash = 2f613a059e2f8438a55e85120da9571a0e17fe556e644b33a337b3d4545b72b4
# Generated by melange
pkgname = katib-suggestion-goptuna-compat
pkgver = 0.17.0-r4
arch = x86_64
size = 30572
origin = kubeflow-katib
pkgdesc = Kubeflow Katib suggestion-goptuna-compat
url = 
commit = 4e34d202cfec7fa06705b5c34730f4f193f24327
builddate = 1726171973
license = Apache-2.0
depend = katib-suggestion-goptuna
datahash = c139dbbec8ecba0212111720729128778394f0e154463cd9d9938b1c6ae81920
# Generated by melange
pkgname = katib-earlystopping
pkgver = 0.17.0-r4
arch = x86_64
size = 90653049
origin = kubeflow-katib
pkgdesc = Kubeflow Katib earlystopping
url = 
commit = 4e34d202cfec7fa06705b5c34730f4f193f24327
builddate = 1726171973
license = Apache-2.0
depend = py3.10-pip
depend = python-3.10-base
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libpthread.so.0
depend = so:librt.so.1
depend = so:libstdc++.so.6
datahash = e5219aee1460d73f3e993b85d4e52a7eee2ffdbb1266657a30167781ace54182
# Generated by melange
pkgname = katib-tfevent-metricscollector
pkgver = 0.17.0-r4
arch = x86_64
size = 3600043
origin = kubeflow-katib
pkgdesc = Kubeflow Katib tfevent-metricscollector
url = 
commit = 4e34d202cfec7fa06705b5c34730f4f193f24327
builddate = 1726171973
license = Apache-2.0
depend = openmp-17
depend = py3.10-pip
datahash = 129b7129fd6f0819c6f61584edf5276fd94406833a79b0db39f51ac44c44db45
# Generated by melange
pkgname = katib-suggestion-hyperband
pkgver = 0.17.0-r4
arch = x86_64
size = 315232611
origin = kubeflow-katib
pkgdesc = Kubeflow Katib suggestion-hyperband
url = 
commit = 4e34d202cfec7fa06705b5c34730f4f193f24327
builddate = 1726171973
license = Apache-2.0
depend = libgomp
depend = py3.10-pip
depend = python-3.10-base
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libpthread.so.0
depend = so:librt.so.1
depend = so:libstdc++.so.6
depend = so:libz.so.1
# vendored = pc:numpy=0.17.0-r4
# vendored = so:libgfortran-040039e1-0352e75f.so.5.0.0=5.0.0
# vendored = so:libgfortran-040039e1.so.5.0.0=5.0.0
# vendored = so:libgomp-a34b3233.so.1.0.0=1.0.0
# vendored = so:libquadmath-96973f99-934c22de.so.0.0.0=0.0.0
# vendored = so:libquadmath-96973f99.so.0.0.0=0.0.0
# vendored = so:libscipy_openblas-c128ec02.so=0
# vendored = so:libscipy_openblas64_-ff651d7f.so=0
# vendored = so:libsf_error_state.so=0
datahash = 492b3f0b0b32ad33061c8dcbd9591efbb876e2175ec02cb4dbfa8866b54a4e85
# Generated by melange
pkgname = katib-suggestion-hyperopt
pkgver = 0.17.0-r4
arch = x86_64
size = 336705165
origin = kubeflow-katib
pkgdesc = Kubeflow Katib suggestion-hyperopt
url = 
commit = 4e34d202cfec7fa06705b5c34730f4f193f24327
builddate = 1726171973
license = Apache-2.0
depend = py3.10-pip
depend = python-3.10-base
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libpthread.so.0
depend = so:librt.so.1
depend = so:libstdc++.so.6
depend = so:libz.so.1
# vendored = pc:numpy=0.17.0-r4
# vendored = so:libgfortran-040039e1-0352e75f.so.5.0.0=5.0.0
# vendored = so:libgfortran-040039e1.so.5.0.0=5.0.0
# vendored = so:libgomp-a34b3233.so.1.0.0=1.0.0
# vendored = so:libquadmath-96973f99-934c22de.so.0.0.0=0.0.0
# vendored = so:libquadmath-96973f99.so.0.0.0=0.0.0
# vendored = so:libscipy_openblas-c128ec02.so=0
# vendored = so:libscipy_openblas64_-ff651d7f.so=0
# vendored = so:libsf_error_state.so=0
datahash = 30cdac6e5220fb2ba68cbf9fdbaef51500e7da7f6eff2b0efa6eea023a0dc6bc
# Generated by melange
pkgname = katib-suggestion-nas-darts
pkgver = 0.17.0-r4
arch = x86_64
size = 50487390
origin = kubeflow-katib
pkgdesc = Kubeflow Katib suggestion-nas-darts
url = 
commit = 4e34d202cfec7fa06705b5c34730f4f193f24327
builddate = 1726171973
license = Apache-2.0
depend = py3.10-pip
depend = python-3.10-base
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libpthread.so.0
depend = so:librt.so.1
depend = so:libstdc++.so.6
datahash = 4f19e077b2ebb56671ac5e161126ba4653a58c80e6fda0ad7be0491817674e0e
# Generated by melange
pkgname = katib-suggestion-nas-enas
pkgver = 0.17.0-r4
arch = x86_64
size = 3601716
origin = kubeflow-katib
pkgdesc = Kubeflow Katib suggestion-nas-enas
url = 
commit = 4e34d202cfec7fa06705b5c34730f4f193f24327
builddate = 1726171973
license = Apache-2.0
depend = openmp-17
depend = py3.10-pip
datahash = f29942612a5be1cac27fa1681210042ad55aa9d5f89514592692a745060a941e
# Generated by melange
pkgname = katib-suggestion-optuna-enas
pkgver = 0.17.0-r4
arch = x86_64
size = 130430746
origin = kubeflow-katib
pkgdesc = Kubeflow Katib suggestion-optuna-enas
url = 
commit = 4e34d202cfec7fa06705b5c34730f4f193f24327
builddate = 1726171973
license = Apache-2.0
depend = py3.10-pip
depend = python-3.10-base
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libpthread.so.0
depend = so:librt.so.1
depend = so:libstdc++.so.6
depend = so:libz.so.1
# vendored = pc:numpy=0.17.0-r4
# vendored = so:libgfortran-040039e1-0352e75f.so.5.0.0=5.0.0
# vendored = so:libquadmath-96973f99-934c22de.so.0.0.0=0.0.0
# vendored = so:libscipy_openblas64_-ff651d7f.so=0
datahash = 504b1ca86c0ff1ab561786003dca303ed29957317ae81f04a2430fb695e0fb8e
# Generated by melange
pkgname = katib-suggestion-pbt-enas
pkgver = 0.17.0-r4
arch = x86_64
size = 100652464
origin = kubeflow-katib
pkgdesc = Kubeflow Katib suggestion-pbt-enas
url = 
commit = 4e34d202cfec7fa06705b5c34730f4f193f24327
builddate = 1726171973
license = Apache-2.0
depend = py3.10-pip
depend = python-3.10-base
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libpthread.so.0
depend = so:librt.so.1
depend = so:libstdc++.so.6
depend = so:libz.so.1
# vendored = pc:numpy=0.17.0-r4
# vendored = so:libgfortran-040039e1-0352e75f.so.5.0.0=5.0.0
# vendored = so:libquadmath-96973f99-934c22de.so.0.0.0=0.0.0
# vendored = so:libscipy_openblas64_-ff651d7f.so=0
datahash = 62e993e360b7c59953bf59cda552645035b2409c7ea27bbfbe8c859322f1811a
# Generated by melange
pkgname = katib-suggestion-skopt-enas
pkgver = 0.17.0-r4
arch = x86_64
size = 319184034
origin = kubeflow-katib
pkgdesc = Kubeflow Katib suggestion-skopt-enas
url = 
commit = 4e34d202cfec7fa06705b5c34730f4f193f24327
builddate = 1726171973
license = Apache-2.0
depend = libgomp
depend = py3.10-pip
depend = python-3.10-base
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libpthread.so.0
depend = so:librt.so.1
depend = so:libstdc++.so.6
depend = so:libz.so.1
# vendored = pc:numpy=0.17.0-r4
# vendored = so:libgfortran-040039e1-0352e75f.so.5.0.0=5.0.0
# vendored = so:libgfortran-040039e1.so.5.0.0=5.0.0
# vendored = so:libgomp-a34b3233.so.1.0.0=1.0.0
# vendored = so:libquadmath-96973f99-934c22de.so.0.0.0=0.0.0
# vendored = so:libquadmath-96973f99.so.0.0.0=0.0.0
# vendored = so:libscipy_openblas-c128ec02.so=0
# vendored = so:libscipy_openblas64_-ff651d7f.so=0
# vendored = so:libsf_error_state.so=0
datahash = b5974bb429ee1591c419bfe03e7fe837e3bf3cc62d7476a436da746289653a24
# Generated by melange
pkgname = kubeflow-katib
pkgver = 0.17.0-r4
arch = x86_64
size = 22262
origin = kubeflow-katib
pkgdesc = Kubeflow Katib services
url = 
commit = 4e34d202cfec7fa06705b5c34730f4f193f24327
builddate = 1726171973
license = Apache-2.0
datahash = 45ea179818f847b719da132851ea278d66e925ecf09bc430158894c2d4db4f81
