# Generated by melange
pkgname = kubeflow-volumes-web-app
pkgver = 1.9.1-r0
arch = x86_64
size = 153393078
origin = kubeflow-volumes-web-app
pkgdesc = Kubeflow volumes web app component
url = 
commit = 9ab337ff3a193455e51e4db834e45b9c652dda33
builddate = 1727949696
license = Apache-2.0
depend = bash
depend = cmd:python3.12
depend = py3-gunicorn
depend = py3-setuptools
depend = python3
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libdl.so.2
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libpthread.so.0
depend = so:librt.so.1
depend = so:libstdc++.so.6
provides = cmd:flask=1.9.1-r0
provides = cmd:normalizer=1.9.1-r0
provides = cmd:pyrsa-decrypt=1.9.1-r0
provides = cmd:pyrsa-encrypt=1.9.1-r0
provides = cmd:pyrsa-keygen=1.9.1-r0
provides = cmd:pyrsa-priv2pub=1.9.1-r0
provides = cmd:pyrsa-sign=1.9.1-r0
provides = cmd:pyrsa-verify=1.9.1-r0
provides = cmd:wsdump=1.9.1-r0
datahash = 41031e1a33b72f12f492fc6fa9d79fea869b07213c476f42e0e299e568c7d90e
