# Generated by melange
pkgname = kumactl-2.8
pkgver = 2.8.3-r0
arch = x86_64
size = 97478840
origin = kuma-2.8
pkgdesc = Kuma control plane command-line utility
url = 
commit = 5e08fe94038e9defe362acc697d9f93e0fb7ddfe
builddate = 1725582881
license = Apache-2.0
provides = cmd:kumactl=2.8.3-r0
provides = kumactl=2.8.3-r0
datahash = 0484a5dcf093e1a403d0604a6d9f07a1739f08844055821179ac9ae209eceb99
# Generated by melange
pkgname = kuma-cp-2.8
pkgver = 2.8.3-r0
arch = x86_64
size = 106714765
origin = kuma-2.8
pkgdesc = Kuma control plane
url = 
commit = 5e08fe94038e9defe362acc697d9f93e0fb7ddfe
builddate = 1725582881
license = Apache-2.0
provides = cmd:kuma-cp=2.8.3-r0
provides = kuma-cp=2.8.3-r0
datahash = ada18536f1cee9ad777977e1b9eeb60e7de4bb637fc83f865d787f3fa17d67a2
# Generated by melange
pkgname = kuma-dp-2.8
pkgver = 2.8.3-r0
arch = x86_64
size = 87783026
origin = kuma-2.8
pkgdesc = Kuma data plane
url = 
commit = 5e08fe94038e9defe362acc697d9f93e0fb7ddfe
builddate = 1725582881
license = Apache-2.0
provides = cmd:kuma-dp=2.8.3-r0
provides = kuma-dp=2.8.3-r0
datahash = 14b38c91d023ddd9fb019c40c5bcd420f86e990a20cc931efd98a9c841edfa98
# Generated by melange
pkgname = kuma-cni-2.8
pkgver = 2.8.3-r0
arch = x86_64
size = 51849846
origin = kuma-2.8
pkgdesc = Kuma CNI plugin
url = 
commit = 5e08fe94038e9defe362acc697d9f93e0fb7ddfe
builddate = 1725582881
license = Apache-2.0
provides = cmd:kuma-cni=2.8.3-r0
provides = kuma-cni=2.8.3-r0
datahash = 153398aa5bc0a7d1c5beb39396adbfbd44e9127b2fb842f3ec00197fa4473d03
# Generated by melange
pkgname = kuma-install-cni-2.8
pkgver = 2.8.3-r0
arch = x86_64
size = 8102046
origin = kuma-2.8
pkgdesc = Kuma CNI installer
url = 
commit = 5e08fe94038e9defe362acc697d9f93e0fb7ddfe
builddate = 1725582881
license = Apache-2.0
provides = cmd:install-cni=2.8.3-r0
provides = kuma-install-cni=2.8.3-r0
datahash = c2a64424ccf5dc54cc258edc583b03c91b4c2e6bb98b23494775581f64d68a94
# Generated by melange
pkgname = kuma-cni-compat-2.8
pkgver = 2.8.3-r0
arch = x86_64
size = 34604
origin = kuma-2.8
pkgdesc = Kuma CNI compat
url = 
commit = 5e08fe94038e9defe362acc697d9f93e0fb7ddfe
builddate = 1725582881
license = Apache-2.0
provides = kuma-cni-compat=2.8.3-r0
datahash = 30cb552261bd3d2f02162716291c68a50592fcef1da169e905773cf4cdd54cac
# Generated by melange
pkgname = kuma-2.8
pkgver = 2.8.3-r0
arch = x86_64
size = 22224
origin = kuma-2.8
pkgdesc = A multi-zone service mesh for containers, Kubernetes and VMs.
url = 
commit = 5e08fe94038e9defe362acc697d9f93e0fb7ddfe
builddate = 1725582881
license = Apache-2.0
provides = kuma=2.8.3-r0
datahash = 6d7b0a83d5e1bff07cedf6bb3dbd54ba830f51f2562dd3a7cafcc652537ffc28
