# Generated by melange
pkgname = ldb-dev
pkgver = 2.9.1-r1
arch = x86_64
size = 147736
origin = ldb
pkgdesc = ldb dev
url = 
commit = 011bc7b34ce9e6b1f2463efd4c5911868b61c31c
builddate = 1726842155
license = LGPL-3.0-or-later
depend = ldb
depend = pc:talloc
depend = pc:tdb
depend = so:libldb.so.2
depend = so:libpyldb-util.cpython-312-x86-64-linux-gnu.so.2
provides = pc:ldb=2.9.1-r1
provides = pc:pyldb-util.cpython-312-x86_64-linux-gnu=2.9.1-r1
datahash = 84fcfe7d0795ef164e51a62d5c89a3186d7db857a8cc64f29cfa83b8f5df1e4c
# Generated by melange
pkgname = py3-ldb
pkgver = 2.9.1-r1
arch = x86_64
size = 193810
origin = ldb
pkgdesc = Python 3 binding for the ldb library
url = 
commit = 011bc7b34ce9e6b1f2463efd4c5911868b61c31c
builddate = 1726842155
license = LGPL-3.0-or-later
depend = python-3.12-base
depend = so:libc.so.6
depend = so:libldb.so.2
depend = so:libm.so.6
depend = so:libpython3.12.so.1.0
depend = so:libtalloc.so.2
depend = so:libtdb.so.1
depend = so:libtevent.so.0
provides = so:libpyldb-util.cpython-312-x86-64-linux-gnu.so.2=2
# vendored = so:ldb.cpython-312-x86_64-linux-gnu.so=0
datahash = 5eb4c030f9d76ae255ee07811970878ae6f33e782b9876b6e26fae23460007cf
# Generated by melange
pkgname = ldb-tools
pkgver = 2.9.1-r1
arch = x86_64
size = 177065
origin = ldb
pkgdesc = Tools to manage LDB files
url = 
commit = 011bc7b34ce9e6b1f2463efd4c5911868b61c31c
builddate = 1726842155
license = LGPL-3.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libldb.so.2
depend = so:libpopt.so.0
depend = so:libtalloc.so.2
depend = so:libtdb.so.1
depend = so:libtevent.so.0
provides = cmd:ldbadd=2.9.1-r1
provides = cmd:ldbdel=2.9.1-r1
provides = cmd:ldbedit=2.9.1-r1
provides = cmd:ldbmodify=2.9.1-r1
provides = cmd:ldbrename=2.9.1-r1
provides = cmd:ldbsearch=2.9.1-r1
# vendored = so:libldb-cmdline.so=0
datahash = d00b84510542c1ca95b1a775ed94c2e745749ce31977744ddaf80d758fa2ef71
# Generated by melange
pkgname = ldb-doc
pkgver = 2.9.1-r1
arch = x86_64
size = 22167
origin = ldb
pkgdesc = ldb manpages
url = 
commit = 011bc7b34ce9e6b1f2463efd4c5911868b61c31c
builddate = 1726842155
license = LGPL-3.0-or-later
datahash = ec584015a661c7cb715b8d7534774a3ebbdf450fab0e4baf4a3f28ac7aa0868c
# Generated by melange
pkgname = ldb
pkgver = 2.9.1-r1
arch = x86_64
size = 629050
origin = ldb
pkgdesc = schema-less, ldap like, API and database
url = 
commit = 011bc7b34ce9e6b1f2463efd4c5911868b61c31c
builddate = 1726842155
license = LGPL-3.0-or-later
depend = so:libc.so.6
depend = so:liblmdb.so.0
depend = so:libtalloc.so.2
depend = so:libtdb.so.1
depend = so:libtevent.so.0
provides = so:libldb.so.2=2
# vendored = so:asq.so=0
# vendored = so:ldb.so=0
# vendored = so:libldb-key-value.so=0
# vendored = so:libldb-mdb-int.so=0
# vendored = so:libldb-tdb-err-map.so=0
# vendored = so:libldb-tdb-int.so=0
# vendored = so:mdb.so=0
# vendored = so:paged_searches.so=0
# vendored = so:rdn_name.so=0
# vendored = so:sample.so=0
# vendored = so:server_sort.so=0
# vendored = so:skel.so=0
# vendored = so:tdb.so=0
datahash = 326bda4054eeca92b18f093f9861f3cf65a69bcb7479c156edbd1bfcd0daf32a
