# Generated by melange
pkgname = lean4-static
pkgver = 4.11.0-r0
arch = x86_64
size = 81134692
origin = lean4
pkgdesc = lean4 static libraries
url = 
commit = 56f08b2ad34bfb7c07f45f1acc52a40914324ea9
builddate = 1725613894
license = Apache-2.0
datahash = ffa058888eca5a10c9e4387125761a1707a7de77ba4b3b2e3f98482fcbffd6c9
# Generated by melange
pkgname = lean4-dev
pkgver = 4.11.0-r0
arch = x86_64
size = 138796
origin = lean4
pkgdesc = lean4 development headers
url = 
commit = 56f08b2ad34bfb7c07f45f1acc52a40914324ea9
builddate = 1725613894
license = Apache-2.0
datahash = b304f458959b19e4b9d4527e004528be6728a0a02e2ef4fe32e0e7b73df69630
# Generated by melange
pkgname = lean4
pkgver = 4.11.0-r0
arch = x86_64
size = 712915103
origin = lean4
pkgdesc = Secure Reliable Transport (SRT)
url = 
commit = 56f08b2ad34bfb7c07f45f1acc52a40914324ea9
builddate = 1725613894
license = Apache-2.0
depend = cmd:bash
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:lake=4.11.0-r0
provides = cmd:lean=4.11.0-r0
provides = cmd:leanc=4.11.0-r0
provides = cmd:leanmake=4.11.0-r0
datahash = aa9923700e7fec5722956f61ceee5a2a2772c681b170b74bf7dd0f1b7c3407f0
