# Generated by melange
pkgname = leptonica-dev
pkgver = 1.84.1-r2
arch = x86_64
size = 5437998
origin = leptonica
pkgdesc = 
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = BSD-2-Clause
depend = giflib-dev
depend = libjpeg-turbo-dev
depend = libpng-dev
depend = libwebp-dev
depend = openjpeg-dev
depend = openjpeg-tools
depend = pc:libjpeg
depend = pc:libopenjp2
depend = pc:libpng
depend = pc:libtiff-4
depend = pc:libwebp
depend = pc:libwebpmux
depend = pc:zlib
depend = tiff-dev
depend = zlib-dev
provides = pc:lept_MinSizeRel=1.84.1-r2
datahash = 05551e657e9f0e1ad661d0830f86ecce2adc3fb4f441a2a9e7b905c87a0b9bcb
# Generated by melange
pkgname = leptonica
pkgver = 1.84.1-r2
arch = x86_64
size = 26345
origin = leptonica
pkgdesc = Leptonica is an open source library containing software that is broadly useful for image processing and image analysis applications.
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = BSD-2-Clause
datahash = 7224e3f9550bb51c1254d56db7c6d18a25674af39e909b675cf58567a8edebe1
