# Generated by melange
pkgname = less-doc
pkgver = 668-r0
arch = x86_64
size = 150677
origin = less
pkgdesc = less manpages
url = 
commit = 11e182bcf1eb684f89e21ce7d20cf06d579cf095
builddate = 1728255799
license = GPL-3.0-or-later OR BSD-2-Clause
datahash = 0f0f800cd62fc1f2f7daf49eb79675935abdd0686aecceee3d1d609985da4156
# Generated by melange
pkgname = less
pkgver = 668-r0
arch = x86_64
size = 360931
origin = less
pkgdesc = File pager
url = 
commit = 11e182bcf1eb684f89e21ce7d20cf06d579cf095
builddate = 1728255799
license = GPL-3.0-or-later OR BSD-2-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libtinfo.so.6
provides = cmd:less=668-r0
provides = cmd:lessecho=668-r0
provides = cmd:lesskey=668-r0
datahash = 434fb2f5baba047e2f92e690a25cb6a188ba65433331c840909aa39b0b8438d1
