# Generated by melange
pkgname = libatasmart-dev
pkgver = 0.19-r1
arch = x86_64
size = 66790
origin = libatasmart
pkgdesc = libatasmart dev
url = 
commit = 2e6432446fda0578c517b02cf25638406f0f75d0
builddate = 1723055108
license = LGPL-2.1-or-later
depend = eudev-dev
depend = libatasmart
depend = so:libatasmart.so.4
provides = pc:libatasmart=0.19-r1
datahash = 309b6aeefd0fbdb6ba6512a34ab6c582a59d6f03c9846f51764d88130a264742
# Generated by melange
pkgname = libatasmart-doc
pkgver = 0.19-r1
arch = x86_64
size = 22224
origin = libatasmart
pkgdesc = libatasmart manpages
url = 
commit = 2e6432446fda0578c517b02cf25638406f0f75d0
builddate = 1723055108
license = LGPL-2.1-or-later
datahash = 08f182b22726bbf0642579ecdf71f8b498453ae7fbf0e40cc86e1218f74392c2
# Generated by melange
pkgname = libatasmart
pkgver = 0.19-r1
arch = x86_64
size = 152964
origin = libatasmart
pkgdesc = ATA S.M.A.R.T. Reading and Parsing Library
url = 
commit = 2e6432446fda0578c517b02cf25638406f0f75d0
builddate = 1723055108
license = LGPL-2.1-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libudev.so.1
provides = cmd:skdump=0.19-r1
provides = cmd:sktest=0.19-r1
provides = so:libatasmart.so.4=4
datahash = b73444545f6133c68e56cca37858767f3c44772f29c527a6fa6547305a2e6ba0
