# Generated by melange
pkgname = libapr-dev
pkgver = 1.7.5-r0
arch = x86_64
size = 1046404
origin = libapr
pkgdesc = headers for libapr
url = 
commit = 9f45e8746e9950fd797c891919fc6a421504fe77
builddate = 1724691665
license = Apache-2.0
depend = libapr
depend = so:libapr-1.so.0
provides = cmd:apr-1-config=1.7.5-r0
provides = pc:apr-1=1.7.5-r0
datahash = b5982414379cc392e334fa0d6cd78224a55cdab282aeb3876b2e79e28b4c48c6
# Generated by melange
pkgname = libapr
pkgver = 1.7.5-r0
arch = x86_64
size = 846334
origin = libapr
pkgdesc = Apache Portable Runtime Library (APR)
url = 
commit = 9f45e8746e9950fd797c891919fc6a421504fe77
builddate = 1724691665
license = Apache-2.0
depend = so:libc.so.6
depend = so:libcrypt.so.1
provides = so:libapr-1.so.0=0
datahash = 977b859bee47b1ae095f3663198167ddd7a63a29a59b2052c7f206703dc88f95
