# Generated by melange
pkgname = libcmis-doc
pkgver = 0.6.2-r0
arch = x86_64
size = 21743
origin = libcmis
pkgdesc = 
url = 
commit = 3ed99c909a0daaffadd37cff305735661338f3a3
builddate = 1708228715
license = GPL-2.0-or-later
datahash = 50509d128bfa4c4765d1d6527139b4cdcb695a0ddd671a8eecf0ab742fc58d32
# Generated by melange
pkgname = libcmis-dev
pkgver = 0.6.2-r0
arch = x86_64
size = 5824591
origin = libcmis
pkgdesc = 
url = 
commit = 3ed99c909a0daaffadd37cff305735661338f3a3
builddate = 1708228715
license = GPL-2.0-or-later
depend = pc:libcurl
depend = pc:libxml-2.0
depend = so:libcmis-0.6.so.6
depend = so:libcmis-c-0.6.so.6
provides = pc:libcmis-0.6=0.6.2-r0
provides = pc:libcmis-c-0.6=0.6.2-r0
datahash = 9308946c7a38424025db425a53d66e55ce773c725fd9bca609e5b5a71bcf63dc
# Generated by melange
pkgname = libcmis
pkgver = 0.6.2-r0
arch = x86_64
size = 2588019
origin = libcmis
pkgdesc = C/C++ CMIS client library
url = 
commit = 3ed99c909a0daaffadd37cff305735661338f3a3
builddate = 1708228715
license = GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libboost_date_time.so.1.84.0
depend = so:libboost_program_options.so.1.84.0
depend = so:libc.so.6
depend = so:libcurl.so.4
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
depend = so:libxml2.so.2
provides = cmd:cmis-client=0.6.2-r0
provides = so:libcmis-0.6.so.6=6
provides = so:libcmis-c-0.6.so.6=6
datahash = cbff0b938ea34c82cc9ceb6920e9c0ab2ff7cde5ca2d61972e2eadf4349b65f9
