# Generated by melange
pkgname = libepoxy-dev
pkgver = 1.5.10-r2
arch = x86_64
size = 1707237
origin = libepoxy
pkgdesc = libepoxy dev
url = 
commit = c6ca9a19205c6b5fa785bb05c068ecc8708f8308
builddate = 1715255174
license = MIT
depend = pc:x11
depend = so:libepoxy.so.0
provides = pc:epoxy=1.5.10-r2
datahash = 5c9caaa56defa857cd126e5be2bbf092769681aaaca16e3b299dcccbddd4aebd
# Generated by melange
pkgname = libepoxy
pkgver = 1.5.10-r2
arch = x86_64
size = 1822942
origin = libepoxy
pkgdesc = Direct Rendering Manager runtime library
url = 
commit = c6ca9a19205c6b5fa785bb05c068ecc8708f8308
builddate = 1715255174
license = MIT
depend = so:libc.so.6
provides = so:libepoxy.so.0=0
datahash = 005b066f04eb80d4d11a1a9812ddf4c62468ae0dae50a14825255d8229c02af5
