# Generated by melange
pkgname = libgcrypt-dev
pkgver = 1.11.0-r1
arch = x86_64
size = 148798
origin = libgcrypt
pkgdesc = libgcrypt dev
url = 
commit = 1197a8dee8bf8398eae7fe0bd03a24d047c781f9
builddate = 1725488942
license = LGPL-2.1-or-later
depend = libgcrypt
depend = libgpg-error-dev
depend = pc:gpg-error
depend = so:libgcrypt.so.20
provides = cmd:libgcrypt-config=1.11.0-r1
provides = pc:libgcrypt=1.11.0-r1
datahash = 491a542cdb5de29adcb2e29880a4cf7de57ca5996d19b82bc8d10912d5e25762
# Generated by melange
pkgname = libgcrypt-doc
pkgver = 1.11.0-r1
arch = x86_64
size = 39846
origin = libgcrypt
pkgdesc = libgcrypt manpages
url = 
commit = 1197a8dee8bf8398eae7fe0bd03a24d047c781f9
builddate = 1725488942
license = LGPL-2.1-or-later
datahash = 4808bffc19bb6575af3263035470aa463a84af72f9ccecc4fa7ef5a9ef486c58
# Generated by melange
pkgname = libgcrypt
pkgver = 1.11.0-r1
arch = x86_64
size = 2808292
origin = libgcrypt
pkgdesc = General purpose crypto library based on the code used in GnuPG
url = 
commit = 1197a8dee8bf8398eae7fe0bd03a24d047c781f9
builddate = 1725488942
license = LGPL-2.1-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgpg-error.so.0
provides = cmd:dumpsexp=1.11.0-r1
provides = cmd:hmac256=1.11.0-r1
provides = cmd:mpicalc=1.11.0-r1
provides = so:libgcrypt.so.20=20
datahash = 1dedb29ba7cd7106d5bc52b25eef7914449df4ccef2c21476247ac6da917168c
