# Generated by melange
pkgname = libhtp-static
pkgver = 0.5.49-r0
arch = x86_64
size = 1033401
origin = libhtp
pkgdesc = libhtp static
url = 
commit = cc1eccccee3d2188b215333f9240d702cdfe7977
builddate = 1727774051
license = BSD-3-Clause
datahash = da232345d41843c5fc3d5690125c5f9bb3a589aa2e70bc8c4529dc93982941ef
# Generated by melange
pkgname = libhtp-dev
pkgver = 0.5.49-r0
arch = x86_64
size = 217259
origin = libhtp
pkgdesc = libhtp dev
url = 
commit = cc1eccccee3d2188b215333f9240d702cdfe7977
builddate = 1727774051
license = BSD-3-Clause
depend = libhtp
depend = so:libhtp.so.2
provides = pc:htp=0.5.49-r0
datahash = badbb280337d45d5f8cfcc5167624405d0f5f6c3cfada236e2439b2e311afa50
# Generated by melange
pkgname = libhtp-doc
pkgver = 0.5.49-r0
arch = x86_64
size = 22026
origin = libhtp
pkgdesc = libhtp manpages
url = 
commit = cc1eccccee3d2188b215333f9240d702cdfe7977
builddate = 1727774051
license = BSD-3-Clause
datahash = 061d78d6d7c30ddecafc74ec9594507c5d4beae74f81390e162eade4dd4edf4d
# Generated by melange
pkgname = libhtp
pkgver = 0.5.49-r0
arch = x86_64
size = 224885
origin = libhtp
pkgdesc = LibHTP is a security-aware parser for the HTTP protocol and the related bits and pieces
url = 
commit = cc1eccccee3d2188b215333f9240d702cdfe7977
builddate = 1727774051
license = BSD-3-Clause
depend = so:libc.so.6
depend = so:libz.so.1
provides = so:libhtp.so.2=2
datahash = 808c8c4a29743eb6d8caec966faa99f74053b79f902bdb0a25cb4b411c31a063
