# Generated by melange
pkgname = libid3tag-dev
pkgver = 0.16.3-r1
arch = x86_64
size = 67235
origin = libid3tag
pkgdesc = libid3tag dev
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = GPL-2.0-or-later
depend = libid3tag
depend = so:libid3tag.so.0
provides = pc:id3tag=0.16.3-r1
datahash = 1625831099c76a5141d88e83cc3837d6e5a9c83cec51e099b23614aaee63b8f2
# Generated by melange
pkgname = libid3tag
pkgver = 0.16.3-r1
arch = x86_64
size = 134129
origin = libid3tag
pkgdesc = MAD ID3 tagger for MP3 audio files
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = GPL-2.0-or-later
depend = so:libc.so.6
depend = so:libz.so.1
provides = so:libid3tag.so.0=0
datahash = 7200e3330ac3751c07e32a0a83d4ce7b597ec62283449af9bbd09b9eefe71c90
