# Generated by melange
pkgname = libimagequant-dev
pkgver = 4.3.3-r0
arch = x86_64
size = 45892
origin = libimagequant
pkgdesc = libimagequant development headers
url = 
commit = 8fc532ece62957722395c9a67964d883d5891547
builddate = 1722902483
license = GPL-3.0-or-later
depend = libimagequant
depend = so:libimagequant.so.0.4
provides = pc:imagequant=4.3.3-r0
datahash = 94996105392600d7f5454727b879a2fc664c083c4a7b1bee9cd841b4f752761e
# Generated by melange
pkgname = libimagequant
pkgver = 4.3.3-r0
arch = x86_64
size = 705281
origin = libimagequant
pkgdesc = Palette quantization library that powers pngquant and other PNG optimizers
url = 
commit = 8fc532ece62957722395c9a67964d883d5891547
builddate = 1722902483
license = GPL-3.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
provides = so:libimagequant.so.0.4=0.4
datahash = 865020350a65adedb48683bc9b2f214ed0b35bbd25942b9ffc6b8bbf950de729
