# Generated by melange
pkgname = liblzf-dev
pkgver = 3.6-r0
arch = x86_64
size = 59330
origin = liblzf
pkgdesc = liblzf headers
url = 
commit = 5d9a7036da1b888c88b2907eee452d157127b9b6
builddate = 1693985007
license = BSD-2-Clause
depend = so:liblzf.so.1
provides = pc:liblzf=3.6-r0
datahash = 91f8c3a8e25c68ffac2fb7996e03b0ad9562fc89098830206577b9c7c91d6729
# Generated by melange
pkgname = liblzf
pkgver = 3.6-r0
arch = x86_64
size = 68517
origin = liblzf
pkgdesc = A small data compression library
url = http://software.schmorp.de/pkg/liblzf.html
commit = 5d9a7036da1b888c88b2907eee452d157127b9b6
builddate = 1693985007
license = BSD-2-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:lzf=3.6-r0
provides = so:liblzf.so.1=1
datahash = cdfb2b0b66af1a97efbb1ff3e3d429aa47aa547f01583e2b7ab0f32edbc1d8eb
