# Generated by melange
pkgname = libmemcached-dev
pkgver = 1.1.4-r1
arch = x86_64
size = 291303
origin = libmemcached
pkgdesc = libmemcached dev
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = BSD-3-Clause
depend = cyrus-sasl-dev
depend = libmemcached
datahash = dd3bbde3f28823d324563a0ea1fa23b63079761f60890c971309ba59ed9a9c02
# Generated by melange
pkgname = libmemcached
pkgver = 1.1.4-r1
arch = x86_64
size = 1509543
origin = libmemcached
pkgdesc = Client library and command line tools for memcached server (resurrected)
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = BSD-3-Clause
depend = pc:libsasl2
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libevent-2.1.so.7
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libsasl2.so.3
depend = so:libstdc++.so.6
provides = cmd:memaslap=1.1.4-r1
provides = cmd:memcapable=1.1.4-r1
provides = cmd:memcat=1.1.4-r1
provides = cmd:memcp=1.1.4-r1
provides = cmd:memdump=1.1.4-r1
provides = cmd:memerror=1.1.4-r1
provides = cmd:memexist=1.1.4-r1
provides = cmd:memflush=1.1.4-r1
provides = cmd:memparse=1.1.4-r1
provides = cmd:memping=1.1.4-r1
provides = cmd:memrm=1.1.4-r1
provides = cmd:memslap=1.1.4-r1
provides = cmd:memstat=1.1.4-r1
provides = cmd:memtouch=1.1.4-r1
provides = pc:libmemcached=1.1.4-r1
provides = so:libhashkit.so.2=2
provides = so:libmemcached.so.11=11
provides = so:libmemcachedprotocol.so.0=0
provides = so:libmemcachedutil.so.2=2
datahash = d111e648ceee7f3cd74e523a894ed7a4a05936eebd72a65882c93deca840acbd
