# Generated by melange
pkgname = libmpack-dev
pkgver = 1.0.5-r0
arch = x86_64
size = 171130
origin = libmpack
pkgdesc = libmpack dev
url = 
commit = 27b0de82394872510ad1b8ae8dcade1e9c221583
builddate = 1702923534
license = MIT
depend = so:libmpack.so.0
provides = pc:mpack=1.0.5-r0
datahash = d72ebe3485a5bf5424e2bb4dbe73bc1e57baa260ad3955b4fc96749a131b52a9
# Generated by melange
pkgname = libmpack
pkgver = 1.0.5-r0
arch = x86_64
size = 62539
origin = libmpack
pkgdesc = Simple implementation of msgpack in C
url = 
commit = 27b0de82394872510ad1b8ae8dcade1e9c221583
builddate = 1702923534
license = MIT
depend = so:libc.so.6
provides = so:libmpack.so.0=0
datahash = 7154e622e5b41cde0dc582bf08e14758c4975d1cbfdc24de29a3cb152904f8a2
