# Generated by melange
pkgname = libmd-dev
pkgver = 1.1.0-r2
arch = x86_64
size = 140453
origin = libmd
pkgdesc = libmd dev
url = 
commit = 3445dca6adff32c831ce6d938b391a29ec749b20
builddate = 1716494324
license = CC-PDDC
depend = libmd
depend = so:libmd.so.0
provides = pc:libmd=1.1.0-r2
datahash = 8e5662217058ef60969850d11d76e465e8e4af2a2b6f6450b582bbafe14b5335
# Generated by melange
pkgname = libmd-doc
pkgver = 1.1.0-r2
arch = x86_64
size = 82685
origin = libmd
pkgdesc = libmd manpages
url = 
commit = 3445dca6adff32c831ce6d938b391a29ec749b20
builddate = 1716494324
license = CC-PDDC
datahash = bda091791fe814438b4265a5521627d16eb320f02fde1925388e0f184fbcf191
# Generated by melange
pkgname = libmd
pkgver = 1.1.0-r2
arch = x86_64
size = 103043
origin = libmd
pkgdesc = Message Digest functions from BSD systems
url = 
commit = 3445dca6adff32c831ce6d938b391a29ec749b20
builddate = 1716494324
license = CC-PDDC
depend = so:libc.so.6
provides = so:libmd.so.0=0
datahash = e39365405d9950288212131559a21d0539cfcf64cf9b4dd90f1f24cbd3d2b3b2
