# Generated by melange
pkgname = libnetfilter_queue-dev
pkgver = 1.0.5-r4
arch = x86_64
size = 54837
origin = libnetfilter_queue
pkgdesc = libnetfilter_queue development files
url = 
commit = 94cc7b8f2cc2496d420cfd81910db190114193c0
builddate = 1719132950
license = GPL-2.0-or-later
depend = pc:libnfnetlink
depend = so:libnetfilter_queue.so.1
provides = pc:libnetfilter_queue=1.0.5-r4
datahash = 1a0e63a3136557afb5a33923e04c87c04fd18704a4b08c8c490f3f05ca72d408
# Generated by melange
pkgname = libnetfilter_queue
pkgver = 1.0.5-r4
arch = x86_64
size = 70935
origin = libnetfilter_queue
pkgdesc = API to packets that have been queued by the kernel packet filter
url = 
commit = 94cc7b8f2cc2496d420cfd81910db190114193c0
builddate = 1719132950
license = GPL-2.0-or-later
depend = so:libc.so.6
depend = so:libmnl.so.0
depend = so:libnfnetlink.so.0
provides = so:libnetfilter_queue.so.1=1
datahash = 2e839901b3787100d391c707751caa1424d7a38022b2ac91c88be825764bb8b6
