# Generated by melange
pkgname = libnet-dev
pkgver = 1.3-r2
arch = x86_64
size = 499013
origin = libnet
pkgdesc = headers for libnet
url = 
commit = 94cc7b8f2cc2496d420cfd81910db190114193c0
builddate = 1719132950
license = BSD-2-Clause
depend = libnet
depend = so:libnet.so.9
provides = cmd:libnet-config=1.3-r2
provides = pc:libnet=1.3-r2
datahash = ffbb18045818b72072b60f29baa940d8ee3460a14b4b7da7376752fbb559dcd7
# Generated by melange
pkgname = libnet
pkgver = 1.3-r2
arch = x86_64
size = 190908
origin = libnet
pkgdesc = A generic networking API that provides access to several protocols
url = 
commit = 94cc7b8f2cc2496d420cfd81910db190114193c0
builddate = 1719132950
license = BSD-2-Clause
depend = so:libc.so.6
provides = so:libnet.so.9=9
datahash = e40bdd5214f902182e1f78837232d146e64f123cf2ae3d2b983114f3bdae9d59
