# Generated by melange
pkgname = libnl3-static
pkgver = 3.10.0-r1
arch = x86_64
size = 2076954
origin = libnl3
pkgdesc = static library for libnl3
url = 
commit = 988ddeb88a2d0058fd87b346245b8c898bbf9be1
builddate = 1727699556
license = LGPL-2.1-or-later
datahash = 32a58abf06e979954c97e949df91582fe957c38174dc2d15f645bcef2f349a92
# Generated by melange
pkgname = libnl3-dev
pkgver = 3.10.0-r1
arch = x86_64
size = 389493
origin = libnl3
pkgdesc = headers for libnl3
url = 
commit = 988ddeb88a2d0058fd87b346245b8c898bbf9be1
builddate = 1727699556
license = LGPL-2.1-or-later
depend = so:libnl-3.so.200
depend = so:libnl-cli-3.so.200
depend = so:libnl-genl-3.so.200
depend = so:libnl-idiag-3.so.200
depend = so:libnl-nf-3.so.200
depend = so:libnl-route-3.so.200
depend = so:libnl-xfrm-3.so.200
provides = pc:libnl-3.0=3.10.0-r1
provides = pc:libnl-cli-3.0=3.10.0-r1
provides = pc:libnl-genl-3.0=3.10.0-r1
provides = pc:libnl-idiag-3.0=3.10.0-r1
provides = pc:libnl-nf-3.0=3.10.0-r1
provides = pc:libnl-route-3.0=3.10.0-r1
provides = pc:libnl-xfrm-3.0=3.10.0-r1
datahash = be3d8cd722dc83a1b2e8f1ed6ff744da0a92f086c97e68739aa77c5ef1d07e99
# Generated by melange
pkgname = libnl3-cli
pkgver = 3.10.0-r1
arch = x86_64
size = 1113790
origin = libnl3
pkgdesc = Command line interface utils for libnl3
url = 
commit = 988ddeb88a2d0058fd87b346245b8c898bbf9be1
builddate = 1727699556
license = LGPL-2.1-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libnl-3.so.200
depend = so:libnl-genl-3.so.200
depend = so:libnl-idiag-3.so.200
depend = so:libnl-nf-3.so.200
depend = so:libnl-route-3.so.200
provides = cmd:genl-ctrl-list=3.10.0-r1
provides = cmd:idiag-socket-details=3.10.0-r1
provides = cmd:nf-ct-add=3.10.0-r1
provides = cmd:nf-ct-events=3.10.0-r1
provides = cmd:nf-ct-list=3.10.0-r1
provides = cmd:nf-exp-add=3.10.0-r1
provides = cmd:nf-exp-delete=3.10.0-r1
provides = cmd:nf-exp-list=3.10.0-r1
provides = cmd:nf-log=3.10.0-r1
provides = cmd:nf-monitor=3.10.0-r1
provides = cmd:nf-queue=3.10.0-r1
provides = cmd:nl-addr-add=3.10.0-r1
provides = cmd:nl-addr-delete=3.10.0-r1
provides = cmd:nl-addr-list=3.10.0-r1
provides = cmd:nl-class-add=3.10.0-r1
provides = cmd:nl-class-delete=3.10.0-r1
provides = cmd:nl-class-list=3.10.0-r1
provides = cmd:nl-classid-lookup=3.10.0-r1
provides = cmd:nl-cls-add=3.10.0-r1
provides = cmd:nl-cls-delete=3.10.0-r1
provides = cmd:nl-cls-list=3.10.0-r1
provides = cmd:nl-fib-lookup=3.10.0-r1
provides = cmd:nl-link-enslave=3.10.0-r1
provides = cmd:nl-link-ifindex2name=3.10.0-r1
provides = cmd:nl-link-list=3.10.0-r1
provides = cmd:nl-link-name2ifindex=3.10.0-r1
provides = cmd:nl-link-release=3.10.0-r1
provides = cmd:nl-link-set=3.10.0-r1
provides = cmd:nl-link-stats=3.10.0-r1
provides = cmd:nl-list-caches=3.10.0-r1
provides = cmd:nl-list-sockets=3.10.0-r1
provides = cmd:nl-monitor=3.10.0-r1
provides = cmd:nl-neigh-add=3.10.0-r1
provides = cmd:nl-neigh-delete=3.10.0-r1
provides = cmd:nl-neigh-list=3.10.0-r1
provides = cmd:nl-neightbl-list=3.10.0-r1
provides = cmd:nl-nh-list=3.10.0-r1
provides = cmd:nl-pktloc-lookup=3.10.0-r1
provides = cmd:nl-qdisc-add=3.10.0-r1
provides = cmd:nl-qdisc-delete=3.10.0-r1
provides = cmd:nl-qdisc-list=3.10.0-r1
provides = cmd:nl-route-add=3.10.0-r1
provides = cmd:nl-route-delete=3.10.0-r1
provides = cmd:nl-route-get=3.10.0-r1
provides = cmd:nl-route-list=3.10.0-r1
provides = cmd:nl-rule-list=3.10.0-r1
provides = cmd:nl-tctree-list=3.10.0-r1
provides = cmd:nl-util-addr=3.10.0-r1
provides = so:libnl-cli-3.so.200=200
# vendored = so:basic.so=0
# vendored = so:bfifo.so=0
# vendored = so:blackhole.so=0
# vendored = so:cgroup.so=0
# vendored = so:fq_codel.so=0
# vendored = so:hfsc.so=0
# vendored = so:htb.so=0
# vendored = so:ingress.so=0
# vendored = so:pfifo.so=0
# vendored = so:plug.so=0
datahash = 669e71e56d0f6ef939b7f40a5f65ed69852913ee3fb591783f4cede13a0dfd08
# Generated by melange
pkgname = libnl3
pkgver = 3.10.0-r1
arch = x86_64
size = 1293560
origin = libnl3
pkgdesc = Library for applications dealing with netlink sockets
url = 
commit = 988ddeb88a2d0058fd87b346245b8c898bbf9be1
builddate = 1727699556
license = LGPL-2.1-or-later
depend = so:libc.so.6
provides = so:libnl-3.so.200=200
provides = so:libnl-genl-3.so.200=200
provides = so:libnl-idiag-3.so.200=200
provides = so:libnl-nf-3.so.200=200
provides = so:libnl-route-3.so.200=200
provides = so:libnl-xfrm-3.so.200=200
datahash = 2ce52502ac46a81cebfc2d4b51d6e531a3e057b5ec7c96ae456391ba6358872e
