# Generated by melange
pkgname = libpaper-dev
pkgver = 2.2.5-r0
arch = x86_64
size = 38752
origin = libpaper
pkgdesc = libpaper dev
url = 
commit = 88b79aecdab2a6a00fad0100839cc28b6eba4621
builddate = 1710213452
license = GPL-2.0-only
depend = libpaper
depend = so:libpaper.so.2
datahash = 6b8e264484a90ba76019ae1d175367538af783ae53af9b0545d2893dfb102c56
# Generated by melange
pkgname = libpaper-doc
pkgver = 2.2.5-r0
arch = x86_64
size = 48263
origin = libpaper
pkgdesc = libpaper manpages
url = 
commit = 88b79aecdab2a6a00fad0100839cc28b6eba4621
builddate = 1710213452
license = GPL-2.0-only
datahash = 12933ec8efe4bf163d218edf7eba055134748c4a5560d246081b9e1464467135
# Generated by melange
pkgname = libpaper
pkgver = 2.2.5-r0
arch = x86_64
size = 139159
origin = libpaper
pkgdesc = Library for handling paper characteristics
url = 
commit = 88b79aecdab2a6a00fad0100839cc28b6eba4621
builddate = 1710213452
license = GPL-2.0-only
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:paper=2.2.5-r0
provides = cmd:paperconf=2.2.5-r0
provides = so:libpaper.so.2=2
datahash = cfb39faebd7a4a68d15ce3acbb72a1b52a3b02ffc84a9f0b39358d3b6fe0679a
