# Generated by melange
pkgname = libpng-doc
pkgver = 1.6.44-r0
arch = x86_64
size = 311383
origin = libpng
pkgdesc = libpng manpages
url = 
commit = 3322fc248c69cca48d49a9805f239e09a81a13c4
builddate = 1726203042
license = Libpng
datahash = 213657202303fc42d8947103cc783fd8851a2088a7c6bcfdf25151db642d348e
# Generated by melange
pkgname = libpng-static
pkgver = 1.6.44-r0
arch = x86_64
size = 388989
origin = libpng
pkgdesc = libpng static library
url = 
commit = 3322fc248c69cca48d49a9805f239e09a81a13c4
builddate = 1726203042
license = Libpng
datahash = 3432a1ffcaed81e4f37a0dd85c00496d6c5d33e77a471a440365061ee0a09dc8
# Generated by melange
pkgname = libpng-dev
pkgver = 1.6.44-r0
arch = x86_64
size = 223134
origin = libpng
pkgdesc = libpng dev
url = 
commit = 3322fc248c69cca48d49a9805f239e09a81a13c4
builddate = 1726203042
license = Libpng
depend = libpng
depend = pc:zlib
depend = so:libpng16.so.16
provides = cmd:libpng16-config=1.6.44-r0
provides = pc:libpng16=1.6.44-r0
datahash = a540153cb2afc5526110d01ff184b08108757aba68834d7a2e95f6adb74f4e14
# Generated by melange
pkgname = libpng-utils
pkgver = 1.6.44-r0
arch = x86_64
size = 115786
origin = libpng
pkgdesc = libpng utils
url = 
commit = 3322fc248c69cca48d49a9805f239e09a81a13c4
builddate = 1726203042
license = Libpng
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libpng16.so.16
depend = so:libz.so.1
provides = cmd:png-fix-itxt=1.6.44-r0
provides = cmd:pngfix=1.6.44-r0
datahash = c92ba16fec6d322a9874bc55afc93f628efe731b5241db84460a575fd2ad73e7
# Generated by melange
pkgname = libpng
pkgver = 1.6.44-r0
arch = x86_64
size = 277591
origin = libpng
pkgdesc = Portable Network Graphics library
url = 
commit = 3322fc248c69cca48d49a9805f239e09a81a13c4
builddate = 1726203042
license = Libpng
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libz.so.1
provides = so:libpng16.so.16=16
datahash = 88b492dc146ea3d44f60fd9af2f33e23f72b1115ef74bdbdd627b41e966ab3e3
