# Generated by melange
pkgname = librelp-dev
pkgver = 1.11.0-r0
arch = x86_64
size = 216039
origin = librelp
pkgdesc = librelp dev
url = 
commit = 275b8301480b4284510b931ad77b157cd69d7d01
builddate = 1725496875
license = GPL-3.0-or-later
depend = librelp
depend = so:librelp.so.0
provides = pc:relp=1.11.0-r0
datahash = 471f89b23e7a9dca48830ba799dff6fc995c37cac8dbf94db60f342d4712f6f2
# Generated by melange
pkgname = librelp
pkgver = 1.11.0-r0
arch = x86_64
size = 144704
origin = librelp
pkgdesc = librelp is an easy-to-use library for the RELP (Reliable Event Logging Protocol)
url = 
commit = 275b8301480b4284510b931ad77b157cd69d7d01
builddate = 1725496875
license = GPL-3.0-or-later
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libgnutls.so.30
depend = so:libp11-kit.so.0
depend = so:libssl.so.3
provides = so:librelp.so.0=0
datahash = 8f48c1a721a68f385e4380f0b61bdcd26adfcdfc75fa37bb84133379c3c90809
