# Generated by melange
pkgname = libslirp-dev
pkgver = 4.8.0-r0
arch = x86_64
size = 55910
origin = libslirp
pkgdesc = libslirp dev
url = 
commit = 747092a6f5a74fd107421151b82e4e69867d8204
builddate = 1715609875
license = BSD-3-Clause
depend = libslirp
depend = pc:glib-2.0
depend = so:libslirp.so.0
provides = pc:slirp=4.8.0-r0
datahash = 505c519b82fd19ea99709afd11004b7549078ed4d73b10dbd16dd08871a6bb7d
# Generated by melange
pkgname = libslirp
pkgver = 4.8.0-r0
arch = x86_64
size = 190913
origin = libslirp
pkgdesc = A general purpose TCP-IP emulator
url = 
commit = 747092a6f5a74fd107421151b82e4e69867d8204
builddate = 1715609875
license = BSD-3-Clause
depend = so:libc.so.6
depend = so:libglib-2.0.so.0
provides = so:libslirp.so.0=0
datahash = 838c6c3778357de0c49971dac1fa0a560737c0ee1034f27ee678f5948ac023b9
