# Generated by melange
pkgname = libsdl2-dev
pkgver = 2.30.8-r0
arch = x86_64
size = 5261837
origin = libsdl2
pkgdesc = 
url = 
commit = 1ea86413517376a0a6d34fabf2979fcc897e04bb
builddate = 1727823826
license = Zlib
depend = libsdl2
depend = so:libSDL2-2.0.so.0
provides = cmd:sdl2-config=2.30.8-r0
provides = pc:sdl2=2.30.8-r0
datahash = 852e03ec9dcfe0f4ab37fac6a96b399c460b57d733e84b07fc53b16fb191f6a7
# Generated by melange
pkgname = libsdl2-doc
pkgver = 2.30.8-r0
arch = x86_64
size = 22037
origin = libsdl2
pkgdesc = 
url = 
commit = 1ea86413517376a0a6d34fabf2979fcc897e04bb
builddate = 1727823826
license = Zlib
datahash = 2bb194c47a9f895c0568c24a82ad4f6132e069f691305e29ecb0b2f5a2f79f24
# Generated by melange
pkgname = libsdl2
pkgver = 2.30.8-r0
arch = x86_64
size = 1587244
origin = libsdl2
pkgdesc = Simple DirectMedia Layer is a cross-platform development library designed to provide low level access to audio, keyboard, mouse, joystick, and graphics hardware via OpenGL and Direct3D.
url = 
commit = 1ea86413517376a0a6d34fabf2979fcc897e04bb
builddate = 1727823826
license = Zlib
depend = so:libc.so.6
depend = so:libm.so.6
provides = so:libSDL2-2.0.so.0=0
datahash = 013e4bc491efbf2d1e6ffb966504555c43c2b76ec8f7d3ecb8978bf00c7fad0e
