# Generated by melange
pkgname = libsm-dev
pkgver = 1.2.4-r4
arch = x86_64
size = 116201
origin = libsm
pkgdesc = libsm dev
url = 
commit = 3b7239cbb70da1f2e7b09fc063e46b9469c33257
builddate = 1719254306
license = MIT
depend = libsm
depend = pc:ice
depend = pc:uuid
depend = pc:xproto
depend = so:libSM.so.6
depend = util-linux-dev
provides = pc:sm=1.2.4-r4
datahash = f4c2cddf4071ad6d2dfefddeb74e239e65f5e2b4337ca3c085170bfb6d6567a7
# Generated by melange
pkgname = libsm-doc
pkgver = 1.2.4-r4
arch = x86_64
size = 250008
origin = libsm
pkgdesc = libsm manpages
url = 
commit = 3b7239cbb70da1f2e7b09fc063e46b9469c33257
builddate = 1719254306
license = MIT
datahash = 3d69a05a3cd36775b4dcdef93134b925a00723a0a98719420f2ce80f5442d0b1
# Generated by melange
pkgname = libsm
pkgver = 1.2.4-r4
arch = x86_64
size = 77948
origin = libsm
pkgdesc = X11 Session Management library
url = 
commit = 3b7239cbb70da1f2e7b09fc063e46b9469c33257
builddate = 1719254306
license = MIT
depend = so:libICE.so.6
depend = so:libc.so.6
depend = so:libuuid.so.1
provides = so:libSM.so.6=6
datahash = ad042dbd98e8d82a09cea4bed8822325396fe51b09fb64d433533140c681bae3
