# Generated by melange
pkgname = libsecret-static
pkgver = 0.21.4-r1
arch = x86_64
size = 2376159
origin = libsecret
pkgdesc = libsecret static
url = 
commit = 6e193afeeff8c289a807c083f33aa8f0df5b2966
builddate = 1714578134
license = LGPL-2.0-or-later
datahash = fc4b4389094df465f2711716ef617f9257fac6ef4964edc23b7839cfea9dc7cb
# Generated by melange
pkgname = libsecret-dev
pkgver = 0.21.4-r1
arch = x86_64
size = 747417
origin = libsecret
pkgdesc = libsecret dev
url = 
commit = 6e193afeeff8c289a807c083f33aa8f0df5b2966
builddate = 1714578134
license = LGPL-2.0-or-later
depend = libsecret
depend = libsecret-lang
depend = pc:gio-2.0
depend = pc:gio-unix-2.0
depend = pc:glib-2.0
depend = pc:libgcrypt
depend = so:libsecret-1.so.0
provides = pc:libsecret-1=0.21.4-r1
provides = pc:libsecret-unstable=0.21.4-r1
datahash = 1372279202c510d26d80bde5a979c7d35bf61a1d491e28457a015ecb31839c89
# Generated by melange
pkgname = libsecret-lang
pkgver = 0.21.4-r1
arch = x86_64
size = 623309
origin = libsecret
pkgdesc = libsecret locales
url = 
commit = 6e193afeeff8c289a807c083f33aa8f0df5b2966
builddate = 1714578134
license = LGPL-2.0-or-later
datahash = 36e3f968fc88b386bb25d4a359084e3fca5911410b17efac5400057c70cc88c2
# Generated by melange
pkgname = libsecret
pkgver = 0.21.4-r1
arch = x86_64
size = 583714
origin = libsecret
pkgdesc = Library for storing and retrieving passwords and other secrets
url = 
commit = 6e193afeeff8c289a807c083f33aa8f0df5b2966
builddate = 1714578134
license = LGPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcrypt.so.20
depend = so:libgio-2.0.so.0
depend = so:libglib-2.0.so.0
depend = so:libgobject-2.0.so.0
provides = cmd:secret-tool=0.21.4-r1
provides = so:libsecret-1.so.0=0
datahash = ce9d991e328d7e7e0abf3edfd3b2d5c9a86b647adbad4e6652e3586024747c61
