# Generated by melange
pkgname = libtermkey-dev
pkgver = 0.22-r2
arch = x86_64
size = 101724
origin = libtermkey
pkgdesc = libtermkey dev
url = 
commit = 2e6432446fda0578c517b02cf25638406f0f75d0
builddate = 1723055108
license = MIT
depend = libtermkey
depend = so:libtermkey.so.1
provides = pc:termkey=0.22-r2
datahash = b309734229d43cdc1bc246f3a4d8c31ca6f38d7c9166630d660ba5fa4953245e
# Generated by melange
pkgname = libtermkey
pkgver = 0.22-r2
arch = x86_64
size = 124283
origin = libtermkey
pkgdesc = Library for easy processing of keyboard entry from terminal-based programs
url = 
commit = 2e6432446fda0578c517b02cf25638406f0f75d0
builddate = 1723055108
license = MIT
depend = so:libc.so.6
depend = so:libtinfo.so.6
provides = so:libtermkey.so.1=1
datahash = 69525d2778e4a0fcdcd6f3e3dfb456f957b880f52bb19020b698d7552f1e435a
