# Generated by melange
pkgname = libtbb-dev
pkgver = 2021.13.0-r1
arch = x86_64
size = 1434750
origin = libtbb
pkgdesc = headers for libtbb
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = GPL-2.0-only
depend = libtbb
depend = so:libtbb.so.12
depend = so:libtbbmalloc.so.2
depend = so:libtbbmalloc_proxy.so.2
provides = pc:tbb=2021.13.0-r1
datahash = eae5e805fb62c8dd2018bfc36592f53f67f26bae13844544c51190f9c0b44af5
# Generated by melange
pkgname = libtbb
pkgver = 2021.13.0-r1
arch = x86_64
size = 508358
origin = libtbb
pkgdesc = oneAPI Threading Building Blocks
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = GPL-2.0-only
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libstdc++.so.6
provides = so:libtbb.so.12=12
provides = so:libtbbmalloc.so.2=2
provides = so:libtbbmalloc_proxy.so.2=2
datahash = f3d05c4ed5ab9221f4a9b0fe2b313b0b943a92e89ff3fe2170d2627eef0c8d19
