# Generated by melange
pkgname = libtirpc-static
pkgver = 1.3.5-r0
arch = x86_64
size = 448076
origin = libtirpc
pkgdesc = libtirpc static
url = 
commit = c6093f44595352e9351004feb946dfcd5617ff31
builddate = 1721859241
license = BSD-3-Clause
datahash = 7427874ee688ba751c1d602f538b500c1387534005a0e9e13bb67809a99322b9
# Generated by melange
pkgname = libtirpc-doc
pkgver = 1.3.5-r0
arch = x86_64
size = 215523
origin = libtirpc
pkgdesc = libtirpc manpages
url = 
commit = c6093f44595352e9351004feb946dfcd5617ff31
builddate = 1721859241
license = BSD-3-Clause
datahash = fbb3f86295fc98f6477c1b444375eae43a5e9c2a4cd4e4327f314fe5f01ac139
# Generated by melange
pkgname = libtirpc-conf
pkgver = 1.3.5-r0
arch = x86_64
size = 27640
origin = libtirpc
pkgdesc = Configuration files for TI-RPC
url = 
commit = c6093f44595352e9351004feb946dfcd5617ff31
builddate = 1721859241
license = BSD-3-Clause
datahash = 49118ac97c7317d57e4982c91a938f2e55da64ba7fd8104a0b98a3bd4e26a294
# Generated by melange
pkgname = libtirpc-nokrb
pkgver = 1.3.5-r0
arch = x86_64
size = 1023280
origin = libtirpc
pkgdesc = Transport Independent RPC library (SunRPC replacement) - without GSS-API/Kerberos
url = 
commit = c6093f44595352e9351004feb946dfcd5617ff31
builddate = 1721859241
license = BSD-3-Clause
depend = so:libc.so.6
depend = so:libcom_err.so.2
depend = so:libgssapi_krb5.so.2
depend = so:libk5crypto.so.3
depend = so:libkrb5.so.3
provides = pc:libtirpc=1.3.5-r0
provides = so:libtirpc.so.3=3
datahash = 6ddd80caf9be169daaa227069cf5503e750de0a8ef097c8989cfc6c01b459698
# Generated by melange
pkgname = libtirpc-dev
pkgver = 1.3.5-r0
arch = x86_64
size = 243226
origin = libtirpc
pkgdesc = libtirpc dev
url = 
commit = c6093f44595352e9351004feb946dfcd5617ff31
builddate = 1721859241
license = BSD-3-Clause
depend = krb5-dev
depend = libtirpc
depend = libtirpc-conf
depend = so:libtirpc.so.3
provides = pc:libtirpc=1.3.5-r0
datahash = 194dd938042d2fbfdb97d2c195e71d8cb6e379693c6415bb6642333ebfba9a60
# Generated by melange
pkgname = libtirpc
pkgver = 1.3.5-r0
arch = x86_64
size = 262138
origin = libtirpc
pkgdesc = Transport Independent RPC library (SunRPC replacement)
url = 
commit = c6093f44595352e9351004feb946dfcd5617ff31
builddate = 1721859241
license = BSD-3-Clause
depend = so:libc.so.6
depend = so:libcom_err.so.2
depend = so:libgssapi_krb5.so.2
depend = so:libk5crypto.so.3
depend = so:libkrb5.so.3
provides = so:libtirpc.so.3=3
datahash = 95cedddb48af6f4f0dbe4a92f48d924b790291c671a86ada8851ceff1a4a77de
