# Generated by melange
pkgname = libusb-dev
pkgver = 1.0.27-r0
arch = x86_64
size = 355876
origin = libusb
pkgdesc = libusb dev
url = 
commit = b430fd9caa6c5acc020ca276b90dd7721e0af104
builddate = 1706805080
license = LGPL-2.0-or-later
depend = libusb
depend = so:libusb-1.0.so.0
provides = pc:libusb-1.0=1.0.27-r0
datahash = e81968c2a0f7cfeb91d71be12ac0ecb8263f40b9909cdc1ed8835814d252d2bf
# Generated by melange
pkgname = libusb
pkgver = 1.0.27-r0
arch = x86_64
size = 178028
origin = libusb
pkgdesc = Library that enables userspace access to USB devices
url = 
commit = b430fd9caa6c5acc020ca276b90dd7721e0af104
builddate = 1706805080
license = LGPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = so:libusb-1.0.so.0=0
datahash = 3b82d8d356fb6c8a67695494f9ae47bf245f00d69d6ce482fea060781a45b994
