# Generated by melange
pkgname = libwebsockets-dev
pkgver = 4.3.3-r3
arch = x86_64
size = 878167
origin = libwebsockets
pkgdesc = libwebsockets dev
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = MIT
depend = libwebsockets
depend = so:libwebsockets.so.19
datahash = db2f863274c8bcc4cb4e73be452cbe43bb2407802cdf8d5f6900453fc7e3e264
# Generated by melange
pkgname = libwebsockets-test
pkgver = 4.3.3-r3
arch = x86_64
size = 3304512
origin = libwebsockets
pkgdesc = libwebsockets (test server)
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libwebsockets.so.19
provides = cmd:libwebsockets-test-lejp=4.3.3-r3
provides = cmd:libwebsockets-test-server-extpoll=4.3.3-r3
provides = cmd:libwebsockets-test-server=4.3.3-r3
datahash = 846ceacd4cdc74e2f3df6647e23a4ea344f0f3b0c53d10107192c2e84f36f872
# Generated by melange
pkgname = libwebsockets-evlib_uv
pkgver = 4.3.3-r3
arch = x86_64
size = 57269
origin = libwebsockets
pkgdesc = libwebsocket plugin
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = MIT
depend = so:libc.so.6
depend = so:libuv.so.1
depend = so:libwebsockets.so.19
provides = so:libwebsockets-evlib_uv.so=0
datahash = 50546ef087a89675639363244751f57403bcbdb7f32ad423186c0903121bea14
# Generated by melange
pkgname = libwebsockets
pkgver = 4.3.3-r3
arch = x86_64
size = 338964
origin = libwebsockets
pkgdesc = C library for lightweight websocket clients and servers
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = MIT
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libssl.so.3
provides = so:libwebsockets.so.19=19
datahash = 516c65b123fc08419bf4796b07b5cf49d468610a020281c075648654c594dd6b
