# Generated by melange
pkgname = libwebp-static
pkgver = 1.4.0-r4
arch = x86_64
size = 928655
origin = libwebp
pkgdesc = libwebp static
url = 
commit = bbbe760306cc92e8a22e14befc986a6b3f6bf3f0
builddate = 1722936165
license = BSD-3-Clause
datahash = c82a32531dfd462027c844d8c4a10135f7be71d120c8404679dd62da5c3a4073
# Generated by melange
pkgname = libwebp-dev
pkgver = 1.4.0-r4
arch = x86_64
size = 157724
origin = libwebp
pkgdesc = libwebp dev
url = 
commit = bbbe760306cc92e8a22e14befc986a6b3f6bf3f0
builddate = 1722936165
license = BSD-3-Clause
depend = libwebp
depend = so:libsharpyuv.so.0
depend = so:libwebp.so.7
depend = so:libwebpdemux.so.2
depend = so:libwebpmux.so.3
provides = pc:libsharpyuv=1.4.0-r4
provides = pc:libwebp=1.4.0-r4
provides = pc:libwebpdemux=1.4.0-r4
provides = pc:libwebpmux=1.4.0-r4
datahash = 6d279fe05f14156aef437ce7b7644ab71bb736958932744d47d86e54806d795b
# Generated by melange
pkgname = libwebp-doc
pkgver = 1.4.0-r4
arch = x86_64
size = 74863
origin = libwebp
pkgdesc = libwebp manpages
url = 
commit = bbbe760306cc92e8a22e14befc986a6b3f6bf3f0
builddate = 1722936165
license = BSD-3-Clause
datahash = 56a4ff294eb7f4f275dedec9793da2acc894233242fb76030a40bfe419e9600a
# Generated by melange
pkgname = libwebp-tools
pkgver = 1.4.0-r4
arch = x86_64
size = 312296
origin = libwebp
pkgdesc = The WebP command line tools
url = 
commit = bbbe760306cc92e8a22e14befc986a6b3f6bf3f0
builddate = 1722936165
license = BSD-3-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgif.so.7
depend = so:libjpeg.so.8
depend = so:libpng16.so.16
depend = so:libsharpyuv.so.0
depend = so:libwebp.so.7
depend = so:libwebpdemux.so.2
depend = so:libwebpmux.so.3
provides = cmd:cwebp=1.4.0-r4
provides = cmd:dwebp=1.4.0-r4
provides = cmd:gif2webp=1.4.0-r4
provides = cmd:img2webp=1.4.0-r4
provides = cmd:webpinfo=1.4.0-r4
provides = cmd:webpmux=1.4.0-r4
datahash = 9a43a97c943b270b8938341bb4eff625cfc68542c62c5ec64ff9b2d91c6d9ac0
# Generated by melange
pkgname = libwebp
pkgver = 1.4.0-r4
arch = x86_64
size = 638679
origin = libwebp
pkgdesc = Libraries for working with WebP images
url = 
commit = bbbe760306cc92e8a22e14befc986a6b3f6bf3f0
builddate = 1722936165
license = BSD-3-Clause
depend = so:libc.so.6
depend = so:libm.so.6
provides = so:libsharpyuv.so.0=0
provides = so:libwebp.so.7=7
provides = so:libwebpdemux.so.2=2
provides = so:libwebpmux.so.3=3
datahash = 431a7d848c8ca0021db63ba18d9a3baaab5e33faae6fea3d4538fa8fcdf14c4a
