# Generated by melange
pkgname = libxv-dev
pkgver = 1.0.12-r1
arch = x86_64
size = 81082
origin = libxv
pkgdesc = headers for libxv
url = 
commit = 9b69af9b7887656abd11f7fda8f8329c8b532836
builddate = 1688059122
license = MIT
depend = libxv
depend = pc:videoproto
depend = pc:x11
depend = pc:xext
depend = pc:xproto
depend = so:libXv.so.1
provides = pc:xv=1.0.12-r1
datahash = 24df22858aca7272a20ec3444da25c50f30344c11d90550d769e57747aede204
# Generated by melange
pkgname = libxv-doc
pkgver = 1.0.12-r1
arch = x86_64
size = 113366
origin = libxv
pkgdesc = libxv manpages
url = 
commit = 9b69af9b7887656abd11f7fda8f8329c8b532836
builddate = 1688059122
license = MIT
datahash = 2b590a255fdfe999ad07fcad38ac3c93acc05dfaff23435370fb2e4a96ebdd2a
# Generated by melange
pkgname = libxv
pkgver = 1.0.12-r1
arch = x86_64
size = 70548
origin = libxv
pkgdesc = X11 Video extension library
url = 
commit = 9b69af9b7887656abd11f7fda8f8329c8b532836
builddate = 1688059122
license = MIT
depend = so:libX11.so.6
depend = so:libXext.so.6
depend = so:libc.so.6
provides = so:libXv.so.1=1
datahash = b66c7cf6d8484864dd6a41978e3acaff7379ff02521b932c74a792375ca20e74
