# Generated by melange
pkgname = libxt-dev
pkgver = 1.3.0-r2
arch = x86_64
size = 309209
origin = libxt
pkgdesc = libxt dev
url = 
commit = a2a945d8bd8072fc045a09aaea81d961e719e641
builddate = 1719259078
license = MIT-open-group
depend = libsm-dev
depend = libxt
depend = pc:ice
depend = pc:sm
depend = pc:x11
depend = pc:xproto
depend = so:libXt.so.6
provides = pc:xt=1.3.0-r2
datahash = 8985fa44608dba7175e6797dff42ddde4c78f5ece37ca7b4877652a82011d876
# Generated by melange
pkgname = libxt-doc
pkgver = 1.3.0-r2
arch = x86_64
size = 438871
origin = libxt
pkgdesc = libxt manpages
url = 
commit = a2a945d8bd8072fc045a09aaea81d961e719e641
builddate = 1719259078
license = MIT-open-group
datahash = 48f1644785a4868de4b7632e1b96b606656f80703cc05b3d87dfc2f9ce9bc0cf
# Generated by melange
pkgname = libxt
pkgver = 1.3.0-r2
arch = x86_64
size = 1765637
origin = libxt
pkgdesc = X11 toolkit intrinsics library
url = 
commit = a2a945d8bd8072fc045a09aaea81d961e719e641
builddate = 1719259078
license = MIT-open-group
depend = so:libICE.so.6
depend = so:libSM.so.6
depend = so:libX11.so.6
depend = so:libc.so.6
provides = so:libXt.so.6=6
datahash = 79ab4563e5e1cc1ce00c4e91b4984230962de07ee6115603aca456c6ea7ec47f
