# Generated by melange
pkgname = libxcrypt-doc
pkgver = 4.4.36-r7
arch = x86_64
size = 75233
origin = libxcrypt
pkgdesc = libxcrypt manpages
url = 
commit = 47793bfd95deb14489d0a0d187ff9abbd31f970a
builddate = 1716471930
license = GPL-2.0-or-later AND LGPL-2.1-or-later
datahash = 7769484add3cfd064878e6c9fd5469ca3c6e5e5279c7ae8e6f2f6cce46024daf
# Generated by melange
pkgname = libxcrypt-dev
pkgver = 4.4.36-r7
arch = x86_64
size = 296911
origin = libxcrypt
pkgdesc = libxcrypt dev
url = 
commit = 47793bfd95deb14489d0a0d187ff9abbd31f970a
builddate = 1716471930
license = GPL-2.0-or-later AND LGPL-2.1-or-later
depend = libxcrypt=4.4.36-r7
provides = pc:libxcrypt=4.4.36-r7
replaces = glibc-dev<2.38-r15
datahash = 35575fe03ba7bd9efb21d15264e7ada6a3622f63c3d60a0303065ec2160c67f8
# Generated by melange
pkgname = libxcrypt
pkgver = 4.4.36-r7
arch = x86_64
size = 234546
origin = libxcrypt
pkgdesc = Modern library for one-way hashing of passwords
url = 
commit = 47793bfd95deb14489d0a0d187ff9abbd31f970a
builddate = 1716471930
license = GPL-2.0-or-later AND LGPL-2.1-or-later
depend = so:libc.so.6
depend = so:libcrypt.so.1
replaces = libcrypt1<2.38-r15
datahash = feb225bcfafd8f54c209f0aea74ecd9f55c652cdc756801b2c51ddd76cf2cc82
