# Generated by melange
pkgname = libxaw-dev
pkgver = 1.0.16-r0
arch = x86_64
size = 405900
origin = libxaw
pkgdesc = libxaw dev
url = 
commit = 7c17cfe81612c03dfd33816cb0ca09b8dce5ca96
builddate = 1710099057
license = MIT
depend = libxaw
depend = pc:x11
depend = pc:xext
depend = pc:xmu
depend = pc:xpm
depend = pc:xproto
depend = pc:xt
depend = so:libXaw.so.7
provides = pc:xaw7=1.0.16-r0
datahash = 6b74425018b95504934a0f81365f86f195520c44c3c0eba25ccf339fbe00933e
# Generated by melange
pkgname = libxaw-doc
pkgver = 1.0.16-r0
arch = x86_64
size = 61600
origin = libxaw
pkgdesc = libxaw manpages
url = 
commit = 7c17cfe81612c03dfd33816cb0ca09b8dce5ca96
builddate = 1710099057
license = MIT
datahash = ed10ef6ca1bf5b38cf2d51f51987be86a1590c8bf44ec6e13c201446c7f0e850
# Generated by melange
pkgname = libxaw
pkgver = 1.0.16-r0
arch = x86_64
size = 1268094
origin = libxaw
pkgdesc = X Athena Widget Set
url = 
commit = 7c17cfe81612c03dfd33816cb0ca09b8dce5ca96
builddate = 1710099057
license = MIT
depend = so:libX11.so.6
depend = so:libXext.so.6
depend = so:libXmu.so.6
depend = so:libXpm.so.4
depend = so:libXt.so.6
depend = so:libc.so.6
provides = so:libXaw.so.7=7
datahash = e0b1cb11f74868966a3ae66ffd4b833b7217680713669cc552630974ba025c86
