# Generated by melange
pkgname = libxcb-static
pkgver = 1.17.0-r3
arch = x86_64
size = 1202324
origin = libxcb
pkgdesc = libxcb static library
url = 
commit = 3b7239cbb70da1f2e7b09fc063e46b9469c33257
builddate = 1719254306
license = MIT
datahash = 47e57b60211b3364bd33eb0aaa86b735762010e2878c5fbccd4018355e0bdb07
# Generated by melange
pkgname = libxcb-doc
pkgver = 1.17.0-r3
arch = x86_64
size = 1616845
origin = libxcb
pkgdesc = libxcb manpages
url = 
commit = 3b7239cbb70da1f2e7b09fc063e46b9469c33257
builddate = 1719254306
license = MIT
datahash = 850b7179708abe25bb48b6023e2400327c6c41ffb4dc2c0070fbce3425e352c3
# Generated by melange
pkgname = libxcb-dev
pkgver = 1.17.0-r3
arch = x86_64
size = 2181545
origin = libxcb
pkgdesc = libxcb dev
url = 
commit = 3b7239cbb70da1f2e7b09fc063e46b9469c33257
builddate = 1719254306
license = MIT
depend = libxau-dev
depend = libxcb
depend = libxdmcp-dev
depend = pc:xau
depend = pc:xdmcp
depend = so:libxcb-composite.so.0
depend = so:libxcb-damage.so.0
depend = so:libxcb-dbe.so.0
depend = so:libxcb-dpms.so.0
depend = so:libxcb-dri2.so.0
depend = so:libxcb-dri3.so.0
depend = so:libxcb-glx.so.0
depend = so:libxcb-present.so.0
depend = so:libxcb-randr.so.0
depend = so:libxcb-record.so.0
depend = so:libxcb-render.so.0
depend = so:libxcb-res.so.0
depend = so:libxcb-screensaver.so.0
depend = so:libxcb-shape.so.0
depend = so:libxcb-shm.so.0
depend = so:libxcb-sync.so.1
depend = so:libxcb-xf86dri.so.0
depend = so:libxcb-xfixes.so.0
depend = so:libxcb-xinerama.so.0
depend = so:libxcb-xinput.so.0
depend = so:libxcb-xkb.so.1
depend = so:libxcb-xtest.so.0
depend = so:libxcb-xv.so.0
depend = so:libxcb-xvmc.so.0
depend = so:libxcb.so.1
depend = xcb-proto
provides = pc:xcb-composite=1.17.0-r3
provides = pc:xcb-damage=1.17.0-r3
provides = pc:xcb-dbe=1.17.0-r3
provides = pc:xcb-dpms=1.17.0-r3
provides = pc:xcb-dri2=1.17.0-r3
provides = pc:xcb-dri3=1.17.0-r3
provides = pc:xcb-glx=1.17.0-r3
provides = pc:xcb-present=1.17.0-r3
provides = pc:xcb-randr=1.17.0-r3
provides = pc:xcb-record=1.17.0-r3
provides = pc:xcb-render=1.17.0-r3
provides = pc:xcb-res=1.17.0-r3
provides = pc:xcb-screensaver=1.17.0-r3
provides = pc:xcb-shape=1.17.0-r3
provides = pc:xcb-shm=1.17.0-r3
provides = pc:xcb-sync=1.17.0-r3
provides = pc:xcb-xf86dri=1.17.0-r3
provides = pc:xcb-xfixes=1.17.0-r3
provides = pc:xcb-xinerama=1.17.0-r3
provides = pc:xcb-xinput=1.17.0-r3
provides = pc:xcb-xkb=1.17.0-r3
provides = pc:xcb-xtest=1.17.0-r3
provides = pc:xcb-xv=1.17.0-r3
provides = pc:xcb-xvmc=1.17.0-r3
provides = pc:xcb=1.17.0-r3
datahash = 1c86e50b8ff5e33573e45bdc500ef09d6a8da3ee8ecdc6f32aac48f7f1ab1e02
# Generated by melange
pkgname = libxcb
pkgver = 1.17.0-r3
arch = x86_64
size = 1578505
origin = libxcb
pkgdesc = X11 client-side library
url = 
commit = 3b7239cbb70da1f2e7b09fc063e46b9469c33257
builddate = 1719254306
license = MIT
depend = so:libXau.so.6
depend = so:libXdmcp.so.6
depend = so:libc.so.6
provides = so:libxcb-composite.so.0=0
provides = so:libxcb-damage.so.0=0
provides = so:libxcb-dbe.so.0=0
provides = so:libxcb-dpms.so.0=0
provides = so:libxcb-dri2.so.0=0
provides = so:libxcb-dri3.so.0=0
provides = so:libxcb-glx.so.0=0
provides = so:libxcb-present.so.0=0
provides = so:libxcb-randr.so.0=0
provides = so:libxcb-record.so.0=0
provides = so:libxcb-render.so.0=0
provides = so:libxcb-res.so.0=0
provides = so:libxcb-screensaver.so.0=0
provides = so:libxcb-shape.so.0=0
provides = so:libxcb-shm.so.0=0
provides = so:libxcb-sync.so.1=1
provides = so:libxcb-xf86dri.so.0=0
provides = so:libxcb-xfixes.so.0=0
provides = so:libxcb-xinerama.so.0=0
provides = so:libxcb-xinput.so.0=0
provides = so:libxcb-xkb.so.1=1
provides = so:libxcb-xtest.so.0=0
provides = so:libxcb-xv.so.0=0
provides = so:libxcb-xvmc.so.0=0
provides = so:libxcb.so.1=1
datahash = 502e3f730addbe3bf6361b4681ca2f822f66d9059be51c4ee0b7d85b812c547c
