# Generated by melange
pkgname = libxcvt-dev
pkgver = 0.1.2-r0
arch = x86_64
size = 49058
origin = libxcvt
pkgdesc = 
url = 
commit = d6515d4568b661e536b311e7e209d35170ba01fd
builddate = 1698096081
license = MIT
depend = so:libxcvt.so.0
provides = pc:libxcvt=0.1.2-r0
datahash = 062082c86a464d2d63447d2f13eb4b27e4e0b91ff637e0e7c3626c9a49695ffb
# Generated by melange
pkgname = libxcvt-doc
pkgver = 0.1.2-r0
arch = x86_64
size = 40198
origin = libxcvt
pkgdesc = 
url = 
commit = d6515d4568b661e536b311e7e209d35170ba01fd
builddate = 1698096081
license = MIT
datahash = fe7735db115caea2863f54b81cd3735b5617f1a597c4e346cca77a1abba4f16b
# Generated by melange
pkgname = libxcvt
pkgver = 0.1.2-r0
arch = x86_64
size = 89728
origin = libxcvt
pkgdesc = VESA CVT standard timing modeline generation library & utility
url = 
commit = d6515d4568b661e536b311e7e209d35170ba01fd
builddate = 1698096081
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
provides = cmd:cvt=0.1.2-r0
provides = so:libxcvt.so.0=0
datahash = c03951f3d13162794a7a2d8888bbff0511dd90ceaaeace68daf97274ebf4da27
