# Generated by melange
pkgname = libxslt-dev
pkgver = 1.1.42-r0
arch = x86_64
size = 212471
origin = libxslt
pkgdesc = libxslt dev
url = 
commit = 4b45c31b83122c149d538a2e126699668a4ca3a9
builddate = 1720141364
license = MIT
depend = libxslt
depend = pc:libxml-2.0
depend = so:libexslt.so.0
depend = so:libxslt.so.1
provides = cmd:xslt-config=1.1.42-r0
provides = pc:libexslt=1.1.42-r0
provides = pc:libxslt=1.1.42-r0
datahash = 630c95934a25fbb73f217bd5c5780e1d4c284e60a47292e10c05f917adfab7d6
# Generated by melange
pkgname = libxslt-doc
pkgver = 1.1.42-r0
arch = x86_64
size = 59823
origin = libxslt
pkgdesc = libxslt manpages
url = 
commit = 4b45c31b83122c149d538a2e126699668a4ca3a9
builddate = 1720141364
license = MIT
datahash = dc9445b5ba5e99e5ccc49b2793e41198a5cb018d6fcd3d5e0768ae3bb3dbe81b
# Generated by melange
pkgname = libxslt
pkgver = 1.1.42-r0
arch = x86_64
size = 1105395
origin = libxslt
pkgdesc = XML stylesheet transformation library
url = 
commit = 4b45c31b83122c149d538a2e126699668a4ca3a9
builddate = 1720141364
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libxml2.so.2
provides = cmd:xsltproc=1.1.42-r0
provides = so:libexslt.so.0=0
provides = so:libxslt.so.1=1
datahash = 83338c4d9cb75d604fb28ce1aa0c0900729341ae46b83b2ee30b98394f66c597
