# Generated by melange
pkgname = libxmu-dev
pkgver = 1.2.1-r0
arch = x86_64
size = 345643
origin = libxmu
pkgdesc = libxmu dev
url = 
commit = 7fac02741507346d097b6dfebd0deee9b437e318
builddate = 1713313254
license = MIT
depend = libxmu
depend = libxt-dev
depend = pc:x11
depend = pc:xext
depend = pc:xproto
depend = pc:xt
depend = so:libXmu.so.6
depend = so:libXmuu.so.1
depend = util-linux-dev
provides = pc:xmu=1.2.1-r0
provides = pc:xmuu=1.2.1-r0
datahash = e2bc0c1091186c6b49018134d742acfc19162faec37afd11dccaf9ac0d26a16a
# Generated by melange
pkgname = libxmu-doc
pkgver = 1.2.1-r0
arch = x86_64
size = 193341
origin = libxmu
pkgdesc = libxmu docs
url = 
commit = 7fac02741507346d097b6dfebd0deee9b437e318
builddate = 1713313254
license = MIT
datahash = b5de5ba6071508894892aa2a6a659fc5a0b263d437232748c3cbbd6730ef3359
# Generated by melange
pkgname = libxmu
pkgver = 1.2.1-r0
arch = x86_64
size = 181241
origin = libxmu
pkgdesc = X11 miscellaneous micro-utility library
url = 
commit = 7fac02741507346d097b6dfebd0deee9b437e318
builddate = 1713313254
license = MIT
depend = so:libX11.so.6
depend = so:libXext.so.6
depend = so:libXt.so.6
depend = so:libc.so.6
provides = so:libXmu.so.6=6
provides = so:libXmuu.so.1=1
datahash = f64b39fdc59e4cc66328530c9c6e130c47bce1ff403c789d6bb1bd57339ef732
