# Generated by melange
pkgname = llvm-lld-15-static
pkgver = 15.0.7-r3
arch = x86_64
size = 13789177
origin = llvm-lld-15
pkgdesc = 
url = 
commit = bc1d4911b13c0b8f341ba6ccd3ee82d11685217d
builddate = 1706154996
license = Apache-2.0
datahash = 1996a6b6d8f5fcccc4b0cef66aa511e679e1670e3b3c41aef0b34761217d1c2a
# Generated by melange
pkgname = llvm-lld-15-dev
pkgver = 15.0.7-r3
arch = x86_64
size = 103725
origin = llvm-lld-15
pkgdesc = llvm-lld dev
url = 
commit = bc1d4911b13c0b8f341ba6ccd3ee82d11685217d
builddate = 1706154996
license = Apache-2.0
depend = llvm-lld
datahash = 475853db1923c08f2a992c0acd2890d580c9db038358b39d5337a41549512efc
# Generated by melange
pkgname = llvm-lld-15
pkgver = 15.0.7-r3
arch = x86_64
size = 6918196
origin = llvm-lld-15
pkgdesc = The LLVM Linker
url = 
commit = bc1d4911b13c0b8f341ba6ccd3ee82d11685217d
builddate = 1706154996
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libstdc++.so.6
depend = so:libz.so.1
provides = cmd:lld=15.0.7-r3
provides = llvm-lld=15.0.99
datahash = e05594a8a03af5a087aa556d8ebb40b1a74ec4a080bab8746c136edc3d6b1520
