# Generated by melange
pkgname = llvm-libcxx-15-dev
pkgver = 15.0.7-r0
arch = x86_64
size = 10338978
origin = llvm-libcxx-15
pkgdesc = 
url = 
commit = 0aaeb50da14259258b95b91a416c577e6d032b1f
builddate = 1700075147
license = Apache-2.0
depend = so:libc++abi.so.1
provides = llvm-libcxx-dev=15
datahash = 9a9db39afbf0850065c66b3aa4af4a648c90c17a1e7e556f5403127dc62319ad
# Generated by melange
pkgname = llvm-libcxxabi-15
pkgver = 15.0.7-r0
arch = x86_64
size = 401106
origin = llvm-libcxx-15
pkgdesc = 
url = 
commit = 0aaeb50da14259258b95b91a416c577e6d032b1f
builddate = 1700075147
license = Apache-2.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
provides = llvm-libcxxabi=15
provides = so:libc++abi.so.1=1
datahash = 8f035f978ad205d5936fe177d86451abce41393faaf014440a496c345dbb24b4
# Generated by melange
pkgname = llvm-libcxx-15
pkgver = 15.0.7-r0
arch = x86_64
size = 1279724
origin = llvm-libcxx-15
pkgdesc = The LLVM libc++ libraries
url = 
commit = 0aaeb50da14259258b95b91a416c577e6d032b1f
builddate = 1700075147
license = Apache-2.0
depend = so:libc++abi.so.1
depend = so:libc.so.6
depend = so:libgcc_s.so.1
provides = llvm-libcxx=15
provides = so:libc++.so.1=1
datahash = 1b1512f6bd91e5a6d553f8330effbb4f436c3d1c18a48fd753f8c89449e4eee0
