# Generated by melange
pkgname = libLLVM-19
pkgver = 19.1.1-r0
arch = x86_64
size = 161736907
origin = llvm-19
pkgdesc = LLVM 19 runtime library
url = 
commit = 87aee29a52e9b0b1d1a5e59c3f0ecd261e46f4a6
builddate = 1727816640
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libffi.so.8
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
depend = so:libxml2.so.2
depend = so:libz.so.1
provides = so:libLLVM.so.19.1=19.1
datahash = 544c63087efa67032ca12c597516e6a8c9a0cb5baacfcbcd086dd62462fe4684
# Generated by melange
pkgname = llvm-19-dev
pkgver = 19.1.1-r0
arch = x86_64
size = 357671178
origin = llvm-19
pkgdesc = headers for llvm-19
url = 
commit = 87aee29a52e9b0b1d1a5e59c3f0ecd261e46f4a6
builddate = 1727816640
license = Apache-2.0
depend = llvm-19
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
datahash = 1135df908d2602c9b62cf5fd41a306484463980878e3ce7297f2341b034437b9
# Generated by melange
pkgname = llvm-19
pkgver = 19.1.1-r0
arch = x86_64
size = 105036621
origin = llvm-19
pkgdesc = low-level virtual machine - core frameworks
url = 
commit = 87aee29a52e9b0b1d1a5e59c3f0ecd261e46f4a6
builddate = 1727816640
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libLLVM.so.19.1
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
depend = so:libz.so.1
# vendored = so:libLTO.so.19.1=19.1
# vendored = so:libRemarks.so.19.1=19.1
datahash = af705b01c6a54dbe6901d6115673bff7cf26d9061e0502abfb70e7d2c5a83996
