# Generated by melange
pkgname = llvm-libunwind-16-static
pkgver = 16.0.6-r4
arch = x86_64
size = 155013
origin = llvm-libunwind-16
pkgdesc = LLVM version of libunwind library (static library)
url = 
commit = f3dd34e5f4aa3c8d9eb4127da28eb10004a78826
builddate = 1722435601
license = MIT
provides = llvm-libunwind-static=16
datahash = 7930db2acf2b07ad5259295736ba2f1aed5f1b4a6b59d411700c369fea42e8c7
# Generated by melange
pkgname = llvm-libunwind-16-dev
pkgver = 16.0.6-r4
arch = x86_64
size = 114863
origin = llvm-libunwind-16
pkgdesc = LLVM version of libunwind library (development files)
url = 
commit = f3dd34e5f4aa3c8d9eb4127da28eb10004a78826
builddate = 1722435601
license = MIT
depend = llvm-libunwind=16
depend = so:libunwind.so.1
provides = llvm-libunwind-dev=16
datahash = fdf4543a4e2028128d50116dd68f723138970f3759c837478abddb8c5ca84c1b
# Generated by melange
pkgname = llvm-libunwind-16
pkgver = 16.0.6-r4
arch = x86_64
size = 99538
origin = llvm-libunwind-16
pkgdesc = LLVM version of libunwind library
url = 
commit = f3dd34e5f4aa3c8d9eb4127da28eb10004a78826
builddate = 1722435601
license = MIT
depend = so:libc.so.6
provides = llvm-libunwind=16
provides = so:libunwind.so.1=1
datahash = 7a018aee7b1c23b1d41f090e7ea7e6a0d8da59a495d553c9bf86792fdb962a94
