# Generated by melange
pkgname = lmdb-dev
pkgver = 0.9.31-r1
arch = x86_64
size = 481434
origin = lmdb
pkgdesc = lmdb dev
url = 
commit = 011bc7b34ce9e6b1f2463efd4c5911868b61c31c
builddate = 1726842155
license = OLDAP-2.8
depend = lmdb
provides = pc:lmdb=0.9.31-r1
datahash = 071f9317342cfcbe58e3155dec00b3c6d32c970eace3e9a4752cffed1439607f
# Generated by melange
pkgname = lmdb-doc
pkgver = 0.9.31-r1
arch = x86_64
size = 46753
origin = lmdb
pkgdesc = lmdb manpages
url = 
commit = 011bc7b34ce9e6b1f2463efd4c5911868b61c31c
builddate = 1726842155
license = OLDAP-2.8
datahash = 15a8a069308b8d704c1c796f51e6a29c5b70351636fdae0fc5ed0a1345d3c7a5
# Generated by melange
pkgname = lmdb-tools
pkgver = 0.9.31-r1
arch = x86_64
size = 447113
origin = lmdb
pkgdesc = lmdb tools
url = 
commit = 011bc7b34ce9e6b1f2463efd4c5911868b61c31c
builddate = 1726842155
license = OLDAP-2.8
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:mdb_copy=0.9.31-r1
provides = cmd:mdb_dump=0.9.31-r1
provides = cmd:mdb_load=0.9.31-r1
provides = cmd:mdb_stat=0.9.31-r1
datahash = b4f08ee03d2105b43f378fd0b2364a5427eebe0306c06cfbab7ddb1439b6e2cc
# Generated by melange
pkgname = lmdb
pkgver = 0.9.31-r1
arch = x86_64
size = 331467
origin = lmdb
pkgdesc = Lightning Memory-Mapped Database
url = 
commit = 011bc7b34ce9e6b1f2463efd4c5911868b61c31c
builddate = 1726842155
license = OLDAP-2.8
depend = so:libc.so.6
provides = so:liblmdb.so.0=0
datahash = 5ffafa36a4274732cc251adc4bd5c6046b3ec756565b5f15a8d293a8bda3eda6
