# Generated by melange
pkgname = lua5.1-lpeg
pkgver = 1.1.0-r1
arch = x86_64
size = 117026
origin = lua-lpeg
pkgdesc = Pattern-matching library for Lua 5.1
url = 
commit = 2e6432446fda0578c517b02cf25638406f0f75d0
builddate = 1723055108
license = MIT
depend = luajit
depend = so:libc.so.6
provides = lua-lpeg
datahash = fd71fce4723183983872de897553a44b80df4caa248812a7fff4bec0d35b7770
# Generated by melange
pkgname = lua-lpeg
pkgver = 1.1.0-r1
arch = x86_64
size = 125222
origin = lua-lpeg
pkgdesc = Pattern-matching library for Lua
url = 
commit = 2e6432446fda0578c517b02cf25638406f0f75d0
builddate = 1723055108
license = MIT
depend = so:libc.so.6
datahash = 7afe300de599b67365336f69f4ec43e6b384ef3c65e3179e1213ca5d1549c7b5
