# Generated by melange
pkgname = lua5.3-doc
pkgver = 5.3.6-r4
arch = x86_64
size = 45171
origin = lua5.3
pkgdesc = lua documentation
url = 
commit = 2c4fe39732efca0b86baecdf6485c77b50720147
license = MIT
datahash = 5a4e62732aacefced4c8f13d38b0c113bc275d1f3747231f714ab5511978cd2f
# Generated by melange
pkgname = lua5.3-dev
pkgver = 5.3.6-r4
arch = x86_64
size = 567204
origin = lua5.3
pkgdesc = lua development headers
url = 
commit = 2c4fe39732efca0b86baecdf6485c77b50720147
license = MIT
provides = pc:lua5.3=5.3.6-r4
datahash = 6fda3e734787310fd2dbcc610561884b20e7d93598f93749a30078bae699b9a5
# Generated by melange
pkgname = lua5.3
pkgver = 5.3.6-r4
arch = x86_64
size = 473230
origin = lua5.3
pkgdesc = powerful lightweight programming language
url = 
commit = 2c4fe39732efca0b86baecdf6485c77b50720147
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:liblinenoise.so.0
depend = so:libm.so.6
provides = cmd:lua5.3=5.3.6-r4
provides = cmd:luac5.3=5.3.6-r4
# vendored = so:liblua-5.3.so.0=0
datahash = 2080dc2275d00192a91e75a659f48ec167eabfd007c6b74a860ba671ac2801ad
