# Generated by melange
pkgname = luit-dev
pkgver = 20240910-r0
arch = x86_64
size = 22186
origin = luit
pkgdesc = luit dev
url = 
commit = 38fa1fd1f382080729fef8636b994ce6f3e94657
builddate = 1726070339
license = MIT
depend = luit
datahash = c5bac2a63ab2709074d1fae9c863f8f7f834fc616214b03ff4f94a2043147287
# Generated by melange
pkgname = luit
pkgver = 20240910-r0
arch = x86_64
size = 136421
origin = luit
pkgdesc = Filter that can be run between an arbitrary application and a UTF-8 terminal emulator
url = 
commit = 38fa1fd1f382080729fef8636b994ce6f3e94657
builddate = 1726070339
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libfontenc.so.1
provides = cmd:luit=20240910-r0
datahash = a30ac0301e2e1e413c03e2d503ba9482a2ecb630a4054b58f1a53c113c7f0aa5
