# Generated by melange
pkgname = lvm2-static
pkgver = 2.03.27-r0
arch = x86_64
size = 4966077
origin = lvm2
pkgdesc = lvm2 static
url = 
commit = 270e05341e35f5ce387a6b7ce58f8f9ff69a91f0
builddate = 1727898632
license = GPL-2.0-only AND LGPL-2.1-only
datahash = 3c1374bad0d3efae311790a290afa5d29aa84b6f911422b001035ed11284de42
# Generated by melange
pkgname = device-mapper-static
pkgver = 2.03.27-r0
arch = x86_64
size = 21996
origin = lvm2
pkgdesc = lvm2 static
url = 
commit = 270e05341e35f5ce387a6b7ce58f8f9ff69a91f0
builddate = 1727898632
license = GPL-2.0-only AND LGPL-2.1-only
datahash = 42f702a177fb3230b209f589e85839ad44bb2382d97c515472e18565b6cd9633
# Generated by melange
pkgname = device-mapper-libs
pkgver = 2.03.27-r0
arch = x86_64
size = 419194
origin = lvm2
pkgdesc = 
url = 
commit = 270e05341e35f5ce387a6b7ce58f8f9ff69a91f0
builddate = 1727898632
license = GPL-2.0-only AND LGPL-2.1-only
depend = so:libc.so.6
depend = so:libm.so.6
provides = so:libdevmapper.so.1.02=1.02
datahash = 6fde3f803f4e8e22f7abd9b8d336c9070c6905a953801400bc4bf99e27df3db5
# Generated by melange
pkgname = device-mapper-event-libs
pkgver = 2.03.27-r0
arch = x86_64
size = 62160
origin = lvm2
pkgdesc = 
url = 
commit = 270e05341e35f5ce387a6b7ce58f8f9ff69a91f0
builddate = 1727898632
license = GPL-2.0-only AND LGPL-2.1-only
depend = so:libc.so.6
depend = so:libdevmapper.so.1.02
provides = so:libdevmapper-event.so.1.02=1.02
datahash = 2f05e67cff7c02c73c755e1aeddc2d9843b94b51507ca1dd4cbba43cdadf1039
# Generated by melange
pkgname = lvm2-dev
pkgver = 2.03.27-r0
arch = x86_64
size = 187014
origin = lvm2
pkgdesc = 
url = 
commit = 270e05341e35f5ce387a6b7ce58f8f9ff69a91f0
builddate = 1727898632
license = GPL-2.0-only AND LGPL-2.1-only
depend = so:libdevmapper-event-lvm2.so.2.03
depend = so:libdevmapper-event.so.1.02
depend = so:libdevmapper.so.1.02
depend = so:liblvm2cmd.so.2.03
provides = pc:devmapper-event=2.03.27-r0
provides = pc:devmapper=2.03.27-r0
datahash = 62378371fa329a20a378fbe091de4bf8f0424d7df1dd44667596e159e73d94cd
# Generated by melange
pkgname = lvm2-doc
pkgver = 2.03.27-r0
arch = x86_64
size = 1035484
origin = lvm2
pkgdesc = lvm2 manpages
url = 
commit = 270e05341e35f5ce387a6b7ce58f8f9ff69a91f0
builddate = 1727898632
license = GPL-2.0-only AND LGPL-2.1-only
datahash = 5e7045db4b97e14519de638215289cf3a6d004fc7e5235c796f0e6c9d39722e6
# Generated by melange
pkgname = device-mapper
pkgver = 2.03.27-r0
arch = x86_64
size = 254704
origin = lvm2
pkgdesc = 
url = 
commit = 270e05341e35f5ce387a6b7ce58f8f9ff69a91f0
builddate = 1727898632
license = GPL-2.0-only AND LGPL-2.1-only
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libdevmapper-event.so.1.02
depend = so:libdevmapper.so.1.02
provides = cmd:dmeventd=2.03.27-r0
provides = cmd:dmsetup=2.03.27-r0
datahash = 7f60dcde0de0f83a06a6173d8a10ae2029be10be5a0f4ea140a42bd916b395cd
# Generated by melange
pkgname = lvm2
pkgver = 2.03.27-r0
arch = x86_64
size = 11999141
origin = lvm2
pkgdesc = Logical Volume Manager 2 utilities
url = 
commit = 270e05341e35f5ce387a6b7ce58f8f9ff69a91f0
builddate = 1727898632
license = GPL-2.0-only AND LGPL-2.1-only
depend = so:ld-linux-x86-64.so.2
depend = so:libaio.so.1
depend = so:libblkid.so.1
depend = so:libc.so.6
depend = so:libdevmapper-event.so.1.02
depend = so:libdevmapper.so.1.02
provides = cmd:blkdeactivate=2.03.27-r0
provides = cmd:dmeventd.static=2.03.27-r0
provides = cmd:dmsetup.static=2.03.27-r0
provides = cmd:fsadm=2.03.27-r0
provides = cmd:lvm.static=2.03.27-r0
provides = cmd:lvm=2.03.27-r0
provides = cmd:lvm_import_vdo=2.03.27-r0
provides = cmd:lvmdump=2.03.27-r0
provides = so:libdevmapper-event-lvm2.so.2.03=2.03
provides = so:liblvm2cmd.so.2.03=2.03
# vendored = so:libdevmapper-event-lvm2mirror.so.2.03=2.03
# vendored = so:libdevmapper-event-lvm2raid.so.2.03=2.03
# vendored = so:libdevmapper-event-lvm2snapshot.so.2.03=2.03
# vendored = so:libdevmapper-event-lvm2thin.so.2.03=2.03
# vendored = so:libdevmapper-event-lvm2vdo.so.2.03=2.03
datahash = d01f1b2156293a02b32e816a723c93a8f899480bc4a0948b440ac637473fc06a
