# Generated by melange
pkgname = mariadb-11.5-dev
pkgver = 11.5.2-r1
arch = x86_64
size = 60336527
origin = mariadb-11.5
pkgdesc = headers for mariadb
url = 
commit = 7776a5a0e4e5358c6f8135b616d881ae9717fd8a
builddate = 1724239102
license = GPL-3.0-or-later
depend = so:libmariadbd.so.19
provides = mariadb-dev=11.5.2-r1
provides = pc:mariadb=11.5.2-r1
datahash = 5546ab680d7149b0ceca739b682c9ba65e56594b724c42c8622d93bd0b765880
# Generated by melange
pkgname = mariadb-11.5-doc
pkgver = 11.5.2-r1
arch = x86_64
size = 851540
origin = mariadb-11.5
pkgdesc = 
url = 
commit = 7776a5a0e4e5358c6f8135b616d881ae9717fd8a
builddate = 1724239102
license = GPL-3.0-or-later
provides = mariadb-doc=11.5.2-r1
datahash = b87747e29a6dc87b18726ff3755c49dff5563f2ce9e595e684e831cd9901513d
# Generated by melange
pkgname = mariadb-11.5-bench
pkgver = 11.5.2-r1
arch = x86_64
size = 2751578
origin = mariadb-11.5
pkgdesc = 
url = 
commit = 7776a5a0e4e5358c6f8135b616d881ae9717fd8a
builddate = 1724239102
license = GPL-3.0-or-later
provides = mariadb-bench=11.5.2-r1
datahash = ef11e1fea3c551a97aea5c1a1a0ad8fb697c26f134e84582689064a5a17501bc
# Generated by melange
pkgname = mariadb-11.5-backup
pkgver = 11.5.2-r1
arch = x86_64
size = 31716017
origin = mariadb-11.5
pkgdesc = 
url = 
commit = 7776a5a0e4e5358c6f8135b616d881ae9717fd8a
builddate = 1724239102
license = GPL-3.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libaio.so.1
depend = so:libc.so.6
depend = so:libcrypt.so.1
depend = so:libcrypto.so.3
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libpcre2-8.so.0
depend = so:libssl.so.3
depend = so:libstdc++.so.6
depend = so:libz.so.1
provides = cmd:mariadb-backup=11.5.2-r1
provides = cmd:mbstream=11.5.2-r1
provides = mariadb-backup=11.5.2-r1
datahash = 88a48c830d1d1f7a46c8ceb70905a60a0fcbdd59a15701580381d1a81c735ed3
# Generated by melange
pkgname = mariadb-11.5-client
pkgver = 11.5.2-r1
arch = x86_64
size = 5457539
origin = mariadb-11.5
pkgdesc = 
url = 
commit = 7776a5a0e4e5358c6f8135b616d881ae9717fd8a
builddate = 1724239102
license = GPL-3.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libgcc_s.so.1
depend = so:libncursesw.so.6
depend = so:libssl.so.3
depend = so:libstdc++.so.6
depend = so:libtinfo.so.6
depend = so:libz.so.1
provides = cmd:mariadb=11.5.2-r1
provides = mariadb-client=11.5.2-r1
datahash = 329780ef3ab20a44a222b2ce8b58fec8721a2f83cb5567be2b628082befc4b72
# Generated by melange
pkgname = mariadb-11.5-oci-entrypoint
pkgver = 11.5.2-r1
arch = x86_64
size = 61372
origin = mariadb-11.5
pkgdesc = Entrypoint for using HAProxy in OCI containers
url = 
commit = 7776a5a0e4e5358c6f8135b616d881ae9717fd8a
builddate = 1724239102
license = GPL-3.0-or-later
depend = bash
depend = busybox
provides = mariadb-oci-entrypoint=11.5.2-r1
datahash = 6ac1a38df3e5c1775d452fbce806983b0ce77b187dd938c563a3760a7facac72
# Generated by melange
pkgname = mariadb-11.5-embedded
pkgver = 11.5.2-r1
arch = x86_64
size = 24724405
origin = mariadb-11.5
pkgdesc = Emedded library for mariadb
url = 
commit = 7776a5a0e4e5358c6f8135b616d881ae9717fd8a
builddate = 1724239102
license = GPL-3.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libaio.so.1
depend = so:libc.so.6
depend = so:libcrypt.so.1
depend = so:libcrypto.so.3
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libncursesw.so.6
depend = so:libpcre2-8.so.0
depend = so:libssl.so.3
depend = so:libstdc++.so.6
depend = so:libtinfo.so.6
depend = so:libz.so.1
provides = cmd:mariadb-embedded=11.5.2-r1
provides = mariadb-embedded=11.5.2-r1
datahash = 984383522cbfd1b6fde0fc3b335f06e31c0a160ea035e0b35f98ac8fb54b30a1
# Generated by melange
pkgname = mariadb-11.5-test
pkgver = 11.5.2-r1
arch = x86_64
size = 208963272
origin = mariadb-11.5
pkgdesc = 
url = 
commit = 7776a5a0e4e5358c6f8135b616d881ae9717fd8a
builddate = 1724239102
license = GPL-3.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libpam.so.0
provides = mariadb-test=11.5.2-r1
datahash = 7caedcf1963c510d9420a13e0d802809e6e75c459c2718af1f8fa91c2064fb73
# Generated by melange
pkgname = mariadb-11.5
pkgver = 11.5.2-r1
arch = x86_64
size = 296793730
origin = mariadb-11.5
pkgdesc = The MariaDB open source relational database
url = 
commit = 7776a5a0e4e5358c6f8135b616d881ae9717fd8a
builddate = 1724239102
license = GPL-3.0-or-later
depend = cmd:bash
depend = cmd:perl
depend = pwgen
depend = so:ld-linux-x86-64.so.2
depend = so:libaio.so.1
depend = so:libc.so.6
depend = so:libcrypt.so.1
depend = so:libcrypto.so.3
depend = so:libgcc_s.so.1
depend = so:liblzma.so.5
depend = so:libm.so.6
depend = so:libpam.so.0
depend = so:libpcre2-8.so.0
depend = so:libpcre2-posix.so.3
depend = so:libssl.so.3
depend = so:libstdc++.so.6
depend = so:libz.so.1
provides = cmd:aria_chk=11.5.2-r1
provides = cmd:aria_dump_log=11.5.2-r1
provides = cmd:aria_ftdump=11.5.2-r1
provides = cmd:aria_pack=11.5.2-r1
provides = cmd:aria_read_log=11.5.2-r1
provides = cmd:innochecksum=11.5.2-r1
provides = cmd:mariadb-access=11.5.2-r1
provides = cmd:mariadb-admin=11.5.2-r1
provides = cmd:mariadb-binlog=11.5.2-r1
provides = cmd:mariadb-check=11.5.2-r1
provides = cmd:mariadb-client-test-embedded=11.5.2-r1
provides = cmd:mariadb-client-test=11.5.2-r1
provides = cmd:mariadb-conv=11.5.2-r1
provides = cmd:mariadb-convert-table-format=11.5.2-r1
provides = cmd:mariadb-dump=11.5.2-r1
provides = cmd:mariadb-dumpslow=11.5.2-r1
provides = cmd:mariadb-find-rows=11.5.2-r1
provides = cmd:mariadb-fix-extensions=11.5.2-r1
provides = cmd:mariadb-hotcopy=11.5.2-r1
provides = cmd:mariadb-import=11.5.2-r1
provides = cmd:mariadb-install-db=11.5.2-r1
provides = cmd:mariadb-plugin=11.5.2-r1
provides = cmd:mariadb-secure-installation=11.5.2-r1
provides = cmd:mariadb-setpermission=11.5.2-r1
provides = cmd:mariadb-show=11.5.2-r1
provides = cmd:mariadb-slap=11.5.2-r1
provides = cmd:mariadb-test-embedded=11.5.2-r1
provides = cmd:mariadb-test=11.5.2-r1
provides = cmd:mariadb-tzinfo-to-sql=11.5.2-r1
provides = cmd:mariadb-upgrade=11.5.2-r1
provides = cmd:mariadb-waitpid=11.5.2-r1
provides = cmd:mariadbd-multi=11.5.2-r1
provides = cmd:mariadbd-safe-helper=11.5.2-r1
provides = cmd:mariadbd-safe=11.5.2-r1
provides = cmd:mariadbd=11.5.2-r1
provides = cmd:msql2mysql=11.5.2-r1
provides = cmd:my_print_defaults=11.5.2-r1
provides = cmd:myisam_ftdump=11.5.2-r1
provides = cmd:myisamchk=11.5.2-r1
provides = cmd:myisamlog=11.5.2-r1
provides = cmd:myisampack=11.5.2-r1
provides = cmd:mytop=11.5.2-r1
provides = cmd:perror=11.5.2-r1
provides = cmd:replace=11.5.2-r1
provides = cmd:resolve_stack_dump=11.5.2-r1
provides = cmd:resolveip=11.5.2-r1
provides = cmd:test-connect-t=11.5.2-r1
provides = cmd:wsrep_sst_backup=11.5.2-r1
provides = cmd:wsrep_sst_mariabackup=11.5.2-r1
provides = cmd:wsrep_sst_mysqldump=11.5.2-r1
provides = cmd:wsrep_sst_rsync=11.5.2-r1
provides = mariadb=11.5.2-r1
provides = so:libmariadbd.so.19=19
datahash = 27a0e9a2103949b49a01bf345a8447698b957fc362891a229f341c6cf615a7b0
