# Generated by melange
pkgname = mariadb-connector-c-dev
pkgver = 3.4.1-r0
arch = x86_64
size = 254828
origin = mariadb-connector-c
pkgdesc = mariadb-connector-c dev
url = 
commit = 4bfb7ed91318e3d8a66fa219ed2d6a3f11c1d5b0
builddate = 1724355142
license = LGPL-2.1-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libmariadb.so.3
provides = cmd:mariadb_config=3.4.1-r0
provides = pc:libmariadb=3.4.1-r0
replaces = mariadb-dev
datahash = 8a914b18a8a5771a677b9b7b901a3a55438cf4d323d7b41ba2fbcecf96e74fdd
# Generated by melange
pkgname = mariadb-connector-c
pkgver = 3.4.1-r0
arch = x86_64
size = 561970
origin = mariadb-connector-c
pkgdesc = The MariaDB Native Client library (C driver)
url = 
commit = 4bfb7ed91318e3d8a66fa219ed2d6a3f11c1d5b0
builddate = 1724355142
license = LGPL-2.1-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libm.so.6
depend = so:libssl.so.3
depend = so:libz.so.1
provides = so:libmariadb.so.3=3
datahash = 54ab3ca395ae8f0c35fd0fd50f27f461e0e344166f7573ab6d69726568deb145
