# Generated by melange
pkgname = meilisearch
pkgver = 1.10.2-r0
arch = x86_64
size = 120487038
origin = meilisearch
pkgdesc = A lightning-fast search engine that fits effortlessly into your apps, websites, and workflow.
url = 
commit = c55986b30fbbef6c150922086d8579364ef4890d
builddate = 1727449527
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
provides = cmd:meilisearch=1.10.2-r0
datahash = e2c3058618db3f6c5cf6eae730a12b5bef000f06d3f1585123415a6594a8c886
