# Generated by melange
pkgname = melange-microvm-init
pkgver = 0.12.1-r0
arch = x86_64
size = 82749
origin = melange
pkgdesc = Minimal busybox init for microvm workloads
url = 
commit = d21f1e76cc610755c3740889e8190ffb126d19b3
builddate = 1726794670
license = Apache-2.0
depend = e2fsprogs
depend = iproute2
depend = kmod
depend = mount
depend = openssh-server
depend = util-linux-misc
datahash = e85f80ef0251c628926a53c75bc1959ea620e24a24d4582ce9500b5ffb062958
# Generated by melange
pkgname = melange
pkgver = 0.12.1-r0
arch = x86_64
size = 38143348
origin = melange
pkgdesc = build APKs from source code
url = 
commit = d21f1e76cc610755c3740889e8190ffb126d19b3
builddate = 1726794670
license = Apache-2.0
depend = bubblewrap
depend = ca-certificates-bundle
provides = cmd:melange=0.12.1-r0
datahash = f86512d7f4e8cd3c4411c3d2b4b2737488b7de9d84c28a81eec3e83c0ebc9ce8
