# Generated by melange
pkgname = memtier-benchmark
pkgver = 2.1.1-r0
arch = x86_64
size = 3485803
origin = memtier-benchmark
pkgdesc = NoSQL Redis and Memcache traffic generation and benchmarking tool.
url = 
commit = 9dd0c7c279acbb0b19195b34b457a83abaebb71f
builddate = 1722337250
license = GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libevent-2.1.so.7
depend = so:libevent_openssl-2.1.so.7
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libssl.so.3
depend = so:libstdc++.so.6
depend = so:libz.so.1
provides = cmd:memtier_benchmark=2.1.1-r0
datahash = 2ebebd0bd35848b8242aa1621ebe4d1ed6fcc5211f27f2baab0c736b72734a2c
