# Generated by melange
pkgname = mesa-egl
pkgver = 24.2.4-r0
arch = x86_64
size = 443444
origin = mesa
pkgdesc = mesa egl
url = 
commit = 284fda3be868e8d6033d3a3cfd1a0dd3cf2de031
builddate = 1727975003
license = MIT AND SGI-B-2.0 AND BSL-1.0
depend = so:libX11-xcb.so.1
depend = so:libc.so.6
depend = so:libdrm.so.2
depend = so:libexpat.so.1
depend = so:libgbm.so.1
depend = so:libglapi.so.0
depend = so:libm.so.6
depend = so:libwayland-client.so.0
depend = so:libwayland-server.so.0
depend = so:libxcb-dri2.so.0
depend = so:libxcb-dri3.so.0
depend = so:libxcb-present.so.0
depend = so:libxcb-randr.so.0
depend = so:libxcb-shm.so.0
depend = so:libxcb-sync.so.1
depend = so:libxcb-xfixes.so.0
depend = so:libxcb.so.1
depend = so:libxshmfence.so.1
provides = so:libEGL.so.1=1
datahash = 7f4cced0b80b2d48b6426b9951f294e0a7bc7029f0d5a343c21d3edbbb9a32b1
# Generated by melange
pkgname = mesa-gbm
pkgver = 24.2.4-r0
arch = x86_64
size = 104932
origin = mesa
pkgdesc = mesa gbm
url = 
commit = 284fda3be868e8d6033d3a3cfd1a0dd3cf2de031
builddate = 1727975003
license = MIT AND SGI-B-2.0 AND BSL-1.0
depend = so:libc.so.6
depend = so:libdrm.so.2
depend = so:libexpat.so.1
depend = so:libm.so.6
depend = so:libwayland-server.so.0
depend = so:libxcb-randr.so.0
provides = so:libgbm.so.1=1
datahash = 4880cf2d555916895f0d210e21595c8302a44cc7f7d1897ab33f51fc4d4a7b57
# Generated by melange
pkgname = mesa-gl
pkgver = 24.2.4-r0
arch = x86_64
size = 596973
origin = mesa
pkgdesc = mesa gl
url = 
commit = 284fda3be868e8d6033d3a3cfd1a0dd3cf2de031
builddate = 1727975003
license = MIT AND SGI-B-2.0 AND BSL-1.0
depend = so:libX11-xcb.so.1
depend = so:libX11.so.6
depend = so:libXext.so.6
depend = so:libXfixes.so.3
depend = so:libXxf86vm.so.1
depend = so:libc.so.6
depend = so:libdrm.so.2
depend = so:libexpat.so.1
depend = so:libglapi.so.0
depend = so:libm.so.6
depend = so:libxcb-dri2.so.0
depend = so:libxcb-dri3.so.0
depend = so:libxcb-glx.so.0
depend = so:libxcb-present.so.0
depend = so:libxcb-randr.so.0
depend = so:libxcb-shm.so.0
depend = so:libxcb-sync.so.1
depend = so:libxcb-xfixes.so.0
depend = so:libxcb.so.1
depend = so:libxshmfence.so.1
provides = so:libGL.so.1=1
datahash = fc8709b4de41e1e10297b78fe465264cc258c8b7017855798b83fe0531b806ed
# Generated by melange
pkgname = mesa-glapi
pkgver = 24.2.4-r0
arch = x86_64
size = 326730
origin = mesa
pkgdesc = mesa glapi
url = 
commit = 284fda3be868e8d6033d3a3cfd1a0dd3cf2de031
builddate = 1727975003
license = MIT AND SGI-B-2.0 AND BSL-1.0
depend = so:libc.so.6
provides = so:libglapi.so.0=0
datahash = 991658bb4c2fcbf3c288b467b02bcddd3bdbbc9b06f5141035a02199c766f0c6
# Generated by melange
pkgname = mesa-gles
pkgver = 24.2.4-r0
arch = x86_64
size = 121381
origin = mesa
pkgdesc = mesa gles
url = 
commit = 284fda3be868e8d6033d3a3cfd1a0dd3cf2de031
builddate = 1727975003
license = MIT AND SGI-B-2.0 AND BSL-1.0
depend = so:libglapi.so.0
provides = so:libGLESv1_CM.so.1=1
provides = so:libGLESv2.so.2=2
datahash = bbd58891aa38d6877e3f28943d55cae110efc70601b7419dbd8e7688eff25740
# Generated by melange
pkgname = mesa-libd3dadapter9
pkgver = 24.2.4-r0
arch = x86_64
size = 22745525
origin = mesa
pkgdesc = mesa libd3dadapter9
url = 
commit = 284fda3be868e8d6033d3a3cfd1a0dd3cf2de031
builddate = 1727975003
license = MIT AND SGI-B-2.0 AND BSL-1.0
depend = so:libLLVM.so.18.1
depend = so:libc.so.6
depend = so:libdrm.so.2
depend = so:libdrm_amdgpu.so.1
depend = so:libdrm_radeon.so.1
depend = so:libelf.so.1
depend = so:libexpat.so.1
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
depend = so:libz.so.1
depend = so:libzstd.so.1
provides = so:d3dadapter9.so.1=1
datahash = 521c9f57ca6b202f4b0d648c1b36e7fbe47511a375ae2f9b31acf3ccae30c9cd
# Generated by melange
pkgname = mesa-libgallium
pkgver = 24.2.4-r0
arch = x86_64
size = 29772285
origin = mesa
pkgdesc = mesa libgallium
url = 
commit = 284fda3be868e8d6033d3a3cfd1a0dd3cf2de031
builddate = 1727975003
license = MIT AND SGI-B-2.0 AND BSL-1.0
depend = so:libLLVM.so.18.1
depend = so:libX11-xcb.so.1
depend = so:libc.so.6
depend = so:libdrm.so.2
depend = so:libdrm_amdgpu.so.1
depend = so:libdrm_radeon.so.1
depend = so:libelf.so.1
depend = so:libexpat.so.1
depend = so:libgcc_s.so.1
depend = so:libglapi.so.0
depend = so:libm.so.6
depend = so:libstdc++.so.6
depend = so:libxcb-dri2.so.0
depend = so:libxcb-dri3.so.0
depend = so:libxcb-present.so.0
depend = so:libxcb-sync.so.1
depend = so:libxcb-xfixes.so.0
depend = so:libxcb.so.1
depend = so:libxshmfence.so.1
depend = so:libz.so.1
depend = so:libzstd.so.1
provides = so:libgallium-24.2.4.so=0
datahash = ac620c1d5ea67cdb3130d348e24e037acbddefdb5f07cb279374c0eddcca1c34
# Generated by melange
pkgname = mesa-osmesa
pkgver = 24.2.4-r0
arch = x86_64
size = 15191849
origin = mesa
pkgdesc = mesa osmesa
url = 
commit = 284fda3be868e8d6033d3a3cfd1a0dd3cf2de031
builddate = 1727975003
license = MIT AND SGI-B-2.0 AND BSL-1.0
depend = so:libLLVM.so.18.1
depend = so:libc.so.6
depend = so:libdrm.so.2
depend = so:libgcc_s.so.1
depend = so:libglapi.so.0
depend = so:libm.so.6
depend = so:libstdc++.so.6
depend = so:libz.so.1
depend = so:libzstd.so.1
provides = so:libOSMesa.so.8=8
datahash = 756ebcdc7cb5b334450771a523ea571e70240ab68083f9cad0bfeb1a08af1e9f
# Generated by melange
pkgname = mesa-xatracker
pkgver = 24.2.4-r0
arch = x86_64
size = 12279078
origin = mesa
pkgdesc = mesa xatracker
url = 
commit = 284fda3be868e8d6033d3a3cfd1a0dd3cf2de031
builddate = 1727975003
license = MIT AND SGI-B-2.0 AND BSL-1.0
depend = so:libLLVM.so.18.1
depend = so:libc.so.6
depend = so:libdrm.so.2
depend = so:libexpat.so.1
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
depend = so:libz.so.1
depend = so:libzstd.so.1
provides = so:libxatracker.so.2=2
datahash = e0be76c3b6c7dd4ed95e3a364faeeb37cdf70eb59f0528dd5cc3316e5fea789c
# Generated by melange
pkgname = mesa-dev
pkgver = 24.2.4-r0
arch = x86_64
size = 2456031
origin = mesa
pkgdesc = mesa dev
url = 
commit = 284fda3be868e8d6033d3a3cfd1a0dd3cf2de031
builddate = 1727975003
license = MIT AND SGI-B-2.0 AND BSL-1.0
depend = pc:libdrm
depend = pc:x11
depend = pc:x11-xcb
depend = pc:xcb
depend = pc:xcb-dri2
depend = pc:xcb-glx
depend = pc:xext
depend = pc:xfixes
depend = pc:xxf86vm
provides = pc:d3d=24.2.4-r0
provides = pc:dri=24.2.4-r0
provides = pc:egl=24.2.4-r0
provides = pc:gbm=24.2.4-r0
provides = pc:gl=24.2.4-r0
provides = pc:glesv1_cm=24.2.4-r0
provides = pc:glesv2=24.2.4-r0
provides = pc:osmesa=24.2.4-r0
provides = pc:xatracker=24.2.4-r0
datahash = f67586f9a6e3e270d1baf03c06df4cb79ac9451afd18956a530bb2dba60ff7d9
# Generated by melange
pkgname = mesa
pkgver = 24.2.4-r0
arch = x86_64
size = 24360787
origin = mesa
pkgdesc = Mesa DRI OpenGL library
url = 
commit = 284fda3be868e8d6033d3a3cfd1a0dd3cf2de031
builddate = 1727975003
license = MIT AND SGI-B-2.0 AND BSL-1.0
depend = so:libLLVM.so.18.1
depend = so:libX11-xcb.so.1
depend = so:libc.so.6
depend = so:libdrm.so.2
depend = so:libdrm_amdgpu.so.1
depend = so:libelf.so.1
depend = so:libexpat.so.1
depend = so:libgallium-24.2.4.so
depend = so:libgbm.so.1
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
depend = so:libudev.so.1
depend = so:libwayland-client.so.0
depend = so:libxcb-dri3.so.0
depend = so:libxcb-present.so.0
depend = so:libxcb-randr.so.0
depend = so:libxcb-shm.so.0
depend = so:libxcb-sync.so.1
depend = so:libxcb-xfixes.so.0
depend = so:libxcb.so.1
depend = so:libxshmfence.so.1
depend = so:libz.so.1
depend = so:libzstd.so.1
provides = cmd:mesa-overlay-control.py=24.2.4-r0
provides = so:libVkLayer_MESA_device_select.so=0
provides = so:libVkLayer_MESA_overlay.so=0
provides = so:libvulkan_lvp.so=0
provides = so:libvulkan_radeon.so=0
# vendored = so:libdril_dri.so=0
datahash = 49ceb1e284cbd764a2309d6d617e86588061d9f2cc77cbc50dbfe980805b6ebf
