# Generated by melange
pkgname = meson-doc
pkgver = 1.5.2-r0
arch = x86_64
size = 51358
origin = meson
pkgdesc = meson manpages
url = 
commit = 2a181df01e85c471cefb6bc4ba8f927898a54131
builddate = 1726941993
license = Apache-2.0
datahash = caf2293efc97ace123ab7e8a5ed7f6ed5add331712b07f8d6414b90c73a4a81d
# Generated by melange
pkgname = meson
pkgver = 1.5.2-r0
arch = x86_64
size = 8411598
origin = meson
pkgdesc = Fast and user friendly build system
url = 
commit = 2a181df01e85c471cefb6bc4ba8f927898a54131
builddate = 1726941993
license = Apache-2.0
depend = cmd:python3.12
depend = python-3.12-base
depend = samurai
provides = cmd:meson=1.5.2-r0
datahash = fcde87cf1fcd05a3fc99dcc66bc39cc9cddcd85362e4ff6b51a4bd9f1d89aa0f
