# Generated by melange
pkgname = mimalloc-dev
pkgver = 1.8.7-r2
arch = x86_64
size = 416890
origin = mimalloc
pkgdesc = headers for mimalloc
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = MIT
depend = mimalloc
depend = so:libmimalloc.so.1
provides = pc:mimalloc=1.8.7-r2
datahash = 93a34603872bd302283d03187ca45011fb538b41fb857a9ec4d2bc9c96708b45
# Generated by melange
pkgname = mimalloc
pkgver = 1.8.7-r2
arch = x86_64
size = 159375
origin = mimalloc
pkgdesc = A compact general purpose allocator with excellent performance
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = MIT
depend = so:libc.so.6
provides = so:libmimalloc.so.1=1
datahash = 2ba22b79224f78afa60b224c59b528845b682b2049d0de3362887528d19b4ad9
