# Generated by melange
pkgname = minio-bitnami-2024-compat
pkgver = 0.20241002.175041-r0
arch = x86_64
size = 208774
origin = minio
pkgdesc = compat package with bitnami/minio image
url = 
commit = b2a65a3942efec19d024f1f33e0e5b7fe92d3f94
builddate = 1727910218
license = AGPL-3.0-or-later
provides = cmd:install_packages=0.20241002.175041-r0
provides = cmd:run-script=0.20241002.175041-r0
datahash = 0e4eb71675f8f457d6e6fda97684671158e5f5317ebd1aaf21541bc38b3ba292
# Generated by melange
pkgname = minio
pkgver = 0.20241002.175041-r0
arch = x86_64
size = 103818254
origin = minio
pkgdesc = Multi-Cloud Object Storage
url = 
commit = b2a65a3942efec19d024f1f33e0e5b7fe92d3f94
builddate = 1727910218
license = AGPL-3.0-or-later
provides = cmd:docker-entrypoint.sh=0.20241002.175041-r0
provides = cmd:minio=0.20241002.175041-r0
datahash = abfa4f86e5548853aea816b60ec2cf7c121902fb565ac7b5818086bded40e6dd
