# Generated by melange
pkgname = mongo-tools
pkgver = 100.10.0-r2
arch = x86_64
size = 88173409
origin = mongo-tools
pkgdesc = Tools for MongoDB
url = 
commit = 4e34d202cfec7fa06705b5c34730f4f193f24327
builddate = 1726171973
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgssapi_krb5.so.2
depend = so:libkrb5.so.3
depend = so:libresolv.so.2
provides = cmd:bsondump=100.10.0-r2
provides = cmd:mongodump=100.10.0-r2
provides = cmd:mongoexport=100.10.0-r2
provides = cmd:mongofiles=100.10.0-r2
provides = cmd:mongoimport=100.10.0-r2
provides = cmd:mongorestore=100.10.0-r2
provides = cmd:mongostat=100.10.0-r2
provides = cmd:mongotop=100.10.0-r2
datahash = 4da41fc2cdd3cb877b5b7e127742ac76a66c1ed6258acfe141b265cac1ffeaaa
