# Generated by melange
pkgname = mozjs91-dev
pkgver = 91.13.0-r4
arch = x86_64
size = 3155194
origin = mozjs91
pkgdesc = 
url = 
commit = 06c7ba2d31a18a5b320d3741f17c700477eb063f
builddate = 1718877653
license = MPL-2.0
provides = cmd:js91-config=91.13.0-r4
provides = pc:mozjs-91=91.13.0-r4
datahash = 1c3133679fbca6a12d1446f5100bc87aee368013e0166a54e47acb7ce0c203ae
# Generated by melange
pkgname = mozjs91
pkgver = 91.13.0-r4
arch = x86_64
size = 34298526
origin = mozjs91
pkgdesc = 
url = 
commit = 06c7ba2d31a18a5b320d3741f17c700477eb063f
builddate = 1718877653
license = MPL-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libicui18n.so.75
depend = so:libicuuc.so.75
depend = so:libm.so.6
depend = so:libreadline.so.8
depend = so:libstdc++.so.6
depend = so:libz.so.1
provides = cmd:js91=91.13.0-r4
provides = so:libmozjs-91.so=0
datahash = 3681bbb8937024e74f5e5c7adcd0034ab07211a009be51632069e316c38ab6df
