# Generated by melange
pkgname = mpc-doc
pkgver = 1.3.1-r5
arch = x86_64
size = 147872
origin = mpc
pkgdesc = mpc documentation
url = 
commit = bb2e7e9bd1c1f906c223594bcbb0c222843166e7
builddate = 1724941146
license = LGPL-3.0-or-later
datahash = d7f92ccc9bd880d898745f494b51d0d672974721d6557abb4edee8a3e9811d76
# Generated by melange
pkgname = mpc-dev
pkgver = 1.3.1-r5
arch = x86_64
size = 365633
origin = mpc
pkgdesc = multiple-precision C library headers
url = 
commit = bb2e7e9bd1c1f906c223594bcbb0c222843166e7
builddate = 1724941146
license = LGPL-3.0-or-later
depend = mpc
depend = so:libmpc.so.3
datahash = 7a14bbbb0634821aa98c9639cd8fbc408a1c609af0904201f41cf8696716d393
# Generated by melange
pkgname = mpc
pkgver = 1.3.1-r5
arch = x86_64
size = 188902
origin = mpc
pkgdesc = multiple-precision C library
url = 
commit = bb2e7e9bd1c1f906c223594bcbb0c222843166e7
builddate = 1724941146
license = LGPL-3.0-or-later
depend = so:libc.so.6
depend = so:libgmp.so.10
depend = so:libm.so.6
depend = so:libmpfr.so.6
provides = so:libmpc.so.3=3
datahash = d59394380cbbe2d961b53a2546423267ed0eb32c20e6bb9a891d64693a69bfe0
