# Generated by melange
pkgname = msmtp-doc
pkgver = 1.8.27-r0
arch = x86_64
size = 88796
origin = msmtp
pkgdesc = msmtp manpages
url = 
commit = eba5f494180e4d062b07e2dd37bcfb9837927e32
builddate = 1728219973
license = GPL-3.0-or-later
datahash = 1e9d54b826006ab8abcdab19a960ede590b471c89480b81a294c079d36965aa2
# Generated by melange
pkgname = msmtp
pkgver = 1.8.27-r0
arch = x86_64
size = 817070
origin = msmtp
pkgdesc = msmtp is an SMTP client with a sendmail interface
url = 
commit = eba5f494180e4d062b07e2dd37bcfb9837927e32
builddate = 1728219973
license = GPL-3.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libresolv.so.2
provides = cmd:msmtp=1.8.27-r0
provides = cmd:msmtpd=1.8.27-r0
datahash = b39229ea666ddbd28fb9b5b6b715b5e968f081298d53592d8a61904fbd8be89d
