# Generated by melange
pkgname = multipath-tools-doc
pkgver = 0.10.0-r1
arch = x86_64
size = 190049
origin = multipath-tools
pkgdesc = multipath-tools manpages
url = 
commit = f2876fd1fe128c56439b20687afc487a545c07d7
builddate = 1727688776
license = LGPL-2.0-only
datahash = 7496e0bef1dd0f9d63718a527a6b367122963889bfd27549869d4ea8c772c79d
# Generated by melange
pkgname = multipath-tools
pkgver = 0.10.0-r1
arch = x86_64
size = 1481951
origin = multipath-tools
pkgdesc = Device Mapper Multipathing Driver
url = 
commit = f2876fd1fe128c56439b20687afc487a545c07d7
builddate = 1727688776
license = LGPL-2.0-only
depend = so:ld-linux-x86-64.so.2
depend = so:libaio.so.1
depend = so:libc.so.6
depend = so:libdevmapper.so.1.02
depend = so:libgcc_s.so.1
depend = so:libjson-c.so.5
depend = so:libm.so.6
depend = so:libmount.so.1
depend = so:libudev.so.1
depend = so:liburcu.so.8
provides = cmd:kpartx=0.10.0-r1
provides = cmd:mpathpersist=0.10.0-r1
provides = cmd:multipath=0.10.0-r1
provides = cmd:multipathc=0.10.0-r1
provides = cmd:multipathd=0.10.0-r1
provides = pc:libdmmp=0.10.0-r1
provides = so:libdmmp.so.0.2.0=0.2.0
provides = so:libmpathcmd.so.0=0
provides = so:libmpathpersist.so.0=0
provides = so:libmpathutil.so.0=0
provides = so:libmpathvalid.so.0=0
provides = so:libmultipath.so.0=0
datahash = a84fa730592c1cc499dc66520647ac4679adbdc75f9f86e0b0e13c84b3131c5d
