# Generated by melange
pkgname = nasm-doc
pkgver = 2.16.03-r0
arch = x86_64
size = 57204
origin = nasm
pkgdesc = nasm manpages
url = 
commit = 68b4c4b85d8f0139e9b01391ac2266cd30e2a89a
builddate = 1713397392
license = BSD-2-Clause
datahash = 93768c3488baedd4c74c9d934e8dad74876d3b61182c3a565341d7946d5f5008
# Generated by melange
pkgname = nasm
pkgver = 2.16.03-r0
arch = x86_64
size = 3613859
origin = nasm
pkgdesc = 80x86 assembler designed for portability and modularity
url = 
commit = 68b4c4b85d8f0139e9b01391ac2266cd30e2a89a
builddate = 1713397392
license = BSD-2-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:nasm=2.16.03-r0
provides = cmd:ndisasm=2.16.03-r0
datahash = e5a163176eae3728e031e0a9f8cfcf955c2167f3b17a58f1830b76e003cd14f1
