# Generated by melange
pkgname = nats-server
pkgver = 2.10.21-r0
arch = x86_64
size = 15300767
origin = nats-server
pkgdesc = High-Performance server for NATS.io, the cloud and edge native messaging system.
url = 
commit = cd9f1a8380f7093f29955772cc69b9af186a26c4
builddate = 1727451122
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libresolv.so.2
provides = cmd:nats-server=2.10.21-r0
datahash = 5fe5afc8bb27535a70adcad68fac8d111c7311e3d1af5ac78837f2dded852e9b
