# Generated by melange
pkgname = ncurses-static
pkgver = 6.5_p20240629-r0
arch = x86_64
size = 7045211
origin = ncurses
pkgdesc = ncurses static
url = 
commit = 1d75cdad12c9a85da371f1a98ea350a669a4d003
builddate = 1719998761
license = MIT
datahash = e176b7d5bdbe6a20d57bf13b1f37091da5a19b4d3cc7c85bc0a09840e608cead
# Generated by melange
pkgname = ncurses-dev
pkgver = 6.5_p20240629-r0
arch = x86_64
size = 255646
origin = ncurses
pkgdesc = ncurses headers
url = 
commit = 1d75cdad12c9a85da371f1a98ea350a669a4d003
builddate = 1719998761
license = MIT
depend = ncurses
depend = so:libformw.so.6
depend = so:libmenuw.so.6
depend = so:libncursesw.so.6
depend = so:libpanelw.so.6
depend = so:libtinfo.so.6
provides = cmd:ncursesw6-config=6.5_p20240629-r0
provides = pc:formw=6.5_p20240629-r0
provides = pc:menuw=6.5_p20240629-r0
provides = pc:ncursesw=6.5_p20240629-r0
provides = pc:panelw=6.5_p20240629-r0
provides = pc:tinfo=6.5_p20240629-r0
datahash = 0ed4c61a023b8431f1d89eb2f24603aaf17185527cec25c16a3fc87769dc104d
# Generated by melange
pkgname = ncurses-doc
pkgver = 6.5_p20240629-r0
arch = x86_64
size = 1273991
origin = ncurses
pkgdesc = ncurses documentation
url = 
commit = 1d75cdad12c9a85da371f1a98ea350a669a4d003
builddate = 1719998761
license = MIT
datahash = 2b8e5b58502364dbde5eaefed361e9f2adb62480e6038ff8511847dc06b2715d
# Generated by melange
pkgname = ncurses-terminfo-base
pkgver = 6.5_p20240629-r0
arch = x86_64
size = 605796
origin = ncurses
pkgdesc = descriptions of common terminals
url = 
commit = 1d75cdad12c9a85da371f1a98ea350a669a4d003
builddate = 1719998761
license = MIT
datahash = 4547c7de966de4f046d910b15f6a86cdcd092be05643705f69b3fc077663932a
# Generated by melange
pkgname = ncurses-terminfo
pkgver = 6.5_p20240629-r0
arch = x86_64
size = 3018563
origin = ncurses
pkgdesc = other terminal descriptions
url = 
commit = 1d75cdad12c9a85da371f1a98ea350a669a4d003
builddate = 1719998761
license = MIT
datahash = 5d3e9d4fdef712656d5d91e1b96e7e176bca6a2db4d85e31cb24e73c52671a0b
# Generated by melange
pkgname = ncurses
pkgver = 6.5_p20240629-r0
arch = x86_64
size = 1065345
origin = ncurses
pkgdesc = console display library
url = 
commit = 1d75cdad12c9a85da371f1a98ea350a669a4d003
builddate = 1719998761
license = MIT
depend = ncurses-terminfo-base
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:clear=6.5_p20240629-r0
provides = cmd:infocmp=6.5_p20240629-r0
provides = cmd:tabs=6.5_p20240629-r0
provides = cmd:tic=6.5_p20240629-r0
provides = cmd:toe=6.5_p20240629-r0
provides = cmd:tput=6.5_p20240629-r0
provides = cmd:tset=6.5_p20240629-r0
provides = so:libformw.so.6=6
provides = so:libmenuw.so.6=6
provides = so:libncursesw.so.6=6
provides = so:libpanelw.so.6=6
provides = so:libtinfo.so.6=6
datahash = 8249bf3112ff611c4791144e6445bf4d25860bbafe640aa88307745268a8dcb5
