# Generated by melange
pkgname = neovim
pkgver = 0.10.1-r1
arch = x86_64
size = 28633460
origin = neovim
pkgdesc = Vim-fork focused on extensibility and agility
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = Apache-2.0 AND Vim
depend = lua5.1-lpeg
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libluajit-5.1.so.2
depend = so:libluv.so.1
depend = so:libm.so.6
depend = so:libmsgpack-c.so.2
depend = so:libtree-sitter.so.0.23
depend = so:libunibilium.so.4
depend = so:libuv.so.1
provides = cmd:nvim=0.10.1-r1
datahash = 3cc1c34daceb3b5dcd647ae110e8130405b83ea7f3da72836f97d82f1932804a
