# Generated by melange
pkgname = net-tools-doc
pkgver = 2.10-r3
arch = x86_64
size = 101078
origin = net-tools
pkgdesc = net-tools manpages
url = 
commit = 79e08bab371356e2c2bf9d16fa7ddde4432bbffd
builddate = 1719347750
license = GPL-2.0-or-later
datahash = f2bb0894980ac389c635354c12bb0b6203e2f0ab79ec7c2a0ba3f817d5a23b39
# Generated by melange
pkgname = net-tools-dbg
pkgver = 2.10-r3
arch = x86_64
size = 144114
origin = net-tools
pkgdesc = net-tools Debug Symbols
url = 
commit = 79e08bab371356e2c2bf9d16fa7ddde4432bbffd
builddate = 1719347750
license = GPL-2.0-or-later
depend = net-tools
datahash = 5a6c38ba6f5046eb8de1aa1f19620d36c006b5d2836cfa8259e6487ef95f2c23
# Generated by melange
pkgname = mii-tool
pkgver = 2.10-r3
arch = x86_64
size = 53289
origin = net-tools
pkgdesc = 
url = 
commit = 79e08bab371356e2c2bf9d16fa7ddde4432bbffd
builddate = 1719347750
license = GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:mii-tool=2.10-r3
datahash = 1c4fddc286247258ae8fd983afe51ef933e1580aa0a1c988380ee261505dbd84
# Generated by melange
pkgname = net-tools
pkgver = 2.10-r3
arch = x86_64
size = 488782
origin = net-tools
pkgdesc = Linux networking base tools
url = 
commit = 79e08bab371356e2c2bf9d16fa7ddde4432bbffd
builddate = 1719347750
license = GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:arp=2.10-r3
provides = cmd:hostname=2.10-r3
provides = cmd:ifconfig=2.10-r3
provides = cmd:ipmaddr=2.10-r3
provides = cmd:iptunnel=2.10-r3
provides = cmd:nameif=2.10-r3
provides = cmd:netstat=2.10-r3
provides = cmd:plipconfig=2.10-r3
provides = cmd:rarp=2.10-r3
provides = cmd:route=2.10-r3
provides = cmd:slattach=2.10-r3
datahash = d3571de1ded658add8396bbf83529d9657391e5af4e8488cc98afa1e8b95008e
