# Generated by melange
pkgname = nginx-mainline-config
pkgver = 1.27.1-r0
arch = x86_64
size = 61931
origin = nginx-mainline
pkgdesc = Creates nginx config step that can then be overridden by users
url = 
commit = ded406965caf802353d15dd2655446ae3acd24a0
builddate = 1723662494
license = BSD-2-Clause
depend = nginx-mainline
provides = nginx-config=1.27.1-r0
datahash = ede0a910eb686f8b7d90627d3e00afdb74d63b0a1bbb17b39e6ddcb935a4a89e
# Generated by melange
pkgname = nginx-mainline-package-config
pkgver = 1.27.1-r0
arch = x86_64
size = 65272
origin = nginx-mainline
pkgdesc = Config supplied in packaged nginx.org bundles at https://hg.nginx.org/pkg-oss/
url = 
commit = ded406965caf802353d15dd2655446ae3acd24a0
builddate = 1723662494
license = BSD-2-Clause
depend = nginx-mainline
provides = nginx-package-config=1.27.1-r0
datahash = 08ff64534ad202243f884598bf68ed4bb524c9958cf1aa42648ccd6ac4cd429b
# Generated by melange
pkgname = nginx-mainline-openrc
pkgver = 1.27.1-r0
arch = x86_64
size = 31986
origin = nginx-mainline
pkgdesc = nginx-mainline openrc init
url = 
commit = ded406965caf802353d15dd2655446ae3acd24a0
builddate = 1723662494
license = BSD-2-Clause
datahash = b9af46f8f929827ada5569e7c44dfadf18d641f9c83fc6c3dd4f1d4294ba6354
# Generated by melange
pkgname = nginx-mainline-mod-http_geoip
pkgver = 1.27.1-r0
arch = x86_64
size = 75235
origin = nginx-mainline
pkgdesc = Nginx third-party module http_geoip
url = 
commit = ded406965caf802353d15dd2655446ae3acd24a0
builddate = 1723662494
license = BSD-2-Clause
depend = so:libGeoIP.so.1
depend = so:libc.so.6
provides = nginx-mod-http_geoip=1.27.1-r0
datahash = df6a0110df6c93aa8ef90817fa46f3f1934f0b45a855dfbc465268a9cacbd7bc
# Generated by melange
pkgname = nginx-mainline-mod-http_image_filter
pkgver = 1.27.1-r0
arch = x86_64
size = 83057
origin = nginx-mainline
pkgdesc = Nginx third-party module http_image_filter
url = 
commit = ded406965caf802353d15dd2655446ae3acd24a0
builddate = 1723662494
license = BSD-2-Clause
depend = so:libc.so.6
depend = so:libgd.so.3
provides = nginx-mod-http_image_filter=1.27.1-r0
datahash = 715dbcdd93aee0ae97200d81b24a1fc7edbdf9a1812ce7a092fa20d9f5eb40ff
# Generated by melange
pkgname = nginx-mainline-mod-http_perl
pkgver = 1.27.1-r0
arch = x86_64
size = 154105
origin = nginx-mainline
pkgdesc = Nginx third-party module http_perl
url = 
commit = ded406965caf802353d15dd2655446ae3acd24a0
builddate = 1723662494
license = BSD-2-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypt.so.1
depend = so:libm.so.6
provides = nginx-mod-http_perl=1.27.1-r0
datahash = 924fed131badb133235a4bf4a886e5f1e5b65621355df2313adc876966b27e43
# Generated by melange
pkgname = nginx-mainline-mod-http_xslt_filter
pkgver = 1.27.1-r0
arch = x86_64
size = 79523
origin = nginx-mainline
pkgdesc = Nginx third-party module http_xslt_filter
url = 
commit = ded406965caf802353d15dd2655446ae3acd24a0
builddate = 1723662494
license = BSD-2-Clause
depend = so:libc.so.6
depend = so:libexslt.so.0
depend = so:libxml2.so.2
depend = so:libxslt.so.1
provides = nginx-mod-http_xslt_filter=1.27.1-r0
datahash = 23d06a035a40ee6f6a64a9ff281220a5d13472973c1c596dba3c0a272421d306
# Generated by melange
pkgname = nginx-mainline-mod-mail
pkgver = 1.27.1-r0
arch = x86_64
size = 170899
origin = nginx-mainline
pkgdesc = Nginx third-party module mail
url = 
commit = ded406965caf802353d15dd2655446ae3acd24a0
builddate = 1723662494
license = BSD-2-Clause
depend = so:libc.so.6
provides = nginx-mod-mail=1.27.1-r0
datahash = 5f60560aba35d3cd6b98d00bab7ab3790359d6d22a9d8f94a55510fb323f7b0e
# Generated by melange
pkgname = nginx-mainline-mod-stream
pkgver = 1.27.1-r0
arch = x86_64
size = 269379
origin = nginx-mainline
pkgdesc = Nginx third-party module stream
url = 
commit = ded406965caf802353d15dd2655446ae3acd24a0
builddate = 1723662494
license = BSD-2-Clause
depend = so:libc.so.6
provides = nginx-mod-stream=1.27.1-r0
datahash = c69becb85e0797ce9a52e452075d65cc334bd18e197adb92aefae011f4054571
# Generated by melange
pkgname = nginx-mainline-mod-stream_geoip
pkgver = 1.27.1-r0
arch = x86_64
size = 74599
origin = nginx-mainline
pkgdesc = Nginx third-party module stream_geoip
url = 
commit = ded406965caf802353d15dd2655446ae3acd24a0
builddate = 1723662494
license = BSD-2-Clause
depend = so:libGeoIP.so.1
depend = so:libc.so.6
provides = nginx-mod-stream_geoip=1.27.1-r0
datahash = e3a72b7fee503955d0177def0750c5cb7c5b7f7960b5300f90116f5e99954e8b
# Generated by melange
pkgname = nginx-mainline-src
pkgver = 1.27.1-r0
arch = x86_64
size = 12735188
origin = nginx-mainline
pkgdesc = Nginx source code
url = 
commit = ded406965caf802353d15dd2655446ae3acd24a0
builddate = 1723662494
license = BSD-2-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libGeoIP.so.1
depend = so:libc.so.6
depend = so:libcrypt.so.1
depend = so:libcrypto.so.3
depend = so:libexslt.so.0
depend = so:libgd.so.3
depend = so:libm.so.6
depend = so:libpcre.so.1
depend = so:libssl.so.3
depend = so:libxml2.so.2
depend = so:libxslt.so.1
depend = so:libz.so.1
provides = nginx-src=1.27.1-r0
datahash = 9773415a15bc028c83d97552f4f8c15dc6e31e5ee7ce58deb4aa4dfce4bab6af
# Generated by melange
pkgname = nginx-mainline-config-compat
pkgver = 1.27.1-r0
arch = x86_64
size = 35828
origin = nginx-mainline
pkgdesc = Nginx config compatibility with upstream image
url = 
commit = ded406965caf802353d15dd2655446ae3acd24a0
builddate = 1723662494
license = BSD-2-Clause
depend = nginx-mainline
datahash = 1bf9c2d62adbdd4dcfedcfc2fdaf0a9cd81c46a7bc989ca87036a2f556d86bb4
# Generated by melange
pkgname = nginx-mainline
pkgver = 1.27.1-r0
arch = x86_64
size = 1344308
origin = nginx-mainline
pkgdesc = HTTP and reverse proxy server (mainline version)
url = 
commit = ded406965caf802353d15dd2655446ae3acd24a0
builddate = 1723662494
license = BSD-2-Clause
depend = nginx-config
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypt.so.1
depend = so:libcrypto.so.3
depend = so:libpcre.so.1
depend = so:libssl.so.3
depend = so:libz.so.1
provides = cmd:nginx=1.27.1-r0
provides = nginx=1.27.1-r0
datahash = 1a08ae75f7c5dc68cec8f14d9311081866b6cacc9bc0014e1261def137e73b46
