# Generated by melange
pkgname = njs-debug
pkgver = 0.8.6-r0
arch = x86_64
size = 3740115
origin = njs
pkgdesc = njs built with additional runtime checks and debug symbols
url = 
commit = 11da11ec2aa8d97d23532f35ba696f7125baf893
builddate = 1727829465
license = BSD-2-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libedit.so.0
depend = so:libm.so.6
depend = so:libpcre.so.1
depend = so:libxml2.so.2
depend = so:libz.so.1
provides = cmd:njs-debug=0.8.6-r0
datahash = eab75417cacc324017f8d59c802778a36e994008165844362109a6f90574ca72
# Generated by melange
pkgname = njs-libs-static
pkgver = 0.8.6-r0
arch = x86_64
size = 22041
origin = njs
pkgdesc = njs static
url = 
commit = 11da11ec2aa8d97d23532f35ba696f7125baf893
builddate = 1727829465
license = BSD-2-Clause
datahash = b78fb958e7b7a1b1934d8432d149b8db4d47fa36a760d83419ee55fabc5f7bf7
# Generated by melange
pkgname = njs
pkgver = 0.8.6-r0
arch = x86_64
size = 3268765
origin = njs
pkgdesc = njs scripting language CLI utility
url = 
commit = 11da11ec2aa8d97d23532f35ba696f7125baf893
builddate = 1727829465
license = BSD-2-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libedit.so.0
depend = so:libexslt.so.0
depend = so:libm.so.6
depend = so:libpcre.so.1
depend = so:libxml2.so.2
depend = so:libxslt.so.1
depend = so:libz.so.1
provides = cmd:njs=0.8.6-r0
datahash = 49b60c607078074b98d39b7cdf1d57cc91b7bd36a09dd4cc21de0973df1a3a03
