# Generated by melange
pkgname = node-feature-discovery-0.16
pkgver = 0.16.4-r2
arch = x86_64
size = 260556053
origin = node-feature-discovery-0.16
pkgdesc = Node feature discovery for Kubernetes
url = 
commit = 019b1a7fbb7c6e8ee4ce9b0685cdbb984ee9c1bb
builddate = 1726197772
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:kubectl-nfd=0.16.4-r2
provides = cmd:nfd-gc=0.16.4-r2
provides = cmd:nfd-master=0.16.4-r2
provides = cmd:nfd-topology-updater=0.16.4-r2
provides = cmd:nfd-worker=0.16.4-r2
provides = node-feature-discovery=0.16.4-r2
datahash = 3d94138ce5c2f22fdb4f5237bbee415a09a22fefac599e76ede9713e9d972614
