# Generated by melange
pkgname = nodejs-19
pkgver = 19.9.0-r8
arch = x86_64
size = 48591013
origin = nodejs-19
pkgdesc = JavaScript runtime built on V8 engine
url = 
commit = d256bcb4abb5f829f7151598732dc3d802f11eed
builddate = 1717632751
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libbrotlidec.so.1
depend = so:libbrotlienc.so.1
depend = so:libc.so.6
depend = so:libcares.so.2
depend = so:libcrypto.so.3
depend = so:libicui18n.so.74
depend = so:libicuuc.so.74
depend = so:libm.so.6
depend = so:libnghttp2.so.14
depend = so:libssl.so.3
depend = so:libstdc++.so.6
depend = so:libuv.so.1
depend = so:libz.so.1
provides = cmd:node=19.9.0-r8
provides = nodejs=19
datahash = 5b89992ddb5815b47b52096be5c0d79eb190c4b2cecc5357c97b62a9de4152a6
