# Generated by melange
pkgname = npth-dev
pkgver = 1.7-r2
arch = x86_64
size = 66905
origin = npth
pkgdesc = npth dev
url = 
commit = 79e08bab371356e2c2bf9d16fa7ddde4432bbffd
builddate = 1719347750
license = LGPL-3.0-or-later OR GPL-2.0-or-later
depend = npth
depend = so:libnpth.so.0
provides = pc:npth=1.7-r2
datahash = 72deae76b315398c878535057bd34464d8b2f12c16625a27b999a4baf9b98b13
# Generated by melange
pkgname = npth
pkgver = 1.7-r2
arch = x86_64
size = 58211
origin = npth
pkgdesc = The New GNU Portable Threads library
url = 
commit = 79e08bab371356e2c2bf9d16fa7ddde4432bbffd
builddate = 1719347750
license = LGPL-3.0-or-later OR GPL-2.0-or-later
depend = so:libc.so.6
provides = so:libnpth.so.0=0
datahash = b428ad0ee5c7deb5b308efd7a11617d2be2735eff6e794def33427edfe633dc6
