# Generated by melange
pkgname = nri-consul-compat
pkgver = 2.7.15-r0
arch = x86_64
size = 38700
origin = nri-consul
pkgdesc = Compatibility package to place binaries in the location expected by newrelic-infrastructure-bundle
url = 
commit = f650910a2045cd508e6e87c2b589df91f76c31bf
builddate = 1727448494
license = MIT
datahash = 1181349a362e373c4e451dc299d0e56d6269eb7fcb15a59f12570289934dc065
# Generated by melange
pkgname = nri-consul
pkgver = 2.7.15-r0
arch = x86_64
size = 6672705
origin = nri-consul
pkgdesc = New Relic Infrastructure Consul Integration
url = 
commit = f650910a2045cd508e6e87c2b589df91f76c31bf
builddate = 1727448494
license = MIT
provides = cmd:nri-consul=2.7.15-r0
datahash = cc5cba10265c8552c2e703fcb02a65843256b8e106cb45ad6e7fd5b314d283af
