# Generated by melange
pkgname = nri-couchbase-compat
pkgver = 2.6.8-r0
arch = x86_64
size = 38938
origin = nri-couchbase
pkgdesc = Compatibility package to place binaries in the location expected by newrelic-infrastructure-bundle
url = 
commit = 46a30dceab4e5d21ada8f2d5cb2c4967bc50f1fc
builddate = 1726645327
license = Apache-2.0
datahash = 6a22b2bd943cca1811c35294b6b36922745d76d6edfa942407281a3b98265ad5
# Generated by melange
pkgname = nri-couchbase
pkgver = 2.6.8-r0
arch = x86_64
size = 5954514
origin = nri-couchbase
pkgdesc = New Relic Infrastructure Couchbase Integration
url = 
commit = 46a30dceab4e5d21ada8f2d5cb2c4967bc50f1fc
builddate = 1726645327
license = Apache-2.0
provides = cmd:nri-couchbase=2.6.8-r0
datahash = dcc0d1b7400d4bdc85504bee0084d9adfb7b73506f9b3bcfc6cf1de595287ad4
