# Generated by melange
pkgname = nri-mssql-compat
pkgver = 2.12.8-r0
arch = x86_64
size = 38685
origin = nri-mssql
pkgdesc = Compatibility package to place binaries in the location expected by newrelic-infrastructure-bundle
url = 
commit = cfe8a99c147611a3306fc1f2b1688bc6a006fbd2
builddate = 1727546665
license = Apache-2.0
datahash = bb08c5aca9571a3d0a63011262c41e39c129e2e768d4d015b4a2f73104aae536
# Generated by melange
pkgname = nri-mssql
pkgver = 2.12.8-r0
arch = x86_64
size = 6664201
origin = nri-mssql
pkgdesc = New Relic Infrastructure Mssql Integration
url = 
commit = cfe8a99c147611a3306fc1f2b1688bc6a006fbd2
builddate = 1727546665
license = Apache-2.0
provides = cmd:nri-mssql=2.12.8-r0
datahash = 5faf47dd76a5a75391ffcd29cfcdfbe80432ececb0684d299d9716e41ead5f2c
