# Generated by melange
pkgname = nri-f5-compat
pkgver = 2.7.7-r0
arch = x86_64
size = 39037
origin = nri-f5
pkgdesc = Compatibility package to place binaries in the location expected by newrelic-infrastructure-bundle
url = 
commit = 7a95b7327036d2ab227c28e2785d096489c803ec
builddate = 1726733652
license = Apache-2.0
datahash = 47bf47b72b0ead8d4718c2049216d38d90accce8037dd54d498bee530fda7db8
# Generated by melange
pkgname = nri-f5
pkgver = 2.7.7-r0
arch = x86_64
size = 6044666
origin = nri-f5
pkgdesc = New Relic Infrastructure F5 Integration
url = 
commit = 7a95b7327036d2ab227c28e2785d096489c803ec
builddate = 1726733652
license = Apache-2.0
provides = cmd:nri-f5=2.7.7-r0
datahash = 60a537f935f4e87334d184d1dde22f96bca9e5e09548b7b05dde12c5f3a9946e
