# Generated by melange
pkgname = nri-redis-compat
pkgver = 1.11.9-r0
arch = x86_64
size = 38997
origin = nri-redis
pkgdesc = Compatibility package to place binaries in the location expected by newrelic-infrastructure-bundle
url = 
commit = 101526227de4636baf0131a99e5f76535f9c7030
builddate = 1726509207
license = Apache-2.0
datahash = 557160dc4a9a679667d8949fca1dbea74c129695c19a7b6139496813aad700e4
# Generated by melange
pkgname = nri-redis
pkgver = 1.11.9-r0
arch = x86_64
size = 5195880
origin = nri-redis
pkgdesc = New Relic Infrastructure Redis Integration
url = 
commit = 101526227de4636baf0131a99e5f76535f9c7030
builddate = 1726509207
license = Apache-2.0
provides = cmd:nri-redis=1.11.9-r0
datahash = 0351aa15dc2d2537fb5bcadd98cbce6361c0c770ffecb0d6adf622f10995dc21
