# Generated by melange
pkgname = ntpd-rs
pkgver = 1.3.0-r0
arch = x86_64
size = 8931595
origin = ntpd-rs
pkgdesc = An NTP implementation in Rust.
url = 
commit = 0ca2fda8ec26e1478de63695a5b8a8b3b6cf1741
builddate = 1726758383
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
provides = cmd:ntp-ctl=1.3.0-r0
provides = cmd:ntp-daemon=1.3.0-r0
provides = cmd:ntp-metrics-exporter=1.3.0-r0
datahash = eb7385713aba8f77590828c562f490e4aef763804441fffe22f29b20c977c07b
