# Generated by melange
pkgname = numactl-doc
pkgver = 2.0.18-r0
arch = x86_64
size = 114441
origin = numactl
pkgdesc = numactl documentation
url = 
commit = 585143d929651280cb75c777d43db55537cd2de8
builddate = 1707295757
license = GPL-2.0-or-later
datahash = c6c956a937f41db99b17bb8fa26a72518dbdfd4fbc258c0bd12f375f0f9a30b5
# Generated by melange
pkgname = numactl-dev
pkgver = 2.0.18-r0
arch = x86_64
size = 142830
origin = numactl
pkgdesc = numactl dev
url = 
commit = 585143d929651280cb75c777d43db55537cd2de8
builddate = 1707295757
license = GPL-2.0-or-later
depend = so:libnuma.so.1
provides = pc:numa=2.0.18-r0
datahash = bf01830358dcfe2f750f348ecdb01848e9497fa80e8cb8cac306f9355e115c29
# Generated by melange
pkgname = numactl
pkgver = 2.0.18-r0
arch = x86_64
size = 304414
origin = numactl
pkgdesc = NUMA support for Linux
url = 
commit = 585143d929651280cb75c777d43db55537cd2de8
builddate = 1707295757
license = GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libatomic.so.1
depend = so:libc.so.6
provides = cmd:memhog=2.0.18-r0
provides = cmd:migratepages=2.0.18-r0
provides = cmd:migspeed=2.0.18-r0
provides = cmd:numactl=2.0.18-r0
provides = cmd:numademo=2.0.18-r0
provides = cmd:numastat=2.0.18-r0
provides = so:libnuma.so.1=1
datahash = 229f205bcaed101632b0e80069c256a9523d3b8f20841cde9a4b185c8ef93228
