# Generated by melange
pkgname = odbc-cpp-wrapper-static
pkgver = 1.1-r1
arch = x86_64
size = 386013
origin = odbc-cpp-wrapper
pkgdesc = odbc-cpp-wrapper static
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = Apache-2.0
datahash = cb9eb7ad38bfa9d21da331e560d76c2e71bbf305bd5c736d73135b5474ee1ed9
# Generated by melange
pkgname = odbc-cpp-wrapper-dev
pkgver = 1.1-r1
arch = x86_64
size = 163994
origin = odbc-cpp-wrapper
pkgdesc = odbc-cpp-wrapper dev
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = Apache-2.0
datahash = e7d6746677d9b3ed342db362c58b5b47466413dc086373dd9b7dc4dc0b96b9d9
# Generated by melange
pkgname = odbc-cpp-wrapper
pkgver = 1.1-r1
arch = x86_64
size = 237138
origin = odbc-cpp-wrapper
pkgdesc = An object-oriented C++-wrapper of the ODBC API
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = Apache-2.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libodbc.so.2
depend = so:libstdc++.so.6
provides = so:libodbccpp.so=0
datahash = 192a476cb92aa9346461f98334b037907fae036e4ff55b40a51a26d21d7e614b
