# Generated by melange
pkgname = py3-tbb
pkgver = 2021.13.0-r1
arch = x86_64
size = 264569
origin = onetbb
pkgdesc = onetbb FIXME
url = 
commit = bb1450465ffc39e705da9f9a814930bdbfc9d556
builddate = 1727196108
license = GPL-2.0-only
depend = python-3.12-base
datahash = 2b3e61556488440dc2323435bd13d7cfb2845fe77a561cb2515b2cc7e37c3c86
# Generated by melange
pkgname = onetbb-dev
pkgver = 2021.13.0-r1
arch = x86_64
size = 1436117
origin = onetbb
pkgdesc = onetbb dev
url = 
commit = bb1450465ffc39e705da9f9a814930bdbfc9d556
builddate = 1727196108
license = GPL-2.0-only
depend = linux-headers
depend = onetbb
depend = so:libirml.so.1
depend = so:libtbb.so.12
depend = so:libtbbbind_2_5.so.3
depend = so:libtbbmalloc.so.2
depend = so:libtbbmalloc_proxy.so.2
provides = pc:tbb=2021.13.0-r1
datahash = 2eed056f8f3217cdeb446af54a5d778b4e2bc07ca63327a6ff5285a88c604f52
# Generated by melange
pkgname = onetbb-doc
pkgver = 2021.13.0-r1
arch = x86_64
size = 41475
origin = onetbb
pkgdesc = onetbb readme
url = 
commit = bb1450465ffc39e705da9f9a814930bdbfc9d556
builddate = 1727196108
license = GPL-2.0-only
datahash = c8b15086fd2923c4d27e96367feee2976a57ea6998d375bb0e46aa126c57cfd0
# Generated by melange
pkgname = onetbb
pkgver = 2021.13.0-r1
arch = x86_64
size = 602276
origin = onetbb
pkgdesc = oneAPI Threading Building Blocks
url = 
commit = bb1450465ffc39e705da9f9a814930bdbfc9d556
builddate = 1727196108
license = GPL-2.0-only
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libhwloc.so.15
depend = so:libstdc++.so.6
provides = so:libirml.so.1=1
provides = so:libtbb.so.12=12
provides = so:libtbbbind_2_5.so.3=3
provides = so:libtbbmalloc.so.2=2
provides = so:libtbbmalloc_proxy.so.2=2
datahash = e661be042bfcc57193062b900059c0ea236b5936913b97c95e51db7676c45edb
