# Generated by melange
pkgname = openresty
pkgver = 1.25.3.2-r0
arch = x86_64
size = 6997301
origin = openresty
pkgdesc = High Performance Web Platform Based on Nginx and LuaJIT
url = 
commit = 59fe0dd03eb24f6c96def4ac0e956cde61d87b16
builddate = 1721398700
depend = cmd:perl
depend = gd
depend = geoip
depend = libgcc
depend = libxslt
depend = luajit
depend = openssl
depend = pcre
depend = perl
depend = so:ld-linux-x86-64.so.2
depend = so:libGeoIP.so.1
depend = so:libc.so.6
depend = so:libcrypt.so.1
depend = so:libcrypto.so.3
depend = so:libexslt.so.0
depend = so:libgd.so.3
depend = so:libluajit-5.1.so.2
depend = so:libm.so.6
depend = so:libpcre.so.1
depend = so:libssl.so.3
depend = so:libxml2.so.2
depend = so:libxslt.so.1
depend = so:libz.so.1
depend = zlib
provides = cmd:md2pod.pl=1.25.3.2-r0
provides = cmd:nginx-xml2pod=1.25.3.2-r0
provides = cmd:nginx=1.25.3.2-r0
provides = cmd:opm=1.25.3.2-r0
provides = cmd:resty=1.25.3.2-r0
provides = cmd:restydoc-index=1.25.3.2-r0
provides = cmd:restydoc=1.25.3.2-r0
datahash = 1fc3e3dd6ac3701843e620c8ab50a532a6d667c2f8bddbd2816d5adc81f60633
