# Generated by melange
pkgname = openjdk-9-jre
pkgver = 9.0.4-r4
arch = x86_64
size = 1768500
origin = openjdk-9
pkgdesc = OpenJDK 9 Java Runtime Environment
url = 
commit = 4f3eeec22dd84e92d41caf8b576cfbd52ae56fe3
builddate = 1693704382
license = GPL-2.0-with-classpath-exception
depend = openjdk-9-jre-base
datahash = 4d15146779fa937418a741e1d5202975138268759c40424e536928d08cd91a5b
# Generated by melange
pkgname = openjdk-9-jre-base
pkgver = 9.0.4-r4
arch = x86_64
size = 169462271
origin = openjdk-9
pkgdesc = OpenJDK 9 Java Runtime Environment (headless)
url = 
commit = 4f3eeec22dd84e92d41caf8b576cfbd52ae56fe3
builddate = 1693704382
license = GPL-2.0-with-classpath-exception
depend = java-cacerts
depend = java-common
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libz.so.1
datahash = bb754773a05ef39c3493fc256ac0b2dcedd8e015fce4b9a64b52babdb299342a
# Generated by melange
pkgname = openjdk-9-jmods
pkgver = 9.0.4-r4
arch = x86_64
size = 82432416
origin = openjdk-9
pkgdesc = OpenJDK 9 jmods
url = 
commit = 4f3eeec22dd84e92d41caf8b576cfbd52ae56fe3
builddate = 1693704382
license = GPL-2.0-with-classpath-exception
datahash = b10ece86f5bded2fefbe88e618e918e00704c3cddd598448dc62064d9b9f5e66
# Generated by melange
pkgname = openjdk-9-doc
pkgver = 9.0.4-r4
arch = x86_64
size = 1663863
origin = openjdk-9
pkgdesc = OpenJDK 9 Documentation
url = 
commit = 4f3eeec22dd84e92d41caf8b576cfbd52ae56fe3
builddate = 1693704382
license = GPL-2.0-with-classpath-exception
datahash = 96d85dde77b2c0d90bfc92ef0f5d0f6233755c8f4e2d1729056a8818dd765f92
# Generated by melange
pkgname = openjdk-9-demos
pkgver = 9.0.4-r4
arch = x86_64
size = 1673419
origin = openjdk-9
pkgdesc = OpenJDK 9 Demos
url = 
commit = 4f3eeec22dd84e92d41caf8b576cfbd52ae56fe3
builddate = 1693704382
license = GPL-2.0-with-classpath-exception
datahash = 703353b9695ac77ceb8970fe7e2b1bdca3e29bea26e0e83e07e756503c9983bc
# Generated by melange
pkgname = openjdk-9-default-jvm
pkgver = 9.0.4-r4
arch = x86_64
size = 34067
origin = openjdk-9
pkgdesc = Use the openjdk-9 JVM as the default JVM
url = 
commit = 4f3eeec22dd84e92d41caf8b576cfbd52ae56fe3
builddate = 1693704382
license = GPL-2.0-with-classpath-exception
depend = openjdk-9-jre
provides = default-jvm=1.9
datahash = 47d298fc3bfede2245de798a1f25323f7a5b205777e073080eca462a12fb0004
# Generated by melange
pkgname = openjdk-9-default-jdk
pkgver = 9.0.4-r4
arch = x86_64
size = 21763
origin = openjdk-9
pkgdesc = Use the openjdk-9 JVM as the default JVM with the JDK installed
url = 
commit = 4f3eeec22dd84e92d41caf8b576cfbd52ae56fe3
builddate = 1693704382
license = GPL-2.0-with-classpath-exception
depend = openjdk-9
depend = openjdk-9-default-jvm
provides = default-jdk=1.9
datahash = 7e2bab57b265c3401c1f828c8ef189726ad2d5f56f0b9d9ebe7960e4b7a55399
# Generated by melange
pkgname = openjdk-9
pkgver = 9.0.4-r4
arch = x86_64
size = 734114
origin = openjdk-9
pkgdesc = Oracle OpenJDK 9
url = 
commit = 4f3eeec22dd84e92d41caf8b576cfbd52ae56fe3
builddate = 1693704382
license = GPL-2.0-with-classpath-exception
depend = java-cacerts
depend = openjdk-9-jre
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
datahash = e53a384fb2e5ca6d039da653876a2c2db9e63bd10bf158961f7819af3850b34d
