# Generated by melange
pkgname = openvpn-doc
pkgver = 2.6.12-r0
arch = x86_64
size = 609656
origin = openvpn
pkgdesc = openvpn manpages
url = 
commit = 41347d429ead2165bc5b45f696d07abeea095a03
builddate = 1721312408
license = GPL-2.0-or-later
datahash = 09524151d61f7319cbb15f2392c9e987d3dfec7f705780288a0d37f3fd55475b
# Generated by melange
pkgname = openvpn-dev
pkgver = 2.6.12-r0
arch = x86_64
size = 61854
origin = openvpn
pkgdesc = openvpn dev
url = 
commit = 41347d429ead2165bc5b45f696d07abeea095a03
builddate = 1721312408
license = GPL-2.0-or-later
depend = openssl-dev
depend = openvpn
datahash = 19e9dbe79bfd1252058b0725b748665c4a648e99f46eaf954ebe49b7e6cc9b5a
# Generated by melange
pkgname = openvpn-openrc
pkgver = 2.6.12-r0
arch = x86_64
size = 39473
origin = openvpn
pkgdesc = openvpn openrc init
url = 
commit = 41347d429ead2165bc5b45f696d07abeea095a03
builddate = 1721312408
license = GPL-2.0-or-later
depend = openssl-dev
datahash = 8f65fd434b2b68eb0caed0d90369155a26ef485ed5e9ad1de6a4da576080910b
# Generated by melange
pkgname = openvpn-auth-pam
pkgver = 2.6.12-r0
arch = x86_64
size = 60012
origin = openvpn
pkgdesc = openvpn dev
url = 
commit = 41347d429ead2165bc5b45f696d07abeea095a03
builddate = 1721312408
license = GPL-2.0-or-later
depend = glibc
depend = iproute2
depend = linux-pam
depend = so:libc.so.6
depend = so:libcap-ng.so.0
depend = so:libpam.so.0
# vendored = so:openvpn-plugin-auth-pam.so=0
datahash = 9151367a8a79c33a1beef9bf01af2bf7706fb176de5c53ef104ab22fee60a45f
# Generated by melange
pkgname = openvpn-supervisor
pkgver = 2.6.12-r0
arch = x86_64
size = 30865
origin = openvpn
pkgdesc = openvpn supervisor
url = 
commit = 41347d429ead2165bc5b45f696d07abeea095a03
builddate = 1721312408
license = GPL-2.0-or-later
depend = openvpn-doc
depend = supervisor
datahash = 283b8ba542ef3d63ade6ac2c76aa8844f0d224ec02791634d8a3c0b14ec431ac
# Generated by melange
pkgname = openvpn
pkgver = 2.6.12-r0
arch = x86_64
size = 1657704
origin = openvpn
pkgdesc = Robust, and highly configurable VPN (Virtual Private Network)
url = 
commit = 41347d429ead2165bc5b45f696d07abeea095a03
builddate = 1721312408
license = GPL-2.0-or-later
depend = busybox
depend = glibc
depend = iproute2
depend = liblz4-1
depend = libnl3
depend = lzo
depend = openssl
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcap-ng.so.0
depend = so:libcrypto.so.3
depend = so:liblz4.so.1
depend = so:libssl.so.3
provides = cmd:openvpn=2.6.12-r0
# vendored = so:openvpn-plugin-down-root.so=0
datahash = ddbf92ac840800495abdc56d9c4a265ffc351a0aba062655b9198c4bfe65c858
