# Generated by melange
pkgname = openjpeg-dev
pkgver = 2.5.2-r2
arch = x86_64
size = 566287
origin = openjpeg
pkgdesc = headers for openjpeg
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = BSD-2-Clause
depend = openjpeg
depend = so:libopenjp2.so.7
provides = pc:libopenjp2=2.5.2-r2
datahash = a9098fc3c5e15f0e7a3e8a2f0530a428d7afcfcef926d5e54b7efcc8bf69b364
# Generated by melange
pkgname = openjpeg-tools
pkgver = 2.5.2-r2
arch = x86_64
size = 378762
origin = openjpeg
pkgdesc = openjpeg (development tools)
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = BSD-2-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:liblcms2.so.2
depend = so:libm.so.6
depend = so:libopenjp2.so.7
depend = so:libpng16.so.16
depend = so:libtiff.so.6
provides = cmd:opj_compress=2.5.2-r2
provides = cmd:opj_decompress=2.5.2-r2
provides = cmd:opj_dump=2.5.2-r2
datahash = 98dc06f35662ac58d222be75d2d4a4df2fca6068e378c67be52cc528f836ba90
# Generated by melange
pkgname = openjpeg
pkgver = 2.5.2-r2
arch = x86_64
size = 374263
origin = openjpeg
pkgdesc = Open-source implementation of JPEG2000 image codec
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = BSD-2-Clause
depend = so:libc.so.6
depend = so:libm.so.6
provides = so:libopenjp2.so.7=7
datahash = 4d56feb6e39961ac1af960606d6f55e00afac37d181c296fe7011cb9bb99a931
