# Generated by melange
pkgname = openmpi-dev
pkgver = 5.0.5-r0
arch = x86_64
size = 444688
origin = openmpi
pkgdesc = openmpi dev
url = 
commit = 52aa31e4549e19b72f7b88182e96bb9a5ef0af7e
builddate = 1724241348
license = BSD-3-Clause-Open-MPI AND mpich2
depend = openmpi
depend = so:libmpi.so.40
depend = so:libmpi_mpifh.so.40
depend = so:libmpi_usempi_ignore_tkr.so.40
depend = so:libmpi_usempif08.so.40
depend = so:libopen-pal.so.80
provides = pc:ompi-c=5.0.5-r0
provides = pc:ompi-cxx=5.0.5-r0
provides = pc:ompi-fort=5.0.5-r0
provides = pc:ompi=5.0.5-r0
datahash = 1ad9b1ae159d834d2e41564ffc5b93ce4b40312e7e921ac5a9fc9bd474cf9f01
# Generated by melange
pkgname = openmpi-doc
pkgver = 5.0.5-r0
arch = x86_64
size = 3182018
origin = openmpi
pkgdesc = openmpi manpages
url = 
commit = 52aa31e4549e19b72f7b88182e96bb9a5ef0af7e
builddate = 1724241348
license = BSD-3-Clause-Open-MPI AND mpich2
datahash = 88f41aeb895a027a8a04b2e48a8a4e2ac23335e2c4a84d1554cf2be7cc1bec53
# Generated by melange
pkgname = openmpi
pkgver = 5.0.5-r0
arch = x86_64
size = 68377979
origin = openmpi
pkgdesc = Message passing library for high-performance computing
url = 
commit = 52aa31e4549e19b72f7b88182e96bb9a5ef0af7e
builddate = 1724241348
license = BSD-3-Clause-Open-MPI AND mpich2
depend = hwloc
depend = openpmix
depend = prrte
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libevent_core-2.1.so.7
depend = so:libevent_pthreads-2.1.so.7
depend = so:libgcc_s.so.1
depend = so:libgfortran.so.5
depend = so:libhwloc.so.15
depend = so:libm.so.6
depend = so:libpmix.so.2
depend = so:libquadmath.so.0
provides = cmd:mpirun=5.0.5-r0
provides = cmd:ompi_info=5.0.5-r0
provides = cmd:opal_wrapper=5.0.5-r0
provides = so:libmpi.so.40=40
provides = so:libmpi_mpifh.so.40=40
provides = so:libmpi_usempi_ignore_tkr.so.40=40
provides = so:libmpi_usempif08.so.40=40
provides = so:libopen-pal.so.80=80
# vendored = so:libompi_dbg_msgq.so=0
datahash = 385faaebe923941b463df05bcd729f71de4c2c1c76168d5961305ca6537db89b
