# Generated by melange
pkgname = openjdk-21-dbg
pkgver = 21.0.4-r1
arch = x86_64
size = 725656344
origin = openjdk-21
pkgdesc = OpenJDK 21 Java Debug Symbols
url = 
commit = 9028ea81b277f92996f4ced0dbc9ff3e72db828c
builddate = 1721243127
license = GPL-2.0-or-later
depend = openjdk-21
datahash = b46d278460a96c381594320747a5fc462e0ddd2863aff221ef727eca9deda879
# Generated by melange
pkgname = openjdk-21-jre
pkgver = 21.0.4-r1
arch = x86_64
size = 3007016
origin = openjdk-21
pkgdesc = OpenJDK 21 Java Runtime Environment
url = 
commit = 9028ea81b277f92996f4ced0dbc9ff3e72db828c
builddate = 1721243127
license = GPL-2.0-or-later
depend = alsa-lib
depend = freetype
depend = giflib
depend = libfontconfig1
depend = libjpeg-turbo
depend = libx11
depend = libxext
depend = libxi
depend = libxrender
depend = libxtst
depend = openjdk-21-jre-base
depend = ttf-dejavu
datahash = d0a85bb81ecd6e86de8529f96ade0b5a0c439775a4aa402c468eefcef0ac3775
# Generated by melange
pkgname = openjdk-21-jre-base
pkgver = 21.0.4-r1
arch = x86_64
size = 221762403
origin = openjdk-21
pkgdesc = OpenJDK 21 Java Runtime Environment (headless)
url = 
commit = 9028ea81b277f92996f4ced0dbc9ff3e72db828c
builddate = 1721243127
license = GPL-2.0-or-later
depend = java-cacerts
depend = java-common
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
datahash = 6f199707226661bf3fe49c9c93652fde883e84d57869fdb066c0a42a604229aa
# Generated by melange
pkgname = openjdk-21-jmods
pkgver = 21.0.4-r1
arch = x86_64
size = 325516242
origin = openjdk-21
pkgdesc = OpenJDK 21 jmods
url = 
commit = 9028ea81b277f92996f4ced0dbc9ff3e72db828c
builddate = 1721243127
license = GPL-2.0-or-later
provides = openjdk-jmods=21.0.4-r1
datahash = 11c46dbd80b58ed32fd7e9d0380f6352639b4f932f9fe3404d4f371fb73e072a
# Generated by melange
pkgname = openjdk-21-doc
pkgver = 21.0.4-r1
arch = x86_64
size = 809495
origin = openjdk-21
pkgdesc = OpenJDK 21 Documentation
url = 
commit = 9028ea81b277f92996f4ced0dbc9ff3e72db828c
builddate = 1721243127
license = GPL-2.0-or-later
datahash = d1edf8702e21a351ab3203229b8a67cf42d0958405d8d4a834fe47c2b4286035
# Generated by melange
pkgname = openjdk-21-demos
pkgver = 21.0.4-r1
arch = x86_64
size = 5917600
origin = openjdk-21
pkgdesc = OpenJDK 21 Demos
url = 
commit = 9028ea81b277f92996f4ced0dbc9ff3e72db828c
builddate = 1721243127
license = GPL-2.0-or-later
datahash = 1a2da9b8d9cb259ba5880ca8fc3c6423301cd398d8428b29348d62ae4471c6f5
# Generated by melange
pkgname = openjdk-21-default-jvm
pkgver = 21.0.4-r1
arch = x86_64
size = 35039
origin = openjdk-21
pkgdesc = Use the openjdk-21 JVM as the default JVM
url = 
commit = 9028ea81b277f92996f4ced0dbc9ff3e72db828c
builddate = 1721243127
license = GPL-2.0-or-later
depend = openjdk-21-jre
provides = default-jvm-lts=1.21
provides = default-jvm=1.21
datahash = 68077d680f08edbbba5a233a14ea151ff7b78f2884bfb369e9816d955c906473
# Generated by melange
pkgname = openjdk-21-default-jdk
pkgver = 21.0.4-r1
arch = x86_64
size = 22736
origin = openjdk-21
pkgdesc = Use the openjdk-21 JVM as the default JVM with the JDK installed
url = 
commit = 9028ea81b277f92996f4ced0dbc9ff3e72db828c
builddate = 1721243127
license = GPL-2.0-or-later
depend = openjdk-21
depend = openjdk-21-default-jvm
provides = default-jdk-lts=1.21
provides = default-jdk=1.21
datahash = c0bc76743f083b9a5eda4c9c81f1677d59b6d49919d721c5f13d7f83a7650c24
# Generated by melange
pkgname = openjdk-21
pkgver = 21.0.4-r1
arch = x86_64
size = 591772
origin = openjdk-21
pkgdesc = 
url = 
commit = 9028ea81b277f92996f4ced0dbc9ff3e72db828c
builddate = 1721243127
license = GPL-2.0-or-later
depend = openjdk-21-jre
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
datahash = c7c9b118b26388be1c26e277c0be02e392a6efdb3713f822d0318f8f4a4c5a70
