# Generated by melange
pkgname = openlibm-dev
pkgver = 0.8.3-r0
arch = x86_64
size = 159969
origin = openlibm
pkgdesc = openlibm dev
url = 
commit = d6af9b562c596b1c41a8f3564883689d480baa03
builddate = 1718830955
license = MIT AND BSD-2-Clause AND ISC AND LGPL-2.1-or-later
depend = so:libopenlibm.so.4
provides = pc:openlibm=0.8.3-r0
datahash = 67fd4e8407255e593372e3b5a0215606a647c289d362fb2b073b6b186f2fa80d
# Generated by melange
pkgname = openlibm
pkgver = 0.8.3-r0
arch = x86_64
size = 238330
origin = openlibm
pkgdesc = High quality system independent, portable, open source libm implementation
url = 
commit = d6af9b562c596b1c41a8f3564883689d480baa03
builddate = 1718830955
license = MIT AND BSD-2-Clause AND ISC AND LGPL-2.1-or-later
depend = so:libc.so.6
provides = so:libopenlibm.so.4=4
datahash = e2f327ceb8127182c2cf216d248f707d27341f52a06b7fa211caf46b76621d82
