# Generated by melange
pkgname = openjdk-22-dbg
pkgver = 22.0.2-r0
arch = x86_64
size = 705344080
origin = openjdk-22
pkgdesc = OpenJDK 22 Java Debug Symbols
url = 
commit = 577d9575d4f2f1c6e73e2001d600771dffb3db66
builddate = 1721164489
license = GPL-2.0-or-later
depend = openjdk-22
datahash = 4a7bd23a2c6ccbbbf3a96d4e03354ccecfaa023076b92f1fa7044d792ab41dab
# Generated by melange
pkgname = openjdk-22-jre
pkgver = 22.0.2-r0
arch = x86_64
size = 2302280
origin = openjdk-22
pkgdesc = OpenJDK 22 Java Runtime Environment
url = 
commit = 577d9575d4f2f1c6e73e2001d600771dffb3db66
builddate = 1721164489
license = GPL-2.0-or-later
depend = alsa-lib
depend = freetype
depend = giflib
depend = libfontconfig1
depend = libjpeg-turbo
depend = libx11
depend = libxext
depend = libxi
depend = libxrender
depend = libxtst
depend = openjdk-22-jre-base
depend = ttf-dejavu
datahash = 20b74548ca9e64a5b9677c3308b1175002e1ff9b95fd550276729486c10eb9b8
# Generated by melange
pkgname = openjdk-22-jre-base
pkgver = 22.0.2-r0
arch = x86_64
size = 219370173
origin = openjdk-22
pkgdesc = OpenJDK 22 Java Runtime Environment (headless)
url = 
commit = 577d9575d4f2f1c6e73e2001d600771dffb3db66
builddate = 1721164489
license = GPL-2.0-or-later
depend = java-cacerts
depend = java-common
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
datahash = c15710d31d4a63c311f067d8fae01d4cf05e1e1909ea27528fe6b5e40a4fc6d8
# Generated by melange
pkgname = openjdk-22-jmods
pkgver = 22.0.2-r0
arch = x86_64
size = 315955187
origin = openjdk-22
pkgdesc = OpenJDK 22 jmods
url = 
commit = 577d9575d4f2f1c6e73e2001d600771dffb3db66
builddate = 1721164489
license = GPL-2.0-or-later
provides = openjdk-jmods=22.0.2-r0
datahash = 31bdc7f290ed5d40ae381c7a1c466115f7c0738af1c5a7d63690ef6389ef8210
# Generated by melange
pkgname = openjdk-22-doc
pkgver = 22.0.2-r0
arch = x86_64
size = 815437
origin = openjdk-22
pkgdesc = OpenJDK 22 Documentation
url = 
commit = 577d9575d4f2f1c6e73e2001d600771dffb3db66
builddate = 1721164489
license = GPL-2.0-or-later
datahash = dbe631e4d4c93fc641696f576e1567c6332fa1b10c57ced9c16a909a7472386a
# Generated by melange
pkgname = openjdk-22-demos
pkgver = 22.0.2-r0
arch = x86_64
size = 5914675
origin = openjdk-22
pkgdesc = OpenJDK 22 Demos
url = 
commit = 577d9575d4f2f1c6e73e2001d600771dffb3db66
builddate = 1721164489
license = GPL-2.0-or-later
datahash = 78af8453ea89920acd17fb3db559341739fd3bb0e5a0c2b4e80766d17d845929
# Generated by melange
pkgname = openjdk-22-default-jvm
pkgver = 22.0.2-r0
arch = x86_64
size = 35039
origin = openjdk-22
pkgdesc = Use the openjdk-22 JVM as the default JVM
url = 
commit = 577d9575d4f2f1c6e73e2001d600771dffb3db66
builddate = 1721164489
license = GPL-2.0-or-later
depend = openjdk-22-jre
provides = default-jvm=1.22
datahash = a40c314c23756b25f2ba5bbb1a61088c52a2157b06d24b91e10f4ff370df0986
# Generated by melange
pkgname = openjdk-22-default-jdk
pkgver = 22.0.2-r0
arch = x86_64
size = 22736
origin = openjdk-22
pkgdesc = Use the openjdk-22 JVM as the default JVM with the JDK installed
url = 
commit = 577d9575d4f2f1c6e73e2001d600771dffb3db66
builddate = 1721164489
license = GPL-2.0-or-later
depend = openjdk-22
depend = openjdk-22-default-jvm
provides = default-jdk=1.22
datahash = 701ce0812423f1fdffeebca288e80e8dffddb54a49f0f0798d31a7e2c452f01e
# Generated by melange
pkgname = openjdk-22
pkgver = 22.0.2-r0
arch = x86_64
size = 591772
origin = openjdk-22
pkgdesc = OpenJDK 22
url = 
commit = 577d9575d4f2f1c6e73e2001d600771dffb3db66
builddate = 1721164489
license = GPL-2.0-or-later
depend = openjdk-22-jre
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
datahash = 5815982598ab4f295e4d43fd57c10cef18c391990418b6a9d48aaa09f19bfad0
