# Generated by melange
pkgname = openjdk-8-jre
pkgver = 8.422.05-r0
arch = x86_64
size = 114037755
origin = openjdk-8
pkgdesc = OpenJDK 8 Java Runtime Environment
url = 
commit = 3e0c9e238e94f71950422ec935c95d79fa610d65
builddate = 1722361117
license = GPL-2.0-or-later
depend = java-cacerts
depend = java-common
depend = so:ld-linux-x86-64.so.2
depend = so:libX11.so.6
depend = so:libXcomposite.so.1
depend = so:libXext.so.6
depend = so:libXi.so.6
depend = so:libXrender.so.1
depend = so:libXtst.so.6
depend = so:libasound.so.2
depend = so:libc.so.6
depend = so:libfreetype.so.6
depend = so:libgcc_s.so.1
depend = so:libgif.so.7
depend = so:libjpeg.so.8
depend = so:libkrb5.so.3
depend = so:liblcms2.so.2
depend = so:libm.so.6
depend = so:libpng16.so.16
depend = so:libstdc++.so.6
depend = so:libthread_db.so.1
depend = so:libz.so.1
# vendored = so:libattach.so=0
# vendored = so:libawt.so=0
# vendored = so:libawt_headless.so=0
# vendored = so:libawt_xawt.so=0
# vendored = so:libdt_socket.so=0
# vendored = so:libfontmanager.so=0
# vendored = so:libhprof.so=0
# vendored = so:libinstrument.so=0
# vendored = so:libj2gss.so=0
# vendored = so:libj2krb5.so=0
# vendored = so:libj2pcsc.so=0
# vendored = so:libj2pkcs11.so=0
# vendored = so:libj2sctp.so=0
# vendored = so:libjaas_unix.so=0
# vendored = so:libjava.so=0
# vendored = so:libjava_crw_demo.so=0
# vendored = so:libjavajpeg.so=0
# vendored = so:libjavalcms.so=0
# vendored = so:libjawt.so=0
# vendored = so:libjdwp.so=0
# vendored = so:libjli.so=0
# vendored = so:libjsdt.so=0
# vendored = so:libjsound.so=0
# vendored = so:libjsoundalsa.so=0
# vendored = so:libjvm.so=0
# vendored = so:libmanagement.so=0
# vendored = so:libmlib_image.so=0
# vendored = so:libnet.so=0
# vendored = so:libnio.so=0
# vendored = so:libnpt.so=0
# vendored = so:libsplashscreen.so=0
# vendored = so:libsunec.so=0
# vendored = so:libunpack.so=0
# vendored = so:libverify.so=0
# vendored = so:libzip.so=0
datahash = ac31bbf9eb087cc1fdf529d795a7cabdc62949f5ce15808c79111e0ada133fe7
# Generated by melange
pkgname = openjdk-8-demos
pkgver = 8.422.05-r0
arch = x86_64
size = 4999577
origin = openjdk-8
pkgdesc = OpenJDK 8 Demos
url = 
commit = 3e0c9e238e94f71950422ec935c95d79fa610d65
builddate = 1722361117
license = GPL-2.0-or-later
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
# vendored = so:libcompiledMethodLoad.so=0
# vendored = so:libgctest.so=0
# vendored = so:libheapTracker.so=0
# vendored = so:libheapViewer.so=0
# vendored = so:libhprof.so=0
# vendored = so:libminst.so=0
# vendored = so:libmtrace.so=0
# vendored = so:libversionCheck.so=0
# vendored = so:libwaiters.so=0
datahash = d11cb11dc7f140967b224089e0a09acab5fa0b50b912b02bc6289d157d456d35
# Generated by melange
pkgname = openjdk-8-default-jvm
pkgver = 8.422.05-r0
arch = x86_64
size = 35508
origin = openjdk-8
pkgdesc = Use the openjdk-8 JVM as the default JVM
url = 
commit = 3e0c9e238e94f71950422ec935c95d79fa610d65
builddate = 1722361117
license = GPL-2.0-or-later
depend = openjdk-8-jre
provides = default-jvm-lts=1.8
provides = default-jvm=1.8
datahash = 3a1857b351729eab63a0eea895d8266d0f00c6481cbee2ea3e4c5d0a7011a11a
# Generated by melange
pkgname = openjdk-8-default-jdk
pkgver = 8.422.05-r0
arch = x86_64
size = 23204
origin = openjdk-8
pkgdesc = Use the openjdk-8 JVM as the default JVM with the JDK installed
url = 
commit = 3e0c9e238e94f71950422ec935c95d79fa610d65
builddate = 1722361117
license = GPL-2.0-or-later
depend = openjdk-8
depend = openjdk-8-default-jvm
provides = default-jdk-lts=1.8
provides = default-jdk=1.8
datahash = 27fd6718da7d0eeac517553d7fe0e1667b2f2974022ff71f12900e61c04355bd
# Generated by melange
pkgname = openjdk-8
pkgver = 8.422.05-r0
arch = x86_64
size = 2776324
origin = openjdk-8
pkgdesc = IcedTea distribution of OpenJDK 8
url = 
commit = 3e0c9e238e94f71950422ec935c95d79fa610d65
builddate = 1722361117
license = GPL-2.0-or-later
depend = java-cacerts
depend = openjdk-8-jre
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
datahash = 25de3dc2605eac4bd3c3a0a7eb1e7a9c763698991ab28429a713e0b20ad5fa73
