# Generated by melange
pkgname = opendoas-doc
pkgver = 6.8.2-r1
arch = x86_64
size = 50184
origin = opendoas
pkgdesc = opendoas documentation
url = 
commit = 13309661aa56d241777041689bca2408360ba6d8
builddate = 1716862965
license = MIT
datahash = 95b2305285f7666af84ef38415e239698604d96065047689d9331e21eb5d25fe
# Generated by melange
pkgname = opendoas
pkgver = 6.8.2-r1
arch = x86_64
size = 75621
origin = opendoas
pkgdesc = A portable fork of the OpenBSD `doas` command
url = 
commit = 13309661aa56d241777041689bca2408360ba6d8
builddate = 1716862965
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypt.so.1
provides = cmd:doas=6.8.2-r1
datahash = 278f9da833853269655700c2c5cd07fa1f8baf8347d8b8deca9a175c49fba4a5
