# Generated by melange
pkgname = openldap-dev
pkgver = 2.6.8-r5
arch = x86_64
size = 1286881
origin = openldap
pkgdesc = openldap dev
url = 
commit = f3d359477b0ebdb22da0863ccac49a1a6085afad
builddate = 1719430200
license = OLDAP-2.8
depend = cyrus-sasl-dev
depend = libevent-dev
depend = libldap
depend = libsodium-dev
depend = openldap-hin
depend = so:liblber.so.2
depend = so:libldap.so.2
depend = util-linux-dev
provides = pc:lber=2.6.8-r5
provides = pc:ldap=2.6.8-r5
datahash = 6385e37394d099c9aef1cf80f6bc59520adc61fcf26fd6ea4d99d3ecfcd09682
# Generated by melange
pkgname = openldap-doc
pkgver = 2.6.8-r5
arch = x86_64
size = 982072
origin = openldap
pkgdesc = openldap manpages
url = 
commit = f3d359477b0ebdb22da0863ccac49a1a6085afad
builddate = 1719430200
license = OLDAP-2.8
datahash = 5a442004e3d5e679b64f9938599b7079a10e3cfecabe883a3995d2bd62f20aac
# Generated by melange
pkgname = libldap
pkgver = 2.6.8-r5
arch = x86_64
size = 561429
origin = openldap
pkgdesc = OpenLDAP libraries
url = 
commit = f3d359477b0ebdb22da0863ccac49a1a6085afad
builddate = 1719430200
license = OLDAP-2.8
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libevent-2.1.so.7
depend = so:libsasl2.so.3
depend = so:libssl.so.3
provides = so:liblber.so.2=2
provides = so:libldap.so.2=2
datahash = 764aa085716df4fc8d014fa0c1387de4a004f43736a7acf73abe7d727c0cddfb
# Generated by melange
pkgname = openldap-lloadd
pkgver = 2.6.8-r5
arch = x86_64
size = 292049
origin = openldap
pkgdesc = Standalone LDAP Load Balancer Daemon
url = 
commit = f3d359477b0ebdb22da0863ccac49a1a6085afad
builddate = 1719430200
license = OLDAP-2.8
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libevent-2.1.so.7
depend = so:liblber.so.2
depend = so:libldap.so.2
depend = so:libm.so.6
depend = so:libsasl2.so.3
provides = cmd:lloadd=2.6.8-r5
datahash = c53d6cd9b42927f1b89a56fbe78c34afd9556e3c4ee9e817878ad088752d1e3c
# Generated by melange
pkgname = openldap-clients
pkgver = 2.6.8-r5
arch = x86_64
size = 731913
origin = openldap
pkgdesc = LDAP client utilities
url = 
commit = f3d359477b0ebdb22da0863ccac49a1a6085afad
builddate = 1719430200
license = OLDAP-2.8
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:liblber.so.2
depend = so:libldap.so.2
depend = so:libsasl2.so.3
provides = cmd:ldapcompare=2.6.8-r5
provides = cmd:ldapdelete=2.6.8-r5
provides = cmd:ldapexop=2.6.8-r5
provides = cmd:ldapmodify=2.6.8-r5
provides = cmd:ldapmodrdn=2.6.8-r5
provides = cmd:ldappasswd=2.6.8-r5
provides = cmd:ldapsearch=2.6.8-r5
provides = cmd:ldapurl=2.6.8-r5
provides = cmd:ldapvc=2.6.8-r5
provides = cmd:ldapwhoami=2.6.8-r5
datahash = 3d2bb290fd59413a1ab737257e4f0ddf77bfe0d0e462d9a36a326c32bb6c0a8e
# Generated by melange
pkgname = openldap-passwd-argon2
pkgver = 2.6.8-r5
arch = x86_64
size = 50775
origin = openldap
pkgdesc = Argon2 OpenLDAP support
url = 
commit = f3d359477b0ebdb22da0863ccac49a1a6085afad
builddate = 1719430200
license = OLDAP-2.8
depend = openldap
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libevent-2.1.so.7
depend = so:liblber.so.2
depend = so:libldap.so.2
depend = so:libltdl.so.7
depend = so:libsasl2.so.3
depend = so:libsodium.so.26
depend = so:libssl.so.3
# vendored = so:argon2.so.2=2
datahash = da93713d445d7d8884f1d5e46e318b2c0e246deca438d3ee85e3828b49804723
# Generated by melange
pkgname = openldap-passwd-pbkdf2
pkgver = 2.6.8-r5
arch = x86_64
size = 50601
origin = openldap
pkgdesc = PBKDF2 OpenLDAP support
url = 
commit = f3d359477b0ebdb22da0863ccac49a1a6085afad
builddate = 1719430200
license = OLDAP-2.8
depend = openldap
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libevent-2.1.so.7
depend = so:liblber.so.2
depend = so:libldap.so.2
depend = so:libsasl2.so.3
depend = so:libssl.so.3
# vendored = so:pw-pbkdf2.so.0=0
datahash = ae6d253f8b9bb8ea98afd326485cfb8f21cf7e6b560908f493812ebcdd724224
# Generated by melange
pkgname = openldap-passwd-sha2
pkgver = 2.6.8-r5
arch = x86_64
size = 64195
origin = openldap
pkgdesc = SHA2 OpenLDAP support
url = 
commit = f3d359477b0ebdb22da0863ccac49a1a6085afad
builddate = 1719430200
license = OLDAP-2.8
depend = openldap
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libevent-2.1.so.7
depend = so:liblber.so.2
depend = so:libldap.so.2
depend = so:libsasl2.so.3
depend = so:libssl.so.3
# vendored = so:pw-sha2.so.0=0
datahash = 47918170ecf9fbb8fdc09cf9e1b5f02cc1a4924c4fc04aef6b6312c425c1a6c3
# Generated by melange
pkgname = openldap-back-asyncmeta
pkgver = 2.6.8-r5
arch = x86_64
size = 213164
origin = openldap
pkgdesc = OpenLDAP back-asyncmeta backend
url = 
commit = f3d359477b0ebdb22da0863ccac49a1a6085afad
builddate = 1719430200
license = OLDAP-2.8
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libevent-2.1.so.7
depend = so:liblber.so.2
depend = so:libldap.so.2
depend = so:libsasl2.so.3
depend = so:libssl.so.3
# vendored = so:back_asyncmeta.so.2=2
datahash = 3cb9e8cd004cee2275ae80aaf835f80de7a12b846de1fe36bb97ecc7b7e28de8
# Generated by melange
pkgname = openldap-back-dnssrv
pkgver = 2.6.8-r5
arch = x86_64
size = 59775
origin = openldap
pkgdesc = OpenLDAP back-dnssrv backend
url = 
commit = f3d359477b0ebdb22da0863ccac49a1a6085afad
builddate = 1719430200
license = OLDAP-2.8
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libevent-2.1.so.7
depend = so:liblber.so.2
depend = so:libldap.so.2
depend = so:libsasl2.so.3
depend = so:libssl.so.3
# vendored = so:back_dnssrv.so.2=2
datahash = 14da2f54db5a51f3dc391752bef80e3c09a2ff5a61d2f759143990543f5abd9c
# Generated by melange
pkgname = openldap-back-ldap
pkgver = 2.6.8-r5
arch = x86_64
size = 218577
origin = openldap
pkgdesc = OpenLDAP back-ldap backend
url = 
commit = f3d359477b0ebdb22da0863ccac49a1a6085afad
builddate = 1719430200
license = OLDAP-2.8
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libevent-2.1.so.7
depend = so:liblber.so.2
depend = so:libldap.so.2
depend = so:libsasl2.so.3
depend = so:libssl.so.3
# vendored = so:back_ldap.so.2=2
datahash = d84e14af85627b9c99d5b0b25bf0315c4c216dc1a3faac60635ee66f911e8c6a
# Generated by melange
pkgname = openldap-back-lload
pkgver = 2.6.8-r5
arch = x86_64
size = 324680
origin = openldap
pkgdesc = OpenLDAP back-lload backend
url = 
commit = f3d359477b0ebdb22da0863ccac49a1a6085afad
builddate = 1719430200
license = OLDAP-2.8
depend = so:libc.so.6
depend = so:libevent-2.1.so.7
depend = so:libm.so.6
# vendored = so:lloadd.so.2=2
datahash = 871628efe05b91839ebce85c86d37fffd1a343c1bf35bbe8b2ec6d430b152b12
# Generated by melange
pkgname = openldap-back-mdb
pkgver = 2.6.8-r5
arch = x86_64
size = 329986
origin = openldap
pkgdesc = OpenLDAP back-mdb backend
url = 
commit = f3d359477b0ebdb22da0863ccac49a1a6085afad
builddate = 1719430200
license = OLDAP-2.8
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libevent-2.1.so.7
depend = so:liblber.so.2
depend = so:libldap.so.2
depend = so:libsasl2.so.3
depend = so:libssl.so.3
# vendored = so:back_mdb.so.2=2
datahash = 1085f7cf29045bab570b7ce1a6213fe29522bfd5fefd0021a9478c3d195b0b39
# Generated by melange
pkgname = openldap-back-meta
pkgver = 2.6.8-r5
arch = x86_64
size = 208737
origin = openldap
pkgdesc = OpenLDAP back-meta backend
url = 
commit = f3d359477b0ebdb22da0863ccac49a1a6085afad
builddate = 1719430200
license = OLDAP-2.8
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libevent-2.1.so.7
depend = so:liblber.so.2
depend = so:libldap.so.2
depend = so:libsasl2.so.3
depend = so:libssl.so.3
# vendored = so:back_meta.so.2=2
datahash = 7aec6150281567d9b176a9f9a2ffded8d72a603857d7336ade70b36a2d10034f
# Generated by melange
pkgname = openldap-back-null
pkgver = 2.6.8-r5
arch = x86_64
size = 52601
origin = openldap
pkgdesc = OpenLDAP back-null backend
url = 
commit = f3d359477b0ebdb22da0863ccac49a1a6085afad
builddate = 1719430200
license = OLDAP-2.8
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libevent-2.1.so.7
depend = so:liblber.so.2
depend = so:libldap.so.2
depend = so:libsasl2.so.3
depend = so:libssl.so.3
# vendored = so:back_null.so.2=2
datahash = 8deb1ad70a11a869d0345cedec3ceb5fd0d10a91564af896a735b143d337c716
# Generated by melange
pkgname = openldap-back-passwd
pkgver = 2.6.8-r5
arch = x86_64
size = 60511
origin = openldap
pkgdesc = OpenLDAP back-passwd backend
url = 
commit = f3d359477b0ebdb22da0863ccac49a1a6085afad
builddate = 1719430200
license = OLDAP-2.8
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libevent-2.1.so.7
depend = so:liblber.so.2
depend = so:libldap.so.2
depend = so:libsasl2.so.3
depend = so:libssl.so.3
# vendored = so:back_passwd.so.2=2
datahash = bd5b4f21274574b52db95936aa5bf779eaef4d9666f28403e7fc40617a38ed5e
# Generated by melange
pkgname = openldap-back-relay
pkgver = 2.6.8-r5
arch = x86_64
size = 60264
origin = openldap
pkgdesc = OpenLDAP back-relay backend
url = 
commit = f3d359477b0ebdb22da0863ccac49a1a6085afad
builddate = 1719430200
license = OLDAP-2.8
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libevent-2.1.so.7
depend = so:liblber.so.2
depend = so:libldap.so.2
depend = so:libsasl2.so.3
depend = so:libssl.so.3
# vendored = so:back_relay.so.2=2
datahash = 40282b46c50b411fb0cb537679b8ac0bd4d618147710554b453ac66ebb7ccec7
# Generated by melange
pkgname = openldap-back-sock
pkgver = 2.6.8-r5
arch = x86_64
size = 70905
origin = openldap
pkgdesc = OpenLDAP back-sock backend
url = 
commit = f3d359477b0ebdb22da0863ccac49a1a6085afad
builddate = 1719430200
license = OLDAP-2.8
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libevent-2.1.so.7
depend = so:liblber.so.2
depend = so:libldap.so.2
depend = so:libsasl2.so.3
depend = so:libssl.so.3
# vendored = so:back_sock.so.2=2
datahash = 698941f3150a4c61075c58d3c91c107561bf0d0308a65829ce2a86b3c550c654
# Generated by melange
pkgname = openldap-back-sql
pkgver = 2.6.8-r5
arch = x86_64
size = 224882
origin = openldap
pkgdesc = OpenLDAP back-sql backend
url = 
commit = f3d359477b0ebdb22da0863ccac49a1a6085afad
builddate = 1719430200
license = OLDAP-2.8
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libevent-2.1.so.7
depend = so:liblber.so.2
depend = so:libldap.so.2
depend = so:libodbc.so.2
depend = so:libsasl2.so.3
depend = so:libssl.so.3
# vendored = so:back_sql.so.2=2
datahash = d3a58fab53eccc1d0affa964a078fb13a9ef6971409e4e012c7bbf4e4e96d03b
# Generated by melange
pkgname = openldap-overlay-accesslog
pkgver = 2.6.8-r5
arch = x86_64
size = 103937
origin = openldap
pkgdesc = OpenLDAP accesslog overlay
url = 
commit = f3d359477b0ebdb22da0863ccac49a1a6085afad
builddate = 1719430200
license = OLDAP-2.8
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libevent-2.1.so.7
depend = so:liblber.so.2
depend = so:libldap.so.2
depend = so:libsasl2.so.3
depend = so:libssl.so.3
# vendored = so:accesslog.so.2=2
datahash = a5cc269394916fbc49e3081673f798f0e4692a9424551cd91fe93ff7ba828ec5
# Generated by melange
pkgname = openldap-overlay-auditlog
pkgver = 2.6.8-r5
arch = x86_64
size = 51154
origin = openldap
pkgdesc = OpenLDAP auditlog overlay
url = 
commit = f3d359477b0ebdb22da0863ccac49a1a6085afad
builddate = 1719430200
license = OLDAP-2.8
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libevent-2.1.so.7
depend = so:liblber.so.2
depend = so:libldap.so.2
depend = so:libsasl2.so.3
depend = so:libssl.so.3
# vendored = so:auditlog.so.2=2
datahash = 9eb44506c4093e5c2c4e31c7b30980b64e69726a2b77fc915048080ae3b11423
# Generated by melange
pkgname = openldap-overlay-autoca
pkgver = 2.6.8-r5
arch = x86_64
size = 77156
origin = openldap
pkgdesc = OpenLDAP autoca overlay
url = 
commit = f3d359477b0ebdb22da0863ccac49a1a6085afad
builddate = 1719430200
license = OLDAP-2.8
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libevent-2.1.so.7
depend = so:liblber.so.2
depend = so:libldap.so.2
depend = so:libsasl2.so.3
depend = so:libssl.so.3
# vendored = so:autoca.so.2=2
datahash = 6a59a22ee9aee0b580fb75a935ec4b0c7f38cd868d92271e7f0ea0599cf69173
# Generated by melange
pkgname = openldap-overlay-collect
pkgver = 2.6.8-r5
arch = x86_64
size = 51347
origin = openldap
pkgdesc = OpenLDAP collect overlay
url = 
commit = f3d359477b0ebdb22da0863ccac49a1a6085afad
builddate = 1719430200
license = OLDAP-2.8
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libevent-2.1.so.7
depend = so:liblber.so.2
depend = so:libldap.so.2
depend = so:libsasl2.so.3
depend = so:libssl.so.3
# vendored = so:collect.so.2=2
datahash = 7005b98ebaf6ed64206ecd7c68698b010a82b245106ba9b4d82395aead1e2aad
# Generated by melange
pkgname = openldap-overlay-constraint
pkgver = 2.6.8-r5
arch = x86_64
size = 65512
origin = openldap
pkgdesc = OpenLDAP constraint overlay
url = 
commit = f3d359477b0ebdb22da0863ccac49a1a6085afad
builddate = 1719430200
license = OLDAP-2.8
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libevent-2.1.so.7
depend = so:liblber.so.2
depend = so:libldap.so.2
depend = so:libsasl2.so.3
depend = so:libssl.so.3
# vendored = so:constraint.so.2=2
datahash = 3735ed81eb8df63149b675f70ac4851db24b3150c6628d3d6f2981bed294ca5d
# Generated by melange
pkgname = openldap-overlay-dds
pkgver = 2.6.8-r5
arch = x86_64
size = 80383
origin = openldap
pkgdesc = OpenLDAP dds overlay
url = 
commit = f3d359477b0ebdb22da0863ccac49a1a6085afad
builddate = 1719430200
license = OLDAP-2.8
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libevent-2.1.so.7
depend = so:liblber.so.2
depend = so:libldap.so.2
depend = so:libsasl2.so.3
depend = so:libssl.so.3
# vendored = so:dds.so.2=2
datahash = 54d42f9114fa0d18d35db57da0cd832e2c8a8b01e13e3bee4fb5f5aa2c04583b
# Generated by melange
pkgname = openldap-overlay-deref
pkgver = 2.6.8-r5
arch = x86_64
size = 55725
origin = openldap
pkgdesc = OpenLDAP deref overlay
url = 
commit = f3d359477b0ebdb22da0863ccac49a1a6085afad
builddate = 1719430200
license = OLDAP-2.8
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libevent-2.1.so.7
depend = so:liblber.so.2
depend = so:libldap.so.2
depend = so:libsasl2.so.3
depend = so:libssl.so.3
# vendored = so:deref.so.2=2
datahash = c8de4d6cf577395d7a128568bf5b1eec181ad7274ab79b18e7626318825e4d49
# Generated by melange
pkgname = openldap-overlay-dyngroup
pkgver = 2.6.8-r5
arch = x86_64
size = 50962
origin = openldap
pkgdesc = OpenLDAP dyngroup overlay
url = 
commit = f3d359477b0ebdb22da0863ccac49a1a6085afad
builddate = 1719430200
license = OLDAP-2.8
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libevent-2.1.so.7
depend = so:liblber.so.2
depend = so:libldap.so.2
depend = so:libsasl2.so.3
depend = so:libssl.so.3
# vendored = so:dyngroup.so.2=2
datahash = b061648da46bf95822aff7a04126a8296e54f62b3279e6255a3563d0fc7736a9
# Generated by melange
pkgname = openldap-overlay-dynlist
pkgver = 2.6.8-r5
arch = x86_64
size = 88155
origin = openldap
pkgdesc = OpenLDAP dynlist overlay
url = 
commit = f3d359477b0ebdb22da0863ccac49a1a6085afad
builddate = 1719430200
license = OLDAP-2.8
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libevent-2.1.so.7
depend = so:liblber.so.2
depend = so:libldap.so.2
depend = so:libsasl2.so.3
depend = so:libssl.so.3
# vendored = so:dynlist.so.2=2
datahash = b3efe059dba50852cbfd7bc4f7db6d63ebe6108beebfaf441e4bd7be5501ccc2
# Generated by melange
pkgname = openldap-overlay-homedir
pkgver = 2.6.8-r5
arch = x86_64
size = 88051
origin = openldap
pkgdesc = OpenLDAP homedir overlay
url = 
commit = f3d359477b0ebdb22da0863ccac49a1a6085afad
builddate = 1719430200
license = OLDAP-2.8
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libevent-2.1.so.7
depend = so:liblber.so.2
depend = so:libldap.so.2
depend = so:libsasl2.so.3
depend = so:libssl.so.3
# vendored = so:homedir.so.2=2
datahash = 1ac1c28a43bb13e2d01b419600d445e0de50ce27fe86662cb0a7f5246e2cf296
# Generated by melange
pkgname = openldap-overlay-lastbind
pkgver = 2.6.8-r5
arch = x86_64
size = 51334
origin = openldap
pkgdesc = OpenLDAP lastbind overlay
url = 
commit = f3d359477b0ebdb22da0863ccac49a1a6085afad
builddate = 1719430200
license = OLDAP-2.8
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libevent-2.1.so.7
depend = so:liblber.so.2
depend = so:libldap.so.2
depend = so:libsasl2.so.3
depend = so:libssl.so.3
# vendored = so:lastbind.so.0=0
datahash = 96392b2791f6badc55545f89f62e68322cb4c89c28f0a5a9450c652660c042e6
# Generated by melange
pkgname = openldap-overlay-memberof
pkgver = 2.6.8-r5
arch = x86_64
size = 78730
origin = openldap
pkgdesc = OpenLDAP memberof overlay
url = 
commit = f3d359477b0ebdb22da0863ccac49a1a6085afad
builddate = 1719430200
license = OLDAP-2.8
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libevent-2.1.so.7
depend = so:liblber.so.2
depend = so:libldap.so.2
depend = so:libsasl2.so.3
depend = so:libssl.so.3
# vendored = so:memberof.so.2=2
datahash = fa1e2d8f63f47669e3c6c69e525271c33d185311e742d4c3abdf19ea52c2e290
# Generated by melange
pkgname = openldap-overlay-mqtt
pkgver = 2.6.8-r5
arch = x86_64
size = 56866
origin = openldap
pkgdesc = OpenLDAP mqtt overlay
url = 
commit = f3d359477b0ebdb22da0863ccac49a1a6085afad
builddate = 1719430200
license = OLDAP-2.8
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libevent-2.1.so.7
depend = so:liblber.so.2
depend = so:libldap.so.2
depend = so:libmosquitto.so.1
depend = so:libsasl2.so.3
depend = so:libssl.so.3
# vendored = so:mqtt.so.0=0
datahash = e591c617405fed637f2b8b224d5113cabb8798a9b4be5687b9b47c3a4dcb5f3f
# Generated by melange
pkgname = openldap-overlay-otp
pkgver = 2.6.8-r5
arch = x86_64
size = 68807
origin = openldap
pkgdesc = OpenLDAP otp overlay
url = 
commit = f3d359477b0ebdb22da0863ccac49a1a6085afad
builddate = 1719430200
license = OLDAP-2.8
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libevent-2.1.so.7
depend = so:liblber.so.2
depend = so:libldap.so.2
depend = so:libsasl2.so.3
depend = so:libssl.so.3
# vendored = so:otp.so.2=2
datahash = faae77199169608427fc454a1a393eee81c02f0eda3b5d27cef18814517ce602
# Generated by melange
pkgname = openldap-overlay-ppolicy
pkgver = 2.6.8-r5
arch = x86_64
size = 107155
origin = openldap
pkgdesc = OpenLDAP ppolicy overlay
url = 
commit = f3d359477b0ebdb22da0863ccac49a1a6085afad
builddate = 1719430200
license = OLDAP-2.8
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libevent-2.1.so.7
depend = so:liblber.so.2
depend = so:libldap.so.2
depend = so:libltdl.so.7
depend = so:libsasl2.so.3
depend = so:libssl.so.3
# vendored = so:ppolicy.so.2=2
datahash = 0131396b1d5494bd20974a97a12f60d011f0985f50c38368b30f8292e511071d
# Generated by melange
pkgname = openldap-overlay-proxycache
pkgver = 2.6.8-r5
arch = x86_64
size = 140296
origin = openldap
pkgdesc = OpenLDAP proxycache overlay
url = 
commit = f3d359477b0ebdb22da0863ccac49a1a6085afad
builddate = 1719430200
license = OLDAP-2.8
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libevent-2.1.so.7
depend = so:liblber.so.2
depend = so:libldap.so.2
depend = so:libsasl2.so.3
depend = so:libssl.so.3
# vendored = so:pcache.so.2=2
datahash = abbe081bb70192b19b468eede87ce47036fb0ca1d3412b88f5928ac745f3460c
# Generated by melange
pkgname = openldap-overlay-refint
pkgver = 2.6.8-r5
arch = x86_64
size = 65428
origin = openldap
pkgdesc = OpenLDAP refint overlay
url = 
commit = f3d359477b0ebdb22da0863ccac49a1a6085afad
builddate = 1719430200
license = OLDAP-2.8
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libevent-2.1.so.7
depend = so:liblber.so.2
depend = so:libldap.so.2
depend = so:libsasl2.so.3
depend = so:libssl.so.3
# vendored = so:refint.so.2=2
datahash = 65e3023db50af9115a0d1f59e870c79a0824489c2c19556135eb95ee13c30f99
# Generated by melange
pkgname = openldap-overlay-remoteauth
pkgver = 2.6.8-r5
arch = x86_64
size = 70080
origin = openldap
pkgdesc = OpenLDAP remoteauth overlay
url = 
commit = f3d359477b0ebdb22da0863ccac49a1a6085afad
builddate = 1719430200
license = OLDAP-2.8
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libevent-2.1.so.7
depend = so:liblber.so.2
depend = so:libldap.so.2
depend = so:libsasl2.so.3
depend = so:libssl.so.3
# vendored = so:remoteauth.so.2=2
datahash = 8a071f1a213d220ab8a0630b473e385f1dcc4a372bec4385691136770b961630
# Generated by melange
pkgname = openldap-overlay-retcode
pkgver = 2.6.8-r5
arch = x86_64
size = 74859
origin = openldap
pkgdesc = OpenLDAP retcode overlay
url = 
commit = f3d359477b0ebdb22da0863ccac49a1a6085afad
builddate = 1719430200
license = OLDAP-2.8
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libevent-2.1.so.7
depend = so:liblber.so.2
depend = so:libldap.so.2
depend = so:libsasl2.so.3
depend = so:libssl.so.3
# vendored = so:retcode.so.2=2
datahash = 176099483a13532ff3418a2a86d09ab55fc516be7e91500dff169130e84a09f9
# Generated by melange
pkgname = openldap-overlay-rwm
pkgver = 2.6.8-r5
arch = x86_64
size = 111543
origin = openldap
pkgdesc = OpenLDAP rwm overlay
url = 
commit = f3d359477b0ebdb22da0863ccac49a1a6085afad
builddate = 1719430200
license = OLDAP-2.8
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libevent-2.1.so.7
depend = so:liblber.so.2
depend = so:libldap.so.2
depend = so:libsasl2.so.3
depend = so:libssl.so.3
# vendored = so:rwm.so.2=2
datahash = b14bdd0d12485b0eeccd0bdb329c595b39bbc8e2858ccc822459ef55a3574e86
# Generated by melange
pkgname = openldap-overlay-seqmod
pkgver = 2.6.8-r5
arch = x86_64
size = 50844
origin = openldap
pkgdesc = OpenLDAP seqmod overlay
url = 
commit = f3d359477b0ebdb22da0863ccac49a1a6085afad
builddate = 1719430200
license = OLDAP-2.8
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libevent-2.1.so.7
depend = so:liblber.so.2
depend = so:libldap.so.2
depend = so:libsasl2.so.3
depend = so:libssl.so.3
# vendored = so:seqmod.so.2=2
datahash = bc4a7508f97d7206a5ec02b05ffb0751d2fe04a89a730a682b4c6451fccdf2e1
# Generated by melange
pkgname = openldap-overlay-sssvlv
pkgver = 2.6.8-r5
arch = x86_64
size = 70100
origin = openldap
pkgdesc = OpenLDAP sssvlv overlay
url = 
commit = f3d359477b0ebdb22da0863ccac49a1a6085afad
builddate = 1719430200
license = OLDAP-2.8
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libevent-2.1.so.7
depend = so:liblber.so.2
depend = so:libldap.so.2
depend = so:libsasl2.so.3
depend = so:libssl.so.3
# vendored = so:sssvlv.so.2=2
datahash = fd8c2e69b376ccf8d163dbd4934064174006009c241a8158ed6af4a86a29f7b5
# Generated by melange
pkgname = openldap-overlay-syncprov
pkgver = 2.6.8-r5
arch = x86_64
size = 120386
origin = openldap
pkgdesc = OpenLDAP syncprov overlay
url = 
commit = f3d359477b0ebdb22da0863ccac49a1a6085afad
builddate = 1719430200
license = OLDAP-2.8
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libevent-2.1.so.7
depend = so:liblber.so.2
depend = so:libldap.so.2
depend = so:libsasl2.so.3
depend = so:libssl.so.3
# vendored = so:syncprov.so.2=2
datahash = 4a6f468530c634c91cda7dd66e6defb5b06528a832fdb0220bc00e365e687e72
# Generated by melange
pkgname = openldap-overlay-translucent
pkgver = 2.6.8-r5
arch = x86_64
size = 74967
origin = openldap
pkgdesc = OpenLDAP translucent overlay
url = 
commit = f3d359477b0ebdb22da0863ccac49a1a6085afad
builddate = 1719430200
license = OLDAP-2.8
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libevent-2.1.so.7
depend = so:liblber.so.2
depend = so:libldap.so.2
depend = so:libsasl2.so.3
depend = so:libssl.so.3
# vendored = so:translucent.so.2=2
datahash = ad14ac58201f9e2ff92115149ea1d546f90fba1ca1017dd3376a3ab68d203d0b
# Generated by melange
pkgname = openldap-overlay-unique
pkgver = 2.6.8-r5
arch = x86_64
size = 74556
origin = openldap
pkgdesc = OpenLDAP unique overlay
url = 
commit = f3d359477b0ebdb22da0863ccac49a1a6085afad
builddate = 1719430200
license = OLDAP-2.8
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libevent-2.1.so.7
depend = so:liblber.so.2
depend = so:libldap.so.2
depend = so:libsasl2.so.3
depend = so:libssl.so.3
# vendored = so:unique.so.2=2
datahash = 812e6c779ae73f4d849533634be9129b8e5606e368b5b5b22bf462e8ae7f8254
# Generated by melange
pkgname = openldap-overlay-valsort
pkgver = 2.6.8-r5
arch = x86_64
size = 56387
origin = openldap
pkgdesc = OpenLDAP valsort overlay
url = 
commit = f3d359477b0ebdb22da0863ccac49a1a6085afad
builddate = 1719430200
license = OLDAP-2.8
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libevent-2.1.so.7
depend = so:liblber.so.2
depend = so:libldap.so.2
depend = so:libsasl2.so.3
depend = so:libssl.so.3
# vendored = so:valsort.so.2=2
datahash = d22b82de4849f3ca42e5bdad6bc4c315e5864ad7fb51a4706108a5aff8e79c19
# Generated by melange
pkgname = openldap-backend-all
pkgver = 2.6.8-r5
arch = x86_64
size = 22211
origin = openldap
pkgdesc = Virtual package that installs all OpenLDAP backends
url = 
commit = f3d359477b0ebdb22da0863ccac49a1a6085afad
builddate = 1719430200
license = OLDAP-2.8
depend = openldap-back-asyncmeta
depend = openldap-back-dnssrv
depend = openldap-back-ldap
depend = openldap-back-lload
depend = openldap-back-mdb
depend = openldap-back-meta
depend = openldap-back-null
depend = openldap-back-passwd
depend = openldap-back-relay
depend = openldap-back-sock
depend = openldap-back-sql
datahash = 38ddbe61be838f54010d0ce3d2f1f611c4cee4ee4457455f43d66ca7e2c81363
# Generated by melange
pkgname = openldap-overlay-all
pkgver = 2.6.8-r5
arch = x86_64
size = 22211
origin = openldap
pkgdesc = Virtual package that installs all OpenLDAP backends
url = 
commit = f3d359477b0ebdb22da0863ccac49a1a6085afad
builddate = 1719430200
license = OLDAP-2.8
depend = openldap-overlay-accesslog
depend = openldap-overlay-auditlog
depend = openldap-overlay-autoca
depend = openldap-overlay-collect
depend = openldap-overlay-constraint
depend = openldap-overlay-dds
depend = openldap-overlay-deref
depend = openldap-overlay-dyngroup
depend = openldap-overlay-dynlist
depend = openldap-overlay-homedir
depend = openldap-overlay-lastbind
depend = openldap-overlay-memberof
depend = openldap-overlay-mqtt
depend = openldap-overlay-otp
depend = openldap-overlay-ppolicy
depend = openldap-overlay-proxycache
depend = openldap-overlay-refint
depend = openldap-overlay-remoteauth
depend = openldap-overlay-retcode
depend = openldap-overlay-rwm
depend = openldap-overlay-seqmod
depend = openldap-overlay-sssvlv
depend = openldap-overlay-syncprov
depend = openldap-overlay-translucent
depend = openldap-overlay-unique
depend = openldap-overlay-valsort
datahash = 52afb90c02180c4f51ce7a735975ea8c8d61069f862073408390304e2095736e
# Generated by melange
pkgname = openldap-hin
pkgver = 2.6.8-r5
arch = x86_64
size = 64551
origin = openldap
pkgdesc = openldap hin files
url = 
commit = f3d359477b0ebdb22da0863ccac49a1a6085afad
builddate = 1719430200
license = OLDAP-2.8
datahash = 28ed0cbd00c0d8ed4103cbf6f9b59bd78f880ee5dfd887361430cf867b6c0f05
# Generated by melange
pkgname = openldap
pkgver = 2.6.8-r5
arch = x86_64
size = 2009936
origin = openldap
pkgdesc = LDAP Server
url = 
commit = f3d359477b0ebdb22da0863ccac49a1a6085afad
builddate = 1719430200
license = OLDAP-2.8
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypt.so.1
depend = so:libcrypto.so.3
depend = so:libevent-2.1.so.7
depend = so:liblber.so.2
depend = so:libldap.so.2
depend = so:libltdl.so.7
depend = so:libsasl2.so.3
depend = so:libssl.so.3
provides = cmd:slapd=2.6.8-r5
# vendored = so:nestgroup.so.2=2
datahash = 194c5cb82471a390ab5e1af08d2897b4702c43a8b1f2efc9fc861808a72e7a73
