# Generated by melange
pkgname = openjdk-24-dbg
pkgver = 24-r0
arch = x86_64
size = 716125650
origin = openjdk-24
pkgdesc = OpenJDK 24 Java Debug Symbols
url = 
commit = 12720fda6c775cc9849cdd3d999363135d211898
builddate = 1727129871
license = GPL-2.0-or-later
depend = openjdk-24
datahash = af6e1f8063e780b1b55141318de705a38109077f72a4a89f22def3310d5e82de
# Generated by melange
pkgname = openjdk-24-jre
pkgver = 24-r0
arch = x86_64
size = 2367730
origin = openjdk-24
pkgdesc = OpenJDK 24 Java Runtime Environment
url = 
commit = 12720fda6c775cc9849cdd3d999363135d211898
builddate = 1727129871
license = GPL-2.0-or-later
depend = alsa-lib
depend = freetype
depend = giflib
depend = libfontconfig1
depend = libjpeg-turbo
depend = libx11
depend = libxext
depend = libxi
depend = libxrender
depend = libxtst
depend = openjdk-24-jre-base
depend = ttf-dejavu
datahash = 8dfb29d4811cc2ebfc63d792867a954bedf8d72e628a1f50bf74cb64fb29ca32
# Generated by melange
pkgname = openjdk-24-jre-base
pkgver = 24-r0
arch = x86_64
size = 227152862
origin = openjdk-24
pkgdesc = OpenJDK 24 Java Runtime Environment (headless)
url = 
commit = 12720fda6c775cc9849cdd3d999363135d211898
builddate = 1727129871
license = GPL-2.0-or-later
depend = java-cacerts
depend = java-common
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
datahash = 86594ebd826d5c1254dd1a605aba019a64ee99a321ac3d8c34bf5760082ed857
# Generated by melange
pkgname = openjdk-24-jmods
pkgver = 24-r0
arch = x86_64
size = 326556843
origin = openjdk-24
pkgdesc = OpenJDK 24 jmods
url = 
commit = 12720fda6c775cc9849cdd3d999363135d211898
builddate = 1727129871
license = GPL-2.0-or-later
provides = openjdk-jmods=24-r0
datahash = 9648f17ba2f44dbeabf2879d1eeb4dc0cb559bb7624a0e85c397c3e0387d7264
# Generated by melange
pkgname = openjdk-24-doc
pkgver = 24-r0
arch = x86_64
size = 829114
origin = openjdk-24
pkgdesc = OpenJDK 24 Documentation
url = 
commit = 12720fda6c775cc9849cdd3d999363135d211898
builddate = 1727129871
license = GPL-2.0-or-later
datahash = e9258a8c561d89b16f19636b06a7e29b2300f41b408d10f1aff9bf0fcf2691f5
# Generated by melange
pkgname = openjdk-24-demos
pkgver = 24-r0
arch = x86_64
size = 6024811
origin = openjdk-24
pkgdesc = OpenJDK 24 Demos
url = 
commit = 12720fda6c775cc9849cdd3d999363135d211898
builddate = 1727129871
license = GPL-2.0-or-later
datahash = 21640bdfdf216c7065ee383de82a2ab1db7fc059488242b9d64e5bf49f16536d
# Generated by melange
pkgname = openjdk-24-default-jvm
pkgver = 24-r0
arch = x86_64
size = 34769
origin = openjdk-24
pkgdesc = Use the openjdk-24 JVM as the default JVM
url = 
commit = 12720fda6c775cc9849cdd3d999363135d211898
builddate = 1727129871
license = GPL-2.0-or-later
depend = openjdk-24-jre
provides = default-jvm=1.24
datahash = 1f4eb6986980bc7032eed6f717912103574f7399c61fc5094b7112464f1df491
# Generated by melange
pkgname = openjdk-24-default-jdk
pkgver = 24-r0
arch = x86_64
size = 22466
origin = openjdk-24
pkgdesc = Use the openjdk-24 JVM as the default JVM with the JDK installed
url = 
commit = 12720fda6c775cc9849cdd3d999363135d211898
builddate = 1727129871
license = GPL-2.0-or-later
depend = openjdk-24
depend = openjdk-24-default-jvm
provides = default-jdk=1.24
datahash = cfcd8aed45193954f9f2dda2b3a1ae1e57975e9e7e644d2690bd095e6f7daced
# Generated by melange
pkgname = openjdk-24
pkgver = 24-r0
arch = x86_64
size = 606095
origin = openjdk-24
pkgdesc = OpenJDK 24 Early Access Package
url = 
commit = 12720fda6c775cc9849cdd3d999363135d211898
builddate = 1727129871
license = GPL-2.0-or-later
depend = openjdk-24-jre
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = java-ea=24
datahash = c6fb7b8cb03153b12703e5666b9e037155933b02ec4449539b0b3aa2674c4508
