# Generated by melange
pkgname = openssh-doc
pkgver = 9.9_p1-r0
arch = x86_64
size = 366521
origin = openssh
pkgdesc = OpenSSH documentation
url = 
commit = 679910c8b717293c5878d75499da5b8fe30180de
builddate = 1727089856
license = ISC
datahash = d34c7290f0b4ccf3f7462108ddad58e4803ebc19db03eb42f3ed081312714a09
# Generated by melange
pkgname = openssh-keygen
pkgver = 9.9_p1-r0
arch = x86_64
size = 628031
origin = openssh
pkgdesc = OpenSSH key generator
url = 
commit = 679910c8b717293c5878d75499da5b8fe30180de
builddate = 1727089856
license = ISC
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
provides = cmd:ssh-keygen=9.9_p1-r0
datahash = 0b5768323f5be00fc9793b2548c6d5aa8f1ff7d46bbfd899dff97502a39268b9
# Generated by melange
pkgname = openssh-keyscan
pkgver = 9.9_p1-r0
arch = x86_64
size = 641740
origin = openssh
pkgdesc = OpenSSH key scanner
url = 
commit = 679910c8b717293c5878d75499da5b8fe30180de
builddate = 1727089856
license = ISC
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libz.so.1
provides = cmd:ssh-keyscan=9.9_p1-r0
datahash = d882d1cf91f5d2901a175b415c9092fb0659bd05d43c5357a51326fc22cc2fcb
# Generated by melange
pkgname = openssh-keysign
pkgver = 9.9_p1-r0
arch = x86_64
size = 561516
origin = openssh
pkgdesc = OpenSSH key signing tool
url = 
commit = 679910c8b717293c5878d75499da5b8fe30180de
builddate = 1727089856
license = ISC
datahash = aee597eab553a90673f9d398769c1f0473ac7afb0917c8827c9ae005884aa713
# Generated by melange
pkgname = openssh-sftp-server
pkgver = 9.9_p1-r0
arch = x86_64
size = 217176
origin = openssh
pkgdesc = OpenSSH SFTP server
url = 
commit = 679910c8b717293c5878d75499da5b8fe30180de
builddate = 1727089856
license = ISC
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
datahash = 0ba484ce59fec0b8882680684376748ebe221f19ec6366ad1d7a8de609edd5f5
# Generated by melange
pkgname = openssh-pkcs11-helper
pkgver = 9.9_p1-r0
arch = x86_64
size = 461786
origin = openssh
pkgdesc = PKCS11 helper for OpenSSH
url = 
commit = 679910c8b717293c5878d75499da5b8fe30180de
builddate = 1727089856
license = ISC
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
datahash = 7c9e8310a2c7807d6004240ff25321516b1c881b8c80639da6b14b92cd85010e
# Generated by melange
pkgname = openssh-sk-helper
pkgver = 9.9_p1-r0
arch = x86_64
size = 428118
origin = openssh
pkgdesc = Security key helper for OpenSSH
url = 
commit = 679910c8b717293c5878d75499da5b8fe30180de
builddate = 1727089856
license = ISC
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
datahash = bcfc0caf23e780805bd4b14ad074189b7412395656010fb0b8267159cb994942
# Generated by melange
pkgname = openssh-client
pkgver = 9.9_p1-r0
arch = x86_64
size = 3056497
origin = openssh
pkgdesc = OpenSSH client
url = 
commit = 679910c8b717293c5878d75499da5b8fe30180de
builddate = 1727089856
license = ISC
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libedit.so.0
depend = so:libz.so.1
provides = cmd:scp=9.9_p1-r0
provides = cmd:sftp=9.9_p1-r0
provides = cmd:ssh-add=9.9_p1-r0
provides = cmd:ssh-agent=9.9_p1-r0
provides = cmd:ssh=9.9_p1-r0
datahash = ec5b3b94b59259e46795b932aa3550ffb0b391ebf6f59b86ef956ffb37735637
# Generated by melange
pkgname = openssh-server
pkgver = 9.9_p1-r0
arch = x86_64
size = 1716191
origin = openssh
pkgdesc = OpenSSH server
url = 
commit = 679910c8b717293c5878d75499da5b8fe30180de
builddate = 1727089856
license = ISC
depend = openssh-keygen
depend = openssh-server-config
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypt.so.1
depend = so:libcrypto.so.3
depend = so:libz.so.1
provides = cmd:sshd=9.9_p1-r0
datahash = 46eb82a926906168a34dbdaf2b839fcb3ab2c99e224654dffecb29fd8b6b665f
# Generated by melange
pkgname = openssh-server-config
pkgver = 9.9_p1-r0
arch = x86_64
size = 33601
origin = openssh
pkgdesc = OpenSSH server configuration
url = 
commit = 679910c8b717293c5878d75499da5b8fe30180de
builddate = 1727089856
license = ISC
datahash = fd62b43d3465cd47a0d888c66ccf27af1dfc9cb1522d46287a643d016a289a57
# Generated by melange
pkgname = openssh
pkgver = 9.9_p1-r0
arch = x86_64
size = 50868
origin = openssh
pkgdesc = the OpenBSD SSH implementation
url = 
commit = 679910c8b717293c5878d75499da5b8fe30180de
builddate = 1727089856
license = ISC
depend = openssh-client
depend = openssh-server
depend = openssh-sftp-server
datahash = 57d3a89419c8fdab01bc51a64be649b3e6ba875fb9da2d5c34ec56366591b0ae
