# Generated by melange
pkgname = opus-doc
pkgver = 1.5.2-r0
arch = x86_64
size = 22258
origin = opus
pkgdesc = opus documentation
url = 
commit = e2252e849a474ff0c07b7eedad18b2c27cdada86
builddate = 1726093392
license = BSD-3-Clause
datahash = 6223c034a524391468d4995189b1462188c80ee7723c9752247f4ba841a7f516
# Generated by melange
pkgname = opus-dev
pkgver = 1.5.2-r0
arch = x86_64
size = 216056
origin = opus
pkgdesc = opus dev
url = 
commit = e2252e849a474ff0c07b7eedad18b2c27cdada86
builddate = 1726093392
license = BSD-3-Clause
depend = so:libopus.so.0
provides = pc:opus=1.5.2-r0
datahash = b7f3a76e1b49f438979b483359c52d59f8f3f0c3f07957ea555614fb40be8fed
# Generated by melange
pkgname = opus
pkgver = 1.5.2-r0
arch = x86_64
size = 470736
origin = opus
pkgdesc = Codec designed for interactive speech and audio transmission over the Internet
url = 
commit = e2252e849a474ff0c07b7eedad18b2c27cdada86
builddate = 1726093392
license = BSD-3-Clause
depend = so:libc.so.6
depend = so:libm.so.6
provides = so:libopus.so.0=0
datahash = 974cd0d3596513a5dfacf426a8d940ac6e9a527da11bce41330adcce144b5a3e
