# Generated by melange
pkgname = p11-kit-dev
pkgver = 0.25.5-r0
arch = x86_64
size = 158147
origin = p11-kit
pkgdesc = p11-kit dev
url = 
commit = b01b42c48371813ea7ef5288f737909746a6c58d
builddate = 1720114676
license = BSD-3-Clause
depend = p11-kit
depend = so:libp11-kit.so.0
provides = pc:p11-kit-1=0.25.5-r0
datahash = 7c381cdae62a217ba72c8e44e269b82b9f3c193d93d3d9706a68b9bad2fa59e2
# Generated by melange
pkgname = p11-kit-trust
pkgver = 0.25.5-r0
arch = x86_64
size = 575276
origin = p11-kit
pkgdesc = System trust module from p11-kit
url = 
commit = b01b42c48371813ea7ef5288f737909746a6c58d
builddate = 1720114676
license = BSD-3-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libp11-kit.so.0
depend = so:libtasn1.so.6
provides = cmd:trust=0.25.5-r0
datahash = 2580349191ac8dccfeb18533cc43369b071bd53deffc724d7d631c54c0891369
# Generated by melange
pkgname = p11-kit-server
pkgver = 0.25.5-r0
arch = x86_64
size = 1998299
origin = p11-kit
pkgdesc = Server and client commands for p11-kit
url = 
commit = b01b42c48371813ea7ef5288f737909746a6c58d
builddate = 1720114676
license = BSD-3-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libffi.so.8
depend = so:libp11-kit.so.0
datahash = d100701015775298ae76d9fe3beb5821ad124cbfd85d0d200a46951bb02e8f69
# Generated by melange
pkgname = p11-kit
pkgver = 0.25.5-r0
arch = x86_64
size = 2571512
origin = p11-kit
pkgdesc = Library for loading and sharing PKCS#11 modules
url = 
commit = b01b42c48371813ea7ef5288f737909746a6c58d
builddate = 1720114676
license = BSD-3-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libffi.so.8
depend = so:libtasn1.so.6
provides = cmd:p11-kit=0.25.5-r0
provides = so:libp11-kit.so.0=0
datahash = c431dadf90f6423ca3017eb52643f34a36f160ff23fa355d654a25482a9ce07c
