# Generated by melange
pkgname = pango-dev
pkgver = 1.54.0-r0
arch = x86_64
size = 1622603
origin = pango
pkgdesc = pango dev
url = 
commit = 055ade7bead9f4b902d89f7bd94a75559e41351b
builddate = 1718616367
license = LGPL-2.1-or-later
depend = pango
depend = pango-tools
depend = pc:cairo
depend = pc:fontconfig
depend = pc:freetype2
depend = pc:fribidi
depend = pc:gio-2.0
depend = pc:glib-2.0
depend = pc:gobject-2.0
depend = pc:harfbuzz
depend = pc:harfbuzz-gobject
depend = pc:xft
depend = pc:xrender
depend = so:libpango-1.0.so.0
depend = so:libpangocairo-1.0.so.0
depend = so:libpangoft2-1.0.so.0
depend = so:libpangoxft-1.0.so.0
provides = pc:pango=1.54.0-r0
provides = pc:pangocairo=1.54.0-r0
provides = pc:pangofc=1.54.0-r0
provides = pc:pangoft2=1.54.0-r0
provides = pc:pangoot=1.54.0-r0
provides = pc:pangoxft=1.54.0-r0
datahash = 8039b97e5db87a1a5768efde7f7d2bd0d4aa3931e5b95a2b47d022b900c00243
# Generated by melange
pkgname = pango-doc
pkgver = 1.54.0-r0
arch = x86_64
size = 42093
origin = pango
pkgdesc = pango manpages
url = 
commit = 055ade7bead9f4b902d89f7bd94a75559e41351b
builddate = 1718616367
license = LGPL-2.1-or-later
datahash = f6561afa4780d01ca054a54ba6ad32935c9e2dc82c25b7f0a4afd62167836e0d
# Generated by melange
pkgname = pango-tools
pkgver = 1.54.0-r0
arch = x86_64
size = 151374
origin = pango
pkgdesc = pango (tools)
url = 
commit = 055ade7bead9f4b902d89f7bd94a75559e41351b
builddate = 1718616367
license = LGPL-2.1-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libX11.so.6
depend = so:libXft.so.2
depend = so:libc.so.6
depend = so:libcairo.so.2
depend = so:libfontconfig.so.1
depend = so:libglib-2.0.so.0
depend = so:libgobject-2.0.so.0
depend = so:libharfbuzz.so.0
depend = so:libpango-1.0.so.0
depend = so:libpangocairo-1.0.so.0
depend = so:libpangoft2-1.0.so.0
depend = so:libpangoxft-1.0.so.0
provides = cmd:pango-list=1.54.0-r0
provides = cmd:pango-segmentation=1.54.0-r0
provides = cmd:pango-view=1.54.0-r0
datahash = 5b5ed492391083f1a01cb07760365429ca0f13f29f3be2a74cf39e680c7f1b59
# Generated by melange
pkgname = pango
pkgver = 1.54.0-r0
arch = x86_64
size = 895963
origin = pango
pkgdesc = library for layout and rendering of text
url = 
commit = 055ade7bead9f4b902d89f7bd94a75559e41351b
builddate = 1718616367
license = LGPL-2.1-or-later
depend = so:libX11.so.6
depend = so:libXft.so.2
depend = so:libXrender.so.1
depend = so:libc.so.6
depend = so:libcairo.so.2
depend = so:libfontconfig.so.1
depend = so:libfreetype.so.6
depend = so:libfribidi.so.0
depend = so:libgio-2.0.so.0
depend = so:libglib-2.0.so.0
depend = so:libgobject-2.0.so.0
depend = so:libharfbuzz.so.0
depend = so:libm.so.6
provides = so:libpango-1.0.so.0=0
provides = so:libpangocairo-1.0.so.0=0
provides = so:libpangoft2-1.0.so.0=0
provides = so:libpangoxft-1.0.so.0=0
datahash = 263a50491c518564ca784c306dcbcac76760f99ae177e3d07eaef75e207d1d8e
