# Generated by melange
pkgname = parseable
pkgver = 1.5.4-r0
arch = x86_64
size = 179955289
origin = parseable
pkgdesc = Parseable is a log analytics system built for high throughput log ingestion cases.
url = 
commit = a32151fb1e821198653c6270fbf217f2422a817e
builddate = 1728032456
license = AGPL-3.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
provides = cmd:parseable=1.5.4-r0
datahash = f2de9a0177929600b6068d4a1fb002e94c53c34a59895fdaa41598d9aba1de91
