# Generated by melange
pkgname = scanelf
pkgver = 1.3.7-r2
arch = x86_64
size = 137892
origin = pax-utils
pkgdesc = 
url = 
commit = d33a5fe216f054d75a5d4b5aa6dc941aea34222d
builddate = 1719426077
license = GPL-2.0-only
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:scanelf=1.3.7-r2
datahash = 43bc0dd4f7f7ed67e658f87f7e8d4e8e4d8a959340a48a2cfbf27b7f48ba321d
# Generated by melange
pkgname = pax-utils
pkgver = 1.3.7-r2
arch = x86_64
size = 235341
origin = pax-utils
pkgdesc = ELF related utilities for 32-bit and 64-bit binaries
url = 
commit = d33a5fe216f054d75a5d4b5aa6dc941aea34222d
builddate = 1719426077
license = GPL-2.0-only
depend = cmd:bash
depend = scanelf
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:dumpelf=1.3.7-r2
provides = cmd:pspax=1.3.7-r2
provides = cmd:scanmacho=1.3.7-r2
provides = cmd:symtree=1.3.7-r2
datahash = 5b67920f9b3f9767428d3d0c3b354b072ef882861832964f01a1ae4f099ebcbc
