# Generated by melange
pkgname = perl-file-next-doc
pkgver = 1.18-r1
arch = x86_64
size = 52827
origin = perl-file-next
pkgdesc = perl-file-next manpages
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = 7978c7db2ae88b8d10726bc2ed6b4af6a910725eae2b891bcecce9213fcb998b
# Generated by melange
pkgname = perl-file-next
pkgver = 1.18-r1
arch = x86_64
size = 88236
origin = perl-file-next
pkgdesc = Perl module for taint-safe file-finding
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
depend = perl
datahash = 2e24a65df2a70abd039f2c68ff96775fc287958ea258ceebf7b10bd1ea33ad15
