# Generated by melange
pkgname = perl-role-tiny-doc
pkgver = 2.002004-r2
arch = x86_64
size = 50661
origin = perl-role-tiny
pkgdesc = perl-role-tiny manpages
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = 0f6940c750a41ed124968b2a9a1b93320130d5e59b7200d7966aad950643eac7
# Generated by melange
pkgname = perl-role-tiny
pkgver = 2.002004-r2
arch = x86_64
size = 97395
origin = perl-role-tiny
pkgdesc = Roles: a nouvelle cuisine portion size slice of Moose
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
depend = perl
datahash = 4dac8d1d15323a61a54d3af99f55c6300b50a0aae7ae7affc9c69577cedf0ab6
