# Generated by melange
pkgname = perl-term-table-doc
pkgver = 0.021-r0
arch = x86_64
size = 70530
origin = perl-term-table
pkgdesc = perl-term-table manpages
url = 
commit = 69cf65612b4544b4617163b5f4dc2a10c74410b8
builddate = 1722981261
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = 26f60e6fce158648e573b58555419ee9a866aa3dc5c56c01aef1d41071614e1b
# Generated by melange
pkgname = perl-term-table
pkgver = 0.021-r0
arch = x86_64
size = 114145
origin = perl-term-table
pkgdesc = Format a header and rows into a table
url = 
commit = 69cf65612b4544b4617163b5f4dc2a10c74410b8
builddate = 1722981261
license = GPL-1.0-or-later OR Artistic-1.0-Perl
depend = perl
depend = perl-importer
datahash = 4d20400b4724a04fec5fcafdf1350dd689fd6e00bc029d8466944c132da45247
