# Generated by melange
pkgname = perl-lwp-mediatypes-doc
pkgver = 6.04-r2
arch = x86_64
size = 44004
origin = perl-lwp-mediatypes
pkgdesc = perl-lwp-mediatypes manpages
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = b66257c8be349449aced23ff27926548fb9d39ac03b710ab9aecf6e2789bd5f0
# Generated by melange
pkgname = perl-lwp-mediatypes
pkgver = 6.04-r2
arch = x86_64
size = 128193
origin = perl-lwp-mediatypes
pkgdesc = Perl module - guess media type for a file or a URL
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = 513a9edbb97bc5fe9c6d6707178fdb6e88f2e52fb4fa4c2c994fa45f77a71d99
