# Generated by melange
pkgname = perl-capture-tiny-doc
pkgver = 0.48-r2
arch = x86_64
size = 55386
origin = perl-capture-tiny
pkgdesc = perl-capture-tiny manpages
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = Apache-2.0
datahash = ba06d489dcbaf41d5ebb3d07fffd89aeb8984fdb32041b2bc1f648e15d733ad7
# Generated by melange
pkgname = perl-capture-tiny
pkgver = 0.48-r2
arch = x86_64
size = 101145
origin = perl-capture-tiny
pkgdesc = Capture STDOUT and STDERR from Perl, XS or external programs
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = Apache-2.0
datahash = 5f224b0397996efbd8b9715a37273f421c63914bc55458cfe897d6fbb650e177
