# Generated by melange
pkgname = perl-b-hooks-endofscope-doc
pkgver = 0.28-r1
arch = x86_64
size = 50287
origin = perl-b-hooks-endofscope
pkgdesc = perl-b-hooks-endofscope manpages
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = 9b142b99227fb047c18c32e1e877e72ff2eef06a8f5ca16fdfb534c848925d77
# Generated by melange
pkgname = perl-b-hooks-endofscope
pkgver = 0.28-r1
arch = x86_64
size = 101665
origin = perl-b-hooks-endofscope
pkgdesc = Execute code after a scope finished compilation
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
depend = perl
depend = perl-module-implementation
depend = perl-sub-exporter-progressive
datahash = a1a01b54ca771331bebab2752c7deec26f4dc03d0dd42c3f56f1bddd3749cdfb
