# Generated by melange
pkgname = perl-libwww-doc
pkgver = 6.77-r1
arch = x86_64
size = 209156
origin = perl-libwww
pkgdesc = perl-libwww manpages
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = c9c29d4a94030e777c3306e053e88e449c3800e37685cfa9f3633c9679fa91c8
# Generated by melange
pkgname = perl-libwww
pkgver = 6.77-r1
arch = x86_64
size = 350817
origin = perl-libwww
pkgdesc = The World-Wide Web library for Perl
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
depend = cmd:perl
depend = perl-encode-locale
depend = perl-file-listing
depend = perl-html-parser
depend = perl-http-cookies
depend = perl-http-date
depend = perl-http-message
depend = perl-http-negotiate
depend = perl-lwp-mediatypes
depend = perl-net-http
depend = perl-try-tiny
depend = perl-uri
depend = perl-www-robotrules
provides = cmd:lwp-download=6.77-r1
provides = cmd:lwp-dump=6.77-r1
provides = cmd:lwp-mirror=6.77-r1
provides = cmd:lwp-request=6.77-r1
datahash = 6206957209120fabfeff1ac176523be4504131ceb82d2b9fce920d1c8b6a6235
