# Generated by melange
pkgname = perl-algorithm-diff-doc
pkgver = 1.201-r1
arch = x86_64
size = 80517
origin = perl-algorithm-diff
pkgdesc = perl-algorithm-diff manpages
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = f8bbcfea7036db459e94d88a110ac6ca4aeadd7f60ed5e4bb51f8996ad0a879c
# Generated by melange
pkgname = perl-algorithm-diff
pkgver = 1.201-r1
arch = x86_64
size = 130507
origin = perl-algorithm-diff
pkgdesc = Compute 'intelligent' differences between two files / lists
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
depend = perl
datahash = 5125115d0ef7e3ac7af3e2470a5fc7e4870ef69066b9d52c9d1ae6db7c127612
