# Generated by melange
pkgname = perl-yaml-tiny-doc
pkgver = 1.74-r2
arch = x86_64
size = 59454
origin = perl-yaml-tiny
pkgdesc = perl-yaml-tiny manpages
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = d1ae245b74477a561c61c7a36460b7097726dff40f32ff65d7d44a3b754f5c30
# Generated by melange
pkgname = perl-yaml-tiny
pkgver = 1.74-r2
arch = x86_64
size = 114086
origin = perl-yaml-tiny
pkgdesc = Read/Write YAML files with as little code as possible
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = d6429816fc8c91e288cf26db0f0a319838485051960e8f71921adf21648970cc
