# Generated by melange
pkgname = perl-appconfig-doc
pkgver = 1.71-r1
arch = x86_64
size = 121088
origin = perl-appconfig
pkgdesc = perl-appconfig manpages
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = 5ee51f3250f8608e572155a57843dffc852da24283932711a616d5a99a5840ef
# Generated by melange
pkgname = perl-appconfig
pkgver = 1.71-r1
arch = x86_64
size = 202054
origin = perl-appconfig
pkgdesc = AppConfig is a bundle of Perl5 modules for reading configuration files and parsing command line arguments.
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
depend = perl
datahash = daee509c1a10dfbbc21ff7b28b9c8cfa2d5ba59160b4d5cc5e68100380dc03aa
