# Generated by melange
pkgname = perl-namespace-clean-doc
pkgver = 0.27-r2
arch = x86_64
size = 48225
origin = perl-namespace-clean
pkgdesc = perl-namespace-clean manpages
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = 87628a3525b834175594714a8a6696a58ecd79c175d7f8d23c6cd4abb6c057b3
# Generated by melange
pkgname = perl-namespace-clean
pkgver = 0.27-r2
arch = x86_64
size = 91711
origin = perl-namespace-clean
pkgdesc = Keep imports and functions out of your namespace
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
depend = perl
depend = perl-b-hooks-endofscope
depend = perl-package-stash
datahash = 2acfc77c97ee1c4d01ffeeeab17fb1f18eac5b2982099351d66468b32748e23f
