# Generated by melange
pkgname = perl-importer-doc
pkgver = 0.026-r3
arch = x86_64
size = 68706
origin = perl-importer
pkgdesc = perl-importer manpages
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = 39b1f705e1fb9e55fa7c848b6ef004c646300bd7a690a0b8944e57d12600a053
# Generated by melange
pkgname = perl-importer
pkgver = 0.026-r3
arch = x86_64
size = 105827
origin = perl-importer
pkgdesc = Alternative but compatible interface to modules that export symbols.
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
depend = perl
datahash = 0dfd562acf1ccc711a229b6db742a752b67639bceb7bd73441ca7b4b134b2b57
