# Generated by melange
pkgname = perl-http-negotiate-doc
pkgver = 6.01-r3
arch = x86_64
size = 48366
origin = perl-http-negotiate
pkgdesc = perl-http-negotiate manpages
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = 783d8e005b31400536bf710cda6ff7964c0a0bfbb8f268012e480d9fa56096e9
# Generated by melange
pkgname = perl-http-negotiate
pkgver = 6.01-r3
arch = x86_64
size = 87564
origin = perl-http-negotiate
pkgdesc = HTTP::Negotiate perl module
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
depend = perl-http-message
datahash = 7818204ca495d363749f9e3220a0c908b57b559904e8ee4c39d4c0c60bdff904
