# Generated by melange
pkgname = perl-extutils-helpers-doc
pkgver = 0.028-r0
arch = x86_64
size = 48647
origin = perl-extutils-helpers
pkgdesc = perl-extutils-helpers manpages
url = 
commit = d477b7ad396280da0c9af2dffce7703d6d1d6a38
builddate = 1725460179
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = 62b1d7aa6158425df0475ea22527d7a2a24b107a05b8559fff0da32fe5bdc734
# Generated by melange
pkgname = perl-extutils-helpers
pkgver = 0.028-r0
arch = x86_64
size = 85455
origin = perl-extutils-helpers
pkgdesc = Various portability utilities for module builders
url = 
commit = d477b7ad396280da0c9af2dffce7703d6d1d6a38
builddate = 1725460179
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = e9d9286e31fd259b5a5408283b40ec29308beac9eb4a5497824609d9d3603a30
