# Generated by melange
pkgname = perl-scope-guard-doc
pkgver = 0.21-r3
arch = x86_64
size = 43648
origin = perl-scope-guard
pkgdesc = perl-scope-guard manpages
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = 4557ee74aa32c36bd42c8cd1201af672ecaff5860cc75135a805a700749648f9
# Generated by melange
pkgname = perl-scope-guard
pkgver = 0.21-r3
arch = x86_64
size = 75303
origin = perl-scope-guard
pkgdesc = Scope::Guard perl module
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
depend = perl
datahash = f10e529341863ed519308d63e80d82565b4b5bb5a59571a9a8cd0317a7d824d8
