# Generated by melange
pkgname = perl-digest-md5-doc
pkgver = 2.59-r1
arch = x86_64
size = 52544
origin = perl-digest-md5
pkgdesc = perl-digest-md5 manpages
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = 3bd2aa68b1a66fdd8c5c1b9ee7f53dee621dbfd61aaa874a93201bf69de1f877
# Generated by melange
pkgname = perl-digest-md5
pkgver = 2.59-r1
arch = x86_64
size = 100189
origin = perl-digest-md5
pkgdesc = Perl interface to the MD-5 algorithm
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
depend = so:libc.so.6
datahash = 29a40e3bdeeb263c67bb44734f461ea8c68e0add6766e275deed476e95888e5b
