# Generated by melange
pkgname = perl-file-sharedir-doc
pkgver = 1.118-r2
arch = x86_64
size = 51876
origin = perl-file-sharedir
pkgdesc = perl-file-sharedir manpages
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = 1e71c23b5265592b70a91e5d96df8139fadd08e43517b5dd471c5eb246aa7125
# Generated by melange
pkgname = perl-file-sharedir
pkgver = 1.118-r2
arch = x86_64
size = 118764
origin = perl-file-sharedir
pkgdesc = Locate per-dist and per-module shared files
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
depend = perl
depend = perl-class-inspector
depend = perl-file-sharedir-install
depend = perl-inc-latest
datahash = ddc670904a8b41deca4e33e4b685648a475cbd6aa858553b0fe5b624ff7bc00a
