# Generated by melange
pkgname = perl-module-scandeps-doc
pkgver = 1.35-r1
arch = x86_64
size = 59126
origin = perl-module-scandeps
pkgdesc = perl-module-scandeps manpages
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = 1cbabe7d7eac0c6b2c76676ec9ea45db3de720a9dd69a1f9785945f08e5b2cd6
# Generated by melange
pkgname = perl-module-scandeps
pkgver = 1.35-r1
arch = x86_64
size = 149404
origin = perl-module-scandeps
pkgdesc = Recursively scan Perl code for dependencies
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
depend = cmd:perl
depend = perl
provides = cmd:scandeps.pl=1.35-r1
datahash = 0780418f0d01b17777573d94d694833495fea3d88e61c312513ca6fb04ddab31
