# Generated by melange
pkgname = perl-class-data-inheritable-doc
pkgver = 0.09-r2
arch = x86_64
size = 44333
origin = perl-class-data-inheritable
pkgdesc = perl-class-data-inheritable manpages
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = 22176874752b48e3834373dc127fff27956d032c99f727b602370b79fb1ab9e8
# Generated by melange
pkgname = perl-class-data-inheritable
pkgver = 0.09-r2
arch = x86_64
size = 83857
origin = perl-class-data-inheritable
pkgdesc = Inheritable, overridable class data
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
depend = perl
datahash = e81a10fe6e071bd17c42df6ceb8dda599552a641d9af110993d10e115f956dbc
