# Generated by melange
pkgname = perl-namespace-autoclean-doc
pkgver = 0.29-r2
arch = x86_64
size = 46296
origin = perl-namespace-autoclean
pkgdesc = perl-namespace-autoclean manpages
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = 03db370d1a6e5cdc858efe706f47ddc46f4532cc99cae842ddc39776bc4888c5
# Generated by melange
pkgname = perl-namespace-autoclean
pkgver = 0.29-r2
arch = x86_64
size = 83644
origin = perl-namespace-autoclean
pkgdesc = Keep imports out of your namespace
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
depend = perl
depend = perl-b-hooks-endofscope
depend = perl-namespace-clean
depend = perl-sub-identify
datahash = 6d2eb3421c098de268541f7bce81131ffe9f5eadbdd23ab816d9fe9229664729
