# Generated by melange
pkgname = perl-http-date-doc
pkgver = 6.06-r3
arch = x86_64
size = 45401
origin = perl-http-date
pkgdesc = perl-http-date manpages
url = 
commit = 6b798a9dff51db6d424f7a89310b152d78816cd0
builddate = 1719435951
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = 96d677e2daa2dc95f5a94622a3814d7933b3255e495097ea890ad53a5e75d3a0
# Generated by melange
pkgname = perl-http-date
pkgver = 6.06-r3
arch = x86_64
size = 83058
origin = perl-http-date
pkgdesc = Perl module date conversion routines
url = 
commit = 6b798a9dff51db6d424f7a89310b152d78816cd0
builddate = 1719435951
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = 2d2688422c39abd2a356363b1224fc62339904d6265a4e9f127d19346e04f97b
