# Generated by melange
pkgname = perl-time-hires-doc
pkgver = 1.9764-r2
arch = x86_64
size = 66113
origin = perl-time-hires
pkgdesc = perl-time-hires manpages
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = d18e6ca3366193776d2974e5082803c85e6f20151ab4ce930ba353e955061bcd
# Generated by melange
pkgname = perl-time-hires
pkgver = 1.9764-r2
arch = x86_64
size = 128018
origin = perl-time-hires
pkgdesc = High resolution alarm, sleep, gettimeofday, interval timers
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
datahash = f006f3f6e2c8c988cd96d30d9ee0584d7f53139af29994ddd518d1ac956fda86
