# Generated by melange
pkgname = perl-module-runtime-doc
pkgver = 0.016-r2
arch = x86_64
size = 54904
origin = perl-module-runtime
pkgdesc = perl-module-runtime manpages
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = 4942c63ef551863474be3b1aa098194f028faa7e106daa554644f16f71a17c65
# Generated by melange
pkgname = perl-module-runtime
pkgver = 0.016-r2
arch = x86_64
size = 89058
origin = perl-module-runtime
pkgdesc = runtime module handling
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
depend = perl
depend = perl-module-build
datahash = e1cc611770ff949511f4a1d96c2286e669e11b63e9adc363839dfe497abb9670
