# Generated by melange
pkgname = pgbouncer-doc
pkgver = 1.22.1-r1
arch = x86_64
size = 213981
origin = pgbouncer
pkgdesc = pgbouncer manpages
url = 
commit = 29fae2bbacb614632e761a054116e82dcec4c247
builddate = 1718892392
license = ISC
datahash = f84c811f9ad9a42c8922b7886b3900cb19527ac8631523e1f3d457e760d57a02
# Generated by melange
pkgname = pgbouncer
pkgver = 1.22.1-r1
arch = x86_64
size = 592138
origin = pgbouncer
pkgdesc = lightweight connection pooler for PostgreSQL
url = 
commit = 29fae2bbacb614632e761a054116e82dcec4c247
builddate = 1718892392
license = ISC
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcares.so.2
depend = so:libcrypto.so.3
depend = so:libevent-2.1.so.7
depend = so:libssl.so.3
provides = cmd:pgbouncer=1.22.1-r1
datahash = 84ef600e238d1cc0eb9abbed81dbbe9a7c386b6c48b4a7ae5a9f3b94f5494895
