# Generated by melange
pkgname = php-8.1-pecl-pdosqlsrv
pkgver = 5.11.1-r3
arch = x86_64
size = 477147
origin = php-8.1-pecl-pdosqlsrv
pkgdesc = Provides PHP 8.1 Microsoft Drivers for SQL Server (PDO_SQLSRV) - PECL
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = MIT
depend = php-8.1
depend = so:libc.so.6
depend = so:libodbc.so.2
depend = so:libodbcinst.so.2
depend = so:libstdc++.so.6
# vendored = so:pdo_sqlsrv.so=0
datahash = c70bbf2600a3e491b11dd570eb47213a69a1394c3739bbf10aa0b87db3467793
