# Generated by melange
pkgname = php-8.2-ddtrace-config
pkgver = 1.3.2-r0
arch = x86_64
size = 34420
origin = php-8.2-ddtrace
pkgdesc = 
url = 
commit = d7b07b495642d2e459bd619e95c43ee4952e32d1
builddate = 1727435491
license = Apache-2.0 OR BSD-3-Clause
datahash = 62a0806842eda0e52e69fe8e961954eb60403683b7ffd7f989fc04772e2a2bcc
# Generated by melange
pkgname = php-8.2-ddtrace
pkgver = 1.3.2-r0
arch = x86_64
size = 54314300
origin = php-8.2-ddtrace
pkgdesc = Datadog PHP Clients
url = 
commit = d7b07b495642d2e459bd619e95c43ee4952e32d1
builddate = 1727435491
license = Apache-2.0 OR BSD-3-Clause
depend = php-8.2
depend = php-8.2-ddtrace-config
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcurl.so.4
depend = so:libgcc_s.so.1
depend = so:libm.so.6
# vendored = so:ddtrace.so=0
datahash = 7ead6724d52617f1bbecf38f2d72e7b27aeacad7eef0b04840ffa9a1e0925fd2
