# Generated by melange
pkgname = php-8.2-apcu-config
pkgver = 5.1.24-r0
arch = x86_64
size = 34585
origin = php-8.2-apcu
pkgdesc = 
url = 
commit = 7d031a553a9df0d4838271488e269c233ad79424
builddate = 1726955880
license = PHP-3.01
datahash = db071b312c6346a677d527fb0c39b4401d361a7d21893e721dcbe4a46a270cad
# Generated by melange
pkgname = php-8.2-apcu
pkgver = 5.1.24-r0
arch = x86_64
size = 212198
origin = php-8.2-apcu
pkgdesc = PHP extension for User Cache
url = 
commit = 7d031a553a9df0d4838271488e269c233ad79424
builddate = 1726955880
license = PHP-3.01
depend = php-8.2
depend = php-8.2-apcu-config
depend = so:libc.so.6
# vendored = so:apcu.so=0
datahash = 6ec6715989938069b9b3f920559182d07d525582bd7408dcaf0f1da5e5926d2f
