# Generated by melange
pkgname = php-8.1-grpc-config
pkgver = 1.66.2-r0
arch = x86_64
size = 34371
origin = php-8.1-grpc
pkgdesc = 
url = 
commit = 935ae001b7ce8ea26b4cae6daa8508007d53e7c0
builddate = 1727639876
license = Apache-2.0
datahash = 1e1fa78c6ede28e16224878b34c0548aef51093431937db0180d62cbf5991dce
# Generated by melange
pkgname = php-8.1-grpc
pkgver = 1.66.2-r0
arch = x86_64
size = 129382
origin = php-8.1-grpc
pkgdesc = A PHP extension for gRPC
url = 
commit = 935ae001b7ce8ea26b4cae6daa8508007d53e7c0
builddate = 1727639876
license = Apache-2.0
depend = grpc
depend = php-8.1
depend = php-8.1-grpc-config
depend = so:libc.so.6
depend = so:libgrpc.so.42
depend = so:libstdc++.so.6
# vendored = so:grpc.so=0
datahash = 2ad4002e7b42665893d7b87d782540674745ad627470db347bbffd77a080ecb3
