# Generated by melange
pkgname = php-8.1-config
pkgver = 8.1.29-r5
arch = x86_64
size = 107937
origin = php-8.1
pkgdesc = 
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
provides = php-config=8.1.29-r5
datahash = 8d1846f302620cb4301dd9b9b06158e7f1c0e09bff63d0a9150ab4335fd3d0bc
# Generated by melange
pkgname = php-8.1-bcmath
pkgver = 8.1.29-r5
arch = x86_64
size = 86958
origin = php-8.1
pkgdesc = The BC Math extension
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
depend = php-8.1-bcmath-config
depend = so:libc.so.6
provides = php-bcmath=8.1.29-r5
# vendored = so:bcmath.so=0
datahash = 47e471fe45e57506f8aad023e8cf0eb16c34706366c216109bb0561e31d1f540
# Generated by melange
pkgname = php-8.1-bz2
pkgver = 8.1.29-r5
arch = x86_64
size = 75199
origin = php-8.1
pkgdesc = The Bzip2 extension
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
depend = php-8.1-bz2-config
depend = so:libbz2.so.1
depend = so:libc.so.6
provides = php-bz2=8.1.29-r5
# vendored = so:bz2.so=0
datahash = d41656845338c33035ae54e4d562c55a548d1aa2fb2d628a4ada355ac22fb6f6
# Generated by melange
pkgname = php-8.1-calendar
pkgver = 8.1.29-r5
arch = x86_64
size = 82408
origin = php-8.1
pkgdesc = The Calendar extension
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
depend = php-8.1-calendar-config
depend = so:libc.so.6
provides = php-calendar=8.1.29-r5
# vendored = so:calendar.so=0
datahash = 26a9ac32a49ec5018dd7d535a795743a807baf4472dba15310fe2a6328373887
# Generated by melange
pkgname = php-8.1-ctype
pkgver = 8.1.29-r5
arch = x86_64
size = 55921
origin = php-8.1
pkgdesc = The ctype extension
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
depend = php-8.1-ctype-config
depend = so:libc.so.6
provides = php-ctype=8.1.29-r5
# vendored = so:ctype.so=0
datahash = 5492a4e5d05ddf9e3783ea190202ca77c8d9be108cdc1898c065bee2f19bbb8a
# Generated by melange
pkgname = php-8.1-curl
pkgver = 8.1.29-r5
arch = x86_64
size = 172652
origin = php-8.1
pkgdesc = The cURL extension
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
depend = php-8.1-curl-config
depend = so:libc.so.6
depend = so:libcurl.so.4
provides = php-curl=8.1.29-r5
# vendored = so:curl.so=0
datahash = 35bd3f667452845697934c58c2bcf293f3a2f3553d831bb3b4d91e0755fa2f6c
# Generated by melange
pkgname = php-8.1-dom
pkgver = 8.1.29-r5
arch = x86_64
size = 279351
origin = php-8.1
pkgdesc = The DOM extension
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
depend = php-8.1-dom-config
depend = so:libc.so.6
depend = so:libxml2.so.2
provides = php-dom=8.1.29-r5
# vendored = so:dom.so=0
datahash = 15c3d110846f764986e915dd27c1f981b8c3f7aa91370a848a2095db24fa4162
# Generated by melange
pkgname = php-8.1-exif
pkgver = 8.1.29-r5
arch = x86_64
size = 137964
origin = php-8.1
pkgdesc = The EXIF extension
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
depend = php-8.1-exif-config
depend = so:libc.so.6
provides = php-exif=8.1.29-r5
# vendored = so:exif.so=0
datahash = e9935bab0f15dd350e6c41ffdf8d10662d859ff2e27197ca0176af9ffe4f86d1
# Generated by melange
pkgname = php-8.1-fileinfo
pkgver = 8.1.29-r5
arch = x86_64
size = 7203448
origin = php-8.1
pkgdesc = The fileinfo extension
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
depend = php-8.1-fileinfo-config
depend = so:libc.so.6
provides = php-fileinfo=8.1.29-r5
# vendored = so:fileinfo.so=0
datahash = 28599c52569a34b881ee6344dab92888a7a49426a21a4cec8c696c1802a61cb0
# Generated by melange
pkgname = php-8.1-ftp
pkgver = 8.1.29-r5
arch = x86_64
size = 122183
origin = php-8.1
pkgdesc = The FTP extension
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
depend = php-8.1-ftp-config
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libssl.so.3
provides = php-ftp=8.1.29-r5
# vendored = so:ftp.so=0
datahash = 7a1f23768d27b4d83af745e5b48221d9dcc03869ad8ca5a04c6ac2f45035bf87
# Generated by melange
pkgname = php-8.1-gd
pkgver = 8.1.29-r5
arch = x86_64
size = 487762
origin = php-8.1
pkgdesc = The GD imaging extension
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
depend = php-8.1-gd-config
depend = so:libX11.so.6
depend = so:libXpm.so.4
depend = so:libavif.so.16
depend = so:libc.so.6
depend = so:libfreetype.so.6
depend = so:libjpeg.so.8
depend = so:libpng16.so.16
depend = so:libwebp.so.7
depend = so:libz.so.1
provides = php-gd=8.1.29-r5
# vendored = so:gd.so=0
datahash = 8947ecfec74204480030e1a8e18bbe215e0ecac6b41e1e5efbbace877822f1f8
# Generated by melange
pkgname = php-8.1-gettext
pkgver = 8.1.29-r5
arch = x86_64
size = 60227
origin = php-8.1
pkgdesc = The GetText extension
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
depend = php-8.1-gettext-config
depend = so:libc.so.6
provides = php-gettext=8.1.29-r5
# vendored = so:gettext.so=0
datahash = 5e44dea11fa16080094e1507c07257d37d34a6241ad8dfea8f0414c2e8114866
# Generated by melange
pkgname = php-8.1-gmp
pkgver = 8.1.29-r5
arch = x86_64
size = 131815
origin = php-8.1
pkgdesc = The GNU GMP support extension
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
depend = php-8.1-gmp-config
depend = so:libc.so.6
depend = so:libgmp.so.10
provides = php-gmp=8.1.29-r5
# vendored = so:gmp.so=0
datahash = 2b00154c76effef5e2d1d2c36e8999756838ab245a9534ac5672077c89229a5f
# Generated by melange
pkgname = php-8.1-iconv
pkgver = 8.1.29-r5
arch = x86_64
size = 97105
origin = php-8.1
pkgdesc = The Iconv extension
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
depend = php-8.1-iconv-config
depend = so:libc.so.6
provides = php-iconv=8.1.29-r5
# vendored = so:iconv.so=0
datahash = 783af6f0600fedd2dd96da7b866c5713aa6e164329c5a51b131a4e8305fc037c
# Generated by melange
pkgname = php-8.1-intl
pkgver = 8.1.29-r5
arch = x86_64
size = 634268
origin = php-8.1
pkgdesc = The Internationalization extension
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
depend = php-8.1-intl-config
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libicudata.so.75
depend = so:libicui18n.so.75
depend = so:libicuio.so.75
depend = so:libicuuc.so.75
provides = php-intl=8.1.29-r5
# vendored = so:intl.so=0
datahash = ed3cb337809b3e7daf37a2e524db0c09c0141ae8951bf4cfea35986973651143
# Generated by melange
pkgname = php-8.1-ldap
pkgver = 8.1.29-r5
arch = x86_64
size = 155772
origin = php-8.1
pkgdesc = The LDAP extension
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
depend = php-8.1-ldap-config
depend = so:libc.so.6
depend = so:liblber.so.2
depend = so:libldap.so.2
provides = php-ldap=8.1.29-r5
# vendored = so:ldap.so=0
datahash = 8a4e0c17882f8a937fc6bd5944a3de05632552d04650aa3adbefa2743391a584
# Generated by melange
pkgname = php-8.1-mbstring
pkgver = 8.1.29-r5
arch = x86_64
size = 1179208
origin = php-8.1
pkgdesc = The Multibyte String Functions extension
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
depend = php-8.1-mbstring-config
depend = so:libc.so.6
depend = so:libonig.so.5
provides = php-mbstring=8.1.29-r5
# vendored = so:mbstring.so=0
datahash = 5ee39be8aa6c026432a7a9228a2ceeb6354b76e22d077524fcaaa5097ba8c8e1
# Generated by melange
pkgname = php-8.1-mysqli
pkgver = 8.1.29-r5
arch = x86_64
size = 233246
origin = php-8.1
pkgdesc = The MySQLi extension
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
depend = php-8.1-mysqli-config
depend = so:libc.so.6
provides = php-mysqli=8.1.29-r5
# vendored = so:mysqli.so=0
datahash = cddaaecd6b8d6d41821aaf6d8cad09bb795650201737159daa547381eb9b35e4
# Generated by melange
pkgname = php-8.1-mysqlnd
pkgver = 8.1.29-r5
arch = x86_64
size = 311763
origin = php-8.1
pkgdesc = The MySQLnd extension
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
depend = php-8.1-mysqlnd-config
depend = so:libc.so.6
provides = php-mysqlnd=8.1.29-r5
# vendored = so:mysqlnd.so=0
datahash = 29e9d3b3aed34e6c09771303b67e3b7fee0c130b94d34288ace4d74406415fdf
# Generated by melange
pkgname = php-8.1-odbc
pkgver = 8.1.29-r5
arch = x86_64
size = 129924
origin = php-8.1
pkgdesc = The UnixODBC extension
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
depend = php-8.1-odbc-config
depend = so:libc.so.6
depend = so:libodbc.so.2
provides = php-odbc=8.1.29-r5
# vendored = so:odbc.so=0
datahash = df8ee7ddddbd799e3e8584afafb3f754c5198e601555435a79e72e09fccbb00a
# Generated by melange
pkgname = php-8.1-opcache
pkgver = 8.1.29-r5
arch = x86_64
size = 1168723
origin = php-8.1
pkgdesc = The Opcache extension
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
depend = php-8.1-opcache-config
depend = so:libc.so.6
depend = so:libgcc_s.so.1
provides = php-opcache=8.1.29-r5
# vendored = so:opcache.so=0
datahash = d2f4edbc25b51c8008012dce4a6dbb64b861a9e7b203f838995b5dfe08efe8e6
# Generated by melange
pkgname = php-8.1-openssl
pkgver = 8.1.29-r5
arch = x86_64
size = 297387
origin = php-8.1
pkgdesc = The OpenSSL extension
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
depend = php-8.1-openssl-config
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libssl.so.3
provides = php-openssl=8.1.29-r5
# vendored = so:openssl.so=0
datahash = 17ea79c1c6f568598069b8b079f2b981ce8f9b23c810c65f2fc980deed7eb938
# Generated by melange
pkgname = php-8.1-pcntl
pkgver = 8.1.29-r5
arch = x86_64
size = 93161
origin = php-8.1
pkgdesc = The pcntl extension
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
depend = php-8.1-pcntl-config
depend = so:libc.so.6
provides = php-pcntl=8.1.29-r5
# vendored = so:pcntl.so=0
datahash = 279bc13ed487521574923b618b244f6452d5037a0817ab19210b0e90a99d6eb0
# Generated by melange
pkgname = php-8.1-pdo
pkgver = 8.1.29-r5
arch = x86_64
size = 178127
origin = php-8.1
pkgdesc = The PHP Data Objects extension
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
depend = php-8.1-pdo-config
depend = so:libc.so.6
provides = php-pdo=8.1.29-r5
# vendored = so:pdo.so=0
datahash = 4905a677f362cf74e81d644fb953b459e2b8b4bc75a83d2cf321a0b52960ea5d
# Generated by melange
pkgname = php-8.1-pdo_dblib
pkgver = 8.1.29-r5
arch = x86_64
size = 79089
origin = php-8.1
pkgdesc = The PDO driver for Sybase / MS SQL databases extension
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
depend = php-8.1-pdo_dblib-config
depend = so:libc.so.6
depend = so:libsybdb.so.5
provides = php-pdo_dblib=8.1.29-r5
# vendored = so:pdo_dblib.so=0
datahash = d2c8c358369fd8eb20ebd44361fca47ad1e2b358e37305bdebed16d37b1a6025
# Generated by melange
pkgname = php-8.1-pdo_mysql
pkgver = 8.1.29-r5
arch = x86_64
size = 79033
origin = php-8.1
pkgdesc = The MySQL driver for PDO extension
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
depend = php-8.1-pdo_mysql-config
depend = so:libc.so.6
provides = php-pdo_mysql=8.1.29-r5
# vendored = so:pdo_mysql.so=0
datahash = 48938efe97cc8c54f7f5230e74e753cea85809c4463a3f346ecd3dce7b016e67
# Generated by melange
pkgname = php-8.1-pdo_odbc
pkgver = 8.1.29-r5
arch = x86_64
size = 79308
origin = php-8.1
pkgdesc = The PDO driver for ODBC extension
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
depend = php-8.1-pdo_odbc-config
depend = so:libc.so.6
depend = so:libodbc.so.2
provides = php-pdo_odbc=8.1.29-r5
# vendored = so:pdo_odbc.so=0
datahash = b16d9bdcf3eea5a094948ca69a43f0888fdbdf2eb8e1d13c949ae8ecedd2e75a
# Generated by melange
pkgname = php-8.1-pdo_pgsql
pkgver = 8.1.29-r5
arch = x86_64
size = 99649
origin = php-8.1
pkgdesc = The PDO driver for pgsql extension
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
depend = php-8.1-pdo_pgsql-config
depend = so:libc.so.6
depend = so:libpq.so.5
provides = php-pdo_pgsql=8.1.29-r5
# vendored = so:pdo_pgsql.so=0
datahash = fc6a610209cfa696ebacdb0c973a5153ba026f12d3a2890d7e4e49ec03abe872
# Generated by melange
pkgname = php-8.1-pdo_sqlite
pkgver = 8.1.29-r5
arch = x86_64
size = 85918
origin = php-8.1
pkgdesc = The SQLite 3.x driver for PDO extension
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
depend = php-8.1-pdo_sqlite-config
depend = so:libc.so.6
depend = so:libsqlite3.so.0
provides = php-pdo_sqlite=8.1.29-r5
# vendored = so:pdo_sqlite.so=0
datahash = 6bfdb232acccb6eaee6de3686c177beddb53b06845539793d261daf906fbe72d
# Generated by melange
pkgname = php-8.1-pgsql
pkgver = 8.1.29-r5
arch = x86_64
size = 207609
origin = php-8.1
pkgdesc = The PostgreSQL extension
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
depend = php-8.1-pgsql-config
depend = so:libc.so.6
depend = so:libpq.so.5
provides = php-pgsql=8.1.29-r5
# vendored = so:pgsql.so=0
datahash = e717823c5b291ef78c090dd096ac7ebe46eacc17bdd3bea706b3882febcb8d64
# Generated by melange
pkgname = php-8.1-phar
pkgver = 8.1.29-r5
arch = x86_64
size = 365316
origin = php-8.1
pkgdesc = The PHP Archive extension
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
depend = php-8.1-phar-config
depend = so:libc.so.6
provides = php-phar=8.1.29-r5
# vendored = so:phar.so=0
datahash = 86a1ef89bcfc66328a24f06844149750d911c24865bbb1191b3a55aeb90e8ca5
# Generated by melange
pkgname = php-8.1-posix
pkgver = 8.1.29-r5
arch = x86_64
size = 90737
origin = php-8.1
pkgdesc = The Posix extension
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
depend = php-8.1-posix-config
depend = so:libc.so.6
provides = php-posix=8.1.29-r5
# vendored = so:posix.so=0
datahash = 1ebe9d1c3ad4c4dd5faf699f81936bb69641ea4e296961d4b8341e67ff3fe0da
# Generated by melange
pkgname = php-8.1-simplexml
pkgver = 8.1.29-r5
arch = x86_64
size = 116101
origin = php-8.1
pkgdesc = The SimpleXML extension
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
depend = php-8.1-simplexml-config
depend = so:libc.so.6
depend = so:libxml2.so.2
provides = php-simplexml=8.1.29-r5
# vendored = so:simplexml.so=0
datahash = 09cf557fb6c19985c2913964409de5331cf158965395f43709e1c35b412f157a
# Generated by melange
pkgname = php-8.1-soap
pkgver = 8.1.29-r5
arch = x86_64
size = 416916
origin = php-8.1
pkgdesc = The SOAP extension
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
depend = php-8.1-soap-config
depend = so:libc.so.6
depend = so:libxml2.so.2
provides = php-soap=8.1.29-r5
# vendored = so:soap.so=0
datahash = d776842645d702b27d4a6249bd0b6f20e560789008972ec5085a148f24601eee
# Generated by melange
pkgname = php-8.1-sockets
pkgver = 8.1.29-r5
arch = x86_64
size = 164603
origin = php-8.1
pkgdesc = The Sockets extension
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
depend = php-8.1-sockets-config
depend = so:libc.so.6
provides = php-sockets=8.1.29-r5
# vendored = so:sockets.so=0
datahash = 952e70e46740d312bd5aaca64495da2eaf1d66425fd9c0a7c8e3e59af99a93ab
# Generated by melange
pkgname = php-8.1-sodium
pkgver = 8.1.29-r5
arch = x86_64
size = 171430
origin = php-8.1
pkgdesc = The Sodium extension
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
depend = php-8.1-sodium-config
depend = so:libc.so.6
depend = so:libsodium.so.26
provides = php-sodium=8.1.29-r5
# vendored = so:sodium.so=0
datahash = e9e6646f1ebe79cc0ec853fd7f48efc749ba78ba6d7a5f8d4463a08380ee553e
# Generated by melange
pkgname = php-8.1-xml
pkgver = 8.1.29-r5
arch = x86_64
size = 108047
origin = php-8.1
pkgdesc = The XML extension
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
depend = php-8.1-xml-config
depend = so:libc.so.6
depend = so:libxml2.so.2
provides = php-xml=8.1.29-r5
# vendored = so:xml.so=0
datahash = 90199913542820e5f2bce557102a34135e84736e11cf9e5d2c109547bc667f39
# Generated by melange
pkgname = php-8.1-xmlreader
pkgver = 8.1.29-r5
arch = x86_64
size = 89125
origin = php-8.1
pkgdesc = The XMLReader extension
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
depend = php-8.1-xmlreader-config
depend = so:libc.so.6
depend = so:libxml2.so.2
provides = php-xmlreader=8.1.29-r5
# vendored = so:xmlreader.so=0
datahash = 311f604c81bb1b73ba4119ba9cdc3b7a6ab5a9df75954d3645720ca7b21ba02d
# Generated by melange
pkgname = php-8.1-xmlwriter
pkgver = 8.1.29-r5
arch = x86_64
size = 101973
origin = php-8.1
pkgdesc = The XMLWriter extension
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
depend = php-8.1-xmlwriter-config
depend = so:libc.so.6
depend = so:libxml2.so.2
provides = php-xmlwriter=8.1.29-r5
# vendored = so:xmlwriter.so=0
datahash = 8f1ff572db9f5c199ddd110caf5fdce46d4b0fd44ed621c0e058b609fed00cdb
# Generated by melange
pkgname = php-8.1-xsl
pkgver = 8.1.29-r5
arch = x86_64
size = 86911
origin = php-8.1
pkgdesc = The XSL extension
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
depend = php-8.1-xsl-config
depend = so:libc.so.6
depend = so:libexslt.so.0
depend = so:libxml2.so.2
depend = so:libxslt.so.1
provides = php-xsl=8.1.29-r5
# vendored = so:xsl.so=0
datahash = 542312ba914cba9eb788454f3e84daa68a87486c96ebbb9c11e6bfffbf9abfea
# Generated by melange
pkgname = php-8.1-zip
pkgver = 8.1.29-r5
arch = x86_64
size = 141439
origin = php-8.1
pkgdesc = The Zip extension
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
depend = php-8.1-zip-config
depend = so:libc.so.6
depend = so:libzip.so.5
provides = php-zip=8.1.29-r5
# vendored = so:zip.so=0
datahash = 4a2569716c610fb82c28889e26ce93fd588d5357eac76ca9293813d219962926
# Generated by melange
pkgname = php-8.1-bcmath-config
pkgver = 8.1.29-r5
arch = x86_64
size = 34389
origin = php-8.1
pkgdesc = The BC Math extension configuration
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
provides = php-bcmath-config=8.1.29-r5
datahash = 9d4467b118d7363a7b88de3d39b01272d5cc9711366dc7c1d240bca395068065
# Generated by melange
pkgname = php-8.1-bz2-config
pkgver = 8.1.29-r5
arch = x86_64
size = 34371
origin = php-8.1
pkgdesc = The Bzip2 extension configuration
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
provides = php-bz2-config=8.1.29-r5
datahash = 002c128de2498d91e3feb1fdbb7cde203023035e779a621658803bbe6473f344
# Generated by melange
pkgname = php-8.1-calendar-config
pkgver = 8.1.29-r5
arch = x86_64
size = 34401
origin = php-8.1
pkgdesc = The Calendar extension configuration
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
provides = php-calendar-config=8.1.29-r5
datahash = 9333f01aa89fdb1d92c8e10a926dcd88330b9da73ff19e2cbe1a16bf799decac
# Generated by melange
pkgname = php-8.1-ctype-config
pkgver = 8.1.29-r5
arch = x86_64
size = 34383
origin = php-8.1
pkgdesc = The ctype extension configuration
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
provides = php-ctype-config=8.1.29-r5
datahash = 890ca84c3c170f38bb27b87501c3c593f0d6bb99c88e6ff1e28f8b54220a08ca
# Generated by melange
pkgname = php-8.1-curl-config
pkgver = 8.1.29-r5
arch = x86_64
size = 34377
origin = php-8.1
pkgdesc = The cURL extension configuration
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
provides = php-curl-config=8.1.29-r5
datahash = 1f805e5525c5f3da6406bef76c0374eeab8822ab3875cb746202ead3637b7012
# Generated by melange
pkgname = php-8.1-dom-config
pkgver = 8.1.29-r5
arch = x86_64
size = 34371
origin = php-8.1
pkgdesc = The DOM extension configuration
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
provides = php-dom-config=8.1.29-r5
datahash = 14479a72565fa053e9c1701f73df43b16c56d4e18d7e3d39cac4f43fabfcc57f
# Generated by melange
pkgname = php-8.1-exif-config
pkgver = 8.1.29-r5
arch = x86_64
size = 34377
origin = php-8.1
pkgdesc = The EXIF extension configuration
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
provides = php-exif-config=8.1.29-r5
datahash = 49b273af546bdf0d6aef2a1c22b03a3127076b92033a4f04d02ec983302b1db0
# Generated by melange
pkgname = php-8.1-fileinfo-config
pkgver = 8.1.29-r5
arch = x86_64
size = 34401
origin = php-8.1
pkgdesc = The fileinfo extension configuration
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
provides = php-fileinfo-config=8.1.29-r5
datahash = e63d22decbee66147efb0b6a29316218cfdbb6605c3327341c28669327254f36
# Generated by melange
pkgname = php-8.1-ftp-config
pkgver = 8.1.29-r5
arch = x86_64
size = 34371
origin = php-8.1
pkgdesc = The FTP extension configuration
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
provides = php-ftp-config=8.1.29-r5
datahash = cf4184d426cb2e91176b73fed432d1348e009d1c396981fdbac5a8f92832ad84
# Generated by melange
pkgname = php-8.1-gd-config
pkgver = 8.1.29-r5
arch = x86_64
size = 34365
origin = php-8.1
pkgdesc = The GD imaging extension configuration
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
provides = php-gd-config=8.1.29-r5
datahash = 9a3901d8141c97920844c084470e6d3a33b87c6dc436ab9576866e6f4ef45ad8
# Generated by melange
pkgname = php-8.1-gettext-config
pkgver = 8.1.29-r5
arch = x86_64
size = 34395
origin = php-8.1
pkgdesc = The GetText extension configuration
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
provides = php-gettext-config=8.1.29-r5
datahash = d59eb52546d18a2d632b105e6a2bb298b5cd987c20a46abd1b1cd84e1e26ce8b
# Generated by melange
pkgname = php-8.1-gmp-config
pkgver = 8.1.29-r5
arch = x86_64
size = 34371
origin = php-8.1
pkgdesc = The GNU GMP support extension configuration
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
provides = php-gmp-config=8.1.29-r5
datahash = a40b26bfa7fed416ee8fe8db2856240c76a3f93c9a546259977fe92e1868ec8e
# Generated by melange
pkgname = php-8.1-iconv-config
pkgver = 8.1.29-r5
arch = x86_64
size = 34383
origin = php-8.1
pkgdesc = The Iconv extension configuration
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
provides = php-iconv-config=8.1.29-r5
datahash = 6ddf6edbc75bccfb616629bd5dcbb22c39265bf12478fdb929d5d976c3945b28
# Generated by melange
pkgname = php-8.1-intl-config
pkgver = 8.1.29-r5
arch = x86_64
size = 34377
origin = php-8.1
pkgdesc = The Internationalization extension configuration
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
provides = php-intl-config=8.1.29-r5
datahash = 08feff91d293694ad16493c9eb69decdf7a92acc1e5d4ff1c304fa1351a76829
# Generated by melange
pkgname = php-8.1-ldap-config
pkgver = 8.1.29-r5
arch = x86_64
size = 34377
origin = php-8.1
pkgdesc = The LDAP extension configuration
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
provides = php-ldap-config=8.1.29-r5
datahash = 74ec4e513b5d55cd589296c3c1924fdb169d2f71ed6355a837847b7a7305fe50
# Generated by melange
pkgname = php-8.1-mbstring-config
pkgver = 8.1.29-r5
arch = x86_64
size = 34401
origin = php-8.1
pkgdesc = The Multibyte String Functions extension configuration
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
provides = php-mbstring-config=8.1.29-r5
datahash = 62eff5b9beb4a15c8abf0c348dbf61e1f455b6b5c39ee254cd1826fa6b09fcf0
# Generated by melange
pkgname = php-8.1-mysqli-config
pkgver = 8.1.29-r5
arch = x86_64
size = 34389
origin = php-8.1
pkgdesc = The MySQLi extension configuration
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
provides = php-mysqli-config=8.1.29-r5
datahash = 12f7d8f44a02513b5df4f61fe988a566e866fdfc709aa6961dcfc689a5c88309
# Generated by melange
pkgname = php-8.1-mysqlnd-config
pkgver = 8.1.29-r5
arch = x86_64
size = 34395
origin = php-8.1
pkgdesc = The MySQLnd extension configuration
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
provides = php-mysqlnd-config=8.1.29-r5
datahash = 5216af45785ebac6d200d33c94ee74803ccbc9629dbbdf88cecd04996eeb5ab7
# Generated by melange
pkgname = php-8.1-odbc-config
pkgver = 8.1.29-r5
arch = x86_64
size = 34377
origin = php-8.1
pkgdesc = The UnixODBC extension configuration
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
provides = php-odbc-config=8.1.29-r5
datahash = f1ffee0c059a9bc100d2f5b7233f670e0367065f7dace0a9ba8c9a4c1336431b
# Generated by melange
pkgname = php-8.1-opcache-config
pkgver = 8.1.29-r5
arch = x86_64
size = 34400
origin = php-8.1
pkgdesc = The Opcache extension configuration
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
provides = php-opcache-config=8.1.29-r5
datahash = f116daefb4579be8c2af57c1392815dbcc34bb1cfbd7501ed8af46857726defd
# Generated by melange
pkgname = php-8.1-openssl-config
pkgver = 8.1.29-r5
arch = x86_64
size = 34395
origin = php-8.1
pkgdesc = The OpenSSL extension configuration
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
provides = php-openssl-config=8.1.29-r5
datahash = 4994749405c189f8270a94c2c29d69017e39dd05446914c41f3f8e99ff5e0759
# Generated by melange
pkgname = php-8.1-pcntl-config
pkgver = 8.1.29-r5
arch = x86_64
size = 34383
origin = php-8.1
pkgdesc = The pcntl extension configuration
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
provides = php-pcntl-config=8.1.29-r5
datahash = 471609f932e2fa252f0175a8c1a904175898202be782f696c6f700d233281936
# Generated by melange
pkgname = php-8.1-pdo-config
pkgver = 8.1.29-r5
arch = x86_64
size = 34371
origin = php-8.1
pkgdesc = The PHP Data Objects extension configuration
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
provides = php-pdo-config=8.1.29-r5
datahash = f2d2b483bbe2b058ba959c170d4deefd38ad38ed6f5c8d0593c1903313a078d8
# Generated by melange
pkgname = php-8.1-pdo_dblib-config
pkgver = 8.1.29-r5
arch = x86_64
size = 34411
origin = php-8.1
pkgdesc = The PDO driver for Sybase / MS SQL databases extension configuration
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
provides = php-pdo_dblib-config=8.1.29-r5
datahash = 7e5d826999c3a92cf12d32d4a09c006fcd6de4f6534c35411f8b243ae4651b05
# Generated by melange
pkgname = php-8.1-pdo_mysql-config
pkgver = 8.1.29-r5
arch = x86_64
size = 34411
origin = php-8.1
pkgdesc = The MySQL driver for PDO extension configuration
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
provides = php-pdo_mysql-config=8.1.29-r5
datahash = 7571d3d659413e3ca3bd56a1b932824a9ebcb199f88cdad3bcd9b717981ea815
# Generated by melange
pkgname = php-8.1-pdo_odbc-config
pkgver = 8.1.29-r5
arch = x86_64
size = 34405
origin = php-8.1
pkgdesc = The PDO driver for ODBC extension configuration
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
provides = php-pdo_odbc-config=8.1.29-r5
datahash = 9cd17dd8cb7aa9e531f27374ae573fd2cdd51fd38b80a94c7cdebd19988b21ad
# Generated by melange
pkgname = php-8.1-pdo_pgsql-config
pkgver = 8.1.29-r5
arch = x86_64
size = 34411
origin = php-8.1
pkgdesc = The PDO driver for pgsql extension configuration
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
provides = php-pdo_pgsql-config=8.1.29-r5
datahash = 4df0eac65c90601e46f62fc10177c5a515ff080f90470c76418fdd44298c6e73
# Generated by melange
pkgname = php-8.1-pdo_sqlite-config
pkgver = 8.1.29-r5
arch = x86_64
size = 34417
origin = php-8.1
pkgdesc = The SQLite 3.x driver for PDO extension configuration
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
provides = php-pdo_sqlite-config=8.1.29-r5
datahash = abff43157c60cdb0d7b726382cd2e6c57b4ebd91fc94ea28c7b54bd76e4a74c3
# Generated by melange
pkgname = php-8.1-pgsql-config
pkgver = 8.1.29-r5
arch = x86_64
size = 34383
origin = php-8.1
pkgdesc = The PostgreSQL extension configuration
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
provides = php-pgsql-config=8.1.29-r5
datahash = 9270ec31d74886f903276ebaaa4aff0989156a98ab3a7d8ddcf348141fa6c90d
# Generated by melange
pkgname = php-8.1-phar-config
pkgver = 8.1.29-r5
arch = x86_64
size = 34377
origin = php-8.1
pkgdesc = The PHP Archive extension configuration
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
provides = php-phar-config=8.1.29-r5
datahash = f6dda11a5f8fc63524ba732fc70fab6c7b53883e146ad972f6bad45035da2639
# Generated by melange
pkgname = php-8.1-posix-config
pkgver = 8.1.29-r5
arch = x86_64
size = 34383
origin = php-8.1
pkgdesc = The Posix extension configuration
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
provides = php-posix-config=8.1.29-r5
datahash = 864b472c581ee80423d9279838c500b60bc71583baceafa7b9098f1b5935332d
# Generated by melange
pkgname = php-8.1-simplexml-config
pkgver = 8.1.29-r5
arch = x86_64
size = 34407
origin = php-8.1
pkgdesc = The SimpleXML extension configuration
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
provides = php-simplexml-config=8.1.29-r5
datahash = e1b979bbb3b650709ccbb7e59b672de6da12353e4cf88175b9e32fdcc6da21ab
# Generated by melange
pkgname = php-8.1-soap-config
pkgver = 8.1.29-r5
arch = x86_64
size = 34377
origin = php-8.1
pkgdesc = The SOAP extension configuration
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
provides = php-soap-config=8.1.29-r5
datahash = 8501f021cc91deda8bb07dd11df7a01042893bf36aad94f7de4eb00325e61443
# Generated by melange
pkgname = php-8.1-sockets-config
pkgver = 8.1.29-r5
arch = x86_64
size = 34395
origin = php-8.1
pkgdesc = The Sockets extension configuration
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
provides = php-sockets-config=8.1.29-r5
datahash = fab221bfbe784d2d4f3c37b7a781f201e72bd3fd6ffd7fb6c853880ba9d1b502
# Generated by melange
pkgname = php-8.1-sodium-config
pkgver = 8.1.29-r5
arch = x86_64
size = 34389
origin = php-8.1
pkgdesc = The Sodium extension configuration
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
provides = php-sodium-config=8.1.29-r5
datahash = 10b768a3487d32d0a47f2ad1f5349309bdf5c5349ece44cdb58a9d65cfd2e823
# Generated by melange
pkgname = php-8.1-xml-config
pkgver = 8.1.29-r5
arch = x86_64
size = 34371
origin = php-8.1
pkgdesc = The XML extension configuration
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
provides = php-xml-config=8.1.29-r5
datahash = c45a697b3be41d4cf70db334d32131f6b31c62cd8a7f182d59e742f7f661096c
# Generated by melange
pkgname = php-8.1-xmlreader-config
pkgver = 8.1.29-r5
arch = x86_64
size = 34407
origin = php-8.1
pkgdesc = The XMLReader extension configuration
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
provides = php-xmlreader-config=8.1.29-r5
datahash = 2dccce400bc9f69a120af51b55aa31ce4ac44404dd43cd634374fba1248c9149
# Generated by melange
pkgname = php-8.1-xmlwriter-config
pkgver = 8.1.29-r5
arch = x86_64
size = 34407
origin = php-8.1
pkgdesc = The XMLWriter extension configuration
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
provides = php-xmlwriter-config=8.1.29-r5
datahash = e59ee4f794d69d400a426b304c745d4315cb0c8876d7b9d676cf566ebb67abfa
# Generated by melange
pkgname = php-8.1-xsl-config
pkgver = 8.1.29-r5
arch = x86_64
size = 34371
origin = php-8.1
pkgdesc = The XSL extension configuration
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
provides = php-xsl-config=8.1.29-r5
datahash = 96c9cc60f16c00ba8beaa68f68776cb7f95a1fc2fbf671cf65d53c27af46fa6f
# Generated by melange
pkgname = php-8.1-zip-config
pkgver = 8.1.29-r5
arch = x86_64
size = 34371
origin = php-8.1
pkgdesc = The Zip extension configuration
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
provides = php-zip-config=8.1.29-r5
datahash = fcb39b2aaaf1aadf84673f43992ba8303b909f8f8df768654d3e1f4003f6d2e3
# Generated by melange
pkgname = php-8.1-dev
pkgver = 8.1.29-r5
arch = x86_64
size = 6289045
origin = php-8.1
pkgdesc = PHP 8.1 development headers
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
provides = cmd:php-config=8.1.29-r5
provides = cmd:phpize=8.1.29-r5
provides = php-dev=8.1.29-r5
datahash = 436b6647c16620debd1dda2f6dad1a43689522f79ec03254b9a744322ce731f3
# Generated by melange
pkgname = php-8.1-doc
pkgver = 8.1.29-r5
arch = x86_64
size = 73932
origin = php-8.1
pkgdesc = PHP 8.1 documentation
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
provides = php-doc=8.1.29-r5
datahash = 6c94b62a478c3c9060adcc74a4dc082b889c7383fe719703be0fba655b4821b9
# Generated by melange
pkgname = php-8.1-cgi
pkgver = 8.1.29-r5
arch = x86_64
size = 9109887
origin = php-8.1
pkgdesc = PHP 8.1 CGI
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libreadline.so.8
depend = so:libsqlite3.so.0
depend = so:libxml2.so.2
depend = so:libz.so.1
provides = cmd:php-cgi=8.1.29-r5
provides = php-cgi=8.1.29-r5
datahash = a692ab08bbdc450460f3bec8f6ea8c8f06ef6c3120657d0fd8a926b23142bf41
# Generated by melange
pkgname = php-8.1-dbg
pkgver = 8.1.29-r5
arch = x86_64
size = 9124103
origin = php-8.1
pkgdesc = Interactive PHP Debugger
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libreadline.so.8
depend = so:libsqlite3.so.0
depend = so:libxml2.so.2
depend = so:libz.so.1
provides = cmd:phpdbg=8.1.29-r5
provides = php-dbg=8.1.29-r5
datahash = 8e7c94fd2efe4e6cbc7e0b36a4e0e4c56ccec5289ce9f3ca43f98a25833d0196
# Generated by melange
pkgname = php-8.1-fpm
pkgver = 8.1.29-r5
arch = x86_64
size = 9127711
origin = php-8.1
pkgdesc = PHP 8.1 FastCGI Process Manager (FPM)
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
depend = php-8.1-fpm-config
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libreadline.so.8
depend = so:libsqlite3.so.0
depend = so:libxml2.so.2
depend = so:libz.so.1
provides = cmd:php-fpm=8.1.29-r5
provides = php-fpm=8.1.29-r5
datahash = 107e39dbc5313174392651a916387024738413569528c0b7dfaa2cdea4bd6a16
# Generated by melange
pkgname = php-8.1-fpm-config
pkgver = 8.1.29-r5
arch = x86_64
size = 61139
origin = php-8.1
pkgdesc = PHP 8.1 FastCGI Process Manager (FPM) configuration
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
provides = php-fpm-config=8.1.29-r5
datahash = d488f8a12a0157f45f6fe86d32eaa667a7ee6e29bfe7e8e767fdcfa8c95399b6
# Generated by melange
pkgname = php-8.1
pkgver = 8.1.29-r5
arch = x86_64
size = 9192149
origin = php-8.1
pkgdesc = the PHP programming language
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795070
license = PHP-3.01
depend = libxml2
depend = php-8.1-config
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libreadline.so.8
depend = so:libsqlite3.so.0
depend = so:libxml2.so.2
depend = so:libz.so.1
provides = cmd:phar.phar=8.1.29-r5
provides = cmd:php=8.1.29-r5
provides = php=8.1.29-r5
datahash = ec9c68769f0ea423b9b7af31f67aee84d71632269256fc27b17736d27e8eae7a
