# Generated by melange
pkgname = php-8.1-ddtrace-config
pkgver = 1.3.2-r0
arch = x86_64
size = 34420
origin = php-8.1-ddtrace
pkgdesc = 
url = 
commit = 2c8906c3234a55c3dfab73e3b2a6ec0d52329821
builddate = 1727370110
license = Apache-2.0 OR BSD-3-Clause
datahash = 720cc8f6588e2d93530215cc2fbf2da6bf07bc770ef231afa140d557572bc439
# Generated by melange
pkgname = php-8.1-ddtrace
pkgver = 1.3.2-r0
arch = x86_64
size = 54329460
origin = php-8.1-ddtrace
pkgdesc = Datadog PHP Clients
url = 
commit = 2c8906c3234a55c3dfab73e3b2a6ec0d52329821
builddate = 1727370110
license = Apache-2.0 OR BSD-3-Clause
depend = php-8.1
depend = php-8.1-ddtrace-config
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcurl.so.4
depend = so:libgcc_s.so.1
depend = so:libm.so.6
# vendored = so:ddtrace.so=0
datahash = 393f1a74b5b4f1b23309ccbe9420f04f7fae1bf86b3cf1c13748a4429b3f1936
