# Generated by melange
pkgname = php-8.3-igbinary-config
pkgver = 3.2.16-r0
arch = x86_64
size = 34638
origin = php-8.3-igbinary
pkgdesc = 
url = 
commit = f76ceebb8828c2bc86c1fd345ae32a2248f3dd88
builddate = 1723314695
license = BSD-3-Clause
provides = php-igbinary-config=3.2.16-r0
datahash = 6e9935ea332e9d9da084280a48af1aa42351d018ab4f44ab1e203d102b2a9ca3
# Generated by melange
pkgname = php-8.3-igbinary-dev
pkgver = 3.2.16-r0
arch = x86_64
size = 57425
origin = php-8.3-igbinary
pkgdesc = PHP 8.3 igbinary development headers
url = 
commit = f76ceebb8828c2bc86c1fd345ae32a2248f3dd88
builddate = 1723314695
license = BSD-3-Clause
provides = php-igbinary-dev=3.2.16-r0
datahash = f331477fb921adb45c8a0eedb628621976f194c477257b261b9570da5d39bc82
# Generated by melange
pkgname = php-8.3-igbinary
pkgver = 3.2.16-r0
arch = x86_64
size = 460845
origin = php-8.3-igbinary
pkgdesc = Igbinary is a drop in replacement for the standard php serializer.
url = 
commit = f76ceebb8828c2bc86c1fd345ae32a2248f3dd88
builddate = 1723314695
license = BSD-3-Clause
depend = php-8.3
depend = php-8.3-igbinary-config
depend = so:libc.so.6
provides = php-igbinary=3.2.16-r0
# vendored = so:igbinary.so=0
datahash = 21ad6796fb4bca2c5e761846169859751479c8321abd110b0080d37ca554b821
