# Generated by melange
pkgname = php-8.1-pecl-http
pkgver = 4.2.3-r6
arch = x86_64
size = 746825
origin = php-8.1-pecl-http
pkgdesc = Provides PHP 8.1 HTTP module for PHP Extended HTTP Support- PECL
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = BSD-2-Clause
depend = php-8.1
depend = so:libbrotlicommon.so.1
depend = so:libbrotlidec.so.1
depend = so:libbrotlienc.so.1
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libcurl.so.4
depend = so:libicudata.so.75
depend = so:libicui18n.so.75
depend = so:libicuuc.so.75
depend = so:libssl.so.3
depend = so:libz.so.1
# vendored = so:http.so=0
datahash = 16cfe60fa0487b44a9eb84c8e6ad91153526e9cded5f36b1274c9be40dc057ea
