# Generated by melange
pkgname = php-8.2-pecl-sqlsrv
pkgver = 5.11.1-r2
arch = x86_64
size = 484974
origin = php-8.2-pecl-sqlsrv
pkgdesc = Provides PHP 8.2 Microsoft Drivers for SQL Server (SQLSRV) - PECL
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = MIT
depend = php-8.2
depend = so:libc.so.6
depend = so:libodbc.so.2
depend = so:libodbcinst.so.2
depend = so:libstdc++.so.6
# vendored = so:sqlsrv.so=0
datahash = 6bd2e14db4d51b1882bc48a87fb6303eab92d4ce4a21fbe3f35b7f5ebee69742
