# Generated by melange
pkgname = php-8.2-swoole-config
pkgver = 5.1.4-r0
arch = x86_64
size = 34617
origin = php-8.2-swoole
pkgdesc = 
url = 
commit = bb21fbb8bd8cf349583e08556ee177b507d26708
builddate = 1724382196
license = Apache-2.0
datahash = 7d615cd9358ec63efde685c769cb8cb16be3da5cdd414c949cf0bff3fe17987c
# Generated by melange
pkgname = php-8.2-swoole
pkgver = 5.1.4-r0
arch = x86_64
size = 4402516
origin = php-8.2-swoole
pkgdesc = Coroutine-based concurrency library for PHP
url = 
commit = bb21fbb8bd8cf349583e08556ee177b507d26708
builddate = 1724382196
license = Apache-2.0
depend = brotli
depend = php-8.2
depend = php-8.2-swoole-config
depend = so:ld-linux-x86-64.so.2
depend = so:libbrotlidec.so.1
depend = so:libbrotlienc.so.1
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
# vendored = so:swoole.so=0
datahash = 3c3e6458beab8cb89a2d2d5e1982784c0c2b54284cc033fb4c52c07b440bd4ce
