# Generated by melange
pkgname = php-8.1-igbinary-config
pkgver = 3.2.16-r0
arch = x86_64
size = 34638
origin = php-8.1-igbinary
pkgdesc = 
url = 
commit = f76ceebb8828c2bc86c1fd345ae32a2248f3dd88
builddate = 1723314695
license = BSD-3-Clause
provides = php-igbinary-config=3.2.16-r0
datahash = 94101c3ce8a92d3a182d0a9597d58dba30ff7e6940d316f883ec4a724027f8a1
# Generated by melange
pkgname = php-8.1-igbinary-dev
pkgver = 3.2.16-r0
arch = x86_64
size = 57425
origin = php-8.1-igbinary
pkgdesc = PHP 8.1 igbinary development headers
url = 
commit = f76ceebb8828c2bc86c1fd345ae32a2248f3dd88
builddate = 1723314695
license = BSD-3-Clause
provides = php-igbinary-dev=3.2.16-r0
datahash = f7ad2ad628cab3d4a4836ccc8bf4e7f36cd8e9b9ac2ed7f4fe3dd53c6902d942
# Generated by melange
pkgname = php-8.1-igbinary
pkgver = 3.2.16-r0
arch = x86_64
size = 449477
origin = php-8.1-igbinary
pkgdesc = Igbinary is a drop in replacement for the standard php serializer.
url = 
commit = f76ceebb8828c2bc86c1fd345ae32a2248f3dd88
builddate = 1723314695
license = BSD-3-Clause
depend = php-8.1
depend = php-8.1-igbinary-config
depend = so:libc.so.6
# vendored = so:igbinary.so=0
datahash = 95b89bd1b15d4767a86d9b0f0f74e686515d03c6f3d7e07f8485165b1039bdb8
