# Generated by melange
pkgname = php-8.3-grpc-config
pkgver = 1.66.2-r0
arch = x86_64
size = 34371
origin = php-8.3-grpc
pkgdesc = 
url = 
commit = 5d193527c4f360b964fd0f468c13bd6c29e5e312
builddate = 1727639899
license = Apache-2.0
provides = php-grpc-config=1.66.2-r0
datahash = 82ed9285d89fe3ab398daf50707588cb9a22ed99faac20739878344eb7aeffc6
# Generated by melange
pkgname = php-8.3-grpc
pkgver = 1.66.2-r0
arch = x86_64
size = 129382
origin = php-8.3-grpc
pkgdesc = A PHP extension for gRPC
url = 
commit = 5d193527c4f360b964fd0f468c13bd6c29e5e312
builddate = 1727639899
license = Apache-2.0
depend = grpc
depend = php-8.3
depend = php-8.3-grpc-config
depend = so:libc.so.6
depend = so:libgrpc.so.42
depend = so:libstdc++.so.6
provides = php-grpc=1.66.2-r0
# vendored = so:grpc.so=0
datahash = 23cdf90c3c1b3a13e048efe3ea1d383daf4f7ad03b5b3e456eca6a618993af32
