# Generated by melange
pkgname = php-8.3-memcached-config
pkgver = 3.2.0-r1
arch = x86_64
size = 34663
origin = php-8.3-memcached
pkgdesc = 
url = 
commit = af2ffa59276ecc316b0acbeac5a5494b63e11acf
builddate = 1718300363
license = PHP-3.01
provides = php-memcached-config=3.2.0-r1
datahash = 76f6b24dac5264a3a9ab43ca264c1311e3c745609908588ae79ed1e8dadb47e2
# Generated by melange
pkgname = php-8.3-memcached-dev
pkgver = 3.2.0-r1
arch = x86_64
size = 22337
origin = php-8.3-memcached
pkgdesc = PHP 8.3 memcached development headers
url = 
commit = af2ffa59276ecc316b0acbeac5a5494b63e11acf
builddate = 1718300363
license = PHP-3.01
provides = php-memcached-dev=3.2.0-r1
datahash = fdeadd06fb1705af50d04334676281c62466d47fb31f61b6493a5d463feda72b
# Generated by melange
pkgname = php-8.3-memcached
pkgver = 3.2.0-r1
arch = x86_64
size = 182237
origin = php-8.3-memcached
pkgdesc = A PHP extension for Memcached
url = 
commit = af2ffa59276ecc316b0acbeac5a5494b63e11acf
builddate = 1718300363
license = PHP-3.01
depend = php-8.3
depend = php-8.3-memcached-config
depend = so:libc.so.6
depend = so:libmemcached.so.11
depend = so:libmemcachedutil.so.2
depend = so:libsasl2.so.3
depend = so:libz.so.1
provides = php-memcached=3.2.0-r1
# vendored = so:memcached.so=0
datahash = 0b0850488643c38b5c7eeaab28e116837ef7eb2396d78257a515e50f0367f7d3
