# Generated by melange
pkgname = php-8.3-swoole-config
pkgver = 5.1.4-r0
arch = x86_64
size = 34617
origin = php-8.3-swoole
pkgdesc = 
url = 
commit = bb21fbb8bd8cf349583e08556ee177b507d26708
builddate = 1724382196
license = Apache-2.0
provides = php-swoole-config=5.1.4-r0
datahash = be680a3efde604244e26d2a092d317ce9ac9b8402139598e005c68ccd432b9e0
# Generated by melange
pkgname = php-8.3-swoole
pkgver = 5.1.4-r0
arch = x86_64
size = 4402644
origin = php-8.3-swoole
pkgdesc = Coroutine-based concurrency library for PHP
url = 
commit = bb21fbb8bd8cf349583e08556ee177b507d26708
builddate = 1724382196
license = Apache-2.0
depend = brotli
depend = php-8.3
depend = php-8.3-swoole-config
depend = so:ld-linux-x86-64.so.2
depend = so:libbrotlidec.so.1
depend = so:libbrotlienc.so.1
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = php-swoole=5.1.4-r0
# vendored = so:swoole.so=0
datahash = 9dd4b264d3faa2ed5d209e840364d771dd3335a057cd506730a11f1bfd440850
