# Generated by melange
pkgname = php-8.2-decimal-config
pkgver = 1.5.0-r0
arch = x86_64
size = 33971
origin = php-8.2-decimal
pkgdesc = 
url = 
commit = e9874f1f161d8ad202924d95a006d4cf8b4add52
builddate = 1712535642
license = MIT
datahash = 9831960ed85cad234d379dd7de55f3fa8ad937bf2703fcb8ea8d460133bf240f
# Generated by melange
pkgname = php-8.2-decimal
pkgver = 1.5.0-r0
arch = x86_64
size = 119019
origin = php-8.2-decimal
pkgdesc = Correctly-rounded, arbitrary-precision decimal arithmetic for PHP
url = 
commit = e9874f1f161d8ad202924d95a006d4cf8b4add52
builddate = 1712535642
license = MIT
depend = php-8.2
depend = php-8.2-decimal-config
depend = so:libc.so.6
depend = so:libmpdec.so.4
# vendored = so:decimal.so=0
datahash = 3767d9696e44e4a5ccd4ea69aa2a9da67f4228f518bf9fa3c3dace2943fd9764
