# Generated by melange
pkgname = php-8.2-excimer-config
pkgver = 1.2.2-r0
arch = x86_64
size = 34651
origin = php-8.2-excimer
pkgdesc = 
url = 
commit = 869d14f86044872add42ace3de78fda93d08f680
builddate = 1722418029
license = Apache-2.0
datahash = e2fa928e4c0e29ad9b924ba1cfdf8e2408a96ad3d2277b2e3c35b6095d33b106
# Generated by melange
pkgname = php-8.2-excimer
pkgver = 1.2.2-r0
arch = x86_64
size = 119099
origin = php-8.2-excimer
pkgdesc = Excimer is a PHP extension that provides an interrupting timer and a low-overhead sampling profiler.
url = 
commit = 869d14f86044872add42ace3de78fda93d08f680
builddate = 1722418029
license = Apache-2.0
depend = php-8.2
depend = php-8.2-excimer-config
depend = so:libc.so.6
# vendored = so:excimer.so=0
datahash = 85c5bb0dd315de774d6b2bcb6fb13447fd887ec8b82c44fd806ab05e089fc22f
