# Generated by melange
pkgname = php-8.1-zstd-config
pkgver = 0.13.3-r0
arch = x86_64
size = 33946
origin = php-8.1-zstd
pkgdesc = 
url = 
commit = a5273a4f116438172c8f41371e5ce858b4550ab3
builddate = 1711928133
license = MIT
datahash = c1d838910f5408bbfeb5c5e4b92ee7054c37ac6c76e48af18230a018f8f5fdb6
# Generated by melange
pkgname = php-8.1-zstd
pkgver = 0.13.3-r0
arch = x86_64
size = 84573
origin = php-8.1-zstd
pkgdesc = Zstd Extension for PHP
url = 
commit = a5273a4f116438172c8f41371e5ce858b4550ab3
builddate = 1711928133
license = MIT
depend = php-8.1
depend = php-8.1-zstd-config
depend = so:libc.so.6
depend = so:libzstd.so.1
# vendored = so:zstd.so=0
datahash = c93241b00ec8d6bd36befdf43557b34d7c4922bb72a95f5b693edc917cb008ea
