# Generated by melange
pkgname = php-8.2-grpc-config
pkgver = 1.66.2-r0
arch = x86_64
size = 34371
origin = php-8.2-grpc
pkgdesc = 
url = 
commit = 5d193527c4f360b964fd0f468c13bd6c29e5e312
builddate = 1727639889
license = Apache-2.0
datahash = b712010035e1a793c2cf499a26fb6c60080bd4bdf6c2d037d26a5f5e367337fd
# Generated by melange
pkgname = php-8.2-grpc
pkgver = 1.66.2-r0
arch = x86_64
size = 129382
origin = php-8.2-grpc
pkgdesc = A PHP extension for gRPC
url = 
commit = 5d193527c4f360b964fd0f468c13bd6c29e5e312
builddate = 1727639889
license = Apache-2.0
depend = grpc
depend = php-8.2
depend = php-8.2-grpc-config
depend = so:libc.so.6
depend = so:libgrpc.so.42
depend = so:libstdc++.so.6
# vendored = so:grpc.so=0
datahash = 9d8bede244b9ddba90fe26cb2bc2a97368bb917bf5605f308f2d729cf13adaac
