# Generated by melange
pkgname = pkcs11-helper-dev
pkgver = 1.30.0-r1
arch = x86_64
size = 461432
origin = pkcs11-helper
pkgdesc = headers for pkcs11-helper
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = GPL-2.0-or-later
depend = pkcs11-helper
depend = so:libpkcs11-helper.so.1
provides = pc:libpkcs11-helper-1=1.30.0-r1
datahash = ff05101a1c2a2b267a9618ef2a1aeb34366cdbfefc4aaa848998075407041b6f
# Generated by melange
pkgname = pkcs11-helper
pkgver = 1.30.0-r1
arch = x86_64
size = 231692
origin = pkcs11-helper
pkgdesc = PKCS#11 Helper library that simplifies the interaction with PKCS#11 providers for end-user applications
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = GPL-2.0-or-later
depend = so:libc.so.6
depend = so:libcrypto.so.3
provides = so:libpkcs11-helper.so.1=1
datahash = d2fbbc1b8a4206c1ad9862d2c7bb3a55ade9eb0a47f551eca132cb4e4170f3b3
