# Generated by melange
pkgname = postgis
pkgver = 3.5.0-r0
arch = x86_64
size = 41621297
origin = postgis
pkgdesc = Geographic Information Systems Extensions to PostgreSQL
url = 
commit = 485d7bdc63de0d4a314265d0cad8df0d445db53c
builddate = 1727646231
license = GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libgdal.so.35
depend = so:libgeos_c.so.1
depend = so:libjson-c.so.5
depend = so:libm.so.6
depend = so:libpq.so.5
depend = so:libproj.so.25
depend = so:libprotobuf-c.so.1
depend = so:libstdc++.so.6
depend = so:libxml2.so.2
datahash = 0b3d98b3e8b7ec22699b4dc3a87da8fe8a72fd1876363453dcd81e0b16be37da
