# Generated by melange
pkgname = postfix-doc
pkgver = 3.9.0-r1
arch = x86_64
size = 1432813
origin = postfix
pkgdesc = postfix manpages
url = 
commit = 011bc7b34ce9e6b1f2463efd4c5911868b61c31c
builddate = 1726842155
license = IPL-1.0 OR EPL-2.0
datahash = 2b960df1467689b3a47173e287db687edc30f1ca98ff464d3afe73c391679a9f
# Generated by melange
pkgname = postfix-stone
pkgver = 3.9.0-r1
arch = x86_64
size = 176456
origin = postfix
pkgdesc = Postfix simulation and testing tools
url = 
commit = 011bc7b34ce9e6b1f2463efd4c5911868b61c31c
builddate = 1726842155
license = IPL-1.0 OR EPL-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:fsstone=3.9.0-r1
provides = cmd:qmqp-sink=3.9.0-r1
provides = cmd:qmqp-source=3.9.0-r1
provides = cmd:smtp-sink=3.9.0-r1
provides = cmd:smtp-source=3.9.0-r1
datahash = 23b6d6aff0d47b6165272e64c9c4a8cf3082a8567291dd6c04e14797bb0233fa
# Generated by melange
pkgname = postfix-ldap
pkgver = 3.9.0-r1
arch = x86_64
size = 88103
origin = postfix
pkgdesc = ldap map support for postfix
url = 
commit = 011bc7b34ce9e6b1f2463efd4c5911868b61c31c
builddate = 1726842155
license = IPL-1.0 OR EPL-2.0
depend = so:libc.so.6
depend = so:liblber.so.2
depend = so:libldap.so.2
datahash = 459430068493fc7281aee0b58feee497f452221a7c95e287a55ef4e7ec27de20
# Generated by melange
pkgname = postfix-mysql
pkgver = 3.9.0-r1
arch = x86_64
size = 73703
origin = postfix
pkgdesc = mysql map support for postfix
url = 
commit = 011bc7b34ce9e6b1f2463efd4c5911868b61c31c
builddate = 1726842155
license = IPL-1.0 OR EPL-2.0
depend = so:libc.so.6
depend = so:libmariadb.so.3
datahash = d719225bdc9209586f3292fe4ae30c0c24d159990d398549a5e7fdea7036e711
# Generated by melange
pkgname = postfix-pcre
pkgver = 3.9.0-r1
arch = x86_64
size = 72799
origin = postfix
pkgdesc = pcre map support for postfix
url = 
commit = 011bc7b34ce9e6b1f2463efd4c5911868b61c31c
builddate = 1726842155
license = IPL-1.0 OR EPL-2.0
depend = so:libc.so.6
depend = so:libpcre2-8.so.0
datahash = f65611686dd38f8ef598ec49011eecb757e442824de5cbb07738ded8aac14e58
# Generated by melange
pkgname = postfix-pgsql
pkgver = 3.9.0-r1
arch = x86_64
size = 73127
origin = postfix
pkgdesc = pgsql map support for postfix
url = 
commit = 011bc7b34ce9e6b1f2463efd4c5911868b61c31c
builddate = 1726842155
license = IPL-1.0 OR EPL-2.0
depend = so:libc.so.6
depend = so:libpq.so.5
datahash = 6230e4662370d7dd9fec02a1986b497f074680c45fc9a8a2d37f84a392fec22d
# Generated by melange
pkgname = postfix-sqlite
pkgver = 3.9.0-r1
arch = x86_64
size = 64111
origin = postfix
pkgdesc = sqlite map support for postfix
url = 
commit = 011bc7b34ce9e6b1f2463efd4c5911868b61c31c
builddate = 1726842155
license = IPL-1.0 OR EPL-2.0
depend = so:libc.so.6
depend = so:libsqlite3.so.0
datahash = 02d3aacc506c323388469f34aa34a434075c72fa4e17d2d68ffae05983d549f9
# Generated by melange
pkgname = postfix
pkgver = 3.9.0-r1
arch = x86_64
size = 5134985
origin = postfix
pkgdesc = Secure and fast drop-in replacement for Sendmail (MTA)
url = 
commit = 011bc7b34ce9e6b1f2463efd4c5911868b61c31c
builddate = 1726842155
license = IPL-1.0 OR EPL-2.0
depend = cmd:perl
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libicuuc.so.75
depend = so:liblmdb.so.0
depend = so:libnsl.so.3
depend = so:libsasl2.so.3
depend = so:libssl.so.3
provides = cmd:postalias=3.9.0-r1
provides = cmd:postcat=3.9.0-r1
provides = cmd:postconf=3.9.0-r1
provides = cmd:postdrop=3.9.0-r1
provides = cmd:postfix=3.9.0-r1
provides = cmd:postkick=3.9.0-r1
provides = cmd:postlock=3.9.0-r1
provides = cmd:postlog=3.9.0-r1
provides = cmd:postmap=3.9.0-r1
provides = cmd:postmulti=3.9.0-r1
provides = cmd:postqueue=3.9.0-r1
provides = cmd:postsuper=3.9.0-r1
provides = cmd:qshape.pl=3.9.0-r1
provides = cmd:sendmail=3.9.0-r1
# vendored = so:libpostfix-dns.so=0
# vendored = so:libpostfix-global.so=0
# vendored = so:libpostfix-master.so=0
# vendored = so:libpostfix-tls.so=0
# vendored = so:libpostfix-util.so=0
datahash = befc1beb9dd4800c8b73ca6bbf2991e201de4660d47e7a5f4a0e4ca1704b1fd4
