# Generated by melange
pkgname = protobuf-dev
pkgver = 3.27.4-r0
arch = x86_64
size = 5225347
origin = protobuf
pkgdesc = protobuf dev
url = 
commit = 60932dfbf30a2fb91145b3c3c2245d6f5b3d73c5
builddate = 1724793457
license = BSD-3-Clause
depend = libprotobuf
depend = libprotobuf-lite
depend = libprotoc
depend = pc:absl_absl_check
depend = pc:absl_absl_log
depend = pc:absl_algorithm
depend = pc:absl_base
depend = pc:absl_bind_front
depend = pc:absl_bits
depend = pc:absl_btree
depend = pc:absl_cleanup
depend = pc:absl_cord
depend = pc:absl_core_headers
depend = pc:absl_debugging
depend = pc:absl_die_if_null
depend = pc:absl_dynamic_annotations
depend = pc:absl_flags
depend = pc:absl_flat_hash_map
depend = pc:absl_flat_hash_set
depend = pc:absl_function_ref
depend = pc:absl_hash
depend = pc:absl_if_constexpr
depend = pc:absl_layout
depend = pc:absl_log_globals
depend = pc:absl_log_initialize
depend = pc:absl_log_severity
depend = pc:absl_memory
depend = pc:absl_node_hash_map
depend = pc:absl_node_hash_set
depend = pc:absl_optional
depend = pc:absl_random_distributions
depend = pc:absl_random_random
depend = pc:absl_span
depend = pc:absl_status
depend = pc:absl_statusor
depend = pc:absl_strings
depend = pc:absl_synchronization
depend = pc:absl_time
depend = pc:absl_type_traits
depend = pc:absl_utility
depend = pc:absl_variant
depend = protobuf
depend = protoc
depend = so:libprotobuf-lite.so.27.4.0
depend = so:libprotobuf.so.27.4.0
depend = so:libprotoc.so.27.4.0
depend = zlib-dev
provides = pc:protobuf-lite=3.27.4-r0
provides = pc:protobuf=3.27.4-r0
provides = pc:utf8_range=3.27.4-r0
datahash = 5f6324f2ea1ea0e961c84e705044481a8f95764f8720200fde027e6905150631
# Generated by melange
pkgname = protoc
pkgver = 3.27.4-r0
arch = x86_64
size = 57131
origin = protobuf
pkgdesc = Protocol buffer compiler binary and library
url = 
commit = 60932dfbf30a2fb91145b3c3c2245d6f5b3d73c5
builddate = 1724793457
license = BSD-3-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libabsl_log_initialize.so.2407.0.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libprotoc.so.27.4.0
depend = so:libstdc++.so.6
provides = cmd:protoc-27.4.0=3.27.4-r0
datahash = ccd947240b8674ef96aed7d0f2e343dc70e024307c974b18e74f12041050c4b3
# Generated by melange
pkgname = libprotoc
pkgver = 3.27.4-r0
arch = x86_64
size = 6167045
origin = protobuf
pkgdesc = Runtime library for Protocol Buffer compiler
url = 
commit = 60932dfbf30a2fb91145b3c3c2245d6f5b3d73c5
builddate = 1724793457
license = BSD-3-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libabsl_die_if_null.so.2407.0.0
depend = so:libabsl_hash.so.2407.0.0
depend = so:libabsl_log_internal_check_op.so.2407.0.0
depend = so:libabsl_log_internal_conditions.so.2407.0.0
depend = so:libabsl_log_internal_message.so.2407.0.0
depend = so:libabsl_log_internal_nullguard.so.2407.0.0
depend = so:libabsl_raw_hash_set.so.2407.0.0
depend = so:libabsl_spinlock_wait.so.2407.0.0
depend = so:libabsl_status.so.2407.0.0
depend = so:libabsl_statusor.so.2407.0.0
depend = so:libabsl_str_format_internal.so.2407.0.0
depend = so:libabsl_strings.so.2407.0.0
depend = so:libabsl_synchronization.so.2407.0.0
depend = so:libabsl_throw_delegate.so.2407.0.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libprotobuf.so.27.4.0
depend = so:libstdc++.so.6
provides = so:libprotoc.so.27.4.0=27.4.0
datahash = e83a1149d2e705b9eca0b76d4f78f55dc8336cef65ffa3f82cd3409c0890db51
# Generated by melange
pkgname = libprotobuf
pkgver = 3.27.4-r0
arch = x86_64
size = 4071895
origin = protobuf
pkgdesc = Runtime library for C++ users of protocol buffers
url = 
commit = 60932dfbf30a2fb91145b3c3c2245d6f5b3d73c5
builddate = 1724793457
license = BSD-3-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libabsl_cord.so.2407.0.0
depend = so:libabsl_cord_internal.so.2407.0.0
depend = so:libabsl_cordz_info.so.2407.0.0
depend = so:libabsl_die_if_null.so.2407.0.0
depend = so:libabsl_hash.so.2407.0.0
depend = so:libabsl_log_internal_check_op.so.2407.0.0
depend = so:libabsl_log_internal_conditions.so.2407.0.0
depend = so:libabsl_log_internal_message.so.2407.0.0
depend = so:libabsl_log_internal_nullguard.so.2407.0.0
depend = so:libabsl_raw_hash_set.so.2407.0.0
depend = so:libabsl_spinlock_wait.so.2407.0.0
depend = so:libabsl_status.so.2407.0.0
depend = so:libabsl_statusor.so.2407.0.0
depend = so:libabsl_str_format_internal.so.2407.0.0
depend = so:libabsl_strings.so.2407.0.0
depend = so:libabsl_synchronization.so.2407.0.0
depend = so:libabsl_throw_delegate.so.2407.0.0
depend = so:libabsl_time.so.2407.0.0
depend = so:libabsl_time_zone.so.2407.0.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
depend = so:libz.so.1
provides = so:libprotobuf.so.27.4.0=27.4.0
datahash = 9c56e390ce112d2b1c487b1d7f649d181cd0b1547a200d963ddf0ead7c2f0228
# Generated by melange
pkgname = libprotobuf-lite
pkgver = 3.27.4-r0
arch = x86_64
size = 739552
origin = protobuf
pkgdesc = Runtime library for C++ users with 'lite runtime' setting of protocol buffers
url = 
commit = 60932dfbf30a2fb91145b3c3c2245d6f5b3d73c5
builddate = 1724793457
license = BSD-3-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libabsl_cord.so.2407.0.0
depend = so:libabsl_cord_internal.so.2407.0.0
depend = so:libabsl_cordz_info.so.2407.0.0
depend = so:libabsl_hash.so.2407.0.0
depend = so:libabsl_log_internal_check_op.so.2407.0.0
depend = so:libabsl_log_internal_message.so.2407.0.0
depend = so:libabsl_log_internal_nullguard.so.2407.0.0
depend = so:libabsl_raw_hash_set.so.2407.0.0
depend = so:libabsl_strings.so.2407.0.0
depend = so:libabsl_synchronization.so.2407.0.0
depend = so:libabsl_throw_delegate.so.2407.0.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libprotobuf-lite.so.27.4.0=27.4.0
datahash = a3bce22e6941c9bd2867d005d093830bd2d0e516aedb00c954f413147b04958c
# Generated by melange
pkgname = protobuf
pkgver = 3.27.4-r0
arch = x86_64
size = 1000453
origin = protobuf
pkgdesc = Library for extensible, efficient structure packing
url = 
commit = 60932dfbf30a2fb91145b3c3c2245d6f5b3d73c5
builddate = 1724793457
license = BSD-3-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libabsl_hash.so.2407.0.0
depend = so:libabsl_log_internal_message.so.2407.0.0
depend = so:libabsl_log_internal_nullguard.so.2407.0.0
depend = so:libabsl_raw_hash_set.so.2407.0.0
depend = so:libabsl_spinlock_wait.so.2407.0.0
depend = so:libabsl_strings.so.2407.0.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libprotobuf.so.27.4.0
depend = so:libstdc++.so.6
provides = cmd:protoc-gen-upb-27.4.0=3.27.4-r0
provides = cmd:protoc-gen-upb_minitable-27.4.0=3.27.4-r0
provides = cmd:protoc-gen-upbdefs-27.4.0=3.27.4-r0
datahash = c0609ff43c16aa2b6196a1c2553ec2c810699dcbda968881504caf5c4ecbe7b8
