# Generated by melange
pkgname = pulseaudio-doc
pkgver = 17.0-r0
arch = x86_64
size = 124435
origin = pulseaudio
pkgdesc = pulseaudio manpages
url = 
commit = 531730ae4b180164f102e56ea7c40f08c17234f2
builddate = 1706563194
license = LGPL-2.1-or-later
datahash = 02472dda02c2016534b0f8dd6ff264047c0dcb526bd907a4a8994246fb03e49c
# Generated by melange
pkgname = pulseaudio-bluez
pkgver = 17.0-r0
arch = x86_64
size = 425745
origin = pulseaudio
pkgdesc = 
url = 
commit = 531730ae4b180164f102e56ea7c40f08c17234f2
builddate = 1706563194
license = LGPL-2.1-or-later
depend = so:libc.so.6
depend = so:libdbus-1.so.3
depend = so:libglib-2.0.so.0
depend = so:libgobject-2.0.so.0
depend = so:libgstapp-1.0.so.0
depend = so:libgstreamer-1.0.so.0
depend = so:libm.so.6
depend = so:libpulse.so.0
depend = so:libsbc.so.1
# vendored = so:libbluez5-util.so=0
datahash = 33ede1ddddca3d5dddd8bd260e67cac9bcc7b8b219b0bffb3eb39a8bc2f479ad
# Generated by melange
pkgname = libpulse-mainloop-glib
pkgver = 17.0-r0
arch = x86_64
size = 53196
origin = pulseaudio
pkgdesc = 
url = 
commit = 531730ae4b180164f102e56ea7c40f08c17234f2
builddate = 1706563194
license = LGPL-2.1-or-later
depend = so:libc.so.6
depend = so:libglib-2.0.so.0
depend = so:libpulse.so.0
provides = so:libpulse-mainloop-glib.so.0=0
datahash = 22e9e7503a58e752812db66f8fdc53f0b6746f0a529be9fdcfb1176d3938fe01
# Generated by melange
pkgname = pulseaudio-alsa
pkgver = 17.0-r0
arch = x86_64
size = 528279
origin = pulseaudio
pkgdesc = 
url = 
commit = 531730ae4b180164f102e56ea7c40f08c17234f2
builddate = 1706563194
license = LGPL-2.1-or-later
depend = so:libasound.so.2
depend = so:libc.so.6
depend = so:libdbus-1.so.3
depend = so:libm.so.6
depend = so:libpulse.so.0
depend = so:libudev.so.1
# vendored = so:libalsa-util.so=0
datahash = 28520c70a4d84ab25f03afd0d8c4df4d4eda1b891ec4acc73ed6f241151bead1
# Generated by melange
pkgname = pulseaudio-utils
pkgver = 17.0-r0
arch = x86_64
size = 276597
origin = pulseaudio
pkgdesc = 
url = 
commit = 531730ae4b180164f102e56ea7c40f08c17234f2
builddate = 1706563194
license = LGPL-2.1-or-later
depend = cmd:bash
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libpulse.so.0
depend = so:libsndfile.so.1
depend = so:libxcb.so.1
provides = cmd:pa-info=17.0-r0
provides = cmd:pacat=17.0-r0
provides = cmd:pacmd=17.0-r0
provides = cmd:pactl=17.0-r0
provides = cmd:padsp=17.0-r0
provides = cmd:pasuspender=17.0-r0
provides = cmd:pax11publish=17.0-r0
provides = cmd:start-pulseaudio-x11=17.0-r0
datahash = 59ed2d0c39a30b739ee30b5ddf4d2faba24d205fd285b2ca78e6d278e8331d9b
# Generated by melange
pkgname = pulseaudio-jack
pkgver = 17.0-r0
arch = x86_64
size = 358883
origin = pulseaudio
pkgdesc = 
url = 
commit = 531730ae4b180164f102e56ea7c40f08c17234f2
builddate = 1706563194
license = LGPL-2.1-or-later
depend = so:libavahi-client.so.3
depend = so:libavahi-common.so.3
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libdbus-1.so.3
depend = so:libjack.so.0
depend = so:libpulse.so.0
# vendored = so:libavahi-wrap.so=0
# vendored = so:libraop.so=0
datahash = 99a26f532948af3a25c822bd00ad5b72076180a6f1ba34ada8b61eae5806e01c
# Generated by melange
pkgname = pulseaudio-dev
pkgver = 17.0-r0
arch = x86_64
size = 503109
origin = pulseaudio
pkgdesc = pulseaudio dev
url = 
commit = 531730ae4b180164f102e56ea7c40f08c17234f2
builddate = 1706563194
license = LGPL-2.1-or-later
depend = pc:glib-2.0
depend = so:libpulse-mainloop-glib.so.0
depend = so:libpulse-simple.so.0
depend = so:libpulse.so.0
provides = pc:libpulse-mainloop-glib=17.0-r0
provides = pc:libpulse-simple=17.0-r0
provides = pc:libpulse=17.0-r0
datahash = 8d484cd33fa00932e280ef0c6280499b68019ee8c82652de0aeaf743b98ce5a4
# Generated by melange
pkgname = pulseaudio-lang
pkgver = 17.0-r0
arch = x86_64
size = 3045186
origin = pulseaudio
pkgdesc = 
url = 
commit = 531730ae4b180164f102e56ea7c40f08c17234f2
builddate = 1706563194
license = LGPL-2.1-or-later
datahash = 8fd1fa5ee28f6af2d603d3a6d8df46b32547fd06550d1689b2dff9c2559f6097
# Generated by melange
pkgname = pulseaudio-equalizer
pkgver = 17.0-r0
arch = x86_64
size = 166698
origin = pulseaudio
pkgdesc = 
url = 
commit = 531730ae4b180164f102e56ea7c40f08c17234f2
builddate = 1706563194
license = LGPL-2.1-or-later
depend = so:libc.so.6
depend = so:libdbus-1.so.3
depend = so:libfftw3f.so.3
depend = so:libm.so.6
depend = so:libpulse.so.0
provides = cmd:qpaeq=17.0-r0
datahash = fb3090bae6b12f2fbc316fbd3264253bf850b1dc51b29a1faa043f092e08f82c
# Generated by melange
pkgname = libpulse
pkgver = 17.0-r0
arch = x86_64
size = 2084029
origin = pulseaudio
pkgdesc = 
url = 
commit = 531730ae4b180164f102e56ea7c40f08c17234f2
builddate = 1706563194
license = LGPL-2.1-or-later
depend = so:libX11-xcb.so.1
depend = so:libX11.so.6
depend = so:libasyncns.so.0
depend = so:libc.so.6
depend = so:libdbus-1.so.3
depend = so:libltdl.so.7
depend = so:libm.so.6
depend = so:liborc-0.4.so.0
depend = so:libsndfile.so.1
depend = so:libsoxr.so.0
depend = so:libspeexdsp.so.1
depend = so:libtdb.so.1
depend = so:libxcb.so.1
provides = so:libpulse-simple.so.0=0
provides = so:libpulse.so.0=0
# vendored = so:libpulsecommon-17.0.so=0
# vendored = so:libpulsecore-17.0.so=0
# vendored = so:libpulsedsp.so=0
datahash = 99ad78f3b4d98d146623c19e6e66a960855a5957293b622e10618ec9a5014368
# Generated by melange
pkgname = pulseaudio
pkgver = 17.0-r0
arch = x86_64
size = 3510030
origin = pulseaudio
pkgdesc = featureful, general-purpose sound server
url = 
commit = 531730ae4b180164f102e56ea7c40f08c17234f2
builddate = 1706563194
license = LGPL-2.1-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libICE.so.6
depend = so:libSM.so.6
depend = so:libX11.so.6
depend = so:libXtst.so.6
depend = so:libc.so.6
depend = so:libcap.so.2
depend = so:libdbus-1.so.3
depend = so:libfftw3f.so.3
depend = so:libgio-2.0.so.0
depend = so:libglib-2.0.so.0
depend = so:libgobject-2.0.so.0
depend = so:libgstapp-1.0.so.0
depend = so:libgstbase-1.0.so.0
depend = so:libgstreamer-1.0.so.0
depend = so:libltdl.so.7
depend = so:libm.so.6
depend = so:liborc-0.4.so.0
depend = so:libpulse.so.0
depend = so:libspeexdsp.so.1
depend = so:libudev.so.1
depend = so:libxcb.so.1
provides = cmd:pulseaudio=17.0-r0
# vendored = so:libcli.so=0
# vendored = so:liboss-util.so=0
# vendored = so:libprotocol-cli.so=0
# vendored = so:libprotocol-http.so=0
# vendored = so:libprotocol-native.so=0
# vendored = so:libprotocol-simple.so=0
# vendored = so:librtp.so=0
datahash = c4ded5d00746c82220136caa32e98673881bf4756098c2ba17cd6badaa2b61df
