# Generated by melange
pkgname = py3.10-pip-base
pkgver = 24.2-r4
arch = x86_64
size = 10152340
origin = py3-pip
pkgdesc = pip installed for python3.10
url = 
commit = 376110afa2607acbdc5d2a3ae73932f253e3bb4e
builddate = 1727297067
license = MIT
depend = cmd:python3.10
depend = py3.10-setuptools
depend = python-3.10-base
provides = cmd:pip3.10=24.2-r4
datahash = 57b0c03facab4961f8994cc5a3bb1a7eb0096c6ef62a17716822bad726c1e60a
# Generated by melange
pkgname = py3.11-pip-base
pkgver = 24.2-r4
arch = x86_64
size = 11837855
origin = py3-pip
pkgdesc = pip installed for python3.11
url = 
commit = 376110afa2607acbdc5d2a3ae73932f253e3bb4e
builddate = 1727297067
license = MIT
depend = cmd:python3.11
depend = py3.11-setuptools
depend = python-3.11-base
provides = cmd:pip3.11=24.2-r4
datahash = 9ea2e57c1e20d1fd6c4408ea86444e8b30e25da746108456aa16fcedd1c5ad01
# Generated by melange
pkgname = py3.12-pip-base
pkgver = 24.2-r4
arch = x86_64
size = 11347125
origin = py3-pip
pkgdesc = pip installed for python3.12
url = 
commit = 376110afa2607acbdc5d2a3ae73932f253e3bb4e
builddate = 1727297067
license = MIT
depend = cmd:python3.12
depend = py3.12-setuptools
depend = python-3.12-base
provides = cmd:pip3.12=24.2-r4
datahash = 41ebc6e084fcab1542a4a24e6ca754ad9ab9f4cc36d26931541fe35ee045aac0
# Generated by melange
pkgname = py3.13-pip-base
pkgver = 24.2-r4
arch = x86_64
size = 11378027
origin = py3-pip
pkgdesc = pip installed for python3.13
url = 
commit = 376110afa2607acbdc5d2a3ae73932f253e3bb4e
builddate = 1727297067
license = MIT
depend = cmd:python3.13
depend = py3.13-setuptools
depend = python-3.13-base
provides = cmd:pip3.13=24.2-r4
datahash = 4047f508e582265b05b358855d1944f421442aaa3deacd9227fcb9ca280b0292
# Generated by melange
pkgname = py3.10-pip
pkgver = 24.2-r4
arch = x86_64
size = 30638
origin = py3-pip
pkgdesc = Executable binaries for pip installed for python3.10
url = 
commit = 376110afa2607acbdc5d2a3ae73932f253e3bb4e
builddate = 1727297067
license = MIT
depend = cmd:python3.10
depend = py3.10-pip-base
provides = cmd:pip3=24.2-r4
provides = cmd:pip=24.2-r4
provides = py3-pip
provider_priority = 310
datahash = 0f96cea74326e628516bf0a0b0200d049451f0b24e9dca92cdbe8b46aabaf42b
# Generated by melange
pkgname = py3.11-pip
pkgver = 24.2-r4
arch = x86_64
size = 30638
origin = py3-pip
pkgdesc = Executable binaries for pip installed for python3.11
url = 
commit = 376110afa2607acbdc5d2a3ae73932f253e3bb4e
builddate = 1727297067
license = MIT
depend = cmd:python3.11
depend = py3.11-pip-base
provides = cmd:pip3=24.2-r4
provides = cmd:pip=24.2-r4
provides = py3-pip
provider_priority = 311
datahash = 4c24cad9d1f4b3431ae6ec4c69f6217b3a4a367a5980489514b57c1c4924f45f
# Generated by melange
pkgname = py3.12-pip
pkgver = 24.2-r4
arch = x86_64
size = 30638
origin = py3-pip
pkgdesc = Executable binaries for pip installed for python3.12
url = 
commit = 376110afa2607acbdc5d2a3ae73932f253e3bb4e
builddate = 1727297067
license = MIT
depend = cmd:python3.12
depend = py3.12-pip-base
provides = cmd:pip3=24.2-r4
provides = cmd:pip=24.2-r4
provides = py3-pip
provider_priority = 312
datahash = 9461fae174501ddab077c7c77b8757d259b63fdf7b2f2809f9694407c0e7e7b5
# Generated by melange
pkgname = py3.13-pip
pkgver = 24.2-r4
arch = x86_64
size = 30638
origin = py3-pip
pkgdesc = Executable binaries for pip installed for python3.13
url = 
commit = 376110afa2607acbdc5d2a3ae73932f253e3bb4e
builddate = 1727297067
license = MIT
depend = cmd:python3.13
depend = py3.13-pip-base
provides = cmd:pip3=24.2-r4
provides = cmd:pip=24.2-r4
provides = py3-pip
provider_priority = 300
datahash = b7e24ca704e7189d1948b3c14b65db28f41d9f2830c4d59f252e1e4debcb848b
# Generated by melange
pkgname = py3-supported-pip
pkgver = 24.2-r4
arch = x86_64
size = 22033
origin = py3-pip
pkgdesc = meta package providing pip for supported python versions.
url = 
commit = 376110afa2607acbdc5d2a3ae73932f253e3bb4e
builddate = 1727297067
license = MIT
depend = py3.10-pip-base
depend = py3.11-pip-base
depend = py3.12-pip-base
depend = py3.13-pip-base
datahash = 0bf44cf2787bd2d662d5294a61fb9eaa95d5d82904293953fea2257acb5ba112
# Generated by melange
pkgname = py3-pip-wheel
pkgver = 24.2-r4
arch = x86_64
size = 1854289
origin = py3-pip
pkgdesc = wheel of pip
url = 
commit = 376110afa2607acbdc5d2a3ae73932f253e3bb4e
builddate = 1727297067
license = MIT
provider_priority = 10
datahash = 95b82634e93c92779476aabe618897d5ad731fab569fb038f08fa161afb346bf
# Generated by melange
pkgname = py3-pip
pkgver = 24.2-r4
arch = x86_64
size = 21983
origin = py3-pip
pkgdesc = The PyPA recommended tool for installing Python packages.
url = 
commit = 376110afa2607acbdc5d2a3ae73932f253e3bb4e
builddate = 1727297067
license = MIT
provider_priority = 0
datahash = 34e0d75dc72141a22bff98f21e615370018a16181487e485c44805063b93316a
