# Generated by melange
pkgname = py3-spdx-tools
pkgver = 0.8.3-r0
arch = x86_64
size = 1314435
origin = py3-spdx-tools
pkgdesc = SPDX parser and tools.
url = 
commit = 4768d7a338dccbe67064dd90ba75a6dbfc6571d7
builddate = 1727690640
license = Apache-2.0
depend = cmd:python3.12
depend = py3-beartype
depend = py3-click
depend = py3-license-expression
depend = py3-ply
depend = py3-pyyaml
depend = py3-rdflib
depend = py3-semantic-version
depend = py3-uritools
depend = py3-xmltodict
depend = python-3
provides = cmd:pyspdxtools3=0.8.3-r0
provides = cmd:pyspdxtools=0.8.3-r0
datahash = 03574490a40f05eb4f9b66866331252c97ae79a0adb274f53229f2051347d5d6
