# Generated by melange
pkgname = py3.10-pandas
pkgver = 2.2.3-r3
arch = x86_64
size = 82461175
origin = py3-pandas
pkgdesc = python3.10 version of pandas
url = 
commit = b58e04a525b889472297345a890d46fa417f244b
builddate = 1727883427
license = BSD-3-Clause
depend = py3.10-dateutil
depend = py3.10-numpy
depend = py3.10-pytz
depend = py3.10-tzdata
depend = python-3.10-base
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = py3-pandas
provider_priority = 310
datahash = 23f44d6e56d58d8675451bbe61be33e963f20f08b9f908779cc9e18dfefda38b
# Generated by melange
pkgname = py3.11-pandas
pkgver = 2.2.3-r3
arch = x86_64
size = 96877477
origin = py3-pandas
pkgdesc = python3.11 version of pandas
url = 
commit = b58e04a525b889472297345a890d46fa417f244b
builddate = 1727883427
license = BSD-3-Clause
depend = py3.11-dateutil
depend = py3.11-numpy
depend = py3.11-pytz
depend = py3.11-tzdata
depend = python-3.11-base
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = py3-pandas
provider_priority = 311
datahash = b406a1fb88b1eacab1f5fa41a1ea0b3071fe94dec1db0deca36b6fb63e9c1b49
# Generated by melange
pkgname = py3.12-pandas
pkgver = 2.2.3-r3
arch = x86_64
size = 94208457
origin = py3-pandas
pkgdesc = python3.12 version of pandas
url = 
commit = b58e04a525b889472297345a890d46fa417f244b
builddate = 1727883427
license = BSD-3-Clause
depend = py3.12-dateutil
depend = py3.12-numpy
depend = py3.12-pytz
depend = py3.12-tzdata
depend = python-3.12-base
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = py3-pandas
provider_priority = 312
datahash = 28de532d862b79398d098d3a706d10c7e737924d4b25a6027761fb391df42690
# Generated by melange
pkgname = py3.13-pandas
pkgver = 2.2.3-r3
arch = x86_64
size = 93756618
origin = py3-pandas
pkgdesc = python3.13 version of pandas
url = 
commit = b58e04a525b889472297345a890d46fa417f244b
builddate = 1727883427
license = BSD-3-Clause
depend = py3.13-dateutil
depend = py3.13-numpy
depend = py3.13-pytz
depend = py3.13-tzdata
depend = python-3.13-base
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = py3-pandas
provider_priority = 300
datahash = 9645e1ff833453217e829b1e1d469b7fd96c805c98b4aa2e67fe02819015221b
# Generated by melange
pkgname = py3-supported-pandas
pkgver = 2.2.3-r3
arch = x86_64
size = 22083
origin = py3-pandas
pkgdesc = meta package providing pandas for supported python versions.
url = 
commit = b58e04a525b889472297345a890d46fa417f244b
builddate = 1727883427
license = BSD-3-Clause
depend = py3.10-pandas
depend = py3.11-pandas
depend = py3.12-pandas
depend = py3.13-pandas
datahash = 23ad1ad82a99f6f41beb41539f11062e48e6452b87aba625e12e42d92d013e6c
# Generated by melange
pkgname = py3-pandas
pkgver = 2.2.3-r3
arch = x86_64
size = 22033
origin = py3-pandas
pkgdesc = Powerful data structures for data analysis, time series, and statistics
url = 
commit = b58e04a525b889472297345a890d46fa417f244b
builddate = 1727883427
license = BSD-3-Clause
provider_priority = 0
datahash = 0a43a67a3659efddfe75475255ed170242bc0e764431b89a220ea40ddeface46
