# Generated by melange
pkgname = py3-rsa
pkgver = 4.9-r4
arch = x86_64
size = 294834
origin = py3-rsa
pkgdesc = Pure-Python3 RSA implementation
url = 
commit = 32a215624f7c19b1fb697aa3ed7b115745ae5784
builddate = 1708260075
license = Apache-2.0
depend = py3-asn1
depend = python3
provides = cmd:pyrsa-decrypt=4.9-r4
provides = cmd:pyrsa-encrypt=4.9-r4
provides = cmd:pyrsa-keygen=4.9-r4
provides = cmd:pyrsa-priv2pub=4.9-r4
provides = cmd:pyrsa-sign=4.9-r4
provides = cmd:pyrsa-verify=4.9-r4
datahash = 62d2d279a6bbfdb3d41f02afc34544961d0a50a0518c67590315d1cfd4dff376
