# Generated by melange
pkgname = py3.10-python-pypi-mirror
pkgver = 5.2.1-r0
arch = x86_64
size = 110526
origin = py3-python-pypi-mirror
pkgdesc = 
url = 
commit = d14f655c2ecbab5f48a4f25371077d00c3f4ff70
builddate = 1728313360
license = MIT
depend = cmd:python3.10
depend = python-3.10-base
provides = cmd:pypi-mirror=5.2.1-r0
provides = py3-python-pypi-mirror
provider_priority = 310
datahash = ee568d4a86713629f78cc87c773188d0c2a8208676deca9e8a7aa50b182ea3f1
# Generated by melange
pkgname = py3.11-python-pypi-mirror
pkgver = 5.2.1-r0
arch = x86_64
size = 131860
origin = py3-python-pypi-mirror
pkgdesc = 
url = 
commit = d14f655c2ecbab5f48a4f25371077d00c3f4ff70
builddate = 1728313360
license = MIT
depend = cmd:python3.11
depend = python-3.11-base
provides = cmd:pypi-mirror=5.2.1-r0
provides = py3-python-pypi-mirror
provider_priority = 311
datahash = ee2351ab39eee5cd02ead361fd7069276f9b19c47cd8d389dce17a1752541966
# Generated by melange
pkgname = py3.12-python-pypi-mirror
pkgver = 5.2.1-r0
arch = x86_64
size = 125652
origin = py3-python-pypi-mirror
pkgdesc = 
url = 
commit = d14f655c2ecbab5f48a4f25371077d00c3f4ff70
builddate = 1728313360
license = MIT
depend = cmd:python3.12
depend = python-3.12-base
provides = cmd:pypi-mirror=5.2.1-r0
provides = py3-python-pypi-mirror
provider_priority = 312
datahash = 636362dd44ad4473f4e0696950b7626d59b56650e54b3100ee83547d9a46e26a
# Generated by melange
pkgname = py3.13-python-pypi-mirror
pkgver = 5.2.1-r0
arch = x86_64
size = 126469
origin = py3-python-pypi-mirror
pkgdesc = 
url = 
commit = d14f655c2ecbab5f48a4f25371077d00c3f4ff70
builddate = 1728313360
license = MIT
depend = cmd:python3.13
depend = python-3.13-base
provides = cmd:pypi-mirror=5.2.1-r0
provides = py3-python-pypi-mirror
provider_priority = 300
datahash = 118ba6535aaaa3c14c83ff58678d61429143e4fc639e32519ef3f9cdb377fb01
# Generated by melange
pkgname = py3-python-pypi-mirror
pkgver = 5.2.1-r0
arch = x86_64
size = 22092
origin = py3-python-pypi-mirror
pkgdesc = A script to create a partial PyPI mirror
url = 
commit = d14f655c2ecbab5f48a4f25371077d00c3f4ff70
builddate = 1728313360
license = MIT
provider_priority = 0
datahash = 79e87fd87d85c33950fcfe4c397637acd1b2f7aec088ddafb6d13010d39a1d3e
