# Generated by melange
pkgname = py3-google-cloud-pubsub
pkgver = 2.25.2-r0
arch = x86_64
size = 1798772
origin = py3-google-cloud-pubsub
pkgdesc = Google Cloud Pub/Sub API client library
url = 
commit = aed940f1f9b4df0b3523be115eb5546bd7bc94f3
builddate = 1727780765
license = Apache-2.0
depend = cmd:python3.12
depend = py3-google-api-core
depend = py3-grpc-google-iam-v1
depend = py3-grpcio
depend = py3-grpcio-status
depend = py3-proto-plus
depend = py3-protobuf
depend = python-3
provides = cmd:fixup_pubsub_v1_keywords.py=2.25.2-r0
datahash = d2ec5f05d89c22b01be7b84efa92687fa9578256e83489ed0df3747a9117a99b
