# Generated by melange
pkgname = py3.10-onnx
pkgver = 1.17.0-r0
arch = x86_64
size = 43636271
origin = py3-onnx
pkgdesc = onnx installed for python3.10
url = 
commit = 76645bd98840761f85d972a14f8958239d210af1
builddate = 1727828024
license = Apache-2.0
depend = py3.10-numpy
depend = py3.10-protobuf
depend = python-3.10-base
depend = so:ld-linux-x86-64.so.2
depend = so:libabsl_log_internal_message.so.2407.0.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libprotobuf.so.27.4.0
depend = so:libstdc++.so.6
provides = py3-onnx
provider_priority = 310
datahash = a41315eb0ddf8c317e2ba78f903b745723a407da4115c4bde67dafdcc695a25e
# Generated by melange
pkgname = py3.11-onnx
pkgver = 1.17.0-r0
arch = x86_64
size = 45601623
origin = py3-onnx
pkgdesc = onnx installed for python3.11
url = 
commit = 76645bd98840761f85d972a14f8958239d210af1
builddate = 1727828024
license = Apache-2.0
depend = py3.11-numpy
depend = py3.11-protobuf
depend = python-3.11-base
depend = so:ld-linux-x86-64.so.2
depend = so:libabsl_log_internal_message.so.2407.0.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libprotobuf.so.27.4.0
depend = so:libstdc++.so.6
provides = py3-onnx
provider_priority = 311
datahash = c737bd2a8ea8fa63b55a35d5992fcaae2159b31986d1ae0fcf37be93cc13a4e5
# Generated by melange
pkgname = py3.12-onnx
pkgver = 1.17.0-r0
arch = x86_64
size = 45243006
origin = py3-onnx
pkgdesc = onnx installed for python3.12
url = 
commit = 76645bd98840761f85d972a14f8958239d210af1
builddate = 1727828024
license = Apache-2.0
depend = py3.12-numpy
depend = py3.12-protobuf
depend = python-3.12-base
depend = so:ld-linux-x86-64.so.2
depend = so:libabsl_log_internal_message.so.2407.0.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libprotobuf.so.27.4.0
depend = so:libstdc++.so.6
provides = py3-onnx
provider_priority = 312
datahash = cf14c12db33b7e093a8f36db66c0725a456ae67f26297c381460ea4726e09346
# Generated by melange
pkgname = py3.13-onnx
pkgver = 1.17.0-r0
arch = x86_64
size = 45250032
origin = py3-onnx
pkgdesc = onnx installed for python3.13
url = 
commit = 76645bd98840761f85d972a14f8958239d210af1
builddate = 1727828024
license = Apache-2.0
depend = py3.13-numpy
depend = py3.13-protobuf
depend = python-3.13-base
depend = so:ld-linux-x86-64.so.2
depend = so:libabsl_log_internal_message.so.2407.0.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libprotobuf.so.27.4.0
depend = so:libstdc++.so.6
provides = py3-onnx
provider_priority = 300
datahash = c8bc4887e63fe863bf4094b1e9954272cd12aab17978d7678d577dd60e074633
# Generated by melange
pkgname = py3.10-onnx-bin
pkgver = 1.17.0-r0
arch = x86_64
size = 30918
origin = py3-onnx
pkgdesc = Executable binaries for onnx installed for python3.10
url = 
commit = 76645bd98840761f85d972a14f8958239d210af1
builddate = 1727828024
license = Apache-2.0
depend = cmd:python3.10
depend = py3.10-onnx
provides = cmd:backend-test-tools=1.17.0-r0
provides = cmd:check-model=1.17.0-r0
provides = cmd:check-node=1.17.0-r0
provides = py3-onnx
provides = py3-onnx-bin
provider_priority = 310
datahash = 988e2b55f16619936084335602d138c9daaa93205f865541bc1fcb4211d0f940
# Generated by melange
pkgname = py3.11-onnx-bin
pkgver = 1.17.0-r0
arch = x86_64
size = 30918
origin = py3-onnx
pkgdesc = Executable binaries for onnx installed for python3.11
url = 
commit = 76645bd98840761f85d972a14f8958239d210af1
builddate = 1727828024
license = Apache-2.0
depend = cmd:python3.11
depend = py3.11-onnx
provides = cmd:backend-test-tools=1.17.0-r0
provides = cmd:check-model=1.17.0-r0
provides = cmd:check-node=1.17.0-r0
provides = py3-onnx
provides = py3-onnx-bin
provider_priority = 311
datahash = e2fbea4ae3fed6cb68c7e153b9b876836b4a8e01a910a5bbaee0f885979532ba
# Generated by melange
pkgname = py3.12-onnx-bin
pkgver = 1.17.0-r0
arch = x86_64
size = 30918
origin = py3-onnx
pkgdesc = Executable binaries for onnx installed for python3.12
url = 
commit = 76645bd98840761f85d972a14f8958239d210af1
builddate = 1727828024
license = Apache-2.0
depend = cmd:python3.12
depend = py3.12-onnx
provides = cmd:backend-test-tools=1.17.0-r0
provides = cmd:check-model=1.17.0-r0
provides = cmd:check-node=1.17.0-r0
provides = py3-onnx
provides = py3-onnx-bin
provider_priority = 312
datahash = 0a821fce57ddd5f15366ad94423ca3df91a9b8f8493653d4ec7619eea7c7128c
# Generated by melange
pkgname = py3.13-onnx-bin
pkgver = 1.17.0-r0
arch = x86_64
size = 30918
origin = py3-onnx
pkgdesc = Executable binaries for onnx installed for python3.13
url = 
commit = 76645bd98840761f85d972a14f8958239d210af1
builddate = 1727828024
license = Apache-2.0
depend = cmd:python3.13
depend = py3.13-onnx
provides = cmd:backend-test-tools=1.17.0-r0
provides = cmd:check-model=1.17.0-r0
provides = cmd:check-node=1.17.0-r0
provides = py3-onnx
provides = py3-onnx-bin
provider_priority = 300
datahash = c81e78145cdf4407d483654ffeb70f6515f2be7f724f013f910968e8c12fb64a
# Generated by melange
pkgname = py3-supported-onnx
pkgver = 1.17.0-r0
arch = x86_64
size = 22050
origin = py3-onnx
pkgdesc = meta package providing onnx for supported python versions.
url = 
commit = 76645bd98840761f85d972a14f8958239d210af1
builddate = 1727828024
license = Apache-2.0
depend = py3.10-onnx
depend = py3.11-onnx
depend = py3.12-onnx
depend = py3.13-onnx
datahash = a11dbf840f485b6db1ad99a1d4d0cd96bf587ff6bdc518fad886933bc38d969d
# Generated by melange
pkgname = py3-onnx
pkgver = 1.17.0-r0
arch = x86_64
size = 22000
origin = py3-onnx
pkgdesc = Open Neural Network Exchange
url = 
commit = 76645bd98840761f85d972a14f8958239d210af1
builddate = 1727828024
license = Apache-2.0
provider_priority = 0
datahash = c30fb92784729f20297b2c69bcebef10c11be002777cd44c60d827bc75d559b8
