# Generated by melange
pkgname = py3.10-sniffio
pkgver = 1.3.1-r2
arch = x86_64
size = 87964
origin = py3-sniffio
pkgdesc = sniffio installed for python3.10
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT OR Apache-2.0
depend = python-3.10-base
provides = py3-sniffio
provider_priority = 310
datahash = 15753605fe864ebecaf1880ce9f4ca023010db8fcc902cc9d64942bde86301e6
# Generated by melange
pkgname = py3.11-sniffio
pkgver = 1.3.1-r2
arch = x86_64
size = 91788
origin = py3-sniffio
pkgdesc = sniffio installed for python3.11
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT OR Apache-2.0
depend = python-3.11-base
provides = py3-sniffio
provider_priority = 311
datahash = 4fd89fd2c5fbb289710dfa02cc7e2f8731bcf7c4f14453f6586236fcf75a1427
# Generated by melange
pkgname = py3.12-sniffio
pkgver = 1.3.1-r2
arch = x86_64
size = 90214
origin = py3-sniffio
pkgdesc = sniffio installed for python3.12
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT OR Apache-2.0
depend = python-3.12-base
provides = py3-sniffio
provider_priority = 312
datahash = 9daa0d0eb13d41813259c45a76232484df176d6b98276ecf24cb2ddf1adbe231
# Generated by melange
pkgname = py3.13-sniffio
pkgver = 1.3.1-r2
arch = x86_64
size = 90320
origin = py3-sniffio
pkgdesc = sniffio installed for python3.13
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT OR Apache-2.0
depend = python-3.13-base
provides = py3-sniffio
provider_priority = 300
datahash = bf9c2499300107d89528a8c32496f194620bffceac14db9e0f96a35d37e98c01
# Generated by melange
pkgname = py3-supported-sniffio
pkgver = 1.3.1-r2
arch = x86_64
size = 22096
origin = py3-sniffio
pkgdesc = meta package providing sniffio for supported python versions.
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT OR Apache-2.0
depend = py3.10-sniffio
depend = py3.11-sniffio
depend = py3.12-sniffio
depend = py3.13-sniffio
datahash = 8ec02a414bb19a58f525068f2aedb6a853ed5183f92c07c046f583a30722d48b
# Generated by melange
pkgname = py3-sniffio
pkgver = 1.3.1-r2
arch = x86_64
size = 22046
origin = py3-sniffio
pkgdesc = Sniff out which async library your code is running under
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT OR Apache-2.0
provider_priority = 0
datahash = d217ffc1ea8db5dae5e0830da87aabb91c428d633c094539d6a474905813e2fa
