# Generated by melange
pkgname = py3-msal
pkgver = 1.31.0-r0
arch = x86_64
size = 426794
origin = py3-msal
pkgdesc = The Microsoft Authentication Library (MSAL) for Python library enables your app to access the Microsoft Cloud by supporting authentication of users with Microsoft Azure Active Directory accounts (AAD) and Microsoft Accounts (MSA) using industry standard OAuth2 and OpenID Connect.
url = 
commit = 568874c843e34f72a93aef38a1979d4027913176
builddate = 1725663645
license = MIT
depend = py3-cryptography
depend = py3-mock
depend = py3-pyjwt
depend = py3-requests
depend = python-3.12-base
datahash = 466ea1d08f2903ffecc4225cb444c814c61f2a5c75acc26ada6d93d529793c28
