# Generated by melange
pkgname = py3-tensorflow-model-analysis
pkgver = 0.46.0-r2
arch = x86_64
size = 12846547
origin = py3-tensorflow-model-analysis
pkgdesc = Model analysis tools for TensorFlow
url = 
commit = 9b7d504be72908b41779e94b7f98f7d130753e4c
builddate = 1720538141
license = Apache-2.0
depend = numpy
depend = py3-absl-py
depend = py3-attrs
depend = py3-ipython
depend = py3-ipywidgets
depend = py3-pandas
depend = py3-pillow
depend = py3-protobuf
depend = py3-rouge-score
depend = py3-sacrebleu
depend = py3-scipy
depend = py3-six
depend = py3-tensorflow-metadata
depend = pyarrow
depend = python-3
datahash = 28c0d4eb26313679b33b9e25fe73560d25b00a0ede385127672961dec06512ce
