# Generated by melange
pkgname = py3.10-prometheus-client
pkgver = 0.21.0-r1
arch = x86_64
size = 393219
origin = py3-prometheus-client
pkgdesc = prometheus-client installed for python3.10
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = Apache-2.0
depend = python-3.10-base
provides = py3-prometheus-client
provider_priority = 310
datahash = c232055b79638dd5a859c38c8eca941e053e0fbdd4e72f186afb6e1e7cc8d0b5
# Generated by melange
pkgname = py3.11-prometheus-client
pkgver = 0.21.0-r1
arch = x86_64
size = 491426
origin = py3-prometheus-client
pkgdesc = prometheus-client installed for python3.11
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = Apache-2.0
depend = python-3.11-base
provides = py3-prometheus-client
provider_priority = 311
datahash = e692ce195cd6b52cfd8377666798e23462f8e8e3c9a20edfb380cc5c6a45618a
# Generated by melange
pkgname = py3.12-prometheus-client
pkgver = 0.21.0-r1
arch = x86_64
size = 463463
origin = py3-prometheus-client
pkgdesc = prometheus-client installed for python3.12
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = Apache-2.0
depend = python-3.12-base
provides = py3-prometheus-client
provider_priority = 312
datahash = 4fe009ecc93dc636dab528b35e6582c9d5d4beb4b702102a9daf9ff6df769bb3
# Generated by melange
pkgname = py3.13-prometheus-client
pkgver = 0.21.0-r1
arch = x86_64
size = 465974
origin = py3-prometheus-client
pkgdesc = prometheus-client installed for python3.13
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = Apache-2.0
depend = python-3.13-base
provides = py3-prometheus-client
provider_priority = 300
datahash = f6d3c649459c54a204f7fe9d4550fb57bd21e48e8a6ce6c71c298e794f169a41
# Generated by melange
pkgname = py3-supported-prometheus-client
pkgver = 0.21.0-r1
arch = x86_64
size = 22155
origin = py3-prometheus-client
pkgdesc = meta package providing prometheus-client for supported python versions.
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = Apache-2.0
depend = py3.10-prometheus-client
depend = py3.11-prometheus-client
depend = py3.12-prometheus-client
depend = py3.13-prometheus-client
datahash = 2ae415878575b41f24f06188708eb4bb2cfd12f512ef95a9ea33d1faa2076388
# Generated by melange
pkgname = py3-prometheus-client
pkgver = 0.21.0-r1
arch = x86_64
size = 22105
origin = py3-prometheus-client
pkgdesc = Python client for the Prometheus monitoring system.
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = Apache-2.0
provider_priority = 0
datahash = 9cfc9de0ae6c11d5ee368abae824b1fbe6c85918b30d33b6b0fa98b790765df7
