# Generated by melange
pkgname = py3.10-pygments
pkgver = 2.18.0-r2
arch = x86_64
size = 7488366
origin = py3-pygments
pkgdesc = pygments installed for python3.10
url = 
commit = bc130fd900a4c4741a17bfbf35b6e25cf2e5c7e7
builddate = 1727743711
license = BSD-2-Clause
depend = python-3.10-base
provides = py3-pygments
provider_priority = 310
datahash = 931c0cb9654631173bd3115271d2b10baf6a20927a5c2027b35f760561cd1561
# Generated by melange
pkgname = py3.11-pygments
pkgver = 2.18.0-r2
arch = x86_64
size = 8413727
origin = py3-pygments
pkgdesc = pygments installed for python3.11
url = 
commit = bc130fd900a4c4741a17bfbf35b6e25cf2e5c7e7
builddate = 1727743711
license = BSD-2-Clause
depend = python-3.11-base
provides = py3-pygments
provider_priority = 311
datahash = 94c3f4ccf3e9a307bc9f93a65f7b477912c050ae36215089de02ff6781e902a4
# Generated by melange
pkgname = py3.12-pygments
pkgver = 2.18.0-r2
arch = x86_64
size = 8310497
origin = py3-pygments
pkgdesc = pygments installed for python3.12
url = 
commit = bc130fd900a4c4741a17bfbf35b6e25cf2e5c7e7
builddate = 1727743711
license = BSD-2-Clause
depend = python-3.12-base
provides = py3-pygments
provider_priority = 312
datahash = 159b0d1ad2b0e979e425f525fa711cf77f8c0925d2f011796893ed63f66c0be9
# Generated by melange
pkgname = py3.13-pygments
pkgver = 2.18.0-r2
arch = x86_64
size = 8328013
origin = py3-pygments
pkgdesc = pygments installed for python3.13
url = 
commit = bc130fd900a4c4741a17bfbf35b6e25cf2e5c7e7
builddate = 1727743711
license = BSD-2-Clause
depend = python-3.13-base
provides = py3-pygments
provider_priority = 300
datahash = 5721e6f84b38e39e55230a2c20e480f98642a2b8923b71c5e92235eeeabe9525
# Generated by melange
pkgname = py3.10-pygments-bin
pkgver = 2.18.0-r2
arch = x86_64
size = 30501
origin = py3-pygments
pkgdesc = Executable binaries for pygments installed for python3.10
url = 
commit = bc130fd900a4c4741a17bfbf35b6e25cf2e5c7e7
builddate = 1727743711
license = BSD-2-Clause
depend = cmd:python3.10
depend = py3.10-pygments
provides = cmd:pygmentize=2.18.0-r2
provides = py3-pygments
provides = py3-pygments-bin
provider_priority = 310
datahash = 903ab97886a223f32536ad630e645681540935184d78f747547984bebea21744
# Generated by melange
pkgname = py3.11-pygments-bin
pkgver = 2.18.0-r2
arch = x86_64
size = 30501
origin = py3-pygments
pkgdesc = Executable binaries for pygments installed for python3.11
url = 
commit = bc130fd900a4c4741a17bfbf35b6e25cf2e5c7e7
builddate = 1727743711
license = BSD-2-Clause
depend = cmd:python3.11
depend = py3.11-pygments
provides = cmd:pygmentize=2.18.0-r2
provides = py3-pygments
provides = py3-pygments-bin
provider_priority = 311
datahash = c208540c503b54c4a9b41a0cc6c55e77d7db0777cf0c452b6fa20b6baca19c0c
# Generated by melange
pkgname = py3.12-pygments-bin
pkgver = 2.18.0-r2
arch = x86_64
size = 30501
origin = py3-pygments
pkgdesc = Executable binaries for pygments installed for python3.12
url = 
commit = bc130fd900a4c4741a17bfbf35b6e25cf2e5c7e7
builddate = 1727743711
license = BSD-2-Clause
depend = cmd:python3.12
depend = py3.12-pygments
provides = cmd:pygmentize=2.18.0-r2
provides = py3-pygments
provides = py3-pygments-bin
provider_priority = 312
datahash = 53eae2079ae38332ef31209f8e24785a866caa786d6522c0b944bd75d759ce5f
# Generated by melange
pkgname = py3.13-pygments-bin
pkgver = 2.18.0-r2
arch = x86_64
size = 30501
origin = py3-pygments
pkgdesc = Executable binaries for pygments installed for python3.13
url = 
commit = bc130fd900a4c4741a17bfbf35b6e25cf2e5c7e7
builddate = 1727743711
license = BSD-2-Clause
depend = cmd:python3.13
depend = py3.13-pygments
provides = cmd:pygmentize=2.18.0-r2
provides = py3-pygments
provides = py3-pygments-bin
provider_priority = 300
datahash = af8223f52b73c2ee93c586e21c5c1c6fd3d78ef946ff301169573ceb7e9edffc
# Generated by melange
pkgname = py3-pygments-doc
pkgver = 2.18.0-r2
arch = x86_64
size = 236276
origin = py3-pygments
pkgdesc = py3-pygments manpages
url = 
commit = bc130fd900a4c4741a17bfbf35b6e25cf2e5c7e7
builddate = 1727743711
license = BSD-2-Clause
datahash = d9a95c6e2ade14240a56d87288dd37164e6b91bed5ebd9264bdb6fd0e59b6203
# Generated by melange
pkgname = py3-supported-pygments
pkgver = 2.18.0-r2
arch = x86_64
size = 22106
origin = py3-pygments
pkgdesc = meta package providing pygments for supported python versions.
url = 
commit = bc130fd900a4c4741a17bfbf35b6e25cf2e5c7e7
builddate = 1727743711
license = BSD-2-Clause
depend = py3.10-pygments
depend = py3.11-pygments
depend = py3.12-pygments
depend = py3.13-pygments
datahash = b108cc5a916736dbc0c4269d180a25765be81cd5dc09befcdb041306f8c91ef2
# Generated by melange
pkgname = py3-pygments
pkgver = 2.18.0-r2
arch = x86_64
size = 22056
origin = py3-pygments
pkgdesc = Syntax highlighting package written in Python
url = 
commit = bc130fd900a4c4741a17bfbf35b6e25cf2e5c7e7
builddate = 1727743711
license = BSD-2-Clause
provider_priority = 0
datahash = f2f83cbaad75a3ed4834a13db838a5617d040d64a302a1a314b7abde7eb7f209
