# Generated by melange
pkgname = py3.10-aiohttp
pkgver = 3.10.9-r0
arch = x86_64
size = 2103256
origin = py3-aiohttp
pkgdesc = python3.10 version of aiohttp
url = 
commit = e61e0befb77efcaadc4349bfaf493c067eabf06b
builddate = 1728068595
license = Apache-2.0
depend = py3.10-aiohappyeyeballs
depend = py3.10-aiosignal
depend = py3.10-async-timeout
depend = py3.10-attrs
depend = py3.10-frozenlist
depend = py3.10-typing-extensions
depend = py3.10-yarl
depend = python-3.10-base
depend = so:libc.so.6
depend = so:libllhttp.so.9.2
provides = py3-aiohttp
provider_priority = 310
datahash = 10355474c60cf0150527573413a50c0e0b84e6169c9635d56284932528569970
# Generated by melange
pkgname = py3.11-aiohttp
pkgver = 3.10.9-r0
arch = x86_64
size = 2545041
origin = py3-aiohttp
pkgdesc = python3.11 version of aiohttp
url = 
commit = e61e0befb77efcaadc4349bfaf493c067eabf06b
builddate = 1728068595
license = Apache-2.0
depend = py3.11-aiohappyeyeballs
depend = py3.11-aiosignal
depend = py3.11-async-timeout
depend = py3.11-attrs
depend = py3.11-frozenlist
depend = py3.11-typing-extensions
depend = py3.11-yarl
depend = python-3.11-base
depend = so:libc.so.6
depend = so:libllhttp.so.9.2
provides = py3-aiohttp
provider_priority = 311
datahash = d276e4fb6f8142edb405d9f5af1950b8cc8ffd088b249c2e3fbee714f9fb661a
# Generated by melange
pkgname = py3.12-aiohttp
pkgver = 3.10.9-r0
arch = x86_64
size = 2448465
origin = py3-aiohttp
pkgdesc = python3.12 version of aiohttp
url = 
commit = e61e0befb77efcaadc4349bfaf493c067eabf06b
builddate = 1728068595
license = Apache-2.0
depend = py3.12-aiohappyeyeballs
depend = py3.12-aiosignal
depend = py3.12-async-timeout
depend = py3.12-attrs
depend = py3.12-frozenlist
depend = py3.12-typing-extensions
depend = py3.12-yarl
depend = python-3.12-base
depend = so:libc.so.6
depend = so:libllhttp.so.9.2
provides = py3-aiohttp
provider_priority = 312
datahash = da969022f93e3dfd15ce4380aab00fabfb9c24d8c477f71d5d66656df3f7412d
# Generated by melange
pkgname = py3.13-aiohttp
pkgver = 3.10.9-r0
arch = x86_64
size = 2456296
origin = py3-aiohttp
pkgdesc = python3.13 version of aiohttp
url = 
commit = e61e0befb77efcaadc4349bfaf493c067eabf06b
builddate = 1728068595
license = Apache-2.0
depend = py3.13-aiohappyeyeballs
depend = py3.13-aiosignal
depend = py3.13-async-timeout
depend = py3.13-attrs
depend = py3.13-frozenlist
depend = py3.13-typing-extensions
depend = py3.13-yarl
depend = python-3.13-base
depend = so:libc.so.6
depend = so:libllhttp.so.9.2
provides = py3-aiohttp
provider_priority = 300
datahash = c5f0fd11b067b2cd234e1953a6f81aecfec7e5229d490d53e453639bc29f496d
# Generated by melange
pkgname = py3-supported-aiohttp
pkgver = 3.10.9-r0
arch = x86_64
size = 22096
origin = py3-aiohttp
pkgdesc = meta package providing aiohttp for supported python versions.
url = 
commit = e61e0befb77efcaadc4349bfaf493c067eabf06b
builddate = 1728068595
license = Apache-2.0
depend = py3.10-aiohttp
depend = py3.11-aiohttp
depend = py3.12-aiohttp
depend = py3.13-aiohttp
datahash = 6c9b074d1fb8cc5b8bd180ea9b168e0c53fa654bfdfcf35a8ef49b4ffc48f2e4
# Generated by melange
pkgname = py3-aiohttp
pkgver = 3.10.9-r0
arch = x86_64
size = 22046
origin = py3-aiohttp
pkgdesc = Async http client/server framework (asyncio)
url = 
commit = e61e0befb77efcaadc4349bfaf493c067eabf06b
builddate = 1728068595
license = Apache-2.0
provider_priority = 0
datahash = 2f18016690c1574c3e7053c0ab7972f660ddc8db968df0970f0a6088e955bdd0
