# Generated by melange
pkgname = py3.10-psutil
pkgver = 6.0.0-r1
arch = x86_64
size = 1674552
origin = py3-psutil
pkgdesc = psutil
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
depend = python-3.10-base
depend = so:libc.so.6
provides = py3-psutil
provider_priority = 310
datahash = c1b3cc2c41903b57460639c17d680a2f7d0bcd0d26af62413a64e168059b39ba
# Generated by melange
pkgname = py3.11-psutil
pkgver = 6.0.0-r1
arch = x86_64
size = 2328880
origin = py3-psutil
pkgdesc = psutil
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
depend = python-3.11-base
depend = so:libc.so.6
provides = py3-psutil
provider_priority = 311
datahash = 3df3be9109f4d4a20692b2332253f6dc68de458e5a592ef754f669c16fb0aec2
# Generated by melange
pkgname = py3.12-psutil
pkgver = 6.0.0-r1
arch = x86_64
size = 2163252
origin = py3-psutil
pkgdesc = psutil
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
depend = python-3.12-base
depend = so:libc.so.6
provides = py3-psutil
provider_priority = 312
datahash = c5b6a66142526e6e8bcaec6caa010fda1dff51cde8590592d2dfbc1668cbeb7e
# Generated by melange
pkgname = py3.13-psutil
pkgver = 6.0.0-r1
arch = x86_64
size = 2182353
origin = py3-psutil
pkgdesc = psutil
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
depend = python-3.13-base
depend = so:libc.so.6
provides = py3-psutil
provider_priority = 300
datahash = 28a0d48c219a08d52eb4a1c6c7524c81ba831ab18f39b0d03b876082af7b5505
# Generated by melange
pkgname = py3-supported-psutil
pkgver = 6.0.0-r1
arch = x86_64
size = 22087
origin = py3-psutil
pkgdesc = meta package providing psutil for supported python versions.
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
depend = py3.10-psutil
depend = py3.11-psutil
depend = py3.12-psutil
depend = py3.13-psutil
datahash = 14b4d3e77123bf1cb27093253919bd6a948f9fe0b38d3bcdf428384de85cfc11
# Generated by melange
pkgname = py3-psutil
pkgver = 6.0.0-r1
arch = x86_64
size = 22037
origin = py3-psutil
pkgdesc = Cross-platform lib for process and system monitoring in Python.
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
provider_priority = 0
datahash = f51550e6ed46fa1c077c451d795b09e73907b0f8464988a2e56261f4a5bd498f
