# Generated by melange
pkgname = py3-libcst
pkgver = 1.4.0-r0
arch = x86_64
size = 8804318
origin = py3-libcst
pkgdesc = A concrete syntax tree with AST-like properties for Python 3.5, 3.6, 3.7, 3.8, 3.9, and 3.10 programs.
url = 
commit = 896be8ca428773b2b90cfe5aed28e5c173c3e706
builddate = 1716400924
license = MIT AND PSF-2.0
depend = glibc
depend = py3-pyyaml
depend = py3-typing-extensions
depend = py3-typing-inspect
depend = python-3
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
datahash = acbffeca31fd8000b43bef03d283ab84188b7c63231bcdd79cad27bdd451a6d7
