# Generated by melange
pkgname = py3.10-markdown-it-py
pkgver = 3.0.0-r4
arch = x86_64
size = 495345
origin = py3-markdown-it-py
pkgdesc = python3.10 version of markdown-it-py
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = py3.10-mdurl
depend = python-3.10-base
provides = py3-markdown-it-py
provider_priority = 310
datahash = 78bab3e38b44b12006a8d709945cc2a3b65e69caa0ab2546aec6b9c9383c846c
# Generated by melange
pkgname = py3.11-markdown-it-py
pkgver = 3.0.0-r4
arch = x86_64
size = 598246
origin = py3-markdown-it-py
pkgdesc = python3.11 version of markdown-it-py
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = py3.11-mdurl
depend = python-3.11-base
provides = py3-markdown-it-py
provider_priority = 311
datahash = 7d818b08c33b62ba79b5468b88f671efa4adc9f76ff21154608b792f8eb7400c
# Generated by melange
pkgname = py3.12-markdown-it-py
pkgver = 3.0.0-r4
arch = x86_64
size = 580450
origin = py3-markdown-it-py
pkgdesc = python3.12 version of markdown-it-py
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = py3.12-mdurl
depend = python-3.12-base
provides = py3-markdown-it-py
provider_priority = 312
datahash = d1e6aec7537e8c5589e9f15a333c50861b9b44e1d8a2fa56d68a7a487a7ce11d
# Generated by melange
pkgname = py3.13-markdown-it-py
pkgver = 3.0.0-r4
arch = x86_64
size = 583867
origin = py3-markdown-it-py
pkgdesc = python3.13 version of markdown-it-py
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = py3.13-mdurl
depend = python-3.13-base
provides = py3-markdown-it-py
provider_priority = 300
datahash = bc4a919482c1162180ea3236d0451d9ceb7e88efd54bb22050d4d5fb34956f8a
# Generated by melange
pkgname = py3.10-markdown-it-py-bin
pkgver = 3.0.0-r4
arch = x86_64
size = 30539
origin = py3-markdown-it-py
pkgdesc = Executable binaries for markdown-it-py installed for python3.10
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = cmd:python3.10
depend = py3.10-markdown-it-py
provides = cmd:markdown-it=3.0.0-r4
provides = py3-markdown-it-py
provides = py3-markdown-it-py-bin
provider_priority = 310
datahash = 91d06a9d413592ebead72c43e7b16f728c7a00441202cf2a8cd1931d0f35d5d2
# Generated by melange
pkgname = py3.11-markdown-it-py-bin
pkgver = 3.0.0-r4
arch = x86_64
size = 30539
origin = py3-markdown-it-py
pkgdesc = Executable binaries for markdown-it-py installed for python3.11
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = cmd:python3.11
depend = py3.11-markdown-it-py
provides = cmd:markdown-it=3.0.0-r4
provides = py3-markdown-it-py
provides = py3-markdown-it-py-bin
provider_priority = 311
datahash = 7c8ab03dd86363332c26f2efe2e155bc2001efc509ae524780744694ed0808ba
# Generated by melange
pkgname = py3.12-markdown-it-py-bin
pkgver = 3.0.0-r4
arch = x86_64
size = 30539
origin = py3-markdown-it-py
pkgdesc = Executable binaries for markdown-it-py installed for python3.12
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = cmd:python3.12
depend = py3.12-markdown-it-py
provides = cmd:markdown-it=3.0.0-r4
provides = py3-markdown-it-py
provides = py3-markdown-it-py-bin
provider_priority = 312
datahash = d2d896aa58037ec35c1e7bfe63529929465b44a57e97f4be93393dc596a2f837
# Generated by melange
pkgname = py3.13-markdown-it-py-bin
pkgver = 3.0.0-r4
arch = x86_64
size = 30539
origin = py3-markdown-it-py
pkgdesc = Executable binaries for markdown-it-py installed for python3.13
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = cmd:python3.13
depend = py3.13-markdown-it-py
provides = cmd:markdown-it=3.0.0-r4
provides = py3-markdown-it-py
provides = py3-markdown-it-py-bin
provider_priority = 300
datahash = 1c28701621d377ebb9c241683196f3808c0e73933bf769bd77e6515476771d33
# Generated by melange
pkgname = py3-supported-markdown-it-py
pkgver = 3.0.0-r4
arch = x86_64
size = 22139
origin = py3-markdown-it-py
pkgdesc = meta package providing markdown-it-py for supported python versions.
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = py3.10-markdown-it-py
depend = py3.11-markdown-it-py
depend = py3.12-markdown-it-py
depend = py3.13-markdown-it-py
datahash = b8abdc51cf1ee94fe14175b0e517d9d17ed2d4546a27d093c7bc75147fc14acf
# Generated by melange
pkgname = py3-markdown-it-py
pkgver = 3.0.0-r4
arch = x86_64
size = 22089
origin = py3-markdown-it-py
pkgdesc = Python port of markdown-it. Markdown parsing, done right!
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
provider_priority = 0
datahash = 19c766ce9c9c9447ef840c25bce7563044a655a16331cf7d4a42c7673af8183b
