# Generated by melange
pkgname = py3.10-cloudpickle
pkgver = 3.0.0-r4
arch = x86_64
size = 154472
origin = py3-cloudpickle
pkgdesc = 
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = BSD-3-Clause
depend = python-3.10-base
provides = py3-cloudpickle
provider_priority = 310
datahash = 651604ad6124b1be1b60acdafaf63ef75641dae6753f8b4c7e21b2c5b3e3479e
# Generated by melange
pkgname = py3.11-cloudpickle
pkgver = 3.0.0-r4
arch = x86_64
size = 174594
origin = py3-cloudpickle
pkgdesc = 
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = BSD-3-Clause
depend = python-3.11-base
provides = py3-cloudpickle
provider_priority = 311
datahash = ad3e9a51e5dd70c9e7763129b84e86ace167d78a7fe715225ad565d51953538b
# Generated by melange
pkgname = py3.12-cloudpickle
pkgver = 3.0.0-r4
arch = x86_64
size = 171468
origin = py3-cloudpickle
pkgdesc = 
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = BSD-3-Clause
depend = python-3.12-base
provides = py3-cloudpickle
provider_priority = 312
datahash = 8e16e484592fcad184137dce89477b07ba1335fc88511c1cf4d0448540b2ad84
# Generated by melange
pkgname = py3.13-cloudpickle
pkgver = 3.0.0-r4
arch = x86_64
size = 171143
origin = py3-cloudpickle
pkgdesc = 
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = BSD-3-Clause
depend = python-3.13-base
provides = py3-cloudpickle
provider_priority = 300
datahash = 5e834e3f05189d3adf3eb25691391e93374dd6aa4540123171f19a260d647fbe
# Generated by melange
pkgname = py3-supported-cloudpickle
pkgver = 3.0.0-r4
arch = x86_64
size = 22116
origin = py3-cloudpickle
pkgdesc = meta package providing cloudpickle for supported python versions.
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = BSD-3-Clause
depend = py3.10-cloudpickle
depend = py3.11-cloudpickle
depend = py3.12-cloudpickle
depend = py3.13-cloudpickle
datahash = f9a4ceedf8365b43742a3ff9a499179ea0b0789347fccf88d95b81872f46e888
# Generated by melange
pkgname = py3-cloudpickle
pkgver = 3.0.0-r4
arch = x86_64
size = 22066
origin = py3-cloudpickle
pkgdesc = Extended pickling support for Python objects
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = BSD-3-Clause
provider_priority = 0
datahash = d170c6bdcff4bf95a0e567b9d6dbbfa4e31a6dda11d53d57b690ac9106f42017
