# Generated by melange
pkgname = py3-pgcli
pkgver = 4.1.0-r0
arch = x86_64
size = 656150
origin = py3-pgcli
pkgdesc = CLI for Postgres Database. With auto-completion and syntax highlighting.
url = 
commit = 9260ce4dcd03b5e6ab826478f7ed1a22ba8b1183
builddate = 1715347380
license = BSD-3-Clause
depend = py3-cli-helpers
depend = py3-click
depend = py3-configobj
depend = py3-pendulum
depend = py3-pgspecial
depend = py3-prompt-toolkit
depend = py3-psycopg
depend = py3-pygments
depend = py3-setproctitle
depend = py3-sqlparse
depend = python3
provides = cmd:pgcli=4.1.0-r0
datahash = e67b71790d9fd55d9961150cd32cf8e8f6c5ad6cdd8feea765a1740b274cb8c1
