# Generated by melange
pkgname = py3-google-api-python-client
pkgver = 2.148.0-r0
arch = x86_64
size = 78902403
origin = py3-google-api-python-client
pkgdesc = Google API Client Library for Python
url = 
commit = 0847b0974d951f7eda30e89e95cedcf190ee47a6
builddate = 1728326888
license = Apache-2.0
depend = py3-google-api-core
depend = py3-google-auth
depend = py3-google-auth-httplib2
depend = py3-httplib2
depend = py3-uritemplate
depend = python-3
datahash = af7523e21853e77f6fe185a34a40685f4b88295c0b30d1bfb89a2a26e61819cb
