# Generated by melange
pkgname = py3.10-meson-python
pkgver = 0.16.0-r2
arch = x86_64
size = 197138
origin = py3-meson-python
pkgdesc = meson-python
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = MIT
depend = py3.10-colorama
depend = py3.10-packaging
depend = py3.10-pyproject-metadata
depend = py3.10-tomli
depend = python-3.10-base
provides = py3-meson-python
provider_priority = 310
datahash = 530ba5d069905f2d1d4a471fc674bb00eac0b7ca7c7f8ab446bad4eb94170dc5
# Generated by melange
pkgname = py3.11-meson-python
pkgver = 0.16.0-r2
arch = x86_64
size = 248584
origin = py3-meson-python
pkgdesc = meson-python
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = MIT
depend = py3.11-colorama
depend = py3.11-packaging
depend = py3.11-pyproject-metadata
depend = py3.11-tomli
depend = python-3.11-base
provides = py3-meson-python
provider_priority = 311
datahash = b704c23f0d0b6f3fd30e1cc2e753c34a1a6dca51f2dcdfc08a21b5f1e8564485
# Generated by melange
pkgname = py3.12-meson-python
pkgver = 0.16.0-r2
arch = x86_64
size = 235117
origin = py3-meson-python
pkgdesc = meson-python
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = MIT
depend = py3.12-colorama
depend = py3.12-packaging
depend = py3.12-pyproject-metadata
depend = py3.12-tomli
depend = python-3.12-base
provides = py3-meson-python
provider_priority = 312
datahash = 4a471287599d4bfd0a14d3906878c61ef0d740a2030da0f9f12e519e3195d746
# Generated by melange
pkgname = py3.13-meson-python
pkgver = 0.16.0-r2
arch = x86_64
size = 237849
origin = py3-meson-python
pkgdesc = meson-python
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = MIT
depend = py3.13-colorama
depend = py3.13-packaging
depend = py3.13-pyproject-metadata
depend = py3.13-tomli
depend = python-3.13-base
provides = py3-meson-python
provider_priority = 300
datahash = a31a7b08899f3b86b8d0d1bf330e5864258b5ebf6d51d79ab0829796caed6a66
# Generated by melange
pkgname = py3-supported-meson-python
pkgver = 0.16.0-r2
arch = x86_64
size = 22121
origin = py3-meson-python
pkgdesc = meta package providing meson-python for supported python versions.
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = MIT
depend = py3.10-meson-python
depend = py3.11-meson-python
depend = py3.12-meson-python
depend = py3.13-meson-python
datahash = b6b35d42a76e0b42fc7d88bc80daf0283097d027e4d13e3036671c16869990fa
# Generated by melange
pkgname = py3-meson-python
pkgver = 0.16.0-r2
arch = x86_64
size = 22071
origin = py3-meson-python
pkgdesc = Meson Python build backend (PEP 517)
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = MIT
provider_priority = 0
datahash = 0bc283107eeb171b8b654f6b61d5fd5eadfcd7a67fffb9e6e33c0ac68854655d
