# Generated by melange
pkgname = py3.10-threadpoolctl
pkgver = 3.5.0-r2
arch = x86_64
size = 156880
origin = py3-threadpoolctl
pkgdesc = threadpoolctl installed for python3.10
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
depend = python-3.10-base
provides = py3-threadpoolctl
provider_priority = 310
datahash = 5ea468d7a8c63ba56582b7b3bc43a7fb31c46d3ccb11209f0ba245ca90634292
# Generated by melange
pkgname = py3.11-threadpoolctl
pkgver = 3.5.0-r2
arch = x86_64
size = 177381
origin = py3-threadpoolctl
pkgdesc = threadpoolctl installed for python3.11
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
depend = python-3.11-base
provides = py3-threadpoolctl
provider_priority = 311
datahash = 4ac26762c710208a9acdadbf0172b305b70aad5fe2f8ea7761032a236a869fdd
# Generated by melange
pkgname = py3.12-threadpoolctl
pkgver = 3.5.0-r2
arch = x86_64
size = 171329
origin = py3-threadpoolctl
pkgdesc = threadpoolctl installed for python3.12
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
depend = python-3.12-base
provides = py3-threadpoolctl
provider_priority = 312
datahash = 5ecc33d4cd1bb77ac928cf9a62bd47f709ec8be297c1cd28a6c839303a67d4f8
# Generated by melange
pkgname = py3.13-threadpoolctl
pkgver = 3.5.0-r2
arch = x86_64
size = 170732
origin = py3-threadpoolctl
pkgdesc = threadpoolctl installed for python3.13
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
depend = python-3.13-base
provides = py3-threadpoolctl
provider_priority = 300
datahash = 9cc60c43ab1f28e9309ad71982e8e1abc001db0f9611bfc1fa721a6f4b1b4e85
# Generated by melange
pkgname = py3-supported-threadpoolctl
pkgver = 3.5.0-r2
arch = x86_64
size = 22122
origin = py3-threadpoolctl
pkgdesc = meta package providing threadpoolctl for supported python versions.
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
depend = py3.10-threadpoolctl
depend = py3.11-threadpoolctl
depend = py3.12-threadpoolctl
depend = py3.13-threadpoolctl
datahash = d67c88fc7fef0f1e327335efafaf826d90c846c9af7fb484dbf681730b6088dd
# Generated by melange
pkgname = py3-threadpoolctl
pkgver = 3.5.0-r2
arch = x86_64
size = 22072
origin = py3-threadpoolctl
pkgdesc = Python helpers to limit the number of threads used in native libraries
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
provider_priority = 0
datahash = 5b2cdbd9ab3feefc2ee816d46317b10e733757bd13d4cdf8cbab0582ad15eea3
