# Generated by melange
pkgname = py3-rdflib
pkgver = 7.0.0-r1
arch = x86_64
size = 2089824
origin = py3-rdflib
pkgdesc = RDFLib is a Python library for working with RDF, a simple yet powerful language for representing information.
url = 
commit = 9558f8457e2186346c8b31d4c6003e23d6e63a54
builddate = 1713660834
license = BSD-3-Clause
depend = py3-isodate
depend = py3-pyparsing
depend = python-3
provides = cmd:csv2rdf=7.0.0-r1
provides = cmd:rdf2dot=7.0.0-r1
provides = cmd:rdfgraphisomorphism=7.0.0-r1
provides = cmd:rdfpipe=7.0.0-r1
provides = cmd:rdfs2dot=7.0.0-r1
datahash = 41889b8f98cafaabec4a9f735b3b34149a5a7b06b671a3fcf22eccff7baa6ff1
