# Generated by melange
pkgname = py3-debugpy
pkgver = 1.8.6-r0
arch = x86_64
size = 11413513
origin = py3-debugpy
pkgdesc = An implementation of the Debug Adapter Protocol for Python
url = 
commit = 8d294ffcc21d5a454a9ad2ab52e14e28b3ba4a27
builddate = 1727442670
license = MIT
depend = cmd:python3.12
depend = python-3
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = cmd:debugpy=1.8.6-r0
datahash = a5c66dbb5f58ef6ce02744aaf6a1adfbe6883f5a54ad81e5bab9d4dd74a73256
