# Generated by melange
pkgname = py3-cassandra-medusa-compat
pkgver = 0.22.3-r0
arch = x86_64
size = 34477
origin = py3-cassandra-medusa
pkgdesc = Compatibility package to place binaries and docker entrypoints in the location expected by upstream helm charts
url = 
commit = d0fdd382126a217886fa1ebf6c257426e6d4c58e
builddate = 1727899238
license = Apache-2.0
depend = bash
depend = busybox
datahash = 95f6aacad824fa600643478b181b849aefd011279487e1cc2366b1fffbb2f3f9
# Generated by melange
pkgname = py3-cassandra-medusa
pkgver = 0.22.3-r0
arch = x86_64
size = 309903725
origin = py3-cassandra-medusa
pkgdesc = Apache Cassandra backup and restore tool
url = 
commit = d0fdd382126a217886fa1ebf6c257426e6d4c58e
builddate = 1727899238
license = Apache-2.0
depend = poetry
depend = python-3.11-base
# vendored = so:libcramjam.so=0
# vendored = so:libcrypto-2e474fcb.so.1.1=1.1
# vendored = so:libcrypto-853902aa.so.1.1=1.1
# vendored = so:libssh-cc25bf7d.so.4.9.4=4.9.4
# vendored = so:libssh2-0019bc64.so.1.0.1=1.0.1
# vendored = so:libssl-0aa0ca18.so.1.1=1.1
datahash = acb2ebc640d41111fbcbc0c21bd5d3cbf710b96cbbaa480cba6efcae1930e95d
