# Generated by melange
pkgname = py3-grpcio-tools
pkgver = 1.66.2-r0
arch = x86_64
size = 12524334
origin = py3-grpcio-tools
pkgdesc = Protobuf code generator for gRPC
url = 
commit = 667b45d5a97b58dc55fe350948a68835dd4d64a2
builddate = 1727639909
license = Apache-2.0
depend = py3-grpcio
depend = py3-protobuf
depend = py3-setuptools
depend = python3
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
datahash = 2b09a8172f947da4a2884fd860efe5126f5fef67a56a5298ce0a57d497475f57
