# Generated by melange
pkgname = py3.10-exceptiongroup
pkgver = 1.2.2-r2
arch = x86_64
size = 131016
origin = py3-exceptiongroup
pkgdesc = exceptiongroup installed for python3.10
url = 
commit = d21f447a9d279e5eae03c4f8d57ddae28c1e9fa4
builddate = 1727717698
license = MIT
depend = python-3.10-base
provides = py3-exceptiongroup
provider_priority = 310
datahash = 95882e28f7482a855f194b97d79279502da831b0cf7315f3af3146cefa2e98e1
# Generated by melange
pkgname = py3.11-exceptiongroup
pkgver = 1.2.2-r2
arch = x86_64
size = 150954
origin = py3-exceptiongroup
pkgdesc = exceptiongroup installed for python3.11
url = 
commit = d21f447a9d279e5eae03c4f8d57ddae28c1e9fa4
builddate = 1727717698
license = MIT
depend = python-3.11-base
provides = py3-exceptiongroup
provider_priority = 311
datahash = caacb59c6190c0c0e0901cd8928c78570d87ff6474deb4656cc1d2798f6ab1b7
# Generated by melange
pkgname = py3.12-exceptiongroup
pkgver = 1.2.2-r2
arch = x86_64
size = 146750
origin = py3-exceptiongroup
pkgdesc = exceptiongroup installed for python3.12
url = 
commit = d21f447a9d279e5eae03c4f8d57ddae28c1e9fa4
builddate = 1727717698
license = MIT
depend = python-3.12-base
provides = py3-exceptiongroup
provider_priority = 312
datahash = aeeacc35c8d283a4b5903c58b375e79eb5d026dc0734e551ea8c648fae3b5fe2
# Generated by melange
pkgname = py3.13-exceptiongroup
pkgver = 1.2.2-r2
arch = x86_64
size = 148009
origin = py3-exceptiongroup
pkgdesc = exceptiongroup installed for python3.13
url = 
commit = d21f447a9d279e5eae03c4f8d57ddae28c1e9fa4
builddate = 1727717698
license = MIT
depend = python-3.13-base
provides = py3-exceptiongroup
provider_priority = 300
datahash = afb0d5af7fab1196fc3b308cc5ec4320b0df17eaa70fe5e1158f0f64e5875c8f
# Generated by melange
pkgname = py3-supported-exceptiongroup
pkgver = 1.2.2-r2
arch = x86_64
size = 22126
origin = py3-exceptiongroup
pkgdesc = meta package providing exceptiongroup for supported python versions.
url = 
commit = d21f447a9d279e5eae03c4f8d57ddae28c1e9fa4
builddate = 1727717698
license = MIT
depend = py3.10-exceptiongroup
depend = py3.11-exceptiongroup
depend = py3.12-exceptiongroup
depend = py3.13-exceptiongroup
datahash = eeec85cef096188abcd6f27fe94373ce07537e50d5abd27f56ecbf4e6dbf2a50
# Generated by melange
pkgname = py3-exceptiongroup
pkgver = 1.2.2-r2
arch = x86_64
size = 22076
origin = py3-exceptiongroup
pkgdesc = Backport of PEP 654 (exception groups)
url = 
commit = d21f447a9d279e5eae03c4f8d57ddae28c1e9fa4
builddate = 1727717698
license = MIT
provider_priority = 0
datahash = 0a02e1ffdc41f8da34dc3423a1aba0f46282ee6c971019179f107b3ad7b9de4d
