# Generated by melange
pkgname = py3-bokeh
pkgver = 3.6.0-r0
arch = x86_64
size = 33004665
origin = py3-bokeh
pkgdesc = Interactive plots and applications in the browser from Python
url = 
commit = d7fd83a6f46261c92222691fb4896fae8affc70b
builddate = 1727373845
license = BSD-3-Clause
depend = cmd:python3.12
depend = numpy
depend = py3-contourpy
depend = py3-jinja2
depend = py3-packaging
depend = py3-pandas
depend = py3-pillow
depend = py3-pyyaml
depend = py3-tornado
depend = py3-xyzservices
depend = python-3
provides = cmd:bokeh=3.6.0-r0
datahash = dd1dc35b0063e1aec5fd29a5a0ae6b50ee19328d99eb33a6eecffde62f34eeaa
