# Generated by melange
pkgname = py3.10-jsonschema
pkgver = 4.23.0-r3
arch = x86_64
size = 849125
origin = py3-jsonschema
pkgdesc = jsonschema installed for python3.10
url = 
commit = 987fcad761155bcad2343e6b410fe7db8da5a45a
builddate = 1727817579
license = MIT
depend = py3.10-attrs
depend = py3.10-jsonschema-specifications
depend = py3.10-referencing
depend = py3.10-rpds-py
depend = python-3.10-base
datahash = 378bebe4d2835a5c0528f3861d4bb75a4eee5b5a9ba04e34563c9e858f3478cb
# Generated by melange
pkgname = py3.11-jsonschema
pkgver = 4.23.0-r3
arch = x86_64
size = 1070830
origin = py3-jsonschema
pkgdesc = jsonschema installed for python3.11
url = 
commit = 987fcad761155bcad2343e6b410fe7db8da5a45a
builddate = 1727817579
license = MIT
depend = py3.11-attrs
depend = py3.11-jsonschema-specifications
depend = py3.11-referencing
depend = py3.11-rpds-py
depend = python-3.11-base
datahash = 1db540c85c86ca026e8db6f85833d0010ed3d26c524500bf7be94d46c989a123
# Generated by melange
pkgname = py3.12-jsonschema
pkgver = 4.23.0-r3
arch = x86_64
size = 1011647
origin = py3-jsonschema
pkgdesc = jsonschema installed for python3.12
url = 
commit = 987fcad761155bcad2343e6b410fe7db8da5a45a
builddate = 1727817579
license = MIT
depend = py3.12-attrs
depend = py3.12-jsonschema-specifications
depend = py3.12-referencing
depend = py3.12-rpds-py
depend = python-3.12-base
datahash = 4a35b4947ccc418d12cea00b506bfeba4792609c5a07f6f411fe2c5b29ea42a4
# Generated by melange
pkgname = py3.13-jsonschema
pkgver = 4.23.0-r3
arch = x86_64
size = 1010269
origin = py3-jsonschema
pkgdesc = jsonschema installed for python3.13
url = 
commit = 987fcad761155bcad2343e6b410fe7db8da5a45a
builddate = 1727817579
license = MIT
depend = py3.13-attrs
depend = py3.13-jsonschema-specifications
depend = py3.13-referencing
depend = py3.13-rpds-py
depend = python-3.13-base
datahash = c8ab81ca46b8fc8949bf0f2ff915b2bf3ba9e80ddfa4a3a77a4a08cca73d92b2
# Generated by melange
pkgname = py3.10-jsonschema-bin
pkgver = 4.23.0-r3
arch = x86_64
size = 30515
origin = py3-jsonschema
pkgdesc = Executable binaries for jsonschema installed for python3.10
url = 
commit = 987fcad761155bcad2343e6b410fe7db8da5a45a
builddate = 1727817579
license = MIT
depend = cmd:python3.10
depend = py3.10-jsonschema
provides = cmd:jsonschema=4.23.0-r3
provides = py3-jsonschema
provides = py3-jsonschema-bin
provider_priority = 310
datahash = 528058728cf60211087caa8b8067dd2aed7171e238311e3e8395e790de645f8b
# Generated by melange
pkgname = py3.11-jsonschema-bin
pkgver = 4.23.0-r3
arch = x86_64
size = 30515
origin = py3-jsonschema
pkgdesc = Executable binaries for jsonschema installed for python3.11
url = 
commit = 987fcad761155bcad2343e6b410fe7db8da5a45a
builddate = 1727817579
license = MIT
depend = cmd:python3.11
depend = py3.11-jsonschema
provides = cmd:jsonschema=4.23.0-r3
provides = py3-jsonschema
provides = py3-jsonschema-bin
provider_priority = 311
datahash = ae4b5b67383cc8662e0d5ebfdb93e808848fabb75329b1cd8fc080d9ec20db02
# Generated by melange
pkgname = py3.12-jsonschema-bin
pkgver = 4.23.0-r3
arch = x86_64
size = 30515
origin = py3-jsonschema
pkgdesc = Executable binaries for jsonschema installed for python3.12
url = 
commit = 987fcad761155bcad2343e6b410fe7db8da5a45a
builddate = 1727817579
license = MIT
depend = cmd:python3.12
depend = py3.12-jsonschema
provides = cmd:jsonschema=4.23.0-r3
provides = py3-jsonschema
provides = py3-jsonschema-bin
provider_priority = 312
datahash = 4a067f11bca33982c4705190783ec404740d5c49bb825750027703a3f32aebd0
# Generated by melange
pkgname = py3.13-jsonschema-bin
pkgver = 4.23.0-r3
arch = x86_64
size = 30515
origin = py3-jsonschema
pkgdesc = Executable binaries for jsonschema installed for python3.13
url = 
commit = 987fcad761155bcad2343e6b410fe7db8da5a45a
builddate = 1727817579
license = MIT
depend = cmd:python3.13
depend = py3.13-jsonschema
provides = cmd:jsonschema=4.23.0-r3
provides = py3-jsonschema
provides = py3-jsonschema-bin
provider_priority = 300
datahash = 958757a8fe65ea59d16dfaaea19f1da7c802bf435695d7d0a4f48fa31292c8d7
# Generated by melange
pkgname = py3-supported-jsonschema
pkgver = 4.23.0-r3
arch = x86_64
size = 22122
origin = py3-jsonschema
pkgdesc = meta package providing jsonschema for supported python versions.
url = 
commit = 987fcad761155bcad2343e6b410fe7db8da5a45a
builddate = 1727817579
license = MIT
depend = py3.10-jsonschema
depend = py3.11-jsonschema
depend = py3.12-jsonschema
depend = py3.13-jsonschema
datahash = 98aa24095c97e80d3a14554f61a54e31afa2f5f096d05fb59c0c9f34300edbe0
# Generated by melange
pkgname = py3-jsonschema
pkgver = 4.23.0-r3
arch = x86_64
size = 22072
origin = py3-jsonschema
pkgdesc = Python Classes Without Boilerplate.
url = 
commit = 987fcad761155bcad2343e6b410fe7db8da5a45a
builddate = 1727817579
license = MIT
provider_priority = 0
datahash = a34fffb0833c088dca2b228dfd4c055d429899c6fafb8da00702501ac461aa1d
