# Generated by melange
pkgname = py3.10-semantic-version
pkgver = 2.10.0-r6
arch = x86_64
size = 154958
origin = py3-semantic-version
pkgdesc = semantic-version installed for python3.10
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = BSD-3-Clause
depend = python-3.10-base
provides = py3-semantic-version
provider_priority = 310
datahash = 0448d04c910418a46c40aca7d0d1f5d16a06edce904f31f7aac2ac930c533c81
# Generated by melange
pkgname = py3.11-semantic-version
pkgver = 2.10.0-r6
arch = x86_64
size = 189098
origin = py3-semantic-version
pkgdesc = semantic-version installed for python3.11
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = BSD-3-Clause
depend = python-3.11-base
provides = py3-semantic-version
provider_priority = 311
datahash = f4d6609ab545e2a4b60e91c7f61db002e7ed1d9e14fac48fe9bf2501db924cdd
# Generated by melange
pkgname = py3.12-semantic-version
pkgver = 2.10.0-r6
arch = x86_64
size = 183804
origin = py3-semantic-version
pkgdesc = semantic-version installed for python3.12
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = BSD-3-Clause
depend = python-3.12-base
provides = py3-semantic-version
provider_priority = 312
datahash = 0f515da96fda23b0e6f9254676692d178b90a54a153585468588c895618a4a48
# Generated by melange
pkgname = py3.13-semantic-version
pkgver = 2.10.0-r6
arch = x86_64
size = 185439
origin = py3-semantic-version
pkgdesc = semantic-version installed for python3.13
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = BSD-3-Clause
depend = python-3.13-base
provides = py3-semantic-version
provider_priority = 300
datahash = 51d96ef6f123716bc7012c879049244ef7609bd85a1a9431230f6feb7418d951
# Generated by melange
pkgname = py3-supported-semantic-version
pkgver = 2.10.0-r6
arch = x86_64
size = 22165
origin = py3-semantic-version
pkgdesc = meta package providing semantic-version for supported python versions.
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = BSD-3-Clause
depend = py3.10-semantic-version
depend = py3.11-semantic-version
depend = py3.12-semantic-version
depend = py3.13-semantic-version
datahash = d4a57aad701095f5b206834581acc5aeceaf2a2133cc0798660aa9b91fff008d
# Generated by melange
pkgname = py3-semantic-version
pkgver = 2.10.0-r6
arch = x86_64
size = 22115
origin = py3-semantic-version
pkgdesc = A library implementing the 'SemVer' scheme.
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = BSD-3-Clause
provider_priority = 0
datahash = 1f8335b845fded1cad072ed7d5f608d688337274d56ae9f22c18fa8213156157
