# Generated by melange
pkgname = py3.10-tqdm
pkgver = 4.66.5-r2
arch = x86_64
size = 425359
origin = py3-tqdm
pkgdesc = tqdm installed for python3.10
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = MPL-2.0 AND MIT
depend = py3.10-colorama
depend = python-3.10-base
provides = py3-tqdm
provider_priority = 310
datahash = d06154312d5a26fccaf717b2e86cf5bdccc4cabdac39199b318e5bfe63258098
# Generated by melange
pkgname = py3.11-tqdm
pkgver = 4.66.5-r2
arch = x86_64
size = 921799
origin = py3-tqdm
pkgdesc = tqdm installed for python3.11
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = MPL-2.0 AND MIT
depend = py3.11-colorama
depend = python-3.11-base
provides = py3-tqdm
provider_priority = 311
datahash = d608dea12b5000a89c3da2f11e94070d9abe397672d4e0c1409a584eccc00551
# Generated by melange
pkgname = py3.12-tqdm
pkgver = 4.66.5-r2
arch = x86_64
size = 1253513
origin = py3-tqdm
pkgdesc = tqdm installed for python3.12
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = MPL-2.0 AND MIT
depend = py3.12-colorama
depend = python-3.12-base
provides = py3-tqdm
provider_priority = 312
datahash = c8c4f0b233d272163f6c20a3116fb05434a63402f5075fc7548e05a4037269bc
# Generated by melange
pkgname = py3.13-tqdm
pkgver = 4.66.5-r2
arch = x86_64
size = 1639535
origin = py3-tqdm
pkgdesc = tqdm installed for python3.13
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = MPL-2.0 AND MIT
depend = py3.13-colorama
depend = python-3.13-base
provides = py3-tqdm
provider_priority = 300
datahash = d841e1c3323910c46922a8df68aaa685caae80d8c1381970f72e6ee34c07359d
# Generated by melange
pkgname = py3.10-tqdm-bin
pkgver = 4.66.5-r2
arch = x86_64
size = 30442
origin = py3-tqdm
pkgdesc = Executable binaries for tqdm installed for python3.10
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = MPL-2.0 AND MIT
depend = cmd:python3.10
depend = py3.10-tqdm
provides = cmd:tqdm=4.66.5-r2
provides = py3-tqdm
provides = py3-tqdm-bin
provider_priority = 310
datahash = ef899bfede7785c237bed3797c441124b2ead5f7c38a846752f71e045fe08225
# Generated by melange
pkgname = py3.11-tqdm-bin
pkgver = 4.66.5-r2
arch = x86_64
size = 30442
origin = py3-tqdm
pkgdesc = Executable binaries for tqdm installed for python3.11
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = MPL-2.0 AND MIT
depend = cmd:python3.11
depend = py3.11-tqdm
provides = cmd:tqdm=4.66.5-r2
provides = py3-tqdm
provides = py3-tqdm-bin
provider_priority = 311
datahash = de5d880d76e8a8d678b16af8b3bb03f283d6272fc6ae3511c0c9b1ee1194875f
# Generated by melange
pkgname = py3.12-tqdm-bin
pkgver = 4.66.5-r2
arch = x86_64
size = 30442
origin = py3-tqdm
pkgdesc = Executable binaries for tqdm installed for python3.12
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = MPL-2.0 AND MIT
depend = cmd:python3.12
depend = py3.12-tqdm
provides = cmd:tqdm=4.66.5-r2
provides = py3-tqdm
provides = py3-tqdm-bin
provider_priority = 312
datahash = d8526e658d5e1eb66de98f31a9cf1ea6727f38653dc0b98a23297c6ea4e69f09
# Generated by melange
pkgname = py3.13-tqdm-bin
pkgver = 4.66.5-r2
arch = x86_64
size = 30442
origin = py3-tqdm
pkgdesc = Executable binaries for tqdm installed for python3.13
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = MPL-2.0 AND MIT
depend = cmd:python3.13
depend = py3.13-tqdm
provides = cmd:tqdm=4.66.5-r2
provides = py3-tqdm
provides = py3-tqdm-bin
provider_priority = 300
datahash = efe200ff4ebab9f702ca54b63ea6d347e0220aac61b9b6232b61876df41993b5
# Generated by melange
pkgname = py3-supported-tqdm
pkgver = 4.66.5-r2
arch = x86_64
size = 22055
origin = py3-tqdm
pkgdesc = meta package providing tqdm for supported python versions.
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = MPL-2.0 AND MIT
depend = py3.10-tqdm
depend = py3.11-tqdm
depend = py3.12-tqdm
depend = py3.13-tqdm
datahash = 084a70b32155da139e88173b00e097d4b84f7faba94c31fc4bb8e2ea244ff159
# Generated by melange
pkgname = py3-tqdm
pkgver = 4.66.5-r2
arch = x86_64
size = 22005
origin = py3-tqdm
pkgdesc = Fast, Extensible Progress Meter
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = MPL-2.0 AND MIT
provider_priority = 0
datahash = 040f73a6d2e13dd071db6e97c415a7c542f8886d2a4bad453823de97bae39ad7
