# Generated by melange
pkgname = py3.10-yarl
pkgver = 1.13.1-r1
arch = x86_64
size = 469272
origin = py3-yarl
pkgdesc = yarl installed for python3.10
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = Apache-2.0
depend = py3.10-idna
depend = py3.10-multidict
depend = python-3.10-base
depend = so:libc.so.6
provides = py3-yarl
provider_priority = 310
datahash = c737ad10e10fa1bc52a448d9d270bc56a41b6b9413e2d7db0689f6cd1d60f931
# Generated by melange
pkgname = py3.11-yarl
pkgver = 1.13.1-r1
arch = x86_64
size = 506229
origin = py3-yarl
pkgdesc = yarl installed for python3.11
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = Apache-2.0
depend = py3.11-idna
depend = py3.11-multidict
depend = python-3.11-base
depend = so:libc.so.6
provides = py3-yarl
provider_priority = 311
datahash = f3ca7daf2f902fbbd3e20a28854e027f5bb23b198e340a37bbc5663c6019f781
# Generated by melange
pkgname = py3.12-yarl
pkgver = 1.13.1-r1
arch = x86_64
size = 500225
origin = py3-yarl
pkgdesc = yarl installed for python3.12
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = Apache-2.0
depend = py3.12-idna
depend = py3.12-multidict
depend = python-3.12-base
depend = so:libc.so.6
provides = py3-yarl
provider_priority = 312
datahash = b5e1f8bc01d093f7b990a3debf053cd6490a100939774ef16049ff25e5eabac5
# Generated by melange
pkgname = py3.13-yarl
pkgver = 1.13.1-r1
arch = x86_64
size = 496386
origin = py3-yarl
pkgdesc = yarl installed for python3.13
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = Apache-2.0
depend = py3.13-idna
depend = py3.13-multidict
depend = python-3.13-base
depend = so:libc.so.6
provides = py3-yarl
provider_priority = 300
datahash = 1bac10b8e063b28fabd126a95090225bf5bb5c5064fdbea19c913a9e6b07d1eb
# Generated by melange
pkgname = py3-supported-yarl
pkgver = 1.13.1-r1
arch = x86_64
size = 22069
origin = py3-yarl
pkgdesc = meta package providing yarl for supported python versions.
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = Apache-2.0
depend = py3.10-yarl
depend = py3.11-yarl
depend = py3.12-yarl
depend = py3.13-yarl
datahash = 7c4836f50fa01912f3ae38539aaf5f768b5e8bbb78c6c48a1c5ebe7246375634
# Generated by melange
pkgname = py3-yarl
pkgver = 1.13.1-r1
arch = x86_64
size = 22019
origin = py3-yarl
pkgdesc = Yet another URL library
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = Apache-2.0
provider_priority = 0
datahash = c340136f04991b195c3beaa24809e6d353ef6c22e810e8fff23fa9f0b4cb3004
