# Generated by melange
pkgname = py3.10-more-itertools
pkgver = 10.5.0-r1
arch = x86_64
size = 475401
origin = py3-more-itertools
pkgdesc = python3.10 version of more-itertools
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = python-3.10-base
provides = py3-more-itertools
provider_priority = 310
datahash = 9ea3e1e84b2daedfd5e562f49aafaf43083252a36bf8c6e16bafa58cc8ecce32
# Generated by melange
pkgname = py3.11-more-itertools
pkgver = 10.5.0-r1
arch = x86_64
size = 540725
origin = py3-more-itertools
pkgdesc = python3.11 version of more-itertools
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = python-3.11-base
provides = py3-more-itertools
provider_priority = 311
datahash = cfadf6d89d487c88da0c237c3a4355a86fe86ba595cb88eb8c182f88b231ed80
# Generated by melange
pkgname = py3.12-more-itertools
pkgver = 10.5.0-r1
arch = x86_64
size = 519935
origin = py3-more-itertools
pkgdesc = python3.12 version of more-itertools
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = python-3.12-base
provides = py3-more-itertools
provider_priority = 312
datahash = 822920dbd42e0d020f7271446c501ae701ae3dc729222769de307d1fb527c6c7
# Generated by melange
pkgname = py3.13-more-itertools
pkgver = 10.5.0-r1
arch = x86_64
size = 512521
origin = py3-more-itertools
pkgdesc = python3.13 version of more-itertools
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = python-3.13-base
provides = py3-more-itertools
provider_priority = 300
datahash = 8e2477f3f34e84f888eb761baee7a77728cb1c83110766c97976341a9062873c
# Generated by melange
pkgname = py3-supported-more-itertools
pkgver = 10.5.0-r1
arch = x86_64
size = 22151
origin = py3-more-itertools
pkgdesc = meta package providing more-itertools for supported python versions.
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = py3.10-more-itertools
depend = py3.11-more-itertools
depend = py3.12-more-itertools
depend = py3.13-more-itertools
datahash = b6cad5283a4923f83a468d30bd9eefda4c9275da5e763c2c4e5d07efaeb3d719
# Generated by melange
pkgname = py3-more-itertools
pkgver = 10.5.0-r1
arch = x86_64
size = 22101
origin = py3-more-itertools
pkgdesc = more routines for operating on iterables, beyond itertools
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
provider_priority = 0
datahash = 0953bb710684143b067f4e07454d23b9718eb6595fa8e36ae58c3b03f199a24d
