# Generated by melange
pkgname = py3.10-numpy
pkgver = 1.26.4-r6
arch = x86_64
size = 33089433
origin = py3-numpy
pkgdesc = numpy installed for python3.10
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
depend = py3.10-numpy
depend = python-3.10-base
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libopenblas.so.3
depend = so:libstdc++.so.6
provides = numpy
provides = py3-numpy
provider_priority = 310
datahash = 8653194859a2cd7057a99d2132e111c5704d27ebafd0da7ea5562bf7c5c2e2dc
# Generated by melange
pkgname = py3.11-numpy
pkgver = 1.26.4-r6
arch = x86_64
size = 38969464
origin = py3-numpy
pkgdesc = numpy installed for python3.11
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
depend = py3.11-numpy
depend = python-3.11-base
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libopenblas.so.3
depend = so:libstdc++.so.6
provides = numpy
provides = py3-numpy
provider_priority = 311
datahash = a89a4a0e3a9c0aa9a3afbd173bf5b7fe1466d884030fbfb7988758f85b7d92a7
# Generated by melange
pkgname = py3.12-numpy
pkgver = 1.26.4-r6
arch = x86_64
size = 35909975
origin = py3-numpy
pkgdesc = numpy installed for python3.12
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
depend = py3.12-numpy
depend = python-3.12-base
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libopenblas.so.3
depend = so:libstdc++.so.6
provides = numpy
provides = py3-numpy
provider_priority = 312
datahash = 5b61aec79a1f1e36fbe0c764609107303d9a57e560ed857f4549422055f885e0
# Generated by melange
pkgname = py3.13-numpy
pkgver = 1.26.4-r6
arch = x86_64
size = 35727003
origin = py3-numpy
pkgdesc = numpy installed for python3.13
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
depend = py3.13-numpy
depend = python-3.13-base
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libopenblas.so.3
depend = so:libstdc++.so.6
provides = numpy
provides = py3-numpy
provider_priority = 300
datahash = 324a5449d4dbb89df4257f879fb6f02fce7543808f7d5073df797e73919f06ce
# Generated by melange
pkgname = py3.10-numpy-bin
pkgver = 1.26.4-r6
arch = x86_64
size = 30467
origin = py3-numpy
pkgdesc = Executable binaries for numpy installed for python3.10
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
depend = cmd:python3.10
depend = py3.10-numpy
provides = cmd:f2py=1.26.4-r6
provides = f2py
provides = py3-numpy-bin
provider_priority = 310
datahash = d766d607096be7ca4733001d3da1a648090822ba922fabe6ea9eb6f8d8ea7676
# Generated by melange
pkgname = py3.11-numpy-bin
pkgver = 1.26.4-r6
arch = x86_64
size = 30467
origin = py3-numpy
pkgdesc = Executable binaries for numpy installed for python3.11
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
depend = cmd:python3.11
depend = py3.11-numpy
provides = cmd:f2py=1.26.4-r6
provides = f2py
provides = py3-numpy-bin
provider_priority = 311
datahash = db87299244bd79f78fd6f9cffae34f5daa48d0612749ad7093d5d91969b605fd
# Generated by melange
pkgname = py3.12-numpy-bin
pkgver = 1.26.4-r6
arch = x86_64
size = 30467
origin = py3-numpy
pkgdesc = Executable binaries for numpy installed for python3.12
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
depend = cmd:python3.12
depend = py3.12-numpy
provides = cmd:f2py=1.26.4-r6
provides = f2py
provides = py3-numpy-bin
provider_priority = 312
datahash = 82d29533948c9fb3f42ee0ec140ce1b0f21eb1c2fa891bf7d0c50afef959e370
# Generated by melange
pkgname = py3.13-numpy-bin
pkgver = 1.26.4-r6
arch = x86_64
size = 30467
origin = py3-numpy
pkgdesc = Executable binaries for numpy installed for python3.13
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
depend = cmd:python3.13
depend = py3.13-numpy
provides = cmd:f2py=1.26.4-r6
provides = f2py
provides = py3-numpy-bin
provider_priority = 300
datahash = e2ade686bd04b4b80ccb5c42c38289045365158fd559a314fa19b71c40ddd365
# Generated by melange
pkgname = py3-supported-numpy
pkgver = 1.26.4-r6
arch = x86_64
size = 22071
origin = py3-numpy
pkgdesc = meta package providing numpy for supported python versions.
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
depend = py3.10-numpy
depend = py3.11-numpy
depend = py3.12-numpy
depend = py3.13-numpy
datahash = ee78dcb32cf07decd78f35385819b669beedb56ba0a0814b766e0928475aca12
# Generated by melange
pkgname = py3-numpy
pkgver = 1.26.4-r6
arch = x86_64
size = 22021
origin = py3-numpy
pkgdesc = The fundamental package for scientific computing with Python.
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
provider_priority = 0
datahash = 73b6d3c95383d899fea2a7fd99e94975cd5acee52563830799b6d495c60b1ac6
