# Generated by melange
pkgname = py3.10-deprecated
pkgver = 1.2.14-r2
arch = x86_64
size = 97856
origin = py3-deprecated
pkgdesc = 
url = 
commit = 4e1b293b8e4b85cd41aee33002344ae9c3edefeb
builddate = 1728313360
license = MIT
depend = py3.10-wrapt
depend = python-3.10-base
provides = py3-Deprecated=1.2.14-r2
provides = py3-deprecated
provider_priority = 310
datahash = 725fb5e2d114399ff23d898a0ad691d5f3654377e01a511554c6249f471b1859
# Generated by melange
pkgname = py3.11-deprecated
pkgver = 1.2.14-r2
arch = x86_64
size = 103022
origin = py3-deprecated
pkgdesc = 
url = 
commit = 4e1b293b8e4b85cd41aee33002344ae9c3edefeb
builddate = 1728313360
license = MIT
depend = py3.11-wrapt
depend = python-3.11-base
provides = py3-Deprecated=1.2.14-r2
provides = py3-deprecated
provider_priority = 311
datahash = d0da9de8afe1b9672dc1dbe94b11e17b379a323a19108e216e7edb9c638bb0b0
# Generated by melange
pkgname = py3.12-deprecated
pkgver = 1.2.14-r2
arch = x86_64
size = 101612
origin = py3-deprecated
pkgdesc = 
url = 
commit = 4e1b293b8e4b85cd41aee33002344ae9c3edefeb
builddate = 1728313360
license = MIT
depend = py3.12-wrapt
depend = python-3.12-base
provides = py3-Deprecated=1.2.14-r2
provides = py3-deprecated
provider_priority = 312
datahash = 8a02098aea7acb83d08c20e710c85762e55a706bdffd6118b5b260925fdc605f
# Generated by melange
pkgname = py3.13-deprecated
pkgver = 1.2.14-r2
arch = x86_64
size = 100848
origin = py3-deprecated
pkgdesc = 
url = 
commit = 4e1b293b8e4b85cd41aee33002344ae9c3edefeb
builddate = 1728313360
license = MIT
depend = py3.13-wrapt
depend = python-3.13-base
provides = py3-Deprecated=1.2.14-r2
provides = py3-deprecated
provider_priority = 300
datahash = 548efcf129d0bf0657a0fca04df0435cc0cd624c9d30d1a64a565549a68cf277
# Generated by melange
pkgname = py3-deprecated
pkgver = 1.2.14-r2
arch = x86_64
size = 22052
origin = py3-deprecated
pkgdesc = Python @deprecated decorator to deprecate old python classes, functions or methods.
url = 
commit = 4e1b293b8e4b85cd41aee33002344ae9c3edefeb
builddate = 1728313360
license = MIT
provider_priority = 0
datahash = 8b63939a1ddd6b2aee69b926c86513ef31d502472cfe59650f8366c21ee755c6
