# Generated by melange
pkgname = py3.10-cxxfilt
pkgver = 0.3.0-r2
arch = x86_64
size = 65763
origin = py3-cxxfilt
pkgdesc = cxxfilt installed for python3.10
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = BSD-2-Clause
depend = python-3.10-base
provides = py3-cxxfilt
provider_priority = 310
datahash = 2237022f0ec8ada850e877ef0edb4b2db6a4eb41af89481312f8c0af3a311788
# Generated by melange
pkgname = py3.11-cxxfilt
pkgver = 0.3.0-r2
arch = x86_64
size = 69140
origin = py3-cxxfilt
pkgdesc = cxxfilt installed for python3.11
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = BSD-2-Clause
depend = python-3.11-base
provides = py3-cxxfilt
provider_priority = 311
datahash = f12decf3b4d639e1f3ee36d6a8c8e3e262555bf6a7eca2f6ecc658c19db6daec
# Generated by melange
pkgname = py3.12-cxxfilt
pkgver = 0.3.0-r2
arch = x86_64
size = 68140
origin = py3-cxxfilt
pkgdesc = cxxfilt installed for python3.12
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = BSD-2-Clause
depend = python-3.12-base
provides = py3-cxxfilt
provider_priority = 312
datahash = 1b0a4cc723536e0359cb4b67d8381f99c49ab0e631805510473437e115e99afc
# Generated by melange
pkgname = py3.13-cxxfilt
pkgver = 0.3.0-r2
arch = x86_64
size = 68475
origin = py3-cxxfilt
pkgdesc = cxxfilt installed for python3.13
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = BSD-2-Clause
depend = python-3.13-base
provides = py3-cxxfilt
provider_priority = 300
datahash = 1ebf18e98e9e1fbca160eaf1fb609c66a9c671bf260ea51651ff92839f278d6c
# Generated by melange
pkgname = py3-supported-cxxfilt
pkgver = 0.3.0-r2
arch = x86_64
size = 22069
origin = py3-cxxfilt
pkgdesc = meta package providing cxxfilt for supported python versions.
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = BSD-2-Clause
depend = py3.10-cxxfilt
depend = py3.11-cxxfilt
depend = py3.12-cxxfilt
depend = py3.13-cxxfilt
datahash = 666fdb1e79b0478b7ab100e97fd1f4c6e8f8783ba91c0c202022792fc3e3424d
# Generated by melange
pkgname = py3-cxxfilt
pkgver = 0.3.0-r2
arch = x86_64
size = 22019
origin = py3-cxxfilt
pkgdesc = Python interface to c++filt / abi::__cxa_demangle
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = BSD-2-Clause
provider_priority = 0
datahash = 908c2762fc5ec77d15b9b69636ee57cff934c5351fb14bfb5fbcc3e21619e398
