# Generated by melange
pkgname = py3.10-pathspec
pkgver = 0.12.1-r4
arch = x86_64
size = 217190
origin = py3-pathspec
pkgdesc = pathspec installed for python3.10
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = MPL-2.0
depend = python-3.10-base
provides = py3-pathspec
provider_priority = 310
datahash = 0057003912634049bdf65a49c3f90ca72bad6d6b6df8437c91462688e18c4ffb
# Generated by melange
pkgname = py3.11-pathspec
pkgver = 0.12.1-r4
arch = x86_64
size = 238508
origin = py3-pathspec
pkgdesc = pathspec installed for python3.11
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = MPL-2.0
depend = python-3.11-base
provides = py3-pathspec
provider_priority = 311
datahash = 2423f495363bef095e39eb9e7cddbd858213acb2763a07fd91570cee49333407
# Generated by melange
pkgname = py3.12-pathspec
pkgver = 0.12.1-r4
arch = x86_64
size = 231186
origin = py3-pathspec
pkgdesc = pathspec installed for python3.12
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = MPL-2.0
depend = python-3.12-base
provides = py3-pathspec
provider_priority = 312
datahash = c596025d646d8b6c166441f8c72313493a7097fdef4d10461f810d6ea8e1e7ae
# Generated by melange
pkgname = py3.13-pathspec
pkgver = 0.12.1-r4
arch = x86_64
size = 231864
origin = py3-pathspec
pkgdesc = pathspec installed for python3.13
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = MPL-2.0
depend = python-3.13-base
provides = py3-pathspec
provider_priority = 300
datahash = 31837f2140dd2b829f6970c7efbb8774e73e046d1e4814e072a1fcdd6a991222
# Generated by melange
pkgname = py3-wheels-pathspec
pkgver = 0.12.1-r4
arch = x86_64
size = 65606
origin = py3-pathspec
pkgdesc = 
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = MPL-2.0
datahash = 0d835aa388cf46c9ca2616664f8dd643b58060430917c2d5d7dc2fb420314de1
# Generated by melange
pkgname = py3-supported-pathspec
pkgver = 0.12.1-r4
arch = x86_64
size = 22142
origin = py3-pathspec
pkgdesc = meta package providing pathspec for supported python versions.
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = MPL-2.0
depend = py3.10-pathspec
depend = py3.11-pathspec
depend = py3.12-pathspec
depend = py3.13-pathspec
datahash = b15e107e9794f011a96b1bcc9bdc785fac48ca1e04bd5cfe89f476fdf3aa7727
# Generated by melange
pkgname = py3-pathspec
pkgver = 0.12.1-r4
arch = x86_64
size = 22092
origin = py3-pathspec
pkgdesc = Utility library for gitignore style pattern matching of file paths
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = MPL-2.0
provider_priority = 0
datahash = 2159cba0246af50f2aa9a836cedee9b32d4694da3fc827fcc302e8ffb42692af
