# Generated by melange
pkgname = py3.10-ply
pkgver = 3.11_git20180215-r5
arch = x86_64
size = 367323
origin = py3-ply
pkgdesc = ply installed for python3.10
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = BSD-3-Clause
depend = python-3.10-base
provides = py3-ply
provider_priority = 310
datahash = 9d09d48915e72c7f4c2d2229dd95c745c7b280d6778124f1e4ab639e503d8a0b
# Generated by melange
pkgname = py3.11-ply
pkgver = 3.11_git20180215-r5
arch = x86_64
size = 468492
origin = py3-ply
pkgdesc = ply installed for python3.11
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = BSD-3-Clause
depend = python-3.11-base
provides = py3-ply
provider_priority = 311
datahash = 921efa6018fbe68ffc52ba1f1856fefe65e86d62d7bc9ac317580368efca4274
# Generated by melange
pkgname = py3.12-ply
pkgver = 3.11_git20180215-r5
arch = x86_64
size = 453267
origin = py3-ply
pkgdesc = ply installed for python3.12
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = BSD-3-Clause
depend = python-3.12-base
provides = py3-ply
provider_priority = 312
datahash = 816687b2f120e7ede2338f648ec78864baec1578c384fab97178e2ee6269dadd
# Generated by melange
pkgname = py3.13-ply
pkgver = 3.11_git20180215-r5
arch = x86_64
size = 458363
origin = py3-ply
pkgdesc = ply installed for python3.13
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = BSD-3-Clause
depend = python-3.13-base
provides = py3-ply
provider_priority = 300
datahash = 23d58f54ea2c02b3703656850ebcec3056200901104c2d7ba867360594d4fe01
# Generated by melange
pkgname = py3-supported-ply
pkgver = 3.11_git20180215-r5
arch = x86_64
size = 22111
origin = py3-ply
pkgdesc = meta package providing ply for supported python versions.
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = BSD-3-Clause
depend = py3.10-ply
depend = py3.11-ply
depend = py3.12-ply
depend = py3.13-ply
datahash = 506bdbb1c12452b15683185f4496bc28fa3c0872bf3c768b2ba6ccdb178dee45
# Generated by melange
pkgname = py3-ply
pkgver = 3.11_git20180215-r5
arch = x86_64
size = 22061
origin = py3-ply
pkgdesc = Python Lex & Yacc
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = BSD-3-Clause
provider_priority = 0
datahash = 563dac75f678917d4bc9f7dac534dd025feb111f3124bae0f3123c554798f3df
