# Generated by melange
pkgname = py3-cairo-dev
pkgver = 1.27.0-r0
arch = x86_64
size = 76858
origin = py3-cairo
pkgdesc = py3-cairo dev
url = 
commit = d3e0492324307cda76d61c8508b3a28e3d26051f
builddate = 1725649258
license = LGPL-2.0-or-later
depend = pc:cairo
depend = py3-cairo
depend = python-3.12-base
provides = pc:py3cairo=1.27.0-r0
datahash = 9e6c882ee31938e1bc16fb24999f6e49ef69225266636be4d3b2305b4544ec3d
# Generated by melange
pkgname = py3-cairo
pkgver = 1.27.0-r0
arch = x86_64
size = 550409
origin = py3-cairo
pkgdesc = Python3 bindings for the cairo graphics library
url = 
commit = d3e0492324307cda76d61c8508b3a28e3d26051f
builddate = 1725649258
license = LGPL-2.0-or-later
depend = python3
depend = so:libc.so.6
depend = so:libcairo.so.2
datahash = 3e7bb72279788bb0d239ef01e848543e7fc2c8b8e33e462241347e55a35e9ca9
