# Generated by melange
pkgname = py3-ipykernel
pkgver = 6.29.5-r0
arch = x86_64
size = 466310
origin = py3-ipykernel
pkgdesc = IPython Kernel for Jupyter
url = 
commit = 49a6dd3fbe4a780bb9a059cf4bf315bad7dc4470
builddate = 1720109182
license = BSD-3-Clause
depend = py3-appnope
depend = py3-comm
depend = py3-debugpy
depend = py3-ipython
depend = py3-jupyter-client
depend = py3-jupyter-core
depend = py3-matplotlib-inline
depend = py3-nest-asyncio
depend = py3-packaging
depend = py3-psutil
depend = py3-pyzmq
depend = py3-tornado
depend = py3-traitlets
depend = python-3
datahash = cf8270a71024ef1f8253e2056f404d59344811c864a0f43855afd2815fdcc067
