# Generated by melange
pkgname = py3.10-colorama
pkgver = 0.4.6-r7
arch = x86_64
size = 193566
origin = py3-colorama
pkgdesc = colorama installed for python3.10
url = 
commit = bc130fd900a4c4741a17bfbf35b6e25cf2e5c7e7
builddate = 1727743711
license = BSD-3-Clause
depend = python-3.10-base
provides = py3-colorama
provider_priority = 310
datahash = 63371a796401e472ef38d187b505a3bf86b73bfa2e623382d30ae612080f4287
# Generated by melange
pkgname = py3.11-colorama
pkgver = 0.4.6-r7
arch = x86_64
size = 242238
origin = py3-colorama
pkgdesc = colorama installed for python3.11
url = 
commit = bc130fd900a4c4741a17bfbf35b6e25cf2e5c7e7
builddate = 1727743711
license = BSD-3-Clause
depend = python-3.11-base
provides = py3-colorama
provider_priority = 311
datahash = be97e7e56bf5c2410416039800cc2b8a9ca62d61280f82b155ee7ba368902201
# Generated by melange
pkgname = py3.12-colorama
pkgver = 0.4.6-r7
arch = x86_64
size = 232066
origin = py3-colorama
pkgdesc = colorama installed for python3.12
url = 
commit = bc130fd900a4c4741a17bfbf35b6e25cf2e5c7e7
builddate = 1727743711
license = BSD-3-Clause
depend = python-3.12-base
provides = py3-colorama
provider_priority = 312
datahash = 9b7df1fc0b6eec56bee235eef024fd53f96a19b3a6d58c52838e124c63265d53
# Generated by melange
pkgname = py3.13-colorama
pkgver = 0.4.6-r7
arch = x86_64
size = 233158
origin = py3-colorama
pkgdesc = colorama installed for python3.13
url = 
commit = bc130fd900a4c4741a17bfbf35b6e25cf2e5c7e7
builddate = 1727743711
license = BSD-3-Clause
depend = python-3.13-base
provides = py3-colorama
provider_priority = 300
datahash = 6802edee22bfdd11a13bc1a6094520796a34351c96c2cf64a0c8be472c121330
# Generated by melange
pkgname = py3-supported-colorama
pkgver = 0.4.6-r7
arch = x86_64
size = 22090
origin = py3-colorama
pkgdesc = meta package providing colorama for supported python versions.
url = 
commit = bc130fd900a4c4741a17bfbf35b6e25cf2e5c7e7
builddate = 1727743711
license = BSD-3-Clause
depend = py3.10-colorama
depend = py3.11-colorama
depend = py3.12-colorama
depend = py3.13-colorama
datahash = 49d02ed015cad89402ee176dec9b55775d6098ef2ffa2a17e9018575698c606d
# Generated by melange
pkgname = py3-colorama
pkgver = 0.4.6-r7
arch = x86_64
size = 22040
origin = py3-colorama
pkgdesc = Simple cross-platform colored terminal text
url = 
commit = bc130fd900a4c4741a17bfbf35b6e25cf2e5c7e7
builddate = 1727743711
license = BSD-3-Clause
provider_priority = 0
datahash = 7f11a628da3143f4d1bc5f0c458971725370daba4fd4d29f27b0d3b4296a8cb2
