# Generated by melange
pkgname = py3.10-pythran
pkgver = 0.16.1-r2
arch = x86_64
size = 27410824
origin = py3-pythran
pkgdesc = pythran installed for python3.10
url = 
commit = 6c5404670dd529dcba2dea72e8748822f7ff7f4b
builddate = 1727876621
license = BSD-3-Clause
depend = py3.10-beniget
depend = py3.10-gast
depend = py3.10-numpy
depend = py3.10-ply
depend = py3.10-setuptools
depend = python-3.10-base
provides = py3-pythran
provider_priority = 310
datahash = 6763f132aaaa97c101ec686cb2a56d8f5a2121a1bd221ffc28205ccf7682f253
# Generated by melange
pkgname = py3.11-pythran
pkgver = 0.16.1-r2
arch = x86_64
size = 28144379
origin = py3-pythran
pkgdesc = pythran installed for python3.11
url = 
commit = 6c5404670dd529dcba2dea72e8748822f7ff7f4b
builddate = 1727876621
license = BSD-3-Clause
depend = py3.11-beniget
depend = py3.11-gast
depend = py3.11-numpy
depend = py3.11-ply
depend = py3.11-setuptools
depend = python-3.11-base
provides = py3-pythran
provider_priority = 311
datahash = fcf79637b2922914caad0d632f52630c8683757bd3e76b7b7a3b6fde1a915eef
# Generated by melange
pkgname = py3.12-pythran
pkgver = 0.16.1-r2
arch = x86_64
size = 27935691
origin = py3-pythran
pkgdesc = pythran installed for python3.12
url = 
commit = 6c5404670dd529dcba2dea72e8748822f7ff7f4b
builddate = 1727876621
license = BSD-3-Clause
depend = py3.12-beniget
depend = py3.12-gast
depend = py3.12-numpy
depend = py3.12-ply
depend = py3.12-setuptools
depend = python-3.12-base
provides = py3-pythran
provider_priority = 312
datahash = 113709db5a546e5331bfc9f604c28eb582a029e08ba89599a4a535e33b4ac3d5
# Generated by melange
pkgname = py3.13-pythran
pkgver = 0.16.1-r2
arch = x86_64
size = 27947193
origin = py3-pythran
pkgdesc = pythran installed for python3.13
url = 
commit = 6c5404670dd529dcba2dea72e8748822f7ff7f4b
builddate = 1727876621
license = BSD-3-Clause
depend = py3.13-beniget
depend = py3.13-gast
depend = py3.13-numpy
depend = py3.13-ply
depend = py3.13-setuptools
depend = python-3.13-base
provides = py3-pythran
provider_priority = 300
datahash = 466da12368731e5f8815920fae0164d0592c503c48eba5343956eec135f6e08b
# Generated by melange
pkgname = py3-supported-pythran
pkgver = 0.16.1-r2
arch = x86_64
size = 22109
origin = py3-pythran
pkgdesc = meta package providing pythran for supported python versions.
url = 
commit = 6c5404670dd529dcba2dea72e8748822f7ff7f4b
builddate = 1727876621
license = BSD-3-Clause
depend = py3.10-pythran
depend = py3.11-pythran
depend = py3.12-pythran
depend = py3.13-pythran
datahash = 207852c1077f45a387a119ea60e53c7e50a7049b9cea61cb387e3e89a9f8aea7
# Generated by melange
pkgname = py3.10-pythran-bin
pkgver = 0.16.1-r2
arch = x86_64
size = 30711
origin = py3-pythran
pkgdesc = Executable binaries for pythran installed for python3.10
url = 
commit = 6c5404670dd529dcba2dea72e8748822f7ff7f4b
builddate = 1727876621
license = BSD-3-Clause
depend = cmd:python3.10
depend = py3.10-pythran
provides = cmd:pythran-config=0.16.1-r2
provides = cmd:pythran=0.16.1-r2
provides = py3-pythran
provides = py3-pythran-bin
provider_priority = 310
datahash = 95f8efcbecc1c3e6f44741228dd6eae72e6a366eae337433900160ac12d49e67
# Generated by melange
pkgname = py3.11-pythran-bin
pkgver = 0.16.1-r2
arch = x86_64
size = 30711
origin = py3-pythran
pkgdesc = Executable binaries for pythran installed for python3.11
url = 
commit = 6c5404670dd529dcba2dea72e8748822f7ff7f4b
builddate = 1727876621
license = BSD-3-Clause
depend = cmd:python3.11
depend = py3.11-pythran
provides = cmd:pythran-config=0.16.1-r2
provides = cmd:pythran=0.16.1-r2
provides = py3-pythran
provides = py3-pythran-bin
provider_priority = 311
datahash = 78d95da84cf7e0dd85f83effdee98d4c6e36ae721d861dd71b18def1da0dc53c
# Generated by melange
pkgname = py3.12-pythran-bin
pkgver = 0.16.1-r2
arch = x86_64
size = 30711
origin = py3-pythran
pkgdesc = Executable binaries for pythran installed for python3.12
url = 
commit = 6c5404670dd529dcba2dea72e8748822f7ff7f4b
builddate = 1727876621
license = BSD-3-Clause
depend = cmd:python3.12
depend = py3.12-pythran
provides = cmd:pythran-config=0.16.1-r2
provides = cmd:pythran=0.16.1-r2
provides = py3-pythran
provides = py3-pythran-bin
provider_priority = 312
datahash = bf0c95adbd89c3f2644d89cbfee7168b6bbd383247f07d5a707f741809b352c1
# Generated by melange
pkgname = py3.13-pythran-bin
pkgver = 0.16.1-r2
arch = x86_64
size = 30711
origin = py3-pythran
pkgdesc = Executable binaries for pythran installed for python3.13
url = 
commit = 6c5404670dd529dcba2dea72e8748822f7ff7f4b
builddate = 1727876621
license = BSD-3-Clause
depend = cmd:python3.13
depend = py3.13-pythran
provides = cmd:pythran-config=0.16.1-r2
provides = cmd:pythran=0.16.1-r2
provides = py3-pythran
provides = py3-pythran-bin
provider_priority = 300
datahash = 3823a3ab91e75c1950941f23f529fa8dd7040caef214bb563d8e26e30fda611c
# Generated by melange
pkgname = py3-pythran
pkgver = 0.16.1-r2
arch = x86_64
size = 22059
origin = py3-pythran
pkgdesc = Ahead of Time compiler for numeric kernels
url = 
commit = 6c5404670dd529dcba2dea72e8748822f7ff7f4b
builddate = 1727876621
license = BSD-3-Clause
provider_priority = 0
datahash = 8ac98762df673f43a2d860683680ffa9d06b43715fd1df24be6ce2d0814dadc0
