# Generated by melange
pkgname = py3.10-certifi
pkgver = 2024.08.30-r1
arch = x86_64
size = 362584
origin = py3-certifi
pkgdesc = certifi installed for python3.10
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MPL-2.0
depend = python-3.10-base
provides = py3-certifi
provider_priority = 310
datahash = 2be5414588ad58b4c4271a3d66a915b2d201e68bb3be1af37f7ccd0af73e4577
# Generated by melange
pkgname = py3.11-certifi
pkgver = 2024.08.30-r1
arch = x86_64
size = 364732
origin = py3-certifi
pkgdesc = certifi installed for python3.11
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MPL-2.0
depend = python-3.11-base
provides = py3-certifi
provider_priority = 311
datahash = 8ac2cc9780851b1d267df086fcd56274dfe32215024b67e7cb3111888e6b2fcb
# Generated by melange
pkgname = py3.12-certifi
pkgver = 2024.08.30-r1
arch = x86_64
size = 363898
origin = py3-certifi
pkgdesc = certifi installed for python3.12
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MPL-2.0
depend = python-3.12-base
provides = py3-certifi
provider_priority = 312
datahash = e64d98146a4095627e401acef22aba445ad491e1a40202890d16d411ef3c543a
# Generated by melange
pkgname = py3.13-certifi
pkgver = 2024.08.30-r1
arch = x86_64
size = 363926
origin = py3-certifi
pkgdesc = certifi installed for python3.13
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MPL-2.0
depend = python-3.13-base
provides = py3-certifi
provider_priority = 300
datahash = f4d42c89d8925113d0dbd053c02f05985ce39002b079dfa36daec4e58533e826
# Generated by melange
pkgname = py3-supported-certifi
pkgver = 2024.08.30-r1
arch = x86_64
size = 22129
origin = py3-certifi
pkgdesc = meta package providing certifi for supported python versions.
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MPL-2.0
depend = py3.10-certifi
depend = py3.11-certifi
depend = py3.12-certifi
depend = py3.13-certifi
datahash = dd93294dcdae7e1820a5b40926eae6b73e70f983243c2905e7f3a4775548c79d
# Generated by melange
pkgname = py3-certifi
pkgver = 2024.08.30-r1
arch = x86_64
size = 22079
origin = py3-certifi
pkgdesc = Python3 package for providing Mozilla's CA Bundle
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MPL-2.0
provider_priority = 0
datahash = 7d0b4cd285aa8ade4c887d1f4e46c7918955f45c430d86c43dfb8711d50fc3c5
