# Generated by melange
pkgname = py3.10-dill
pkgver = 0.3.9-r1
arch = x86_64
size = 698100
origin = py3-dill
pkgdesc = python3.10 version of dill
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = BSD-3-Clause
depend = python-3.10-base
provides = py3-dill
provider_priority = 310
datahash = 5dc202da3b48b22161b8a419fe3d14e0b31503c13ee17b0e614610957abc9664
# Generated by melange
pkgname = py3.11-dill
pkgver = 0.3.9-r1
arch = x86_64
size = 927939
origin = py3-dill
pkgdesc = python3.11 version of dill
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = BSD-3-Clause
depend = python-3.11-base
provides = py3-dill
provider_priority = 311
datahash = a9195361c99cabd431e6ad5e92f965f1a3088fc763f63d32487a550c3b20be21
# Generated by melange
pkgname = py3.12-dill
pkgver = 0.3.9-r1
arch = x86_64
size = 871050
origin = py3-dill
pkgdesc = python3.12 version of dill
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = BSD-3-Clause
depend = python-3.12-base
provides = py3-dill
provider_priority = 312
datahash = e1fe6e389c6c752ca51fe69b4be195586fe274e068d0ea289b36f0835e118256
# Generated by melange
pkgname = py3.13-dill
pkgver = 0.3.9-r1
arch = x86_64
size = 879657
origin = py3-dill
pkgdesc = python3.13 version of dill
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = BSD-3-Clause
depend = python-3.13-base
provides = py3-dill
provider_priority = 300
datahash = 02e70f9fefef648a9f0e49e706645adebaf7880952f455be3d028d0300a14c43
# Generated by melange
pkgname = py3.10-dill-bin
pkgver = 0.3.9-r1
arch = x86_64
size = 34953
origin = py3-dill
pkgdesc = Executable binaries for dill installed for python3.10
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = BSD-3-Clause
depend = cmd:python3.10
depend = py3.10-dill
provides = cmd:get_gprof=0.3.9-r1
provides = cmd:get_objgraph=0.3.9-r1
provides = cmd:undill=0.3.9-r1
provides = py3-dill
provides = py3-dill-bin
provider_priority = 310
datahash = 37c43c9c1e658b606623c5375de74d845c16f56a01743c8a085153c2e475d0d2
# Generated by melange
pkgname = py3.11-dill-bin
pkgver = 0.3.9-r1
arch = x86_64
size = 34953
origin = py3-dill
pkgdesc = Executable binaries for dill installed for python3.11
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = BSD-3-Clause
depend = cmd:python3.11
depend = py3.11-dill
provides = cmd:get_gprof=0.3.9-r1
provides = cmd:get_objgraph=0.3.9-r1
provides = cmd:undill=0.3.9-r1
provides = py3-dill
provides = py3-dill-bin
provider_priority = 311
datahash = d6f9ac917c9f71a77d2ea9f048bcadc9336ffa50239d0405cd56a11c2d40b60d
# Generated by melange
pkgname = py3.12-dill-bin
pkgver = 0.3.9-r1
arch = x86_64
size = 34953
origin = py3-dill
pkgdesc = Executable binaries for dill installed for python3.12
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = BSD-3-Clause
depend = cmd:python3.12
depend = py3.12-dill
provides = cmd:get_gprof=0.3.9-r1
provides = cmd:get_objgraph=0.3.9-r1
provides = cmd:undill=0.3.9-r1
provides = py3-dill
provides = py3-dill-bin
provider_priority = 312
datahash = 353d86cd1f6c485a4e8f13ae270640cae1666017a044e737a6dc89831c79df98
# Generated by melange
pkgname = py3.13-dill-bin
pkgver = 0.3.9-r1
arch = x86_64
size = 34953
origin = py3-dill
pkgdesc = Executable binaries for dill installed for python3.13
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = BSD-3-Clause
depend = cmd:python3.13
depend = py3.13-dill
provides = cmd:get_gprof=0.3.9-r1
provides = cmd:get_objgraph=0.3.9-r1
provides = cmd:undill=0.3.9-r1
provides = py3-dill
provides = py3-dill-bin
provider_priority = 300
datahash = 8e7a287da61680dcb5cbcc5d6744b022e166c0480f32d75d77258e3a17c179a4
# Generated by melange
pkgname = py3-supported-dill
pkgver = 0.3.9-r1
arch = x86_64
size = 22072
origin = py3-dill
pkgdesc = meta package providing dill for supported python versions.
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = BSD-3-Clause
depend = py3.10-dill
depend = py3.11-dill
depend = py3.12-dill
depend = py3.13-dill
datahash = 350212affe81bf6249b0168fc46475aa1d702873c726e710ffbd74a1a6c99237
# Generated by melange
pkgname = py3-dill
pkgver = 0.3.9-r1
arch = x86_64
size = 22022
origin = py3-dill
pkgdesc = serialize all of Python
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = BSD-3-Clause
provider_priority = 0
datahash = 193d0bb011f78bab20aa2f089b9c5009b3680ee636c0c3dfd1d4d5cc1744cb6e
