# Generated by melange
pkgname = py3.10-pybind11
pkgver = 2.13.6-r1
arch = x86_64
size = 1899671
origin = py3-pybind11
pkgdesc = pybind11 installed for python3.10
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
depend = py3.10-pybind11
depend = python-3.10-base
provides = py3-pybind11
provides = py3-pybind11-dev
# vendored = pc:pybind11=2.13.6-r1
provider_priority = 312
datahash = 2f337913657020f9851487d4f54139e7af774baec44cd4fc2904fd84265a588b
# Generated by melange
pkgname = py3.11-pybind11
pkgver = 2.13.6-r1
arch = x86_64
size = 1910747
origin = py3-pybind11
pkgdesc = pybind11 installed for python3.11
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
depend = py3.11-pybind11
depend = python-3.11-base
provides = py3-pybind11
provides = py3-pybind11-dev
# vendored = pc:pybind11=2.13.6-r1
provider_priority = 312
datahash = 0a50cf556b68847f7ef2e42c25f078ebf4780ea824b05c579b6126e610d78cde
# Generated by melange
pkgname = py3.12-pybind11
pkgver = 2.13.6-r1
arch = x86_64
size = 1907751
origin = py3-pybind11
pkgdesc = pybind11 installed for python3.12
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
depend = py3.12-pybind11
depend = python-3.12-base
provides = py3-pybind11
provides = py3-pybind11-dev
# vendored = pc:pybind11=2.13.6-r1
provider_priority = 312
datahash = b84480e3568758d8a655cb64402b8ea9bef364a11a360b4e6b9fabf6f40269fb
# Generated by melange
pkgname = py3.13-pybind11
pkgver = 2.13.6-r1
arch = x86_64
size = 1907874
origin = py3-pybind11
pkgdesc = pybind11 installed for python3.13
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
depend = py3.13-pybind11
depend = python-3.13-base
provides = py3-pybind11
provides = py3-pybind11-dev
# vendored = pc:pybind11=2.13.6-r1
provider_priority = 300
datahash = 23d5a8664d7904d06ec9e8a9e385e7b7e5138bc6faca459e144029fce7c8197c
# Generated by melange
pkgname = py3.10-pybind11-bin
pkgver = 2.13.6-r1
arch = x86_64
size = 30490
origin = py3-pybind11
pkgdesc = Executable binaries for pybind11 installed for python3.10
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
depend = cmd:python3.10
depend = py3.10-pybind11
provides = cmd:pybind11-config=2.13.6-r1
provides = py3-pybind11
provides = py3-pybind11-bin
provider_priority = 312
datahash = 0c78803ae449040768722d8732d424d22ae900b6f72ce4bff08d4ab148f09b56
# Generated by melange
pkgname = py3.11-pybind11-bin
pkgver = 2.13.6-r1
arch = x86_64
size = 30490
origin = py3-pybind11
pkgdesc = Executable binaries for pybind11 installed for python3.11
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
depend = cmd:python3.11
depend = py3.11-pybind11
provides = cmd:pybind11-config=2.13.6-r1
provides = py3-pybind11
provides = py3-pybind11-bin
provider_priority = 312
datahash = d44a36b093bcfa4eb8108196a3901dfa165101fc466720e0bdd1e7e3762df9a8
# Generated by melange
pkgname = py3.12-pybind11-bin
pkgver = 2.13.6-r1
arch = x86_64
size = 30490
origin = py3-pybind11
pkgdesc = Executable binaries for pybind11 installed for python3.12
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
depend = cmd:python3.12
depend = py3.12-pybind11
provides = cmd:pybind11-config=2.13.6-r1
provides = py3-pybind11
provides = py3-pybind11-bin
provider_priority = 312
datahash = 872042b6de4176f81aa582238c5266906caa9e25902e43d6ea90bbf0fd45e06e
# Generated by melange
pkgname = py3.13-pybind11-bin
pkgver = 2.13.6-r1
arch = x86_64
size = 30490
origin = py3-pybind11
pkgdesc = Executable binaries for pybind11 installed for python3.13
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
depend = cmd:python3.13
depend = py3.13-pybind11
provides = cmd:pybind11-config=2.13.6-r1
provides = py3-pybind11
provides = py3-pybind11-bin
provider_priority = 300
datahash = 002b50e923e29fcdb661ca24320e09b37177017bab56d01a35e3137b85315bf4
# Generated by melange
pkgname = py3-supported-pybind11
pkgver = 2.13.6-r1
arch = x86_64
size = 22094
origin = py3-pybind11
pkgdesc = meta package providing pybind11 for supported python versions.
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
depend = py3.10-pybind11
depend = py3.11-pybind11
depend = py3.12-pybind11
depend = py3.13-pybind11
datahash = 3039ff0578aab91204db33ceb90a3ec923e3d79e09a4f83f0f3b489beee9c222
# Generated by melange
pkgname = py3-pybind11
pkgver = 2.13.6-r1
arch = x86_64
size = 22044
origin = py3-pybind11
pkgdesc = Seamless operability between C++11 and Python
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
provides = py3-pybind11-dev
provider_priority = 0
datahash = 2c580a7f3a44b23c7f8a5627f8edc6038f9580af3bb04f3b86be71fae97a41b9
