# Generated by melange
pkgname = py3.10-semver
pkgver = 3.0.2-r4
arch = x86_64
size = 144776
origin = py3-semver
pkgdesc = python3.10 version of semver
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
depend = python-3.10-base
provides = py3-semver
provider_priority = 310
datahash = b3e46272a80661c55c42d7c29855c133e696119c00d8bc844e43b9b47aa5c5fc
# Generated by melange
pkgname = py3.11-semver
pkgver = 3.0.2-r4
arch = x86_64
size = 163591
origin = py3-semver
pkgdesc = python3.11 version of semver
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
depend = python-3.11-base
provides = py3-semver
provider_priority = 311
datahash = 6c279c73a6448d892aa5225df9f90eb3da6a64a459dc40433059f965eba924ac
# Generated by melange
pkgname = py3.12-semver
pkgver = 3.0.2-r4
arch = x86_64
size = 158698
origin = py3-semver
pkgdesc = python3.12 version of semver
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
depend = python-3.12-base
provides = py3-semver
provider_priority = 312
datahash = fcb12c95745006fa8ef8042505b461c3991a8d3972d446884d184e6d4a7769af
# Generated by melange
pkgname = py3.13-semver
pkgver = 3.0.2-r4
arch = x86_64
size = 156668
origin = py3-semver
pkgdesc = python3.13 version of semver
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
depend = python-3.13-base
provides = py3-semver
provider_priority = 300
datahash = 2dddc281aac646b98a18e30dd10775277a20f13d4f702b659ae783ff50b7c32c
# Generated by melange
pkgname = py3.10-semver-bin
pkgver = 3.0.2-r4
arch = x86_64
size = 30490
origin = py3-semver
pkgdesc = Executable binaries for semver installed for python3.10
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
depend = cmd:python3.10
depend = py3.10-semver
provides = cmd:pysemver=3.0.2-r4
provides = py3-semver
provides = py3-semver-bin
provider_priority = 310
datahash = 329c4ce551a91b105f9df34a92c6959a940111e98e09d77b43987f1fec1b89be
# Generated by melange
pkgname = py3.11-semver-bin
pkgver = 3.0.2-r4
arch = x86_64
size = 30490
origin = py3-semver
pkgdesc = Executable binaries for semver installed for python3.11
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
depend = cmd:python3.11
depend = py3.11-semver
provides = cmd:pysemver=3.0.2-r4
provides = py3-semver
provides = py3-semver-bin
provider_priority = 311
datahash = 9ca151e85291662f2cbc8e14597234937499e990e969c0dd4883d36ef651bab4
# Generated by melange
pkgname = py3.12-semver-bin
pkgver = 3.0.2-r4
arch = x86_64
size = 30490
origin = py3-semver
pkgdesc = Executable binaries for semver installed for python3.12
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
depend = cmd:python3.12
depend = py3.12-semver
provides = cmd:pysemver=3.0.2-r4
provides = py3-semver
provides = py3-semver-bin
provider_priority = 312
datahash = b2faef40fd3a1225a253f97f36da51f59469018e165ddd011df3df2b6f0cb391
# Generated by melange
pkgname = py3.13-semver-bin
pkgver = 3.0.2-r4
arch = x86_64
size = 30490
origin = py3-semver
pkgdesc = Executable binaries for semver installed for python3.13
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
depend = cmd:python3.13
depend = py3.13-semver
provides = cmd:pysemver=3.0.2-r4
provides = py3-semver
provides = py3-semver-bin
provider_priority = 300
datahash = a1c6b3667b7fca73ad6af47e3558fef16287a513f51c8e99f8652be74d6bbc6a
# Generated by melange
pkgname = py3-supported-semver
pkgver = 3.0.2-r4
arch = x86_64
size = 22101
origin = py3-semver
pkgdesc = meta package providing semver for supported python versions.
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
depend = py3.10-semver
depend = py3.11-semver
depend = py3.12-semver
depend = py3.13-semver
datahash = c6d192a9d30d1ccc1ccbf72c6b8669c457ca299847d96af583183cb4098fe519
# Generated by melange
pkgname = py3-semver
pkgver = 3.0.2-r4
arch = x86_64
size = 22051
origin = py3-semver
pkgdesc = Python helper for Semantic Versioning (https://semver.org)
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
datahash = 725fb9c73d51fa3193e05d3665c370c1d3eedc2890278a989f8fd0a3174e4316
