# Generated by melange
pkgname = py3.10-async-timeout
pkgver = 4.0.3-r5
arch = x86_64
size = 70723
origin = py3-async-timeout
pkgdesc = python3.10 version of async-timeout
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = Apache-2.0
depend = python-3.10-base
provides = py3-async-timeout
provider_priority = 310
datahash = 84171af2ac68904bd44c2dd734c2d86a1c7a84931f8d93d0910dfbf3b67203dd
# Generated by melange
pkgname = py3.11-async-timeout
pkgver = 4.0.3-r5
arch = x86_64
size = 74357
origin = py3-async-timeout
pkgdesc = python3.11 version of async-timeout
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = Apache-2.0
depend = python-3.11-base
provides = py3-async-timeout
provider_priority = 311
datahash = 1a0a27cda4177a80721fa2185ef8e2fd3c603b59b8badc00bcac4f67e61565ad
# Generated by melange
pkgname = py3.12-async-timeout
pkgver = 4.0.3-r5
arch = x86_64
size = 73803
origin = py3-async-timeout
pkgdesc = python3.12 version of async-timeout
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = Apache-2.0
depend = python-3.12-base
provides = py3-async-timeout
provider_priority = 312
datahash = 8a8d143d9262d9f9eae3d61789fe75babc79be6a9b67c84c194de6fa6f752aa3
# Generated by melange
pkgname = py3.13-async-timeout
pkgver = 4.0.3-r5
arch = x86_64
size = 73831
origin = py3-async-timeout
pkgdesc = python3.13 version of async-timeout
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = Apache-2.0
depend = python-3.13-base
provides = py3-async-timeout
provider_priority = 300
datahash = a0c5a50357001f74f8b36cf4e4a49700f0a80da11988a8a19a3d560e8ddc1952
# Generated by melange
pkgname = py3-supported-async-timeout
pkgver = 4.0.3-r5
arch = x86_64
size = 22114
origin = py3-async-timeout
pkgdesc = meta package providing async-timeout for supported python versions.
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = Apache-2.0
depend = py3.10-async-timeout
depend = py3.11-async-timeout
depend = py3.12-async-timeout
depend = py3.13-async-timeout
datahash = 5e0f7fedc92c8b85ec1be6ae4e850c0bcaae8c14141fd2f14b5c057988240a24
# Generated by melange
pkgname = py3-async-timeout
pkgver = 4.0.3-r5
arch = x86_64
size = 22064
origin = py3-async-timeout
pkgdesc = Timeout context manager for asyncio programs
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = Apache-2.0
provider_priority = 0
datahash = 5129c478753eab1bc642572ad7e3ce438cda77827c771fa098e03eb1c2199add
