# Generated by melange
pkgname = py3.10-dulwich
pkgver = 0.22.1-r4
arch = x86_64
size = 1728394
origin = py3-dulwich
pkgdesc = python3.10 version of dulwich
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = Apache-2.0 AND GPL-2.0-or-later
depend = python-3.10-base
provider_priority = 310
datahash = a58c90cb00400f7a97ab2583cd1d67a9d3f765d838d3d8aaeb6ea1e1cb6dd6e8
# Generated by melange
pkgname = py3.11-dulwich
pkgver = 0.22.1-r4
arch = x86_64
size = 2233158
origin = py3-dulwich
pkgdesc = python3.11 version of dulwich
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = Apache-2.0 AND GPL-2.0-or-later
depend = python-3.11-base
provider_priority = 311
datahash = b701723db8d03fd74dbe6ccaa1cfbe6bb3e39ce66b0bc68d8db9e0731c51cd16
# Generated by melange
pkgname = py3.12-dulwich
pkgver = 0.22.1-r4
arch = x86_64
size = 2099233
origin = py3-dulwich
pkgdesc = python3.12 version of dulwich
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = Apache-2.0 AND GPL-2.0-or-later
depend = python-3.12-base
provider_priority = 312
datahash = 9438672bfe5c1861b16aa239396bbb8485bad452e3b9c7645db4fe3d5953b44d
# Generated by melange
pkgname = py3.13-dulwich
pkgver = 0.22.1-r4
arch = x86_64
size = 2101064
origin = py3-dulwich
pkgdesc = python3.13 version of dulwich
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = Apache-2.0 AND GPL-2.0-or-later
depend = python-3.13-base
provider_priority = 300
datahash = 42d437c199920abecda70c017634e31f0fd55de6079bcd5695aa84db678929f5
# Generated by melange
pkgname = py3.10-dulwich-bin
pkgver = 0.22.1-r4
arch = x86_64
size = 32905
origin = py3-dulwich
pkgdesc = Executable binaries for dulwich installed for python3.10
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = Apache-2.0 AND GPL-2.0-or-later
depend = cmd:python3.10
depend = py3.10-dulwich
provides = cmd:dul-receive-pack=0.22.1-r4
provides = cmd:dul-upload-pack=0.22.1-r4
provides = cmd:dulwich=0.22.1-r4
provides = py3-dulwich
provides = py3-dulwich-bin
provider_priority = 310
datahash = 3b64b24ce1f4f67373d025a6a05541087d501555f9bd3a016872c597c2d37afb
# Generated by melange
pkgname = py3.11-dulwich-bin
pkgver = 0.22.1-r4
arch = x86_64
size = 32905
origin = py3-dulwich
pkgdesc = Executable binaries for dulwich installed for python3.11
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = Apache-2.0 AND GPL-2.0-or-later
depend = cmd:python3.11
depend = py3.11-dulwich
provides = cmd:dul-receive-pack=0.22.1-r4
provides = cmd:dul-upload-pack=0.22.1-r4
provides = cmd:dulwich=0.22.1-r4
provides = py3-dulwich
provides = py3-dulwich-bin
provider_priority = 311
datahash = 7d990c46014560881e549f0ca4a63ea94fc172582d4f2bc4957746f1bb46304c
# Generated by melange
pkgname = py3.12-dulwich-bin
pkgver = 0.22.1-r4
arch = x86_64
size = 32905
origin = py3-dulwich
pkgdesc = Executable binaries for dulwich installed for python3.12
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = Apache-2.0 AND GPL-2.0-or-later
depend = cmd:python3.12
depend = py3.12-dulwich
provides = cmd:dul-receive-pack=0.22.1-r4
provides = cmd:dul-upload-pack=0.22.1-r4
provides = cmd:dulwich=0.22.1-r4
provides = py3-dulwich
provides = py3-dulwich-bin
provider_priority = 312
datahash = bcef6019b0874b5ff92db21d0e48108aa2a493ec313ea66ae1cfedd9337ed4f4
# Generated by melange
pkgname = py3.13-dulwich-bin
pkgver = 0.22.1-r4
arch = x86_64
size = 32905
origin = py3-dulwich
pkgdesc = Executable binaries for dulwich installed for python3.13
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = Apache-2.0 AND GPL-2.0-or-later
depend = cmd:python3.13
depend = py3.13-dulwich
provides = cmd:dul-receive-pack=0.22.1-r4
provides = cmd:dul-upload-pack=0.22.1-r4
provides = cmd:dulwich=0.22.1-r4
provides = py3-dulwich
provides = py3-dulwich-bin
provider_priority = 300
datahash = b463d6382f7e81c784e7728c2664bb4c3bf6b33132949790ba13851dd2317482
# Generated by melange
pkgname = py3-supported-dulwich
pkgver = 0.22.1-r4
arch = x86_64
size = 22113
origin = py3-dulwich
pkgdesc = meta package providing dulwich for supported python versions.
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = Apache-2.0 AND GPL-2.0-or-later
depend = py3.10-dulwich
depend = py3.11-dulwich
depend = py3.12-dulwich
depend = py3.13-dulwich
datahash = ea0c711e63dd24dbb7a7f7604e722c327ce5b7ed351ec78b8e322dff5dc81bda
# Generated by melange
pkgname = py3-dulwich
pkgver = 0.22.1-r4
arch = x86_64
size = 22063
origin = py3-dulwich
pkgdesc = Python Git Library
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = Apache-2.0 AND GPL-2.0-or-later
provider_priority = 0
datahash = 417508009053982ed29cd97eb73fc71cb5e1d70b9aead58deb7bb44cf91ef545
