# Generated by melange
pkgname = py3-google-cloud-spanner
pkgver = 3.49.1-r0
arch = x86_64
size = 2744633
origin = py3-google-cloud-spanner
pkgdesc = Google Cloud Spanner API client library
url = 
commit = fd7b5dd6ad66bbb05055cbbe66546440193d1d1f
builddate = 1725639539
license = Apache-2.0
depend = py3-google-api-core
depend = py3-google-cloud-core
depend = py3-grpc-google-iam-v1
depend = py3-proto-plus
depend = py3-protobuf
depend = py3-sqlparse
depend = python-3
datahash = 97e97bd41f67ab2d48f191b6d2cd957be1e3e84cfdb18be913071b3391f6317f
