# Generated by melange
pkgname = py3-sacrebleu
pkgver = 2.4.2-r0
arch = x86_64
size = 400328
origin = py3-sacrebleu
pkgdesc = Reference BLEU implementation that auto-downloads test sets and reports a version string to facilitate cross-lab comparisons
url = 
commit = 3c0c91a8e407849fa93a9d318fe3fe2c58086e1a
builddate = 1718986404
license = Apache-2.0
depend = numpy
depend = py3-colorama
depend = py3-lxml
depend = py3-portalocker
depend = py3-regex
depend = py3-tabulate
depend = python3
provides = cmd:sacrebleu=2.4.2-r0
datahash = 6449de1a132c14b71694854d12f6c4080d97857ff78c069dbf306fb5c9581583
