# Generated by melange
pkgname = py3-django
pkgver = 5.1.1-r0
arch = x86_64
size = 34054207
origin = py3-django
pkgdesc = A high-level Python Web framework that encourages rapid development and clean, pragmatic design.
url = 
commit = 5e08fe94038e9defe362acc697d9f93e0fb7ddfe
builddate = 1725582881
license = BSD-3-Clause
depend = cmd:python3.12
depend = py3-asgiref
depend = py3-sqlparse
depend = python-3
provides = cmd:django-admin=5.1.1-r0
datahash = 74978bae831638b9922ec706ea224cad5255a3318bcbc10fde7af367e1e4a525
