# Generated by melange
pkgname = py3.10-orjson
pkgver = 3.10.7-r2
arch = x86_64
size = 794924
origin = py3-orjson
pkgdesc = orjson installed for python3.10
url = 
commit = 9296e6875095845a00df372923cc6446991a6d49
builddate = 1727710715
license = Apache-2.0 OR MIT
depend = python-3.10-base
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
provides = py3-orjson
# vendored = so:liborjson.so=0
provider_priority = 310
datahash = 6f34be055bff2fde6332e78d2430fa5937c8d55e6114942d6130dc4c8063629d
# Generated by melange
pkgname = py3.11-orjson
pkgver = 3.10.7-r2
arch = x86_64
size = 794969
origin = py3-orjson
pkgdesc = orjson installed for python3.11
url = 
commit = 9296e6875095845a00df372923cc6446991a6d49
builddate = 1727710715
license = Apache-2.0 OR MIT
depend = python-3.11-base
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
provides = py3-orjson
# vendored = so:liborjson.so=0
provider_priority = 311
datahash = 6bb65918f345201c68bbb44d6872f6cb92ee05fcc792232de6f539dec87e9949
# Generated by melange
pkgname = py3.12-orjson
pkgver = 3.10.7-r2
arch = x86_64
size = 794957
origin = py3-orjson
pkgdesc = orjson installed for python3.12
url = 
commit = 9296e6875095845a00df372923cc6446991a6d49
builddate = 1727710715
license = Apache-2.0 OR MIT
depend = python-3.12-base
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
provides = py3-orjson
# vendored = so:liborjson.so=0
provider_priority = 312
datahash = dc2667d8cf35ada83f098528114afed5711430acb0d19349cfd2140efe218718
# Generated by melange
pkgname = py3.13-orjson
pkgver = 3.10.7-r2
arch = x86_64
size = 794941
origin = py3-orjson
pkgdesc = orjson installed for python3.13
url = 
commit = 9296e6875095845a00df372923cc6446991a6d49
builddate = 1727710715
license = Apache-2.0 OR MIT
depend = python-3.13-base
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
provides = py3-orjson
# vendored = so:liborjson.so=0
provider_priority = 300
datahash = bb29bdd45c9589764b82d0c7a0c596326e9ef521d1386b185161f9fb92f12e37
# Generated by melange
pkgname = py3-supported-orjson
pkgver = 3.10.7-r2
arch = x86_64
size = 22078
origin = py3-orjson
pkgdesc = meta package providing orjson for supported python versions.
url = 
commit = 9296e6875095845a00df372923cc6446991a6d49
builddate = 1727710715
license = Apache-2.0 OR MIT
depend = py3.10-orjson
depend = py3.11-orjson
depend = py3.12-orjson
depend = py3.13-orjson
datahash = 880b643c6c04769921572af01990f9ddea246a7067c8a9651b4498f08ea60ae5
# Generated by melange
pkgname = py3-orjson
pkgver = 3.10.7-r2
arch = x86_64
size = 22028
origin = py3-orjson
pkgdesc = Fast, correct Python JSON library supporting dataclasses, datetimes, and numpy
url = 
commit = 9296e6875095845a00df372923cc6446991a6d49
builddate = 1727710715
license = Apache-2.0 OR MIT
provider_priority = 0
datahash = e5aa57b4625dc441b4e52c0d1176e440d0916625d7927a5828f898763b60bc47
