# Generated by melange
pkgname = py3-flask
pkgver = 3.0.3-r0
arch = x86_64
size = 408170
origin = py3-flask
pkgdesc = A simple framework for building complex web applications.
url = 
commit = 798a64694fd3766b1ef43048ceb4953a2a87d921
builddate = 1712533537
license = BSD-3-Clause
depend = py3-blinker
depend = py3-click
depend = py3-importlib-metadata
depend = py3-itsdangerous
depend = py3-jinja2
depend = py3-werkzeug
depend = python-3
provides = cmd:flask=3.0.3-r0
datahash = 9c87b080c23f4cebf068c55412d6004a3e9b78023e2f186681b0003dbfc974f0
