# Generated by melange
pkgname = py3.10-pydantic
pkgver = 2.9.2-r1
arch = x86_64
size = 3058996
origin = py3-pydantic
pkgdesc = pydantic installed for python3.10
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = MIT
depend = py3.10-annotated-types
depend = py3.10-pydantic-core
depend = py3.10-typing-extensions
depend = python-3.10-base
provides = py3-pydantic
provider_priority = 310
datahash = e8ec43a81032bcf53b29a6530c4b12a93b615c42e7889c17fc2885e8ad507b44
# Generated by melange
pkgname = py3.11-pydantic
pkgver = 2.9.2-r1
arch = x86_64
size = 3741989
origin = py3-pydantic
pkgdesc = pydantic installed for python3.11
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = MIT
depend = py3.11-annotated-types
depend = py3.11-pydantic-core
depend = py3.11-typing-extensions
depend = python-3.11-base
provides = py3-pydantic
provider_priority = 311
datahash = 0627700f02b05c111e999eff2da592ddc43c724c939ed0263f42ba4f11a27b62
# Generated by melange
pkgname = py3.12-pydantic
pkgver = 2.9.2-r1
arch = x86_64
size = 3557432
origin = py3-pydantic
pkgdesc = pydantic installed for python3.12
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = MIT
depend = py3.12-annotated-types
depend = py3.12-pydantic-core
depend = py3.12-typing-extensions
depend = python-3.12-base
provides = py3-pydantic
provider_priority = 312
datahash = b3624bb747311469982e883e5a9f4ba572f40001c1d9432a0ebcb801ccd5b20c
# Generated by melange
pkgname = py3.13-pydantic
pkgver = 2.9.2-r1
arch = x86_64
size = 3566188
origin = py3-pydantic
pkgdesc = pydantic installed for python3.13
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = MIT
depend = py3.13-annotated-types
depend = py3.13-pydantic-core
depend = py3.13-typing-extensions
depend = python-3.13-base
provides = py3-pydantic
provider_priority = 300
datahash = ae623fee3067b27519cd7c5ae7311f0132ddb2126a150db507459bc8e0dc0e77
# Generated by melange
pkgname = py3-supported-pydantic
pkgver = 2.9.2-r1
arch = x86_64
size = 22084
origin = py3-pydantic
pkgdesc = meta package providing pydantic for supported python versions.
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = MIT
depend = py3.10-pydantic
depend = py3.11-pydantic
depend = py3.12-pydantic
depend = py3.13-pydantic
datahash = b1462b403963d87694478a7bad31a389e5c50c3acf8e65a9e3ab972fce5f5e3d
# Generated by melange
pkgname = py3-pydantic
pkgver = 2.9.2-r1
arch = x86_64
size = 22034
origin = py3-pydantic
pkgdesc = Data validation using Python type hints
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = MIT
provider_priority = 0
datahash = b675bdaeb8ca402ba980ee271b524d26caf8eaa63e05748974ef7598b1a1ef08
