# Generated by melange
pkgname = py3.10-tzdata
pkgver = 2024.2-r1
arch = x86_64
size = 808993
origin = py3-tzdata
pkgdesc = tzdata installed for python3.10
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = Apache-2.0
depend = python-3.10-base
provides = py3-tzdata
provider_priority = 310
datahash = 871dd6b636e272815f04ad5203870ff3e37493ad396204016f791c90da1f0a9c
# Generated by melange
pkgname = py3.11-tzdata
pkgver = 2024.2-r1
arch = x86_64
size = 809351
origin = py3-tzdata
pkgdesc = tzdata installed for python3.11
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = Apache-2.0
depend = python-3.11-base
provides = py3-tzdata
provider_priority = 311
datahash = 056b7869c1231814e78793115b1aa008a48ffa64155250b87ec762a16c299c83
# Generated by melange
pkgname = py3.12-tzdata
pkgver = 2024.2-r1
arch = x86_64
size = 809093
origin = py3-tzdata
pkgdesc = tzdata installed for python3.12
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = Apache-2.0
depend = python-3.12-base
provides = py3-tzdata
provider_priority = 312
datahash = 69746ad6ff0961897b4a8362ecc989cf33449bd906c9617bfbcda73ea7665f93
# Generated by melange
pkgname = py3.13-tzdata
pkgver = 2024.2-r1
arch = x86_64
size = 809093
origin = py3-tzdata
pkgdesc = tzdata installed for python3.13
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = Apache-2.0
depend = python-3.13-base
provides = py3-tzdata
provider_priority = 300
datahash = c584fd3ee02e9910ec60db16f2d913e385e74d5c2d6a0e999a0898e313b4a308
# Generated by melange
pkgname = py3-supported-tzdata
pkgver = 2024.2-r1
arch = x86_64
size = 22077
origin = py3-tzdata
pkgdesc = meta package providing tzdata for supported python versions.
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = Apache-2.0
depend = py3.10-tzdata
depend = py3.11-tzdata
depend = py3.12-tzdata
depend = py3.13-tzdata
datahash = 2c623e8169b9feda384f70e45cdc4fd5c3a697480d05e4137fd9e57edbe50c13
# Generated by melange
pkgname = py3-tzdata
pkgver = 2024.2-r1
arch = x86_64
size = 22027
origin = py3-tzdata
pkgdesc = Provider of IANA time zone data
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = Apache-2.0
provider_priority = 0
datahash = 43cfb8a15e7a83b6a2054968db25c28c7c61e315304c2b47b3f3baa3760eccae
