# Generated by melange
pkgname = py3.10-wrapt
pkgver = 1.16.0-r3
arch = x86_64
size = 176743
origin = py3-wrapt
pkgdesc = 
url = 
commit = d14f655c2ecbab5f48a4f25371077d00c3f4ff70
builddate = 1728313360
license = BSD-3-Clause
depend = python-3.10-base
provides = py3-wrapt
provider_priority = 310
datahash = 114439847bbb6b1d94386828963814f1befad54590e487118a790552cd76c886
# Generated by melange
pkgname = py3.11-wrapt
pkgver = 1.16.0-r3
arch = x86_64
size = 205072
origin = py3-wrapt
pkgdesc = 
url = 
commit = d14f655c2ecbab5f48a4f25371077d00c3f4ff70
builddate = 1728313360
license = BSD-3-Clause
depend = python-3.11-base
provides = py3-wrapt
provider_priority = 311
datahash = 0bcf57be41631ee1cfd7acb4d87f17f14b83e46be474cd10a3cf33575bf124ff
# Generated by melange
pkgname = py3.12-wrapt
pkgver = 1.16.0-r3
arch = x86_64
size = 197451
origin = py3-wrapt
pkgdesc = 
url = 
commit = d14f655c2ecbab5f48a4f25371077d00c3f4ff70
builddate = 1728313360
license = BSD-3-Clause
depend = python-3.12-base
provides = py3-wrapt
provider_priority = 312
datahash = b4f55c5a379448b7a9e27500db4f30b7615f02b66d5a69df8ca2c3875060ba43
# Generated by melange
pkgname = py3.13-wrapt
pkgver = 1.16.0-r3
arch = x86_64
size = 198767
origin = py3-wrapt
pkgdesc = 
url = 
commit = d14f655c2ecbab5f48a4f25371077d00c3f4ff70
builddate = 1728313360
license = BSD-3-Clause
depend = python-3.13-base
provides = py3-wrapt
provider_priority = 300
datahash = 53a931f431f9104d5d3e296b897504759410d56126ba9257625bf0220dc9bcbd
# Generated by melange
pkgname = py3-wrapt
pkgver = 1.16.0-r3
arch = x86_64
size = 22041
origin = py3-wrapt
pkgdesc = Module for decorators, wrappers and monkey patching.
url = 
commit = d14f655c2ecbab5f48a4f25371077d00c3f4ff70
builddate = 1728313360
license = BSD-3-Clause
provider_priority = 0
datahash = 83d715b438aaf3f3d7a6ef70f88afe74516d089be94538b4e0a1060cbdf70c60
