# Generated by melange
pkgname = py3.10-six
pkgver = 1.16.0-r10
arch = x86_64
size = 112661
origin = py3-six
pkgdesc = six installed for python3.10
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = python-3.10-base
provides = py3-six
provider_priority = 310
datahash = 9648b8c1741a8afd8a45c03695eed038b024aded7685602db6ac58d026a7ff8c
# Generated by melange
pkgname = py3.11-six
pkgver = 1.16.0-r10
arch = x86_64
size = 131502
origin = py3-six
pkgdesc = six installed for python3.11
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = python-3.11-base
provides = py3-six
provider_priority = 311
datahash = 4c8ea92632824a13bd05076e373cf51f43318b798cc1a72025f94ff529fa885c
# Generated by melange
pkgname = py3.12-six
pkgver = 1.16.0-r10
arch = x86_64
size = 126289
origin = py3-six
pkgdesc = six installed for python3.12
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = python-3.12-base
provides = py3-six
provider_priority = 312
datahash = 52d95c182338eb761db877c01215cc37a17ea02c029fdeda0c44b9e9d2931ec2
# Generated by melange
pkgname = py3.13-six
pkgver = 1.16.0-r10
arch = x86_64
size = 127019
origin = py3-six
pkgdesc = six installed for python3.13
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = python-3.13-base
provides = py3-six
provider_priority = 300
datahash = 999059b5a425d488a674dc83083c15ffe05193a736a2942b20e89f85e8aaf017
# Generated by melange
pkgname = py3-wheels-six
pkgver = 1.16.0-r10
arch = x86_64
size = 45361
origin = py3-six
pkgdesc = 
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
datahash = 7a01078c45197968fcb4ebbec701e37fda04881a307936a2260f756c5561b530
# Generated by melange
pkgname = py3-supported-six
pkgver = 1.16.0-r10
arch = x86_64
size = 22039
origin = py3-six
pkgdesc = meta package providing six for supported python versions.
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = py3.10-six
depend = py3.11-six
depend = py3.12-six
depend = py3.13-six
datahash = 92147dc4943ef143693fe71601880a251270f6f5f4330d2272bc6f41b810fd92
# Generated by melange
pkgname = py3-six
pkgver = 1.16.0-r10
arch = x86_64
size = 21989
origin = py3-six
pkgdesc = python 2 and 3 compatibility library
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
provider_priority = 0
datahash = 9c8ae797b25c6892ba3d865c40a1ab99d2fc31f83a00792e9af32b83bb2ae740
