# Generated by melange
pkgname = py3.10-ptyprocess
pkgver = 0.7.0-r5
arch = x86_64
size = 118611
origin = py3-ptyprocess
pkgdesc = python3.10 version of ptyprocess
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = ISC
depend = python-3.10-base
provides = py3-ptyprocess
provider_priority = 310
datahash = abce12eafbbbdb7ad407ffb3016b0308c53863e5dacd9f0c9d2f693f12a0bfc2
# Generated by melange
pkgname = py3.11-ptyprocess
pkgver = 0.7.0-r5
arch = x86_64
size = 135240
origin = py3-ptyprocess
pkgdesc = python3.11 version of ptyprocess
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = ISC
depend = python-3.11-base
provides = py3-ptyprocess
provider_priority = 311
datahash = a8ae4c23733d9e3260b9d27769539234c7d024e2b6c989270be112f5f5d20efc
# Generated by melange
pkgname = py3.12-ptyprocess
pkgver = 0.7.0-r5
arch = x86_64
size = 132481
origin = py3-ptyprocess
pkgdesc = python3.12 version of ptyprocess
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = ISC
depend = python-3.12-base
provides = py3-ptyprocess
provider_priority = 312
datahash = 7fd606ba43ff09894e50c34ed40e0fb88117092e8f9893512c44ae45d3dae6ad
# Generated by melange
pkgname = py3.13-ptyprocess
pkgver = 0.7.0-r5
arch = x86_64
size = 132352
origin = py3-ptyprocess
pkgdesc = python3.13 version of ptyprocess
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = ISC
depend = python-3.13-base
provides = py3-ptyprocess
provider_priority = 300
datahash = c75e727bb42c14ce0be6f2248733857ff8ed056e7dadd88e59b8b557c98996dc
# Generated by melange
pkgname = py3-supported-ptyprocess
pkgver = 0.7.0-r5
arch = x86_64
size = 22094
origin = py3-ptyprocess
pkgdesc = meta package providing ptyprocess for supported python versions.
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = ISC
depend = py3.10-ptyprocess
depend = py3.11-ptyprocess
depend = py3.12-ptyprocess
depend = py3.13-ptyprocess
datahash = 90554c5e8bffd557ac081f6545fd17d39c03516590af9bff796246bf3b510d01
# Generated by melange
pkgname = py3-ptyprocess
pkgver = 0.7.0-r5
arch = x86_64
size = 22044
origin = py3-ptyprocess
pkgdesc = Run a subprocess in a pseudo terminal
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = ISC
provider_priority = 0
datahash = 5d7587b155e3fa0c2d53cef66241f99ba3d1658775ce14cf26bdac3f73ea2e7b
