# Generated by melange
pkgname = py3.10-mpmath
pkgver = 1.3.0-r4
arch = x86_64
size = 3711620
origin = py3-mpmath
pkgdesc = mpmath installed for python3.10
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = BSD-3-Clause
depend = python-3.10-base
provides = py3-mpmath
provider_priority = 310
datahash = cb93b8442718cbf7f41751a109610811615dbf8411c6146424fac4659f57bb77
# Generated by melange
pkgname = py3.11-mpmath
pkgver = 1.3.0-r4
arch = x86_64
size = 4956827
origin = py3-mpmath
pkgdesc = mpmath installed for python3.11
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = BSD-3-Clause
depend = python-3.11-base
provides = py3-mpmath
provider_priority = 311
datahash = b28b78f16a8c0b608d5128b4e0da1a2e099294b270e6e00a2eb085da282b638f
# Generated by melange
pkgname = py3.12-mpmath
pkgver = 1.3.0-r4
arch = x86_64
size = 4665940
origin = py3-mpmath
pkgdesc = mpmath installed for python3.12
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = BSD-3-Clause
depend = python-3.12-base
provides = py3-mpmath
provider_priority = 312
datahash = 9a74f9ce3fe4f469b8e80ce133857785307c6cd4ca03e0d7289c6ef6966442e8
# Generated by melange
pkgname = py3.13-mpmath
pkgver = 1.3.0-r4
arch = x86_64
size = 4664094
origin = py3-mpmath
pkgdesc = mpmath installed for python3.13
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = BSD-3-Clause
depend = python-3.13-base
provides = py3-mpmath
provider_priority = 300
datahash = 7103dc14653c0bc93f383e26d2e4c2a0b77da7499ed20bd0e37ff7f489e1ccf4
# Generated by melange
pkgname = py3-supported-mpmath
pkgver = 1.3.0-r4
arch = x86_64
size = 22074
origin = py3-mpmath
pkgdesc = meta package providing mpmath for supported python versions.
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = BSD-3-Clause
depend = py3.10-mpmath
depend = py3.11-mpmath
depend = py3.12-mpmath
depend = py3.13-mpmath
datahash = fb19814efb8aaf1acde88e1568c3b32cefef78dcd94a91db86eff6e895a69836
# Generated by melange
pkgname = py3-mpmath
pkgver = 1.3.0-r4
arch = x86_64
size = 22024
origin = py3-mpmath
pkgdesc = Python library for arbitrary-precision floating-point arithmetic
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = BSD-3-Clause
provider_priority = 0
datahash = 5a340edca725d46bc4974ecb49d847388bf8e3f036aaa2d1649156fa1018b851
