# Generated by melange
pkgname = py3.10-typing-extensions
pkgver = 4.12.2-r5
arch = x86_64
size = 299531
origin = py3-typing-extensions
pkgdesc = typing-extensions installed for python3.10
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = PSF-2.0
depend = python-3.10-base
provides = py3-typing-extensions
provider_priority = 310
datahash = 2709a27bbf94043283b7010dbabed8a6dbfb46d733763cf6a6f5bfb857e2bf82
# Generated by melange
pkgname = py3.11-typing-extensions
pkgver = 4.12.2-r5
arch = x86_64
size = 350682
origin = py3-typing-extensions
pkgdesc = typing-extensions installed for python3.11
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = PSF-2.0
depend = python-3.11-base
provides = py3-typing-extensions
provider_priority = 311
datahash = d17084a0dcf9226556aa0740668d41de23fc2202be39e47988c3ef158de2c40c
# Generated by melange
pkgname = py3.12-typing-extensions
pkgver = 4.12.2-r5
arch = x86_64
size = 338595
origin = py3-typing-extensions
pkgdesc = typing-extensions installed for python3.12
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = PSF-2.0
depend = python-3.12-base
provides = py3-typing-extensions
provider_priority = 312
datahash = dab5ad4cd0e50f4f86c4a6db2edfceaea7a14158c72acab9a4f12e9fcdc81e70
# Generated by melange
pkgname = py3.13-typing-extensions
pkgver = 4.12.2-r5
arch = x86_64
size = 341822
origin = py3-typing-extensions
pkgdesc = typing-extensions installed for python3.13
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = PSF-2.0
depend = python-3.13-base
provides = py3-typing-extensions
provider_priority = 300
datahash = ae417840b6c2bc5721348e50ca8dcf9470d9bafe321d14bfcaffc0d77f5dabd0
# Generated by melange
pkgname = py3-supported-typing-extensions
pkgver = 4.12.2-r5
arch = x86_64
size = 22151
origin = py3-typing-extensions
pkgdesc = meta package providing typing-extensions for supported python versions.
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = PSF-2.0
depend = py3.10-typing-extensions
depend = py3.11-typing-extensions
depend = py3.12-typing-extensions
depend = py3.13-typing-extensions
datahash = 65711eb96f46d4921d4548726b01d0594d3011ec513bb566634f860970bdc443
# Generated by melange
pkgname = py3-typing-extensions
pkgver = 4.12.2-r5
arch = x86_64
size = 22101
origin = py3-typing-extensions
pkgdesc = Backported and Experimental Type Hints for Python 3.7+
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = PSF-2.0
provider_priority = 0
datahash = 7fdcf64ab1046a74dc987d9c538363478f94df73768541d873f75c3f77f5e82b
