# Generated by melange
pkgname = py3-jupyterhub-ltiauthenticator
pkgver = 1.6.2-r0
arch = x86_64
size = 176026
origin = py3-jupyterhub-ltiauthenticator
pkgdesc = JupyterHub authenticator implementing LTI v1.1 and LTI v1.3
url = 
commit = 58de9c010bae56508f4d3cd28ae9e5473f64ad5f
builddate = 1704385651
license = BSD-3-Clause
depend = py3-escapism
depend = py3-jupyterhub
depend = py3-oauthlib
depend = py3-pyjwt
depend = py3-traitlets
depend = python-3
datahash = 47f6490da1bdc1dcec6a347a3c6dfafa72dbf57a8a5cf6b8a248fd897c9f6d27
