# Generated by melange
pkgname = py3-python-gitlab
pkgver = 4.12.2-r0
arch = x86_64
size = 647291
origin = py3-python-gitlab
pkgdesc = A python wrapper for the GitLab API
url = https://python-gitlab.readthedocs.io
commit = 25d199dad6765ac9a038700d3fc5bb1cdd0d4fd5
builddate = 1727805932
license = LGPL-3.0-or-later
depend = cmd:python3.12
depend = py3-requests
depend = py3-requests-toolbelt
depend = python-3.12-base
provides = cmd:gitlab=4.12.2-r0
datahash = e34d71a19ca8207a9f0e5fcf05d3491cd314e7dea062ebb85aa31a9982a25acd
