# Generated by melange
pkgname = py3.10-pexpect
pkgver = 4.8.0-r6
arch = x86_64
size = 378071
origin = py3-pexpect
pkgdesc = python3.10 version of pexpect
url = 
commit = 9296e6875095845a00df372923cc6446991a6d49
builddate = 1727710715
license = ISC
depend = py3.10-ptyprocess
depend = python-3.10-base
provides = py3-pexpect
provider_priority = 310
datahash = f9f63505834ecc79d5a0c985860d0aca6c580f0a61a824862b7982d446ef9928
# Generated by melange
pkgname = py3.11-pexpect
pkgver = 4.8.0-r6
arch = x86_64
size = 450151
origin = py3-pexpect
pkgdesc = python3.11 version of pexpect
url = 
commit = 9296e6875095845a00df372923cc6446991a6d49
builddate = 1727710715
license = ISC
depend = py3.11-ptyprocess
depend = python-3.11-base
provides = py3-pexpect
provider_priority = 311
datahash = 679e6a499a3d08d9af2ca96b1e0afb8e485a73f9a593362e5b104b1af8cfe6b7
# Generated by melange
pkgname = py3.12-pexpect
pkgver = 4.8.0-r6
arch = x86_64
size = 436618
origin = py3-pexpect
pkgdesc = python3.12 version of pexpect
url = 
commit = 9296e6875095845a00df372923cc6446991a6d49
builddate = 1727710715
license = ISC
depend = py3.12-ptyprocess
depend = python-3.12-base
provides = py3-pexpect
provider_priority = 312
datahash = 9670f95f2cedf192abf822142c7fa5245dfe7c8719d379924862d8849fdc1d65
# Generated by melange
pkgname = py3.13-pexpect
pkgver = 4.8.0-r6
arch = x86_64
size = 433810
origin = py3-pexpect
pkgdesc = python3.13 version of pexpect
url = 
commit = 9296e6875095845a00df372923cc6446991a6d49
builddate = 1727710715
license = ISC
depend = py3.13-ptyprocess
depend = python-3.13-base
provides = py3-pexpect
provider_priority = 300
datahash = 5f7c1257e9e1373085b21944789ca90fbd52722f15827ba55d20e6a9d77c33db
# Generated by melange
pkgname = py3-supported-pexpect
pkgver = 4.8.0-r6
arch = x86_64
size = 22073
origin = py3-pexpect
pkgdesc = meta package providing pexpect for supported python versions.
url = 
commit = 9296e6875095845a00df372923cc6446991a6d49
builddate = 1727710715
license = ISC
depend = py3.10-pexpect
depend = py3.11-pexpect
depend = py3.12-pexpect
depend = py3.13-pexpect
datahash = 2ad72417d90c21ce34d69a9be8000cabc7b5ce5d1afd02a3e630b52a99f36ba4
# Generated by melange
pkgname = py3-pexpect
pkgver = 4.8.0-r6
arch = x86_64
size = 22023
origin = py3-pexpect
pkgdesc = Pexpect allows easy control of interactive console applications.
url = 
commit = 9296e6875095845a00df372923cc6446991a6d49
builddate = 1727710715
license = ISC
depend = py3-ptyprocess
depend = python3
provider_priority = 0
datahash = a6c8200f9387a389f5f7c4d2afe95f50cfbff483ba4361f68ccb672b822d31ca
