# Generated by melange
pkgname = py3.10-geomet
pkgver = 1.1.0-r4
arch = x86_64
size = 213300
origin = py3-geomet
pkgdesc = geomet installed for python3.10
url = 
commit = e52ac80cb4a405d88b59a59b2e06687bd59146aa
builddate = 1727888469
license = Apache-2.0
depend = py3.10-click
depend = python-3.10-base
provides = py3-geomet
provider_priority = 310
datahash = 75839db5f4435b586227b0be461511411014846670989eae7f3a8f6a55854cc3
# Generated by melange
pkgname = py3.11-geomet
pkgver = 1.1.0-r4
arch = x86_64
size = 249704
origin = py3-geomet
pkgdesc = geomet installed for python3.11
url = 
commit = e52ac80cb4a405d88b59a59b2e06687bd59146aa
builddate = 1727888469
license = Apache-2.0
depend = py3.11-click
depend = python-3.11-base
provides = py3-geomet
provider_priority = 311
datahash = 7bf3fd3c6653bab31fe1683f2f6b600bb8b9e62db5d03c44e90d1626fe2bfe99
# Generated by melange
pkgname = py3.12-geomet
pkgver = 1.1.0-r4
arch = x86_64
size = 238063
origin = py3-geomet
pkgdesc = geomet installed for python3.12
url = 
commit = e52ac80cb4a405d88b59a59b2e06687bd59146aa
builddate = 1727888469
license = Apache-2.0
depend = py3.12-click
depend = python-3.12-base
provides = py3-geomet
provider_priority = 312
datahash = d6309c1f1843df3df8282daccbe9840ba5e6a6ae8b5eb0e70264b1770b17068a
# Generated by melange
pkgname = py3.13-geomet
pkgver = 1.1.0-r4
arch = x86_64
size = 236973
origin = py3-geomet
pkgdesc = geomet installed for python3.13
url = 
commit = e52ac80cb4a405d88b59a59b2e06687bd59146aa
builddate = 1727888469
license = Apache-2.0
depend = py3.13-click
depend = python-3.13-base
provides = py3-geomet
provider_priority = 300
datahash = e79181b7418873bf171f7a67c76d3b6be0d5dfff9fdeba5f65d28c5922418a22
# Generated by melange
pkgname = py3.10-geomet-bin
pkgver = 1.1.0-r4
arch = x86_64
size = 30447
origin = py3-geomet
pkgdesc = Executable binaries for geomet installed for python3.10
url = 
commit = e52ac80cb4a405d88b59a59b2e06687bd59146aa
builddate = 1727888469
license = Apache-2.0
depend = cmd:python3.10
depend = py3.10-geomet
provides = cmd:geomet=1.1.0-r4
provides = py3-geomet
provides = py3-geomet-bin
provider_priority = 310
datahash = 6716a6f134786cd458004209a9807fe3793763397a5d480f88b39a59dbc765d5
# Generated by melange
pkgname = py3.11-geomet-bin
pkgver = 1.1.0-r4
arch = x86_64
size = 30447
origin = py3-geomet
pkgdesc = Executable binaries for geomet installed for python3.11
url = 
commit = e52ac80cb4a405d88b59a59b2e06687bd59146aa
builddate = 1727888469
license = Apache-2.0
depend = cmd:python3.11
depend = py3.11-geomet
provides = cmd:geomet=1.1.0-r4
provides = py3-geomet
provides = py3-geomet-bin
provider_priority = 311
datahash = 5231f52a89061e741cc2df1bf40362151b9262f8836824641049e102b19a1d58
# Generated by melange
pkgname = py3.12-geomet-bin
pkgver = 1.1.0-r4
arch = x86_64
size = 30447
origin = py3-geomet
pkgdesc = Executable binaries for geomet installed for python3.12
url = 
commit = e52ac80cb4a405d88b59a59b2e06687bd59146aa
builddate = 1727888469
license = Apache-2.0
depend = cmd:python3.12
depend = py3.12-geomet
provides = cmd:geomet=1.1.0-r4
provides = py3-geomet
provides = py3-geomet-bin
provider_priority = 312
datahash = d8ee1bac79e6a92e904410130575a805d1d2136e442ffbd2ef28219fc31611cc
# Generated by melange
pkgname = py3.13-geomet-bin
pkgver = 1.1.0-r4
arch = x86_64
size = 30447
origin = py3-geomet
pkgdesc = Executable binaries for geomet installed for python3.13
url = 
commit = e52ac80cb4a405d88b59a59b2e06687bd59146aa
builddate = 1727888469
license = Apache-2.0
depend = cmd:python3.13
depend = py3.13-geomet
provides = cmd:geomet=1.1.0-r4
provides = py3-geomet
provides = py3-geomet-bin
provider_priority = 300
datahash = 33b1bd47a015043d1700a19d2457057c3b27e83a16fef1ee9184dd8b6a330809
# Generated by melange
pkgname = py3-supported-geomet
pkgver = 1.1.0-r4
arch = x86_64
size = 22059
origin = py3-geomet
pkgdesc = meta package providing geomet for supported python versions.
url = 
commit = e52ac80cb4a405d88b59a59b2e06687bd59146aa
builddate = 1727888469
license = Apache-2.0
depend = py3.10-geomet
depend = py3.11-geomet
depend = py3.12-geomet
depend = py3.13-geomet
datahash = 5b6e329b403aa4522b8eb8ab51055cde91889718e0b72f37af0494a2c0ac7ebc
# Generated by melange
pkgname = py3-geomet
pkgver = 1.1.0-r4
arch = x86_64
size = 22009
origin = py3-geomet
pkgdesc = Pure Python conversion library for common geospatial data formats
url = 
commit = e52ac80cb4a405d88b59a59b2e06687bd59146aa
builddate = 1727888469
license = Apache-2.0
provider_priority = 0
datahash = 3de8f4a67fbbfeeecb257bd9cbba71be1f3abc6563b36b8c513eb00a5dba3543
