# Generated by melange
pkgname = py3-datadog
pkgver = 0.50.1-r0
arch = x86_64
size = 506575
origin = py3-datadog
pkgdesc = The Datadog Python library
url = 
commit = 607268a34baaada3b7e757d98ddfc5c075611d27
builddate = 1726711105
license = BSD-3-Clause
depend = cmd:python3.12
depend = py3-requests
depend = py3-typing
depend = python-3.12-base
provides = cmd:dog=0.50.1-r0
provides = cmd:dogshell=0.50.1-r0
provides = cmd:dogshellwrap=0.50.1-r0
provides = cmd:dogwrap=0.50.1-r0
datahash = 20ad50b63ecf9e2ce336113ab83b934da68aee9bbb398c8a125983da505df2cf
