# Generated by melange
pkgname = py3.10-joblib
pkgver = 1.4.2-r2
arch = x86_64
size = 1664323
origin = py3-joblib
pkgdesc = joblib for python3.10
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
depend = python-3.10-base
provides = py3-joblib
provider_priority = 310
datahash = 5090baa0c1ca19ba6bd088c0f8dae639df9bdee2907756b557a685974915e0ad
# Generated by melange
pkgname = py3.11-joblib
pkgver = 1.4.2-r2
arch = x86_64
size = 2145718
origin = py3-joblib
pkgdesc = joblib for python3.11
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
depend = python-3.11-base
provides = py3-joblib
provider_priority = 311
datahash = 38af23f911627de3227e39f252a92f8584dfec4e9b85bd616f2865db59bec9e8
# Generated by melange
pkgname = py3.12-joblib
pkgver = 1.4.2-r2
arch = x86_64
size = 2007663
origin = py3-joblib
pkgdesc = joblib for python3.12
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
depend = python-3.12-base
provides = py3-joblib
provider_priority = 312
datahash = e8e60b3555e412f624c50f4e0ad0bdeffc36b7bfa034941f87170f08bf548444
# Generated by melange
pkgname = py3.13-joblib
pkgver = 1.4.2-r2
arch = x86_64
size = 2009257
origin = py3-joblib
pkgdesc = joblib for python3.13
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
depend = python-3.13-base
provides = py3-joblib
provider_priority = 300
datahash = 47bdff0c573bb5e3df480a7b843e8aa89d47112a0bc20927576dce1d9200a5f7
# Generated by melange
pkgname = py3-supported-joblib
pkgver = 1.4.2-r2
arch = x86_64
size = 22073
origin = py3-joblib
pkgdesc = meta package providing joblib for supported python versions.
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
depend = py3.10-joblib
depend = py3.11-joblib
depend = py3.12-joblib
depend = py3.13-joblib
datahash = 121ea17a5e7d5c40045a9b26f06526765a27e18688416d74f4c2becbe07c49ae
# Generated by melange
pkgname = py3-joblib
pkgver = 1.4.2-r2
arch = x86_64
size = 22023
origin = py3-joblib
pkgdesc = Lightweight pipelining with Python functions
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
provider_priority = 0
datahash = 2e843d0d747a8a45cb0803c912abb5a5e85e68b7a7e9ac6b8447d4cc81e5161a
