# Generated by melange
pkgname = py3.10-iniconfig
pkgver = 2.0.0-r4
arch = x86_64
size = 78643
origin = py3-iniconfig
pkgdesc = iniconfig installed for python3.10
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = MIT
depend = python-3.10-base
provides = py3-iniconfig
provider_priority = 310
datahash = 9ab37eea881c875a12e9036b7f63828ab71c8e595e780e186776f24e26ee627f
# Generated by melange
pkgname = py3.11-iniconfig
pkgver = 2.0.0-r4
arch = x86_64
size = 84273
origin = py3-iniconfig
pkgdesc = iniconfig installed for python3.11
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = MIT
depend = python-3.11-base
provides = py3-iniconfig
provider_priority = 311
datahash = a9232c43af496ecfbed719aa3a015d09b814f95a1ce7ad730fc26dafd5ef94f0
# Generated by melange
pkgname = py3.12-iniconfig
pkgver = 2.0.0-r4
arch = x86_64
size = 82774
origin = py3-iniconfig
pkgdesc = iniconfig installed for python3.12
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = MIT
depend = python-3.12-base
provides = py3-iniconfig
provider_priority = 312
datahash = 59288ce8b4a44ccecd456a81b25ac7f30b83eadd9d5003740a0af1bf8d3bd3fb
# Generated by melange
pkgname = py3.13-iniconfig
pkgver = 2.0.0-r4
arch = x86_64
size = 82963
origin = py3-iniconfig
pkgdesc = iniconfig installed for python3.13
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = MIT
depend = python-3.13-base
provides = py3-iniconfig
provider_priority = 300
datahash = 56fcf7065d54c3d17830d48354237b916404ee1f76a1c02f6d955e9ad3265048
# Generated by melange
pkgname = py3-supported-iniconfig
pkgver = 2.0.0-r4
arch = x86_64
size = 22095
origin = py3-iniconfig
pkgdesc = meta package providing iniconfig for supported python versions.
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = MIT
depend = py3.10-iniconfig
depend = py3.11-iniconfig
depend = py3.12-iniconfig
depend = py3.13-iniconfig
datahash = 2fdacb03e366e4ecf4da751572c901da78f23c33248ac5a23121748f44220111
# Generated by melange
pkgname = py3-iniconfig
pkgver = 2.0.0-r4
arch = x86_64
size = 22045
origin = py3-iniconfig
pkgdesc = brain-dead simple parsing of ini files
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = MIT
provider_priority = 0
datahash = ecded34cbbd3adb68e87e2aba4cd3dbd41d473d39f9affb5f8a8eda8c8bf4906
