# Generated by melange
pkgname = py3.10-cryptography
pkgver = 43.0.1-r3
arch = x86_64
size = 5263382
origin = py3-cryptography
pkgdesc = python3.10 version of cryptography
url = 
commit = 6c5404670dd529dcba2dea72e8748822f7ff7f4b
builddate = 1727876621
license = Apache-2.0 OR BSD-3-Clause
depend = py3.10-cffi
depend = python-3.10-base
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libgcc_s.so.1
depend = so:libssl.so.3
provides = py3-cryptography
# vendored = so:libcryptography_rust.so=0
provider_priority = 310
datahash = f2c119ec5e184b8ce2296a052ed0d4b61045717b4729bed19c62f5de9ab58647
# Generated by melange
pkgname = py3.11-cryptography
pkgver = 43.0.1-r3
arch = x86_64
size = 5475513
origin = py3-cryptography
pkgdesc = python3.11 version of cryptography
url = 
commit = 6c5404670dd529dcba2dea72e8748822f7ff7f4b
builddate = 1727876621
license = Apache-2.0 OR BSD-3-Clause
depend = py3.11-cffi
depend = python-3.11-base
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libgcc_s.so.1
depend = so:libssl.so.3
provides = py3-cryptography
# vendored = so:libcryptography_rust.so=0
provider_priority = 311
datahash = 3576753ba36a619fbd739d0998bcd0aab3523d0bb92c8c0f9b998f13d9bf4cdc
# Generated by melange
pkgname = py3.12-cryptography
pkgver = 43.0.1-r3
arch = x86_64
size = 5428662
origin = py3-cryptography
pkgdesc = python3.12 version of cryptography
url = 
commit = 6c5404670dd529dcba2dea72e8748822f7ff7f4b
builddate = 1727876621
license = Apache-2.0 OR BSD-3-Clause
depend = py3.12-cffi
depend = python-3.12-base
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libgcc_s.so.1
depend = so:libssl.so.3
provides = py3-cryptography
# vendored = so:libcryptography_rust.so=0
provider_priority = 312
datahash = 0f1810938da88ec75aa057fca42c83cd980e01145766dce739c174b9ad3f0c37
# Generated by melange
pkgname = py3.13-cryptography
pkgver = 43.0.1-r3
arch = x86_64
size = 5439069
origin = py3-cryptography
pkgdesc = python3.13 version of cryptography
url = 
commit = 6c5404670dd529dcba2dea72e8748822f7ff7f4b
builddate = 1727876621
license = Apache-2.0 OR BSD-3-Clause
depend = py3.13-cffi
depend = python-3.13-base
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libgcc_s.so.1
depend = so:libssl.so.3
provides = py3-cryptography
# vendored = so:libcryptography_rust.so=0
provider_priority = 300
datahash = cecfc6cbc0880ccef9217296c8ac72b1bf5df88029c38d434d89ec8f78f64be9
# Generated by melange
pkgname = py3-supported-cryptography
pkgver = 43.0.1-r3
arch = x86_64
size = 22138
origin = py3-cryptography
pkgdesc = meta package providing cryptography for supported python versions.
url = 
commit = 6c5404670dd529dcba2dea72e8748822f7ff7f4b
builddate = 1727876621
license = Apache-2.0 OR BSD-3-Clause
depend = py3.10-cryptography
depend = py3.11-cryptography
depend = py3.12-cryptography
depend = py3.13-cryptography
datahash = 913ec51b65abb3b2e87c7ad1b3f17f98df1976c602482fe58b075bf7ba7e3afc
# Generated by melange
pkgname = py3-cryptography
pkgver = 43.0.1-r3
arch = x86_64
size = 22088
origin = py3-cryptography
pkgdesc = cryptography is a package which provides cryptographic recipes and primitives to Python developers.
url = 
commit = 6c5404670dd529dcba2dea72e8748822f7ff7f4b
builddate = 1727876621
license = Apache-2.0 OR BSD-3-Clause
provider_priority = 0
datahash = 5f99982c1f09e02b2ec76a5cb126ab37d535bd65d9af58046cb59751a5172b45
