# Generated by melange
pkgname = py3-nbclient
pkgver = 0.10.0-r0
arch = x86_64
size = 155776
origin = py3-nbclient
pkgdesc = A client library for executing notebooks. Formerly nbconvert's ExecutePreprocessor.
url = 
commit = 77900476f7e31cad0b0d392e729937aa0f146887
builddate = 1710297117
license = BSD-3-Clause
depend = py3-jupyter-client
depend = py3-jupyter-core
depend = py3-nbformat
depend = py3-traitlets
depend = python-3
provides = cmd:jupyter-execute=0.10.0-r0
datahash = 9f65631decc2243a75ba042b9dc8ee5ae2246b8061e449eff7876af70476b998
