# Generated by melange
pkgname = py3-license-expression
pkgver = 30.3.1-r0
arch = x86_64
size = 1057461
origin = py3-license-expression
pkgdesc = license-expression is a comprehensive utility library to parse, compare, simplify and normalize license expressions (such as SPDX license expressions) using boolean logic.
url = 
commit = 88a23055374116002f9db845a6bf611273e5d0e1
builddate = 1723597757
license = Apache-2.0
depend = py3-boolean.py
depend = python-3
datahash = 95e210836762820a45379a258fbfa27af11a4c047546fdbc230f1f48c4dce464
