# Generated by melange
pkgname = py3-breezy
pkgver = 3.3.8-r0
arch = x86_64
size = 22210051
origin = py3-breezy
pkgdesc = Friendly distributed version control system
url = 
commit = d61d8a489ba02e28975a56deb558d330dcf2d318
builddate = 1723081297
license = GPL-2.0-or-later
depend = cmd:python3.12
depend = py3-configobj
depend = py3-dulwich
depend = py3-fastbencode
depend = py3-merge3
depend = py3-patiencediff
depend = py3-pyyaml
depend = py3-tzlocal
depend = py3-urllib3
depend = python-3
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libpython3.12.so.1.0
provides = cmd:brz=3.3.8-r0
provides = cmd:bzr-receive-pack=3.3.8-r0
provides = cmd:bzr-upload-pack=3.3.8-r0
provides = cmd:git-remote-bzr=3.3.8-r0
datahash = 57f41f68224beed040f1f88a2d2ebdad3136d8a39e251956bae95da7c9cac169
