# Generated by melange
pkgname = python-3.11-base
pkgver = 3.11.10-r3
arch = x86_64
size = 39035594
origin = python-3.11
pkgdesc = python-3.11 without /usr/bin/python3
url = 
commit = 84f303e967ec8ab2f035934015a032e8fbb9fd09
builddate = 1727125209
license = PSF-2.0
depend = py3-pip-wheel
depend = py3-setuptools-wheel
depend = so:ld-linux-x86-64.so.2
depend = so:libbz2.so.1
depend = so:libc.so.6
depend = so:libcrypt.so.1
depend = so:libcrypto.so.3
depend = so:libexpat.so.1
depend = so:libffi.so.8
depend = so:libgdbm.so.6
depend = so:liblzma.so.5
depend = so:libm.so.6
depend = so:libmpdec.so.4
depend = so:libncursesw.so.6
depend = so:libpanelw.so.6
depend = so:libreadline.so.8
depend = so:libsqlite3.so.0
depend = so:libssl.so.3
depend = so:libz.so.1
provides = cmd:pydoc3.11=3.11.10-r3
provides = cmd:python3.11=3.11.10-r3
provides = so:libpython3.11.so.1.0=1.0
datahash = f638267bda31f2c1aac465202ae6fce9a18af1bda1040e9428b88beb540b8ba0
# Generated by melange
pkgname = python-3.11-doc
pkgver = 3.11.10-r3
arch = x86_64
size = 58731
origin = python-3.11
pkgdesc = python3 documentation
url = 
commit = 84f303e967ec8ab2f035934015a032e8fbb9fd09
builddate = 1727125209
license = PSF-2.0
datahash = fdb678bc0a819fc6e80b6fe9b9ebc1294730f1ce61349c41e6ee948e607961a9
# Generated by melange
pkgname = python-3.11-dev
pkgver = 3.11.10-r3
arch = x86_64
size = 38490
origin = python-3.11
pkgdesc = python3 development headers
url = 
commit = 84f303e967ec8ab2f035934015a032e8fbb9fd09
builddate = 1727125209
license = PSF-2.0
depend = python-3.11-base-dev=3.11.10-r3
depend = python-3.11=3.11.10-r3
provides = python-3-dev=3.11.10-r3
provides = python3-dev=3.11.10-r3
datahash = bea10bf9f82baf9dc0ec02d5ece9fca9d0f708bc0fe0e4ee61879fe86612958a
# Generated by melange
pkgname = python-3.11-base-dev
pkgver = 3.11.10-r3
arch = x86_64
size = 1088157
origin = python-3.11
pkgdesc = python3 development headers
url = 
commit = 84f303e967ec8ab2f035934015a032e8fbb9fd09
builddate = 1727125209
license = PSF-2.0
depend = python-3.11-base=3.11.10-r3
depend = so:libpython3.11.so.1.0
provides = cmd:python3.11-config=3.11.10-r3
provides = pc:python-3.11-embed=3.11.10-r3
provides = pc:python-3.11=3.11.10-r3
datahash = 781615e35728fc8b0ac88d08e7bfa4f0140d9abb09b935388e839b3e74d1508c
# Generated by melange
pkgname = python-3.11
pkgver = 3.11.10-r3
arch = x86_64
size = 42541
origin = python-3.11
pkgdesc = the Python programming language
url = 
commit = 84f303e967ec8ab2f035934015a032e8fbb9fd09
builddate = 1727125209
license = PSF-2.0
depend = python-3.11-base=3.11.10-r3
provides = python-3=3.11.999
provides = python3=3.11.999
datahash = 4118cd73f4b3dbf4a8ade69555533e6ce95ebabf6c43505f13e5b8c1d49e7701
