# Generated by melange
pkgname = python-3.13-base
pkgver = 3.13.0_rc3-r0
arch = x86_64
size = 36191550
origin = python-3.13
pkgdesc = python-3.13 without /usr/bin/python3
url = 
commit = ab2bf38acb39ad08951840fe013b2d050d227e6d
builddate = 1727803702
license = PSF-2.0
depend = py3-pip-wheel
depend = so:ld-linux-x86-64.so.2
depend = so:libbz2.so.1
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libexpat.so.1
depend = so:libffi.so.8
depend = so:libgdbm.so.6
depend = so:liblzma.so.5
depend = so:libm.so.6
depend = so:libmpdec.so.4
depend = so:libncursesw.so.6
depend = so:libpanelw.so.6
depend = so:libreadline.so.8
depend = so:libsqlite3.so.0
depend = so:libssl.so.3
depend = so:libtinfo.so.6
depend = so:libz.so.1
provides = cmd:pydoc3.13=3.13.0_rc3-r0
provides = cmd:python3.13=3.13.0_rc3-r0
provides = so:libpython3.13.so.1.0=1.0
datahash = 5652245e71acc15febb707e74ecee8963596761d604612b4ec753eb432487abb
# Generated by melange
pkgname = python-3.13-doc
pkgver = 3.13.0_rc3-r0
arch = x86_64
size = 59098
origin = python-3.13
pkgdesc = python3 documentation
url = 
commit = ab2bf38acb39ad08951840fe013b2d050d227e6d
builddate = 1727803702
license = PSF-2.0
datahash = 26e6968a3f7eb32ec37f4159367797a87c9b00ed472bfb935dabec504bd75713
# Generated by melange
pkgname = python-3.13-dev
pkgver = 3.13.0_rc3-r0
arch = x86_64
size = 38523
origin = python-3.13
pkgdesc = python3 development headers
url = 
commit = ab2bf38acb39ad08951840fe013b2d050d227e6d
builddate = 1727803702
license = PSF-2.0
depend = python-3.13-base-dev=3.13.0_rc3-r0
depend = python-3.13=3.13.0_rc3-r0
provides = python-3-dev=0
provides = python3-dev=0
datahash = 78f31fb9c118d0b92db3048cbfd82b2ae426fa631bc5039fe2a91b73a89396c5
# Generated by melange
pkgname = python-3.13-base-dev
pkgver = 3.13.0_rc3-r0
arch = x86_64
size = 2092442
origin = python-3.13
pkgdesc = python3 development headers
url = 
commit = ab2bf38acb39ad08951840fe013b2d050d227e6d
builddate = 1727803702
license = PSF-2.0
depend = python-3.13-base=3.13.0_rc3-r0
depend = so:libpython3.13.so.1.0
provides = cmd:python3.13-config=3.13.0_rc3-r0
provides = pc:python-3.13-embed=3.13.0_rc3-r0
provides = pc:python-3.13=3.13.0_rc3-r0
datahash = e6be3a13380903dd09da1bcb0bdb8ed6619723c752c75bc01e921b0feee35545
# Generated by melange
pkgname = python-3.13
pkgver = 3.13.0_rc3-r0
arch = x86_64
size = 42574
origin = python-3.13
pkgdesc = the Python programming language
url = 
commit = ab2bf38acb39ad08951840fe013b2d050d227e6d
builddate = 1727803702
license = PSF-2.0
depend = python-3.13-base=3.13.0_rc3-r0
provides = python-3=0
provides = python3=0
datahash = cc16fb63ea3ee3c91856d04fd8a3cbbea4f74dafddd8699229f988b095dacbfb
