# Generated by melange
pkgname = qhull-static
pkgver = 2020.2-r1
arch = x86_64
size = 1750373
origin = qhull
pkgdesc = qhull static
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = Qhull
datahash = 0c0908e2173ea4c54ac27d8c1b3dbc78bfd84c4fe08856af63bfce3bc18224c1
# Generated by melange
pkgname = qhull-dev
pkgver = 2020.2-r1
arch = x86_64
size = 598427
origin = qhull
pkgdesc = qhull dev
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = Qhull
depend = so:libqhull_r.so.8.0
provides = pc:qhull_r=2020.2-r1
provides = pc:qhullcpp=2020.2-r1
provides = pc:qhullstatic=2020.2-r1
provides = pc:qhullstatic_r=2020.2-r1
datahash = 5ea67abffdc1ec452ddf1a01242cf703f493202bd17bc3d6516b6b7eeb8c7223
# Generated by melange
pkgname = qhull-doc
pkgver = 2020.2-r1
arch = x86_64
size = 82208
origin = qhull
pkgdesc = qhull manpages
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = Qhull
datahash = 997d3a5bc872886ad9360ca6feb31fe5978b13fa8581bb2f854cdbe8d7209606
# Generated by melange
pkgname = qhull
pkgver = 2020.2-r1
arch = x86_64
size = 3908622
origin = qhull
pkgdesc = Calculate convex hulls and related structures
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = Qhull
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
provides = cmd:qconvex=2020.2-r1
provides = cmd:qdelaunay=2020.2-r1
provides = cmd:qhalf=2020.2-r1
provides = cmd:qhull=2020.2-r1
provides = cmd:qvoronoi=2020.2-r1
provides = cmd:rbox=2020.2-r1
provides = so:libqhull_r.so.8.0=8.0
datahash = 1801589ada0dbb90005b342f94fd4a88858dbe9854aa9aa76097e3efd8772b38
