# Generated by melange
pkgname = qpdf-dev
pkgver = 11.9.1-r1
arch = x86_64
size = 544141
origin = qpdf
pkgdesc = qpdf dev
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = Apache-2.0
depend = qpdf
datahash = bdde75f264b7a89ebd803458a0fcaa789e52ae4bc1f8b4be69b75d5340305e1b
# Generated by melange
pkgname = qpdf-doc
pkgver = 11.9.1-r1
arch = x86_64
size = 84558
origin = qpdf
pkgdesc = qpdf manpages
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = Apache-2.0
datahash = bf73ce8adbed9e45d1a3646bc4c1083a8ca769cbf4098089da6e5fd0ecab2597
# Generated by melange
pkgname = qpdf-fix-qdf
pkgver = 11.9.1-r1
arch = x86_64
size = 268024
origin = qpdf
pkgdesc = Repair PDF files in QDF form after editing
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libqpdf.so.29
depend = so:libstdc++.so.6
provides = cmd:fix-qdf=11.9.1-r1
datahash = a4a42a085161c757fa8de45bd76fad71c459bc836c0b40f28678d9ffa3532ad6
# Generated by melange
pkgname = qpdf
pkgver = 11.9.1-r1
arch = x86_64
size = 3108141
origin = qpdf
pkgdesc = Command-line tools and library for transforming PDF files
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = Apache-2.0
depend = pc:gnutls
depend = pc:libjpeg
depend = pc:openssl
depend = pc:zlib
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libgcc_s.so.1
depend = so:libgnutls.so.30
depend = so:libjpeg.so.8
depend = so:libm.so.6
depend = so:libstdc++.so.6
depend = so:libz.so.1
provides = cmd:qpdf=11.9.1-r1
provides = cmd:zlib-flate=11.9.1-r1
provides = pc:libqpdf=11.9.1-r1
provides = so:libqpdf.so.29=29
datahash = a1203903aa32fc98ef4b4c46086f0140abeb3213552b82322c505cee663eb6f5
