# Generated by melange
pkgname = qt6-qtbase-dev
pkgver = 6.7.3-r0
arch = x86_64
size = 25445024
origin = qt6-qtbase
pkgdesc = 
url = 
commit = 30e05ad4e37f658326f18d769642041b2ce2efcd
builddate = 1727436676
license = LGPL-3.0-or-later
depend = so:libQt6Concurrent.so.6
depend = so:libQt6Core.so.6
depend = so:libQt6DBus.so.6
depend = so:libQt6EglFSDeviceIntegration.so.6
depend = so:libQt6EglFsKmsGbmSupport.so.6
depend = so:libQt6EglFsKmsSupport.so.6
depend = so:libQt6Gui.so.6
depend = so:libQt6Network.so.6
depend = so:libQt6OpenGL.so.6
depend = so:libQt6OpenGLWidgets.so.6
depend = so:libQt6PrintSupport.so.6
depend = so:libQt6Sql.so.6
depend = so:libQt6Test.so.6
depend = so:libQt6Widgets.so.6
depend = so:libQt6Xml.so.6
provides = pc:Qt6Concurrent=6.7.3-r0
provides = pc:Qt6Core=6.7.3-r0
provides = pc:Qt6DBus=6.7.3-r0
provides = pc:Qt6Gui=6.7.3-r0
provides = pc:Qt6Network=6.7.3-r0
provides = pc:Qt6OpenGL=6.7.3-r0
provides = pc:Qt6OpenGLWidgets=6.7.3-r0
provides = pc:Qt6Platform=6.7.3-r0
provides = pc:Qt6PrintSupport=6.7.3-r0
provides = pc:Qt6Sql=6.7.3-r0
provides = pc:Qt6Test=6.7.3-r0
provides = pc:Qt6Widgets=6.7.3-r0
provides = pc:Qt6Xml=6.7.3-r0
datahash = 186983338cc0c17682af571c6ba58b85f51335335a3108f319109b544acaed4a
# Generated by melange
pkgname = qt6-qtbase-x11
pkgver = 6.7.3-r0
arch = x86_64
size = 25620510
origin = qt6-qtbase
pkgdesc = 
url = 
commit = 30e05ad4e37f658326f18d769642041b2ce2efcd
builddate = 1727436676
license = LGPL-3.0-or-later
depend = so:libEGL.so.1
depend = so:libGL.so.1
depend = so:libQt6Core.so.6
depend = so:libQt6DBus.so.6
depend = so:libQt6Network.so.6
depend = so:libX11-xcb.so.1
depend = so:libX11.so.6
depend = so:libc.so.6
depend = so:libcups.so.2
depend = so:libdrm.so.2
depend = so:libgbm.so.1
depend = so:libglib-2.0.so.0
depend = so:libm.so.6
depend = so:libstdc++.so.6
depend = so:libxcb.so.1
depend = so:libxkbcommon.so.0
depend = so:libz.so.1
provides = so:libQt6EglFSDeviceIntegration.so.6=6
provides = so:libQt6EglFsKmsGbmSupport.so.6=6
provides = so:libQt6EglFsKmsSupport.so.6=6
provides = so:libQt6Gui.so.6=6
provides = so:libQt6OpenGL.so.6=6
provides = so:libQt6OpenGLWidgets.so.6=6
provides = so:libQt6PrintSupport.so.6=6
provides = so:libQt6Widgets.so.6=6
datahash = c4e9aa217a51ef0d62ced044d523ff7de91e8293aa50a62c1fcec5fcbb83bc9b
# Generated by melange
pkgname = qt6-qtbase-doc
pkgver = 6.7.3-r0
arch = x86_64
size = 22041
origin = qt6-qtbase
pkgdesc = 
url = 
commit = 30e05ad4e37f658326f18d769642041b2ce2efcd
builddate = 1727436676
license = LGPL-3.0-or-later
datahash = 8e0bb3b3eded33041a34cd6b6289ea6d27bcd17cc6daae3117c2c35d2c60a750
# Generated by melange
pkgname = qt6-qtbase
pkgver = 6.7.3-r0
arch = x86_64
size = 26911443
origin = qt6-qtbase
pkgdesc = qt
url = 
commit = 30e05ad4e37f658326f18d769642041b2ce2efcd
builddate = 1727436676
license = LGPL-3.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libdbus-1.so.3
depend = so:libgcc_s.so.1
depend = so:libgio-2.0.so.0
depend = so:libglib-2.0.so.0
depend = so:libgobject-2.0.so.0
depend = so:libm.so.6
depend = so:libpcre2-16.so.0
depend = so:libstdc++.so.6
depend = so:libz.so.1
provides = so:libQt6Concurrent.so.6=6
provides = so:libQt6Core.so.6=6
provides = so:libQt6DBus.so.6=6
provides = so:libQt6Network.so.6=6
provides = so:libQt6Sql.so.6=6
provides = so:libQt6Test.so.6=6
provides = so:libQt6Xml.so.6=6
datahash = 9662ea761ea2e7c28a4d7202ad6a7420d1cc66820f3b729d5fc645598a81bf91
