# Generated by melange
pkgname = rabbitmq-server-4.0-doc
pkgver = 4.0.2-r1
arch = x86_64
size = 78731
origin = rabbitmq-server-4.0
pkgdesc = rabbitmq documentation
url = 
commit = 0241260f8e2e528ee5f82860e845bb9ce886968e
builddate = 1727110967
license = MPL-2.0
provides = rabbitmq-server-doc=4.0.2-r1
datahash = f1c16633303b88cfdaf70e88b7fba7d43570796957aef9e8488d2f1397c20dfb
# Generated by melange
pkgname = rabbitmq-server-4.0-bitnami-compat
pkgver = 4.0.2-r1
arch = x86_64
size = 252030
origin = rabbitmq-server-4.0
pkgdesc = Compat package for the Bitnami Rabbitmq Helm chart
url = 
commit = 0241260f8e2e528ee5f82860e845bb9ce886968e
builddate = 1727110967
license = MPL-2.0
provides = cmd:install_packages=4.0.2-r1
provides = cmd:run-script=4.0.2-r1
provides = rabbitmq-server-bitnami-compat=4.0.2-r1
datahash = fcd7942efea22d1de157f1cc491256d01592096bd93f045585575475eb305e36
# Generated by melange
pkgname = rabbitmq-server-4.0
pkgver = 4.0.2-r1
arch = x86_64
size = 38864211
origin = rabbitmq-server-4.0
pkgdesc = Open source RabbitMQ. core server and tier 1 (built-in) plugins
url = 
commit = 0241260f8e2e528ee5f82860e845bb9ce886968e
builddate = 1727110967
license = MPL-2.0
depend = busybox
depend = erlang-26
provides = cmd:rabbitmq-plugins=4.0.2-r1
provides = cmd:rabbitmq-server=4.0.2-r1
provides = cmd:rabbitmq-upgrade=4.0.2-r1
provides = cmd:rabbitmqctl=4.0.2-r1
provides = rabbitmq-server=4.0.2-r1
datahash = a1783c76b26de3f08d740be02bf62e7026afbece38eb4397a3c411c6e3299b84
