# Generated by melange
pkgname = rancher-fleet-agent
pkgver = 0.10.3-r0
arch = x86_64
size = 78702889
origin = rancher-fleet
pkgdesc = 
url = 
commit = 1fc47285fe9a0962b05636ef89c4747bf74508ba
builddate = 1727701886
license = Apache-2.0
provides = cmd:fleetagent=0.10.3-r0
datahash = 6d14479135986f3e08d421078e04784b2128436f33736f454261846e40f0f7d3
# Generated by melange
pkgname = rancher-fleet
pkgver = 0.10.3-r0
arch = x86_64
size = 22043
origin = rancher-fleet
pkgdesc = Deploy workloads from Git to large fleets of Kubernetes clusters
url = 
commit = 1fc47285fe9a0962b05636ef89c4747bf74508ba
builddate = 1727701886
license = Apache-2.0
datahash = a353cbb04024f70d924c09b30e7cc058b85390120963373428c736d0e6320cf3
