# Generated by melange
pkgname = rapidjson-dev
pkgver = 1.1.0-r2
arch = x86_64
size = 794573
origin = rapidjson
pkgdesc = rapidjson dev
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = BSD-2-Clause
depend = rapidjson
provides = pc:RapidJSON=1.1.0-r2
datahash = 0d1e63b24a6fbd237cf72d1ac8fa39c23642aa96cd040d46610c7442ee6083d7
# Generated by melange
pkgname = rapidjson
pkgver = 1.1.0-r2
arch = x86_64
size = 26341
origin = rapidjson
pkgdesc = Fast JSON parser/generator for C++ with both SAX/DOM style API
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = BSD-2-Clause
datahash = 5df858679839e0d46f4cea45cdfcc705ec40be4aa1da887eb1e82aabd003f742
