# Generated by melange
pkgname = re2-dev
pkgver = 2024.02.01-r2
arch = x86_64
size = 110901
origin = re2
pkgdesc = re2 dev
url = 
commit = fa0cbec2534dcad1fbd36960b6c9f1d9f4c5a6d7
builddate = 1723149323
license = BSD-3-Clause
depend = pc:absl_base
depend = pc:absl_core_headers
depend = pc:absl_fixed_array
depend = pc:absl_flags
depend = pc:absl_flat_hash_map
depend = pc:absl_flat_hash_set
depend = pc:absl_inlined_vector
depend = pc:absl_optional
depend = pc:absl_span
depend = pc:absl_str_format
depend = pc:absl_strings
depend = pc:absl_synchronization
depend = pc:icu-uc
depend = so:libre2.so.11
provides = pc:re2=2024.02.01-r2
datahash = dbb6b639ad5c85c79153582e8412e522976ca285bdfa8f3171190ac3c766ca44
# Generated by melange
pkgname = re2
pkgver = 2024.02.01-r2
arch = x86_64
size = 558405
origin = re2
pkgdesc = Efficient, principled regular expression library
url = 
commit = fa0cbec2534dcad1fbd36960b6c9f1d9f4c5a6d7
builddate = 1723149323
license = BSD-3-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libabsl_hash.so.2407.0.0
depend = so:libabsl_raw_hash_set.so.2407.0.0
depend = so:libabsl_spinlock_wait.so.2407.0.0
depend = so:libabsl_str_format_internal.so.2407.0.0
depend = so:libabsl_strings.so.2407.0.0
depend = so:libabsl_synchronization.so.2407.0.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libicuuc.so.75
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = so:libre2.so.11=11
datahash = 5b03d4a1f3e18ca7315a6901f419da76be1caaf0eee59658686b31cf57f220cc
