# Generated by melange
pkgname = re2c-doc
pkgver = 3.1-r1
arch = x86_64
size = 462140
origin = re2c
pkgdesc = re2c manpages
url = 
commit = 1092f7f1fc5e8fda84f9baf532fae8139a7a0078
builddate = 1715946457
license = LicenseRef-Public-Domain-re2c
datahash = d2d29d0537371a28c2d33cf4f3de474efb421fb81b56b06b03fe8123ab38051e
# Generated by melange
pkgname = re2c
pkgver = 3.1-r1
arch = x86_64
size = 2584691
origin = re2c
pkgdesc = Lexer generator for C, C++ and Go
url = 
commit = 1092f7f1fc5e8fda84f9baf532fae8139a7a0078
builddate = 1715946457
license = LicenseRef-Public-Domain-re2c
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = cmd:re2c=3.1-r1
provides = cmd:re2go=3.1-r1
provides = cmd:re2rust=3.1-r1
datahash = 24d264a06592d460a2c941a67631474f32afb52b468ed825af763744682a76de
