# Generated by melange
pkgname = renovate
pkgver = 38.110.2-r0
arch = x86_64
size = 243422239
origin = renovate
pkgdesc = Automated dependency updates. Multi-platform and multi-language.
url = 
commit = 7ce300aaf727580f28b46553766bdcc5b70e4753
builddate = 1728137077
license = AGPL-3.0-only
depend = git
depend = nodejs-20
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libpthread.so.0
depend = so:libstdc++.so.6
# vendored = so:better_sqlite3.node=0
datahash = d624e2b723c3bf5e27c6967862e9fe0314e44837db403d766d25bcc3e43e83e3
