# Generated by melange
pkgname = restic-compat
pkgver = 0.17.1-r1
arch = x86_64
size = 22264
origin = restic
pkgdesc = Compatibility package to place binaries in the location expected by upstream helm charts
url = 
commit = a95ecbe2c81f185f72b7927ae7ed6c704800de88
builddate = 1726166812
license = BSD-2-Clause
datahash = 3506b0606bea62291c409e0f9a8a89d10d852fb02f69fc318c3df2214e4673d7
# Generated by melange
pkgname = restic
pkgver = 0.17.1-r1
arch = x86_64
size = 29098874
origin = restic
pkgdesc = restic is a backup program which allows saving multiple revisions of files and directories in an encrypted repository stored on different backends
url = 
commit = a95ecbe2c81f185f72b7927ae7ed6c704800de88
builddate = 1726166812
license = BSD-2-Clause
provides = cmd:restic=0.17.1-r1
datahash = 04cb7fb95512e15d453f350ad040495ba475a46bec17747e5f217b6694c642f9
