# Generated by melange
pkgname = riemann-c-client-dev
pkgver = 2.1.0-r0
arch = x86_64
size = 154390
origin = riemann-c-client
pkgdesc = riemann-c-client dev
url = 
commit = de6261c5266bc34c80da631c739daa76cce1ce89
builddate = 1705862992
license = LGPL-3.0-or-later
depend = protobuf-c-dev
depend = riemann-c-client
depend = so:libriemann-client-openssl.so.11
provides = pc:riemann-client=2.1.0-r0
datahash = a71bcb39f9e0a96033034ef52a508acf8c16e2774a003a36409fd94d226b195c
# Generated by melange
pkgname = riemann-c-client-doc
pkgver = 2.1.0-r0
arch = x86_64
size = 45083
origin = riemann-c-client
pkgdesc = riemann-c-client manpages
url = 
commit = de6261c5266bc34c80da631c739daa76cce1ce89
builddate = 1705862992
license = LGPL-3.0-or-later
datahash = a19224eef0b9caa9c076a1d6f1fdb94fd8cbd13eb764dbd2a1388664e1aa9a53
# Generated by melange
pkgname = riemann-c-client
pkgver = 2.1.0-r0
arch = x86_64
size = 129996
origin = riemann-c-client
pkgdesc = A C client library for the Riemann monitoring system
url = 
commit = de6261c5266bc34c80da631c739daa76cce1ce89
builddate = 1705862992
license = LGPL-3.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libjson-c.so.5
depend = so:libprotobuf-c.so.1
depend = so:libssl.so.3
provides = cmd:riemann-client=2.1.0-r0
provides = so:libriemann-client-openssl.so.11=11
datahash = f96057675825a6ec267d70b7a6722dc0ea1922f83cdddffd454cf40312620815
