# Generated by melange
pkgname = rootlesskit-config-nonroot
pkgver = 2.3.1-r1
arch = x86_64
size = 22347
origin = rootlesskit
pkgdesc = Rootlesskit config for nonroot user
url = 
commit = 6ee77b0223e70b991c042ee0325a21aa6a6bb9b9
builddate = 1726705567
license = Apache-2.0
depend = rootlesskit
provides = rootlesskit-config=2.3.1-r1
datahash = 9b890d284644c3068550dddb14f582dcbd5814e2c4797bf07e8ff8ca7d966af5
# Generated by melange
pkgname = rootlesskit
pkgver = 2.3.1-r1
arch = x86_64
size = 24149810
origin = rootlesskit
pkgdesc = RootlessKit is a Linux-native implementation of "fake root" using user_namespaces(7).
url = 
commit = 6ee77b0223e70b991c042ee0325a21aa6a6bb9b9
builddate = 1726705567
license = Apache-2.0
depend = rootlesskit-config
provides = cmd:rootlessctl=2.3.1-r1
provides = cmd:rootlesskit-docker-proxy=2.3.1-r1
provides = cmd:rootlesskit=2.3.1-r1
datahash = f04b115d49f8f7b294516734661b4d3a5d489b8767fb939dd5243f00fca6ca08
