# Generated by melange
pkgname = rtmpdump-dev
pkgver = 2.6_git20241005-r0
arch = x86_64
size = 242857
origin = rtmpdump
pkgdesc = headers for rtmpdump
url = 
commit = 29ee236316e9ad47e021e25d585a70b4c50b4eb0
builddate = 1728219242
license = LGPL-2.0-only
depend = gmp-dev
depend = gnutls-dev
depend = nettle-dev
depend = rtmpdump
depend = zlib-dev
datahash = 81ac818cb66a443eb2d424ab0c5c0893229ba6eafa497996749e39a89132029e
# Generated by melange
pkgname = rtmpdump-doc
pkgver = 2.6_git20241005-r0
arch = x86_64
size = 21976
origin = rtmpdump
pkgdesc = rtmpdump documentation
url = 
commit = 29ee236316e9ad47e021e25d585a70b4c50b4eb0
builddate = 1728219242
license = LGPL-2.0-only
datahash = b0046113728551f9313163da4f0f71f54370e3d4768df3ffbc906d53ad231475
# Generated by melange
pkgname = librtmp
pkgver = 2.6_git20241005-r0
arch = x86_64
size = 169651
origin = rtmpdump
pkgdesc = RTMP library
url = 
commit = 29ee236316e9ad47e021e25d585a70b4c50b4eb0
builddate = 1728219242
license = LGPL-2.0-only
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libssl.so.3
depend = so:libz.so.1
provides = so:librtmp.so.1=1
datahash = 32d2e168b0ea8b03057118a63ffa602e118ef1c45b5508ca21c6c55228511f79
# Generated by melange
pkgname = rtmpdump
pkgver = 2.6_git20241005-r0
arch = x86_64
size = 368401
origin = rtmpdump
pkgdesc = rtmpdump is a toolkit for RTMP streams
url = 
commit = 29ee236316e9ad47e021e25d585a70b4c50b4eb0
builddate = 1728219242
license = LGPL-2.0-only
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libssl.so.3
depend = so:libz.so.1
# vendored = pc:librtmp=2.6_git20241005-r0
# vendored = so:librtmp.so.1=1
datahash = 17f935213d88da64c73f8ab8698b603c9e64591db66d9d0fded63addf95af252
