# Generated by melange
pkgname = ruby3.2-http
pkgver = 5.2.0-r0
arch = x86_64
size = 475811
origin = ruby3.2-http
pkgdesc = An easy-to-use client library for making requests from Ruby. It uses a simple method chaining system for building requests, similar to Python's Requests.
url = 
commit = 0cd5a85a23aa3787bd0708d76393c9f90242892f
builddate = 1724944847
license = MIT
depend = ruby-3.2
depend = ruby3.2-addressable
depend = ruby3.2-base64
depend = ruby3.2-http-cookie
depend = ruby3.2-http-form_data
depend = ruby3.2-llhttp
datahash = 88f5722260fde6dd728b2ec90074e415b118cf902f8b92bab2e0bc7311630393
