# Generated by melange
pkgname = ruby3.2-oauth2
pkgver = 2.0.9-r2
arch = x86_64
size = 195164
origin = ruby3.2-oauth2
pkgdesc = A Ruby wrapper for the OAuth 2.0 protocol built with a similar style to the original OAuth spec.
url = 
commit = 6c3e34c97c3fc70a86207abd16afe6de997cd7c6
builddate = 1721404986
license = MIT
depend = ruby-3.2
depend = ruby3.2-faraday
depend = ruby3.2-jwt
depend = ruby3.2-multi_xml
depend = ruby3.2-rack
depend = ruby3.2-version_gem
datahash = 3c58d604f20c16158c2edc8b804856fdd4b73adc425a01267da9650b0efad43d
