# Generated by melange
pkgname = ruby3.2-bundler-doc
pkgver = 2.5.21-r0
arch = x86_64
size = 165910
origin = ruby3.2-bundler
pkgdesc = ruby-bundler documentation
url = 
commit = 14896c20e80d205312f1e22461f1bb7930a0583e
builddate = 1727998641
license = MIT
datahash = 46bd3d75bfe50fba470b7bf2f80d6ea00ce1ea57295a11bd86762329f819daac
# Generated by melange
pkgname = ruby3.2-bundler
pkgver = 2.5.21-r0
arch = x86_64
size = 1673711
origin = ruby3.2-bundler
pkgdesc = Manage an application's gem dependencies
url = 
commit = 14896c20e80d205312f1e22461f1bb7930a0583e
builddate = 1727998641
license = MIT
depend = cmd:ruby
depend = ruby-3.2
provides = cmd:bundle=2.5.21-r0
provides = cmd:bundler=2.5.21-r0
datahash = d2f5e962efd49c61baea33d92dc663a762a8e4806e4a79a2506e729c69c6ff49
