# Generated by melange
pkgname = ruby3.2-rack-2.2
pkgver = 2.2.8.1-r2
arch = x86_64
size = 577866
origin = ruby3.2-rack-2.2
pkgdesc = Rack provides a minimal, modular and adaptable interface for developing web applications in Ruby
url = 
commit = 6c3e34c97c3fc70a86207abd16afe6de997cd7c6
builddate = 1721404986
license = MIT
depend = cmd:ruby
depend = ruby-3.2
provides = cmd:rackup=2.2.8.1-r2
provides = ruby3.2-rack=2.2.8.1-r2
datahash = 64642e79082526d42c08fda61ed01f3463b4cbc2a1aab7a23585a41e680e45ed
