# Generated by melange
pkgname = ruby3.2-aws-sdk-sqs
pkgver = 1.80.0-r3
arch = x86_64
size = 612449
origin = ruby3.2-aws-sdk-sqs
pkgdesc = Official AWS Ruby gem for Amazon Simple Queue Service (Amazon SQS). This gem is part of the AWS SDK for Ruby.
url = 
commit = 15ba047ebfa4bbd01eec278ce3c431689e9f4c27
builddate = 1721838743
license = Apache-2.0
depend = ruby-3.2
depend = ruby3.2-aws-sdk-core
depend = ruby3.2-aws-sigv4
datahash = be13b05dbc36d33d573dc97a2879e7a2f4c269e75d58c4aea13ec8e355674984
