# Generated by melange
pkgname = ruby3.2-systemd-journal
pkgver = 2.0.0-r0
arch = x86_64
size = 4511411
origin = ruby3.2-systemd-journal
pkgdesc = Provides the ability to navigate and read entries from the systemd journal in ruby, as well as write events to the journal.
url = 
commit = 39092e1d6c65f9a3a7dbf6e8c7c2d3fcc4e310a7
builddate = 1727301126
license = MIT
depend = libsystemd
depend = ruby-3.2
depend = ruby3.2-ffi
depend = so:libc.so.6
depend = so:libruby.so.3.2
datahash = c1841b148ec429c4867722ff3cff9bf096ca6f520f01a113446a77be5dcf6522
