# Generated by melange
pkgname = ruby3.2-jar-dependencies
pkgver = 0.4.2-r1
arch = x86_64
size = 152227
origin = ruby3.2-jar-dependencies
pkgdesc = manage jar dependencies for gems and keep track which jar was already loaded using maven artifact coordinates. it warns on version conflicts and loads only ONE jar assuming the first one is compatible to the second one otherwise your project needs to lock down the right version by providing a Jars.lock file.
url = 
commit = 6c3e34c97c3fc70a86207abd16afe6de997cd7c6
builddate = 1721404986
license = MIT
depend = cmd:ruby
depend = ruby-3.2
provides = cmd:lock_jars=0.4.2-r1
datahash = 0d233df0145a8a985e3a147b53aaf1088648c39b8fe00dedfd768a3ef4f44204
