# Generated by melange
pkgname = ruby3.2-concurrent-ruby-ext
pkgver = 1.3.1-r0
arch = x86_64
size = 254385
origin = ruby3.2-concurrent-ruby
pkgdesc = Concurrent ruby C extensions
url = 
commit = c5d3858657123556653090f51e8d467eb1a9e434
builddate = 1717600218
license = MIT
depend = ruby-3.2
depend = so:libruby.so.3.2
datahash = 6a161dfcf9dcc6a490152552d030d4885354d3e6f7ae36ae141bbeaab733b3f5
# Generated by melange
pkgname = ruby3.2-concurrent-ruby-edge
pkgver = 1.3.1-r0
arch = x86_64
size = 444981
origin = ruby3.2-concurrent-ruby
pkgdesc = Concurrent ruby edge functionality
url = 
commit = c5d3858657123556653090f51e8d467eb1a9e434
builddate = 1717600218
license = MIT
depend = ruby-3.2
datahash = 172236f8ec4fff07b319a4e56f3b2f22605169e9f5b64a14157029f1a861d35e
# Generated by melange
pkgname = ruby3.2-concurrent-ruby
pkgver = 1.3.1-r0
arch = x86_64
size = 1290476
origin = ruby3.2-concurrent-ruby
pkgdesc = Modern concurrency tools including agents, futures, promises, thread pools, actors, supervisors, and more. Inspired by Erlang, Clojure, Go, JavaScript, actors, and classic concurrency patterns.
url = 
commit = c5d3858657123556653090f51e8d467eb1a9e434
builddate = 1717600218
license = MIT
depend = ruby-3.2
datahash = f5f3d0961ce9624ed9f1a6fb02f903dcfdde26c0e8ec1937067898ca221f4a5a
