# Generated by melange
pkgname = ruby3.1-bundler-doc
pkgver = 2.5.21-r0
arch = x86_64
size = 165910
origin = ruby3.1-bundler
pkgdesc = ruby-bundler documentation
url = 
commit = 09ae1fbb29ffe420cf7b17cd1fa356f09300cbba
builddate = 1727998624
license = MIT
datahash = 46f4c395a68d753d2b194b5a1e6d4defbf24453262d1004adad4205adc72496c
# Generated by melange
pkgname = ruby3.1-bundler
pkgver = 2.5.21-r0
arch = x86_64
size = 1673711
origin = ruby3.1-bundler
pkgdesc = Manage an application's gem dependencies
url = 
commit = 09ae1fbb29ffe420cf7b17cd1fa356f09300cbba
builddate = 1727998624
license = MIT
depend = cmd:ruby
depend = ruby-3.1
provides = cmd:bundle=2.5.21-r0
provides = cmd:bundler=2.5.21-r0
datahash = ae4c9dc25273875aedee2dd55a62c8b59d09af653db4a723b9443565b6965712
