# Generated by melange
pkgname = ruby3.2-sinatra
pkgver = 4.0.0-r2
arch = x86_64
size = 399688
origin = ruby3.2-sinatra
pkgdesc = Sinatra is a DSL for quickly creating web applications in Ruby with minimal effort.
url = 
commit = 6c3e34c97c3fc70a86207abd16afe6de997cd7c6
builddate = 1721404986
license = MIT
depend = ruby-3.2
depend = ruby3.2-mustermann
depend = ruby3.2-rack-2.2
depend = ruby3.2-rack-protection
depend = ruby3.2-tilt
datahash = da445003cf1eccd166893865425033d3014b4bfb36179d1ea0ee262dd1072056
