# Generated by melange
pkgname = ruby3.2-pry
pkgver = 0.14.2-r2
arch = x86_64
size = 655249
origin = ruby3.2-pry
pkgdesc = A runtime developer console and IRB alternative with powerful introspection capabilities
url = 
commit = 6c3e34c97c3fc70a86207abd16afe6de997cd7c6
builddate = 1721404986
license = MIT
depend = cmd:ruby
depend = ruby-3.2
depend = ruby3.2-coderay
depend = ruby3.2-method_source
provides = cmd:pry=0.14.2-r2
datahash = 6247b9c9d2569a6bd8b153bf578647c0c7a78e7b9934e72dc75ebfe5de5fa631
