# Generated by melange
pkgname = runc-doc
pkgver = 1.1.14-r1
arch = x86_64
size = 66428
origin = runc
pkgdesc = runc manpages
url = 
commit = a95ecbe2c81f185f72b7927ae7ed6c704800de88
builddate = 1726166812
license = Apache-2.0
datahash = 2b14d2add761bf89bec1633a66796ee48285994c93529746a7629cd688ff57fb
# Generated by melange
pkgname = runc
pkgver = 1.1.14-r1
arch = x86_64
size = 10531652
origin = runc
pkgdesc = CLI tool for spawning and running containers according to the OCI specification
url = 
commit = a95ecbe2c81f185f72b7927ae7ed6c704800de88
builddate = 1726166812
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libresolv.so.2
depend = so:libseccomp.so.2
provides = cmd:runc=1.1.14-r1
datahash = 650d58842b76fd1a576c25816a48a8baa8d7570ba1d885897f35ffed72b919dc
