# Generated by melange
pkgname = scdoc-doc
pkgver = 1.11.3-r0
arch = x86_64
size = 50717
origin = scdoc
pkgdesc = scdoc documentation
url = 
commit = 6b453ffb924bfbb97a6cebf6b2599a6c48971deb
builddate = 1708173858
license = MIT
datahash = 771bc36939e53e1cc283791c88e7d0e529363edbd25d42e8e7700e739fa1e956
# Generated by melange
pkgname = scdoc
pkgver = 1.11.3-r0
arch = x86_64
size = 1353632
origin = scdoc
pkgdesc = simple man page generator written for POSIX systems with C99
url = 
commit = 6b453ffb924bfbb97a6cebf6b2599a6c48971deb
builddate = 1708173858
license = MIT
provides = cmd:scdoc=1.11.3-r0
# vendored = pc:scdoc=1.11.3-r0
datahash = 99f6875e24fc870726f200eaadfc341d39e2f129df5998c4838b56539f9199f4
