# Generated by melange
pkgname = scons-doc
pkgver = 4.8.1-r0
arch = x86_64
size = 777637
origin = scons
pkgdesc = scons manpages
url = 
commit = 2007ef5656acf85a91f621c55a069246e49a65be
builddate = 1725415621
license = MIT
datahash = fab024e68865612ca9db5e2e7c64b62cd057299927a0dd3d66806735fcbd423e
# Generated by melange
pkgname = scons
pkgver = 4.8.1-r0
arch = x86_64
size = 7563443
origin = scons
pkgdesc = Software construction system
url = 
commit = 2007ef5656acf85a91f621c55a069246e49a65be
builddate = 1725415621
license = MIT
depend = python-3.12-base
provides = cmd:scons-configure-cache=4.8.1-r0
provides = cmd:scons=4.8.1-r0
provides = cmd:sconsign=4.8.1-r0
datahash = 24da83d2099c6c0a364e07d23bdb11b9f6fc8344990416f352a310705b4deef1
