# Generated by melange
pkgname = sdp-identity-service
pkgver = 1.3.5-r0
arch = x86_64
size = 18498829
origin = sdp-k8s-injector
pkgdesc = 
url = 
commit = e6cda3e5aacd4b17facc2cb72fd168d41284125c
builddate = 1727829563
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libssl.so.3
provides = cmd:sdp-identity-service=1.3.5-r0
datahash = 67fce6cab2adad6edaee71ddd9a53f69ab8f31b8a3fdf04da7cfdefc70f9ec34
# Generated by melange
pkgname = sdp-k8s-injector
pkgver = 1.3.5-r0
arch = x86_64
size = 18172617
origin = sdp-k8s-injector
pkgdesc = SDP Client for Kubernetes
url = 
commit = e6cda3e5aacd4b17facc2cb72fd168d41284125c
builddate = 1727829563
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libssl.so.3
provides = cmd:sdp-injector=1.3.5-r0
datahash = f648314f376a3e659b3efda3bdb0fab1c1fef88c4d6bcd863d34444a1e7fd97b
