# Generated by melange
pkgname = py3-semgrep
pkgver = 1.90.0-r0
arch = x86_64
size = 199262451
origin = semgrep
pkgdesc = Python bindings for semgrep
url = 
commit = 6c8db8d0a5bae6793c06b5abe247b91c7faeae42
builddate = 1727442704
license = LGPL-2.1-or-later
depend = cmd:python3.12
depend = python-3.12-base
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcurl.so.4
depend = so:libdl.so.2
depend = so:libev.so.4
depend = so:libgcc_s.so.1
depend = so:libgmp.so.10
depend = so:libm.so.6
depend = so:libpcre.so.1
depend = so:libpcre2-8.so.0
depend = so:libpthread.so.0
depend = so:librt.so.1
depend = so:libstdc++.so.6
depend = so:libtree-sitter.so.0
provides = cmd:pysemgrep=1.90.0-r0
provides = cmd:semgrep=1.90.0-r0
datahash = c62a40ebf99340b722c7703dec97fe5f05d8436e421321a81fe212113cd11186
# Generated by melange
pkgname = semgrep
pkgver = 1.90.0-r0
arch = x86_64
size = 154898608
origin = semgrep
pkgdesc = Lightweight static analysis for many languages. Find bug variants with patterns that look like source code.
url = 
commit = 6c8db8d0a5bae6793c06b5abe247b91c7faeae42
builddate = 1727442704
license = LGPL-2.1-or-later
depend = py3-semgrep=1.90.0-r0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcurl.so.4
depend = so:libev.so.4
depend = so:libgcc_s.so.1
depend = so:libgmp.so.10
depend = so:libm.so.6
depend = so:libpcre.so.1
depend = so:libpcre2-8.so.0
depend = so:libstdc++.so.6
depend = so:libtree-sitter.so.0
provides = cmd:osemgrep=1.90.0-r0
datahash = 4d02318ae7a018f6b4305273d9b044e60411d98d4d571d0743d0c69e79321e86
