# Generated by melange
pkgname = shadowsocks-rust-sslocal
pkgver = 1.21.0-r0
arch = x86_64
size = 7933511
origin = shadowsocks-rust
pkgdesc = 
url = 
commit = 4f1d35aab1e2d70766bdb47007921c08612169a5
builddate = 1727017550
license = MIT
depend = busybox
depend = shadowsocks-rust
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
provides = cmd:sslocal=1.21.0-r0
datahash = f972bbead44eb6a4c3b600eac2b3067cf2eb051609a6aed4091de1818338df39
# Generated by melange
pkgname = shadowsocks-rust-ssmanager
pkgver = 1.21.0-r0
arch = x86_64
size = 6489625
origin = shadowsocks-rust
pkgdesc = 
url = 
commit = 4f1d35aab1e2d70766bdb47007921c08612169a5
builddate = 1727017550
license = MIT
depend = busybox
depend = shadowsocks-rust
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
provides = cmd:ssmanager=1.21.0-r0
datahash = 2763c561bf110ccd18da06db5edd9e1878e088ddd0749e3f683f0228eff8592f
# Generated by melange
pkgname = shadowsocks-rust-ssserver
pkgver = 1.21.0-r0
arch = x86_64
size = 6309380
origin = shadowsocks-rust
pkgdesc = 
url = 
commit = 4f1d35aab1e2d70766bdb47007921c08612169a5
builddate = 1727017550
license = MIT
depend = busybox
depend = shadowsocks-rust
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
provides = cmd:ssserver=1.21.0-r0
datahash = d0ef5e6132acfe395a2fd643ae64650ef8598ede92c5eaf934eec599c6dcb62a
# Generated by melange
pkgname = shadowsocks-rust-ssservice
pkgver = 1.21.0-r0
arch = x86_64
size = 8752793
origin = shadowsocks-rust
pkgdesc = 
url = 
commit = 4f1d35aab1e2d70766bdb47007921c08612169a5
builddate = 1727017550
license = MIT
depend = busybox
depend = shadowsocks-rust
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
provides = cmd:ssservice=1.21.0-r0
datahash = df683bc2279df6ac11ff255b53e2559efbb0685b69b03be4892ed48f53836583
# Generated by melange
pkgname = shadowsocks-rust-ssurl
pkgver = 1.21.0-r0
arch = x86_64
size = 3010773
origin = shadowsocks-rust
pkgdesc = 
url = 
commit = 4f1d35aab1e2d70766bdb47007921c08612169a5
builddate = 1727017550
license = MIT
depend = busybox
depend = shadowsocks-rust
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
provides = cmd:ssurl=1.21.0-r0
datahash = 451d6396b8275a7e9fa3561963e536b3c7853d768cdb990420b226c663483f4d
# Generated by melange
pkgname = shadowsocks-rust
pkgver = 1.21.0-r0
arch = x86_64
size = 39355
origin = shadowsocks-rust
pkgdesc = A Rust port of shadowsocks
url = 
commit = 4f1d35aab1e2d70766bdb47007921c08612169a5
builddate = 1727017550
license = MIT
provides = cmd:docker-entrypoint.sh=1.21.0-r0
datahash = 85adc96a687ee4a4460ac20a8170aa8031f7276b3586e6b572963378f81acb98
