# Generated by melange
pkgname = shared-mime-info-doc
pkgver = 2.4-r1
arch = x86_64
size = 39529
origin = shared-mime-info
pkgdesc = shared-mime-info manpages
url = 
commit = 9558f8457e2186346c8b31d4c6003e23d6e63a54
builddate = 1713660834
license = GPL-2.0-or-later
datahash = 171837144b46dc7282b17fcdc3221a942956b2668a171317935b25072bf494b7
# Generated by melange
pkgname = shared-mime-info-lang
pkgver = 2.4-r1
arch = x86_64
size = 2888790
origin = shared-mime-info
pkgdesc = shared-mime-info locales
url = 
commit = 9558f8457e2186346c8b31d4c6003e23d6e63a54
builddate = 1713660834
license = GPL-2.0-or-later
datahash = 8ffcad250398c5e279ac5846b02d7d199d7a59fd7087d21aa733d2a775b37b0b
# Generated by melange
pkgname = shared-mime-info
pkgver = 2.4-r1
arch = x86_64
size = 5455230
origin = shared-mime-info
pkgdesc = Freedesktop.org Shared MIME Info
url = 
commit = 9558f8457e2186346c8b31d4c6003e23d6e63a54
builddate = 1713660834
license = GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libglib-2.0.so.0
depend = so:libstdc++.so.6
depend = so:libxml2.so.2
provides = cmd:update-mime-database=2.4-r1
# vendored = pc:shared-mime-info=2.4-r1
datahash = 662615b395c1e34e8afd7d5661f8ca1f52db0f07c0888e17988130a82554f490
