# Generated by melange
pkgname = simdjson-static
pkgver = 3.10.1-r1
arch = x86_64
size = 287630
origin = simdjson
pkgdesc = simdjson static
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = Apache-2.0
datahash = e81c38bf320d192246f1a7f42eaf9a0d21db34d627d7a3024e66258f2f0ae09d
# Generated by melange
pkgname = simdjson-dev
pkgver = 3.10.1-r1
arch = x86_64
size = 5104804
origin = simdjson
pkgdesc = simdjson dev
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = Apache-2.0
depend = so:libsimdjson.so.23
provides = pc:simdjson=3.10.1-r1
datahash = 6d080b492766c0fcc04efb74c3cf43f9ffc0bcf7c0f02e624290edd02f8b29dd
# Generated by melange
pkgname = simdjson
pkgver = 3.10.1-r1
arch = x86_64
size = 238686
origin = simdjson
pkgdesc = Parses Gigabytes of JSON per second
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = Apache-2.0
depend = so:libc.so.6
depend = so:libstdc++.so.6
provides = so:libsimdjson.so.23=23
datahash = 7326806d2209c452ce0d7a182b810809a26c58c5c636141290780c6521c6a50c
