# Generated by melange
pkgname = smartypants-doc
pkgver = 2.0.1-r1
arch = x86_64
size = 21760
origin = smartypants
pkgdesc = smartypants manpages
url = 
commit = 88cacd3ba3edaf2b7b0707e8c1f24262628fee5e
builddate = 1706044004
license = BSD-3-Clause
datahash = 35e83126db2b6311bd3cd5d116a1fba57436575cd63e7386ebe0063ca00fcc19
# Generated by melange
pkgname = smartypants
pkgver = 2.0.1-r1
arch = x86_64
size = 98801
origin = smartypants
pkgdesc = Translate plain ASCII punctuation characters into “smart” typographic punctuation HTML entities
url = 
commit = 88cacd3ba3edaf2b7b0707e8c1f24262628fee5e
builddate = 1706044004
license = BSD-3-Clause
depend = python-3.12-base
provides = cmd:smartypants=2.0.1-r1
datahash = 26b9125de3873c9c3dddc0ae408d47245deb73ff2f9059d971bff20c18a837b4
