# Generated by melange
pkgname = soci-static
pkgver = 4.0.3-r4
arch = x86_64
size = 1339400
origin = soci
pkgdesc = soci static
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = BSL-1.0
datahash = 1bc04fac7b21ea5f30e79a05472abd7a20144f620c00b492ba53545a09e0c39e
# Generated by melange
pkgname = soci-dev
pkgver = 4.0.3-r4
arch = x86_64
size = 260182
origin = soci
pkgdesc = soci dev
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = BSL-1.0
depend = so:libsoci_core.so.4.0
depend = so:libsoci_empty.so.4.0
depend = so:libsoci_postgresql.so.4.0
depend = so:libsoci_sqlite3.so.4.0
datahash = fc60c36de8e147111bac082680f6e74fd6591ffa1bcaad0d1ddd9de937807201
# Generated by melange
pkgname = soci
pkgver = 4.0.3-r4
arch = x86_64
size = 669485
origin = soci
pkgdesc = Official repository of the SOCI - The C++ Database Access Library
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = BSL-1.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libpq.so.5
depend = so:libsqlite3.so.0
depend = so:libstdc++.so.6
provides = so:libsoci_core.so.4.0=4.0
provides = so:libsoci_empty.so.4.0=4.0
provides = so:libsoci_postgresql.so.4.0=4.0
provides = so:libsoci_sqlite3.so.4.0=4.0
datahash = 4b58ead0ec80bc86ae47cf9452739b38e9efc17899bfca7ba7ae7617098711af
