# Generated by melange
pkgname = sparkctl
pkgver = 1.4.6-r1
arch = x86_64
size = 65136060
origin = spark-operator
pkgdesc = 
url = 
commit = a95ecbe2c81f185f72b7927ae7ed6c704800de88
builddate = 1726166812
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libresolv.so.2
provides = cmd:sparkctl=1.4.6-r1
datahash = be4c8ae3664c9cdd396d99a6f67c81d7e2b8816740eb3f25f8aabe5410839036
# Generated by melange
pkgname = spark-operator-oci-entrypoint
pkgver = 1.4.6-r1
arch = x86_64
size = 31315
origin = spark-operator
pkgdesc = 
url = 
commit = a95ecbe2c81f185f72b7927ae7ed6c704800de88
builddate = 1726166812
license = Apache-2.0
depend = cmd:bash
depend = coreutils
depend = openssl
depend = posix-libc-utils
depend = tini
provides = cmd:entrypoint.sh=1.4.6-r1
datahash = 0b601867ab245a65aa974aa9bc0f67bf59cae2d2532e20d34aa786e78dace32f
# Generated by melange
pkgname = spark-operator
pkgver = 1.4.6-r1
arch = x86_64
size = 48418474
origin = spark-operator
pkgdesc = Kubernetes operator for managing the lifecycle of Apache Spark applications on Kubernetes.
url = 
commit = a95ecbe2c81f185f72b7927ae7ed6c704800de88
builddate = 1726166812
license = Apache-2.0
depend = procps
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libresolv.so.2
provides = cmd:spark-operator=1.4.6-r1
datahash = 13a6b6b7b1b8a0e8ff325269a25b94bc4a1c903c9858d4986f6ed9243bfac9f1
