# Generated by melange
pkgname = speex-dev
pkgver = 1.2.1-r1
arch = x86_64
size = 92148
origin = speex
pkgdesc = speex dev
url = 
commit = 2e6432446fda0578c517b02cf25638406f0f75d0
builddate = 1723055108
license = BSD-3-Clause
depend = so:libspeex.so.1
depend = speex
provides = pc:speex=1.2.1-r1
datahash = cae3b5caed8a49358dfaf0d7f664c85bfca9d66b214684245687ab40f833ae66
# Generated by melange
pkgname = speex-doc
pkgver = 1.2.1-r1
arch = x86_64
size = 22198
origin = speex
pkgdesc = speex manpages
url = 
commit = 2e6432446fda0578c517b02cf25638406f0f75d0
builddate = 1723055108
license = BSD-3-Clause
datahash = 10d761ed37ecb41e387f72a798bbac91d2b039a64f43cf3d5a1cbb61beb65dd0
# Generated by melange
pkgname = speex
pkgver = 1.2.1-r1
arch = x86_64
size = 596332
origin = speex
pkgdesc = an audio compression format designed for speech
url = 
commit = 2e6432446fda0578c517b02cf25638406f0f75d0
builddate = 1723055108
license = BSD-3-Clause
depend = so:libc.so.6
depend = so:libm.so.6
provides = so:libspeex.so.1=1
datahash = f90c7302d628bab7cfb3892e2262d4967b94366626f7a0e86870e759675754c6
