# Generated by melange
pkgname = spirv-tools-dev
pkgver = 1.3.261.1-r2
arch = x86_64
size = 251140
origin = spirv-tools
pkgdesc = spirv-tools dev
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = Apache-2.0
provides = pc:SPIRV-Tools-shared=1.3.261.1-r2
provides = pc:SPIRV-Tools=1.3.261.1-r2
datahash = 4b327f1513f9888e6221c5772bfaee47c15920a40a8661deda0b27e2a27e00ee
# Generated by melange
pkgname = spirv-tools
pkgver = 1.3.261.1-r2
arch = x86_64
size = 6890682
origin = spirv-tools
pkgdesc = API and commands for processing SPIR-V modules
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = cmd:spirv-as=1.3.261.1-r2
provides = cmd:spirv-cfg=1.3.261.1-r2
provides = cmd:spirv-dis=1.3.261.1-r2
provides = cmd:spirv-lesspipe.sh=1.3.261.1-r2
provides = cmd:spirv-link=1.3.261.1-r2
provides = cmd:spirv-lint=1.3.261.1-r2
provides = cmd:spirv-objdump=1.3.261.1-r2
provides = cmd:spirv-opt=1.3.261.1-r2
provides = cmd:spirv-reduce=1.3.261.1-r2
provides = cmd:spirv-val=1.3.261.1-r2
provides = so:libSPIRV-Tools-diff.so=0
provides = so:libSPIRV-Tools-link.so=0
provides = so:libSPIRV-Tools-lint.so=0
provides = so:libSPIRV-Tools-opt.so=0
provides = so:libSPIRV-Tools-reduce.so=0
provides = so:libSPIRV-Tools-shared.so=0
provides = so:libSPIRV-Tools.so=0
datahash = 66bcc33878c850bf53a16fecbcc9ab5cbd971b27578cb47dbd02bd3c261bf1b9
