# Generated by melange
pkgname = sqlpad-compat
pkgver = 7.5.0-r1
arch = x86_64
size = 30233
origin = sqlpad
pkgdesc = Compatibility package to place binaries in the location expected by upstream
url = 
commit = 1b5ca011ccf64d64203c865cac5764976190a3ec
builddate = 1727160199
license = MIT
datahash = 61350ac3e9210b54b75f1924b600a4d968810b3f91c9d19be2dc061183e59eea
# Generated by melange
pkgname = sqlpad
pkgver = 7.5.0-r1
arch = x86_64
size = 248607036
origin = sqlpad
pkgdesc = Web-based SQL editor. Legacy project in maintenance mode.
url = 
commit = 1b5ca011ccf64d64203c865cac5764976190a3ec
builddate = 1727160199
license = MIT
depend = cmd:bash
depend = cmd:node
depend = nodejs-18
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libodbc.so.2
depend = so:libpthread.so.0
depend = so:libstdc++.so.6
depend = yarn
# vendored = so:node_sqlite3.node=0
# vendored = so:odbc.node=0
datahash = 4af0e06de80b1cae6313b7df284e7af19ce78ea0faaca6bfe8d25331b74e4dfc
