# Generated by melange
pkgname = starship
pkgver = 1.20.1-r4
arch = x86_64
size = 9892313
origin = starship
pkgdesc = The minimal, blazing-fast, and infinitely customizable prompt for any shell!
url = 
commit = 6ce77f05ec3bbe2fef2a36c79ce0100851ade062
builddate = 1726735081
license = ISC
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
provides = cmd:starship=1.20.1-r4
datahash = f6a421a621af5dc7fb561794934e6d78d6c12aea64f3cae1df69ba0595564048
