# Generated by melange
pkgname = subversion-dev
pkgver = 1.14.3-r1
arch = x86_64
size = 8140287
origin = subversion
pkgdesc = subversion development files
url = 
commit = a0d9ab788492093f192c53f70f98670c348c33e8
builddate = 1707270066
license = Apache-2.0 AND BSD-2-Clause AND BSD-3-Clause AND HPND-Markus-Kuhn AND MIT AND Unicode-DFS-2015 AND FSFAP
depend = so:libsvn_client-1.so.0
depend = so:libsvn_delta-1.so.0
depend = so:libsvn_diff-1.so.0
depend = so:libsvn_fs-1.so.0
depend = so:libsvn_fs_fs-1.so.0
depend = so:libsvn_fs_util-1.so.0
depend = so:libsvn_fs_x-1.so.0
depend = so:libsvn_ra-1.so.0
depend = so:libsvn_ra_local-1.so.0
depend = so:libsvn_ra_serf-1.so.0
depend = so:libsvn_ra_svn-1.so.0
depend = so:libsvn_repos-1.so.0
depend = so:libsvn_subr-1.so.0
depend = so:libsvn_wc-1.so.0
depend = subversion-libs
# vendored = pc:libsvn_client=1.14.3-r1
# vendored = pc:libsvn_delta=1.14.3-r1
# vendored = pc:libsvn_diff=1.14.3-r1
# vendored = pc:libsvn_fs=1.14.3-r1
# vendored = pc:libsvn_fs_fs=1.14.3-r1
# vendored = pc:libsvn_fs_util=1.14.3-r1
# vendored = pc:libsvn_fs_x=1.14.3-r1
# vendored = pc:libsvn_ra=1.14.3-r1
# vendored = pc:libsvn_ra_local=1.14.3-r1
# vendored = pc:libsvn_ra_serf=1.14.3-r1
# vendored = pc:libsvn_ra_svn=1.14.3-r1
# vendored = pc:libsvn_repos=1.14.3-r1
# vendored = pc:libsvn_subr=1.14.3-r1
# vendored = pc:libsvn_wc=1.14.3-r1
datahash = 5972ad995b5d6606a9926940a09c0509c6d7cb7a2fb3a311dd94db87e644a58c
# Generated by melange
pkgname = subversion-doc
pkgver = 1.14.3-r1
arch = x86_64
size = 80730
origin = subversion
pkgdesc = subversion manpages
url = 
commit = a0d9ab788492093f192c53f70f98670c348c33e8
builddate = 1707270066
license = Apache-2.0 AND BSD-2-Clause AND BSD-3-Clause AND HPND-Markus-Kuhn AND MIT AND Unicode-DFS-2015 AND FSFAP
datahash = 6f3fd1fa2ea2a34a650f50fb4f0a86f4e097319362e26e83273219edca12256f
# Generated by melange
pkgname = subversion-bash-completion
pkgver = 1.14.3-r1
arch = x86_64
size = 88958
origin = subversion
pkgdesc = subversion bash completion rules
url = 
commit = a0d9ab788492093f192c53f70f98670c348c33e8
builddate = 1707270066
license = Apache-2.0 AND BSD-2-Clause AND BSD-3-Clause AND HPND-Markus-Kuhn AND MIT AND Unicode-DFS-2015 AND FSFAP
datahash = 6d12a194b2c8227110a9275b93f84a2752e1f88752efd7a4e985ccc6f2e2dce2
# Generated by melange
pkgname = subversion-libs
pkgver = 1.14.3-r1
arch = x86_64
size = 4307203
origin = subversion
pkgdesc = subversion libraries
url = 
commit = a0d9ab788492093f192c53f70f98670c348c33e8
builddate = 1707270066
license = Apache-2.0 AND BSD-2-Clause AND BSD-3-Clause AND HPND-Markus-Kuhn AND MIT AND Unicode-DFS-2015 AND FSFAP
depend = so:libapr-1.so.0
depend = so:libaprutil-1.so.0
depend = so:libc.so.6
depend = so:libexpat.so.1
depend = so:liblz4.so.1
depend = so:libmagic.so.1
depend = so:libsasl2.so.3
depend = so:libserf-1.so.1
depend = so:libsqlite3.so.0
depend = so:libutf8proc.so.3
depend = so:libz.so.1
provides = so:libsvn_client-1.so.0=0
provides = so:libsvn_delta-1.so.0=0
provides = so:libsvn_diff-1.so.0=0
provides = so:libsvn_fs-1.so.0=0
provides = so:libsvn_fs_fs-1.so.0=0
provides = so:libsvn_fs_util-1.so.0=0
provides = so:libsvn_fs_x-1.so.0=0
provides = so:libsvn_ra-1.so.0=0
provides = so:libsvn_ra_local-1.so.0=0
provides = so:libsvn_ra_serf-1.so.0=0
provides = so:libsvn_ra_svn-1.so.0=0
provides = so:libsvn_repos-1.so.0=0
provides = so:libsvn_subr-1.so.0=0
provides = so:libsvn_wc-1.so.0=0
datahash = 4dde1c3e8bf76c164f647e87dc7bf72c1c9677cfdfcde4f72b2081ef27be4874
# Generated by melange
pkgname = subversion
pkgver = 1.14.3-r1
arch = x86_64
size = 1244218
origin = subversion
pkgdesc = Replacement for CVS, another versioning system (svn)
url = 
commit = a0d9ab788492093f192c53f70f98670c348c33e8
builddate = 1707270066
license = Apache-2.0 AND BSD-2-Clause AND BSD-3-Clause AND HPND-Markus-Kuhn AND MIT AND Unicode-DFS-2015 AND FSFAP
depend = so:ld-linux-x86-64.so.2
depend = so:libapr-1.so.0
depend = so:libaprutil-1.so.0
depend = so:libc.so.6
depend = so:libsvn_client-1.so.0
depend = so:libsvn_delta-1.so.0
depend = so:libsvn_diff-1.so.0
depend = so:libsvn_fs-1.so.0
depend = so:libsvn_ra-1.so.0
depend = so:libsvn_ra_svn-1.so.0
depend = so:libsvn_repos-1.so.0
depend = so:libsvn_subr-1.so.0
depend = so:libsvn_wc-1.so.0
provides = cmd:svn=1.14.3-r1
provides = cmd:svnadmin=1.14.3-r1
provides = cmd:svnbench=1.14.3-r1
provides = cmd:svndumpfilter=1.14.3-r1
provides = cmd:svnfsfs=1.14.3-r1
provides = cmd:svnlook=1.14.3-r1
provides = cmd:svnmucc=1.14.3-r1
provides = cmd:svnrdump=1.14.3-r1
provides = cmd:svnserve=1.14.3-r1
provides = cmd:svnsync=1.14.3-r1
provides = cmd:svnversion=1.14.3-r1
datahash = 4d7c6833f93d71833e3eadad3da61fdc256d164976765c8acc9b534bd63b52c2
