# Generated by melange
pkgname = sudo-rs
pkgver = 0.2.3-r1
arch = x86_64
size = 1346963
origin = sudo-rs
pkgdesc = A memory safe implementation of sudo and su.
url = 
commit = ccf39dca0bde1b0994bc9775960b173a72a6fc40
builddate = 1722354036
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libpam.so.0
provides = cmd:su=0.2.3-r1
provides = cmd:sudo=0.2.3-r1
datahash = 15b5536f0513bca37211714774a9b1291f4875c95d1c1ac8a7b7c695441c3d70
