# Generated by melange
pkgname = systemd-dev
pkgver = 256.6-r2
arch = x86_64
size = 250800
origin = systemd
pkgdesc = headers for systemd
url = 
commit = 4c56d675d0b5b3f55a5645fe34a6d88418f2547c
builddate = 1727264931
license = LGPL-2.1-or-later AND GPL-2.0-or-later
depend = so:libsystemd.so.0
depend = so:libudev.so.1
provides = pc:libsystemd=256.6-r2
provides = pc:libudev=256.6-r2
# vendored = pc:systemd=256.6-r2
# vendored = pc:udev=256.6-r2
datahash = 03b2eca9b334f2fddc674617f7e4e7ead3c13e482d5e56d4370730838dfba766
# Generated by melange
pkgname = libsystemd
pkgver = 256.6-r2
arch = x86_64
size = 7151626
origin = systemd
pkgdesc = systemd library
url = 
commit = 4c56d675d0b5b3f55a5645fe34a6d88418f2547c
builddate = 1727264931
license = LGPL-2.1-or-later AND GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcap.so.2
provides = so:libsystemd.so.0=0
datahash = b2c5d02511c288136ad4ac02a5307d39d0151e2a8a0bd77f93e26a51a0064820
# Generated by melange
pkgname = libsystemd-shared
pkgver = 256.6-r2
arch = x86_64
size = 15426601
origin = systemd
pkgdesc = systemd library
url = 
commit = 4c56d675d0b5b3f55a5645fe34a6d88418f2547c
builddate = 1727264931
license = LGPL-2.1-or-later AND GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libblkid.so.1
depend = so:libc.so.6
depend = so:libcap.so.2
depend = so:libcrypt.so.1
depend = so:libcrypto.so.3
depend = so:libm.so.6
depend = so:libmount.so.1
provides = so:libsystemd-shared-256.so=0
datahash = 0d15bd7eb155f23ef61be5c5e235ada2ce26cc38285fcbbaa074210c7827df35
# Generated by melange
pkgname = systemd-boot
pkgver = 256.6-r2
arch = x86_64
size = 985270
origin = systemd
pkgdesc = systemd bootloader
url = 
commit = 4c56d675d0b5b3f55a5645fe34a6d88418f2547c
builddate = 1727264931
license = LGPL-2.1-or-later AND GPL-2.0-or-later
depend = libsystemd-shared
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:bootctl=256.6-r2
provides = cmd:kernel-install=256.6-r2
datahash = f96713c5e38c7054dc69be9993baff91d0a9ca052137f36f01523a9254e29f7b
# Generated by melange
pkgname = systemd-init
pkgver = 256.6-r2
arch = x86_64
size = 26207
origin = systemd
pkgdesc = Configure systemd for use as an init system
url = 
commit = 4c56d675d0b5b3f55a5645fe34a6d88418f2547c
builddate = 1727264931
license = LGPL-2.1-or-later AND GPL-2.0-or-later
depend = systemd
depend = tzdata
datahash = 15debd93da0975c02bb91ce27afb29e542a52d71afe896bdb7a186c7439ac89b
# Generated by melange
pkgname = systemd
pkgver = 256.6-r2
arch = x86_64
size = 94368216
origin = systemd
pkgdesc = The systemd System and Service Manager
url = 
commit = 4c56d675d0b5b3f55a5645fe34a6d88418f2547c
builddate = 1727264931
license = LGPL-2.1-or-later AND GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libblkid.so.1
depend = so:libc.so.6
depend = so:libcap.so.2
depend = so:libcrypt.so.1
depend = so:libcrypto.so.3
depend = so:libfdisk.so.1
depend = so:libm.so.6
depend = so:libmount.so.1
depend = so:libssl.so.3
provides = cmd:bootctl=256.6-r2
provides = cmd:busctl=256.6-r2
provides = cmd:coredumpctl=256.6-r2
provides = cmd:hostnamectl=256.6-r2
provides = cmd:journalctl=256.6-r2
provides = cmd:kernel-install=256.6-r2
provides = cmd:localectl=256.6-r2
provides = cmd:loginctl=256.6-r2
provides = cmd:machinectl=256.6-r2
provides = cmd:networkctl=256.6-r2
provides = cmd:oomctl=256.6-r2
provides = cmd:portablectl=256.6-r2
provides = cmd:resolvectl=256.6-r2
provides = cmd:systemctl=256.6-r2
provides = cmd:systemd-ac-power=256.6-r2
provides = cmd:systemd-analyze=256.6-r2
provides = cmd:systemd-ask-password=256.6-r2
provides = cmd:systemd-cat=256.6-r2
provides = cmd:systemd-cgls=256.6-r2
provides = cmd:systemd-cgtop=256.6-r2
provides = cmd:systemd-creds=256.6-r2
provides = cmd:systemd-delta=256.6-r2
provides = cmd:systemd-detect-virt=256.6-r2
provides = cmd:systemd-dissect=256.6-r2
provides = cmd:systemd-escape=256.6-r2
provides = cmd:systemd-firstboot=256.6-r2
provides = cmd:systemd-hwdb=256.6-r2
provides = cmd:systemd-id128=256.6-r2
provides = cmd:systemd-inhibit=256.6-r2
provides = cmd:systemd-machine-id-setup=256.6-r2
provides = cmd:systemd-mount=256.6-r2
provides = cmd:systemd-notify=256.6-r2
provides = cmd:systemd-nspawn=256.6-r2
provides = cmd:systemd-path=256.6-r2
provides = cmd:systemd-repart=256.6-r2
provides = cmd:systemd-run=256.6-r2
provides = cmd:systemd-socket-activate=256.6-r2
provides = cmd:systemd-stdio-bridge=256.6-r2
provides = cmd:systemd-sysext=256.6-r2
provides = cmd:systemd-sysusers=256.6-r2
provides = cmd:systemd-tmpfiles=256.6-r2
provides = cmd:systemd-tty-ask-password-agent=256.6-r2
provides = cmd:systemd-vmspawn=256.6-r2
provides = cmd:systemd-vpick=256.6-r2
provides = cmd:timedatectl=256.6-r2
provides = cmd:udevadm=256.6-r2
provides = cmd:userdbctl=256.6-r2
provides = cmd:varlinkctl=256.6-r2
provides = so:libnss_myhostname.so.2=2
provides = so:libnss_mymachines.so.2=2
provides = so:libnss_resolve.so.2=2
provides = so:libnss_systemd.so.2=2
provides = so:libudev.so.1=1
# vendored = so:libsystemd-core-256.so=0
# vendored = so:libsystemd-shared-256.so=0
datahash = a71448b51ae02f7c9502d528d217d48378a8be98292baabf4cbea97ab3905570
