# Generated by melange
pkgname = tekton-pipelines-entrypoint
pkgver = 0.64.0-r0
arch = x86_64
size = 53109112
origin = tekton-pipelines
pkgdesc = tekton pipelines entrypoint
url = 
commit = a48721a9ca9c3d6a9ca6ad3df0dca9040e4cf5de
builddate = 1727442758
license = Apache-2.0
provides = cmd:tekton-pipelines-entrypoint=0.64.0-r0
datahash = 415cb9e468f56a4a6e26e2daa539184f5bdbf25e8819e386824ec1de0cb30d0b
# Generated by melange
pkgname = tekton-pipelines-events
pkgver = 0.64.0-r0
arch = x86_64
size = 58071753
origin = tekton-pipelines
pkgdesc = tekton pipelines events
url = 
commit = a48721a9ca9c3d6a9ca6ad3df0dca9040e4cf5de
builddate = 1727442758
license = Apache-2.0
provides = cmd:tekton-pipelines-events=0.64.0-r0
datahash = 5408e96d6b0da928ed15dafdb539cbd5d7a469e90ab5d8c196fb50715612dc51
# Generated by melange
pkgname = tekton-pipelines-nop
pkgver = 0.64.0-r0
arch = x86_64
size = 1609647
origin = tekton-pipelines
pkgdesc = tekton pipelines nop
url = 
commit = a48721a9ca9c3d6a9ca6ad3df0dca9040e4cf5de
builddate = 1727442758
license = Apache-2.0
provides = cmd:tekton-pipelines-nop=0.64.0-r0
datahash = 860751db189428bd7a01462c60723e0bff41812611ede23784af5b3ef01f7beb
# Generated by melange
pkgname = tekton-pipelines-resolvers
pkgver = 0.64.0-r0
arch = x86_64
size = 71019809
origin = tekton-pipelines
pkgdesc = tekton pipelines resolvers
url = 
commit = a48721a9ca9c3d6a9ca6ad3df0dca9040e4cf5de
builddate = 1727442758
license = Apache-2.0
provides = cmd:tekton-pipelines-resolvers=0.64.0-r0
datahash = 6cb176a44dd4cbd80064f44e4fd4769b6e5b4cf54341b5ba6366579dd1d2f165
# Generated by melange
pkgname = tekton-pipelines-sidecarlogresults
pkgver = 0.64.0-r0
arch = x86_64
size = 52958022
origin = tekton-pipelines
pkgdesc = tekton pipelines sidecarlogresults
url = 
commit = a48721a9ca9c3d6a9ca6ad3df0dca9040e4cf5de
builddate = 1727442758
license = Apache-2.0
provides = cmd:tekton-pipelines-sidecarlogresults=0.64.0-r0
datahash = 628acb2d43f86bf27d0c922fb20f6a2c596ad88669980a3de7975cf414bc5616
# Generated by melange
pkgname = tekton-pipelines-webhook
pkgver = 0.64.0-r0
arch = x86_64
size = 58450156
origin = tekton-pipelines
pkgdesc = tekton pipelines webhook
url = 
commit = a48721a9ca9c3d6a9ca6ad3df0dca9040e4cf5de
builddate = 1727442758
license = Apache-2.0
provides = cmd:tekton-pipelines-webhook=0.64.0-r0
datahash = b15c7bc3fc428348fcd423a80604884e6fdf7c194b859fa3737c94c0240abf8c
# Generated by melange
pkgname = tekton-pipelines-workingdirinit
pkgver = 0.64.0-r0
arch = x86_64
size = 1643063
origin = tekton-pipelines
pkgdesc = tekton pipelines workingdirinit
url = 
commit = a48721a9ca9c3d6a9ca6ad3df0dca9040e4cf5de
builddate = 1727442758
license = Apache-2.0
provides = cmd:tekton-pipelines-workingdirinit=0.64.0-r0
datahash = 8da7d792e21b987ea76b82fbf04f65c1a118c9394ed1e3643f615ec2da49e391
# Generated by melange
pkgname = tekton-pipelines
pkgver = 0.64.0-r0
arch = x86_64
size = 76304218
origin = tekton-pipelines
pkgdesc = A cloud-native Pipeline resource.
url = 
commit = a48721a9ca9c3d6a9ca6ad3df0dca9040e4cf5de
builddate = 1727442758
license = Apache-2.0
provides = cmd:tekton-pipelines-controller=0.64.0-r0
datahash = 0dd3f9207f506548d48706a23aa0188ee3158f34f4726845aac628f72e1154cf
