# Generated by melange
pkgname = teleport
pkgver = 16.4.2-r0
arch = x86_64
size = 621881039
origin = teleport
pkgdesc = The easiest, and most secure way to access and protect all of your infrastructure.
url = 
commit = 3ca89a6c3179549900f91eecb27f03056ace86d8
builddate = 1727442551
license = AGPL-3.0-only
depend = posix-libc-utils
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libresolv.so.2
datahash = 95a5ebe283135b2e20dea5527d60ae2c8103371ef63ebcafe35a7fabf398ac27
