# Generated by melange
pkgname = temporal-server-compat
pkgver = 1.25.0-r0
arch = x86_64
size = 34629
origin = temporal-server
pkgdesc = Compat package for temporal-server
url = 
commit = 6edb74bfe548941defda38043b388286e71b25d7
builddate = 1725926501
license = MIT
datahash = b2754b88c9a2587cf528f190e29226733c0a3920a8c4dfc61fe179cbbd4575d4
# Generated by melange
pkgname = temporal-cassandra-tool
pkgver = 1.25.0-r0
arch = x86_64
size = 31370298
origin = temporal-server
pkgdesc = temporal-cassandra-tool
url = 
commit = 6edb74bfe548941defda38043b388286e71b25d7
builddate = 1725926501
license = MIT
provides = cmd:temporal-cassandra-tool=1.25.0-r0
datahash = 18d643416c932fe48246bf0a5145bd2cffe240ce310a13526de82d500151598b
# Generated by melange
pkgname = temporal-cassandra-tool-compat
pkgver = 1.25.0-r0
arch = x86_64
size = 34677
origin = temporal-server
pkgdesc = Compat package for temporal-cassandra-tool
url = 
commit = 6edb74bfe548941defda38043b388286e71b25d7
builddate = 1725926501
license = MIT
datahash = 260e1122aad8824a3772bc545a9bb62a0f61a92974a903c3c324429c2f4d0281
# Generated by melange
pkgname = tdbg
pkgver = 1.25.0-r0
arch = x86_64
size = 25717795
origin = temporal-server
pkgdesc = tdbg
url = 
commit = 6edb74bfe548941defda38043b388286e71b25d7
builddate = 1725926501
license = MIT
provides = cmd:tdbg=1.25.0-r0
datahash = 11e28aff9dc6d03e1616c949595d6478d0bd108aa7b0d2253cf11c29f626e566
# Generated by melange
pkgname = tdbg-compat
pkgver = 1.25.0-r0
arch = x86_64
size = 34563
origin = temporal-server
pkgdesc = Compat package for tdbg
url = 
commit = 6edb74bfe548941defda38043b388286e71b25d7
builddate = 1725926501
license = MIT
datahash = dbf169ed21e2d2cb2c9773564e8c501887219783dd0cc3bda28517eeedf73850
# Generated by melange
pkgname = temporal-sql-tool
pkgver = 1.25.0-r0
arch = x86_64
size = 40152540
origin = temporal-server
pkgdesc = temporal-sql-tool
url = 
commit = 6edb74bfe548941defda38043b388286e71b25d7
builddate = 1725926501
license = MIT
provides = cmd:temporal-sql-tool=1.25.0-r0
datahash = 4f15323a8e5c2ef75f5f0fe1cb11a623bc46e7dacef0f6b82a0038db565cf61b
# Generated by melange
pkgname = temporal-sql-tool-compat
pkgver = 1.25.0-r0
arch = x86_64
size = 34641
origin = temporal-server
pkgdesc = Compat package for temporal-sql-tool
url = 
commit = 6edb74bfe548941defda38043b388286e71b25d7
builddate = 1725926501
license = MIT
datahash = fe94a5aed536517ad1cc58763c5baac145726654e9a33eca0899777fee8b7e26
# Generated by melange
pkgname = temporal-server-oci-entrypoint
pkgver = 1.25.0-r0
arch = x86_64
size = 56353
origin = temporal-server
pkgdesc = Entrypoint for using temporal server in OCI containers
url = 
commit = 6edb74bfe548941defda38043b388286e71b25d7
builddate = 1725926501
license = MIT
depend = bash
depend = tctl
depend = temporal-docker-builds
datahash = ab6443935b19c7444ef30c65621c6fa752ec125f0feed26988faf5213c5d13de
# Generated by melange
pkgname = temporal-server-schema
pkgver = 1.25.0-r0
arch = x86_64
size = 637235
origin = temporal-server
pkgdesc = Schema for using temporal server needby temporal admin tools
url = 
commit = 6edb74bfe548941defda38043b388286e71b25d7
builddate = 1725926501
license = MIT
depend = bash
datahash = 99a423662fc05eeda7728e21aa0db8deb041b63a58373376c0d7c6b0e22cd896
# Generated by melange
pkgname = temporal-server
pkgver = 1.25.0-r0
arch = x86_64
size = 76648458
origin = temporal-server
pkgdesc = Temporal server executes units of application logic, Workflows, in a resilient manner that automatically handles intermittent failures, and retries failed operations
url = 
commit = 6edb74bfe548941defda38043b388286e71b25d7
builddate = 1725926501
license = MIT
depend = tctl
provides = cmd:temporal-server=1.25.0-r0
datahash = c6d11415fa2be45a2084328f1b4f6c9f62ed66a2280dddf2c57ce718cc0ebcde
