# Generated by melange
pkgname = terraform-provider-azurerm
pkgver = 4.4.0-r0
arch = x86_64
size = 269758241
origin = terraform-provider-azurerm
pkgdesc = Terraform provider for Azure Resource Manager
url = 
commit = ea2515f250e274355f80df22b4a9353a47d28bbe
builddate = 1728032249
license = MPL-2.0
depend = terraform
depend = terraform-compat
depend = terraform-local-provider-config
provides = cmd:terraform-provider-azurerm=4.4.0-r0
datahash = 2de350789fe4a8a0b06f85cc748aaafe12c2b3d652bd0fb34a26f6afdd1b7584
