# Generated by melange
pkgname = tevent-dev
pkgver = 0.16.1-r0
arch = x86_64
size = 136688
origin = tevent
pkgdesc = tevent dev
url = 
commit = 49be149a5d3dcad2be93ab0a7c940cba33bb6b41
builddate = 1720619628
license = LGPL-3.0-or-later
depend = pc:talloc
depend = so:libtevent.so.0
depend = tevent
provides = pc:tevent=0.16.1-r0
datahash = dc96817af1e0b6afdbad4b04bde458b6d8ce33f84383ffcfea0d109957ea3e26
# Generated by melange
pkgname = py3-tevent
pkgver = 0.16.1-r0
arch = x86_64
size = 75651
origin = tevent
pkgdesc = Python 3 binding for the tevent library
url = 
commit = 49be149a5d3dcad2be93ab0a7c940cba33bb6b41
builddate = 1720619628
license = LGPL-3.0-or-later
depend = python-3.12-base
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libtalloc.so.2
depend = so:libtevent.so.0
# vendored = so:_tevent.cpython-312-x86_64-linux-gnu.so=0
datahash = b4a935f0cb67f86222ffb8da37d1775b0978e4714bd2c8830d7f522f5e5e25f8
# Generated by melange
pkgname = tevent
pkgver = 0.16.1-r0
arch = x86_64
size = 142006
origin = tevent
pkgdesc = The tevent library
url = 
commit = 49be149a5d3dcad2be93ab0a7c940cba33bb6b41
builddate = 1720619628
license = LGPL-3.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libtalloc.so.2
provides = so:libtevent.so.0=0
datahash = 62840ad58e02694e0debc84d3aeb7939d2b3359e8da863ac7889d9ccc9adcdee
