# Generated by melange
pkgname = texinfo
pkgver = 7.1.1-r0
arch = x86_64
size = 11534385
origin = texinfo
pkgdesc = GNU documentation tool
url = 
commit = 5fc28d6bd9d6296ad26a3cc30d8bb1106f17825c
builddate = 1725777926
license = GPL-3.0-or-later
depend = cmd:perl
depend = perl
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:install-info=7.1.1-r0
provides = cmd:pdftexi2dvi=7.1.1-r0
provides = cmd:pod2texi=7.1.1-r0
provides = cmd:texi2any=7.1.1-r0
provides = cmd:texi2dvi=7.1.1-r0
provides = cmd:texi2pdf=7.1.1-r0
provides = cmd:texindex=7.1.1-r0
datahash = 0c649d2511304883e2cb8dd9e90b655112fd63749020735ffb7e23304486a793
