# Generated by melange
pkgname = thingsboard-tb-js-executor
pkgver = 3.8-r0
arch = x86_64
size = 62036298
origin = thingsboard
pkgdesc = Executes user-defined JavaScript functions in isolation for the ThingsBoard rule engine.
url = 
commit = 9bd736f9d88df14437f759b82e1de1fb664727ac
builddate = 1728301827
license = Apache-2.0
depend = cmd:bash
depend = nodejs-16
provides = cmd:start-js-executor.sh=3.8-r0
datahash = f4ea56183dd9a45675b71b942a7173b00f772debc6209ae55b20bd7632f9772e
# Generated by melange
pkgname = thingsboard-tb-mqtt-transport
pkgver = 3.8-r0
arch = x86_64
size = 147066981
origin = thingsboard
pkgdesc = Handles MQTT-based device communication and API requests for ThingsBoard.
url = 
commit = 9bd736f9d88df14437f759b82e1de1fb664727ac
builddate = 1728301827
license = Apache-2.0
depend = cmd:bash
depend = openjdk-17-default-jvm
provides = cmd:start-tb-mqtt-transport.sh=3.8-r0
datahash = 6c44343ffa66a6c01c481db760d98a52a64bc7b51ed7311bf93473c381dd99d6
# Generated by melange
pkgname = thingsboard-tb-node
pkgver = 3.8-r0
arch = x86_64
size = 285718125
origin = thingsboard
pkgdesc = Core service responsible for handling REST API, WebSocket subscriptions, and processing messages via the rule engine.
url = 
commit = 9bd736f9d88df14437f759b82e1de1fb664727ac
builddate = 1728301827
license = Apache-2.0
depend = cmd:bash
depend = eudev
depend = fontconfig
depend = lcms2
depend = openjdk-17-default-jvm
depend = ttf-dejavu
provides = cmd:start-tb-node.sh=3.8-r0
datahash = adc7e6222623b60876cc49bf5aabe0ba4f76109bfcc4699b82aa9ae3ba1f2a32
# Generated by melange
pkgname = thingsboard-tb-web-ui
pkgver = 3.8-r0
arch = x86_64
size = 11808871
origin = thingsboard
pkgdesc = Hosts static web UI content using a lightweight Express.js component
url = 
commit = 9bd736f9d88df14437f759b82e1de1fb664727ac
builddate = 1728301827
license = Apache-2.0
depend = cmd:bash
depend = nodejs-16
provides = cmd:start-web-ui.sh=3.8-r0
datahash = 525f70443c5a2a379d90bcdfb9bc9ddbb4a9a7e1c7361ea16f161f4e1bb443a2
# Generated by melange
pkgname = thingsboard
pkgver = 3.8-r0
arch = x86_64
size = 22044
origin = thingsboard
pkgdesc = Open-source IoT Platform - Device management, data collection, processing and visualization.
url = 
commit = 9bd736f9d88df14437f759b82e1de1fb664727ac
builddate = 1728301827
license = Apache-2.0
datahash = 90fd88b0b8fe44f34a46d7e0224e7124c05bf83637ae875f413d6ff3cb594355
