# Generated by melange
pkgname = tiff-doc
pkgver = 4.7.0-r0
arch = x86_64
size = 22108
origin = tiff
pkgdesc = tiff manpages
url = 
commit = c3101cb1abaec69f94000528bc71e8eb2eb5144b
builddate = 1726658670
license = libtiff
datahash = 92433fbb94c9b88e07b92e03658434c28b068765c18e7368a7f204dd0da62638
# Generated by melange
pkgname = tiff-dev
pkgver = 4.7.0-r0
arch = x86_64
size = 1103926
origin = tiff
pkgdesc = tiff dev
url = 
commit = c3101cb1abaec69f94000528bc71e8eb2eb5144b
builddate = 1726658670
license = libtiff
depend = libjpeg-turbo-dev
depend = libwebp-dev
depend = pc:libjpeg
depend = pc:libwebp
depend = pc:libzstd
depend = pc:zlib
depend = so:libtiff.so.6
depend = so:libtiffxx.so.6
depend = tiff
depend = zlib-dev
depend = zstd-dev
provides = pc:libtiff-4=4.7.0-r0
datahash = 03735f2fd372dd926ad65ab88613b4dc172e90b275e056d01f00434ee24153ff
# Generated by melange
pkgname = tiff
pkgver = 4.7.0-r0
arch = x86_64
size = 1953932
origin = tiff
pkgdesc = Provides support for the Tag Image File Format or TIFF
url = 
commit = c3101cb1abaec69f94000528bc71e8eb2eb5144b
builddate = 1726658670
license = libtiff
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libjpeg.so.8
depend = so:libm.so.6
depend = so:libstdc++.so.6
depend = so:libwebp.so.7
depend = so:libz.so.1
depend = so:libzstd.so.1
provides = cmd:fax2ps=4.7.0-r0
provides = cmd:fax2tiff=4.7.0-r0
provides = cmd:pal2rgb=4.7.0-r0
provides = cmd:ppm2tiff=4.7.0-r0
provides = cmd:raw2tiff=4.7.0-r0
provides = cmd:tiff2bw=4.7.0-r0
provides = cmd:tiff2pdf=4.7.0-r0
provides = cmd:tiff2ps=4.7.0-r0
provides = cmd:tiff2rgba=4.7.0-r0
provides = cmd:tiffcmp=4.7.0-r0
provides = cmd:tiffcp=4.7.0-r0
provides = cmd:tiffcrop=4.7.0-r0
provides = cmd:tiffdither=4.7.0-r0
provides = cmd:tiffdump=4.7.0-r0
provides = cmd:tiffinfo=4.7.0-r0
provides = cmd:tiffmedian=4.7.0-r0
provides = cmd:tiffset=4.7.0-r0
provides = cmd:tiffsplit=4.7.0-r0
provides = so:libtiff.so.6=6
provides = so:libtiffxx.so.6=6
datahash = 9db78faf62b196403df7cdda4da2920dd85a2669d683591a33b24fbf50c010fa
