# Generated by melange
pkgname = timestamp-authority-server
pkgver = 1.2.3-r0
arch = x86_64
size = 49047715
origin = timestamp-authority
pkgdesc = 
url = 
commit = 0bee8b7c50d3a55df78b3b7f59a4d74fd9411359
builddate = 1727462812
license = Apache-2.0
provides = cmd:timestamp-server=1.2.3-r0
datahash = e8dc7a872b590155fc2d11ebb2442d8a5420cba3e230ea15c62f63ac0abae578
# Generated by melange
pkgname = timestamp-authority-cli
pkgver = 1.2.3-r0
arch = x86_64
size = 23052159
origin = timestamp-authority
pkgdesc = 
url = 
commit = 0bee8b7c50d3a55df78b3b7f59a4d74fd9411359
builddate = 1727462812
license = Apache-2.0
provides = cmd:timestamp-cli=1.2.3-r0
datahash = ffd5683b9e53ef645f6d4d224e9b4ab385d5cd0cbce4a3352b58240e3f4dbb26
# Generated by melange
pkgname = timestamp-authority
pkgver = 1.2.3-r0
arch = x86_64
size = 22097
origin = timestamp-authority
pkgdesc = RFC3161 Timestamp Authority
url = 
commit = 0bee8b7c50d3a55df78b3b7f59a4d74fd9411359
builddate = 1727462812
license = Apache-2.0
datahash = 3b62709c21c4b0dd8bf0fa07bf6f32f98a6c47daaa10764c17dc8cda29acd8c1
