# Generated by melange
pkgname = tmux-doc
pkgver = 3.5-r0
arch = x86_64
size = 219757
origin = tmux
pkgdesc = tmux manpages
url = 
commit = ae21f2e1ef2495da4fbb344da29275ffcff14e3a
builddate = 1727427814
license = ISC
datahash = b7b70ab7235de916b5d7198ebc78853b0a0c66b872a41efa5e802301ecc88991
# Generated by melange
pkgname = tmux
pkgver = 3.5-r0
arch = x86_64
size = 1375873
origin = tmux
pkgdesc = Tool to control multiple terminals from a single terminal
url = 
commit = ae21f2e1ef2495da4fbb344da29275ffcff14e3a
builddate = 1727427814
license = ISC
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libevent_core-2.1.so.7
depend = so:libm.so.6
depend = so:libresolv.so.2
depend = so:libtinfo.so.6
provides = cmd:tmux=3.5-r0
datahash = dd732937438948122c2f28234d3bc6c53be0829fa153a5b7c94805b870f7d22a
