# Generated by melange
pkgname = tree-sitter-dev
pkgver = 0.24.2-r0
arch = x86_64
size = 362495
origin = tree-sitter
pkgdesc = tree-sitter dev
url = 
commit = be28f47229b401b271fd9f4e2e9af282400a4ecf
builddate = 1728226514
license = MIT
depend = so:libtree-sitter.so.0.24
provides = pc:tree-sitter=0.24.2-r0
datahash = a77ff3ffe57c242d30508bffd255ac95b7108b91c6ff2f0b7ec00edeea8721b5
# Generated by melange
pkgname = tree-sitter
pkgver = 0.24.2-r0
arch = x86_64
size = 249693
origin = tree-sitter
pkgdesc = Incremental parsing system for programming tools
url = 
commit = be28f47229b401b271fd9f4e2e9af282400a4ecf
builddate = 1728226514
license = MIT
depend = so:libc.so.6
provides = so:libtree-sitter.so.0.24=0.24
datahash = 8fee7298b0b95fe72ff2f0980ddf659ef0353a85bd67655215ec4c427adf4df4
