# Generated by melange
pkgname = unrtf-doc
pkgver = 0.21.10-r0
arch = x86_64
size = 42319
origin = unrtf
pkgdesc = unrtf manpages
url = 
commit = 76e00eb40e4a05ec65528f7b756074389e72bbe8
builddate = 1717962732
license = GPL-3.0-or-later
datahash = 47fc3ad1c011cf101f347f2a16b4e36b400568eeb72061c81ab1dff253ce22ff
# Generated by melange
pkgname = unrtf
pkgver = 0.21.10-r0
arch = x86_64
size = 174864
origin = unrtf
pkgdesc = Command-line program which converts RTF documents to other formats
url = 
commit = 76e00eb40e4a05ec65528f7b756074389e72bbe8
builddate = 1717962732
license = GPL-3.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:unrtf=0.21.10-r0
datahash = ac07d8f2f4b7f37ab64395db18c8f9ece7178bff5d3a0566444c469091ef6401
