# Generated by melange
pkgname = utf8proc-dev
pkgver = 2.9.0-r2
arch = x86_64
size = 417248
origin = utf8proc
pkgdesc = utf8proc dev
url = 
commit = 9a41b88dcb707beb09bcdf282631c3eb410c657a
builddate = 1715875498
license = MIT AND Unicode-TOU
depend = so:libutf8proc.so.3
provides = pc:libutf8proc=2.9.0-r2
datahash = 4e07f6c14fdc8d491dfebe92c3c6f91ef2f5c1fb7b4e634b59fc661e4b9042c4
# Generated by melange
pkgname = utf8proc
pkgver = 2.9.0-r2
arch = x86_64
size = 382716
origin = utf8proc
pkgdesc = Clean C library for processing UTF-8 Unicode data
url = 
commit = 9a41b88dcb707beb09bcdf282631c3eb410c657a
builddate = 1715875498
license = MIT AND Unicode-TOU
depend = so:libc.so.6
provides = so:libutf8proc.so.3=3
datahash = ae3160620b1bc4536290057461fb16e17341d96ff5054f8c66eed39f4a0094f9
