# Generated by melange
pkgname = utmps-dev
pkgver = 0.1.2.2-r1
arch = x86_64
size = 80581
origin = utmps
pkgdesc = utmps dev
url = 
commit = d4a29cc1d61df58f4c6a2e25c57bdba419584cd9
builddate = 1716908320
license = ISC
depend = pc:skalibs
depend = so:libutmps.so.0.1
depend = utmps
provides = pc:utmps=0.1.2.2-r1
datahash = 13f12369906c1815861ab38e4c2ad93797cbd0e6a2d08c2bb7f022ddee31f8ae
# Generated by melange
pkgname = utmps-docs
pkgver = 0.1.2.2-r1
arch = x86_64
size = 22231
origin = utmps
pkgdesc = 
url = 
commit = d4a29cc1d61df58f4c6a2e25c57bdba419584cd9
builddate = 1716908320
license = ISC
datahash = 22cee7be87e2b138315549a23841b5129a08135eab6d4d7a4def33dc66f5403f
# Generated by melange
pkgname = utmps
pkgver = 0.1.2.2-r1
arch = x86_64
size = 171813
origin = utmps
pkgdesc = A secure utmp/wtmp implementation
url = 
commit = d4a29cc1d61df58f4c6a2e25c57bdba419584cd9
builddate = 1716908320
license = ISC
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libskarnet.so.2.14
provides = cmd:setup-utmp=0.1.2.2-r1
provides = cmd:utmps-utmpd=0.1.2.2-r1
provides = cmd:utmps-write=0.1.2.2-r1
provides = cmd:utmps-wtmpd=0.1.2.2-r1
provides = so:libutmps.so.0.1=0.1
datahash = 8ad511a154fa19c7ef89bc92648d4119cf103332ecedb469a7df872e9f431115
