# Generated by melange
pkgname = uv
pkgver = 0.4.18-r0
arch = x86_64
size = 30310315
origin = uv
pkgdesc = An extremely fast Python package installer and resolver, written in Rust.
url = 
commit = cf1fc7e614bf0bff77a7d0882559a82fb5543ae2
builddate = 1727835049
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
provides = cmd:uv=0.4.18-r0
provides = cmd:uvx=0.4.18-r0
datahash = 71e6680f60482640c7f4ad073b0fdee38b71bdf1359d397e622f483c0e8f605d
