# Generated by melange
pkgname = varnish-dev
pkgver = 7.6.0-r1
arch = x86_64
size = 553452
origin = varnish
pkgdesc = varnish dev
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = BSD-2-Clause
depend = so:libvarnishapi.so.3
provides = pc:varnishapi=7.6.0-r1
datahash = bddc7fcf7499a9405689b799c3bd2c15651c75a02ffccd3bb5266ca3dd7abd49
# Generated by melange
pkgname = varnish
pkgver = 7.6.0-r1
arch = x86_64
size = 4105757
origin = varnish
pkgdesc = Varnish Cache is a web application accelerator also known as a caching HTTP reverse proxy
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = BSD-2-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libedit.so.0
depend = so:libm.so.6
depend = so:libncursesw.so.6
depend = so:libpcre2-8.so.0
depend = so:libtinfo.so.6
depend = so:libunwind.so.8
provides = cmd:varnishadm=7.6.0-r1
provides = cmd:varnishd=7.6.0-r1
provides = cmd:varnishhist=7.6.0-r1
provides = cmd:varnishlog=7.6.0-r1
provides = cmd:varnishncsa=7.6.0-r1
provides = cmd:varnishstat=7.6.0-r1
provides = cmd:varnishstat_help_gen=7.6.0-r1
provides = cmd:varnishtest=7.6.0-r1
provides = cmd:varnishtop=7.6.0-r1
provides = so:libvarnishapi.so.3=3
# vendored = so:libvmod_blob.so=0
# vendored = so:libvmod_cookie.so=0
# vendored = so:libvmod_debug.so=0
# vendored = so:libvmod_directors.so=0
# vendored = so:libvmod_h2.so=0
# vendored = so:libvmod_proxy.so=0
# vendored = so:libvmod_purge.so=0
# vendored = so:libvmod_std.so=0
# vendored = so:libvmod_unix.so=0
# vendored = so:libvmod_vtc.so=0
datahash = 3f0d4326deec85e871c198df799369be463f8b0fb723520c4de888bf21c9fa3d
