# Generated by melange
pkgname = velero-plugin-for-csi-compat
pkgver = 0.7.1-r7
arch = x86_64
size = 43623655
origin = velero-plugin-for-csi
pkgdesc = Compatibility package to place binaries in the location expected by upstream Dockerfile
url = 
commit = 6ee77b0223e70b991c042ee0325a21aa6a6bb9b9
builddate = 1726705567
license = Apache-2.0
datahash = 88350ee3b31cd98cdce03befb1d9d037f9a82ec97b62ae808168c5d9618742fb
# Generated by melange
pkgname = velero-plugin-for-csi
pkgver = 0.7.1-r7
arch = x86_64
size = 45254490
origin = velero-plugin-for-csi
pkgdesc = Velero plugins for integrating with CSI snapshot API
url = 
commit = 6ee77b0223e70b991c042ee0325a21aa6a6bb9b9
builddate = 1726705567
license = Apache-2.0
provides = cmd:cp-plugin=0.7.1-r7
provides = cmd:velero-plugin-for-csi=0.7.1-r7
datahash = a6ee6d271caed3439945b7eab01e1e4a681f9d7aac1e54229b849dc649351608
