# Generated by melange
pkgname = wabt-static
pkgver = 1.0.36-r1
arch = x86_64
size = 4835863
origin = wabt
pkgdesc = wabt static
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = Apache-2.0
datahash = a8a47c31e33ecc929902d545614b57e21d95427175199c4051f97e24a8cedcbf
# Generated by melange
pkgname = wabt-dev
pkgver = 1.0.36-r1
arch = x86_64
size = 554159
origin = wabt
pkgdesc = wabt dev
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = Apache-2.0
datahash = 457094f4de2e7c3605ce669cf6da4d40068cf7d6e3f41bb9958b1727d003a281
# Generated by melange
pkgname = wabt
pkgver = 1.0.36-r1
arch = x86_64
size = 15641557
origin = wabt
pkgdesc = The WebAssembly Binary Toolkit
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = cmd:spectest-interp=1.0.36-r1
provides = cmd:wasm-decompile=1.0.36-r1
provides = cmd:wasm-interp=1.0.36-r1
provides = cmd:wasm-objdump=1.0.36-r1
provides = cmd:wasm-stats=1.0.36-r1
provides = cmd:wasm-strip=1.0.36-r1
provides = cmd:wasm-validate=1.0.36-r1
provides = cmd:wasm2c=1.0.36-r1
provides = cmd:wasm2wat=1.0.36-r1
provides = cmd:wast2json=1.0.36-r1
provides = cmd:wat-desugar=1.0.36-r1
provides = cmd:wat2wasm=1.0.36-r1
datahash = e176a06643f1dfc7915e0d6068fd386d07e63e6ba96e4ef9188b4b39e97c5ca7
