# Generated by melange
pkgname = wasmcloud
pkgver = 1.2.1-r1
arch = x86_64
size = 21250316
origin = wasmcloud
pkgdesc = wasmCloud allows for simple, secure, distributed application development using WebAssembly components and capability providers.
url = 
commit = 6ee77b0223e70b991c042ee0325a21aa6a6bb9b9
builddate = 1726705567
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
provides = cmd:wasmcloud=1.2.1-r1
datahash = bcab4935a71e19fdc6894789ab71334f86ab0410bb31a4c88e7c1e506b944576
