# Generated by melange
pkgname = libwasmtime
pkgver = 25.0.1-r0
arch = x86_64
size = 87777501
origin = wasmtime
pkgdesc = c library for wasmtime
url = 
commit = 898fd8b0de1f287a5d1e88d0eef791edb9b15032
builddate = 1727452054
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
datahash = 978007f0efd1607ce00dba00ca00a64c2281de2b660a968052839555974356c8
# Generated by melange
pkgname = wasmtime
pkgver = 25.0.1-r0
arch = x86_64
size = 44441226
origin = wasmtime
pkgdesc = A fast and secure runtime for WebAssembly
url = 
commit = 898fd8b0de1f287a5d1e88d0eef791edb9b15032
builddate = 1727452054
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
provides = cmd:wasmtime=25.0.1-r0
datahash = 945d2e71575efe215194584588dfe9751e1d2c934267c02c7c2048f2d3498dd2
