# Generated by melange
pkgname = wavefront-proxy-config
pkgver = 13.7-r1
arch = x86_64
size = 37625
origin = wavefront-proxy
pkgdesc = 
url = 
commit = 34c73fc9eb46a27df680e7f69a91ad557c25a402
builddate = 1727980138
license = Apache-2.0
depend = wavefront-proxy
datahash = 56eb7a6c5d651331264226aa434e42a9086ae404577fe0425787cafb64e8197a
# Generated by melange
pkgname = wavefront-proxy-licenses
pkgver = 13.7-r1
arch = x86_64
size = 37562
origin = wavefront-proxy
pkgdesc = 
url = 
commit = 34c73fc9eb46a27df680e7f69a91ad557c25a402
builddate = 1727980138
license = Apache-2.0
depend = wavefront-proxy
datahash = 1fec3164453c16ce093bd1fa2a26af4ccb93efd49ea34f7fe284d818c12c2829
# Generated by melange
pkgname = wavefront-proxy-compat
pkgver = 13.7-r1
arch = x86_64
size = 36861
origin = wavefront-proxy
pkgdesc = 
url = 
commit = 34c73fc9eb46a27df680e7f69a91ad557c25a402
builddate = 1727980138
license = Apache-2.0
depend = wavefront-proxy-config
depend = wavefront-proxy-licenses
datahash = b3268eddd4b57a82ef10b058f35487a11590ccb3b0f4a557b07276a27ee69ba3
# Generated by melange
pkgname = wavefront-proxy
pkgver = 13.7-r1
arch = x86_64
size = 46136989
origin = wavefront-proxy
pkgdesc = Wavefront Proxy Project
url = 
commit = 34c73fc9eb46a27df680e7f69a91ad557c25a402
builddate = 1727980138
license = Apache-2.0
depend = openjdk-11-default-jvm
depend = openjdk-11-jre
datahash = 786dd7b0bfc908e5be9dedfdaba6002adee4a85ff233550e800997d7badf5f31
