# Generated by melange
pkgname = wl-clipboard-doc
pkgver = 2.2.1-r0
arch = x86_64
size = 48838
origin = wl-clipboard
pkgdesc = wl-clipboard manpages
url = 
commit = ed2634aa6b4ed09ea5701d2de5c3ee8b45701b9a
builddate = 1715591079
license = GPL-3.0-or-later
datahash = fa41ee1d8fc288a281267ba96ab3a2d45e2503d0045867e5e0ade27fd2aaf3d6
# Generated by melange
pkgname = wl-clipboard-bash-completion
pkgver = 2.2.1-r0
arch = x86_64
size = 42351
origin = wl-clipboard
pkgdesc = bash completion for wl-clipboard
url = 
commit = ed2634aa6b4ed09ea5701d2de5c3ee8b45701b9a
builddate = 1715591079
license = GPL-3.0-or-later
depend = wl-clipboard
datahash = 6e342a4925ee868db25f830d7120c6aff96f1b2fb5a82b155a31c925bf4d235f
# Generated by melange
pkgname = wl-clipboard-zsh-completion
pkgver = 2.2.1-r0
arch = x86_64
size = 40794
origin = wl-clipboard
pkgdesc = zsh completion for wl-clipboard
url = 
commit = ed2634aa6b4ed09ea5701d2de5c3ee8b45701b9a
builddate = 1715591079
license = GPL-3.0-or-later
depend = wl-clipboard
datahash = 7907cb9f5e4819540f1ba53155607136c0c8428de2abfcf2413eb814b0264962
# Generated by melange
pkgname = wl-clipboard-fish-completion
pkgver = 2.2.1-r0
arch = x86_64
size = 41420
origin = wl-clipboard
pkgdesc = fish completion for wl-clipboard
url = 
commit = ed2634aa6b4ed09ea5701d2de5c3ee8b45701b9a
builddate = 1715591079
license = GPL-3.0-or-later
depend = wl-clipboard
datahash = 564462cb0c23323bbbf72d8eddf7e9d96f7e4d376a751a9728af760820f33ae0
# Generated by melange
pkgname = wl-clipboard
pkgver = 2.2.1-r0
arch = x86_64
size = 209527
origin = wl-clipboard
pkgdesc = Command-line copy/paste utilities for Wayland
url = 
commit = ed2634aa6b4ed09ea5701d2de5c3ee8b45701b9a
builddate = 1715591079
license = GPL-3.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libwayland-client.so.0
provides = cmd:wl-copy=2.2.1-r0
provides = cmd:wl-paste=2.2.1-r0
datahash = e3ffdfa08fd95de5987f196f8b591e906f609339a0768bd88548268a1285815f
