# Generated by melange
pkgname = xauth-dev
pkgver = 1.1.3-r1
arch = x86_64
size = 21985
origin = xauth
pkgdesc = xauth dev
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = MIT-open-group
depend = xauth
datahash = ac90980d8860d702e7d706d9fdfa9bbcdca2c177e33b4368a48fcbb1c4fd5cd4
# Generated by melange
pkgname = xauth-doc
pkgver = 1.1.3-r1
arch = x86_64
size = 49772
origin = xauth
pkgdesc = xauth manpages
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = MIT-open-group
datahash = e0b84a93e6e040239770878ffc2698a4739a4c9da3a2750ed1c2aed18ba58154
# Generated by melange
pkgname = xauth
pkgver = 1.1.3-r1
arch = x86_64
size = 97253
origin = xauth
pkgdesc = X.Org authorization settings program
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = MIT-open-group
depend = so:ld-linux-x86-64.so.2
depend = so:libX11.so.6
depend = so:libXau.so.6
depend = so:libXext.so.6
depend = so:libXmuu.so.1
depend = so:libc.so.6
provides = cmd:xauth=1.1.3-r1
datahash = 5bf608983867276d8471c577dfa411622f54a4963633ad5b6f1f3a6151025eef
