# Generated by melange
pkgname = xcb-util-keysyms-dev
pkgver = 0.4.1-r1
arch = x86_64
size = 58460
origin = xcb-util-keysyms
pkgdesc = xcb-util-keysyms dev
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = MIT
depend = pc:xcb
depend = so:libxcb-keysyms.so.1
depend = xcb-util-dev
depend = xcb-util-keysyms
provides = pc:xcb-keysyms=0.4.1-r1
datahash = 5b3f1d34aa6db42459eb5d2a0ed4cde939f7c1cb0f19eed851cf8d8fa49aad68
# Generated by melange
pkgname = xcb-util-keysyms
pkgver = 0.4.1-r1
arch = x86_64
size = 46449
origin = xcb-util-keysyms
pkgdesc = X C-language Binding - X constants and keycodes
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = MIT
depend = so:libc.so.6
depend = so:libxcb.so.1
provides = so:libxcb-keysyms.so.1=1
datahash = 879ed9f835028209743c427e026c29368aad863c9d56d51c93bb4706f0cbd556
