# Generated by melange
pkgname = xinit-doc
pkgver = 1.4.2-r1
arch = x86_64
size = 51049
origin = xinit
pkgdesc = xinit manpages
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = MIT
datahash = 3a92632f81ef1c25b88b3c05d3a734bce1d04cf7723e41130a91e8d3a7a58efe
# Generated by melange
pkgname = xinit
pkgver = 1.4.2-r1
arch = x86_64
size = 79663
origin = xinit
pkgdesc = X.Org initialisation program
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libX11.so.6
depend = so:libc.so.6
provides = cmd:startx=1.4.2-r1
provides = cmd:xinit=1.4.2-r1
datahash = 8747adebb174263466fe7c290627be1748c61568f9a63204b9e5acea7855e33c
