# Generated by melange
pkgname = xtail-doc
pkgver = 2.1.9-r3
arch = x86_64
size = 39647
origin = xtail
pkgdesc = xtail manpages
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = BSD-3-Clause
license = Unlicense
datahash = 7c752a6e756858d464aa8edc15546328e1c48c68e40f251f0457825b2b7a1f1a
# Generated by melange
pkgname = xtail
pkgver = 2.1.9-r3
arch = x86_64
size = 66709
origin = xtail
pkgdesc = Like "tail -f", but works on truncated files, directories, more
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = BSD-3-Clause
license = Unlicense
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:xtail=2.1.9-r3
datahash = 1a0810e7c54725adfc81879360e0cfb7de0781c35ef22d7d97c90ec10db2fa1d
