# Generated by melange
pkgname = yara-dev
pkgver = 4.5.2-r1
arch = x86_64
size = 1236358
origin = yara
pkgdesc = yara dev
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = BSD-3-Clause
depend = pc:libcrypto
depend = so:libyara.so.10
depend = yara
provides = pc:yara=4.5.2-r1
datahash = 2267f97b228a7eff046f9f96fbb716ca7d27fc1b7f6e81b2ebd354a09ba810d3
# Generated by melange
pkgname = yara-doc
pkgver = 4.5.2-r1
arch = x86_64
size = 44141
origin = yara
pkgdesc = yara manpages
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = BSD-3-Clause
datahash = ea76f8caeaa9595a1669d5cd5ceae8b7414b13a3d5067a6acfaa983b35928a56
# Generated by melange
pkgname = yara
pkgver = 4.5.2-r1
arch = x86_64
size = 706687
origin = yara
pkgdesc = The pattern matching swiss knife for malware researchers
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = BSD-3-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libm.so.6
depend = so:libmagic.so.1
provides = cmd:yara=4.5.2-r1
provides = cmd:yarac=4.5.2-r1
provides = so:libyara.so.10=10
datahash = 4c853473562ff3eb842ed224937f69354ac5c2cf46a0e4add20ade146c693e50
