# Generated by melange
pkgname = zfp
pkgver = 1.0.1-r1
arch = x86_64
size = 982412
origin = zfp
pkgdesc = zfp is a compressed format for representing multidimensional floating-point and integer arrays.
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = BSD-3-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libgomp.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = cmd:testviews=1.0.1-r1
provides = cmd:testzfp=1.0.1-r1
provides = cmd:zfp=1.0.1-r1
provides = so:libzfp.so.1=1
datahash = dbc496a9c0580da7064237c4e34200a0eada00ec4630c891dfdce464bb45376d
