# Generated by melange
pkgname = zig
pkgver = 0.13.0-r1
arch = x86_64
size = 174898095
origin = zig
pkgdesc = General-purpose programming language designed for robustness, optimality, and maintainability
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libLLVM.so.18.1
depend = so:libc.so.6
depend = so:libclang-cpp.so.18.1
depend = so:libstdc++.so.6
depend = so:libz.so.1
provides = cmd:zig=0.13.0-r1
datahash = dec9671789a8b84769e385b4115454c4488e5b8e79d20bd111ec00507a3faebd
