# Generated by melange
pkgname = zlib-static
pkgver = 1.3.1-r4
arch = x86_64
size = 156406
origin = zlib
pkgdesc = zlib static library
url = 
commit = 71d8c809791db5fb95781c7c1eab528930109f92
builddate = 1723145062
license = MPL-2.0 AND MIT
datahash = d0c9b583eb795dfe366a67cafc41cb38242ccb169d235b5834b25b4d1e5a2ce9
# Generated by melange
pkgname = zlib-dev
pkgver = 1.3.1-r4
arch = x86_64
size = 156259
origin = zlib
pkgdesc = zlib development headers
url = 
commit = 71d8c809791db5fb95781c7c1eab528930109f92
builddate = 1723145062
license = MPL-2.0 AND MIT
depend = so:libz.so.1
depend = zlib
provides = pc:zlib=1.3.1-r4
datahash = 98b38e87500230ebae4c5fdcb16960ee761e5f3f7f4f4575eb93d28469b32d18
# Generated by melange
pkgname = minizip
pkgver = 1.3.1-r4
arch = x86_64
size = 145345
origin = zlib
pkgdesc = a library for manipulation with files from .zip archives
url = 
commit = 71d8c809791db5fb95781c7c1eab528930109f92
builddate = 1723145062
license = MPL-2.0 AND MIT
depend = so:libc.so.6
depend = so:libz.so.1
provides = pc:minizip=1.3.1-r4
provides = so:libminizip.so.1=1
datahash = 6f93f1b3717744e1d1ae7504615ed83565e49487f3350e1ef9097b44765e4de4
# Generated by melange
pkgname = zlib
pkgver = 1.3.1-r4
arch = x86_64
size = 159464
origin = zlib
pkgdesc = a library implementing the zlib compression algorithms
url = 
commit = 71d8c809791db5fb95781c7c1eab528930109f92
builddate = 1723145062
license = MPL-2.0 AND MIT
depend = so:libc.so.6
provides = so:libz.so.1=1
datahash = f8938fbcc4f32164cb47ee5c71c2b80175973b692f069d661fdfc01a51520f97
