# Generated by melange
pkgname = zot
pkgver = 2.1.1-r3
arch = x86_64
size = 173657128
origin = zot
pkgdesc = A production-ready vendor-neutral OCI-native container image registry (purely based on OCI Distribution Specification)
url = 
commit = c93f2675c32584d07e9c988fe6eceba8217fcc0c
builddate = 1727863450
license = Apache-2.0
depend = ca-certificates-bundle
depend = so:ld-linux-x86-64.so.2
provides = cmd:zli=2.1.1-r3
provides = cmd:zot=2.1.1-r3
datahash = 5c10fd571d16b3ec416c5396920fdf162313745ab9228748a7c8fabbb6b886c9
