# Generated by melange
pkgname = aerospike
pkgver = 6.4.0.25-r0
arch = x86_64
size = 49846561
origin = aerospike
pkgdesc = Aerospike Database Server - flash-optimized, in-memory, nosql database
url = 
commit = 87ec5ddeb75bea168899326b7ba72d8eb4184ea0
builddate = 1727931819
license = AGPL-3.0-only
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
depend = so:libz.so.1
datahash = d9765507a427d102f1db76407082100314d4f0a0bc3cefc11c0a5cbcaa63c641
