# Generated by melange
pkgname = airflow
pkgver = 2.10.2-r0
arch = x86_64
size = 972759948
origin = airflow
pkgdesc = Platform to programmatically author, schedule, and monitor workflows
url = 
commit = 1720bc7fe9d8dd57c145c948bce0a9b93bc3614e
builddate = 1726879781
license = Apache-2.0
depend = python3
# vendored = so:lib_pydantic_core.so=0
# vendored = so:libanonymous.so.3=3
# vendored = so:libarrow_python.so=0
# vendored = so:libarrow_python_flight.so=0
# vendored = so:libarrow_python_parquet_encryption.so=0
# vendored = so:libcom_err-2abe824b.so.2.1=2.1
# vendored = so:libcom_err.so.3=3
# vendored = so:libcrammd5.so.3=3
# vendored = so:libcrc32c-7ebc40c5.so.1.1.0=1.1.0
# vendored = so:libcrypto-0628e7d4.so.1.1=1.1
# vendored = so:libcrypto.so.3=3
# vendored = so:libdigestmd5.so.3=3
# vendored = so:libfido2.so.1=1
# vendored = so:libgeos-e4f0e0c1.so.3.11.4=3.11.4
# vendored = so:libgeos_c-1e72bdae.so.1.17.4=1.17.4
# vendored = so:libgfortran-040039e1.so.5.0.0=5.0.0
# vendored = so:libgs2.so.3=3
# vendored = so:libgssapi_krb5-497db0c6.so.2.2=2.2
# vendored = so:libgssapi_krb5.so.2=2
# vendored = so:libgssapiv2.so.3=3
# vendored = so:libk5crypto-b1f99d5c.so.3.1=3.1
# vendored = so:libk5crypto.so.3=3
# vendored = so:libkeyutils-dfe70bd6.so.1.5=1.5
# vendored = so:libkrb5-fcafa220.so.3.3=3.3
# vendored = so:libkrb5.so.3=3
# vendored = so:libkrb5support-d0bcff84.so.0.1=0.1
# vendored = so:libkrb5support.so.0=0
# vendored = so:liblber-5a1d5ae1.so.2.0.200=2.0.200
# vendored = so:libldap-5d2ff197.so.2.0.200=2.0.200
# vendored = so:libopenblas64_p-r0-0cf96a72.3.23.dev.so=0
# vendored = so:libpcre-9513aab5.so.1.2.0=1.2.0
# vendored = so:libplain.so.3=3
# vendored = so:libpq-e8a033dd.so.5.16=5.16
# vendored = so:libquadmath-96973f99.so.0.0.0=0.0.0
# vendored = so:libsasl2-883649fd.so.3.0.0=3.0.0
# vendored = so:libsasl2.so.3=3
# vendored = so:libscram.so.3=3
# vendored = so:libselinux-0922c95c.so.1=1
# vendored = so:libssl-3e69114b.so.1.1=1.1
# vendored = so:libssl.so.3=3
# vendored = so:libyajl-d141338e.so.2.1.0=2.1.0
datahash = 6c828b19ed510c45c591e80acff8194c6c2e0ecfcdae8ae50d197cb0ed351903
