# Generated by melange
pkgname = alsa-lib-dev
pkgver = 1.2.12-r1
arch = x86_64
size = 537310
origin = alsa-lib
pkgdesc = 
url = 
commit = dd9d55c9154e78ff5d0d2eb513de2a198ef7f00f
builddate = 1718653406
license = LGPL-2.1-or-later
depend = alsa-lib
depend = so:libasound.so.2
depend = so:libatopology.so.2
provides = pc:alsa-topology=1.2.12-r1
provides = pc:alsa=1.2.12-r1
datahash = 87e71961df258709af8d0c09fc3a77ac7671d8bd438b74175aac24d860a38370
# Generated by melange
pkgname = alsa-lib
pkgver = 1.2.12-r1
arch = x86_64
size = 1701936
origin = alsa-lib
pkgdesc = Advanced Linux Sound Architecture (ALSA) library
url = 
commit = dd9d55c9154e78ff5d0d2eb513de2a198ef7f00f
builddate = 1718653406
license = LGPL-2.1-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
provides = cmd:aserver=1.2.12-r1
provides = so:libasound.so.2=2
provides = so:libatopology.so.2=2
datahash = 10c05998e65ca6fe51df130b0afe99a84b90f7a653fe91faaa56a9c50efcae31
