# Generated by melange
pkgname = amazon-k8s-cni-init
pkgver = 1.18.5-r0
arch = x86_64
size = 11116025
origin = amazon-k8s-cni
pkgdesc = init package for amazon-k8s-cni
url = 
commit = 157cd0785ff102002b557c8c19aae5764d75feef
builddate = 1727723023
license = Apache-2.0
provides = cmd:aws-vpc-cni-init=1.18.5-r0
datahash = e837bca70e84229084027de5bec26d4ef281c0fd4b7ff41d37a449d68abee0ff
# Generated by melange
pkgname = amazon-k8s-cni-compat
pkgver = 1.18.5-r0
arch = x86_64
size = 26300
origin = amazon-k8s-cni
pkgdesc = Compatibility package to place binaries in the location expected by upstream helm charts
url = 
commit = 157cd0785ff102002b557c8c19aae5764d75feef
builddate = 1727723023
license = Apache-2.0
datahash = bb54f19f1b976ede0ab21fd7aa189b31936896e0d9e4172dfae0ed0b77ecc672
# Generated by melange
pkgname = amazon-k8s-cni-init-compat
pkgver = 1.18.5-r0
arch = x86_64
size = 56916
origin = amazon-k8s-cni
pkgdesc = Compatibility package to place binaries in the location expected by upstream helm charts
url = 
commit = 157cd0785ff102002b557c8c19aae5764d75feef
builddate = 1727723023
license = Apache-2.0
depend = cni-plugins-aws-k8s-compat
datahash = 08a7a37b8fb3848e7bd931bd1d86e5d772729c1fb11619c01a094a1360d551f6
# Generated by melange
pkgname = amazon-k8s-cni
pkgver = 1.18.5-r0
arch = x86_64
size = 117556361
origin = amazon-k8s-cni
pkgdesc = Networking plugin repository for pod networking in Kubernetes using Elastic Network Interfaces on AWS
url = 
commit = 157cd0785ff102002b557c8c19aae5764d75feef
builddate = 1727723023
license = Apache-2.0
depend = iptables
provides = cmd:aws-cni=1.18.5-r0
provides = cmd:aws-k8s-agent=1.18.5-r0
provides = cmd:aws-vpc-cni=1.18.5-r0
provides = cmd:egress-cni=1.18.5-r0
provides = cmd:grpc-health-probe=1.18.5-r0
datahash = 2449132114f5c7b73993af851c0ea6110edfcab9ae266cda1f96b62bda475402
