# Generated by melange
pkgname = apache-nifi-toolkit
pkgver = 1.27.0-r1
arch = x86_64
size = 165617673
origin = apache-nifi
pkgdesc = Toolkit for Apache NiFi
url = 
commit = e546714ebf68ab19f1e454fa0fdf691ec9a88fbf
builddate = 1725031463
license = Apache-2.0
depend = apache-nifi
datahash = 3deaa90e2fe6c5397e8280d3d4de6eedc88320f089bace497ef04070f0a57660
# Generated by melange
pkgname = apache-nifi-compat
pkgver = 1.27.0-r1
arch = x86_64
size = 26405
origin = apache-nifi
pkgdesc = Compatibility package to place binaries in the location expected by upstream image
url = 
commit = e546714ebf68ab19f1e454fa0fdf691ec9a88fbf
builddate = 1725031463
license = Apache-2.0
depend = apache-nifi
datahash = 71ebd435d1a36c3ebf570568a5ee412d155adf7cfab8c6bd700364099bf08e55
# Generated by melange
pkgname = apache-nifi
pkgver = 1.27.0-r1
arch = x86_64
size = 1387320510
origin = apache-nifi
pkgdesc = Apache NiFi is an easy to use, powerful, and reliable system to process and distribute data.
url = 
commit = e546714ebf68ab19f1e454fa0fdf691ec9a88fbf
builddate = 1725031463
license = Apache-2.0
depend = bash
depend = busybox
depend = coreutils
depend = glibc-locale-en
depend = openjdk-11-default-jvm
depend = openjdk-11-jre
depend = xmlstarlet
datahash = 41fc9dd9d5ea53f45ffdd75abd7d2179a9d9b033bfe5c7320f1138b60023ace0
