# Generated by melange
pkgname = apache-orc-dev
pkgver = 2.0.2-r0
arch = x86_64
size = 3446422
origin = apache-orc
pkgdesc = the smallest, fastest columnar storage for Hadoop workloads (development files)
url = 
commit = 11ee15a8ea23b71b207d1073eadfe33d4320a56a
builddate = 1723747813
license = Apache-2.0
datahash = 532bf925709fc2f49e54cc869d70fc8e49f0146619bc561b0fa5e1918c46bfad
# Generated by melange
pkgname = apache-orc
pkgver = 2.0.2-r0
arch = x86_64
size = 29972970
origin = apache-orc
pkgdesc = the smallest, fastest columnar storage for Hadoop workloads
url = 
commit = 11ee15a8ea23b71b207d1073eadfe33d4320a56a
builddate = 1723747813
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = cmd:csv-import=2.0.2-r0
provides = cmd:orc-contents=2.0.2-r0
provides = cmd:orc-memory=2.0.2-r0
provides = cmd:orc-metadata=2.0.2-r0
provides = cmd:orc-scan=2.0.2-r0
provides = cmd:orc-statistics=2.0.2-r0
provides = cmd:timezone-dump=2.0.2-r0
datahash = 4e576a2734f6588473e4993cb32a36c4926567c70dab932f1fe90af50427f6c3
