# Generated by melange
pkgname = py3.10-pyarrow
pkgver = 17.0.0-r2
arch = x86_64
size = 26780455
origin = apache-arrow
pkgdesc = pyarrow installed for python3.10
url = 
commit = f54907c594490a5b70dc588914ae4ad4af650a1d
builddate = 1728418784
license = Apache-2.0
depend = py3.10-numpy
depend = python-3.10-base
depend = so:libarrow.so.1700
depend = so:libarrow_acero.so.1700
depend = so:libarrow_dataset.so.1700
depend = so:libarrow_flight.so.1700
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libparquet.so.1700
depend = so:libstdc++.so.6
provides = py3-pyarrow
provides = pyarrow
# vendored = so:libarrow_python.so=0
# vendored = so:libarrow_python_flight.so=0
provider_priority = 310
datahash = 465b7548deffed3298b0fe30b9ba537c3a52097954a517e782a63981c0a7fdd0
# Generated by melange
pkgname = py3.11-pyarrow
pkgver = 17.0.0-r2
arch = x86_64
size = 28985416
origin = apache-arrow
pkgdesc = pyarrow installed for python3.11
url = 
commit = f54907c594490a5b70dc588914ae4ad4af650a1d
builddate = 1728418784
license = Apache-2.0
depend = py3.11-numpy
depend = python-3.11-base
depend = so:libarrow.so.1700
depend = so:libarrow_acero.so.1700
depend = so:libarrow_dataset.so.1700
depend = so:libarrow_flight.so.1700
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libparquet.so.1700
depend = so:libstdc++.so.6
provides = py3-pyarrow
provides = pyarrow
# vendored = so:libarrow_python.so=0
# vendored = so:libarrow_python_flight.so=0
provider_priority = 311
datahash = 71f24c37ae080cc136908fc6e2e212d7209273c5effeb0dbc257aeb50b5e66f4
# Generated by melange
pkgname = py3.12-pyarrow
pkgver = 17.0.0-r2
arch = x86_64
size = 28672127
origin = apache-arrow
pkgdesc = pyarrow installed for python3.12
url = 
commit = f54907c594490a5b70dc588914ae4ad4af650a1d
builddate = 1728418784
license = Apache-2.0
depend = py3.12-numpy
depend = python-3.12-base
depend = so:libarrow.so.1700
depend = so:libarrow_acero.so.1700
depend = so:libarrow_dataset.so.1700
depend = so:libarrow_flight.so.1700
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libparquet.so.1700
depend = so:libstdc++.so.6
provides = py3-pyarrow
provides = pyarrow
# vendored = so:libarrow_python.so=0
# vendored = so:libarrow_python_flight.so=0
provider_priority = 312
datahash = d162c396e0052aa7c88e81a1cba6703666b91747fbf954ef78b098c6fad2a05b
# Generated by melange
pkgname = py3.13-pyarrow
pkgver = 17.0.0-r2
arch = x86_64
size = 28691533
origin = apache-arrow
pkgdesc = pyarrow installed for python3.13
url = 
commit = f54907c594490a5b70dc588914ae4ad4af650a1d
builddate = 1728418784
license = Apache-2.0
depend = py3.13-numpy
depend = python-3.13-base
depend = so:libarrow.so.1700
depend = so:libarrow_acero.so.1700
depend = so:libarrow_dataset.so.1700
depend = so:libarrow_flight.so.1700
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libparquet.so.1700
depend = so:libstdc++.so.6
provides = py3-pyarrow
provides = pyarrow
# vendored = so:libarrow_python.so=0
# vendored = so:libarrow_python_flight.so=0
provider_priority = 300
datahash = 34d875bdc95883da7cb8f45cd4ed02dfce4e6402b169e0cb02888e00ba0a6e56
# Generated by melange
pkgname = py3-supported-pyarrow
pkgver = 17.0.0-r2
arch = x86_64
size = 22082
origin = apache-arrow
pkgdesc = meta package providing pyarrow for supported python versions.
url = 
commit = f54907c594490a5b70dc588914ae4ad4af650a1d
builddate = 1728418784
license = Apache-2.0
depend = py3.10-pyarrow
depend = py3.11-pyarrow
depend = py3.12-pyarrow
depend = py3.13-pyarrow
datahash = bf5c49e60e96ad4bb05795b80197518e30b65ae83aae918a27c89908c14a169c
# Generated by melange
pkgname = apache-arrow-dev
pkgver = 17.0.0-r2
arch = x86_64
size = 4722945
origin = apache-arrow
pkgdesc = multi-language toolbox for accelerated data interchange and in-memory processing (development files)
url = 
commit = f54907c594490a5b70dc588914ae4ad4af650a1d
builddate = 1728418784
license = Apache-2.0
depend = libarrow
depend = so:libarrow.so.1700
depend = so:libarrow_acero.so.1700
depend = so:libarrow_dataset.so.1700
depend = so:libarrow_flight.so.1700
depend = so:libparquet.so.1700
provides = pc:arrow-acero=17.0.0-r2
provides = pc:arrow-compute=17.0.0-r2
provides = pc:arrow-csv=17.0.0-r2
provides = pc:arrow-dataset=17.0.0-r2
provides = pc:arrow-filesystem=17.0.0-r2
provides = pc:arrow-flight=17.0.0-r2
provides = pc:arrow-json=17.0.0-r2
provides = pc:arrow=17.0.0-r2
provides = pc:parquet=17.0.0-r2
datahash = 4d83e65a16071c6ccef26cbae8dca398b3a9e85f9e981b2e6bf2e98d8a2c17c6
# Generated by melange
pkgname = libarrow
pkgver = 17.0.0-r2
arch = x86_64
size = 27183757
origin = apache-arrow
pkgdesc = multi-language toolbox for accelerated data interchange and in-memory processing (libarrow library)
url = 
commit = f54907c594490a5b70dc588914ae4ad4af650a1d
builddate = 1728418784
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libbrotlidec.so.1
depend = so:libbrotlienc.so.1
depend = so:libbz2.so.1
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libglog.so.2
depend = so:liblz4.so.1
depend = so:libm.so.6
depend = so:libre2.so.11
depend = so:libsnappy.so.1
depend = so:libstdc++.so.6
depend = so:libutf8proc.so.3
depend = so:libz.so.1
depend = so:libzstd.so.1
provides = so:libarrow.so.1700=1700
datahash = d1576529cd39a2bc65c1957827642c5c34ec68a48d8ec4248161ca60e4453a52
# Generated by melange
pkgname = libarrow_acero
pkgver = 17.0.0-r2
arch = x86_64
size = 1927029
origin = apache-arrow
pkgdesc = multi-language toolbox for accelerated data interchange and in-memory processing (libarrow_acero library)
url = 
commit = f54907c594490a5b70dc588914ae4ad4af650a1d
builddate = 1728418784
license = Apache-2.0
depend = libarrow
depend = so:libarrow.so.1700
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = so:libarrow_acero.so.1700=1700
datahash = 3bd873854b5b48400f2941e11da958fa9b3fd2c5c7cbdd27921c56f33072945a
# Generated by melange
pkgname = libarrow_dataset
pkgver = 17.0.0-r2
arch = x86_64
size = 2720793
origin = apache-arrow
pkgdesc = multi-language toolbox for accelerated data interchange and in-memory processing (libarrow_dataset library)
url = 
commit = f54907c594490a5b70dc588914ae4ad4af650a1d
builddate = 1728418784
license = Apache-2.0
depend = libarrow
depend = so:ld-linux-x86-64.so.2
depend = so:libarrow.so.1700
depend = so:libarrow_acero.so.1700
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libparquet.so.1700
depend = so:libstdc++.so.6
provides = so:libarrow_dataset.so.1700=1700
datahash = 50905cdfeb7d6ec1c3710200408aba137dbd764c2b2fc7529a6585ad22916dd6
# Generated by melange
pkgname = libarrow_flight
pkgver = 17.0.0-r2
arch = x86_64
size = 1906179
origin = apache-arrow
pkgdesc = multi-language toolbox for accelerated data interchange and in-memory processing (libarrow_flight library)
url = 
commit = f54907c594490a5b70dc588914ae4ad4af650a1d
builddate = 1728418784
license = Apache-2.0
depend = libarrow
depend = so:ld-linux-x86-64.so.2
depend = so:libabsl_cord.so.2407.0.0
depend = so:libabsl_cordz_functions.so.2407.0.0
depend = so:libabsl_cordz_info.so.2407.0.0
depend = so:libabsl_hash.so.2407.0.0
depend = so:libabsl_log_internal_check_op.so.2407.0.0
depend = so:libabsl_log_internal_message.so.2407.0.0
depend = so:libabsl_log_internal_nullguard.so.2407.0.0
depend = so:libabsl_synchronization.so.2407.0.0
depend = so:libarrow.so.1700
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libgpr.so.43
depend = so:libgrpc++.so.1.66
depend = so:libgrpc.so.43
depend = so:libprotobuf.so.27.4.0
depend = so:libstdc++.so.6
provides = so:libarrow_flight.so.1700=1700
datahash = 49800538633abc8ae8aa67635230026cb396753fddb21c1e4cb0073c40dbda1f
# Generated by melange
pkgname = libparquet
pkgver = 17.0.0-r2
arch = x86_64
size = 4416649
origin = apache-arrow
pkgdesc = multi-language toolbox for accelerated data interchange and in-memory processing (libparquet library)
url = 
commit = f54907c594490a5b70dc588914ae4ad4af650a1d
builddate = 1728418784
license = Apache-2.0
depend = libarrow
depend = so:libarrow.so.1700
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
depend = so:libthrift.so.0.21.0
provides = so:libparquet.so.1700=1700
datahash = ccaaaae9b798fe543a7f20a51917c8c23beba63f0da5b5ecb4f424d608aed46d
# Generated by melange
pkgname = apache-arrow
pkgver = 17.0.0-r2
arch = x86_64
size = 38255937
origin = apache-arrow
pkgdesc = multi-language toolbox for accelerated data interchange and in-memory processing
url = 
commit = f54907c594490a5b70dc588914ae4ad4af650a1d
builddate = 1728418784
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libabsl_cord.so.2407.0.0
depend = so:libabsl_cordz_functions.so.2407.0.0
depend = so:libabsl_cordz_info.so.2407.0.0
depend = so:libabsl_hash.so.2407.0.0
depend = so:libabsl_log_internal_check_op.so.2407.0.0
depend = so:libabsl_log_internal_message.so.2407.0.0
depend = so:libabsl_log_internal_nullguard.so.2407.0.0
depend = so:libabsl_synchronization.so.2407.0.0
depend = so:libbrotlidec.so.1
depend = so:libbrotlienc.so.1
depend = so:libbz2.so.1
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libglog.so.2
depend = so:libgpr.so.43
depend = so:libgrpc++.so.1.66
depend = so:libgrpc.so.43
depend = so:liblz4.so.1
depend = so:libm.so.6
depend = so:libprotobuf.so.27.4.0
depend = so:libre2.so.11
depend = so:libsnappy.so.1
depend = so:libstdc++.so.6
depend = so:libthrift.so.0.21.0
depend = so:libutf8proc.so.3
depend = so:libz.so.1
depend = so:libzstd.so.1
provides = so:libarrow.so.1700=1700
provides = so:libarrow_acero.so.1700=1700
provides = so:libarrow_dataset.so.1700=1700
provides = so:libarrow_flight.so.1700=1700
provides = so:libparquet.so.1700=1700
datahash = a50dfb514a1f577226ec7ed7211fc56b16911491f527ab17e72de78ed14aee30
