# Generated by melange
pkgname = apr-util-dev
pkgver = 1.6.3-r2
arch = x86_64
size = 762645
origin = apr-util
pkgdesc = apr-util dev
url = 
commit = dd9d55c9154e78ff5d0d2eb513de2a198ef7f00f
builddate = 1718653406
license = Apache-2.0 AND CC0-1.0 AND OLDAP-2.7 AND Beerware
depend = apr-util
depend = expat-dev
depend = gdbm-dev
depend = openldap-dev
depend = openssl-dev
depend = pc:apr-1
depend = postgresql-16-dev
depend = so:libaprutil-1.so.0
depend = sqlite-dev
provides = cmd:apu-1-config=1.6.3-r2
provides = pc:apr-util-1=1.6.3-r2
datahash = aa312c7b664a5edd302d39188641e3d36c6d8b6c1dee89a0138f020aa71b2e78
# Generated by melange
pkgname = apr-util-dbd_pgsql
pkgver = 1.6.3-r2
arch = x86_64
size = 65239
origin = apr-util
pkgdesc = The Apache Portable Runtime Utility Library - Database driver for PostgreSQL
url = 
commit = dd9d55c9154e78ff5d0d2eb513de2a198ef7f00f
builddate = 1718653406
license = Apache-2.0 AND CC0-1.0 AND OLDAP-2.7 AND Beerware
depend = so:libc.so.6
depend = so:libpq.so.5
provides = so:apr_dbd_pgsql-1.so=0
datahash = 469905956c22a2842f20e9cd1bfdabdec8995d7a312af11fa5acbb2299d0e62c
# Generated by melange
pkgname = apr-util-dbd_sqlite3
pkgver = 1.6.3-r2
arch = x86_64
size = 56987
origin = apr-util
pkgdesc = The Apache Portable Runtime Utility Library - Database driver for SQLite3
url = 
commit = dd9d55c9154e78ff5d0d2eb513de2a198ef7f00f
builddate = 1718653406
license = Apache-2.0 AND CC0-1.0 AND OLDAP-2.7 AND Beerware
depend = so:libc.so.6
depend = so:libsqlite3.so.0
provides = so:apr_dbd_sqlite3-1.so=0
datahash = dc90915d0745a3784d96499ecc18ff7de9d2dfab7e3aa6487fef0fdfc8c0c714
# Generated by melange
pkgname = apr-util-ldap
pkgver = 1.6.3-r2
arch = x86_64
size = 47141
origin = apr-util
pkgdesc = The Apache Portable Runtime Utility Library - LDAP driver
url = 
commit = dd9d55c9154e78ff5d0d2eb513de2a198ef7f00f
builddate = 1718653406
license = Apache-2.0 AND CC0-1.0 AND OLDAP-2.7 AND Beerware
depend = so:libc.so.6
depend = so:liblber.so.2
depend = so:libldap.so.2
provides = so:apr_ldap-1.so=0
datahash = fd57970bc421e626ac7df919d16765842d431d235eec647fee1d160c25b79681
# Generated by melange
pkgname = apr-util
pkgver = 1.6.3-r2
arch = x86_64
size = 287957
origin = apr-util
pkgdesc = The Apache Portable Runtime Utility Library
url = 
commit = dd9d55c9154e78ff5d0d2eb513de2a198ef7f00f
builddate = 1718653406
license = Apache-2.0 AND CC0-1.0 AND OLDAP-2.7 AND Beerware
depend = so:libapr-1.so.0
depend = so:libc.so.6
depend = so:libcrypt.so.1
depend = so:libcrypto.so.3
depend = so:libexpat.so.1
depend = so:libssl.so.3
provides = so:libaprutil-1.so.0=0
# vendored = so:apr_crypto_openssl-1.so=0
datahash = a74865b489c7d5835d7383cf3b359142b9042420c53585f9ea5b65071804f219
