# Generated by melange
pkgname = argo-events-compat
pkgver = 1.9.2-r1
arch = x86_64
size = 22316
origin = argo-events
pkgdesc = 
url = 
commit = cee6602f965b5fdcaa53ea31b570e7b281b548bb
builddate = 1725804619
license = Apache-2.0
datahash = 33401eceb1a87ba448ba20a28135346d43c8eff915c1e532629e5152d0f23873
# Generated by melange
pkgname = argo-events
pkgver = 1.9.2-r1
arch = x86_64
size = 106592893
origin = argo-events
pkgdesc = Event-driven Automation Framework for Kubernetes.
url = 
commit = cee6602f965b5fdcaa53ea31b570e7b281b548bb
builddate = 1725804619
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:argo-events=1.9.2-r1
datahash = 7957f4fb9401f42eef219b7b9a27a889e6da34893c94226bad62537c114828e0
