# Generated by melange
pkgname = armadillo-dev
pkgver = 12.6.7-r1
arch = x86_64
size = 5408185
origin = armadillo
pkgdesc = 
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = MIT
depend = so:libarmadillo.so.12
provides = pc:armadillo=12.6.7-r1
datahash = a72b2da0577e0733a2cd800501d8aef6bc2cd5bab314e4e9b3a4f568575a72fb
# Generated by melange
pkgname = armadillo
pkgver = 12.6.7-r1
arch = x86_64
size = 139470
origin = armadillo
pkgdesc = fast C++ library for linear algebra & scientific computing
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libarpack.so.2
depend = so:liblapack.so.3
depend = so:libm.so.6
depend = so:libopenblas.so.3
depend = so:libstdc++.so.6
provides = so:libarmadillo.so.12=12
datahash = 2c4fb2b2799ed72b593f878f04aa876df4885f1a6c1a286ad27d445160e09954
