# Generated by melange
pkgname = arpack-dev
pkgver = 3.9.1-r1
arch = x86_64
size = 63109
origin = arpack
pkgdesc = 
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = BSD-3-Clause
depend = so:libarpack.so.2
provides = pc:arpack=3.9.1-r1
datahash = 1fc02331b7f3a0af9dab3163e5c30d9d932def0edcde1d42db3c63ffbb66bb67
# Generated by melange
pkgname = arpack
pkgver = 3.9.1-r1
arch = x86_64
size = 301970
origin = arpack
pkgdesc = Collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = BSD-3-Clause
depend = so:libc.so.6
depend = so:libgfortran.so.5
depend = so:libm.so.6
depend = so:libopenblas.so.3
provides = so:libarpack.so.2=2
datahash = 5ff74a2eadaa17f2b51559d1e712c1b72a3874dec6475d66230fa3ce6ec28215
