# Generated by melange
pkgname = asciidoctor
pkgver = 2.0.23-r0
arch = x86_64
size = 1479297
origin = asciidoctor
pkgdesc = A fast, open source text processor and publishing toolchain, written in Ruby, for converting AsciiDoc content to HTML 5, DocBook 5, and other formats.
url = 
commit = 04bedbc53f3d016a803ee320fc4eaa8e1cd8ac9d
builddate = 1715989508
license = MIT
depend = cmd:ruby
depend = ruby-3.1
provides = cmd:asciidoctor=2.0.23-r0
datahash = 9168129645b8582345d61bca7a51ec79662b4e752af22d6021189bc87f8c0e90
