# Generated by melange
pkgname = async-profiler
pkgver = 3.0-r0
arch = x86_64
size = 538546
origin = async-profiler
pkgdesc = A low overhead sampling profiler for Java
url = 
commit = dc35010227471ac5f27a7f66df9a3aa26a594d36
builddate = 1720159488
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = cmd:asprof=3.0-r0
datahash = 14c9da3a8560238c2ec0f0d519f1a23e1c1f1131fe584dd88303034d49cba3b7
