# Generated by melange
pkgname = attr-dev
pkgver = 2.5.2-r2
arch = x86_64
size = 57905
origin = attr
pkgdesc = headers for libattr
url = 
commit = 10a4f9412964f8e4f3b6d84354458b15dbdee83b
builddate = 1718729297
license = GPL-2.0-or-later
depend = attr
depend = so:libattr.so.1
provides = pc:libattr=2.5.2-r2
datahash = bd569376572040f8b203862c49e3ad9bedcea6a1572cda0f070b36bae8118aea
# Generated by melange
pkgname = libattr1
pkgver = 2.5.2-r2
arch = x86_64
size = 56795
origin = attr
pkgdesc = library for managing filesystem extended attributes
url = 
commit = 10a4f9412964f8e4f3b6d84354458b15dbdee83b
builddate = 1718729297
license = GPL-2.0-or-later
depend = so:libc.so.6
provides = so:libattr.so.1=1
datahash = 9a4abd45ab59a9195d0e907cf1ab1ecefc88e25efb3f2aab8c921b66091d2dda
# Generated by melange
pkgname = attr
pkgver = 2.5.2-r2
arch = x86_64
size = 229718
origin = attr
pkgdesc = utilities for managing filesystem extended attributes
url = 
commit = 10a4f9412964f8e4f3b6d84354458b15dbdee83b
builddate = 1718729297
license = GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libattr.so.1
depend = so:libc.so.6
provides = cmd:attr=2.5.2-r2
provides = cmd:getfattr=2.5.2-r2
provides = cmd:setfattr=2.5.2-r2
datahash = b7a16fcc2a7a83a625dc2a047413f49107e6253b9950eb1e59bfd97b76c5e18e
