# Generated by melange
pkgname = authservice-compat
pkgver = 1.0.2-r0
arch = x86_64
size = 34618
origin = authservice
pkgdesc = 
url = 
commit = c2b8c5ddf33c311c7fa9e7c16380903aad341a1b
builddate = 1725926541
license = Apache-2.0
datahash = 4f00f287aaff26f10b880a33f82c4c0fa3f80c5c8f7ab40f27e057545f980e47
# Generated by melange
pkgname = authservice
pkgver = 1.0.2-r0
arch = x86_64
size = 45613723
origin = authservice
pkgdesc = Move OIDC token acquisition out of your app code and into the Istio mesh
url = 
commit = c2b8c5ddf33c311c7fa9e7c16380903aad341a1b
builddate = 1725926541
license = Apache-2.0
provides = cmd:authservice=1.0.2-r0
datahash = 3ca1088ac5af2a6b8c16490456bbf7b7e7be0f1cb460c642219d1fd3ec59862d
