# Generated by melange
pkgname = autoconf-doc
pkgver = 2.72-r0
arch = x86_64
size = 1291564
origin = autoconf
pkgdesc = autoconf documentation
url = 
commit = 6ee43e286f3cbc891b396bea0540a4189b3a295c
builddate = 1703285141
license = GPL-3.0-or-later
datahash = 759c736e24bbef79bbe7f62586e87a4cbdc6198a0aac0f0dd7f8b7ffbe87bfea
# Generated by melange
pkgname = autoconf
pkgver = 2.72-r0
arch = x86_64
size = 2108411
origin = autoconf
pkgdesc = GNU tool for generating configure scripts
url = 
commit = 6ee43e286f3cbc891b396bea0540a4189b3a295c
builddate = 1703285141
license = GPL-3.0-or-later
depend = cmd:perl
depend = m4
depend = perl
provides = cmd:autoconf=2.72-r0
provides = cmd:autoheader=2.72-r0
provides = cmd:autom4te=2.72-r0
provides = cmd:autoreconf=2.72-r0
provides = cmd:autoscan=2.72-r0
provides = cmd:autoupdate=2.72-r0
provides = cmd:ifnames=2.72-r0
datahash = 72e4eaf4a098b47bd6f6100a06db5aaecb891b098ec2c5feceb8955fce31327e
