# Generated by melange
pkgname = aws-flb-cloudwatch-compat
pkgver = 1.9.4-r13
arch = x86_64
size = 26492
origin = aws-flb-cloudwatch
pkgdesc = Compatibility package to place binaries in the location expected by AWS for Fluent Bit
url = 
commit = b26b9dac55abdacdcc4742e30a9cd09cf932f195
builddate = 1726164070
license = Apache-2.0
datahash = 6a2e34dd1af913ea1560dfc1fc97bd2d4886e3cc6d772a8ebc8a3492f2af494d
# Generated by melange
pkgname = aws-flb-cloudwatch
pkgver = 1.9.4-r13
arch = x86_64
size = 16835861
origin = aws-flb-cloudwatch
pkgdesc = A Fluent Bit output plugin for CloudWatch Logs
url = 
commit = b26b9dac55abdacdcc4742e30a9cd09cf932f195
builddate = 1726164070
license = Apache-2.0
datahash = a49e69bac33a7dd80f5d196117dfb73852733613153587a9b8ae1c86ea242b9b
