# Generated by melange
pkgname = aws-c-cal-dev
pkgver = 0.7.4-r1
arch = x86_64
size = 104836
origin = aws-c-cal
pkgdesc = aws-c-cal dev
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = Apache-2.0
depend = aws-c-cal
depend = so:libaws-c-cal.so.1.0.0
datahash = ba61f791317311d85235ba77751ef5ecd833e3c50de6fb8b5ac92993f2104f97
# Generated by melange
pkgname = aws-c-cal
pkgver = 0.7.4-r1
arch = x86_64
size = 120459
origin = aws-c-cal
pkgdesc = AWS Crypto Abstraction Layer: Cross-Platform, C99 wrapper for cryptography primitives
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = Apache-2.0
depend = so:libaws-c-common.so.1
depend = so:libc.so.6
depend = so:libcrypto.so.3
provides = so:libaws-c-cal.so.1.0.0=1.0.0
datahash = 6acc067166b5d011f4d7e8c7c6b117d227aacd97d69fb43b0e060ff746e873c7
