# Generated by melange
pkgname = aws-flb-firehose-compat
pkgver = 1.7.2-r13
arch = x86_64
size = 26480
origin = aws-flb-firehose
pkgdesc = Compatibility package to place binaries in the location expected by AWS for Fluent Bit
url = 
commit = b26b9dac55abdacdcc4742e30a9cd09cf932f195
builddate = 1726164070
license = Apache-2.0
datahash = c73236caa808b4dbfc5960c6b499f97613dfe94f2ff24f41d67d4b210a76c39e
# Generated by melange
pkgname = aws-flb-firehose
pkgver = 1.7.2-r13
arch = x86_64
size = 16825508
origin = aws-flb-firehose
pkgdesc = A Fluent Bit output plugin for Amazon Kinesis Data Firehose
url = 
commit = b26b9dac55abdacdcc4742e30a9cd09cf932f195
builddate = 1726164070
license = Apache-2.0
datahash = 47ac39687cd0f93a5d127bb9eed768828dd607f11644907dcb4f4e91eab8d3fe
