# Generated by melange
pkgname = aws-crt-cpp-dev
pkgver = 0.28.3-r0
arch = x86_64
size = 684981
origin = aws-crt-cpp
pkgdesc = aws-crt-cpp dev
url = 
commit = 9f724dfcfabb2e409888935a71fdf737399a4a9b
builddate = 1726368501
license = Apache-2.0
depend = aws-c-auth-dev
depend = aws-c-cal-dev
depend = aws-c-common-dev
depend = aws-c-compression-dev
depend = aws-c-event-stream-dev
depend = aws-c-http-dev
depend = aws-c-io-dev
depend = aws-c-mqtt-dev
depend = aws-c-s3-dev
depend = aws-c-sdkutils-dev
depend = aws-checksums-dev
depend = aws-crt-cpp
depend = s2n-tls-dev
datahash = 8f80c5d24638c569968985314f289c58d71ee0190621482d3317e725e6c4ac98
# Generated by melange
pkgname = aws-crt-cpp
pkgver = 0.28.3-r0
arch = x86_64
size = 864334
origin = aws-crt-cpp
pkgdesc = C++ wrapper around the aws-c-* libraries. Provides Cross-Platform Transport Protocols and SSL/TLS implementations for C++
url = 
commit = 9f724dfcfabb2e409888935a71fdf737399a4a9b
builddate = 1726368501
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libaws-c-auth.so.1.0.0
depend = so:libaws-c-cal.so.1.0.0
depend = so:libaws-c-common.so.1
depend = so:libaws-c-event-stream.so.1.0.0
depend = so:libaws-c-http.so.1.0.0
depend = so:libaws-c-io.so.1.0.0
depend = so:libaws-c-mqtt.so.1.0.0
depend = so:libaws-c-s3.so.0unstable
depend = so:libaws-c-sdkutils.so.1.0.0
depend = so:libaws-checksums.so.1.0.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libaws-crt-cpp.so=0
datahash = 3cc2d38f86041dbed9f3507a5aa63e5c5c512bc64a6f7e7ad5d94b71de863db5
