# Generated by melange
pkgname = aws-application-networking-k8s-compat
pkgver = 1.0.7-r0
arch = x86_64
size = 22215
origin = aws-application-networking-k8s
pkgdesc = upstream image have executable placed at /
url = 
commit = 574c12917b1693361c60cfdb1748ac3bc47d02f3
builddate = 1727685250
license = Apache-2.0
datahash = d5c6b29b42d09b0db2ddf340da820524737b3b049be222e9c42f63db52979c10
# Generated by melange
pkgname = aws-application-networking-k8s
pkgver = 1.0.7-r0
arch = x86_64
size = 50499795
origin = aws-application-networking-k8s
pkgdesc = A Kubernetes controller for Amazon VPC Lattice
url = 
commit = 574c12917b1693361c60cfdb1748ac3bc47d02f3
builddate = 1727685250
license = Apache-2.0
provides = aws-gateway-controller=1.0.7-r0
provides = cmd:manager=1.0.7-r0
datahash = c9043b387754756c655225e685025d32101c8236fdc206b43aeb2b7ea43ac109
