# Generated by melange
pkgname = aws-load-balancer-controller-compat
pkgver = 2.9.0-r0
arch = x86_64
size = 22229
origin = aws-load-balancer-controller
pkgdesc = Compatibility package to place binaries in the location expected by upstream helm charts
url = 
commit = 6f78dcacae43032d1b167ca2fc85e73488cac80b
builddate = 1727774502
license = Apache-2.0
datahash = 5a0d126a4b1be800f529f2fd0e36b4ca2ebb35a32678262d3221c9f2b6cac1ab
# Generated by melange
pkgname = aws-load-balancer-controller
pkgver = 2.9.0-r0
arch = x86_64
size = 85291351
origin = aws-load-balancer-controller
pkgdesc = A Kubernetes controller for Elastic Load Balancers
url = 
commit = 6f78dcacae43032d1b167ca2fc85e73488cac80b
builddate = 1727774502
license = Apache-2.0
provides = cmd:controller=2.9.0-r0
datahash = c5dc5f5766a7c4d1f708c8c8ad99a11ef6c67b430ac867f9d3624e89df643d58
