# Generated by melange
pkgname = aws-cli-v2
pkgver = 2.18.3-r0
arch = x86_64
size = 165338489
origin = aws-cli-v2
pkgdesc = Universal Command Line Interface for Amazon Web Services (v2)
url = 
commit = f5c22846487cf2b942ed6c91718c38d5fbca9280
builddate = 1728504273
license = Apache-2.0
depend = groff
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libdl.so.2
depend = so:libm.so.6
depend = so:libpthread.so.0
depend = so:librt.so.1
# vendored = so:libbz2.so.1=1
# vendored = so:libcrypto.so.3=3
# vendored = so:libexpat.so.1=1
# vendored = so:libffi.so.8=8
# vendored = so:libgcc_s.so.1=1
# vendored = so:liblzma.so.5=5
# vendored = so:libmpdec.so.4=4
# vendored = so:libpython3.11.so.1.0=1.0
# vendored = so:libsqlite3.so.0=0
# vendored = so:libssl.so.3=3
# vendored = so:libz.so.1=1
datahash = 524dac48e8cb34602f99f868aaddff9c6cbccfbe5a2b6a608bcd0b566dee7986
