# Generated by melange
pkgname = aws-c-http-dev
pkgver = 0.8.10-r0
arch = x86_64
size = 206059
origin = aws-c-http
pkgdesc = aws-c-http dev
url = 
commit = 09fe91fc132d302f48fdcf6e0353082a7b0650c0
builddate = 1726475266
license = Apache-2.0
depend = aws-c-http
depend = so:libaws-c-http.so.1.0.0
datahash = 55b6d2e98732fbf1d3db4c8ff6b28156104cdd9c6639c32f3351210a968108f4
# Generated by melange
pkgname = aws-c-http
pkgver = 0.8.10-r0
arch = x86_64
size = 489926
origin = aws-c-http
pkgdesc = AWS C99 implementation of the HTTP/1.1 and HTTP/2 specifications
url = 
commit = 09fe91fc132d302f48fdcf6e0353082a7b0650c0
builddate = 1726475266
license = Apache-2.0
depend = so:libaws-c-cal.so.1.0.0
depend = so:libaws-c-common.so.1
depend = so:libaws-c-compression.so.1.0.0
depend = so:libaws-c-io.so.1.0.0
depend = so:libc.so.6
provides = so:libaws-c-http.so.1.0.0=1.0.0
datahash = f29cf1a5386a4227dab2d6c9d2582fa5e3f71f4d27d2dcd13fd79d447a24e620
