# Generated by melange
pkgname = aws-c-sdkutils-dev
pkgver = 0.1.19-r1
arch = x86_64
size = 84027
origin = aws-c-sdkutils
pkgdesc = aws-c-sdkutils dev
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = Apache-2.0
depend = aws-c-sdkutils
depend = so:libaws-c-sdkutils.so.1.0.0
datahash = 34d06da344c70325ee7b0cc0c90464c1d9e85b07956918cb2d33eb16b06383cc
# Generated by melange
pkgname = aws-c-sdkutils
pkgver = 0.1.19-r1
arch = x86_64
size = 151865
origin = aws-c-sdkutils
pkgdesc = C99 library implementing AWS SDK specific utilities
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = Apache-2.0
depend = so:libaws-c-common.so.1
depend = so:libc.so.6
provides = so:libaws-c-sdkutils.so.1.0.0=1.0.0
datahash = 1018713bb8950b8895e6bf738ccd1c2c05322b2d5542e278163309b8fff2a8e6
