# Generated by melange
pkgname = basisu-dev
pkgver = 1.16.4-r1
arch = x86_64
size = 22259
origin = basisu
pkgdesc = 
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = Apache-2.0
datahash = 1d3b010bd9af1111e83c76705f36b06ddea3ac9914dec6e42d7a4f0b5bcb7bad
# Generated by melange
pkgname = basisu
pkgver = 1.16.4-r1
arch = x86_64
size = 1844191
origin = basisu
pkgdesc = Basis Universal GPU Texture Codec
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libOpenCL.so.1
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = cmd:basisu=1.16.4-r1
datahash = dcb98105f7a0504480841fd51d0d343aa47357e88858f88f6b553a3cd9c80346
