# Generated by melange
pkgname = bat-doc
pkgver = 0.24.0-r2
arch = x86_64
size = 22203
origin = bat
pkgdesc = bat manpages
url = 
commit = 9e3cfbc744925220652ae3e02ca885eb0ccc4ead
builddate = 1726672197
license = MIT
datahash = d8b52aeafb6cdf92d4bd4ea0801a90677eb4f7c59a3b64e5a05ffd146352932f
# Generated by melange
pkgname = bat
pkgver = 0.24.0-r2
arch = x86_64
size = 5527943
origin = bat
pkgdesc = A cat(1) clone with wings
url = 
commit = 9e3cfbc744925220652ae3e02ca885eb0ccc4ead
builddate = 1726672197
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libz.so.1
provides = cmd:bat=0.24.0-r2
datahash = db7acda43a36ed774124dedbc9cfb321d0070e1239d5714aa128e8b87842a60c
