# Generated by melange
pkgname = bats-doc
pkgver = 1.11.0-r0
arch = x86_64
size = 62884
origin = bats
pkgdesc = bats manpages
url = 
commit = 93f5e1ee9aa973cd16888f83348d62d6373a303b
builddate = 1718024668
license = MIT
datahash = f66e7cfd3d593a05935f8e689e78bfd585c608481871af399ca2613bbccae453
# Generated by melange
pkgname = bats
pkgver = 1.11.0-r0
arch = x86_64
size = 184668
origin = bats
pkgdesc = Bash Automated Testing System
url = 
commit = 93f5e1ee9aa973cd16888f83348d62d6373a303b
builddate = 1718024668
license = MIT
depend = bash
depend = cmd:bash
depend = coreutils
depend = ncurses
depend = parallel
provides = cmd:bats=1.11.0-r0
datahash = 967bde43a63a04fa346b28798517eccec3b8b726cbf23a97202be9df4a78b2b6
