# Generated by melange
pkgname = bazel-7
pkgver = 7.3.2-r0
arch = x86_64
size = 50164418
origin = bazel-7
pkgdesc = Bazel is an open-source build and test tool
url = 
commit = 87aee29a52e9b0b1d1a5e59c3f0ecd261e46f4a6
builddate = 1727816655
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = bazel=7.3.2-r0
provides = cmd:bazel=7.3.2-r0
datahash = 515fa40edacbca17a561a64eb0e985cab51bab9686cb1a0e018396aff584e737
