# Generated by melange
pkgname = bazel-5
pkgver = 5.4.1-r2
arch = x86_64
size = 32990504
origin = bazel-5
pkgdesc = Bazel is an open-source build and test tool
url = 
commit = 15562d6d5b596835f9a4421082c69c5090c7a649
builddate = 1714519117
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = bazel=5.4.1-r2
provides = cmd:bazel=5.4.1-r2
datahash = f9cb76da89f9c9ee36331b2cb9791a1ad71a802a930ea5c7a4272819483983ab
