# Generated by melange
pkgname = bind-doc
pkgver = 9.18.30-r0
arch = x86_64
size = 21924
origin = bind
pkgdesc = bind manpages
url = 
commit = 8d427467c374537e920dbe6c44770415fcd1bf57
builddate = 1728319935
license = MPL-2.0
datahash = 39981fe07a28a615ea0af13ce7793e6d53ecde82cfd97cff557f74dbe7dfdd50
# Generated by melange
pkgname = bind-dev
pkgver = 9.18.30-r0
arch = x86_64
size = 1522852
origin = bind
pkgdesc = bind dev
url = 
commit = 8d427467c374537e920dbe6c44770415fcd1bf57
builddate = 1728319935
license = MPL-2.0
depend = bind
depend = bind-plugins
depend = bind-tools
depend = dns-root-hints
depend = so:libbind9-9.18.30.so
depend = so:libdns-9.18.30.so
depend = so:libirs-9.18.30.so
depend = so:libisc-9.18.30.so
depend = so:libisccc-9.18.30.so
depend = so:libisccfg-9.18.30.so
depend = so:libns-9.18.30.so
datahash = 87055e622dd81c3ded0213b858262abfeae4d9dc3501e5956bc4e07df080dfbb
# Generated by melange
pkgname = bind-libs
pkgver = 9.18.30-r0
arch = x86_64
size = 3919737
origin = bind
pkgdesc = bind (libraries)
url = 
commit = 8d427467c374537e920dbe6c44770415fcd1bf57
builddate = 1728319935
license = MPL-2.0
depend = fstrm
depend = keyutils-libs
depend = krb5-conf
depend = libnghttp2-14
depend = nghttp2-dev
depend = protobuf-c
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcom_err.so.2
depend = so:libcrypto.so.3
depend = so:libfstrm.so.0
depend = so:libgssapi_krb5.so.2
depend = so:libk5crypto.so.3
depend = so:libkrb5.so.3
depend = so:libnghttp2.so.14
depend = so:libprotobuf-c.so.1
depend = so:libssl.so.3
depend = so:libuv.so.1
depend = so:libxml2.so.2
depend = so:libz.so.1
provides = so:libbind9-9.18.30.so=0
provides = so:libdns-9.18.30.so=0
provides = so:libirs-9.18.30.so=0
provides = so:libisc-9.18.30.so=0
provides = so:libisccc-9.18.30.so=0
provides = so:libisccfg-9.18.30.so=0
provides = so:libns-9.18.30.so=0
datahash = cb1dd101f95f3a38f41e3c5e777d594127a647e3e75ff34ad1e67812155a74a6
# Generated by melange
pkgname = bind-dnssec-root
pkgver = 9.18.30-r0
arch = x86_64
size = 36676
origin = bind
pkgdesc = ISC BIND DNSSEC Root Keys
url = 
commit = 8d427467c374537e920dbe6c44770415fcd1bf57
builddate = 1728319935
license = MPL-2.0
datahash = 26ffda76760e4ad16c1f37266a3a59d461607ca478a6adba58cda222a5d52619
# Generated by melange
pkgname = bind-dnssec-tools
pkgver = 9.18.30-r0
arch = x86_64
size = 526121
origin = bind
pkgdesc = Utilities for DNSSEC keys and DNS zone files management
url = 
commit = 8d427467c374537e920dbe6c44770415fcd1bf57
builddate = 1728319935
license = MPL-2.0
depend = bind-tools
depend = curl
depend = libgcrypt
depend = libxml2
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:dnssec-cds=9.18.30-r0
provides = cmd:dnssec-dsfromkey=9.18.30-r0
provides = cmd:dnssec-importkey=9.18.30-r0
provides = cmd:dnssec-keyfromlabel=9.18.30-r0
provides = cmd:dnssec-keygen=9.18.30-r0
provides = cmd:dnssec-revoke=9.18.30-r0
provides = cmd:dnssec-settime=9.18.30-r0
provides = cmd:dnssec-signzone=9.18.30-r0
provides = cmd:dnssec-verify=9.18.30-r0
provides = cmd:nsec3hash=9.18.30-r0
datahash = d45f4cd591aa27ed6b687eee8abf51fdf7248df3d023378c7f25bdd5ddc6f9e5
# Generated by melange
pkgname = bind-plugins
pkgver = 9.18.30-r0
arch = x86_64
size = 90618
origin = bind
pkgdesc = The ISC DNS server plugins
url = 
commit = 8d427467c374537e920dbe6c44770415fcd1bf57
builddate = 1728319935
license = MPL-2.0
depend = bind
depend = bind-libs
depend = bind-tools
depend = so:libc.so.6
# vendored = so:filter-a.so=0
# vendored = so:filter-aaaa.so=0
datahash = 20f10ae2f670b67a6169a2668c1a43ad10954bf1623ab11b97a2dd3026ccbb9d
# Generated by melange
pkgname = bind-tools
pkgver = 9.18.30-r0
arch = x86_64
size = 880078
origin = bind
pkgdesc = The ISC DNS tools
url = 
commit = 8d427467c374537e920dbe6c44770415fcd1bf57
builddate = 1728319935
license = MPL-2.0
depend = bind-libs
depend = krb5-libs
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libkrb5.so.3
depend = so:libprotobuf-c.so.1
provides = cmd:arpaname=9.18.30-r0
provides = cmd:ddns-confgen=9.18.30-r0
provides = cmd:delv=9.18.30-r0
provides = cmd:dig=9.18.30-r0
provides = cmd:dnstap-read=9.18.30-r0
provides = cmd:host=9.18.30-r0
provides = cmd:mdig=9.18.30-r0
provides = cmd:named-checkzone=9.18.30-r0
provides = cmd:named-compilezone=9.18.30-r0
provides = cmd:named-journalprint=9.18.30-r0
provides = cmd:named-rrchecker=9.18.30-r0
provides = cmd:nslookup=9.18.30-r0
provides = cmd:nsupdate=9.18.30-r0
provides = cmd:rndc-confgen=9.18.30-r0
provides = cmd:tsig-keygen=9.18.30-r0
datahash = 571052459ffbfc003cc685053339723b90c09daa38b74e15335bf994355688a7
# Generated by melange
pkgname = bind
pkgver = 9.18.30-r0
arch = x86_64
size = 776947
origin = bind
pkgdesc = The ISC DNS server
url = 
commit = 8d427467c374537e920dbe6c44770415fcd1bf57
builddate = 1728319935
license = MPL-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcap.so.2
depend = so:libcrypto.so.3
depend = so:libfstrm.so.0
depend = so:libnghttp2.so.14
depend = so:libprotobuf-c.so.1
depend = so:libuv.so.1
depend = so:libxml2.so.2
depend = so:libz.so.1
provides = cmd:named-checkconf=9.18.30-r0
provides = cmd:named=9.18.30-r0
provides = cmd:rndc=9.18.30-r0
datahash = ee34340427f8ed6004060d83b85b67328d7149814014789c039ef10cb29b7f0f
