# Generated by melange
pkgname = binutils-dev
pkgver = 2.43.1-r0
arch = x86_64
size = 4054811
origin = binutils
pkgdesc = binutils development headers
url = 
commit = e17303f69dd934c8ba79ab5a2d0455ec707e2441
builddate = 1724120941
license = GPL-3.0-or-later
datahash = 4c07ad58a891d501fae35197e8180d82c4bff392408c4bc1465c59af71f52df9
# Generated by melange
pkgname = binutils-gold
pkgver = 2.43.1-r0
arch = x86_64
size = 7207237
origin = binutils
pkgdesc = binutils (gold linker)
url = 
commit = e17303f69dd934c8ba79ab5a2d0455ec707e2441
builddate = 1724120941
license = GPL-3.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
depend = so:libzstd.so.1
provides = cmd:ld.gold=2.43.1-r0
datahash = 2bcd782bddb0a8d52ec37d8e06af285f8ca5bf2fa7c42830abb408345ffc0bcb
# Generated by melange
pkgname = binutils
pkgver = 2.43.1-r0
arch = x86_64
size = 61603575
origin = binutils
pkgdesc = GNU binutils
url = 
commit = e17303f69dd934c8ba79ab5a2d0455ec707e2441
builddate = 1724120941
license = GPL-3.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
depend = so:libzstd.so.1
provides = cmd:addr2line=2.43.1-r0
provides = cmd:ar=2.43.1-r0
provides = cmd:as=2.43.1-r0
provides = cmd:c++filt=2.43.1-r0
provides = cmd:dwp=2.43.1-r0
provides = cmd:elfedit=2.43.1-r0
provides = cmd:gdbserver=2.43.1-r0
provides = cmd:gprof=2.43.1-r0
provides = cmd:ld.bfd=2.43.1-r0
provides = cmd:ld=2.43.1-r0
provides = cmd:nm=2.43.1-r0
provides = cmd:objcopy=2.43.1-r0
provides = cmd:objdump=2.43.1-r0
provides = cmd:ranlib=2.43.1-r0
provides = cmd:readelf=2.43.1-r0
provides = cmd:size=2.43.1-r0
provides = cmd:strings=2.43.1-r0
provides = cmd:strip=2.43.1-r0
provides = so:libinproctrace.so=0
# vendored = so:libdep.so=0
datahash = e87801e156f37f12d8ec43e06db832ebce58ac4e147f7ad9da38de7f938a1715
