# Generated by melange
pkgname = bird
pkgver = 2.15.1-r1
arch = x86_64
size = 1491178
origin = bird
pkgdesc = BIRD Internet Routing Daemon
url = 
commit = 10a4f9412964f8e4f3b6d84354458b15dbdee83b
builddate = 1718729297
license = GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libreadline.so.8
depend = so:libssh.so.4
depend = so:libtinfo.so.6
provides = cmd:bird=2.15.1-r1
provides = cmd:birdc=2.15.1-r1
provides = cmd:birdcl=2.15.1-r1
datahash = 8b10622955a8b3b2d9fa2f575179f36ee9d664564ac1835036b593cb5f66771e
