# Generated by melange
pkgname = blosc-dev
pkgver = 1.21.6-r1
arch = x86_64
size = 960956
origin = blosc
pkgdesc = 
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = BSD-3-Clause
depend = so:libblosc.so.1
provides = pc:blosc=1.21.6-r1
datahash = e1c82faaa93bed9faca376a31ade24e33498423e7d5a5e427b4eff2352481c9a
# Generated by melange
pkgname = blosc
pkgver = 1.21.6-r1
arch = x86_64
size = 756189
origin = blosc
pkgdesc = A blocking, shuffling and loss-less compression library that can be faster than `memcpy()`.
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = BSD-3-Clause
depend = so:libc.so.6
provides = so:libblosc.so.1=1
datahash = 05897eddfdfde6748770c7e5bbed5db3209f38bb7bffc85edd895b33bbc45cec
