# Generated by melange
pkgname = bluez-dbg
pkgver = 5.78-r0
arch = x86_64
size = 1123633
origin = bluez
pkgdesc = 
url = 
commit = 32e5ec38f21e4f0a80effb97f36cf41d7d157371
builddate = 1726068404
license = GPL-2.0-or-later AND BSD-2-Clause AND MIT
datahash = 2c33ee2b35e77dfa30911270af2f7f9410c7a05087aebf45da94bea9f72727bf
# Generated by melange
pkgname = bluez-doc
pkgver = 5.78-r0
arch = x86_64
size = 350150
origin = bluez
pkgdesc = bluez manpages
url = 
commit = 32e5ec38f21e4f0a80effb97f36cf41d7d157371
builddate = 1726068404
license = GPL-2.0-or-later AND BSD-2-Clause AND MIT
datahash = dad01309bfbadf24cde4e097018c7deb1e58d75bd5451859625e019d83361665
# Generated by melange
pkgname = bluez-btmgmt
pkgver = 5.78-r0
arch = x86_64
size = 196456
origin = bluez
pkgdesc = 
url = 
commit = 32e5ec38f21e4f0a80effb97f36cf41d7d157371
builddate = 1726068404
license = GPL-2.0-or-later AND BSD-2-Clause AND MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libreadline.so.8
provides = cmd:btmgmt=5.78-r0
datahash = aab5c8d561f03a6facc15b6bd3b0c0dbeaf2b038aeff7cfa5e9f008561dc7198
# Generated by melange
pkgname = bluez-btmon
pkgver = 5.78-r0
arch = x86_64
size = 1079387
origin = bluez
pkgdesc = 
url = 
commit = 32e5ec38f21e4f0a80effb97f36cf41d7d157371
builddate = 1726068404
license = GPL-2.0-or-later AND BSD-2-Clause AND MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libglib-2.0.so.0
depend = so:libudev.so.1
provides = cmd:btmon=5.78-r0
datahash = 7b25f4f0650ba7ea9588ed8950e9e0d4a59e951cdc9850b5d31c2567d19db20f
# Generated by melange
pkgname = bluez-cups
pkgver = 5.78-r0
arch = x86_64
size = 89814
origin = bluez
pkgdesc = 
url = 
commit = 32e5ec38f21e4f0a80effb97f36cf41d7d157371
builddate = 1726068404
license = GPL-2.0-or-later AND BSD-2-Clause AND MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libdbus-1.so.3
depend = so:libglib-2.0.so.0
datahash = d0a5ff9001fed7b16d42c34cba1c54bdac28bb9fa398516b69a719ec7b21306a
# Generated by melange
pkgname = bluez-meshctl
pkgver = 5.78-r0
arch = x86_64
size = 282717
origin = bluez
pkgdesc = 
url = 
commit = 32e5ec38f21e4f0a80effb97f36cf41d7d157371
builddate = 1726068404
license = GPL-2.0-or-later AND BSD-2-Clause AND MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libdbus-1.so.3
depend = so:libglib-2.0.so.0
depend = so:libjson-c.so.5
depend = so:libreadline.so.8
provides = cmd:meshctl=5.78-r0
datahash = c9d75f59372fdb981f15a7dc1f4663b2669fed36cd05bc80d5aed0bbffc8bc02
# Generated by melange
pkgname = bluez-dev
pkgver = 5.78-r0
arch = x86_64
size = 179969
origin = bluez
pkgdesc = bluez dev
url = 
commit = 32e5ec38f21e4f0a80effb97f36cf41d7d157371
builddate = 1726068404
license = GPL-2.0-or-later AND BSD-2-Clause AND MIT
depend = so:libbluetooth.so.3
provides = pc:bluez=5.78-r0
datahash = af3770d2344b05acbb5d7e4dcad81494543294deb084de690ba40134c76c73d2
# Generated by melange
pkgname = bluez
pkgver = 5.78-r0
arch = x86_64
size = 5323582
origin = bluez
pkgdesc = Tools for the Bluetooth protocol stack
url = 
commit = 32e5ec38f21e4f0a80effb97f36cf41d7d157371
builddate = 1726068404
license = GPL-2.0-or-later AND BSD-2-Clause AND MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libdbus-1.so.3
depend = so:libglib-2.0.so.0
depend = so:libicalvcal.so.3
depend = so:libjson-c.so.5
depend = so:libreadline.so.8
depend = so:libudev.so.1
provides = cmd:bluemoon=5.78-r0
provides = cmd:bluetoothctl=5.78-r0
provides = cmd:bluez-simple-agent=5.78-r0
provides = cmd:btattach=5.78-r0
provides = cmd:ciptool=5.78-r0
provides = cmd:gatttool=5.78-r0
provides = cmd:hciattach=5.78-r0
provides = cmd:hciconfig=5.78-r0
provides = cmd:hcidump=5.78-r0
provides = cmd:hcitool=5.78-r0
provides = cmd:hex2hcd=5.78-r0
provides = cmd:isotest=5.78-r0
provides = cmd:l2ping=5.78-r0
provides = cmd:l2test=5.78-r0
provides = cmd:mesh-cfgclient=5.78-r0
provides = cmd:mesh-cfgtest=5.78-r0
provides = cmd:mpris-proxy=5.78-r0
provides = cmd:rctest=5.78-r0
provides = cmd:rfcomm=5.78-r0
provides = cmd:sdptool=5.78-r0
provides = so:libbluetooth.so.3=3
datahash = 6d9b5c4002ab2bf9a01f51404b77ff6125176951843be395dbd9e445f32d4e27
