# Generated by melange
pkgname = botan-dev
pkgver = 3.5.0-r0
arch = x86_64
size = 1630074
origin = botan
pkgdesc = 
url = 
commit = 4fd31672d14f65fe21e03aa810c83c9ea5d40b2c
builddate = 1720468410
license = BSD-2-Clause
depend = so:libbotan-3.so.5
provides = pc:botan-3=3.5.0-r0
datahash = 90be62e5775f00c199a1bc96e87dfc920f9511e06ad17dfcc8602d619b971028
# Generated by melange
pkgname = botan
pkgver = 3.5.0-r0
arch = x86_64
size = 13714923
origin = botan
pkgdesc = Cryptography Toolkit
url = 
commit = 4fd31672d14f65fe21e03aa810c83c9ea5d40b2c
builddate = 1720468410
license = BSD-2-Clause
depend = python-3.12-base
depend = so:ld-linux-x86-64.so.2
depend = so:libbz2.so.1
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:liblzma.so.5
depend = so:libm.so.6
depend = so:libsqlite3.so.0
depend = so:libstdc++.so.6
depend = so:libz.so.1
provides = cmd:botan=3.5.0-r0
provides = so:libbotan-3.so.5=5
datahash = 8990811435fef23c3623621b8dec00ad9deac9bdf35574d9a94d20c8da8a33c8
