# Generated by melange
pkgname = brew-doc
pkgver = 4.4.0-r0
arch = x86_64
size = 1381778
origin = brew
pkgdesc = brew docs and manpages
url = 
commit = d85b5175d175ea01b70ce7a3c9e27c1fc6890cec
builddate = 1727829693
license = BSD-2-Clause
datahash = 89a9226ea6bdb9c2000af92e1f4d243acd13a08f25d8767a6d5d63e4ecccdc93
# Generated by melange
pkgname = brew
pkgver = 4.4.0-r0
arch = x86_64
size = 16368834
origin = brew
pkgdesc = The homebrew package manager
url = 
commit = d85b5175d175ea01b70ce7a3c9e27c1fc6890cec
builddate = 1727829693
license = BSD-2-Clause
depend = bash
depend = build-base
depend = busybox
depend = coreutils
depend = curl
depend = gcc
depend = git
depend = grep
depend = posix-libc-utils
depend = procps
depend = ruby-3.1
# vendored = pc:expat=4.4.0-r0
# vendored = pc:libcurl=4.4.0-r0
# vendored = pc:libedit=4.4.0-r0
# vendored = pc:libexslt=4.4.0-r0
# vendored = pc:libffi=4.4.0-r0
# vendored = pc:libxml-2.0=4.4.0-r0
# vendored = pc:libxslt=4.4.0-r0
# vendored = pc:ncurses=4.4.0-r0
# vendored = pc:ncursesw=4.4.0-r0
# vendored = pc:sqlite3=4.4.0-r0
# vendored = pc:uuid=4.4.0-r0
# vendored = pc:zlib=4.4.0-r0
# vendored = so:forty.o=0
datahash = bfaa9c36ae4ee5471c0c3b7e99ad9a71aea460413a6f1360e039c7036dd3bbfb
