# Generated by melange
pkgname = btrfs-progs-dev
pkgver = 6.11-r0
arch = x86_64
size = 281718
origin = btrfs-progs
pkgdesc = btrfs-progs dev
url = 
commit = 8209c345d45647c997668eb8e2db71dc462b09f4
builddate = 1726614801
license = GPL-2.0-or-later
depend = btrfs-progs
depend = so:libbtrfs.so.0
depend = so:libbtrfsutil.so.1
provides = pc:libbtrfsutil=6.11-r0
datahash = dcaf03f55a2d2cd6d18256f87eb0bf111c9b6f58df759ae1da38101b9fbca0e0
# Generated by melange
pkgname = py3-btrfs-progs
pkgver = 6.11-r0
arch = x86_64
size = 185174
origin = btrfs-progs
pkgdesc = Python 3 bindings for btrfs-progs
url = 
commit = 8209c345d45647c997668eb8e2db71dc462b09f4
builddate = 1726614801
license = GPL-2.0-or-later
depend = btrfs-progs
depend = python-3.12-base
depend = so:libbtrfsutil.so.1
depend = so:libc.so.6
datahash = bdc25cc585a1058f5d70d41fee0d950fa73ea7aba154c1e880907f6b852af294
# Generated by melange
pkgname = btrfs-progs-bash-completion
pkgver = 6.11-r0
arch = x86_64
size = 42387
origin = btrfs-progs
pkgdesc = btrfs-progs bash completion
url = 
commit = 8209c345d45647c997668eb8e2db71dc462b09f4
builddate = 1726614801
license = GPL-2.0-or-later
datahash = 06bb62a6356dbba5d825f62aa7b474aa2ea2093056796a0313ea29d99dae133e
# Generated by melange
pkgname = btrfs-progs
pkgver = 6.11-r0
arch = x86_64
size = 6093440
origin = btrfs-progs
pkgdesc = BTRFS filesystem utilities
url = 
commit = 8209c345d45647c997668eb8e2db71dc462b09f4
builddate = 1726614801
license = GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libblkid.so.1
depend = so:libc.so.6
depend = so:libcom_err.so.2
depend = so:libext2fs.so.2
depend = so:libgcrypt.so.20
depend = so:libudev.so.1
depend = so:libuuid.so.1
depend = so:libz.so.1
depend = so:libzstd.so.1
provides = cmd:btrfs-convert=6.11-r0
provides = cmd:btrfs-find-root=6.11-r0
provides = cmd:btrfs-image=6.11-r0
provides = cmd:btrfs-map-logical=6.11-r0
provides = cmd:btrfs-select-super=6.11-r0
provides = cmd:btrfs=6.11-r0
provides = cmd:btrfstune=6.11-r0
provides = cmd:fsck.btrfs=6.11-r0
provides = cmd:mkfs.btrfs=6.11-r0
provides = so:libbtrfs.so.0=0
provides = so:libbtrfsutil.so.1=1
datahash = 56e730d57b9d60097e28a69dfb657c26b1e83ce50604d556cb4e240607ce8007
