# Generated by melange
pkgname = bubblewrap-bash-completion
pkgver = 0.10.0-r0
arch = x86_64
size = 39893
origin = bubblewrap
pkgdesc = bash completion for bubblewrap
url = 
commit = 10f186910a2bfc1b7c3b9eada3198738eb05392a
builddate = 1723679857
license = LGPL-2.0-or-later
depend = bubblewrap
datahash = d976b94ff56b486ffd894e1c77450d7a078a3200ebdc2158d365c89f81a3a9b4
# Generated by melange
pkgname = bubblewrap-zsh-completion
pkgver = 0.10.0-r0
arch = x86_64
size = 46125
origin = bubblewrap
pkgdesc = zsh completion for bubblewrap
url = 
commit = 10f186910a2bfc1b7c3b9eada3198738eb05392a
builddate = 1723679857
license = LGPL-2.0-or-later
depend = bubblewrap
datahash = 4e85806377157d53e74f7e2525365328226f423ebd16e27f387b6a44a0749f0c
# Generated by melange
pkgname = bubblewrap
pkgver = 0.10.0-r0
arch = x86_64
size = 277694
origin = bubblewrap
pkgdesc = Unprivileged sandboxing tool
url = 
commit = 10f186910a2bfc1b7c3b9eada3198738eb05392a
builddate = 1723679857
license = LGPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcap.so.2
provides = cmd:bwrap=0.10.0-r0
datahash = 539c617de0eae5df8df69a33883621ce968dde7969f67415ecdfcce25d0bd4e8
