# Generated by melange
pkgname = buildah
pkgver = 1.37.4-r0
arch = x86_64
size = 36220859
origin = buildah
pkgdesc = A tool that facilitates building OCI images
url = 
commit = e0469914275d782d28a6063f644728f697e5dd7f
builddate = 1728328569
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgpgme.so.11
depend = so:libresolv.so.2
depend = so:libseccomp.so.2
provides = cmd:buildah=1.37.4-r0
datahash = adec47ac2545657f9fa04d3983da0138261faa2937e2a2ff377c9ee4bf0a3210
