# Generated by melange
pkgname = busybox-full
pkgver = 1.37.0-r0
arch = x86_64
size = 822084
origin = busybox
pkgdesc = 
url = 
commit = 6639769b4ab80789b2f62cf43862e97778bb2de0
builddate = 1727692797
license = GPL-2.0-only
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypt.so.1
depend = so:libm.so.6
provides = busybox=1.37.0-r0
provider_priority = 5
triggers = /bin /sbin /usr/bin /usr/sbin 
datahash = 79cefd175e92e688b72d0451c3f3eb9e162b73f0a39e5c054720c697770b8835
# Generated by melange
pkgname = busybox
pkgver = 1.37.0-r0
arch = x86_64
size = 764623
origin = busybox
pkgdesc = swiss-army knife for embedded systems
url = 
commit = 6639769b4ab80789b2f62cf43862e97778bb2de0
builddate = 1727692797
license = GPL-2.0-only
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypt.so.1
depend = so:libm.so.6
provides = cmd:busybox=1.37.0-r0
provider_priority = 10
triggers = /bin /sbin /usr/bin /usr/sbin 
datahash = d3101f55328ffef9794a2d4fa819adfdf7e89c04eaf22b59487199c41c201ba3
