# Generated by melange
pkgname = libbz2-1
pkgver = 1.0.8-r8
arch = x86_64
size = 113624
origin = bzip2
pkgdesc = bzip2 shared library
url = 
commit = 1da3d0fe852e25c5cb9f585d3c87e26517abbb67
builddate = 1718756411
license = MPL-2.0 AND MIT
depend = so:libc.so.6
provides = so:libbz2.so.1=1
datahash = e72a57467a9cbf8daff97b79f533adfe54ccde1bafc82ac20e9784478db76ae9
# Generated by melange
pkgname = bzip2-dev
pkgver = 1.0.8-r8
arch = x86_64
size = 124600
origin = bzip2
pkgdesc = bzip2 headers
url = 
commit = 1da3d0fe852e25c5cb9f585d3c87e26517abbb67
builddate = 1718756411
license = MPL-2.0 AND MIT
depend = so:libbz2.so.1
datahash = df7c8a6ecbf39c2a0249720661ca642eb13be743d688ddaaf4f20655b4911a80
# Generated by melange
pkgname = bzip2
pkgver = 1.0.8-r8
arch = x86_64
size = 407425
origin = bzip2
pkgdesc = a library implementing the bzip2 compression algorithms
url = 
commit = 1da3d0fe852e25c5cb9f585d3c87e26517abbb67
builddate = 1718756411
license = MPL-2.0 AND MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:bunzip2=1.0.8-r8
provides = cmd:bzcat=1.0.8-r8
provides = cmd:bzdiff=1.0.8-r8
provides = cmd:bzgrep=1.0.8-r8
provides = cmd:bzip2=1.0.8-r8
provides = cmd:bzip2recover=1.0.8-r8
provides = cmd:bzmore=1.0.8-r8
datahash = d8625567e096c6145ddf3cbecb78729beca4f65771823abfbd2031f11bca3838
