# Generated by melange
pkgname = bzip3-dev
pkgver = 1.4.0-r1
arch = x86_64
size = 108406
origin = bzip3
pkgdesc = bzip3 dev
url = 
commit = 5e50e9d5c27155d0af4ea491035b803efc884981
builddate = 1728427289
license = LGPL-3.0-or-later
depend = bzip3
depend = so:libbzip3.so.0
provides = pc:bzip3=1.4.0-r1
datahash = 025a324838b64d26ec236753b5106a26260ffff83c9b6753b076fe3d7dfc6644
# Generated by melange
pkgname = libbzip3
pkgver = 1.4.0-r1
arch = x86_64
size = 98396
origin = bzip3
pkgdesc = 
url = 
commit = 5e50e9d5c27155d0af4ea491035b803efc884981
builddate = 1728427289
license = LGPL-3.0-or-later
depend = so:libc.so.6
provides = so:libbzip3.so.0=0
datahash = f4bb5030da1fa0e4fa3881eb079c669a865226f239c69e4d835ca9ca36a5b930
# Generated by melange
pkgname = bzip3-doc
pkgver = 1.4.0-r1
arch = x86_64
size = 44884
origin = bzip3
pkgdesc = bzip3 manpages
url = 
commit = 5e50e9d5c27155d0af4ea491035b803efc884981
builddate = 1728427289
license = LGPL-3.0-or-later
datahash = 9ce9d27a47f555bffc95b5e5ef5d348b89bf2774377a68b2c18dff7f0a82bba9
# Generated by melange
pkgname = bzip3
pkgver = 1.4.0-r1
arch = x86_64
size = 77135
origin = bzip3
pkgdesc = Better and stronger spiritual successor to BZip2
url = 
commit = 5e50e9d5c27155d0af4ea491035b803efc884981
builddate = 1728427289
license = LGPL-3.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libbzip3.so.0
depend = so:libc.so.6
provides = cmd:bunzip3=1.4.0-r1
provides = cmd:bz3cat=1.4.0-r1
provides = cmd:bz3grep=1.4.0-r1
provides = cmd:bz3less=1.4.0-r1
provides = cmd:bz3more=1.4.0-r1
provides = cmd:bz3most=1.4.0-r1
provides = cmd:bzip3=1.4.0-r1
datahash = d26e5c421cfdcdd1eea25207185056e20a4e3b1b34ce646d6cfbc5cd9be80343
