# Generated by melange
pkgname = c-ares-dev
pkgver = 1.34.0-r0
arch = x86_64
size = 768567
origin = c-ares
pkgdesc = headers for c-ares
url = 
commit = 9f907c76456a20b885e44f3c11bb1f6b114bb434
builddate = 1728524484
license = MIT
depend = libev
depend = so:libcares.so.2
provides = pc:libcares=1.34.0-r0
provider_priority = 10
datahash = 329916d76fe8649680de25f77a0b6cb57e62bd918c2f0f7cd12c80bfbb3c2ce7
# Generated by melange
pkgname = c-ares-doc
pkgver = 1.34.0-r0
arch = x86_64
size = 260833
origin = c-ares
pkgdesc = c-ares documentation
url = 
commit = 9f907c76456a20b885e44f3c11bb1f6b114bb434
builddate = 1728524484
license = MIT
datahash = 86d9c7a1683202a6dd2b98493023078637b06d47bc5ce70a9332afa21e695cdc
# Generated by melange
pkgname = c-ares
pkgver = 1.34.0-r0
arch = x86_64
size = 342112
origin = c-ares
pkgdesc = an asynchronous DNS resolution library
url = 
commit = 9f907c76456a20b885e44f3c11bb1f6b114bb434
builddate = 1728524484
license = MIT
depend = so:libc.so.6
provides = so:libcares.so.2=2
datahash = 761cef28fcfe6090af7e369f4a413558169f5f0900850ee25006f32b03a0f247
