# Generated by melange
pkgname = cairo-static
pkgver = 1.18.2-r0
arch = x86_64
size = 15200701
origin = cairo
pkgdesc = cairo static
url = 
commit = d620c86295937ce38ac7c1a04c38d8e632e9364e
builddate = 1725276548
license = LGPL-2.0-or-later OR MPL-1.1
datahash = 1e17c23e30fcfb7e2110af4580551988a96d32a3b7ef888bf6c3eda55cfa8c4e
# Generated by melange
pkgname = cairo-dev
pkgver = 1.18.2-r0
arch = x86_64
size = 218134
origin = cairo
pkgdesc = cairo dev
url = 
commit = d620c86295937ce38ac7c1a04c38d8e632e9364e
builddate = 1725276548
license = LGPL-2.0-or-later OR MPL-1.1
depend = cairo
depend = cairo-tools
depend = fontconfig-dev
depend = freetype-dev
depend = libxext-dev
depend = libxrender-dev
depend = pixman-dev
depend = so:libcairo-gobject.so.2
depend = so:libcairo-script-interpreter.so.2
depend = so:libcairo.so.2
depend = xcb-util-dev
provides = pc:cairo-fc=1.18.2-r0
provides = pc:cairo-ft=1.18.2-r0
provides = pc:cairo-gobject=1.18.2-r0
provides = pc:cairo-pdf=1.18.2-r0
provides = pc:cairo-png=1.18.2-r0
provides = pc:cairo-ps=1.18.2-r0
provides = pc:cairo-script-interpreter=1.18.2-r0
provides = pc:cairo-script=1.18.2-r0
provides = pc:cairo-svg=1.18.2-r0
provides = pc:cairo-tee=1.18.2-r0
provides = pc:cairo-xcb-shm=1.18.2-r0
provides = pc:cairo-xcb=1.18.2-r0
provides = pc:cairo-xlib-xrender=1.18.2-r0
provides = pc:cairo-xlib=1.18.2-r0
provides = pc:cairo=1.18.2-r0
datahash = 94a4468a38df23c192b2bbfb75e966edba5d67c36586668e06f9284c97d3ba66
# Generated by melange
pkgname = cairo-gobject
pkgver = 1.18.2-r0
arch = x86_64
size = 79645
origin = cairo
pkgdesc = cairo (gobject bindings)
url = 
commit = d620c86295937ce38ac7c1a04c38d8e632e9364e
builddate = 1725276548
license = LGPL-2.0-or-later OR MPL-1.1
depend = so:libcairo.so.2
depend = so:libglib-2.0.so.0
depend = so:libgobject-2.0.so.0
provides = so:libcairo-gobject.so.2=2
datahash = f92862d6f4de16188de51cdf2e95f0207a0bacfa2c69a6187b3728d0e5931c2e
# Generated by melange
pkgname = cairo-tools
pkgver = 1.18.2-r0
arch = x86_64
size = 58934
origin = cairo
pkgdesc = cairo (development tools)
url = 
commit = d620c86295937ce38ac7c1a04c38d8e632e9364e
builddate = 1725276548
license = LGPL-2.0-or-later OR MPL-1.1
depend = so:libc.so.6
depend = so:libz.so.1
provides = cmd:cairo-trace=1.18.2-r0
# vendored = so:libcairo-trace.so=0
datahash = d2c1f4b2ab0232bc075385a70197bece7c8d1ddf3c05f63b6f891ad6b7fbdc76
# Generated by melange
pkgname = cairo
pkgver = 1.18.2-r0
arch = x86_64
size = 1658941
origin = cairo
pkgdesc = A vector graphics library
url = 
commit = d620c86295937ce38ac7c1a04c38d8e632e9364e
builddate = 1725276548
license = LGPL-2.0-or-later OR MPL-1.1
depend = so:libX11.so.6
depend = so:libXext.so.6
depend = so:libXrender.so.1
depend = so:libc.so.6
depend = so:libfontconfig.so.1
depend = so:libfreetype.so.6
depend = so:libm.so.6
depend = so:libpixman-1.so.0
depend = so:libpng16.so.16
depend = so:libxcb-render.so.0
depend = so:libxcb-shm.so.0
depend = so:libxcb.so.1
depend = so:libz.so.1
provides = so:libcairo-script-interpreter.so.2=2
provides = so:libcairo.so.2=2
# vendored = so:libcairo-fdr.so=0
datahash = 975c1c7b8f945f4b2a845f440521bab21c20614bc8e5b6e131680457dbfe2081
