# Generated by melange
pkgname = cargo-audit-doc
pkgver = 0.20.1-r0
arch = x86_64
size = 22298
origin = cargo-audit
pkgdesc = cargo-audit manpages
url = 
commit = 9f76677a9bd7fbfe57001022fb066fa74301d33d
builddate = 1724070786
license = MIT OR Apache-2.0
datahash = f7a7c9f2dfe814452c54d926840e6bbc56d7f9d46243c05ba8ac46e118d68be7
# Generated by melange
pkgname = cargo-audit
pkgver = 0.20.1-r0
arch = x86_64
size = 20289630
origin = cargo-audit
pkgdesc = Audit your dependencies for crates with security vulnerabilities reported to the RustSec Advisory Database.
url = 
commit = 9f76677a9bd7fbfe57001022fb066fa74301d33d
builddate = 1724070786
license = MIT OR Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
provides = cmd:cargo-audit=0.20.1-r0
datahash = 463b585bc15256bf277de133c529a89730bead070010f3a0a4760e4c45054f22
