# Generated by melange
pkgname = cargo-c
pkgver = 0.10.4-r0
arch = x86_64
size = 122682386
origin = cargo-c
pkgdesc = build and install C-compatible libraries
url = 
commit = 6cf19c41775f501cd565e8f8a0430c6cb94ebd3d
builddate = 1725640533
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libssl.so.3
provides = cmd:cargo-capi=0.10.4-r0
provides = cmd:cargo-cbuild=0.10.4-r0
provides = cmd:cargo-cinstall=0.10.4-r0
provides = cmd:cargo-ctest=0.10.4-r0
datahash = db9223fabd4a96078d2162d2851d54fecc48fe84b2f776a358af53a881bcc225
