# Generated by melange
pkgname = Catch2-static
pkgver = 3.7.1-r0
arch = x86_64
size = 2447248
origin = Catch2
pkgdesc = A modern, C++-native, test framework - static libraries
url = 
commit = 9d2ef7894ea34e8732277a381975db0b7e0f49be
builddate = 1726571492
license = BSL-1.0
datahash = 37c17252598504248a257c599dfcf5925b92323bd00e421d7bc819a516d4a030
# Generated by melange
pkgname = Catch2-dev
pkgver = 3.7.1-r0
arch = x86_64
size = 740036
origin = Catch2
pkgdesc = A modern, C++-native, test framework - development headers
url = 
commit = 9d2ef7894ea34e8732277a381975db0b7e0f49be
builddate = 1726571492
license = BSL-1.0
provides = pc:catch2=3.7.1-r0
datahash = 05764650f06a200c26b0e6d9ff29455e45c84a2f541c85711dc276f78a6ae66e
# Generated by melange
pkgname = Catch2
pkgver = 3.7.1-r0
arch = x86_64
size = 373783
origin = Catch2
pkgdesc = A modern, C++-native, test framework
url = 
commit = 9d2ef7894ea34e8732277a381975db0b7e0f49be
builddate = 1726571492
license = BSL-1.0
datahash = 2b5abfbb6c2875f4d1371bef31471b31b95077d53493c51da99100769a424455
