# Generated by melange
pkgname = ccache
pkgver = 4.10.2-r2
arch = x86_64
size = 1686506
origin = ccache
pkgdesc = Fast C/C++ compiler cache
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = GPL-3.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libhiredis.so.1.1.0
depend = so:libm.so.6
depend = so:libstdc++.so.6
depend = so:libzstd.so.1
provides = cmd:ccache=4.10.2-r2
datahash = 1c77d5977fd937f255374ffd2b3eb01d22f8b25c997beb0862835f724872a6f9
