# Generated by melange
pkgname = cdparanoia-libs
pkgver = 10.2-r5
arch = x86_64
size = 150398
origin = cdparanoia
pkgdesc = Libraries for libcdda_paranoia (Paranoia III)
url = 
commit = bd0da06bb7d6a8c90b6a86da2d9105c7ec590d38
builddate = 1723503102
license = GPL-2.0-or-later
depend = so:libc.so.6
depend = so:libm.so.6
provides = so:libcdda_interface.so.0=0
provides = so:libcdda_paranoia.so.0=0
datahash = 3df6e4613adaf2fa999b9a9b5f112e95ec5297d4ed60447cb1f9cb7e4e725707
# Generated by melange
pkgname = cdparanoia-dev
pkgver = 10.2-r5
arch = x86_64
size = 40179
origin = cdparanoia
pkgdesc = cdparanoia dev
url = 
commit = bd0da06bb7d6a8c90b6a86da2d9105c7ec590d38
builddate = 1723503102
license = GPL-2.0-or-later
datahash = f7670d6c3219e2539f6437fad8d900c61da1ff1456638f0ec159bfaf52ab7a05
# Generated by melange
pkgname = cdparanoia-doc
pkgver = 10.2-r5
arch = x86_64
size = 49397
origin = cdparanoia
pkgdesc = cdparanoia manpages
url = 
commit = bd0da06bb7d6a8c90b6a86da2d9105c7ec590d38
builddate = 1723503102
license = GPL-2.0-or-later
datahash = 311a9f2165afe6725182400d44694b03b1fb4d68a9a3bd9c56e39ba43d18f09e
# Generated by melange
pkgname = cdparanoia
pkgver = 10.2-r5
arch = x86_64
size = 113619
origin = cdparanoia
pkgdesc = An audio CD extraction application
url = 
commit = bd0da06bb7d6a8c90b6a86da2d9105c7ec590d38
builddate = 1723503102
license = GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcdda_interface.so.0
depend = so:libcdda_paranoia.so.0
depend = so:libm.so.6
provides = cmd:cdparanoia=10.2-r5
datahash = 0d7162b1e1a67b00620d82ab0cdfd5ece9bc941c7e498385bc70a70b6db14a23
