# Generated by melange
pkgname = chrpath-doc
pkgver = 0.16-r0
arch = x86_64
size = 41852
origin = chrpath
pkgdesc = 
url = 
commit = fdb331e5dad3fa9822ad9cc046656e0975547842
builddate = 1692528725
license = GPL-2.0-or-later
datahash = 42018de902adb56893365c5ffc2ec08a9ef5b1dfd5606e94fc8fcc53a71ca216
# Generated by melange
pkgname = chrpath
pkgver = 0.16-r0
arch = x86_64
size = 110677
origin = chrpath
pkgdesc = Modify rpath of compiled programs
url = 
commit = fdb331e5dad3fa9822ad9cc046656e0975547842
builddate = 1692528725
license = GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:chrpath=0.16-r0
datahash = 2ca590c0b9c6478ed068b1bc2cce9cdd2fed1a5b9a30acbc2c974e0e9a1da21a
