# Generated by melange
pkgname = clamav-1.4-doc
pkgver = 1.4.1-r0
arch = x86_64
size = 141456
origin = clamav-1.4
pkgdesc = clamav manpages
url = 
commit = 4f50fe6cf0396a3de2a5886be0c96cb7792d1262
builddate = 1725487041
license = GPL-2.0-only
provides = clamav-doc=1.4.1-r0
datahash = 542512b0f8b3ad536ba426380e2d39cc6a138ca2c0862d87c4ab040fff781455
# Generated by melange
pkgname = clamav-1.4-dev
pkgver = 1.4.1-r0
arch = x86_64
size = 23497026
origin = clamav-1.4
pkgdesc = clamav dev
url = 
commit = 4f50fe6cf0396a3de2a5886be0c96cb7792d1262
builddate = 1725487041
license = GPL-2.0-only
depend = clamav-1.4
depend = clamav-1.4-daemon
depend = clamav-1.4-scanner
depend = openssl-dev
depend = so:libclamav.so.12
depend = so:libclamunrar.so.12
depend = so:libclamunrar_iface.so.12
depend = so:libfreshclam.so.3
provides = clamav-dev=1.4.1-r0
provides = cmd:clamav-config=1.4.1-r0
provides = pc:libclamav=1.4.1-r0
datahash = e114d568cda3723bdbc8b3545e72b44ff0c2b8ebc05d7fbb363132cd9fb9d421
# Generated by melange
pkgname = clamav-1.4-libunrar
pkgver = 1.4.1-r0
arch = x86_64
size = 300677
origin = clamav-1.4
pkgdesc = ClamAV unrar libraries
url = 
commit = 4f50fe6cf0396a3de2a5886be0c96cb7792d1262
builddate = 1725487041
license = GPL-2.0-only
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = clamav-libunrar=1.4.1-r0
provides = so:libclamunrar.so.12=12
provides = so:libclamunrar_iface.so.12=12
replaces = clamav-1.4
datahash = 2910634f38a3bc9a2b7843a5943ad698f7bdefc809e7d384e0224cb5aecd3393
# Generated by melange
pkgname = clamav-1.4-daemon
pkgver = 1.4.1-r0
arch = x86_64
size = 612329
origin = clamav-1.4
pkgdesc = ClamAV daemon scanner
url = 
commit = 4f50fe6cf0396a3de2a5886be0c96cb7792d1262
builddate = 1725487041
license = GPL-2.0-only
depend = clamav-1.4-clamdscan
depend = clamav-freshclam=1.4.1-r0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libclamav.so.12
depend = so:libncursesw.so.6
depend = so:libtinfo.so.6
depend = so:libz.so.1
provides = clamav-daemon=1.4.1-r0
provides = cmd:clamconf=1.4.1-r0
provides = cmd:clamd=1.4.1-r0
provides = cmd:clamdtop=1.4.1-r0
replaces = clamav-1.4
datahash = 038b2173c9a336c43483a7cfa43343db0a6fe7dd64ec4ba0f07d18121c785a69
# Generated by melange
pkgname = clamav-1.4-clamdscan
pkgver = 1.4.1-r0
arch = x86_64
size = 197920
origin = clamav-1.4
pkgdesc = ClamAV daemon client
url = 
commit = 4f50fe6cf0396a3de2a5886be0c96cb7792d1262
builddate = 1725487041
license = GPL-2.0-only
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libclamav.so.12
provides = clamav-clamdscan=1.4.1-r0
provides = cmd:clamdscan=1.4.1-r0
datahash = 3dd675371f50e267135f986b9a9b365bc5ca2971211cf6e3c6f6e257fec0c4cc
# Generated by melange
pkgname = clamav-1.4-scanner
pkgver = 1.4.1-r0
arch = x86_64
size = 17705046
origin = clamav-1.4
pkgdesc = ClamAV command-line scanner and utils
url = 
commit = 4f50fe6cf0396a3de2a5886be0c96cb7792d1262
builddate = 1725487041
license = GPL-2.0-only
depend = clamav-freshclam=1.4.1-r0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libclamav.so.12
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libz.so.1
provides = clamav-scanner=1.4.1-r0
provides = cmd:clambc=1.4.1-r0
provides = cmd:clamscan=1.4.1-r0
provides = cmd:sigtool=1.4.1-r0
replaces = clamav-1.4
datahash = a52eb9bfaa483dfbc0c226823cffe17d028a8e465e2f70d0d6172d8e3078fc8d
# Generated by melange
pkgname = clamav-1.4-db
pkgver = 1.4.1-r0
arch = x86_64
size = 50901
origin = clamav-1.4
pkgdesc = ClamAV dummy package for compatibility
url = 
commit = 4f50fe6cf0396a3de2a5886be0c96cb7792d1262
builddate = 1725487041
license = GPL-2.0-only
depend = clamav-freshclam=1.4.1-r0
provides = clamav-db=1.4.1-r0
replaces = clamav-1.4
datahash = 9ffa8ded912f9e6de8a295c92c0a021c0c63f9480722652539e650779007ca7f
# Generated by melange
pkgname = clamav-1.4-freshclam
pkgver = 1.4.1-r0
arch = x86_64
size = 127014
origin = clamav-1.4
pkgdesc = Auto-updater for the Clam Antivirus scanner data-files
url = 
commit = 4f50fe6cf0396a3de2a5886be0c96cb7792d1262
builddate = 1725487041
license = GPL-2.0-only
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libclamav.so.12
depend = so:libfreshclam.so.3
provides = clamav-freshclam=1.4.1-r0
provides = cmd:freshclam=1.4.1-r0
provides = freshclam=1.4.1-r0
replaces = clamav-1.4
replaces = clamav-1.4-db
datahash = 30baa5f62b827fdc99b9c4775b5129dea3b5309d016944f69b7cfad1b98f0360
# Generated by melange
pkgname = clamav-1.4-milter
pkgver = 1.4.1-r0
arch = x86_64
size = 261690
origin = clamav-1.4
pkgdesc = ClamAV milter
url = 
commit = 4f50fe6cf0396a3de2a5886be0c96cb7792d1262
builddate = 1725487041
license = GPL-2.0-only
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libclamav.so.12
provides = clamav-milter=1.4.1-r0
provides = cmd:clamav-milter=1.4.1-r0
datahash = 4a2eebfef389420f0ca45fb1a636c446a1f846df3295023828a0752fd7cde43d
# Generated by melange
pkgname = clamav-1.4
pkgver = 1.4.1-r0
arch = x86_64
size = 31498337
origin = clamav-1.4
pkgdesc = An anti-virus toolkit for UNIX eis-ng backport
url = 
commit = 4f50fe6cf0396a3de2a5886be0c96cb7792d1262
builddate = 1725487041
license = GPL-2.0-only
depend = so:ld-linux-x86-64.so.2
depend = so:libbz2.so.1
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libcurl.so.4
depend = so:libgcc_s.so.1
depend = so:libjson-c.so.5
depend = so:libm.so.6
depend = so:libmspack.so.0
depend = so:libpcre2-8.so.0
depend = so:libssl.so.3
depend = so:libxml2.so.2
depend = so:libz.so.1
provides = clamav=1.4.1-r0
provides = cmd:clamonacc=1.4.1-r0
provides = cmd:clamsubmit=1.4.1-r0
provides = so:libclamav.so.12=12
provides = so:libfreshclam.so.3=3
datahash = 35ee5999119ca7413af40d6669ae3e4db9ab41d3bbc8940740a52c9748050a62
