# Generated by melange
pkgname = libclang-cpp-18
pkgver = 18.1.8-r3
arch = x86_64
size = 87407977
origin = clang-18
pkgdesc = Clang 18 runtime library
url = 
commit = d4c458887e40fb29ec249493bac7f7475d090a2f
builddate = 1727973827
license = Apache-2.0
depend = libLLVM-18
depend = so:ld-linux-x86-64.so.2
depend = so:libLLVM.so.18.1
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = so:libclang-cpp.so.18.1=18.1
datahash = f99d5d448afdee861e604f0ed42a4ca68cc0ac9772eef4e2426f603f96b2109e
# Generated by melange
pkgname = clang-18-analyzer
pkgver = 18.1.8-r3
arch = x86_64
size = 226420
origin = clang-18
pkgdesc = Clang 18 analyzer
url = 
commit = d4c458887e40fb29ec249493bac7f7475d090a2f
builddate = 1727973827
license = Apache-2.0
depend = cmd:perl
depend = perl
depend = python3
provides = cmd:analyze-build=18.1.8-r3
provides = cmd:intercept-build=18.1.8-r3
provides = cmd:scan-build-py=18.1.8-r3
provides = cmd:scan-build=18.1.8-r3
provides = cmd:scan-view=18.1.8-r3
datahash = 58854577e4db770b52057cb555b48c1395c7b8e6c19b39efb96f443fcf5d2da0
# Generated by melange
pkgname = clang-18-extras
pkgver = 18.1.8-r3
arch = x86_64
size = 133777806
origin = clang-18
pkgdesc = Clang 18 extras
url = 
commit = d4c458887e40fb29ec249493bac7f7475d090a2f
builddate = 1727973827
license = Apache-2.0
depend = python3
depend = so:ld-linux-x86-64.so.2
depend = so:libLLVM.so.18.1
depend = so:libc.so.6
depend = so:libclang-cpp.so.18.1
depend = so:libclang.so.18.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
depend = so:libxml2.so.2
provides = cmd:c-index-test=18.1.8-r3
provides = cmd:clang-apply-replacements=18.1.8-r3
provides = cmd:clang-change-namespace=18.1.8-r3
provides = cmd:clang-check=18.1.8-r3
provides = cmd:clang-doc=18.1.8-r3
provides = cmd:clang-extdef-mapping=18.1.8-r3
provides = cmd:clang-format=18.1.8-r3
provides = cmd:clang-include-fixer=18.1.8-r3
provides = cmd:clang-move=18.1.8-r3
provides = cmd:clang-offload-bundler=18.1.8-r3
provides = cmd:clang-offload-packager=18.1.8-r3
provides = cmd:clang-query=18.1.8-r3
provides = cmd:clang-refactor=18.1.8-r3
provides = cmd:clang-rename=18.1.8-r3
provides = cmd:clang-reorder-fields=18.1.8-r3
provides = cmd:clang-repl=18.1.8-r3
provides = cmd:clang-scan-deps=18.1.8-r3
provides = cmd:clang-tidy=18.1.8-r3
provides = cmd:clangd=18.1.8-r3
provides = cmd:diagtool=18.1.8-r3
provides = cmd:find-all-symbols=18.1.8-r3
provides = cmd:git-clang-format=18.1.8-r3
provides = cmd:hmaptool=18.1.8-r3
provides = cmd:modularize=18.1.8-r3
provides = cmd:pp-trace=18.1.8-r3
provides = cmd:run-clang-tidy=18.1.8-r3
datahash = 553aa46ff29cba2ca97f7c63695931927fd24183cc0a81370699ab63ea1b9382
# Generated by melange
pkgname = py3-clang-18
pkgver = 18.1.8-r3
arch = x86_64
size = 316750
origin = clang-18
pkgdesc = Clang 18 Python bindings
url = 
commit = d4c458887e40fb29ec249493bac7f7475d090a2f
builddate = 1727973827
license = Apache-2.0
depend = libLLVM-18
depend = libclang-cpp-18
depend = python-3.12-base
datahash = 04491f77c2fa5e2a79440160c9c359a48661cbc1ecbeab49c4f98493848ce9f3
# Generated by melange
pkgname = clang-18
pkgver = 18.1.8-r3
arch = x86_64
size = 760623758
origin = clang-18
pkgdesc = C language family frontend for LLVM
url = 
commit = d4c458887e40fb29ec249493bac7f7475d090a2f
builddate = 1727973827
license = Apache-2.0
depend = gcc
depend = glibc-dev
depend = libLLVM-18
depend = libclang-cpp-18
depend = llvm-18
depend = so:ld-linux-x86-64.so.2
depend = so:libLLVM.so.18.1
depend = so:libc.so.6
depend = so:libclang-cpp.so.18.1
depend = so:libstdc++.so.6
provides = clang-18-dev=18.1.8-r3
provides = cmd:amdgpu-arch=18.1.8-r3
provides = cmd:clang++=18.1.8-r3
provides = cmd:clang-18=18.1.8-r3
provides = cmd:clang-cl=18.1.8-r3
provides = cmd:clang-cpp=18.1.8-r3
provides = cmd:clang-include-cleaner=18.1.8-r3
provides = cmd:clang-linker-wrapper=18.1.8-r3
provides = cmd:clang-pseudo=18.1.8-r3
provides = cmd:nvptx-arch=18.1.8-r3
provides = so:libclang.so.18.1=18.1
datahash = 126a5f3b780d70ca2bf172a0adfc6b09674f0ef0678c13c63b357c548a67f6b1
