# Generated by melange
pkgname = clblast-dev
pkgver = 1.6.3-r1
arch = x86_64
size = 277161
origin = clblast
pkgdesc = 
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = Apache-2.0
depend = so:libclblast.so.1
provides = pc:clblast=1.6.3-r1
datahash = ebbb3a78e9634c6aab600244bee99fb5dd10a5269069506d00dfbc507c5cc90c
# Generated by melange
pkgname = clblast
pkgver = 1.6.3-r1
arch = x86_64
size = 12772038
origin = clblast
pkgdesc = Tuned OpenCL BLAS
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libOpenCL.so.1
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = cmd:clblast_tuner_copy_fast=1.6.3-r1
provides = cmd:clblast_tuner_copy_pad=1.6.3-r1
provides = cmd:clblast_tuner_invert=1.6.3-r1
provides = cmd:clblast_tuner_routine_xgemm=1.6.3-r1
provides = cmd:clblast_tuner_routine_xtrsv=1.6.3-r1
provides = cmd:clblast_tuner_transpose_fast=1.6.3-r1
provides = cmd:clblast_tuner_transpose_pad=1.6.3-r1
provides = cmd:clblast_tuner_xaxpy=1.6.3-r1
provides = cmd:clblast_tuner_xconvgemm=1.6.3-r1
provides = cmd:clblast_tuner_xdot=1.6.3-r1
provides = cmd:clblast_tuner_xgemm=1.6.3-r1
provides = cmd:clblast_tuner_xgemm_direct=1.6.3-r1
provides = cmd:clblast_tuner_xgemv=1.6.3-r1
provides = cmd:clblast_tuner_xger=1.6.3-r1
provides = so:libclblast.so.1=1
datahash = a5f644da50fb8050b7f2e89ded0022a7162af5720000b9f5074e8e5662053ccc
