# Generated by melange
pkgname = clucene-dev
pkgver = 2.3.3.4-r1
arch = x86_64
size = 1302288
origin = clucene
pkgdesc = clucene dev
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = LGPL-2.0-or-later OR Apache-2.0
depend = so:libclucene-core.so.1
depend = so:libclucene-shared.so.1
datahash = 57eae8ebd077412ac77f91741e6ec30acbe7f1a55a31d0e9f569ee2e4d8d5aeb
# Generated by melange
pkgname = clucene
pkgver = 2.3.3.4-r1
arch = x86_64
size = 2177716
origin = clucene
pkgdesc = A C++ port of Lucene
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = LGPL-2.0-or-later OR Apache-2.0
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libstdc++.so.6
depend = so:libz.so.1
provides = so:libclucene-core.so.1=1
provides = so:libclucene-shared.so.1=1
datahash = 5e1b930edfb60b69f7489bf2ed21ddd01f96b360abf5331875f47b7f5df74be8
