# Generated by melange
pkgname = cluster-proportional-autoscaler-compat
pkgver = 1.8.11-r9
arch = x86_64
size = 22505
origin = cluster-proportional-autoscaler
pkgdesc = 
url = 
commit = 18765a623fc70ba5e8679adfb6907438f08638aa
builddate = 1726161730
license = Apache-2.0
depend = cluster-proportional-autoscaler
datahash = ec8f9d25dfc75e812c9b79ccc3539793dff806bc78cba9ea8fdb08a7b8e45849
# Generated by melange
pkgname = cluster-proportional-autoscaler
pkgver = 1.8.11-r9
arch = x86_64
size = 36722902
origin = cluster-proportional-autoscaler
pkgdesc = Kubernetes Cluster Proportional Autoscaler Container
url = 
commit = 18765a623fc70ba5e8679adfb6907438f08638aa
builddate = 1726161730
license = Apache-2.0
provides = cmd:cluster-proportional-autoscaler=1.8.11-r9
datahash = c0a632b8ad354a84a88c6c3c316d9f8643d2046a62e361f95a9793ff60f75578
