# Generated by melange
pkgname = cmake-bootstrap
pkgver = 3.29.0-r1
arch = x86_64
size = 68145662
origin = cmake-bootstrap
pkgdesc = Bootstrap CMake without using system libraries, enabling to use CMake to build system libraries used by CMake
url = 
commit = 32c370f718c0c83df4458bdfb7338cd8c5ade0d3
builddate = 1724091772
license = BSD-3-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libssl.so.3
depend = so:libstdc++.so.6
provides = cmake=3.29.0-r1
provides = cmd:cmake=3.29.0-r1
provides = cmd:cpack=3.29.0-r1
provides = cmd:ctest=3.29.0-r1
provider_priority = 5
datahash = ae485b19fdbf405d2231f9dded9116e6daa07027dec3c9b7d48cf8fd0925c44e
