# Generated by melange
pkgname = cmocka-dev
pkgver = 1.1.7-r1
arch = x86_64
size = 133812
origin = cmocka
pkgdesc = cmocka dev
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = Apache-2.0
depend = cmocka
depend = so:libcmocka.so.0
provides = pc:cmocka=1.1.7-r1
datahash = ba2018c8b14d66a62d10ffcd6e308161ecf87a302c78b4ed44d7afac1c1d9c44
# Generated by melange
pkgname = cmocka
pkgver = 1.1.7-r1
arch = x86_64
size = 80754
origin = cmocka
pkgdesc = An elegant unit testing framework for C with support for mock objects
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = so:libcmocka.so.0=0
datahash = 8056e41dec9c0968d28d93ff203bf732d7f7ccfaa1af8c61179cd48c10a41785
