# Generated by melange
pkgname = collectd
pkgver = 5.12.0-r2
arch = x86_64
size = 5551854
origin = collectd
pkgdesc = The system statistics collection daemon.
url = 
commit = dd6730ed8a02be24a6c0d0ff4a2599c58969eaa5
builddate = 1723835530
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libOpenIPMI.so.0
depend = so:libOpenIPMIpthread.so.0
depend = so:libOpenIPMIutils.so.0
depend = so:libatasmart.so.4
depend = so:libc.so.6
depend = so:libcairo.so.2
depend = so:libcrypt.so.1
depend = so:libcrypto.so.3
depend = so:libcurl.so.4
depend = so:libdbi.so.1
depend = so:libgcrypt.so.20
depend = so:libgdk_pixbuf-2.0.so.0
depend = so:libgio-2.0.so.0
depend = so:libglib-2.0.so.0
depend = so:libgobject-2.0.so.0
depend = so:libgps.so.30
depend = so:libharfbuzz.so.0
depend = so:libhiredis.so.1.1.0
depend = so:libip4tc.so.2
depend = so:libip6tc.so.2
depend = so:libldap.so.2
depend = so:libm.so.6
depend = so:libmemcached.so.11
depend = so:libmnl.so.0
depend = so:libmodbus.so.5
depend = so:libmosquitto.so.1
depend = so:libnetsnmp.so.40
depend = so:libnetsnmpagent.so.40
depend = so:libnotify.so.4
depend = so:libowcapi-3.2.so.4
depend = so:libpango-1.0.so.0
depend = so:libpangocairo-1.0.so.0
depend = so:libpcap.so.1
depend = so:libpng16.so.16
depend = so:libpq.so.5
depend = so:librabbitmq.so.4
depend = so:librdkafka.so.1
depend = so:librrd.so.8
depend = so:libsensors.so.5
depend = so:libssl.so.3
depend = so:libudev.so.1
depend = so:libvarnishapi.so.3
depend = so:libxml2.so.2
depend = so:libyajl.so.2
provides = cmd:collectd-nagios=5.12.0-r2
provides = cmd:collectd-tg=5.12.0-r2
provides = cmd:collectd=5.12.0-r2
provides = cmd:collectdctl=5.12.0-r2
provides = cmd:collectdmon=5.12.0-r2
provides = pc:libcollectdclient=5.12.0-r2
provides = so:libcollectdclient.so.1=1
# vendored = so:aggregation.so=0
# vendored = so:amqp.so=0
# vendored = so:apache.so=0
# vendored = so:apcups.so=0
# vendored = so:ascent.so=0
# vendored = so:battery.so=0
# vendored = so:bind.so=0
# vendored = so:buddyinfo.so=0
# vendored = so:ceph.so=0
# vendored = so:cgroups.so=0
# vendored = so:check_uptime.so=0
# vendored = so:chrony.so=0
# vendored = so:connectivity.so=0
# vendored = so:conntrack.so=0
# vendored = so:contextswitch.so=0
# vendored = so:cpu.so=0
# vendored = so:cpufreq.so=0
# vendored = so:cpusleep.so=0
# vendored = so:csv.so=0
# vendored = so:curl.so=0
# vendored = so:curl_json.so=0
# vendored = so:curl_xml.so=0
# vendored = so:dbi.so=0
# vendored = so:df.so=0
# vendored = so:disk.so=0
# vendored = so:dns.so=0
# vendored = so:drbd.so=0
# vendored = so:email.so=0
# vendored = so:entropy.so=0
# vendored = so:ethstat.so=0
# vendored = so:exec.so=0
# vendored = so:fhcount.so=0
# vendored = so:filecount.so=0
# vendored = so:fscache.so=0
# vendored = so:gps.so=0
# vendored = so:hddtemp.so=0
# vendored = so:hugepages.so=0
# vendored = so:infiniband.so=0
# vendored = so:interface.so=0
# vendored = so:ipc.so=0
# vendored = so:ipmi.so=0
# vendored = so:iptables.so=0
# vendored = so:ipvs.so=0
# vendored = so:irq.so=0
# vendored = so:java.so=0
# vendored = so:load.so=0
# vendored = so:log_logstash.so=0
# vendored = so:logfile.so=0
# vendored = so:logparser.so=0
# vendored = so:madwifi.so=0
# vendored = so:match_empty_counter.so=0
# vendored = so:match_hashed.so=0
# vendored = so:match_regex.so=0
# vendored = so:match_timediff.so=0
# vendored = so:match_value.so=0
# vendored = so:mbmon.so=0
# vendored = so:mcelog.so=0
# vendored = so:md.so=0
# vendored = so:mdevents.so=0
# vendored = so:memcachec.so=0
# vendored = so:memcached.so=0
# vendored = so:memory.so=0
# vendored = so:modbus.so=0
# vendored = so:mqtt.so=0
# vendored = so:multimeter.so=0
# vendored = so:network.so=0
# vendored = so:nfs.so=0
# vendored = so:nginx.so=0
# vendored = so:notify_desktop.so=0
# vendored = so:notify_nagios.so=0
# vendored = so:ntpd.so=0
# vendored = so:numa.so=0
# vendored = so:olsrd.so=0
# vendored = so:onewire.so=0
# vendored = so:openldap.so=0
# vendored = so:openvpn.so=0
# vendored = so:ovs_events.so=0
# vendored = so:ovs_stats.so=0
# vendored = so:pcie_errors.so=0
# vendored = so:perl.so=0
# vendored = so:postgresql.so=0
# vendored = so:powerdns.so=0
# vendored = so:processes.so=0
# vendored = so:procevent.so=0
# vendored = so:protocols.so=0
# vendored = so:redis.so=0
# vendored = so:rrdcached.so=0
# vendored = so:rrdtool.so=0
# vendored = so:sensors.so=0
# vendored = so:serial.so=0
# vendored = so:smart.so=0
# vendored = so:snmp.so=0
# vendored = so:snmp_agent.so=0
# vendored = so:statsd.so=0
# vendored = so:swap.so=0
# vendored = so:synproxy.so=0
# vendored = so:sysevent.so=0
# vendored = so:syslog.so=0
# vendored = so:table.so=0
# vendored = so:tail.so=0
# vendored = so:tail_csv.so=0
# vendored = so:target_notification.so=0
# vendored = so:target_replace.so=0
# vendored = so:target_scale.so=0
# vendored = so:target_set.so=0
# vendored = so:target_v5upgrade.so=0
# vendored = so:tcpconns.so=0
# vendored = so:teamspeak2.so=0
# vendored = so:ted.so=0
# vendored = so:thermal.so=0
# vendored = so:threshold.so=0
# vendored = so:ubi.so=0
# vendored = so:unixsock.so=0
# vendored = so:uptime.so=0
# vendored = so:users.so=0
# vendored = so:uuid.so=0
# vendored = so:varnish.so=0
# vendored = so:vmem.so=0
# vendored = so:vserver.so=0
# vendored = so:wireless.so=0
# vendored = so:write_graphite.so=0
# vendored = so:write_http.so=0
# vendored = so:write_influxdb_udp.so=0
# vendored = so:write_kafka.so=0
# vendored = so:write_log.so=0
# vendored = so:write_redis.so=0
# vendored = so:write_sensu.so=0
# vendored = so:write_stackdriver.so=0
# vendored = so:write_syslog.so=0
# vendored = so:write_tsdb.so=0
# vendored = so:zfs_arc.so=0
# vendored = so:zookeeper.so=0
datahash = 7cd28612a10c9a2e6e9154b5fc61cf1edb26f994a295b29a646651a976f5f025
