# Generated by melange
pkgname = conda-build
pkgver = 24.9.0-r0
arch = x86_64
size = 4103894
origin = conda-build
pkgdesc = tools for building conda packages
url = 
commit = 6ee77b0223e70b991c042ee0325a21aa6a6bb9b9
builddate = 1726705567
license = BSD-3-Clause
depend = conda
depend = py3-filelock
depend = py3-requests
depend = python3
provides = cmd:conda-build=24.9.0-r0
provides = cmd:conda-convert=24.9.0-r0
provides = cmd:conda-debug=24.9.0-r0
provides = cmd:conda-develop=24.9.0-r0
provides = cmd:conda-inspect=24.9.0-r0
provides = cmd:conda-metapackage=24.9.0-r0
provides = cmd:conda-render=24.9.0-r0
provides = cmd:conda-skeleton=24.9.0-r0
datahash = 8638cb1ee5f70a9ebf63feb659450f8ae7a112fb1632829acdbb3660ef58e27d
