# Generated by melange
pkgname = consul-k8s-1.5-cli
pkgver = 1.5.3-r0
arch = x86_64
size = 136296401
origin = consul-k8s-1.5
pkgdesc = CLI for interacting with Consul on Kubernetes
url = 
commit = f79303eb7ad91453d320704a52d58912370d9590
builddate = 1727366282
license = MPL-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:consul-k8s=1.5.3-r0
datahash = 44320d4506143d009f33a132226b416f7fb325dba9eeed72b7bf0ecd219b14c5
# Generated by melange
pkgname = consul-k8s-1.5
pkgver = 1.5.3-r0
arch = x86_64
size = 123254576
origin = consul-k8s-1.5
pkgdesc = The consul-k8s includes first-class integrations between Consul and Kubernetes.
url = 
commit = f79303eb7ad91453d320704a52d58912370d9590
builddate = 1727366282
license = MPL-2.0
depend = go-discover
provides = cmd:consul-cni=1.5.3-r0
provides = cmd:consul-k8s-control-plane=1.5.3-r0
provides = consul-k8s=1.5.3-r0
datahash = a24cc21445c5c8e7a2eaffcf866f5ac582ac724329ec7ab25621eb045cad6aa1
