# Generated by melange
pkgname = contour-1.30-compat
pkgver = 1.30.0-r3
arch = x86_64
size = 26413
origin = contour-1.30
pkgdesc = compat package for contour as expected by envoy
url = 
commit = a95ecbe2c81f185f72b7927ae7ed6c704800de88
builddate = 1726166812
license = Apache-2.0
provides = contour-compat=1.30.0-r3
datahash = 0fa28f9bea06e3a95894d50a685772ad388b4201b10bbadb4d59f72856da6cf3
# Generated by melange
pkgname = contour-1.30-bitnami-compat
pkgver = 1.30.0-r3
arch = x86_64
size = 52271
origin = contour-1.30
pkgdesc = compat package with bitnami/contour image
url = 
commit = a95ecbe2c81f185f72b7927ae7ed6c704800de88
builddate = 1726166812
license = Apache-2.0
provides = cmd:install_packages=1.30.0-r3
provides = cmd:run-script=1.30.0-r3
provides = contour-bitnami-compat=1.30.0-r3
datahash = 7914ff7fb07067e4f25a60b4a48fa3eac8d345bab247fe51163f64e703532182
# Generated by melange
pkgname = contour-1.30
pkgver = 1.30.0-r3
arch = x86_64
size = 53509170
origin = contour-1.30
pkgdesc = Contour is a Kubernetes ingress controller using Envoy proxy.
url = 
commit = a95ecbe2c81f185f72b7927ae7ed6c704800de88
builddate = 1726166812
license = Apache-2.0
provides = cmd:contour=1.30.0-r3
provides = contour=1.30.0-r3
datahash = dd90dec74799fb6652b9f71e5ecd9d3d2f4f338c590cc3f8afac75ebbaa68fbe
