# Generated by melange
pkgname = coreutils-doc
pkgver = 9.5-r2
arch = x86_64
size = 1322304
origin = coreutils
pkgdesc = documentation for GNU coreutils
url = 
commit = 47793bfd95deb14489d0a0d187ff9abbd31f970a
builddate = 1716471930
license = GPL-3.0-or-later
datahash = 83bba398b2c2d7feaa0cd0ebdb7a52e8e2eda6ba74eff6262d382db02445366d
# Generated by melange
pkgname = coreutils-legacy
pkgver = 9.5-r2
arch = x86_64
size = 30436
origin = coreutils
pkgdesc = legacy GNU coreutils
url = 
commit = 47793bfd95deb14489d0a0d187ff9abbd31f970a
builddate = 1716471930
license = GPL-3.0-or-later
datahash = c6b00b66663d3f394b527011cee4f821e29842d7278da71d82eab184670674e6
# Generated by melange
pkgname = coreutils
pkgver = 9.5-r2
arch = x86_64
size = 1495022
origin = coreutils
pkgdesc = GNU core utilities
url = 
commit = 47793bfd95deb14489d0a0d187ff9abbd31f970a
builddate = 1716471930
license = GPL-3.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libacl.so.1
depend = so:libattr.so.1
depend = so:libc.so.6
depend = so:libcrypto.so.3
provides = cmd:coreutils=9.5-r2
datahash = e6921b2f1989b443dbc6f33fc56678e0750a970873a99e69703f49f6f8feef8c
