# Generated by melange
pkgname = kuma-coredns
pkgver = 1.11.3-r7
arch = x86_64
size = 16244725
origin = coredns
pkgdesc = CoreDNS with plugins used by Kuma
url = 
commit = a95ecbe2c81f185f72b7927ae7ed6c704800de88
builddate = 1726166812
license = Apache-2.0
provides = cmd:coredns=1.11.3-r7
datahash = f8dfec82a7f6b4199e260169862427702040f9db584f5d23dc4b07a27ef7dd3f
# Generated by melange
pkgname = coredns
pkgver = 1.11.3-r7
arch = x86_64
size = 65501996
origin = coredns
pkgdesc = CoreDNS is a DNS server that chains plugins
url = 
commit = a95ecbe2c81f185f72b7927ae7ed6c704800de88
builddate = 1726166812
license = Apache-2.0
provides = cmd:coredns=1.11.3-r7
datahash = 5330cb00d2c74364c7fb10d690f940ff514505ac5817fbc7f8b17efaaf7fff7a
