# Generated by melange
pkgname = couchdb-compat
pkgver = 3.3.3-r4
arch = x86_64
size = 26377
origin = couchdb-3.3
pkgdesc = 
url = 
commit = 314a4c9b60b6a3d6def8e86ad8b64975bcf916ac
builddate = 1725633851
license = Apache-2.0
datahash = 7dac87539c4b3082a53f87cca6bd0992ba21abe06b3240a85bf2dda5950e1459
# Generated by melange
pkgname = couchdb-doc
pkgver = 3.3.3-r4
arch = x86_64
size = 20438905
origin = couchdb-3.3
pkgdesc = 
url = 
commit = 314a4c9b60b6a3d6def8e86ad8b64975bcf916ac
builddate = 1725633851
license = Apache-2.0
datahash = 4a4aed47d06487921897315a51c696a5010c35c894e34e3e0d9ff4f9159c8a3d
# Generated by melange
pkgname = couchdb-3.3
pkgver = 3.3.3-r4
arch = x86_64
size = 33727979
origin = couchdb-3.3
pkgdesc = Seamless multi-master syncing database with an intuitive HTTP/JSON API, designed for reliability
url = 
commit = 314a4c9b60b6a3d6def8e86ad8b64975bcf916ac
builddate = 1725633851
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libgcc_s.so.1
depend = so:libicui18n.so.75
depend = so:libicuuc.so.75
depend = so:libm.so.6
depend = so:libstdc++.so.6
depend = so:libtinfo.so.6
depend = so:libz.so.1
provides = couchdb=3.3.3-r4
datahash = e38599c134035f667945c87814cf4a8b79590313b1de5bb569e0057761609bd0
