# Generated by melange
pkgname = cppunit-dev
pkgver = 1.15.1-r0
arch = x86_64
size = 1023685
origin = cppunit
pkgdesc = cppunit dev
url = 
commit = 49be149a5d3dcad2be93ab0a7c940cba33bb6b41
builddate = 1720619628
license = LGPL-2.1-or-later
depend = cppunit
depend = so:libcppunit-1.15.so.1
provides = pc:cppunit=1.15.1-r0
datahash = 2244e0d92ce1a59f2903366e3e649203cfb9e04a1a9d1b813a5c3edebd1a9bba
# Generated by melange
pkgname = cppunit-doc
pkgver = 1.15.1-r0
arch = x86_64
size = 22204
origin = cppunit
pkgdesc = cppunit manpages
url = 
commit = 49be149a5d3dcad2be93ab0a7c940cba33bb6b41
builddate = 1720619628
license = LGPL-2.1-or-later
datahash = 8ad7de7b531ab2f603312531710f3a0a9d925235f0117b788f01fd15a45ff0f2
# Generated by melange
pkgname = cppunit
pkgver = 1.15.1-r0
arch = x86_64
size = 532555
origin = cppunit
pkgdesc = C++ unit testing framework
url = 
commit = 49be149a5d3dcad2be93ab0a7c940cba33bb6b41
builddate = 1720619628
license = LGPL-2.1-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = cmd:DllPlugInTester=1.15.1-r0
provides = so:libcppunit-1.15.so.1=1
datahash = 6adb28cd82eca573c941cb5e7babd873d636952c7ddb2f5df1d02e3eb0af1706
