# Generated by melange
pkgname = crc32c-dev
pkgver = 1.1.2-r2
arch = x86_64
size = 58761
origin = crc32c
pkgdesc = crc32c dev
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = BSD-3-Clause
depend = so:libcrc32c.so.1
datahash = 8f8c21aca71988acf3337676228e449329ca7ae659a277191f9f76d686af1ea2
# Generated by melange
pkgname = crc32c
pkgver = 1.1.2-r2
arch = x86_64
size = 50588
origin = crc32c
pkgdesc = CRC32C implementation with support for CPU-specific acceleration instructions
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = BSD-3-Clause
depend = so:libstdc++.so.6
provides = so:libcrc32c.so.1=1
datahash = 0b28daccbe332562719ac0311452ce2f7b22677e31e07b7ba11379cd2a5f1921
