# Generated by melange
pkgname = crossplane-crank
pkgver = 1.17.1-r0
arch = x86_64
size = 66873290
origin = crossplane
pkgdesc = 
url = 
commit = d679b00f6b67f21c61d546525977d6bdd3af54a3
builddate = 1726556457
license = Apache-2.0
provides = cmd:crank=1.17.1-r0
datahash = 4cc79ee558defc12c30765aecbfebf92eafab05533e0f0b6610eedd7b8dc8fed
# Generated by melange
pkgname = crossplane
pkgver = 1.17.1-r0
arch = x86_64
size = 62625228
origin = crossplane
pkgdesc = Cloud Native Control Planes
url = 
commit = d679b00f6b67f21c61d546525977d6bdd3af54a3
builddate = 1726556457
license = Apache-2.0
provides = cmd:crossplane=1.17.1-r0
datahash = 4bceb3f688d077040470112ee569deba5d223ef895cd640ec3f25cd501efdefd
