# Generated by melange
pkgname = crun-doc
pkgver = 1.17-r0
arch = x86_64
size = 60220
origin = crun
pkgdesc = crun manpages
url = 
commit = 11de788318cc21528008871071644a3257759097
builddate = 1726074791
license = GPL-2.0-or-later AND LGPL-2.1-or-later
datahash = 2324b67d9fe6acc00092e2d58cb815e2de39c119063690cb84337a907ed27880
# Generated by melange
pkgname = crun
pkgver = 1.17-r0
arch = x86_64
size = 1979055
origin = crun
pkgdesc = Fast and lightweight fully featured OCI runtime and C library for running containers
url = 
commit = 11de788318cc21528008871071644a3257759097
builddate = 1726074791
license = GPL-2.0-or-later AND LGPL-2.1-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcap.so.2
depend = so:libseccomp.so.2
depend = so:libyajl.so.2
provides = cmd:crun=1.17-r0
datahash = 306966de0a34a5ed24225b6fa0940e38453436da1cf397be09bab381d6216b65
