# Generated by melange
pkgname = cryptsetup-dev
pkgver = 2.7.5-r2
arch = x86_64
size = 147108
origin = cryptsetup
pkgdesc = cryptsetup dev
url = 
commit = f13c0a477a75c897a8b38561ea55a4d72e9d3b24
builddate = 1727979652
license = GPL-2.0-or-later WITH cryptsetup-OpenSSL-exception
depend = cryptsetup
depend = json-c-dev
depend = lvm2-dev
depend = openssl-dev
depend = so:libcryptsetup.so.12
depend = util-linux-dev
provides = pc:libcryptsetup=2.7.5-r2
datahash = 37817d3c31eb2251dd77faf57ac824f53e6c3205513fbdb2ee2c5564c8d1facb
# Generated by melange
pkgname = cryptsetup-doc
pkgver = 2.7.5-r2
arch = x86_64
size = 316890
origin = cryptsetup
pkgdesc = cryptsetup manpages
url = 
commit = f13c0a477a75c897a8b38561ea55a4d72e9d3b24
builddate = 1727979652
license = GPL-2.0-or-later WITH cryptsetup-OpenSSL-exception
datahash = d0bdb5221232171ab5a5ffcd64538815430762fdb3ee35dfabec817676708b3e
# Generated by melange
pkgname = cryptsetup
pkgver = 2.7.5-r2
arch = x86_64
size = 3152914
origin = cryptsetup
pkgdesc = Userspace setup tool for transparent encryption of block devices using the Linux 2.6 cryptoapi
url = 
commit = f13c0a477a75c897a8b38561ea55a4d72e9d3b24
builddate = 1727979652
license = GPL-2.0-or-later WITH cryptsetup-OpenSSL-exception
depend = so:ld-linux-x86-64.so.2
depend = so:libblkid.so.1
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libdevmapper.so.1.02
depend = so:libjson-c.so.5
depend = so:libpopt.so.0
depend = so:libssh.so.4
depend = so:libuuid.so.1
provides = cmd:cryptsetup-ssh=2.7.5-r2
provides = cmd:cryptsetup=2.7.5-r2
provides = cmd:integritysetup=2.7.5-r2
provides = cmd:veritysetup=2.7.5-r2
provides = so:libcryptsetup.so.12=12
# vendored = so:libcryptsetup-token-ssh.so=0
datahash = 77304dd1f37d475b2b8ddc5e86605589062db765d0e57027d130b8e6d8f4a399
