# Generated by melange
pkgname = cups-doc
pkgver = 2.4.11-r0
arch = x86_64
size = 270274
origin = cups
pkgdesc = cups manpages
url = 
commit = 1fc47285fe9a0962b05636ef89c4747bf74508ba
builddate = 1727701912
license = GPL-2.0-only
datahash = 2ef0da1aefec35e0fcf04cbb7bb5df59536f8a6bcca298e0562b23f4ddfa6d52
# Generated by melange
pkgname = cups-libs
pkgver = 2.4.11-r0
arch = x86_64
size = 755156
origin = cups
pkgdesc = CUPS libraries
url = 
commit = 1fc47285fe9a0962b05636ef89c4747bf74508ba
builddate = 1727701912
license = GPL-2.0-only
depend = so:libc.so.6
depend = so:libcrypt.so.1
depend = so:libcrypto.so.3
depend = so:libm.so.6
depend = so:libssl.so.3
depend = so:libz.so.1
provides = so:libcups.so.2=2
provides = so:libcupsimage.so.2=2
datahash = d2a97892eae16865921514f779d60718998482f20d364fa1a003a906986f5776
# Generated by melange
pkgname = ipptool
pkgver = 2.4.11-r0
arch = x86_64
size = 122343
origin = cups
pkgdesc = Perform internet printing protocol requests
url = 
commit = 1fc47285fe9a0962b05636ef89c4747bf74508ba
builddate = 1727701912
license = GPL-2.0-only
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcups.so.2
provides = cmd:ipptool=2.4.11-r0
datahash = 250bc9529ed6d47edd8d46767a068b07247d28b96f94f0d98f5e969b27639cb5
# Generated by melange
pkgname = cups-client
pkgver = 2.4.11-r0
arch = x86_64
size = 132599
origin = cups
pkgdesc = CUPS command-line client programs
url = 
commit = 1fc47285fe9a0962b05636ef89c4747bf74508ba
builddate = 1727701912
license = GPL-2.0-only
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcups.so.2
provides = cmd:cupsaccept=2.4.11-r0
provides = cmd:cupsctl=2.4.11-r0
provides = cmd:lpadmin=2.4.11-r0
provides = cmd:lpc=2.4.11-r0
provides = cmd:lpinfo=2.4.11-r0
provides = cmd:lpmove=2.4.11-r0
datahash = d79f17be41a829d4daa9058a8537e3a089b0ae18d8aa98ba771050986fe27b0e
# Generated by melange
pkgname = cups-dev
pkgver = 2.4.11-r0
arch = x86_64
size = 249392
origin = cups
pkgdesc = cups dev
url = 
commit = 1fc47285fe9a0962b05636ef89c4747bf74508ba
builddate = 1727701912
license = GPL-2.0-only
depend = cups
depend = libgcrypt-dev
depend = pc:openssl
depend = zlib-dev
provides = cmd:cups-config=2.4.11-r0
provides = pc:cups=2.4.11-r0
datahash = b10d611c20014672635627affdbbe9700394c16e74d76ffe3a7e1ea35bdeac3b
# Generated by melange
pkgname = cups
pkgver = 2.4.11-r0
arch = x86_64
size = 13526561
origin = cups
pkgdesc = The CUPS Printing System
url = 
commit = 1fc47285fe9a0962b05636ef89c4747bf74508ba
builddate = 1727701912
license = GPL-2.0-only
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypt.so.1
depend = so:libcups.so.2
depend = so:libdbus-1.so.3
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libpaper.so.2
depend = so:libstdc++.so.6
provides = cmd:cancel=2.4.11-r0
provides = cmd:cupsd=2.4.11-r0
provides = cmd:cupsfilter=2.4.11-r0
provides = cmd:cupstestppd=2.4.11-r0
provides = cmd:ippeveprinter=2.4.11-r0
provides = cmd:lp=2.4.11-r0
provides = cmd:lpoptions=2.4.11-r0
provides = cmd:lpq=2.4.11-r0
provides = cmd:lpr=2.4.11-r0
provides = cmd:lprm=2.4.11-r0
provides = cmd:lpstat=2.4.11-r0
provides = cmd:ppdc=2.4.11-r0
provides = cmd:ppdhtml=2.4.11-r0
provides = cmd:ppdi=2.4.11-r0
provides = cmd:ppdmerge=2.4.11-r0
provides = cmd:ppdpo=2.4.11-r0
datahash = 8bc33e1143699175d6cb13168f318be37a8eb367a4dd92170cf11b311ae50b0c
