# Generated by melange
pkgname = cython-0
pkgver = 0.29.37.1-r0
arch = x86_64
size = 11257047
origin = cython-0
pkgdesc = Cython is an optimising static compiler for both the Python & the extended Cython programming languages.
url = 
commit = 002a76dd4ae1d29cf64824bb48d6022451d6aaca
builddate = 1702990317
license = Apache-2.0
depend = python-3.12-base
depend = so:libc.so.6
provides = cmd:cygdb=0.29.37.1-r0
provides = cmd:cython=0.29.37.1-r0
provides = cmd:cythonize=0.29.37.1-r0
provides = cython=0.29.37.1-r0
datahash = eeea7cc1e799e2fb6670b0bf66294f1c1ee5dcd240d59a3fc934835e6756eedf
