# Generated by melange
pkgname = dart-runtime
pkgver = 3.5.3-r0
arch = x86_64
size = 22034
origin = dart
pkgdesc = 
url = 
commit = a985235133de437e787c00d82c479927502f980c
builddate = 1728295690
license = BSD-3-Clause
depend = ca-certificates-bundle
depend = glibc
depend = ld-linux
depend = wolfi-baselayout
datahash = 932d281712f4db709b24ba215f4c0607273af3bcc0e3e4773cfc22eb928af0e6
# Generated by melange
pkgname = dart
pkgver = 3.5.3-r0
arch = x86_64
size = 575296062
origin = dart
pkgdesc = The Dart SDK, including the VM, JS and Wasm compilers, analysis, core libraries, and more.
url = 
commit = a985235133de437e787c00d82c479927502f980c
builddate = 1728295690
license = BSD-3-Clause
depend = ca-certificates-bundle
depend = dart-runtime
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libdl.so.2
depend = so:libm.so.6
depend = so:libpthread.so.0
datahash = ce5cbd1923dbd1787904f24ce395f125954f9169f41f5189c1fde47a3464f0ab
