# Generated by melange
pkgname = dash-doc
pkgver = 0.5.12-r0
arch = x86_64
size = 105863
origin = dash
pkgdesc = dash manpages
url = 
commit = 5312bf503acfab070a145472ed8b3082b8466a12
builddate = 1711488657
license = BSD-3-Clause AND GPL-2.0-or-later
datahash = d17fca3da1ecdc348c285e27bab3572080f3e8c9f97c17973f2af744ffbd9883
# Generated by melange
pkgname = dash-binsh
pkgver = 0.5.12-r0
arch = x86_64
size = 25872
origin = dash
pkgdesc = 
url = 
commit = 5312bf503acfab070a145472ed8b3082b8466a12
builddate = 1711488657
license = BSD-3-Clause AND GPL-2.0-or-later
depend = dash
provider_priority = 60
datahash = ef742486fed1fb07172eb590881e7a9147cd5dc0e71d8f3beb31ceccb7e83da6
# Generated by melange
pkgname = dash
pkgver = 0.5.12-r0
arch = x86_64
size = 178033
origin = dash
pkgdesc = Small and fast POSIX-compliant shell
url = 
commit = 5312bf503acfab070a145472ed8b3082b8466a12
builddate = 1711488657
license = BSD-3-Clause AND GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:dash=0.5.12-r0
datahash = 9eca4cfa5ef16b9910aab1c45a7c12cee6c14eed3d836766dbed98f92d612dbe
