# Generated by melange
pkgname = dask-gateway-server
pkgver = 2024.1.0-r10
arch = x86_64
size = 78599640
origin = dask-gateway
pkgdesc = A multi-tenant server for securely deploying and managing Dask clusters
url = 
commit = a95ecbe2c81f185f72b7927ae7ed6c704800de88
builddate = 1726166812
license = BSD-3-Clause
depend = python3
datahash = e706a5d1cfa1aea25ddc081dfe27d721fc364189e748c0896eef757e355d7385
# Generated by melange
pkgname = dask-gateway
pkgver = 2024.1.0-r10
arch = x86_64
size = 38604808
origin = dask-gateway
pkgdesc = A multi-tenant server for securely deploying and managing Dask clusters.
url = 
commit = a95ecbe2c81f185f72b7927ae7ed6c704800de88
builddate = 1726166812
license = BSD-3-Clause
depend = python3
datahash = ad9e41b112bbb4f3193be70cb74ada65ceea7b2c529ec3dffa44898d3f352f62
