# Generated by melange
pkgname = datawire-envoy-1.31-privileged
pkgver = 1.31.2-r2
arch = x86_64
size = 117957283
origin = datawire-envoy-1.31
pkgdesc = Envoy binary with privileged capabilities enabled, required for downstream Ambassador usage.
url = 
commit = 185966d65dbcd975497f65a7b4284ef094f4fe60
builddate = 1727817198
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
provides = cmd:envoy=1.31.2-r2
provides = datawire-envoy-privileged=1.31.2-r2
datahash = b2068781fb040a1174c13239ff21f8a0cd6607164275af162bbe3119fd595f7a
# Generated by melange
pkgname = datawire-envoy-1.31
pkgver = 1.31.2-r2
arch = x86_64
size = 117957228
origin = datawire-envoy-1.31
pkgdesc = Ambassador fork of Envoy Proxy.
url = 
commit = 185966d65dbcd975497f65a7b4284ef094f4fe60
builddate = 1727817198
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
provides = cmd:envoy=1.31.2-r2
provides = datawire-envoy=1.31.2-r2
datahash = 02e77d02bda07785168ed360d4c6c4a8bb9c9bab06daad7b13d5640683a8b360
