# Generated by melange
pkgname = dav1d-dev
pkgver = 1.4.3-r0
arch = x86_64
size = 85573
origin = dav1d
pkgdesc = dav1d dev
url = 
commit = 20ed3c4723a29d9c5e1e45a28dba2bd1c7d6eef3
builddate = 1718212620
license = BSD-2-Clause
depend = dav1d
depend = so:libdav1d.so.7
provides = pc:dav1d=1.4.3-r0
datahash = a86665d3d12e92dc83c9e2829775b176452f49b3834b80736bc903799046d1a3
# Generated by melange
pkgname = libdav1d
pkgver = 1.4.3-r0
arch = x86_64
size = 2525925
origin = dav1d
pkgdesc = 
url = 
commit = 20ed3c4723a29d9c5e1e45a28dba2bd1c7d6eef3
builddate = 1718212620
license = BSD-2-Clause
depend = so:libc.so.6
provides = so:libdav1d.so.7=7
datahash = e1d831f18545f2a08144f8c73767ce314f66701344cb1dc95b65501788c0c8e6
# Generated by melange
pkgname = dav1d
pkgver = 1.4.3-r0
arch = x86_64
size = 83509
origin = dav1d
pkgdesc = small and fast AV1 Decoder
url = 
commit = 20ed3c4723a29d9c5e1e45a28dba2bd1c7d6eef3
builddate = 1718212620
license = BSD-2-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libdav1d.so.7
provides = cmd:dav1d=1.4.3-r0
datahash = 51bd3d5720d079174f2cdc58d01b63654cbea38619ab9b0c9169555fc2f21369
