# Generated by melange
pkgname = dependency-track-bundled
pkgver = 4.12.0-r0
arch = x86_64
size = 76079920
origin = dependency-track
pkgdesc = Dependency track with bundled UI
url = 
commit = 2750bcc33588b1b34da7d1956b559f5d778ac780
builddate = 1728032105
license = Apache-2.0
datahash = 75fbf91d2833d25f27a99559c95088afdc918c69f9dd80dd645427f4fac62662
# Generated by melange
pkgname = dependency-track
pkgver = 4.12.0-r0
arch = x86_64
size = 73489387
origin = dependency-track
pkgdesc = 
url = 
commit = 2750bcc33588b1b34da7d1956b559f5d778ac780
builddate = 1728032105
license = Apache-2.0
depend = openjdk-21-default-jvm
datahash = 74c471bb8f50680ab029130757d551a480b834acf1c67f577159feee3c29ac1a
