# Generated by melange
pkgname = descheduler-compat
pkgver = 0.31.0-r0
arch = x86_64
size = 26432
origin = descheduler
pkgdesc = Compatibility package to place binaries in the location expected by upstream helm charts
url = 
commit = c2b8c5ddf33c311c7fa9e7c16380903aad341a1b
builddate = 1725926541
license = Apache-2.0
datahash = 18fd7a79054c524f12783d38d16985d793a7d2d042eb87a6373574e834cc5f92
# Generated by melange
pkgname = descheduler
pkgver = 0.31.0-r0
arch = x86_64
size = 72650990
origin = descheduler
pkgdesc = Descheduler for Kubernetes
url = 
commit = c2b8c5ddf33c311c7fa9e7c16380903aad341a1b
builddate = 1725926541
license = Apache-2.0
provides = cmd:descheduler=0.31.0-r0
datahash = 5e6a79fa676682fe6112d01078569e8eb9eee8dd6f80fc63eb1bc89ea8127d4d
