# Generated by melange
pkgname = dhclient
pkgver = 4.4.3-r0
arch = x86_64
size = 14149202
origin = dhclient
pkgdesc = dhcp client program
url = 
commit = 5751573d8dd072c2fa8f3017d7436ea9d5684e0e
builddate = 1727272023
license = BSD-2-Clause
depend = coreutils
depend = iproute2
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:dhclient-script=4.4.3-r0
provides = cmd:dhclient=4.4.3-r0
provides = cmd:dhcpd=4.4.3-r0
provides = cmd:dhcrelay=4.4.3-r0
provides = cmd:omshell=4.4.3-r0
datahash = a4e74b79945f334aed235f9b7ee01e415ebe373e4c7ac1528e1c908e9220f0bf
