# Generated by melange
pkgname = diffutils-doc
pkgver = 3.10-r0
arch = x86_64
size = 288161
origin = diffutils
pkgdesc = documentation for GNU coreutils
url = 
commit = 5ac4dce8a730d4536de33d82d05e532e6614b98c
builddate = 1684707911
license = GPL-3.0-or-later
datahash = c8041e97455ed809b9c3bba16f33b4c8dd2413c7e45955b23419a1499e9925fb
# Generated by melange
pkgname = diffutils
pkgver = 3.10-r0
arch = x86_64
size = 312436
origin = diffutils
pkgdesc = GNU diff utilities
url = 
commit = 5ac4dce8a730d4536de33d82d05e532e6614b98c
builddate = 1684707911
license = GPL-3.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:cmp=3.10-r0
provides = cmd:diff3=3.10-r0
provides = cmd:diff=3.10-r0
provides = cmd:sdiff=3.10-r0
datahash = 6ba6931eee7cbf5c135cfd34a5bdec3b7b878ed1bdba233b1e7d580749230368
