# Generated by melange
pkgname = dnsmasq-doc
pkgver = 2.90-r0
arch = x86_64
size = 173517
origin = dnsmasq
pkgdesc = dnsmasq documentation
url = 
commit = 28ed01693d4eda1efcdf6308cf3f89becec02b7c
builddate = 1713286063
license = GPL-2.0-or-later
datahash = 39e8e62eeb0559d1c5d96a62d62cb4d66fea94cc2d188f09c8bbbf9ad7361934
# Generated by melange
pkgname = dnsmasq
pkgver = 2.90-r0
arch = x86_64
size = 477711
origin = dnsmasq
pkgdesc = dnsmasq provides Domain Name System caching, a Dynamic Host Configuration Protocol server, router advertisement and network boot features
url = 
commit = 28ed01693d4eda1efcdf6308cf3f89becec02b7c
builddate = 1713286063
license = GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:dnsmasq=2.90-r0
datahash = f46d34df4371b51f3e018c653230f942cf60eccb14c45880019a99525eac9e2d
