# Generated by melange
pkgname = dosfstools-doc
pkgver = 4.2-r2
arch = x86_64
size = 69120
origin = dosfstools
pkgdesc = dosfstools manpages
url = 
commit = b521fc0e6ec128a7a916a8a57e512a4692a41f22
builddate = 1719330206
license = GPL-3.0-or-later
datahash = ae116b7f37af424c55cce07cfa7439b1727758fc055fa876b9d7e7c3dac94bbf
# Generated by melange
pkgname = dosfstools
pkgver = 4.2-r2
arch = x86_64
size = 511517
origin = dosfstools
pkgdesc = DOS filesystem utilities
url = 
commit = b521fc0e6ec128a7a916a8a57e512a4692a41f22
builddate = 1719330206
license = GPL-3.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:fatlabel=4.2-r2
provides = cmd:fsck.fat=4.2-r2
provides = cmd:mkfs.fat=4.2-r2
datahash = e995954c3b8d749a8bd0dba01301852b65c22d50398007cb4208dbdb5c79d9c0
