# Generated by melange
pkgname = dotnet-8-runtime
pkgver = 8.0.10-r0
arch = x86_64
size = 73600694
origin = dotnet-8
pkgdesc = The .NET Core Runtime, version 8
url = 
commit = fafe8c5b08fe6da27a298c05b31ffb9c02e7b1c0
builddate = 1728424843
license = MIT
depend = dotnet-8
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libgcc_s.so.1
depend = so:liblttng-ust.so.1
depend = so:libm.so.6
depend = so:libssl.so.3
depend = so:libstdc++.so.6
depend = so:libz.so.1
# vendored = so:libSystem.Globalization.Native.so=0
# vendored = so:libSystem.IO.Compression.Native.so=0
# vendored = so:libSystem.Native.so=0
# vendored = so:libSystem.Net.Security.Native.so=0
# vendored = so:libSystem.Security.Cryptography.Native.OpenSsl.so=0
# vendored = so:libclrgc.so=0
# vendored = so:libclrjit.so=0
# vendored = so:libcoreclr.so=0
# vendored = so:libcoreclrtraceptprovider.so=0
# vendored = so:libhostpolicy.so=0
# vendored = so:libmscordaccore.so=0
# vendored = so:libmscordbi.so=0
datahash = bf98d1c899765fbf16ce7b9a280f36d9a412e4bbe786c34b981fad3a4bb58958
# Generated by melange
pkgname = dotnet-8-runtime-default
pkgver = 8.0.10-r0
arch = x86_64
size = 22080
origin = dotnet-8
pkgdesc = 
url = 
commit = fafe8c5b08fe6da27a298c05b31ffb9c02e7b1c0
builddate = 1728424843
license = MIT
depend = dotnet-8-runtime
provides = dotnet-runtime=8
datahash = 8dc5580bc7719eae376221c8b7d2c2a69839d3d3fc96e5879f0e9a9d03877524
# Generated by melange
pkgname = aspnet-8-runtime
pkgver = 8.0.10-r0
arch = x86_64
size = 24072673
origin = dotnet-8
pkgdesc = The ASP.NET Core Runtime, version 8
url = 
commit = fafe8c5b08fe6da27a298c05b31ffb9c02e7b1c0
builddate = 1728424843
license = MIT
depend = dotnet-8-runtime
datahash = 999175da928144fdc65f4371e57ebeaae1bd7b7d792d69e0b20cb721c87cd5a7
# Generated by melange
pkgname = aspnet-8-runtime-default
pkgver = 8.0.10-r0
arch = x86_64
size = 22080
origin = dotnet-8
pkgdesc = 
url = 
commit = fafe8c5b08fe6da27a298c05b31ffb9c02e7b1c0
builddate = 1728424843
license = MIT
depend = aspnet-8-runtime
provides = aspnet-runtime=8
datahash = a925fb7edc296ffd6af95ce6ce7dba0d7febb2da53f10264ba3dce6e45ffc59d
# Generated by melange
pkgname = dotnet-8-targeting-pack
pkgver = 8.0.10-r0
arch = x86_64
size = 70179360
origin = dotnet-8
pkgdesc = The .NET Core targeting pack, version 8
url = 
commit = fafe8c5b08fe6da27a298c05b31ffb9c02e7b1c0
builddate = 1728424843
license = MIT
datahash = f845e5688106830cd0656f9e144c1c10b41e8675f5392121b7441e27ab0128ff
# Generated by melange
pkgname = aspnet-8-targeting-pack
pkgver = 8.0.10-r0
arch = x86_64
size = 15515979
origin = dotnet-8
pkgdesc = The ASP.NET targeting pack, version 8
url = 
commit = fafe8c5b08fe6da27a298c05b31ffb9c02e7b1c0
builddate = 1728424843
license = MIT
depend = dotnet-8-targeting-pack
datahash = 1b0cc429538d58f2d8d1cfaee476996911d44d49d087b517d2cb85c9b67169f9
# Generated by melange
pkgname = dotnet-8-sdk
pkgver = 8.0.10-r0
arch = x86_64
size = 316157195
origin = dotnet-8
pkgdesc = The .NET Core SDK, version 8
url = 
commit = fafe8c5b08fe6da27a298c05b31ffb9c02e7b1c0
builddate = 1728424843
license = MIT
depend = aspnet-8-runtime
depend = aspnet-8-targeting-pack
depend = dotnet-8-runtime
depend = dotnet-8-targeting-pack
datahash = dd2172af80911b5888a01d2e475bda2ff0a01b99bb566b99f02094a8bb157ca1
# Generated by melange
pkgname = dotnet-8-sdk-default
pkgver = 8.0.10-r0
arch = x86_64
size = 22060
origin = dotnet-8
pkgdesc = 
url = 
commit = fafe8c5b08fe6da27a298c05b31ffb9c02e7b1c0
builddate = 1728424843
license = MIT
depend = aspnet-8-runtime-default
depend = dotnet-8-runtime-default
depend = dotnet-8-sdk
provides = dotnet-sdk=8
datahash = fdee6542e4903acfafdb960c2ce915a730252230da4f17de9b6167d8a78b9ffa
# Generated by melange
pkgname = dotnet-8
pkgver = 8.0.10-r0
arch = x86_64
size = 622335
origin = dotnet-8
pkgdesc = .NET SDK
url = 
commit = fafe8c5b08fe6da27a298c05b31ffb9c02e7b1c0
builddate = 1728424843
license = MIT
depend = icu
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
# vendored = so:libhostfxr.so=0
datahash = 863d0f2a3ac11f55eccc0c2da84263534517d3bcb60f6814e332d34d063ca946
