# Generated by melange
pkgname = double-conversion-dev
pkgver = 3.3.0-r1
arch = x86_64
size = 147771
origin = double-conversion
pkgdesc = Efficient binary-decimal and decimal-binary conversion routines for IEEE doubles - development headers
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = BSD-3-Clause
depend = so:libdouble-conversion.so.3
datahash = 92c43878788f88f375557275b26e2a68365ff8a1e7c3695d1cda12d456d64125
# Generated by melange
pkgname = double-conversion
pkgver = 3.3.0-r1
arch = x86_64
size = 91712
origin = double-conversion
pkgdesc = Efficient binary-decimal and decimal-binary conversion routines for IEEE doubles
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = BSD-3-Clause
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = so:libdouble-conversion.so.3=3
datahash = f6abbdb0b44002c099b6e6513167a6dfe0999ffb7eb9e1173e3a8ac84bf852e9
