# Generated by melange
pkgname = dpkg-dev
pkgver = 1.22.11-r0
arch = x86_64
size = 1683469
origin = dpkg
pkgdesc = headers for dpkg
url = 
commit = b3888fa457cb2b22d01c714cf47ec649389939b1
builddate = 1722543620
license = GPL-2.0-or-later
depend = cmd:perl
depend = dpkg
provides = cmd:dpkg-architecture=1.22.11-r0
provides = cmd:dpkg-buildpackage=1.22.11-r0
provides = cmd:dpkg-checkbuilddeps=1.22.11-r0
provides = cmd:dpkg-distaddfile=1.22.11-r0
provides = cmd:dpkg-genchanges=1.22.11-r0
provides = cmd:dpkg-gencontrol=1.22.11-r0
provides = cmd:dpkg-gensymbols=1.22.11-r0
provides = cmd:dpkg-name=1.22.11-r0
provides = cmd:dpkg-scanpackages=1.22.11-r0
provides = cmd:dpkg-scansources=1.22.11-r0
provides = cmd:dpkg-shlibdeps=1.22.11-r0
provides = cmd:dpkg-source=1.22.11-r0
provides = cmd:dpkg-vendor=1.22.11-r0
provides = pc:libdpkg=1.22.11-r0
datahash = 5e80d2bfbb98d9692ed123ffa7add8ff9240fc9e8cb04ccedc9475d8ee3a67dc
# Generated by melange
pkgname = dpkg
pkgver = 1.22.11-r0
arch = x86_64
size = 2641126
origin = dpkg
pkgdesc = The Debian Package Manager
url = 
commit = b3888fa457cb2b22d01c714cf47ec649389939b1
builddate = 1722543620
license = GPL-2.0-or-later
depend = cmd:perl
depend = so:ld-linux-x86-64.so.2
depend = so:libbz2.so.1
depend = so:libc.so.6
depend = so:libmd.so.0
depend = so:libz.so.1
provides = cmd:dpkg-buildapi=1.22.11-r0
provides = cmd:dpkg-buildflags=1.22.11-r0
provides = cmd:dpkg-buildtree=1.22.11-r0
provides = cmd:dpkg-deb=1.22.11-r0
provides = cmd:dpkg-divert=1.22.11-r0
provides = cmd:dpkg-fsys-usrunmess=1.22.11-r0
provides = cmd:dpkg-genbuildinfo=1.22.11-r0
provides = cmd:dpkg-maintscript-helper=1.22.11-r0
provides = cmd:dpkg-mergechangelogs=1.22.11-r0
provides = cmd:dpkg-parsechangelog=1.22.11-r0
provides = cmd:dpkg-query=1.22.11-r0
provides = cmd:dpkg-realpath=1.22.11-r0
provides = cmd:dpkg-split=1.22.11-r0
provides = cmd:dpkg-statoverride=1.22.11-r0
provides = cmd:dpkg-trigger=1.22.11-r0
provides = cmd:dpkg=1.22.11-r0
provides = cmd:update-alternatives=1.22.11-r0
datahash = 295f6e590fb84715e19ad5c6e8827d0fc2d900c0963ad6e53b9dca254a9a9287
