# Generated by melange
pkgname = dropbear-dbclient
pkgver = 2024.85-r0
arch = x86_64
size = 332509
origin = dropbear
pkgdesc = 
url = 
commit = e277d64dedf535c54c208885b747dbb8dc8be03c
builddate = 1714059622
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libz.so.1
provides = cmd:dbclient=2024.85-r0
datahash = 473ce5e6bd368a194b00aaba277cac7a9fd795d8a54e915990e78afa2e842196
# Generated by melange
pkgname = dropbear-convert
pkgver = 2024.85-r0
arch = x86_64
size = 236728
origin = dropbear
pkgdesc = 
url = 
commit = e277d64dedf535c54c208885b747dbb8dc8be03c
builddate = 1714059622
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:dropbearconvert=2024.85-r0
datahash = 64ca62f0d2887feea7e4e0f4c255d15979625a589d8346f796d5f8a0f7e08fea
# Generated by melange
pkgname = dropbear
pkgver = 2024.85-r0
arch = x86_64
size = 577640
origin = dropbear
pkgdesc = small SSH 2 client/server designed for small memory environments
url = 
commit = e277d64dedf535c54c208885b747dbb8dc8be03c
builddate = 1714059622
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypt.so.1
depend = so:libz.so.1
provides = cmd:dropbear=2024.85-r0
provides = cmd:dropbearkey=2024.85-r0
datahash = 5c42858254bf4411dae4e998fc6cb99cbc8ec9edd88aee3bed0f285e86fad3fc
