# Generated by melange
pkgname = efs-utils
pkgver = 2.1.0-r0
arch = x86_64
size = 7678180
origin = efs-utils
pkgdesc = Utilities for Amazon Elastic File System (EFS)
url = 
commit = ba55acd7bb1671d03452adc0ace2156c9bcfa58a
builddate = 1727201069
license = MIT
depend = busybox
depend = nfs-utils
depend = openssl
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = stunnel
depend = systemd
depend = util-linux
provides = cmd:amazon-efs-mount-watchdog=2.1.0-r0
provides = cmd:efs-proxy=2.1.0-r0
provides = cmd:mount.efs=2.1.0-r0
datahash = c3363821bec19e47701b89d4778e3326f5e33d1cdd9e710f4ebae86d2db1ac05
