# Generated by melange
pkgname = libelf
pkgver = 0.191-r1
arch = x86_64
size = 926264
origin = elfutils
pkgdesc = 
url = 
commit = aca7b2e657523443c6e6e8be22fa653f31f18454
builddate = 1716549744
license = GPL-3.0-or-later AND ( GPL-2.0-or-later OR LGPL-3.0-or-later )
depend = so:ld-linux-x86-64.so.2
depend = so:libbz2.so.1
depend = so:libc.so.6
depend = so:liblzma.so.5
depend = so:libz.so.1
depend = so:libzstd.so.1
provides = so:libasm.so.1=1
provides = so:libdw.so.1=1
provides = so:libelf.so.1=1
datahash = 87280617dea56ab62cd5fbed0853249ef11f0c7eb796032e6dbc0bf972d7ed69
# Generated by melange
pkgname = libelf-static
pkgver = 0.191-r1
arch = x86_64
size = 1982119
origin = elfutils
pkgdesc = elfutils static
url = 
commit = aca7b2e657523443c6e6e8be22fa653f31f18454
builddate = 1716549744
license = GPL-3.0-or-later AND ( GPL-2.0-or-later OR LGPL-3.0-or-later )
datahash = ef57954b0e2fb33b47d20967ea03641e68fd3c93fd28369c07320ba1fe520b29
# Generated by melange
pkgname = elfutils-dev
pkgver = 0.191-r1
arch = x86_64
size = 255846
origin = elfutils
pkgdesc = elfutils dev
url = 
commit = aca7b2e657523443c6e6e8be22fa653f31f18454
builddate = 1716549744
license = GPL-3.0-or-later AND ( GPL-2.0-or-later OR LGPL-3.0-or-later )
depend = elfutils
depend = so:libasm.so.1
depend = so:libdw.so.1
depend = so:libelf.so.1
provides = pc:libdw=0.191-r1
provides = pc:libelf=0.191-r1
datahash = 4cc67938ba8da23500553fedd277707d0d9f88dfc33f723f229d2cd59a319f19
# Generated by melange
pkgname = elfutils-doc
pkgver = 0.191-r1
arch = x86_64
size = 70419
origin = elfutils
pkgdesc = elfutils manpages
url = 
commit = aca7b2e657523443c6e6e8be22fa653f31f18454
builddate = 1716549744
license = GPL-3.0-or-later AND ( GPL-2.0-or-later OR LGPL-3.0-or-later )
datahash = cd08c9d84690200d40c91c2835f7b8279dbf1b75595f790a251288abdf73d1a8
# Generated by melange
pkgname = elfutils
pkgver = 0.191-r1
arch = x86_64
size = 3129901
origin = elfutils
pkgdesc = Utilities and DSOs to handle ELF files and DWARF data
url = 
commit = aca7b2e657523443c6e6e8be22fa653f31f18454
builddate = 1716549744
license = GPL-3.0-or-later AND ( GPL-2.0-or-later OR LGPL-3.0-or-later )
depend = so:ld-linux-x86-64.so.2
depend = so:libasm.so.1
depend = so:libc.so.6
depend = so:libdw.so.1
depend = so:libelf.so.1
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = cmd:eu-addr2line=0.191-r1
provides = cmd:eu-ar=0.191-r1
provides = cmd:eu-elfclassify=0.191-r1
provides = cmd:eu-elfcmp=0.191-r1
provides = cmd:eu-elfcompress=0.191-r1
provides = cmd:eu-elflint=0.191-r1
provides = cmd:eu-findtextrel=0.191-r1
provides = cmd:eu-make-debug-archive=0.191-r1
provides = cmd:eu-nm=0.191-r1
provides = cmd:eu-objdump=0.191-r1
provides = cmd:eu-ranlib=0.191-r1
provides = cmd:eu-readelf=0.191-r1
provides = cmd:eu-size=0.191-r1
provides = cmd:eu-srcfiles=0.191-r1
provides = cmd:eu-stack=0.191-r1
provides = cmd:eu-strings=0.191-r1
provides = cmd:eu-strip=0.191-r1
provides = cmd:eu-unstrip=0.191-r1
datahash = 26548977970eb079d6bd17a644558b65b83f6862e052b96465291b423433cbb3
