# Generated by melange
pkgname = emacs-doc
pkgver = 30.0.91-r0
arch = x86_64
size = 5878311
origin = emacs
pkgdesc = 
url = 
commit = f7566e06adbadd2c826a36f7c3f84ce450973212
builddate = 1726093800
license = GPL-3.0-or-later
datahash = 5b418a7828b249507c752b439893830a948cefb71cf9e8f2c0952f5dbfb1f33f
# Generated by melange
pkgname = emacs
pkgver = 30.0.91-r0
arch = x86_64
size = 121924282
origin = emacs
pkgdesc = An extensible, customizable, free/libre text editor
url = 
commit = f7566e06adbadd2c826a36f7c3f84ce450973212
builddate = 1726093800
license = GPL-3.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libtinfo.so.6
depend = so:libxml2.so.2
depend = so:libz.so.1
provides = cmd:ctags=30.0.91-r0
provides = cmd:ebrowse=30.0.91-r0
provides = cmd:emacs-30.0.91=30.0.91-r0
provides = cmd:emacsclient=30.0.91-r0
provides = cmd:etags=30.0.91-r0
datahash = 5634e2d84f72790821564f8c3e215d395b80456537b7ce20170fdd98c0d11ec7
