# Generated by melange
pkgname = enchant2-dev
pkgver = 2.8.2-r0
arch = x86_64
size = 256825
origin = enchant2
pkgdesc = 
url = 
commit = ded406965caf802353d15dd2655446ae3acd24a0
builddate = 1723662494
license = LGPL-2.1-only
depend = pc:glib-2.0
depend = pc:gmodule-no-export-2.0
depend = so:libenchant-2.so.2
provides = pc:enchant-2=2.8.2-r0
datahash = 78904256d965ca40ebde62b770a6486f6b061e2fb3ba7869db0cd3b59e6e0544
# Generated by melange
pkgname = enchant2
pkgver = 2.8.2-r0
arch = x86_64
size = 271040
origin = enchant2
pkgdesc = enchant spellchecking library
url = 
commit = ded406965caf802353d15dd2655446ae3acd24a0
builddate = 1723662494
license = LGPL-2.1-only
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libgio-2.0.so.0
depend = so:libglib-2.0.so.0
depend = so:libgmodule-2.0.so.0
depend = so:libgobject-2.0.so.0
depend = so:libhunspell-1.7.so.0
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = cmd:enchant-2=2.8.2-r0
provides = cmd:enchant-lsmod-2=2.8.2-r0
provides = so:libenchant-2.so.2=2
# vendored = so:enchant_hunspell.so=0
datahash = 25b714eb9047f631a33eb27402e3ae1fc67b123f9d28cf1f5158a22faac34e22
