# Generated by melange
pkgname = envoy-ratelimit-compat
pkgver = 0.0_git20240815-r1
arch = x86_64
size = 26100
origin = envoy-ratelimit
pkgdesc = Compatibility package to place binaries in the location expected by upstream helm charts
url = 
commit = f0872549457abb350e0c043426403d772ac690ee
builddate = 1726004754
license = Apache-2.0
datahash = 88ee60d833a4233929bd0938bdc775d728969fd22bc9965da2961cb6af3a8226
# Generated by melange
pkgname = envoy-ratelimit
pkgver = 0.0_git20240815-r1
arch = x86_64
size = 24428897
origin = envoy-ratelimit
pkgdesc = Go/gRPC service designed to enable generic rate limit scenarios from different types of applications.
url = 
commit = f0872549457abb350e0c043426403d772ac690ee
builddate = 1726004754
license = Apache-2.0
provides = cmd:ratelimit=0.0_git20240815-r1
datahash = 86a4e253fb807d7d41b5674b96aef63347832066145ddb8a901a9e2f3ab686e6
