# Generated by melange
pkgname = erlang-27-dev
pkgver = 27.1.1-r0
arch = x86_64
size = 4070715
origin = erlang-27
pkgdesc = headers for erlang
url = 
commit = 21cb43e5b5e6ca29de5375cdd849502abb8144ad
builddate = 1727705025
license = Apache-2.0
depend = erlang
provides = erlang-dev=27.1.1-r0
datahash = d03007ff4d3f659410008233340873682094a71e3ab6c57c6ca799af2da03786
# Generated by melange
pkgname = erlang-27-odbc
pkgver = 27.1.1-r0
arch = x86_64
size = 242708
origin = erlang-27
pkgdesc = Erlang odbc library
url = 
commit = 21cb43e5b5e6ca29de5375cdd849502abb8144ad
builddate = 1727705025
license = Apache-2.0
depend = erlang
depend = freetds
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libodbc.so.2
depend = unixodbc
provides = erlang-odbc=27.1.1-r0
datahash = e307042a62df2a9dd7305e0fe55c6636be4506709d701d6961956f527c01e861
# Generated by melange
pkgname = erlang-27
pkgver = 27.1.1-r0
arch = x86_64
size = 113470208
origin = erlang-27
pkgdesc = General-purpose programming language and runtime environment
url = 
commit = 21cb43e5b5e6ca29de5375cdd849502abb8144ad
builddate = 1727705025
license = Apache-2.0
depend = ca-certificates-bundle
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
depend = so:libtinfo.so.6
depend = so:libz.so.1
provides = erlang=27.1.1-r0
datahash = 7a8061a3741daa39baff6210d505b8356d81530f7a2a709ba03757ed431a2d8e
