# Generated by melange
pkgname = ethtool-doc
pkgver = 6.11-r0
arch = x86_64
size = 89255
origin = ethtool
pkgdesc = ethtool manpages
url = 
commit = c40b1bbbe086a6670d8c200fffaf78747ce4b953
builddate = 1728432828
license = GPL-2.0-only
datahash = bfb66a1832cb05d8f8ba712bb2e3eb9329afcbd6a86827191fc18f669d9352cd
# Generated by melange
pkgname = ethtool
pkgver = 6.11-r0
arch = x86_64
size = 781486
origin = ethtool
pkgdesc = Utility for controlling network drivers and hardware
url = 
commit = c40b1bbbe086a6670d8c200fffaf78747ce4b953
builddate = 1728432828
license = GPL-2.0-only
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libmnl.so.0
provides = cmd:ethtool=6.11-r0
datahash = 593c6f0bf854eab611325365b7bd8e95f8748d386023d9e1b53691365d76cb79
