# Generated by melange
pkgname = exim
pkgver = 4.98-r1
arch = x86_64
size = 2047164
origin = exim
pkgdesc = Message Transfer Agent
url = 
commit = 205eecbaa81e07d628a623f012f2bc9672fd57ac
builddate = 1724356997
license = GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypt.so.1
depend = so:libcrypto.so.3
depend = so:libm.so.6
depend = so:libpcre2-8.so.0
depend = so:libresolv.so.2
depend = so:libspf2.so.2
depend = so:libssl.so.3
depend = so:libtdb.so.1
provides = cmd:exim=4.98-r1
datahash = 4179e4d4586e033ea17b9d03671e72c7e129900cce8fe82f079e8089fd46c04e
