# Generated by melange
pkgname = falco-no-driver
pkgver = 0.39.1-r0
arch = x86_64
size = 36014308
origin = falco-no-driver
pkgdesc = Cloud Native Runtime Security
url = 
commit = d12806cf506ec8cb4c29cbaac18a566f427d75bb
builddate = 1728471837
license = Apache-2.0
depend = falco-rules
depend = so:ld-linux-x86-64.so.2
depend = so:libbrotlidec.so.1
depend = so:libbrotlienc.so.1
depend = so:libc.so.6
depend = so:libelf.so.1
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = cmd:falco=0.39.1-r0
datahash = b09fb58809025efc929d2e9bbce92997de3faf14b492b8d10d754a2010f78ff1
