# Generated by melange
pkgname = fastjar-doc
pkgver = 0.98-r1
arch = x86_64
size = 50988
origin = fastjar
pkgdesc = fast implementation of Java Archiver (documentation)
url = 
commit = 2e6432446fda0578c517b02cf25638406f0f75d0
builddate = 1723055108
license = GPL-2.0-or-later
datahash = 43913c124b96ad579173748a648af87e4bbd08dc9031d781d076e1398438461c
# Generated by melange
pkgname = fastjar
pkgver = 0.98-r1
arch = x86_64
size = 205770
origin = fastjar
pkgdesc = fast implementation of Java Archiver
url = 
commit = 2e6432446fda0578c517b02cf25638406f0f75d0
builddate = 1723055108
license = GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libz.so.1
provides = cmd:fastjar=0.98-r1
provides = cmd:grepjar=0.98-r1
datahash = 7117014892fce2b5885acaf16b91b105185ca8628424f60d0318b12e9967ba26
