# Generated by melange
pkgname = fatrace-doc
pkgver = 0.17.0-r1
arch = x86_64
size = 21623
origin = fatrace
pkgdesc = fatrace manpages
url = 
commit = 8ea9ca49826ef910d59bc997d7b2cd8eda02a3a1
builddate = 1714543566
license = GPL-3.0-or-later
datahash = 76382bba6e025a3103e63595ff683fbd10e097baeec642dc437466a34877bea7
# Generated by melange
pkgname = fatrace
pkgver = 0.17.0-r1
arch = x86_64
size = 82465
origin = fatrace
pkgdesc = Report system wide file access events
url = 
commit = 8ea9ca49826ef910d59bc997d7b2cd8eda02a3a1
builddate = 1714543566
license = GPL-3.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
datahash = 7157e6b2878eaf4454d8d868abb482a96cc6727b7f0559120ded15911df8e2ea
