# Generated by melange
pkgname = feh-doc
pkgver = 3.10.3-r0
arch = x86_64
size = 89936
origin = feh
pkgdesc = feh manpages
url = 
commit = b01b42c48371813ea7ef5288f737909746a6c58d
builddate = 1720114676
license = MIT-feh
datahash = 0052f9db23a8eb3f1dc66f470f56a6938d42acfc95514a13d13e991923091220
# Generated by melange
pkgname = feh
pkgver = 3.10.3-r0
arch = x86_64
size = 540623
origin = feh
pkgdesc = Fast, lightweight image viewer which uses imlib2
url = 
commit = b01b42c48371813ea7ef5288f737909746a6c58d
builddate = 1720114676
license = MIT-feh
depend = so:ld-linux-x86-64.so.2
depend = so:libImlib2.so.1
depend = so:libX11.so.6
depend = so:libXinerama.so.1
depend = so:libc.so.6
depend = so:libcurl.so.4
depend = so:libm.so.6
depend = so:libmagic.so.1
depend = so:libpng16.so.16
provides = cmd:feh=3.10.3-r0
datahash = 1eb9d3f1960df15d197868857f428d443d0d86204e03d9e81890b16336ad2979
