# Generated by melange
pkgname = libavcodec61
pkgver = 7.1-r1
arch = x86_64
size = 15515788
origin = ffmpeg
pkgdesc = libavcodec.so.61 library
url = 
commit = d9f5993982ad7b7dacad87a79bc10c66f3c719cc
builddate = 1728525445
license = GPL-3.0-or-later AND LGPL-3.0-or-later
depend = so:libSvtAv1Enc.so.2
depend = so:libaom.so.3
depend = so:libavutil.so.59
depend = so:libc.so.6
depend = so:libdav1d.so.7
depend = so:liblzma.so.5
depend = so:libm.so.6
depend = so:libmp3lame.so.0
depend = so:libopenjp2.so.7
depend = so:libopus.so.0
depend = so:libsnappy.so.1
depend = so:libspeex.so.1
depend = so:libswresample.so.5
depend = so:libtheoradec.so.1
depend = so:libtheoraenc.so.1
depend = so:libvorbis.so.0
depend = so:libvorbisenc.so.2
depend = so:libwebp.so.7
depend = so:libwebpmux.so.3
depend = so:libx264.so.157
depend = so:libx265.so.212
depend = so:libz.so.1
provides = so:libavcodec.so.61=61
datahash = d9e6a08eb119891792fa8a40cfa87f162ed35199978f6f8f153209d65031d500
# Generated by melange
pkgname = libavdevice61
pkgver = 7.1-r1
arch = x86_64
size = 110097
origin = ffmpeg
pkgdesc = libavdevice.so.61 library
url = 
commit = d9f5993982ad7b7dacad87a79bc10c66f3c719cc
builddate = 1728525445
license = GPL-3.0-or-later AND LGPL-3.0-or-later
depend = so:libSDL2-2.0.so.0
depend = so:libavcodec.so.61
depend = so:libavfilter.so.10
depend = so:libavformat.so.61
depend = so:libavutil.so.59
depend = so:libc.so.6
depend = so:libxcb-shape.so.0
depend = so:libxcb-shm.so.0
depend = so:libxcb-xfixes.so.0
depend = so:libxcb.so.1
provides = so:libavdevice.so.61=61
datahash = 9198c2b1eb038adea34c25f9cf1b2b00d97bd8cc0400ddc07aac0357777a2b51
# Generated by melange
pkgname = libavfilter10
pkgver = 7.1-r1
arch = x86_64
size = 4910793
origin = ffmpeg
pkgdesc = libavfilter.so.10 library
url = 
commit = d9f5993982ad7b7dacad87a79bc10c66f3c719cc
builddate = 1728525445
license = GPL-3.0-or-later AND LGPL-3.0-or-later
depend = so:libavcodec.so.61
depend = so:libavformat.so.61
depend = so:libavutil.so.59
depend = so:libc.so.6
depend = so:libfontconfig.so.1
depend = so:libfreetype.so.6
depend = so:libharfbuzz.so.0
depend = so:libm.so.6
depend = so:libpostproc.so.58
depend = so:libswresample.so.5
depend = so:libswscale.so.8
depend = so:libzmq.so.5
provides = so:libavfilter.so.10=10
datahash = f3a57d9e1476f0491b38352a413f389164f2a27aaf7841e31cf05565f8b99bae
# Generated by melange
pkgname = libavformat61
pkgver = 7.1-r1
arch = x86_64
size = 2866705
origin = ffmpeg
pkgdesc = libavformat.so.61 library
url = 
commit = d9f5993982ad7b7dacad87a79bc10c66f3c719cc
builddate = 1728525445
license = GPL-3.0-or-later AND LGPL-3.0-or-later
depend = so:libavcodec.so.61
depend = so:libavutil.so.59
depend = so:libbz2.so.1
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libm.so.6
depend = so:libsrt.so.1.5
depend = so:libssh.so.4
depend = so:libssl.so.3
depend = so:libxml2.so.2
depend = so:libz.so.1
depend = so:libzmq.so.5
provides = so:libavformat.so.61=61
datahash = 272e2238e5939b7ccd4947a1d334a8f5aa132ee9303e6bbeb8a91b739c340dc2
# Generated by melange
pkgname = libavutil59
pkgver = 7.1-r1
arch = x86_64
size = 1031638
origin = ffmpeg
pkgdesc = libavutil.so.59 library
url = 
commit = d9f5993982ad7b7dacad87a79bc10c66f3c719cc
builddate = 1728525445
license = GPL-3.0-or-later AND LGPL-3.0-or-later
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libm.so.6
provides = so:libavutil.so.59=59
datahash = bc15bef6cf39324305b28ae57cd969fe87c6da71a6bc6968d9403478d14fd9f5
# Generated by melange
pkgname = libpostproc58
pkgver = 7.1-r1
arch = x86_64
size = 110097
origin = ffmpeg
pkgdesc = libpostproc.so.58 library
url = 
commit = d9f5993982ad7b7dacad87a79bc10c66f3c719cc
builddate = 1728525445
license = GPL-3.0-or-later AND LGPL-3.0-or-later
depend = so:libavutil.so.59
depend = so:libc.so.6
provides = so:libpostproc.so.58=58
datahash = 5190b5637801b0d956587654f6a173d07cb2579663fd45928c643c7fd5d98654
# Generated by melange
pkgname = libswresample5
pkgver = 7.1-r1
arch = x86_64
size = 155071
origin = ffmpeg
pkgdesc = libswresample.so.5 library
url = 
commit = d9f5993982ad7b7dacad87a79bc10c66f3c719cc
builddate = 1728525445
license = GPL-3.0-or-later AND LGPL-3.0-or-later
depend = so:libavutil.so.59
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libsoxr.so.0
provides = so:libswresample.so.5=5
datahash = ffdcf191a77e0d73fca742920c2c8b7d61c33161099d7b1f01c84d550270b5ac
# Generated by melange
pkgname = libswscale8
pkgver = 7.1-r1
arch = x86_64
size = 667053
origin = ffmpeg
pkgdesc = libswscale.so.8 library
url = 
commit = d9f5993982ad7b7dacad87a79bc10c66f3c719cc
builddate = 1728525445
license = GPL-3.0-or-later AND LGPL-3.0-or-later
depend = so:libavutil.so.59
depend = so:libc.so.6
depend = so:libm.so.6
provides = so:libswscale.so.8=8
datahash = 8e3dc6eac2cf3d1e2dccae92be28487d8af7399c35a3835e201e95ec0008fadf
# Generated by melange
pkgname = ffmpeg-static
pkgver = 7.1-r1
arch = x86_64
size = 184631550
origin = ffmpeg
pkgdesc = ffmpeg static libraries
url = 
commit = d9f5993982ad7b7dacad87a79bc10c66f3c719cc
builddate = 1728525445
license = GPL-3.0-or-later AND LGPL-3.0-or-later
datahash = d6bb0cca902bd1f5429918aee1cab7b4c222003b0f7dd5160e6458441c24d987
# Generated by melange
pkgname = ffmpeg-dev
pkgver = 7.1-r1
arch = x86_64
size = 1583622
origin = ffmpeg
pkgdesc = ffmpeg development headers
url = 
commit = d9f5993982ad7b7dacad87a79bc10c66f3c719cc
builddate = 1728525445
license = GPL-3.0-or-later AND LGPL-3.0-or-later
depend = so:libavcodec.so.61
depend = so:libavdevice.so.61
depend = so:libavfilter.so.10
depend = so:libavformat.so.61
depend = so:libavutil.so.59
depend = so:libpostproc.so.58
depend = so:libswresample.so.5
depend = so:libswscale.so.8
provides = pc:libavcodec=7.1-r1
provides = pc:libavdevice=7.1-r1
provides = pc:libavfilter=7.1-r1
provides = pc:libavformat=7.1-r1
provides = pc:libavutil=7.1-r1
provides = pc:libpostproc=7.1-r1
provides = pc:libswresample=7.1-r1
provides = pc:libswscale=7.1-r1
datahash = 379f35a0b8a20e5f1f5ce623234d12b3c0b7ec6d56d7daad8e837614bcf4bedf
# Generated by melange
pkgname = ffmpeg-doc
pkgver = 7.1-r1
arch = x86_64
size = 22027
origin = ffmpeg
pkgdesc = ffmpeg manpages
url = 
commit = d9f5993982ad7b7dacad87a79bc10c66f3c719cc
builddate = 1728525445
license = GPL-3.0-or-later AND LGPL-3.0-or-later
datahash = db31289074c7d9df1b4e17364fe7e4518517a204dc0c232f6d08a23d94d41e1b
# Generated by melange
pkgname = ffmpeg
pkgver = 7.1-r1
arch = x86_64
size = 782952
origin = ffmpeg
pkgdesc = ffmpeg multimedia library
url = 
commit = d9f5993982ad7b7dacad87a79bc10c66f3c719cc
builddate = 1728525445
license = GPL-3.0-or-later AND LGPL-3.0-or-later
depend = libavcodec61=7.1-r1
depend = libavdevice61=7.1-r1
depend = libavfilter10=7.1-r1
depend = libavformat61=7.1-r1
depend = libavutil59=7.1-r1
depend = libpostproc58=7.1-r1
depend = libswresample5=7.1-r1
depend = libswscale8=7.1-r1
depend = so:ld-linux-x86-64.so.2
depend = so:libSDL2-2.0.so.0
depend = so:libavcodec.so.61
depend = so:libavdevice.so.61
depend = so:libavfilter.so.10
depend = so:libavformat.so.61
depend = so:libavutil.so.59
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libpostproc.so.58
depend = so:libswresample.so.5
depend = so:libswscale.so.8
provides = cmd:ffmpeg=7.1-r1
provides = cmd:ffplay=7.1-r1
provides = cmd:ffprobe=7.1-r1
datahash = 8aba0beb550d60990064562921ffaddd28a45f0ade2ca08232508a5ec33cfced
