# Generated by melange
pkgname = fftw-dev
pkgver = 3.3.10-r2
arch = x86_64
size = 6659847
origin = fftw
pkgdesc = fftw dev
url = 
commit = 2e6432446fda0578c517b02cf25638406f0f75d0
builddate = 1723055108
license = GPL-2.0-or-later
depend = fftw
depend = so:libfftw3.so.3
depend = so:libfftw3_threads.so.3
depend = so:libfftw3f.so.3
depend = so:libfftw3f_threads.so.3
depend = so:libfftw3l.so.3
depend = so:libfftw3l_threads.so.3
provides = pc:fftw3=3.3.10-r2
provides = pc:fftw3f=3.3.10-r2
provides = pc:fftw3l=3.3.10-r2
datahash = 906704761e6be9c95085fb86847597f85fa9d4f745104480efe43dbac1dce972
# Generated by melange
pkgname = fftw-doc
pkgver = 3.3.10-r2
arch = x86_64
size = 452419
origin = fftw
pkgdesc = fftw manpages
url = 
commit = 2e6432446fda0578c517b02cf25638406f0f75d0
builddate = 1723055108
license = GPL-2.0-or-later
datahash = eb1afcbf0aff465fe19de701bb1326f993e0115425859e62c783d3dedc03c456
# Generated by melange
pkgname = fftw-single-libs
pkgver = 3.3.10-r2
arch = x86_64
size = 1152883
origin = fftw
pkgdesc = 
url = 
commit = 2e6432446fda0578c517b02cf25638406f0f75d0
builddate = 1723055108
license = GPL-2.0-or-later
depend = so:libc.so.6
depend = so:libm.so.6
provides = so:libfftw3f.so.3=3
provides = so:libfftw3f_threads.so.3=3
datahash = c0233fcaebf2fcf1bc6db23379f6e58fb4f256fd7245d306f5832171da73b651
# Generated by melange
pkgname = fftw-long-double-libs
pkgver = 3.3.10-r2
arch = x86_64
size = 1013524
origin = fftw
pkgdesc = 
url = 
commit = 2e6432446fda0578c517b02cf25638406f0f75d0
builddate = 1723055108
license = GPL-2.0-or-later
depend = so:libc.so.6
depend = so:libm.so.6
provides = so:libfftw3l.so.3=3
provides = so:libfftw3l_threads.so.3=3
datahash = 85fcedb15b8fc97aba6dbef6894c8fbab309828a03daf688b83a6105f59f172c
# Generated by melange
pkgname = fftw-double-libs
pkgver = 3.3.10-r2
arch = x86_64
size = 1189113
origin = fftw
pkgdesc = 
url = 
commit = 2e6432446fda0578c517b02cf25638406f0f75d0
builddate = 1723055108
license = GPL-2.0-or-later
depend = so:libc.so.6
depend = so:libm.so.6
provides = so:libfftw3.so.3=3
provides = so:libfftw3_threads.so.3=3
datahash = 302b742e3b6ceebb587365b73dcb4c9d3d9ad8ed3991c95fcf231e3645c71c37
# Generated by melange
pkgname = fftw
pkgver = 3.3.10-r2
arch = x86_64
size = 206098
origin = fftw
pkgdesc = Discrete Fourier transform (DFT) library
url = 
commit = 2e6432446fda0578c517b02cf25638406f0f75d0
builddate = 1723055108
license = GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libfftw3.so.3
depend = so:libfftw3_threads.so.3
depend = so:libfftw3f.so.3
depend = so:libfftw3f_threads.so.3
depend = so:libfftw3l.so.3
depend = so:libfftw3l_threads.so.3
provides = cmd:fftw-wisdom-to-conf=3.3.10-r2
provides = cmd:fftw-wisdom=3.3.10-r2
provides = cmd:fftwf-wisdom=3.3.10-r2
provides = cmd:fftwl-wisdom=3.3.10-r2
datahash = 97916ab369d5f44cbe319183982b192d1df021d3899a50d0af1231fc158c0cb6
