# Generated by melange
pkgname = libmagic-dev
pkgver = 5.45-r3
arch = x86_64
size = 44912
origin = file
pkgdesc = libmagic headers
url = 
commit = dd9d55c9154e78ff5d0d2eb513de2a198ef7f00f
builddate = 1718653406
license = BSD-2-Clause
depend = libmagic
depend = so:libmagic.so.1
provides = pc:libmagic=5.45-r3
datahash = aba80afa951b522340ef009defc70f49b581d9cdda22d254d89835688fabec74
# Generated by melange
pkgname = libmagic
pkgver = 5.45-r3
arch = x86_64
size = 8737785
origin = file
pkgdesc = file-type guessing library
url = 
commit = dd9d55c9154e78ff5d0d2eb513de2a198ef7f00f
builddate = 1718653406
license = BSD-2-Clause
depend = so:libc.so.6
depend = so:libm.so.6
provides = so:libmagic.so.1=1
datahash = c39cd88e43401ed2961b23990b82b68bc6fa58ce0f847864e88565220971ab44
# Generated by melange
pkgname = file-doc
pkgver = 5.45-r3
arch = x86_64
size = 109698
origin = file
pkgdesc = file documentation
url = 
commit = dd9d55c9154e78ff5d0d2eb513de2a198ef7f00f
builddate = 1718653406
license = BSD-2-Clause
datahash = 5ddb744512e1ec6628338da6af6c9306e1765495d69ee6ac84b8491e19b62a01
# Generated by melange
pkgname = file
pkgver = 5.45-r3
arch = x86_64
size = 69676
origin = file
pkgdesc = file-type identification utility
url = 
commit = dd9d55c9154e78ff5d0d2eb513de2a198ef7f00f
builddate = 1718653406
license = BSD-2-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libmagic.so.1
provides = cmd:file=5.45-r3
datahash = 806d1b062cacf1cba10073950d43a7aa14254e70004c809f9ce706ac59139634
