# Generated by melange
pkgname = findutils-doc
pkgver = 4.10.0-r0
arch = x86_64
size = 579031
origin = findutils
pkgdesc = documentation for GNU coreutils
url = 
commit = 97839335173bf79a8dc542981fff25716ed4ab40
builddate = 1717303736
license = GPL-3.0-or-later
datahash = d73102dc6f8a7cd753379ab423b1731e2e9ef84c581502b5f9618769ce945785
# Generated by melange
pkgname = locate
pkgver = 4.10.0-r0
arch = x86_64
size = 188536
origin = findutils
pkgdesc = locate and updatedb from findutils
url = 
commit = 97839335173bf79a8dc542981fff25716ed4ab40
builddate = 1717303736
license = GPL-3.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:locate=4.10.0-r0
provides = cmd:updatedb=4.10.0-r0
datahash = 6d13dc046a1da80c4f05079a1652c7dfd044b11720b2b256e9b2a1ac06f98540
# Generated by melange
pkgname = findutils
pkgver = 4.10.0-r0
arch = x86_64
size = 385612
origin = findutils
pkgdesc = GNU find utilities
url = 
commit = 97839335173bf79a8dc542981fff25716ed4ab40
builddate = 1717303736
license = GPL-3.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
provides = cmd:find=4.10.0-r0
provides = cmd:xargs=4.10.0-r0
datahash = 7c5a97f5a8779b91340755f1d1aa1eb6aed2b2f567c9865bdaea1b6d69379161
