# Generated by melange
pkgname = fio-docs
pkgver = 3.38-r0
arch = x86_64
size = 22008
origin = fio
pkgdesc = 
url = 
commit = 874db3a76b28a7df57f8b8fd9d47ec48fccf3744
builddate = 1727899361
license = GPL-2.0-or-later
datahash = 35884ad453765b4aa1801343b0aae3f6e3950a5331fd492d24f26fa3c55ca120
# Generated by melange
pkgname = fio
pkgver = 3.38-r0
arch = x86_64
size = 6100466
origin = fio
pkgdesc = Flexible I/O Tester
url = 
commit = 874db3a76b28a7df57f8b8fd9d47ec48fccf3744
builddate = 1727899361
license = GPL-2.0-or-later
depend = cmd:bash
depend = so:ld-linux-x86-64.so.2
depend = so:libaio.so.1
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libz.so.1
provides = cmd:fio-btrace2fio=3.38-r0
provides = cmd:fio-dedupe=3.38-r0
provides = cmd:fio-genzipf=3.38-r0
provides = cmd:fio-histo-log-pctiles.py=3.38-r0
provides = cmd:fio-verify-state=3.38-r0
provides = cmd:fio2gnuplot=3.38-r0
provides = cmd:fio=3.38-r0
provides = cmd:fio_generate_plots=3.38-r0
provides = cmd:fio_jsonplus_clat2csv=3.38-r0
provides = cmd:fiologparser.py=3.38-r0
provides = cmd:fiologparser_hist.py=3.38-r0
provides = cmd:genfio=3.38-r0
datahash = 2feb97d42acdfdc5c70f2de1f1b82625e20f3a66061cbad6fa652e5bdabede53
