# Generated by melange
pkgname = firefox
pkgver = 131.0.2-r0
arch = x86_64
size = 254709583
origin = firefox
pkgdesc = Firefox web browser
url = 
commit = 409014b9341e28e4d26cf87f8dc4c0f48c15e741
builddate = 1728522882
license = GPL-3.0-only AND LGPL-2.1-only AND LGPL-3.0-only AND MPL-2.0
depend = mesa-gl
depend = pciutils-libs
depend = so:ld-linux-x86-64.so.2
depend = so:libX11-xcb.so.1
depend = so:libX11.so.6
depend = so:libXcomposite.so.1
depend = so:libXdamage.so.1
depend = so:libXext.so.6
depend = so:libXfixes.so.3
depend = so:libXrandr.so.2
depend = so:libasound.so.2
depend = so:libatk-1.0.so.0
depend = so:libc.so.6
depend = so:libcairo-gobject.so.2
depend = so:libcairo.so.2
depend = so:libdbus-1.so.3
depend = so:libfontconfig.so.1
depend = so:libfreetype.so.6
depend = so:libgcc_s.so.1
depend = so:libgdk-3.so.0
depend = so:libgdk_pixbuf-2.0.so.0
depend = so:libgio-2.0.so.0
depend = so:libglib-2.0.so.0
depend = so:libgobject-2.0.so.0
depend = so:libgtk-3.so.0
depend = so:libm.so.6
depend = so:libpango-1.0.so.0
depend = so:libstdc++.so.6
depend = so:libxcb-shm.so.0
depend = so:libxcb.so.1
# vendored = so:libclearkey.so=0
# vendored = so:libfreeblpriv3.so=0
# vendored = so:libgkcodecs.so=0
# vendored = so:libipcclientcerts.so=0
# vendored = so:liblgpllibs.so=0
# vendored = so:libmozavcodec.so=0
# vendored = so:libmozavutil.so=0
# vendored = so:libmozgtk.so=0
# vendored = so:libmozsandbox.so=0
# vendored = so:libmozsqlite3.so=0
# vendored = so:libmozwayland.so=0
# vendored = so:libnspr4.so=0
# vendored = so:libnss3.so=0
# vendored = so:libnssckbi.so=0
# vendored = so:libnssutil3.so=0
# vendored = so:libplc4.so=0
# vendored = so:libplds4.so=0
# vendored = so:libsmime3.so=0
# vendored = so:libsoftokn3.so=0
# vendored = so:libssl3.so=0
# vendored = so:libxul.so=0
datahash = ef0f691cfcadda65b7bb8d81feb47c5ea7d69ca0f4e712a36465bf10ab3e9b6e
