# Generated by melange
pkgname = flac-dev
pkgver = 1.4.3-r2
arch = x86_64
size = 487102
origin = flac
pkgdesc = flac dev
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = BSD-3-Clause AND GPL-2.0-or-later
depend = so:libFLAC++.so.10
depend = so:libFLAC.so.12
provides = pc:flac++=1.4.3-r2
provides = pc:flac=1.4.3-r2
datahash = 6bf37fd013bf22d186a54305b959ad6079fc405f1ca028d54d2a76f5b4fe04ee
# Generated by melange
pkgname = libflac
pkgver = 1.4.3-r2
arch = x86_64
size = 446403
origin = flac
pkgdesc = 
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = BSD-3-Clause AND GPL-2.0-or-later
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libogg.so.0
provides = so:libFLAC.so.12=12
datahash = 50242028761d8d6e558501c6bbd0c919ee6359d9ffc69705054e3c67a93cbb0b
# Generated by melange
pkgname = libflac++
pkgver = 1.4.3-r2
arch = x86_64
size = 198131
origin = flac
pkgdesc = 
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = BSD-3-Clause AND GPL-2.0-or-later
depend = so:libFLAC.so.12
depend = so:libc.so.6
depend = so:libstdc++.so.6
provides = so:libFLAC++.so.10=10
datahash = cd78ca47965b00463327b73425772e3ca9a2e67310f790659cb195d3fa3e00fd
# Generated by melange
pkgname = flac-doc
pkgver = 1.4.3-r2
arch = x86_64
size = 85020
origin = flac
pkgdesc = flac manpages
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = BSD-3-Clause AND GPL-2.0-or-later
datahash = 0165ebf5b3123a39c248573ca2fa70d9342c58362cb175f4f3511459dd427743
# Generated by melange
pkgname = flac
pkgver = 1.4.3-r2
arch = x86_64
size = 468363
origin = flac
pkgdesc = Free Lossless Audio Codec
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = BSD-3-Clause AND GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libFLAC.so.12
depend = so:libc.so.6
depend = so:libm.so.6
provides = cmd:flac=1.4.3-r2
provides = cmd:metaflac=1.4.3-r2
datahash = 119ab11d8da4d5b47315dfcce765342c998dd4446f670bd32457fb54bb845fb0
