# Generated by melange
pkgname = py3-flatbuffers
pkgver = 24.3.25-r1
arch = x86_64
size = 142289
origin = flatbuffers
pkgdesc = 
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = Apache-2.0
depend = python-3.12-base
datahash = 00d20ead7eee7b5b68d08b413e393a7361990c12fd12638cc971a5308adc74a3
# Generated by melange
pkgname = flatbuffers-dev
pkgver = 24.3.25-r1
arch = x86_64
size = 1524588
origin = flatbuffers
pkgdesc = 
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = Apache-2.0
provides = pc:flatbuffers=24.3.25-r1
datahash = c87cff037ebe42508b4d75d97cb5ae8501bbc984028a5d6fe5557a4db40047ea
# Generated by melange
pkgname = flatbuffers
pkgver = 24.3.25-r1
arch = x86_64
size = 2624842
origin = flatbuffers
pkgdesc = The FlatBuffers serialization format
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = cmd:flatc=24.3.25-r1
datahash = 3eaf4b83398c0705713c9f8af51620bf17766be8d5f725d9c6b3ea86531c851f
