# Generated by melange
pkgname = fluent-plugin-out-http
pkgver = 1.3.4-r4
arch = x86_64
size = 100869
origin = fluent-plugin-out-http
pkgdesc = This is the Fluentd output plugin for enabling http access to the container
url = 
commit = 688915a4938a57b6c9b0899298a914dd4aa9b720
builddate = 1721404376
license = Apache-2.0
depend = ruby-3.2
depend = ruby3.2-fluentd
depend = ruby3.2-json-jwt
depend = ruby3.2-multi_json
depend = ruby3.2-net-http-persistent
depend = ruby3.2-openid_connect-1.1.8
depend = ruby3.2-prometheus-client
depend = ruby3.2-rack-oauth2
datahash = 908d8f80c95d5a8f8146fa8427ffee7719d480a741d69799f95dc6d403536216
