# Generated by melange
pkgname = fluent-bit-3.1-dev
pkgver = 3.1.9-r0
arch = x86_64
size = 5524757
origin = fluent-bit-3.1
pkgdesc = fluent-bit dev
url = 
commit = d055c5663fd24804828ce3c86288cc51baa4c349
builddate = 1727639977
license = Apache-2.0
depend = fluent-bit
provides = fluent-bit-dev=3.1.9-r0
datahash = 759fcc3fe3cca51b8dc7df12c20fcf17993877ccc85cded2f1fa8c9c660c3f0a
# Generated by melange
pkgname = fluent-bit-3.1-compat
pkgver = 3.1.9-r0
arch = x86_64
size = 30296
origin = fluent-bit-3.1
pkgdesc = 
url = 
commit = d055c5663fd24804828ce3c86288cc51baa4c349
builddate = 1727639977
license = Apache-2.0
provides = fluent-bit-compat=3.1.9-r0
datahash = aa1d26493759efa9b7601d6f603b645a8b335a69e45fc76c6885819f3b3dd23a
# Generated by melange
pkgname = fluent-bit-3.1
pkgver = 3.1.9-r0
arch = x86_64
size = 21833412
origin = fluent-bit-3.1
pkgdesc = Fast and Lightweight Log processor and forwarder
url = 
commit = d055c5663fd24804828ce3c86288cc51baa4c349
builddate = 1727639977
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libpq.so.5
depend = so:libssl.so.3
depend = so:libsystemd.so.0
depend = so:libyaml-0.so.2
depend = so:libz.so.1
provides = cmd:fluent-bit=3.1.9-r0
provides = cmd:luajit=3.1.9-r0
provides = fluent-bit=3.1.9-r0
# vendored = so:libfluent-bit.so=0
datahash = 72476ccd32326d0bd7526ee0ed3bab5dae93042e43f925dad1faeeccf7c5edfc
