# Generated by melange
pkgname = fluent-plugin-prometheus
pkgver = 2.2.0-r0
arch = x86_64
size = 245554
origin = fluent-plugin-prometheus
pkgdesc = A fluent plugin that collects metrics and exposes for Prometheus.
url = 
commit = c90afaa3648126122a82e9ceede66be60e5d43c4
builddate = 1722597309
license = Apache-2.0
depend = ruby-3.2
depend = ruby3.2-fluentd
depend = ruby3.2-prometheus-client
provides = ruby3.2-fluent-plugin-prometheus=2.2.0-r0
datahash = f39928b2d751332cf3c456df647c45b92af6835669d14ef689373f2f0ed7e4d8
