# Generated by melange
pkgname = fluent-plugin-detect-exceptions
pkgver = 0.0.15-r2
arch = x86_64
size = 189376
origin = fluent-plugin-detect-exceptions
pkgdesc = Fluentd output plugin which detects exception stack traces in a stream of JSON log messages and combines all single-line messages that belong to the same stack trace into one multi-line message. This is an official Google Ruby gem.
url = 
commit = 688915a4938a57b6c9b0899298a914dd4aa9b720
builddate = 1721404376
license = Apache-2.0
depend = ruby-3.2
depend = ruby3.2-fluentd
datahash = 26b074b3bfe63fc26540fa2afe6c49760b0d5b24d55c530b71d1751308ec38ce
