# Generated by melange
pkgname = fmt-dev
pkgver = 11.0.2-r1
arch = x86_64
size = 640671
origin = fmt
pkgdesc = 
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = MIT
depend = so:libfmt.so.11
provides = pc:fmt=11.0.2-r1
datahash = e29b87f6b0e658ad50f356097968c42f2f6b841d84aeb7a3d74fc4a9bd6dbf53
# Generated by melange
pkgname = fmt
pkgver = 11.0.2-r1
arch = x86_64
size = 169180
origin = fmt
pkgdesc = Modern formatting library
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = MIT
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libfmt.so.11=11
datahash = 0f895f9b2f2ed995bfd84cb9e32292e99eec99eeb95d5e1b46e6d22a95780758
