# Generated by melange
pkgname = fontforge-dev
pkgver = 20230101-r1
arch = x86_64
size = 22279
origin = fontforge
pkgdesc = fontforge dev
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = GPL-3.0-or-later
depend = fontforge
datahash = ebcaed92b137ac1a716ea1135372c78fc8564705cca49ac21e765c214dba6f7d
# Generated by melange
pkgname = fontforge-doc
pkgver = 20230101-r1
arch = x86_64
size = 58153
origin = fontforge
pkgdesc = fontforge manpages
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = GPL-3.0-or-later
datahash = 07aab25585a2683e16d7985694123ac5564c37f7c26608ff9d85596a3103957b
# Generated by melange
pkgname = py3-fontforge
pkgver = 20230101-r1
arch = x86_64
size = 85841
origin = fontforge
pkgdesc = Python 3 bindings for fontforge
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = GPL-3.0-or-later
depend = python-3.12-base
depend = so:libfontforge.so.4
datahash = 3e6647b542607904cfeb99b6414ce82a280ed54743d4e084dc3ee08555102ddc
# Generated by melange
pkgname = fontforge
pkgver = 20230101-r1
arch = x86_64
size = 16896275
origin = fontforge
pkgdesc = Free (libre) font editor
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = GPL-3.0-or-later
depend = gnu-libiconv-dev
depend = libspiro
depend = py3-setuptools
depend = python-3.12-base
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libfreetype.so.6
depend = so:libgcc_s.so.1
depend = so:libgif.so.7
depend = so:libgio-2.0.so.0
depend = so:libglib-2.0.so.0
depend = so:libgobject-2.0.so.0
depend = so:libiconv.so.2
depend = so:libjpeg.so.8
depend = so:libm.so.6
depend = so:libpng16.so.16
depend = so:libpython3.12.so.1.0
depend = so:libreadline.so.8
depend = so:libspiro.so.1
depend = so:libstdc++.so.6
depend = so:libtiff.so.6
depend = so:libwoff2dec.so.1.0.2
depend = so:libwoff2enc.so.1.0.2
depend = so:libxml2.so.2
depend = so:libz.so.1
depend = woff2-dev
provides = cmd:acorn2sfd=20230101-r1
provides = cmd:dewoff=20230101-r1
provides = cmd:findtable=20230101-r1
provides = cmd:fontforge=20230101-r1
provides = cmd:fontimage=20230101-r1
provides = cmd:fontlint=20230101-r1
provides = cmd:pcl2ttf=20230101-r1
provides = cmd:pfadecrypt=20230101-r1
provides = cmd:rmligamarks=20230101-r1
provides = cmd:sfddiff=20230101-r1
provides = cmd:showttf=20230101-r1
provides = cmd:stripttc=20230101-r1
provides = cmd:ttf2eps=20230101-r1
provides = cmd:woff=20230101-r1
provides = so:libfontforge.so.4=4
datahash = 785df2cc9349f9bb294a0f15f01e4f1c19d30eef32e64e4213b3d62a9958bdf5
