# Generated by melange
pkgname = font-lohit-beng-extra
pkgver = 3.3.1-r0
arch = x86_64
size = 743598
origin = font-lohit-beng-extra
pkgdesc = This package provides TrueType fonts for Bengali language which is primarily spoken in the Indian state of West Bengal, Assam, Tripura and in the country Bangladesh.
url = 
commit = 06f053527fe5e319db45a93c0d7928e0b5216eb2
builddate = 1708875983
license = GPL-2.0-or-later AND GPL-2.0-or-later WITH Font-exception-2.0 AND GPL-3.0-or-later WITH Font-exception-2.0
datahash = e7c97d0a426b7ef7481d6fa65ea91563853400cf3dd664f314492d5e7b0a6f23
