# Generated by melange
pkgname = font-util-dev
pkgver = 1.4.1-r1
arch = x86_64
size = 69911
origin = font-util
pkgdesc = 
url = 
commit = 7cc79be9d41ec3e3fd4020b8566997669ba6446f
builddate = 1721684726
license = LicenseRef-xorg-font-util
provides = pc:fontutil=1.4.1-r1
datahash = 32390e926927ef09ab410ccbc241ab12a70de52daeb939d757857c358565d668
# Generated by melange
pkgname = font-util-doc
pkgver = 1.4.1-r1
arch = x86_64
size = 53949
origin = font-util
pkgdesc = 
url = 
commit = 7cc79be9d41ec3e3fd4020b8566997669ba6446f
builddate = 1721684726
license = LicenseRef-xorg-font-util
datahash = 08697b234e675ce2e3f044e219b8fc10b85e84daaba25d35be2304d7291b9157
# Generated by melange
pkgname = font-util
pkgver = 1.4.1-r1
arch = x86_64
size = 270720
origin = font-util
pkgdesc = X.org font utilities
url = 
commit = 7cc79be9d41ec3e3fd4020b8566997669ba6446f
builddate = 1721684726
license = LicenseRef-xorg-font-util
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:bdftruncate=1.4.1-r1
provides = cmd:ucs2any=1.4.1-r1
datahash = f1f14e8e949a65591f3a6aa6dbc21628564740c6e47ce55c27514b6468919744
