# Generated by melange
pkgname = font-samyak-devanagari
pkgver = 0_git20240220-r0
arch = x86_64
size = 167516
origin = font-samyak
pkgdesc = devanagari font
url = 
commit = 
builddate = 1708483777
license = GPL-3.0-or-later
datahash = fc1155d99153d95c4e25fa68e3ace1a51421d50124bda10aac6bb86c3b56d4c0
# Generated by melange
pkgname = font-samyak-gujarati
pkgver = 0_git20240220-r0
arch = x86_64
size = 139800
origin = font-samyak
pkgdesc = gujarati font
url = 
commit = 
builddate = 1708483777
license = GPL-3.0-or-later
datahash = 923dbc2d47a384d71c0c7abe266495d8b61024cfa66cbf1964f5d5847b2b0375
# Generated by melange
pkgname = font-samyak-malayalam
pkgver = 0_git20240220-r0
arch = x86_64
size = 85662
origin = font-samyak
pkgdesc = malayalam font
url = 
commit = 
builddate = 1708483777
license = GPL-3.0-or-later
datahash = ff5279a1e8a82f72b5a237227f992f7f129be60d239763e5bcb9c6218cd8bd6c
# Generated by melange
pkgname = font-samyak-oriya
pkgver = 0_git20240220-r0
arch = x86_64
size = 160902
origin = font-samyak
pkgdesc = oriya font
url = 
commit = 
builddate = 1708483777
license = GPL-3.0-or-later
datahash = 466e93e795f0520ead3dd63766939b3082a9e3f3fd690563a9fcbd92c800fd60
# Generated by melange
pkgname = font-samyak-tamil
pkgver = 0_git20240220-r0
arch = x86_64
size = 87682
origin = font-samyak
pkgdesc = tamil font
url = 
commit = 
builddate = 1708483777
license = GPL-3.0-or-later
datahash = 987ceef6b4a64a680254c4c76f845c9c4a9ce4aac3622c3c7958e304d7551cee
# Generated by melange
pkgname = font-samyak
pkgver = 0_git20240220-r0
arch = x86_64
size = 21776
origin = font-samyak
pkgdesc = Samyak font family
url = 
commit = 9829c3deb15402bb2ed9d67eede0dbb1c732b723
builddate = 1708483777
license = GPL-3.0-or-later
datahash = a8155e2979c5af692c9c1b90e839a6f2344ec32f9c3ef9b96d5295bfb1687701
