# Generated by melange
pkgname = freetds-dev
pkgver = 1.4.23-r0
arch = x86_64
size = 3081501
origin = freetds
pkgdesc = freetds dev
url = 
commit = b1027154b69d87b62c8468665c00700cd02799c6
builddate = 1727636583
license = GPL-2.0-or-later
depend = freetds
depend = so:libct.so.4
depend = so:libsybdb.so.5
depend = so:libtdsodbc.so.0
datahash = d7c1781d03fc910fb77c8ba0c0614adb0d81025462c79d3df00711cc9b2282d0
# Generated by melange
pkgname = freetds
pkgver = 1.4.23-r0
arch = x86_64
size = 2493762
origin = freetds
pkgdesc = FreeTDS is a set of libraries for Unix and Linux that allows programs to natively talk to Microsoft SQL Server and Sybase databases.
url = 
commit = b1027154b69d87b62c8468665c00700cd02799c6
builddate = 1727636583
license = GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libodbc.so.2
depend = so:libodbcinst.so.2
provides = cmd:bsqldb=1.4.23-r0
provides = cmd:bsqlodbc=1.4.23-r0
provides = cmd:datacopy=1.4.23-r0
provides = cmd:defncopy=1.4.23-r0
provides = cmd:fisql=1.4.23-r0
provides = cmd:freebcp=1.4.23-r0
provides = cmd:osql=1.4.23-r0
provides = cmd:tdspool=1.4.23-r0
provides = cmd:tsql=1.4.23-r0
provides = so:libct.so.4=4
provides = so:libsybdb.so.5=5
provides = so:libtdsodbc.so.0=0
datahash = 76aef62288387cae1db3dd94e77887045e1103d386db6c582d47e1ae3f034811
