# Generated by melange
pkgname = fuse2-static
pkgver = 2.9.9-r0
arch = x86_64
size = 427384
origin = fuse2
pkgdesc = fuse static
url = 
commit = 2bdd26c9c197be315a650a64ea5115e6cbb4017e
builddate = 1724160305
license = GPL-2.0-only AND LGPL-2.1-only
datahash = d06811962ee1cc03317ecdf6846b85bf8674f71332b0f235b386ab58c0fdd030
# Generated by melange
pkgname = fuse2-dev
pkgver = 2.9.9-r0
arch = x86_64
size = 170121
origin = fuse2
pkgdesc = fuse dev
url = 
commit = 2bdd26c9c197be315a650a64ea5115e6cbb4017e
builddate = 1724160305
license = GPL-2.0-only AND LGPL-2.1-only
depend = fuse-common
depend = so:libfuse.so.2
depend = so:libulockmgr.so.1
provides = pc:fuse=2.9.9-r0
datahash = 263f1c8eff50ad4c85571abea2162bbcab792645c298867ed67532f23da13266
# Generated by melange
pkgname = fuse2-doc
pkgver = 2.9.9-r0
arch = x86_64
size = 55172
origin = fuse2
pkgdesc = fuse manpages
url = 
commit = 2bdd26c9c197be315a650a64ea5115e6cbb4017e
builddate = 1724160305
license = GPL-2.0-only AND LGPL-2.1-only
datahash = 2d136504ca792c0562a9f1e51cfde4245e01847a0a3f1481805b2c54e711652a
# Generated by melange
pkgname = fuse2
pkgver = 2.9.9-r0
arch = x86_64
size = 448183
origin = fuse2
pkgdesc = A library that makes it possible to implement a filesystem in a userspace program.
url = 
commit = 2bdd26c9c197be315a650a64ea5115e6cbb4017e
builddate = 1724160305
license = GPL-2.0-only AND LGPL-2.1-only
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:fusermount=2.9.9-r0
provides = cmd:mount.fuse=2.9.9-r0
provides = cmd:ulockmgr_server=2.9.9-r0
provides = so:libfuse.so.2=2
provides = so:libulockmgr.so.1=1
datahash = 32a602e7a9b5926b3b15f9fc0e60a1ea72ffe1ab41b596aebf34733a12dc62b0
