# Generated by melange
pkgname = gatekeeper-3.17-compat
pkgver = 3.17.1-r2
arch = x86_64
size = 22347
origin = gatekeeper-3.17
pkgdesc = 
url = 
commit = 22ac368883d0ec6c50de305e9673d6265e203e2f
builddate = 1726906026
license = Apache-2.0
provides = gatekeeper-compat=3.17.1-r2
datahash = 8c9094859d5bbf08ab5183fea209c2d0910cc522cbddabdba02845b83b83f58d
# Generated by melange
pkgname = gatekeeper-3.17-gator
pkgver = 3.17.1-r2
arch = x86_64
size = 79671184
origin = gatekeeper-3.17
pkgdesc = 
url = 
commit = 22ac368883d0ec6c50de305e9673d6265e203e2f
builddate = 1726906026
license = Apache-2.0
provides = cmd:gator=3.17.1-r2
provides = gatekeeper-gator=3.17.1-r2
datahash = 601a3201a99d1d3b5c91d3a8c3601cd4b9c68a63bd350968ea6df85e3b68fd5b
# Generated by melange
pkgname = gatekeeper-3.17
pkgver = 3.17.1-r2
arch = x86_64
size = 78665352
origin = gatekeeper-3.17
pkgdesc = Gatekeeper - Policy Controller for Kubernetes
url = 
commit = 22ac368883d0ec6c50de305e9673d6265e203e2f
builddate = 1726906026
license = Apache-2.0
provides = cmd:manager=3.17.1-r2
provides = gatekeeper=3.17.1-r2
datahash = 87a214bfc78a0cc608a4bb2605d40e08209b620ca3e9a8e6e4aa594890d4edfa
