# Generated by melange
pkgname = gcc-12-doc
pkgver = 12.4.0-r5
arch = x86_64
size = 3093406
origin = gcc-12
pkgdesc = 
url = 
commit = 5af9ca1ee04ed995847fdd1c215d637496fd72fb
builddate = 1724243400
license = GPL-3.0-or-later WITH GCC-exception-3.1
datahash = c36415113bf61d46025e8858a114232fb285c8f15be0e2247f05b3a03c306e83
# Generated by melange
pkgname = libstdc++-12
pkgver = 12.4.0-r5
arch = x86_64
size = 2888410
origin = gcc-12
pkgdesc = 
url = 
commit = 5af9ca1ee04ed995847fdd1c215d637496fd72fb
builddate = 1724243400
license = GPL-3.0-or-later WITH GCC-exception-3.1
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
# vendored = so:libstdc++.so.6=6
datahash = bc9d19a734955424594b2e676b4c3074fe26461a7ea5fd41e473e9777aa25cbe
# Generated by melange
pkgname = libstdc++-12-dev
pkgver = 12.4.0-r5
arch = x86_64
size = 43259150
origin = gcc-12
pkgdesc = 
url = 
commit = 5af9ca1ee04ed995847fdd1c215d637496fd72fb
builddate = 1724243400
license = GPL-3.0-or-later WITH GCC-exception-3.1
depend = libstdc++-12
datahash = 81c90a4f73165ba6cd98798b6b27b9bdeb3f1e56ed93e27bcd73d9e41c769411
# Generated by melange
pkgname = gcc-12-default
pkgver = 12.4.0-r5
arch = x86_64
size = 30775
origin = gcc-12
pkgdesc = Use GCC 12 as system gcc
url = 
commit = 5af9ca1ee04ed995847fdd1c215d637496fd72fb
builddate = 1724243400
license = GPL-3.0-or-later WITH GCC-exception-3.1
depend = gcc-12
provides = gcc=12.3.1
datahash = 03f62af7b6bd36dae1a201f54d272ead31752186ee888e3c67d359c3ab40d583
# Generated by melange
pkgname = gcc-12
pkgver = 12.4.0-r5
arch = x86_64
size = 196924892
origin = gcc-12
pkgdesc = the GNU compiler collection - version 12
url = 
commit = 5af9ca1ee04ed995847fdd1c215d637496fd72fb
builddate = 1724243400
license = GPL-3.0-or-later WITH GCC-exception-3.1
depend = binutils
depend = libstdc++-12-dev
depend = posix-cc-wrappers
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgmp.so.10
depend = so:libisl.so.23
depend = so:libm.so.6
depend = so:libmpc.so.3
depend = so:libmpfr.so.6
depend = so:libz.so.1
provides = cmd:c++-12=12.4.0-r5
provides = cmd:cpp-12=12.4.0-r5
provides = cmd:g++-12=12.4.0-r5
provides = cmd:gcc-12=12.4.0-r5
provides = cmd:gcc-ar-12=12.4.0-r5
provides = cmd:gcc-nm-12=12.4.0-r5
provides = cmd:gcc-ranlib-12=12.4.0-r5
provides = cmd:gcov-12=12.4.0-r5
provides = cmd:gcov-dump-12=12.4.0-r5
provides = cmd:gcov-tool-12=12.4.0-r5
provides = cmd:lto-dump-12=12.4.0-r5
provides = cmd:x86_64-pc-linux-gnu-c++-12=12.4.0-r5
provides = cmd:x86_64-pc-linux-gnu-g++-12=12.4.0-r5
provides = cmd:x86_64-pc-linux-gnu-gcc-12=12.4.0-r5
provides = cmd:x86_64-pc-linux-gnu-gcc-ar-12=12.4.0-r5
provides = cmd:x86_64-pc-linux-gnu-gcc-nm-12=12.4.0-r5
provides = cmd:x86_64-pc-linux-gnu-gcc-ranlib-12=12.4.0-r5
# vendored = so:libgomp.so.1=1
# vendored = so:libitm.so.1=1
# vendored = so:liblto_plugin.so=0
# vendored = so:libquadmath.so.0=0
# vendored = so:libssp.so.0=0
datahash = 8d931608cb9f73dd2ca7b3fccf0730f9eaca1ea6e6a3c8fccc96eca2af3163d1
