# Generated by melange
pkgname = gdbm-dev
pkgver = 1.24-r0
arch = x86_64
size = 180014
origin = gdbm
pkgdesc = gdbm headers
url = 
commit = 3ec85a15aeaba2e80a020a895770846d2afbe359
builddate = 1720011288
license = GPL-3.0-or-later
depend = gdbm
depend = so:libgdbm.so.6
datahash = ef6faa705ee85fa3af8f68e1bbd9758f93a879233a244efc76e206c8447b3a90
# Generated by melange
pkgname = gdbm
pkgver = 1.24-r0
arch = x86_64
size = 1124576
origin = gdbm
pkgdesc = GNU dbm is a set of database routines which use extensible hashing
url = 
commit = 3ec85a15aeaba2e80a020a895770846d2afbe359
builddate = 1720011288
license = GPL-3.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:gdbm_dump=1.24-r0
provides = cmd:gdbm_load=1.24-r0
provides = cmd:gdbmtool=1.24-r0
provides = so:libgdbm.so.6=6
datahash = 6b3b3f1a7e236e91703c8a2c2f100840af5cb88462fdae07583f643b38b6c211
