# Generated by melange
pkgname = gdk-pixbuf-doc
pkgver = 2.42.12-r0
arch = x86_64
size = 44058
origin = gdk-pixbuf
pkgdesc = gdk-pixbuf manpages
url = 
commit = 80f5773535238b8a7ab3ddd1630046c633e25c43
builddate = 1715746855
license = LGPL-2.1-or-later
datahash = 964ec99e9d9232b7d47bdbcf1df56f9262254e6e9e2aa04c20a0b296c7768762
# Generated by melange
pkgname = gdk-pixbuf-lang
pkgver = 2.42.12-r0
arch = x86_64
size = 3240100
origin = gdk-pixbuf
pkgdesc = gdk-pixbuf locales
url = 
commit = 80f5773535238b8a7ab3ddd1630046c633e25c43
builddate = 1715746855
license = LGPL-2.1-or-later
datahash = 4802e4b3bb8c5c4abad596cc28eab00296f462b34d40b833afda38603ea6ba11
# Generated by melange
pkgname = gdk-pixbuf-dev
pkgver = 2.42.12-r0
arch = x86_64
size = 503686
origin = gdk-pixbuf
pkgdesc = gdk-pixbuf dev
url = 
commit = 80f5773535238b8a7ab3ddd1630046c633e25c43
builddate = 1715746855
license = LGPL-2.1-or-later
depend = gdk-pixbuf
depend = libjpeg-turbo-dev
depend = libpng-dev
depend = shared-mime-info
depend = so:libgdk_pixbuf-2.0.so.0
depend = tiff-dev
provides = pc:gdk-pixbuf-2.0=2.42.12-r0
datahash = 96a64ceb4300f546b62880d91c7ce0c12d102dad8b8d01eb0411dfa7f09e04c3
# Generated by melange
pkgname = gdk-pixbuf
pkgver = 2.42.12-r0
arch = x86_64
size = 435438
origin = gdk-pixbuf
pkgdesc = GTK+ image loading library
url = 
commit = 80f5773535238b8a7ab3ddd1630046c633e25c43
builddate = 1715746855
license = LGPL-2.1-or-later
depend = shared-mime-info
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgio-2.0.so.0
depend = so:libglib-2.0.so.0
depend = so:libgmodule-2.0.so.0
depend = so:libgobject-2.0.so.0
depend = so:libjpeg.so.8
depend = so:libm.so.6
depend = so:libpng16.so.16
depend = so:libtiff.so.6
provides = cmd:gdk-pixbuf-csource=2.42.12-r0
provides = cmd:gdk-pixbuf-pixdata=2.42.12-r0
provides = cmd:gdk-pixbuf-query-loaders=2.42.12-r0
provides = cmd:gdk-pixbuf-thumbnailer=2.42.12-r0
provides = so:libgdk_pixbuf-2.0.so.0=0
datahash = f2c0cea98706c0341e933a7c2762a058391f0d449b119078548cfe67e9b57569
