# Generated by melange
pkgname = gettext-doc
pkgver = 0.22.5-r0
arch = x86_64
size = 159586
origin = gettext
pkgdesc = gettext manpages
url = 
commit = 4f037f79297e48a19fbf9faa4967f969965f8687
builddate = 1708579328
license = GPL-3.0-or-later AND LGPL-2.1-or-later AND MIT
datahash = 50b150b25c942198bd5c3ea50d15e63a059a3a68be597b0ea26d65b33b774ef4
# Generated by melange
pkgname = gettext-static
pkgver = 0.22.5-r0
arch = x86_64
size = 4423174
origin = gettext
pkgdesc = gettext static
url = 
commit = 4f037f79297e48a19fbf9faa4967f969965f8687
builddate = 1708579328
license = GPL-3.0-or-later AND LGPL-2.1-or-later AND MIT
datahash = fa7bffd997b76e892a0d778247f06ee88985230a06b85e6158d8389ccf0f7843
# Generated by melange
pkgname = gettext-dev
pkgver = 0.22.5-r0
arch = x86_64
size = 991890
origin = gettext
pkgdesc = gettext dev
url = 
commit = 4f037f79297e48a19fbf9faa4967f969965f8687
builddate = 1708579328
license = GPL-3.0-or-later AND LGPL-2.1-or-later AND MIT
depend = gettext
depend = so:libasprintf.so.0
depend = so:libgettextlib-0.22.5.so
depend = so:libgettextpo.so.0
depend = so:libgettextsrc-0.22.5.so
depend = so:libtextstyle.so.0
datahash = 8a9ef193a71dbab0df22dd3c82679917a98ae932a65a668d75c61efc5ad2cd59
# Generated by melange
pkgname = gettext
pkgver = 0.22.5-r0
arch = x86_64
size = 17176274
origin = gettext
pkgdesc = GNU locale utilities
url = 
commit = 4f037f79297e48a19fbf9faa4967f969965f8687
builddate = 1708579328
license = GPL-3.0-or-later AND LGPL-2.1-or-later AND MIT
depend = glibc-iconv
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libgomp.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
depend = so:libunistring.so.5
depend = so:libxml2.so.2
provides = cmd:autopoint=0.22.5-r0
provides = cmd:envsubst=0.22.5-r0
provides = cmd:gettext.sh=0.22.5-r0
provides = cmd:gettext=0.22.5-r0
provides = cmd:gettextize=0.22.5-r0
provides = cmd:msgattrib=0.22.5-r0
provides = cmd:msgcat=0.22.5-r0
provides = cmd:msgcmp=0.22.5-r0
provides = cmd:msgcomm=0.22.5-r0
provides = cmd:msgconv=0.22.5-r0
provides = cmd:msgen=0.22.5-r0
provides = cmd:msgexec=0.22.5-r0
provides = cmd:msgfilter=0.22.5-r0
provides = cmd:msgfmt=0.22.5-r0
provides = cmd:msggrep=0.22.5-r0
provides = cmd:msginit=0.22.5-r0
provides = cmd:msgmerge=0.22.5-r0
provides = cmd:msgunfmt=0.22.5-r0
provides = cmd:msguniq=0.22.5-r0
provides = cmd:ngettext=0.22.5-r0
provides = cmd:recode-sr-latin=0.22.5-r0
provides = cmd:xgettext=0.22.5-r0
provides = so:libasprintf.so.0=0
provides = so:libgettextlib-0.22.5.so=0
provides = so:libgettextpo.so.0=0
provides = so:libgettextsrc-0.22.5.so=0
provides = so:libtextstyle.so.0=0
datahash = 7b17a072fef97a30edb99ac13a40eff4ab18eacd6782f53e5ee4d236a3c5533d
