# Generated by melange
pkgname = gflags-dev
pkgver = 2.2.2-r2
arch = x86_64
size = 765842
origin = gflags
pkgdesc = The gflags package contains a C++ library that implements commandline flags processing (development files)
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = BSD-3-Clause
depend = gflags
depend = so:libgflags.so.2.2
depend = so:libgflags_nothreads.so.2.2
provides = pc:gflags=2.2.2-r2
datahash = 92badf545a91fcebc43fc0f4bc3e5bd21e1603c41ccfa8e7e94039b869f61c92
# Generated by melange
pkgname = gflags
pkgver = 2.2.2-r2
arch = x86_64
size = 470658
origin = gflags
pkgdesc = The gflags package contains a C++ library that implements commandline flags processing.
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = BSD-3-Clause
depend = cmd:bash
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = cmd:gflags_completions.sh=2.2.2-r2
provides = so:libgflags.so.2.2=2.2
provides = so:libgflags_nothreads.so.2.2=2.2
datahash = 36073ddcd57b10a614a7d3fc0bbedd3f61f8a94a6a2ebebbb14aa043754ddeb7
