# Generated by melange
pkgname = ghostscript-doc
pkgver = 10.04.0-r0
arch = x86_64
size = 70195
origin = ghostscript
pkgdesc = ghostscript manpages
url = 
commit = 6ee77b0223e70b991c042ee0325a21aa6a6bb9b9
builddate = 1726705567
license = AGPL-3.0-or-later
datahash = 605dcb4a43566698e4252e28ee02c4cc4f695e4cc5cf30d64615240d85e6ce23
# Generated by melange
pkgname = ghostscript-dbg
pkgver = 10.04.0-r0
arch = x86_64
size = 4817239
origin = ghostscript
pkgdesc = ghostscript Debug Symbols
url = 
commit = 6ee77b0223e70b991c042ee0325a21aa6a6bb9b9
builddate = 1726705567
license = AGPL-3.0-or-later
depend = ghostscript
datahash = 4a390d3b72c3df0b40be090dfb617bd7ec1f84774d27c1a0b06b52c6a3c663c7
# Generated by melange
pkgname = ghostscript-dev
pkgver = 10.04.0-r0
arch = x86_64
size = 109800
origin = ghostscript
pkgdesc = ghostscript dev
url = 
commit = 6ee77b0223e70b991c042ee0325a21aa6a6bb9b9
builddate = 1726705567
license = AGPL-3.0-or-later
depend = ghostscript
depend = so:libgs.so.10
depend = so:libijs-0.35.so
provides = pc:ijs=10.04.0-r0
datahash = 7ed92704a664c8d6b61ba741b8ed4d1a9b72d04d7c70440582486bf8da18567c
# Generated by melange
pkgname = ghostscript
pkgver = 10.04.0-r0
arch = x86_64
size = 84942338
origin = ghostscript
pkgdesc = Interpreter for the PostScript language and for PDF
url = 
commit = 6ee77b0223e70b991c042ee0325a21aa6a6bb9b9
builddate = 1726705567
license = AGPL-3.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcups.so.2
depend = so:libfontconfig.so.1
depend = so:libfreetype.so.6
depend = so:libgcc_s.so.1
depend = so:libjbig2dec.so.0
depend = so:libjpeg.so.8
depend = so:liblcms2.so.2
depend = so:libm.so.6
depend = so:libpng16.so.16
depend = so:libstdc++.so.6
depend = so:libtiff.so.6
depend = so:libz.so.1
provides = cmd:dvipdf=10.04.0-r0
provides = cmd:eps2eps=10.04.0-r0
provides = cmd:gs=10.04.0-r0
provides = cmd:gsbj=10.04.0-r0
provides = cmd:gsc=10.04.0-r0
provides = cmd:gsdj500=10.04.0-r0
provides = cmd:gsdj=10.04.0-r0
provides = cmd:gslj=10.04.0-r0
provides = cmd:gslp=10.04.0-r0
provides = cmd:gsnd=10.04.0-r0
provides = cmd:gsx=10.04.0-r0
provides = cmd:ijs_client_example=10.04.0-r0
provides = cmd:ijs_server_example=10.04.0-r0
provides = cmd:lprsetup.sh=10.04.0-r0
provides = cmd:pdf2dsc=10.04.0-r0
provides = cmd:pdf2ps=10.04.0-r0
provides = cmd:pf2afm=10.04.0-r0
provides = cmd:pfbtopfa=10.04.0-r0
provides = cmd:pphs=10.04.0-r0
provides = cmd:printafm=10.04.0-r0
provides = cmd:ps2ascii=10.04.0-r0
provides = cmd:ps2epsi=10.04.0-r0
provides = cmd:ps2pdf12=10.04.0-r0
provides = cmd:ps2pdf13=10.04.0-r0
provides = cmd:ps2pdf14=10.04.0-r0
provides = cmd:ps2pdf=10.04.0-r0
provides = cmd:ps2pdfwr=10.04.0-r0
provides = cmd:ps2ps2=10.04.0-r0
provides = cmd:ps2ps=10.04.0-r0
provides = cmd:unix-lpr.sh=10.04.0-r0
provides = so:libgs.so.10=10
provides = so:libijs-0.35.so=0
datahash = 4a93ebf9a8cbc0d7617809c85efc4d8abfec6bf3fdbcc31a8a2737970fbf2aa0
