# Generated by melange
pkgname = giflib-dev
pkgver = 5.2.2-r3
arch = x86_64
size = 47074
origin = giflib
pkgdesc = headers for giflib
url = 
commit = dd9d55c9154e78ff5d0d2eb513de2a198ef7f00f
builddate = 1718653406
license = MIT
depend = giflib
depend = so:libgif.so.7
datahash = 5092d278e3ce36847ce68bfaac0c752cf1248bc15a6c69ac967b96c2d10beb1e
# Generated by melange
pkgname = giflib-doc
pkgver = 5.2.2-r3
arch = x86_64
size = 763685
origin = giflib
pkgdesc = giflib documentation
url = 
commit = dd9d55c9154e78ff5d0d2eb513de2a198ef7f00f
builddate = 1718653406
license = MIT
datahash = 4f031fcedd33b99e282d0f62ce82eddf56a4224a46024389753b0eefae94756d
# Generated by melange
pkgname = giflib-utils
pkgver = 5.2.2-r3
arch = x86_64
size = 314518
origin = giflib
pkgdesc = Programs for manipulating GIF format image files
url = 
commit = dd9d55c9154e78ff5d0d2eb513de2a198ef7f00f
builddate = 1718653406
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
provides = cmd:gif2rgb=5.2.2-r3
provides = cmd:gifbuild=5.2.2-r3
provides = cmd:gifclrmp=5.2.2-r3
provides = cmd:giffix=5.2.2-r3
provides = cmd:giftext=5.2.2-r3
provides = cmd:giftool=5.2.2-r3
datahash = ce0101ff253e348188de542a2567bcf4e1e81dff105b4f80a848bae9105252cb
# Generated by melange
pkgname = giflib
pkgver = 5.2.2-r3
arch = x86_64
size = 81887
origin = giflib
pkgdesc = A library for reading and writing GIF images
url = 
commit = dd9d55c9154e78ff5d0d2eb513de2a198ef7f00f
builddate = 1718653406
license = MIT
depend = so:libc.so.6
provides = so:libgif.so.7=7
datahash = ea925af3628a5b76919824ef7671baf7d29dec54395c6c3528a96d7647f4a351
