# Generated by melange
pkgname = git-bootstrap
pkgver = 2.47.0-r0
arch = x86_64
size = 26664010
origin = git-bootstrap
pkgdesc = distributed version control system
url = 
commit = 69fb973bb85ea3d4b95e3e288809d556f2e5dd92
builddate = 1728320592
license = GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libssl.so.3
depend = so:libz.so.1
provides = cmd:git-cvsserver=2.47.0-r0
provides = cmd:git-shell=2.47.0-r0
provides = cmd:git=2.47.0-r0
provides = cmd:scalar=2.47.0-r0
provides = git
provider_priority = 5
datahash = ed6e555b6c80241e31a1552c9f75c14d0d32076eeebe8a207899efca76b7f9bc
