# Generated by melange
pkgname = git-daemon
pkgver = 2.47.0-r0
arch = x86_64
size = 7794684
origin = git
pkgdesc = Git protocol daemon
url = 
commit = 220fc1a80b243adb9ae3dad29804c02fb64b71a3
builddate = 1728324135
license = GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libpcre2-8.so.0
depend = so:libz.so.1
provides = cmd:git-shell=2.47.0-r0
datahash = eb972f7e9c0784e3f1884c704bf70634875a556bcb1b84245dbb5c3ae48c1008
# Generated by melange
pkgname = git-email
pkgver = 2.47.0-r0
arch = x86_64
size = 2696504
origin = git
pkgdesc = Git tools for email
url = 
commit = 220fc1a80b243adb9ae3dad29804c02fb64b71a3
builddate = 1728324135
license = GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libcurl.so.4
depend = so:libpcre2-8.so.0
depend = so:libssl.so.3
depend = so:libz.so.1
datahash = 435c88f1f1ee53ffbba1f3e7ffb08339a4f360dad3ec953bf40f86540ef8adf8
# Generated by melange
pkgname = git-p4
pkgver = 2.47.0-r0
arch = x86_64
size = 212350
origin = git
pkgdesc = Git tools for working with Perforce depots
url = 
commit = 220fc1a80b243adb9ae3dad29804c02fb64b71a3
builddate = 1728324135
license = GPL-2.0-or-later
depend = git-daemon
datahash = 29dab35d662e99ebf2ecae00216ac2ca18902a4692725dc754f9fc887a570da3
# Generated by melange
pkgname = git-completion
pkgver = 2.47.0-r0
arch = x86_64
size = 173907
origin = git
pkgdesc = Shell completion for git commands
url = 
commit = 220fc1a80b243adb9ae3dad29804c02fb64b71a3
builddate = 1728324135
license = GPL-2.0-or-later
depend = git
datahash = 986dfa09b0bd3a68fbed2b4321123de08f96fc5d64abc3ee914a28531fdc3cd6
# Generated by melange
pkgname = git-doc
pkgver = 2.47.0-r0
arch = x86_64
size = 3722416
origin = git
pkgdesc = git manpages
url = 
commit = 220fc1a80b243adb9ae3dad29804c02fb64b71a3
builddate = 1728324135
license = GPL-2.0-or-later
datahash = d4fad08db39ef7016b4059334c5248c7be6398c86b506640b1be37fb943567aa
# Generated by melange
pkgname = git
pkgver = 2.47.0-r0
arch = x86_64
size = 17833945
origin = git
pkgdesc = distributed version control system
url = 
commit = 220fc1a80b243adb9ae3dad29804c02fb64b71a3
builddate = 1728324135
license = GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcurl.so.4
depend = so:libexpat.so.1
depend = so:libpcre2-8.so.0
depend = so:libz.so.1
provides = cmd:git-cvsserver=2.47.0-r0
provides = cmd:git=2.47.0-r0
provides = cmd:scalar=2.47.0-r0
provider_priority = 10
datahash = 7e833fcbb7f5ccdbc40769d1a7f70191aef59c7e53d527c05bd223d71148823a
