# Generated by melange
pkgname = gitaly-compat-17.4
pkgver = 17.4.1-r0
arch = x86_64
size = 34469
origin = gitaly-17.4
pkgdesc = Compatibility package to place binaries in the location expected by upstream Dockerfile
url = 
commit = b89620e9725051ded64d15b884fd8df714aea69e
builddate = 1727290993
license = MIT
provides = gitaly-compat=17.4.1-r0
datahash = afa0710ad19f1c3c1330a06b3ef09a5d834bb956b813d83022ddd628e7312ad3
# Generated by melange
pkgname = gitaly-git-17.4
pkgver = 17.4.1-r0
arch = x86_64
size = 9270240
origin = gitaly-17.4
pkgdesc = Bundled Git for Gitaly
url = 
commit = b89620e9725051ded64d15b884fd8df714aea69e
builddate = 1727290993
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcurl.so.4
depend = so:libpcre2-8.so.0
depend = so:libz.so.1
provides = cmd:gitaly-git-http-backend-v2.46=17.4.1-r0
provides = cmd:gitaly-git-remote-http-v2.46=17.4.1-r0
provides = cmd:gitaly-git-v2.46=17.4.1-r0
provides = gitaly-git=17.4
datahash = 3a539ee9533a1e1472fec9db2b3a015a22a291ecf875ac97bb0cd91cd963d615
# Generated by melange
pkgname = gitaly-backup-17.4
pkgver = 17.4.1-r0
arch = x86_64
size = 46228279
origin = gitaly-17.4
pkgdesc = Git repository backup tool
url = 
commit = b89620e9725051ded64d15b884fd8df714aea69e
builddate = 1727290993
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libresolv.so.2
provides = cmd:gitaly-backup=17.4.1-r0
provides = gitaly-backup=17.4
datahash = 12178dea2c131ef552f1634a7ce3fafe064c961ba85b67ffd9cd3751b905da35
# Generated by melange
pkgname = gitaly-init-cgroups-17.4
pkgver = 17.4.1-r0
arch = x86_64
size = 2078814
origin = gitaly-17.4
pkgdesc = gitaly-init-cgroups
url = 
commit = b89620e9725051ded64d15b884fd8df714aea69e
builddate = 1727290993
license = MIT
provides = cmd:setup_cgroups=17.4.1-r0
provides = gitaly-init-cgroups=17.4.1-r0
datahash = cbbd5eca3d062c0981ddad20b710fffb78fadf62d3f6971dc2e5747d1dba4249
# Generated by melange
pkgname = gitaly-init-cgroups-compat-17.4
pkgver = 17.4.1-r0
arch = x86_64
size = 22046
origin = gitaly-17.4
pkgdesc = Compatibility package to place binaries in the location expected by upstream Dockerfile
url = 
commit = b89620e9725051ded64d15b884fd8df714aea69e
builddate = 1727290993
license = MIT
provides = gitaly-init-cgroups-compat=17.4.1-r0
datahash = 46877a470474943bad315d7ba2e4ed109a6e78650361e8297f8df4cfbba18d4e
# Generated by melange
pkgname = gitaly-17.4
pkgver = 17.4.1-r0
arch = x86_64
size = 371421748
origin = gitaly-17.4
pkgdesc = 
url = 
commit = b89620e9725051ded64d15b884fd8df714aea69e
builddate = 1727290993
license = MIT
depend = gitaly-backup-17.4
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libresolv.so.2
provides = cmd:gitaly-blackbox=17.4.1-r0
provides = cmd:gitaly-debug=17.4.1-r0
provides = cmd:gitaly-wrapper=17.4.1-r0
provides = cmd:gitaly=17.4.1-r0
provides = cmd:praefect=17.4.1-r0
provides = gitaly=17.4.1-r0
datahash = 06345fc5b6913e65b16a857d250d7477603a333ff4003d5ded262d63804e84c3
