# Generated by melange
pkgname = gitleaks
pkgver = 8.20.1-r0
arch = x86_64
size = 8026192
origin = gitleaks
pkgdesc = SAST tool for detecting and preventing hardcoded secrets like passwords, api keys, and tokens in git repos
url = 
commit = 220fc1a80b243adb9ae3dad29804c02fb64b71a3
builddate = 1728324108
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libresolv.so.2
provides = cmd:gitleaks=8.20.1-r0
datahash = 60cc82369c023e8c2431d3110a41666b1ff70c3dad7d3c74f92f26e98fa63233
