# Generated by melange
pkgname = gitlab-runner-helper-17.4
pkgver = 17.4.0-r0
arch = x86_64
size = 32144989
origin = gitlab-runner-17.4
pkgdesc = GitLab Runner Helper
url = 
commit = 5e3e715c30a356e092bdefe36757fb73d975b59d
builddate = 1727132746
license = MIT
provides = cmd:gitlab-runner-helper=17.4.0-r0
provides = gitlab-runner-helper=17.4.0-r0
datahash = 387ea69a194dc2c6e27070c95623e9dae31d5eade9b945d2a81025f6871c078f
# Generated by melange
pkgname = gitlab-runner-oci-entrypoint-17.4
pkgver = 17.4.0-r0
arch = x86_64
size = 23015
origin = gitlab-runner-17.4
pkgdesc = Gitlab-runner oci entrypoint
url = 
commit = 5e3e715c30a356e092bdefe36757fb73d975b59d
builddate = 1727132746
license = MIT
provides = gitlab-runner-oci-entrypoint=17.4.0-r0
datahash = d12326a47cb446e17d5efff2bfafc537708d59b2407283fe6b75a98632ef603f
# Generated by melange
pkgname = gitlab-runner-helper-oci-entrypoint-17.4
pkgver = 17.4.0-r0
arch = x86_64
size = 31208
origin = gitlab-runner-17.4
pkgdesc = Gitlab-runner-helper oci entrypoint
url = 
commit = 5e3e715c30a356e092bdefe36757fb73d975b59d
builddate = 1727132746
license = MIT
depend = cmd:bash
provides = cmd:gitlab-runner-build=17.4.0-r0
provides = gitlab-runner-helper-oci-entrypoint=17.4.0-r0
datahash = c59187c69d6ef8074371a3302f1abc374ee1fdff407abe61911c9e86002aab44
# Generated by melange
pkgname = gitlab-runner-helper-compat-17.4
pkgver = 17.4.0-r0
arch = x86_64
size = 30562
origin = gitlab-runner-17.4
pkgdesc = Gitlab-runner-helper compat
url = 
commit = 5e3e715c30a356e092bdefe36757fb73d975b59d
builddate = 1727132746
license = MIT
provides = gitlab-runner-helper-compat=17.4.0-r0
datahash = bad292b4508a841d7171703d7a4013a70f0b79a256d63f9de37523105f530c89
# Generated by melange
pkgname = gitlab-docker-machine-17.4
pkgver = 17.4.0-r0
arch = x86_64
size = 42551409
origin = gitlab-runner-17.4
pkgdesc = Creates Docker hosts used by GitLab runner.
url = 
commit = 5e3e715c30a356e092bdefe36757fb73d975b59d
builddate = 1727132746
license = MIT
provides = cmd:docker-machine=17.4.0-r0
provides = gitlab-docker-machine=17.4.0-r0
datahash = 3a36c5bad84fc562e97420afef04f7137f9afb30629475c4092815bec084bd2d
# Generated by melange
pkgname = gitlab-runner-17.4
pkgver = 17.4.0-r0
arch = x86_64
size = 91573278
origin = gitlab-runner-17.4
pkgdesc = GitLab Runner is the open source project that is used to run your CI/CD jobs and send the results back to GitLab
url = 
commit = 5e3e715c30a356e092bdefe36757fb73d975b59d
builddate = 1727132746
license = MIT
provides = cmd:gitlab-runner=17.4.0-r0
provides = gitlab-runner=17.4.0-r0
datahash = f91ef1084a3fd8938cc81a0c00eb66825bc2a7df686e3107cd9de31e16687d11
