# Generated by melange
pkgname = gitsign-credential-cache
pkgver = 0.10.2-r7
arch = x86_64
size = 10185099
origin = gitsign
pkgdesc = helper binary that allows users to cache signing credentials
url = 
commit = 6ee77b0223e70b991c042ee0325a21aa6a6bb9b9
builddate = 1726705567
license = Apache-2.0
provides = cmd:gitsign-credential-cache=0.10.2-r7
datahash = c33500cbaed9eed0b25e53fd728478d99ac62d813fb7fa9ead4b0604f6cd1bd1
# Generated by melange
pkgname = gitsign-config
pkgver = 0.10.2-r7
arch = x86_64
size = 26461
origin = gitsign
pkgdesc = GitSign config
url = 
commit = 6ee77b0223e70b991c042ee0325a21aa6a6bb9b9
builddate = 1726705567
license = Apache-2.0
datahash = 0d41bb1aede1f42b8c5c87cdbfae580a708202294276577e804b10a71044d265
# Generated by melange
pkgname = gitsign
pkgver = 0.10.2-r7
arch = x86_64
size = 53509742
origin = gitsign
pkgdesc = Keyless Git signing with Sigstore!
url = 
commit = 6ee77b0223e70b991c042ee0325a21aa6a6bb9b9
builddate = 1726705567
license = Apache-2.0
provides = cmd:gitsign=0.10.2-r7
datahash = 305e6a91b1571a186bb10beb161f5a315d672a9cd968793d205bdecc50906655
