# Generated by melange
pkgname = glew-tools
pkgver = 2.2.0-r0
arch = x86_64
size = 919086
origin = glew
pkgdesc = Tools binaries
url = 
commit = d455dc907b2f373fc85bf0b9dfef7434b532f854
builddate = 1715608760
license = GPL-2.0-or-later
depend = glew
depend = so:ld-linux-x86-64.so.2
depend = so:libGL.so.1
depend = so:libGLEW.so.2.2
depend = so:libX11.so.6
depend = so:libc.so.6
provides = cmd:glewinfo=2.2.0-r0
provides = cmd:visualinfo=2.2.0-r0
datahash = 62303e86efd1cfcd7ccc496c64ab342c828cd73ec93505632a395c903e922b52
# Generated by melange
pkgname = glew-dev
pkgver = 2.2.0-r0
arch = x86_64
size = 2776022
origin = glew
pkgdesc = Development files for glew
url = 
commit = d455dc907b2f373fc85bf0b9dfef7434b532f854
builddate = 1715608760
license = GPL-2.0-or-later
depend = glew
depend = pc:glu
depend = so:libGLEW.so.2.2
provides = pc:glew=2.2.0-r0
datahash = d45e95de003a05c296bb10ab1882e955dfc933927531b70804949056394b648e
# Generated by melange
pkgname = glew
pkgver = 2.2.0-r0
arch = x86_64
size = 995736
origin = glew
pkgdesc = A cross-platform C/C++ extension loading library
url = 
commit = d455dc907b2f373fc85bf0b9dfef7434b532f854
builddate = 1715608760
license = GPL-2.0-or-later
depend = so:libGL.so.1
depend = so:libc.so.6
provides = so:libGLEW.so.2.2=2.2
datahash = 5e4caac5b2f8274a9039e721ef6b5ec7add1986bc2174057c4a11d5b361916cb
