# Generated by melange
pkgname = ld-linux
pkgver = 2.40-r2
arch = x86_64
size = 273256
origin = glibc
pkgdesc = the GLIBC ELF interpreter
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
depend = wolfi-baselayout
provides = so:ld-linux-x86-64.so.2=2
provider_priority = 10
datahash = 7bae27adfb405b0ded037daf48b751ce8139d52e190471f38423e368b51f6623
# Generated by melange
pkgname = glibc-dev
pkgver = 2.40-r2
arch = x86_64
size = 13395442
origin = glibc
pkgdesc = GLIBC development headers
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
depend = libxcrypt-dev
depend = linux-headers
depend = so:libBrokenLocale.so.1
depend = so:libanl.so.1
depend = so:libc_malloc_debug.so.0
depend = so:libmvec.so.1
depend = so:libnss_compat.so.2
depend = so:libnss_db.so.2
depend = so:libnss_hesiod.so.2
depend = so:libresolv.so.2
depend = so:libthread_db.so.1
datahash = 488990656c88308503e6871af576bcc4bc9a56fde6b31d028b5a2fc272ea2631
# Generated by melange
pkgname = glibc-iconv
pkgver = 2.40-r2
arch = x86_64
size = 8458461
origin = glibc
pkgdesc = GLIBC iconv tables
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:iconvconfig=2.40-r2
# vendored = so:libCNS.so=0
# vendored = so:libGB.so=0
# vendored = so:libISOIR165.so=0
# vendored = so:libJIS.so=0
# vendored = so:libJISX0213.so=0
# vendored = so:libKSC.so=0
datahash = e050510e52d9ecbef87f037037a903e8c8d7c7b6d63f1fd66066811e64ac7fe5
# Generated by melange
pkgname = glibc-locales
pkgver = 2.40-r2
arch = x86_64
size = 16078150
origin = glibc
pkgdesc = GLIBC locale data
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 5530f6b4f708dcb0f5e893cfcb4476bd9a1adf617ee7d4f09794d96845419643
# Generated by melange
pkgname = tzutils
pkgver = 2.40-r2
arch = x86_64
size = 154649
origin = glibc
pkgdesc = Timezone utilities
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
depend = cmd:bash
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:tzselect=2.40-r2
provides = cmd:zdump=2.40-r2
provides = cmd:zic=2.40-r2
datahash = 122a969a849f47fb7a0db4de1d27936178b4c024f0def2051676fbdea896b194
# Generated by melange
pkgname = posix-libc-utils
pkgver = 2.40-r2
arch = x86_64
size = 380312
origin = glibc
pkgdesc = POSIX XCU utilities included with the C library
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
depend = bash
depend = cmd:bash
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:gencat=2.40-r2
provides = cmd:getconf=2.40-r2
provides = cmd:getent=2.40-r2
provides = cmd:iconv=2.40-r2
provides = cmd:ldd=2.40-r2
provides = cmd:locale=2.40-r2
provides = cmd:pldd=2.40-r2
datahash = 91ab864d07ceeaf288816d65542ded9aca5fb304a4097fab3fecd1d986c9a695
# Generated by melange
pkgname = localedef
pkgver = 2.40-r2
arch = x86_64
size = 362649
origin = glibc
pkgdesc = Tool for defining GLIBC locales
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:localedef=2.40-r2
datahash = 3298a0873ef73c4afd24e1a4c078d7a85eb55d78c558b48c30bfd868de01dbf7
# Generated by melange
pkgname = sotruss
pkgver = 2.40-r2
arch = x86_64
size = 59490
origin = glibc
pkgdesc = Shared object tracing tool
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
depend = cmd:bash
depend = so:libc.so.6
provides = cmd:sotruss=2.40-r2
datahash = 1abdd2f542be37c36d44affcfef4a2494ef57d559a2c1f212f4697555f497ba0
# Generated by melange
pkgname = nscd
pkgver = 2.40-r2
arch = x86_64
size = 174664
origin = glibc
pkgdesc = NSS caching daemon
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:nscd=2.40-r2
datahash = 56c0b25bbe63fdbebcf767175f4b7b353f3299beb00e4d45a8f3eedca96bc988
# Generated by melange
pkgname = nss-db
pkgver = 2.40-r2
arch = x86_64
size = 111869
origin = glibc
pkgdesc = NSS module for database lookups
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:makedb=2.40-r2
provides = so:libnss_db.so.2=2
datahash = c46d043ce48fea04cd15e1cf98e2a821c4c638e81d5e1db68bab43807363a6b2
# Generated by melange
pkgname = nss-hesiod
pkgver = 2.40-r2
arch = x86_64
size = 56734
origin = glibc
pkgdesc = NSS module for hesiod lookups
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
depend = so:libc.so.6
depend = so:libresolv.so.2
provides = so:libnss_hesiod.so.2=2
datahash = 03ef4ba21f3de9693f42f62b8479511d9499f1af9e03329dbbbe918b832ba130
# Generated by melange
pkgname = pcprofiledump
pkgver = 2.40-r2
arch = x86_64
size = 67453
origin = glibc
pkgdesc = PC profiling tool
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:pcprofiledump=2.40-r2
provides = so:libpcprofile.so=0
datahash = 930265e0c5ae7b0586b7b20b3ce75c9a70abe240d1addc03cc4f209a9ae6a262
# Generated by melange
pkgname = glibc-tracing
pkgver = 2.40-r2
arch = x86_64
size = 78023
origin = glibc
pkgdesc = GLIBC tracing and profiling utilities
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
depend = cmd:bash
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:mtrace=2.40-r2
provides = cmd:sprof=2.40-r2
provides = cmd:xtrace=2.40-r2
datahash = 1b17bec9e9c29964f62370394ebd2619e157352adc0f0d10dd5220ee0db338eb
# Generated by melange
pkgname = sln
pkgver = 2.40-r2
arch = x86_64
size = 735939
origin = glibc
pkgdesc = Staticly-linked symbolic link tool
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
provides = cmd:sln=2.40-r2
datahash = d665fc151784442562f69c33f646a3e75a469f2c9500b6ddfee0e530e92aa691
# Generated by melange
pkgname = libcrypt1
pkgver = 2.40-r2
arch = x86_64
size = 22169
origin = glibc
pkgdesc = Password hashing library included with glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
depend = libxcrypt
provides = so:libcrypt.so.1=1
provider_priority = 10
datahash = 47c8679c999118e9219fc3db58d4e2f2c6105d12abaff7c0a72cc5b29d3e8f76
# Generated by melange
pkgname = glibc-locale-posix
pkgver = 2.40-r2
arch = x86_64
size = 408839
origin = glibc
pkgdesc = POSIX locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 8ff635c7dc49d6083968a7ab48b1d62b0ae9384180472a8d390454fbdc3aba50
# Generated by melange
pkgname = glibc-locale-aa
pkgver = 2.40-r2
arch = x86_64
size = 9280990
origin = glibc
pkgdesc = Afar locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 4046ae808730d38aab73e62a06276f23a2baee841c98cdf7ab5fc644cc6c6223
# Generated by melange
pkgname = glibc-locale-af
pkgver = 2.40-r2
arch = x86_64
size = 3335573
origin = glibc
pkgdesc = Afrikaans locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 35b9f7c251670d08815660f2ca6d0a815df2e7f5e3b7983464b4a365f7d95483
# Generated by melange
pkgname = glibc-locale-agr
pkgver = 2.40-r2
arch = x86_64
size = 2994716
origin = glibc
pkgdesc = Aguaruna locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = df860432b81de72636315c3b1d6bd5c5a2fde874dabafcec0e85a88a1d1199c0
# Generated by melange
pkgname = glibc-locale-ak
pkgver = 2.40-r2
arch = x86_64
size = 2995472
origin = glibc
pkgdesc = Akan locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = cf4a83a2c6a3ff1425caf7dc57e8baf80a5151e8a9eb56b2d08536dcbeccc6d6
# Generated by melange
pkgname = glibc-locale-am
pkgver = 2.40-r2
arch = x86_64
size = 3006474
origin = glibc
pkgdesc = Amharic locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 27940614aa1afa7ac52fa6a4309fb6b2e7f3d3e8ddf92cd6668c82372577cb3d
# Generated by melange
pkgname = glibc-locale-an
pkgver = 2.40-r2
arch = x86_64
size = 3336847
origin = glibc
pkgdesc = Aragonese locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = fa16106d8036efaf948494e17264b387623b9aebc509d24e33ab2e4a267c0bd4
# Generated by melange
pkgname = glibc-locale-anp
pkgver = 2.40-r2
arch = x86_64
size = 2997787
origin = glibc
pkgdesc = Angika locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = a23aca8a80f77f1a9ce2d233d0cb9916a7a26ced2307ae1149fa3e531bb4f2e6
# Generated by melange
pkgname = glibc-locale-ar
pkgver = 2.40-r2
arch = x86_64
size = 59469983
origin = glibc
pkgdesc = Arabic locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = f81a90a9e94348f89b8ed2256be55f776a7aeed519c318f18a6fcda03a979091
# Generated by melange
pkgname = glibc-locale-as
pkgver = 2.40-r2
arch = x86_64
size = 2998173
origin = glibc
pkgdesc = Assamese locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 4603941e65166a6e4b712c31ed356b9e1e6c82574028f8ba7976ddb387a8fe7b
# Generated by melange
pkgname = glibc-locale-ast
pkgver = 2.40-r2
arch = x86_64
size = 3336893
origin = glibc
pkgdesc = Asturian locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 27fd490f7c524ce04e208a7624ce75f88cf6eee2802a06f96432a49f6a6d5a16
# Generated by melange
pkgname = glibc-locale-ayc
pkgver = 2.40-r2
arch = x86_64
size = 2994362
origin = glibc
pkgdesc = Southern Aymara locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 564fa23eb913efdcf41e1de97fe50b585dc9a3f07060caa8a10911e703c23db1
# Generated by melange
pkgname = glibc-locale-az
pkgver = 2.40-r2
arch = x86_64
size = 5825782
origin = glibc
pkgdesc = Azerbaijani locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = f79dde8278d83db9bec3b9dd69790924fc90ac07c98e835b2a5becf4ed43494e
# Generated by melange
pkgname = glibc-locale-be
pkgver = 2.40-r2
arch = x86_64
size = 6253660
origin = glibc
pkgdesc = Belarusian locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 5745749db605f5de2aa71762418c99cbeeb8d71075dd5271066b982d52f12c03
# Generated by melange
pkgname = glibc-locale-bem
pkgver = 2.40-r2
arch = x86_64
size = 2994532
origin = glibc
pkgdesc = Bemba locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 61ce2265eeffb77a2350424205bf912d7f0db3791015b7d9ac5c5b7405588b73
# Generated by melange
pkgname = glibc-locale-ber
pkgver = 2.40-r2
arch = x86_64
size = 5954623
origin = glibc
pkgdesc = Berber locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = d6bbcd223e94ecfafd72717e238968c6efa9e44638035d6a063860b4a2f1811c
# Generated by melange
pkgname = glibc-locale-bg
pkgver = 2.40-r2
arch = x86_64
size = 3339233
origin = glibc
pkgdesc = Bulgarian locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 4abcc76f2dd25b11be54dbd2eacd548f87f321f9be79fc474fddeebdd0d3d1bf
# Generated by melange
pkgname = glibc-locale-bhb
pkgver = 2.40-r2
arch = x86_64
size = 2994570
origin = glibc
pkgdesc = Bhili locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 06b9b4c8dc7e1ab1fbe2f9c96225fbc78105c1c219d0f5415651d28aee20cf73
# Generated by melange
pkgname = glibc-locale-bho
pkgver = 2.40-r2
arch = x86_64
size = 5961816
origin = glibc
pkgdesc = Bhojpuri locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = d9270db579daf1298f5735d2a7614285bd3c569fe813e7316199cc5f975675fd
# Generated by melange
pkgname = glibc-locale-bi
pkgver = 2.40-r2
arch = x86_64
size = 2994434
origin = glibc
pkgdesc = Bislama locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 33882d39660a39e868c80ca5705dcd75f74442b487eb172383afa03493285284
# Generated by melange
pkgname = glibc-locale-bn
pkgver = 2.40-r2
arch = x86_64
size = 5962645
origin = glibc
pkgdesc = Bangla locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 837fe69114fa117bb87b79d3b3f25fc3fc2e21f7c9e3efe458a7bcf4d8851188
# Generated by melange
pkgname = glibc-locale-bo
pkgver = 2.40-r2
arch = x86_64
size = 6083772
origin = glibc
pkgdesc = Tibetan locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 671c00ef6f555a7ecf87660f1f475348c50801446cd8395b4d144ccdd0fe3f5a
# Generated by melange
pkgname = glibc-locale-br
pkgver = 2.40-r2
arch = x86_64
size = 3681085
origin = glibc
pkgdesc = Breton locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = a781af51b376950ba46c933c0fd7d56e72ad756a6b678b245a27fe48be459f15
# Generated by melange
pkgname = glibc-locale-brx
pkgver = 2.40-r2
arch = x86_64
size = 2998486
origin = glibc
pkgdesc = Bodo locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 7a6ab1659e29582edc1d4952ac7896592df38fa01d4b6800e6c802b90cab90e0
# Generated by melange
pkgname = glibc-locale-bs
pkgver = 2.40-r2
arch = x86_64
size = 3339463
origin = glibc
pkgdesc = Bosnian locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = a92ef945fbf2c09d087ea59c973f16f40ccfa9e8b4a59be4f8074493f1726dfb
# Generated by melange
pkgname = glibc-locale-byn
pkgver = 2.40-r2
arch = x86_64
size = 3006769
origin = glibc
pkgdesc = Blin locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = bd36d99fa053970b6601d58b3deb3b16135c4ee98626c696845e97b2fce85436
# Generated by melange
pkgname = glibc-locale-ca
pkgver = 2.40-r2
arch = x86_64
size = 16549327
origin = glibc
pkgdesc = Catalan locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = faeb942719e207be5cef8c318a441cdafa18ad0be2ba1e66aad82a11a62e283e
# Generated by melange
pkgname = glibc-locale-ce
pkgver = 2.40-r2
arch = x86_64
size = 2994603
origin = glibc
pkgdesc = Chechen locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 38db48cdb38a4de0defb333243b501d4591d2e25fd00f1f30503e4617d892667
# Generated by melange
pkgname = glibc-locale-chr
pkgver = 2.40-r2
arch = x86_64
size = 2994534
origin = glibc
pkgdesc = Cherokee locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 9379143f1a3a15e45f389322cdb7f0793a045df692e5d183cbb61ac0bdc79353
# Generated by melange
pkgname = glibc-locale-ckb
pkgver = 2.40-r2
arch = x86_64
size = 2949839
origin = glibc
pkgdesc = Central Kurdish locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 2116ca7473f89456bddb742f0ca83a6caf04e3a1ea1ca57f0a18a9c38db3f785
# Generated by melange
pkgname = glibc-locale-cmn
pkgver = 2.40-r2
arch = x86_64
size = 5215580
origin = glibc
pkgdesc = Mandarin Chinese locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = ca720a6251216315ad0e019934a561f4be24ebbf9bca0337ae74c65c1340fbf8
# Generated by melange
pkgname = glibc-locale-crh
pkgver = 2.40-r2
arch = x86_64
size = 5819442
origin = glibc
pkgdesc = Crimean Turkish locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = d7faf78a2dc9929e0137a9fa5089d81e6b75f0c67e74495239ed41658f370ebe
# Generated by melange
pkgname = glibc-locale-cs
pkgver = 2.40-r2
arch = x86_64
size = 3339024
origin = glibc
pkgdesc = Czech locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 4c85f374a0bba612a96d2a840bcde9fe1a09df00066e48dcb5e1834d6849f82c
# Generated by melange
pkgname = glibc-locale-csb
pkgver = 2.40-r2
arch = x86_64
size = 2994559
origin = glibc
pkgdesc = Kashubian locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 2a9ec8fe696484ded5922429653995665b9c29d68e7f006eff8be4ce902bf274
# Generated by melange
pkgname = glibc-locale-cv
pkgver = 2.40-r2
arch = x86_64
size = 2994294
origin = glibc
pkgdesc = Chuvash locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = e3fd23608ea064e2026a3201df7857e005f077093c67a5d5d1fca4b16522bb45
# Generated by melange
pkgname = glibc-locale-cy
pkgver = 2.40-r2
arch = x86_64
size = 3346403
origin = glibc
pkgdesc = Welsh locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 2a308ad0133fc4935ba9cd4bf6e8b2a6546b19267ffbae1ef507f3bc10530758
# Generated by melange
pkgname = glibc-locale-da
pkgver = 2.40-r2
arch = x86_64
size = 3336247
origin = glibc
pkgdesc = Danish locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = c17ffc6a56fd4dfbdb9969a5cba216017040c8fd0143f3a7b375a331446ea35c
# Generated by melange
pkgname = glibc-locale-de
pkgver = 2.40-r2
arch = x86_64
size = 24170470
origin = glibc
pkgdesc = German locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = f106f39a7803c26099d8cf26a13339148de1e87906107516a4a0b41aa2f1ee11
# Generated by melange
pkgname = glibc-locale-doi
pkgver = 2.40-r2
arch = x86_64
size = 2998014
origin = glibc
pkgdesc = Dogri locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 9d8567eefcec00de8902950e996c6a16a8a787daa8f2e82a31d9fc4fd9bd3ebc
# Generated by melange
pkgname = glibc-locale-dsb
pkgver = 2.40-r2
arch = x86_64
size = 2949230
origin = glibc
pkgdesc = Lower Sorbian locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = a829ba607b740f17e84728de4b1034af65a89807fd8ce718816a0e19d9d24f94
# Generated by melange
pkgname = glibc-locale-dv
pkgver = 2.40-r2
arch = x86_64
size = 2995782
origin = glibc
pkgdesc = Divehi locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 7cf29b585370030365b01aaf9bf482cf96141b541833f14544f665d0650cff2b
# Generated by melange
pkgname = glibc-locale-dz
pkgver = 2.40-r2
arch = x86_64
size = 3059209
origin = glibc
pkgdesc = Dzongkha locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 6d36b71d3f2b62f18fe25f8ca3d970892f08a53504869126e553e043669c25a1
# Generated by melange
pkgname = glibc-locale-el
pkgver = 2.40-r2
arch = x86_64
size = 6986424
origin = glibc
pkgdesc = Greek locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 1a1cd2648a1f862f16cbf08410d2db0cd404c424dd5d64eb408be047ab359e17
# Generated by melange
pkgname = glibc-locale-en
pkgver = 2.40-r2
arch = x86_64
size = 61050523
origin = glibc
pkgdesc = English locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 33d93e88010d24f7f47bb80aca9491bde77dc8b24295233c07f2717ab550cfac
# Generated by melange
pkgname = glibc-locale-eo
pkgver = 2.40-r2
arch = x86_64
size = 2948741
origin = glibc
pkgdesc = Esperanto locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 075b5368352873a56ba9198c2cb8a213e717eaecac1bed805d26ed69947c904c
# Generated by melange
pkgname = glibc-locale-es
pkgver = 2.40-r2
arch = x86_64
size = 69354973
origin = glibc
pkgdesc = Spanish locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = fa87f3858b17592ed4df9890af6d027112ec62a411fef01c705a50ef9567c9a3
# Generated by melange
pkgname = glibc-locale-et
pkgver = 2.40-r2
arch = x86_64
size = 3678055
origin = glibc
pkgdesc = Estonian locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 9a4cb99f8b02b63c52a40743df1e885a3f4fb40d28da2bf00e50dd10a67c8b41
# Generated by melange
pkgname = glibc-locale-eu
pkgver = 2.40-r2
arch = x86_64
size = 3678171
origin = glibc
pkgdesc = Basque locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 846af3ab12a8ad3304577601df8ba0e9c7f26f24ea075877314a7e93ac380040
# Generated by melange
pkgname = glibc-locale-fa
pkgver = 2.40-r2
arch = x86_64
size = 3002183
origin = glibc
pkgdesc = Persian locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 4986d513be7f667b4bd3feb047d136dfb085f69da4e237c6c154b774cf867ad1
# Generated by melange
pkgname = glibc-locale-ff
pkgver = 2.40-r2
arch = x86_64
size = 2994390
origin = glibc
pkgdesc = Fulah locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 3938c309d8701319802a6352fb50f02b1fc2a1877dd684798653bc01d689a174
# Generated by melange
pkgname = glibc-locale-fi
pkgver = 2.40-r2
arch = x86_64
size = 3680888
origin = glibc
pkgdesc = Finnish locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 5bb291da0e47c0d85ecc4d75887431142e99eda92ed86e0f54c02e8ca128b815
# Generated by melange
pkgname = glibc-locale-fil
pkgver = 2.40-r2
arch = x86_64
size = 2995002
origin = glibc
pkgdesc = Filipino locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 02789e745fb12ed62d2386bb8ce711e6aa9df307b8c8fd3e9881f333d9ca75ba
# Generated by melange
pkgname = glibc-locale-fo
pkgver = 2.40-r2
arch = x86_64
size = 3336413
origin = glibc
pkgdesc = Faroese locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 5e62d535de88e94f0db462d97ad893fba13bf0f1e445b3e4a9d90395b92bd70e
# Generated by melange
pkgname = glibc-locale-fr
pkgver = 2.40-r2
arch = x86_64
size = 17566122
origin = glibc
pkgdesc = French locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = a3e0a22b97c7c2bc00170166e1f8e8cafae431354049b4e5ccc78db1212a8fac
# Generated by melange
pkgname = glibc-locale-fur
pkgver = 2.40-r2
arch = x86_64
size = 2994185
origin = glibc
pkgdesc = Friulian locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = fbaf04797ab6e07910a2121367b3c638860d0adf57cac34e20dc325472700367
# Generated by melange
pkgname = glibc-locale-fy
pkgver = 2.40-r2
arch = x86_64
size = 5954421
origin = glibc
pkgdesc = Western Frisian locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 175a84574da12d8abde2b112905635d67ec455ed44b8916bcf4097271878ae60
# Generated by melange
pkgname = glibc-locale-ga
pkgver = 2.40-r2
arch = x86_64
size = 3679157
origin = glibc
pkgdesc = Irish locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = e19b698f1c79687add2208cf5ff3ee9d10651a252248c37c0f1f75d432beec01
# Generated by melange
pkgname = glibc-locale-gbm
pkgver = 2.40-r2
arch = x86_64
size = 2997594
origin = glibc
pkgdesc = Garhwali locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = ed600d272d4abb73b20641f82a97e76001a89b28011b856f3320d330ed045454
# Generated by melange
pkgname = glibc-locale-gd
pkgver = 2.40-r2
arch = x86_64
size = 3338694
origin = glibc
pkgdesc = Scottish Gaelic locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = e28b0cdaecc0585f01e3b91b9dbb1b7f4b4e38a046bef264d31695e8fdbb7327
# Generated by melange
pkgname = glibc-locale-gez
pkgver = 2.40-r2
arch = x86_64
size = 11923270
origin = glibc
pkgdesc = Geez locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = b210bbccd36bcb79747c414ab3c7c08bcd4a582ad50d64b37b732cabccb3e7a8
# Generated by melange
pkgname = glibc-locale-gl
pkgver = 2.40-r2
arch = x86_64
size = 3677650
origin = glibc
pkgdesc = Galician locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 9fba05ca69bb1d75f78cea76b9249e4b294243e4aa081261eb35655fd52c8638
# Generated by melange
pkgname = glibc-locale-gu
pkgver = 2.40-r2
arch = x86_64
size = 2998177
origin = glibc
pkgdesc = Gujarati locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 5b7b21be0a81b030134cf3253a61756b224e515d4c9dfd5185a5a24ca20a4101
# Generated by melange
pkgname = glibc-locale-gv
pkgver = 2.40-r2
arch = x86_64
size = 3337553
origin = glibc
pkgdesc = Manx locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = fc9938e39b3193f9590c3f488c3b954533c78ac61fe2b3a39f1540345568c2ee
# Generated by melange
pkgname = glibc-locale-ha
pkgver = 2.40-r2
arch = x86_64
size = 2996239
origin = glibc
pkgdesc = Hausa locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 973ae065531ce013ba9dc51632ba6917c3a4f706b7df30b8b4bca81ae35a6c0a
# Generated by melange
pkgname = glibc-locale-hak
pkgver = 2.40-r2
arch = x86_64
size = 2950739
origin = glibc
pkgdesc = Hakka Chinese locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 71d47f48259c00b176376b2c889cc586308230bd017e8604d27499b196124b3c
# Generated by melange
pkgname = glibc-locale-he
pkgver = 2.40-r2
arch = x86_64
size = 3334560
origin = glibc
pkgdesc = Hebrew locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = f030cedd6ba0cf59621b23f27dd4d889ed9c5ba20ce7d48183a4682376208950
# Generated by melange
pkgname = glibc-locale-hi
pkgver = 2.40-r2
arch = x86_64
size = 2998019
origin = glibc
pkgdesc = Hindi locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = d0dd9370329bc39fb4c4abd7e41a8ae5b0a50e8ce66c4b813d4775fe179fa1a8
# Generated by melange
pkgname = glibc-locale-hif
pkgver = 2.40-r2
arch = x86_64
size = 2994723
origin = glibc
pkgdesc = Fiji Hindi locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = d08648184170a56ce7cfe273e078603b4ff676f8c6fe14995bb206459229a602
# Generated by melange
pkgname = glibc-locale-hne
pkgver = 2.40-r2
arch = x86_64
size = 2997715
origin = glibc
pkgdesc = Chhattisgarhi locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 4f0e93b70b9e6bb9fe1d74bcb983e06335f4543412e211574a61245856fe5603
# Generated by melange
pkgname = glibc-locale-hr
pkgver = 2.40-r2
arch = x86_64
size = 3339821
origin = glibc
pkgdesc = Croatian locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 0da41f6cc4f8baa0e1cdf56e737ec273e1efe9d6c585a6c50b85172939203498
# Generated by melange
pkgname = glibc-locale-hsb
pkgver = 2.40-r2
arch = x86_64
size = 3292882
origin = glibc
pkgdesc = Upper Sorbian locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 633da7fcabc8caf1c0d7851d4b3f4ca27fe2b64b0ed11e6d8ac57364ce4f986b
# Generated by melange
pkgname = glibc-locale-ht
pkgver = 2.40-r2
arch = x86_64
size = 2994111
origin = glibc
pkgdesc = Haitian Creole locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = b8bf0e8570bbdea5cc47c262f0130b7fae79a4daaa3865b46b85f4a7f0cc5b15
# Generated by melange
pkgname = glibc-locale-hu
pkgver = 2.40-r2
arch = x86_64
size = 3366391
origin = glibc
pkgdesc = Hungarian locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 08ae90b35683e3713caa8ac09fb2af164f7625bfd161560b1ccc94a257258445
# Generated by melange
pkgname = glibc-locale-hy
pkgver = 2.40-r2
arch = x86_64
size = 3336557
origin = glibc
pkgdesc = Armenian locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 8464a8516f572f6c18b95c0c39ed77bc773099457f24f737d1aa414e3291ceba
# Generated by melange
pkgname = glibc-locale-ia
pkgver = 2.40-r2
arch = x86_64
size = 2994416
origin = glibc
pkgdesc = Interlingua locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 18268d3372d019ed31e06f5e18245e2cd9840320c31fab0ebe7bb7d65caf7980
# Generated by melange
pkgname = glibc-locale-id
pkgver = 2.40-r2
arch = x86_64
size = 3335293
origin = glibc
pkgdesc = Indonesian locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 4a981c61c31f995507edb4ac44ffaf77b5b085fd93245ac24b7cda7046126784
# Generated by melange
pkgname = glibc-locale-ig
pkgver = 2.40-r2
arch = x86_64
size = 2999541
origin = glibc
pkgdesc = Igbo locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 610ebbc006ada9deb955985a1367cdc159e7ba085725f53a91d25913bba1e191
# Generated by melange
pkgname = glibc-locale-ik
pkgver = 2.40-r2
arch = x86_64
size = 2996451
origin = glibc
pkgdesc = Inupiaq locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 1cd85baf82f0b30e490d0cb2d69373a30369324603b58c48b000579a0492922f
# Generated by melange
pkgname = glibc-locale-is
pkgver = 2.40-r2
arch = x86_64
size = 3335391
origin = glibc
pkgdesc = Icelandic locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = bf414539ee0218eedf2d8ea0687f1d0fe155bf8b444e76c5dfcbff56f65e8a68
# Generated by melange
pkgname = glibc-locale-it
pkgver = 2.40-r2
arch = x86_64
size = 6979089
origin = glibc
pkgdesc = Italian locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = c5dbfc69f8a2f65869d73c43af979f3ac7244d5febad28d69e2da7a5941c905d
# Generated by melange
pkgname = glibc-locale-iu
pkgver = 2.40-r2
arch = x86_64
size = 2994208
origin = glibc
pkgdesc = Inuktitut locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 6c78db8a1ad35a4425b3e0b05a42839d02c5c56022a64fa94f93d7a31dab1c85
# Generated by melange
pkgname = glibc-locale-ja
pkgver = 2.40-r2
arch = x86_64
size = 2148660
origin = glibc
pkgdesc = Japanese locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = a28f0abd60f2d43b29ba8c8fa3c0ebd33a406bd9f5c39a1309af4afb3165561e
# Generated by melange
pkgname = glibc-locale-ka
pkgver = 2.40-r2
arch = x86_64
size = 3340071
origin = glibc
pkgdesc = Georgian locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 07719faee73a899cb2f7f62e97db6f0b0a2d70625ac42dd5671201b220c79e1e
# Generated by melange
pkgname = glibc-locale-kab
pkgver = 2.40-r2
arch = x86_64
size = 2994224
origin = glibc
pkgdesc = Kabyle locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = ed60db629166ba7481463aff5c39ab89990c156d95deb62787909d4d000f9b64
# Generated by melange
pkgname = glibc-locale-kk
pkgver = 2.40-r2
arch = x86_64
size = 3338631
origin = glibc
pkgdesc = Kazakh locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 16484f31e9d072eff6efbed9a2d07b157947ea26201c06268ac24f9b6bab0f18
# Generated by melange
pkgname = glibc-locale-kl
pkgver = 2.40-r2
arch = x86_64
size = 3337121
origin = glibc
pkgdesc = Kalaallisut locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 9dc27c5097b1a0a52f345666d517cf239f5ea6ca8960f8c4e7dc6d2f5658efe1
# Generated by melange
pkgname = glibc-locale-km
pkgver = 2.40-r2
arch = x86_64
size = 439184
origin = glibc
pkgdesc = Khmer locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = e1f15b2a57908644a3c23e6e8a395f6e812fbbf3744807eb21101a7b659f1b2b
# Generated by melange
pkgname = glibc-locale-kn
pkgver = 2.40-r2
arch = x86_64
size = 2997983
origin = glibc
pkgdesc = Kannada locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 33f1d2eaf3752777419eda83d4fff6e15a30e209da98d7fa1e49f3c27249f39e
# Generated by melange
pkgname = glibc-locale-ko
pkgver = 2.40-r2
arch = x86_64
size = 2579538
origin = glibc
pkgdesc = Korean locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 67de7047616fd2f556584aecc941761496daed88fb767f9f83dfb01a99d6b363
# Generated by melange
pkgname = glibc-locale-kok
pkgver = 2.40-r2
arch = x86_64
size = 2998626
origin = glibc
pkgdesc = Konkani locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 1fc3e209390c73540bff31ba03e3449d991e02263ab57fa0607ae88a7ad425b4
# Generated by melange
pkgname = glibc-locale-ks
pkgver = 2.40-r2
arch = x86_64
size = 5956363
origin = glibc
pkgdesc = Kashmiri locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 779e0235a16804539afc811dec96c06b70e5c9cb6b686ca3f617104784be498b
# Generated by melange
pkgname = glibc-locale-ku
pkgver = 2.40-r2
arch = x86_64
size = 3075220
origin = glibc
pkgdesc = Kurdish locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 02e82ad9c2a5f08c4c4db845f690b351e129a53da2f60b4b41951c6290ba0fb7
# Generated by melange
pkgname = glibc-locale-kv
pkgver = 2.40-r2
arch = x86_64
size = 2994665
origin = glibc
pkgdesc = Komi locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = d8303706162812be91588ed30e93aff9ddb709cf25e8d9af12b5aa4ba2377aaa
# Generated by melange
pkgname = glibc-locale-kw
pkgver = 2.40-r2
arch = x86_64
size = 3336261
origin = glibc
pkgdesc = Cornish locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 510e50817b9ad96e05679f1bfc5c221cd310b90b509c899c97be66d45de8f09b
# Generated by melange
pkgname = glibc-locale-ky
pkgver = 2.40-r2
arch = x86_64
size = 2994618
origin = glibc
pkgdesc = Kyrgyz locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 415d11cd44b4298236a4536b078836dde4be6b3ed714b10c1b98d9252bb56655
# Generated by melange
pkgname = glibc-locale-lb
pkgver = 2.40-r2
arch = x86_64
size = 2994543
origin = glibc
pkgdesc = Luxembourgish locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = fd73a92cd9073726d6dc4da45c4acead3d0216b6402b438756a35d0c7424243a
# Generated by melange
pkgname = glibc-locale-lg
pkgver = 2.40-r2
arch = x86_64
size = 3337591
origin = glibc
pkgdesc = Ganda locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 9915740a895511104e60b8443c27fdd2b71105d373d46a83d927c69402205a77
# Generated by melange
pkgname = glibc-locale-li
pkgver = 2.40-r2
arch = x86_64
size = 5954652
origin = glibc
pkgdesc = Limburgish locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = a19580a0c84688d4f7bbe7ce760e1014e5f9e9e69e21902fcc90d59ba5ece73e
# Generated by melange
pkgname = glibc-locale-lij
pkgver = 2.40-r2
arch = x86_64
size = 2994340
origin = glibc
pkgdesc = Ligurian locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 3083f11ccb490aeed338f7e1435055f381aa856ad80457ffc6ccac16607367e8
# Generated by melange
pkgname = glibc-locale-ln
pkgver = 2.40-r2
arch = x86_64
size = 2995918
origin = glibc
pkgdesc = Lingala locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 75b452b11e094ae4db8794b125c7084c57afdfdadf2276def40bcd1508bb8886
# Generated by melange
pkgname = glibc-locale-lo
pkgver = 2.40-r2
arch = x86_64
size = 443795
origin = glibc
pkgdesc = Lao locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 81e5aabfd3cadc68bdbd6668a970383f948729b78c99ed2eee4e7a23351e1e92
# Generated by melange
pkgname = glibc-locale-lt
pkgver = 2.40-r2
arch = x86_64
size = 3337804
origin = glibc
pkgdesc = Lithuanian locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 48abce62dff38438c8348ed5e095c1685b7ba4da7b24a1f499965acd9eb3a0bf
# Generated by melange
pkgname = glibc-locale-ltg
pkgver = 2.40-r2
arch = x86_64
size = 2994261
origin = glibc
pkgdesc = Latgalian locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = cc94553ae36165fd2690e686a2c1f5cc2c3e308736c626a771ab8a08dfb98d27
# Generated by melange
pkgname = glibc-locale-lv
pkgver = 2.40-r2
arch = x86_64
size = 3337200
origin = glibc
pkgdesc = Latvian locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 8c388b94002a8705b584316e806a164269a3eee83364cbd7b28f0b0232f75fdf
# Generated by melange
pkgname = glibc-locale-lzh
pkgver = 2.40-r2
arch = x86_64
size = 2951150
origin = glibc
pkgdesc = Literary Chinese locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 502f59ca2ea443140c565860829afe8224afb55c83196afbb8024a6a84880ec1
# Generated by melange
pkgname = glibc-locale-mag
pkgver = 2.40-r2
arch = x86_64
size = 2998066
origin = glibc
pkgdesc = Magahi locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 426d5fd5792b5a63e8b518057bad8c718bfc60905e9ede311b03fc4b00d8eef7
# Generated by melange
pkgname = glibc-locale-mai
pkgver = 2.40-r2
arch = x86_64
size = 5958724
origin = glibc
pkgdesc = Maithili locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = de7a56d62c1bf44d2430c577542545bc109f20b1400b6128b006b2a92f30d6f4
# Generated by melange
pkgname = glibc-locale-mdf
pkgver = 2.40-r2
arch = x86_64
size = 2994470
origin = glibc
pkgdesc = Moksha locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = d1609f8721b01ddee4f3bb038396781e46bfda6ad54cc532e96cbc52276bbd1b
# Generated by melange
pkgname = glibc-locale-mfe
pkgver = 2.40-r2
arch = x86_64
size = 2948864
origin = glibc
pkgdesc = Morisyen locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = b7a1012c2921687f24cb813ccd1231479a6a15dcc890143c99c8e8503c845bdd
# Generated by melange
pkgname = glibc-locale-mg
pkgver = 2.40-r2
arch = x86_64
size = 3337003
origin = glibc
pkgdesc = Malagasy locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 6c0c43795c26f74c93412013f65f971bef1ece558f0f4543ab91f4bc35265c51
# Generated by melange
pkgname = glibc-locale-mhr
pkgver = 2.40-r2
arch = x86_64
size = 2994561
origin = glibc
pkgdesc = Meadow Mari locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = ae79665f0c1621f1c7708b30a70032415bb194f04ce3a61c38283018578370ec
# Generated by melange
pkgname = glibc-locale-mi
pkgver = 2.40-r2
arch = x86_64
size = 3340582
origin = glibc
pkgdesc = Maori locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = e49ff8b8dc3513597a21b8c6bcc8bf72b76d35194d20fbdae57d48c7a20ab0d9
# Generated by melange
pkgname = glibc-locale-miq
pkgver = 2.40-r2
arch = x86_64
size = 2995339
origin = glibc
pkgdesc = Miskito locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = d9d67b29f44f8c1b40c7ff12cae3622ff2456bc85d9988c2f04eac04347f8616
# Generated by melange
pkgname = glibc-locale-mjw
pkgver = 2.40-r2
arch = x86_64
size = 2994542
origin = glibc
pkgdesc = Karbi locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = caa9ff60b4dd4c43a98348016b46fe5d692aa9224de40c1881278734fa37ad21
# Generated by melange
pkgname = glibc-locale-mk
pkgver = 2.40-r2
arch = x86_64
size = 3336593
origin = glibc
pkgdesc = Macedonian locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 33300e7515e2217b4c374110761ccca3151d1cec2ddb11b96456d3de7395846f
# Generated by melange
pkgname = glibc-locale-ml
pkgver = 2.40-r2
arch = x86_64
size = 3000140
origin = glibc
pkgdesc = Malayalam locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 6d6c43f1bb43fa3ef36431576f63b3ee1ef41f5bde9b070816d38bdbec1f6daa
# Generated by melange
pkgname = glibc-locale-mn
pkgver = 2.40-r2
arch = x86_64
size = 2998290
origin = glibc
pkgdesc = Mongolian locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 74bdfe13adcf1c5b901ee2659e1554fe0ca201a97184288ca5da340806c79bcf
# Generated by melange
pkgname = glibc-locale-mni
pkgver = 2.40-r2
arch = x86_64
size = 2997979
origin = glibc
pkgdesc = Manipuri locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = fa0e2ce582911fd7c9ac0a618bc8ace58ce0af107993eb127f020ba359eb1133
# Generated by melange
pkgname = glibc-locale-mnw
pkgver = 2.40-r2
arch = x86_64
size = 2954362
origin = glibc
pkgdesc = Mon locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 85a582788513bcdf35d952158e5356f01cd3ad3cde8d20b2149fc8ba31c971fc
# Generated by melange
pkgname = glibc-locale-mr
pkgver = 2.40-r2
arch = x86_64
size = 2998622
origin = glibc
pkgdesc = Marathi locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 9814168bf54228b6fb965941c08197f60aece0938a51005ea538df9fe93333ee
# Generated by melange
pkgname = glibc-locale-ms
pkgver = 2.40-r2
arch = x86_64
size = 3335571
origin = glibc
pkgdesc = Malay locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 4f87fd4059e4f8d26e743edfc26697b13cfd79368a5cb233cbca47fce6ddbe38
# Generated by melange
pkgname = glibc-locale-mt
pkgver = 2.40-r2
arch = x86_64
size = 3338541
origin = glibc
pkgdesc = Maltese locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = b967c6b354bcadaf751dbe8941818580988df0f33388c43c30225bc4ed78d459
# Generated by melange
pkgname = glibc-locale-my
pkgver = 2.40-r2
arch = x86_64
size = 2954044
origin = glibc
pkgdesc = Burmese locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = cf698e477de07cc78110d7456f284bf04dd39d573e5ffc5b46317e9fc25ff93f
# Generated by melange
pkgname = glibc-locale-nan
pkgver = 2.40-r2
arch = x86_64
size = 5911011
origin = glibc
pkgdesc = Min Nan Chinese locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = d9f756749f660cf0fb0d834915118a413ecec442945734f14bb0b8cb366a4694
# Generated by melange
pkgname = glibc-locale-nb
pkgver = 2.40-r2
arch = x86_64
size = 3336544
origin = glibc
pkgdesc = Norwegian Bokmål locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 4bed762d16b95c691f150f82d6915f8f929e26c412cc8515691c65cec5b2c250
# Generated by melange
pkgname = glibc-locale-nds
pkgver = 2.40-r2
arch = x86_64
size = 5954496
origin = glibc
pkgdesc = Low German locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = cd022cd9fbec70a0b9affc79e242e486933812983bf47805752bc3f9757551c4
# Generated by melange
pkgname = glibc-locale-ne
pkgver = 2.40-r2
arch = x86_64
size = 2995764
origin = glibc
pkgdesc = Nepali locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 82ef1b0680d54c1e7923ce831cb45873cfcaec481024eafa2956483f6386a977
# Generated by melange
pkgname = glibc-locale-nhn
pkgver = 2.40-r2
arch = x86_64
size = 2994479
origin = glibc
pkgdesc = Tlaxcala-Puebla Nahuatl locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 54c072a1798c00430e97dac516a8b327396e9bcc831558fee6c5962db410dd62
# Generated by melange
pkgname = glibc-locale-niu
pkgver = 2.40-r2
arch = x86_64
size = 5954519
origin = glibc
pkgdesc = Niuean locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = de084307574636774994ffa123bbc4118eaa655c7f288f29b5a15b31d4785a31
# Generated by melange
pkgname = glibc-locale-nl
pkgver = 2.40-r2
arch = x86_64
size = 10281284
origin = glibc
pkgdesc = Dutch locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 9ef9bc356fb67839fa61918546a1e34b3a572a5a2a8270fc96fbdbac9633674b
# Generated by melange
pkgname = glibc-locale-nn
pkgver = 2.40-r2
arch = x86_64
size = 3336615
origin = glibc
pkgdesc = Norwegian Nynorsk locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 0a45a1fad60a107c574d9668e6cea3f4bbad261e2c8ad6a969f83d6069d32047
# Generated by melange
pkgname = glibc-locale-nr
pkgver = 2.40-r2
arch = x86_64
size = 2994647
origin = glibc
pkgdesc = South Ndebele locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 2de43d4b80f63a3e8b5dbe826dc3a1599ae2204608bfb2a06935b8f226f3a25e
# Generated by melange
pkgname = glibc-locale-nso
pkgver = 2.40-r2
arch = x86_64
size = 2949155
origin = glibc
pkgdesc = Northern Sotho locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = f1d2e6398cc4faaa031a8de663a72a129b586d280cff33b312eceac1d76c573c
# Generated by melange
pkgname = glibc-locale-oc
pkgver = 2.40-r2
arch = x86_64
size = 3335974
origin = glibc
pkgdesc = Occitan locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 3e8c3fd2c35aea01114d4d0699bf36687632e185722bccb659c42d7f6ed478ff
# Generated by melange
pkgname = glibc-locale-om
pkgver = 2.40-r2
arch = x86_64
size = 6316848
origin = glibc
pkgdesc = Oromo locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = d5186e6cbe85cd52d37156289ae5438bd1ae86e49331a6de60115e93cd90bf78
# Generated by melange
pkgname = glibc-locale-or
pkgver = 2.40-r2
arch = x86_64
size = 2999935
origin = glibc
pkgdesc = Odia locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = ebd8355609856a80a4faebabce8e75a18a043e06606c85402c454cb3511e97f1
# Generated by melange
pkgname = glibc-locale-os
pkgver = 2.40-r2
arch = x86_64
size = 2994564
origin = glibc
pkgdesc = Ossetic locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 63f39570f29e9a2f44c5c24f6198b7572799b5ed8ba69e21adb1b2307fc4e807
# Generated by melange
pkgname = glibc-locale-pa
pkgver = 2.40-r2
arch = x86_64
size = 5957896
origin = glibc
pkgdesc = Punjabi locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 175c8f4bed6149542c39e5bcf4d03bb200db9564d4f834bbb8792f0108dddd58
# Generated by melange
pkgname = glibc-locale-pap
pkgver = 2.40-r2
arch = x86_64
size = 5954235
origin = glibc
pkgdesc = Papiamento locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 75ece53df69372c0978d62213531c0249b77ee320c6b0fb1674194baf85f86aa
# Generated by melange
pkgname = glibc-locale-pl
pkgver = 2.40-r2
arch = x86_64
size = 3336641
origin = glibc
pkgdesc = Polish locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = ae03438d5b6ad29774c8595e9bee5a827148de8cf0d88748670a63d2a9c0ff57
# Generated by melange
pkgname = glibc-locale-ps
pkgver = 2.40-r2
arch = x86_64
size = 2952862
origin = glibc
pkgdesc = Pashto locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = dcdf72b680faf0ebf3b611c0e1293be23b065d2d1bdc2c51df171f0da6951816
# Generated by melange
pkgname = glibc-locale-pt
pkgver = 2.40-r2
arch = x86_64
size = 6978557
origin = glibc
pkgdesc = Portuguese locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = a84921b06d335f48157e4ea1bff43e243994fd6709e3a7f882db266e774a5044
# Generated by melange
pkgname = glibc-locale-quz
pkgver = 2.40-r2
arch = x86_64
size = 2994500
origin = glibc
pkgdesc = Cusco Quechua locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 61ce2f051c15933b91306931eb529c3bd03e3a98427c00de4f38d662d5e4dc70
# Generated by melange
pkgname = glibc-locale-raj
pkgver = 2.40-r2
arch = x86_64
size = 2997781
origin = glibc
pkgdesc = Rajasthani locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 724cbc3fdc6238fb5636706634601e293056701a8d016b33aefced167d18c164
# Generated by melange
pkgname = glibc-locale-rif
pkgver = 2.40-r2
arch = x86_64
size = 2994347
origin = glibc
pkgdesc = Tarifit locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 3e0e7cf0691dc6f5663cfed737c71a909338baa33408e73771e9d0618dca281c
# Generated by melange
pkgname = glibc-locale-ro
pkgver = 2.40-r2
arch = x86_64
size = 3337227
origin = glibc
pkgdesc = Romanian locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 9d80764d5515fc8222f40a109bb8a6b3fa4be2522bace49613a77c8233cbc0c7
# Generated by melange
pkgname = glibc-locale-ru
pkgver = 2.40-r2
arch = x86_64
size = 6987332
origin = glibc
pkgdesc = Russian locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = a78464f652b818710995700191810c9988916f7f88823bc65b24392195715786
# Generated by melange
pkgname = glibc-locale-rw
pkgver = 2.40-r2
arch = x86_64
size = 2994604
origin = glibc
pkgdesc = Kinyarwanda locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = fd37cabd2dc0f3dbc38937ad05251739d3f938b1d1a8b59a359094ffe8d03b14
# Generated by melange
pkgname = glibc-locale-sa
pkgver = 2.40-r2
arch = x86_64
size = 2995748
origin = glibc
pkgdesc = Sanskrit locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 286a2714725c20ff6a1d4125d13689f229a9498c3f0b1c731459623891eadbe2
# Generated by melange
pkgname = glibc-locale-sah
pkgver = 2.40-r2
arch = x86_64
size = 2996135
origin = glibc
pkgdesc = Sakha locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 9df2c997b818ebf557e7cbf3917e635b7b3981d178728cfcdbcd290ebae1cd2f
# Generated by melange
pkgname = glibc-locale-sat
pkgver = 2.40-r2
arch = x86_64
size = 2998277
origin = glibc
pkgdesc = Santali locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 19ef0e93c840fba3bd3a1f03afb5fcd7ac8781aa3c81e62067b7a8066e271b20
# Generated by melange
pkgname = glibc-locale-sc
pkgver = 2.40-r2
arch = x86_64
size = 2994884
origin = glibc
pkgdesc = Sardinian locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = bcdf758850a159287bbf82f46f2e1629a0d1d5237be2ddd11b8dca209fec2f93
# Generated by melange
pkgname = glibc-locale-scn
pkgver = 2.40-r2
arch = x86_64
size = 2994562
origin = glibc
pkgdesc = Sicilian locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 7886960302f80631362343f8890767aa4f89b5d8150897ea98e182eb543aa118
# Generated by melange
pkgname = glibc-locale-sd
pkgver = 2.40-r2
arch = x86_64
size = 5956322
origin = glibc
pkgdesc = Sindhi locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 88ed986ea65155e68c60a6908025a4e62c8aed33e677cf82449b2f0131932865
# Generated by melange
pkgname = glibc-locale-se
pkgver = 2.40-r2
arch = x86_64
size = 2995099
origin = glibc
pkgdesc = Northern Sami locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = a5aa5577623c43a752ff1cca0e388008594233d67735d349ecd9f047bb434a8a
# Generated by melange
pkgname = glibc-locale-sgs
pkgver = 2.40-r2
arch = x86_64
size = 2994430
origin = glibc
pkgdesc = Samogitian locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 6e039d92f3616e033e8dfe6042a41a51d323b651feb8bd78fb9a25b05f43892c
# Generated by melange
pkgname = glibc-locale-shn
pkgver = 2.40-r2
arch = x86_64
size = 3001449
origin = glibc
pkgdesc = Shan locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = aafeae775b9db5c9dc1fa0abc51874ebab51466f72c8b3de99eed98a8466d858
# Generated by melange
pkgname = glibc-locale-shs
pkgver = 2.40-r2
arch = x86_64
size = 2995713
origin = glibc
pkgdesc = Shuswap locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 98d735a4184926bd3887c4ebcfc5e546ff21d3b004158fb339f7247809df8df8
# Generated by melange
pkgname = glibc-locale-si
pkgver = 2.40-r2
arch = x86_64
size = 2995506
origin = glibc
pkgdesc = Sinhala locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 3a1b2d142cd87589f533d9ec4d92900163a203c03870570b562cefa72c8d6383
# Generated by melange
pkgname = glibc-locale-sid
pkgver = 2.40-r2
arch = x86_64
size = 3006331
origin = glibc
pkgdesc = Sidamo locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 8465e97b2409afc5b9206dab2f6442e41cccd702b864dd0ff59c6b660b12bf15
# Generated by melange
pkgname = glibc-locale-sk
pkgver = 2.40-r2
arch = x86_64
size = 3338848
origin = glibc
pkgdesc = Slovak locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 61d385bf8a6e2aa0be35e311230859fd7052372df586b37a4184b18d34cf03e9
# Generated by melange
pkgname = glibc-locale-sl
pkgver = 2.40-r2
arch = x86_64
size = 853273
origin = glibc
pkgdesc = Slovenian locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 39068364391751f5797e87f9639c70ea764d88dc8c1bf09207a36df6c7c8f60b
# Generated by melange
pkgname = glibc-locale-sm
pkgver = 2.40-r2
arch = x86_64
size = 2994506
origin = glibc
pkgdesc = Samoan locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = d30bea439092d4275af3026d50868cf5a3d9cb4223dff86b9ece36d77202a17b
# Generated by melange
pkgname = glibc-locale-so
pkgver = 2.40-r2
arch = x86_64
size = 12916875
origin = glibc
pkgdesc = Somali locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 305ca87f01fdc08b49dcff6eda2c2e0da78546990d303c1edc15e9abcb938107
# Generated by melange
pkgname = glibc-locale-sq
pkgver = 2.40-r2
arch = x86_64
size = 6308360
origin = glibc
pkgdesc = Albanian locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = e53a08e918d24ef04ca2fb4315dff5b39c37ea9b889471c079e8f807502baa2f
# Generated by melange
pkgname = glibc-locale-sr
pkgver = 2.40-r2
arch = x86_64
size = 8830009
origin = glibc
pkgdesc = Serbian locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 80d33d10dca7c7a7d101239fbf61a4409b23916b6354fd0d9a979bfcfef7173f
# Generated by melange
pkgname = glibc-locale-ss
pkgver = 2.40-r2
arch = x86_64
size = 2994767
origin = glibc
pkgdesc = Swati locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = cd0cb373727aaccca13a2650abf151bde332c2779c80eeae3d8cdd86afa0c1b0
# Generated by melange
pkgname = glibc-locale-ssy
pkgver = 2.40-r2
arch = x86_64
size = 3006722
origin = glibc
pkgdesc = Swaho locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = e349d91d0c547a0e26059ae3df4fe76a630cb46eb412a7a044c16c1106bb228d
# Generated by melange
pkgname = glibc-locale-st
pkgver = 2.40-r2
arch = x86_64
size = 3335927
origin = glibc
pkgdesc = Southern Sotho locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = f1629115684e86f359949511a544105525a207898f64f7577b611b93e09dc922
# Generated by melange
pkgname = glibc-locale-su
pkgver = 2.40-r2
arch = x86_64
size = 2994279
origin = glibc
pkgdesc = Sundanese locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 5ddd9efa28c5e837b1860f514ced20e74a75db7cba65f49d6ec9152a93cde36e
# Generated by melange
pkgname = glibc-locale-sv
pkgver = 2.40-r2
arch = x86_64
size = 6978513
origin = glibc
pkgdesc = Swedish locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 62d5c6e8ae6b947243e28efd451f46b4ab96006395325c21298f45871cdb4e01
# Generated by melange
pkgname = glibc-locale-sw
pkgver = 2.40-r2
arch = x86_64
size = 5954559
origin = glibc
pkgdesc = Swahili locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 61e158c095221612c8617d699495be8b2d843c3bac2fd2c439eb6c037037e612
# Generated by melange
pkgname = glibc-locale-syr
pkgver = 2.40-r2
arch = x86_64
size = 2994873
origin = glibc
pkgdesc = Syriac locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = ab843734df9082f07f8c154060825fc4ca6a5a629cea5b36962f78dbb5525839
# Generated by melange
pkgname = glibc-locale-szl
pkgver = 2.40-r2
arch = x86_64
size = 2994490
origin = glibc
pkgdesc = Silesian locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 0dc1ef9bd184bdc6aa57c9a154718277febf254e277cd7ad28c9c33a20cf5998
# Generated by melange
pkgname = glibc-locale-ta
pkgver = 2.40-r2
arch = x86_64
size = 5961260
origin = glibc
pkgdesc = Tamil locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = eb78485a4953e4810c33512a32fa27e2b0d0bc1d93c736d44229650c3acfdafb
# Generated by melange
pkgname = glibc-locale-tcy
pkgver = 2.40-r2
arch = x86_64
size = 2997549
origin = glibc
pkgdesc = Tulu locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 4f43b346c130c21022785a878199beb86d03347e915d52327def3497e7681a70
# Generated by melange
pkgname = glibc-locale-te
pkgver = 2.40-r2
arch = x86_64
size = 2998213
origin = glibc
pkgdesc = Telugu locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = fb8d9e00dd92b2709d1773a1570d73b394c2dd4cdd09cae5c12539c25706439e
# Generated by melange
pkgname = glibc-locale-tg
pkgver = 2.40-r2
arch = x86_64
size = 3337955
origin = glibc
pkgdesc = Tajik locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = b9d8e73fc77ec7fe9a66057df49c047eb2d8f40ebacbf5f55844ebc21850e166
# Generated by melange
pkgname = glibc-locale-th
pkgver = 2.40-r2
arch = x86_64
size = 3363315
origin = glibc
pkgdesc = Thai locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = bfea7ad53d8dfab60d7bbe2f9a45492b7b21990a808b759bc87a82c22c493ba2
# Generated by melange
pkgname = glibc-locale-the
pkgver = 2.40-r2
arch = x86_64
size = 2995529
origin = glibc
pkgdesc = Chitwania Tharu locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = d7372b732ecd296d3e3c1a9cf31f5e1f17325e255cf27c164b545d14ea4beb8f
# Generated by melange
pkgname = glibc-locale-ti
pkgver = 2.40-r2
arch = x86_64
size = 5978478
origin = glibc
pkgdesc = Tigrinya locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = e782cf00ab5e85ac24564efa013896eb998512948b20c673d78141f07b819140
# Generated by melange
pkgname = glibc-locale-tig
pkgver = 2.40-r2
arch = x86_64
size = 3006495
origin = glibc
pkgdesc = Tigre locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = e311e2482cedbdee2e429cb67f4c39ea7524779acb861defda29fc45626e2f75
# Generated by melange
pkgname = glibc-locale-tk
pkgver = 2.40-r2
arch = x86_64
size = 2996152
origin = glibc
pkgdesc = Turkmen locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = f6bed319abd4650a4a322a30dbf5a981473c0a05efd4951ac5e26d6a5cbc1ccd
# Generated by melange
pkgname = glibc-locale-tl
pkgver = 2.40-r2
arch = x86_64
size = 3336581
origin = glibc
pkgdesc = Tagalog locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = ddaf2d5b448e25b6b99e4977d3ea7016fcace5d325e325497e784ac24311134b
# Generated by melange
pkgname = glibc-locale-tn
pkgver = 2.40-r2
arch = x86_64
size = 2994814
origin = glibc
pkgdesc = Tswana locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 5b28d2ad47c91bee10ae0b39b1cb6f461d3d36592d69dc11091f686811b16b4b
# Generated by melange
pkgname = glibc-locale-to
pkgver = 2.40-r2
arch = x86_64
size = 2994790
origin = glibc
pkgdesc = Tongan locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 5cdb0269484c8c60abf5804c38e6f0ffff4558bfb55e3b14d93a6a80f984e13e
# Generated by melange
pkgname = glibc-locale-tok
pkgver = 2.40-r2
arch = x86_64
size = 2951778
origin = glibc
pkgdesc = Toki Pona locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = f76741a1e35b8b1814e5b7804cab3d74a6b7920e0d203ce1feef4daa7d21ad30
# Generated by melange
pkgname = glibc-locale-tpi
pkgver = 2.40-r2
arch = x86_64
size = 2994302
origin = glibc
pkgdesc = Tok Pisin locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 1d13e50d95f7a3e857e2ffe4ff73fa25f6bb3e2843afe0c38c4e01efe4d5b033
# Generated by melange
pkgname = glibc-locale-tr
pkgver = 2.40-r2
arch = x86_64
size = 6116569
origin = glibc
pkgdesc = Turkish locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 62c22e1b2955b9bc1e6f19943e46507f24dc82fec61b0c2955f0d10b67b7a14b
# Generated by melange
pkgname = glibc-locale-ts
pkgver = 2.40-r2
arch = x86_64
size = 2994881
origin = glibc
pkgdesc = Tsonga locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 35d0d81b05c26fab8696ff1462b5dc583ffe363a56cd8b598eeacb5c234c7011
# Generated by melange
pkgname = glibc-locale-tt
pkgver = 2.40-r2
arch = x86_64
size = 5818203
origin = glibc
pkgdesc = Tatar locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = a46dbd972f574f02885dd2f3fb05c120409825d20b3fe7dec1fcd1bbab14abf1
# Generated by melange
pkgname = glibc-locale-ug
pkgver = 2.40-r2
arch = x86_64
size = 2949597
origin = glibc
pkgdesc = Uyghur locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = e7e79f93407194c25b625851c6436b6eb65df88bf3c187ba4258df1663bdd4a6
# Generated by melange
pkgname = glibc-locale-uk
pkgver = 2.40-r2
arch = x86_64
size = 3255446
origin = glibc
pkgdesc = Ukrainian locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 2d843b5a7a01ecc3781fdfb38d9e2a80e7b09844b16647ce542d9e05ddcc8375
# Generated by melange
pkgname = glibc-locale-unm
pkgver = 2.40-r2
arch = x86_64
size = 2994544
origin = glibc
pkgdesc = Unami language locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 4cc0738e176a91d270e0a059a42ba28ff58da109e3935dd5a30fe85d14aca713
# Generated by melange
pkgname = glibc-locale-ur
pkgver = 2.40-r2
arch = x86_64
size = 5955166
origin = glibc
pkgdesc = Urdu locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 7c23a2c7e9890230817492158be0d3f68c2b4bee0bbf9c4b49126ea1efd593d2
# Generated by melange
pkgname = glibc-locale-uz
pkgver = 2.40-r2
arch = x86_64
size = 6307370
origin = glibc
pkgdesc = Uzbek locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 1a26c7d691fd133527258c9062c22b65830f5d2d786cd9075f6fbecc2e6ed38b
# Generated by melange
pkgname = glibc-locale-ve
pkgver = 2.40-r2
arch = x86_64
size = 2994741
origin = glibc
pkgdesc = Venda locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = ce85b7807b62638c908f06ef7c500c1dcd662aa38e5d52917e752a5c74869754
# Generated by melange
pkgname = glibc-locale-vi
pkgver = 2.40-r2
arch = x86_64
size = 2994996
origin = glibc
pkgdesc = Vietnamese locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = e2fbd01a53ecaa9f33e93340296a30df7083809febbca313dcdf29ae1cb86433
# Generated by melange
pkgname = glibc-locale-wa
pkgver = 2.40-r2
arch = x86_64
size = 3678458
origin = glibc
pkgdesc = Walloon locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = a424a9646864580d22f4d1fbc6df23074028ca35c341cea7813a83825539647b
# Generated by melange
pkgname = glibc-locale-wae
pkgver = 2.40-r2
arch = x86_64
size = 2994716
origin = glibc
pkgdesc = Walser locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 2dcf478fab3db66dcb583430dcdf0ed5a1cd3d19933d93b22a76ca631a0e23b8
# Generated by melange
pkgname = glibc-locale-wal
pkgver = 2.40-r2
arch = x86_64
size = 3006459
origin = glibc
pkgdesc = Wolaytta locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = a1b9c198082fbe5900e01142085eb0fff4ca7b297a209b464a723027906760c7
# Generated by melange
pkgname = glibc-locale-wo
pkgver = 2.40-r2
arch = x86_64
size = 2994322
origin = glibc
pkgdesc = Wolof locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 3540214c9c6ded7be5f408a64faf55afbf8868e1f8b0a2e57994ccc1f83dd226
# Generated by melange
pkgname = glibc-locale-xh
pkgver = 2.40-r2
arch = x86_64
size = 3336413
origin = glibc
pkgdesc = Xhosa locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = b2a325ef85ae49673faa1d425b55dd432c57e5b1d09daaed0c90e33760b58ccd
# Generated by melange
pkgname = glibc-locale-yi
pkgver = 2.40-r2
arch = x86_64
size = 3342608
origin = glibc
pkgdesc = Yiddish locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 297828df25635f99c324d99dc6f882460a23313a51142bdd3384b7705604d5e9
# Generated by melange
pkgname = glibc-locale-yo
pkgver = 2.40-r2
arch = x86_64
size = 2997003
origin = glibc
pkgdesc = Yoruba locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 6f4360383db77e35e877c5ddfeb947fcaa3d2bd8751041a6b7bc1bf205ab33c7
# Generated by melange
pkgname = glibc-locale-yue
pkgver = 2.40-r2
arch = x86_64
size = 2994838
origin = glibc
pkgdesc = Cantonese locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 285a02ba7b7a31e3ab739357a92fd864957274fae801aecf1485cb1ed3ca6505
# Generated by melange
pkgname = glibc-locale-yuw
pkgver = 2.40-r2
arch = x86_64
size = 2994354
origin = glibc
pkgdesc = Yau locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = c6005b3af8f0488efd221d3225456f4ba4103394e3df0ba05dd2d5dea15970c6
# Generated by melange
pkgname = glibc-locale-zgh
pkgver = 2.40-r2
arch = x86_64
size = 2995093
origin = glibc
pkgdesc = Moroccan Berber locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 8a1d373f98e434e7675e9d9f83e60ac77204a1ab256d25b224c643a60a9c3bcd
# Generated by melange
pkgname = glibc-locale-zh
pkgver = 2.40-r2
arch = x86_64
size = 22334153
origin = glibc
pkgdesc = Mandarin Chinese locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = fd93e680a881de1731b2ea894980ae37c81e69febf88869b3c78c88c5b8aa1bb
# Generated by melange
pkgname = glibc-locale-zu
pkgver = 2.40-r2
arch = x86_64
size = 3335753
origin = glibc
pkgdesc = Zulu locale data for glibc
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
datahash = 68a000ce9c8a28872e1ced0e57960ad5baabd27a828df4d61f75c3d76946e265
# Generated by melange
pkgname = libc-bin
pkgver = 2.40-r2
arch = x86_64
size = 22164
origin = glibc
pkgdesc = GNU C Library: Binaries
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
depend = localedef
depend = posix-libc-utils
depend = tzutils
datahash = ce969e281e6703f98ea728886011312294f61a8372ea3031c4be2980bf22157f
# Generated by melange
pkgname = glibc
pkgver = 2.40-r2
arch = x86_64
size = 6045765
origin = glibc
pkgdesc = the GNU C library
url = 
commit = 72687401a7b3e8a12bf78c5e0d1a29bf6fb14669
builddate = 1726516066
license = LGPL-2.1-or-later
depend = !musl
depend = glibc-locale-posix
depend = so:ld-linux-x86-64.so.2
depend = wolfi-baselayout
provides = cmd:ldconfig=2.40-r2
provides = so:libBrokenLocale.so.1=1
provides = so:libanl.so.1=1
provides = so:libc.so.6=6
provides = so:libc_malloc_debug.so.0=0
provides = so:libdl.so.2=2
provides = so:libm.so.6=6
provides = so:libmemusage.so=0
provides = so:libmvec.so.1=1
provides = so:libnsl.so.1=1
provides = so:libnss_compat.so.2=2
provides = so:libnss_dns.so.2=2
provides = so:libnss_files.so.2=2
provides = so:libpthread.so.0=0
provides = so:libresolv.so.2=2
provides = so:librt.so.1=1
provides = so:libthread_db.so.1=1
provides = so:libutil.so.1=1
triggers = /lib /lib64 /usr/lib /usr/lib64 
datahash = 97df0434edd9fd89d557c8298f868499b508050974b47d12d74dc594ec1bc84d
