# Generated by melange
pkgname = glib-static
pkgver = 2.82.1-r0
arch = x86_64
size = 27071900
origin = glib
pkgdesc = glib static
url = 
commit = 5b41a70bda9b30025f4f44d0a68c92bd8573b446
builddate = 1726974901
license = LGPL-2.1-or-later
depend = gettext-static
datahash = d492bf238e70135fc6c964e9ea284d0d4b267e3dff1ce18b51a4edf96ab7dfd2
# Generated by melange
pkgname = glib-dev
pkgver = 2.82.1-r0
arch = x86_64
size = 3479258
origin = glib
pkgdesc = glib dev
url = 
commit = 5b41a70bda9b30025f4f44d0a68c92bd8573b446
builddate = 1726974901
license = LGPL-2.1-or-later
depend = bzip2-dev
depend = cmd:python3.12
depend = docbook-xml
depend = gettext-dev
depend = glib
depend = libffi-dev
depend = libxml2-utils
depend = libxslt
depend = pc:libffi
depend = pc:libpcre2-8
depend = pc:mount
depend = pc:zlib
depend = pcre2-dev
depend = python3
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgio-2.0.so.0
depend = so:libgirepository-2.0.so.0
depend = so:libglib-2.0.so.0
depend = so:libgmodule-2.0.so.0
depend = so:libgobject-2.0.so.0
depend = so:libgthread-2.0.so.0
depend = util-linux-dev
provides = cmd:gdbus-codegen=2.82.1-r0
provides = cmd:glib-compile-resources=2.82.1-r0
provides = cmd:glib-genmarshal=2.82.1-r0
provides = cmd:glib-gettextize=2.82.1-r0
provides = cmd:glib-mkenums=2.82.1-r0
provides = cmd:gobject-query=2.82.1-r0
provides = cmd:gresource=2.82.1-r0
provides = cmd:gtester-report=2.82.1-r0
provides = cmd:gtester=2.82.1-r0
provides = gio=2.82.1-r0
provides = gobject=2.82.1-r0
provides = gthread=2.82.1-r0
provides = pc:gio-2.0=2.82.1-r0
provides = pc:gio-unix-2.0=2.82.1-r0
provides = pc:girepository-2.0=2.82.1-r0
provides = pc:glib-2.0=2.82.1-r0
provides = pc:gmodule-2.0=2.82.1-r0
provides = pc:gmodule-export-2.0=2.82.1-r0
provides = pc:gmodule-no-export-2.0=2.82.1-r0
provides = pc:gobject-2.0=2.82.1-r0
provides = pc:gthread-2.0=2.82.1-r0
datahash = d22f3d898d0242f6726d42db12f21d8616c07380f19b11d2ef13b1f0804e1407
# Generated by melange
pkgname = glib-lang
pkgver = 2.82.1-r0
arch = x86_64
size = 10553275
origin = glib
pkgdesc = glib lang
url = 
commit = 5b41a70bda9b30025f4f44d0a68c92bd8573b446
builddate = 1726974901
license = LGPL-2.1-or-later
datahash = c5fe61dde2bb02b7250a61fd1ed17ddd98bde6e673f6a840cfcb058237e4902f
# Generated by melange
pkgname = glib
pkgver = 2.82.1-r0
arch = x86_64
size = 5617480
origin = glib
pkgdesc = Common C routines used by Gtk+ and other libs
url = 
commit = 5b41a70bda9b30025f4f44d0a68c92bd8573b446
builddate = 1726974901
license = LGPL-2.1-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libffi.so.8
depend = so:libm.so.6
depend = so:libmount.so.1
depend = so:libpcre2-8.so.0
depend = so:libz.so.1
provides = cmd:gapplication=2.82.1-r0
provides = cmd:gdbus=2.82.1-r0
provides = cmd:gi-compile-repository=2.82.1-r0
provides = cmd:gi-decompile-typelib=2.82.1-r0
provides = cmd:gi-inspect-typelib=2.82.1-r0
provides = cmd:gio-querymodules=2.82.1-r0
provides = cmd:gio=2.82.1-r0
provides = cmd:glib-compile-schemas=2.82.1-r0
provides = cmd:gsettings=2.82.1-r0
provides = so:libgio-2.0.so.0=0
provides = so:libgirepository-2.0.so.0=0
provides = so:libglib-2.0.so.0=0
provides = so:libgmodule-2.0.so.0=0
provides = so:libgobject-2.0.so.0=0
provides = so:libgthread-2.0.so.0=0
datahash = 1c2df0b988b6bf103b71065607a2028e4ddad2eaf611c0ab2d5614bbf55bc167
