# Generated by melange
pkgname = glpk
pkgver = 5.0-r1
arch = x86_64
size = 3305186
origin = glpk
pkgdesc = The GLPK (GNU Linear Programming Kit) package is intended for solving large-scale linear programming (LP), mixed integer programming (MIP), and other related problems
url = 
commit = 9a41b88dcb707beb09bcdf282631c3eb410c657a
builddate = 1715875498
license = GPL-3.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
provides = cmd:glpsol=5.0-r1
provides = so:libglpk.so.40=40
datahash = 91848aa4e6a8b23049ad04e05d5bc914ae803b2440b0ab621fb11d6cb99887b7
