# Generated by melange
pkgname = glu
pkgver = 9.0.3-r0
arch = x86_64
size = 504071
origin = glu
pkgdesc = Mesa OpenGL Utility library
url = 
commit = de8caa595f73a58839100dc790f49b17e8cc1657
builddate = 1714690336
license = SGI-B-1.1
depend = pc:osmesa
depend = so:libOSMesa.so.8
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = pc:glu=9.0.3-r0
provides = so:libGLU.so.1=1
datahash = 4d459f7b257166602538108adcff042b8d54a1b4ce9ef476f6c6fde01ed98dbc
