# Generated by melange
pkgname = gnutls-doc
pkgver = 3.8.7-r0
arch = x86_64
size = 4313579
origin = gnutls
pkgdesc = gnutls manpages
url = 
commit = cd77014a00be72ab7b413a1a02ba8c958c0b5436
builddate = 1723744856
license = LGPL-2.1-or-later
datahash = f15b6a125bf7e907b2b13c76b7679f9340f94c6857184f9b27afdaa8b2fcb0b5
# Generated by melange
pkgname = gnutls-dev
pkgver = 3.8.7-r0
arch = x86_64
size = 408220
origin = gnutls
pkgdesc = gnutls dev
url = 
commit = cd77014a00be72ab7b413a1a02ba8c958c0b5436
builddate = 1723744856
license = LGPL-2.1-or-later
depend = gnutls
depend = libtasn1-dev
depend = nettle-dev
depend = p11-kit-dev
depend = so:libgnutls.so.30
depend = so:libgnutlsxx.so.30
provides = pc:gnutls=3.8.7-r0
datahash = 22914f67faa1cf0128f8b6d35867896336b6ff0ea32461c451ca8e70663a5f90
# Generated by melange
pkgname = gnutls-utils
pkgver = 3.8.7-r0
arch = x86_64
size = 1333889
origin = gnutls
pkgdesc = Command line tools for TLS protocol
url = 
commit = cd77014a00be72ab7b413a1a02ba8c958c0b5436
builddate = 1723744856
license = LGPL-2.1-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgnutls.so.30
depend = so:libm.so.6
depend = so:libtasn1.so.6
provides = cmd:certtool=3.8.7-r0
provides = cmd:gnutls-cli-debug=3.8.7-r0
provides = cmd:gnutls-cli=3.8.7-r0
provides = cmd:gnutls-serv=3.8.7-r0
provides = cmd:ocsptool=3.8.7-r0
provides = cmd:p11tool=3.8.7-r0
provides = cmd:psktool=3.8.7-r0
datahash = 446af2b1a038dff626ba4312a5f680805af51289019a6ea5329bf69946f3db82
# Generated by melange
pkgname = gnutls-c++
pkgver = 3.8.7-r0
arch = x86_64
size = 132992
origin = gnutls
pkgdesc = The C++ interface to GnuTLS
url = 
commit = cd77014a00be72ab7b413a1a02ba8c958c0b5436
builddate = 1723744856
license = LGPL-2.1-or-later
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libgmp.so.10
depend = so:libgnutls.so.30
depend = so:libhogweed.so.6
depend = so:libm.so.6
depend = so:libnettle.so.8
depend = so:libp11-kit.so.0
depend = so:libstdc++.so.6
depend = so:libtasn1.so.6
depend = so:libunistring.so.5
provides = so:libgnutlsxx.so.30=30
datahash = 23ddd81a1d600c72300626448c8325d30b362a0b16c4137601adaf450e6d14cf
# Generated by melange
pkgname = gnutls
pkgver = 3.8.7-r0
arch = x86_64
size = 2692901
origin = gnutls
pkgdesc = TLS protocol implementation
url = 
commit = cd77014a00be72ab7b413a1a02ba8c958c0b5436
builddate = 1723744856
license = LGPL-2.1-or-later
depend = nettle
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgmp.so.10
depend = so:libhogweed.so.6
depend = so:libnettle.so.8
depend = so:libp11-kit.so.0
depend = so:libtasn1.so.6
depend = so:libunistring.so.5
provides = so:libgnutls.so.30=30
datahash = 08461ea06a96077c2ac12b28ab251586bd5e1ef756dc3ae5a29def66e3e8dfb3
