# Generated by melange
pkgname = gnutar-doc
pkgver = 1.35-r1
arch = x86_64
size = 91582
origin = gnutar
pkgdesc = 
url = 
commit = ac3cf32e19e33f8ac6c97c46df7ec8d6bef40963
builddate = 1706143812
license = GPL-3.0-or-later
datahash = 1f2a5a5a0a787152c250c7585b6f905c466743858238c41b8e250f629ba16019
# Generated by melange
pkgname = gnutar
pkgver = 1.35-r1
arch = x86_64
size = 3870699
origin = gnutar
pkgdesc = The GNU Tar program
url = 
commit = ac3cf32e19e33f8ac6c97c46df7ec8d6bef40963
builddate = 1706143812
license = GPL-3.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:tar=1.35-r1
datahash = 11f1759f32d4ebb3f208d000c85db37f00a2d9498ba300f0635f6fcdb4548699
