# Generated by melange
pkgname = go-1.22-doc
pkgver = 1.22.8-r0
arch = x86_64
size = 755508
origin = go-1.22
pkgdesc = go documentation
url = 
commit = 07c1e8cda609f182e8f6f5582317f646bb028b02
builddate = 1727808422
license = BSD-3-Clause
datahash = 2df9ce6b0da06ea7ca8c006162727f6e37d1e239896e9a0587f02aa67569a2e3
# Generated by melange
pkgname = go-1.22
pkgver = 1.22.8-r0
arch = x86_64
size = 186848844
origin = go-1.22
pkgdesc = the Go programming language
url = 
commit = 07c1e8cda609f182e8f6f5582317f646bb028b02
builddate = 1727808422
license = BSD-3-Clause
depend = bash
depend = binutils-gold
depend = build-base
provides = go=1.22.8-r0
datahash = 5ecb92d59a2aa101b735be0d96f03c21b8405b5693046edb50c0c6e99836ed21
