# Generated by melange
pkgname = go-1.20-doc
pkgver = 1.20.14-r2
arch = x86_64
size = 2012837
origin = go-1.20
pkgdesc = go documentation
url = 
commit = b07228280f304ee4680c5b5425518130d29c4e52
builddate = 1718757321
license = BSD-3-Clause
datahash = d80fa495ec29fb75aee7418964da1bc618bf66b1d3c11a2150290a6f61317f13
# Generated by melange
pkgname = go-1.20
pkgver = 1.20.14-r2
arch = x86_64
size = 174596249
origin = go-1.20
pkgdesc = the Go programming language
url = 
commit = b07228280f304ee4680c5b5425518130d29c4e52
builddate = 1718757321
license = BSD-3-Clause
depend = bash
depend = binutils-gold
depend = build-base
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libresolv.so.2
provides = go=1.20.999
datahash = f05e930b0871acd5ecafe4beedbcf3da8095e6be63fd82ceab9f7fa87a2c234d
