# Generated by melange
pkgname = go-licenses
pkgver = 1.6.0-r16
arch = x86_64
size = 21581667
origin = go-licenses
pkgdesc = A lightweight tool to report on the licenses used by a Go package and its dependencies. Highlight! Versioned external URL to licenses can be found at the same time.
url = 
commit = 0257a34759fc53555bb182a32d6ab84cabcc1ff8
builddate = 1726676475
license = Apache-2.0
provides = cmd:go-licenses=1.6.0-r16
datahash = 85240bee0934d8a16a8566f4eddbb39a87fba24274f3e88a52fb0a5d936a6e02
