# Generated by melange
pkgname = py3.10-google-cloud-sdk
pkgver = 496.0.0-r0
arch = x86_64
size = 22505
origin = google-cloud-sdk
pkgdesc = ${{vars.pypi-package}} installed for python3.10
url = 
commit = 30085ddcd10f6314d0eb4bfed141db11512cd68a
builddate = 1728421448
license = Apache-2.0
depend = google-cloud-sdk
depend = py3.10-crcmod
depend = python-3.10-base
provider_priority = 310
datahash = cd004b38d6109c657c2c47f99f91589d5e6d3ccbe573d4eb30538cd418ccb7a4
# Generated by melange
pkgname = py3.11-google-cloud-sdk
pkgver = 496.0.0-r0
arch = x86_64
size = 22505
origin = google-cloud-sdk
pkgdesc = ${{vars.pypi-package}} installed for python3.11
url = 
commit = 30085ddcd10f6314d0eb4bfed141db11512cd68a
builddate = 1728421448
license = Apache-2.0
depend = google-cloud-sdk
depend = py3.11-crcmod
depend = python-3.11-base
provider_priority = 311
datahash = af0f780845d3376ef9a49768baad1660898a474512f5086dbd364045b402abb6
# Generated by melange
pkgname = py3.12-google-cloud-sdk
pkgver = 496.0.0-r0
arch = x86_64
size = 22505
origin = google-cloud-sdk
pkgdesc = ${{vars.pypi-package}} installed for python3.12
url = 
commit = 30085ddcd10f6314d0eb4bfed141db11512cd68a
builddate = 1728421448
license = Apache-2.0
depend = google-cloud-sdk
depend = py3.12-crcmod
depend = python-3.12-base
provider_priority = 312
datahash = 98f3cff0b6b17293a77b633369f89b5529cb9df0f78907dbe8108e8e2d5ab530
# Generated by melange
pkgname = google-cloud-sdk
pkgver = 496.0.0-r0
arch = x86_64
size = 339497097
origin = google-cloud-sdk
pkgdesc = Google Cloud Command Line Interface
url = 
commit = 30085ddcd10f6314d0eb4bfed141db11512cd68a
builddate = 1728421448
license = Apache-2.0
depend = py3-crcmod
provider_priority = 0
datahash = b68cae5e941b4590f600f5cc216c42ce16b96037548e81074a69ac2ec22c9470
