# Generated by melange
pkgname = gperftools-doc
pkgver = 2.16-r0
arch = x86_64
size = 721633
origin = gperftools
pkgdesc = gperftools manpages
url = 
commit = 0bee8b7c50d3a55df78b3b7f59a4d74fd9411359
builddate = 1727462795
license = BSD-3-Clause
datahash = 49e03f41f0377a6d076f4c535bcec8ea3976d1568e2a7051a1cc0ff5e2ef63b5
# Generated by melange
pkgname = gperftools-static
pkgver = 2.16-r0
arch = x86_64
size = 3247753
origin = gperftools
pkgdesc = gperftools static libraries
url = 
commit = 0bee8b7c50d3a55df78b3b7f59a4d74fd9411359
builddate = 1727462795
license = BSD-3-Clause
datahash = 845962b0c47b5b757ddc5e3a8e13398e1ba0439baa0015502fdefed49edb8e01
# Generated by melange
pkgname = tcmalloc
pkgver = 2.16-r0
arch = x86_64
size = 426351
origin = gperftools
pkgdesc = tcmalloc
url = 
commit = 0bee8b7c50d3a55df78b3b7f59a4d74fd9411359
builddate = 1727462795
license = BSD-3-Clause
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
depend = so:libunwind.so.8
provides = so:libtcmalloc.so.4=4
datahash = 8e17678b328791eaf186ae103697ebfa747bfc6de91ea52b8a95309f448c6f23
# Generated by melange
pkgname = tcmalloc-minimal
pkgver = 2.16-r0
arch = x86_64
size = 249551
origin = gperftools
pkgdesc = tcmalloc minimal
url = 
commit = 0bee8b7c50d3a55df78b3b7f59a4d74fd9411359
builddate = 1727462795
license = BSD-3-Clause
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = so:libtcmalloc_minimal.so.4=4
datahash = eba532238280a6bd7d10ea700e28293d41feb6be58b9dcbbcc412245bf2be444
# Generated by melange
pkgname = tcmalloc-debug
pkgver = 2.16-r0
arch = x86_64
size = 461187
origin = gperftools
pkgdesc = tcmalloc debug
url = 
commit = 0bee8b7c50d3a55df78b3b7f59a4d74fd9411359
builddate = 1727462795
license = BSD-3-Clause
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
depend = so:libunwind.so.8
provides = so:libtcmalloc_debug.so.4=4
datahash = 3f53ed95366459eda78ac002a97e78bfffb692e2cc623c9ac751c1523a866397
# Generated by melange
pkgname = tcmalloc-minimal-debug
pkgver = 2.16-r0
arch = x86_64
size = 284371
origin = gperftools
pkgdesc = tcmalloc minimal debug
url = 
commit = 0bee8b7c50d3a55df78b3b7f59a4d74fd9411359
builddate = 1727462795
license = BSD-3-Clause
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = so:libtcmalloc_minimal_debug.so.4=4
datahash = 0d977ad010d29abfb11731827b9ac75b49a2744b2255c74c09b554969c0307c5
# Generated by melange
pkgname = tcmalloc-profiler
pkgver = 2.16-r0
arch = x86_64
size = 452793
origin = gperftools
pkgdesc = tcmalloc profiler
url = 
commit = 0bee8b7c50d3a55df78b3b7f59a4d74fd9411359
builddate = 1727462795
license = BSD-3-Clause
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
depend = so:libunwind.so.8
provides = so:libtcmalloc_and_profiler.so.4=4
datahash = 6469daf690d8d6e2e00a490c5d2fd729b5ef3706c2a39a55f9f9eda8a36c0152
# Generated by melange
pkgname = gperftools-dev
pkgver = 2.16-r0
arch = x86_64
size = 131849
origin = gperftools
pkgdesc = gperftools dev
url = 
commit = 0bee8b7c50d3a55df78b3b7f59a4d74fd9411359
builddate = 1727462795
license = BSD-3-Clause
depend = gperftools
depend = so:libprofiler.so.0
depend = so:libtcmalloc.so.4
depend = so:libtcmalloc_and_profiler.so.4
depend = so:libtcmalloc_debug.so.4
depend = so:libtcmalloc_minimal.so.4
depend = so:libtcmalloc_minimal_debug.so.4
provides = pc:libprofiler=2.16-r0
provides = pc:libtcmalloc=2.16-r0
provides = pc:libtcmalloc_debug=2.16-r0
provides = pc:libtcmalloc_minimal=2.16-r0
provides = pc:libtcmalloc_minimal_debug=2.16-r0
datahash = 59e2c4b63bc9bc0f14db472a791cb15df3ac4016a220aaa23cbe85cd95f8ad70
# Generated by melange
pkgname = gperftools
pkgver = 2.16-r0
arch = x86_64
size = 461961
origin = gperftools
pkgdesc = Fast, multi-threaded malloc and nifty performance analysis tools
url = 
commit = 0bee8b7c50d3a55df78b3b7f59a4d74fd9411359
builddate = 1727462795
license = BSD-3-Clause
depend = cmd:perl
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
depend = so:libunwind.so.8
provides = cmd:pprof-symbolize=2.16-r0
provides = cmd:pprof=2.16-r0
provides = so:libprofiler.so.0=0
datahash = b576402539d5fa8c336a0e3ec6059a4be346ef81691cb3343e01e24461f0d568
