# Generated by melange
pkgname = gpgme-doc
pkgver = 1.23.2-r1
arch = x86_64
size = 22202
origin = gpgme
pkgdesc = gpgme manpages
url = 
commit = 2bcab34895255682e286a65b6b794ca7c5fde5ae
builddate = 1721321022
license = GPL-3.0-or-later
datahash = 7cfc4d9829b20c449d4b422c2f248607bd2da6b82715d872e8f482492b45020b
# Generated by melange
pkgname = gpgme-dev
pkgver = 1.23.2-r1
arch = x86_64
size = 330637
origin = gpgme
pkgdesc = gpgme dev
url = 
commit = 2bcab34895255682e286a65b6b794ca7c5fde5ae
builddate = 1721321022
license = GPL-3.0-or-later
depend = gpgme
depend = so:libgpgme.so.11
depend = so:libgpgmepp.so.6
provides = pc:gpgme-glib=1.23.2-r1
provides = pc:gpgme=1.23.2-r1
datahash = 683f8581926b091121d727d7bfca15ba37351da3326cba961b6c61c2e3dbf1c7
# Generated by melange
pkgname = gpgme
pkgver = 1.23.2-r1
arch = x86_64
size = 1763797
origin = gpgme
pkgdesc = GNU - GnuPG Made Easy
url = 
commit = 2bcab34895255682e286a65b6b794ca7c5fde5ae
builddate = 1721321022
license = GPL-3.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libassuan.so.9
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libgpg-error.so.0
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = cmd:gpgme-json=1.23.2-r1
provides = cmd:gpgme-tool=1.23.2-r1
provides = so:libgpgme.so.11=11
provides = so:libgpgmepp.so.6=6
datahash = 284d0dd6fd3a3f2efae3adc3a064ea1c2e0710512928791527f50bbb0a8fa29f
