# Generated by melange
pkgname = graphene-dev
pkgver = 1.10.8-r2
arch = x86_64
size = 927422
origin = graphene
pkgdesc = graphene dev
url = 
commit = 6e193afeeff8c289a807c083f33aa8f0df5b2966
builddate = 1714578134
license = MIT
depend = graphene
depend = so:libgraphene-1.0.so.0
provides = pc:graphene-1.0=1.10.8-r2
provides = pc:graphene-gobject-1.0=1.10.8-r2
datahash = e4662891329456cc70b715e489b49f622e41323169ddb31f9d40db3b9fd7d984
# Generated by melange
pkgname = graphene
pkgver = 1.10.8-r2
arch = x86_64
size = 231271
origin = graphene
pkgdesc = A thin layer of graphic data types
url = 
commit = 6e193afeeff8c289a807c083f33aa8f0df5b2966
builddate = 1714578134
license = MIT
depend = so:libc.so.6
depend = so:libglib-2.0.so.0
depend = so:libgobject-2.0.so.0
depend = so:libm.so.6
provides = so:libgraphene-1.0.so.0=0
datahash = 0c42c0b5416f19cefc41ad2fa68a88d8e65224e3872139f5df16d39d6b199c66
