# Generated by melange
pkgname = graphviz-dev
pkgver = 12.1.2-r0
arch = x86_64
size = 160542
origin = graphviz
pkgdesc = graphviz dev
url = 
commit = a7b3c34f3b43fdeb16ffa45d5c21dfbab2ff2a65
builddate = 1727528778
license = EPL-1.0
depend = cairo-dev
depend = expat-dev
depend = fontconfig-dev
depend = freetype-dev
depend = gd-dev
depend = gmp-dev
depend = graphviz
depend = libjpeg-turbo-dev
depend = libpng-dev
depend = libsm-dev
depend = libxext-dev
depend = pango-dev
depend = python3-dev
depend = so:libcdt.so.5
depend = so:libcgraph.so.6
depend = so:libgvc.so.6
depend = so:libgvpr.so.2
depend = so:libpathplan.so.4
depend = so:libxdot.so.4
depend = zlib-dev
provides = pc:libcdt=12.1.2-r0
provides = pc:libcgraph=12.1.2-r0
provides = pc:libgvc=12.1.2-r0
provides = pc:libgvpr=12.1.2-r0
provides = pc:libpathplan=12.1.2-r0
provides = pc:libxdot=12.1.2-r0
datahash = 4f447cc6001a41281b2d2949e978f4043ad3455b1b8ba5abf5fbdc826f4b9d4a
# Generated by melange
pkgname = graphviz-doc
pkgver = 12.1.2-r0
arch = x86_64
size = 308965
origin = graphviz
pkgdesc = graphviz manpages
url = 
commit = a7b3c34f3b43fdeb16ffa45d5c21dfbab2ff2a65
builddate = 1727528778
license = EPL-1.0
datahash = afad9f4ce7f7912f712dd9fa87ba685bcc3b801321e6d77b6f4ecd77c4c480af
# Generated by melange
pkgname = py3-gv
pkgver = 12.1.2-r0
arch = x86_64
size = 297523
origin = graphviz
pkgdesc = Python3 extension for graphviz
url = 
commit = a7b3c34f3b43fdeb16ffa45d5c21dfbab2ff2a65
builddate = 1727528778
license = EPL-1.0
depend = python3
depend = so:libc.so.6
depend = so:libcdt.so.5
depend = so:libcgraph.so.6
depend = so:libgcc_s.so.1
depend = so:libgvc.so.6
depend = so:libm.so.6
depend = so:libstdc++.so.6
# vendored = so:libgv_python3.so=0
datahash = 17a88d9640454326a2b166c769e067ed4cc5ad5cd83fc9b8036d61ab26dbfea2
# Generated by melange
pkgname = lua5.4-graphviz
pkgver = 12.1.2-r0
arch = x86_64
size = 312502
origin = graphviz
pkgdesc = Lua5.4 extension for graphviz
url = 
commit = a7b3c34f3b43fdeb16ffa45d5c21dfbab2ff2a65
builddate = 1727528778
license = EPL-1.0
depend = so:libc.so.6
depend = so:libcdt.so.5
depend = so:libcgraph.so.6
depend = so:libgcc_s.so.1
depend = so:libgvc.so.6
depend = so:liblua-5.4.so.0
depend = so:libm.so.6
depend = so:libstdc++.so.6
# vendored = so:libgv_lua.so=0
datahash = 453f0c399742458b01981d8b44cc8ec1f84423da46c80d4a704c68e3deaf7b25
# Generated by melange
pkgname = graphviz-graphs
pkgver = 12.1.2-r0
arch = x86_64
size = 139917
origin = graphviz
pkgdesc = Demo graphs for graphviz
url = 
commit = a7b3c34f3b43fdeb16ffa45d5c21dfbab2ff2a65
builddate = 1727528778
license = EPL-1.0
datahash = 80b1273dcab4f4b3314cc9fac466e9a367023da4c5acc535703d8f50e0228fee
# Generated by melange
pkgname = graphviz
pkgver = 12.1.2-r0
arch = x86_64
size = 6827689
origin = graphviz
pkgdesc = Graph Visualization Tools
url = 
commit = a7b3c34f3b43fdeb16ffa45d5c21dfbab2ff2a65
builddate = 1727528778
license = EPL-1.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libexpat.so.1
depend = so:libgcc_s.so.1
depend = so:libgd.so.3
depend = so:libm.so.6
depend = so:libstdc++.so.6
depend = so:libz.so.1
provides = cmd:acyclic=12.1.2-r0
provides = cmd:bcomps=12.1.2-r0
provides = cmd:ccomps=12.1.2-r0
provides = cmd:cluster=12.1.2-r0
provides = cmd:diffimg=12.1.2-r0
provides = cmd:dijkstra=12.1.2-r0
provides = cmd:dot=12.1.2-r0
provides = cmd:dot_builtins=12.1.2-r0
provides = cmd:edgepaint=12.1.2-r0
provides = cmd:gc=12.1.2-r0
provides = cmd:gml2gv=12.1.2-r0
provides = cmd:graphml2gv=12.1.2-r0
provides = cmd:gv2gml=12.1.2-r0
provides = cmd:gvcolor=12.1.2-r0
provides = cmd:gvgen=12.1.2-r0
provides = cmd:gvmap.sh=12.1.2-r0
provides = cmd:gvmap=12.1.2-r0
provides = cmd:gvpack=12.1.2-r0
provides = cmd:gvpr=12.1.2-r0
provides = cmd:gxl2gv=12.1.2-r0
provides = cmd:mm2gv=12.1.2-r0
provides = cmd:nop=12.1.2-r0
provides = cmd:prune=12.1.2-r0
provides = cmd:sccmap=12.1.2-r0
provides = cmd:tred=12.1.2-r0
provides = cmd:unflatten=12.1.2-r0
provides = so:libcdt.so.5=5
provides = so:libcgraph.so.6=6
provides = so:libgvc.so.6=6
provides = so:libgvpr.so.2=2
provides = so:libpathplan.so.4=4
provides = so:libxdot.so.4=4
# vendored = so:libgvplugin_core.so.6=6
# vendored = so:libgvplugin_dot_layout.so.6=6
# vendored = so:libgvplugin_gd.so.6=6
# vendored = so:libgvplugin_kitty.so.6=6
# vendored = so:libgvplugin_neato_layout.so.6=6
# vendored = so:libgvplugin_vt.so.6=6
datahash = 5c8c54d13526968237fe380b83c283b1a6d2fbaebb0cb54622690fdea9c09555
