# Generated by melange
pkgname = py3-grpcio
pkgver = 1.66.2-r0
arch = x86_64
size = 21500082
origin = grpc
pkgdesc = gRPC Python HTTP/2-based RPC framework
url = 
commit = 1810104d2a6d1b193c4f104a1df9570455ec93d1
builddate = 1728353204
license = Apache-2.0 AND BSD-3-Clause AND MIT
depend = py3-six
depend = python-3.12-base
depend = so:ld-linux-x86-64.so.2
depend = so:libabsl_cord.so.2407.0.0
depend = so:libabsl_cordz_info.so.2407.0.0
depend = so:libabsl_flags_internal.so.2407.0.0
depend = so:libabsl_flags_marshalling.so.2407.0.0
depend = so:libabsl_flags_reflection.so.2407.0.0
depend = so:libabsl_hash.so.2407.0.0
depend = so:libabsl_kernel_timeout_internal.so.2407.0.0
depend = so:libabsl_log_globals.so.2407.0.0
depend = so:libabsl_log_internal_check_op.so.2407.0.0
depend = so:libabsl_log_internal_conditions.so.2407.0.0
depend = so:libabsl_log_internal_message.so.2407.0.0
depend = so:libabsl_log_internal_nullguard.so.2407.0.0
depend = so:libabsl_random_internal_pool_urbg.so.2407.0.0
depend = so:libabsl_random_internal_randen.so.2407.0.0
depend = so:libabsl_random_internal_randen_hwaes_impl.so.2407.0.0
depend = so:libabsl_random_internal_randen_slow.so.2407.0.0
depend = so:libabsl_raw_hash_set.so.2407.0.0
depend = so:libabsl_raw_logging_internal.so.2407.0.0
depend = so:libabsl_spinlock_wait.so.2407.0.0
depend = so:libabsl_status.so.2407.0.0
depend = so:libabsl_statusor.so.2407.0.0
depend = so:libabsl_str_format_internal.so.2407.0.0
depend = so:libabsl_strings.so.2407.0.0
depend = so:libabsl_synchronization.so.2407.0.0
depend = so:libabsl_throw_delegate.so.2407.0.0
depend = so:libabsl_time.so.2407.0.0
depend = so:libabsl_time_zone.so.2407.0.0
depend = so:libabsl_vlog_config_internal.so.2407.0.0
depend = so:libc.so.6
depend = so:libcares.so.2
depend = so:libcrypto.so.3
depend = so:libm.so.6
depend = so:libre2.so.11
depend = so:libssl.so.3
depend = so:libstdc++.so.6
depend = so:libz.so.1
datahash = a374ffa5251aa119d35acddd86339c173085f821fac34281eb367b2ec994376b
# Generated by melange
pkgname = grpc-dev
pkgver = 1.66.2-r0
arch = x86_64
size = 1333964
origin = grpc
pkgdesc = grpc dev
url = 
commit = 1810104d2a6d1b193c4f104a1df9570455ec93d1
builddate = 1728353204
license = Apache-2.0 AND BSD-3-Clause AND MIT
depend = grpc
depend = so:libaddress_sorting.so.43
depend = so:libgpr.so.43
depend = so:libgrpc++.so.1.66
depend = so:libgrpc++_alts.so.1.66
depend = so:libgrpc++_error_details.so.1.66
depend = so:libgrpc++_reflection.so.1.66
depend = so:libgrpc++_unsecure.so.1.66
depend = so:libgrpc.so.43
depend = so:libgrpc_authorization_provider.so.1.66
depend = so:libgrpc_plugin_support.so.1.66
depend = so:libgrpc_unsecure.so.43
depend = so:libgrpcpp_channelz.so.1.66
depend = so:libupb_base_lib.so.43
depend = so:libupb_json_lib.so.43
depend = so:libupb_mem_lib.so.43
depend = so:libupb_message_lib.so.43
depend = so:libupb_mini_descriptor_lib.so.43
depend = so:libupb_textformat_lib.so.43
depend = so:libupb_wire_lib.so.43
depend = so:libutf8_range_lib.so.43
provides = pc:gpr=1.66.2-r0
provides = pc:grpc++=1.66.2-r0
provides = pc:grpc++_unsecure=1.66.2-r0
provides = pc:grpc=1.66.2-r0
provides = pc:grpc_unsecure=1.66.2-r0
datahash = 531fdc359b7fbd17d4bda993adda69429f6342a1df576cf8c14e42322998141b
# Generated by melange
pkgname = grpc
pkgver = 1.66.2-r0
arch = x86_64
size = 41837695
origin = grpc
pkgdesc = The C based gRPC
url = 
commit = 1810104d2a6d1b193c4f104a1df9570455ec93d1
builddate = 1728353204
license = Apache-2.0 AND BSD-3-Clause AND MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libabsl_cord.so.2407.0.0
depend = so:libabsl_cordz_functions.so.2407.0.0
depend = so:libabsl_cordz_info.so.2407.0.0
depend = so:libabsl_flags_internal.so.2407.0.0
depend = so:libabsl_flags_marshalling.so.2407.0.0
depend = so:libabsl_flags_reflection.so.2407.0.0
depend = so:libabsl_hash.so.2407.0.0
depend = so:libabsl_kernel_timeout_internal.so.2407.0.0
depend = so:libabsl_log_globals.so.2407.0.0
depend = so:libabsl_log_internal_check_op.so.2407.0.0
depend = so:libabsl_log_internal_conditions.so.2407.0.0
depend = so:libabsl_log_internal_message.so.2407.0.0
depend = so:libabsl_log_internal_nullguard.so.2407.0.0
depend = so:libabsl_random_internal_pool_urbg.so.2407.0.0
depend = so:libabsl_random_internal_randen.so.2407.0.0
depend = so:libabsl_random_internal_randen_hwaes_impl.so.2407.0.0
depend = so:libabsl_random_internal_randen_slow.so.2407.0.0
depend = so:libabsl_raw_hash_set.so.2407.0.0
depend = so:libabsl_raw_logging_internal.so.2407.0.0
depend = so:libabsl_spinlock_wait.so.2407.0.0
depend = so:libabsl_status.so.2407.0.0
depend = so:libabsl_statusor.so.2407.0.0
depend = so:libabsl_str_format_internal.so.2407.0.0
depend = so:libabsl_strings.so.2407.0.0
depend = so:libabsl_synchronization.so.2407.0.0
depend = so:libabsl_throw_delegate.so.2407.0.0
depend = so:libabsl_time.so.2407.0.0
depend = so:libabsl_time_zone.so.2407.0.0
depend = so:libabsl_vlog_config_internal.so.2407.0.0
depend = so:libc.so.6
depend = so:libcares.so.2
depend = so:libcrypto.so.3
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libprotobuf.so.27.4.0
depend = so:libprotoc.so.27.4.0
depend = so:libre2.so.11
depend = so:libssl.so.3
depend = so:libstdc++.so.6
depend = so:libsystemd.so.0
depend = so:libz.so.1
provides = cmd:grpc_cpp_plugin=1.66.2-r0
provides = cmd:grpc_csharp_plugin=1.66.2-r0
provides = cmd:grpc_node_plugin=1.66.2-r0
provides = cmd:grpc_objective_c_plugin=1.66.2-r0
provides = cmd:grpc_php_plugin=1.66.2-r0
provides = cmd:grpc_python_plugin=1.66.2-r0
provides = cmd:grpc_ruby_plugin=1.66.2-r0
provides = so:libaddress_sorting.so.43=43
provides = so:libgpr.so.43=43
provides = so:libgrpc++.so.1.66=1.66
provides = so:libgrpc++_alts.so.1.66=1.66
provides = so:libgrpc++_error_details.so.1.66=1.66
provides = so:libgrpc++_reflection.so.1.66=1.66
provides = so:libgrpc++_unsecure.so.1.66=1.66
provides = so:libgrpc.so.43=43
provides = so:libgrpc_authorization_provider.so.1.66=1.66
provides = so:libgrpc_plugin_support.so.1.66=1.66
provides = so:libgrpc_unsecure.so.43=43
provides = so:libgrpcpp_channelz.so.1.66=1.66
provides = so:libupb_base_lib.so.43=43
provides = so:libupb_json_lib.so.43=43
provides = so:libupb_mem_lib.so.43=43
provides = so:libupb_message_lib.so.43=43
provides = so:libupb_mini_descriptor_lib.so.43=43
provides = so:libupb_textformat_lib.so.43=43
provides = so:libupb_wire_lib.so.43=43
provides = so:libutf8_range_lib.so.43=43
datahash = 71bde25a409c13f087eaae3feeee18890690321cb833bb5fc6576ef54e50364a
