# Generated by melange
pkgname = grpc-health-probe-compat
pkgver = 0.4.34-r0
arch = x86_64
size = 26473
origin = grpc-health-probe
pkgdesc = 
url = 
commit = dfcc2c61e79e8cdbaf9fc674b92bf1e53613ffe8
builddate = 1726526725
license = Apache-2.0
depend = grpc-health-probe
datahash = ba752c6728b4777d9a9238e353a8b8041739217e524b9297c99eb7606e33a7bf
# Generated by melange
pkgname = grpc-health-probe
pkgver = 0.4.34-r0
arch = x86_64
size = 12135300
origin = grpc-health-probe
pkgdesc = A command-line tool to perform health-checks for gRPC applications in Kubernetes and elsewhere
url = 
commit = dfcc2c61e79e8cdbaf9fc674b92bf1e53613ffe8
builddate = 1726526725
license = Apache-2.0
provides = cmd:grpc-health-probe=0.4.34-r0
datahash = 7d8da71abd2cbfd32c4674423fdb0ffcbb0ecac916711c0e99a1f4371ef74113
