# Generated by melange
pkgname = gsl-static
pkgver = 2.8-r0
arch = x86_64
size = 6603937
origin = gsl
pkgdesc = gsl static
url = 
commit = 1672c791b7efda1ae47a6008cd89eefd33c771cc
builddate = 1717531737
license = GPL-3.0-or-later
datahash = da284b04c993092f5dc98f1725d61557b7d539d12bb1628ee2e117ffe52cf83a
# Generated by melange
pkgname = gsl-dev
pkgver = 2.8-r0
arch = x86_64
size = 1292867
origin = gsl
pkgdesc = gsl dev
url = 
commit = 1672c791b7efda1ae47a6008cd89eefd33c771cc
builddate = 1717531737
license = GPL-3.0-or-later
depend = gsl
depend = so:libgsl.so.28
depend = so:libgslcblas.so.0
provides = cmd:gsl-config=2.8-r0
provides = pc:gsl=2.8-r0
datahash = 818ef697476a6393c0d33861e179232f3680e6f2590a11809b78d73058ef7cfd
# Generated by melange
pkgname = gsl-doc
pkgver = 2.8-r0
arch = x86_64
size = 48121
origin = gsl
pkgdesc = gsl manpages
url = 
commit = 1672c791b7efda1ae47a6008cd89eefd33c771cc
builddate = 1717531737
license = GPL-3.0-or-later
datahash = adb4abb7691f2f964b0a05a212605319ce5fd4881e96a83df931f4879de81690
# Generated by melange
pkgname = gsl
pkgver = 2.8-r0
arch = x86_64
size = 6162041
origin = gsl
pkgdesc = Modern numerical library for C and C++ programmers
url = 
commit = 1672c791b7efda1ae47a6008cd89eefd33c771cc
builddate = 1717531737
license = GPL-3.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
provides = cmd:gsl-histogram=2.8-r0
provides = cmd:gsl-randist=2.8-r0
provides = so:libgsl.so.28=28
provides = so:libgslcblas.so.0=0
datahash = 1b75c7dcc282cd44ea96ca9831fcf3678249acd189b879638831ad18e6d318d2
