# Generated by melange
pkgname = gsm-tools
pkgver = 1.0.22-r2
arch = x86_64
size = 78969
origin = gsm
pkgdesc = GSM speech compressor tools
url = 
commit = e1880184f3607e3ef199f191c4cf2c0d1f174d1d
builddate = 1706544409
license = TU-Berlin-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgsm.so.1
provides = cmd:toast=1.0.22-r2
datahash = fa9c1cc045b669b3fe42c98b5c2a698768d25e5d267f71c97fb115e3931d8a99
# Generated by melange
pkgname = gsm-dev
pkgver = 1.0.22-r2
arch = x86_64
size = 40833
origin = gsm
pkgdesc = headers for gsm
url = 
commit = e1880184f3607e3ef199f191c4cf2c0d1f174d1d
builddate = 1706544409
license = TU-Berlin-2.0
depend = gsm
depend = so:libgsm.so.1
datahash = 1892408d4401660e7e6df002fb3f9050f6ecb46459b81133a36e7845241416bf
# Generated by melange
pkgname = gsm-doc
pkgver = 1.0.22-r2
arch = x86_64
size = 61905
origin = gsm
pkgdesc = gsm documentation
url = 
commit = e1880184f3607e3ef199f191c4cf2c0d1f174d1d
builddate = 1706544409
license = TU-Berlin-2.0
datahash = 2f75f8f2ec63d933170dade1c0e0764567bfee5bdc42148a171789387142515d
# Generated by melange
pkgname = gsm
pkgver = 1.0.22-r2
arch = x86_64
size = 94231
origin = gsm
pkgdesc = Shared libraries for GSM speech compressor
url = 
commit = e1880184f3607e3ef199f191c4cf2c0d1f174d1d
builddate = 1706544409
license = TU-Berlin-2.0
depend = so:libc.so.6
provides = so:libgsm.so.1=1
datahash = 37ac0adfd5603edb236a56ef371c0ec6349166e83f5cf8130f7dcd50fb7555c4
