# Generated by melange
pkgname = gst-plugins-base-dev
pkgver = 1.24.8-r0
arch = x86_64
size = 6337103
origin = gst-plugins-base
pkgdesc = gst-plugins-base dev
url = 
commit = bcc2dc635720ccc2dda00dba6e5572da937dc400
builddate = 1727699953
license = GPL-2.0-or-later AND LGPL-2.0-or-later
depend = so:libgstallocators-1.0.so.0
depend = so:libgstapp-1.0.so.0
depend = so:libgstaudio-1.0.so.0
depend = so:libgstfft-1.0.so.0
depend = so:libgstgl-1.0.so.0
depend = so:libgstpbutils-1.0.so.0
depend = so:libgstriff-1.0.so.0
depend = so:libgstrtp-1.0.so.0
depend = so:libgstrtsp-1.0.so.0
depend = so:libgstsdp-1.0.so.0
depend = so:libgsttag-1.0.so.0
depend = so:libgstvideo-1.0.so.0
provides = pc:gstreamer-allocators-1.0=1.24.8-r0
provides = pc:gstreamer-app-1.0=1.24.8-r0
provides = pc:gstreamer-audio-1.0=1.24.8-r0
provides = pc:gstreamer-fft-1.0=1.24.8-r0
provides = pc:gstreamer-gl-1.0=1.24.8-r0
provides = pc:gstreamer-gl-egl-1.0=1.24.8-r0
provides = pc:gstreamer-gl-prototypes-1.0=1.24.8-r0
provides = pc:gstreamer-gl-x11-1.0=1.24.8-r0
provides = pc:gstreamer-pbutils-1.0=1.24.8-r0
provides = pc:gstreamer-plugins-base-1.0=1.24.8-r0
provides = pc:gstreamer-riff-1.0=1.24.8-r0
provides = pc:gstreamer-rtp-1.0=1.24.8-r0
provides = pc:gstreamer-rtsp-1.0=1.24.8-r0
provides = pc:gstreamer-sdp-1.0=1.24.8-r0
provides = pc:gstreamer-tag-1.0=1.24.8-r0
provides = pc:gstreamer-video-1.0=1.24.8-r0
datahash = 4dd8657b8f9435b3e41ea2a9beafd6e3fcc8711eba78272313b9406ad3bf1ae6
# Generated by melange
pkgname = gst-plugins-base-doc
pkgver = 1.24.8-r0
arch = x86_64
size = 43392
origin = gst-plugins-base
pkgdesc = gst-plugins-base manpages
url = 
commit = bcc2dc635720ccc2dda00dba6e5572da937dc400
builddate = 1727699953
license = GPL-2.0-or-later AND LGPL-2.0-or-later
datahash = ef8e606bfde7b9c522c56b384db520a6b6be48bedf32afaa0b4c13f3ab4e872c
# Generated by melange
pkgname = gst-plugins-base-lang
pkgver = 1.24.8-r0
arch = x86_64
size = 1016666
origin = gst-plugins-base
pkgdesc = gst-plugins-base lang
url = 
commit = bcc2dc635720ccc2dda00dba6e5572da937dc400
builddate = 1727699953
license = GPL-2.0-or-later AND LGPL-2.0-or-later
datahash = 1849aa0137f3dfa1f7a1940c212ac5206d43eb0724f343804905041f3d3be613
# Generated by melange
pkgname = gst-plugins-base
pkgver = 1.24.8-r0
arch = x86_64
size = 7803012
origin = gst-plugins-base
pkgdesc = GStreamer streaming media framework base plug-ins
url = 
commit = bcc2dc635720ccc2dda00dba6e5572da937dc400
builddate = 1727699953
license = GPL-2.0-or-later AND LGPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libEGL.so.1
depend = so:libGL.so.1
depend = so:libX11-xcb.so.1
depend = so:libX11.so.6
depend = so:libXext.so.6
depend = so:libXi.so.6
depend = so:libXv.so.1
depend = so:libasound.so.2
depend = so:libc.so.6
depend = so:libdrm.so.2
depend = so:libgio-2.0.so.0
depend = so:libglib-2.0.so.0
depend = so:libgmodule-2.0.so.0
depend = so:libgobject-2.0.so.0
depend = so:libgraphene-1.0.so.0
depend = so:libgstbase-1.0.so.0
depend = so:libgstcontroller-1.0.so.0
depend = so:libgstnet-1.0.so.0
depend = so:libgstreamer-1.0.so.0
depend = so:libjpeg.so.8
depend = so:libm.so.6
depend = so:libogg.so.0
depend = so:libopus.so.0
depend = so:liborc-0.4.so.0
depend = so:libpng16.so.16
depend = so:libtheoradec.so.1
depend = so:libtheoraenc.so.1
depend = so:libvorbis.so.0
depend = so:libvorbisenc.so.2
depend = so:libxcb.so.1
depend = so:libz.so.1
provides = cmd:gst-device-monitor-1.0=1.24.8-r0
provides = cmd:gst-discoverer-1.0=1.24.8-r0
provides = cmd:gst-play-1.0=1.24.8-r0
provides = so:libgstallocators-1.0.so.0=0
provides = so:libgstapp-1.0.so.0=0
provides = so:libgstaudio-1.0.so.0=0
provides = so:libgstfft-1.0.so.0=0
provides = so:libgstgl-1.0.so.0=0
provides = so:libgstpbutils-1.0.so.0=0
provides = so:libgstriff-1.0.so.0=0
provides = so:libgstrtp-1.0.so.0=0
provides = so:libgstrtsp-1.0.so.0=0
provides = so:libgstsdp-1.0.so.0=0
provides = so:libgsttag-1.0.so.0=0
provides = so:libgstvideo-1.0.so.0=0
# vendored = so:libgstadder.so=0
# vendored = so:libgstalsa.so=0
# vendored = so:libgstapp.so=0
# vendored = so:libgstaudioconvert.so=0
# vendored = so:libgstaudiomixer.so=0
# vendored = so:libgstaudiorate.so=0
# vendored = so:libgstaudioresample.so=0
# vendored = so:libgstaudiotestsrc.so=0
# vendored = so:libgstbasedebug.so=0
# vendored = so:libgstcompositor.so=0
# vendored = so:libgstdsd.so=0
# vendored = so:libgstencoding.so=0
# vendored = so:libgstgio.so=0
# vendored = so:libgstogg.so=0
# vendored = so:libgstopengl.so=0
# vendored = so:libgstopus.so=0
# vendored = so:libgstoverlaycomposition.so=0
# vendored = so:libgstpbtypes.so=0
# vendored = so:libgstplayback.so=0
# vendored = so:libgstrawparse.so=0
# vendored = so:libgstsubparse.so=0
# vendored = so:libgsttcp.so=0
# vendored = so:libgsttheora.so=0
# vendored = so:libgsttypefindfunctions.so=0
# vendored = so:libgstvideoconvertscale.so=0
# vendored = so:libgstvideorate.so=0
# vendored = so:libgstvideotestsrc.so=0
# vendored = so:libgstvolume.so=0
# vendored = so:libgstvorbis.so=0
# vendored = so:libgstximagesink.so=0
# vendored = so:libgstxvimagesink.so=0
datahash = 4769290e09462b6c7fa10c7ca9cb4eb221e74d545441b61df9edcc1efa61dbd2
