# Generated by melange
pkgname = gstreamer-dev
pkgver = 1.24.8-r0
arch = x86_64
size = 6254580
origin = gstreamer
pkgdesc = gstreamer dev
url = 
commit = 1720bc7fe9d8dd57c145c948bce0a9b93bc3614e
builddate = 1726879781
license = LGPL-2.0-or-later
depend = pc:gio-2.0
depend = pc:gio-unix-2.0
depend = pc:glib-2.0
depend = pc:gmodule-no-export-2.0
depend = pc:gobject-2.0
depend = so:libgstbase-1.0.so.0
depend = so:libgstcheck-1.0.so.0
depend = so:libgstcontroller-1.0.so.0
depend = so:libgstnet-1.0.so.0
depend = so:libgstreamer-1.0.so.0
provides = pc:gstreamer-1.0=1.24.8-r0
provides = pc:gstreamer-base-1.0=1.24.8-r0
provides = pc:gstreamer-check-1.0=1.24.8-r0
provides = pc:gstreamer-controller-1.0=1.24.8-r0
provides = pc:gstreamer-net-1.0=1.24.8-r0
datahash = 92c11aecfe022033bacf48d98f358005a03cdbeb32e15384153a703f1c25d400
# Generated by melange
pkgname = gstreamer-doc
pkgver = 1.24.8-r0
arch = x86_64
size = 63171
origin = gstreamer
pkgdesc = gstreamer manpages
url = 
commit = 1720bc7fe9d8dd57c145c948bce0a9b93bc3614e
builddate = 1726879781
license = LGPL-2.0-or-later
datahash = 2eecb366a149fc33a625274358840d2e7754ed193b1e452576f656951457656f
# Generated by melange
pkgname = gstreamer
pkgver = 1.24.8-r0
arch = x86_64
size = 5819960
origin = gstreamer
pkgdesc = GStreamer streaming media framework
url = 
commit = 1720bc7fe9d8dd57c145c948bce0a9b93bc3614e
builddate = 1726879781
license = LGPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgio-2.0.so.0
depend = so:libglib-2.0.so.0
depend = so:libgmodule-2.0.so.0
depend = so:libgobject-2.0.so.0
depend = so:libm.so.6
provides = cmd:gst-inspect-1.0=1.24.8-r0
provides = cmd:gst-launch-1.0=1.24.8-r0
provides = cmd:gst-stats-1.0=1.24.8-r0
provides = cmd:gst-tester-1.0=1.24.8-r0
provides = cmd:gst-typefind-1.0=1.24.8-r0
provides = so:libgstbase-1.0.so.0=0
provides = so:libgstcheck-1.0.so.0=0
provides = so:libgstcontroller-1.0.so.0=0
provides = so:libgstnet-1.0.so.0=0
provides = so:libgstreamer-1.0.so.0=0
# vendored = so:libgstcoreelements.so=0
# vendored = so:libgstcoretracers.so=0
datahash = f1b59ccf2c6bda9f33f1b7caf1234666234a1d035ea79b7fc83d24c9312568e9
