# Generated by melange
pkgname = gtest-dev
pkgver = 1.15.2-r1
arch = x86_64
size = 1118633
origin = gtest
pkgdesc = Google Test SDK
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = BSD-3-Clause
depend = so:libgmock.so.1.15.2
depend = so:libgmock_main.so.1.15.2
depend = so:libgtest.so.1.15.2
depend = so:libgtest_main.so.1.15.2
provides = pc:gmock=1.15.2-r1
provides = pc:gmock_main=1.15.2-r1
provides = pc:gtest=1.15.2-r1
provides = pc:gtest_main=1.15.2-r1
datahash = 02f27a321f73ca50341dd19680cc1039ea4c6e7ddf8956b0b5b21ee20dfcbe44
# Generated by melange
pkgname = gmock
pkgver = 1.15.2-r1
arch = x86_64
size = 177312
origin = gtest
pkgdesc = 
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = BSD-3-Clause
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libgtest.so.1.15.2
depend = so:libstdc++.so.6
provides = so:libgmock.so.1.15.2=1.15.2
provides = so:libgmock_main.so.1.15.2=1.15.2
datahash = 5c1229f003bde3569a6b1741c208b8557f76ba4c173eb1f6426ef7c7f078197a
# Generated by melange
pkgname = gtest
pkgver = 1.15.2-r1
arch = x86_64
size = 606360
origin = gtest
pkgdesc = Google Test - C++ testing utility based on the xUnit framework (like JUnit)
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = BSD-3-Clause
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = so:libgtest.so.1.15.2=1.15.2
provides = so:libgtest_main.so.1.15.2=1.15.2
datahash = b015ca30235ce0d924cd171f4a31b9b217847360d9c97cca1b7056c31fbecc71
