# Generated by melange
pkgname = gtk-4-dev
pkgver = 4.16.3-r0
arch = x86_64
size = 12489177
origin = gtk-4
pkgdesc = gtk-4 dev
url = 
commit = 68294b7d2a770b3cb3bfcef646bb11ef0494f8c9
builddate = 1728065065
license = LGPL-2.1-or-later
depend = at-spi2-core-dev
depend = gdk-pixbuf-dev
depend = glib-dev
depend = libepoxy-dev
depend = libxext-dev
depend = libxi-dev
depend = libxinerama-dev
depend = libxkbcommon-dev
depend = pc:cairo
depend = pc:cairo-gobject
depend = pc:gdk-pixbuf-2.0
depend = pc:gio-2.0
depend = pc:graphene-gobject-1.0
depend = pc:pango
depend = pc:pangocairo
depend = pc:vulkan
depend = pc:wayland-client
depend = pc:x11
depend = shaderc
depend = shared-mime-info
depend = so:libgtk-4.so.1
depend = wayland-dev
provides = pc:gtk4-atspi=4.16.3-r0
provides = pc:gtk4-broadway=4.16.3-r0
provides = pc:gtk4-unix-print=4.16.3-r0
provides = pc:gtk4-wayland=4.16.3-r0
provides = pc:gtk4-x11=4.16.3-r0
provides = pc:gtk4=4.16.3-r0
datahash = dcfe3864039fd0aaf34bf0ec5bde547d6f5a530acc850f4784f9e914972afbff
# Generated by melange
pkgname = gtk-4-doc
pkgver = 4.16.3-r0
arch = x86_64
size = 68123
origin = gtk-4
pkgdesc = gtk-4 manpages
url = 
commit = 68294b7d2a770b3cb3bfcef646bb11ef0494f8c9
builddate = 1728065065
license = LGPL-2.1-or-later
datahash = 99b4ae0fe1e56b5290f10413bfd4948b125365b1498fb4faf51d62b1d6bb7dd2
# Generated by melange
pkgname = gtk-4-lang
pkgver = 4.16.3-r0
arch = x86_64
size = 9963542
origin = gtk-4
pkgdesc = gtk-4 locales
url = 
commit = 68294b7d2a770b3cb3bfcef646bb11ef0494f8c9
builddate = 1728065065
license = LGPL-2.1-or-later
datahash = 4bae819e0840cf4451240105769eb21994e3b91aecea589c5bc3462950ed7ebe
# Generated by melange
pkgname = gtk-4
pkgver = 4.16.3-r0
arch = x86_64
size = 120437208
origin = gtk-4
pkgdesc = The GTK+ Toolkit (v4)
url = 
commit = 68294b7d2a770b3cb3bfcef646bb11ef0494f8c9
builddate = 1728065065
license = LGPL-2.1-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libX11.so.6
depend = so:libXcursor.so.1
depend = so:libXdamage.so.1
depend = so:libXext.so.6
depend = so:libXfixes.so.3
depend = so:libXi.so.6
depend = so:libXinerama.so.1
depend = so:libXrandr.so.2
depend = so:libc.so.6
depend = so:libcairo-gobject.so.2
depend = so:libcairo-script-interpreter.so.2
depend = so:libcairo.so.2
depend = so:libcups.so.2
depend = so:libepoxy.so.0
depend = so:libfontconfig.so.1
depend = so:libfribidi.so.0
depend = so:libgdk_pixbuf-2.0.so.0
depend = so:libgio-2.0.so.0
depend = so:libglib-2.0.so.0
depend = so:libgmodule-2.0.so.0
depend = so:libgobject-2.0.so.0
depend = so:libgraphene-1.0.so.0
depend = so:libgstallocators-1.0.so.0
depend = so:libgstgl-1.0.so.0
depend = so:libgstplayer-1.0.so.0
depend = so:libgstreamer-1.0.so.0
depend = so:libgstvideo-1.0.so.0
depend = so:libharfbuzz-subset.so.0
depend = so:libharfbuzz.so.0
depend = so:libjpeg.so.8
depend = so:libm.so.6
depend = so:libpango-1.0.so.0
depend = so:libpangocairo-1.0.so.0
depend = so:libpangoft2-1.0.so.0
depend = so:libpng16.so.16
depend = so:libtiff.so.6
depend = so:libvulkan.so.1
depend = so:libwayland-client.so.0
depend = so:libwayland-egl.so.1
depend = so:libxkbcommon.so.0
provides = cmd:gtk4-broadwayd=4.16.3-r0
provides = cmd:gtk4-builder-tool=4.16.3-r0
provides = cmd:gtk4-encode-symbolic-svg=4.16.3-r0
provides = cmd:gtk4-image-tool=4.16.3-r0
provides = cmd:gtk4-launch=4.16.3-r0
provides = cmd:gtk4-path-tool=4.16.3-r0
provides = cmd:gtk4-query-settings=4.16.3-r0
provides = cmd:gtk4-rendernode-tool=4.16.3-r0
provides = cmd:gtk4-update-icon-cache=4.16.3-r0
provides = so:libgtk-4.so.1=1
datahash = ad26b32bafd0e3524f60980bb4d8ef62c7dd76edf71c8d8feb291c2e7e572ce4
