# Generated by melange
pkgname = guacamole-server-doc
pkgver = 1.5.5-r1
arch = x86_64
size = 62171
origin = guacamole-server
pkgdesc = guacamole-server documentation
url = 
commit = 3744c1f79e18630c07812f1a511b72ffbce43a02
builddate = 1715603206
license = Apache-2.0
datahash = a638a9c4b0aba266bf1377d8d414babed08d7fa8542f58204fb52cef33d6513e
# Generated by melange
pkgname = libguac-client-rdp
pkgver = 1.5.5-r1
arch = x86_64
size = 410264
origin = guacamole-server
pkgdesc = guacamole-server rdp client plugin
url = 
commit = 
builddate = 1715603206
license = Apache-2.0
depend = so:libc.so.6
depend = so:libcairo.so.2
depend = so:libcrypto.so.3
depend = so:libfreerdp-client2.so.2
depend = so:libfreerdp2.so.2
depend = so:libguac.so.24
depend = so:libjpeg.so.8
depend = so:libpng16.so.16
depend = so:libssh2.so.1
depend = so:libssl.so.3
depend = so:libuuid.so.1
depend = so:libwebp.so.7
depend = so:libwinpr2.so.2
provides = so:libguac-client-rdp.so.0=0
datahash = 634117f25a0b80c350ac8c3e950765fdffc9206181005147a2026c3eb447d90e
# Generated by melange
pkgname = libguac-client-ssh
pkgver = 1.5.5-r1
arch = x86_64
size = 142624
origin = guacamole-server
pkgdesc = guacamole-server ssh client plugin
url = 
commit = 
builddate = 1715603206
license = Apache-2.0
depend = so:libc.so.6
depend = so:libcairo.so.2
depend = so:libcrypto.so.3
depend = so:libglib-2.0.so.0
depend = so:libgobject-2.0.so.0
depend = so:libguac-terminal.so.0
depend = so:libguac.so.24
depend = so:libharfbuzz.so.0
depend = so:libjpeg.so.8
depend = so:libm.so.6
depend = so:libpango-1.0.so.0
depend = so:libpangocairo-1.0.so.0
depend = so:libpng16.so.16
depend = so:libssh2.so.1
depend = so:libssl.so.3
depend = so:libuuid.so.1
depend = so:libwebp.so.7
provides = so:libguac-client-ssh.so.0=0
datahash = 516d59af415101390aca18b66cf7331547618c75fdd3ea8976def1556cc82544
# Generated by melange
pkgname = libguac-client-telnet
pkgver = 1.5.5-r1
arch = x86_64
size = 121383
origin = guacamole-server
pkgdesc = guacamole-server telnet client plugin
url = 
commit = 
builddate = 1715603206
license = Apache-2.0
depend = so:libc.so.6
depend = so:libcairo.so.2
depend = so:libcrypto.so.3
depend = so:libglib-2.0.so.0
depend = so:libgobject-2.0.so.0
depend = so:libguac-terminal.so.0
depend = so:libguac.so.24
depend = so:libharfbuzz.so.0
depend = so:libjpeg.so.8
depend = so:libm.so.6
depend = so:libpango-1.0.so.0
depend = so:libpangocairo-1.0.so.0
depend = so:libpng16.so.16
depend = so:libssl.so.3
depend = so:libtelnet.so.2
depend = so:libuuid.so.1
depend = so:libwebp.so.7
provides = so:libguac-client-telnet.so.0=0
datahash = b9d52f37e21d064e5767fcb54e514919844724bce058e7d3a88b82a6629868d2
# Generated by melange
pkgname = libguac-client-vnc
pkgver = 1.5.5-r1
arch = x86_64
size = 151536
origin = guacamole-server
pkgdesc = guacamole-server vnc client plugin
url = 
commit = 
builddate = 1715603206
license = Apache-2.0
depend = so:libc.so.6
depend = so:libcairo.so.2
depend = so:libcrypto.so.3
depend = so:libguac.so.24
depend = so:libjpeg.so.8
depend = so:libpng16.so.16
depend = so:libpulse.so.0
depend = so:libssh2.so.1
depend = so:libssl.so.3
depend = so:libuuid.so.1
depend = so:libvncclient.so.1
depend = so:libwebp.so.7
provides = so:libguac-client-vnc.so.0=0
datahash = 149fd2eebbdf01ae99540771d951c0e1187c3684d1096d67fe79fb7734214476
# Generated by melange
pkgname = guacamole-server-dev
pkgver = 1.5.5-r1
arch = x86_64
size = 838064
origin = guacamole-server
pkgdesc = guacamole-server development files
url = 
commit = 3744c1f79e18630c07812f1a511b72ffbce43a02
builddate = 1715603206
license = Apache-2.0
depend = so:libguac-terminal.so.0
depend = so:libguac.so.24
datahash = 8e523a87df7b4322d05a6b1f62928e5958e9b923fdb0325057b1f45aebdf59fb
# Generated by melange
pkgname = guacamole-server
pkgver = 1.5.5-r1
arch = x86_64
size = 584328
origin = guacamole-server
pkgdesc = clientless remote desktop gateway server
url = 
commit = 3744c1f79e18630c07812f1a511b72ffbce43a02
builddate = 1715603206
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libavcodec.so.61
depend = so:libavformat.so.61
depend = so:libavutil.so.59
depend = so:libc.so.6
depend = so:libcairo.so.2
depend = so:libcrypto.so.3
depend = so:libfreerdp-client2.so.2
depend = so:libfreerdp2.so.2
depend = so:libglib-2.0.so.0
depend = so:libgobject-2.0.so.0
depend = so:libharfbuzz.so.0
depend = so:libjpeg.so.8
depend = so:libm.so.6
depend = so:libpango-1.0.so.0
depend = so:libpangocairo-1.0.so.0
depend = so:libpng16.so.16
depend = so:libssl.so.3
depend = so:libswscale.so.8
depend = so:libuuid.so.1
depend = so:libwebp.so.7
depend = so:libwinpr2.so.2
provides = cmd:guacd=1.5.5-r1
provides = cmd:guacenc=1.5.5-r1
provides = cmd:guaclog=1.5.5-r1
provides = so:libguac-terminal.so.0=0
provides = so:libguac.so.24=24
# vendored = so:libguac-common-svc-client.so=0
# vendored = so:libguacai-client.so=0
datahash = d57d2a1415868809b77ffb545930b8ac6d71ebd7f417a58b1878722a2f20e801
