# Generated by melange
pkgname = guile-dev
pkgver = 3.0.10-r0
arch = x86_64
size = 524148
origin = guile
pkgdesc = guile dev
url = 
commit = 8524a36ca1eaae53abf8c32c2897c547a92af345
builddate = 1719543923
license = LGPL-3.0-or-later AND GPL-3.0-or-later
depend = gc-dev
depend = guile
depend = so:libguile-3.0.so.1
provides = cmd:guile-config=3.0.10-r0
datahash = b23d4720898031f01903e8b53d76d296e741925b85de2bfaaf8ac04517f0f1d7
# Generated by melange
pkgname = guile-doc
pkgver = 3.0.10-r0
arch = x86_64
size = 44798
origin = guile
pkgdesc = guile manpages
url = 
commit = 8524a36ca1eaae53abf8c32c2897c547a92af345
builddate = 1719543923
license = LGPL-3.0-or-later AND GPL-3.0-or-later
datahash = d8239dab854dd5ca711ec06370d1c134117183a4de301984616f63c505af7ee3
# Generated by melange
pkgname = guile-info
pkgver = 3.0.10-r0
arch = x86_64
size = 3391402
origin = guile
pkgdesc = guile info
url = 
commit = 8524a36ca1eaae53abf8c32c2897c547a92af345
builddate = 1719543923
license = LGPL-3.0-or-later AND GPL-3.0-or-later
datahash = dd67ac3cae81811100245bdf7de6f0cd492d5c3685e7e8c79a575b5e96472879
# Generated by melange
pkgname = guile-readline
pkgver = 3.0.10-r0
arch = x86_64
size = 194620
origin = guile
pkgdesc = guile readline
url = 
commit = 8524a36ca1eaae53abf8c32c2897c547a92af345
builddate = 1719543923
license = LGPL-3.0-or-later AND GPL-3.0-or-later
depend = so:libc.so.6
depend = so:libcrypt.so.1
depend = so:libffi.so.8
depend = so:libgc.so.1
depend = so:libgmp.so.10
depend = so:libguile-3.0.so.1
depend = so:libm.so.6
depend = so:libncursesw.so.6
depend = so:libreadline.so.8
depend = so:libtinfo.so.6
depend = so:libunistring.so.5
# vendored = so:guile-readline.so.0=0
datahash = a4c770d68aeaa30fc373d51d59d19d89e91f0c6c0450ad44124dad2ae42e8bb9
# Generated by melange
pkgname = guile
pkgver = 3.0.10-r0
arch = x86_64
size = 56625529
origin = guile
pkgdesc = portable, embeddable Scheme implementation written in C
url = 
commit = 8524a36ca1eaae53abf8c32c2897c547a92af345
builddate = 1719543923
license = LGPL-3.0-or-later AND GPL-3.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypt.so.1
depend = so:libffi.so.8
depend = so:libgc.so.1
depend = so:libgmp.so.10
depend = so:libm.so.6
depend = so:libunistring.so.5
provides = cmd:guild=3.0.10-r0
provides = cmd:guile-snarf=3.0.10-r0
provides = cmd:guile=3.0.10-r0
provides = so:libguile-3.0.so.1=1
datahash = d4810724da25a2d4b8effd081b2132fc26e749526ab92e63b8ef2e5c5d311d3d
