# Generated by melange
pkgname = haproxy-ingress-compat
pkgver = 0.14.7-r3
arch = x86_64
size = 22433
origin = haproxy-ingress
pkgdesc = Compatibility package to place binaries in the location expected by upstream start.sh script
url = 
commit = 22d1f5758c5d121ec2bdecd4070c1c8fe95c470e
builddate = 1726201976
license = Apache-2.0
datahash = d944271828451a984db1d888f86bcbe837db157ff273c7ea1d59c4f86b8af929
# Generated by melange
pkgname = haproxy-ingress
pkgver = 0.14.7-r3
arch = x86_64
size = 42259689
origin = haproxy-ingress
pkgdesc = HAProxy Ingress
url = 
commit = 22d1f5758c5d121ec2bdecd4070c1c8fe95c470e
builddate = 1726201976
license = Apache-2.0
depend = busybox
depend = dumb-init
depend = haproxy
depend = lua-json4
provides = cmd:haproxy-ingress-controller=0.14.7-r3
provides = cmd:haproxy-reload.sh=0.14.7-r3
provides = cmd:haproxy-shutdown.sh=0.14.7-r3
provides = cmd:start.sh=0.14.7-r3
datahash = 671f962faea38708569bde84a9385b44336e1ff37b2ca90353692e8095146d50
