# Generated by melange
pkgname = harbor-2.11-jobservice
pkgver = 2.11.1-r1
arch = x86_64
size = 41241732
origin = harbor-2.11
pkgdesc = harbor jobservice
url = 
commit = 22d1f5758c5d121ec2bdecd4070c1c8fe95c470e
builddate = 1726201976
license = Apache-2.0
provides = cmd:harbor-jobservice=2.11.1-r1
provides = harbor-jobservice=2.11.1-r1
datahash = f830b4299cdc4965352857800e7f11920e136afd6d4bb0d19ef04bb9473bc8bb
# Generated by melange
pkgname = harbor-2.11-portal
pkgver = 2.11.1-r1
arch = x86_64
size = 8410162
origin = harbor-2.11
pkgdesc = harbor portal
url = 
commit = 22d1f5758c5d121ec2bdecd4070c1c8fe95c470e
builddate = 1726201976
license = Apache-2.0
depend = harbor-2.11-portal-nginx-config
depend = nginx
provides = harbor-portal=2.11.1-r1
datahash = aea525e454e018edaa2fd0b354b03897f5f82c530f142e98bef84f03a9428e8a
# Generated by melange
pkgname = harbor-2.11-portal-nginx-config
pkgver = 2.11.1-r1
arch = x86_64
size = 60490
origin = harbor-2.11
pkgdesc = nginx config for harbor portal
url = 
commit = 22d1f5758c5d121ec2bdecd4070c1c8fe95c470e
builddate = 1726201976
license = Apache-2.0
provides = harbor-portal-nginx-config=2.11.1-r1
provides = nginx-config=0.2.11.1-r1
datahash = e5c9d8e4bcee7631aacd2fcbf37009ee42eae9b0a5de4ee385426a247dc46866
# Generated by melange
pkgname = harbor-2.11-registryctl
pkgver = 2.11.1-r1
arch = x86_64
size = 28165716
origin = harbor-2.11
pkgdesc = harbor registryctl
url = 
commit = 22d1f5758c5d121ec2bdecd4070c1c8fe95c470e
builddate = 1726201976
license = Apache-2.0
depend = harbor-registry
provides = cmd:harbor-registryctl=2.11.1-r1
provides = harbor-registryctl=2.11.1-r1
datahash = 87da9c6cf5eeca5f488dbc23a943f9f27135e93d632c18d0d855a09829686510
# Generated by melange
pkgname = harbor-2.11
pkgver = 2.11.1-r1
arch = x86_64
size = 74252759
origin = harbor-2.11
pkgdesc = An open source trusted cloud native registry project that stores, signs, and scans content
url = 
commit = 22d1f5758c5d121ec2bdecd4070c1c8fe95c470e
builddate = 1726201976
license = Apache-2.0
provides = cmd:harbor-core=2.11.1-r1
provides = harbor=2.11.1-r1
datahash = 554404bcfec127cae8e598ee9ddfc18626cfb7afe5bb097632478bd7c013c6a0
