# Generated by melange
pkgname = heimdal-dev
pkgver = 7.8.0-r7
arch = x86_64
size = 6585380
origin = heimdal
pkgdesc = headers for heimdal
url = 
commit = a15849f91ec8168a428464f119fd1cbbe614d0cd
builddate = 1727902122
license = BSD-3-Clause
depend = heimdal
depend = so:libasn1.so.8
depend = so:libcom_err.so.1
depend = so:libgssapi.so.3
depend = so:libhcrypto.so.4
depend = so:libhdb.so.9
depend = so:libheimbase.so.1
depend = so:libheimntlm.so.0
depend = so:libhx509.so.5
depend = so:libkadm5clnt.so.7
depend = so:libkadm5srv.so.8
depend = so:libkafs.so.0
depend = so:libkdc.so.2
depend = so:libkrb5.so.26
depend = so:libroken.so.18
depend = so:libsl.so.0
depend = so:libwind.so.0
depend = so:windc.so.0
provides = cmd:krb5-config=7.8.0-r7
provides = pc:heimdal-gssapi=7.8.0-r7
provides = pc:heimdal-kadm-client=7.8.0-r7
provides = pc:heimdal-kadm-server=7.8.0-r7
provides = pc:heimdal-krb5=7.8.0-r7
provides = pc:kadm-client=7.8.0-r7
provides = pc:kadm-server=7.8.0-r7
provides = pc:kafs=7.8.0-r7
provides = pc:krb5-gssapi=7.8.0-r7
provides = pc:krb5=7.8.0-r7
datahash = 7a5e6cc11239f6465fc6371cac76286bf68947a2470e043f4354e82ff6dbe156
# Generated by melange
pkgname = heimdal-libs
pkgver = 7.8.0-r7
arch = x86_64
size = 3615279
origin = heimdal
pkgdesc = libraries shipped by heimdal
url = 
commit = a15849f91ec8168a428464f119fd1cbbe614d0cd
builddate = 1727902122
license = BSD-3-Clause
depend = so:libc.so.6
depend = so:libcrypt.so.1
depend = so:libreadline.so.8
depend = so:libsqlite3.so.0
provides = so:libasn1.so.8=8
provides = so:libcom_err.so.1=1
provides = so:libgssapi.so.3=3
provides = so:libhcrypto.so.4=4
provides = so:libhdb.so.9=9
provides = so:libheimbase.so.1=1
provides = so:libheimntlm.so.0=0
provides = so:libhx509.so.5=5
provides = so:libkadm5clnt.so.7=7
provides = so:libkadm5srv.so.8=8
provides = so:libkafs.so.0=0
provides = so:libkdc.so.2=2
provides = so:libkrb5.so.26=26
provides = so:libroken.so.18=18
provides = so:libsl.so.0=0
provides = so:libwind.so.0=0
provides = so:windc.so.0=0
datahash = a73c391ff7b274355dc9f6531d6ef4c0288ae490acae0b6974f1c933f2fcee6d
# Generated by melange
pkgname = heimdal-doc
pkgver = 7.8.0-r7
arch = x86_64
size = 7653733
origin = heimdal
pkgdesc = heimdal manpages
url = 
commit = a15849f91ec8168a428464f119fd1cbbe614d0cd
builddate = 1727902122
license = BSD-3-Clause
datahash = 2eb196a784b150ff8957ed4451d3a90d08efc2a46a48de5f1ac695e3c5484e68
# Generated by melange
pkgname = heimdal
pkgver = 7.8.0-r7
arch = x86_64
size = 1564881
origin = heimdal
pkgdesc = Implementation of Kerberos 5
url = 
commit = a15849f91ec8168a428464f119fd1cbbe614d0cd
builddate = 1727902122
license = BSD-3-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libasn1.so.8
depend = so:libc.so.6
depend = so:libcom_err.so.1
depend = so:libcrypt.so.1
depend = so:libgssapi.so.3
depend = so:libhcrypto.so.4
depend = so:libhdb.so.9
depend = so:libheimbase.so.1
depend = so:libheimntlm.so.0
depend = so:libhx509.so.5
depend = so:libkadm5clnt.so.7
depend = so:libkadm5srv.so.8
depend = so:libkafs.so.0
depend = so:libkdc.so.2
depend = so:libkrb5.so.26
depend = so:libreadline.so.8
depend = so:libroken.so.18
depend = so:libsl.so.0
depend = so:libwind.so.0
provides = cmd:afslog=7.8.0-r7
provides = cmd:bsearch=7.8.0-r7
provides = cmd:gsstool=7.8.0-r7
provides = cmd:heimtools=7.8.0-r7
provides = cmd:hxtool=7.8.0-r7
provides = cmd:idn-lookup=7.8.0-r7
provides = cmd:iprop-log=7.8.0-r7
provides = cmd:kadmin=7.8.0-r7
provides = cmd:kdestroy=7.8.0-r7
provides = cmd:kf=7.8.0-r7
provides = cmd:kgetcred=7.8.0-r7
provides = cmd:kinit=7.8.0-r7
provides = cmd:kpasswd=7.8.0-r7
provides = cmd:kstash=7.8.0-r7
provides = cmd:ktutil=7.8.0-r7
provides = cmd:pagsh=7.8.0-r7
provides = cmd:string2key=7.8.0-r7
provides = cmd:su=7.8.0-r7
provides = cmd:verify_krb5_conf=7.8.0-r7
datahash = b1c918ae075e8c069c663daa88efec744876f87d1f834d5ce6faf2e8193efa80
