# Generated by melange
pkgname = hello-doc
pkgver = 2.12.1-r5
arch = x86_64
size = 40774
origin = hello-wolfi
pkgdesc = 
url = 
commit = e581e6df0ac15170b36e99221081a9f58a403a81
builddate = 1710424632
license = GPL-3.0-or-later
datahash = f29af76a540c31aa48dd2cb54c9536c71f8aaf2ae78ec906cb3fd4bd85574851
# Generated by melange
pkgname = hello-wolfi
pkgver = 2.12.1-r5
arch = x86_64
size = 648099
origin = hello-wolfi
pkgdesc = the GNU hello world program
url = 
commit = e581e6df0ac15170b36e99221081a9f58a403a81
builddate = 1710424632
license = GPL-3.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:hello=2.12.1-r5
datahash = f09c5947838e72685517299461919426f089b217aa45a1c394eadebf42a101b8
