# Generated by melange
pkgname = hickory-dns
pkgver = 0.24.1-r2
arch = x86_64
size = 17626123
origin = hickory-dns
pkgdesc = A Rust based DNS client, server, and resolver
url = 
commit = 8a518a6069864b09e3c34fcab114ee6d0df89c22
builddate = 1728427147
license = MIT
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libssl.so.3
provides = cmd:hickory-dns=0.24.1-r2
datahash = e64c6a638c16ce524521d22cbcd7a8fd527acbde6a9dd48c1f3d764d4574c842
