# Generated by melange
pkgname = htop
pkgver = 3.3.0-r0
arch = x86_64
size = 499289
origin = htop
pkgdesc = A cross-platform interactive process viewer.
url = 
commit = d0aa16adca767c910ea3212dacb72e19c287d997
builddate = 1705000681
license = GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcap.so.2
depend = so:libm.so.6
depend = so:libncursesw.so.6
depend = so:libnl-3.so.200
depend = so:libnl-genl-3.so.200
provides = cmd:htop=3.3.0-r0
datahash = 6cb8f89fcbe8c62fb69990bec22f39f6f0d1d7f11ee547e8e5ea285be7eda8f4
