# Generated by melange
pkgname = httpie
pkgver = 3.2.3-r0
arch = x86_64
size = 922651
origin = httpie
pkgdesc = HTTPie for Terminal — modern, user-friendly command-line HTTP client for the API era. JSON support, colors, sessions, downloads, plugins & more.
url = 
commit = 9e36bdf4f22a7ea3875985d4d091d21d30581591
builddate = 1720635462
license = BSD-3-Clause
depend = py3-multidict
depend = py3-pygments
depend = py3-requests
depend = python3
provides = cmd:http=3.2.3-r0
provides = cmd:httpie=3.2.3-r0
provides = cmd:https=3.2.3-r0
datahash = c580b306cdc7007d10786df4587b5a80e7ef1d3d462858a0a1f9b7f3353e4c31
