# Generated by melange
pkgname = libhunspell
pkgver = 1.7.2-r1
arch = x86_64
size = 916241
origin = hunspell
pkgdesc = 
url = 
commit = 69850dbefc627f48fc6566ce1e73e9248c98e2ef
builddate = 1720604631
license = GPL-2.0-or-later OR LGPL-2.1-or-later OR MPL-1.1
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = so:libhunspell-1.7.so.0=0
datahash = 482901222db70918ec3c3aa86e5b29aac678eef8736279438981395204b1c02f
# Generated by melange
pkgname = hunspell-dev
pkgver = 1.7.2-r1
arch = x86_64
size = 1267562
origin = hunspell
pkgdesc = hunspell dev
url = 
commit = 69850dbefc627f48fc6566ce1e73e9248c98e2ef
builddate = 1720604631
license = GPL-2.0-or-later OR LGPL-2.1-or-later OR MPL-1.1
depend = so:libhunspell-1.7.so.0
provides = pc:hunspell=1.7.2-r1
datahash = 7c8694c8b0dd7b4ae77c625d55e59e09c893776e12b362fb96caab5fd88d9ce0
# Generated by melange
pkgname = hunspell-doc
pkgver = 1.7.2-r1
arch = x86_64
size = 129721
origin = hunspell
pkgdesc = hunspell manpages
url = 
commit = 69850dbefc627f48fc6566ce1e73e9248c98e2ef
builddate = 1720604631
license = GPL-2.0-or-later OR LGPL-2.1-or-later OR MPL-1.1
datahash = 2d32cf0d6dd4da9f9a33983186224e5fc2a5fd3ad41bffae30e5fa978282728f
# Generated by melange
pkgname = hunspell
pkgver = 1.7.2-r1
arch = x86_64
size = 1108254
origin = hunspell
pkgdesc = Spell checker and morphological analyzer library and program
url = 
commit = 69850dbefc627f48fc6566ce1e73e9248c98e2ef
builddate = 1720604631
license = GPL-2.0-or-later OR LGPL-2.1-or-later OR MPL-1.1
depend = cmd:perl
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libhunspell-1.7.so.0
depend = so:libstdc++.so.6
provides = cmd:affixcompress=1.7.2-r1
provides = cmd:analyze=1.7.2-r1
provides = cmd:chmorph=1.7.2-r1
provides = cmd:hunspell=1.7.2-r1
provides = cmd:hunzip=1.7.2-r1
provides = cmd:hzip=1.7.2-r1
provides = cmd:ispellaff2myspell=1.7.2-r1
provides = cmd:makealias=1.7.2-r1
provides = cmd:munch=1.7.2-r1
provides = cmd:unmunch=1.7.2-r1
provides = cmd:wordforms=1.7.2-r1
provides = cmd:wordlist2hunspell=1.7.2-r1
datahash = 372b90c44bd7a984cbf14e62c2e599546a5b593a2063069eaf264bf0b322feb7
