# Generated by melange
pkgname = icu-dev
pkgver = 75.1-r2
arch = x86_64
size = 19234515
origin = icu
pkgdesc = icu development headers
url = 
commit = c8136f38a4d10de1484467e1cb5fdc039bcfa547
builddate = 1722364077
license = MIT
depend = icu
depend = so:libicudata.so.75
depend = so:libicui18n.so.75
depend = so:libicuio.so.75
depend = so:libicutest.so.75
depend = so:libicutu.so.75
depend = so:libicuuc.so.75
provides = cmd:icu-config=75.1-r2
provides = pc:icu-i18n=75.1-r2
provides = pc:icu-io=75.1-r2
provides = pc:icu-uc=75.1-r2
datahash = f43a8d79086a88a7c9b4d9663a98a2b643d55d7ce348329a4d6ae38a7ee92ed2
# Generated by melange
pkgname = icu-libs
pkgver = 75.1-r2
arch = x86_64
size = 7481526
origin = icu
pkgdesc = International Components for Unicode library (libs)
url = 
commit = c8136f38a4d10de1484467e1cb5fdc039bcfa547
builddate = 1722364077
license = MIT
depend = icu-data-full
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = so:libicudata.so.75=75
provides = so:libicui18n.so.75=75
provides = so:libicuio.so.75=75
provides = so:libicuuc.so.75=75
datahash = 8b3065f7afa9a3319e6dc8747207e1578f6e25e354fd2b96436a37e322e4ea9f
# Generated by melange
pkgname = icu-data-full
pkgver = 75.1-r2
arch = x86_64
size = 30767795
origin = icu
pkgdesc = Full ICU data
url = 
commit = c8136f38a4d10de1484467e1cb5fdc039bcfa547
builddate = 1722364077
license = MIT
datahash = 1245e00dc2a8cee20fdc5ab3a8be56286aad8c7fa315cb388f6faffd0d02bd25
# Generated by melange
pkgname = icu
pkgver = 75.1-r2
arch = x86_64
size = 1386072
origin = icu
pkgdesc = International Components for Unicode library
url = 
commit = c8136f38a4d10de1484467e1cb5fdc039bcfa547
builddate = 1722364077
license = MIT
depend = icu-libs
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libicui18n.so.75
depend = so:libicuio.so.75
depend = so:libicuuc.so.75
depend = so:libstdc++.so.6
provides = cmd:derb=75.1-r2
provides = cmd:escapesrc=75.1-r2
provides = cmd:genbrk=75.1-r2
provides = cmd:genccode=75.1-r2
provides = cmd:gencfu=75.1-r2
provides = cmd:gencmn=75.1-r2
provides = cmd:gencnval=75.1-r2
provides = cmd:gendict=75.1-r2
provides = cmd:gennorm2=75.1-r2
provides = cmd:genrb=75.1-r2
provides = cmd:gensprep=75.1-r2
provides = cmd:icuexportdata=75.1-r2
provides = cmd:icuinfo=75.1-r2
provides = cmd:icupkg=75.1-r2
provides = cmd:makeconv=75.1-r2
provides = cmd:pkgdata=75.1-r2
provides = cmd:uconv=75.1-r2
provides = so:libicutest.so.75=75
provides = so:libicutu.so.75=75
datahash = 3aea736d93dcc39cdf02c68cc4a09eb05307938dabe41030f6f62a25cb226024
