# Generated by melange
pkgname = iftop-doc
pkgver = 0.17-r1
arch = x86_64
size = 49902
origin = iftop
pkgdesc = iftop manpages
url = 
commit = 84230c43b3214110e3c50266aa03253ded780ec3
builddate = 1725512915
license = GPL-2.0-or-later
datahash = ebb1400607be69d50611e871afa036ed4febbeeaf31141d9c478ef646fbb0dc4
# Generated by melange
pkgname = iftop
pkgver = 0.17-r1
arch = x86_64
size = 106626
origin = iftop
pkgdesc = A tool to display bandwidth usage on an interface
url = 
commit = 84230c43b3214110e3c50266aa03253ded780ec3
builddate = 1725512915
license = GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libncursesw.so.6
depend = so:libpcap.so.1
depend = so:libtinfo.so.6
provides = cmd:iftop=0.17-r1
datahash = ec0fab1e04cec6a4a990330b7aac97f8ed64aa32ff27bc85cab0ed3d884f09aa
