# Generated by melange
pkgname = imagemagick-doc
pkgver = 7.1.1.39-r0
arch = x86_64
size = 12611214
origin = imagemagick
pkgdesc = ImageMagick documentation and manpages
url = 
commit = 71232d1256ea33ccd9887764b4d3998f8c2d5aca
builddate = 1728245011
license = ImageMagick
datahash = 6379699614ba3dc3d0c73236d91884d041b0b508d7487aa9079df88ac23a39bc
# Generated by melange
pkgname = imagemagick-static
pkgver = 7.1.1.39-r0
arch = x86_64
size = 13295580
origin = imagemagick
pkgdesc = ImageMagick static libraries
url = 
commit = 71232d1256ea33ccd9887764b4d3998f8c2d5aca
builddate = 1728245011
license = ImageMagick
datahash = 3446d614ac7e82c5bd1fc8aaf06ab08bdda71be6052e7e02d8636d6ac9a2d97f
# Generated by melange
pkgname = imagemagick-dev
pkgver = 7.1.1.39-r0
arch = x86_64
size = 880559
origin = imagemagick
pkgdesc = ImageMagick dev headers
url = 
commit = 71232d1256ea33ccd9887764b4d3998f8c2d5aca
builddate = 1728245011
license = ImageMagick
depend = imagemagick
depend = so:libMagick++-7.Q16HDRI.so.5
depend = so:libMagickCore-7.Q16HDRI.so.10
depend = so:libMagickWand-7.Q16HDRI.so.10
provides = cmd:Magick++-config=7.1.1.39-r0
provides = cmd:MagickCore-config=7.1.1.39-r0
provides = cmd:MagickWand-config=7.1.1.39-r0
provides = pc:ImageMagick-7.Q16HDRI=7.1.1.39-r0
provides = pc:ImageMagick=7.1.1.39-r0
provides = pc:Magick++-7.Q16HDRI=7.1.1.39-r0
provides = pc:Magick++=7.1.1.39-r0
provides = pc:MagickCore-7.Q16HDRI=7.1.1.39-r0
provides = pc:MagickCore=7.1.1.39-r0
provides = pc:MagickWand-7.Q16HDRI=7.1.1.39-r0
provides = pc:MagickWand=7.1.1.39-r0
datahash = 8d137060813251a8b226f38fd83dd26db9036c9375739564197952c3e46e8d78
# Generated by melange
pkgname = imagemagick
pkgver = 7.1.1.39-r0
arch = x86_64
size = 8032460
origin = imagemagick
pkgdesc = Tools and libraries for manipulating common image formats
url = 
commit = 71232d1256ea33ccd9887764b4d3998f8c2d5aca
builddate = 1728245011
license = ImageMagick
depend = libgomp
depend = so:ld-linux-x86-64.so.2
depend = so:libX11.so.6
depend = so:libXext.so.6
depend = so:libbz2.so.1
depend = so:libc.so.6
depend = so:libfreetype.so.6
depend = so:libgcc_s.so.1
depend = so:libgomp.so.1
depend = so:libjpeg.so.8
depend = so:liblcms2.so.2
depend = so:liblzma.so.5
depend = so:libm.so.6
depend = so:libopenjp2.so.7
depend = so:libpng16.so.16
depend = so:libstdc++.so.6
depend = so:libtiff.so.6
depend = so:libwebp.so.7
depend = so:libwebpdemux.so.2
depend = so:libwebpmux.so.3
depend = so:libxml2.so.2
depend = so:libz.so.1
provides = cmd:magick=7.1.1.39-r0
provides = so:libMagick++-7.Q16HDRI.so.5=5
provides = so:libMagickCore-7.Q16HDRI.so.10=10
provides = so:libMagickWand-7.Q16HDRI.so.10=10
datahash = 8a9b062bd40dd724d5f809e7099dae467609747cc47e85711495ea11552f479f
