# Generated by melange
pkgname = imlib2-dev
pkgver = 1.12.3-r0
arch = x86_64
size = 741745
origin = imlib2
pkgdesc = imlib2 dev
url = 
commit = d285058d2faa38aab509518017a79bb19868724c
builddate = 1721042302
license = Imlib2
depend = freetype-dev
depend = imlib2
depend = libsm-dev
depend = libxext-dev
depend = so:libImlib2.so.1
provides = pc:imlib2=1.12.3-r0
datahash = 31261cc9dfa40b0a414ddf390c0a2c826cb691a799b9b384d9f24da2c14a668c
# Generated by melange
pkgname = imlib2
pkgver = 1.12.3-r0
arch = x86_64
size = 1537267
origin = imlib2
pkgdesc = Image manipulation library
url = 
commit = d285058d2faa38aab509518017a79bb19868724c
builddate = 1721042302
license = Imlib2
depend = so:ld-linux-x86-64.so.2
depend = so:libX11-xcb.so.1
depend = so:libX11.so.6
depend = so:libXext.so.6
depend = so:libbz2.so.1
depend = so:libc.so.6
depend = so:libfreetype.so.6
depend = so:libgif.so.7
depend = so:libid3tag.so.0
depend = so:libjpeg.so.8
depend = so:libm.so.6
depend = so:libpng16.so.16
depend = so:libtiff.so.6
depend = so:libwebpdemux.so.2
depend = so:libxcb-shm.so.0
depend = so:libxcb.so.1
depend = so:libz.so.1
provides = cmd:imlib2_bumpmap=1.12.3-r0
provides = cmd:imlib2_colorspace=1.12.3-r0
provides = cmd:imlib2_conv=1.12.3-r0
provides = cmd:imlib2_grab=1.12.3-r0
provides = cmd:imlib2_load=1.12.3-r0
provides = cmd:imlib2_poly=1.12.3-r0
provides = cmd:imlib2_show=1.12.3-r0
provides = cmd:imlib2_test=1.12.3-r0
provides = cmd:imlib2_view=1.12.3-r0
provides = so:libImlib2.so.1=1
# vendored = so:ani.so=0
# vendored = so:argb.so=0
# vendored = so:bmp.so=0
# vendored = so:bumpmap.so=0
# vendored = so:bz2.so=0
# vendored = so:colormod.so=0
# vendored = so:ff.so=0
# vendored = so:gif.so=0
# vendored = so:ico.so=0
# vendored = so:id3.so=0
# vendored = so:jpeg.so=0
# vendored = so:lbm.so=0
# vendored = so:png.so=0
# vendored = so:pnm.so=0
# vendored = so:qoi.so=0
# vendored = so:testfilter.so=0
# vendored = so:tga.so=0
# vendored = so:tiff.so=0
# vendored = so:webp.so=0
# vendored = so:xbm.so=0
# vendored = so:xpm.so=0
# vendored = so:zlib.so=0
datahash = c356021310cf85cf3d74effab01ff097de70b4798201e93627b669da1249ef76
