# Generated by melange
pkgname = inih-dev
pkgver = 58-r1
arch = x86_64
size = 461576
origin = inih
pkgdesc = inih dev
url = 
commit = 13309661aa56d241777041689bca2408360ba6d8
builddate = 1716862965
license = BSD-3-Clause
depend = inih
depend = so:libINIReader.so.0
depend = so:libinih.so.0
provides = pc:INIReader=58-r1
provides = pc:inih=58-r1
datahash = de260c3816d59557e2c90d7cdfea09610c651da1c56de5585f03daa24f3cb259
# Generated by melange
pkgname = inih-static
pkgver = 58-r1
arch = x86_64
size = 22223
origin = inih
pkgdesc = inih static
url = 
commit = 13309661aa56d241777041689bca2408360ba6d8
builddate = 1716862965
license = BSD-3-Clause
datahash = 5c127898bb8ea5a481b3e714d6c592037bbe5e853535a4276dfdb3ea8691dd5a
# Generated by melange
pkgname = inih
pkgver = 58-r1
arch = x86_64
size = 79556
origin = inih
pkgdesc = Simple .INI file parser for embedded systems
url = 
commit = 13309661aa56d241777041689bca2408360ba6d8
builddate = 1716862965
license = BSD-3-Clause
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libINIReader.so.0=0
provides = so:libinih.so.0=0
datahash = 7a5933e0776b8ca58da2c90970fc6b69aba9bea9332d661e7526659699904834
