# Generated by melange
pkgname = iperf3-dev
pkgver = 3.17.1-r1
arch = x86_64
size = 58058
origin = iperf3
pkgdesc = headers for iperf3
url = 
commit = 763e28a7bfe8d88b87ee930a3505da40119268c6
builddate = 1719246524
license = BSD-3-Clause-LBNL
depend = iperf3
depend = so:libiperf.so.0
datahash = 94456023ff3ad1a01465205f8b57144f763aeb23d251efa850a9a0b917da223f
# Generated by melange
pkgname = iperf3
pkgver = 3.17.1-r1
arch = x86_64
size = 327392
origin = iperf3
pkgdesc = A tool to measure IP bandwidth using UDP or TCP
url = 
commit = 763e28a7bfe8d88b87ee930a3505da40119268c6
builddate = 1719246524
license = BSD-3-Clause-LBNL
depend = libgcc
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libm.so.6
depend = so:libssl.so.3
provides = cmd:iperf3=3.17.1-r1
provides = so:libiperf.so.0=0
datahash = 1c7cffbe2506d4210c8930f43241c5256205a45e27c470d8f8bfd80d83048bcc
