# Generated by melange
pkgname = ipset-dev
pkgver = 7.22-r1
arch = x86_64
size = 422424
origin = ipset
pkgdesc = ipset dev
url = 
commit = d905760613c70702b4fd993451ca8fddfc82caff
builddate = 1718905107
license = GPL-2.0-only
depend = ipset
depend = pc:libmnl
depend = so:libipset.so.13
provides = pc:libipset=7.22-r1
datahash = 8d7896c1c9b6e827b9fb51b2ac727d47613f31f7a480aecd51286293ce4ef821
# Generated by melange
pkgname = ipset-doc
pkgver = 7.22-r1
arch = x86_64
size = 101831
origin = ipset
pkgdesc = ipset manpages
url = 
commit = d905760613c70702b4fd993451ca8fddfc82caff
builddate = 1718905107
license = GPL-2.0-only
datahash = 407a8c28e524f0838e209cb9006691f928035c8d5fe883455cabdd6750f6e9aa
# Generated by melange
pkgname = ipset
pkgver = 7.22-r1
arch = x86_64
size = 489910
origin = ipset
pkgdesc = Manage Linux IP sets
url = 
commit = d905760613c70702b4fd993451ca8fddfc82caff
builddate = 1718905107
license = GPL-2.0-only
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libmnl.so.0
provides = cmd:ipset=7.22-r1
provides = so:libipset.so.13=13
datahash = 9278e3414fe5c94067ea40b67913facc6edc1bd0952217cfe07e5d4874de1394
