# Generated by melange
pkgname = iptables-doc
pkgver = 1.8.10-r4
arch = x86_64
size = 293237
origin = iptables
pkgdesc = iptables documentation
url = 
commit = d905760613c70702b4fd993451ca8fddfc82caff
builddate = 1718905107
license = GPL-2.0-or-later
datahash = 89518f86b714bbe0bc25465fe42cedfe5658212b620eb8be05b4ec810802a101
# Generated by melange
pkgname = iptables-dev
pkgver = 1.8.10-r4
arch = x86_64
size = 81982
origin = iptables
pkgdesc = iptables development files
url = 
commit = d905760613c70702b4fd993451ca8fddfc82caff
builddate = 1718905107
license = GPL-2.0-or-later
depend = so:libip4tc.so.2
depend = so:libip6tc.so.2
depend = so:libipq.so.0
depend = so:libxtables.so.12
provides = pc:libip4tc=1.8.10-r4
provides = pc:libip6tc=1.8.10-r4
provides = pc:libipq=1.8.10-r4
provides = pc:libiptc=1.8.10-r4
provides = pc:xtables=1.8.10-r4
datahash = 6a8ba8ea304767bf20194b8017148df9be0138f928e9d1502acbd399f92edb80
# Generated by melange
pkgname = ip6tables
pkgver = 1.8.10-r4
arch = x86_64
size = 309909
origin = iptables
pkgdesc = 
url = 
commit = d905760613c70702b4fd993451ca8fddfc82caff
builddate = 1718905107
license = GPL-2.0-or-later
depend = so:libc.so.6
depend = so:libxtables.so.12
datahash = e9189b0e0e54866e91e3a4189e219830e8771c0c44e839313031ecb5722ed5b8
# Generated by melange
pkgname = iptables
pkgver = 1.8.10-r4
arch = x86_64
size = 2393660
origin = iptables
pkgdesc = Linux kernel firewall, NAT and packet mangling tools
url = 
commit = d905760613c70702b4fd993451ca8fddfc82caff
builddate = 1718905107
license = GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libmnl.so.0
depend = so:libnftnl.so.11
provides = cmd:iptables-apply=1.8.10-r4
provides = cmd:xtables-legacy-multi=1.8.10-r4
provides = cmd:xtables-nft-multi=1.8.10-r4
provides = so:libip4tc.so.2=2
provides = so:libip6tc.so.2=2
provides = so:libipq.so.0=0
provides = so:libxtables.so.12=12
datahash = 120ca38af8301c097e65bdfeabb5fdb84b64748427b71cb7f1a5032c12ea55ee
