# Generated by melange
pkgname = isa-l-dev
pkgver = 2.31.0-r0
arch = x86_64
size = 909882
origin = isa-l
pkgdesc = 
url = 
commit = 479f35488fad36f2f8fe97eb1bd06927654724a3
builddate = 1717722928
license = BSD-3-Clause
depend = so:libisal.so.2
provides = pc:libisal=2.31.0-r0
datahash = 2c6eead808739a6141b0bd7dbba17464b01a6a7f76df4459802a27320cddc0d5
# Generated by melange
pkgname = isa-l-doc
pkgver = 2.31.0-r0
arch = x86_64
size = 40601
origin = isa-l
pkgdesc = 
url = 
commit = 479f35488fad36f2f8fe97eb1bd06927654724a3
builddate = 1717722928
license = BSD-3-Clause
datahash = c772303f903161b15a0d82b95de6f01dadb88bd2848c9f28a60522d3d1b525b9
# Generated by melange
pkgname = isa-l
pkgver = 2.31.0-r0
arch = x86_64
size = 600554
origin = isa-l
pkgdesc = Intelligent Storage Acceleration Library
url = 
commit = 479f35488fad36f2f8fe97eb1bd06927654724a3
builddate = 1717722928
license = BSD-3-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:igzip=2.31.0-r0
provides = so:libisal.so.2=2
datahash = d0507adfab24a66cd914cce9bcdd23fc1952cb07caefbcdfd42bc1166c2afcb1
