# Generated by melange
pkgname = isl-dev
pkgver = 0.26-r4
arch = x86_64
size = 5073008
origin = isl
pkgdesc = integer set library development headers
url = 
commit = d905760613c70702b4fd993451ca8fddfc82caff
builddate = 1718905107
license = MIT
depend = isl
depend = so:libisl.so.23
provides = pc:isl=0.26-r4
datahash = 8655d283b1fd6ed0755cb4b305723612aab34a28390097d7f1269f71ce3ebdc6
# Generated by melange
pkgname = isl
pkgver = 0.26-r4
arch = x86_64
size = 2536359
origin = isl
pkgdesc = an integer set library for the polyhedral model
url = 
commit = d905760613c70702b4fd993451ca8fddfc82caff
builddate = 1718905107
license = MIT
depend = so:libc.so.6
depend = so:libgmp.so.10
provides = so:libisl.so.23=23
datahash = ebc83ac5d0fdbd459d394ffa1955278a651cbb5c51105ccbb6d184962831e42b
