# Generated by melange
pkgname = istio-envoy-1.23-compat
pkgver = 1.23.2-r0
arch = x86_64
size = 34604
origin = istio-envoy-1.23
pkgdesc = 
url = 
commit = dfdc1481007a54324a6a562e437e9f2be3e4c47f
builddate = 1726869997
license = Apache-2.0
provides = istio-envoy-compat=1.23.2-r0
datahash = b949f190535038e8f1494982bdc7dd69f1c8c3505038f31664f8898dc720b1da
# Generated by melange
pkgname = istio-envoy-1.23
pkgver = 1.23.2-r0
arch = x86_64
size = 118253683
origin = istio-envoy-1.23
pkgdesc = Envoy with additional Istio plugins (wasm, telemetry, etc)
url = 
commit = dfdc1481007a54324a6a562e437e9f2be3e4c47f
builddate = 1726869997
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
provides = cmd:envoy=1.23.2-r0
provides = istio-envoy=1.23.2-r0
datahash = e0bed9a59c1f3e017a4acaefba7b6f0c94126775f8e95a9e457fa4677c117281
