# Generated by melange
pkgname = ivykis-static
pkgver = 0.43.2-r0
arch = x86_64
size = 158938
origin = ivykis
pkgdesc = ivykis static
url = 
commit = 9d70887a162b4961cdc3d6a25097aeb5905fff14
builddate = 1720175693
license = LGPL-2.1-or-later
datahash = fee72af6c59f90cc71f727b55916b46665f253e9fabe9a5a2ab7d7dd7bf3594b
# Generated by melange
pkgname = ivykis-dev
pkgver = 0.43.2-r0
arch = x86_64
size = 62899
origin = ivykis
pkgdesc = ivykis dev
url = 
commit = 9d70887a162b4961cdc3d6a25097aeb5905fff14
builddate = 1720175693
license = LGPL-2.1-or-later
depend = ivykis
depend = so:libivykis.so.0
provides = pc:ivykis=0.43.2-r0
datahash = 2955aa0db2d0ebf1532a8b49686228a635ff94dc74a108e560a89d0127653768
# Generated by melange
pkgname = ivykis-doc
pkgver = 0.43.2-r0
arch = x86_64
size = 100951
origin = ivykis
pkgdesc = ivykis manpages
url = 
commit = 9d70887a162b4961cdc3d6a25097aeb5905fff14
builddate = 1720175693
license = LGPL-2.1-or-later
datahash = 2cb78c1b950060f72c11e6192d725f211b5a23400862ddcd809337b4b3566e8e
# Generated by melange
pkgname = ivykis
pkgver = 0.43.2-r0
arch = x86_64
size = 115915
origin = ivykis
pkgdesc = Library for asynchronous I/O readiness notification
url = 
commit = 9d70887a162b4961cdc3d6a25097aeb5905fff14
builddate = 1720175693
license = LGPL-2.1-or-later
depend = so:libc.so.6
provides = so:libivykis.so.0=0
datahash = d446c03fb16b6c4e83c2dca99252e73d7f375d8ae88001ec41df775f5ea40119
