# Generated by melange
pkgname = jack-dev
pkgver = 1.9.22-r1
arch = x86_64
size = 233545
origin = jack
pkgdesc = jack dev
url = 
commit = 4f72d2b24c4e699bfad2141432e55a14a27017db
builddate = 1723235752
license = GPL-2.0-or-later
depend = so:libjack.so.0
depend = so:libjacknet.so.0
depend = so:libjackserver.so.0
provides = pc:jack=1.9.22-r1
datahash = d308a33e3e5cda54387cce9458062f8bcc72f6fb36382f8fbe5f3e16398b47d5
# Generated by melange
pkgname = jack-doc
pkgver = 1.9.22-r1
arch = x86_64
size = 63919
origin = jack
pkgdesc = jack manpages
url = 
commit = 4f72d2b24c4e699bfad2141432e55a14a27017db
builddate = 1723235752
license = GPL-2.0-or-later
datahash = 4600d8f86306f5864757dba6df1350772a63a466bd68a1117a5420270fd9e851
# Generated by melange
pkgname = jack-dbus
pkgver = 1.9.22-r1
arch = x86_64
size = 179306
origin = jack
pkgdesc = 
url = 
commit = 4f72d2b24c4e699bfad2141432e55a14a27017db
builddate = 1723235752
license = GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libdbus-1.so.3
depend = so:libexpat.so.1
depend = so:libjackserver.so.0
depend = so:libsamplerate.so.0
depend = so:libstdc++.so.6
provides = cmd:jackdbus=1.9.22-r1
datahash = b21e8d5731794c37f4c8438a613537a2d7b3aefe8265a1b9efd2ec8f4fb389fc
# Generated by melange
pkgname = jack
pkgver = 1.9.22-r1
arch = x86_64
size = 2172996
origin = jack
pkgdesc = The Jack Audio Connection Kit
url = 
commit = 4f72d2b24c4e699bfad2141432e55a14a27017db
builddate = 1723235752
license = GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libasound.so.2
depend = so:libc.so.6
depend = so:libdbus-1.so.3
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libsamplerate.so.0
depend = so:libstdc++.so.6
provides = cmd:jack_control=1.9.22-r1
provides = cmd:jackd=1.9.22-r1
provides = so:libjack.so.0=0
provides = so:libjacknet.so.0=0
provides = so:libjackserver.so.0=0
datahash = a385454866115b288f59ad852a4ba3b6ceb707f6fca5aaee150d3b1e8639fea1
