# Generated by melange
pkgname = jbig2dec-dev
pkgver = 0.20-r0
arch = x86_64
size = 249093
origin = jbig2dec
pkgdesc = jbig2dec dev
url = 
commit = cc14aa41f220d9b87569166c805daf84ca65ad20
builddate = 1706310925
license = AGPL-3.0-or-later
depend = jbig2dec
depend = so:libjbig2dec.so.0
provides = pc:jbig2dec=0.20-r0
datahash = 518e1211e992eb04f668984a7b524f93f2ca5f4da19e93f702491371c816a0f6
# Generated by melange
pkgname = jbig2dec-doc
pkgver = 0.20-r0
arch = x86_64
size = 41153
origin = jbig2dec
pkgdesc = jbig2dec manpages
url = 
commit = cc14aa41f220d9b87569166c805daf84ca65ad20
builddate = 1706310925
license = AGPL-3.0-or-later
datahash = 9547c3846e98950b94a84c67d69727723f4054b900d0fd0e2621a43cc908d6b8
# Generated by melange
pkgname = jbig2dec
pkgver = 0.20-r0
arch = x86_64
size = 204210
origin = jbig2dec
pkgdesc = JBIG2 image compression format decoder
url = 
commit = cc14aa41f220d9b87569166c805daf84ca65ad20
builddate = 1706310925
license = AGPL-3.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:jbig2dec=0.20-r0
provides = so:libjbig2dec.so.0=0
datahash = 696c86ea40c1be04e8a4b35cc8bd5bd94dff08bc6ad2d60523534245b14094e9
