# Generated by melange
pkgname = jellyfin
pkgver = 10.9.11-r0
arch = x86_64
size = 56824138
origin = jellyfin
pkgdesc = The Free Software Media System
url = 
commit = 5fc28d6bd9d6296ad26a3cc30d8bb1106f17825c
builddate = 1725777926
license = GPL-2.0-only
depend = aspnet-8-runtime
depend = dotnet-8
depend = ffmpeg
depend = fontconfig
depend = mesa
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libdl.so.2
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libpthread.so.0
depend = so:libstdc++.so.6
depend = sqlite
datahash = f3ac843865a48189fee736af0f07974ef447ce24a0f9a03c2cfa23fda8906a30
