# Generated by melange
pkgname = jemalloc-dev
pkgver = 5.3.0-r2
arch = x86_64
size = 53924326
origin = jemalloc
pkgdesc = 
url = 
commit = c0f26654bff00972bae46e4aacc504f3d68aa9c7
builddate = 1717442144
license = BSD-2-Clause
depend = jemalloc
depend = so:libjemalloc.so.2
provides = cmd:jemalloc-config=5.3.0-r2
provides = pc:jemalloc=5.3.0-r2
datahash = 9ef1753af26603e35b497ae2593e59951940c7f23ef16661d37a81bfaa679d27
# Generated by melange
pkgname = jemalloc-doc
pkgver = 5.3.0-r2
arch = x86_64
size = 346903
origin = jemalloc
pkgdesc = jemalloc documentation
url = 
commit = c0f26654bff00972bae46e4aacc504f3d68aa9c7
builddate = 1717442144
license = BSD-2-Clause
datahash = 66592cb2781393d2fd26622013a1279cc7492b06c07e55430187f1737732632b
# Generated by melange
pkgname = jemalloc
pkgver = 5.3.0-r2
arch = x86_64
size = 1003120
origin = jemalloc
pkgdesc = general purpose malloc(3) implementation that emphasizes fragmentation avoidance and scalable concurrency support
url = 
commit = c0f26654bff00972bae46e4aacc504f3d68aa9c7
builddate = 1717442144
license = BSD-2-Clause
depend = cmd:perl
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = cmd:jemalloc.sh=5.3.0-r2
provides = cmd:jeprof=5.3.0-r2
provides = so:libjemalloc.so.2=2
datahash = 8b50fb08c63634f45c1579499dd9fd97ca59852a72390f29e2f94b28d0b3b0d0
