# Generated by melange
pkgname = jitterentropy-library-dev
pkgver = 3.6.0-r0
arch = x86_64
size = 127457
origin = jitterentropy-library
pkgdesc = jitterentropy-library development headers and static library
url = 
commit = 8209c345d45647c997668eb8e2db71dc462b09f4
builddate = 1726614801
license = BSD-3-Clause
depend = so:libjitterentropy.so.3
datahash = 79c382308a4f235ca290916ffca5121a1ef2f8105daf3e8337ebf0dd1743f1eb
# Generated by melange
pkgname = jitterentropy-library
pkgver = 3.6.0-r0
arch = x86_64
size = 73433
origin = jitterentropy-library
pkgdesc = Jitterentropy Library
url = 
commit = 8209c345d45647c997668eb8e2db71dc462b09f4
builddate = 1726614801
license = BSD-3-Clause
depend = so:libc.so.6
provides = so:libjitterentropy.so.3=3
datahash = 2ba9912bb5a5e7600250a31fae9de89b31fd842d1c0d529700a38980cbc56d23
