# Generated by melange
pkgname = jruby-9.4-default-ruby
pkgver = 9.4.8.0-r1
arch = x86_64
size = 42940
origin = jruby-9.4
pkgdesc = Set the ruby interpreter to jruby implementation
url = 
commit = d049a8061585303fc44e5aa1fbc276918ca0e55b
builddate = 1721116041
license = Apache-2.0
datahash = 1749b51241b203bebcc7b3899c8d9c66e09892436c416a1e51d2026eaf84d49f
# Generated by melange
pkgname = jruby-9.4
pkgver = 9.4.8.0-r1
arch = x86_64
size = 44575930
origin = jruby-9.4
pkgdesc = JRuby, an implementation of Ruby on the JVM
url = 
commit = d049a8061585303fc44e5aa1fbc276918ca0e55b
builddate = 1721116041
license = Apache-2.0
provides = jruby=9.4.8.0-r1
datahash = 854b707655574c3c40acc571453b6005a888b4b6ccb9bdd6018be108d6e5119c
