# Generated by melange
pkgname = jupyterhub-k8s-hub-compat
pkgver = 3.3.8-r0
arch = x86_64
size = 38809
origin = jupyterhub-k8s-hub
pkgdesc = Compatibility package to place binaries in the location expected by jupyterhub-k8s-hub
url = 
commit = ec8541361f944dedb37a3a07af68b05f2e9cf1b1
builddate = 1722426351
license = BSD-3-Clause
depend = jupyterhub-k8s-hub
datahash = 3f1d2f8c95d8d5ad8b5fa02a293454774bc646de059c78bfd06186a9ece44501
# Generated by melange
pkgname = jupyterhub-k8s-hub
pkgver = 3.3.8-r0
arch = x86_64
size = 51714
origin = jupyterhub-k8s-hub
pkgdesc = Zero to JupyterHub with Kubernetes
url = 
commit = ec8541361f944dedb37a3a07af68b05f2e9cf1b1
builddate = 1722426351
license = BSD-3-Clause
depend = configurable-http-proxy
depend = iptables
depend = py3-jupyterhub
depend = py3-jupyterhub-firstuseauthenticator
depend = py3-jupyterhub-hmacauthenticator
depend = py3-jupyterhub-idle-culler
depend = py3-jupyterhub-kubespawner
depend = py3-jupyterhub-ldapauthenticator
depend = py3-jupyterhub-ltiauthenticator
depend = py3-jupyterhub-nativeauthenticator
depend = py3-jupyterhub-tmpauthenticator
depend = py3-kubernetes-asyncio
depend = py3-mwoauth
depend = py3-nullauthenticator
depend = py3-oauthenticator
depend = py3-psycopg2
depend = py3-pycurl
depend = py3-pyjwt
depend = py3-pymysql
depend = py3-python-dateutil
depend = py3-sqlalchemy-cockroachdb
depend = py3-statsd
depend = py3-tornado
depend = python3
depend = tini
datahash = e1dfb190d48821e13d3fceed4e95a14426ed3e3e19b3fbf511ae9eedef1161b6
