# Generated by melange
pkgname = k3d-tools
pkgver = 5.7.4-r0
arch = x86_64
size = 9805388
origin = k3d
pkgdesc = 
url = 
commit = b55a894686285183afecf2f98e8741d5acee0b52
builddate = 1726203847
license = Apache-2.0
provides = cmd:k3d-tools=5.7.4-r0
datahash = 407b6fa9ecb57f5305deb2fdc940d33e808f6025fbd37e7e37a2462eec04c85b
# Generated by melange
pkgname = k3d-proxy
pkgver = 5.7.4-r0
arch = x86_64
size = 29461537
origin = k3d
pkgdesc = 
url = 
commit = b55a894686285183afecf2f98e8741d5acee0b52
builddate = 1726203847
license = Apache-2.0
depend = nginx
provides = cmd:confd=5.7.4-r0
provides = cmd:nginx-proxy=5.7.4-r0
datahash = 7c67c05428eb1eafc6fd34684b747300abc94cbf176a0f2b9ca64a889548259d
# Generated by melange
pkgname = k3d
pkgver = 5.7.4-r0
arch = x86_64
size = 24733630
origin = k3d
pkgdesc = Little helper to run CNCF's k3s in Docker
url = 
commit = b55a894686285183afecf2f98e8741d5acee0b52
builddate = 1726203847
license = Apache-2.0
provides = cmd:k3d=5.7.4-r0
datahash = cbe0eb78caffdbbeaa27eba4a0428fe59b08c41be2fbaf5d09df4ef944746031
