# Generated by melange
pkgname = k3s-multicall
pkgver = 1.31.1.1-r0
arch = x86_64
size = 72354474
origin = k3s
pkgdesc = The k3s multicall binary with embedded components
url = 
commit = ddc17c299e7a19234cf223125a33a95a82760298
builddate = 1727659378
license = Apache-2.0
depend = busybox
depend = conntrack-tools
depend = containerd-shim-runc-v2
depend = ip6tables
depend = kmod
depend = libseccomp
depend = mount
depend = runc
depend = umount
provides = cmd:k3s=1.31.1.1-r0
datahash = e588b9ed3a6820b3975e1217458fea6bc0950f166c85a526b590a58eb21a91fd
# Generated by melange
pkgname = k3s-static
pkgver = 1.31.1.1-r0
arch = x86_64
size = 202250637
origin = k3s
pkgdesc = k3s built with statically linked components
url = 
commit = ddc17c299e7a19234cf223125a33a95a82760298
builddate = 1727659378
license = Apache-2.0
depend = busybox
depend = conntrack-tools
depend = ip6tables
depend = kmod
depend = mount
depend = runc
depend = umount
provides = cmd:cni=1.31.1.1-r0
provides = cmd:containerd-shim-runc-v2=1.31.1.1-r0
provides = cmd:k3s=1.31.1.1-r0
datahash = e1cce7fb00c6258d07f48b7625daa85269a25f39ca2897c35bd99bb61fef5f42
# Generated by melange
pkgname = k3s-images
pkgver = 1.31.1.1-r0
arch = x86_64
size = 185737751
origin = k3s
pkgdesc = pre-packaged k3s core runtime images
url = 
commit = ddc17c299e7a19234cf223125a33a95a82760298
builddate = 1727659378
license = Apache-2.0
datahash = 6cf3e70c22e57218202e67b79e77dfaa29351abbcd8e21d7732d18bce9918b36
# Generated by melange
pkgname = k3s
pkgver = 1.31.1.1-r0
arch = x86_64
size = 227807162
origin = k3s
pkgdesc = 
url = 
commit = ddc17c299e7a19234cf223125a33a95a82760298
builddate = 1727659378
license = Apache-2.0
depend = busybox
depend = conntrack-tools
depend = containerd-shim-runc-v2
depend = ip6tables
depend = kmod
depend = libseccomp
depend = mount
depend = runc
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libresolv.so.2
depend = so:libseccomp.so.2
depend = umount
provides = cmd:cni=1.31.1.1-r0
provides = cmd:k3s=1.31.1.1-r0
datahash = 038a4ccaed2d2ec3cd488fb92483184d7f35bb96b0dbd60d50c87a4ad182416b
