# Generated by melange
pkgname = k8s-sidecar
pkgver = 1.28.0-r0
arch = x86_64
size = 22498556
origin = k8s-sidecar
pkgdesc = container intended to run inside a kubernetes cluster to collect config maps with a specified label and store the included files in a local folder
url = 
commit = 02f95eb6afe833260e56888919fe59bc2486a0f0
builddate = 1727445854
license = MIT
depend = cmd:python3.12
depend = python3
depend = so:libc.so.6
depend = so:libpthread.so.0
provides = cmd:normalizer=1.28.0-r0
provides = cmd:pyrsa-decrypt=1.28.0-r0
provides = cmd:pyrsa-encrypt=1.28.0-r0
provides = cmd:pyrsa-keygen=1.28.0-r0
provides = cmd:pyrsa-priv2pub=1.28.0-r0
provides = cmd:pyrsa-sign=1.28.0-r0
provides = cmd:pyrsa-verify=1.28.0-r0
provides = cmd:wsdump=1.28.0-r0
datahash = fcd049e16c0d2499077c4e42e2324e0396e2700726936ca18d7b5e303a405c6b
