# Generated by melange
pkgname = k8ssandra-client-compat
pkgver = 0.5.0-r2
arch = x86_64
size = 22353
origin = k8ssandra-client
pkgdesc = Compatibility package to place binaries in the location expected by upstream Dockerfile
url = 
commit = 536107551dd658ee613fef86253874a658901f32
builddate = 1726169808
license = Apache-2.0
datahash = 1237b0f9fc7b33ac0e333b093d6d203bc0e59fd015a5141d1505188b941b9123
# Generated by melange
pkgname = k8ssandra-client
pkgver = 0.5.0-r2
arch = x86_64
size = 76701060
origin = k8ssandra-client
pkgdesc = A kubectl plugin to simplify usage of k8ssandra.
url = 
commit = 536107551dd658ee613fef86253874a658901f32
builddate = 1726169808
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:kubectl-k8ssandra=0.5.0-r2
datahash = 8cad7dfd54ceb1c19c0a15a8d2d4cb92a3c3de4bf6baf5a908713884bc53eb01
