# Generated by melange
pkgname = kapp-controller-compat
pkgver = 0.53.1-r0
arch = x86_64
size = 22454
origin = kapp-controller
pkgdesc = upstream image have executable placed at /
url = 
commit = f06e9bd325b9adb19d0ac5a37ba28cc1848c4a32
builddate = 1726685714
license = Apache-2.0
datahash = 34b8ec1078d46dc3d5af08e217eb228e8549b35e80af83eed0227626914f9c4d
# Generated by melange
pkgname = kapp-controller
pkgver = 0.53.1-r0
arch = x86_64
size = 70000358
origin = kapp-controller
pkgdesc = Continuous delivery and package management for Kubernetes
url = 
commit = f06e9bd325b9adb19d0ac5a37ba28cc1848c4a32
builddate = 1726685714
license = Apache-2.0
depend = age
depend = busybox
depend = cue
depend = git
depend = helm
depend = kapp
depend = kbld
depend = openssh-client
depend = sops
depend = vendir
depend = ytt
provides = cmd:kapp-controller=0.53.1-r0
datahash = fc33dfc4d5b904ed76ec8f032941666212fe5740c648e938204e31c66f5c3a26
