# Generated by melange
pkgname = kargo-oci-compat
pkgver = 0.9.0-r0
arch = x86_64
size = 34386
origin = kargo
pkgdesc = OCI compatibility layer
url = 
commit = 0671d01496970195eb053b8eb0396bfe06408bf1
builddate = 1728327805
license = Apache-2.0
depend = grpc-health-probe
depend = kargo
datahash = 4bdf6e3a586b60d82e5c433707a58bf85487bbae32759ef3f98869a0ff46be1b
# Generated by melange
pkgname = kargo
pkgver = 0.9.0-r0
arch = x86_64
size = 101972280
origin = kargo
pkgdesc = Application lifecycle orchestration
url = 
commit = 0671d01496970195eb053b8eb0396bfe06408bf1
builddate = 1728327805
license = Apache-2.0
provides = cmd:kargo=0.9.0-r0
datahash = 84298d7aaaf76eb52fa292b884e11497ae7e1adaf72b6fc4fe32478c83f0e05c
