# Generated by melange
pkgname = keda-2.15-metrics-apiserver
pkgver = 2.15.1-r3
arch = x86_64
size = 85241994
origin = keda-2.15
pkgdesc = Metrics adapter for Keda
url = 
commit = 0f6cd701178cbfd2d5ee8cd42de20f4d5628d859
builddate = 1727787447
license = Apache-2.0
depend = tzdata
provides = cmd:keda-adapter=2.15.1-r3
provides = keda-adapter=2.15.1-r3
provides = keda-metrics-apiserver=2.15.1-r3
datahash = 4c7fcf5aef0881f920374d6697b17a189922ac54d4ce0d38cbe4f9c3ab56ea13
# Generated by melange
pkgname = keda-2.15-admission-webhooks
pkgver = 2.15.1-r3
arch = x86_64
size = 44609047
origin = keda-2.15
pkgdesc = Webhooks for Keda
url = 
commit = 0f6cd701178cbfd2d5ee8cd42de20f4d5628d859
builddate = 1727787447
license = Apache-2.0
depend = tzdata
provides = cmd:keda-admission-webhooks=2.15.1-r3
provides = keda-admission-webhooks=2.15.1-r3
datahash = b9fff51526d5ae58d8013981efdf475bf1196a54feaf9fc526a86d34a1393607
# Generated by melange
pkgname = keda-2.15-compat
pkgver = 2.15.1-r3
arch = x86_64
size = 22125
origin = keda-2.15
pkgdesc = Compatibility package to place binaries in the location expected by upstream helm charts
url = 
commit = 0f6cd701178cbfd2d5ee8cd42de20f4d5628d859
builddate = 1727787447
license = Apache-2.0
provides = keda-compat=2.15.1-r3
datahash = befc345945bcfb373a9f042da5ad9b4d4d3277a75fa3311243c176b2a0288a96
# Generated by melange
pkgname = keda-2.15
pkgver = 2.15.1-r3
arch = x86_64
size = 132110816
origin = keda-2.15
pkgdesc = KEDA is a Kubernetes-based Event Driven Autoscaling component. It provides event driven scale for any container running in Kubernetes
url = 
commit = 0f6cd701178cbfd2d5ee8cd42de20f4d5628d859
builddate = 1727787447
license = Apache-2.0
depend = tzdata
provides = cmd:keda=2.15.1-r3
provides = keda=2.15.1-r3
datahash = c0c540a170dacc61067636f3ea6428de1933163df77f1509ba7deda3d523e362
