# Generated by melange
pkgname = keycloak-operator-compat
pkgver = 26.0.0-r0
arch = x86_64
size = 26230
origin = keycloak-operator
pkgdesc = 
url = 
commit = 515394c686e4b3cd80be12dc9528823550bb6ac7
builddate = 1728029078
license = Apache-2.0
datahash = c8aed5d60000e45d7a228923894b0ade897d092c02107459cfc682a94fb963c2
# Generated by melange
pkgname = keycloak-operator
pkgver = 26.0.0-r0
arch = x86_64
size = 72764956
origin = keycloak-operator
pkgdesc = A Kubernetes Operator based on the Operator SDK for installing and managing Keycloak.
url = 
commit = 515394c686e4b3cd80be12dc9528823550bb6ac7
builddate = 1728029078
license = Apache-2.0
depend = openjdk-17-default-jvm
datahash = c29dd2a18feb49e53c3fd8e288716e8f93951f576c7c930e52c074725d20e01a
