# Generated by melange
pkgname = keycloak-compat
pkgver = 25.0.6-r0
arch = x86_64
size = 26386
origin = keycloak
pkgdesc = 
url = 
commit = 7244d9758ef7c135532afbb1b747aac5baa33d34
builddate = 1726883320
license = Apache-2.0
datahash = e9651e389d3bad4c5883b5ff1c32e988d073d7c966c09179a9d4b9c11a8a6af6
# Generated by melange
pkgname = keycloak-bitnami-compat
pkgver = 25.0.6-r0
arch = x86_64
size = 162697140
origin = keycloak
pkgdesc = compat package with bitnami/keycloak image
url = 
commit = 7244d9758ef7c135532afbb1b747aac5baa33d34
builddate = 1726883320
license = Apache-2.0
depend = coreutils
depend = krb5
depend = libaio
depend = net-tools
depend = posix-libc-utils
depend = procps
depend = su-exec
depend = wait-for-port
depend = zlib
provides = cmd:install_packages=25.0.6-r0
provides = cmd:run-script=25.0.6-r0
datahash = 09fb61cef6a80efcf7d5ecf13cfa04e9a6f3a647069b046a9af215e749c6faa0
# Generated by melange
pkgname = keycloak
pkgver = 25.0.6-r0
arch = x86_64
size = 325022573
origin = keycloak
pkgdesc = Open Source Identity and Access Management For Modern Applications and Services
url = 
commit = 7244d9758ef7c135532afbb1b747aac5baa33d34
builddate = 1726883320
license = Apache-2.0
depend = bash
depend = openjdk-17-default-jvm
datahash = be6f5d43ae234054e4d5299bf2b2d965f6b75adc1b1d1dff91914096d7582c7e
