# Generated by melange
pkgname = keydb-cli
pkgver = 6.3.4-r0
arch = x86_64
size = 1083960
origin = keydb
pkgdesc = 
url = 
commit = ef93e6ad4720af1966bb5b745eefc7e522852fc5
builddate = 1711330757
license = BSD-3-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libcurl.so.4
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libssl.so.3
depend = so:libstdc++.so.6
provides = cmd:keydb-cli=6.3.4-r0
datahash = 1f4a14b413323de9fa9193627bed40caede9010a9b6628e02ef5ef7d789db82a
# Generated by melange
pkgname = keydb-benchmark
pkgver = 6.3.4-r0
arch = x86_64
size = 1485076
origin = keydb
pkgdesc = 
url = 
commit = ef93e6ad4720af1966bb5b745eefc7e522852fc5
builddate = 1711330757
license = BSD-3-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libssl.so.3
depend = so:libstdc++.so.6
provides = cmd:keydb-benchmark=6.3.4-r0
datahash = 16b3168b1d8d2d83a43374c236ed0557a902d4760004ec3d0bf2626bc3e36e75
# Generated by melange
pkgname = keydb
pkgver = 6.3.4-r0
arch = x86_64
size = 3303712
origin = keydb
pkgdesc = A Multithreaded Fork of Redis
url = 
commit = ef93e6ad4720af1966bb5b745eefc7e522852fc5
builddate = 1711330757
license = BSD-3-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libcurl.so.4
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libssl.so.3
depend = so:libstdc++.so.6
depend = so:libuuid.so.1
provides = cmd:keydb-server=6.3.4-r0
datahash = 586e036ed95464c84d2424b7c70b7fde447893ad629144b1cbb0a0bebe56032e
