# Generated by melange
pkgname = kpt
pkgver = 1.0.0_beta49-r11
arch = x86_64
size = 98617430
origin = kpt
pkgdesc = Automate Kubernetes Configuration Editing
url = 
commit = 536107551dd658ee613fef86253874a658901f32
builddate = 1726169808
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libresolv.so.2
provides = cmd:kpt=1.0.0_beta49-r11
datahash = 077debbea8e1d83c3a193d190a1339332e1a8e510b818e1157d5f6770acdd40b
