# Generated by melange
pkgname = kserve-modelmesh-compat
pkgver = 0.12.0-r1
arch = x86_64
size = 22332
origin = kserve-modelmesh
pkgdesc = compat package with kserve/modelmesh image
url = 
commit = 6b88534eb5e1403ba41f2d8d2ce01e8211300053
builddate = 1725665806
license = Apache-2.0
datahash = e8031732d33f9d463789351a53d3d3f56b102b673b9ddda28d7f9b9cbaf71b81
# Generated by melange
pkgname = kserve-modelmesh
pkgver = 0.12.0-r1
arch = x86_64
size = 58436885
origin = kserve-modelmesh
pkgdesc = The ModelMesh framework is a mature, general-purpose model serving management/routing layer designed for high-scale, high-density and frequently-changing model use cases.
url = 
commit = 6b88534eb5e1403ba41f2d8d2ce01e8211300053
builddate = 1725665806
license = Apache-2.0
depend = bash
depend = openjdk-17-default-jvm
datahash = dfd5e209b42330d2ca1db0f5964d57d661f47246668851071a8d3168e17c8b4d
