# Generated by melange
pkgname = kserve-rest-proxy-compat
pkgver = 0.12.0-r1
arch = x86_64
size = 30532
origin = kserve-rest-proxy
pkgdesc = 
url = 
commit = 0257a34759fc53555bb182a32d6ab84cabcc1ff8
builddate = 1726676475
license = Apache-2.0
datahash = 4d1e03f4521ebcc5cf312098cf6c66b81d5e3c3f577af1263ccb5cfdab3d6c59
# Generated by melange
pkgname = kserve-rest-proxy
pkgver = 0.12.0-r1
arch = x86_64
size = 17131433
origin = kserve-rest-proxy
pkgdesc = REST API proxy for kserve, the standardized serverless ML inference platform on Kubernetes
url = 
commit = 0257a34759fc53555bb182a32d6ab84cabcc1ff8
builddate = 1726676475
license = Apache-2.0
provides = cmd:rest-proxy=0.12.0-r1
datahash = 5b42bee27b8bf9afa8d684c5fb3371e7498c49d837fa9b2ea3eae1f55c40a172
