# Generated by melange
pkgname = kserve-modelmesh-serving-compat
pkgver = 0.12.0-r2
arch = x86_64
size = 22401
origin = kserve-modelmesh-serving
pkgdesc = compatibility symlinks package for modelmesh-controller Deployment
url = 
commit = 920de145cd6f9d8256c63114f4dd7a6fbebfbf01
builddate = 1726609967
license = Apache-2.0
datahash = c13fd50bc4d4195942fe37b237efab1e534f3fe040f02ef966082c8fbf42fa3f
# Generated by melange
pkgname = kserve-modelmesh-serving
pkgver = 0.12.0-r2
arch = x86_64
size = 56465864
origin = kserve-modelmesh-serving
pkgdesc = ModelMesh Serving is the Controller for managing ModelMesh, a general-purpose model serving management/routing layer.
url = 
commit = 920de145cd6f9d8256c63114f4dd7a6fbebfbf01
builddate = 1726609967
license = Apache-2.0
provides = cmd:manager=0.12.0-r2
datahash = 3cf91b291759cdefb5d7a3a0e70f4c1586b9d3fca5cb75003ab2a09c677da58a
