# Generated by melange
pkgname = kubeflow-pipelines-visualization-server
pkgver = 2.3.0-r1
arch = x86_64
size = 2286056578
origin = kubeflow-pipelines-visualization-server
pkgdesc = Machine Learning Pipelines for Kubeflow
url = 
commit = bd9cd9d5621ede2d0d6f4415d0dcb6218e56d69c
builddate = 1726565062
license = Apache-2.0
depend = cmd:python3.10
depend = py3.10-google-cloud-sdk
depend = python-3.10
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libdl.so.2
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libpthread.so.0
depend = so:librt.so.1
depend = so:libstdc++.so.6
depend = so:libz.so.1
provides = cmd:bokeh=2.3.0-r1
provides = cmd:estimator_ckpt_converter=2.3.0-r1
provides = cmd:f2py=2.3.0-r1
provides = cmd:fastavro=2.3.0-r1
provides = cmd:fixup_bigquery_storage_v1_keywords.py=2.3.0-r1
provides = cmd:fixup_bigtable_admin_v2_keywords.py=2.3.0-r1
provides = cmd:fixup_bigtable_v2_keywords.py=2.3.0-r1
provides = cmd:fixup_datastore_admin_v1_keywords.py=2.3.0-r1
provides = cmd:fixup_datastore_v1_keywords.py=2.3.0-r1
provides = cmd:fixup_pubsub_v1_keywords.py=2.3.0-r1
provides = cmd:gcsfuse=2.3.0-r1
provides = cmd:gen_client=2.3.0-r1
provides = cmd:get_objgraph=2.3.0-r1
provides = cmd:google-oauthlib-tool=2.3.0-r1
provides = cmd:hdfscli-avro=2.3.0-r1
provides = cmd:hdfscli=2.3.0-r1
provides = cmd:import_pb_to_tensorboard=2.3.0-r1
provides = cmd:iptest3=2.3.0-r1
provides = cmd:iptest=2.3.0-r1
provides = cmd:ipython3=2.3.0-r1
provides = cmd:ipython=2.3.0-r1
provides = cmd:jsonschema=2.3.0-r1
provides = cmd:jupyter-bundlerextension=2.3.0-r1
provides = cmd:jupyter-kernel=2.3.0-r1
provides = cmd:jupyter-kernelspec=2.3.0-r1
provides = cmd:jupyter-migrate=2.3.0-r1
provides = cmd:jupyter-nbclassic-bundlerextension=2.3.0-r1
provides = cmd:jupyter-nbclassic-extension=2.3.0-r1
provides = cmd:jupyter-nbclassic-serverextension=2.3.0-r1
provides = cmd:jupyter-nbclassic=2.3.0-r1
provides = cmd:jupyter-nbconvert=2.3.0-r1
provides = cmd:jupyter-nbextension=2.3.0-r1
provides = cmd:jupyter-notebook=2.3.0-r1
provides = cmd:jupyter-run=2.3.0-r1
provides = cmd:jupyter-server=2.3.0-r1
provides = cmd:jupyter-serverextension=2.3.0-r1
provides = cmd:jupyter-troubleshoot=2.3.0-r1
provides = cmd:jupyter-trust=2.3.0-r1
provides = cmd:jupyter=2.3.0-r1
provides = cmd:markdown_py=2.3.0-r1
provides = cmd:normalizer=2.3.0-r1
provides = cmd:plasma_store=2.3.0-r1
provides = cmd:pygmentize=2.3.0-r1
provides = cmd:pyrsa-decrypt=2.3.0-r1
provides = cmd:pyrsa-encrypt=2.3.0-r1
provides = cmd:pyrsa-keygen=2.3.0-r1
provides = cmd:pyrsa-priv2pub=2.3.0-r1
provides = cmd:pyrsa-sign=2.3.0-r1
provides = cmd:pyrsa-verify=2.3.0-r1
provides = cmd:saved_model_cli=2.3.0-r1
provides = cmd:send2trash=2.3.0-r1
provides = cmd:sqlformat=2.3.0-r1
provides = cmd:tb-gcp-uploader=2.3.0-r1
provides = cmd:tensorboard=2.3.0-r1
provides = cmd:tf_upgrade_v2=2.3.0-r1
provides = cmd:tflite_convert=2.3.0-r1
provides = cmd:toco=2.3.0-r1
provides = cmd:toco_from_protos=2.3.0-r1
provides = cmd:undill=2.3.0-r1
provides = cmd:wheel=2.3.0-r1
provides = cmd:wsdump=2.3.0-r1
# vendored = so:_audio_microfrontend_op.so=0
# vendored = so:_pywrap_tensorflow_internal.so=0
# vendored = so:_xla_ops.so=0
# vendored = so:libXau-154567c4.so.6.0.0=6.0.0
# vendored = so:lib_pydantic_core.so=0
# vendored = so:libaec-001fb5f0.so.0.0.12=0.0.12
# vendored = so:libarrow.so.1000=1000
# vendored = so:libarrow_dataset.so.1000=1000
# vendored = so:libarrow_flight.so.1000=1000
# vendored = so:libarrow_python.so.1000=1000
# vendored = so:libarrow_python_flight.so.1000=1000
# vendored = so:libarrow_substrait.so.1000=1000
# vendored = so:libbrotlicommon-3ecfe81c.so.1=1
# vendored = so:libbrotlidec-ba690955.so.1=1
# vendored = so:libclang.so.18.1=18.1
# vendored = so:libcrc32c-7ebc40c5.so.1.1.0=1.1.0
# vendored = so:libfreetype-be14bf51.so.6.20.1=6.20.1
# vendored = so:libgeos-e4f0e0c1.so.3.11.4=3.11.4
# vendored = so:libgeos_c-1e72bdae.so.1.17.4=1.17.4
# vendored = so:libgfortran-040039e1-0352e75f.so.5.0.0=5.0.0
# vendored = so:libgfortran-040039e1.so.5.0.0=5.0.0
# vendored = so:libgomp-a34b3233.so.1.0.0=1.0.0
# vendored = so:libharfbuzz-89381d8f.so.0.60850.0=0.60850.0
# vendored = so:libhdf5-7f639dcd.so.310.2.0=310.2.0
# vendored = so:libhdf5_hl-123198ff.so.310.0.2=310.0.2
# vendored = so:libjpeg-77ae51ab.so.62.4.0=62.4.0
# vendored = so:liblcms2-e69eef39.so.2.0.16=2.0.16
# vendored = so:liblzma-13fa198c.so.5.4.5=5.4.5
# vendored = so:libopenblas64_p-r0-0cf96a72.3.23.dev.so=0
# vendored = so:libopenjp2-05423b53.so=0
# vendored = so:liborjson.so=0
# vendored = so:libparquet.so.1000=1000
# vendored = so:libplasma.so.1000=1000
# vendored = so:libpng16-58efbb84.so.16.43.0=16.43.0
# vendored = so:libquadmath-96973f99-934c22de.so.0.0.0=0.0.0
# vendored = so:libquadmath-96973f99.so.0.0.0=0.0.0
# vendored = so:libscipy_openblas-c128ec02.so=0
# vendored = so:libsf_error_state.so=0
# vendored = so:libsharpyuv-898c0cb5.so.0.1.0=0.1.0
# vendored = so:libsodium-1b1f72d5.so.26.1.0=26.1.0
# vendored = so:libsz-b66d1717.so.2.0.1=2.0.1
# vendored = so:libtensorflow_cc.so.2=2
# vendored = so:libtensorflow_framework.so.2=2
# vendored = so:libtfkernel_sobol_op.so=0
# vendored = so:libtiff-0a86184d.so.6.0.2=6.0.2
# vendored = so:libwebp-2fd3cdca.so.7.1.9=7.1.9
# vendored = so:libwebpdemux-f2642bcc.so.2.0.15=2.0.15
# vendored = so:libwebpmux-d524b4d5.so.3.1.0=3.1.0
# vendored = so:libxcb-b8a56d01.so.1.1.0=1.1.0
# vendored = so:libzmq-a430b4ce.so.5.2.5=5.2.5
datahash = de4dd4dc373edee33ea2755e5739462d4da0bafbee1d27da9387b6f20d12fbd4
