# Generated by melange
pkgname = kubeflow-jupyter-web-app
pkgver = 1.9.1-r0
arch = x86_64
size = 158081474
origin = kubeflow-jupyter-web-app
pkgdesc = Kubeflow jupyter web app component
url = 
commit = 935d7d1eec07809aecdc0e60be2528b96cf714fd
builddate = 1727949420
license = Apache-2.0
depend = bash
depend = py3-gunicorn
depend = python3
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libdl.so.2
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libpthread.so.0
depend = so:librt.so.1
depend = so:libstdc++.so.6
provides = cmd:flask=1.9.1-r0
provides = cmd:normalizer=1.9.1-r0
provides = cmd:pyrsa-decrypt=1.9.1-r0
provides = cmd:pyrsa-encrypt=1.9.1-r0
provides = cmd:pyrsa-keygen=1.9.1-r0
provides = cmd:pyrsa-priv2pub=1.9.1-r0
provides = cmd:pyrsa-sign=1.9.1-r0
provides = cmd:pyrsa-verify=1.9.1-r0
provides = cmd:wsdump=1.9.1-r0
datahash = 0b88acb85ef032646166766f9a9e3e791d05b7bf4162b81f81a26a09d9d10abf
