# Generated by melange
pkgname = kubeflow-pipelines-apiserver
pkgver = 2.3.0-r0
arch = x86_64
size = 139916725
origin = kubeflow-pipelines
pkgdesc = Kubeflow Pipelines apiserver
url = 
commit = 01591f7e9c60780dfd922da5b147d87724d45205
builddate = 1728296056
license = Apache-2.0
depend = cmd:python3.12
depend = python-3.12-base
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libpthread.so.0
depend = so:libresolv.so.2
provides = cmd:apiserver=2.3.0-r0
provides = cmd:dsl-compile-deprecated=2.3.0-r0
provides = cmd:dsl-compile=2.3.0-r0
provides = cmd:kfp=2.3.0-r0
provides = cmd:normalizer=2.3.0-r0
provides = cmd:pyrsa-decrypt=2.3.0-r0
provides = cmd:pyrsa-encrypt=2.3.0-r0
provides = cmd:pyrsa-keygen=2.3.0-r0
provides = cmd:pyrsa-priv2pub=2.3.0-r0
provides = cmd:pyrsa-sign=2.3.0-r0
provides = cmd:pyrsa-verify=2.3.0-r0
provides = cmd:tabulate=2.3.0-r0
provides = cmd:wsdump=2.3.0-r0
datahash = 0f719922e09e8180b01a735f473d2639d8b351f74a17fbea1ed7f6d8c81822ee
# Generated by melange
pkgname = kubeflow-pipelines-cache_server
pkgver = 2.3.0-r0
arch = x86_64
size = 61402877
origin = kubeflow-pipelines
pkgdesc = Kubeflow Pipelines cache_server
url = 
commit = 01591f7e9c60780dfd922da5b147d87724d45205
builddate = 1728296056
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libresolv.so.2
provides = cmd:cache_server=2.3.0-r0
datahash = 6af01fc1143b877c6b36014fe88d9839f9f8ffc01230659a505eff2e22ff36e3
# Generated by melange
pkgname = kubeflow-pipelines-persistence_agent
pkgver = 2.3.0-r0
arch = x86_64
size = 59423734
origin = kubeflow-pipelines
pkgdesc = Kubeflow Pipelines persistence_agent
url = 
commit = 01591f7e9c60780dfd922da5b147d87724d45205
builddate = 1728296056
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libresolv.so.2
provides = cmd:persistence_agent=2.3.0-r0
datahash = bd29ed9c77a7751ff5a402c1d14a05aa7bde7c2a7addde875286cb41984224d4
# Generated by melange
pkgname = kubeflow-pipelines-scheduledworkflow
pkgver = 2.3.0-r0
arch = x86_64
size = 65371018
origin = kubeflow-pipelines
pkgdesc = Kubeflow Pipelines scheduledworkflow
url = 
commit = 01591f7e9c60780dfd922da5b147d87724d45205
builddate = 1728296056
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libresolv.so.2
provides = cmd:scheduledworkflow=2.3.0-r0
datahash = 85a6b009a39076853ec91aca5ca9692f67d0839403d4d54f7557682dbd883165
# Generated by melange
pkgname = kubeflow-pipelines-viewer-crd-controller
pkgver = 2.3.0-r0
arch = x86_64
size = 40793758
origin = kubeflow-pipelines
pkgdesc = Kubeflow Pipelines viewer-crd-controller
url = 
commit = 01591f7e9c60780dfd922da5b147d87724d45205
builddate = 1728296056
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libresolv.so.2
provides = cmd:viewer-crd-controller=2.3.0-r0
datahash = 75437b27d136e1c1149856c24b24341e05d4dd1ea2dd7069325d7872f51a43b3
# Generated by melange
pkgname = kubeflow-pipelines-cache-deployer
pkgver = 2.3.0-r0
arch = x86_64
size = 714839
origin = kubeflow-pipelines
pkgdesc = Kubeflow Pipelines cache-deployer
url = 
commit = 01591f7e9c60780dfd922da5b147d87724d45205
builddate = 1728296056
license = Apache-2.0
depend = bash
depend = busybox
depend = cmd:bash
depend = kubectl-latest
depend = openssl
provides = cmd:deploy-cache-service.sh=2.3.0-r0
provides = cmd:webhook-create-signed-cert.sh=2.3.0-r0
provides = cmd:webhook-patch-ca-bundle.sh=2.3.0-r0
datahash = 2bb3bc5e9a11060861eb43182d6c06a5509de3b6c836eb88c824290dd0ed8252
# Generated by melange
pkgname = kubeflow-pipelines-cache-deployer-compat
pkgver = 2.3.0-r0
arch = x86_64
size = 34762
origin = kubeflow-pipelines
pkgdesc = 
url = 
commit = 01591f7e9c60780dfd922da5b147d87724d45205
builddate = 1728296056
license = Apache-2.0
depend = kubeflow-pipelines-cache-deployer
datahash = 06f37fe7116fcaf585c8b87cedbf31f04ce34d801e1bb4cba16d85d6e8b6f650
# Generated by melange
pkgname = kubeflow-pipelines-frontend
pkgver = 2.3.0-r0
arch = x86_64
size = 73445343
origin = kubeflow-pipelines
pkgdesc = Kubeflow Pipelines frontend
url = 
commit = 01591f7e9c60780dfd922da5b147d87724d45205
builddate = 1728296056
license = Apache-2.0
depend = nodejs
depend = wget
datahash = cb8c9c0520685784b3d687e4e3f9fcb1eec6bedc28794ab5e009a70a6f0e52c2
# Generated by melange
pkgname = kubeflow-pipelines-metadata-writer
pkgver = 2.3.0-r0
arch = x86_64
size = 79770
origin = kubeflow-pipelines
pkgdesc = Kubeflow Pipelines metadata_writer
url = 
commit = 01591f7e9c60780dfd922da5b147d87724d45205
builddate = 1728296056
license = Apache-2.0
depend = py3-absl-py
depend = py3-asn1
depend = py3-asn1-modules
depend = py3-attrs
depend = py3-cachetools
depend = py3-certifi
depend = py3-charset-normalizer
depend = py3-dateutil
depend = py3-google-auth
depend = py3-grpcio
depend = py3-idna
depend = py3-kubernetes
depend = py3-lru-dict
depend = py3-ml-metadata
depend = py3-oauthlib
depend = py3-protobuf
depend = py3-pyyaml
depend = py3-requests
depend = py3-requests-oauthlib
depend = py3-rsa
depend = py3-six
depend = py3-urllib3
depend = py3-websocket-client
depend = python3
datahash = 00b309072624783886b386f40cb935fc35c612f38aaa66006fc41bb4266d7cdd
# Generated by melange
pkgname = kubeflow-pipelines-metadata-writer-compat
pkgver = 2.3.0-r0
arch = x86_64
size = 30431
origin = kubeflow-pipelines
pkgdesc = Kubeflow Pipelines Metadata Writer
url = 
commit = 01591f7e9c60780dfd922da5b147d87724d45205
builddate = 1728296056
license = Apache-2.0
depend = kubeflow-pipelines-metadata-writer
datahash = 543a0be7b7a9b7e5907ed904bf9b75a11d6d9cd56dc61a491270084b2ff6001c
# Generated by melange
pkgname = kubeflow-pipelines-metadata-envoy-config
pkgver = 2.3.0-r0
arch = x86_64
size = 32900
origin = kubeflow-pipelines
pkgdesc = Kubeflow Pipelines Metadata-Envoy Config
url = 
commit = 01591f7e9c60780dfd922da5b147d87724d45205
builddate = 1728296056
license = Apache-2.0
replaces = envoy-config
datahash = 846ccb167c0d235b037936acf62e364e9b1232461885870d30829f4fe9499021
# Generated by melange
pkgname = kubeflow-pipelines
pkgver = 2.3.0-r0
arch = x86_64
size = 22072
origin = kubeflow-pipelines
pkgdesc = Machine Learning Pipelines for Kubeflow
url = 
commit = 01591f7e9c60780dfd922da5b147d87724d45205
builddate = 1728296056
license = Apache-2.0
datahash = b96110324f7ce5166f4273f405b89727ae744ba9a8963c7d95b28f116311887a
