# Generated by melange
pkgname = kube-fluentd-operator-oci-entrypoint
pkgver = 1.18.2-r17
arch = x86_64
size = 31473
origin = kube-fluentd-operator
pkgdesc = Entrypoint for using kube-fluentd-operator
url = 
commit = 2e9f9fd2013e20c91d84db7c120982d763e5ae75
builddate = 1727733125
license = MIT
depend = bash
datahash = 36a85e4d9e5c5e8434f4594b2a5720c297a024db0ce72959d534b2a379b35259
# Generated by melange
pkgname = kube-fluentd-operator-default-config
pkgver = 1.18.2-r17
arch = x86_64
size = 30692
origin = kube-fluentd-operator
pkgdesc = Default configuration for kube-fluentd-operator
url = 
commit = 2e9f9fd2013e20c91d84db7c120982d763e5ae75
builddate = 1727733125
license = MIT
datahash = f5374536ce209a0203eb01a18179366ac126f226e30c6e7d5e67ed1e75bc83f2
# Generated by melange
pkgname = kube-fluentd-operator-compat
pkgver = 1.18.2-r17
arch = x86_64
size = 59247
origin = kube-fluentd-operator
pkgdesc = 
url = 
commit = 2e9f9fd2013e20c91d84db7c120982d763e5ae75
builddate = 1727733125
license = MIT
datahash = 4d6241eebcf760e0fb4c9604d0b54b8476c9b236025398b7d33dcfa47d8e3597
# Generated by melange
pkgname = kube-fluentd-operator
pkgver = 1.18.2-r17
arch = x86_64
size = 260004778
origin = kube-fluentd-operator
pkgdesc = Auto-configuration of Fluentd daemon-set based on Kubernetes metadata
url = 
commit = 2e9f9fd2013e20c91d84db7c120982d763e5ae75
builddate = 1727733125
license = MIT
depend = busybox
depend = jemalloc
depend = libsystemd
depend = ruby-3.2
depend = ruby3.2-bundler
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libffi.so.8
depend = so:libm.so.6
depend = so:libpthread.so.0
depend = so:libruby.so.3.2
depend = so:libstdc++.so.6
provides = cmd:config-reloader=1.18.2-r17
datahash = 0355e5b674bbf0090056934cd0ee91164c87656e11e8d039b59aff26e2e65ab3
