# Generated by melange
pkgname = kube-logging-operator-compat
pkgver = 4.10.0-r0
arch = x86_64
size = 22166
origin = kube-logging-operator
pkgdesc = Compatibility package to place binaries in the location expected by upstream helm charts
url = 
commit = 5cd687b67caad58561dab8554db911993812fae5
builddate = 1727957144
license = Apache-2.0
datahash = 28b1186c345c14b0d4a3efedf9afc808c779671407aa97af8deba80333ce8a83
# Generated by melange
pkgname = kube-logging-operator
pkgver = 4.10.0-r0
arch = x86_64
size = 50980907
origin = kube-logging-operator
pkgdesc = Logging operator for Kubernetes
url = 
commit = 5cd687b67caad58561dab8554db911993812fae5
builddate = 1727957144
license = Apache-2.0
provides = cmd:manager=4.10.0-r0
datahash = 773baf2a36918a78eb08682718623138eef4b567169a5c720d4d2e4c054a7395
