# Generated by melange
pkgname = kubescape
pkgver = 3.0.18-r0
arch = x86_64
size = 137456760
origin = kubescape
pkgdesc = Kubescape is an open-source Kubernetes security platform for your IDE, CI/CD pipelines, and clusters. It includes risk analysis, security, compliance, and misconfiguration scanning, saving Kubernetes users and administrators precious time, effort, and resources.
url = 
commit = 495dc6959fb831d43e02700fa50201863ff160c8
builddate = 1728376298
license = Apache-2.0 AND MIT
provides = cmd:kubescape=3.0.18-r0
datahash = 369b8e631c683a35894daa62167e5405a665d8b148c1ef690fcd9825b121da21
