# Generated by melange
pkgname = kube-vip-compat
pkgver = 0.8.3-r0
arch = x86_64
size = 22289
origin = kube-vip
pkgdesc = Compatibility package to place binaries in the location expected by upstream Dockerfile
url = 
commit = 355f480ce33e380c020c7375364f9463dd591e4f
builddate = 1725887093
license = Apache-2.0
datahash = 16e79af6d1541bee1b2e50fd09e23da465a938b54025fc10ef31ee5b3ceb6a9e
# Generated by melange
pkgname = kube-vip
pkgver = 0.8.3-r0
arch = x86_64
size = 49838901
origin = kube-vip
pkgdesc = Kubernetes Control Plane Virtual IP and Load-Balancer
url = 
commit = 355f480ce33e380c020c7375364f9463dd591e4f
builddate = 1725887093
license = Apache-2.0
provides = cmd:kube-vip=0.8.3-r0
datahash = b27676d4b5fc80e4475b6cb500957428e6eb731c2e8249345faf8b3b2a0fe74c
