# Generated by melange
pkgname = kube-bench-configs
pkgver = 0.8.0-r2
arch = x86_64
size = 2293076
origin = kube-bench
pkgdesc = Configuration files for kube-bench
url = 
commit = 4e34d202cfec7fa06705b5c34730f4f193f24327
builddate = 1726171973
license = Apache-2.0
datahash = 682f6c327a12e5a3ffa8caa992e7aa9a877745b774e708f02d83c0024ae9e036
# Generated by melange
pkgname = kube-bench
pkgver = 0.8.0-r2
arch = x86_64
size = 46376834
origin = kube-bench
pkgdesc = Checks whether Kubernetes is deployed according to security best practices as defined in the CIS Kubernetes Benchmark
url = 
commit = 4e34d202cfec7fa06705b5c34730f4f193f24327
builddate = 1726171973
license = Apache-2.0
depend = kubectl
provides = cmd:kube-bench=0.8.0-r2
datahash = 82d9ffc29dda2687547a7a7685e5993b2994c1c03b6aaf4d1cbd0985304d4ae5
