# Generated by melange
pkgname = kubernetes-csi-external-resizer
pkgver = 1.12.0-r0
arch = x86_64
size = 58236371
origin = kubernetes-csi-external-resizer
pkgdesc = Sidecar container that watches Kubernetes PersistentVolumeClaims objects and triggers controller side expansion operation against a CSI endpoint
url = 
commit = c9cd8a0a10f4354b87b2476493339b14b0470074
builddate = 1727976727
license = Apache-2.0
provides = cmd:csi-resizer=1.12.0-r0
datahash = 0072099722f858eb6b31bbaa054f9d33b3836f3cc1ca46f071e02c94905b7c38
