# Generated by melange
pkgname = kuberay-operator-compat
pkgver = 1.2.2-r0
arch = x86_64
size = 22123
origin = kuberay-operator
pkgdesc = Compatibility package to place binaries in the location expected by upstream helm charts
url = 
commit = ba520a50ccd3b661be68f368eade4eb1b1e79ebe
builddate = 1727600662
license = Apache-2.0
datahash = 2747406e3e653e7eaa9cfe9a24b7d32ce56958d75a795ea66fb9ba2cfca7beed
# Generated by melange
pkgname = kuberay-operator
pkgver = 1.2.2-r0
arch = x86_64
size = 46779616
origin = kuberay-operator
pkgdesc = A toolkit to run Ray applications on Kubernetes
url = 
commit = ba520a50ccd3b661be68f368eade4eb1b1e79ebe
builddate = 1727600662
license = Apache-2.0
provides = cmd:manager=1.2.2-r0
datahash = c6dcba4622cff17cbbf7ceb723665981096ba549e600ce8e0de755cbcfe9c6a7
