# Generated by melange
pkgname = kubernetes-release-go-runner
pkgver = 0.17.9-r0
arch = x86_64
size = 1926764
origin = kubernetes-release
pkgdesc = A go based binary that can run commands and wrap stdout/stderr
url = 
commit = 4e1b293b8e4b85cd41aee33002344ae9c3edefeb
builddate = 1728313503
license = Apache-2.0
provides = cmd:go-runner=0.17.9-r0
datahash = 428bcc35b38a760bdd7449271011a39abecde429e402b18379f43d0bda43e5e7
# Generated by melange
pkgname = kubernetes-release
pkgver = 0.17.9-r0
arch = x86_64
size = 22079
origin = kubernetes-release
pkgdesc = Release infrastructure for Kubernetes and related components
url = 
commit = 4e1b293b8e4b85cd41aee33002344ae9c3edefeb
builddate = 1728313503
license = Apache-2.0
datahash = 131fd2274e7d92d55bf5839e7cccbe09f4874fc4381df39d9b02bf2a1eb4fcea
