# Generated by melange
pkgname = kubevela
pkgver = 1.9.13-r0
arch = x86_64
size = 219779146
origin = kubevela
pkgdesc = KubeVela is a modern application delivery platform that makes deploying and operating applications across today's hybrid, multi-cloud environments easier, faster and more reliable
url = 
commit = ba520a50ccd3b661be68f368eade4eb1b1e79ebe
builddate = 1727600687
license = Apache-2.0
depend = ca-certificates-bundle
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:manager=1.9.13-r0
provides = cmd:vela=1.9.13-r0
datahash = edbda73e6c76c48f4a0ea1c29f868a7c67d246d5fa34006002792b2e295b2c01
