# Generated by melange
pkgname = kumactl-2.8
pkgver = 2.8.4-r0
arch = x86_64
size = 97468880
origin = kuma-2.8
pkgdesc = Kuma control plane command-line utility
url = 
commit = dc4e972c03d43221d16d7e60b602aaf6fdda712b
builddate = 1728341173
license = Apache-2.0
provides = cmd:kumactl=2.8.4-r0
provides = kumactl=2.8.4-r0
datahash = a05cbc76b9354fdb093539f6f5c1969275ec01f77e1c66ced8ef8d34b5016030
# Generated by melange
pkgname = kuma-cp-2.8
pkgver = 2.8.4-r0
arch = x86_64
size = 106704805
origin = kuma-2.8
pkgdesc = Kuma control plane
url = 
commit = dc4e972c03d43221d16d7e60b602aaf6fdda712b
builddate = 1728341173
license = Apache-2.0
provides = cmd:kuma-cp=2.8.4-r0
provides = kuma-cp=2.8.4-r0
datahash = a194dfa5cf09882bcedba2f57697d21cdf1873628877b22cbd6b0cffcc377153
# Generated by melange
pkgname = kuma-dp-2.8
pkgver = 2.8.4-r0
arch = x86_64
size = 87773066
origin = kuma-2.8
pkgdesc = Kuma data plane
url = 
commit = dc4e972c03d43221d16d7e60b602aaf6fdda712b
builddate = 1728341173
license = Apache-2.0
provides = cmd:kuma-dp=2.8.4-r0
provides = kuma-dp=2.8.4-r0
datahash = 6785a9d81bc083ff7ff22325dc6a304229a54a3a9f13285c0c950f4970c9231f
# Generated by melange
pkgname = kuma-cni-2.8
pkgver = 2.8.4-r0
arch = x86_64
size = 51849654
origin = kuma-2.8
pkgdesc = Kuma CNI plugin
url = 
commit = dc4e972c03d43221d16d7e60b602aaf6fdda712b
builddate = 1728341173
license = Apache-2.0
provides = cmd:kuma-cni=2.8.4-r0
provides = kuma-cni=2.8.4-r0
datahash = c6c0290c5bacf53b5463ed8fb24028c3c2b460e4413a62d10037fc1c5ae0ee6e
# Generated by melange
pkgname = kuma-install-cni-2.8
pkgver = 2.8.4-r0
arch = x86_64
size = 8101818
origin = kuma-2.8
pkgdesc = Kuma CNI installer
url = 
commit = dc4e972c03d43221d16d7e60b602aaf6fdda712b
builddate = 1728341173
license = Apache-2.0
provides = cmd:install-cni=2.8.4-r0
provides = kuma-install-cni=2.8.4-r0
datahash = 60b8c1325cf58e1fc5c4a55ac275d3207b9400005ba277783f862cdd2d1aaebe
# Generated by melange
pkgname = kuma-cni-compat-2.8
pkgver = 2.8.4-r0
arch = x86_64
size = 34376
origin = kuma-2.8
pkgdesc = Kuma CNI compat
url = 
commit = dc4e972c03d43221d16d7e60b602aaf6fdda712b
builddate = 1728341173
license = Apache-2.0
provides = kuma-cni-compat=2.8.4-r0
datahash = 50d5c760500aa028065aa886dd6cef9f8fe09fa6779aa1fc09a9f459c7ab03d2
# Generated by melange
pkgname = kuma-2.8
pkgver = 2.8.4-r0
arch = x86_64
size = 21996
origin = kuma-2.8
pkgdesc = A multi-zone service mesh for containers, Kubernetes and VMs.
url = 
commit = dc4e972c03d43221d16d7e60b602aaf6fdda712b
builddate = 1728341173
license = Apache-2.0
provides = kuma=2.8.4-r0
datahash = 35a1d3607bcb3f202bea493f8550b6ed3215683fd97ce4ba1e3527476ba82f5c
