# Generated by melange
pkgname = kwokctl
pkgver = 0.6.0-r2
arch = x86_64
size = 50963689
origin = kwok
pkgdesc = 
url = 
commit = 5976198d85668ad53a42d59fd8a654266325592c
builddate = 1726678120
license = BSD-3-Clause
provides = cmd:kwokctl=0.6.0-r2
datahash = 2e253e98a3dad5c49912459da957c6d97e1bdee3afa4dfc7afb8ea2fe6e2bbae
# Generated by melange
pkgname = kwok
pkgver = 0.6.0-r2
arch = x86_64
size = 61280522
origin = kwok
pkgdesc = Kubernetes WithOut Kubelet - Simulates thousands of Nodes and Clusters.
url = 
commit = 5976198d85668ad53a42d59fd8a654266325592c
builddate = 1726678120
license = BSD-3-Clause
provides = cmd:kwok=0.6.0-r2
datahash = bc6c74d4c0190bee52dc6b51fffb749f90ad1ec025f3eae40e1470f74f88ceb1
