# Generated by melange
pkgname = kyverno-policy-reporter-compat
pkgver = 2.24.2-r0
arch = x86_64
size = 26282
origin = kyverno-policy-reporter
pkgdesc = compatibility symlinks package for policyreporter Dockerfile
url = 
commit = 21cb43e5b5e6ca29de5375cdd849502abb8144ad
builddate = 1727705062
license = Apache-2.0
datahash = 80c3f23a1226b339f447c8920455f562658dc3f33315036d9d6d45ec000e3e91
# Generated by melange
pkgname = kyverno-policy-reporter
pkgver = 2.24.2-r0
arch = x86_64
size = 73120500
origin = kyverno-policy-reporter
pkgdesc = Monitoring and Observability Tool for the PolicyReport CRD with an optional UI.
url = 
commit = 21cb43e5b5e6ca29de5375cdd849502abb8144ad
builddate = 1727705062
license = Apache-2.0
provides = cmd:policyreporter=2.24.2-r0
datahash = 4138229ce8b6b50d56e6f04954da4115518e20fed56327b8cc2db7746ba57cba
