# Generated by melange
pkgname = kyverno-init-container-1.12
pkgver = 1.12.6-r0
arch = x86_64
size = 93796093
origin = kyverno-1.12
pkgdesc = 
url = 
commit = cd9f1a8380f7093f29955772cc69b9af186a26c4
builddate = 1727451108
license = Apache-2.0
provides = cmd:kyvernopre=1.12.6-r0
provides = kyverno-init-container=1.12.6-r0
datahash = 5c13d960eb3b6213bb30ef93e2b48647472a7aaadce44c8a716cd51507182cd2
# Generated by melange
pkgname = kyverno-reports-controller-1.12
pkgver = 1.12.6-r0
arch = x86_64
size = 98875153
origin = kyverno-1.12
pkgdesc = 
url = 
commit = cd9f1a8380f7093f29955772cc69b9af186a26c4
builddate = 1727451108
license = Apache-2.0
provides = cmd:reports-controller=1.12.6-r0
provides = kyverno-reports-controller=1.12.6-r0
datahash = 95445976acfe7d8593dc6a8077c46e61917a593f4d0ebd61db7d2666c2169376
# Generated by melange
pkgname = kyverno-background-controller-1.12
pkgver = 1.12.6-r0
arch = x86_64
size = 98838304
origin = kyverno-1.12
pkgdesc = 
url = 
commit = cd9f1a8380f7093f29955772cc69b9af186a26c4
builddate = 1727451108
license = Apache-2.0
provides = cmd:background-controller=1.12.6-r0
provides = kyverno-background-controller=1.12.6-r0
datahash = 7a8ea1a44cdc167863deff50f28c0933b450e83b7b1ba84b9626951da8a9de20
# Generated by melange
pkgname = kyverno-cleanup-controller-1.12
pkgver = 1.12.6-r0
arch = x86_64
size = 95426321
origin = kyverno-1.12
pkgdesc = 
url = 
commit = cd9f1a8380f7093f29955772cc69b9af186a26c4
builddate = 1727451108
license = Apache-2.0
provides = cmd:cleanup-controller=1.12.6-r0
provides = kyverno-cleanup-controller=1.12.6-r0
datahash = d56303f78cca0dd9eb71f4d08ca4ce95293f69ec7c46a61121ac236602bb6c77
# Generated by melange
pkgname = kyverno-cli-1.12
pkgver = 1.12.6-r0
arch = x86_64
size = 141350598
origin = kyverno-1.12
pkgdesc = 
url = 
commit = cd9f1a8380f7093f29955772cc69b9af186a26c4
builddate = 1727451108
license = Apache-2.0
provides = cmd:kubectl-kyverno=1.12.6-r0
provides = kyverno-cli=1.12.6-r0
datahash = 7b09ebc68962e8fa0fc418bcc8c6eaba27d57af583f0d9a4fcd26ba5f55e5f4c
# Generated by melange
pkgname = kyverno-1.12
pkgver = 1.12.6-r0
arch = x86_64
size = 100583250
origin = kyverno-1.12
pkgdesc = Kubernetes Native Policy Management
url = 
commit = cd9f1a8380f7093f29955772cc69b9af186a26c4
builddate = 1727451108
license = Apache-2.0
depend = ca-certificates-bundle
provides = cmd:kyverno=1.12.6-r0
provides = kyverno=1.12.6-r0
datahash = 929dfcd4432710c4c83f35bd62347b892786c8dd7f4c6be0556cacb745d4a3e4
