# Generated by melange
pkgname = lame-dev
pkgver = 3.100-r0
arch = x86_64
size = 569799
origin = lame
pkgdesc = lame dev
url = 
commit = b466c27266418be63e5dafce6abae62176c19f58
builddate = 1716299808
license = LGPL-2.0-or-later
depend = lame-libs
depend = so:libmp3lame.so.0
datahash = d6d9901b9117e8507613848ed45ffce62be588f46c2733c56a59c01ca230e7d2
# Generated by melange
pkgname = lame-libs
pkgver = 3.100-r0
arch = x86_64
size = 360935
origin = lame
pkgdesc = lame libs
url = 
commit = b466c27266418be63e5dafce6abae62176c19f58
builddate = 1716299808
license = LGPL-2.0-or-later
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libtinfo.so.6
provides = so:libmp3lame.so.0=0
datahash = 026cfc72ff54866e714ef9f7d1db9894335e2d9ef00cd29155d00772a2b1c282
# Generated by melange
pkgname = lame-doc
pkgver = 3.100-r0
arch = x86_64
size = 314548
origin = lame
pkgdesc = lame manpages
url = 
commit = b466c27266418be63e5dafce6abae62176c19f58
builddate = 1716299808
license = LGPL-2.0-or-later
datahash = 7989942cd31a70194c1b4281d5b2715ed76614fa4007b5fa8db8ca895b085bcc
# Generated by melange
pkgname = lame
pkgver = 3.100-r0
arch = x86_64
size = 431771
origin = lame
pkgdesc = An MP3 encoder and graphical frame analyzer
url = 
commit = b466c27266418be63e5dafce6abae62176c19f58
builddate = 1716299808
license = LGPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libtinfo.so.6
provides = cmd:lame=3.100-r0
datahash = ef70c17178769955c67cc0b107ccf1927dd8f96c985bc393cb281d29dd1786df
