# Generated by melange
pkgname = lcms2-dev
pkgver = 2.16-r2
arch = x86_64
size = 869319
origin = lcms2
pkgdesc = headers for lcms2
url = 
commit = c14f53392cc07da494b0366ca794ab1f47a8112a
builddate = 1718961258
license = MIT AND GPL-3.0-only
depend = lcms2
depend = so:liblcms2.so.2
provides = pc:lcms2=2.16-r2
datahash = dbae9de8a14900947f6cbba38ab9691acb0176f97a7a13a98300a62bdd11e89d
# Generated by melange
pkgname = lcms2-doc
pkgver = 2.16-r2
arch = x86_64
size = 51194
origin = lcms2
pkgdesc = lcms2 documentation
url = 
commit = c14f53392cc07da494b0366ca794ab1f47a8112a
builddate = 1718961258
license = MIT AND GPL-3.0-only
datahash = 2e76089352610456c7b06c5916d8f4d02ae8aa3738383e68428b0946960d6796
# Generated by melange
pkgname = lcms2-utils
pkgver = 2.16-r2
arch = x86_64
size = 177130
origin = lcms2
pkgdesc = Utility applications for lcms2
url = 
commit = c14f53392cc07da494b0366ca794ab1f47a8112a
builddate = 1718961258
license = MIT AND GPL-3.0-only
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libjpeg.so.8
depend = so:liblcms2.so.2
depend = so:libm.so.6
provides = cmd:jpgicc=2.16-r2
provides = cmd:linkicc=2.16-r2
provides = cmd:psicc=2.16-r2
provides = cmd:transicc=2.16-r2
datahash = 9c6c2eb042ef3ef8853ebbfeaa605dcf92e420230c94138eb636f1c8ff47ba07
# Generated by melange
pkgname = lcms2
pkgver = 2.16-r2
arch = x86_64
size = 497390
origin = lcms2
pkgdesc = Color Management Engine
url = 
commit = c14f53392cc07da494b0366ca794ab1f47a8112a
builddate = 1718961258
license = MIT AND GPL-3.0-only
depend = so:libc.so.6
depend = so:libm.so.6
provides = so:liblcms2.so.2=2
datahash = 84fe6975a55ee3eec7fb17b2c122a6ae44244d891ee63ed7e0c1b1a5a9e610b4
