# Generated by melange
pkgname = drill
pkgver = 1.8.4-r0
arch = x86_64
size = 114054
origin = ldns
pkgdesc = DNS(SEC) query tool ala dig
url = 
commit = ed9cf08ee2ed91066eb6d817105defa3e6fcdb5f
builddate = 1721484851
license = BSD-2-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libldns.so.3
provides = cmd:drill=1.8.4-r0
datahash = 592e2fb4a8c3e94f124ca1cd3842439d3bd33967251bebd3cd13605372869444
# Generated by melange
pkgname = ldns
pkgver = 1.8.4-r0
arch = x86_64
size = 3450740
origin = ldns
pkgdesc = Lowlevel DNS(SEC) library
url = 
commit = ed9cf08ee2ed91066eb6d817105defa3e6fcdb5f
builddate = 1721484851
license = BSD-2-Clause
depend = so:libc.so.6
depend = so:libcrypto.so.3
provides = cmd:ldns-config=1.8.4-r0
provides = pc:ldns=1.8.4-r0
provides = so:libldns.so.3=3
datahash = bac1e1e8ad5bb50dd435e7e7659a4c1e277910852a2516cfb3194f8236e37544
