# Generated by melange
pkgname = leptonica-dev
pkgver = 1.84.1-r3
arch = x86_64
size = 6147285
origin = leptonica
pkgdesc = 
url = 
commit = 8e3138f4d8810f75d60b21339fd9a3f130748eed
builddate = 1728530795
license = BSD-2-Clause
depend = giflib-dev
depend = libjpeg-turbo-dev
depend = libpng-dev
depend = libwebp-dev
depend = openjpeg-dev
depend = openjpeg-tools
depend = pc:libjpeg
depend = pc:libopenjp2
depend = pc:libpng
depend = pc:libtiff-4
depend = pc:libwebp
depend = pc:libwebpmux
depend = pc:zlib
depend = tiff-dev
depend = zlib-dev
provides = pc:lept=1.84.1-r3
datahash = edbc5de4ac97f740877cb35c86e95f0e2a6122d4446623eca2bff4e564c2b5b7
# Generated by melange
pkgname = leptonica
pkgver = 1.84.1-r3
arch = x86_64
size = 26127
origin = leptonica
pkgdesc = Leptonica is an open source library containing software that is broadly useful for image processing and image analysis applications.
url = 
commit = 8e3138f4d8810f75d60b21339fd9a3f130748eed
builddate = 1728530795
license = BSD-2-Clause
datahash = 078c49c8c77e5b8c567374c6422fc9e3e71cc8dc2aab4be9f7de8ad8efdc4fa7
