# Generated by melange
pkgname = lerc-dev
pkgver = 4.0.0-r1
arch = x86_64
size = 62680
origin = lerc
pkgdesc = lerc dev
url = 
commit = d63bdcb167d206d24cc375c6d2a29a672d7ccc9d
builddate = 1724900454
license = Apache-2.0
depend = so:libLerc.so.4
provides = pc:Lerc=4.0.0-r1
datahash = f24efa98e8b2c0b520d09c45bcc0fd04b969bf86bcca8d26e0204432ad9fcbc4
# Generated by melange
pkgname = lerc
pkgver = 4.0.0-r1
arch = x86_64
size = 560893
origin = lerc
pkgdesc = Limited Error Raster Compression
url = 
commit = d63bdcb167d206d24cc375c6d2a29a672d7ccc9d
builddate = 1724900454
license = Apache-2.0
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = so:libLerc.so.4=4
datahash = 6030564286f0994d131a54d35c2f3cf9a137ce1f071f55a979cd9203628fce38
