# Generated by melange
pkgname = libasyncns-dev
pkgver = 0.8-r1
arch = x86_64
size = 76106
origin = libasyncns
pkgdesc = libasyncns dev
url = 
commit = 5fd2fd51a3003f1e6e01db3a9c02c194e38ba2f4
builddate = 1706407483
license = LGPL-2.0-or-later
depend = libasyncns
depend = so:libasyncns.so.0
provides = pc:libasyncns=0.8-r1
datahash = 3b2e5b9eb36e16611b237c8ad3f371df1dba8de450a8ddcac09ea47fb58eeee7
# Generated by melange
pkgname = libasyncns-doc
pkgver = 0.8-r1
arch = x86_64
size = 21750
origin = libasyncns
pkgdesc = libasyncns manpages
url = 
commit = 5fd2fd51a3003f1e6e01db3a9c02c194e38ba2f4
builddate = 1706407483
license = LGPL-2.0-or-later
datahash = 70522a7d9c7154b53c5ff5e78952df1c595d357b69371187f0258d2d330faae8
# Generated by melange
pkgname = libasyncns
pkgver = 0.8-r1
arch = x86_64
size = 88045
origin = libasyncns
pkgdesc = Asynchronous Name Service Library
url = 
commit = 5fd2fd51a3003f1e6e01db3a9c02c194e38ba2f4
builddate = 1706407483
license = LGPL-2.0-or-later
depend = so:libc.so.6
provides = so:libasyncns.so.0=0
datahash = 58e3c0c5df6f4a2a15f714bf0d73d6dcd6a7c0720e3dfdec8a836c558fc713b3
