# Generated by melange
pkgname = libassuan-dev
pkgver = 3.0.1-r0
arch = x86_64
size = 80714
origin = libassuan
pkgdesc = libassuan dev
url = 
commit = 2bcab34895255682e286a65b6b794ca7c5fde5ae
builddate = 1721321022
license = LGPL-2.1-or-later
depend = libassuan
depend = pc:gpg-error
depend = so:libassuan.so.9
provides = pc:libassuan=3.0.1-r0
datahash = 976c0e466ba15dab97895217f60391f864edd5022701e71085cbee33aa809837
# Generated by melange
pkgname = libassuan-doc
pkgver = 3.0.1-r0
arch = x86_64
size = 192159
origin = libassuan
pkgdesc = libassuan manpages
url = 
commit = 2bcab34895255682e286a65b6b794ca7c5fde5ae
builddate = 1721321022
license = LGPL-2.1-or-later
datahash = 6c01d264d8c1a9b7ff280993b558a53309361ba8214d4873f14829369c5d6c27
# Generated by melange
pkgname = libassuan
pkgver = 3.0.1-r0
arch = x86_64
size = 132522
origin = libassuan
pkgdesc = IPC library used by some GnuPG related software
url = 
commit = 2bcab34895255682e286a65b6b794ca7c5fde5ae
builddate = 1721321022
license = LGPL-2.1-or-later
depend = so:libc.so.6
depend = so:libgpg-error.so.0
provides = so:libassuan.so.9=9
datahash = baf43656180180aef84ae0bd68e14ed6e4293d5f51d8033c6030ac836f20eb27
