# Generated by melange
pkgname = libaio-dev
pkgver = 0.3.113-r4
arch = x86_64
size = 63287
origin = libaio
pkgdesc = headers for libaio
url = 
commit = c14f53392cc07da494b0366ca794ab1f47a8112a
builddate = 1718961258
license = LGPL-2.1-or-later
depend = libaio
depend = so:libaio.so.1
datahash = 2c07e58d8698c013753b6249314dfd39629f0d47d06b4db30e39d7a812d6cb34
# Generated by melange
pkgname = libaio
pkgver = 0.3.113-r4
arch = x86_64
size = 46549
origin = libaio
pkgdesc = Asynchronous input/output library
url = 
commit = c14f53392cc07da494b0366ca794ab1f47a8112a
builddate = 1718961258
license = LGPL-2.1-or-later
depend = so:libc.so.6
provides = so:libaio.so.1=1
datahash = f464d16c087491b5a9d50e8ccd543242691a5e1e4c37fda5bc0281833e2a20e0
