# Generated by melange
pkgname = libatomic_ops-static
pkgver = 7.8.0-r0
arch = x86_64
size = 42137
origin = libatomic_ops
pkgdesc = 
url = 
commit = dd9e5baa6d31ebf340a3ee8a7af210034d1fef41
builddate = 1688645342
license = GPL-2.0-or-later
datahash = 55d401e8aaafd534b3ee38c65ce8b6e10f50563eefca0b4eecc1a95d13f549f9
# Generated by melange
pkgname = libatomic_ops-dev
pkgver = 7.8.0-r0
arch = x86_64
size = 816777
origin = libatomic_ops
pkgdesc = libatomic_ops dev
url = 
commit = dd9e5baa6d31ebf340a3ee8a7af210034d1fef41
builddate = 1688645342
license = GPL-2.0-or-later
depend = so:libatomic_ops.so.1
depend = so:libatomic_ops_gpl.so.1
provides = pc:atomic_ops=7.8.0-r0
datahash = bbf981af469ed297c914720e6ccac0f005507e976c3a12f3ec0fcb70e061fc6b
# Generated by melange
pkgname = libatomic_ops-doc
pkgver = 7.8.0-r0
arch = x86_64
size = 21726
origin = libatomic_ops
pkgdesc = libatomic_ops manpages
url = 
commit = dd9e5baa6d31ebf340a3ee8a7af210034d1fef41
builddate = 1688645342
license = GPL-2.0-or-later
datahash = 2021fcb1fd1b5b03149bb225ccd3944549d4b3eb039f7a1f9daaa236fa12fcc1
# Generated by melange
pkgname = libatomic_ops
pkgver = 7.8.0-r0
arch = x86_64
size = 166912
origin = libatomic_ops
pkgdesc = Semi-portable access to hardware provided atomic memory operations
url = 
commit = dd9e5baa6d31ebf340a3ee8a7af210034d1fef41
builddate = 1688645342
license = GPL-2.0-or-later
depend = so:libc.so.6
provides = so:libatomic_ops.so.1=1
provides = so:libatomic_ops_gpl.so.1=1
datahash = 49908a75a9c4ab15ac9396a90501f2c6061b9344aa9acaf2ef5ed8c9d9aa6e5d
