# Generated by melange
pkgname = libbsd-dev
pkgver = 0.12.2-r1
arch = x86_64
size = 353450
origin = libbsd
pkgdesc = libbsd dev
url = 
commit = 3445dca6adff32c831ce6d938b391a29ec749b20
builddate = 1716494324
license = BSD-3-Clause
depend = libbsd
depend = libmd-dev
provides = pc:libbsd-ctor=0.12.2-r1
provides = pc:libbsd-overlay=0.12.2-r1
provides = pc:libbsd=0.12.2-r1
datahash = 6fe49e3ce49837e43ddabdae987a8b0e398448e04a3c3c70a16a27861ece5569
# Generated by melange
pkgname = libbsd-doc
pkgver = 0.12.2-r1
arch = x86_64
size = 298503
origin = libbsd
pkgdesc = libbsd manpages
url = 
commit = 3445dca6adff32c831ce6d938b391a29ec749b20
builddate = 1716494324
license = BSD-3-Clause
datahash = 3d5c1957c457524e69a935c7763c38d2be9cadf2cdfd286c3b930a83633de945
# Generated by melange
pkgname = libbsd
pkgver = 0.12.2-r1
arch = x86_64
size = 129445
origin = libbsd
pkgdesc = commonly-used BSD functions not implemented by all libcs
url = 
commit = 3445dca6adff32c831ce6d938b391a29ec749b20
builddate = 1716494324
license = BSD-3-Clause
depend = so:libc.so.6
depend = so:libmd.so.0
provides = so:libbsd.so.0=0
datahash = 9d993520713a3e04a382aaf02dade0719a42a673319e2dd28c6a11b14942fa01
