# Generated by melange
pkgname = libcap-dev
pkgver = 2.70-r1
arch = x86_64
size = 127953
origin = libcap
pkgdesc = libcap development headers
url = 
commit = c14f53392cc07da494b0366ca794ab1f47a8112a
builddate = 1718961258
license = BSD-3-Clause OR GPL-2.0-only
depend = libcap
depend = libcap-utils
depend = so:libcap.so.2
depend = so:libpsx.so.2
provides = pc:libcap=2.70-r1
provides = pc:libpsx=2.70-r1
datahash = 8b594f63e98056fb3c415b6393f2b97517d8e2952a24738377f019574173edbb
# Generated by melange
pkgname = libcap-utils
pkgver = 2.70-r1
arch = x86_64
size = 254136
origin = libcap
pkgdesc = various utilities included with libcap
url = 
commit = c14f53392cc07da494b0366ca794ab1f47a8112a
builddate = 1718961258
license = BSD-3-Clause OR GPL-2.0-only
depend = libcap
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:capsh=2.70-r1
provides = cmd:getcap=2.70-r1
provides = cmd:getpcaps=2.70-r1
provides = cmd:setcap=2.70-r1
datahash = 517f821a8d84a47933629f304f25b71c420309fa5cc12ac9510df161a8884b80
# Generated by melange
pkgname = libcap-doc
pkgver = 2.70-r1
arch = x86_64
size = 135977
origin = libcap
pkgdesc = libcap documentation
url = 
commit = c14f53392cc07da494b0366ca794ab1f47a8112a
builddate = 1718961258
license = BSD-3-Clause OR GPL-2.0-only
datahash = 02cd1509b0f23f3b098952b782536c45ebe229a4c00bc9c6487c5ff1430928ac
# Generated by melange
pkgname = libcap
pkgver = 2.70-r1
arch = x86_64
size = 104454
origin = libcap
pkgdesc = POSIX 1003.1e capabilities
url = 
commit = c14f53392cc07da494b0366ca794ab1f47a8112a
builddate = 1718961258
license = BSD-3-Clause OR GPL-2.0-only
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = so:libcap.so.2=2
provides = so:libpsx.so.2=2
datahash = af3b2e31690127f44f1e3ec63b89555e4d9cf0cb48b766698d8ff3e9312a9ab9
