# Generated by melange
pkgname = libcmis-doc
pkgver = 0.6.2-r1
arch = x86_64
size = 22018
origin = libcmis
pkgdesc = 
url = 
commit = 3221689b37889a79a8bf3b6c5a5ea044454a9c83
builddate = 1728504909
license = GPL-2.0-or-later
datahash = 42d9860f4abc61741e80f2a880c4ca0017f126e9360810cd8a390e8b08f0e7e8
# Generated by melange
pkgname = libcmis-dev
pkgver = 0.6.2-r1
arch = x86_64
size = 5592479
origin = libcmis
pkgdesc = 
url = 
commit = 3221689b37889a79a8bf3b6c5a5ea044454a9c83
builddate = 1728504909
license = GPL-2.0-or-later
depend = pc:libcurl
depend = pc:libxml-2.0
depend = so:libcmis-0.6.so.6
depend = so:libcmis-c-0.6.so.6
provides = pc:libcmis-0.6=0.6.2-r1
provides = pc:libcmis-c-0.6=0.6.2-r1
datahash = 1b910754a2b0d283f2715640c9ef28ea6a000e21da535136dbbef20dd44b82eb
# Generated by melange
pkgname = libcmis
pkgver = 0.6.2-r1
arch = x86_64
size = 2387392
origin = libcmis
pkgdesc = C/C++ CMIS client library
url = 
commit = 3221689b37889a79a8bf3b6c5a5ea044454a9c83
builddate = 1728504909
license = GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libboost_date_time.so.1.86.0
depend = so:libboost_program_options.so.1.86.0
depend = so:libc.so.6
depend = so:libcurl.so.4
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
depend = so:libxml2.so.2
provides = cmd:cmis-client=0.6.2-r1
provides = so:libcmis-0.6.so.6=6
provides = so:libcmis-c-0.6.so.6=6
datahash = d13a0954ff983624e4a580467b2a3fac74637d6a2b1c32ab840d156309b28234
