# Generated by melange
pkgname = libcld2-static
pkgver = 0_git20240911-r0
arch = x86_64
size = 22123
origin = libcld2
pkgdesc = libcld2 static libraries
url = 
commit = a69821c74b0862da091527dcc490708e0702bda4
builddate = 1726081651
license = Apache-2.0
datahash = a81d2333dde9381d1556695b2a0f9e8ab307d82fdf6241fb266f682cfe4320f9
# Generated by melange
pkgname = libcld2-dev
pkgver = 0_git20240911-r0
arch = x86_64
size = 671600
origin = libcld2
pkgdesc = libcld2 development headers
url = 
commit = a69821c74b0862da091527dcc490708e0702bda4
builddate = 1726081651
license = Apache-2.0
depend = libcld2
datahash = 0fe3c0ab1f6df8db66395af7c6364e94b32eee3c76e414d8c0b161e500cb4152
# Generated by melange
pkgname = libcld2
pkgver = 0_git20240911-r0
arch = x86_64
size = 8531864
origin = libcld2
pkgdesc = Compact Language Detector 2
url = https://github.com/CLD2Owners/cld2
commit = a69821c74b0862da091527dcc490708e0702bda4
builddate = 1726081651
license = Apache-2.0
depend = glibc-dev
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
# vendored = so:libcld2.so=0
# vendored = so:libcld2_full.so=0
datahash = 9da46ada25046bc115c42cc0a60c85e908c571c117476af8e421920608493592
