# Generated by melange
pkgname = libdaemon-doc
pkgver = 0.14-r0
arch = x86_64
size = 21694
origin = libdaemon
pkgdesc = 
url = 
commit = 542c6d8bd7218ffff4ae6989656e20602d96dffd
builddate = 1686839517
license = LGPL-2.1-or-later
datahash = 8b1eed3c0faf238056da5ea761c1b0ca83e99e46dca65812db77d87a58461811
# Generated by melange
pkgname = libdaemon-dev
pkgver = 0.14-r0
arch = x86_64
size = 112682
origin = libdaemon
pkgdesc = 
url = 
commit = 542c6d8bd7218ffff4ae6989656e20602d96dffd
builddate = 1686839517
license = LGPL-2.1-or-later
depend = so:libdaemon.so.0
provides = pc:libdaemon=0.14-r0
datahash = f5ead2878e03e270e6dcd604770352d6e8cf96df85f26fb15733744608ac0666
# Generated by melange
pkgname = libdaemon
pkgver = 0.14-r0
arch = x86_64
size = 85420
origin = libdaemon
pkgdesc = A lightweight C library which eases the writing of UNIX daemons
url = 
commit = 542c6d8bd7218ffff4ae6989656e20602d96dffd
builddate = 1686839517
license = LGPL-2.1-or-later
depend = so:libc.so.6
provides = so:libdaemon.so.0=0
datahash = 569fe77b86d83759d5eefab4b9ae3900ec1c445497e2d49afb9c8d664141b994
