# Generated by melange
pkgname = libdbi-dev
pkgver = 0.9.0-r1
arch = x86_64
size = 173362
origin = libdbi
pkgdesc = libdbi headers
url = 
commit = 9558f8457e2186346c8b31d4c6003e23d6e63a54
builddate = 1713660834
license = LGPL-2.1-or-later
depend = libdbi
depend = so:libdbi.so.1
provides = pc:dbi=0.9.0-r1
datahash = 3d2d902333fbc73378d3226c0a54ced71399b5fd8b5203ea009661ebec954ab3
# Generated by melange
pkgname = libdbi
pkgver = 0.9.0-r1
arch = x86_64
size = 2036506
origin = libdbi
pkgdesc = Database independent abstraction layer for C
url = 
commit = 9558f8457e2186346c8b31d4c6003e23d6e63a54
builddate = 1713660834
license = LGPL-2.1-or-later
depend = so:libc.so.6
depend = so:libm.so.6
provides = so:libdbi.so.1=1
datahash = 6cc1d953d84bbaac13692ff0ff04c632b29986069dcc681ce49e187b0db6a51a
