# Generated by melange
pkgname = libdrm-dev
pkgver = 2.4.123-r0
arch = x86_64
size = 849382
origin = libdrm
pkgdesc = libdrm dev
url = 
commit = c882089ee5c06c71e42db515480dd6dea95e4f1c
builddate = 1724747037
license = MIT
depend = pc:pciaccess
depend = so:libdrm.so.2
depend = so:libdrm_amdgpu.so.1
depend = so:libdrm_etnaviv.so.1
depend = so:libdrm_exynos.so.1
depend = so:libdrm_freedreno.so.1
depend = so:libdrm_intel.so.1
depend = so:libdrm_nouveau.so.2
depend = so:libdrm_omap.so.1
depend = so:libdrm_radeon.so.1
depend = so:libdrm_tegra.so.0
provides = pc:libdrm=2.4.123-r0
provides = pc:libdrm_amdgpu=2.4.123-r0
provides = pc:libdrm_etnaviv=2.4.123-r0
provides = pc:libdrm_exynos=2.4.123-r0
provides = pc:libdrm_freedreno=2.4.123-r0
provides = pc:libdrm_intel=2.4.123-r0
provides = pc:libdrm_nouveau=2.4.123-r0
provides = pc:libdrm_omap=2.4.123-r0
provides = pc:libdrm_radeon=2.4.123-r0
provides = pc:libdrm_tegra=2.4.123-r0
provides = pc:libdrm_vc4=2.4.123-r0
datahash = 9c80ddcbe56fd84c0c377ddf6576539de0a1c112a19ccaf3f9da2d6ad7a272a7
# Generated by melange
pkgname = libdrm
pkgver = 2.4.123-r0
arch = x86_64
size = 1105521
origin = libdrm
pkgdesc = Userspace interface to kernel DRM services
url = 
commit = c882089ee5c06c71e42db515480dd6dea95e4f1c
builddate = 1724747037
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libpciaccess.so.0
provides = cmd:amdgpu_stress=2.4.123-r0
provides = cmd:drmdevice=2.4.123-r0
provides = cmd:etnaviv_2d_test=2.4.123-r0
provides = cmd:etnaviv_bo_cache_test=2.4.123-r0
provides = cmd:etnaviv_cmd_stream_test=2.4.123-r0
provides = cmd:exynos_fimg2d_event=2.4.123-r0
provides = cmd:exynos_fimg2d_perf=2.4.123-r0
provides = cmd:exynos_fimg2d_test=2.4.123-r0
provides = cmd:modeprint=2.4.123-r0
provides = cmd:modetest=2.4.123-r0
provides = cmd:proptest=2.4.123-r0
provides = cmd:tegra-gr2d-fill=2.4.123-r0
provides = cmd:tegra-openclose=2.4.123-r0
provides = cmd:tegra-syncpt-timeout=2.4.123-r0
provides = cmd:tegra-syncpt-wait=2.4.123-r0
provides = cmd:tegra-vic-blit=2.4.123-r0
provides = cmd:tegra-vic-clear=2.4.123-r0
provides = cmd:tegra-vic-flip=2.4.123-r0
provides = cmd:vbltest=2.4.123-r0
provides = so:libdrm.so.2=2
provides = so:libdrm_amdgpu.so.1=1
provides = so:libdrm_etnaviv.so.1=1
provides = so:libdrm_exynos.so.1=1
provides = so:libdrm_freedreno.so.1=1
provides = so:libdrm_intel.so.1=1
provides = so:libdrm_nouveau.so.2=2
provides = so:libdrm_omap.so.1=1
provides = so:libdrm_radeon.so.1=1
provides = so:libdrm_tegra.so.0=0
datahash = 18a8c37d2e691b0fe6d1b08e454496868586fd558c77ec005ac0a3d38eade167
