# Generated by melange
pkgname = libevdev-dev
pkgver = 1.13.3-r0
arch = x86_64
size = 144395
origin = libevdev
pkgdesc = libevdev dev
url = 
commit = b1c43c7f6602521bfc994abcbd65ae96cb6719e3
builddate = 1725357489
license = MIT
depend = linux-headers
depend = so:libevdev.so.2
provides = pc:libevdev=1.13.3-r0
datahash = c0f53dbe998b78a4e99c3169885d6691af8c5f57727dcd67176fd5b272a733f1
# Generated by melange
pkgname = libevdev-doc
pkgver = 1.13.3-r0
arch = x86_64
size = 47752
origin = libevdev
pkgdesc = libevdev manpages
url = 
commit = b1c43c7f6602521bfc994abcbd65ae96cb6719e3
builddate = 1725357489
license = MIT
datahash = 0bf39c62cb382a58dec6312987ab6104d7421ba24f24ab3be2f3699165c10f49
# Generated by melange
pkgname = libevdev-tools
pkgver = 1.13.3-r0
arch = x86_64
size = 82708
origin = libevdev
pkgdesc = libevdev utilities
url = 
commit = b1c43c7f6602521bfc994abcbd65ae96cb6719e3
builddate = 1725357489
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libevdev.so.2
depend = so:libm.so.6
provides = cmd:libevdev-tweak-device=1.13.3-r0
provides = cmd:mouse-dpi-tool=1.13.3-r0
provides = cmd:touchpad-edge-detector=1.13.3-r0
datahash = 706c8a536842a963a2aebd56d923b3e09c0d65793229b06217da0e4eeb4388d8
# Generated by melange
pkgname = libevdev
pkgver = 1.13.3-r0
arch = x86_64
size = 164151
origin = libevdev
pkgdesc = Kernel Evdev Device Wrapper Library
url = 
commit = b1c43c7f6602521bfc994abcbd65ae96cb6719e3
builddate = 1725357489
license = MIT
depend = so:libc.so.6
provides = so:libevdev.so.2=2
datahash = 805d17cdafd67443be8d0d8025aff4698b67f06c836dfedc1d4ede1f6aa2e610
