# Generated by melange
pkgname = libexif-dev
pkgver = 0.6.24-r0
arch = x86_64
size = 1169250
origin = libexif
pkgdesc = libexif dev
url = 
commit = 9aba085bed3e02d3732b7bc9cb92d938e4a2cb86
builddate = 1705088138
license = LGPL-2.0-or-later
depend = so:libexif.so.12
provides = pc:libexif=0.6.24-r0
datahash = a37cfe4cd170ec72f9e4ac6d06547dc77155fe36f883287865cf3b422489aee0
# Generated by melange
pkgname = libexif-static
pkgver = 0.6.24-r0
arch = x86_64
size = 21765
origin = libexif
pkgdesc = libexif static library
url = 
commit = 9aba085bed3e02d3732b7bc9cb92d938e4a2cb86
builddate = 1705088138
license = LGPL-2.0-or-later
datahash = 4b1bfe061ae2e860b5857171f1d4de9c26554c37de776aef5bef2f1df4bb5183
# Generated by melange
pkgname = libexif-doc
pkgver = 0.6.24-r0
arch = x86_64
size = 21750
origin = libexif
pkgdesc = libexif manpages
url = 
commit = 9aba085bed3e02d3732b7bc9cb92d938e4a2cb86
builddate = 1705088138
license = LGPL-2.0-or-later
datahash = 58a1ba634cb3e78aa119daf2fa5967a51bc3361d11647e982ebfb15c12c22b4a
# Generated by melange
pkgname = libexif
pkgver = 0.6.24-r0
arch = x86_64
size = 3078577
origin = libexif
pkgdesc = library to parse an EXIF file and read the data from those tags
url = 
commit = 9aba085bed3e02d3732b7bc9cb92d938e4a2cb86
builddate = 1705088138
license = LGPL-2.0-or-later
depend = so:libc.so.6
depend = so:libm.so.6
provides = so:libexif.so.12=12
datahash = 2f4daa045d422db2743978b3dce669db60d8e652703c1c0a8ade3afc8821d43f
