# Generated by melange
pkgname = libevent-static
pkgver = 2.1.12-r6
arch = x86_64
size = 1238006
origin = libevent
pkgdesc = libevent static library
url = 
commit = af005707f68e1cf9042f60a7fc993c61fa86d363
builddate = 1725532134
license = BSD-3-Clause
datahash = 661368b7b64193522104688cf7079e1d7bab11a33407fe543fd917b1b99836c7
# Generated by melange
pkgname = libevent-dev
pkgver = 2.1.12-r6
arch = x86_64
size = 423878
origin = libevent
pkgdesc = libevent dev
url = 
commit = af005707f68e1cf9042f60a7fc993c61fa86d363
builddate = 1725532134
license = BSD-3-Clause
depend = libevent
depend = python3
depend = so:libevent-2.1.so.7
depend = so:libevent_core-2.1.so.7
depend = so:libevent_extra-2.1.so.7
depend = so:libevent_openssl-2.1.so.7
depend = so:libevent_pthreads-2.1.so.7
provides = pc:libevent=2.1.12-r6
provides = pc:libevent_core=2.1.12-r6
provides = pc:libevent_extra=2.1.12-r6
provides = pc:libevent_openssl=2.1.12-r6
provides = pc:libevent_pthreads=2.1.12-r6
datahash = 11597bbcfb6cb764a25bbc7afe85f562b5a24b1c7b53418cfba29bcda6c714e7
# Generated by melange
pkgname = libevent
pkgver = 2.1.12-r6
arch = x86_64
size = 984231
origin = libevent
pkgdesc = An event notification library
url = 
commit = af005707f68e1cf9042f60a7fc993c61fa86d363
builddate = 1725532134
license = BSD-3-Clause
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libssl.so.3
provides = cmd:event_rpcgen.py=2.1.12-r6
provides = so:libevent-2.1.so.7=7
provides = so:libevent_core-2.1.so.7=7
provides = so:libevent_extra-2.1.so.7=7
provides = so:libevent_openssl-2.1.so.7=7
provides = so:libevent_pthreads-2.1.so.7=7
datahash = 815f808a4c24ee8f192ae5d685bf3f88ab08f9aca5ef50a9e6bcde4ec7dec44b
