# Generated by melange
pkgname = libfontenc-dev
pkgver = 1.1.8-r0
arch = x86_64
size = 53456
origin = libfontenc
pkgdesc = libfontenc dev
url = 
commit = 868ea07441a293b8c0f138de34ee0a83dec0967a
builddate = 1709426005
license = MIT
depend = libfontenc
depend = so:libfontenc.so.1
provides = pc:fontenc=1.1.8-r0
datahash = 12a9dcd331b25d1887df6dee35afa8efb893ce693696b4b4943a802f7a1c7aa5
# Generated by melange
pkgname = libfontenc
pkgver = 1.1.8-r0
arch = x86_64
size = 70487
origin = libfontenc
pkgdesc = X11 font encoding library
url = 
commit = 868ea07441a293b8c0f138de34ee0a83dec0967a
builddate = 1709426005
license = MIT
depend = so:libc.so.6
depend = so:libz.so.1
provides = so:libfontenc.so.1=1
datahash = ba75a296594f5eb56f6d30058fe73c9a8751a9c9f5658c0945d346e35263df75
