# Generated by melange
pkgname = libfastjson-dev
pkgver = 1.2304.0-r0
arch = x86_64
size = 339233
origin = libfastjson
pkgdesc = libfastjson dev
url = 
commit = a360ab5872e500c735540dc67c13e98e8f341f10
builddate = 1725458281
license = MIT
depend = libfastjson
depend = so:libfastjson.so.4
provides = pc:libfastjson=1.2304.0-r0
datahash = c15093c136a94472a6b89f549b811d221fe6e7d7bfd97dff71f017aea3a4a20f
# Generated by melange
pkgname = libfastjson
pkgver = 1.2304.0-r0
arch = x86_64
size = 90763
origin = libfastjson
pkgdesc = a fast json library for C
url = 
commit = a360ab5872e500c735540dc67c13e98e8f341f10
builddate = 1725458281
license = MIT
depend = so:libc.so.6
provides = so:libfastjson.so.4=4
datahash = b7de4cf44b20a15cebd4ec8a8347796c88a1fe3ddb3ee9ed673cf89819b8e6e8
