# Generated by melange
pkgname = libfido2-dev
pkgver = 1.15.0-r0
arch = x86_64
size = 554631
origin = libfido2
pkgdesc = libfido2 dev
url = 
commit = 36e601149a56d490e6b53f22a083cf01fffd65d0
builddate = 1718285495
license = BSD-2-Clause
depend = libfido2
depend = pc:libcrypto
depend = so:libfido2.so.1
provides = pc:libfido2=1.15.0-r0
datahash = a9e67745549982304c374d4df2f3d05f883651f3eb08209134d2d1c85f21a157
# Generated by melange
pkgname = libfido2-doc
pkgver = 1.15.0-r0
arch = x86_64
size = 126720
origin = libfido2
pkgdesc = libfido2 manpages
url = 
commit = 36e601149a56d490e6b53f22a083cf01fffd65d0
builddate = 1718285495
license = BSD-2-Clause
datahash = 478d8de6bf4cf0b1294b19c1b96badd6f4760a80c98947183bcf54ad8e50b052
# Generated by melange
pkgname = fido2
pkgver = 1.15.0-r0
arch = x86_64
size = 231049
origin = libfido2
pkgdesc = 
url = 
commit = 36e601149a56d490e6b53f22a083cf01fffd65d0
builddate = 1718285495
license = BSD-2-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libfido2.so.1
depend = so:libz.so.1
provides = cmd:fido2-assert=1.15.0-r0
provides = cmd:fido2-cred=1.15.0-r0
provides = cmd:fido2-token=1.15.0-r0
datahash = ef0cdb10e39fc93ee924516036f994fa49c8170873d527467390fdd8ca9662e5
# Generated by melange
pkgname = libfido2
pkgver = 1.15.0-r0
arch = x86_64
size = 339597
origin = libfido2
pkgdesc = library for FIDO 2.0 functionality
url = 
commit = 36e601149a56d490e6b53f22a083cf01fffd65d0
builddate = 1718285495
license = BSD-2-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libudev.so.1
depend = so:libz.so.1
provides = so:libfido2.so.1=1
datahash = 0eb49c624fb38e0039df0e3def540f3db8dc156db594132ec712295fd4d68a50
