# Generated by melange
pkgname = libgdiplus-dev
pkgver = 6.1-r1
arch = x86_64
size = 874893
origin = libgdiplus
pkgdesc = libgdiplus dev
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = MIT
depend = libgdiplus
depend = so:libgdiplus.so.0
provides = pc:libgdiplus=6.1-r1
datahash = d6fd0a43c51365a50ab521fbbf68e87eb063e3d342ca4c2b55beb9c7c919dc8b
# Generated by melange
pkgname = libgdiplus
pkgver = 6.1-r1
arch = x86_64
size = 662955
origin = libgdiplus
pkgdesc = Open Source Implementation of the GDI+ API
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = MIT
depend = so:libX11.so.6
depend = so:libc.so.6
depend = so:libcairo.so.2
depend = so:libexif.so.12
depend = so:libfontconfig.so.1
depend = so:libfreetype.so.6
depend = so:libgif.so.7
depend = so:libglib-2.0.so.0
depend = so:libgobject-2.0.so.0
depend = so:libharfbuzz.so.0
depend = so:libjpeg.so.8
depend = so:libm.so.6
depend = so:libpango-1.0.so.0
depend = so:libpangocairo-1.0.so.0
depend = so:libpng16.so.16
depend = so:libtiff.so.6
provides = so:libgdiplus.so.0=0
datahash = f303bbd5c1993e1d3442a0f9a257d3e36aa12c6297ccbe2758f97c5c5dfea589
