# Generated by melange
pkgname = libgsf-dev
pkgver = 1.14.53-r0
arch = x86_64
size = 602104
origin = libgsf
pkgdesc = libgsf dev
url = 
commit = 1dbfa3bc907c8599afbb3244b5f29f58a3d0b0c6
builddate = 1728223100
license = LGPL-2.1-only
depend = bzip2-dev
depend = libgsf
depend = so:libgsf-1.so.114
provides = pc:libgsf-1=1.14.53-r0
datahash = ff8df7392b85185067bb14aba7da7e6b183094c715a226d1d5998aff67fcc1f2
# Generated by melange
pkgname = libgsf-doc
pkgver = 1.14.53-r0
arch = x86_64
size = 42085
origin = libgsf
pkgdesc = libgsf manpages
url = 
commit = 1dbfa3bc907c8599afbb3244b5f29f58a3d0b0c6
builddate = 1728223100
license = LGPL-2.1-only
datahash = 4f8377bb9eb201c813630ce1d88901ffaf77ceb6741ec07e5f6349060f8ed941
# Generated by melange
pkgname = libgsf
pkgver = 1.14.53-r0
arch = x86_64
size = 2235098
origin = libgsf
pkgdesc = Utility library for reading and writing structured file formats
url = 
commit = 1dbfa3bc907c8599afbb3244b5f29f58a3d0b0c6
builddate = 1728223100
license = LGPL-2.1-only
depend = so:ld-linux-x86-64.so.2
depend = so:libbz2.so.1
depend = so:libc.so.6
depend = so:libgio-2.0.so.0
depend = so:libglib-2.0.so.0
depend = so:libgobject-2.0.so.0
depend = so:libxml2.so.2
depend = so:libz.so.1
provides = cmd:gsf-vba-dump=1.14.53-r0
provides = cmd:gsf=1.14.53-r0
provides = so:libgsf-1.so.114=114
datahash = c6a1badefa6b63b8b8741c6d5b3651896d497c7159b18fa591193d2a31c353b5
