# Generated by melange
pkgname = libgphoto2-dev
pkgver = 2.5.31-r0
arch = x86_64
size = 148804
origin = libgphoto2
pkgdesc = Development files for libgphoto2
url = 
commit = 1df6b44c0238dbb6916b5dd75108134d878b79e0
builddate = 1715019504
license = LGPL-2.1-or-later
depend = libgphoto2
depend = pc:libexif
depend = so:libgphoto2.so.6
depend = so:libgphoto2_port.so.12
provides = cmd:gphoto2-config=2.5.31-r0
provides = cmd:gphoto2-port-config=2.5.31-r0
provides = pc:libgphoto2=2.5.31-r0
provides = pc:libgphoto2_port=2.5.31-r0
datahash = cf9b15c0cab5d760ac22ce0815c1b89363884a45bd628e4fd05b86f3a216bc91
# Generated by melange
pkgname = libgphoto2-doc
pkgver = 2.5.31-r0
arch = x86_64
size = 712627
origin = libgphoto2
pkgdesc = Man files for libgphoto2
url = 
commit = 1df6b44c0238dbb6916b5dd75108134d878b79e0
builddate = 1715019504
license = LGPL-2.1-or-later
datahash = 97ca44788e860313c30ec9f97b131707206e86bf5f885e49553feee9fdaa7afe
# Generated by melange
pkgname = libgphoto2-lang
pkgver = 2.5.31-r0
arch = x86_64
size = 3010386
origin = libgphoto2
pkgdesc = libgphoto2 locales
url = 
commit = 1df6b44c0238dbb6916b5dd75108134d878b79e0
builddate = 1715019504
license = LGPL-2.1-or-later
datahash = 9b52898276fac03a02aab70390290956bd0581016829d5fbc3acd595a98f5f2f
# Generated by melange
pkgname = libgphoto2
pkgver = 2.5.31-r0
arch = x86_64
size = 3508946
origin = libgphoto2
pkgdesc = The core library of gphoto2, designed to allow access to digital camera by external programs
url = 
commit = 1df6b44c0238dbb6916b5dd75108134d878b79e0
builddate = 1715019504
license = LGPL-2.1-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcurl.so.4
depend = so:libexif.so.12
depend = so:libjpeg.so.8
depend = so:libltdl.so.7
depend = so:libm.so.6
depend = so:libusb-1.0.so.0
depend = so:libxml2.so.2
provides = so:libgphoto2.so.6=6
provides = so:libgphoto2_port.so.12=12
# vendored = so:ax203.so=0
# vendored = so:canon.so=0
# vendored = so:digigr8.so=0
# vendored = so:dimagev.so=0
# vendored = so:directory.so=0
# vendored = so:disk.so=0
# vendored = so:jl2005a.so=0
# vendored = so:jl2005c.so=0
# vendored = so:kodak_dc240.so=0
# vendored = so:lumix.so=0
# vendored = so:mars.so=0
# vendored = so:pentax.so=0
# vendored = so:ptp2.so=0
# vendored = so:ptpip.so=0
# vendored = so:ricoh_g3.so=0
# vendored = so:serial.so=0
# vendored = so:sierra.so=0
# vendored = so:sonix.so=0
# vendored = so:sq905.so=0
# vendored = so:st2205.so=0
# vendored = so:topfield.so=0
# vendored = so:tp6801.so=0
# vendored = so:usb1.so=0
# vendored = so:usbdiskdirect.so=0
# vendored = so:usbscsi.so=0
datahash = 0ae798ce14264b94c1932391c0d07e60f749b1a806d1a0d5e9a2f6403925df25
