# Generated by melange
pkgname = libgeotiff-dev
pkgver = 1.7.3-r1
arch = x86_64
size = 173890
origin = libgeotiff
pkgdesc = libgeotiff dev
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = MIT
depend = so:libgeotiff.so.5
provides = pc:libgeotiff=1.7.3-r1
datahash = 3cc94a470abe0bf1c8eb89d331f6d1834fd3c4b91101b924c22f7522666c52de
# Generated by melange
pkgname = libgeotiff-doc
pkgver = 1.7.3-r1
arch = x86_64
size = 44579
origin = libgeotiff
pkgdesc = libgeotiff manpages
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = MIT
datahash = 77ce5e4fa68840bdada9d6d52d5bff39013c063d41b45dea09eb837cd70ad693
# Generated by melange
pkgname = libgeotiff
pkgver = 1.7.3-r1
arch = x86_64
size = 439855
origin = libgeotiff
pkgdesc = TIFF based interchange format for georeferenced raster imagery
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libproj.so.25
depend = so:libtiff.so.6
provides = cmd:applygeo=1.7.3-r1
provides = cmd:geotifcp=1.7.3-r1
provides = cmd:listgeo=1.7.3-r1
provides = cmd:makegeo=1.7.3-r1
provides = so:libgeotiff.so.5=5
datahash = b86127a52984c21670f0ed8d388edcc8d48f13785a09572b7e260d955ae87206
