# Generated by melange
pkgname = libgpg-error-dev
pkgver = 1.50-r2
arch = x86_64
size = 520848
origin = libgpg-error
pkgdesc = libgpg-error dev
url = 
commit = ae05ef0e3eeb43a4d933581a16514b6565901b45
builddate = 1719241951
license = GPL-2.0-or-later AND LGPL-2.1-or-later
depend = libgpg-error
depend = so:libgpg-error.so.0
provides = cmd:gpgrt-config=1.50-r2
provides = pc:gpg-error=1.50-r2
datahash = 76b489842a0a6db96f00bf339b68fdd63cd6624864831abcaa3223cc01372439
# Generated by melange
pkgname = libgpg-error-doc
pkgver = 1.50-r2
arch = x86_64
size = 107362
origin = libgpg-error
pkgdesc = 
url = 
commit = ae05ef0e3eeb43a4d933581a16514b6565901b45
builddate = 1719241951
license = GPL-2.0-or-later AND LGPL-2.1-or-later
datahash = 4c866cf941ee0c3eae200f9df47acb107e5488e8570c265064a38811ddd4960e
# Generated by melange
pkgname = libgpg-error
pkgver = 1.50-r2
arch = x86_64
size = 400150
origin = libgpg-error
pkgdesc = Support library for libgcrypt
url = 
commit = ae05ef0e3eeb43a4d933581a16514b6565901b45
builddate = 1719241951
license = GPL-2.0-or-later AND LGPL-2.1-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:gpg-error=1.50-r2
provides = cmd:yat2m=1.50-r2
provides = so:libgpg-error.so.0=0
datahash = 0a05322e22438ce5bd16c34cc9a1cda70872719fc1f94baca1fe117358e412c4
