# Generated by melange
pkgname = libglvnd-dev
pkgver = 1.7.0-r0
arch = x86_64
size = 2326356
origin = libglvnd
pkgdesc = libglvnd dev
url = 
commit = 5b3e7864d1c9f7064fb2707801b417a573acffd7
builddate = 1716924709
license = GPL-2.0-or-later AND BSD-2-Clause AND BSD-3-Clause AND MIT AND Apache-2.0
depend = libglvnd
depend = so:libEGL.so.1
depend = so:libGL.so.1
depend = so:libGLESv1_CM.so.1
depend = so:libGLESv2.so.2
depend = so:libGLX.so.0
depend = so:libGLdispatch.so.0
depend = so:libOpenGL.so.0
provides = pc:egl=1.7.0-r0
provides = pc:gl=1.7.0-r0
provides = pc:glesv1_cm=1.7.0-r0
provides = pc:glesv2=1.7.0-r0
provides = pc:glx=1.7.0-r0
provides = pc:libglvnd=1.7.0-r0
provides = pc:opengl=1.7.0-r0
datahash = feb539a9bd998226c9feb3bf48df71ef3d8b609612784095a17cfbfd04bab01b
# Generated by melange
pkgname = libglvnd
pkgver = 1.7.0-r0
arch = x86_64
size = 2590036
origin = libglvnd
pkgdesc = The GL Vendor-Neutral Dispatch library
url = 
commit = 5b3e7864d1c9f7064fb2707801b417a573acffd7
builddate = 1716924709
license = GPL-2.0-or-later AND BSD-2-Clause AND BSD-3-Clause AND MIT AND Apache-2.0
depend = so:libX11.so.6
depend = so:libXext.so.6
depend = so:libc.so.6
depend = so:libm.so.6
provides = so:libEGL.so.1=1
provides = so:libGL.so.1=1
provides = so:libGLESv1_CM.so.1=1
provides = so:libGLESv2.so.2=2
provides = so:libGLX.so.0=0
provides = so:libGLdispatch.so.0=0
provides = so:libOpenGL.so.0=0
datahash = 26b02d91067c5ca7ea1802f41b3c432c5f29c734f8aadab9a877fd6d9b249b51
