# Generated by melange
pkgname = libhyper-dev
pkgver = 1.4.1-r0
arch = x86_64
size = 43819
origin = libhyper
pkgdesc = headers for libhyper
url = 
commit = 4f5b4e7b9e281be305a8e8365625897bbe47b2a7
builddate = 1720542694
license = MIT
datahash = 5178adcefde253b8f00cb759497be748932f795068be87462c63d89c77ce49c3
# Generated by melange
pkgname = libhyper
pkgver = 1.4.1-r0
arch = x86_64
size = 1709123
origin = libhyper
pkgdesc = An HTTP library for Rust
url = 
commit = 4f5b4e7b9e281be305a8e8365625897bbe47b2a7
builddate = 1720542694
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
provides = so:libhyper.so.1=1
datahash = eda35708a10091adb7f6fab450ef7f0b4c9e9a199dfef295ced9ebf91092dcb6
