# Generated by melange
pkgname = libical-dev
pkgver = 3.0.16-r4
arch = x86_64
size = 3052356
origin = libical
pkgdesc = libical dev
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = LGPL-2.1-only OR MPL-2.0
depend = so:libical-glib.so.3
depend = so:libical.so.3
depend = so:libical_cxx.so.3
depend = so:libicalss.so.3
depend = so:libicalss_cxx.so.3
depend = so:libicalvcal.so.3
provides = pc:libical-glib=3.0.16-r4
provides = pc:libical=3.0.16-r4
datahash = 4cdc21fc4d9db843b43dd8c73753f73de7e42cf0356fdef518707f0e2bbdf0ff
# Generated by melange
pkgname = libical
pkgver = 3.0.16-r4
arch = x86_64
size = 1867891
origin = libical
pkgdesc = Reference implementation of the iCalendar format
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = LGPL-2.1-only OR MPL-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libglib-2.0.so.0
depend = so:libgobject-2.0.so.0
depend = so:libicui18n.so.75
depend = so:libicuuc.so.75
depend = so:libstdc++.so.6
depend = so:libxml2.so.2
provides = so:libical-glib.so.3=3
provides = so:libical.so.3=3
provides = so:libical_cxx.so.3=3
provides = so:libicalss.so.3=3
provides = so:libicalss_cxx.so.3=3
provides = so:libicalvcal.so.3=3
datahash = 683da9714029f037862c3d758a714a5457720eed8ff259ae5758ab45b13f46d7
