# Generated by melange
pkgname = libisofs-dev
pkgver = 1.5.6-r0
arch = x86_64
size = 3117077
origin = libisofs
pkgdesc = libisofs dev
url = 
commit = 49b7b122361497dd03672cbc837df451fc715c4b
builddate = 1708367832
license = GPL-2.0-or-later
depend = libisofs
depend = so:libisofs.so.6
provides = pc:libisofs-1=1.5.6-r0
datahash = cf08d60ea9b4e5e81e88ca8787991767ee1717a52794e44945b44d7ca3ab181c
# Generated by melange
pkgname = libisofs
pkgver = 1.5.6-r0
arch = x86_64
size = 573579
origin = libisofs
pkgdesc = Library to pack up hard disk files and directories into a ISO 9660 disk image
url = 
commit = 49b7b122361497dd03672cbc837df451fc715c4b
builddate = 1708367832
license = GPL-2.0-or-later
depend = so:libacl.so.1
depend = so:libc.so.6
depend = so:libz.so.1
provides = so:libisofs.so.6=6
datahash = 926c910f9aeccab0d050b575dd74869560893d31f68c52745ba712d6c1b5d56a
