# Generated by melange
pkgname = idn2-utils
pkgver = 2.3.7-r2
arch = x86_64
size = 62415
origin = libidn2
pkgdesc = libidn2  (CLI utilities)
url = 
commit = 3445dca6adff32c831ce6d938b391a29ec749b20
builddate = 1716494324
license = GPL-2.0-or-later AND LGPL-3.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libidn2.so.0
depend = so:libunistring.so.5
provides = cmd:idn2=2.3.7-r2
datahash = 8c528cc8c3c07d474799d4e64e6385a03179205e56e5664faf3dda09bee3986d
# Generated by melange
pkgname = libidn2-static
pkgver = 2.3.7-r2
arch = x86_64
size = 297315
origin = libidn2
pkgdesc = libidn2 static
url = 
commit = 3445dca6adff32c831ce6d938b391a29ec749b20
builddate = 1716494324
license = GPL-2.0-or-later AND LGPL-3.0-or-later
datahash = 573627508ce6879297ba9d2a4bb5e4b50dc8efef7cac3c700f5dd91a2b69854b
# Generated by melange
pkgname = libidn2-dev
pkgver = 2.3.7-r2
arch = x86_64
size = 53067
origin = libidn2
pkgdesc = libidn2 dev
url = 
commit = 3445dca6adff32c831ce6d938b391a29ec749b20
builddate = 1716494324
license = GPL-2.0-or-later AND LGPL-3.0-or-later
depend = libidn2
depend = so:libidn2.so.0
provides = pc:libidn2=2.3.7-r2
datahash = 932f72b50fdd27a290e291bdf3f6e4e44b524a67b62c6b6284b33736f0bd535d
# Generated by melange
pkgname = libidn2-doc
pkgver = 2.3.7-r2
arch = x86_64
size = 127211
origin = libidn2
pkgdesc = libidn2 manpages
url = 
commit = 3445dca6adff32c831ce6d938b391a29ec749b20
builddate = 1716494324
license = GPL-2.0-or-later AND LGPL-3.0-or-later
datahash = 9648bbf0accb0b66c346b03299604acc275d7189f4ab145c325b6f7e8425e5f4
# Generated by melange
pkgname = libidn2
pkgver = 2.3.7-r2
arch = x86_64
size = 389079
origin = libidn2
pkgdesc = Encode/Decode library for internationalized domain names
url = 
commit = 3445dca6adff32c831ce6d938b391a29ec749b20
builddate = 1716494324
license = GPL-2.0-or-later AND LGPL-3.0-or-later
depend = so:libc.so.6
depend = so:libunistring.so.5
provides = so:libidn2.so.0=0
datahash = 67253766f19c5accf0ea03aa7819913fb852bddff4e0e09560ae13df7adaf274
