# Generated by melange
pkgname = libidn-dev
pkgver = 1.42-r0
arch = x86_64
size = 332516
origin = libidn
pkgdesc = libidn dev
url = 
commit = 2c8cd804b7f6461d6b66f75469d4039019b2a4e1
builddate = 1705186973
license = LGPL-2.1-or-later
depend = libidn
depend = so:libidn.so.12
provides = pc:libidn=1.42-r0
datahash = 26f4afc64b7dea38594665490d70b923544464a59f0bb5354ed055ad94d4ca70
# Generated by melange
pkgname = libidn-doc
pkgver = 1.42-r0
arch = x86_64
size = 181504
origin = libidn
pkgdesc = libidn manpages
url = 
commit = 2c8cd804b7f6461d6b66f75469d4039019b2a4e1
builddate = 1705186973
license = LGPL-2.1-or-later
datahash = b34b5b459333afd45c106d5b1b8fd129dca9f3e684e7469f6d827070d88381e8
# Generated by melange
pkgname = libidn
pkgver = 1.42-r0
arch = x86_64
size = 892558
origin = libidn
pkgdesc = Encode/Decode library for internationalized domain names
url = 
commit = 2c8cd804b7f6461d6b66f75469d4039019b2a4e1
builddate = 1705186973
license = LGPL-2.1-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:idn=1.42-r0
provides = so:libidn.so.12=12
datahash = 1e163034a25b35b59aff7013486ddbac9af1e84a215df2c21a91df0fcb395182
