# Generated by melange
pkgname = libinput-doc
pkgver = 1.26.2-r0
arch = x86_64
size = 85045
origin = libinput
pkgdesc = libinput manpages
url = 
commit = fedf2a99ee7518d1db9d93764fde8c335e6f71d5
builddate = 1724202743
license = MIT
datahash = 9f9619a8f508b2d96d012b8c1097ab1f1c743df86ff0cc0369430a8726bfddad
# Generated by melange
pkgname = libinput-libs
pkgver = 1.26.2-r0
arch = x86_64
size = 85036
origin = libinput
pkgdesc = libinput libs
url = 
commit = fedf2a99ee7518d1db9d93764fde8c335e6f71d5
builddate = 1724202743
license = MIT
datahash = 5fecc7211744941aa0e86acd7199d981e3f52354d7329a5b7f6ee02bbf2732b0
# Generated by melange
pkgname = libinput-udev
pkgver = 1.26.2-r0
arch = x86_64
size = 100109
origin = libinput
pkgdesc = libinput udev
url = 
commit = fedf2a99ee7518d1db9d93764fde8c335e6f71d5
builddate = 1724202743
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libevdev.so.2
depend = so:libudev.so.1
datahash = 988fb8ce6e7496392b14761a913611d84e241b543f6d3a40ad85720f905188b8
# Generated by melange
pkgname = libinput-dev
pkgver = 1.26.2-r0
arch = x86_64
size = 258567
origin = libinput
pkgdesc = libinput dev
url = 
commit = fedf2a99ee7518d1db9d93764fde8c335e6f71d5
builddate = 1724202743
license = MIT
depend = eudev-dev
depend = libinput
depend = so:libinput.so.10
provides = pc:libinput=1.26.2-r0
datahash = 50ab30f3e928f0b40386ed8eb906e638015cd8472b9e20a6dececea0a78b3987
# Generated by melange
pkgname = libinput
pkgver = 1.26.2-r0
arch = x86_64
size = 1407382
origin = libinput
pkgdesc = Library for handling input devices
url = 
commit = fedf2a99ee7518d1db9d93764fde8c335e6f71d5
builddate = 1724202743
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libevdev.so.2
depend = so:libm.so.6
depend = so:libmtdev.so.1
depend = so:libudev.so.1
provides = cmd:libinput=1.26.2-r0
provides = so:libinput.so.10=10
datahash = b0e1ca042d88ac1748ecf79d4bc3665d708bdea77d5f1b327593a13775a21856
