# Generated by melange
pkgname = libjudy-dev
pkgver = 1.0.5-r0
arch = x86_64
size = 530462
origin = libjudy
pkgdesc = libjudy dev
url = 
commit = 591e0fc26a081a3130315b02c2558e2a953b8c04
builddate = 1694156207
license = LGPL-2.1-or-later
depend = so:libJudy.so.1
datahash = 9420e2fa230a410bd50964e5448f2f697616fa66ef2eecd6f7ab17f653d3e9eb
# Generated by melange
pkgname = libjudy-doc
pkgver = 1.0.5-r0
arch = x86_64
size = 898163
origin = libjudy
pkgdesc = 
url = 
commit = 591e0fc26a081a3130315b02c2558e2a953b8c04
builddate = 1694156207
license = LGPL-2.1-or-later
datahash = 20a527aeb581844787fec12f3b35cde872e03a61c33ba407af10062d412572ba
# Generated by melange
pkgname = libjudy
pkgver = 1.0.5-r0
arch = x86_64
size = 356281
origin = libjudy
pkgdesc = Judy is a general purpose dynamic array implemented as a C callable library
url = 
commit = 591e0fc26a081a3130315b02c2558e2a953b8c04
builddate = 1694156207
license = LGPL-2.1-or-later
depend = so:libc.so.6
provides = so:libJudy.so.1=1
datahash = 91ab71859440cc2a9c52965545d6c2421f13e243369199aaf6ee8507cd4f8b6b
