# Generated by melange
pkgname = libjpeg-turbo-dev
pkgver = 3.0.4-r0
arch = x86_64
size = 1811974
origin = libjpeg-turbo
pkgdesc = headers for libjpeg-turbo
url = 
commit = 7263f0758444ed5be0a776358f5d1f4bce025e91
builddate = 1726371744
license = BSD-3-Clause AND IJG AND Zlib
depend = so:libjpeg.so.8
depend = so:libturbojpeg.so.0
provides = pc:libjpeg=3.0.4-r0
provides = pc:libturbojpeg=3.0.4-r0
datahash = f2bebc964e845a99395a76de1384e0d320feea08357e5841839bf2a6574baf6f
# Generated by melange
pkgname = libjpeg-turbo-doc
pkgver = 3.0.4-r0
arch = x86_64
size = 765794
origin = libjpeg-turbo
pkgdesc = libjpeg-turbo documentation
url = 
commit = 7263f0758444ed5be0a776358f5d1f4bce025e91
builddate = 1726371744
license = BSD-3-Clause AND IJG AND Zlib
depend = libjpeg-turbo-dev
datahash = af1d660ca5b99da0d8c2e7f002289760489d3a27051c863fae6f8db00834afc7
# Generated by melange
pkgname = libjpeg-turbo-utils
pkgver = 3.0.4-r0
arch = x86_64
size = 321268
origin = libjpeg-turbo
pkgdesc = Utilities for manipulating JPEG images
url = 
commit = 7263f0758444ed5be0a776358f5d1f4bce025e91
builddate = 1726371744
license = BSD-3-Clause AND IJG AND Zlib
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libjpeg.so.8
depend = so:libm.so.6
depend = so:libturbojpeg.so.0
provides = cmd:cjpeg=3.0.4-r0
provides = cmd:djpeg=3.0.4-r0
provides = cmd:jpegtran=3.0.4-r0
provides = cmd:rdjpgcom=3.0.4-r0
provides = cmd:tjbench=3.0.4-r0
provides = cmd:wrjpgcom=3.0.4-r0
datahash = de2c365e7297e0c60a644ef6b54d5ed0cde324930ad9ee83446a0aebea3003d0
# Generated by melange
pkgname = libjpeg-turbo
pkgver = 3.0.4-r0
arch = x86_64
size = 1520108
origin = libjpeg-turbo
pkgdesc = Accelerated baseline JPEG compression and decompression library
url = 
commit = 7263f0758444ed5be0a776358f5d1f4bce025e91
builddate = 1726371744
license = BSD-3-Clause AND IJG AND Zlib
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = so:libjpeg.so.8=8
provides = so:libturbojpeg.so.0=0
datahash = 78730cf7d7a4fb16f8e3603f0394e5209727b7b555024778568d291c22a8cc52
