# Generated by melange
pkgname = libkcapi-dev
pkgver = 1.5.0-r1
arch = x86_64
size = 154433
origin = libkcapi
pkgdesc = libkcapi dev
url = 
commit = 1538d517d03cafb063f2bea363ea0cd845152601
builddate = 1716672738
license = BSD-3-Clause OR GPL-2.0-or-later
depend = libkcapi
depend = so:libkcapi.so.1
provides = pc:libkcapi=1.5.0-r1
datahash = 904c591976c33db016f46ebfd5af1ba60f8be96fcf38b805441ac0be6f972532
# Generated by melange
pkgname = libkcapi-tools
pkgver = 1.5.0-r1
arch = x86_64
size = 453168
origin = libkcapi
pkgdesc = libkcapi (commandline utilities)
url = 
commit = 1538d517d03cafb063f2bea363ea0cd845152601
builddate = 1716672738
license = BSD-3-Clause OR GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libkcapi.so.1
provides = cmd:kcapi-convenience=1.5.0-r1
provides = cmd:kcapi-dgst=1.5.0-r1
provides = cmd:kcapi-enc-test-large=1.5.0-r1
provides = cmd:kcapi-enc=1.5.0-r1
provides = cmd:kcapi-hasher=1.5.0-r1
provides = cmd:kcapi-rng=1.5.0-r1
provides = cmd:kcapi-speed=1.5.0-r1
provides = cmd:kcapi=1.5.0-r1
datahash = dcbdca5a08d6d62d078cf78ddabd1e9f15a08055ea70aee8321632dfa9c41368
# Generated by melange
pkgname = libkcapi-doc
pkgver = 1.5.0-r1
arch = x86_64
size = 64340
origin = libkcapi
pkgdesc = libkcapi manpages
url = 
commit = 1538d517d03cafb063f2bea363ea0cd845152601
builddate = 1716672738
license = BSD-3-Clause OR GPL-2.0-or-later
datahash = 5f07bf53f1c56f801e2b25238cbec221da3f46e6ca510f571046583946bde815
# Generated by melange
pkgname = libkcapi
pkgver = 1.5.0-r1
arch = x86_64
size = 114611
origin = libkcapi
pkgdesc = Linux Kernel Crypto API User Space Interface Library
url = 
commit = 1538d517d03cafb063f2bea363ea0cd845152601
builddate = 1716672738
license = BSD-3-Clause OR GPL-2.0-or-later
depend = so:libc.so.6
provides = so:libkcapi.so.1=1
datahash = e8681480ee536d5c0770748472039cb1e2efae88f34aca45f0e9204845201c13
