# Generated by melange
pkgname = liblogging-dev
pkgver = 1.0.7-r1
arch = x86_64
size = 74417
origin = liblogging
pkgdesc = liblogging dev
url = 
commit = 4c4430082eb3b7017b9d2ccdbc8524d662b1e3c4
builddate = 1725465744
license = BSD-2-Clause
depend = liblogging
depend = so:liblogging-stdlog.so.0
provides = pc:liblogging-stdlog=1.0.7-r1
datahash = 900c6e1d6230497546bd9a6d0ef9fe0b48aae2fafb80e36c57968dd252689c11
# Generated by melange
pkgname = liblogging
pkgver = 1.0.7-r1
arch = x86_64
size = 111342
origin = liblogging
pkgdesc = an easy to use and lightweight signal-safe logging library
url = 
commit = 4c4430082eb3b7017b9d2ccdbc8524d662b1e3c4
builddate = 1725465744
license = BSD-2-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:stdlogctl=1.0.7-r1
provides = so:liblogging-stdlog.so.0=0
datahash = 8f718ec30675285b93a6090fffaf8fe4626cb627688fef6e1faf9689c3281a71
