# Generated by melange
pkgname = libmodbus-dev
pkgver = 3.1.10-r0
arch = x86_64
size = 64561
origin = libmodbus
pkgdesc = libmodbus dev
url = 
commit = de6261c5266bc34c80da631c739daa76cce1ce89
builddate = 1705862992
license = LGPL-2.1-or-later
depend = libmodbus
depend = so:libmodbus.so.5
provides = pc:libmodbus=3.1.10-r0
datahash = dcb8db693612f8635230431fcecc850a3e9da58da74653f8b50b1f99dc4cfb72
# Generated by melange
pkgname = libmodbus-doc
pkgver = 3.1.10-r0
arch = x86_64
size = 21760
origin = libmodbus
pkgdesc = libmodbus manpages
url = 
commit = de6261c5266bc34c80da631c739daa76cce1ce89
builddate = 1705862992
license = LGPL-2.1-or-later
datahash = 3a68bfbb2d2988d037d493d9d3a959228bcbbce739c00db50d72e5dfaeb8e630
# Generated by melange
pkgname = libmodbus
pkgver = 3.1.10-r0
arch = x86_64
size = 134439
origin = libmodbus
pkgdesc = Modbus library which supports RTU communication over a serial line or a TCP link
url = 
commit = de6261c5266bc34c80da631c739daa76cce1ce89
builddate = 1705862992
license = LGPL-2.1-or-later
depend = so:libc.so.6
provides = so:libmodbus.so.5=5
datahash = ca301cd046392f8686ebd1cf38273eceb40d6c013b077a2a32c79e26e56a643b
