# Generated by melange
pkgname = libmicrohttpd-static
pkgver = 1.0.1-r0
arch = x86_64
size = 405965
origin = libmicrohttpd
pkgdesc = libmicrohttpd static
url = 
commit = 2faad46aeffa6023701d7c7a7bf5404d38ac103f
builddate = 1708726532
license = LGPL-2.1-or-later
datahash = 38479e62faccd3a16873acce37b036b552c43434037fc2ad6d2b5b7b14558c0e
# Generated by melange
pkgname = libmicrohttpd-dev
pkgver = 1.0.1-r0
arch = x86_64
size = 293128
origin = libmicrohttpd
pkgdesc = libmicrohttpd dev
url = 
commit = 2faad46aeffa6023701d7c7a7bf5404d38ac103f
builddate = 1708726532
license = LGPL-2.1-or-later
depend = libmicrohttpd
depend = so:libmicrohttpd.so.12
provides = pc:libmicrohttpd=1.0.1-r0
datahash = 62b779fb726df5963bf27ab284ca400c6396f66e182d08a8210ffa7ee4ed336a
# Generated by melange
pkgname = libmicrohttpd-doc
pkgver = 1.0.1-r0
arch = x86_64
size = 40648
origin = libmicrohttpd
pkgdesc = libmicrohttpd manpages
url = 
commit = 2faad46aeffa6023701d7c7a7bf5404d38ac103f
builddate = 1708726532
license = LGPL-2.1-or-later
datahash = 9ac9f0213145d59302234963e21df4d4d52974350acea908759073498e785bec
# Generated by melange
pkgname = libmicrohttpd
pkgver = 1.0.1-r0
arch = x86_64
size = 810146
origin = libmicrohttpd
pkgdesc = small C library that is supposed to make it easy to run an HTTP server as part of another application
url = 
commit = 2faad46aeffa6023701d7c7a7bf5404d38ac103f
builddate = 1708726532
license = LGPL-2.1-or-later
depend = so:libc.so.6
depend = so:libgnutls.so.30
provides = so:libmicrohttpd.so.12=12
datahash = e111e4e7773d74f2ed3a598b4993963ac68829164f272f03c6330d63083ea70e
