# Generated by melange
pkgname = libmaxminddb-static
pkgver = 1.11.0-r0
arch = x86_64
size = 133396
origin = libmaxminddb
pkgdesc = libmaxminddb static
url = 
commit = bd2b98088dd2e5e241b6ce2fcd7ea3f6bd5f1874
builddate = 1724274143
license = Apache-2.0
datahash = ea32a6089f1c6924ebf21e4200bb46c5b7143973f9549498e2950607cf808991
# Generated by melange
pkgname = libmaxminddb-dev
pkgver = 1.11.0-r0
arch = x86_64
size = 47307
origin = libmaxminddb
pkgdesc = libmaxminddb dev
url = 
commit = bd2b98088dd2e5e241b6ce2fcd7ea3f6bd5f1874
builddate = 1724274143
license = Apache-2.0
depend = curl
depend = libmaxminddb
depend = so:libmaxminddb.so.0
provides = pc:libmaxminddb=1.11.0-r0
datahash = 26cd4a4fc402256eedd2607dd7149fb6cc47af4f77fe5b79cf5a2a6e7251558d
# Generated by melange
pkgname = libmaxminddb-doc
pkgver = 1.11.0-r0
arch = x86_64
size = 78297
origin = libmaxminddb
pkgdesc = libmaxminddb manpages
url = 
commit = bd2b98088dd2e5e241b6ce2fcd7ea3f6bd5f1874
builddate = 1724274143
license = Apache-2.0
datahash = 23ee2def9e28a4bc602a3aca4b204628816ca5d435f0730585ba35fe10ed6a49
# Generated by melange
pkgname = libmaxminddb-libs
pkgver = 1.11.0-r0
arch = x86_64
size = 56047
origin = libmaxminddb
pkgdesc = libmaxminddb libs
url = 
commit = bd2b98088dd2e5e241b6ce2fcd7ea3f6bd5f1874
builddate = 1724274143
license = Apache-2.0
depend = so:libc.so.6
depend = so:libm.so.6
provides = so:libmaxminddb.so.0=0
datahash = e1fce464bcbc7c42a151a035616c6398565b79d86c764dcd0f160d96084e4c2c
# Generated by melange
pkgname = libmaxminddb
pkgver = 1.11.0-r0
arch = x86_64
size = 64841
origin = libmaxminddb
pkgdesc = Maxmind GeoIP2 database library
url = 
commit = bd2b98088dd2e5e241b6ce2fcd7ea3f6bd5f1874
builddate = 1724274143
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libmaxminddb.so.0
provides = cmd:mmdblookup=1.11.0-r0
datahash = 6f231fd31b7f483a5e86c7aa9c457f2bd4510e10d5bc6289006e8314c59c8531
