# Generated by melange
pkgname = libnvidia-container
pkgver = 1.16.2-r0
arch = x86_64
size = 4256233
origin = libnvidia-container
pkgdesc = NVIDIA container runtime library
url = 
commit = 169432c349917e59c4f4e46cb798ce98bac21e8a
builddate = 1727387945
license = Apache-2.0
license = GPL-3.0-only
license = LGPL-3.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcap.so.2
depend = so:libresolv.so.2
depend = so:libseccomp.so.2
provides = cmd:nvidia-container-cli=1.16.2-r0
provides = pc:libnvidia-container=1.16.2-r0
provides = so:libnvidia-container-go.so.1=1
provides = so:libnvidia-container.so.1=1
datahash = 5664465e0cb8c79a0bf2a7b244ebf5cdc773dc8dcf358eb426c1d6619dc972ac
