# Generated by melange
pkgname = libnsl-static
pkgver = 2.0.1-r1
arch = x86_64
size = 81843
origin = libnsl
pkgdesc = 
url = 
commit = 9558f8457e2186346c8b31d4c6003e23d6e63a54
builddate = 1713660834
license = LGPL-2.1-or-later
datahash = 5e47da8581143112689e62b1db964758ef9b61ae1dc41552c2d703eda9d3c56a
# Generated by melange
pkgname = libnsl-dev
pkgver = 2.0.1-r1
arch = x86_64
size = 81945
origin = libnsl
pkgdesc = 
url = 
commit = 9558f8457e2186346c8b31d4c6003e23d6e63a54
builddate = 1713660834
license = LGPL-2.1-or-later
depend = so:libnsl.so.3
provides = pc:libnsl=2.0.1-r1
datahash = 90f9b874820cc5a17e10b3cc3c026d53466dbe62bea589ff0e0dbe03232315e2
# Generated by melange
pkgname = libnsl
pkgver = 2.0.1-r1
arch = x86_64
size = 66115
origin = libnsl
pkgdesc = This library contains the public client interface for NIS(YP) and NIS+ in a IPv6 ready version
url = 
commit = 9558f8457e2186346c8b31d4c6003e23d6e63a54
builddate = 1713660834
license = LGPL-2.1-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libtirpc.so.3
provides = so:libnsl.so.3=3
datahash = 3610f6e6237651b466f85f1c6b837e4f8ddc1e9a9a917720a0aea035f13ea04e
