# Generated by melange
pkgname = libnftnl-dev
pkgver = 1.2.8-r0
arch = x86_64
size = 589936
origin = libnftnl
pkgdesc = libnftnl development files
url = 
commit = b88d062c578192266e9f6c3732ed40c0ec3a2bf4
builddate = 1727965710
license = GPL-2.0-or-later
depend = so:libnftnl.so.11
provides = pc:libnftnl=1.2.8-r0
datahash = b3246c6f9642edb71a47245402c9d79aa90648f2e71db33070639dd65216c7b6
# Generated by melange
pkgname = libnftnl
pkgver = 1.2.8-r0
arch = x86_64
size = 287271
origin = libnftnl
pkgdesc = Netfilter library providing interface to the nf_tables subsystem
url = 
commit = b88d062c578192266e9f6c3732ed40c0ec3a2bf4
builddate = 1727965710
license = GPL-2.0-or-later
depend = so:libc.so.6
depend = so:libmnl.so.0
provides = so:libnftnl.so.11=11
datahash = 8efe3a6573301f4862d79a88603a78f99412aa71e7cf8f5c5549f2a6019b16a3
