# Generated by melange
pkgname = libnetfilter_cthelper-dev
pkgver = 1.0.1-r3
arch = x86_64
size = 46135
origin = libnetfilter_cthelper
pkgdesc = libnetfilter_cthelper development files
url = 
commit = 3445dca6adff32c831ce6d938b391a29ec749b20
builddate = 1716494324
license = GPL-2.0-or-later
depend = so:libnetfilter_cthelper.so.0
provides = pc:libnetfilter_cthelper=1.0.1-r3
datahash = 11c8b76729cad9cc9760f2f251a723bcbee10c2c9e3d74e068a981a487ba89cc
# Generated by melange
pkgname = libnetfilter_cthelper
pkgver = 1.0.1-r3
arch = x86_64
size = 52927
origin = libnetfilter_cthelper
pkgdesc = A Netfilter netlink library for connection tracking helpers
url = 
commit = 3445dca6adff32c831ce6d938b391a29ec749b20
builddate = 1716494324
license = GPL-2.0-or-later
depend = so:libc.so.6
depend = so:libmnl.so.0
provides = so:libnetfilter_cthelper.so.0=0
datahash = 46dec25befc3801417a02cf19b32cb75079223afbe9932c8294a85be9c6c85ca
