# Generated by melange
pkgname = libnfnetlink-dev
pkgver = 1.0.2-r4
arch = x86_64
size = 55637
origin = libnfnetlink
pkgdesc = libnftnl development files
url = 
commit = 94cc7b8f2cc2496d420cfd81910db190114193c0
builddate = 1719132950
license = GPL-2.0-or-later
depend = so:libnfnetlink.so.0
provides = pc:libnfnetlink=1.0.2-r4
datahash = 2ecf4c095cdce97ac1de3660715f68aef228fadc4bfe48130cbf1c7880ae8c62
# Generated by melange
pkgname = libnfnetlink
pkgver = 1.0.2-r4
arch = x86_64
size = 70471
origin = libnfnetlink
pkgdesc = low-level library for netfilter related kernel/userspace communication
url = 
commit = 94cc7b8f2cc2496d420cfd81910db190114193c0
builddate = 1719132950
license = GPL-2.0-or-later
depend = so:libc.so.6
provides = so:libnfnetlink.so.0=0
datahash = f58512c3c70b90f70b0deae8041e31c419aac32c7decf716774b63a5c410f9d6
