# Generated by melange
pkgname = libnspr-dev
pkgver = 4.35-r3
arch = x86_64
size = 1109935
origin = libnspr
pkgdesc = 
url = 
commit = 9abe96ba77be043138326ca45381cc68eae1253e
builddate = 1706977804
license = MPL-2.0
provides = cmd:nspr-config=4.35-r3
provides = pc:nspr=4.35-r3
datahash = 723d80e29f62da5486a8c84ec3ce51db47b1a506fb253897889a9b416b042144
# Generated by melange
pkgname = libnspr
pkgver = 4.35-r3
arch = x86_64
size = 377381
origin = libnspr
pkgdesc = Netscape Portable Runtime (NSPR) provides a platform-neutral API for system level and libc-like functions.
url = 
commit = 9abe96ba77be043138326ca45381cc68eae1253e
builddate = 1706977804
license = MPL-2.0
depend = so:libc.so.6
provides = so:libnspr4.so=0
provides = so:libplc4.so=0
provides = so:libplds4.so=0
datahash = b49711af91d70c032161fbd6c529b993d5c8c34830c5f80766a88fa391649ca3
