# Generated by melange
pkgname = libnotify-dev
pkgver = 0.8.3-r3
arch = x86_64
size = 120444
origin = libnotify
pkgdesc = 
url = 
commit = 6e193afeeff8c289a807c083f33aa8f0df5b2966
builddate = 1714578134
license = LGPL-2.1-or-later
depend = pc:gdk-pixbuf-2.0
depend = pc:gio-2.0
depend = pc:glib-2.0
depend = so:libnotify.so.4
provides = pc:libnotify=0.8.3-r3
datahash = f272bdf275a7781ca0a163a2396990ddd7c591d76e55adf3da87c4ed48e22905
# Generated by melange
pkgname = libnotify
pkgver = 0.8.3-r3
arch = x86_64
size = 257311
origin = libnotify
pkgdesc = GNOME/libnotify mirror
url = 
commit = 6e193afeeff8c289a807c083f33aa8f0df5b2966
builddate = 1714578134
license = LGPL-2.1-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgdk_pixbuf-2.0.so.0
depend = so:libgio-2.0.so.0
depend = so:libglib-2.0.so.0
depend = so:libgobject-2.0.so.0
provides = cmd:notify-send=0.8.3-r3
provides = so:libnotify.so.4=4
datahash = 281676ac0344977004190a394f3fb7581ea155490685c2f299cda7b44da4bf72
