# Generated by melange
pkgname = libnetfilter_cttimeout-dev
pkgver = 1.0.1-r3
arch = x86_64
size = 46589
origin = libnetfilter_cttimeout
pkgdesc = libnetfilter_cttimeout development files
url = 
commit = 3445dca6adff32c831ce6d938b391a29ec749b20
builddate = 1716494324
license = GPL-2.0-or-later
depend = so:libnetfilter_cttimeout.so.1
provides = pc:libnetfilter_cttimeout=1.0.1-r3
datahash = 2639523f00eced445e282f4121fd7f50b8db667efd80b77c2d4a198dbabba91b
# Generated by melange
pkgname = libnetfilter_cttimeout
pkgver = 1.0.1-r3
arch = x86_64
size = 56897
origin = libnetfilter_cttimeout
pkgdesc = Library for the connection tracking timeout infrastructure
url = 
commit = 3445dca6adff32c831ce6d938b391a29ec749b20
builddate = 1716494324
license = GPL-2.0-or-later
depend = so:libc.so.6
depend = so:libmnl.so.0
provides = so:libnetfilter_cttimeout.so.1=1
datahash = 07e16a02ae41b5407b67774c0d7baf273d65844e1c057c1d9cefde86e456165a
