# Generated by melange
pkgname = liboping-dev
pkgver = 1.10.0-r1
arch = x86_64
size = 41769
origin = liboping
pkgdesc = liboping dev
url = 
commit = 94cc7b8f2cc2496d420cfd81910db190114193c0
builddate = 1719132950
license = LGPL-2.0-or-later
depend = liboping
depend = so:liboping.so.0
provides = pc:liboping=1.10.0-r1
datahash = f8e734aaac2ac006c4739148904e56103ab43de911880a7be4fdc5107c1fc918
# Generated by melange
pkgname = liboping-doc
pkgver = 1.10.0-r1
arch = x86_64
size = 92312
origin = liboping
pkgdesc = liboping manpages
url = 
commit = 94cc7b8f2cc2496d420cfd81910db190114193c0
builddate = 1719132950
license = LGPL-2.0-or-later
datahash = 0de88f89dd54d6d9f6bfdbbcad14c7a187215ddc850ab62ec8507da6353f0667
# Generated by melange
pkgname = liboping
pkgver = 1.10.0-r1
arch = x86_64
size = 140780
origin = liboping
pkgdesc = A C library to generate ICMP echo requests
url = 
commit = 94cc7b8f2cc2496d420cfd81910db190114193c0
builddate = 1719132950
license = LGPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libncursesw.so.6
depend = so:libtinfo.so.6
provides = cmd:noping=1.10.0-r1
provides = cmd:oping=1.10.0-r1
provides = so:liboping.so.0=0
datahash = be8755cf06576e64157866340b1c390ccdd9390707608b59098dea929f8acf7f
