# Generated by melange
pkgname = libpcap-dev
pkgver = 1.10.5-r0
arch = x86_64
size = 727116
origin = libpcap
pkgdesc = headers for libpcap
url = 
commit = 5fc28d6bd9d6296ad26a3cc30d8bb1106f17825c
builddate = 1725777926
license = BSD-3-Clause
depend = libpcap
depend = so:libpcap.so.1
provides = cmd:pcap-config=1.10.5-r0
provides = pc:libpcap=1.10.5-r0
datahash = 9e0bb106a87093366ac34d436950399cbec8e26696306ab23b1ddaa077b5d16d
# Generated by melange
pkgname = libpcap
pkgver = 1.10.5-r0
arch = x86_64
size = 631105
origin = libpcap
pkgdesc = A system-independent interface for user-level packet capture
url = 
commit = 5fc28d6bd9d6296ad26a3cc30d8bb1106f17825c
builddate = 1725777926
license = BSD-3-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = so:libpcap.so.1=1
datahash = ce91ff7bfa138a65b965976b7311a9534c38145c2d20fcd1999ff572f6e9b997
