# Generated by melange
pkgname = libpipeline-dev
pkgver = 1.5.8-r0
arch = x86_64
size = 57995
origin = libpipeline
pkgdesc = libpipeline dev
url = 
commit = 2a981f1d00c735fe3e10f8414561aab284cc723d
builddate = 1725010319
license = GPL-3.0-or-later
depend = libpipeline
depend = so:libpipeline.so.1
provides = pc:libpipeline=1.5.8-r0
datahash = 4ce71923e6d50ed7a44c8063eca96f5f2e6c270042a44d6d88f244fdbf9cced6
# Generated by melange
pkgname = libpipeline-doc
pkgver = 1.5.8-r0
arch = x86_64
size = 64505
origin = libpipeline
pkgdesc = libpipeline manpages
url = 
commit = 2a981f1d00c735fe3e10f8414561aab284cc723d
builddate = 1725010319
license = GPL-3.0-or-later
datahash = 0e56020bbe5a7e85d02a8029d405a415eacb8b128665e950b712783d82ea8c5f
# Generated by melange
pkgname = libpipeline
pkgver = 1.5.8-r0
arch = x86_64
size = 118447
origin = libpipeline
pkgdesc = C pipeline manipulation library
url = 
commit = 2a981f1d00c735fe3e10f8414561aab284cc723d
builddate = 1725010319
license = GPL-3.0-or-later
depend = so:libc.so.6
provides = so:libpipeline.so.1=1
datahash = 662054aadcc9820849c8941eed683497c092803fce824eab30236316682a054d
