# Generated by melange
pkgname = libpng-doc
pkgver = 1.6.44-r1
arch = x86_64
size = 311168
origin = libpng
pkgdesc = libpng manpages
url = 
commit = 8e3138f4d8810f75d60b21339fd9a3f130748eed
builddate = 1728530795
license = Libpng
datahash = d4f3740a710d977053c74df6f9c13c209e7134cbd5d92fbeaaad9aac1d6059ae
# Generated by melange
pkgname = libpng-static
pkgver = 1.6.44-r1
arch = x86_64
size = 388774
origin = libpng
pkgdesc = libpng static library
url = 
commit = 8e3138f4d8810f75d60b21339fd9a3f130748eed
builddate = 1728530795
license = Libpng
datahash = a08bbf85ab9c038dc5a2005e8b95d7627b166748ea56e5dc133e0120290f0f75
# Generated by melange
pkgname = libpng-dev
pkgver = 1.6.44-r1
arch = x86_64
size = 222919
origin = libpng
pkgdesc = libpng dev
url = 
commit = 8e3138f4d8810f75d60b21339fd9a3f130748eed
builddate = 1728530795
license = Libpng
depend = libpng
depend = pc:zlib
depend = so:libpng16.so.16
provides = cmd:libpng16-config=1.6.44-r1
provides = pc:libpng.pc
provides = pc:libpng16=1.6.44-r1
datahash = 2d5c4ac65435e7a1bff98041cf350f61b2822157cec27d22919616fd698d32dd
# Generated by melange
pkgname = libpng-utils
pkgver = 1.6.44-r1
arch = x86_64
size = 115507
origin = libpng
pkgdesc = libpng utils
url = 
commit = 8e3138f4d8810f75d60b21339fd9a3f130748eed
builddate = 1728530795
license = Libpng
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libpng16.so.16
depend = so:libz.so.1
provides = cmd:png-fix-itxt=1.6.44-r1
provides = cmd:pngfix=1.6.44-r1
datahash = eba9df5f9c1a7b5c4d5d3f5d2dedecf8c116aa781d36748c30cef94547717e3b
# Generated by melange
pkgname = libpng
pkgver = 1.6.44-r1
arch = x86_64
size = 277376
origin = libpng
pkgdesc = Portable Network Graphics library
url = 
commit = 8e3138f4d8810f75d60b21339fd9a3f130748eed
builddate = 1728530795
license = Libpng
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libz.so.1
provides = so:libpng16.so.16=16
datahash = 01176c3482192e3bdb0a76c868ac1c7383bf679c98381d53af4f8d4ae36ef5a4
