# Generated by melange
pkgname = librdkafka-dev
pkgver = 2.3.0-r3
arch = x86_64
size = 574815
origin = librdkafka
pkgdesc = librdkafka dev
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = BSD-2-Clause
depend = so:librdkafka++.so.1
depend = so:librdkafka.so.1
provides = pc:rdkafka++=2.3.0-r3
provides = pc:rdkafka=2.3.0-r3
datahash = eab91144bb0ce429715eedf57295852865b1efd12cb304e2fadd12c4e3cc57aa
# Generated by melange
pkgname = librdkafka
pkgver = 2.3.0-r3
arch = x86_64
size = 2565241
origin = librdkafka
pkgdesc = The Apache Kafka C/C++ library
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = BSD-2-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:liblz4.so.1
depend = so:libm.so.6
depend = so:libssl.so.3
depend = so:libstdc++.so.6
depend = so:libz.so.1
depend = so:libzstd.so.1
provides = so:librdkafka++.so.1=1
provides = so:librdkafka.so.1=1
datahash = 2e3eccd7b2e8c5e2157bcfd42e29e00571694cedb643a51311b603ddd1fdcd26
