# Generated by melange
pkgname = libretls-dev
pkgver = 3.8.1-r1
arch = x86_64
size = 181564
origin = libretls
pkgdesc = libretls development headers
url = 
commit = 94cc7b8f2cc2496d420cfd81910db190114193c0
builddate = 1719132950
license = ISC AND ( BSD-3-Clause OR MIT )
depend = so:libtls.so.28
provides = pc:libtls=3.8.1-r1
datahash = c4ce95507a70762cdea8d164fb3642af31eaf8e3342976114edeecacbd2191d4
# Generated by melange
pkgname = libretls-doc
pkgver = 3.8.1-r1
arch = x86_64
size = 94581
origin = libretls
pkgdesc = libretls documentation
url = 
commit = 94cc7b8f2cc2496d420cfd81910db190114193c0
builddate = 1719132950
license = ISC AND ( BSD-3-Clause OR MIT )
datahash = 4e9ed4a69f8db64fdf016f423a3a26a0a05792570a6947336abda4edde509d84
# Generated by melange
pkgname = libretls
pkgver = 3.8.1-r1
arch = x86_64
size = 135622
origin = libretls
pkgdesc = port of libtls from libressl to openssl
url = 
commit = 94cc7b8f2cc2496d420cfd81910db190114193c0
builddate = 1719132950
license = ISC AND ( BSD-3-Clause OR MIT )
depend = ca-certificates-bundle
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libssl.so.3
provides = so:libtls.so.28=28
datahash = 23cda81638f9d8917ab93efe158ecf5215b06dd614bdc1608227fa57f1fae55e
