# Generated by melange
pkgname = libsamplerate-static
pkgver = 0.2.2-r1
arch = x86_64
size = 1543913
origin = libsamplerate
pkgdesc = libsamplerate static
url = 
commit = 262eb5a39a39ea043ee4bf667a6f26f6cb9a8bec
builddate = 1712089370
license = BSD-2-Clause
datahash = 36fd5f63abbbd633e42db1562c3f5d2e2691adc0a14f020f5217c651399aca3e
# Generated by melange
pkgname = libsamplerate-dev
pkgver = 0.2.2-r1
arch = x86_64
size = 43262
origin = libsamplerate
pkgdesc = libsamplerate dev
url = 
commit = 262eb5a39a39ea043ee4bf667a6f26f6cb9a8bec
builddate = 1712089370
license = BSD-2-Clause
depend = so:libsamplerate.so.0
provides = pc:samplerate=0.2.2-r1
datahash = 085e4cedbb3f41f2e82cb1c617b928d277fc2e3333bca0a41d493a839891af69
# Generated by melange
pkgname = libsamplerate-doc
pkgver = 0.2.2-r1
arch = x86_64
size = 21634
origin = libsamplerate
pkgdesc = libsamplerate manpages
url = 
commit = 262eb5a39a39ea043ee4bf667a6f26f6cb9a8bec
builddate = 1712089370
license = BSD-2-Clause
datahash = 3603965c2b31dea9aba5c59247d2d6e0a42bb9e1a2d81bee834d20ef7f45318c
# Generated by melange
pkgname = libsamplerate
pkgver = 0.2.2-r1
arch = x86_64
size = 1619069
origin = libsamplerate
pkgdesc = Secret Rabbit Code - aka Sample Rate Converter for audio
url = 
commit = 262eb5a39a39ea043ee4bf667a6f26f6cb9a8bec
builddate = 1712089370
license = BSD-2-Clause
depend = so:libc.so.6
depend = so:libm.so.6
provides = so:libsamplerate.so.0=0
datahash = 4a8fd2b47cf52b74fee4104802a01d154ecca84e3cfc00868babe7e3e16b6758
