# Generated by melange
pkgname = libsrt
pkgver = 1.5.3-r2
arch = x86_64
size = 2460220
origin = libsrt
pkgdesc = Secure Reliable Transport (SRT)
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = MPL-2.0
depend = cmd:bash
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = cmd:srt-ffplay=1.5.3-r2
provides = cmd:srt-file-transmit=1.5.3-r2
provides = cmd:srt-live-transmit=1.5.3-r2
provides = cmd:srt-tunnel=1.5.3-r2
provides = pc:haisrt=1.5.3-r2
provides = pc:srt=1.5.3-r2
provides = so:libsrt.so.1.5=1.5
datahash = 41e5369b993c2ad8784c9262897a85b864d7b14886774dde7c2c42341f57c388
