# Generated by melange
pkgname = libsass-dev
pkgver = 3.6.6-r0
arch = x86_64
size = 72158
origin = libsass
pkgdesc = C/C++ implementation of a Sass compiler - development files
url = 
commit = b3eb1394bc482203e381f14803f7ebaa259baaa1
builddate = 1723460078
license = MIT
depend = libsass
depend = so:libsass.so.1
provides = pc:libsass=3.6.6-r0
datahash = 303290e849a66d7684b26e806eb6e9c3d315e367d51e80d110c6eea4b542d46b
# Generated by melange
pkgname = libsass
pkgver = 3.6.6-r0
arch = x86_64
size = 3439302
origin = libsass
pkgdesc = C/C++ implementation of a Sass compiler
url = 
commit = b3eb1394bc482203e381f14803f7ebaa259baaa1
builddate = 1723460078
license = MIT
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = so:libsass.so.1=1
datahash = f3749917551db9e6a18bfa4ab24cc4d94004236a5f165e165f6b7b0a1296939a
