# Generated by melange
pkgname = libseccomp-static
pkgver = 2.5.5-r4
arch = x86_64
size = 307196
origin = libseccomp
pkgdesc = libseccomp static
url = 
commit = 17c58209d9e799d40ad768c5ceff7cf72c51c871
builddate = 1716494978
license = LGPL-2.1-or-later
datahash = 3848c38ba999affa48d2407b9f5e140cfc67ee92e85c637bbe2ec0799abda4df
# Generated by melange
pkgname = libseccomp-dev
pkgver = 2.5.5-r4
arch = x86_64
size = 115939
origin = libseccomp
pkgdesc = libseccomp dev
url = 
commit = 17c58209d9e799d40ad768c5ceff7cf72c51c871
builddate = 1716494978
license = LGPL-2.1-or-later
depend = libseccomp
depend = linux-headers
depend = so:libseccomp.so.2
provides = pc:libseccomp=2.5.5-r4
datahash = 80b20a730b6acbefe1ad88295dd9d27391dac3104dba4ca6221bd136a0b8295f
# Generated by melange
pkgname = libseccomp-doc
pkgver = 2.5.5-r4
arch = x86_64
size = 113712
origin = libseccomp
pkgdesc = libseccomp manpages
url = 
commit = 17c58209d9e799d40ad768c5ceff7cf72c51c871
builddate = 1716494978
license = LGPL-2.1-or-later
datahash = 6339e50e1a5af062a8946e9e51ceb28d9c8f81f37f02ec488087f4f983dd6658
# Generated by melange
pkgname = libseccomp
pkgver = 2.5.5-r4
arch = x86_64
size = 195044
origin = libseccomp
pkgdesc = interface to the Linux Kernel's syscall filtering mechanism
url = 
commit = 17c58209d9e799d40ad768c5ceff7cf72c51c871
builddate = 1716494978
license = LGPL-2.1-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:scmp_sys_resolver=2.5.5-r4
provides = so:libseccomp.so.2=2
datahash = 4f5920de10f5497e54e4d603619cf09fb436aef626e1bc9b1527b151fe4df9b1
