# Generated by melange
pkgname = libsolv-dev
pkgver = 0.7.30-r1
arch = x86_64
size = 177333
origin = libsolv
pkgdesc = libsolv dev
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = BSD-3-Clause
depend = so:libsolv.so.1
depend = so:libsolvext.so.1
provides = pc:libsolv=0.7.30-r1
provides = pc:libsolvext=0.7.30-r1
datahash = dde4c6d927e2befff6f201735643951ae61692df63e8e912f4f160be568e9339
# Generated by melange
pkgname = libsolv-doc
pkgver = 0.7.30-r1
arch = x86_64
size = 329727
origin = libsolv
pkgdesc = 
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = BSD-3-Clause
datahash = 8dbea400ea030d6823876ab552fffd280c82b3432dc9d446d57c64e1973dac38
# Generated by melange
pkgname = libsolv
pkgver = 0.7.30-r1
arch = x86_64
size = 757740
origin = libsolv
pkgdesc = Library for solving packages and reading repositories
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = BSD-3-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libz.so.1
provides = cmd:conda2solv=0.7.30-r1
provides = cmd:dumpsolv=0.7.30-r1
provides = cmd:installcheck=0.7.30-r1
provides = cmd:mergesolv=0.7.30-r1
provides = cmd:repo2solv=0.7.30-r1
provides = cmd:testsolv=0.7.30-r1
provides = so:libsolv.so.1=1
provides = so:libsolvext.so.1=1
datahash = 0f7e30951b416083cd97c5589eebba897defb83fc2e64e910306caed2f668c53
