# Generated by melange
pkgname = libsodium-static
pkgver = 1.0.20-r0
arch = x86_64
size = 708009
origin = libsodium
pkgdesc = libsodium static
url = 
commit = 3b7239cbb70da1f2e7b09fc063e46b9469c33257
builddate = 1719254306
license = ISC
datahash = c481a7f1ff2670f9e3bab7e2e2e9ff4273669d3bdb2073be92a44345366991ae
# Generated by melange
pkgname = libsodium-dev
pkgver = 1.0.20-r0
arch = x86_64
size = 209515
origin = libsodium
pkgdesc = libsodium dev
url = 
commit = 3b7239cbb70da1f2e7b09fc063e46b9469c33257
builddate = 1719254306
license = ISC
depend = libsodium
depend = so:libsodium.so.26
provides = pc:libsodium=1.0.20-r0
datahash = ba3fb18b04500ce72ecfec15debbbe25c88f4b20eb4f62aa46579599f3fd5da3
# Generated by melange
pkgname = libsodium
pkgver = 1.0.20-r0
arch = x86_64
size = 476951
origin = libsodium
pkgdesc = P(ortable|ackageable) NaCl-based crypto library
url = 
commit = 3b7239cbb70da1f2e7b09fc063e46b9469c33257
builddate = 1719254306
license = ISC
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = so:libsodium.so.26=26
datahash = a1b7df2604bf9708e75fbd6de9127770d095f6975c88ad5e468fc8adfd12f66b
