# Generated by melange
pkgname = libspf2-dev
pkgver = 1.2.11-r1
arch = x86_64
size = 305604
origin = libspf2
pkgdesc = libspf2 dev
url = 
commit = 263816fcb45eebff04ad3657afd0083ed21648b3
builddate = 1725649053
license = LGPL-2.1-or-later OR BSD-2-Clause
depend = so:libspf2.so.2
datahash = 810f81d8e9584fed1e2e346686dc23baa459507921a877b1e8ca5cc9d40c7892
# Generated by melange
pkgname = libspf2-tools
pkgver = 1.2.11-r1
arch = x86_64
size = 93725
origin = libspf2
pkgdesc = 
url = 
commit = 263816fcb45eebff04ad3657afd0083ed21648b3
builddate = 1725649053
license = LGPL-2.1-or-later OR BSD-2-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libspf2.so.2
provides = cmd:spfd=1.2.11-r1
provides = cmd:spfquery=1.2.11-r1
datahash = 6d774974e9d854cd675524a39d8cb4948194b8fad0f04bf5000e7ae3f88a73a7
# Generated by melange
pkgname = libspf2
pkgver = 1.2.11-r1
arch = x86_64
size = 161791
origin = libspf2
pkgdesc = Sender Policy Framework library, a part of the SPF/SRS protocol pair.
url = 
commit = 263816fcb45eebff04ad3657afd0083ed21648b3
builddate = 1725649053
license = LGPL-2.1-or-later OR BSD-2-Clause
depend = so:libc.so.6
depend = so:libresolv.so.2
provides = so:libspf2.so.2=2
datahash = 380ddf754177c889bafb3c8762698e247d86f360a8398bfabbd84542bc0fa6c6
