# Generated by melange
pkgname = libsndfile-static
pkgver = 1.2.0-r2
arch = x86_64
size = 892907
origin = libsndfile
pkgdesc = libsndfile static
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = LGPL-2.1-or-later
datahash = 4b9f41569d4dbfce047244c546b5048ded01c77f8f45aca5e6d4b97f0f44cbb1
# Generated by melange
pkgname = libsndfile-dev
pkgver = 1.2.0-r2
arch = x86_64
size = 99793
origin = libsndfile
pkgdesc = libsndfile dev
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = LGPL-2.1-or-later
depend = pc:flac
depend = pc:ogg
depend = pc:opus
depend = pc:vorbis
depend = pc:vorbisenc
depend = so:libsndfile.so.1
provides = pc:sndfile=1.2.0-r2
datahash = 59a664d297e78aeb29959ccd2f7ca6372b500f378737aa501711cac4d52e2f0a
# Generated by melange
pkgname = libsndfile-doc
pkgver = 1.2.0-r2
arch = x86_64
size = 54048
origin = libsndfile
pkgdesc = libsndfile manpages
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = LGPL-2.1-or-later
datahash = 387a515ab21641ab69099119e5bca268e4deeeb3cf90afe25f65e54f6c5c5846
# Generated by melange
pkgname = libsndfile
pkgver = 1.2.0-r2
arch = x86_64
size = 1035548
origin = libsndfile
pkgdesc = C library for reading and writing files containing sampled sound
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = LGPL-2.1-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libFLAC.so.12
depend = so:libasound.so.2
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libogg.so.0
depend = so:libopus.so.0
depend = so:libvorbis.so.0
depend = so:libvorbisenc.so.2
provides = cmd:sndfile-cmp=1.2.0-r2
provides = cmd:sndfile-concat=1.2.0-r2
provides = cmd:sndfile-convert=1.2.0-r2
provides = cmd:sndfile-deinterleave=1.2.0-r2
provides = cmd:sndfile-info=1.2.0-r2
provides = cmd:sndfile-interleave=1.2.0-r2
provides = cmd:sndfile-metadata-get=1.2.0-r2
provides = cmd:sndfile-metadata-set=1.2.0-r2
provides = cmd:sndfile-play=1.2.0-r2
provides = cmd:sndfile-salvage=1.2.0-r2
provides = so:libsndfile.so.1=1
datahash = c3a86d21836cbf39f19bffc69824546cf2d47a15f9d623d4965806efc21988ec
