# Generated by melange
pkgname = libsdl2-dev
pkgver = 2.30.8-r1
arch = x86_64
size = 6234953
origin = libsdl2
pkgdesc = 
url = 
commit = d5509e4d86faeb77c032bc6c0f5530106e07451e
builddate = 1728524832
license = Zlib
depend = libsdl2
depend = so:libSDL2-2.0.so.0
provides = cmd:sdl2-config=2.30.8-r1
provides = pc:sdl2=2.30.8-r1
datahash = b4e13d78ca6ecc843c28209a7535ab6621821e8eeca424ecbe3ce0ca24c78d29
# Generated by melange
pkgname = libsdl2
pkgver = 2.30.8-r1
arch = x86_64
size = 2357924
origin = libsdl2
pkgdesc = Simple DirectMedia Layer is a cross-platform development library designed to provide low level access to audio, keyboard, mouse, joystick, and graphics hardware via OpenGL and Direct3D.
url = 
commit = d5509e4d86faeb77c032bc6c0f5530106e07451e
builddate = 1728524832
license = Zlib
depend = so:libc.so.6
depend = so:libm.so.6
provides = so:libSDL2-2.0.so.0=0
datahash = 46176a371cd25b07f46cdc4100d40448fc95dee6b9eff8e8aeb7f537b8a4fc7d
