# Generated by melange
pkgname = libtracefs-dev
pkgver = 1.8.1-r0
arch = x86_64
size = 342418
origin = libtracefs
pkgdesc = libtracefs dev
url = 
commit = 98d355a7eef97e0604bceb95824605e3fc575d5e
builddate = 1721858614
license = LGPL-2.1-or-later
depend = pc:libtraceevent
depend = so:libtracefs.so.1
provides = pc:libtracefs=1.8.1-r0
datahash = 2b337b028d0b903a2b051193e5890d9f7024f16457deb3128e8c9523ae78b911
# Generated by melange
pkgname = libtracefs
pkgver = 1.8.1-r0
arch = x86_64
size = 213831
origin = libtracefs
pkgdesc = Linux kernel trace file system library
url = 
commit = 98d355a7eef97e0604bceb95824605e3fc575d5e
builddate = 1721858614
license = LGPL-2.1-or-later
depend = so:libc.so.6
depend = so:libtraceevent.so.1
provides = so:libtracefs.so.1=1
datahash = 925826353496e3704c9285ee75f23e6f2a208748e7307de56572778297919b18
