# Generated by melange
pkgname = libtool-doc
pkgver = 2.4.7-r4
arch = x86_64
size = 44494
origin = libtool
pkgdesc = libtool documentation
url = 
commit = 0b01214ca1d8e33ce0c4880b0c2ba2d13f7a5dbc
builddate = 1726570876
license = LGPL-2.0-or-later AND GPL-2.0-or-later
datahash = e5c96cc81d5e1d7eb3748b8bbf32f778b2379729efe35b96fa31be3b8c0a7b4b
# Generated by melange
pkgname = libltdl
pkgver = 2.4.7-r4
arch = x86_64
size = 77199
origin = libtool
pkgdesc = GNU libtool dynamic module loader
url = 
commit = 0b01214ca1d8e33ce0c4880b0c2ba2d13f7a5dbc
builddate = 1726570876
license = LGPL-2.0-or-later AND GPL-2.0-or-later
depend = so:libc.so.6
provides = so:libltdl.so.7=7
datahash = 581e06c8789c5399e31de6375c7f02f69b2dd69b3c2287907abacc65e1bfb893
# Generated by melange
pkgname = libtool
pkgver = 2.4.7-r4
arch = x86_64
size = 2709608
origin = libtool
pkgdesc = GNU libtool
url = 
commit = 0b01214ca1d8e33ce0c4880b0c2ba2d13f7a5dbc
builddate = 1726570876
license = LGPL-2.0-or-later AND GPL-2.0-or-later
depend = libltdl
provides = cmd:libtool=2.4.7-r4
provides = cmd:libtoolize=2.4.7-r4
datahash = 6a2fa08870eaf49ba080e9bf236fa9fdbfb59fb75df78a8a2d8be1075edf9ca5
