# Generated by melange
pkgname = liburing-ffi
pkgver = 2.7-r0
arch = x86_64
size = 92264
origin = liburing
pkgdesc = liburing shared library
url = 
commit = 1016a42e71ebf11748aae1846cc0dd77c69edab2
builddate = 1724247711
license = MIT OR LGPL-2.1-or-later
depend = so:libc.so.6
provides = so:liburing-ffi.so.2=2
datahash = e5db083a762b65010f2aee0e8eb29291773dbb17c6a045f45d14d5e2dd9e6ea8
# Generated by melange
pkgname = liburing-dev
pkgver = 2.7-r0
arch = x86_64
size = 188696
origin = liburing
pkgdesc = liburing development headers
url = 
commit = 1016a42e71ebf11748aae1846cc0dd77c69edab2
builddate = 1724247711
license = MIT OR LGPL-2.1-or-later
depend = so:liburing-ffi.so.2
depend = so:liburing.so.2
provides = pc:liburing-ffi=2.7-r0
provides = pc:liburing=2.7-r0
datahash = 0d8fff7449c8aecc407b3193dadbe84eb336dec51760a715e3a7d31a17bd5067
# Generated by melange
pkgname = liburing-doc
pkgver = 2.7-r0
arch = x86_64
size = 619614
origin = liburing
pkgdesc = liburing documentation
url = 
commit = 1016a42e71ebf11748aae1846cc0dd77c69edab2
builddate = 1724247711
license = MIT OR LGPL-2.1-or-later
datahash = 9df5b1b17dc20d495c5a3fad20f5edddf5d858415315d84026638fe0ff1c83f6
# Generated by melange
pkgname = liburing
pkgver = 2.7-r0
arch = x86_64
size = 65920
origin = liburing
pkgdesc = Linux kernel io_uring access library.
url = 
commit = 1016a42e71ebf11748aae1846cc0dd77c69edab2
builddate = 1724247711
license = MIT OR LGPL-2.1-or-later
depend = so:libc.so.6
provides = so:liburing.so.2=2
datahash = a36fab3d235675eeac3b61371fe2830c0a7faec907da84198859ab3014d48dcc
