# Generated by melange
pkgname = libutempter-dev
pkgver = 1.2.1-r1
arch = x86_64
size = 41939
origin = libutempter
pkgdesc = libutempter dev
url = 
commit = 13309661aa56d241777041689bca2408360ba6d8
builddate = 1716862965
license = LGPL-2.1-or-later
depend = libutempter
depend = so:libutempter.so.0
datahash = a6a674de598dd150bee51cf5d02baf6eba6a574b39b441e05a342e829fcb56f0
# Generated by melange
pkgname = libutempter-doc
pkgver = 1.2.1-r1
arch = x86_64
size = 41967
origin = libutempter
pkgdesc = libutempter manpages
url = 
commit = 13309661aa56d241777041689bca2408360ba6d8
builddate = 1716862965
license = LGPL-2.1-or-later
datahash = 07a2c133adf71d6af8852125548b1209b8a65eb75d3f53758278fb3d59e3fba9
# Generated by melange
pkgname = libutempter
pkgver = 1.2.1-r1
arch = x86_64
size = 81613
origin = libutempter
pkgdesc = Library interface to record user sessions in utmp/wtmp files
url = 
commit = 13309661aa56d241777041689bca2408360ba6d8
builddate = 1716862965
license = LGPL-2.1-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libutmps.so.0.1
provides = so:libutempter.so.0=0
datahash = 8fa2b06fe0125cf7d387f9f2dc61adec347087c96df5577f96fa78096611db16
