# Generated by melange
pkgname = libuv-dev
pkgver = 1.49.0-r0
arch = x86_64
size = 1718060
origin = libuv
pkgdesc = libuv development headers
url = 
commit = 68c1eef595fdee81f938d438a3d4d329389deee3
builddate = 1727640090
license = MIT AND ISC
depend = libuv
depend = so:libuv.so.1
provides = pc:libuv=1.49.0-r0
datahash = 954c0efa7881dd80521da6cbe2c05ecc96481e448877893465b248dc126acd22
# Generated by melange
pkgname = libuv
pkgver = 1.49.0-r0
arch = x86_64
size = 285166
origin = libuv
pkgdesc = cross-platform asynchronous I/O library
url = 
commit = 68c1eef595fdee81f938d438a3d4d329389deee3
builddate = 1727640090
license = MIT AND ISC
depend = so:libc.so.6
provides = so:libuv.so.1=1
datahash = 144d589fdf0f78b234a634a8bde53c7374a2e3cc7756c36adc5239595a8a26c2
