# Generated by melange
pkgname = libunwind-static
pkgver = 1.8.1-r1
arch = x86_64
size = 486144
origin = libunwind
pkgdesc = 
url = 
commit = 8ea9ca49826ef910d59bc997d7b2cd8eda02a3a1
builddate = 1714543566
license = MIT
datahash = 916a8adbd37a7ae781ccddb77b3003a83461f158231b4d354a228c8456c0c0d6
# Generated by melange
pkgname = libunwind-dev
pkgver = 1.8.1-r1
arch = x86_64
size = 80382
origin = libunwind
pkgdesc = 
url = 
commit = 8ea9ca49826ef910d59bc997d7b2cd8eda02a3a1
builddate = 1714543566
license = MIT
depend = libunwind
depend = so:libunwind-coredump.so.0
depend = so:libunwind-ptrace.so.0
depend = so:libunwind-setjmp.so.0
depend = so:libunwind-x86_64.so.8
depend = so:libunwind.so.8
provides = pc:libunwind-coredump=1.8.1-r1
provides = pc:libunwind-generic=1.8.1-r1
provides = pc:libunwind-ptrace=1.8.1-r1
provides = pc:libunwind-setjmp=1.8.1-r1
provides = pc:libunwind=1.8.1-r1
datahash = cb75bda5ea6c984723cebd4b846b0d3d2be0164001e22fcc8d73374b3ba04bc0
# Generated by melange
pkgname = libunwind
pkgver = 1.8.1-r1
arch = x86_64
size = 1159313
origin = libunwind
pkgdesc = Portable and efficient C programming interface (API) to determine the call-chain of a program
url = 
commit = 8ea9ca49826ef910d59bc997d7b2cd8eda02a3a1
builddate = 1714543566
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:liblzma.so.5
provides = so:libunwind-coredump.so.0=0
provides = so:libunwind-ptrace.so.0=0
provides = so:libunwind-setjmp.so.0=0
provides = so:libunwind-x86_64.so.8=8
provides = so:libunwind.so.8=8
datahash = 7d4660ee4cdbebc7e292193ad256923b801bfbf5652548baa43f7e68fe105fc6
