# Generated by melange
pkgname = libvips-dev
pkgver = 8.15.3-r1
arch = x86_64
size = 594427
origin = libvips
pkgdesc = 
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = LGPL-2.1-or-later
depend = so:libvips-cpp.so.42
depend = so:libvips.so.42
provides = pc:vips-cpp=8.15.3-r1
provides = pc:vips=8.15.3-r1
datahash = 9a28a3c7c30e7414212d8cd2cb2e0428303ae44c940169176a8f9791ef1f0005
# Generated by melange
pkgname = libvips-doc
pkgver = 8.15.3-r1
arch = x86_64
size = 48156
origin = libvips
pkgdesc = 
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = LGPL-2.1-or-later
datahash = a402e636b05d90e7fdf4bcd88a57c1a1eb4ba71ffe62098d1c11ae84a36f412d
# Generated by melange
pkgname = libvips
pkgver = 8.15.3-r1
arch = x86_64
size = 3475043
origin = libvips
pkgdesc = A fast image processing library with low memory needs
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = LGPL-2.1-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libexif.so.12
depend = so:libexpat.so.1
depend = so:libgcc_s.so.1
depend = so:libgio-2.0.so.0
depend = so:libglib-2.0.so.0
depend = so:libgmodule-2.0.so.0
depend = so:libgobject-2.0.so.0
depend = so:libjpeg.so.8
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = cmd:vips=8.15.3-r1
provides = cmd:vipsedit=8.15.3-r1
provides = cmd:vipsheader=8.15.3-r1
provides = cmd:vipsprofile=8.15.3-r1
provides = cmd:vipsthumbnail=8.15.3-r1
provides = so:libvips-cpp.so.42=42
provides = so:libvips.so.42=42
datahash = 3354b02231c39b841e6923c0177dcf264a0cbe5896aac950f135d7eafcbeb44f
