# Generated by melange
pkgname = libvncserver-dev
pkgver = 0.9.14-r4
arch = x86_64
size = 282832
origin = libvncserver
pkgdesc = libvncserver dev
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = GPL-2.0-or-later
depend = so:libvncclient.so.1
depend = so:libvncserver.so.1
provides = pc:libvncclient=0.9.14-r4
provides = pc:libvncserver=0.9.14-r4
datahash = d67842a2b1c889537163e609390e6477809470f98401d68f6dc1c288f02ca6ac
# Generated by melange
pkgname = libvncserver
pkgver = 0.9.14-r4
arch = x86_64
size = 437253
origin = libvncserver
pkgdesc = Library to make writing a vnc server easy
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = GPL-2.0-or-later
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libgcrypt.so.20
depend = so:libjpeg.so.8
depend = so:libssl.so.3
provides = so:libvncclient.so.1=1
provides = so:libvncserver.so.1=1
datahash = 8676ae571e3f0132dd406247ce02774dbf0d1e32ed734831dddbd515ddd717e3
