# Generated by melange
pkgname = libvdpau-dev
pkgver = 1.5-r1
arch = x86_64
size = 257429
origin = libvdpau
pkgdesc = libvdpau dev
url = 
commit = 2a6248c97724a0d0055cbe93e362dc4c81fb5795
builddate = 1699481732
license = MIT
depend = libvdpau
depend = so:libvdpau.so.1
provides = pc:vdpau=1.5-r1
datahash = 7e9526f11517398f36e251a404c80df359013963d0c85d7313602e7fdcfc4c31
# Generated by melange
pkgname = libvdpau
pkgver = 1.5-r1
arch = x86_64
size = 138452
origin = libvdpau
pkgdesc = Hardware-accelerated video playback library
url = 
commit = 2a6248c97724a0d0055cbe93e362dc4c81fb5795
builddate = 1699481732
license = MIT
depend = so:libX11.so.6
depend = so:libXext.so.6
depend = so:libc.so.6
provides = so:libvdpau.so.1=1
# vendored = so:libvdpau_trace.so.1=1
datahash = f5de4854fc84509f2d260e75d46c4ad6ca3c90479da6441f2cca739fe7fff5ac
