# Generated by melange
pkgname = libvterm-dev
pkgver = 0.3.3-r0
arch = x86_64
size = 177355
origin = libvterm
pkgdesc = libvterm dev
url = 
commit = 0c21955042cb8b3a535acddaa1b25ace5b75c12e
builddate = 1694458037
license = MIT
datahash = e6c4d6e2a940d36abc3bb440d82167fef66cda4afcc3976519a8b6ca0136afce
# Generated by melange
pkgname = libvterm-static
pkgver = 0.3.3-r0
arch = x86_64
size = 21698
origin = libvterm
pkgdesc = libvterm static
url = 
commit = 0c21955042cb8b3a535acddaa1b25ace5b75c12e
builddate = 1694458037
license = MIT
datahash = 66d938fc97202eb08ed36b67f18ad4f3b18af26059ffaf0855375764185300ec
# Generated by melange
pkgname = libvterm
pkgver = 0.3.3-r0
arch = x86_64
size = 187706
origin = libvterm
pkgdesc = Abstract library implementation of a VT220/xterm/ECMA-48 terminal emulator
url = 
commit = 0c21955042cb8b3a535acddaa1b25ace5b75c12e
builddate = 1694458037
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = pc:vterm=0.3.3-r0
# vendored = so:libvterm.so.0=0
datahash = e4cda919910bf661c587114101923ace39507d7e6af315025eb249190104bcaf
