# Generated by melange
pkgname = libverto-dev
pkgver = 0.3.2-r4
arch = x86_64
size = 124776
origin = libverto
pkgdesc = libverto dev
url = 
commit = 56b2fa8aca15623879458a82038cd7c5d05be145
builddate = 1719244992
license = MIT
depend = libverto
depend = so:libverto-glib.so.1
depend = so:libverto-libev.so.1
depend = so:libverto-libevent.so.1
depend = so:libverto.so.1
provides = pc:libverto-glib=0.3.2-r4
provides = pc:libverto-libev=0.3.2-r4
provides = pc:libverto-libevent=0.3.2-r4
provides = pc:libverto=0.3.2-r4
datahash = dec5aeb5f2e3470962bc765379fdf831e4e085149b0700ba4c567abfad61689b
# Generated by melange
pkgname = libverto-glib
pkgver = 0.3.2-r4
arch = x86_64
size = 48133
origin = libverto
pkgdesc = glib driver for libverto
url = 
commit = 56b2fa8aca15623879458a82038cd7c5d05be145
builddate = 1719244992
license = MIT
depend = so:libc.so.6
depend = so:libglib-2.0.so.0
depend = so:libverto.so.1
provides = so:libverto-glib.so.1=1
datahash = 34493974b2b8390e6b1ef98236176e5cb3350845a4928b98c41a697778861ff2
# Generated by melange
pkgname = libverto-libev
pkgver = 0.3.2-r4
arch = x86_64
size = 47491
origin = libverto
pkgdesc = libev driver for libverto
url = 
commit = 56b2fa8aca15623879458a82038cd7c5d05be145
builddate = 1719244992
license = MIT
depend = so:libc.so.6
depend = so:libev.so.4
depend = so:libverto.so.1
provides = so:libverto-libev.so.1=1
datahash = 0c3d9bba23f5dbf87f94d61afa456ac39ed79dad3421f2d12a392241f30b468f
# Generated by melange
pkgname = libverto-libevent
pkgver = 0.3.2-r4
arch = x86_64
size = 47349
origin = libverto
pkgdesc = libevent driver for libverto
url = 
commit = 56b2fa8aca15623879458a82038cd7c5d05be145
builddate = 1719244992
license = MIT
depend = so:libc.so.6
depend = so:libevent-2.1.so.7
depend = so:libverto.so.1
provides = so:libverto-libevent.so.1=1
datahash = e6f89626a3dbff9d5619425427935f148634eeafef5db5eb46be45edf76b95fa
# Generated by melange
pkgname = libverto
pkgver = 0.3.2-r4
arch = x86_64
size = 61503
origin = libverto
pkgdesc = Main loop abstraction library
url = 
commit = 56b2fa8aca15623879458a82038cd7c5d05be145
builddate = 1719244992
license = MIT
depend = so:libc.so.6
provides = so:libverto.so.1=1
datahash = 28bb4302cde2534a3267f172b1e3c6fc9fb51f5a1f0f11d7218ef1bed661b4c7
