# Generated by melange
pkgname = libxdamage-dev
pkgver = 1.1.6-r1
arch = x86_64
size = 50831
origin = libxdamage
pkgdesc = 
url = 
commit = 5fd2fd51a3003f1e6e01db3a9c02c194e38ba2f4
builddate = 1706407483
license = MIT
depend = pc:damageproto
depend = pc:x11
depend = pc:xfixes
depend = pc:xproto
depend = so:libXdamage.so.1
provides = pc:xdamage=1.1.6-r1
datahash = 69fcda7299c53657b3fe27985fe5ca553520462b253d2a5c1c1546d689cec48b
# Generated by melange
pkgname = libxdamage
pkgver = 1.1.6-r1
arch = x86_64
size = 47064
origin = libxdamage
pkgdesc = X11 damaged region extension library
url = 
commit = 5fd2fd51a3003f1e6e01db3a9c02c194e38ba2f4
builddate = 1706407483
license = MIT
depend = so:libX11.so.6
depend = so:libXfixes.so.3
depend = so:libc.so.6
provides = so:libXdamage.so.1=1
datahash = 1f5b0c5b6aed3c09e3d05d9604f48318004114178afa5cd0734e941e7d0b9c89
