# Generated by melange
pkgname = libxtst-dev
pkgver = 1.2.5-r0
arch = x86_64
size = 55192
origin = libxtst
pkgdesc = libxtst dev
url = 
commit = c90afaa3648126122a82e9ceede66be60e5d43c4
builddate = 1722597309
license = XFree86-1.1
depend = libxi-dev
depend = libxtst
depend = pc:recordproto
depend = pc:x11
depend = pc:xext
depend = pc:xextproto
depend = pc:xi
depend = so:libXtst.so.6
provides = pc:xtst=1.2.5-r0
datahash = 5872faf6993d97ee49ce097f51686cc8f630ffe5d8a1cbdedd9f509ebdef2af0
# Generated by melange
pkgname = libxtst-doc
pkgver = 1.2.5-r0
arch = x86_64
size = 22164
origin = libxtst
pkgdesc = libxtst manpages
url = 
commit = c90afaa3648126122a82e9ceede66be60e5d43c4
builddate = 1722597309
license = XFree86-1.1
datahash = d78111bde1876c564d77b5363b062ae1daf5696f31dce704536c815f83c049d5
# Generated by melange
pkgname = libxtst
pkgver = 1.2.5-r0
arch = x86_64
size = 144144
origin = libxtst
pkgdesc = X11 Testing -- Resource extension library
url = 
commit = c90afaa3648126122a82e9ceede66be60e5d43c4
builddate = 1722597309
license = XFree86-1.1
depend = so:libX11.so.6
depend = so:libXext.so.6
depend = so:libXi.so.6
depend = so:libc.so.6
provides = so:libXtst.so.6=6
datahash = a93dff88b12e16fc42450b04029b7cf70787f445214ac55a01934f805758059d
