# Generated by melange
pkgname = libxpm-dev
pkgver = 3.5.17-r3
arch = x86_64
size = 194301
origin = libxpm
pkgdesc = libxpm dev
url = 
commit = 3b7239cbb70da1f2e7b09fc063e46b9469c33257
builddate = 1719254306
license = MIT
depend = libxpm
depend = so:libXpm.so.4
provides = pc:xpm=3.5.17-r3
datahash = 72d418847ad365e8475e4e9b1d8d5998a8f376f7c7838d05279035e67a8df97d
# Generated by melange
pkgname = libxpm-doc
pkgver = 3.5.17-r3
arch = x86_64
size = 94483
origin = libxpm
pkgdesc = libxpm manpages
url = 
commit = 3b7239cbb70da1f2e7b09fc063e46b9469c33257
builddate = 1719254306
license = MIT
datahash = 0e72c9a048c2d83a7aee5b9d9de1edca0d6d88997fd4452a4f69e9f0230fc22e
# Generated by melange
pkgname = libxpm
pkgver = 3.5.17-r3
arch = x86_64
size = 165437
origin = libxpm
pkgdesc = X11 pixmap library
url = 
commit = 3b7239cbb70da1f2e7b09fc063e46b9469c33257
builddate = 1719254306
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libX11.so.6
depend = so:libc.so.6
provides = cmd:cxpm=3.5.17-r3
provides = so:libXpm.so.4=4
datahash = 6f764e413713260741ccc2d64b0afc5cff32285ce89b8076fd4861b44e5238dd
