# Generated by melange
pkgname = libxinerama-dev
pkgver = 1.1.5-r1
arch = x86_64
size = 62813
origin = libxinerama
pkgdesc = libxinerama dev
url = 
commit = e1880184f3607e3ef199f191c4cf2c0d1f174d1d
builddate = 1706544409
license = MIT
depend = pc:x11
depend = pc:xext
depend = pc:xineramaproto
depend = so:libXinerama.so.1
provides = pc:xinerama=1.1.5-r1
datahash = 33d91c399a70a0ff87b948b516a63bf873f5f54389443693d9bac2852a822356
# Generated by melange
pkgname = libxinerama-doc
pkgver = 1.1.5-r1
arch = x86_64
size = 47691
origin = libxinerama
pkgdesc = libxinerama manpages
url = 
commit = e1880184f3607e3ef199f191c4cf2c0d1f174d1d
builddate = 1706544409
license = MIT
datahash = 5bbe2d77ce26ee91b6c86b416d7f69d575b33cffcb99bc82c87256bab337885f
# Generated by melange
pkgname = libxinerama
pkgver = 1.1.5-r1
arch = x86_64
size = 51387
origin = libxinerama
pkgdesc = X11 Xinerama extension library
url = 
commit = e1880184f3607e3ef199f191c4cf2c0d1f174d1d
builddate = 1706544409
license = MIT
depend = so:libX11.so.6
depend = so:libXext.so.6
depend = so:libc.so.6
provides = so:libXinerama.so.1=1
datahash = 901f11f341d6ba1e0db669cc0861b1f85062bb11175eb6fd41c9739f2d744e2f
