# Generated by melange
pkgname = libxrender-dev
pkgver = 0.9.11-r7
arch = x86_64
size = 142384
origin = libxrender
pkgdesc = libxrender dev
url = 
commit = a2a945d8bd8072fc045a09aaea81d961e719e641
builddate = 1719259078
license = XFree86-1.1
depend = libxrender
depend = so:libXrender.so.1
provides = pc:xrender=0.9.11-r7
datahash = 41703acc7c96ac3054990837eec65c178ddde1b9b3711a0f28523f0ff5ce8244
# Generated by melange
pkgname = libxrender-doc
pkgver = 0.9.11-r7
arch = x86_64
size = 55798
origin = libxrender
pkgdesc = libxrender manpages
url = 
commit = a2a945d8bd8072fc045a09aaea81d961e719e641
builddate = 1719259078
license = XFree86-1.1
datahash = 740b84cd27b1986af161549611699f053a93241dda7574a2d724bedbf56fa40c
# Generated by melange
pkgname = libxrender
pkgver = 0.9.11-r7
arch = x86_64
size = 86700
origin = libxrender
pkgdesc = X Rendering Extension client library
url = 
commit = a2a945d8bd8072fc045a09aaea81d961e719e641
builddate = 1719259078
license = XFree86-1.1
depend = so:libX11.so.6
depend = so:libc.so.6
provides = so:libXrender.so.1=1
datahash = 6231ea64d7f39d77d286f5ec657b6fb284026d40cb132831634c09553dc10624
