# Generated by melange
pkgname = libxrandr-dev
pkgver = 1.5.4-r1
arch = x86_64
size = 136535
origin = libxrandr
pkgdesc = libxrandr dev
url = 
commit = 9558f8457e2186346c8b31d4c6003e23d6e63a54
builddate = 1713660834
license = MIT
depend = libxext-dev
depend = libxrandr
depend = so:libXrandr.so.2
provides = pc:xrandr=1.5.4-r1
datahash = 8d0201e8db8dba29041c3fd9c9bac55c9a69d8ea1829f0996d5b9f89808c1373
# Generated by melange
pkgname = libxrandr-doc
pkgver = 1.5.4-r1
arch = x86_64
size = 50588
origin = libxrandr
pkgdesc = libxrandr manpages
url = 
commit = 9558f8457e2186346c8b31d4c6003e23d6e63a54
builddate = 1713660834
license = MIT
datahash = 23eb44cc65f1d30f5c30f90209e0a6ebf4f45d38e2b9a1cd1806c8f14f1b3373
# Generated by melange
pkgname = libxrandr
pkgver = 1.5.4-r1
arch = x86_64
size = 87287
origin = libxrandr
pkgdesc = X11 RandR extension library
url = 
commit = 9558f8457e2186346c8b31d4c6003e23d6e63a54
builddate = 1713660834
license = MIT
depend = so:libX11.so.6
depend = so:libXext.so.6
depend = so:libXrender.so.1
depend = so:libc.so.6
provides = so:libXrandr.so.2=2
datahash = 12ed3ae97e381953944445ded6db86795c34767d1951f33730fa373865d97f1a
