# Generated by melange
pkgname = libxscrnsaver-dev
pkgver = 1.2.4-r0
arch = x86_64
size = 62939
origin = libxscrnsaver
pkgdesc = libxscrnsaver dev
url = 
commit = 9aba085bed3e02d3732b7bc9cb92d938e4a2cb86
builddate = 1705088138
license = MIT
depend = libxscrnsaver
depend = so:libXss.so.1
provides = pc:xscrnsaver=1.2.4-r0
datahash = fc7856fe93b89b372ab7ddc3e5f06b3e84d81a9e4a4dcc837a23dd709bb1cc65
# Generated by melange
pkgname = libxscrnsaver-doc
pkgver = 1.2.4-r0
arch = x86_64
size = 65086
origin = libxscrnsaver
pkgdesc = libxscrnsaver manpages
url = 
commit = 9aba085bed3e02d3732b7bc9cb92d938e4a2cb86
builddate = 1705088138
license = MIT
datahash = 75cc059ac5d58de4693656a34761465d7081b2ee6002f21de6a6bda1f2a89945
# Generated by melange
pkgname = libxscrnsaver
pkgver = 1.2.4-r0
arch = x86_64
size = 51670
origin = libxscrnsaver
pkgdesc = X.Org screen saver extension
url = 
commit = 9aba085bed3e02d3732b7bc9cb92d938e4a2cb86
builddate = 1705088138
license = MIT
depend = so:libX11.so.6
depend = so:libXext.so.6
depend = so:libc.so.6
provides = so:libXss.so.1=1
datahash = a93f65dd42ee015d4f73cec87eda5f1d3341bfbc04415ec2d55363fb360a7bd3
