# Generated by melange
pkgname = libxfont-dev
pkgver = 2.0.7-r0
arch = x86_64
size = 464957
origin = libxfont
pkgdesc = 
url = 
commit = c73bdfc3c499889d0ce8551ec48526dd78f5c27f
builddate = 1722596600
license = BSD-4-Clause
depend = so:libXfont2.so.2
provides = pc:xfont2=2.0.7-r0
datahash = e9bba2870ae234f024b6379196a737fcdead8f0f87eb7b6094d724ec11f6708f
# Generated by melange
pkgname = libxfont-doc
pkgver = 2.0.7-r0
arch = x86_64
size = 22223
origin = libxfont
pkgdesc = 
url = 
commit = c73bdfc3c499889d0ce8551ec48526dd78f5c27f
builddate = 1722596600
license = BSD-4-Clause
datahash = f670e44cfe7d442c8ddde862e8f3a0f10845352ab5444a2a7f355692b44e959b
# Generated by melange
pkgname = libxfont
pkgver = 2.0.7-r0
arch = x86_64
size = 288021
origin = libxfont
pkgdesc = X font handling library for server & utilities
url = 
commit = c73bdfc3c499889d0ce8551ec48526dd78f5c27f
builddate = 1722596600
license = BSD-4-Clause
depend = so:libc.so.6
depend = so:libfontenc.so.1
depend = so:libfreetype.so.6
depend = so:libm.so.6
depend = so:libz.so.1
provides = so:libXfont2.so.2=2
datahash = 85f9ac72cdfd1e3f8716ce7284e0bbd349c62a1f1fb00c9219b1f4d53577330a
