# Generated by melange
pkgname = libxau-dev
pkgver = 1.0.11-r7
arch = x86_64
size = 65822
origin = libxau
pkgdesc = libxau dev
url = 
commit = 3b7239cbb70da1f2e7b09fc063e46b9469c33257
builddate = 1719254306
license = MIT
depend = libxau
depend = pc:xproto
depend = so:libXau.so.6
depend = xorgproto
provides = pc:xau=1.0.11-r7
datahash = 496d50bb589d8f06106ee37f676994e58123bab5f9c54b2c1825d0918fe16876
# Generated by melange
pkgname = libxau-doc
pkgver = 1.0.11-r7
arch = x86_64
size = 43920
origin = libxau
pkgdesc = libxau manpages
url = 
commit = 3b7239cbb70da1f2e7b09fc063e46b9469c33257
builddate = 1719254306
license = MIT
datahash = bd0724fe15bf3c12d193830417085c3ab14201b5a52fc81aebaeacf939c38d61
# Generated by melange
pkgname = libxau
pkgver = 1.0.11-r7
arch = x86_64
size = 51188
origin = libxau
pkgdesc = X11 authorisation library
url = 
commit = 3b7239cbb70da1f2e7b09fc063e46b9469c33257
builddate = 1719254306
license = MIT
depend = so:libc.so.6
provides = so:libXau.so.6=6
datahash = 61361416ed018a5bd7318b52cacd5be5f8f6ce98c994a6f948bb20ec3e0aac27
