# Generated by melange
pkgname = libxft-dev
pkgver = 2.3.8-r1
arch = x86_64
size = 218659
origin = libxft
pkgdesc = libxft dev
url = 
commit = 5fd2fd51a3003f1e6e01db3a9c02c194e38ba2f4
builddate = 1706407483
license = MIT
depend = libxft
depend = pc:fontconfig
depend = pc:freetype2
depend = pc:xproto
depend = pc:xrender
depend = so:libXft.so.2
depend = zlib-dev
provides = pc:xft=2.3.8-r1
datahash = 117e98b8a0f9172fbf6ef29518ef7a458d33d652e710ee46cfbd015e761f0967
# Generated by melange
pkgname = libxft-doc
pkgver = 2.3.8-r1
arch = x86_64
size = 153007
origin = libxft
pkgdesc = libxft manpages
url = 
commit = 5fd2fd51a3003f1e6e01db3a9c02c194e38ba2f4
builddate = 1706407483
license = MIT
datahash = 661cbadf8d0765690fde05a3adc13ff93c97e7bf9fc53f961416932764cf850a
# Generated by melange
pkgname = libxft
pkgver = 2.3.8-r1
arch = x86_64
size = 148420
origin = libxft
pkgdesc = FreeType-based font drawing library for X
url = 
commit = 5fd2fd51a3003f1e6e01db3a9c02c194e38ba2f4
builddate = 1706407483
license = MIT
depend = so:libX11.so.6
depend = so:libXrender.so.1
depend = so:libc.so.6
depend = so:libfontconfig.so.1
depend = so:libfreetype.so.6
provides = so:libXft.so.2=2
datahash = b972599554793501939466faad43c8074d4a92f14cd17fc47b68c173f41989eb
