# Generated by melange
pkgname = libxshmfence-dev
pkgver = 1.3.2-r1
arch = x86_64
size = 44090
origin = libxshmfence
pkgdesc = libxshmfence dev
url = 
commit = 9558f8457e2186346c8b31d4c6003e23d6e63a54
builddate = 1713660834
license = MIT
depend = so:libxshmfence.so.1
provides = pc:xshmfence=1.3.2-r1
datahash = 04a09597c93b4112b00afcf2a700d9860737b701eed92f0d3658ee72bede5911
# Generated by melange
pkgname = libxshmfence
pkgver = 1.3.2-r1
arch = x86_64
size = 45713
origin = libxshmfence
pkgdesc = X11 shared memory fences
url = 
commit = 9558f8457e2186346c8b31d4c6003e23d6e63a54
builddate = 1713660834
license = MIT
depend = so:libc.so.6
provides = so:libxshmfence.so.1=1
datahash = 8a18a2d472777026e6c967bce8be8bd7fe2885e6e6a04b8facd2cc83ae1e0c5a
