# Generated by melange
pkgname = libxdmcp-doc
pkgver = 1.1.5-r3
arch = x86_64
size = 137688
origin = libxdmcp
pkgdesc = libxdmcp manpages
url = 
commit = 3b7239cbb70da1f2e7b09fc063e46b9469c33257
builddate = 1719254306
license = MIT
datahash = f3c615519acc13ce950844b236583e63c0989d9b5737a28d9ab4e19e1458b3a3
# Generated by melange
pkgname = libxdmcp-dev
pkgver = 1.1.5-r3
arch = x86_64
size = 81067
origin = libxdmcp
pkgdesc = libxdmcp dev
url = 
commit = 3b7239cbb70da1f2e7b09fc063e46b9469c33257
builddate = 1719254306
license = MIT
depend = libxdmcp
depend = pc:xproto
depend = so:libXdmcp.so.6
provides = pc:xdmcp=1.1.5-r3
datahash = e088af52b6cde9c3bc57878aeda4d327bbce854ba9bab833d5634f76fa61174f
# Generated by melange
pkgname = libxdmcp
pkgver = 1.1.5-r3
arch = x86_64
size = 64178
origin = libxdmcp
pkgdesc = X11 Display Manager Control Protocol library
url = 
commit = 3b7239cbb70da1f2e7b09fc063e46b9469c33257
builddate = 1719254306
license = MIT
depend = so:libc.so.6
provides = so:libXdmcp.so.6=6
datahash = 50f71c7516ff9adc4729cbf15921bcc401fa65c26f43232b8103a46c675f57ad
