# Generated by melange
pkgname = libxi-dev
pkgver = 1.8.2-r0
arch = x86_64
size = 104753
origin = libxi
pkgdesc = libxi dev
url = 
commit = fe019e3d20ce02cf42f898818f65fe7dbdcac113
builddate = 1728228590
license = MIT AND X11
depend = libxfixes-dev
depend = libxi
depend = so:libXi.so.6
provides = pc:xi=1.8.2-r0
datahash = b43406a06d186c56c98e0abfeb61284bff0f258fbb397c86f1021ce566260f9e
# Generated by melange
pkgname = libxi-doc
pkgver = 1.8.2-r0
arch = x86_64
size = 21932
origin = libxi
pkgdesc = libxi manpages
url = 
commit = fe019e3d20ce02cf42f898818f65fe7dbdcac113
builddate = 1728228590
license = MIT AND X11
datahash = c84b35ded9caec6651fba1afa4b1e2d494b9d02edd29886db7d57b71153daf1e
# Generated by melange
pkgname = libxi
pkgver = 1.8.2-r0
arch = x86_64
size = 416485
origin = libxi
pkgdesc = X11 Input extension library
url = 
commit = fe019e3d20ce02cf42f898818f65fe7dbdcac113
builddate = 1728228590
license = MIT AND X11
depend = so:libX11.so.6
depend = so:libXext.so.6
depend = so:libc.so.6
provides = so:libXi.so.6=6
datahash = 085684c7e5bbc3becce7a74ece27573e7c48bd56fe9a6a071e6ce278faab5cc2
