# Generated by melange
pkgname = libxcomposite-dev
pkgver = 0.4.6-r3
arch = x86_64
size = 58735
origin = libxcomposite
pkgdesc = libxcomposite dev
url = 
commit = 3b7239cbb70da1f2e7b09fc063e46b9469c33257
builddate = 1719254306
license = MIT
depend = libxext-dev
depend = pc:compositeproto
depend = pc:x11
depend = pc:xfixes
depend = pc:xproto
depend = so:libXcomposite.so.1
provides = pc:xcomposite=0.4.6-r3
datahash = 3699ab2532a682cc47d2419f8628bff80aa66e73bbe0f79b90958842ac2f9829
# Generated by melange
pkgname = libxcomposite-doc
pkgver = 0.4.6-r3
arch = x86_64
size = 22210
origin = libxcomposite
pkgdesc = libxcomposite manpages
url = 
commit = 3b7239cbb70da1f2e7b09fc063e46b9469c33257
builddate = 1719254306
license = MIT
datahash = 98e1ed802bc17ff76c0a41886839a2187ec78fbb0e847a421e3e0b98eff67479
# Generated by melange
pkgname = libxcomposite
pkgver = 0.4.6-r3
arch = x86_64
size = 46700
origin = libxcomposite
pkgdesc = X11 Composite extension library
url = 
commit = 3b7239cbb70da1f2e7b09fc063e46b9469c33257
builddate = 1719254306
license = MIT
depend = so:libX11.so.6
depend = so:libc.so.6
provides = so:libXcomposite.so.1=1
datahash = 8bd98a0d9be32690782f0493fbd9e1be1a679be71ee2b9cb2d6afeab048520b8
