# Generated by melange
pkgname = libxkb-dev
pkgver = 1.1.3-r0
arch = x86_64
size = 361288
origin = libxkb
pkgdesc = headers for libxkb
url = 
commit = 569c69851c1406fb524bf6cc84908db50ad3b090
builddate = 1707093027
license = MIT
depend = pc:kbproto
depend = pc:x11
depend = so:libxkbfile.so.1
provides = pc:xkbfile=1.1.3-r0
datahash = 3318f2d7e76c9f15cfd3cedd23ea9b3d4adbb838fb966d47616fe41d7731de33
# Generated by melange
pkgname = libxkb
pkgver = 1.1.3-r0
arch = x86_64
size = 202720
origin = libxkb
pkgdesc = X11 keyboard file manipulation library
url = 
commit = 569c69851c1406fb524bf6cc84908db50ad3b090
builddate = 1707093027
license = MIT
depend = so:libX11.so.6
depend = so:libc.so.6
provides = so:libxkbfile.so.1=1
datahash = 97e8d1c1677dabd81b602995407e2e252fd496497d162d061c623f85135acbc5
