# Generated by melange
pkgname = libzip
pkgver = 1.11.1-r0
arch = x86_64
size = 355778
origin = libzip
pkgdesc = A C library for reading, creating, and modifying zip archives.
url = 
commit = 532395ec9a6d67dc2115ac4022ee4adb7b4568c0
builddate = 1726762666
license = BSD-3-Clause
depend = bzip2
depend = so:ld-linux-x86-64.so.2
depend = so:libbz2.so.1
depend = so:libc.so.6
depend = so:libz.so.1
depend = zlib
provides = cmd:zipcmp=1.11.1-r0
provides = cmd:zipmerge=1.11.1-r0
provides = cmd:ziptool=1.11.1-r0
provides = pc:libzip=1.11.1-r0
provides = so:libzip.so.5=5
datahash = 9a6b86b4e082f6e547a85a61f0e71add926b0ac42acef2ba193d84b125dc2f12
