# Generated by melange
pkgname = lighttpd
pkgver = 1.4.76-r0
arch = x86_64
size = 1354626
origin = lighttpd
pkgdesc = Secure, fast, compliant and very flexible web-server
url = 
commit = b456e79e09afd2901ba86ede248f2a8913f59e67
builddate = 1712979042
license = BSD-3-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libbrotlienc.so.1
depend = so:libc.so.6
depend = so:libcrypt.so.1
depend = so:libcrypto.so.3
depend = so:libdbi.so.1
depend = so:liblber.so.2
depend = so:libldap.so.2
depend = so:liblua-5.4.so.0
depend = so:libm.so.6
depend = so:libpam.so.0
depend = so:libpcre2-8.so.0
depend = so:libreadline.so.8
depend = so:libsqlite3.so.0
depend = so:libssl.so.3
depend = so:libxml2.so.2
depend = so:libz.so.1
depend = so:libzstd.so.1
provides = cmd:lighttpd-angel=1.4.76-r0
provides = cmd:lighttpd=1.4.76-r0
provides = so:mod_accesslog.so=0
provides = so:mod_ajp13.so=0
provides = so:mod_auth.so=0
provides = so:mod_authn_dbi.so=0
provides = so:mod_authn_file.so=0
provides = so:mod_authn_ldap.so=0
provides = so:mod_authn_pam.so=0
provides = so:mod_cgi.so=0
provides = so:mod_deflate.so=0
provides = so:mod_dirlisting.so=0
provides = so:mod_extforward.so=0
provides = so:mod_h2.so=0
provides = so:mod_magnet.so=0
provides = so:mod_openssl.so=0
provides = so:mod_proxy.so=0
provides = so:mod_rrdtool.so=0
provides = so:mod_sockproxy.so=0
provides = so:mod_ssi.so=0
provides = so:mod_status.so=0
provides = so:mod_userdir.so=0
provides = so:mod_vhostdb.so=0
provides = so:mod_vhostdb_dbi.so=0
provides = so:mod_vhostdb_ldap.so=0
provides = so:mod_webdav.so=0
provides = so:mod_wstunnel.so=0
datahash = ffa7281ec7177547770339bf76af6ff0e9b54d43ae91852e9a23adceaddba034
