# Generated by melange
pkgname = linux-pam-dev
pkgver = 1.6.1-r1
arch = x86_64
size = 93968
origin = linux-pam
pkgdesc = linux-pam dev
url = 
commit = aa954479df76ff33ade153d4ed077462f93a5f85
builddate = 1716495640
license = BSD-3-Clause
depend = gettext-dev
depend = linux-pam
depend = so:libpam.so.0
depend = so:libpam_misc.so.0
depend = so:libpamc.so.0
provides = pc:pam=1.6.1-r1
provides = pc:pam_misc=1.6.1-r1
provides = pc:pamc=1.6.1-r1
datahash = 93c93dbd593c2b1d89a5b6857aa669f599aeb723f4a0cb115ed6efe986153e05
# Generated by melange
pkgname = linux-pam-doc
pkgver = 1.6.1-r1
arch = x86_64
size = 419500
origin = linux-pam
pkgdesc = linux-pam manpages
url = 
commit = aa954479df76ff33ade153d4ed077462f93a5f85
builddate = 1716495640
license = BSD-3-Clause
datahash = 8cb56169566e346c32f5dc45949b768ab72e73e2ab2dcdf4bca7db406ab16703
# Generated by melange
pkgname = linux-pam
pkgver = 1.6.1-r1
arch = x86_64
size = 1286047
origin = linux-pam
pkgdesc = Linux PAM (Pluggable Authentication Modules for Linux)
url = 
commit = aa954479df76ff33ade153d4ed077462f93a5f85
builddate = 1716495640
license = BSD-3-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypt.so.1
provides = cmd:faillock=1.6.1-r1
provides = cmd:mkhomedir_helper=1.6.1-r1
provides = cmd:pam_namespace_helper=1.6.1-r1
provides = cmd:pam_timestamp_check=1.6.1-r1
provides = cmd:unix_chkpwd=1.6.1-r1
provides = so:libpam.so.0=0
provides = so:libpam_misc.so.0=0
provides = so:libpamc.so.0=0
# vendored = so:pam_access.so=0
# vendored = so:pam_canonicalize_user.so=0
# vendored = so:pam_debug.so=0
# vendored = so:pam_deny.so=0
# vendored = so:pam_echo.so=0
# vendored = so:pam_env.so=0
# vendored = so:pam_exec.so=0
# vendored = so:pam_faildelay.so=0
# vendored = so:pam_faillock.so=0
# vendored = so:pam_filter.so=0
# vendored = so:pam_ftp.so=0
# vendored = so:pam_group.so=0
# vendored = so:pam_issue.so=0
# vendored = so:pam_keyinit.so=0
# vendored = so:pam_limits.so=0
# vendored = so:pam_listfile.so=0
# vendored = so:pam_localuser.so=0
# vendored = so:pam_loginuid.so=0
# vendored = so:pam_mail.so=0
# vendored = so:pam_mkhomedir.so=0
# vendored = so:pam_motd.so=0
# vendored = so:pam_namespace.so=0
# vendored = so:pam_nologin.so=0
# vendored = so:pam_permit.so=0
# vendored = so:pam_pwhistory.so=0
# vendored = so:pam_rhosts.so=0
# vendored = so:pam_rootok.so=0
# vendored = so:pam_securetty.so=0
# vendored = so:pam_setquota.so=0
# vendored = so:pam_shells.so=0
# vendored = so:pam_stress.so=0
# vendored = so:pam_succeed_if.so=0
# vendored = so:pam_time.so=0
# vendored = so:pam_timestamp.so=0
# vendored = so:pam_umask.so=0
# vendored = so:pam_unix.so=0
# vendored = so:pam_usertype.so=0
# vendored = so:pam_warn.so=0
# vendored = so:pam_wheel.so=0
# vendored = so:pam_xauth.so=0
datahash = 90e0630575984cbe9f3dfe2fad8e62c382a7dd5aea8cf4d35c65307f35bfb8a9
