# Generated by melange
pkgname = llhttp-dev
pkgver = 9.2.1-r1
arch = x86_64
size = 82934
origin = llhttp
pkgdesc = llhttp development headers
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = MIT
depend = so:libllhttp.so.9.2
provides = pc:libllhttp=9.2.1-r1
datahash = de6912657b6951381afc7239fc91ec64177ac7de8820cedcc486ac39148fd093
# Generated by melange
pkgname = llhttp
pkgver = 9.2.1-r1
arch = x86_64
size = 108551
origin = llhttp
pkgdesc = HTTP parser written against llparse
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = MIT
depend = so:libc.so.6
provides = so:libllhttp.so.9.2=9.2
datahash = aadf9a04f8b9efcca575f90a96a0bcab492d01415166941ab79587901c5eaee8
