# Generated by melange
pkgname = llvm-libunwind-15-static
pkgver = 15.0.7-r1
arch = x86_64
size = 152451
origin = llvm-libunwind-15
pkgdesc = LLVM version of libunwind library (static library)
url = 
commit = f3dd34e5f4aa3c8d9eb4127da28eb10004a78826
builddate = 1722435601
license = MIT
provides = llvm-libunwind-static=15
datahash = e02ec2a1c57bf315ba6c3ce0aeee14e3b8989b04ecea1e0df61c6d0296f0da61
# Generated by melange
pkgname = llvm-libunwind-15-dev
pkgver = 15.0.7-r1
arch = x86_64
size = 111954
origin = llvm-libunwind-15
pkgdesc = LLVM version of libunwind library (development files)
url = 
commit = f3dd34e5f4aa3c8d9eb4127da28eb10004a78826
builddate = 1722435601
license = MIT
depend = llvm-libunwind=15
depend = so:libunwind.so.1
provides = llvm-libunwind-dev=15
datahash = 8d6938b7064ee673d162caf62ef9eed5f57eb928c0fd4d92c82227e3c347d1ba
# Generated by melange
pkgname = llvm-libunwind-15
pkgver = 15.0.7-r1
arch = x86_64
size = 99106
origin = llvm-libunwind-15
pkgdesc = LLVM version of libunwind library
url = 
commit = f3dd34e5f4aa3c8d9eb4127da28eb10004a78826
builddate = 1722435601
license = MIT
depend = so:libc.so.6
provides = llvm-libunwind=15
provides = so:libunwind.so.1=1
datahash = e6a000411534cbf667d5d03d74864031c660c3c75f54bebfd2832375c1dede08
