# Generated by melange
pkgname = llvm-libcxx-17-dev
pkgver = 17.0.6-r0
arch = x86_64
size = 12190895
origin = llvm-libcxx-17
pkgdesc = 
url = 
commit = 560dabb759bf576aa148ce0c258b2a478b18d8a9
builddate = 1701176332
license = Apache-2.0
depend = so:libc++abi.so.1
provides = llvm-libcxx-dev=17
datahash = 8ca52cf0612c2a8ced5d2b9ce1a86fc570f602f9ee2fcec9d69e9c6164186057
# Generated by melange
pkgname = llvm-libcxxabi-17
pkgver = 17.0.6-r0
arch = x86_64
size = 397666
origin = llvm-libcxx-17
pkgdesc = 
url = 
commit = 560dabb759bf576aa148ce0c258b2a478b18d8a9
builddate = 1701176332
license = Apache-2.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
provides = llvm-libcxxabi=17
provides = so:libc++abi.so.1=1
datahash = 07a42e954e180862f252b0a66ad6933c9e3844bbe264235602bc8ae5b8f98540
# Generated by melange
pkgname = llvm-libcxx-17
pkgver = 17.0.6-r0
arch = x86_64
size = 1303052
origin = llvm-libcxx-17
pkgdesc = The LLVM libc++ libraries
url = 
commit = 560dabb759bf576aa148ce0c258b2a478b18d8a9
builddate = 1701176332
license = Apache-2.0
depend = so:libc++abi.so.1
depend = so:libc.so.6
depend = so:libgcc_s.so.1
provides = llvm-libcxx=17
provides = so:libc++.so.1=1
datahash = bfc2a6b9ef4a3ac8235537e46e1dbb24464f02a71e852fd7347565364bc6bad6
