# Generated by melange
pkgname = libLLVM-18
pkgver = 18.1.8-r3
arch = x86_64
size = 155165290
origin = llvm-18
pkgdesc = LLVM 18 runtime library
url = 
commit = 69e67e465d79b8dbe13a150a372f511c7a90d209
builddate = 1727474039
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libffi.so.8
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
depend = so:libxml2.so.2
depend = so:libz.so.1
provides = so:libLLVM.so.18.1=18.1
datahash = 1bc38b833c8a249876c3d94cac1c1fd7fe0c4e6c646e2eda1f56ec8f19dba899
# Generated by melange
pkgname = llvm-18-dev
pkgver = 18.1.8-r3
arch = x86_64
size = 340882181
origin = llvm-18
pkgdesc = headers for llvm-18
url = 
commit = 69e67e465d79b8dbe13a150a372f511c7a90d209
builddate = 1727474039
license = Apache-2.0
depend = llvm-18
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
datahash = b9e81e447aee1fe39273ca5f81e704b0c919c0d0ba353ff4a0ce62d73a3c8a28
# Generated by melange
pkgname = llvm-18
pkgver = 18.1.8-r3
arch = x86_64
size = 158268701
origin = llvm-18
pkgdesc = low-level virtual machine - core frameworks
url = 
commit = 69e67e465d79b8dbe13a150a372f511c7a90d209
builddate = 1727474039
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libLLVM.so.18.1
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
depend = so:libz.so.1
# vendored = so:libLTO.so.18.1=18.1
# vendored = so:libRemarks.so.18.1=18.1
datahash = e1ec468fc77b680d77a3f52ed4fd2b9b29ff2dafe165ca7dda509e1a9164583a
