# Generated by melange
pkgname = libLLVM-15
pkgver = 15.0.7-r7
arch = x86_64
size = 142659013
origin = llvm15
pkgdesc = LLVM 15 runtime library
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libffi.so.8
depend = so:libm.so.6
depend = so:libstdc++.so.6
depend = so:libxml2.so.2
depend = so:libz.so.1
provides = so:libLLVM-15.so=0
datahash = 1dec1843d861896dd817a62217e3ed74f2d36d2fa8e8901b254274c35cea4f6d
# Generated by melange
pkgname = llvm15-tools
pkgver = 15.0.7-r7
arch = x86_64
size = 32975
origin = llvm15
pkgdesc = LLVM 15 tools in /usr/bin
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = Apache-2.0
provides = llvm-tools=15
datahash = 9cec01e9eac0a707018f232e56d9921cad0fad39bbace279a404d79792456b0c
# Generated by melange
pkgname = llvm15-dev
pkgver = 15.0.7-r7
arch = x86_64
size = 311241809
origin = llvm15
pkgdesc = headers for llvm15
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = Apache-2.0
depend = libLLVM-15
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libstdc++.so.6
datahash = 173419c66dc9e5e672b6b4784dc901307be2ad68803e6333d0f12f52f77626be
# Generated by melange
pkgname = llvm15-cmake-default
pkgver = 15.0.7-r7
arch = x86_64
size = 34602
origin = llvm15
pkgdesc = LLVM 15 CMake module definitions in /usr/lib/cmake
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = Apache-2.0
provides = llvm-cmake-default=15
datahash = 334acee48316d90c7ad6acd839707f471c4d5195f785613498be0cf684d4e14a
# Generated by melange
pkgname = llvm15
pkgver = 15.0.7-r7
arch = x86_64
size = 75054817
origin = llvm15
pkgdesc = low-level virtual machine - core frameworks
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libLLVM-15.so
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libstdc++.so.6
depend = so:libz.so.1
# vendored = so:libLTO.so.15=15
# vendored = so:libRemarks.so.15=15
datahash = 23a2e286edcd4ef174d5890756c775faa548ee8d4407be91d3513f9a78e9c85c
