# Generated by melange
pkgname = llvm-lld-18-static
pkgver = 18.1.8-r0
arch = x86_64
size = 14982564
origin = llvm-lld-18
pkgdesc = 
url = 
commit = 9a5225ae8048ad4d4dc462995b362176643c3f2c
builddate = 1719132853
license = Apache-2.0
datahash = 8e41ffd0aca0de7f16838dbf10c73bc02cea96e35326a0705912f06a3de101ef
# Generated by melange
pkgname = llvm-lld-18-dev
pkgver = 18.1.8-r0
arch = x86_64
size = 90548
origin = llvm-lld-18
pkgdesc = llvm-lld dev
url = 
commit = 9a5225ae8048ad4d4dc462995b362176643c3f2c
builddate = 1719132853
license = Apache-2.0
depend = llvm-lld-18
datahash = 81e32a0495b04fdd3f835cc34db278f15ba3d8fe802eeea97b35f8424240c3cf
# Generated by melange
pkgname = llvm-lld-18
pkgver = 18.1.8-r0
arch = x86_64
size = 37258771
origin = llvm-lld-18
pkgdesc = The LLVM Linker
url = 
commit = 9a5225ae8048ad4d4dc462995b362176643c3f2c
builddate = 1719132853
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libLLVM.so.18.1
depend = so:libc.so.6
depend = so:libstdc++.so.6
depend = so:libz.so.1
provides = cmd:ld.lld=18.1.8-r0
provides = cmd:ld64.lld=18.1.8-r0
provides = cmd:lld-link=18.1.8-r0
provides = cmd:lld=18.1.8-r0
provides = cmd:wasm-ld=18.1.8-r0
provides = llvm-lld=18
datahash = 56751d3e4b7f317eba0b564d619eb668f298bd5ed2d0f27e0e52e9b461279e4e
