# Generated by melange
pkgname = llvm-libunwind-17-static
pkgver = 17.0.6-r1
arch = x86_64
size = 157757
origin = llvm-libunwind-17
pkgdesc = LLVM version of libunwind library (static library)
url = 
commit = f3dd34e5f4aa3c8d9eb4127da28eb10004a78826
builddate = 1722435601
license = MIT
provides = llvm-libunwind-static=17
datahash = 5b3b32df9c83091bbae6a97656dd6242fcf329c3c48f1874849d852077ea8d42
# Generated by melange
pkgname = llvm-libunwind-17-dev
pkgver = 17.0.6-r1
arch = x86_64
size = 114864
origin = llvm-libunwind-17
pkgdesc = LLVM version of libunwind library (development files)
url = 
commit = f3dd34e5f4aa3c8d9eb4127da28eb10004a78826
builddate = 1722435601
license = MIT
depend = llvm-libunwind=17
depend = so:libunwind.so.1
provides = llvm-libunwind-dev=17
datahash = 0fe5d10fc8a581e689a7b88c703a1e7561feb6336d6efeceeb696433fd31e355
# Generated by melange
pkgname = llvm-libunwind-17
pkgver = 17.0.6-r1
arch = x86_64
size = 99738
origin = llvm-libunwind-17
pkgdesc = LLVM version of libunwind library
url = 
commit = f3dd34e5f4aa3c8d9eb4127da28eb10004a78826
builddate = 1722435601
license = MIT
depend = so:libc.so.6
provides = llvm-libunwind=17
provides = so:libunwind.so.1=1
datahash = 1e918a5e15a2571a58a3a2ee54d1a15461e3f3a446ae3f95af298eb5a26b5748
