# Generated by melange
pkgname = libLLVM-16
pkgver = 16.0.6-r3
arch = x86_64
size = 154504389
origin = llvm16
pkgdesc = LLVM 16 runtime library
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libffi.so.8
depend = so:libm.so.6
depend = so:libstdc++.so.6
depend = so:libxml2.so.2
depend = so:libz.so.1
provides = so:libLLVM-16.so=0
datahash = 38bc3d74e0fc296d67c75351757ed553e6426b9b659ae7c4a1890df51055cb51
# Generated by melange
pkgname = llvm16-dev
pkgver = 16.0.6-r3
arch = x86_64
size = 334241969
origin = llvm16
pkgdesc = headers for llvm16
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = Apache-2.0
depend = libLLVM-16
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libstdc++.so.6
datahash = 4764385de3dc8c5f6be386a53b4cebc83c275d4eb13ff3c1eb99c29cbb6c5240
# Generated by melange
pkgname = llvm16
pkgver = 16.0.6-r3
arch = x86_64
size = 156055385
origin = llvm16
pkgdesc = low-level virtual machine - core frameworks
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libLLVM-16.so
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libstdc++.so.6
depend = so:libz.so.1
# vendored = so:libLTO.so.16=16
# vendored = so:libRemarks.so.16=16
datahash = e64275b4d81210efd3d49e90bd68515060eedc84babd8881a0e976a8cbf4b52a
