# Generated by melange
pkgname = llvm-libcxx-16-dev
pkgver = 16.0.6-r2
arch = x86_64
size = 10871863
origin = llvm-libcxx-16
pkgdesc = 
url = 
commit = 1f5769b3982c9538006c9c0aa388da7f38d603d7
builddate = 1700183019
license = Apache-2.0
depend = so:libc++abi.so.1
provides = llvm-libcxx-dev=16
datahash = 54c08c6b1f4fe4310fdd141521827df28f60bdbd14ad7724cf5ae5474a2cd6dc
# Generated by melange
pkgname = llvm-libcxxabi-16
pkgver = 16.0.6-r2
arch = x86_64
size = 397146
origin = llvm-libcxx-16
pkgdesc = 
url = 
commit = 1f5769b3982c9538006c9c0aa388da7f38d603d7
builddate = 1700183019
license = Apache-2.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
provides = llvm-libcxxabi=16
provides = so:libc++abi.so.1=1
datahash = 5c2d06b12ada2cdcd8d4b05281fea188d5a745300403662f8c37758ccacd0d45
# Generated by melange
pkgname = llvm-libcxx-16
pkgver = 16.0.6-r2
arch = x86_64
size = 1293124
origin = llvm-libcxx-16
pkgdesc = The LLVM libc++ libraries
url = 
commit = 1f5769b3982c9538006c9c0aa388da7f38d603d7
builddate = 1700183019
license = Apache-2.0
depend = so:libc++abi.so.1
depend = so:libc.so.6
depend = so:libgcc_s.so.1
provides = llvm-libcxx=16
provides = so:libc++.so.1=1
datahash = 8cd1dc356a3a1cb858025c0d912a164abd9fc6ee28eb66ffe34979ce72e540ac
