# Generated by melange
pkgname = llvm-lld-19-static
pkgver = 19.1.1-r0
arch = x86_64
size = 15768440
origin = llvm-lld-19
pkgdesc = 
url = 
commit = 987fcad761155bcad2343e6b410fe7db8da5a45a
builddate = 1727817636
license = Apache-2.0
datahash = 55f5ad9f2dec3a3d2ed653821c7bf76a0ebaf80955dc46c5ca96892b826fbd9b
# Generated by melange
pkgname = llvm-lld-19-dev
pkgver = 19.1.1-r0
arch = x86_64
size = 90328
origin = llvm-lld-19
pkgdesc = llvm-lld dev
url = 
commit = 987fcad761155bcad2343e6b410fe7db8da5a45a
builddate = 1727817636
license = Apache-2.0
depend = llvm-lld-19
datahash = 7334bfb8efb7cbeeaa9404effc61edcfb8b6627b050c89d983107c2843924c41
# Generated by melange
pkgname = llvm-lld-19
pkgver = 19.1.1-r0
arch = x86_64
size = 40670631
origin = llvm-lld-19
pkgdesc = The LLVM Linker
url = 
commit = 987fcad761155bcad2343e6b410fe7db8da5a45a
builddate = 1727817636
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libLLVM.so.19.1
depend = so:libc.so.6
depend = so:libstdc++.so.6
depend = so:libz.so.1
provides = cmd:ld.lld=19.1.1-r0
provides = cmd:ld64.lld=19.1.1-r0
provides = cmd:lld-link=19.1.1-r0
provides = cmd:lld=19.1.1-r0
provides = cmd:wasm-ld=19.1.1-r0
provides = llvm-lld=19
datahash = cc6705888b5ab48cb43c4e14a26bd5f59963f04e1f29f785c93d7e6d41c16daa
