# Generated by melange
pkgname = lm-sensors-detect
pkgver = 3.6.0-r1
arch = x86_64
size = 268056
origin = lm-sensors
pkgdesc = Detection/migration scripts for lm-sensors
url = 
commit = d3fa45d55407a4d274bd6eb76e9a23f9794da59b
builddate = 1724947974
license = LGPL-2.1-or-later AND GPL-2.0-or-later
depend = cmd:perl
provides = cmd:sensors-conf-convert=3.6.0-r1
provides = cmd:sensors-detect=3.6.0-r1
datahash = 172119495f8baa403a039813e89d24e1e3c6acdb8b30ab9ef2f80b0d8eea1b83
# Generated by melange
pkgname = lm-sensors-dev
pkgver = 3.6.0-r1
arch = x86_64
size = 161209
origin = lm-sensors
pkgdesc = lm-sensors dev
url = 
commit = d3fa45d55407a4d274bd6eb76e9a23f9794da59b
builddate = 1724947974
license = LGPL-2.1-or-later AND GPL-2.0-or-later
depend = lm-sensors
depend = so:libsensors.so.5
depend = sysfsutils
datahash = 548dda153936175a4ee58c92edc8a7ceb0ece6be7382c3a2e4559613f41096ef
# Generated by melange
pkgname = lm-sensors-doc
pkgver = 3.6.0-r1
arch = x86_64
size = 112391
origin = lm-sensors
pkgdesc = lm-sensors manpages
url = 
commit = d3fa45d55407a4d274bd6eb76e9a23f9794da59b
builddate = 1724947974
license = LGPL-2.1-or-later AND GPL-2.0-or-later
datahash = a97fb9f8c62b42a70cbae328395de88bb78af9e65d01171fc02d0c15a82fc177
# Generated by melange
pkgname = lm-sensors-fancontrol-openrc
pkgver = 3.6.0-r1
arch = x86_64
size = 31293
origin = lm-sensors
pkgdesc = fancontrol daemon (OpenRC init scripts)
url = 
commit = d3fa45d55407a4d274bd6eb76e9a23f9794da59b
builddate = 1724947974
license = LGPL-2.1-or-later AND GPL-2.0-or-later
datahash = 84f651caf983ab27e26a9a2ae7ab88e42768d8419c99086463aefcd8400e85fa
# Generated by melange
pkgname = lm-sensors-sensord
pkgver = 3.6.0-r1
arch = x86_64
size = 76917
origin = lm-sensors
pkgdesc = sensord daemon
url = 
commit = d3fa45d55407a4d274bd6eb76e9a23f9794da59b
builddate = 1724947974
license = LGPL-2.1-or-later AND GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:librrd.so.8
depend = so:libsensors.so.5
provides = cmd:sensord=3.6.0-r1
datahash = 972ced1578d185be004455b90424883d08e7dd17373ce8da91080e1b2ff0fa65
# Generated by melange
pkgname = lm-sensors-sensord-openrc
pkgver = 3.6.0-r1
arch = x86_64
size = 35460
origin = lm-sensors
pkgdesc = sensord daemon (OpenRC init scripts)
url = 
commit = d3fa45d55407a4d274bd6eb76e9a23f9794da59b
builddate = 1724947974
license = LGPL-2.1-or-later AND GPL-2.0-or-later
datahash = ab7f8aa26656a4faf4c587f9c52146ad009da1e922ee9d74ae642ce8cfaa1033
# Generated by melange
pkgname = lm-sensors
pkgver = 3.6.0-r1
arch = x86_64
size = 240636
origin = lm-sensors
pkgdesc = Collection of user space tools for general SMBus access and hardware monitoring.
url = 
commit = d3fa45d55407a4d274bd6eb76e9a23f9794da59b
builddate = 1724947974
license = LGPL-2.1-or-later AND GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
provides = cmd:fancontrol=3.6.0-r1
provides = cmd:isadump=3.6.0-r1
provides = cmd:isaset=3.6.0-r1
provides = cmd:pwmconfig=3.6.0-r1
provides = cmd:sensors=3.6.0-r1
provides = so:libsensors.so.5=5
datahash = c647061e9d1ef16e393ab56f040ee619a212bce4bc2fa9e503c4b14c32da8e00
