# Generated by melange
pkgname = local-static-provisioner-compat
pkgver = 2.7.0-r7
arch = x86_64
size = 22453
origin = local-static-provisioner
pkgdesc = The Dockerfile expects the binary to be executed as '/local-provisioner'
url = 
commit = 4e34d202cfec7fa06705b5c34730f4f193f24327
builddate = 1726171973
license = Apache-2.0
datahash = c8ab07298e1d9b9a1311e75f108adfe56a307364f3e66d5a341f6e451bf9a7e0
# Generated by melange
pkgname = local-volume-node-cleanup
pkgver = 2.7.0-r7
arch = x86_64
size = 40388629
origin = local-static-provisioner
pkgdesc = 
url = 
commit = 4e34d202cfec7fa06705b5c34730f4f193f24327
builddate = 1726171973
license = Apache-2.0
provides = cmd:main=2.7.0-r7
datahash = 65c1bd0ce3b5421ae072adf56fadf16d97c98d0363cd9111e6b18df037571e1f
# Generated by melange
pkgname = local-volume-node-cleanup-compat
pkgver = 2.7.0-r7
arch = x86_64
size = 22445
origin = local-static-provisioner
pkgdesc = The Dockerfile expects the binary to be executed as '/main'
url = 
commit = 4e34d202cfec7fa06705b5c34730f4f193f24327
builddate = 1726171973
license = Apache-2.0
datahash = 06b2e99d82c05abb313b815ff6a91a28508ec2b2b31d7c6063de8628e3748d61
# Generated by melange
pkgname = local-static-provisioner
pkgver = 2.7.0-r7
arch = x86_64
size = 40853779
origin = local-static-provisioner
pkgdesc = Static provisioner of local volumes
url = 
commit = 4e34d202cfec7fa06705b5c34730f4f193f24327
builddate = 1726171973
license = Apache-2.0
depend = bash
depend = busybox
depend = e2fsprogs-dev
depend = util-linux-dev
depend = util-linux-misc
provides = cmd:local-provisioner=2.7.0-r7
datahash = 1d8ad104c9ed6149346410c1b8757e1d5d272742f5dae5dc8cb16cb1fb3bb6c7
