# Generated by melange
pkgname = logstash-compat
pkgver = 8.15.2-r1
arch = x86_64
size = 56159
origin = logstash
pkgdesc = Compatibility with the upstream image
url = 
commit = df88870d5d3f9531f4051c8657a6172f656908a7
builddate = 1727971129
license = Apache-2.0
depend = cmd:bash
provides = cmd:docker-entrypoint=8.15.2-r1
replaces = logstash
replaces = logstash-with-output-opensearch
datahash = 99ba6f1a737920a3c4f2e2bed072a24280078c33d0db2c9db78e0519ce0300e4
# Generated by melange
pkgname = logstash-env2yaml
pkgver = 8.15.2-r1
arch = x86_64
size = 2340302
origin = logstash
pkgdesc = Merge environment variables into logstash.yml
url = 
commit = df88870d5d3f9531f4051c8657a6172f656908a7
builddate = 1727971129
license = Apache-2.0
provides = cmd:env2yaml=8.15.2-r1
datahash = 24e9b40084d5197cc892f347e91b0501669eacc61bb153cb56dee56e71355cf8
# Generated by melange
pkgname = logstash-with-output-opensearch
pkgver = 8.15.2-r1
arch = x86_64
size = 537948871
origin = logstash
pkgdesc = Build logstash with logstash-output-opensearch plugin
url = 
commit = df88870d5d3f9531f4051c8657a6172f656908a7
builddate = 1727971129
license = Apache-2.0
depend = bash
depend = busybox
depend = openjdk-17-default-jvm
depend = openjdk-17-jre
replaces = logstash
datahash = c6eb2bd6f174331647f37679196a4c00c95e671c6450fb7199cbd903dd37738b
# Generated by melange
pkgname = logstash
pkgver = 8.15.2-r1
arch = x86_64
size = 277935802
origin = logstash
pkgdesc = Logstash - transport and process your logs, events, or other data
url = 
commit = df88870d5d3f9531f4051c8657a6172f656908a7
builddate = 1727971129
license = Apache-2.0
depend = bash
depend = busybox
depend = openjdk-17-default-jvm
depend = openjdk-17-jre
provides = logstash-base=8.15.2-r1
datahash = 325d741391bd5fa7471f81f7a48d88cee1b1a8113ac8ac60f0a47ddb8a9424d0
