# Generated by melange
pkgname = loki-3.2-logcli
pkgver = 3.2.0-r1
arch = x86_64
size = 79038346
origin = loki-3.2
pkgdesc = 
url = 
commit = 311ba814f8b13c4fc094ebd93271bb84ac76f747
builddate = 1727106270
license = AGPL-3.0-or-later
provides = cmd:logcli=3.2.0-r1
provides = logcli=3.2.0-r1
datahash = 57eb535eefb8e9179fcc67007934964c91b143c0c95bae0023f276dad45bc467
# Generated by melange
pkgname = loki-3.2-promtail
pkgver = 3.2.0-r1
arch = x86_64
size = 101783876
origin = loki-3.2
pkgdesc = 
url = 
commit = 311ba814f8b13c4fc094ebd93271bb84ac76f747
builddate = 1727106270
license = AGPL-3.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libresolv.so.2
provides = cmd:promtail=3.2.0-r1
provides = promtail=3.2.0-r1
datahash = af4d976dd4e22672a1d90cb316cb9e2e098049c0485d291fcd05e6190e202eca
# Generated by melange
pkgname = loki-3.2-loki-canary
pkgver = 3.2.0-r1
arch = x86_64
size = 33380259
origin = loki-3.2
pkgdesc = 
url = 
commit = 311ba814f8b13c4fc094ebd93271bb84ac76f747
builddate = 1727106270
license = AGPL-3.0-or-later
provides = cmd:loki-canary=3.2.0-r1
provides = loki-canary=3.2.0-r1
datahash = b531bb8c6d48eb1640e2f8a6ef70b3c86c10800cf2b0a8e449f7715e971551ca
# Generated by melange
pkgname = loki-3.2
pkgver = 3.2.0-r1
arch = x86_64
size = 95599174
origin = loki-3.2
pkgdesc = Like Prometheus, but for logs.
url = 
commit = 311ba814f8b13c4fc094ebd93271bb84ac76f747
builddate = 1727106270
license = AGPL-3.0-or-later
provides = cmd:loki=3.2.0-r1
provides = loki=3.2.0-r1
datahash = dd3dbcb5ad8253cff704c0b2e948f2ef489f2998bb1d92bed671e1271190dd50
