# Generated by melange
pkgname = lttng-ust-doc
pkgver = 2.13.8-r2
arch = x86_64
size = 153285
origin = lttng-ust
pkgdesc = lttng-ust manpages
url = 
commit = aa954479df76ff33ade153d4ed077462f93a5f85
builddate = 1716495640
license = LGPL-2.1-or-later
datahash = 66e5166c26a2f35b0ac93367cdb54c9f0973d1a4b945326f992cfe7b2d1ee658
# Generated by melange
pkgname = lttng-ust-dev
pkgver = 2.13.8-r2
arch = x86_64
size = 353599
origin = lttng-ust
pkgdesc = lttng-ust dev
url = 
commit = aa954479df76ff33ade153d4ed077462f93a5f85
builddate = 1716495640
license = LGPL-2.1-or-later
depend = lttng-ust
depend = so:liblttng-ust-common.so.1
depend = so:liblttng-ust-ctl.so.5
depend = so:liblttng-ust-cyg-profile-fast.so.1
depend = so:liblttng-ust-cyg-profile.so.1
depend = so:liblttng-ust-dl.so.1
depend = so:liblttng-ust-fd.so.1
depend = so:liblttng-ust-fork.so.1
depend = so:liblttng-ust-libc-wrapper.so.1
depend = so:liblttng-ust-pthread-wrapper.so.1
depend = so:liblttng-ust-python-agent.so.1
depend = so:liblttng-ust-tracepoint.so.1
depend = so:liblttng-ust.so.1
depend = userspace-rcu-dev
provides = pc:lttng-ust-ctl=2.13.8-r2
provides = pc:lttng-ust=2.13.8-r2
datahash = 3c00a74a7dc2897a5ae2ee8d3f4f46c83e7e3d0ea998813c8728cdc70e83cbe5
# Generated by melange
pkgname = lttng-ust-tools
pkgver = 2.13.8-r2
arch = x86_64
size = 40150
origin = lttng-ust
pkgdesc = lttng-ust tools
url = 
commit = aa954479df76ff33ade153d4ed077462f93a5f85
builddate = 1716495640
license = LGPL-2.1-or-later
provides = cmd:lttng-gen-tp=2.13.8-r2
datahash = 82961346222ed6e3390c61bdf412b173741906f70e668c3e5c372d0e782c75e3
# Generated by melange
pkgname = py3-lttng
pkgver = 2.13.8-r2
arch = x86_64
size = 88811
origin = lttng-ust
pkgdesc = lttng-ust python agent
url = 
commit = aa954479df76ff33ade153d4ed077462f93a5f85
builddate = 1716495640
license = LGPL-2.1-or-later
depend = python-3.12-base
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:liblttng-ust.so.1
provides = so:liblttng-ust-python-agent.so.1=1
datahash = 013c40eb4b4b7d4c808f89141edcf9343348aed5bad66fddd25151bfd5e164f6
# Generated by melange
pkgname = lttng-ust
pkgver = 2.13.8-r2
arch = x86_64
size = 1599338
origin = lttng-ust
pkgdesc = LTTng 2.0 Userspace Tracer
url = 
commit = aa954479df76ff33ade153d4ed077462f93a5f85
builddate = 1716495640
license = LGPL-2.1-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = so:liblttng-ust-common.so.1=1
provides = so:liblttng-ust-ctl.so.5=5
provides = so:liblttng-ust-cyg-profile-fast.so.1=1
provides = so:liblttng-ust-cyg-profile.so.1=1
provides = so:liblttng-ust-dl.so.1=1
provides = so:liblttng-ust-fd.so.1=1
provides = so:liblttng-ust-fork.so.1=1
provides = so:liblttng-ust-libc-wrapper.so.1=1
provides = so:liblttng-ust-pthread-wrapper.so.1=1
provides = so:liblttng-ust-tracepoint.so.1=1
provides = so:liblttng-ust.so.1=1
datahash = f5e833f2de8c92949e50af29a225402ea1e7c7c466befa65d10c180ef0c70634
