# Generated by melange
pkgname = lua-luv-dev
pkgver = 1.48.0.2-r2
arch = x86_64
size = 51957
origin = lua-luv
pkgdesc = lua-luv dev
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = Apache-2.0
depend = so:libluv.so.1
provides = pc:libluv=1.48.0.2-r2
datahash = 972eb4679e237cc167d3a35cea35c31683dc52b08b0d4a01b3705affb629e81f
# Generated by melange
pkgname = lua-luv
pkgver = 1.48.0.2-r2
arch = x86_64
size = 275819
origin = lua-luv
pkgdesc = Bare libuv bindings for Lua
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = Apache-2.0
depend = so:libc.so.6
depend = so:libuv.so.1
provides = so:libluv.so.1=1
datahash = 810823de8a500c9554a24248b12f1aa866d9c5bd7788446893d439d413bea77d
