# Generated by melange
pkgname = lua5.4-dev
pkgver = 5.4.7-r0
arch = x86_64
size = 610022
origin = lua5.4
pkgdesc = lua5.4 dev
url = 
commit = 19228e47a9f8e105dd05fb6b39555464b489d404
builddate = 1719334358
license = MIT
depend = lua5.4
provides = pc:lua5.4=5.4.7-r0
datahash = d82724d70a8805c99c3138ff5d05b37e1a876c23e209da8c02f4a085d209c1cc
# Generated by melange
pkgname = lua5.4-doc
pkgver = 5.4.7-r0
arch = x86_64
size = 44727
origin = lua5.4
pkgdesc = lua5.4 manpages
url = 
commit = 19228e47a9f8e105dd05fb6b39555464b489d404
builddate = 1719334358
license = MIT
datahash = 09e4996399b7ae715040d53142550065a494bd049cf09ddcd08fa538b5533ee0
# Generated by melange
pkgname = lua5.4
pkgver = 5.4.7-r0
arch = x86_64
size = 585975
origin = lua5.4
pkgdesc = Powerful light-weight programming language
url = 
commit = 19228e47a9f8e105dd05fb6b39555464b489d404
builddate = 1719334358
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libreadline.so.8
provides = cmd:lua5.4=5.4.7-r0
provides = cmd:luac5.4=5.4.7-r0
# vendored = so:liblua-5.4.so.0=0
datahash = 41768c8f61e1186ae98f065b5f29ad4cbf5669dd2899139865330da45c6dea7e
