# Generated by melange
pkgname = lynx-doc
pkgver = 2.9.2-r0
arch = x86_64
size = 80861
origin = lynx
pkgdesc = lynx manpages
url = 
commit = 4773a3781260217da38b59b48333ec057f1203f1
builddate = 1717209068
license = GPL-2.0-only
datahash = 521e57cc79f497f3cf5efd98546d65f433999450b3b0bcedc6f14ce1564fc997
# Generated by melange
pkgname = lynx-lang
pkgver = 2.9.2-r0
arch = x86_64
size = 3256640
origin = lynx
pkgdesc = Languages for lynx
url = 
commit = 4773a3781260217da38b59b48333ec057f1203f1
builddate = 1717209068
license = GPL-2.0-only
datahash = e276306ac4f851ca49191bd5406961cb4150575e4f4253edccc0a1db61038d14
# Generated by melange
pkgname = lynx
pkgver = 2.9.2-r0
arch = x86_64
size = 2257504
origin = lynx
pkgdesc = Cross-platform text-based browser
url = 
commit = 4773a3781260217da38b59b48333ec057f1203f1
builddate = 1717209068
license = GPL-2.0-only
depend = so:ld-linux-x86-64.so.2
depend = so:libbz2.so.1
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libncursesw.so.6
depend = so:libssl.so.3
depend = so:libtinfo.so.6
depend = so:libz.so.1
provides = cmd:lynx=2.9.2-r0
datahash = 2eb3185d0b240c655b8a062faea1007f2cf568138855f0a6e0ce3da79f813e02
