# Generated by melange
pkgname = lzip-doc
pkgver = 1.24.1-r0
arch = x86_64
size = 43666
origin = lzip
pkgdesc = lzip manpages
url = 
commit = 17483500ab0ec2be6eebd2820bed419aeec4eb3b
builddate = 1709497683
license = GPL-2.0-or-later
datahash = 6f49762671107e094a2d180d2b6e1ac0c3c51cbfe0cdc566a1a060d3ea7bfa8c
# Generated by melange
pkgname = lzip
pkgver = 1.24.1-r0
arch = x86_64
size = 245105
origin = lzip
pkgdesc = Lzip is a lossless data compressor
url = 
commit = 17483500ab0ec2be6eebd2820bed419aeec4eb3b
builddate = 1709497683
license = GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = cmd:lzip=1.24.1-r0
datahash = 8e916c618a5e998a1442690b5013a191816ec17a7e8ebb7f2f16de1da5102b77
