# Generated by melange
pkgname = malcontent
pkgver = 1.1.1-r0
arch = x86_64
size = 48854031
origin = malcontent
pkgdesc = enumerate file capabilities, including malicious behaviors
url = 
commit = c34735f03d17108c30fae1dd62024ec60d8f9022
builddate = 1727985204
license = Apache-2.0
depend = ca-certificates-bundle
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libyara.so.10
depend = yara
provides = cmd:mal=1.1.1-r0
datahash = 709322b7b505103599fd8de59d599c578063ef7801e9d72ec05efb3b237bd705
