# Generated by melange
pkgname = man-db-doc
pkgver = 2.13.0-r0
arch = x86_64
size = 203264
origin = man-db
pkgdesc = man-db manpages
url = 
commit = 6e7f4baed6853f78eae8439589d8c59ed7004f02
builddate = 1725070003
license = GPL-2.0-or-later
datahash = 33ad1cc2a538d4c34170358b0ff63c105d57c33dc871523ba92c5066f34a1145
# Generated by melange
pkgname = man-db
pkgver = 2.13.0-r0
arch = x86_64
size = 2442948
origin = man-db
pkgdesc = The man command and related utilities for examining on-line help files
url = 
commit = 6e7f4baed6853f78eae8439589d8c59ed7004f02
builddate = 1725070003
license = GPL-2.0-or-later
depend = groff
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgdbm.so.6
depend = so:libpipeline.so.1
depend = so:libseccomp.so.2
depend = so:libz.so.1
provides = cmd:accessdb=2.13.0-r0
provides = cmd:catman=2.13.0-r0
provides = cmd:lexgrog=2.13.0-r0
provides = cmd:man-recode=2.13.0-r0
provides = cmd:man=2.13.0-r0
provides = cmd:mandb=2.13.0-r0
provides = cmd:manpath=2.13.0-r0
provides = cmd:whatis=2.13.0-r0
# vendored = so:libman-2.13.0.so=0
# vendored = so:libmandb-2.13.0.so=0
datahash = b2c7ffe1525c3aecca40b03af25ae75fa04a466b52987d6b50ea8a65de72fdd7
