# Generated by melange
pkgname = marzano
pkgver = 0.0_git20240410-r1
arch = x86_64
size = 73200073
origin = marzano
pkgdesc = a structural diff that understands syntax
url = 
commit = 242e9402b6e8d607b10fafb6c646ce9891c3b672
builddate = 1722245441
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = cmd:marzano=0.0_git20240410-r1
datahash = bc6f6145a819a194277d949c071c6485ba39b4bfd1b51f8c30236975b2e1212a
