# Generated by melange
pkgname = mattermost-10.0-compat
pkgver = 10.0.0-r0
arch = x86_64
size = 30552
origin = mattermost-10.0
pkgdesc = Compatibility package to place binaries in the location expected by upstream Dockerfile
url = 
commit = 252f2c6db19cff0f43b65af45951ae407f0eebb4
builddate = 1727212516
license = MIT
license = Apache-2.0
license = AGPL-3.0-only
datahash = 7ac1a09c56a986962badce7f115b169499745c7bc52b41fd6b33736b8f56a89a
# Generated by melange
pkgname = mattermost-10.0
pkgver = 10.0.0-r0
arch = x86_64
size = 257561743
origin = mattermost-10.0
pkgdesc = Mattermost is an open source platform for secure collaboration across the entire software development lifecycle.
url = 
commit = 252f2c6db19cff0f43b65af45951ae407f0eebb4
builddate = 1727212516
license = MIT
license = Apache-2.0
license = AGPL-3.0-only
depend = bash
depend = cmd:bash
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libresolv.so.2
depend = tzdata
provides = cmd:entrypoint.sh=10.0.0-r0
provides = cmd:mattermost=10.0.0-r0
provides = cmd:mmctl=10.0.0-r0
provides = mattermost=10.0.0-r0
datahash = 1c9cd972a86f4e2c50155872d0c96559b30a29e8730aa57f3f8fec0bbac0d2ca
