# Generated by melange
pkgname = mc-bitnami-2024-compat
pkgver = 0.20241002.082728-r0
arch = x86_64
size = 150018
origin = mc
pkgdesc = compat package with bitnami/minio-client image
url = 
commit = ddc74d558bc21b74054407d7819230b0c39c0242
builddate = 1727906592
license = AGPL-3.0-or-later
provides = cmd:install_packages=0.20241002.082728-r0
provides = cmd:run-script=0.20241002.082728-r0
datahash = 7c85cd782b594714d8904990c0cefc5d788502c5d1ba6f00dfd4bdb9ff9030e7
# Generated by melange
pkgname = mc
pkgver = 0.20241002.082728-r0
arch = x86_64
size = 27936214
origin = mc
pkgdesc = Multi-Cloud Object Storage
url = 
commit = ddc74d558bc21b74054407d7819230b0c39c0242
builddate = 1727906592
license = AGPL-3.0-or-later
provides = cmd:mc=0.20241002.082728-r0
datahash = 1c0b97324477f2378ac19589846f01012ff655481827ad1582cdbc6123f87d69
