# Generated by melange
pkgname = melange-microvm-init
pkgver = 0.13.4-r0
arch = x86_64
size = 82533
origin = melange
pkgdesc = Minimal busybox init for microvm workloads
url = 
commit = 2f2219c852c6d020b9efe1c7f9107cf542f2e8d3
builddate = 1728502877
license = Apache-2.0
depend = e2fsprogs
depend = iproute2
depend = kmod
depend = mount
depend = openssh-server
depend = util-linux-misc
datahash = 094535863e658a1d4ac2f494b3f2ee0ef3ebf6e9fc52d90bf483218daf578672
# Generated by melange
pkgname = melange
pkgver = 0.13.4-r0
arch = x86_64
size = 54944548
origin = melange
pkgdesc = build APKs from source code
url = 
commit = 2f2219c852c6d020b9efe1c7f9107cf542f2e8d3
builddate = 1728502877
license = Apache-2.0
depend = bubblewrap
depend = ca-certificates-bundle
provides = cmd:melange=0.13.4-r0
datahash = 6210b6f0198be3844de60fa2cc753cb2d5075a22c22f3c7adedf1b20c3f59dbf
