# Generated by melange
pkgname = memcached-dev
pkgver = 1.6.31-r0
arch = x86_64
size = 250059
origin = memcached
pkgdesc = headers for memcached
url = 
commit = f9ce43cf7948ae71dba2e119e3836af19ccf7079
builddate = 1725728452
license = BSD-3-Clause
depend = memcached
datahash = 3642a2d1dc79a69f0cc9b9ae18dc871f0d6aa4ce5790f93e399efb4b9d119255
# Generated by melange
pkgname = memcached-doc
pkgver = 1.6.31-r0
arch = x86_64
size = 45384
origin = memcached
pkgdesc = memcached manpages
url = 
commit = f9ce43cf7948ae71dba2e119e3836af19ccf7079
builddate = 1725728452
license = BSD-3-Clause
datahash = 9d1da6e034de8782c41299a853ca64ac8b8005791103cafd1cb038c74f56ac76
# Generated by melange
pkgname = memcached-bitnami-compat
pkgver = 1.6.31-r0
arch = x86_64
size = 158035
origin = memcached
pkgdesc = compat package with bitnami/memcached image
url = 
commit = f9ce43cf7948ae71dba2e119e3836af19ccf7079
builddate = 1725728452
license = BSD-3-Clause
provides = cmd:install_packages=1.6.31-r0
provides = cmd:run-script=1.6.31-r0
datahash = 83e21e8a7d532d7c6c6bf611249910692b9fa803dd225ce9460d68c8afbf308d
# Generated by melange
pkgname = memcached
pkgver = 1.6.31-r0
arch = x86_64
size = 327326
origin = memcached
pkgdesc = Distributed memory object caching system
url = 
commit = f9ce43cf7948ae71dba2e119e3836af19ccf7079
builddate = 1725728452
license = BSD-3-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libevent-2.1.so.7
depend = so:libsasl2.so.3
depend = so:libseccomp.so.2
provides = cmd:memcached=1.6.31-r0
datahash = 66f95fe5e06c9d7c849f9cfe7a84e16256a9fffec884b5226729fc03df08082b
