# Generated by melange
pkgname = memcached-exporter-bitnami-compat
pkgver = 0.14.4-r2
arch = x86_64
size = 44124
origin = memcached-exporter
pkgdesc = compat package with bitnami/memcached-exporter image
url = 
commit = 4e34d202cfec7fa06705b5c34730f4f193f24327
builddate = 1726171973
license = Apache-2.0
provides = cmd:install_packages=0.14.4-r2
provides = cmd:run-script=0.14.4-r2
datahash = ecbe80e078a2a48c261b17570a374b93e865fcdbe619462354eb7a348b633e40
# Generated by melange
pkgname = memcached-exporter
pkgver = 0.14.4-r2
arch = x86_64
size = 10815460
origin = memcached-exporter
pkgdesc = Exports metrics from memcached servers for consumption by Prometheus.
url = 
commit = 4e34d202cfec7fa06705b5c34730f4f193f24327
builddate = 1726171973
license = Apache-2.0
provides = cmd:memcached_exporter=0.14.4-r2
datahash = 6a363dd914deb50ae5603d37c8a6f6e1da4df71a20628011960e2c1e03bfda56
