# Generated by melange
pkgname = mesa-egl
pkgver = 24.2.4-r1
arch = x86_64
size = 443432
origin = mesa
pkgdesc = mesa egl
url = 
commit = 85930901dd05f584aa40968f3e13fec5922ba08e
builddate = 1728418649
license = MIT AND SGI-B-2.0 AND BSL-1.0
depend = so:libX11-xcb.so.1
depend = so:libc.so.6
depend = so:libdrm.so.2
depend = so:libexpat.so.1
depend = so:libgbm.so.1
depend = so:libglapi.so.0
depend = so:libm.so.6
depend = so:libwayland-client.so.0
depend = so:libwayland-server.so.0
depend = so:libxcb-dri2.so.0
depend = so:libxcb-dri3.so.0
depend = so:libxcb-present.so.0
depend = so:libxcb-randr.so.0
depend = so:libxcb-shm.so.0
depend = so:libxcb-sync.so.1
depend = so:libxcb-xfixes.so.0
depend = so:libxcb.so.1
depend = so:libxshmfence.so.1
provides = so:libEGL.so.1=1
datahash = 1a7fc3d606fda03627d160b8b47ed5185d7eb4bdb497d498ea75ddf76f2513d3
# Generated by melange
pkgname = mesa-gbm
pkgver = 24.2.4-r1
arch = x86_64
size = 104920
origin = mesa
pkgdesc = mesa gbm
url = 
commit = 85930901dd05f584aa40968f3e13fec5922ba08e
builddate = 1728418649
license = MIT AND SGI-B-2.0 AND BSL-1.0
depend = so:libc.so.6
depend = so:libdrm.so.2
depend = so:libexpat.so.1
depend = so:libm.so.6
depend = so:libwayland-server.so.0
depend = so:libxcb-randr.so.0
provides = so:libgbm.so.1=1
datahash = 5b332e0e8202fe255830d93752924f9ef04e63bc6343d1b19d6ec772ee946e49
# Generated by melange
pkgname = mesa-gl
pkgver = 24.2.4-r1
arch = x86_64
size = 596961
origin = mesa
pkgdesc = mesa gl
url = 
commit = 85930901dd05f584aa40968f3e13fec5922ba08e
builddate = 1728418649
license = MIT AND SGI-B-2.0 AND BSL-1.0
depend = so:libX11-xcb.so.1
depend = so:libX11.so.6
depend = so:libXext.so.6
depend = so:libXfixes.so.3
depend = so:libXxf86vm.so.1
depend = so:libc.so.6
depend = so:libdrm.so.2
depend = so:libexpat.so.1
depend = so:libglapi.so.0
depend = so:libm.so.6
depend = so:libxcb-dri2.so.0
depend = so:libxcb-dri3.so.0
depend = so:libxcb-glx.so.0
depend = so:libxcb-present.so.0
depend = so:libxcb-randr.so.0
depend = so:libxcb-shm.so.0
depend = so:libxcb-sync.so.1
depend = so:libxcb-xfixes.so.0
depend = so:libxcb.so.1
depend = so:libxshmfence.so.1
provides = so:libGL.so.1=1
datahash = cecaa4db4ff6b8ec4b2557fd4428d89ca730a389fd26817e3398f7f03ef5b51f
# Generated by melange
pkgname = mesa-glapi
pkgver = 24.2.4-r1
arch = x86_64
size = 326718
origin = mesa
pkgdesc = mesa glapi
url = 
commit = 85930901dd05f584aa40968f3e13fec5922ba08e
builddate = 1728418649
license = MIT AND SGI-B-2.0 AND BSL-1.0
depend = so:libc.so.6
provides = so:libglapi.so.0=0
datahash = 786486d779e137d05efc3e290d8254e7f8ab5273bd371dcff16a18cb5586d257
# Generated by melange
pkgname = mesa-gles
pkgver = 24.2.4-r1
arch = x86_64
size = 121369
origin = mesa
pkgdesc = mesa gles
url = 
commit = 85930901dd05f584aa40968f3e13fec5922ba08e
builddate = 1728418649
license = MIT AND SGI-B-2.0 AND BSL-1.0
depend = so:libglapi.so.0
provides = so:libGLESv1_CM.so.1=1
provides = so:libGLESv2.so.2=2
datahash = 98eeaae7e6ee6af0b9207a0437f897c556165b9bc8d23fbf82c77f96a23a349b
# Generated by melange
pkgname = mesa-libd3dadapter9
pkgver = 24.2.4-r1
arch = x86_64
size = 22745609
origin = mesa
pkgdesc = mesa libd3dadapter9
url = 
commit = 85930901dd05f584aa40968f3e13fec5922ba08e
builddate = 1728418649
license = MIT AND SGI-B-2.0 AND BSL-1.0
depend = so:libLLVM.so.19.1
depend = so:libc.so.6
depend = so:libdrm.so.2
depend = so:libdrm_amdgpu.so.1
depend = so:libdrm_radeon.so.1
depend = so:libelf.so.1
depend = so:libexpat.so.1
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
depend = so:libz.so.1
depend = so:libzstd.so.1
provides = so:d3dadapter9.so.1=1
datahash = 6bb91d1fb5f6614a763bbbc2e9f92153a40c0d1ae345a1485860b1b5c8ad1cae
# Generated by melange
pkgname = mesa-libgallium
pkgver = 24.2.4-r1
arch = x86_64
size = 29772361
origin = mesa
pkgdesc = mesa libgallium
url = 
commit = 85930901dd05f584aa40968f3e13fec5922ba08e
builddate = 1728418649
license = MIT AND SGI-B-2.0 AND BSL-1.0
depend = so:libLLVM.so.19.1
depend = so:libX11-xcb.so.1
depend = so:libc.so.6
depend = so:libdrm.so.2
depend = so:libdrm_amdgpu.so.1
depend = so:libdrm_radeon.so.1
depend = so:libelf.so.1
depend = so:libexpat.so.1
depend = so:libgcc_s.so.1
depend = so:libglapi.so.0
depend = so:libm.so.6
depend = so:libstdc++.so.6
depend = so:libxcb-dri2.so.0
depend = so:libxcb-dri3.so.0
depend = so:libxcb-present.so.0
depend = so:libxcb-sync.so.1
depend = so:libxcb-xfixes.so.0
depend = so:libxcb.so.1
depend = so:libxshmfence.so.1
depend = so:libz.so.1
depend = so:libzstd.so.1
provides = so:libgallium-24.2.4.so=0
datahash = 8481e76c19e0ab268ebd2fc142a9bdbc5cbbf2438037c54abac431ce537a68e8
# Generated by melange
pkgname = mesa-osmesa
pkgver = 24.2.4-r1
arch = x86_64
size = 15191837
origin = mesa
pkgdesc = mesa osmesa
url = 
commit = 85930901dd05f584aa40968f3e13fec5922ba08e
builddate = 1728418649
license = MIT AND SGI-B-2.0 AND BSL-1.0
depend = so:libLLVM.so.19.1
depend = so:libc.so.6
depend = so:libdrm.so.2
depend = so:libgcc_s.so.1
depend = so:libglapi.so.0
depend = so:libm.so.6
depend = so:libstdc++.so.6
depend = so:libz.so.1
depend = so:libzstd.so.1
provides = so:libOSMesa.so.8=8
datahash = c372296f282e86b6a1ef4bc7fe7e4cfaa5c376275080ed492fa42321b01d156a
# Generated by melange
pkgname = mesa-xatracker
pkgver = 24.2.4-r1
arch = x86_64
size = 12279066
origin = mesa
pkgdesc = mesa xatracker
url = 
commit = 85930901dd05f584aa40968f3e13fec5922ba08e
builddate = 1728418649
license = MIT AND SGI-B-2.0 AND BSL-1.0
depend = so:libLLVM.so.19.1
depend = so:libc.so.6
depend = so:libdrm.so.2
depend = so:libexpat.so.1
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
depend = so:libz.so.1
depend = so:libzstd.so.1
provides = so:libxatracker.so.2=2
datahash = 4ea5331ce4cd415f704a9e5aee6e559ffa2a47811704e08e3614e1cd8ef4bf2e
# Generated by melange
pkgname = mesa-dev
pkgver = 24.2.4-r1
arch = x86_64
size = 2456019
origin = mesa
pkgdesc = mesa dev
url = 
commit = 85930901dd05f584aa40968f3e13fec5922ba08e
builddate = 1728418649
license = MIT AND SGI-B-2.0 AND BSL-1.0
provides = pc:d3d=24.2.4-r1
provides = pc:dri=24.2.4-r1
provides = pc:egl=24.2.4-r1
provides = pc:gbm=24.2.4-r1
provides = pc:gl=24.2.4-r1
provides = pc:glesv1_cm=24.2.4-r1
provides = pc:glesv2=24.2.4-r1
provides = pc:osmesa=24.2.4-r1
provides = pc:xatracker=24.2.4-r1
datahash = bbc270f7d99fb10617a5053c8dd76b5a9b424937f4fd0d4bff9b4689ea2200e0
# Generated by melange
pkgname = mesa
pkgver = 24.2.4-r1
arch = x86_64
size = 24360863
origin = mesa
pkgdesc = Mesa DRI OpenGL library
url = 
commit = 85930901dd05f584aa40968f3e13fec5922ba08e
builddate = 1728418649
license = MIT AND SGI-B-2.0 AND BSL-1.0
depend = so:libLLVM.so.19.1
depend = so:libX11-xcb.so.1
depend = so:libc.so.6
depend = so:libdrm.so.2
depend = so:libdrm_amdgpu.so.1
depend = so:libelf.so.1
depend = so:libexpat.so.1
depend = so:libgallium-24.2.4.so
depend = so:libgbm.so.1
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
depend = so:libudev.so.1
depend = so:libwayland-client.so.0
depend = so:libxcb-dri3.so.0
depend = so:libxcb-present.so.0
depend = so:libxcb-randr.so.0
depend = so:libxcb-shm.so.0
depend = so:libxcb-sync.so.1
depend = so:libxcb-xfixes.so.0
depend = so:libxcb.so.1
depend = so:libxshmfence.so.1
depend = so:libz.so.1
depend = so:libzstd.so.1
provides = cmd:mesa-overlay-control.py=24.2.4-r1
provides = so:libVkLayer_MESA_device_select.so=0
provides = so:libVkLayer_MESA_overlay.so=0
provides = so:libvulkan_lvp.so=0
provides = so:libvulkan_radeon.so=0
# vendored = so:libdril_dri.so=0
datahash = fd37767bb665b2ca7c1501d9150c4ff5cf3664817683a2a928c0e394f47c8af7
