# Generated by melange
pkgname = metallb-controller
pkgver = 0.14.8-r1
arch = x86_64
size = 42929181
origin = metallb
pkgdesc = 
url = 
commit = 4e34d202cfec7fa06705b5c34730f4f193f24327
builddate = 1726171973
license = Apache-2.0
provides = cmd:metallb-controller=0.14.8-r1
datahash = 0bda67e48b13d4f0b22f6d04d22b5aa8ae9f76a535a5678517ce16d7a34a0040
# Generated by melange
pkgname = metallb-frr
pkgver = 0.14.8-r1
arch = x86_64
size = 34684750
origin = metallb
pkgdesc = 
url = 
commit = 4e34d202cfec7fa06705b5c34730f4f193f24327
builddate = 1726171973
license = Apache-2.0
depend = cmd:bash
provides = cmd:frr-reloader.sh=0.14.8-r1
provides = cmd:metallb-frr-metrics=0.14.8-r1
datahash = 60ed8330de023009c74765261be712d10987eb02adb45d1a2cedc39e518ba2f1
# Generated by melange
pkgname = metallb-frr-compat
pkgver = 0.14.8-r1
arch = x86_64
size = 34676593
origin = metallb
pkgdesc = 
url = 
commit = 4e34d202cfec7fa06705b5c34730f4f193f24327
builddate = 1726171973
license = Apache-2.0
datahash = 0cfbc3e3d6734b162dbd7fdceba0156b05311094d22261372ba4c949565b00c3
# Generated by melange
pkgname = metallb-speaker
pkgver = 0.14.8-r1
arch = x86_64
size = 45730958
origin = metallb
pkgdesc = 
url = 
commit = 4e34d202cfec7fa06705b5c34730f4f193f24327
builddate = 1726171973
license = Apache-2.0
depend = bash
depend = metallb-frr
provides = cmd:metallb-speaker=0.14.8-r1
datahash = e45194051fe61c06742cbddda1e3cc49d1bb97b5c199432f82565d071b17afd3
# Generated by melange
pkgname = metallb
pkgver = 0.14.8-r1
arch = x86_64
size = 123282230
origin = metallb
pkgdesc = A network load-balancer implementation for Kubernetes using standard routing protocols
url = 
commit = 4e34d202cfec7fa06705b5c34730f4f193f24327
builddate = 1726171973
license = Apache-2.0
provides = cmd:metallb-controller=0.14.8-r1
provides = cmd:metallb-frr-metrics=0.14.8-r1
provides = cmd:metallb-speaker=0.14.8-r1
datahash = 66e0e462a9aeee3dad1a2d9d9bde7c5d38f010a39ff38bd2f66b089f83345441
