# Generated by melange
pkgname = metric-collector-for-apache-cassandra-4.1
pkgver = 0.3.5-r5
arch = x86_64
size = 116995074
origin = metric-collector-for-apache-cassandra-4.1
pkgdesc = Drop-in metrics collection and dashboards for Apache Cassandra
url = 
commit = b7ee14675c5f12030f42b400ca2f37a27c2af048
builddate = 1720640378
license = Apache-2.0
depend = collectd
provides = metric-collector-for-apache-cassandra=0.3.5-r5
# vendored = pc:libcollectdclient=0.3.5-r5
# vendored = so:aggregation.so=0
# vendored = so:amqp.so=0
# vendored = so:apache.so=0
# vendored = so:apcups.so=0
# vendored = so:battery.so=0
# vendored = so:bind.so=0
# vendored = so:ceph.so=0
# vendored = so:cgroups.so=0
# vendored = so:chrony.so=0
# vendored = so:conntrack.so=0
# vendored = so:contextswitch.so=0
# vendored = so:cpu.so=0
# vendored = so:cpufreq.so=0
# vendored = so:cpusleep.so=0
# vendored = so:csv.so=0
# vendored = so:curl.so=0
# vendored = so:curl_json.so=0
# vendored = so:dbi.so=0
# vendored = so:df.so=0
# vendored = so:disk.so=0
# vendored = so:dns.so=0
# vendored = so:drbd.so=0
# vendored = so:email.so=0
# vendored = so:entropy.so=0
# vendored = so:ethstat.so=0
# vendored = so:exec.so=0
# vendored = so:fhcount.so=0
# vendored = so:filecount.so=0
# vendored = so:fscache.so=0
# vendored = so:gmond.so=0
# vendored = so:hddtemp.so=0
# vendored = so:hugepages.so=0
# vendored = so:interface.so=0
# vendored = so:ipc.so=0
# vendored = so:iptables.so=0
# vendored = so:ipvs.so=0
# vendored = so:irq.so=0
# vendored = so:java.so=0
# vendored = so:ld-linux-x86-64.so.2=2
# vendored = so:libc.so.6=6
# vendored = so:libcollectdclient.so.1=1
# vendored = so:libmicrohttpd.so.12=12
# vendored = so:libpthread.so.0=0
# vendored = so:libthrift-0.10.0.so=0
# vendored = so:load.so=0
# vendored = so:log_logstash.so=0
# vendored = so:logfile.so=0
# vendored = so:madwifi.so=0
# vendored = so:match_empty_counter.so=0
# vendored = so:match_hashed.so=0
# vendored = so:match_regex.so=0
# vendored = so:match_timediff.so=0
# vendored = so:match_value.so=0
# vendored = so:mbmon.so=0
# vendored = so:mcelog.so=0
# vendored = so:md.so=0
# vendored = so:memcachec.so=0
# vendored = so:memcached.so=0
# vendored = so:memory.so=0
# vendored = so:multimeter.so=0
# vendored = so:mysql.so=0
# vendored = so:netlink.so=0
# vendored = so:network.so=0
# vendored = so:nfs.so=0
# vendored = so:nginx.so=0
# vendored = so:notify_desktop.so=0
# vendored = so:notify_email.so=0
# vendored = so:notify_nagios.so=0
# vendored = so:ntpd.so=0
# vendored = so:numa.so=0
# vendored = so:nut.so=0
# vendored = so:olsrd.so=0
# vendored = so:openldap.so=0
# vendored = so:openvpn.so=0
# vendored = so:ovs_events.so=0
# vendored = so:ovs_stats.so=0
# vendored = so:perl.so=0
# vendored = so:pinba.so=0
# vendored = so:ping.so=0
# vendored = so:postgresql.so=0
# vendored = so:powerdns.so=0
# vendored = so:processes.so=0
# vendored = so:protocols.so=0
# vendored = so:serial.so=0
# vendored = so:smart.so=0
# vendored = so:snmp.so=0
# vendored = so:snmp_agent.so=0
# vendored = so:statsd.so=0
# vendored = so:swap.so=0
# vendored = so:synproxy.so=0
# vendored = so:syslog.so=0
# vendored = so:table.so=0
# vendored = so:tail.so=0
# vendored = so:tail_csv.so=0
# vendored = so:target_notification.so=0
# vendored = so:target_replace.so=0
# vendored = so:target_scale.so=0
# vendored = so:target_set.so=0
# vendored = so:target_v5upgrade.so=0
# vendored = so:tcpconns.so=0
# vendored = so:teamspeak2.so=0
# vendored = so:ted.so=0
# vendored = so:thermal.so=0
# vendored = so:threshold.so=0
# vendored = so:turbostat.so=0
# vendored = so:uptime.so=0
# vendored = so:users.so=0
# vendored = so:uuid.so=0
# vendored = so:varnish.so=0
# vendored = so:virt.so=0
# vendored = so:vmem.so=0
# vendored = so:vserver.so=0
# vendored = so:wireless.so=0
# vendored = so:write_graphite.so=0
# vendored = so:write_http.so=0
# vendored = so:write_log.so=0
# vendored = so:write_prometheus.so=0
# vendored = so:write_scribe.so=0
# vendored = so:write_tsdb.so=0
# vendored = so:xencpu.so=0
# vendored = so:zookeeper.so=0
datahash = e8bd76b8c5aba46c0d3660b6f349a4a1f3dc3c41a94a858361b26d717d1ca2d0
