# Generated by melange
pkgname = minio-operator-compat
pkgver = 6.0.3-r1
arch = x86_64
size = 22317
origin = minio-operator
pkgdesc = compatibility symlinks package for minio-operator Dockerfile
url = 
commit = 4e34d202cfec7fa06705b5c34730f4f193f24327
builddate = 1726171973
license = AGPL-3.0-only
datahash = cd6f0ae39011483647b97671b333f37e26cd11168224bef0f4e2ec4400c0e43e
# Generated by melange
pkgname = minio-operator
pkgver = 6.0.3-r1
arch = x86_64
size = 52707184
origin = minio-operator
pkgdesc = Minio Operator creates/configures/manages Minio on Kubernetes
url = 
commit = 4e34d202cfec7fa06705b5c34730f4f193f24327
builddate = 1726171973
license = AGPL-3.0-only
provides = cmd:minio-operator=6.0.3-r1
datahash = 11a824b3ce9e51b246ebc9eb6823d871490b4d3d33932509856b5939249ec28f
