# Generated by melange
pkgname = mkfontscale-doc
pkgver = 1.2.3-r0
arch = x86_64
size = 48911
origin = mkfontscale
pkgdesc = mkfontscale manpages
url = 
commit = 1d75cdad12c9a85da371f1a98ea350a669a4d003
builddate = 1719998761
license = MIT
datahash = 52c7a9fbc9e074a2051f08b2d2283424e775aa49734a16ecb2fb72c2e96687b8
# Generated by melange
pkgname = mkfontscale
pkgver = 1.2.3-r0
arch = x86_64
size = 84518
origin = mkfontscale
pkgdesc = Scalable font index generator for X
url = 
commit = 1d75cdad12c9a85da371f1a98ea350a669a4d003
builddate = 1719998761
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libfontenc.so.1
depend = so:libfreetype.so.6
depend = so:libz.so.1
provides = cmd:mkfontdir=1.2.3-r0
provides = cmd:mkfontscale=1.2.3-r0
triggers = /usr/share/fonts/* 
datahash = 348fbde862e0fd862f553aa6250a75e21425937ec85fea375fda06ed8b530941
