# Generated by melange
pkgname = mlflow-bitnami
pkgver = 2.16.2-r0
arch = x86_64
size = 785550431
origin = mlflow
pkgdesc = MLflow with Bitnami additions
url = 
commit = 706c88a9e4fdeba1425d62246efda6929df519b9
builddate = 1726565866
license = Apache-2.0
depend = bash
depend = busybox
depend = git
depend = libpq
depend = py3-pip
depend = python3
provides = mlflow=2.16.2-r0
# vendored = pc:numpy=2.16.2-r0
# vendored = so:libXau-154567c4.so.6.0.0=6.0.0
# vendored = so:lib_pydantic_core.so=0
# vendored = so:libarrow_python.so=0
# vendored = so:libarrow_python_flight.so=0
# vendored = so:libarrow_python_parquet_encryption.so=0
# vendored = so:libbrotlicommon-3ecfe81c.so.1=1
# vendored = so:libbrotlidec-ba690955.so.1=1
# vendored = so:libfreetype-be14bf51.so.6.20.1=6.20.1
# vendored = so:libgfortran-040039e1-0352e75f.so.5.0.0=5.0.0
# vendored = so:libgfortran-040039e1.so.5.0.0=5.0.0
# vendored = so:libgomp-a34b3233.so.1.0.0=1.0.0
# vendored = so:libharfbuzz-89381d8f.so.0.60850.0=0.60850.0
# vendored = so:libjpeg-77ae51ab.so.62.4.0=62.4.0
# vendored = so:liblcms2-e69eef39.so.2.0.16=2.0.16
# vendored = so:liblzma-13fa198c.so.5.4.5=5.4.5
# vendored = so:libopenjp2-05423b53.so=0
# vendored = so:libpng16-58efbb84.so.16.43.0=16.43.0
# vendored = so:libquadmath-96973f99-934c22de.so.0.0.0=0.0.0
# vendored = so:libquadmath-96973f99.so.0.0.0=0.0.0
# vendored = so:libscipy_openblas-c128ec02.so=0
# vendored = so:libscipy_openblas64_-ff651d7f.so=0
# vendored = so:libsf_error_state.so=0
# vendored = so:libsharpyuv-898c0cb5.so.0.1.0=0.1.0
# vendored = so:libtiff-0a86184d.so.6.0.2=6.0.2
# vendored = so:libwebp-2fd3cdca.so.7.1.9=7.1.9
# vendored = so:libwebpdemux-f2642bcc.so.2.0.15=2.0.15
# vendored = so:libwebpmux-d524b4d5.so.3.1.0=3.1.0
# vendored = so:libxcb-b8a56d01.so.1.1.0=1.1.0
datahash = c2036083d03be0e2d325b5ca8b212ffc6107759ac09ce290d00cd40e24036234
# Generated by melange
pkgname = mlflow
pkgver = 2.16.2-r0
arch = x86_64
size = 741706659
origin = mlflow
pkgdesc = Open source platform for the machine learning lifecycle
url = 
commit = 706c88a9e4fdeba1425d62246efda6929df519b9
builddate = 1726565866
license = Apache-2.0
depend = bash
depend = busybox
depend = git
depend = py3-pip
depend = python3
# vendored = pc:numpy=2.16.2-r0
# vendored = so:libXau-154567c4.so.6.0.0=6.0.0
# vendored = so:libarrow_python.so=0
# vendored = so:libarrow_python_flight.so=0
# vendored = so:libarrow_python_parquet_encryption.so=0
# vendored = so:libbrotlicommon-3ecfe81c.so.1=1
# vendored = so:libbrotlidec-ba690955.so.1=1
# vendored = so:libfreetype-be14bf51.so.6.20.1=6.20.1
# vendored = so:libgfortran-040039e1-0352e75f.so.5.0.0=5.0.0
# vendored = so:libgfortran-040039e1.so.5.0.0=5.0.0
# vendored = so:libgomp-a34b3233.so.1.0.0=1.0.0
# vendored = so:libharfbuzz-89381d8f.so.0.60850.0=0.60850.0
# vendored = so:libjpeg-77ae51ab.so.62.4.0=62.4.0
# vendored = so:liblcms2-e69eef39.so.2.0.16=2.0.16
# vendored = so:liblzma-13fa198c.so.5.4.5=5.4.5
# vendored = so:libopenjp2-05423b53.so=0
# vendored = so:libpng16-58efbb84.so.16.43.0=16.43.0
# vendored = so:libquadmath-96973f99-934c22de.so.0.0.0=0.0.0
# vendored = so:libquadmath-96973f99.so.0.0.0=0.0.0
# vendored = so:libscipy_openblas-c128ec02.so=0
# vendored = so:libscipy_openblas64_-ff651d7f.so=0
# vendored = so:libsf_error_state.so=0
# vendored = so:libsharpyuv-898c0cb5.so.0.1.0=0.1.0
# vendored = so:libtiff-0a86184d.so.6.0.2=6.0.2
# vendored = so:libwebp-2fd3cdca.so.7.1.9=7.1.9
# vendored = so:libwebpdemux-f2642bcc.so.2.0.15=2.0.15
# vendored = so:libwebpmux-d524b4d5.so.3.1.0=3.1.0
# vendored = so:libxcb-b8a56d01.so.1.1.0=1.1.0
datahash = 6db164b084d05123fdff1b51c264560dea395957ea18b9e4c098899b1d895d89
