# Generated by melange
pkgname = modsecurity-static
pkgver = 3.0.13-r1
arch = x86_64
size = 106393729
origin = modsecurity
pkgdesc = modsecurity static libraries
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = Apache-2.0
datahash = d9b9283b0319b33b17d3874269c9ddebae1f21948e12d153302ffde288e00bd8
# Generated by melange
pkgname = modsecurity-config
pkgver = 3.0.13-r1
arch = x86_64
size = 106351
origin = modsecurity
pkgdesc = modsecurity configuration files
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = Apache-2.0
datahash = ccd01f6fdffd1ec8cf548ab49b5671e3dabf55658cb311e460b7b2a861fb64bc
# Generated by melange
pkgname = modsecurity
pkgver = 3.0.13-r1
arch = x86_64
size = 3210448
origin = modsecurity
pkgdesc = ModSecurity is an open source, cross platform web application firewall (WAF) engine
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libGeoIP.so.1
depend = so:libc.so.6
depend = so:libcurl.so.4
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libmaxminddb.so.0
depend = so:libpcre.so.1
depend = so:libstdc++.so.6
provides = cmd:modsec-rules-check=3.0.13-r1
provides = pc:modsecurity=3.0.13-r1
provides = so:libmodsecurity.so.3=3
datahash = 595d0b6d700c9129b5c623df890e34b54df519d16e34ec440785559c91ae93e5
