# Generated by melange
pkgname = mozjs91-dev
pkgver = 91.13.0-r5
arch = x86_64
size = 3154966
origin = mozjs91
pkgdesc = 
url = 
commit = 59da5daa71b413823f8b26cf34dfdc967523fd15
builddate = 1728427225
license = MPL-2.0
provides = cmd:js91-config=91.13.0-r5
provides = pc:mozjs-91=91.13.0-r5
datahash = 2017477ff051c10f779dea6b65789d84117405088bb86c3b464460d17676f1f9
# Generated by melange
pkgname = mozjs91
pkgver = 91.13.0-r5
arch = x86_64
size = 32940538
origin = mozjs91
pkgdesc = 
url = 
commit = 59da5daa71b413823f8b26cf34dfdc967523fd15
builddate = 1728427225
license = MPL-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libicui18n.so.75
depend = so:libicuuc.so.75
depend = so:libm.so.6
depend = so:libreadline.so.8
depend = so:libstdc++.so.6
depend = so:libz.so.1
provides = cmd:js91=91.13.0-r5
provides = so:libmozjs-91.so=0
datahash = d22061f2b310daee4eb03418e2a3405ada8e1f0f160b45ef956c77a2c922f351
