# Generated by melange
pkgname = mpdecimal-dev
pkgver = 4.0.0-r2
arch = x86_64
size = 490219
origin = mpdecimal
pkgdesc = mpdecimal headers
url = 
commit = 1620fe25f76897247faa79e2d93416899712ca17
builddate = 1716551321
license = MIT
depend = mpdecimal
depend = so:libmpdec++.so.4
depend = so:libmpdec.so.4
provides = pc:libmpdec++=4.0.0-r2
provides = pc:libmpdec=4.0.0-r2
datahash = 9f74583fa1881bebaa05502a2b7117e8dc485c65d7b4710b3b29939de1795f5c
# Generated by melange
pkgname = mpdecimal
pkgver = 4.0.0-r2
arch = x86_64
size = 337857
origin = mpdecimal
pkgdesc = complete implementation of the general decimal arithmetic specification
url = 
commit = 1620fe25f76897247faa79e2d93416899712ca17
builddate = 1716551321
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = so:libmpdec++.so.4=4
provides = so:libmpdec.so.4=4
datahash = 799550e5d9428f7cee08c7c4222f077470c5e46d7c8532a9e20c4b9cd3074330
