# Generated by melange
pkgname = msgpack-c-static
pkgver = 6.1.0-r1
arch = x86_64
size = 71641
origin = msgpack-c
pkgdesc = msgpack-c static library
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = BSL-1.0
datahash = 0e5d4374140a6370f5b97f727c42b50e465b0e30f8afbea9755a619686791506
# Generated by melange
pkgname = msgpack-c-dev
pkgver = 6.1.0-r1
arch = x86_64
size = 150355
origin = msgpack-c
pkgdesc = msgpack-c development headers
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = BSL-1.0
depend = so:libmsgpack-c.so.2
provides = pc:msgpack-c=6.1.0-r1
datahash = 40c89369ba4b96d91175ac8668c56e97f72a509601ed3a91aa5ae49587720154
# Generated by melange
pkgname = msgpack-c
pkgver = 6.1.0-r1
arch = x86_64
size = 69591
origin = msgpack-c
pkgdesc = An efficient object serialization library for C
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = BSL-1.0
depend = so:libc.so.6
provides = so:libmsgpack-c.so.2=2
datahash = 79670ecb179e47a3f625e28a0ab2d74619349b7e759c61fcbd57892d036d11b1
