# Generated by melange
pkgname = mtr-doc
pkgver = 0.95-r1
arch = x86_64
size = 82788
origin = mtr
pkgdesc = mtr documentation
url = 
commit = 0773c7438e3de1c885706df8acf76dc3df473f2c
builddate = 1719267979
license = GPL-2.0-only
datahash = 1732ed02ad854e554d25cecb7783f484799a6f73e66df0fa2ae22007b5e37c66
# Generated by melange
pkgname = gtk
pkgver = 0.95-r1
arch = x86_64
size = 186078
origin = mtr
pkgdesc = The GTK+ interface for mtr
url = 
commit = 0773c7438e3de1c885706df8acf76dc3df473f2c
builddate = 1719267979
license = GPL-2.0-only
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libjansson.so.4
depend = so:libm.so.6
depend = so:libncursesw.so.6
depend = so:libtinfo.so.6
provides = cmd:mtr-gtk=0.95-r1
provides = cmd:mtr-packet-gtk=0.95-r1
datahash = 15291e4c3cc9796aaa6dbbd7040cba55e599cb52e140561a442fa465a765d682
# Generated by melange
pkgname = mtr-bash-completion
pkgver = 0.95-r1
arch = x86_64
size = 40620
origin = mtr
pkgdesc = bash completion for mtr
url = 
commit = 0773c7438e3de1c885706df8acf76dc3df473f2c
builddate = 1719267979
license = GPL-2.0-only
datahash = 40bb4bfd44491d613759311db8c718da77388af3ee0825d4721137eb80588abb
# Generated by melange
pkgname = mtr
pkgver = 0.95-r1
arch = x86_64
size = 170704
origin = mtr
pkgdesc = Full screen ncurses traceroute tool
url = 
commit = 0773c7438e3de1c885706df8acf76dc3df473f2c
builddate = 1719267979
license = GPL-2.0-only
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libjansson.so.4
depend = so:libm.so.6
depend = so:libncursesw.so.6
depend = so:libtinfo.so.6
provides = cmd:mtr-packet=0.95-r1
provides = cmd:mtr=0.95-r1
datahash = f2ce653d6cb0688378204162b1d97920cf4204ab274b5f58937023f0d4b348e3
