# Generated by melange
pkgname = mysql-connector-cpp-dev
pkgver = 9.0.0-r0
arch = x86_64
size = 510074
origin = mysql-connector-cpp
pkgdesc = mysql-connector-cpp dev
url = 
commit = b3105da24b4a45664e8dacd36d398f3c623df3de
builddate = 1728298458
license = GPL-3.0-or-later
depend = so:libmysqlcppconnx.so.2
replaces = mysql-connector-cpp
datahash = 5718159067517ea56dce104c1d0adcf6b472313a2a8479ee0459b1bb13d9198a
# Generated by melange
pkgname = mysql-connector-cpp
pkgver = 9.0.0-r0
arch = x86_64
size = 3327532
origin = mysql-connector-cpp
pkgdesc = MySQL Connector/C++ is a MySQL database connector for C++
url = 
commit = b3105da24b4a45664e8dacd36d398f3c623df3de
builddate = 1728298458
license = GPL-3.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libgcc_s.so.1
depend = so:liblz4.so.1
depend = so:libresolv.so.2
depend = so:libssl.so.3
depend = so:libstdc++.so.6
depend = so:libz.so.1
depend = so:libzstd.so.1
provides = so:libmysqlcppconnx.so.2=2
datahash = ace2d20bf4f1808ae18a9698b42e7c9e9e7faa5d2b3d49449525bb338f9eaf77
