# Generated by melange
pkgname = ncurses-static
pkgver = 6.5_p20240629-r1
arch = x86_64
size = 7073443
origin = ncurses
pkgdesc = ncurses static
url = 
commit = 8e3138f4d8810f75d60b21339fd9a3f130748eed
builddate = 1728530795
license = MIT
datahash = 95155d2a795806fd6f3bbfa20d1b57eb5aef2cdb451f44539587e78587b9ca5c
# Generated by melange
pkgname = ncurses-dev
pkgver = 6.5_p20240629-r1
arch = x86_64
size = 255430
origin = ncurses
pkgdesc = ncurses headers
url = 
commit = 8e3138f4d8810f75d60b21339fd9a3f130748eed
builddate = 1728530795
license = MIT
depend = ncurses
depend = so:libformw.so.6
depend = so:libmenuw.so.6
depend = so:libncursesw.so.6
depend = so:libpanelw.so.6
depend = so:libtinfo.so.6
provides = cmd:ncursesw6-config=6.5_p20240629-r1
provides = pc:formw=6.5_p20240629-r1
provides = pc:menuw=6.5_p20240629-r1
provides = pc:ncurses.pc
provides = pc:ncursesw=6.5_p20240629-r1
provides = pc:panelw=6.5_p20240629-r1
provides = pc:tinfo=6.5_p20240629-r1
datahash = ba33a0714677d297c0b49f0e51f2935d60b67af8017612808f87c6aec57fc65d
# Generated by melange
pkgname = ncurses-doc
pkgver = 6.5_p20240629-r1
arch = x86_64
size = 1273775
origin = ncurses
pkgdesc = ncurses documentation
url = 
commit = 8e3138f4d8810f75d60b21339fd9a3f130748eed
builddate = 1728530795
license = MIT
datahash = 9d026677b0531de855a6e9bdc307314225ceec9c19f0dc42b07f3a4195b8caea
# Generated by melange
pkgname = ncurses-terminfo-base
pkgver = 6.5_p20240629-r1
arch = x86_64
size = 605580
origin = ncurses
pkgdesc = descriptions of common terminals
url = 
commit = 8e3138f4d8810f75d60b21339fd9a3f130748eed
builddate = 1728530795
license = MIT
datahash = abc90c1dd986d75394d0593785de0e166f4fb62ab95e42ddcb720f4899dcca7e
# Generated by melange
pkgname = ncurses-terminfo
pkgver = 6.5_p20240629-r1
arch = x86_64
size = 3018347
origin = ncurses
pkgdesc = other terminal descriptions
url = 
commit = 8e3138f4d8810f75d60b21339fd9a3f130748eed
builddate = 1728530795
license = MIT
datahash = 484f71a2fc294304560b7dd7b7db367084c440f8d45d929e4acf6968a4a4e339
# Generated by melange
pkgname = ncurses
pkgver = 6.5_p20240629-r1
arch = x86_64
size = 1069209
origin = ncurses
pkgdesc = console display library
url = 
commit = 8e3138f4d8810f75d60b21339fd9a3f130748eed
builddate = 1728530795
license = MIT
depend = ncurses-terminfo-base
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:clear=6.5_p20240629-r1
provides = cmd:infocmp=6.5_p20240629-r1
provides = cmd:tabs=6.5_p20240629-r1
provides = cmd:tic=6.5_p20240629-r1
provides = cmd:toe=6.5_p20240629-r1
provides = cmd:tput=6.5_p20240629-r1
provides = cmd:tset=6.5_p20240629-r1
provides = so:libformw.so.6=6
provides = so:libmenuw.so.6=6
provides = so:libncursesw.so.6=6
provides = so:libpanelw.so.6=6
provides = so:libtinfo.so.6=6
datahash = 6246d97d5611ce6b804d0d68cef97145df193aa37381880ab7c5d96eda11d830
