# Generated by melange
pkgname = net-snmp-doc
pkgver = 5.9.4-r1
arch = x86_64
size = 554751
origin = net-snmp
pkgdesc = net-snmp manpages
url = 
commit = 0773c7438e3de1c885706df8acf76dc3df473f2c
builddate = 1719267979
license = Net-SNMP
datahash = 0838622df15e018d9da6777cceaa2711d9aba244ab1d010fc6e920708722e022
# Generated by melange
pkgname = net-snmp-dev
pkgver = 5.9.4-r1
arch = x86_64
size = 8294778
origin = net-snmp
pkgdesc = net-snmp dev
url = 
commit = 0773c7438e3de1c885706df8acf76dc3df473f2c
builddate = 1719267979
license = Net-SNMP
depend = net-snmp
depend = openssl-dev
depend = so:libnetsnmp.so.40
depend = so:libnetsnmpagent.so.40
depend = so:libnetsnmphelpers.so.40
depend = so:libnetsnmpmibs.so.40
depend = so:libnetsnmptrapd.so.40
depend = so:libsnmp.so.40
datahash = f42813dd8e8f21e0586b9778c55d950d754d710cb42fa2b3cea2ebd96055dabf
# Generated by melange
pkgname = net-snmp-libs
pkgver = 5.9.4-r1
arch = x86_64
size = 2605531
origin = net-snmp
pkgdesc = The NET-SNMP runtime client libraries
url = 
commit = 0773c7438e3de1c885706df8acf76dc3df473f2c
builddate = 1719267979
license = Net-SNMP
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libm.so.6
depend = so:libssl.so.3
provides = so:libnetsnmp.so.40=40
datahash = 5d81596c50842b61f37e32c16af2dc9c60db1815cd7f558862236a53727ad06d
# Generated by melange
pkgname = net-snmp-agent-libs
pkgver = 5.9.4-r1
arch = x86_64
size = 2161656
origin = net-snmp
pkgdesc = The NET-SNMP runtime agent libraries
url = 
commit = 0773c7438e3de1c885706df8acf76dc3df473f2c
builddate = 1719267979
license = Net-SNMP
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libm.so.6
depend = so:libnetsnmp.so.40
depend = so:libssl.so.3
provides = so:libnetsnmpagent.so.40=40
provides = so:libnetsnmphelpers.so.40=40
provides = so:libnetsnmpmibs.so.40=40
provides = so:libnetsnmptrapd.so.40=40
datahash = 69ce26fdb3af1a9e22ce88fd74ec3f6acf23b6fa79c96c29cad74ddbb9ce002e
# Generated by melange
pkgname = net-snmp-perl
pkgver = 5.9.4-r1
arch = x86_64
size = 1298125
origin = net-snmp
pkgdesc = The perl NET-SNMP module and the mib2c tool
url = 
commit = 0773c7438e3de1c885706df8acf76dc3df473f2c
builddate = 1719267979
license = Net-SNMP
depend = cmd:perl
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libnetsnmp.so.40
depend = so:libnetsnmpagent.so.40
depend = so:libnetsnmptrapd.so.40
provides = cmd:mib2c-update=5.9.4-r1
provides = cmd:mib2c=5.9.4-r1
provides = cmd:net-snmp-cert=5.9.4-r1
provides = cmd:snmp-bridge-mib=5.9.4-r1
provides = cmd:traptoemail=5.9.4-r1
datahash = 9d1c7e4a0c9d322ca2c55ad481a6dc632f7968ba1ab05d5f0bfbf9b4b9083aab
# Generated by melange
pkgname = net-snmp-gui
pkgver = 5.9.4-r1
arch = x86_64
size = 61359
origin = net-snmp
pkgdesc = An interactive graphical MIB browser for SNMP
url = 
commit = 0773c7438e3de1c885706df8acf76dc3df473f2c
builddate = 1719267979
license = Net-SNMP
depend = cmd:perl
depend = net-snmp-perl
depend = perl-tk
provides = cmd:tkmib=5.9.4-r1
datahash = 3bda87cf125ce58e0f04ec4165c68c7b799170eee99dae1afb1ca91bb0424440
# Generated by melange
pkgname = net-snmp-tools
pkgver = 5.9.4-r1
arch = x86_64
size = 674673
origin = net-snmp
pkgdesc = Network management utilities using SNMP
url = 
commit = 0773c7438e3de1c885706df8acf76dc3df473f2c
builddate = 1719267979
license = Net-SNMP
depend = cmd:perl
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libnetsnmp.so.40
depend = so:libnetsnmpagent.so.40
provides = cmd:agentxtrap=5.9.4-r1
provides = cmd:checkbandwidth=5.9.4-r1
provides = cmd:encode_keychange=5.9.4-r1
provides = cmd:fixproc=5.9.4-r1
provides = cmd:ipf-mod.pl=5.9.4-r1
provides = cmd:net-snmp-create-v3-user=5.9.4-r1
provides = cmd:snmpbulkget=5.9.4-r1
provides = cmd:snmpbulkwalk=5.9.4-r1
provides = cmd:snmpcheck=5.9.4-r1
provides = cmd:snmpconf=5.9.4-r1
provides = cmd:snmpdelta=5.9.4-r1
provides = cmd:snmpdf=5.9.4-r1
provides = cmd:snmpget=5.9.4-r1
provides = cmd:snmpgetnext=5.9.4-r1
provides = cmd:snmpnetstat=5.9.4-r1
provides = cmd:snmpping=5.9.4-r1
provides = cmd:snmpps=5.9.4-r1
provides = cmd:snmpset=5.9.4-r1
provides = cmd:snmpstatus=5.9.4-r1
provides = cmd:snmptable=5.9.4-r1
provides = cmd:snmptest=5.9.4-r1
provides = cmd:snmptranslate=5.9.4-r1
provides = cmd:snmptrap=5.9.4-r1
provides = cmd:snmpusm=5.9.4-r1
provides = cmd:snmpvacm=5.9.4-r1
provides = cmd:snmpwalk=5.9.4-r1
datahash = 4f1dec5c8ab4b4b7457712a8ca6112016bdb4e75daeb60c7796b1572bda9587a
# Generated by melange
pkgname = net-snmp
pkgver = 5.9.4-r1
arch = x86_64
size = 1010854
origin = net-snmp
pkgdesc = Simple Network Management Protocol
url = 
commit = 0773c7438e3de1c885706df8acf76dc3df473f2c
builddate = 1719267979
license = Net-SNMP
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libm.so.6
depend = so:libnetsnmp.so.40
depend = so:libnetsnmpagent.so.40
depend = so:libnetsnmpmibs.so.40
depend = so:libnetsnmptrapd.so.40
depend = so:libssl.so.3
provides = cmd:snmpd=5.9.4-r1
provides = cmd:snmptrapd=5.9.4-r1
provides = so:libsnmp.so.40=40
datahash = 4ab44f807693b27bb769755b926d55f3905112147c2c107e7a5abc1c3d116c64
