# Generated by melange
pkgname = netavark-doc
pkgver = 1.12.2-r0
arch = x86_64
size = 40396
origin = netavark
pkgdesc = netavark documentation
url = 
commit = 993f3d21d902670375f307d84a07b3946fc361b7
builddate = 1726254699
license = Apache-2.0
datahash = a91dcd8fb52a9d38a42b93099d67d7a8673aaa92c6c0525fea829d6ee35f3cab
# Generated by melange
pkgname = netavark
pkgver = 1.12.2-r0
arch = x86_64
size = 17419594
origin = netavark
pkgdesc = Container network stack
url = 
commit = 993f3d21d902670375f307d84a07b3946fc361b7
builddate = 1726254699
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
datahash = 62c8545e5f132091ce26c68b22d706343a8d6f5a17715164a6d2a8780135cdc4
