# Generated by melange
pkgname = nettle-static
pkgver = 3.10-r0
arch = x86_64
size = 25078377
origin = nettle
pkgdesc = nettle static
url = 
commit = 67a20a2c0daeeeb1b21067f05071c8d3f1ac1487
builddate = 1718572985
license = LGPL-2.0-or-later
datahash = d27a1d23ac8b725f02d1897bffd711c8e19701b78c6877efe747e4f264020549
# Generated by melange
pkgname = nettle-dev
pkgver = 3.10-r0
arch = x86_64
size = 320825
origin = nettle
pkgdesc = nettle dev
url = 
commit = 67a20a2c0daeeeb1b21067f05071c8d3f1ac1487
builddate = 1718572985
license = LGPL-2.0-or-later
depend = gmp-dev
depend = nettle
depend = so:libhogweed.so.6
depend = so:libnettle.so.8
provides = pc:hogweed=3.10-r0
provides = pc:nettle=3.10-r0
datahash = def163073334756d86bd63559d390de851528259609fdbba6134034b4994fc9a
# Generated by melange
pkgname = nettle-utils
pkgver = 3.10-r0
arch = x86_64
size = 139328
origin = nettle
pkgdesc = Utils for nettle
url = 
commit = 67a20a2c0daeeeb1b21067f05071c8d3f1ac1487
builddate = 1718572985
license = LGPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgmp.so.10
depend = so:libhogweed.so.6
depend = so:libnettle.so.8
provides = cmd:nettle-hash=3.10-r0
provides = cmd:nettle-lfib-stream=3.10-r0
provides = cmd:nettle-pbkdf2=3.10-r0
provides = cmd:pkcs1-conv=3.10-r0
provides = cmd:sexp-conv=3.10-r0
datahash = 3e75089b448e8c80d95fd36e5244bdba9d3e1e254a967ac970a0253900bc1ba9
# Generated by melange
pkgname = nettle
pkgver = 3.10-r0
arch = x86_64
size = 736355
origin = nettle
pkgdesc = A low-level cryptographic library
url = 
commit = 67a20a2c0daeeeb1b21067f05071c8d3f1ac1487
builddate = 1718572985
license = LGPL-2.0-or-later
depend = gmp-dev
depend = so:libc.so.6
depend = so:libgmp.so.10
provides = so:libhogweed.so.6=6
provides = so:libnettle.so.8=8
datahash = 8e1f905a1e95d4ea74de5d506509d02388281f3549acb7311710fd2963cb4cc1
