# Generated by melange
pkgname = neuvector-prometheus-exporter
pkgver = 1.1.0.0-r0
arch = x86_64
size = 52162
origin = neuvector-prometheus-exporter
pkgdesc = Python client for the Prometheus monitoring system.
url = 
commit = ba85b6280b6df861d41111fb22da2b0bd48e7fce
builddate = 1716929057
license = Apache-2.0
depend = py3-prometheus-client
depend = py3-requests
depend = python-3
provides = cmd:nv_exporter.py=1.1.0.0-r0
datahash = 59ba79319b43383a70b3f84e3798e0e87d4cb070f98b3f5206ff52e8ef7d0b5c
