# Generated by melange
pkgname = neuvector-scanner-task
pkgver = 0_git20240528-r9
arch = x86_64
size = 45830720
origin = neuvector-scanner
pkgdesc = NeuVector Scanner Task
url = 
commit = 8efeff7007373c13d524bf5691b022ff33de4f76
builddate = 1725993991
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
datahash = da246f2460eac5316f678a9890a49cc97da697c32a4fdbf9e1c562bc0fa33178
# Generated by melange
pkgname = neuvector-scanner-monitor
pkgver = 0_git20240528-r9
arch = x86_64
size = 65047
origin = neuvector-scanner
pkgdesc = NeuVector Scanner Monitor
url = 
commit = 8efeff7007373c13d524bf5691b022ff33de4f76
builddate = 1725993991
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
datahash = 7a7a27234c27e2687335bd46d6ba480223c956f10395c8963ffbc4747957a2e8
# Generated by melange
pkgname = neuvector-scanner
pkgver = 0_git20240528-r9
arch = x86_64
size = 45814247
origin = neuvector-scanner
pkgdesc = NeuVector vulnerability scanner for the SUSE NeuVector Container Security Platform
url = 
commit = 8efeff7007373c13d524bf5691b022ff33de4f76
builddate = 1725993991
license = Apache-2.0
depend = ca-certificates
depend = neuvector-db
depend = neuvector-scanner-monitor
depend = neuvector-scanner-task
depend = neuvector-sigstore-interface
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
datahash = fbfbb546e1fe93a2cb782d92f5a0b1e8fd2d0ac7f3c8f6e592b031442b43638c
