# Generated by melange
pkgname = neuvector-db-updater
pkgver = 0_git20240423-r3
arch = x86_64
size = 312882
origin = neuvector-dbgen
pkgdesc = NeuVector DB Updater
url = 
commit = 69921705701ee8f693aa6fddf2e434b524d06645
builddate = 1725991280
license = Apache-2.0
depend = ca-certificates
depend = curl
datahash = 79453152be3d8bec77609f87917864f3b988c10871466f0bbe738a2a9489f596
# Generated by melange
pkgname = neuvector-dbgen
pkgver = 0_git20240423-r3
arch = x86_64
size = 7503595
origin = neuvector-dbgen
pkgdesc = NeuVector vulnerability database generator for the SUSE NeuVector Container Security Platform
url = 
commit = 69921705701ee8f693aa6fddf2e434b524d06645
builddate = 1725991280
license = Apache-2.0
datahash = 5fe0dfbacb9ae3f4cc087903ec9a120a0fe05e5770b655f0df4eba396d187a0d
