# Generated by melange
pkgname = nfs-ganesha-dev
pkgver = 6.1-r0
arch = x86_64
size = 472234
origin = nfs-ganesha
pkgdesc = 
url = 
commit = 1fc47285fe9a0962b05636ef89c4747bf74508ba
builddate = 1727701872
license = GPL-3.0-or-later
datahash = d9e37d82ddcd455d6729d80ad16470a0dfdb3bfd854ad04da3e4d7bb512aa71e
# Generated by melange
pkgname = nfs-ganesha
pkgver = 6.1-r0
arch = x86_64
size = 2877072
origin = nfs-ganesha
pkgdesc = NFS-Ganesha is an NFSv3,v4,v4.1 fileserver that runs in user mode on most UNIX/Linux systems
url = 
commit = 1fc47285fe9a0962b05636ef89c4747bf74508ba
builddate = 1727701872
license = GPL-3.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libacl.so.1
depend = so:libblkid.so.1
depend = so:libc.so.6
depend = so:libcom_err.so.2
depend = so:libgssapi_krb5.so.2
depend = so:libkrb5.so.3
depend = so:liburcu-bp.so.8
depend = so:libuuid.so.1
provides = cmd:ganesha.nfsd=6.1-r0
provides = pc:libntirpc=6.1-r0
provides = so:libganesha_nfsd.so.6.1=6.1
provides = so:libntirpc.so.6.0.1=6.0.1
datahash = f486c608643b042373eea689e163864e583804b8d42a6eeda8c1cca9ed2e119a
