# Generated by melange
pkgname = nfs-utils-dev
pkgver = 2.7.1-r0
arch = x86_64
size = 421318
origin = nfs-utils
pkgdesc = headers for nfs-utils
url = 
commit = 27bcddb5485a7ff2f11658cb5815bad98775c4d9
builddate = 1724291092
license = GPL-2.0-only
depend = so:libnfsidmap.so.1
provides = pc:libnfsidmap=2.7.1-r0
datahash = a7974294de1d097715d34e0ece6a4261bde764351d5ea02ab192ddb66e70ff32
# Generated by melange
pkgname = nfs-utils-static
pkgver = 2.7.1-r0
arch = x86_64
size = 22325
origin = nfs-utils
pkgdesc = nfs-utils static library
url = 
commit = 27bcddb5485a7ff2f11658cb5815bad98775c4d9
builddate = 1724291092
license = GPL-2.0-only
datahash = 49612d3d38528e1d645d8695c68dd0998e6f19c23bdefff2c132f8a393779086
# Generated by melange
pkgname = nfs-utils-doc
pkgver = 2.7.1-r0
arch = x86_64
size = 323560
origin = nfs-utils
pkgdesc = nfs-utils manpages
url = 
commit = 27bcddb5485a7ff2f11658cb5815bad98775c4d9
builddate = 1724291092
license = GPL-2.0-only
datahash = d880f51ab858aed671fe498aa6fe323af2b873cb04871367b0c0e38e70e7465b
# Generated by melange
pkgname = nfs-utils-db
pkgver = 2.7.1-r0
arch = x86_64
size = 466721
origin = nfs-utils
pkgdesc = nfs-utils debug symbols
url = 
commit = 27bcddb5485a7ff2f11658cb5815bad98775c4d9
builddate = 1724291092
license = GPL-2.0-only
datahash = b95d895176a4cf7f39d67e1690837c7a5129d55d0e9a996b903a94f201278a48
# Generated by melange
pkgname = rpcgen
pkgver = 2.7.1-r0
arch = x86_64
size = 123075
origin = nfs-utils
pkgdesc = Remote Procedure Call (RPC) protocol compiler
url = 
commit = 27bcddb5485a7ff2f11658cb5815bad98775c4d9
builddate = 1724291092
license = GPL-2.0-only
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:rpcgen=2.7.1-r0
datahash = 736a2b82221ec6556792119e89f3f36c9ee8ee1822d19fa31bab9ffe4c8e9662
# Generated by melange
pkgname = nfs-utils
pkgver = 2.7.1-r0
arch = x86_64
size = 1848458
origin = nfs-utils
pkgdesc = kernel-mode NFS
url = 
commit = 27bcddb5485a7ff2f11658cb5815bad98775c4d9
builddate = 1724291092
license = GPL-2.0-only
depend = busybox
depend = python3
depend = so:ld-linux-x86-64.so.2
depend = so:libblkid.so.1
depend = so:libc.so.6
depend = so:libcap.so.2
depend = so:libcom_err.so.2
depend = so:libdevmapper.so.1.02
depend = so:libevent_core-2.1.so.7
depend = so:libgssapi_krb5.so.2
depend = so:libk5crypto.so.3
depend = so:libkeyutils.so.1
depend = so:libkrb5.so.3
depend = so:libldap.so.2
depend = so:libmount.so.1
depend = so:libresolv.so.2
depend = so:libsqlite3.so.0
depend = so:libtirpc.so.3
depend = so:libuuid.so.1
depend = so:libxml2.so.2
provides = cmd:blkmapd=2.7.1-r0
provides = cmd:exportfs=2.7.1-r0
provides = cmd:fsidd=2.7.1-r0
provides = cmd:mountstats=2.7.1-r0
provides = cmd:nfsconf=2.7.1-r0
provides = cmd:nfsdcld=2.7.1-r0
provides = cmd:nfsdclddb=2.7.1-r0
provides = cmd:nfsdclnts=2.7.1-r0
provides = cmd:nfsdcltrack=2.7.1-r0
provides = cmd:nfsidmap=2.7.1-r0
provides = cmd:nfsiostat=2.7.1-r0
provides = cmd:nfsref=2.7.1-r0
provides = cmd:nfsstat=2.7.1-r0
provides = cmd:rpc.gssd=2.7.1-r0
provides = cmd:rpc.idmapd=2.7.1-r0
provides = cmd:rpc.mountd=2.7.1-r0
provides = cmd:rpc.nfsd=2.7.1-r0
provides = cmd:rpc.statd=2.7.1-r0
provides = cmd:rpc.svcgssd=2.7.1-r0
provides = cmd:rpcctl=2.7.1-r0
provides = cmd:rpcdebug=2.7.1-r0
provides = cmd:showmount=2.7.1-r0
provides = cmd:sm-notify=2.7.1-r0
provides = cmd:start-statd=2.7.1-r0
provides = so:libnfsidmap.so.1=1
# vendored = so:nsswitch.so=0
# vendored = so:regex.so=0
# vendored = so:static.so=0
# vendored = so:umich_ldap.so=0
datahash = 3062f58c17e6b1547f45272e0c98811064e8d5d7668e14578bc1aca7537599c3
