# Generated by melange
pkgname = nftables-static
pkgver = 1.1.1-r0
arch = x86_64
size = 22028
origin = nftables
pkgdesc = nftables static
url = 
commit = 5df87e9365ce9423ac2500dfecdad980e41a1853
builddate = 1727971534
license = GPL-2.0-or-later
datahash = 4f30ac9a3c232eca7382981bc5bb04c22a4af79641cff746780ef75dad50f13d
# Generated by melange
pkgname = nftables-dev
pkgver = 1.1.1-r0
arch = x86_64
size = 45913
origin = nftables
pkgdesc = nftables dev
url = 
commit = 5df87e9365ce9423ac2500dfecdad980e41a1853
builddate = 1727971534
license = GPL-2.0-or-later
depend = nftables
depend = so:libnftables.so.1
provides = pc:libnftables=1.1.1-r0
datahash = a47ce54f9c33434bdf707e532c8aac2ea5e48e57ed63f7fbbae5ac325db01db0
# Generated by melange
pkgname = nftables-doc
pkgver = 1.1.1-r0
arch = x86_64
size = 277092
origin = nftables
pkgdesc = nftables manpages
url = 
commit = 5df87e9365ce9423ac2500dfecdad980e41a1853
builddate = 1727971534
license = GPL-2.0-or-later
datahash = 78bc277d7fb011586d61267bb8a97915e480630caadb0c4ddbf258a5d0d06d93
# Generated by melange
pkgname = nftables
pkgver = 1.1.1-r0
arch = x86_64
size = 1092353
origin = nftables
pkgdesc = Netfilter tables userspace tools
url = 
commit = 5df87e9365ce9423ac2500dfecdad980e41a1853
builddate = 1727971534
license = GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libedit.so.0
depend = so:libgmp.so.10
depend = so:libmnl.so.0
depend = so:libnftnl.so.11
provides = cmd:nft=1.1.1-r0
provides = so:libnftables.so.1=1
datahash = 1a72fca6dcfb2d746bdaf67f49521f659a9f838a1d2973535db0970a742d157f
