# Generated by melange
pkgname = nginx-mainline-config
pkgver = 1.27.2-r0
arch = x86_64
size = 61698
origin = nginx-mainline
pkgdesc = Creates nginx config step that can then be overridden by users
url = 
commit = 281a0e56f6fafa73ca10e32e8158ff49a2771b42
builddate = 1728548638
license = BSD-2-Clause
depend = nginx-mainline
provides = nginx-config=1.27.2-r0
datahash = 038ffaba6bc1fb45a6b1a64ae25c9d4500397276efbfdb2d728ad329ea868ee7
# Generated by melange
pkgname = nginx-mainline-package-config
pkgver = 1.27.2-r0
arch = x86_64
size = 65038
origin = nginx-mainline
pkgdesc = Config supplied in packaged nginx.org bundles at https://hg.nginx.org/pkg-oss/
url = 
commit = 281a0e56f6fafa73ca10e32e8158ff49a2771b42
builddate = 1728548638
license = BSD-2-Clause
depend = nginx-mainline
provides = nginx-package-config=1.27.2-r0
datahash = 28530af8fab42b051f8645dca8f730c019764f72162d2fafdfdb8b8eb822b40e
# Generated by melange
pkgname = nginx-mainline-openrc
pkgver = 1.27.2-r0
arch = x86_64
size = 31752
origin = nginx-mainline
pkgdesc = nginx-mainline openrc init
url = 
commit = 281a0e56f6fafa73ca10e32e8158ff49a2771b42
builddate = 1728548638
license = BSD-2-Clause
datahash = 7c4cb13d868d99d99a6dc9bb6049b3a67f046e7bea9c4ae4638918334bedca6a
# Generated by melange
pkgname = nginx-mainline-mod-http_geoip
pkgver = 1.27.2-r0
arch = x86_64
size = 75001
origin = nginx-mainline
pkgdesc = Nginx third-party module http_geoip
url = 
commit = 281a0e56f6fafa73ca10e32e8158ff49a2771b42
builddate = 1728548638
license = BSD-2-Clause
depend = so:libGeoIP.so.1
depend = so:libc.so.6
provides = nginx-mod-http_geoip=1.27.2-r0
datahash = 008d0694da8a5381f49beecdb6e05e6c85420c88ef7b58d3c245e6d16625acd0
# Generated by melange
pkgname = nginx-mainline-mod-http_image_filter
pkgver = 1.27.2-r0
arch = x86_64
size = 82823
origin = nginx-mainline
pkgdesc = Nginx third-party module http_image_filter
url = 
commit = 281a0e56f6fafa73ca10e32e8158ff49a2771b42
builddate = 1728548638
license = BSD-2-Clause
depend = so:libc.so.6
depend = so:libgd.so.3
provides = nginx-mod-http_image_filter=1.27.2-r0
datahash = 2eb963d821b7caccbee91cc84f7c790bd4c6c293b30493a98a7a77d682ffca87
# Generated by melange
pkgname = nginx-mainline-mod-http_perl
pkgver = 1.27.2-r0
arch = x86_64
size = 153871
origin = nginx-mainline
pkgdesc = Nginx third-party module http_perl
url = 
commit = 281a0e56f6fafa73ca10e32e8158ff49a2771b42
builddate = 1728548638
license = BSD-2-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypt.so.1
depend = so:libm.so.6
provides = nginx-mod-http_perl=1.27.2-r0
datahash = 646e747ec229d6919bc3bfa2ccf2b30760e64be0232dc2f2dea3ca9dedd28a80
# Generated by melange
pkgname = nginx-mainline-mod-http_xslt_filter
pkgver = 1.27.2-r0
arch = x86_64
size = 79289
origin = nginx-mainline
pkgdesc = Nginx third-party module http_xslt_filter
url = 
commit = 281a0e56f6fafa73ca10e32e8158ff49a2771b42
builddate = 1728548638
license = BSD-2-Clause
depend = so:libc.so.6
depend = so:libexslt.so.0
depend = so:libxml2.so.2
depend = so:libxslt.so.1
provides = nginx-mod-http_xslt_filter=1.27.2-r0
datahash = 64f3d220b006a0355095c9a13b77b56b54afaf478ba3e16f94bf368324457cf6
# Generated by melange
pkgname = nginx-mainline-mod-mail
pkgver = 1.27.2-r0
arch = x86_64
size = 170665
origin = nginx-mainline
pkgdesc = Nginx third-party module mail
url = 
commit = 281a0e56f6fafa73ca10e32e8158ff49a2771b42
builddate = 1728548638
license = BSD-2-Clause
depend = so:libc.so.6
provides = nginx-mod-mail=1.27.2-r0
datahash = 853c9bd6e146662b725fd489f899997a5d1907c552811b689c88678e76003096
# Generated by melange
pkgname = nginx-mainline-mod-stream
pkgver = 1.27.2-r0
arch = x86_64
size = 269969
origin = nginx-mainline
pkgdesc = Nginx third-party module stream
url = 
commit = 281a0e56f6fafa73ca10e32e8158ff49a2771b42
builddate = 1728548638
license = BSD-2-Clause
depend = so:libc.so.6
provides = nginx-mod-stream=1.27.2-r0
datahash = 4868a50fa38d64a3bc128c049df09efd2ca408f0d08a6bc90875c972d4d812c7
# Generated by melange
pkgname = nginx-mainline-mod-stream_geoip
pkgver = 1.27.2-r0
arch = x86_64
size = 74365
origin = nginx-mainline
pkgdesc = Nginx third-party module stream_geoip
url = 
commit = 281a0e56f6fafa73ca10e32e8158ff49a2771b42
builddate = 1728548638
license = BSD-2-Clause
depend = so:libGeoIP.so.1
depend = so:libc.so.6
provides = nginx-mod-stream_geoip=1.27.2-r0
datahash = a9a0fb178b40e0d79c2121021801d071f234207fb3ca52b06d1fb8145aa3478f
# Generated by melange
pkgname = nginx-mainline-src
pkgver = 1.27.2-r0
arch = x86_64
size = 12813248
origin = nginx-mainline
pkgdesc = Nginx source code
url = 
commit = 281a0e56f6fafa73ca10e32e8158ff49a2771b42
builddate = 1728548638
license = BSD-2-Clause
depend = nginx-mainline
depend = so:ld-linux-x86-64.so.2
depend = so:libGeoIP.so.1
depend = so:libc.so.6
depend = so:libcrypt.so.1
depend = so:libcrypto.so.3
depend = so:libexslt.so.0
depend = so:libgd.so.3
depend = so:libm.so.6
depend = so:libpcre.so.1
depend = so:libssl.so.3
depend = so:libxml2.so.2
depend = so:libxslt.so.1
depend = so:libz.so.1
provides = nginx-src-main=1.27.2-r0
datahash = 2d53f3382a7d0a2d83e725959a2028f8013b4fb42cb0642533f342e3ea8c1dce
# Generated by melange
pkgname = nginx-mainline-config-compat
pkgver = 1.27.2-r0
arch = x86_64
size = 35594
origin = nginx-mainline
pkgdesc = Nginx config compatibility with upstream image
url = 
commit = 281a0e56f6fafa73ca10e32e8158ff49a2771b42
builddate = 1728548638
license = BSD-2-Clause
depend = nginx-mainline
datahash = 7b844d44d281ad5db3866f592c05ba1e41f14f26918398c9155df89651131269
# Generated by melange
pkgname = nginx-mainline
pkgver = 1.27.2-r0
arch = x86_64
size = 1353922
origin = nginx-mainline
pkgdesc = HTTP and reverse proxy server (mainline version)
url = 
commit = 281a0e56f6fafa73ca10e32e8158ff49a2771b42
builddate = 1728548638
license = BSD-2-Clause
depend = nginx-config
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypt.so.1
depend = so:libcrypto.so.3
depend = so:libpcre.so.1
depend = so:libssl.so.3
depend = so:libz.so.1
provides = cmd:nginx=1.27.2-r0
provides = nginx=1.27.2-r0
datahash = ad962eb675a2b8e8960ffea8d0277c6edf9bbe7e0ccfe0c7aaf4cb57ab0990c5
