# Generated by melange
pkgname = ninja-build
pkgver = 1.12.1-r1
arch = x86_64
size = 2552452
origin = ninja-build
pkgdesc = Ninja is a small build system with a focus on speed.
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
# vendored = pc:gmock=1.12.1-r1
# vendored = pc:gmock_main=1.12.1-r1
# vendored = pc:gtest=1.12.1-r1
# vendored = pc:gtest_main=1.12.1-r1
datahash = c0e6d9e9db942aa08b8f5aba9e88118d0211af3b78dd8d8d9f2a3e713e56c349
