# Generated by melange
pkgname = njs-debug
pkgver = 0.8.6-r1
arch = x86_64
size = 3740103
origin = njs
pkgdesc = njs built with additional runtime checks and debug symbols
url = 
commit = 281a0e56f6fafa73ca10e32e8158ff49a2771b42
builddate = 1728548638
license = BSD-2-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libedit.so.0
depend = so:libm.so.6
depend = so:libpcre.so.1
depend = so:libxml2.so.2
depend = so:libz.so.1
provides = cmd:njs-debug=0.8.6-r1
datahash = de5e8fcf9c9cefc2bcfb01fcff02ed68a8e5b20ef284f24b3f4056a155fba190
# Generated by melange
pkgname = njs-libs-static
pkgver = 0.8.6-r1
arch = x86_64
size = 22029
origin = njs
pkgdesc = njs static
url = 
commit = 281a0e56f6fafa73ca10e32e8158ff49a2771b42
builddate = 1728548638
license = BSD-2-Clause
datahash = f4411d3f565d6a2ad1ae7dcd3814d0302df62da5698c24ad24993a3484c53422
# Generated by melange
pkgname = njs
pkgver = 0.8.6-r1
arch = x86_64
size = 3268753
origin = njs
pkgdesc = njs scripting language CLI utility
url = 
commit = 281a0e56f6fafa73ca10e32e8158ff49a2771b42
builddate = 1728548638
license = BSD-2-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libedit.so.0
depend = so:libexslt.so.0
depend = so:libm.so.6
depend = so:libpcre.so.1
depend = so:libxml2.so.2
depend = so:libxslt.so.1
depend = so:libz.so.1
provides = cmd:njs=0.8.6-r1
datahash = d44d65f3aa0d07fdd5a60b53c7fe2fe83ab2d9b47e1999ea58ed490d8d83c42e
