# Generated by melange
pkgname = health-checker-0.8
pkgver = 0.8.19-r4
arch = x86_64
size = 8442635
origin = node-problem-detector-0.8
pkgdesc = A health checker for node-problem-detector to check kubelet and container runtime health
url = 
commit = 019b1a7fbb7c6e8ee4ce9b0685cdbb984ee9c1bb
builddate = 1726197772
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libresolv.so.2
provides = cmd:health-checker=0.8.19-r4
provides = health-checker=0.8.999
datahash = 772b40dcb48c904b4bc04c5701c218d3decf8f65c6e589e096448c7f7a90631c
# Generated by melange
pkgname = log-counter-0.8
pkgver = 0.8.19-r4
arch = x86_64
size = 22469266
origin = node-problem-detector-0.8
pkgdesc = A log couter for journald to count the number of logs in a time window
url = 
commit = 019b1a7fbb7c6e8ee4ce9b0685cdbb984ee9c1bb
builddate = 1726197772
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libresolv.so.2
provides = cmd:log-counter=0.8.19-r4
provides = log-counter=0.8.999
datahash = d541c091c15ef1c7079c539d6a86efc481949782d62ad54bf90a3275a10a6d60
# Generated by melange
pkgname = node-problem-detector-0.8-compat
pkgver = 0.8.19-r4
arch = x86_64
size = 22429
origin = node-problem-detector-0.8
pkgdesc = 
url = 
commit = 019b1a7fbb7c6e8ee4ce9b0685cdbb984ee9c1bb
builddate = 1726197772
license = Apache-2.0
provides = node-problem-detector-compat=0.8.999
datahash = 8c16c5868544200381ff8d6c80ab38141ff5d821880d773514e658c1efcaa04d
# Generated by melange
pkgname = node-problem-detector-0.8
pkgver = 0.8.19-r4
arch = x86_64
size = 50210917
origin = node-problem-detector-0.8
pkgdesc = node-problem-detector aims to make various node problems visible to the upstream layers in the cluster management stack.
url = 
commit = 019b1a7fbb7c6e8ee4ce9b0685cdbb984ee9c1bb
builddate = 1726197772
license = Apache-2.0
depend = busybox
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libresolv.so.2
depend = systemd-dev
provides = cmd:node-problem-detector=0.8.19-r4
provides = node-problem-detector=0.8.999
datahash = dd268110feaad7af87713ef29c96002e0c813495d80cd94fb444dc321a3d1dd7
