# Generated by melange
pkgname = nodejs-22
pkgver = 22.9.0-r0
arch = x86_64
size = 71676516
origin = nodejs-22
pkgdesc = JavaScript runtime built on V8 engine
url = 
commit = b613e87935cafc0c4361d5294cd14e1e0f3be7f3
builddate = 1726614413
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libbrotlidec.so.1
depend = so:libbrotlienc.so.1
depend = so:libc.so.6
depend = so:libcares.so.2
depend = so:libcrypto.so.3
depend = so:libicui18n.so.75
depend = so:libicuuc.so.75
depend = so:libm.so.6
depend = so:libnghttp2.so.14
depend = so:libssl.so.3
depend = so:libstdc++.so.6
depend = so:libuv.so.1
depend = so:libz.so.1
provides = cmd:node=22.9.0-r0
provides = nodejs=22.9.0-r0
datahash = 5c3660fadbd69302df4eaf415e6ce787bf6ad8c41a1386d7f8ef5d50b715bb4b
