# Generated by melange
pkgname = nodejs-20
pkgver = 20.18.0-r0
arch = x86_64
size = 53464309
origin = nodejs-20
pkgdesc = JavaScript runtime built on V8 engine - LTS version
url = 
commit = 8febbaeaeee9dca0d5a4e8871814e4bf6032f1b5
builddate = 1727985850
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libbrotlidec.so.1
depend = so:libbrotlienc.so.1
depend = so:libc.so.6
depend = so:libcares.so.2
depend = so:libcrypto.so.3
depend = so:libicui18n.so.75
depend = so:libicuuc.so.75
depend = so:libm.so.6
depend = so:libnghttp2.so.14
depend = so:libssl.so.3
depend = so:libstdc++.so.6
depend = so:libuv.so.1
depend = so:libz.so.1
provides = cmd:node=20.18.0-r0
provides = nodejs-lts=20.18.0-r0
provides = nodejs=20.18.0-r0
datahash = c804854a98d994a82a690c5256f8f8a935d4697dea9cda08cb3b8fa8f28748ee
