# Generated by melange
pkgname = nodejs-21
pkgver = 21.7.3-r3
arch = x86_64
size = 57336877
origin = nodejs-21
pkgdesc = JavaScript runtime built on V8 engine
url = 
commit = 4e34d202cfec7fa06705b5c34730f4f193f24327
builddate = 1726171973
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libbrotlidec.so.1
depend = so:libbrotlienc.so.1
depend = so:libc.so.6
depend = so:libcares.so.2
depend = so:libcrypto.so.3
depend = so:libicui18n.so.75
depend = so:libicuuc.so.75
depend = so:libm.so.6
depend = so:libnghttp2.so.14
depend = so:libssl.so.3
depend = so:libstdc++.so.6
depend = so:libuv.so.1
depend = so:libz.so.1
provides = cmd:node=21.7.3-r3
provides = nodejs=21.7.3-r3
datahash = b7ceb0f67f56070aa95b271d437913ca2bf750834314eb241b4e627512917559
