# Generated by melange
pkgname = nodejs-18
pkgver = 18.20.4-r0
arch = x86_64
size = 47951654
origin = nodejs-18
pkgdesc = JavaScript runtime built on V8 engine - LTS version
url = 
commit = be7083d153c6b7d3c74086ed91f9e8d474a941eb
builddate = 1720464775
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libbrotlidec.so.1
depend = so:libbrotlienc.so.1
depend = so:libc.so.6
depend = so:libcares.so.2
depend = so:libcrypto.so.3
depend = so:libicui18n.so.75
depend = so:libicuuc.so.75
depend = so:libm.so.6
depend = so:libnghttp2.so.14
depend = so:libssl.so.3
depend = so:libstdc++.so.6
depend = so:libuv.so.1
depend = so:libz.so.1
provides = cmd:node=18.20.4-r0
provides = nodejs-lts=18
provides = nodejs=18.20.4-r0
datahash = 25dec1c2e058746f33c69d7bedd6f9480693c02ecb72bddd52cbc73fc19689a1
