# Generated by melange
pkgname = nri-mysql-compat
pkgver = 1.10.11-r0
arch = x86_64
size = 38708
origin = nri-mysql
pkgdesc = Compatibility package to place binaries in the location expected by newrelic-infrastructure-bundle
url = 
commit = 94c5da9a389e936d75afc9e1e113219170c51edc
builddate = 1727451210
license = Apache-2.0
datahash = 6a783a4b026aeaa6d9d74d78a507186ce1189d7e23fd37d5a4d4ccf420d5ffa7
# Generated by melange
pkgname = nri-mysql
pkgver = 1.10.11-r0
arch = x86_64
size = 5529407
origin = nri-mysql
pkgdesc = New Relic Infrastructure MySQL Integration
url = 
commit = 94c5da9a389e936d75afc9e1e113219170c51edc
builddate = 1727451210
license = Apache-2.0
provides = cmd:nri-mysql=1.10.11-r0
datahash = 3725ee56e7bd885129542aaed997ee6cbca296fa7f6714f4b6b8d47b4cae9146
