# Generated by melange
pkgname = nri-nginx-compat
pkgver = 3.4.10-r0
arch = x86_64
size = 38827
origin = nri-nginx
pkgdesc = Compatibility package to place binaries in the location expected by newrelic-infrastructure-bundle
url = 
commit = 1fbef01f0c6bd40c05941e76d89d72ffabaaf3da
builddate = 1727449466
license = Apache-2.0
datahash = 9cb19fd1d7b583cc526233494076f4f1603fbb93937fe8b0cb7e6921d1b6ffdf
# Generated by melange
pkgname = nri-nginx
pkgver = 3.4.10-r0
arch = x86_64
size = 6359177
origin = nri-nginx
pkgdesc = New Relic Infrastructure Nginx Integration
url = 
commit = 1fbef01f0c6bd40c05941e76d89d72ffabaaf3da
builddate = 1727449466
license = Apache-2.0
provides = cmd:nri-nginx=3.4.10-r0
datahash = e21aed79a25aaa4432ff14b946a29c57005fa7e3c4592515671425702a599959
