# Generated by melange
pkgname = nri-discovery-kubernetes-compat
pkgver = 1.9.3-r0
arch = x86_64
size = 30392
origin = nri-discovery-kubernetes
pkgdesc = Compatibility package to place binaries in the location expected by newrelic-infrastructure-bundle
url = 
commit = eb260b938419e6923c06edb91a0df016ee0c2150
builddate = 1727640976
license = Apache-2.0
datahash = 1e86d7c38486bf1f3396cef5355143131ad69a26649c957e0a41082bee29792a
# Generated by melange
pkgname = nri-discovery-kubernetes
pkgver = 1.9.3-r0
arch = x86_64
size = 42756428
origin = nri-discovery-kubernetes
pkgdesc = New Relic Kubernetes Auto-Discovery
url = 
commit = eb260b938419e6923c06edb91a0df016ee0c2150
builddate = 1727640976
license = Apache-2.0
provides = cmd:nri-discovery-kubernetes=1.9.3-r0
datahash = 956b291d9c873f6d92f2d47a4865696214bf06af2d6ecb8bc435b63bec845b9b
