# Generated by melange
pkgname = nri-postgresql-compat
pkgver = 2.14.0-r0
arch = x86_64
size = 39190
origin = nri-postgresql
pkgdesc = Compatibility package to place binaries in the location expected by newrelic-infrastructure-bundle
url = 
commit = dfcc2c61e79e8cdbaf9fc674b92bf1e53613ffe8
builddate = 1726526725
license = MIT
datahash = 9e374414adce4d397b88e77499ec32a0afdacef0c3014133f241053b4a3848c6
# Generated by melange
pkgname = nri-postgresql
pkgver = 2.14.0-r0
arch = x86_64
size = 6706306
origin = nri-postgresql
pkgdesc = New Relic Infrastructure Postgresql Integration
url = 
commit = dfcc2c61e79e8cdbaf9fc674b92bf1e53613ffe8
builddate = 1726526725
license = MIT
provides = cmd:nri-postgresql=2.14.0-r0
datahash = 918e580d80a5f15179ada5755768a1ae37336d6a2f4b08a7ad73b52b96603d74
