# Generated by melange
pkgname = nri-mongodb-compat
pkgver = 2.8.7-r0
arch = x86_64
size = 39101
origin = nri-mongodb
pkgdesc = Compatibility package to place binaries in the location expected by newrelic-infrastructure-bundle
url = 
commit = 706c88a9e4fdeba1425d62246efda6929df519b9
builddate = 1726565866
license = MIT
datahash = 88567e62a7bb6586409cc70a92d672d722bdf0a06705785972cc9f4d522d5c3e
# Generated by melange
pkgname = nri-mongodb
pkgver = 2.8.7-r0
arch = x86_64
size = 6035483
origin = nri-mongodb
pkgdesc = New Relic Infrastructure MongoDB Integration
url = 
commit = 706c88a9e4fdeba1425d62246efda6929df519b9
builddate = 1726565866
license = MIT
provides = cmd:nri-mongodb=2.8.7-r0
datahash = ad1dd7351b43abc1b4c8bb86ee9ef0d6df299acb5b50bc0848b1c81cdc68398f
