# Generated by melange
pkgname = nri-apache-compat
pkgver = 1.12.7-r0
arch = x86_64
size = 39049
origin = nri-apache
pkgdesc = Compatibility package to place binaries in the location expected by newrelic-infrastructure-bundle
url = 
commit = a9d747c8c1c052a9c2e592f65405ef558874863c
builddate = 1726531764
license = Apache-2.0
datahash = 6f9a4f9c61b5beae35c8d3caf72d68ce00bb9317a0d54246c340cb6a0cf280a0
# Generated by melange
pkgname = nri-apache
pkgver = 1.12.7-r0
arch = x86_64
size = 6449520
origin = nri-apache
pkgdesc = New Relic Infrastructure Apache Integration
url = 
commit = a9d747c8c1c052a9c2e592f65405ef558874863c
builddate = 1726531764
license = Apache-2.0
provides = cmd:nri-apache=1.12.7-r0
datahash = 95530de0eae45cca6ed5a320948d5bb225aab099f643b9ffdae18841e91c4a72
