# Generated by melange
pkgname = nri-nagios-compat
pkgver = 2.9.7-r0
arch = x86_64
size = 38883
origin = nri-nagios
pkgdesc = Compatibility package to place binaries in the location expected by newrelic-infrastructure-bundle
url = 
commit = 706c88a9e4fdeba1425d62246efda6929df519b9
builddate = 1726565866
license = MIT
datahash = f4fc0917ed2a2cb2b120bcbbcee03ff8259b0067c42540ed73837adead27b560
# Generated by melange
pkgname = nri-nagios
pkgver = 2.9.7-r0
arch = x86_64
size = 3033075
origin = nri-nagios
pkgdesc = New Relic Infrastructure Nagios Integration
url = 
commit = 706c88a9e4fdeba1425d62246efda6929df519b9
builddate = 1726565866
license = MIT
provides = cmd:nri-nagios=2.9.7-r0
datahash = df292d3c0541c8d406f23bfd3d07b88ea0f4bdf5e9c98bc2e59c831987d767a4
