# Generated by melange
pkgname = nri-rabbitmq-compat
pkgver = 2.13.9-r0
arch = x86_64
size = 39123
origin = nri-rabbitmq
pkgdesc = Compatibility package to place binaries in the location expected by newrelic-infrastructure-bundle
url = 
commit = 46a30dceab4e5d21ada8f2d5cb2c4967bc50f1fc
builddate = 1726645327
license = MIT
datahash = cf648bb907fc4d59235db4f33cec2064fe9eebf2a3bcc89036649ffa10646709
# Generated by melange
pkgname = nri-rabbitmq
pkgver = 2.13.9-r0
arch = x86_64
size = 6521665
origin = nri-rabbitmq
pkgdesc = New Relic Infrastructure RabbitMQ Integration
url = 
commit = 46a30dceab4e5d21ada8f2d5cb2c4967bc50f1fc
builddate = 1726645327
license = MIT
provides = cmd:nri-rabbitmq=2.13.9-r0
datahash = 861034f3bc900ce4c5b454cf91b5d09c8c911608f4bb9cce2988fc2ab325eda9
