# Generated by melange
pkgname = nri-jmx-compat
pkgver = 3.7.0-r3
arch = x86_64
size = 38877
origin = nri-jmx
pkgdesc = Compatibility package to place binaries in the location expected by newrelic-infrastructure-bundle
url = 
commit = 784a90e46bb968618d1dc7b1a06e9e67fc94ce78
builddate = 1726167105
license = Apache-2.0
datahash = ddea4d405148e436cc4ae515b85fca72cac1f4abb2435b5aac3dd32d061e0f61
# Generated by melange
pkgname = nri-jmx
pkgver = 3.7.0-r3
arch = x86_64
size = 7420858
origin = nri-jmx
pkgdesc = New Relic Infrastructure JMX Integration
url = 
commit = 784a90e46bb968618d1dc7b1a06e9e67fc94ce78
builddate = 1726167105
license = Apache-2.0
depend = nrjmx
depend = openjdk-8-jre
provides = cmd:nri-jmx=3.7.0-r3
datahash = e1dfe28541771b57c7e19d922f7d1c5f2b971fba66cfb9f3e243164406219829
