# Generated by melange
pkgname = nri-memcached-compat
pkgver = 2.5.8-r0
arch = x86_64
size = 38927
origin = nri-memcached
pkgdesc = Compatibility package to place binaries in the location expected by newrelic-infrastructure-bundle
url = 
commit = 3ca89a6c3179549900f91eecb27f03056ace86d8
builddate = 1727442522
license = MIT
datahash = ecf73ef8bc72c87266d25ed65ba18d8108c83cafd6ba80be73e65c109daf1077
# Generated by melange
pkgname = nri-memcached
pkgver = 2.5.8-r0
arch = x86_64
size = 3386416
origin = nri-memcached
pkgdesc = New Relic Infrastructure memcached Integration
url = 
commit = 3ca89a6c3179549900f91eecb27f03056ace86d8
builddate = 1727442522
license = MIT
provides = cmd:nri-memcached=2.5.8-r0
datahash = 450b2ae2ce7296e956884f5942d6f6f68fc4c3be2fe05cde92bc8fafb9e878a2
