# Generated by melange
pkgname = ntfs-3g-static
pkgver = 2022.10.3-r0
arch = x86_64
size = 585192
origin = ntfs-3g
pkgdesc = ntfs-3g static
url = 
commit = 54c411b7c9081dee663f51619ddae619673c7daa
builddate = 1726255246
license = GPL-2.0-only
datahash = 995602caced4b004ce79c4e5704002cecb2c5457611f98c7f6fef1de1364b24b
# Generated by melange
pkgname = ntfs-3g-doc
pkgver = 2022.10.3-r0
arch = x86_64
size = 161129
origin = ntfs-3g
pkgdesc = ntfs-3g manpages
url = 
commit = 54c411b7c9081dee663f51619ddae619673c7daa
builddate = 1726255246
license = GPL-2.0-only
datahash = fb531bcda04b7556395a09363aef0995c8e1388421a327c6aa3da3632d2d5b38
# Generated by melange
pkgname = ntfs-3g-dev
pkgver = 2022.10.3-r0
arch = x86_64
size = 329597
origin = ntfs-3g
pkgdesc = ntfs-3g dev
url = 
commit = 54c411b7c9081dee663f51619ddae619673c7daa
builddate = 1726255246
license = GPL-2.0-only
depend = ntfs-3g
depend = so:libntfs-3g.so.89
provides = pc:libntfs-3g=2022.10.3-r0
datahash = cdb568be54998189f6c0e0954afd237de52d1f158a1347862211a7c9a1743c62
# Generated by melange
pkgname = ntfs-3g-libs
pkgver = 2022.10.3-r0
arch = x86_64
size = 376084
origin = ntfs-3g
pkgdesc = 
url = 
commit = 54c411b7c9081dee663f51619ddae619673c7daa
builddate = 1726255246
license = GPL-2.0-only
depend = so:libc.so.6
provides = so:libntfs-3g.so.89=89
datahash = dd6fef85f34d53faeb2fb20677e1390446b942000059e1816807ff062f4af65f
# Generated by melange
pkgname = ntfs-3g-progs
pkgver = 2022.10.3-r0
arch = x86_64
size = 759196
origin = ntfs-3g
pkgdesc = 
url = 
commit = 54c411b7c9081dee663f51619ddae619673c7daa
builddate = 1726255246
license = GPL-2.0-only
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libntfs-3g.so.89
depend = so:libuuid.so.1
provides = cmd:mkntfs=2022.10.3-r0
provides = cmd:ntfs-3g.probe=2022.10.3-r0
provides = cmd:ntfscat=2022.10.3-r0
provides = cmd:ntfsclone=2022.10.3-r0
provides = cmd:ntfscluster=2022.10.3-r0
provides = cmd:ntfscmp=2022.10.3-r0
provides = cmd:ntfscp=2022.10.3-r0
provides = cmd:ntfsfix=2022.10.3-r0
provides = cmd:ntfsinfo=2022.10.3-r0
provides = cmd:ntfslabel=2022.10.3-r0
provides = cmd:ntfsls=2022.10.3-r0
provides = cmd:ntfsresize=2022.10.3-r0
provides = cmd:ntfsundelete=2022.10.3-r0
datahash = 1c5dd32a28be27e5e148880d1fdbf290330aeee3f820da067259504d13f4b1a5
# Generated by melange
pkgname = ntfs-3g
pkgver = 2022.10.3-r0
arch = x86_64
size = 339770
origin = ntfs-3g
pkgdesc = Stable, full-featured, read-write NTFS
url = 
commit = 54c411b7c9081dee663f51619ddae619673c7daa
builddate = 1726255246
license = GPL-2.0-only
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libntfs-3g.so.89
provides = cmd:lowntfs-3g=2022.10.3-r0
provides = cmd:ntfs-3g=2022.10.3-r0
datahash = 287e387268295a425aee58871c3b06400fbf26bdbaa380ad4beeff77ac05f24b
