# Generated by melange
pkgname = nvidia-device-plugin
pkgver = 0.16.2-r1
arch = x86_64
size = 53387074
origin = nvidia-device-plugin
pkgdesc = NVIDIA device plugin for Kubernetes
url = 
commit = a95ecbe2c81f185f72b7927ae7ed6c704800de88
builddate = 1726166812
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libresolv.so.2
provides = cmd:config-manager=0.16.2-r1
provides = cmd:nvidia-device-plugin=0.16.2-r1
datahash = d86bf5f70d89bcc86f86a2c3ebe0c07367d438e1c3d5d92aedf01de6042c0d78
