# Generated by melange
pkgname = nvtop
pkgver = 3.1.0-r1
arch = x86_64
size = 270774
origin = nvtop
pkgdesc = GPU & Accelerator process monitoring for AMD, Apple, Huawei, Intel, NVIDIA and Qualcomm
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = GPL-3.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libncursesw.so.6
depend = so:libsystemd.so.0
depend = so:libtinfo.so.6
provides = cmd:nvtop=3.1.0-r1
datahash = 276e9d4a179c1dc5ef931bcf197b30e896ee81dca0b193bb48606118e6a05861
