# Generated by melange
pkgname = ocamlbuild
pkgver = 0.15.0-r0
arch = x86_64
size = 6198845
origin = ocamlbuild
pkgdesc = Generic build tool with built-in rules for building OCaml library and programs
url = 
commit = bce24d3f47542668df2323cda6f2105cd016fe23
builddate = 1719864325
license = LGPL-2.0-only WITH OCaml-LGPL-linking-exception
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
provides = cmd:ocamlbuild=0.15.0-r0
datahash = 5ee1caa986ae225a276bc7de57a68d7abb5760d19aa28ef5b2818e752c7ae979
