# Generated by melange
pkgname = ocamldoc
pkgver = 5.2.0-r0
arch = x86_64
size = 5009419
origin = ocaml
pkgdesc = 
url = 
commit = 6103965096931fee7f9845ac1542c8c8f6a2625c
builddate = 1715618206
license = LGPL-2.1-only WITH OCaml-LGPL-linking-exception
datahash = e72cb670d24152f83fda00676a3cd6064dfb43be4ce24fb56e99168e53164aaa
# Generated by melange
pkgname = ocaml-dev
pkgver = 5.2.0-r0
arch = x86_64
size = 19295911
origin = ocaml
pkgdesc = headers for ocaml
url = 
commit = 6103965096931fee7f9845ac1542c8c8f6a2625c
builddate = 1715618206
license = LGPL-2.1-only WITH OCaml-LGPL-linking-exception
depend = cmd:ocamlrun
depend = ocaml
provides = cmd:ocamlc.byte=5.2.0-r0
provides = cmd:ocamldep.byte=5.2.0-r0
provides = cmd:ocamldoc.byte=5.2.0-r0
provides = cmd:ocamllex.byte=5.2.0-r0
provides = cmd:ocamlobjinfo.byte=5.2.0-r0
provides = cmd:ocamlopt.byte=5.2.0-r0
datahash = 2b78c4b569f22220834d57d6730c94eea7d76ba71ffa7beb5a366fa28d513729
# Generated by melange
pkgname = ocaml-compiler-libs
pkgver = 5.2.0-r0
arch = x86_64
size = 67005637
origin = ocaml
pkgdesc = 
url = 
commit = 6103965096931fee7f9845ac1542c8c8f6a2625c
builddate = 1715618206
license = LGPL-2.1-only WITH OCaml-LGPL-linking-exception
datahash = b2efafdb12e5125ffe3c5bd81ca37a7d15386e9e2c6bd01516e02d9a00690fb7
# Generated by melange
pkgname = ocaml
pkgver = 5.2.0-r0
arch = x86_64
size = 164801231
origin = ocaml
pkgdesc = The core OCaml system: compilers, runtime system, base libraries
url = 
commit = 6103965096931fee7f9845ac1542c8c8f6a2625c
builddate = 1715618206
license = LGPL-2.1-only WITH OCaml-LGPL-linking-exception
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
provides = cmd:ocaml=5.2.0-r0
provides = cmd:ocamlc.opt=5.2.0-r0
provides = cmd:ocamlcmt=5.2.0-r0
provides = cmd:ocamlcp=5.2.0-r0
provides = cmd:ocamldebug=5.2.0-r0
provides = cmd:ocamldep.opt=5.2.0-r0
provides = cmd:ocamldoc.opt=5.2.0-r0
provides = cmd:ocamllex.opt=5.2.0-r0
provides = cmd:ocamlmklib=5.2.0-r0
provides = cmd:ocamlmktop=5.2.0-r0
provides = cmd:ocamlobjinfo.opt=5.2.0-r0
provides = cmd:ocamlopt.opt=5.2.0-r0
provides = cmd:ocamloptp=5.2.0-r0
provides = cmd:ocamlprof=5.2.0-r0
provides = cmd:ocamlrun=5.2.0-r0
provides = cmd:ocamlrund=5.2.0-r0
provides = cmd:ocamlruni=5.2.0-r0
provides = cmd:ocamlyacc=5.2.0-r0
datahash = 2b6b050ce36bed975e017b6650accfec128cacc1b0e38eb35eacd2927ea6489a
