# Generated by melange
pkgname = octo-sts-webhook
pkgver = 0.4.2-r1
arch = x86_64
size = 23308074
origin = octo-sts
pkgdesc = OctoSTS Validation Webhook
url = 
commit = a95ecbe2c81f185f72b7927ae7ed6c704800de88
builddate = 1726166812
license = Apache-2.0
provides = cmd:webhook=0.4.2-r1
datahash = d8a9f2be3f12f1c9f11657a6424f096e3edb311799fe09ee436e96010de6c551
# Generated by melange
pkgname = octo-sts
pkgver = 0.4.2-r1
arch = x86_64
size = 24600975
origin = octo-sts
pkgdesc = A GitHub App that acts like a Security Token Service (STS) for the Github API.
url = 
commit = a95ecbe2c81f185f72b7927ae7ed6c704800de88
builddate = 1726166812
license = Apache-2.0
provides = cmd:octo-sts=0.4.2-r1
datahash = 418772c180a89838517010592a007f99b965c4daa6b5f344a7e81ac3b031550e
