# Generated by melange
pkgname = oniguruma-dev
pkgver = 6.9.9-r3
arch = x86_64
size = 949702
origin = oniguruma
pkgdesc = oniguruma headers
url = 
commit = bdd2b1eec38ef8efcb1fb4536c5dc4792713db67
builddate = 1715182501
license = BSD-2-Clause
depend = oniguruma
depend = so:libonig.so.5
provides = cmd:onig-config=6.9.9-r3
provides = pc:oniguruma=6.9.9-r3
datahash = 1fee41e0efe135ded197ad6eacecdad342345fa6107506dd60536bbc14e54eaa
# Generated by melange
pkgname = oniguruma
pkgver = 6.9.9-r3
arch = x86_64
size = 711590
origin = oniguruma
pkgdesc = a regular expressions library
url = 
commit = bdd2b1eec38ef8efcb1fb4536c5dc4792713db67
builddate = 1715182501
license = BSD-2-Clause
depend = so:libc.so.6
provides = so:libonig.so.5=5
datahash = 354551f9f7257debdea60c170dadc5457517ef52e62d20debf11c9414b5902f5
