# Generated by melange
pkgname = opam-doc
pkgver = 2.2.1-r0
arch = x86_64
size = 1088853
origin = opam
pkgdesc = 
url = 
commit = 4bfb7ed91318e3d8a66fa219ed2d6a3f11c1d5b0
builddate = 1724355142
license = LGPL-2.1-only WITH OCaml-LGPL-linking-exception
datahash = 74bbb608f3f9221326f076a89efe296e4bd30a58702a577981713cda8de2c5f0
# Generated by melange
pkgname = opam
pkgver = 2.2.1-r0
arch = x86_64
size = 21199155
origin = opam
pkgdesc = opam is a source-based package manager. It supports multiple simultaneous compiler installations, flexible package constraints, and a Git-friendly development workflow.
url = 
commit = 4bfb7ed91318e3d8a66fa219ed2d6a3f11c1d5b0
builddate = 1724355142
license = LGPL-2.1-only WITH OCaml-LGPL-linking-exception
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = cmd:opam-installer=2.2.1-r0
provides = cmd:opam=2.2.1-r0
datahash = 70e2dd07fa18ae5b36cf3584c2b477a70eba4c525b4ec8f608be96de0fbc22db
