# Generated by melange
pkgname = openjdk-10-jre
pkgver = 10.0.2-r5
arch = x86_64
size = 1715477
origin = openjdk-10
pkgdesc = OpenJDK 10 Java Runtime Environment
url = 
commit = 88ecb4f37d370af016f8247a186eb589ee329cc9
builddate = 1728412177
license = GPL-2.0-with-classpath-exception
depend = openjdk-10-jre-base
datahash = 88e27b35e4b9c3370a24c0e483110a585694c2cdf873fffa4034a68c46eb76a9
# Generated by melange
pkgname = openjdk-10-jre-base
pkgver = 10.0.2-r5
arch = x86_64
size = 186168011
origin = openjdk-10
pkgdesc = OpenJDK 10 Java Runtime Environment (headless)
url = 
commit = 88ecb4f37d370af016f8247a186eb589ee329cc9
builddate = 1728412177
license = GPL-2.0-with-classpath-exception
depend = java-cacerts
depend = java-common
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libz.so.1
datahash = b17ba973cf1365bc838d475e5324b265abc935a94bc7b7c9d73861092d666a1c
# Generated by melange
pkgname = openjdk-10-jmods
pkgver = 10.0.2-r5
arch = x86_64
size = 87867775
origin = openjdk-10
pkgdesc = OpenJDK 10 jmods
url = 
commit = 88ecb4f37d370af016f8247a186eb589ee329cc9
builddate = 1728412177
license = GPL-2.0-with-classpath-exception
datahash = f4fa8349031122dbcc0441a649da249c3ca06f7194baa9231ad76b7c29662b84
# Generated by melange
pkgname = openjdk-10-doc
pkgver = 10.0.2-r5
arch = x86_64
size = 1566806
origin = openjdk-10
pkgdesc = OpenJDK 10 Documentation
url = 
commit = 88ecb4f37d370af016f8247a186eb589ee329cc9
builddate = 1728412177
license = GPL-2.0-with-classpath-exception
datahash = b7e6e78df1c09303b581dbfa44cbc4974cc0ff7a78528f920eb61f505023c3a3
# Generated by melange
pkgname = openjdk-10-demos
pkgver = 10.0.2-r5
arch = x86_64
size = 1444019
origin = openjdk-10
pkgdesc = OpenJDK 10 Demos
url = 
commit = 88ecb4f37d370af016f8247a186eb589ee329cc9
builddate = 1728412177
license = GPL-2.0-with-classpath-exception
datahash = ce3b4672167609806580070c6a2694b05af36fab92145c907962ca0159c49ea3
# Generated by melange
pkgname = openjdk-10-default-jvm
pkgver = 10.0.2-r5
arch = x86_64
size = 34436
origin = openjdk-10
pkgdesc = Use the openjdk-10 JVM as the default JVM
url = 
commit = 88ecb4f37d370af016f8247a186eb589ee329cc9
builddate = 1728412177
license = GPL-2.0-with-classpath-exception
depend = openjdk-10-jre
provides = default-jvm=1.10
datahash = 765b1248485c953629560d66c426592916e20fba5ffb4aa58653e4228eff0a64
# Generated by melange
pkgname = openjdk-10-default-jdk
pkgver = 10.0.2-r5
arch = x86_64
size = 22133
origin = openjdk-10
pkgdesc = Use the openjdk-10 JVM as the default JVM with the JDK installed
url = 
commit = 88ecb4f37d370af016f8247a186eb589ee329cc9
builddate = 1728412177
license = GPL-2.0-with-classpath-exception
depend = openjdk-10
depend = openjdk-10-default-jvm
provides = default-jdk=1.10
datahash = 9d2c803aab3ea94b333ab2d5daf1e74936e1167743efc7c6364eff8210042af7
# Generated by melange
pkgname = openjdk-10
pkgver = 10.0.2-r5
arch = x86_64
size = 737773
origin = openjdk-10
pkgdesc = Oracle OpenJDK 10
url = 
commit = 88ecb4f37d370af016f8247a186eb589ee329cc9
builddate = 1728412177
license = GPL-2.0-with-classpath-exception
depend = java-cacerts
depend = openjdk-10-jre
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
datahash = 9daf9ae25234b9b8a54591eef16667c27f52dc845d76d0fa2d5372ce91bc03e2
