# Generated by melange
pkgname = openbox-dev
pkgver = 3.6.1-r1
arch = x86_64
size = 389975
origin = openbox
pkgdesc = openbox dev
url = 
commit = 2e6432446fda0578c517b02cf25638406f0f75d0
builddate = 1723055108
license = GPL-2.0-or-later
depend = libxcursor-dev
depend = libxinerama-dev
depend = libxrandr-dev
depend = openbox
depend = so:libobrender.so.32
depend = so:libobt.so.2
depend = startup-notification-dev
provides = pc:obrender-3.5=3.6.1-r1
provides = pc:obt-3.5=3.6.1-r1
datahash = d6c3bc7b70085350f01804eef413224a2179700f280573bc4e5ea21725a88efa
# Generated by melange
pkgname = openbox-doc
pkgver = 3.6.1-r1
arch = x86_64
size = 46598
origin = openbox
pkgdesc = openbox manpages
url = 
commit = 2e6432446fda0578c517b02cf25638406f0f75d0
builddate = 1723055108
license = GPL-2.0-or-later
datahash = 303b68940421da14a8f296ecb0518c447ac71f2b8fbd28b9cd897f4779cf45de
# Generated by melange
pkgname = openbox
pkgver = 3.6.1-r1
arch = x86_64
size = 1839613
origin = openbox
pkgdesc = A highly configurable and standards-compliant X11 window manager
url = 
commit = 2e6432446fda0578c517b02cf25638406f0f75d0
builddate = 1723055108
license = GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libImlib2.so.1
depend = so:libX11.so.6
depend = so:libXau.so.6
depend = so:libXext.so.6
depend = so:libXft.so.2
depend = so:libXinerama.so.1
depend = so:libXrandr.so.2
depend = so:libXrender.so.1
depend = so:libc.so.6
depend = so:libfontconfig.so.1
depend = so:libfreetype.so.6
depend = so:libglib-2.0.so.0
depend = so:libgobject-2.0.so.0
depend = so:libharfbuzz.so.0
depend = so:libpango-1.0.so.0
depend = so:libpangoft2-1.0.so.0
depend = so:libpangoxft-1.0.so.0
depend = so:libstartup-notification-1.so.0
depend = so:libxml2.so.2
provides = cmd:gdm-control=3.6.1-r1
provides = cmd:gnome-panel-control=3.6.1-r1
provides = cmd:obxprop=3.6.1-r1
provides = cmd:openbox-gnome-session=3.6.1-r1
provides = cmd:openbox-kde-session=3.6.1-r1
provides = cmd:openbox-session=3.6.1-r1
provides = cmd:openbox=3.6.1-r1
provides = cmd:setlayout=3.6.1-r1
provides = so:libobrender.so.32=32
provides = so:libobt.so.2=2
datahash = 26c2d43f97bd4084c35d088fbb782a704301141252808e8c42e8820e30692528
