# Generated by melange
pkgname = openjdk-11-dbg
pkgver = 11.0.24-r0
arch = x86_64
size = 366049979
origin = openjdk-11
pkgdesc = OpenJDK 11 Java Debug Symbols
url = 
commit = 72424d2b1c357aea18cfe80bb56d461657ac2073
builddate = 1721174086
license = GPL-2.0-only
depend = openjdk-11
datahash = 96afb7deed649e68255c66db9c9a45bdebb28393198e9d4fcbe80932ed20f44b
# Generated by melange
pkgname = openjdk-11-jre
pkgver = 11.0.24-r0
arch = x86_64
size = 2941523
origin = openjdk-11
pkgdesc = OpenJDK 11 Java Runtime Environment
url = 
commit = 72424d2b1c357aea18cfe80bb56d461657ac2073
builddate = 1721174086
license = GPL-2.0-only
depend = freetype
depend = libfontconfig1
depend = openjdk-11-jre-base
datahash = 5f81305e9c59d2d645cd661ad91a3d55ee23302fe5d21b747e62d66498460ef9
# Generated by melange
pkgname = openjdk-11-jre-base
pkgver = 11.0.24-r0
arch = x86_64
size = 170606645
origin = openjdk-11
pkgdesc = OpenJDK 11 Java Runtime Environment (headless)
url = 
commit = 72424d2b1c357aea18cfe80bb56d461657ac2073
builddate = 1721174086
license = GPL-2.0-only
depend = java-cacerts
depend = java-common
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libz.so.1
datahash = 4f3f719af7c7a645ef441a30ea159713d6c1404825a4e94baccb1d62860a1c7d
# Generated by melange
pkgname = openjdk-11-jmods
pkgver = 11.0.24-r0
arch = x86_64
size = 232431087
origin = openjdk-11
pkgdesc = OpenJDK 11 jmods
url = 
commit = 72424d2b1c357aea18cfe80bb56d461657ac2073
builddate = 1721174086
license = GPL-2.0-only
provides = openjdk-jmods=11.0.24-r0
datahash = 7abcf2d3d08c394111b752732c3384025456fa431b2aef8471376246d47f35a1
# Generated by melange
pkgname = openjdk-11-doc
pkgver = 11.0.24-r0
arch = x86_64
size = 1378406
origin = openjdk-11
pkgdesc = OpenJDK 11 Documentation
url = 
commit = 72424d2b1c357aea18cfe80bb56d461657ac2073
builddate = 1721174086
license = GPL-2.0-only
datahash = 625532c64f33463ba2706552d3b9989cfce3d8d0c2f1146f209e18d956ab9f48
# Generated by melange
pkgname = openjdk-11-demos
pkgver = 11.0.24-r0
arch = x86_64
size = 6058597
origin = openjdk-11
pkgdesc = OpenJDK 11 Demos
url = 
commit = 72424d2b1c357aea18cfe80bb56d461657ac2073
builddate = 1721174086
license = GPL-2.0-only
datahash = 823e4c432025686f79798ba668c8bfc487925af9089933a14304007091315f01
# Generated by melange
pkgname = openjdk-11-default-jvm
pkgver = 11.0.24-r0
arch = x86_64
size = 34634
origin = openjdk-11
pkgdesc = Use the openjdk-11 JVM as the default JVM
url = 
commit = 72424d2b1c357aea18cfe80bb56d461657ac2073
builddate = 1721174086
license = GPL-2.0-only
depend = openjdk-11-jre
provides = default-jvm-lts=1.11
provides = default-jvm=1.11
datahash = 490dcac953af7e3a63849457a19c625062dabae6cd398fcf0cefed4348cae3b7
# Generated by melange
pkgname = openjdk-11-default-jdk
pkgver = 11.0.24-r0
arch = x86_64
size = 22331
origin = openjdk-11
pkgdesc = Use the openjdk-11 JVM as the default JVM with the JDK installed
url = 
commit = 72424d2b1c357aea18cfe80bb56d461657ac2073
builddate = 1721174086
license = GPL-2.0-only
depend = openjdk-11
depend = openjdk-11-default-jvm
provides = default-jdk-lts=1.11
provides = default-jdk=1.11
datahash = 5a31a84b969efefac7960f71c337e44d3b3c4449fcb78be2070164fde5532296
# Generated by melange
pkgname = openjdk-11
pkgver = 11.0.24-r0
arch = x86_64
size = 590045
origin = openjdk-11
pkgdesc = 
url = 
commit = 72424d2b1c357aea18cfe80bb56d461657ac2073
builddate = 1721174086
license = GPL-2.0-only
depend = openjdk-11-jre
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
datahash = f8e06d8b58b4624fcc8cfa1f29d0d80b94e4009f9a3ce7a1783218be8cd52ac7
