# Generated by melange
pkgname = openjdk-19-jre
pkgver = 19.0.2.7-r5
arch = x86_64
size = 2967606
origin = openjdk-19
pkgdesc = OpenJDK 19 Java Runtime Environment
url = 
commit = 50741bc05fe8e39f6db88ded97537c0833b93795
builddate = 1717627479
license = GPL-2.0-or-later
depend = freetype
depend = libfontconfig1
depend = openjdk-19-jre-base
datahash = 5a6728bab9f27a4de99795efe7fdc64f598919be36cb76ccd7b11867ee6b9e02
# Generated by melange
pkgname = openjdk-19-jre-base
pkgver = 19.0.2.7-r5
arch = x86_64
size = 214382568
origin = openjdk-19
pkgdesc = OpenJDK 19 Java Runtime Environment (headless)
url = 
commit = 50741bc05fe8e39f6db88ded97537c0833b93795
builddate = 1717627479
license = GPL-2.0-or-later
depend = java-cacerts
depend = java-common
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
datahash = 8ca8bff6e38ae6d659a2f0c17afcc38342494bd643a44116c9ed31e4fdec7b78
# Generated by melange
pkgname = openjdk-19-jmods
pkgver = 19.0.2.7-r5
arch = x86_64
size = 86695879
origin = openjdk-19
pkgdesc = OpenJDK 19 jmods
url = 
commit = 50741bc05fe8e39f6db88ded97537c0833b93795
builddate = 1717627479
license = GPL-2.0-or-later
provides = openjdk-jmods=19.0.2.7-r5
datahash = ca92c4c05e7160b48fabe17f886eea01318b9f374e192b1dab3175267da9fe63
# Generated by melange
pkgname = openjdk-19-doc
pkgver = 19.0.2.7-r5
arch = x86_64
size = 818978
origin = openjdk-19
pkgdesc = OpenJDK 19 Documentation
url = 
commit = 50741bc05fe8e39f6db88ded97537c0833b93795
builddate = 1717627479
license = GPL-2.0-or-later
datahash = 5a1a116e9c145c00730511d43337bfa7c58d1749557b9a03180f7f1b35a90af5
# Generated by melange
pkgname = openjdk-19-demos
pkgver = 19.0.2.7-r5
arch = x86_64
size = 6095852
origin = openjdk-19
pkgdesc = OpenJDK 19 Demos
url = 
commit = 50741bc05fe8e39f6db88ded97537c0833b93795
builddate = 1717627479
license = GPL-2.0-or-later
datahash = 32b40b6effcd7f7e923fd3bd184cd07b9d0a08a6577cf6745cff055d22b40a7b
# Generated by melange
pkgname = openjdk-19-default-jvm
pkgver = 19.0.2.7-r5
arch = x86_64
size = 34637
origin = openjdk-19
pkgdesc = Use the openjdk-19 JVM as the default JVM
url = 
commit = 50741bc05fe8e39f6db88ded97537c0833b93795
builddate = 1717627479
license = GPL-2.0-or-later
depend = openjdk-19-jre
provides = default-jvm=1.19
datahash = 3799113d10a38166f52382ca13d8071bb7763b3569fe73a5f11ce918ffdab54e
# Generated by melange
pkgname = openjdk-19-default-jdk
pkgver = 19.0.2.7-r5
arch = x86_64
size = 22334
origin = openjdk-19
pkgdesc = Use the openjdk-19 JVM as the default JVM with the JDK installed
url = 
commit = 50741bc05fe8e39f6db88ded97537c0833b93795
builddate = 1717627479
license = GPL-2.0-or-later
depend = openjdk-19
depend = openjdk-19-default-jvm
provides = default-jdk=1.19
datahash = 030beb48241fe2583ded33a56d75c54b14fe8bf6b03a425571ffeab6f5d1fd0a
# Generated by melange
pkgname = openjdk-19
pkgver = 19.0.2.7-r5
arch = x86_64
size = 631177
origin = openjdk-19
pkgdesc = 
url = 
commit = 50741bc05fe8e39f6db88ded97537c0833b93795
builddate = 1717627479
license = GPL-2.0-or-later
depend = openjdk-19-jre
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
datahash = eae4798317959867506dd05d0aac01ded527a859cc75f1841954bfe7cd89e93b
