# Generated by melange
pkgname = openjdk-12-jre
pkgver = 12.0.2.10-r4
arch = x86_64
size = 2315300
origin = openjdk-12
pkgdesc = OpenJDK 12 Java Runtime Environment
url = 
commit = 88ecb4f37d370af016f8247a186eb589ee329cc9
builddate = 1728412177
license = GPL-2.0-only
depend = freetype
depend = libfontconfig1
depend = openjdk-12-jre-base
datahash = e32ad665c1bc9a3550dae41858c774f8c2d05ff605721864b17ba4c1d4100974
# Generated by melange
pkgname = openjdk-12-jre-base
pkgver = 12.0.2.10-r4
arch = x86_64
size = 196773193
origin = openjdk-12
pkgdesc = OpenJDK 12 Java Runtime Environment (headless)
url = 
commit = 88ecb4f37d370af016f8247a186eb589ee329cc9
builddate = 1728412177
license = GPL-2.0-only
depend = java-cacerts
depend = java-common
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libz.so.1
datahash = 5cb579a779a4c970f6991cbbbc0db31ef475ab9c89f3246efdc33d9966a4d69c
# Generated by melange
pkgname = openjdk-12-jmods
pkgver = 12.0.2.10-r4
arch = x86_64
size = 84305886
origin = openjdk-12
pkgdesc = OpenJDK 12 jmods
url = 
commit = 88ecb4f37d370af016f8247a186eb589ee329cc9
builddate = 1728412177
license = GPL-2.0-only
provides = openjdk-jmods=12.0.2.10-r4
datahash = 824627ea1e234845b8aac3ba2df09faa73bf60fbea48d8886bfce5ba847d9b15
# Generated by melange
pkgname = openjdk-12-doc
pkgver = 12.0.2.10-r4
arch = x86_64
size = 708042
origin = openjdk-12
pkgdesc = OpenJDK 12 Documentation
url = 
commit = 88ecb4f37d370af016f8247a186eb589ee329cc9
builddate = 1728412177
license = GPL-2.0-only
datahash = 2a4a598343d2296ca1c68ffea84d9965a6ab9dfd11f7c4ca7c2f77eae80abb28
# Generated by melange
pkgname = openjdk-12-demos
pkgver = 12.0.2.10-r4
arch = x86_64
size = 6057530
origin = openjdk-12
pkgdesc = OpenJDK 12 Demos
url = 
commit = 88ecb4f37d370af016f8247a186eb589ee329cc9
builddate = 1728412177
license = GPL-2.0-only
datahash = 21f40c3a8871c02c85e5a19f7c5ca34fd2be1f0870fd851f3153ea840eff5d0f
# Generated by melange
pkgname = openjdk-12-default-jvm
pkgver = 12.0.2.10-r4
arch = x86_64
size = 34451
origin = openjdk-12
pkgdesc = Use the openjdk-12 JVM as the default JVM
url = 
commit = 88ecb4f37d370af016f8247a186eb589ee329cc9
builddate = 1728412177
license = GPL-2.0-only
depend = openjdk-12-jre
provides = default-jvm=1.12
datahash = b29b536dfd6a3685e9927f5a241945c6966afda7242e1f85c489e3e0247a6e9a
# Generated by melange
pkgname = openjdk-12-default-jdk
pkgver = 12.0.2.10-r4
arch = x86_64
size = 22148
origin = openjdk-12
pkgdesc = Use the openjdk-12 JVM as the default JVM with the JDK installed
url = 
commit = 88ecb4f37d370af016f8247a186eb589ee329cc9
builddate = 1728412177
license = GPL-2.0-only
depend = openjdk-12
depend = openjdk-12-default-jvm
provides = default-jdk=1.12
datahash = 1669bf62045823898ecf2656f41dffd4d0f097a3397206e555b6ea4b5c6183ab
# Generated by melange
pkgname = openjdk-12
pkgver = 12.0.2.10-r4
arch = x86_64
size = 630673
origin = openjdk-12
pkgdesc = 
url = 
commit = 88ecb4f37d370af016f8247a186eb589ee329cc9
builddate = 1728412177
license = GPL-2.0-only
depend = openjdk-12-jre
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
datahash = 25fd362e5f277d1de387b6def58a407ba2a631066d03ad1e011125fc6b92d81d
