# Generated by melange
pkgname = openjdk-14-jre
pkgver = 14.0.2.12-r6
arch = x86_64
size = 2259272
origin = openjdk-14
pkgdesc = OpenJDK 14 Java Runtime Environment
url = 
commit = 50741bc05fe8e39f6db88ded97537c0833b93795
builddate = 1717627479
license = GPL-2.0-only
depend = freetype
depend = libfontconfig1
depend = openjdk-14-jre-base
datahash = ea3a16ec19119053ba8af71b7b85de655b28ec61b32ab8d079fe6c57a856767b
# Generated by melange
pkgname = openjdk-14-jre-base
pkgver = 14.0.2.12-r6
arch = x86_64
size = 203771628
origin = openjdk-14
pkgdesc = OpenJDK 14 Java Runtime Environment (headless)
url = 
commit = 50741bc05fe8e39f6db88ded97537c0833b93795
builddate = 1717627479
license = GPL-2.0-only
depend = java-cacerts
depend = java-common
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
datahash = cc2e4213c7699868ed619a63e00d5990eeb70fd852bfe0bf7b3e1e53edb24379
# Generated by melange
pkgname = openjdk-14-jmods
pkgver = 14.0.2.12-r6
arch = x86_64
size = 89944046
origin = openjdk-14
pkgdesc = OpenJDK 14 jmods
url = 
commit = 50741bc05fe8e39f6db88ded97537c0833b93795
builddate = 1717627479
license = GPL-2.0-only
provides = openjdk-jmods=14.0.2.12-r6
datahash = aed91607db3e8ded683359fe96f6e05d48fdb2516636dcadfc175007801f93e9
# Generated by melange
pkgname = openjdk-14-doc
pkgver = 14.0.2.12-r6
arch = x86_64
size = 821733
origin = openjdk-14
pkgdesc = OpenJDK 14 Documentation
url = 
commit = 50741bc05fe8e39f6db88ded97537c0833b93795
builddate = 1717627479
license = GPL-2.0-only
datahash = 705106da51136d48b200afb2037c18f8858be5bec223dcf2b7cc0c653ecf3842
# Generated by melange
pkgname = openjdk-14-demos
pkgver = 14.0.2.12-r6
arch = x86_64
size = 6096242
origin = openjdk-14
pkgdesc = OpenJDK 14 Demos
url = 
commit = 50741bc05fe8e39f6db88ded97537c0833b93795
builddate = 1717627479
license = GPL-2.0-only
datahash = 7c41dd54b4236e76d3218c7351c666ad61938ac8c866962ede12a4dd87f40fc3
# Generated by melange
pkgname = openjdk-14-default-jvm
pkgver = 14.0.2.12-r6
arch = x86_64
size = 34639
origin = openjdk-14
pkgdesc = Use the openjdk-14 JVM as the default JVM
url = 
commit = 50741bc05fe8e39f6db88ded97537c0833b93795
builddate = 1717627479
license = GPL-2.0-only
depend = openjdk-14-jre
provides = default-jvm=1.14
datahash = 7b99f27c9ac3c41fdcaea9735a4a58a6d35de70c55a71094fee470f244b64c90
# Generated by melange
pkgname = openjdk-14-default-jdk
pkgver = 14.0.2.12-r6
arch = x86_64
size = 22336
origin = openjdk-14
pkgdesc = Use the openjdk-14 JVM as the default JVM with the JDK installed
url = 
commit = 50741bc05fe8e39f6db88ded97537c0833b93795
builddate = 1717627479
license = GPL-2.0-only
depend = openjdk-14
depend = openjdk-14-default-jvm
provides = default-jdk=1.14
datahash = 59c91a6f9f8c9b34463c425df9f485e441030ed0fb2672d0e75966d00d165f18
# Generated by melange
pkgname = openjdk-14
pkgver = 14.0.2.12-r6
arch = x86_64
size = 663175
origin = openjdk-14
pkgdesc = 
url = 
commit = 50741bc05fe8e39f6db88ded97537c0833b93795
builddate = 1717627479
license = GPL-2.0-only
depend = openjdk-14-jre
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
datahash = 4cee0db6d37bedabce83f6f5ba7904f28bef9c5c6e32138f6c315dd49d2cef40
