# Generated by melange
pkgname = openh264-dev
pkgver = 2.4.1-r1
arch = x86_64
size = 1886888
origin = openh264
pkgdesc = openh264 dev
url = 
commit = 2a7212a3d0738277469b8727325e65cabf029e70
builddate = 1714658462
license = BSD-2-Clause
depend = so:libopenh264.so.7
provides = pc:openh264=2.4.1-r1
datahash = 86b05c3cdc591899a46f54300ced268ce54966c73f5cb2b8b1eb9756765d9f80
# Generated by melange
pkgname = openh264
pkgver = 2.4.1-r1
arch = x86_64
size = 1358035
origin = openh264
pkgdesc = OpenH264 is a codec library which supports H.264 encoding and decoding
url = 
commit = 2a7212a3d0738277469b8727325e65cabf029e70
builddate = 1714658462
license = BSD-2-Clause
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = so:libopenh264.so.7=7
datahash = 0627e10189907563ea859f224fafb29401636af1c9c3077352a446faec965052
