# Generated by melange
pkgname = openscap-docker
pkgver = 1.4.0-r1
arch = x86_64
size = 22267
origin = openscap
pkgdesc = A virtual with all the oscap-docker dependencies present
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = LGPL-2.1-or-later
depend = docker-cli
depend = openscap
depend = py3-docker
datahash = d9de365684cdcbef1c6bfaf5570cf52d6065a5646bd23205025a110d6c81bae3
# Generated by melange
pkgname = openscap
pkgver = 1.4.0-r1
arch = x86_64
size = 71705767
origin = openscap
pkgdesc = NIST Certified SCAP 1.2 toolkit
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = LGPL-2.1-or-later
depend = cmd:bash
depend = python-3.12-base
depend = so:ld-linux-x86-64.so.2
depend = so:libacl.so.1
depend = so:libblkid.so.1
depend = so:libbz2.so.1
depend = so:libc.so.6
depend = so:libcap.so.2
depend = so:libcurl.so.4
depend = so:libdbus-1.so.3
depend = so:libexslt.so.0
depend = so:libgcrypt.so.20
depend = so:libpcre2-8.so.0
depend = so:libpython3.12.so.1.0
depend = so:libxml2.so.2
depend = so:libxmlsec1-openssl.so.1
depend = so:libxmlsec1.so.1
depend = so:libxslt.so.1
provides = cmd:autotailor=1.4.0-r1
provides = cmd:oscap-chroot=1.4.0-r1
provides = cmd:oscap-docker=1.4.0-r1
provides = cmd:oscap-podman=1.4.0-r1
provides = cmd:oscap-run-sce-script=1.4.0-r1
provides = cmd:oscap-ssh=1.4.0-r1
provides = cmd:oscap-vm=1.4.0-r1
provides = cmd:oscap=1.4.0-r1
provides = cmd:scap-as-rpm=1.4.0-r1
provides = pc:libopenscap=1.4.0-r1
provides = so:libopenscap.so.33=33
provides = so:libopenscap_sce.so.33=33
datahash = acca86367251a33513b1a2f323a70e656ca1d5e8453237a36bac1eb34704c056
