# Generated by melange
pkgname = openipmi-dev
pkgver = 2.0.36-r0
arch = x86_64
size = 771572
origin = openipmi
pkgdesc = openipmi dev
url = 
commit = 31675c90a16703bc190c94c086c5fafb519d4659
builddate = 1722571611
license = LGPL-2.0-or-later AND GPL-2.0-or-later OR BSD-3-Clause
depend = openipmi
depend = pc:ncurses
depend = so:libIPMIlanserv.so.0
depend = so:libOpenIPMI.so.0
depend = so:libOpenIPMIcmdlang.so.0
depend = so:libOpenIPMIglib.so.0
depend = so:libOpenIPMIposix.so.0
depend = so:libOpenIPMIpthread.so.0
depend = so:libOpenIPMIui.so.1
depend = so:libOpenIPMIutils.so.0
provides = pc:OpenIPMI=2.0.36-r0
provides = pc:OpenIPMIcmdlang=2.0.36-r0
provides = pc:OpenIPMIglib=2.0.36-r0
provides = pc:OpenIPMIposix=2.0.36-r0
provides = pc:OpenIPMIpthread=2.0.36-r0
provides = pc:OpenIPMIui=2.0.36-r0
provides = pc:OpenIPMIutils=2.0.36-r0
datahash = 1d8bb9bff56888c80c9ceb2b6a987d23edfe7b41dff413582e24b2470a555876
# Generated by melange
pkgname = openipmi-doc
pkgver = 2.0.36-r0
arch = x86_64
size = 175625
origin = openipmi
pkgdesc = openipmi manpages
url = 
commit = 31675c90a16703bc190c94c086c5fafb519d4659
builddate = 1722571611
license = LGPL-2.0-or-later AND GPL-2.0-or-later OR BSD-3-Clause
datahash = 0602d410862e3bfcf2cebabbcdccd486789a835d47a4f2c05c2f8f15c39f7336
# Generated by melange
pkgname = openipmi-lanserv
pkgver = 2.0.36-r0
arch = x86_64
size = 443507
origin = openipmi
pkgdesc = Emulates an IPMI network listener
url = 
commit = 31675c90a16703bc190c94c086c5fafb519d4659
builddate = 1722571611
license = LGPL-2.0-or-later AND GPL-2.0-or-later OR BSD-3-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libOpenIPMIposix.so.0
depend = so:libOpenIPMIutils.so.0
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libm.so.6
depend = so:libpopt.so.0
provides = cmd:ipmi_sim=2.0.36-r0
provides = cmd:ipmilan=2.0.36-r0
provides = cmd:sdrcomp=2.0.36-r0
provides = so:libIPMIlanserv.so.0=0
datahash = 8487731cc8c700d887b36db8531abf2e2f568fc15313110ffa95c059ab50507b
# Generated by melange
pkgname = openipmi
pkgver = 2.0.36-r0
arch = x86_64
size = 2174103
origin = openipmi
pkgdesc = IPMI (Intelligent Platform Management Interface) library and tools
url = 
commit = 31675c90a16703bc190c94c086c5fafb519d4659
builddate = 1722571611
license = LGPL-2.0-or-later AND GPL-2.0-or-later OR BSD-3-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libglib-2.0.so.0
depend = so:libgthread-2.0.so.0
depend = so:libm.so.6
depend = so:libncursesw.so.6
depend = so:libnetsnmp.so.40
depend = so:libreadline.so.8
depend = so:libtinfo.so.6
provides = cmd:ipmi_ui=2.0.36-r0
provides = cmd:openipmi_eventd=2.0.36-r0
provides = cmd:openipmicmd=2.0.36-r0
provides = cmd:openipmish=2.0.36-r0
provides = cmd:rmcp_ping=2.0.36-r0
provides = cmd:solterm=2.0.36-r0
provides = so:libOpenIPMI.so.0=0
provides = so:libOpenIPMIcmdlang.so.0=0
provides = so:libOpenIPMIglib.so.0=0
provides = so:libOpenIPMIposix.so.0=0
provides = so:libOpenIPMIpthread.so.0=0
provides = so:libOpenIPMIui.so.1=1
provides = so:libOpenIPMIutils.so.0=0
datahash = e9b930bd4174def63b4429bcb0582acf7fad6ef80a9cd1a4cdd24ddfec7b752d
