# Generated by melange
pkgname = openjdk-15-jre
pkgver = 15.0.10.5-r6
arch = x86_64
size = 2998728
origin = openjdk-15
pkgdesc = OpenJDK 15 Java Runtime Environment
url = 
commit = 50741bc05fe8e39f6db88ded97537c0833b93795
builddate = 1717627479
license = GPL-2.0-only
depend = freetype
depend = libfontconfig1
depend = openjdk-15-jre-base
datahash = 9a91a73b761c2138f7e6c66c3032688ad84646a7d2afb7f06635a94b79051055
# Generated by melange
pkgname = openjdk-15-jre-base
pkgver = 15.0.10.5-r6
arch = x86_64
size = 208174011
origin = openjdk-15
pkgdesc = OpenJDK 15 Java Runtime Environment (headless)
url = 
commit = 50741bc05fe8e39f6db88ded97537c0833b93795
builddate = 1717627479
license = GPL-2.0-only
depend = java-cacerts
depend = java-common
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libz.so.1
datahash = 695e0ffb9b1973eda887113618ff78c66d00cc49518f3ca270383ada29c54a66
# Generated by melange
pkgname = openjdk-15-jmods
pkgver = 15.0.10.5-r6
arch = x86_64
size = 86884002
origin = openjdk-15
pkgdesc = OpenJDK 15 jmods
url = 
commit = 50741bc05fe8e39f6db88ded97537c0833b93795
builddate = 1717627479
license = GPL-2.0-only
provides = openjdk-jmods=15.0.10.5-r6
datahash = a38f5e7106e9c04ac44df5d35af44702f6d143c7a87f19281d7e73de16ae96ca
# Generated by melange
pkgname = openjdk-15-doc
pkgver = 15.0.10.5-r6
arch = x86_64
size = 806394
origin = openjdk-15
pkgdesc = OpenJDK 15 Documentation
url = 
commit = 50741bc05fe8e39f6db88ded97537c0833b93795
builddate = 1717627479
license = GPL-2.0-only
datahash = 148a0aa13381d8186102d6712f9f86516dd0de95dbe6eeb16a3940a59e82e356
# Generated by melange
pkgname = openjdk-15-demos
pkgver = 15.0.10.5-r6
arch = x86_64
size = 6089999
origin = openjdk-15
pkgdesc = OpenJDK 15 Demos
url = 
commit = 50741bc05fe8e39f6db88ded97537c0833b93795
builddate = 1717627479
license = GPL-2.0-only
datahash = f43ab293908c180ef8e502a070f0eac535765b0701e136e92dfd7cad75ae9b1f
# Generated by melange
pkgname = openjdk-15-default-jvm
pkgver = 15.0.10.5-r6
arch = x86_64
size = 34639
origin = openjdk-15
pkgdesc = Use the openjdk-15 JVM as the default JVM
url = 
commit = 50741bc05fe8e39f6db88ded97537c0833b93795
builddate = 1717627479
license = GPL-2.0-only
depend = openjdk-15-jre
provides = default-jvm=1.15
datahash = 2261d224f2d77b753028ea045a18861ef6fc09bdd680335e5ef440f50f75e121
# Generated by melange
pkgname = openjdk-15-default-jdk
pkgver = 15.0.10.5-r6
arch = x86_64
size = 22336
origin = openjdk-15
pkgdesc = Use the openjdk-15 JVM as the default JVM with the JDK installed
url = 
commit = 50741bc05fe8e39f6db88ded97537c0833b93795
builddate = 1717627479
license = GPL-2.0-only
depend = openjdk-15
depend = openjdk-15-default-jvm
provides = default-jdk=1.15
datahash = 085754b00dbee6a95bef0943829dcda996c3ef54f5f17a4ca1b55c3f9404b58d
# Generated by melange
pkgname = openjdk-15
pkgver = 15.0.10.5-r6
arch = x86_64
size = 647261
origin = openjdk-15
pkgdesc = 
url = 
commit = 50741bc05fe8e39f6db88ded97537c0833b93795
builddate = 1717627479
license = GPL-2.0-only
depend = openjdk-15-jre
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libz.so.1
datahash = 1d1fc01235a7dde7d2b618c2aa2a8b3aa81975971b5526066833a01d0357bef0
