# Generated by melange
pkgname = openssl-doc
pkgver = 3.3.2-r0
arch = x86_64
size = 13973896
origin = openssl
pkgdesc = OpenSSL documentation
url = 
commit = 4ebd3d015479571d2e909f74b756e08c9379a602
builddate = 1725380040
license = Apache-2.0
datahash = 924ce854f2c3462f307153e88743f9d9863184bfa189070cd5a9254c47ad9c26
# Generated by melange
pkgname = libcrypto3
pkgver = 3.3.2-r0
arch = x86_64
size = 6093310
origin = openssl
pkgdesc = OpenSSL libcrypto library
url = 
commit = 4ebd3d015479571d2e909f74b756e08c9379a602
builddate = 1725380040
license = Apache-2.0
depend = so:libc.so.6
provides = so:libcrypto.so.3=3
datahash = 6072d8e88491eb7443fe1a5f5dc11098cf0ea6404292a64023187316064ba16a
# Generated by melange
pkgname = libssl3
pkgver = 3.3.2-r0
arch = x86_64
size = 1261919
origin = openssl
pkgdesc = OpenSSL libssl library
url = 
commit = 4ebd3d015479571d2e909f74b756e08c9379a602
builddate = 1725380040
license = Apache-2.0
depend = so:libc.so.6
depend = so:libcrypto.so.3
provides = so:libssl.so.3=3
datahash = 04ec6685c1a51b745a18892eead39d0b58b4fcb37352c21cbc8c54008d61c9b3
# Generated by melange
pkgname = openssl-dev
pkgver = 3.3.2-r0
arch = x86_64
size = 14724486
origin = openssl
pkgdesc = OpenSSL headers
url = 
commit = 4ebd3d015479571d2e909f74b756e08c9379a602
builddate = 1725380040
license = Apache-2.0
depend = so:libcrypto.so.3
depend = so:libssl.so.3
provides = pc:libcrypto=3.3.2-r0
provides = pc:libssl=3.3.2-r0
provides = pc:openssl=3.3.2-r0
datahash = 6f58ba813925dc51e9f376f269d634845de09aa19af3e26fbbf15a2d47cac02b
# Generated by melange
pkgname = openssl-engine-afalg
pkgver = 3.3.2-r0
arch = x86_64
size = 62056
origin = openssl
pkgdesc = OpenSSL Linux AF_ALG engine
url = 
commit = 4ebd3d015479571d2e909f74b756e08c9379a602
builddate = 1725380040
license = Apache-2.0
depend = so:libc.so.6
depend = so:libcrypto.so.3
datahash = 6b0f3cdafc9b9768013ccd1f51fb549b0db0b968958e633e491b1027044b742a
# Generated by melange
pkgname = openssl-engine-capi
pkgver = 3.3.2-r0
arch = x86_64
size = 49323
origin = openssl
pkgdesc = OpenSSL CAPI engine
url = 
commit = 4ebd3d015479571d2e909f74b756e08c9379a602
builddate = 1725380040
license = Apache-2.0
depend = so:libcrypto.so.3
datahash = 8f92fadf45a75f3e007b390e5a77a4952bff4f1fd88c0eba2f46a6ab9736573a
# Generated by melange
pkgname = openssl-engine-padlock
pkgver = 3.3.2-r0
arch = x86_64
size = 66394
origin = openssl
pkgdesc = OpenSSL VIA Padlock engine
url = 
commit = 4ebd3d015479571d2e909f74b756e08c9379a602
builddate = 1725380040
license = Apache-2.0
depend = so:libc.so.6
depend = so:libcrypto.so.3
datahash = 64570b85e2a0b45e23cd2e025dcf117ae743da45e64a8670af81954ff7b55bac
# Generated by melange
pkgname = openssl-engine-loader-attic
pkgver = 3.3.2-r0
arch = x86_64
size = 108611
origin = openssl
pkgdesc = OpenSSL Loader Attic internal test engine
url = 
commit = 4ebd3d015479571d2e909f74b756e08c9379a602
builddate = 1725380040
license = Apache-2.0
depend = so:libc.so.6
depend = so:libcrypto.so.3
datahash = 06a0a00a343a85c86b78b6be69448437378c77acd2c7c8c598164e820e96b37f
# Generated by melange
pkgname = openssl-provider-legacy
pkgver = 3.3.2-r0
arch = x86_64
size = 186279
origin = openssl
pkgdesc = OpenSSL legacy provider
url = 
commit = 4ebd3d015479571d2e909f74b756e08c9379a602
builddate = 1725380040
license = Apache-2.0
depend = so:libc.so.6
depend = so:libcrypto.so.3
datahash = 890989e0944075f045a2fd2e9bf4e33bf312f880084edf82d2ca3ee3ff0b4ca3
# Generated by melange
pkgname = openssl
pkgver = 3.3.2-r0
arch = x86_64
size = 1310297
origin = openssl
pkgdesc = the OpenSSL cryptography suite
url = 
commit = 4ebd3d015479571d2e909f74b756e08c9379a602
builddate = 1725380040
license = Apache-2.0
depend = openssl-provider-legacy
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libssl.so.3
provides = cmd:openssl=3.3.2-r0
datahash = 7a0f8c2d241a526289bb6aab874515fdcf2c9d3e5fd8a45c81606ffeb8b3c412
