# Generated by melange
pkgname = openjdk-7-jre-lib
pkgver = 7.321.2.6.28-r4
arch = x86_64
size = 39686888
origin = openjdk-7
pkgdesc = OpenJDK 7 class libraries (UNSUPPORTED)
url = 
commit = 88ecb4f37d370af016f8247a186eb589ee329cc9
builddate = 1728412177
license = GPL-2.0-or-later
datahash = fcac50002e062829981781b6e79b32d9dcd628a4730281aeaa511846cf4da4ee
# Generated by melange
pkgname = openjdk-7-jre
pkgver = 7.321.2.6.28-r4
arch = x86_64
size = 544887
origin = openjdk-7
pkgdesc = OpenJDK 7 Runtime (with GUI support)
url = 
commit = 88ecb4f37d370af016f8247a186eb589ee329cc9
builddate = 1728412177
license = GPL-2.0-or-later
depend = openjdk-7-jre-base
depend = so:ld-linux-x86-64.so.2
depend = so:libX11.so.6
depend = so:libXcomposite.so.1
depend = so:libXext.so.6
depend = so:libXi.so.6
depend = so:libXrender.so.1
depend = so:libXtst.so.6
depend = so:libc.so.6
depend = so:libfontconfig.so.1
depend = so:libfreetype.so.6
depend = so:libgif.so.7
depend = so:libgio-2.0.so.0
depend = so:libglib-2.0.so.0
depend = so:libgobject-2.0.so.0
depend = so:libjpeg.so.8
depend = so:libm.so.6
depend = so:libpng16.so.16
depend = so:libz.so.1
# vendored = so:libmawt.so=0
# vendored = so:libsplashscreen.so=0
datahash = 055c5265281434c582ecc4b7ae1f85bb3121ca602beb42887d32b811bf25e0e7
# Generated by melange
pkgname = openjdk-7-jre-base
pkgver = 7.321.2.6.28-r4
arch = x86_64
size = 46307574
origin = openjdk-7
pkgdesc = OpenJDK 7 Runtime (headless)
url = 
commit = 88ecb4f37d370af016f8247a186eb589ee329cc9
builddate = 1728412177
license = GPL-2.0-or-later
depend = java-cacerts
depend = java-common
depend = openjdk-7-jre-lib
depend = so:ld-linux-x86-64.so.2
depend = so:libX11.so.6
depend = so:libasound.so.2
depend = so:libatk-1.0.so.0
depend = so:libc.so.6
depend = so:libcairo.so.2
depend = so:libfontconfig.so.1
depend = so:libfreetype.so.6
depend = so:libgcc_s.so.1
depend = so:libgdk-x11-2.0.so.0
depend = so:libgdk_pixbuf-2.0.so.0
depend = so:libgio-2.0.so.0
depend = so:libglib-2.0.so.0
depend = so:libgobject-2.0.so.0
depend = so:libgthread-2.0.so.0
depend = so:libgtk-x11-2.0.so.0
depend = so:libharfbuzz.so.0
depend = so:libjpeg.so.8
depend = so:libkrb5.so.3
depend = so:liblcms2.so.2
depend = so:libm.so.6
depend = so:libpango-1.0.so.0
depend = so:libpangocairo-1.0.so.0
depend = so:libpangoft2-1.0.so.0
depend = so:libstdc++.so.6
depend = so:libz.so.1
# vendored = so:libattach.so=0
# vendored = so:libawt.so=0
# vendored = so:libdt_socket.so=0
# vendored = so:libfontmanager.so=0
# vendored = so:libhprof.so=0
# vendored = so:libinstrument.so=0
# vendored = so:libj2gss.so=0
# vendored = so:libj2pcsc.so=0
# vendored = so:libj2pkcs11.so=0
# vendored = so:libjaas_unix.so=0
# vendored = so:libjava.so=0
# vendored = so:libjava_crw_demo.so=0
# vendored = so:libjavagtk.so=0
# vendored = so:libjavajpeg.so=0
# vendored = so:libjavalcms.so=0
# vendored = so:libjavasctp.so=0
# vendored = so:libjawt.so=0
# vendored = so:libjdwp.so=0
# vendored = so:libjli.so=0
# vendored = so:libjsdt.so=0
# vendored = so:libjsound.so=0
# vendored = so:libjsoundalsa.so=0
# vendored = so:libjvm.so=0
# vendored = so:libmanagement.so=0
# vendored = so:libmawt.so=0
# vendored = so:libmlib_image.so=0
# vendored = so:libnet.so=0
# vendored = so:libnio.so=0
# vendored = so:libnpt.so=0
# vendored = so:libunpack.so=0
# vendored = so:libverify.so=0
# vendored = so:libzip.so=0
datahash = e2d881f0e1c3f4d0c3697fc6aa10f7350911a762e07412d01bcd1b26f4096f10
# Generated by melange
pkgname = openjdk-7-doc
pkgver = 7.321.2.6.28-r4
arch = x86_64
size = 1694950
origin = openjdk-7
pkgdesc = OpenJDK 7 documentation
url = 
commit = 88ecb4f37d370af016f8247a186eb589ee329cc9
builddate = 1728412177
license = GPL-2.0-or-later
datahash = 7b3c2b028e9a99a5a5bfa5e2b932c8d0600e037fd1a6beba8c177057c9c32f15
# Generated by melange
pkgname = openjdk-7-default-jvm
pkgver = 7.321.2.6.28-r4
arch = x86_64
size = 38335
origin = openjdk-7
pkgdesc = Use the openjdk-7 JVM as the default JVM
url = 
commit = 88ecb4f37d370af016f8247a186eb589ee329cc9
builddate = 1728412177
license = GPL-2.0-or-later
depend = openjdk-7-jre-base
provides = default-jvm=1.7
datahash = 097a1e6c65ce455ef24c62544baf0b0c1553a56c8ea51c683918fb1c21acbc44
# Generated by melange
pkgname = openjdk-7-default-jdk
pkgver = 7.321.2.6.28-r4
arch = x86_64
size = 26031
origin = openjdk-7
pkgdesc = Use the openjdk-7 JVM as the default JVM with the JDK installed
url = 
commit = 88ecb4f37d370af016f8247a186eb589ee329cc9
builddate = 1728412177
license = GPL-2.0-or-later
depend = openjdk-7
depend = openjdk-7-default-jvm
provides = default-jdk=1.7
datahash = 771d67c02213db9e283660974846abb536fee893b4674decc9ce5a634a8bc7da
# Generated by melange
pkgname = openjdk-7
pkgver = 7.321.2.6.28-r4
arch = x86_64
size = 22940983
origin = openjdk-7
pkgdesc = IcedTea distribution of OpenJDK 7 (UNSUPPORTED)
url = 
commit = 88ecb4f37d370af016f8247a186eb589ee329cc9
builddate = 1728412177
license = GPL-2.0-or-later
depend = java-cacerts
depend = openjdk-7-jre
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
datahash = f3a16e844aa7c38dd6c424b55cbb02103ce8777c5a816bd455858ac619bf9318
