# Generated by melange
pkgname = openjdk-17-dbg
pkgver = 17.0.12-r0
arch = x86_64
size = 438551529
origin = openjdk-17
pkgdesc = OpenJDK 17 Java Debug Symbols
url = 
commit = 5348cca82227ce5a9c4fecb311f5400578c4cf48
builddate = 1721174614
license = GPL-2.0-only
depend = openjdk-17
datahash = a6eb1334ef5b20ba3db8d1695e27e47aa5022c3df09e3f78ff89895e1e6cb5ac
# Generated by melange
pkgname = openjdk-17-jre
pkgver = 17.0.12-r0
arch = x86_64
size = 2908721
origin = openjdk-17
pkgdesc = OpenJDK 17 Java Runtime Environment
url = 
commit = 5348cca82227ce5a9c4fecb311f5400578c4cf48
builddate = 1721174614
license = GPL-2.0-only
depend = freetype
depend = libfontconfig1
depend = openjdk-17-jre-base
datahash = 3cf2aa9a078d831dea77321818994f7c2a8edb05afa9c28bb78d96a3c30e7524
# Generated by melange
pkgname = openjdk-17-jre-base
pkgver = 17.0.12-r0
arch = x86_64
size = 200392944
origin = openjdk-17
pkgdesc = OpenJDK 17 Java Runtime Environment (headless)
url = 
commit = 5348cca82227ce5a9c4fecb311f5400578c4cf48
builddate = 1721174614
license = GPL-2.0-only
depend = java-cacerts
depend = java-common
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
datahash = c8228c313bec20e8659bff6a1c34231b8c709e2056701beedaca836a1614c1b6
# Generated by melange
pkgname = openjdk-17-jmods
pkgver = 17.0.12-r0
arch = x86_64
size = 259827335
origin = openjdk-17
pkgdesc = OpenJDK 17 jmods
url = 
commit = 5348cca82227ce5a9c4fecb311f5400578c4cf48
builddate = 1721174614
license = GPL-2.0-only
provides = openjdk-jmods=17.0.12-r0
datahash = ef9f9385855e7f14638aff69d9e0c1f391f286c91c28b1abb3083d2bc5386b7c
# Generated by melange
pkgname = openjdk-17-doc
pkgver = 17.0.12-r0
arch = x86_64
size = 784514
origin = openjdk-17
pkgdesc = OpenJDK 17 Documentation
url = 
commit = 5348cca82227ce5a9c4fecb311f5400578c4cf48
builddate = 1721174614
license = GPL-2.0-only
datahash = 6a2fce980507a33d50c002e315d31e17075a409a69756f3cab8b0e1677156601
# Generated by melange
pkgname = openjdk-17-demos
pkgver = 17.0.12-r0
arch = x86_64
size = 6090789
origin = openjdk-17
pkgdesc = OpenJDK 17 Demos
url = 
commit = 5348cca82227ce5a9c4fecb311f5400578c4cf48
builddate = 1721174614
license = GPL-2.0-only
datahash = 99c291c020891bdc523d6882b084fc660b0e188f26f990dbb1f454b05d57cdc2
# Generated by melange
pkgname = openjdk-17-default-jvm
pkgver = 17.0.12-r0
arch = x86_64
size = 35048
origin = openjdk-17
pkgdesc = Use the openjdk-17 JVM as the default JVM
url = 
commit = 5348cca82227ce5a9c4fecb311f5400578c4cf48
builddate = 1721174614
license = GPL-2.0-only
depend = openjdk-17-jre
provides = default-jvm-lts=1.17
provides = default-jvm=1.17
datahash = 483c62496f28e8162e6a0a5b1811628a2e977354ab0c4a235ff74e9b820ba519
# Generated by melange
pkgname = openjdk-17-default-jdk
pkgver = 17.0.12-r0
arch = x86_64
size = 22745
origin = openjdk-17
pkgdesc = Use the openjdk-17 JVM as the default JVM with the JDK installed
url = 
commit = 5348cca82227ce5a9c4fecb311f5400578c4cf48
builddate = 1721174614
license = GPL-2.0-only
depend = openjdk-17
depend = openjdk-17-default-jvm
provides = default-jdk-lts=1.17
provides = default-jdk=1.17
datahash = 6f1a0e0904c83d04714374ccd37954df70094fd4cf7e158f77be642e5438f767
# Generated by melange
pkgname = openjdk-17
pkgver = 17.0.12-r0
arch = x86_64
size = 590084
origin = openjdk-17
pkgdesc = 
url = 
commit = 5348cca82227ce5a9c4fecb311f5400578c4cf48
builddate = 1721174614
license = GPL-2.0-only
depend = openjdk-17-jre
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
datahash = bb88e70a951b0cfaee915a415987976aee3279640b0929d4d78aa159d8a5efbc
