# Generated by melange
pkgname = openbao-compat
pkgver = 2.0.2-r1
arch = x86_64
size = 26148
origin = openbao
pkgdesc = Compatibility package to allow replacing vault image
url = 
commit = c9c5d6960bd7874a7f2bf5b6792bcd3f57e206be
builddate = 1728501648
license = MPL-2.0
datahash = 5fb96316ffd4deb51691be64d8bf11fe9e445fcdf5374fff0db5c4d82654e4ec
# Generated by melange
pkgname = openbao
pkgver = 2.0.2-r1
arch = x86_64
size = 113637130
origin = openbao
pkgdesc = OpenBao exists to provide a software solution to manage, store, and distribute sensitive data including secrets, certificates, and keys.
url = 
commit = c9c5d6960bd7874a7f2bf5b6792bcd3f57e206be
builddate = 1728501648
license = MPL-2.0
provides = cmd:bao=2.0.2-r1
datahash = ebc12695c48db20e29d422e32a115f2ebbb81ed1f492184a30c0539bb02b7cf2
