# Generated by melange
pkgname = owfs-dev
pkgver = 3.2.4-r0
arch = x86_64
size = 55219
origin = owfs
pkgdesc = owfs dev
url = 
commit = de6261c5266bc34c80da631c739daa76cce1ce89
builddate = 1705862992
license = GPL-2.0-only
depend = owfs
depend = so:libow-3.2.so.4
depend = so:libowcapi-3.2.so.4
depend = so:libownet-3.2.so.4
provides = pc:owcapi=3.2.4-r0
datahash = e6de7a2ea93bb2527caa0831d1a3feb03c5bfc8372e3c76393ab3312d81be8b0
# Generated by melange
pkgname = owfs-doc
pkgver = 3.2.4-r0
arch = x86_64
size = 508559
origin = owfs
pkgdesc = owfs manpages
url = 
commit = de6261c5266bc34c80da631c739daa76cce1ce89
builddate = 1705862992
license = GPL-2.0-only
datahash = 220d2b9186705b8055e190bd18c39e6ed3a264bc65326ef6f7c5b64da99e9217
# Generated by melange
pkgname = owfs
pkgver = 3.2.4-r0
arch = x86_64
size = 1952616
origin = owfs
pkgdesc = OWFS — the one-wire filesystem
url = 
commit = de6261c5266bc34c80da631c739daa76cce1ce89
builddate = 1705862992
license = GPL-2.0-only
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
provides = cmd:owdir=3.2.4-r0
provides = cmd:owexist=3.2.4-r0
provides = cmd:owexternal=3.2.4-r0
provides = cmd:owftpd=3.2.4-r0
provides = cmd:owget=3.2.4-r0
provides = cmd:owhttpd=3.2.4-r0
provides = cmd:owmon=3.2.4-r0
provides = cmd:owpresent=3.2.4-r0
provides = cmd:owread=3.2.4-r0
provides = cmd:owserver=3.2.4-r0
provides = cmd:owtap=3.2.4-r0
provides = cmd:owusbprobe=3.2.4-r0
provides = cmd:owwrite=3.2.4-r0
provides = so:libow-3.2.so.4=4
provides = so:libowcapi-3.2.so.4=4
provides = so:libownet-3.2.so.4=4
datahash = ac9a15c7b81553384906f91264905dc9bd451ed5cbeed8320aa93e1472c43b59
