# Generated by melange
pkgname = parallel
pkgver = 20240922-r1
arch = x86_64
size = 5078626
origin = parallel
pkgdesc = GNU parallel is a shell tool for executing jobs in parallel using one or more computers
url = 
commit = c9cd8a0a10f4354b87b2476493339b14b0470074
builddate = 1727976662
license = GPL-3.0-or-later
depend = cmd:bash
depend = cmd:dash
depend = cmd:fish
depend = cmd:perl
depend = cmd:zsh
provides = cmd:env_parallel.bash=20240922-r1
provides = cmd:env_parallel.dash=20240922-r1
provides = cmd:env_parallel.fish=20240922-r1
provides = cmd:env_parallel.sh=20240922-r1
provides = cmd:env_parallel.zsh=20240922-r1
provides = cmd:env_parallel=20240922-r1
provides = cmd:niceload=20240922-r1
provides = cmd:parallel=20240922-r1
provides = cmd:parcat=20240922-r1
provides = cmd:parset=20240922-r1
provides = cmd:parsort=20240922-r1
provides = cmd:sql=20240922-r1
datahash = 8b8b7e2e8056a28880fba76e356dc76279fcabacf4a00e2be8e0d6c065ef2449
