# Generated by melange
pkgname = parted-dev
pkgver = 3.6-r1
arch = x86_64
size = 1032581
origin = parted
pkgdesc = parted dev
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = GPL-3.0-or-later
depend = parted
depend = so:libparted-fs-resize.so.0
depend = so:libparted.so.2
provides = pc:libparted-fs-resize=3.6-r1
provides = pc:libparted=3.6-r1
datahash = b75660b310b5de6f400a6c5ce4379ef48e62ad028e6431cdf7b7b018db1cb5cc
# Generated by melange
pkgname = parted-doc
pkgver = 3.6-r1
arch = x86_64
size = 46258
origin = parted
pkgdesc = parted manpages
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = GPL-3.0-or-later
datahash = d4a76d3d51dc4e6514b6197509ad6516b3a420dd5a8ff99feaf93d0a94c6119e
# Generated by melange
pkgname = parted
pkgver = 3.6-r1
arch = x86_64
size = 2946067
origin = parted
pkgdesc = Utility to create, destroy, resize, check and copy partitions
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = GPL-3.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libblkid.so.1
depend = so:libc.so.6
depend = so:libdevmapper.so.1.02
depend = so:libreadline.so.8
depend = so:libtinfo.so.6
depend = so:libuuid.so.1
provides = cmd:parted=3.6-r1
provides = cmd:partprobe=3.6-r1
provides = so:libparted-fs-resize.so.0=0
provides = so:libparted.so.2=2
datahash = 8255c8719127fc143bbb05af1ef46336fca17719758c03f2946d95a30aa0fc89
