# Generated by melange
pkgname = pciutils-doc
pkgver = 3.10.0-r1
arch = x86_64
size = 77027
origin = pciutils
pkgdesc = pciutils manpages
url = 
commit = cd930eebbfc039c55f6d05672e8aba414bd82486
builddate = 1714662423
license = GPL-2.0-only
datahash = 55e825da46bd7c1fc59a1607530547ae829c8ecb3eeb60ef225e771f298390ce
# Generated by melange
pkgname = pciutils-libs
pkgver = 3.10.0-r1
arch = x86_64
size = 119048
origin = pciutils
pkgdesc = 
url = 
commit = cd930eebbfc039c55f6d05672e8aba414bd82486
builddate = 1714662423
license = GPL-2.0-only
depend = so:libc.so.6
provides = so:libpci.so.3=3
datahash = 52f56016f35a10d7fa9b6ab93589927372349a751471fbaf9cd9dd14c61354ff
# Generated by melange
pkgname = pciutils-dev
pkgver = 3.10.0-r1
arch = x86_64
size = 140562
origin = pciutils
pkgdesc = pciutils dev
url = 
commit = cd930eebbfc039c55f6d05672e8aba414bd82486
builddate = 1714662423
license = GPL-2.0-only
depend = hwdata-pci
provides = pc:libpci=3.10.0-r1
datahash = f483004a3af8ba4eca674bd6c1308157b0f1183e61b09b3fb6c0e452a8147f44
# Generated by melange
pkgname = pciutils
pkgver = 3.10.0-r1
arch = x86_64
size = 174980
origin = pciutils
pkgdesc = PCI bus configuration space access library and tools
url = 
commit = cd930eebbfc039c55f6d05672e8aba414bd82486
builddate = 1714662423
license = GPL-2.0-only
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libpci.so.3
provides = cmd:lspci=3.10.0-r1
provides = cmd:setpci=3.10.0-r1
datahash = 7e54ef506bc59728d414005bd43330ffe9e6b7abaaaafd52fa4a93dbf187dd29
