# Generated by melange
pkgname = pcre-dev
pkgver = 8.45-r3
arch = x86_64
size = 2012383
origin = pcre
pkgdesc = pcre dev
url = 
commit = 1620fe25f76897247faa79e2d93416899712ca17
builddate = 1716551321
license = BSD-3-Clause
depend = pcre
depend = so:libpcre.so.1
depend = so:libpcre16.so.0
depend = so:libpcre32.so.0
depend = so:libpcrecpp.so.0
depend = so:libpcreposix.so.0
provides = cmd:pcre-config=8.45-r3
provides = pc:libpcre16=8.45-r3
provides = pc:libpcre32=8.45-r3
provides = pc:libpcre=8.45-r3
provides = pc:libpcrecpp=8.45-r3
provides = pc:libpcreposix=8.45-r3
datahash = e8b501a9599f7ec0ee252240e2e0fb437aee3ae8246db44363dbf6d7be2b42cf
# Generated by melange
pkgname = pcre-doc
pkgver = 8.45-r3
arch = x86_64
size = 670916
origin = pcre
pkgdesc = pcre manpages
url = 
commit = 1620fe25f76897247faa79e2d93416899712ca17
builddate = 1716551321
license = BSD-3-Clause
datahash = 7cdc8572762b36e6757331fa80c545dbf82160a66c2019f79cae2d5ddb40a710
# Generated by melange
pkgname = pcre
pkgver = 8.45-r3
arch = x86_64
size = 3487050
origin = pcre
pkgdesc = Perl-compatible regular expression library
url = 
commit = 1620fe25f76897247faa79e2d93416899712ca17
builddate = 1716551321
license = BSD-3-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = cmd:pcregrep=8.45-r3
provides = cmd:pcretest=8.45-r3
provides = so:libpcre.so.1=1
provides = so:libpcre16.so.0=0
provides = so:libpcre32.so.0=0
provides = so:libpcrecpp.so.0=0
provides = so:libpcreposix.so.0=0
datahash = 896ea321571b0422a8e6de2d34ffe9309cd308dae68971d97b44c40c85363930
