# Generated by melange
pkgname = percona-server-8.4-dev
pkgver = 8.4.0.1-r0
arch = x86_64
size = 14473472
origin = percona-server-8.4
pkgdesc = headers for percona-server
url = 
commit = f439b5d01c729f1c377bc2f2673262ab33014c9d
builddate = 1728393310
license = GPL-3.0-or-later
license = BSD-3-Clause
depend = so:libperconaserverclient.so.24
provides = cmd:mysql_config=8.4.0.1-r0
provides = pc:perconaserverclient=8.4.0.1-r0
datahash = 8f65148aea52197eb0b488cfd402f9ad296eb772709f00e6e68aa58306cf2af7
# Generated by melange
pkgname = percona-server-8.4-oci-entrypoint
pkgver = 8.4.0.1-r0
arch = x86_64
size = 30396
origin = percona-server-8.4
pkgdesc = Entrypoint for using Percona Server in OCI containers
url = 
commit = f439b5d01c729f1c377bc2f2673262ab33014c9d
builddate = 1728393310
license = GPL-3.0-or-later
license = BSD-3-Clause
datahash = 0b5d804ea911d606d1ae93abab8055454e94e5a47114c2f06b19a31676b00fb5
# Generated by melange
pkgname = percona-server-8.4
pkgver = 8.4.0.1-r0
arch = x86_64
size = 927638030
origin = percona-server-8.4
pkgdesc = Percona Server for MySQL is a free, fully compatible, enhanced, and open source drop-in replacement for any MySQL database. It provides superior performance, scalability, and instrumentation.
url = 
commit = f439b5d01c729f1c377bc2f2673262ab33014c9d
builddate = 1728393310
license = GPL-3.0-or-later
license = BSD-3-Clause
depend = bash
depend = busybox
depend = cmd:bash
depend = cmd:perl
depend = so:ld-linux-x86-64.so.2
depend = so:libaio.so.1
depend = so:libatomic.so.1
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libcurl.so.4
depend = so:libedit.so.0
depend = so:libgcc_s.so.1
depend = so:libgssapi_krb5.so.2
depend = so:libkrb5.so.3
depend = so:liblber.so.2
depend = so:libldap.so.2
depend = so:libm.so.6
depend = so:libresolv.so.2
depend = so:libsasl2.so.3
depend = so:libssl.so.3
depend = so:libstdc++.so.6
depend = so:libtirpc.so.3
depend = so:libz.so.1
provides = cmd:comp_err=8.4.0.1-r0
provides = cmd:ibd2sdi=8.4.0.1-r0
provides = cmd:innochecksum=8.4.0.1-r0
provides = cmd:ldb=8.4.0.1-r0
provides = cmd:my_print_defaults=8.4.0.1-r0
provides = cmd:myisam_ftdump=8.4.0.1-r0
provides = cmd:myisamchk=8.4.0.1-r0
provides = cmd:myisamlog=8.4.0.1-r0
provides = cmd:myisampack=8.4.0.1-r0
provides = cmd:mysql=8.4.0.1-r0
provides = cmd:mysql_client_test=8.4.0.1-r0
provides = cmd:mysql_config_editor=8.4.0.1-r0
provides = cmd:mysql_keyring_encryption_test=8.4.0.1-r0
provides = cmd:mysql_migrate_keyring=8.4.0.1-r0
provides = cmd:mysql_secure_installation=8.4.0.1-r0
provides = cmd:mysql_test_event_tracking=8.4.0.1-r0
provides = cmd:mysql_tzinfo_to_sql=8.4.0.1-r0
provides = cmd:mysqladmin=8.4.0.1-r0
provides = cmd:mysqlbinlog=8.4.0.1-r0
provides = cmd:mysqlcheck=8.4.0.1-r0
provides = cmd:mysqld=8.4.0.1-r0
provides = cmd:mysqld_multi=8.4.0.1-r0
provides = cmd:mysqld_safe=8.4.0.1-r0
provides = cmd:mysqldump=8.4.0.1-r0
provides = cmd:mysqldumpslow=8.4.0.1-r0
provides = cmd:mysqlimport=8.4.0.1-r0
provides = cmd:mysqlrouter=8.4.0.1-r0
provides = cmd:mysqlrouter_keyring=8.4.0.1-r0
provides = cmd:mysqlrouter_passwd=8.4.0.1-r0
provides = cmd:mysqlrouter_plugin_info=8.4.0.1-r0
provides = cmd:mysqlshow=8.4.0.1-r0
provides = cmd:mysqlslap=8.4.0.1-r0
provides = cmd:mysqltest=8.4.0.1-r0
provides = cmd:mysqltest_safe_process=8.4.0.1-r0
provides = cmd:mysqlxtest=8.4.0.1-r0
provides = cmd:perror=8.4.0.1-r0
provides = cmd:ps-admin=8.4.0.1-r0
provides = cmd:ps_mysqld_helper=8.4.0.1-r0
provides = cmd:sst_dump=8.4.0.1-r0
provides = percona-server=8.4.0.1-r0
provides = so:libperconaserverclient.so.24=24
# vendored = so:connection_pool.so=0
# vendored = so:destination_status.so=0
# vendored = so:http_auth_backend.so=0
# vendored = so:http_auth_realm.so=0
# vendored = so:http_server.so=0
# vendored = so:io.so=0
# vendored = so:keepalive.so=0
# vendored = so:libabsl_bad_any_cast_impl.so=0
# vendored = so:libabsl_bad_optional_access.so=0
# vendored = so:libabsl_bad_variant_access.so=0
# vendored = so:libabsl_base.so=0
# vendored = so:libabsl_city.so=0
# vendored = so:libabsl_civil_time.so=0
# vendored = so:libabsl_cord.so=0
# vendored = so:libabsl_cord_internal.so=0
# vendored = so:libabsl_cordz_functions.so=0
# vendored = so:libabsl_cordz_handle.so=0
# vendored = so:libabsl_cordz_info.so=0
# vendored = so:libabsl_cordz_sample_token.so=0
# vendored = so:libabsl_crc32c.so=0
# vendored = so:libabsl_crc_cord_state.so=0
# vendored = so:libabsl_crc_cpu_detect.so=0
# vendored = so:libabsl_crc_internal.so=0
# vendored = so:libabsl_debugging_internal.so=0
# vendored = so:libabsl_demangle_internal.so=0
# vendored = so:libabsl_die_if_null.so=0
# vendored = so:libabsl_examine_stack.so=0
# vendored = so:libabsl_exponential_biased.so=0
# vendored = so:libabsl_failure_signal_handler.so=0
# vendored = so:libabsl_flags.so=0
# vendored = so:libabsl_flags_commandlineflag.so=0
# vendored = so:libabsl_flags_commandlineflag_internal.so=0
# vendored = so:libabsl_flags_config.so=0
# vendored = so:libabsl_flags_internal.so=0
# vendored = so:libabsl_flags_marshalling.so=0
# vendored = so:libabsl_flags_parse.so=0
# vendored = so:libabsl_flags_private_handle_accessor.so=0
# vendored = so:libabsl_flags_program_name.so=0
# vendored = so:libabsl_flags_reflection.so=0
# vendored = so:libabsl_flags_usage.so=0
# vendored = so:libabsl_flags_usage_internal.so=0
# vendored = so:libabsl_graphcycles_internal.so=0
# vendored = so:libabsl_hash.so=0
# vendored = so:libabsl_hashtablez_sampler.so=0
# vendored = so:libabsl_int128.so=0
# vendored = so:libabsl_kernel_timeout_internal.so=0
# vendored = so:libabsl_leak_check.so=0
# vendored = so:libabsl_log_entry.so=0
# vendored = so:libabsl_log_flags.so=0
# vendored = so:libabsl_log_globals.so=0
# vendored = so:libabsl_log_initialize.so=0
# vendored = so:libabsl_log_internal_check_op.so=0
# vendored = so:libabsl_log_internal_conditions.so=0
# vendored = so:libabsl_log_internal_format.so=0
# vendored = so:libabsl_log_internal_globals.so=0
# vendored = so:libabsl_log_internal_log_sink_set.so=0
# vendored = so:libabsl_log_internal_message.so=0
# vendored = so:libabsl_log_internal_nullguard.so=0
# vendored = so:libabsl_log_internal_proto.so=0
# vendored = so:libabsl_log_severity.so=0
# vendored = so:libabsl_log_sink.so=0
# vendored = so:libabsl_low_level_hash.so=0
# vendored = so:libabsl_malloc_internal.so=0
# vendored = so:libabsl_periodic_sampler.so=0
# vendored = so:libabsl_random_distributions.so=0
# vendored = so:libabsl_random_internal_distribution_test_util.so=0
# vendored = so:libabsl_random_internal_platform.so=0
# vendored = so:libabsl_random_internal_pool_urbg.so=0
# vendored = so:libabsl_random_internal_randen.so=0
# vendored = so:libabsl_random_internal_randen_hwaes.so=0
# vendored = so:libabsl_random_internal_randen_hwaes_impl.so=0
# vendored = so:libabsl_random_internal_randen_slow.so=0
# vendored = so:libabsl_random_internal_seed_material.so=0
# vendored = so:libabsl_random_seed_gen_exception.so=0
# vendored = so:libabsl_random_seed_sequences.so=0
# vendored = so:libabsl_raw_hash_set.so=0
# vendored = so:libabsl_raw_logging_internal.so=0
# vendored = so:libabsl_scoped_set_env.so=0
# vendored = so:libabsl_spinlock_wait.so=0
# vendored = so:libabsl_stacktrace.so=0
# vendored = so:libabsl_status.so=0
# vendored = so:libabsl_statusor.so=0
# vendored = so:libabsl_str_format_internal.so=0
# vendored = so:libabsl_strerror.so=0
# vendored = so:libabsl_string_view.so=0
# vendored = so:libabsl_strings.so=0
# vendored = so:libabsl_strings_internal.so=0
# vendored = so:libabsl_symbolize.so=0
# vendored = so:libabsl_synchronization.so=0
# vendored = so:libabsl_throw_delegate.so=0
# vendored = so:libabsl_time.so=0
# vendored = so:libabsl_time_zone.so=0
# vendored = so:libmysqlharness.so.1=1
# vendored = so:libmysqlharness_stdx.so.1=1
# vendored = so:libmysqlharness_tls.so.1=1
# vendored = so:libmysqlrouter.so.1=1
# vendored = so:libmysqlrouter_connection_pool.so.1=1
# vendored = so:libmysqlrouter_destination_status.so.1=1
# vendored = so:libmysqlrouter_http.so.1=1
# vendored = so:libmysqlrouter_http_auth_backend.so.1=1
# vendored = so:libmysqlrouter_http_auth_realm.so.1=1
# vendored = so:libmysqlrouter_io_component.so.1=1
# vendored = so:libmysqlrouter_metadata_cache.so.1=1
# vendored = so:libmysqlrouter_mysqlxmessages.so.1=1
# vendored = so:libmysqlrouter_routing.so.1=1
# vendored = so:libmysqlrouter_routing_connections.so.1=1
# vendored = so:libprotobuf-lite.so.24.4.0=24.4.0
# vendored = so:libprotobuf.so.24.4.0=24.4.0
# vendored = so:metadata_cache.so=0
# vendored = so:rest_api.so=0
# vendored = so:rest_connection_pool.so=0
# vendored = so:rest_metadata_cache.so=0
# vendored = so:rest_router.so=0
# vendored = so:rest_routing.so=0
# vendored = so:router_openssl.so=0
# vendored = so:router_protobuf.so=0
# vendored = so:routing.so=0
datahash = 2301977fc34dabf9b42034d33ad69f48069c9a4455ed156c3cf6aa42fc1241bc
