# Generated by melange
pkgname = perl-parse-yapp-doc
pkgver = 1.21-r0
arch = x86_64
size = 68128
origin = perl-parse-yapp
pkgdesc = perl-parse-yapp manpages
url = 
commit = 49be149a5d3dcad2be93ab0a7c940cba33bb6b41
builddate = 1720619628
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = 82567eb0d12f73d6d3c53e8debd5025ab37039d5eec8af62d5406401aa4d96b0
# Generated by melange
pkgname = perl-parse-yapp
pkgver = 1.21-r0
arch = x86_64
size = 172644
origin = perl-parse-yapp
pkgdesc = Perl module for Parse-Yapp
url = 
commit = 49be149a5d3dcad2be93ab0a7c940cba33bb6b41
builddate = 1720619628
license = GPL-1.0-or-later OR Artistic-1.0-Perl
depend = cmd:perl
provides = cmd:yapp=1.21-r0
datahash = bf35b42fe4c2baaf832ef4b842ab9e8d927abfa4fb0b0622f023667cea62713c
