# Generated by melange
pkgname = perl-datetime-doc
pkgver = 1.65-r1
arch = x86_64
size = 153652
origin = perl-datetime
pkgdesc = perl-datetime manpages
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = Artistic-2.0
datahash = 55c676f9fcb2c815e0153d53469c9f0227fd211879385b6c8aaa8560fb6371da
# Generated by melange
pkgname = perl-datetime
pkgver = 1.65-r1
arch = x86_64
size = 264318
origin = perl-datetime
pkgdesc = DateTime - A date and time object for Perl
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = Artistic-2.0
depend = perl
depend = perl-datetime-locale
depend = perl-datetime-timezone
depend = perl-dist-checkconflicts
depend = perl-namespace-autoclean
depend = perl-params-validationcompiler
depend = perl-specio
depend = perl-try-tiny
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
datahash = e261a533ba2d2045f4cb92334ae3ddeb01d40adc1bd2860b8dc7abedb6032bc7
