# Generated by melange
pkgname = perl-json-xs-doc
pkgver = 4.03-r2
arch = x86_64
size = 137510
origin = perl-json-xs
pkgdesc = perl-json-xs manpages
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = 6ffc1ca6b7b1e4783b8a897589f3e4bd472c5646b924ff016ad7fbaa61ed27a1
# Generated by melange
pkgname = perl-json-xs
pkgver = 4.03-r2
arch = x86_64
size = 218841
origin = perl-json-xs
pkgdesc = Perl module for JSON-XS
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
depend = cmd:perl
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:json_xs=4.03-r2
datahash = 421caa0ba96f19dbe134a793f07ba4b0681f1d2438f4bd2a2dec5e59e120440e
