# Generated by melange
pkgname = perl-extutils-config-doc
pkgver = 0.010-r0
arch = x86_64
size = 46298
origin = perl-extutils-config
pkgdesc = perl-extutils-config manpages
url = 
commit = 44d4db15c4483dc7175afa43a60649eb8d445b1e
builddate = 1724066888
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = c04d80cb88b9bbcb5672d4e70f6bd4cd7742be5b5a13b554936a743ae5caec8a
# Generated by melange
pkgname = perl-extutils-config
pkgver = 0.010-r0
arch = x86_64
size = 81554
origin = perl-extutils-config
pkgdesc = A wrapper for perl's configuration
url = 
commit = 44d4db15c4483dc7175afa43a60649eb8d445b1e
builddate = 1724066888
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = f70fb62f89486336f84bdea585240174431df6157dc9c79443e04e23fd872812
