# Generated by melange
pkgname = perl-net-snmp-doc
pkgver = 6.0.1-r1
arch = x86_64
size = 115045
origin = perl-net-snmp
pkgdesc = perl-net-snmp manpages
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = 3bcb124f2c9afdb0c27194002b769255bd4728c22178bd25ba7fb39af5d0a933
# Generated by melange
pkgname = perl-net-snmp
pkgver = 6.0.1-r1
arch = x86_64
size = 431921
origin = perl-net-snmp
pkgdesc = Object oriented interface to SNMP
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
depend = cmd:perl
provides = cmd:snmpkey=6.0.1-r1
datahash = 9c30343b489f3e76a85378d98825b102f2d25a354ba6ab386b1767acb77dff93
