# Generated by melange
pkgname = perl-params-validationcompiler-doc
pkgver = 0.31-r3
arch = x86_64
size = 57053
origin = perl-params-validationcompiler
pkgdesc = perl-params-validationcompiler manpages
url = 
commit = 9a2d70dd0bb34f56ba35329da2a6bb3f9e9ebbbc
builddate = 1723623686
license = Artistic-2.0
datahash = 3b752d33f459023beb8c4ad2d4d99dfb894d383e0f5b56c6b88384f7e30105ae
# Generated by melange
pkgname = perl-params-validationcompiler
pkgver = 0.31-r3
arch = x86_64
size = 116102
origin = perl-params-validationcompiler
pkgdesc = Params::ValidationCompiler perl module
url = 
commit = 9a2d70dd0bb34f56ba35329da2a6bb3f9e9ebbbc
builddate = 1723623686
license = Artistic-2.0
depend = perl
depend = perl-eval-closure
depend = perl-exception-class
depend = perl-mro-compat
depend = perl-role-tiny
depend = perl-specio
depend = perl-test-simple
depend = perl-test-without-module
depend = perl-test2-plugin-nowarnings
datahash = a05838c3218df85d9b64f85284802fc945640ab117336db0f14dcbdfcfe40c40
