# Generated by melange
pkgname = perl-exception-class-doc
pkgver = 1.45-r2
arch = x86_64
size = 68998
origin = perl-exception-class
pkgdesc = perl-exception-class manpages
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = 7d5cb845ebb925d6179b6566a75cc7b10013acde88de5c91d38ef1ecc5a27e43
# Generated by melange
pkgname = perl-exception-class
pkgver = 1.45-r2
arch = x86_64
size = 109525
origin = perl-exception-class
pkgdesc = A module that allows you to declare real exception classes in Perl
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
depend = perl
depend = perl-class-data-inheritable
depend = perl-devel-stacktrace
datahash = d700cdfb5faace986900a5f6fee23fa0ee7059e6610286e850807260eb4debe8
