# Generated by melange
pkgname = perl-uri-doc
pkgver = 5.30-r0
arch = x86_64
size = 150242
origin = perl-uri
pkgdesc = perl-uri manpages
url = 
commit = 17aa50ae8c0d5115c6f54558a65e5e0eb672cf60
builddate = 1728444746
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = 96efae2d964bf80a5fe67e377d2ac4894803fc788d3f31812d0a281b35f41153
# Generated by melange
pkgname = perl-uri
pkgver = 5.30-r0
arch = x86_64
size = 241651
origin = perl-uri
pkgdesc = Uniform Resource Identifiers (absolute and relative)
url = 
commit = 17aa50ae8c0d5115c6f54558a65e5e0eb672cf60
builddate = 1728444746
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = 02720b467b209065a8c4a0b2ef69a40a653a3ed14d5dac0323834244a08ac7a2
