# Generated by melange
pkgname = perl-io-html-doc
pkgver = 1.004-r2
arch = x86_64
size = 53749
origin = perl-io-html
pkgdesc = perl-io-html manpages
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = 3d3f32b8d2f252a15c14901f77367853df40743d3c6243523ca71acd4d59a6c8
# Generated by melange
pkgname = perl-io-html
pkgver = 1.004-r2
arch = x86_64
size = 91105
origin = perl-io-html
pkgdesc = Open an HTML file with automatic charset detection
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = 58ca5e796464f824860497cf60aec9e26faca4c5e8c4ec0ffb3c826e2df94e27
