# Generated by melange
pkgname = perl-readonly-doc
pkgver = 2.05-r3
arch = x86_64
size = 59519
origin = perl-readonly
pkgdesc = perl-readonly manpages
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = Artistic-1.0-Perl OR GPL-1.0-or-later
datahash = fbab8b6dc24b32752687acdb913fe4bfcac85cecf8b9d9f7e71614d455907257
# Generated by melange
pkgname = perl-readonly
pkgver = 2.05-r3
arch = x86_64
size = 87372
origin = perl-readonly
pkgdesc = Facility for creating read-only scalars, arrays, hashes
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = Artistic-1.0-Perl OR GPL-1.0-or-later
datahash = 3aeb91704313e5790342f3821f607e9fa5ef4d01f779a89ea2da1499f4ee1114
