# Generated by melange
pkgname = perl-yaml-syck-doc
pkgver = 1.34-r4
arch = x86_64
size = 55778
origin = perl-yaml-syck
pkgdesc = 
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = MIT
datahash = bf4d614128c04e5ca58747390e122fcebbebbce1c1a9dad9cfbd5761bebb2103
# Generated by melange
pkgname = perl-yaml-syck
pkgver = 1.34-r4
arch = x86_64
size = 248704
origin = perl-yaml-syck
pkgdesc = Fast, lightweight YAML loader and dumper
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
datahash = 76487b9efda47e45853229a3d88bc109877e9179ba372e6861e138985427b955
