# Generated by melange
pkgname = perl-encode-locale-doc
pkgver = 1.05-r3
arch = x86_64
size = 48815
origin = perl-encode-locale
pkgdesc = perl-encode-locale manpages
url = 
commit = 6b798a9dff51db6d424f7a89310b152d78816cd0
builddate = 1719435951
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = d03ec4dde55abbcb7391d8343122e67c4ce2db6a5511d2297569197097a16ebf
# Generated by melange
pkgname = perl-encode-locale
pkgver = 1.05-r3
arch = x86_64
size = 83835
origin = perl-encode-locale
pkgdesc = Perl module - Determine the locale encoding
url = 
commit = 6b798a9dff51db6d424f7a89310b152d78816cd0
builddate = 1719435951
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = 8d96e60f8b6aea04112cf2952e46f2c501a7b155608a0dde239429f094ec9961
