# Generated by melange
pkgname = perl-datetime-locale-doc
pkgver = 1.43-r0
arch = x86_64
size = 20232490
origin = perl-datetime-locale
pkgdesc = perl-datetime-locale manpages
url = 
commit = bd8227a5beee85ba62278f7abbeed0bfec4a25e7
builddate = 1722248094
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = 9f5d739121ce6e96d25e67605ac2b67578c422cbae0b02b10a0041c58fdec747
# Generated by melange
pkgname = perl-datetime-locale
pkgver = 1.43-r0
arch = x86_64
size = 20107394
origin = perl-datetime-locale
pkgdesc = Localization support for DateTime.pm
url = 
commit = bd8227a5beee85ba62278f7abbeed0bfec4a25e7
builddate = 1722248094
license = GPL-1.0-or-later OR Artistic-1.0-Perl
depend = perl
depend = perl-dist-checkconflicts
depend = perl-file-sharedir
depend = perl-file-sharedir-install
depend = perl-namespace-autoclean
depend = perl-params-validationcompiler
depend = perl-specio
datahash = b46fb65088b8c29813f5750bf51c7624d9da6a6187a397d20f29665648ec8ad2
