# Generated by melange
pkgname = perl-module-build-doc
pkgver = 0.4234-r2
arch = x86_64
size = 265695
origin = perl-module-build
pkgdesc = perl-module-build manpages
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = e670279313da0d32af6254e8ae015d5bc257adc799212b242a3bf18edd344455
# Generated by melange
pkgname = perl-module-build
pkgver = 0.4234-r2
arch = x86_64
size = 460038
origin = perl-module-build
pkgdesc = Build and install Perl modules
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
depend = cmd:perl
depend = perl
provides = cmd:config_data=0.4234-r2
datahash = 2a854f4e69a888c32b88684dbac5314f0deb47cf444951849080d1b953d09ca3
