# Generated by melange
pkgname = perl-class-inspector-doc
pkgver = 1.36-r2
arch = x86_64
size = 54146
origin = perl-class-inspector
pkgdesc = perl-class-inspector manpages
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = caf71e1632d1a6d30bbf8ebcc96c7f139ff974f4df26e91065e33526d305158d
# Generated by melange
pkgname = perl-class-inspector
pkgver = 1.36-r2
arch = x86_64
size = 96781
origin = perl-class-inspector
pkgdesc = Class::Inspector perl module
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
depend = perl
depend = perl-module-install
datahash = 3fe51761bbb8b2eaec5c4d2d93ca9e7d881a8fa83ace4552b1193c8758c4383b
