# Generated by melange
pkgname = perl-template-toolkit-doc
pkgver = 3.102-r0
arch = x86_64
size = 784548
origin = perl-template-toolkit
pkgdesc = perl-template-toolkit manpages
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = 3ff3feece5444530c965608209a871d3224e8aaa79f44983f41089e90aaa0955
# Generated by melange
pkgname = perl-template-toolkit
pkgver = 3.102-r0
arch = x86_64
size = 1218763
origin = perl-template-toolkit
pkgdesc = comprehensive template processing system
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
depend = cmd:perl
depend = perl
depend = perl-appconfig
depend = so:libc.so.6
provides = cmd:tpage=3.102-r0
provides = cmd:ttree=3.102-r0
datahash = ea43cc9958ddfcb822e28149b33feca6a13354d97a786caa8a9b429be7d4c3ad
