# Generated by melange
pkgname = perl-devel-ppport-doc
pkgver = 3.68-r2
arch = x86_64
size = 122551
origin = perl-devel-ppport
pkgdesc = perl-devel-ppport manpages
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = 08d70c824af751091307395cf080246063a2dd4abea8f10df3a822027697db32
# Generated by melange
pkgname = perl-devel-ppport
pkgver = 3.68-r2
arch = x86_64
size = 893872
origin = perl-devel-ppport
pkgdesc = Devel::PPPort - Perl/Pollution/Portability
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
depend = perl
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
datahash = 225fad07f56a3a65f3ada940f4cab657afc9ff729ec10c5f4edfe63d6482efc6
