# Generated by melange
pkgname = perl-tidy-doc
pkgver = 20240903-r0
arch = x86_64
size = 379012
origin = perl-tidy
pkgdesc = perl-tidy manpages
url = 
commit = 64ed66df56924f77eb957f758344365b0844e482
builddate = 1725459509
license = GPL-2.0-only
datahash = 92da5dbdd25cf3c98e4b0c26caa6bd52383e715ca83bf8518c76f91996674ad7
# Generated by melange
pkgname = perl-tidy
pkgver = 20240903-r0
arch = x86_64
size = 2888775
origin = perl-tidy
pkgdesc = Parses and beautifies perl source
url = 
commit = 64ed66df56924f77eb957f758344365b0844e482
builddate = 1725459509
license = GPL-2.0-only
depend = cmd:perl
depend = perl
provides = cmd:perltidy=20240903-r0
datahash = feb5258b6a9b15053b30e2bb5ae314fe826712e7ac83f12d67007e3715aac865
