# Generated by melange
pkgname = perl-sub-identify-doc
pkgver = 0.14-r2
arch = x86_64
size = 43196
origin = perl-sub-identify
pkgdesc = perl-sub-identify manpages
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = e488fb31e1db25158fd1257a974e772d8ab77f0eeb0b1d7eba4e3234a3022f66
# Generated by melange
pkgname = perl-sub-identify
pkgver = 0.14-r2
arch = x86_64
size = 83854
origin = perl-sub-identify
pkgdesc = Retrieve names of code references
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
depend = perl
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
datahash = b7654f6d74380b5890b810b0246ed09160f604d27ea29c62f16b9b7fb1493cc8
