# Generated by melange
pkgname = perl-devel-symdump-doc
pkgver = 2.18-r1
arch = x86_64
size = 46667
origin = perl-devel-symdump
pkgdesc = perl-devel-symdump manpages
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = c3f3cb2926c4d21a935b9a1d24043571170af3a61a6c1f127af1fa3d81a057fc
# Generated by melange
pkgname = perl-devel-symdump
pkgver = 2.18-r1
arch = x86_64
size = 89309
origin = perl-devel-symdump
pkgdesc = dump symbol names or the symbol table
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
depend = perl
datahash = 2fecde3c289e91fbaa7d3a77e6f2f88eedc7ed295f385abc64c2a31b5daf201c
