# Generated by melange
pkgname = perl-ipc-run3-doc
pkgver = 0.049-r2
arch = x86_64
size = 73473
origin = perl-ipc-run3
pkgdesc = perl-ipc-run3 manpages
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0 OR Artistic-2.0 OR BSD-2-Clause
datahash = 5a166017e7805093baba5aa0fbd6f35d76cb1c9b3dd0d83549b28c2768a49fe5
# Generated by melange
pkgname = perl-ipc-run3
pkgver = 0.049-r2
arch = x86_64
size = 116571
origin = perl-ipc-run3
pkgdesc = IPC::Run3 perl module
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0 OR Artistic-2.0 OR BSD-2-Clause
depend = perl
datahash = 0ff4dc8e4123b51d36cb0123a630ed056c6b78da4c1758d0054570bd8f9fec6c
