# Generated by melange
pkgname = perl-file-remove-doc
pkgver = 1.61-r2
arch = x86_64
size = 47529
origin = perl-file-remove
pkgdesc = perl-file-remove manpages
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = 5eae6662e041ec39f2fd9112bb9dfc8d71661b8480b18e0ac7613344d311e699
# Generated by melange
pkgname = perl-file-remove
pkgver = 1.61-r2
arch = x86_64
size = 85992
origin = perl-file-remove
pkgdesc = Remove files and directories
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
depend = perl
depend = perl-module-build
datahash = f8708cb299312027b560eea92159ac25b9748b3fac84a216af3eac589bf11ade
