# Generated by melange
pkgname = perl-common-sense-doc
pkgver = 3.75-r2
arch = x86_64
size = 38704
origin = perl-common-sense
pkgdesc = perl-common-sense manpages
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = 5f1dd48454d514b254ec14116adc9f16ce1126ca7ccf492498caf1a1548675e9
# Generated by melange
pkgname = perl-common-sense
pkgver = 3.75-r2
arch = x86_64
size = 79765
origin = perl-common-sense
pkgdesc = Perl module for common-sense
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = b355a9b94264eb2ade75e8c8ba7031485ad6e7c2449f3e7e1322eaea0fdedce4
