# Generated by melange
pkgname = perl-www-robotrules-doc
pkgver = 6.02-r4
arch = x86_64
size = 51576
origin = perl-www-robotrules
pkgdesc = perl-www-robotrules manpages
url = 
commit = 4f5b4e7b9e281be305a8e8365625897bbe47b2a7
builddate = 1720542694
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = 98b20bc3dc9545403575611bb7dddd910868a99d8afb182dc0bed53b14e8691a
# Generated by melange
pkgname = perl-www-robotrules
pkgver = 6.02-r4
arch = x86_64
size = 93516
origin = perl-www-robotrules
pkgdesc = WWW::RobotRules perl module
url = 
commit = 4f5b4e7b9e281be305a8e8365625897bbe47b2a7
builddate = 1720542694
license = GPL-1.0-or-later OR Artistic-1.0-Perl
depend = perl-uri
datahash = 10c4ed0d14668711ff7483301c100a2f388e0ab6d8c795ad59c82d2bbad0fdce
