# Generated by melange
pkgname = perl-file-sharedir-install-doc
pkgver = 0.14-r2
arch = x86_64
size = 46682
origin = perl-file-sharedir-install
pkgdesc = perl-file-sharedir-install manpages
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = 8b4e2326221536151344cfd5f442c09d38f8e6aca9c75e44861c58e265870e65
# Generated by melange
pkgname = perl-file-sharedir-install
pkgver = 0.14-r2
arch = x86_64
size = 90969
origin = perl-file-sharedir-install
pkgdesc = Install shared files
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
depend = perl
datahash = e704c36a23c36f29f218f190ba5bfc1702092a4c3edee33ac6eeb0048d93d3de
