# Generated by melange
pkgname = perl-memory-usage-doc
pkgver = 0.201-r2
arch = x86_64
size = 50629
origin = perl-memory-usage
pkgdesc = perl-memory-usage manpages
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = 510d9d3034932276fd2c671281a04acb801b558dd2ffd491d86c7a3936a1a857
# Generated by melange
pkgname = perl-memory-usage
pkgver = 0.201-r2
arch = x86_64
size = 81616
origin = perl-memory-usage
pkgdesc = Tools to determine actual memory usage
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
depend = cmd:perl
provides = cmd:module-size=0.201-r2
datahash = a2ab34e87b179295c9badd3a7ffd1af799f974af5253307792cc4a20d1803bf0
