# Generated by melange
pkgname = perl-http-message-doc
pkgver = 7.00-r0
arch = x86_64
size = 137219
origin = perl-http-message
pkgdesc = perl-http-message manpages
url = 
commit = a508ff65ae1675abb390df12b6dad402587d2010
builddate = 1728322756
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = 3edf49bd6a039dc4347301266adf6d5946cd5536af8bba0bfad9b0848beb3d44
# Generated by melange
pkgname = perl-http-message
pkgver = 7.00-r0
arch = x86_64
size = 213098
origin = perl-http-message
pkgdesc = HTTP style message
url = 
commit = a508ff65ae1675abb390df12b6dad402587d2010
builddate = 1728322756
license = GPL-1.0-or-later OR Artistic-1.0-Perl
depend = perl-clone
depend = perl-encode-locale
depend = perl-http-date
depend = perl-io-html
depend = perl-lwp-mediatypes
depend = perl-uri
datahash = 8f3ff6b8e6ec084e1c44dea5dd95b97e7dd2562d85d0f35dfff7538fa7265eaf
