# Generated by melange
pkgname = perl-inc-latest-doc
pkgver = 0.500-r2
arch = x86_64
size = 49720
origin = perl-inc-latest
pkgdesc = perl-inc-latest manpages
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = Apache-2.0
datahash = b57f438c9263ce00d271bf4d0883ce4f4d2c14ea03bb47866f5f5dbe74a5942e
# Generated by melange
pkgname = perl-inc-latest
pkgver = 0.500-r2
arch = x86_64
size = 88360
origin = perl-inc-latest
pkgdesc = use modules bundled in inc/ if they are newer than installed ones
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = Apache-2.0
depend = perl
datahash = bb4ad861062b98b0f0b301bc929432f1c9b940b0dc8e47a614f540dbd8e007bc
