# Generated by melange
pkgname = perl-text-diff-doc
pkgver = 1.45-r1
arch = x86_64
size = 65280
origin = perl-text-diff
pkgdesc = perl-text-diff manpages
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = ce8701242ffe3a05f88b4f04b2db1a55e9777909192e1d3e7eff9e129a90ae76
# Generated by melange
pkgname = perl-text-diff
pkgver = 1.45-r1
arch = x86_64
size = 115666
origin = perl-text-diff
pkgdesc = Perform diffs on files and record sets
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
depend = perl
depend = perl-algorithm-diff
datahash = 2ca0cbd4ee954212471bbc53a011678c8b6daade2eb1ceb7392669a61aa4b248
