# Generated by melange
pkgname = perl-file-listing-doc
pkgver = 6.16-r2
arch = x86_64
size = 44919
origin = perl-file-listing
pkgdesc = perl-file-listing manpages
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = cf935f63125d6602f9f39cbf9df717341476e84f15c16100d5678c4fdefc7c4a
# Generated by melange
pkgname = perl-file-listing
pkgver = 6.16-r2
arch = x86_64
size = 85561
origin = perl-file-listing
pkgdesc = Parse directory listing
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
depend = perl-http-date
datahash = 6993f01d32cda6e29b2ff3be2b3007d3f610a963c05bbc464f5ce15ad30d229d
