# Generated by melange
pkgname = perl-html-tagset-doc
pkgver = 3.24-r2
arch = x86_64
size = 48721
origin = perl-html-tagset
pkgdesc = perl-html-tagset manpages
url = 
commit = 6b798a9dff51db6d424f7a89310b152d78816cd0
builddate = 1719435951
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = 59b422ad7544172ef021bd3ca08677d8abad8b213da2ab96ae3b3dbc945fb1eb
# Generated by melange
pkgname = perl-html-tagset
pkgver = 3.24-r2
arch = x86_64
size = 84271
origin = perl-html-tagset
pkgdesc = data tables useful in parsing HTML
url = 
commit = 6b798a9dff51db6d424f7a89310b152d78816cd0
builddate = 1719435951
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = 31b6a4ed9e0ad0951d5af0d9cb191727ec2ff3dc820b3461a085f4983d688a1a
