# Generated by melange
pkgname = perl-mro-compat-doc
pkgver = 0.15-r2
arch = x86_64
size = 46819
origin = perl-mro-compat
pkgdesc = perl-mro-compat manpages
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = 24b450115ca3dc3eafdb06077dbf554d3b8479d359e3b9e06fd23416230ed4b7
# Generated by melange
pkgname = perl-mro-compat
pkgver = 0.15-r2
arch = x86_64
size = 82398
origin = perl-mro-compat
pkgdesc = mro::* interface compatibility for Perls < 5.9.5
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
depend = perl
datahash = 9c9bb82d2cfa575c52a9a89963a628237e5c05a6e876371aa9a3a10e91943c34
