# Generated by melange
pkgname = perl-clone-doc
pkgver = 0.47-r0
arch = x86_64
size = 42205
origin = perl-clone
pkgdesc = perl-clone manpages
url = 
commit = 9f76677a9bd7fbfe57001022fb066fa74301d33d
builddate = 1724070786
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = 8db4c70c7ac0c6018a8c8b11a709785eaa5c76f3944f6083d79e4a948bf7561a
# Generated by melange
pkgname = perl-clone
pkgver = 0.47-r0
arch = x86_64
size = 74573
origin = perl-clone
pkgdesc = Clone perl module
url = 
commit = 9f76677a9bd7fbfe57001022fb066fa74301d33d
builddate = 1724070786
license = GPL-1.0-or-later OR Artistic-1.0-Perl
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
datahash = 02caef32676bd28d04275051d2083e45e466e7782e5e3642ce4704f4ccfbb70a
