# Generated by melange
pkgname = perl-sub-info-doc
pkgver = 0.002-r2
arch = x86_64
size = 44313
origin = perl-sub-info
pkgdesc = perl-sub-info manpages
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = 76bd600c0bd05778d05533ee70e94b06ec2ad0eb9219e97855c2dd4a485031b6
# Generated by melange
pkgname = perl-sub-info
pkgver = 0.002-r2
arch = x86_64
size = 75580
origin = perl-sub-info
pkgdesc = Tool for inspecting subroutines.
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
depend = perl
depend = perl-importer
datahash = f23c23ba4dd90a1e07b9e8f1fabe51e1c8675b440d38e013126ffabdcad1b083
