# Generated by melange
pkgname = perl-canary-stability-doc
pkgver = 2013-r3
arch = x86_64
size = 42253
origin = perl-canary-stability
pkgdesc = perl-canary-stability manpages
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = dc681a301ce9a814edb2aea2c973b22fcfb2a36cc917ca8d777897481525ba53
# Generated by melange
pkgname = perl-canary-stability
pkgver = 2013-r3
arch = x86_64
size = 78438
origin = perl-canary-stability
pkgdesc = CPAN/Canary-Stability - canary to check perl compatability for schmorp's modules
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = 5f9a50ca97030f3c23c8b407c5fe57ed04f2729f2b000557e209b93aa338ac0a
