# Generated by melange
pkgname = perl-sub-quote-doc
pkgver = 2.006008-r2
arch = x86_64
size = 55459
origin = perl-sub-quote
pkgdesc = perl-sub-quote manpages
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = fb0e196cd48a8de6ba7edfd2e0500f683f8061b2b9c6fbc9151af263b0cb0e4a
# Generated by melange
pkgname = perl-sub-quote
pkgver = 2.006008-r2
arch = x86_64
size = 101375
origin = perl-sub-quote
pkgdesc = Efficient generation of subroutines via string eval
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
depend = perl
datahash = cf6bb661d55abbeab3a1a7b6b4257babf77b780b01ea37f5410342b81afc180e
