# Generated by melange
pkgname = perl-package-stash-doc
pkgver = 0.40-r2
arch = x86_64
size = 52827
origin = perl-package-stash
pkgdesc = perl-package-stash manpages
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = 258b033ad4d9b033fd914625e9008d1aed9fc3e094129277cd1010d5bf8e04e9
# Generated by melange
pkgname = perl-package-stash
pkgver = 0.40-r2
arch = x86_64
size = 103497
origin = perl-package-stash
pkgdesc = Routines for manipulating stashes
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
depend = cmd:perl
depend = perl
depend = perl-dist-checkconflicts
depend = perl-module-implementation
provides = cmd:package-stash-conflicts=0.40-r2
datahash = 219fa283bb761489b60dcab5bb87f058e04569bd6cf2d0069f459dd52096e9b5
