# Generated by melange
pkgname = perl-yapp-doc
pkgver = 1.21-r1
arch = x86_64
size = 68098
origin = perl-yapp
pkgdesc = perl-yapp manpages
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = f1f17b6ea7a38fc2abcf22e57e940fcbc34e723d350305a1bb0e9d3bd98b748d
# Generated by melange
pkgname = perl-yapp
pkgver = 1.21-r1
arch = x86_64
size = 172614
origin = perl-yapp
pkgdesc = Yet Another Parser Parser For Perl
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
depend = cmd:perl
provides = cmd:yapp=1.21-r1
datahash = 02a128a094fc300661b6bead2b77e23102dc32e89cba9f163507cd537f4e3f41
