# Generated by melange
pkgname = perl-dist-checkconflicts-doc
pkgver = 0.11-r2
arch = x86_64
size = 45812
origin = perl-dist-checkconflicts
pkgdesc = perl-dist-checkconflicts manpages
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = 261a028a10713a9da55fd04aea1a691e5f67409613470226f50f0d6457ba506f
# Generated by melange
pkgname = perl-dist-checkconflicts
pkgver = 0.11-r2
arch = x86_64
size = 81282
origin = perl-dist-checkconflicts
pkgdesc = declare version conflicts for your dist
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
depend = perl
depend = perl-module-runtime
datahash = 42dc3d4292c337fd60f6c7f61f6100e27bee96cb20385c0ed4408e63a3f439f2
