# Generated by melange
pkgname = perl-pod-coverage
pkgver = 0.23-r2
arch = x86_64
size = 121077
origin = perl-pod-coverage
pkgdesc = Perl - Checks if the documentation of a module is comprehensive
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
depend = cmd:perl
depend = perl
depend = perl-devel-symdump
depend = perl-pod-parser
depend = perl-test-pod
provides = cmd:pod_cover=0.23-r2
datahash = 91adf6ef9983afa0041ec1a4ac7ad0045997298a2ea2196e8544504e2e0054ff
