# Generated by melange
pkgname = perl-net-telnet-doc
pkgver = 3.05-r3
arch = x86_64
size = 113232
origin = perl-net-telnet
pkgdesc = perl-clone manpages
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = 740ebe0d387a5221a14fb39495d08799c27bf95fced55ce3d7c5b4db66caf04c
# Generated by melange
pkgname = perl-net-telnet
pkgver = 3.05-r3
arch = x86_64
size = 244810
origin = perl-net-telnet
pkgdesc = Interact with TELNET port or other TCP ports
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = b4c1d6e613e075d4cafa25336d36b84c9038848a594e6701fb35061c012cf54b
