# Generated by melange
pkgname = perl-devel-checklib-doc
pkgver = 1.16-r0
arch = x86_64
size = 54712
origin = perl-devel-checklib
pkgdesc = perl-devel-checklib manpages
url = 
commit = 5ee60022e9488a0d2631c29f6c15fb83cd3a36f2
builddate = 1727115138
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = eed7c917978c0d8bc7ce01fd0007483ee02f16c43fdcc85fd4d741f04b1edfde
# Generated by melange
pkgname = perl-devel-checklib
pkgver = 1.16-r0
arch = x86_64
size = 97109
origin = perl-devel-checklib
pkgdesc = check that a library is available
url = 
commit = 5ee60022e9488a0d2631c29f6c15fb83cd3a36f2
builddate = 1727115138
license = GPL-1.0-or-later OR Artistic-1.0-Perl
depend = cmd:perl
provides = cmd:use-devel-checklib=1.16-r0
datahash = abc0ed6a2f8d6ec0439e4affb8353224c82e171418c607df8003ae8ced83fe76
