# Generated by melange
pkgname = perl-net-http-doc
pkgver = 6.23-r3
arch = x86_64
size = 57658
origin = perl-net-http
pkgdesc = perl-net-http manpages
url = 
commit = 4f5b4e7b9e281be305a8e8365625897bbe47b2a7
builddate = 1720542694
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = 3da14c8fe887ba0afbf6c0671159f82c04f8fc38ed8269bb6393a42c8474bef8
# Generated by melange
pkgname = perl-net-http
pkgver = 6.23-r3
arch = x86_64
size = 107770
origin = perl-net-http
pkgdesc = Low-level HTTP connection (client)
url = 
commit = 4f5b4e7b9e281be305a8e8365625897bbe47b2a7
builddate = 1720542694
license = GPL-1.0-or-later OR Artistic-1.0-Perl
depend = perl-uri
datahash = c381541006011936b9002d16e6498816b76c4e22b288c2cf73c5d07c9446f71d
