# Generated by melange
pkgname = perl-date-format-doc
pkgver = 2.33-r2
arch = x86_64
size = 63019
origin = perl-date-format
pkgdesc = perl-date-format manpages
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = c692f18e210d5d6725abc2b3be31f31ed7d90592576864d0bfbea6c30f62c5f5
# Generated by melange
pkgname = perl-date-format
pkgver = 2.33-r2
arch = x86_64
size = 153840
origin = perl-date-format
pkgdesc = Perl - Date formating subroutines
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = b256ffad14e71c77026ec56659d44092f1504de91b6fdb3c7c96854439926389
