# Generated by melange
pkgname = perl-module-pluggable-doc
pkgver = 5.2-r2
arch = x86_64
size = 58581
origin = perl-module-pluggable
pkgdesc = perl-module-pluggable manpages
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = e7791b149947fd56a066e35d18ec425b57a229118031f8127bc32d78eb83adb5
# Generated by melange
pkgname = perl-module-pluggable
pkgver = 5.2-r2
arch = x86_64
size = 107649
origin = perl-module-pluggable
pkgdesc = automatically give your module the ability to have plugins
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
depend = perl
datahash = 583ed8c83f6ee743588a0e50997dd02954af6a00955b32036f05984de0bcba4b
