# Generated by melange
pkgname = perl-html-parser-doc
pkgver = 3.83-r0
arch = x86_64
size = 128086
origin = perl-html-parser
pkgdesc = perl-html-parser manpages
url = 
commit = d72fd88625251049679b0c8ae564e74be2c8615d
builddate = 1722422890
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = ec10fdcaf76edd3899cff08586409bd9ced78d23875eb381b386649be4e15628
# Generated by melange
pkgname = perl-html-parser
pkgver = 3.83-r0
arch = x86_64
size = 207634
origin = perl-html-parser
pkgdesc = HTML parser class
url = 
commit = d72fd88625251049679b0c8ae564e74be2c8615d
builddate = 1722422890
license = GPL-1.0-or-later OR Artistic-1.0-Perl
depend = perl-html-tagset
depend = perl-http-message
depend = perl-uri
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
datahash = 65e30f61482b01c4fbfb4056e4ccc7633cedb3d9c42a20fbc84febd0dbbc9ce4
