# Generated by melange
pkgname = perl-devel-stacktrace-doc
pkgver = 2.05-r1
arch = x86_64
size = 55872
origin = perl-devel-stacktrace
pkgdesc = perl-devel-stacktrace manpages
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = Artistic-2.0
datahash = b99a499b0cd83c2ffd31ef489f7cf6df33ca95f734d8a466a29933e2bc865aa5
# Generated by melange
pkgname = perl-devel-stacktrace
pkgver = 2.05-r1
arch = x86_64
size = 99331
origin = perl-devel-stacktrace
pkgdesc = An object representing a stack trace
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = Artistic-2.0
depend = perl
datahash = 5b339ee627875c3923a9483a9eabf7a58a45f3ba9d325fadfef040e64047115d
