# Generated by melange
pkgname = perl-specio-doc
pkgver = 0.48-r2
arch = x86_64
size = 228610
origin = perl-specio
pkgdesc = perl-specio manpages
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = Artistic-2.0
datahash = db7bb5a07034af2c6c1504872e271063fe8def56dfab6b5f5a7c287f77abff3f
# Generated by melange
pkgname = perl-specio
pkgver = 0.48-r2
arch = x86_64
size = 345967
origin = perl-specio
pkgdesc = Type constraints and coercions for Perl
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = Artistic-2.0
depend = perl
depend = perl-devel-stacktrace
depend = perl-eval-closure
depend = perl-module-runtime
depend = perl-mro-compat
depend = perl-role-tiny
depend = perl-sub-quote
depend = perl-test-fatal
depend = perl-try-tiny
datahash = 9c3ec471139043eb24ca266895036fed81eb1bccf8a4c6f20f6eacdaa40ff666
