# Generated by melange
pkgname = perl-json-maybexs-doc
pkgver = 1.004008-r0
arch = x86_64
size = 49804
origin = perl-json-maybexs
pkgdesc = perl-json-maybexs manpages
url = 
commit = 4bc8035476bf65262cd861d85932ea8f7c354b72
builddate = 1723337231
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = e9817a52d055339d4fa059172594ddf10ee5f7e28e3f92e5e921b26d9d2ab868
# Generated by melange
pkgname = perl-json-maybexs
pkgver = 1.004008-r0
arch = x86_64
size = 82165
origin = perl-json-maybexs
pkgdesc = Use L<Cpanel::JSON::XS> with a fallback to L<JSON::XS> and L<JSON::PP>
url = 
commit = 4bc8035476bf65262cd861d85932ea8f7c354b72
builddate = 1723337231
license = GPL-1.0-or-later OR Artistic-1.0-Perl
depend = perl
datahash = c86207b67c7da31501a948a3812ebb68ff08b25eba8ff042f034b782f5e0ca67
