# Generated by melange
pkgname = php-8.3-protobuf-config
pkgver = 4.28.2-r0
arch = x86_64
size = 34638
origin = php-8.3-protobuf
pkgdesc = 
url = 
commit = 6ee77b0223e70b991c042ee0325a21aa6a6bb9b9
builddate = 1726705567
license = BSD-3-Clause
datahash = 65b827f134eb861067f019c5bac6f80cb56d339b66e57a7e0c0ec72f67c32100
# Generated by melange
pkgname = php-8.3-protobuf
pkgver = 4.28.2-r0
arch = x86_64
size = 577197
origin = php-8.3-protobuf
pkgdesc = Protocol Buffers - Google's data interchange format
url = 
commit = 6ee77b0223e70b991c042ee0325a21aa6a6bb9b9
builddate = 1726705567
license = BSD-3-Clause
depend = php-8.3
depend = php-8.3-protobuf-config
depend = so:libc.so.6
# vendored = so:protobuf.so=0
datahash = 35ac19aa1a609a0a7d51e7f6a2cae3b6810a570ddd5df9d59818f90e090bb0e7
