# Generated by melange
pkgname = php-8.2-config
pkgver = 8.2.24-r0
arch = x86_64
size = 108203
origin = php-8.2
pkgdesc = 
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
provides = php-config=8.2.24-r0
datahash = d4413673efdf4d02341d6e5c65af5ed05e5572217fc784770041e5a8d3656d2f
# Generated by melange
pkgname = php-8.2-bcmath
pkgver = 8.2.24-r0
arch = x86_64
size = 86909
origin = php-8.2
pkgdesc = The BC Math extension
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
depend = php-8.2-bcmath-config
depend = so:libc.so.6
provides = php-bcmath=8.2.24-r0
# vendored = so:bcmath.so=0
datahash = ad54986e2cd65fcd74610fbc0706326ddc88e75c48f903c2f13491fb6afd3384
# Generated by melange
pkgname = php-8.2-bz2
pkgver = 8.2.24-r0
arch = x86_64
size = 71030
origin = php-8.2
pkgdesc = The Bzip2 extension
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
depend = php-8.2-bz2-config
depend = so:libbz2.so.1
depend = so:libc.so.6
provides = php-bz2=8.2.24-r0
# vendored = so:bz2.so=0
datahash = 258c8500cfeacf9473c149d3be9daeeb0fcf28beddd7145f61c9a834a8f39bcc
# Generated by melange
pkgname = php-8.2-calendar
pkgver = 8.2.24-r0
arch = x86_64
size = 78239
origin = php-8.2
pkgdesc = The Calendar extension
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
depend = php-8.2-calendar-config
depend = so:libc.so.6
provides = php-calendar=8.2.24-r0
# vendored = so:calendar.so=0
datahash = fd4b9243e0239708004bcdc05e4e7a3bc7cb60e8e4685353da9a8c4a2c5edea0
# Generated by melange
pkgname = php-8.2-ctype
pkgver = 8.2.24-r0
arch = x86_64
size = 55848
origin = php-8.2
pkgdesc = The ctype extension
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
depend = php-8.2-ctype-config
depend = so:libc.so.6
provides = php-ctype=8.2.24-r0
# vendored = so:ctype.so=0
datahash = bf1327c6de690a07a523113db0c31003c5b59947769e994e7145a5ff529e960b
# Generated by melange
pkgname = php-8.2-curl
pkgver = 8.2.24-r0
arch = x86_64
size = 172859
origin = php-8.2
pkgdesc = The cURL extension
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
depend = php-8.2-curl-config
depend = so:libc.so.6
depend = so:libcurl.so.4
provides = php-curl=8.2.24-r0
# vendored = so:curl.so=0
datahash = d4afe5b8b632b6da94784016b3ebe410a2f0346122b043bc353caea80c44cdc5
# Generated by melange
pkgname = php-8.2-dom
pkgver = 8.2.24-r0
arch = x86_64
size = 275718
origin = php-8.2
pkgdesc = The DOM extension
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
depend = php-8.2-dom-config
depend = so:libc.so.6
depend = so:libxml2.so.2
provides = php-dom=8.2.24-r0
# vendored = so:dom.so=0
datahash = 225fc66abb094cd00e06806aab7e7264937416e7ba76d87db4965e994e0c1f46
# Generated by melange
pkgname = php-8.2-exif
pkgver = 8.2.24-r0
arch = x86_64
size = 137907
origin = php-8.2
pkgdesc = The EXIF extension
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
depend = php-8.2-exif-config
depend = so:libc.so.6
provides = php-exif=8.2.24-r0
# vendored = so:exif.so=0
datahash = 61dfa63cacb3568d301a454239a9eff63c966b90fae853639d88aae5c9216c47
# Generated by melange
pkgname = php-8.2-fileinfo
pkgver = 8.2.24-r0
arch = x86_64
size = 7199287
origin = php-8.2
pkgdesc = The fileinfo extension
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
depend = php-8.2-fileinfo-config
depend = so:libc.so.6
provides = php-fileinfo=8.2.24-r0
# vendored = so:fileinfo.so=0
datahash = d0c04a578e188bf507b2f363435e7f44665374f0abdc2ab4b3d244fb19f1af22
# Generated by melange
pkgname = php-8.2-ftp
pkgver = 8.2.24-r0
arch = x86_64
size = 118550
origin = php-8.2
pkgdesc = The FTP extension
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
depend = php-8.2-ftp-config
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libssl.so.3
provides = php-ftp=8.2.24-r0
# vendored = so:ftp.so=0
datahash = 5acace2f12c04f1887b8d6724a4b3e17366d2a15ad0cdc1634e5599ec13ada7d
# Generated by melange
pkgname = php-8.2-gd
pkgver = 8.2.24-r0
arch = x86_64
size = 479529
origin = php-8.2
pkgdesc = The GD imaging extension
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
depend = php-8.2-gd-config
depend = so:libX11.so.6
depend = so:libXpm.so.4
depend = so:libavif.so.16
depend = so:libc.so.6
depend = so:libfreetype.so.6
depend = so:libjpeg.so.8
depend = so:libpng16.so.16
depend = so:libwebp.so.7
depend = so:libz.so.1
provides = php-gd=8.2.24-r0
# vendored = so:gd.so=0
datahash = 64357db84b5df3c79b552f4bdd1c0010f8f503b818c27008b2a2f090db0434c2
# Generated by melange
pkgname = php-8.2-gettext
pkgver = 8.2.24-r0
arch = x86_64
size = 56010
origin = php-8.2
pkgdesc = The GetText extension
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
depend = php-8.2-gettext-config
depend = so:libc.so.6
provides = php-gettext=8.2.24-r0
# vendored = so:gettext.so=0
datahash = abcb7775a405d10199ab01945eba50c57634cd90790021d2b392a0302f8b9d5e
# Generated by melange
pkgname = php-8.2-gmp
pkgver = 8.2.24-r0
arch = x86_64
size = 127750
origin = php-8.2
pkgdesc = The GNU GMP support extension
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
depend = php-8.2-gmp-config
depend = so:libc.so.6
depend = so:libgmp.so.10
provides = php-gmp=8.2.24-r0
# vendored = so:gmp.so=0
datahash = 8827e0e675ad88c1d37965510e6720debced542d6cdd36b3e744e7c4f490a28f
# Generated by melange
pkgname = php-8.2-iconv
pkgver = 8.2.24-r0
arch = x86_64
size = 92984
origin = php-8.2
pkgdesc = The Iconv extension
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
depend = php-8.2-iconv-config
depend = so:libc.so.6
provides = php-iconv=8.2.24-r0
# vendored = so:iconv.so=0
datahash = 45083d2a4ba8f03e41d99beaa49900a869e7f54ac58ae90fed7d6c3c4ac57aa8
# Generated by melange
pkgname = php-8.2-intl
pkgver = 8.2.24-r0
arch = x86_64
size = 714643
origin = php-8.2
pkgdesc = The Internationalization extension
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
depend = php-8.2-intl-config
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libicudata.so.75
depend = so:libicui18n.so.75
depend = so:libicuio.so.75
depend = so:libicuuc.so.75
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = php-intl=8.2.24-r0
# vendored = so:intl.so=0
datahash = 1b8491693ba4291079bd21416a2b08fdc0b19ce1d5d5ac2d1c93b60948462a42
# Generated by melange
pkgname = php-8.2-ldap
pkgver = 8.2.24-r0
arch = x86_64
size = 151739
origin = php-8.2
pkgdesc = The LDAP extension
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
depend = php-8.2-ldap-config
depend = so:libc.so.6
depend = so:liblber.so.2
depend = so:libldap.so.2
provides = php-ldap=8.2.24-r0
# vendored = so:ldap.so=0
datahash = 18fc95f443a8f8e9e97f570675fa77f642e63ff56a13117adfa19e81885f75d2
# Generated by melange
pkgname = php-8.2-mbstring
pkgver = 8.2.24-r0
arch = x86_64
size = 1317591
origin = php-8.2
pkgdesc = The Multibyte String Functions extension
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
depend = php-8.2-mbstring-config
depend = so:libc.so.6
depend = so:libonig.so.5
provides = php-mbstring=8.2.24-r0
# vendored = so:mbstring.so=0
datahash = f91bcb4cef201f795734db9f50f9d4da3f35e6b53766ae3f32c71defc6134b84
# Generated by melange
pkgname = php-8.2-mysqli
pkgver = 8.2.24-r0
arch = x86_64
size = 229205
origin = php-8.2
pkgdesc = The MySQLi extension
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
depend = php-8.2-mysqli-config
depend = so:libc.so.6
provides = php-mysqli=8.2.24-r0
# vendored = so:mysqli.so=0
datahash = 5dcb45238658ab51fbf20c0a515ac115a9dfc82c6d21307567cdc57e374d3c77
# Generated by melange
pkgname = php-8.2-mysqlnd
pkgver = 8.2.24-r0
arch = x86_64
size = 307722
origin = php-8.2
pkgdesc = The MySQLnd extension
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
depend = php-8.2-mysqlnd-config
depend = so:libc.so.6
provides = php-mysqlnd=8.2.24-r0
# vendored = so:mysqlnd.so=0
datahash = 13df501314d6365936b2c9d85c1813495014f97ac059c2b69eca3ea54ce156a3
# Generated by melange
pkgname = php-8.2-odbc
pkgver = 8.2.24-r0
arch = x86_64
size = 126779
origin = php-8.2
pkgdesc = The UnixODBC extension
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
depend = php-8.2-odbc-config
depend = so:libc.so.6
depend = so:libodbc.so.2
provides = php-odbc=8.2.24-r0
# vendored = so:odbc.so=0
datahash = 007821749031ac0a4eef27a0155ca3e0463337b259b9faf2273b3c062a158d1e
# Generated by melange
pkgname = php-8.2-opcache
pkgver = 8.2.24-r0
arch = x86_64
size = 1137482
origin = php-8.2
pkgdesc = The Opcache extension
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
depend = php-8.2-opcache-config
depend = so:libc.so.6
depend = so:libgcc_s.so.1
provides = php-opcache=8.2.24-r0
# vendored = so:opcache.so=0
datahash = f9b7a57a7e1a2201636538583f0d25ff2c18de994803631551249e7b85d45bd1
# Generated by melange
pkgname = php-8.2-openssl
pkgver = 8.2.24-r0
arch = x86_64
size = 289538
origin = php-8.2
pkgdesc = The OpenSSL extension
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
depend = php-8.2-openssl-config
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libssl.so.3
provides = php-openssl=8.2.24-r0
# vendored = so:openssl.so=0
datahash = 4103c6b4e9f8241a4a6bccd7de331db710a0fa1984a954a9ecf34e3f6ab3edea
# Generated by melange
pkgname = php-8.2-pcntl
pkgver = 8.2.24-r0
arch = x86_64
size = 93720
origin = php-8.2
pkgdesc = The pcntl extension
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
depend = php-8.2-pcntl-config
depend = so:libc.so.6
provides = php-pcntl=8.2.24-r0
# vendored = so:pcntl.so=0
datahash = f47998db4ad821d5234a01de9e76644bd9c4d715b8eb7bdeda3ccd269fa57285
# Generated by melange
pkgname = php-8.2-pdo
pkgver = 8.2.24-r0
arch = x86_64
size = 182398
origin = php-8.2
pkgdesc = The PHP Data Objects extension
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
depend = php-8.2-pdo-config
depend = so:libc.so.6
provides = php-pdo=8.2.24-r0
# vendored = so:pdo.so=0
datahash = c245694967a8a324dfd3b7e2d1f64914afacb976582ed8fe80515222d9501514
# Generated by melange
pkgname = php-8.2-pdo_dblib
pkgver = 8.2.24-r0
arch = x86_64
size = 74920
origin = php-8.2
pkgdesc = The PDO driver for Sybase / MS SQL databases extension
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
depend = php-8.2-pdo_dblib-config
depend = so:libc.so.6
depend = so:libsybdb.so.5
provides = php-pdo_dblib=8.2.24-r0
# vendored = so:pdo_dblib.so=0
datahash = 6343a8140d100cea99ae6f0b67bceff5808ea015dcff17f17b0bbb1a6cb457c6
# Generated by melange
pkgname = php-8.2-pdo_mysql
pkgver = 8.2.24-r0
arch = x86_64
size = 78960
origin = php-8.2
pkgdesc = The MySQL driver for PDO extension
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
depend = php-8.2-pdo_mysql-config
depend = so:libc.so.6
provides = php-pdo_mysql=8.2.24-r0
# vendored = so:pdo_mysql.so=0
datahash = 21bb9c1173c89e2c520b7340855c14f5ee5acc2eea2aeaf4b5199be1adfb3f93
# Generated by melange
pkgname = php-8.2-pdo_odbc
pkgver = 8.2.24-r0
arch = x86_64
size = 79531
origin = php-8.2
pkgdesc = The PDO driver for ODBC extension
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
depend = php-8.2-pdo_odbc-config
depend = so:libc.so.6
depend = so:libodbc.so.2
provides = php-pdo_odbc=8.2.24-r0
# vendored = so:pdo_odbc.so=0
datahash = 8170ca3811bac76ec09be53b45a6bc599e47b52c8b5cf1904cd4dd958f4ee4f9
# Generated by melange
pkgname = php-8.2-pdo_pgsql
pkgver = 8.2.24-r0
arch = x86_64
size = 99568
origin = php-8.2
pkgdesc = The PDO driver for pgsql extension
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
depend = php-8.2-pdo_pgsql-config
depend = so:libc.so.6
depend = so:libpq.so.5
provides = php-pdo_pgsql=8.2.24-r0
# vendored = so:pdo_pgsql.so=0
datahash = a64780c92176951486295a6338d806fb2d6abf7f84f81c4825e8ccf436d1a623
# Generated by melange
pkgname = php-8.2-pdo_sqlite
pkgver = 8.2.24-r0
arch = x86_64
size = 85885
origin = php-8.2
pkgdesc = The SQLite 3.x driver for PDO extension
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
depend = php-8.2-pdo_sqlite-config
depend = so:libc.so.6
depend = so:libsqlite3.so.0
provides = php-pdo_sqlite=8.2.24-r0
# vendored = so:pdo_sqlite.so=0
datahash = 7617e4c8be9bed4422ecf2347adf1910041a5c760963cb31720c9335e1c26bc5
# Generated by melange
pkgname = php-8.2-pgsql
pkgver = 8.2.24-r0
arch = x86_64
size = 203408
origin = php-8.2
pkgdesc = The PostgreSQL extension
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
depend = php-8.2-pgsql-config
depend = so:libc.so.6
depend = so:libpq.so.5
provides = php-pgsql=8.2.24-r0
# vendored = so:pgsql.so=0
datahash = b362e9077d6bbbd93af597e0751935939d5af2528b25bf9ff5ce918c6df093d1
# Generated by melange
pkgname = php-8.2-phar
pkgver = 8.2.24-r0
arch = x86_64
size = 357091
origin = php-8.2
pkgdesc = The PHP Archive extension
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
depend = php-8.2-phar-config
depend = so:libc.so.6
provides = php-phar=8.2.24-r0
# vendored = so:phar.so=0
datahash = 325f4da7401638e38878bb74a8f346c0ece041f08672e95a2be37299ddca568b
# Generated by melange
pkgname = php-8.2-posix
pkgver = 8.2.24-r0
arch = x86_64
size = 86576
origin = php-8.2
pkgdesc = The Posix extension
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
depend = php-8.2-posix-config
depend = so:libc.so.6
provides = php-posix=8.2.24-r0
# vendored = so:posix.so=0
datahash = e53cfe399bc30c4355ae3b888c1ca90d58a8efbed8990b447bda9844efd5acff
# Generated by melange
pkgname = php-8.2-simplexml
pkgver = 8.2.24-r0
arch = x86_64
size = 116036
origin = php-8.2
pkgdesc = The SimpleXML extension
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
depend = php-8.2-simplexml-config
depend = so:libc.so.6
depend = so:libxml2.so.2
provides = php-simplexml=8.2.24-r0
# vendored = so:simplexml.so=0
datahash = ef21dea2caa9a3ad4eea762b0f9083f51cb33cec5bd2460bb0f3cfcce76b484d
# Generated by melange
pkgname = php-8.2-soap
pkgver = 8.2.24-r0
arch = x86_64
size = 409019
origin = php-8.2
pkgdesc = The SOAP extension
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
depend = php-8.2-soap-config
depend = so:libc.so.6
depend = so:libxml2.so.2
provides = php-soap=8.2.24-r0
# vendored = so:soap.so=0
datahash = 1692e60ba8408b00a2e0b62160ccfd810b6b83b520df560151c4da317a5aaf38
# Generated by melange
pkgname = php-8.2-sockets
pkgver = 8.2.24-r0
arch = x86_64
size = 160434
origin = php-8.2
pkgdesc = The Sockets extension
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
depend = php-8.2-sockets-config
depend = so:libc.so.6
provides = php-sockets=8.2.24-r0
# vendored = so:sockets.so=0
datahash = 22c7df0cb26b2844ae83c463c6f7bc0126d6df13162ceba43abdaf127b4768d2
# Generated by melange
pkgname = php-8.2-sodium
pkgver = 8.2.24-r0
arch = x86_64
size = 175765
origin = php-8.2
pkgdesc = The Sodium extension
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
depend = php-8.2-sodium-config
depend = so:libc.so.6
depend = so:libsodium.so.26
provides = php-sodium=8.2.24-r0
# vendored = so:sodium.so=0
datahash = ecb4a897307f9ab78e32c64ef1afc166304870c69b34e35f833d9b5011560a17
# Generated by melange
pkgname = php-8.2-xml
pkgver = 8.2.24-r0
arch = x86_64
size = 108086
origin = php-8.2
pkgdesc = The XML extension
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
depend = php-8.2-xml-config
depend = so:libc.so.6
depend = so:libxml2.so.2
provides = php-xml=8.2.24-r0
# vendored = so:xml.so=0
datahash = 8df7127b9ad69ebb65dbc09be28fb371a53604f9cd2d4377352609dd41bd9dbf
# Generated by melange
pkgname = php-8.2-xmlreader
pkgver = 8.2.24-r0
arch = x86_64
size = 89196
origin = php-8.2
pkgdesc = The XMLReader extension
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
depend = php-8.2-xmlreader-config
depend = so:libc.so.6
depend = so:libxml2.so.2
provides = php-xmlreader=8.2.24-r0
# vendored = so:xmlreader.so=0
datahash = 41cb5c6e87ab13cb4b681a2847fef059cf7c95b935b80283a7d04ca16991437b
# Generated by melange
pkgname = php-8.2-xmlwriter
pkgver = 8.2.24-r0
arch = x86_64
size = 101908
origin = php-8.2
pkgdesc = The XMLWriter extension
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
depend = php-8.2-xmlwriter-config
depend = so:libc.so.6
depend = so:libxml2.so.2
provides = php-xmlwriter=8.2.24-r0
# vendored = so:xmlwriter.so=0
datahash = 52494933e00bcd50cffc1e50807314c45903cd61279b852c603e7347cb2bbf54
# Generated by melange
pkgname = php-8.2-xsl
pkgver = 8.2.24-r0
arch = x86_64
size = 82742
origin = php-8.2
pkgdesc = The XSL extension
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
depend = php-8.2-xsl-config
depend = so:libc.so.6
depend = so:libexslt.so.0
depend = so:libxml2.so.2
depend = so:libxslt.so.1
provides = php-xsl=8.2.24-r0
# vendored = so:xsl.so=0
datahash = 876f11852f751d1dc7a9dc2cdae276a865954be9a652d529eb0588ecb61534c7
# Generated by melange
pkgname = php-8.2-zip
pkgver = 8.2.24-r0
arch = x86_64
size = 150198
origin = php-8.2
pkgdesc = The Zip extension
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
depend = php-8.2-zip-config
depend = so:libc.so.6
depend = so:libzip.so.5
provides = php-zip=8.2.24-r0
# vendored = so:zip.so=0
datahash = 2ff4e2a4ac0d6dc7fea29043b95cef8433a393797e2f75c460f1a7c57d490e5c
# Generated by melange
pkgname = php-8.2-bcmath-config
pkgver = 8.2.24-r0
arch = x86_64
size = 34388
origin = php-8.2
pkgdesc = The BC Math extension configuration
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
provides = php-bcmath-config=8.2.24-r0
datahash = 5be01110ccec607ec47d8554c2394bbc1391beb3ab63e42d211a430a5454078f
# Generated by melange
pkgname = php-8.2-bz2-config
pkgver = 8.2.24-r0
arch = x86_64
size = 34370
origin = php-8.2
pkgdesc = The Bzip2 extension configuration
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
provides = php-bz2-config=8.2.24-r0
datahash = 0b4b6cd556e7daf52fb278ff4b7b90e760b74ebdeafdab3ae86ca8e530446133
# Generated by melange
pkgname = php-8.2-calendar-config
pkgver = 8.2.24-r0
arch = x86_64
size = 34400
origin = php-8.2
pkgdesc = The Calendar extension configuration
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
provides = php-calendar-config=8.2.24-r0
datahash = 361d238383a189b10daa67e6b5016a319e9eb3756f5e10a38ab668472693c1c2
# Generated by melange
pkgname = php-8.2-ctype-config
pkgver = 8.2.24-r0
arch = x86_64
size = 34382
origin = php-8.2
pkgdesc = The ctype extension configuration
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
provides = php-ctype-config=8.2.24-r0
datahash = dcb8f05c18f99635c87fe722d84ad760a1471772833a43ad4af34b4a9ab978f9
# Generated by melange
pkgname = php-8.2-curl-config
pkgver = 8.2.24-r0
arch = x86_64
size = 34376
origin = php-8.2
pkgdesc = The cURL extension configuration
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
provides = php-curl-config=8.2.24-r0
datahash = e1af37f2cdba3ad435f2305e7f83a8330b446d5ed239eed73842c0a0faad2a1c
# Generated by melange
pkgname = php-8.2-dom-config
pkgver = 8.2.24-r0
arch = x86_64
size = 34370
origin = php-8.2
pkgdesc = The DOM extension configuration
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
provides = php-dom-config=8.2.24-r0
datahash = e126e53dd6add7198261645dba06f33366356954930ed7f39449346d778e06d1
# Generated by melange
pkgname = php-8.2-exif-config
pkgver = 8.2.24-r0
arch = x86_64
size = 34376
origin = php-8.2
pkgdesc = The EXIF extension configuration
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
provides = php-exif-config=8.2.24-r0
datahash = 90bddc2820063db7c41454b9e012b8d8d0dc00b920caf6985d78ea24704b50f7
# Generated by melange
pkgname = php-8.2-fileinfo-config
pkgver = 8.2.24-r0
arch = x86_64
size = 34400
origin = php-8.2
pkgdesc = The fileinfo extension configuration
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
provides = php-fileinfo-config=8.2.24-r0
datahash = 972a5e42ad19cebeec34156aab7f935e07a48b0c66f7839329b3e1e83d8a86c7
# Generated by melange
pkgname = php-8.2-ftp-config
pkgver = 8.2.24-r0
arch = x86_64
size = 34370
origin = php-8.2
pkgdesc = The FTP extension configuration
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
provides = php-ftp-config=8.2.24-r0
datahash = c9c1a3d6bd324a67a9685da27df18957f9d611d210e35eaff30435e43ed4125c
# Generated by melange
pkgname = php-8.2-gd-config
pkgver = 8.2.24-r0
arch = x86_64
size = 34364
origin = php-8.2
pkgdesc = The GD imaging extension configuration
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
provides = php-gd-config=8.2.24-r0
datahash = 7ee420790ed46b2c1a50558d80da77ee00def1dceab57f594d0c3c01868c8761
# Generated by melange
pkgname = php-8.2-gettext-config
pkgver = 8.2.24-r0
arch = x86_64
size = 34394
origin = php-8.2
pkgdesc = The GetText extension configuration
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
provides = php-gettext-config=8.2.24-r0
datahash = fca68845333df9766cf9388550becaebac0e753032373f288c45d969089ecea5
# Generated by melange
pkgname = php-8.2-gmp-config
pkgver = 8.2.24-r0
arch = x86_64
size = 34370
origin = php-8.2
pkgdesc = The GNU GMP support extension configuration
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
provides = php-gmp-config=8.2.24-r0
datahash = 6e631be413d02c73dd6102ada5b613f0215dc9b37fd26f7e1ae5934af62bffd1
# Generated by melange
pkgname = php-8.2-iconv-config
pkgver = 8.2.24-r0
arch = x86_64
size = 34382
origin = php-8.2
pkgdesc = The Iconv extension configuration
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
provides = php-iconv-config=8.2.24-r0
datahash = 8d0cd1e988b2d30f08ba3061dec609f3e0c75c4b9dc935684b67a6dac0fde3b5
# Generated by melange
pkgname = php-8.2-intl-config
pkgver = 8.2.24-r0
arch = x86_64
size = 34376
origin = php-8.2
pkgdesc = The Internationalization extension configuration
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
provides = php-intl-config=8.2.24-r0
datahash = cecfc289eb5858c8cf4bc0e1a4b7b66ca07029828ff881baf5d5552d1be3c294
# Generated by melange
pkgname = php-8.2-ldap-config
pkgver = 8.2.24-r0
arch = x86_64
size = 34376
origin = php-8.2
pkgdesc = The LDAP extension configuration
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
provides = php-ldap-config=8.2.24-r0
datahash = 6e63f2706df1b3aa4813608587b1f0fdb79516e8fe62535ebe30fdf84c5eac65
# Generated by melange
pkgname = php-8.2-mbstring-config
pkgver = 8.2.24-r0
arch = x86_64
size = 34400
origin = php-8.2
pkgdesc = The Multibyte String Functions extension configuration
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
provides = php-mbstring-config=8.2.24-r0
datahash = ed518b6d962534c7ec0744e5e9a969f7ae458989dfc8a16c5e9342b8ff6475f0
# Generated by melange
pkgname = php-8.2-mysqli-config
pkgver = 8.2.24-r0
arch = x86_64
size = 34388
origin = php-8.2
pkgdesc = The MySQLi extension configuration
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
provides = php-mysqli-config=8.2.24-r0
datahash = 072db2f71e751f30bc5927a2bb354c1d532f344f7fda12ebf677f89f505be555
# Generated by melange
pkgname = php-8.2-mysqlnd-config
pkgver = 8.2.24-r0
arch = x86_64
size = 34394
origin = php-8.2
pkgdesc = The MySQLnd extension configuration
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
provides = php-mysqlnd-config=8.2.24-r0
datahash = 7e7c764367bd642eafb4da69a5b10a392c9e6507f4704417da14bf6bdfe832db
# Generated by melange
pkgname = php-8.2-odbc-config
pkgver = 8.2.24-r0
arch = x86_64
size = 34376
origin = php-8.2
pkgdesc = The UnixODBC extension configuration
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
provides = php-odbc-config=8.2.24-r0
datahash = 8c276dbeea531fc09c8a3db8ebaafdbf177607691d26cefb3427904fd06cb486
# Generated by melange
pkgname = php-8.2-opcache-config
pkgver = 8.2.24-r0
arch = x86_64
size = 34399
origin = php-8.2
pkgdesc = The Opcache extension configuration
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
provides = php-opcache-config=8.2.24-r0
datahash = eb698eb04ea5445d3244b8565bae3ed03e55fcd5bf293123744b850a609d4c37
# Generated by melange
pkgname = php-8.2-openssl-config
pkgver = 8.2.24-r0
arch = x86_64
size = 34394
origin = php-8.2
pkgdesc = The OpenSSL extension configuration
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
provides = php-openssl-config=8.2.24-r0
datahash = dbd78baac0090423296c1c6ffa83c236445a1c78f2112123f6ebaa46a0d46a43
# Generated by melange
pkgname = php-8.2-pcntl-config
pkgver = 8.2.24-r0
arch = x86_64
size = 34382
origin = php-8.2
pkgdesc = The pcntl extension configuration
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
provides = php-pcntl-config=8.2.24-r0
datahash = f8846260547a83d3b63aeec51f2c4cd815d8a5a3fe7bdb551032bc8a6d642481
# Generated by melange
pkgname = php-8.2-pdo-config
pkgver = 8.2.24-r0
arch = x86_64
size = 34370
origin = php-8.2
pkgdesc = The PHP Data Objects extension configuration
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
provides = php-pdo-config=8.2.24-r0
datahash = a38c9023a025105fdb2068ae39efd8bf21e50664d4148d56cc0fc4d058e03104
# Generated by melange
pkgname = php-8.2-pdo_dblib-config
pkgver = 8.2.24-r0
arch = x86_64
size = 34410
origin = php-8.2
pkgdesc = The PDO driver for Sybase / MS SQL databases extension configuration
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
provides = php-pdo_dblib-config=8.2.24-r0
datahash = 2c7546e1c8679d8bcaf75f8165671692d1d12860ddbe91e5cbd60d1157941130
# Generated by melange
pkgname = php-8.2-pdo_mysql-config
pkgver = 8.2.24-r0
arch = x86_64
size = 34410
origin = php-8.2
pkgdesc = The MySQL driver for PDO extension configuration
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
provides = php-pdo_mysql-config=8.2.24-r0
datahash = 80d7f0ebb7d4d94b179af27fe077c5c4415913e0bbd44d3b52e6d85495ac931a
# Generated by melange
pkgname = php-8.2-pdo_odbc-config
pkgver = 8.2.24-r0
arch = x86_64
size = 34404
origin = php-8.2
pkgdesc = The PDO driver for ODBC extension configuration
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
provides = php-pdo_odbc-config=8.2.24-r0
datahash = 9ac70546efa417dc5c3a9d6048c7905f57eb11820f66c6d240dcf961cacbb02a
# Generated by melange
pkgname = php-8.2-pdo_pgsql-config
pkgver = 8.2.24-r0
arch = x86_64
size = 34410
origin = php-8.2
pkgdesc = The PDO driver for pgsql extension configuration
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
provides = php-pdo_pgsql-config=8.2.24-r0
datahash = 8af4915d2a841639a7fc5495676388c8627f9145e6a1ab15d5a9cbf51b1cece2
# Generated by melange
pkgname = php-8.2-pdo_sqlite-config
pkgver = 8.2.24-r0
arch = x86_64
size = 34416
origin = php-8.2
pkgdesc = The SQLite 3.x driver for PDO extension configuration
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
provides = php-pdo_sqlite-config=8.2.24-r0
datahash = 344bfe4a68c9de598573ef33ce0bf55a001caf2fd2c9c7343f3db29fff2ab171
# Generated by melange
pkgname = php-8.2-pgsql-config
pkgver = 8.2.24-r0
arch = x86_64
size = 34382
origin = php-8.2
pkgdesc = The PostgreSQL extension configuration
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
provides = php-pgsql-config=8.2.24-r0
datahash = 5e91bd4db2de60d754e396e4129037ad9de7ce1fedd9cc068c04f8562e2b095c
# Generated by melange
pkgname = php-8.2-phar-config
pkgver = 8.2.24-r0
arch = x86_64
size = 34376
origin = php-8.2
pkgdesc = The PHP Archive extension configuration
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
provides = php-phar-config=8.2.24-r0
datahash = 4be6bc916592a8f9d4b0273e00afdc11111b92b4b3f0865f3704d46f3e8911ef
# Generated by melange
pkgname = php-8.2-posix-config
pkgver = 8.2.24-r0
arch = x86_64
size = 34382
origin = php-8.2
pkgdesc = The Posix extension configuration
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
provides = php-posix-config=8.2.24-r0
datahash = f28f1ce304beeea9cccf844b95e30023306b8b07961747d4c6828ad90fefc09d
# Generated by melange
pkgname = php-8.2-simplexml-config
pkgver = 8.2.24-r0
arch = x86_64
size = 34406
origin = php-8.2
pkgdesc = The SimpleXML extension configuration
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
provides = php-simplexml-config=8.2.24-r0
datahash = 27e95cf779bfa1b6248e65b5d9a2da10bcf783586567fee12e37c81fdad4dc15
# Generated by melange
pkgname = php-8.2-soap-config
pkgver = 8.2.24-r0
arch = x86_64
size = 34376
origin = php-8.2
pkgdesc = The SOAP extension configuration
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
provides = php-soap-config=8.2.24-r0
datahash = 5bf6571044f189ef706e4f04cc91f7028502aa5571dc06a79d9707420f69c03c
# Generated by melange
pkgname = php-8.2-sockets-config
pkgver = 8.2.24-r0
arch = x86_64
size = 34394
origin = php-8.2
pkgdesc = The Sockets extension configuration
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
provides = php-sockets-config=8.2.24-r0
datahash = 1cba1fb76fe74ed93a3c5d048525ea080d8998eb0873debb56ae3f729dc1a2bc
# Generated by melange
pkgname = php-8.2-sodium-config
pkgver = 8.2.24-r0
arch = x86_64
size = 34388
origin = php-8.2
pkgdesc = The Sodium extension configuration
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
provides = php-sodium-config=8.2.24-r0
datahash = 8fabfaeec8c28cfcb06537c60c46dea3b8a8b66772e0103113d2bd1be01f0fa8
# Generated by melange
pkgname = php-8.2-xml-config
pkgver = 8.2.24-r0
arch = x86_64
size = 34370
origin = php-8.2
pkgdesc = The XML extension configuration
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
provides = php-xml-config=8.2.24-r0
datahash = eec93465eed0f8e38ef0dc38b30ba35d81fece15150e79c9f85d7c3916c6f56a
# Generated by melange
pkgname = php-8.2-xmlreader-config
pkgver = 8.2.24-r0
arch = x86_64
size = 34406
origin = php-8.2
pkgdesc = The XMLReader extension configuration
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
provides = php-xmlreader-config=8.2.24-r0
datahash = e5e8c85424460d93b68f66505dd9544f9842bf832e2856a8ac16980546a459d4
# Generated by melange
pkgname = php-8.2-xmlwriter-config
pkgver = 8.2.24-r0
arch = x86_64
size = 34406
origin = php-8.2
pkgdesc = The XMLWriter extension configuration
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
provides = php-xmlwriter-config=8.2.24-r0
datahash = c55ccba0dd794290b3be5ec6a265483b69f68d8f46b92fc5b4f76078484e19b7
# Generated by melange
pkgname = php-8.2-xsl-config
pkgver = 8.2.24-r0
arch = x86_64
size = 34370
origin = php-8.2
pkgdesc = The XSL extension configuration
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
provides = php-xsl-config=8.2.24-r0
datahash = 7de82d36d406ca3721597103cb104898a328ed168120c48f1117232bd7af3218
# Generated by melange
pkgname = php-8.2-zip-config
pkgver = 8.2.24-r0
arch = x86_64
size = 34370
origin = php-8.2
pkgdesc = The Zip extension configuration
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
provides = php-zip-config=8.2.24-r0
datahash = c1790d72f762d72d53b1c7dd89b4e7016fa59b00a22e3399e098b5d10119f8da
# Generated by melange
pkgname = php-8.2-dev
pkgver = 8.2.24-r0
arch = x86_64
size = 6462179
origin = php-8.2
pkgdesc = PHP 8.2 development headers
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
provides = cmd:php-config=8.2.24-r0
provides = cmd:phpize=8.2.24-r0
provides = php-dev=8.2.24-r0
datahash = 3fa8ce5b16808576dd2c938ff43353abf12d94a809112482e0f09c7c8d2856ff
# Generated by melange
pkgname = php-8.2-doc
pkgver = 8.2.24-r0
arch = x86_64
size = 74012
origin = php-8.2
pkgdesc = PHP 8.2 documentation
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
provides = php-doc=8.2.24-r0
datahash = 94477d8570180307700bac98823822b08ad38aad646df2d07e216f1822136ce1
# Generated by melange
pkgname = php-8.2-cgi
pkgver = 8.2.24-r0
arch = x86_64
size = 9130382
origin = php-8.2
pkgdesc = PHP 8.2 CGI
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libreadline.so.8
depend = so:libsqlite3.so.0
depend = so:libxml2.so.2
depend = so:libz.so.1
provides = cmd:php-cgi=8.2.24-r0
provides = php-cgi=8.2.24-r0
datahash = c3c20214fcb2218028cbb605d4fa9001b2d974f576e92063e3880f5be387c10e
# Generated by melange
pkgname = php-8.2-dbg
pkgver = 8.2.24-r0
arch = x86_64
size = 9144854
origin = php-8.2
pkgdesc = Interactive PHP Debugger
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libreadline.so.8
depend = so:libsqlite3.so.0
depend = so:libxml2.so.2
depend = so:libz.so.1
provides = cmd:phpdbg=8.2.24-r0
provides = php-dbg=8.2.24-r0
datahash = 7ebaa8d65b3cac30902c1168d4e5f495311e48550c62dfddc009fec6179e0afc
# Generated by melange
pkgname = php-8.2-fpm
pkgver = 8.2.24-r0
arch = x86_64
size = 9148318
origin = php-8.2
pkgdesc = PHP 8.2 FastCGI Process Manager (FPM)
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
depend = php-8.2-fpm-config
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libreadline.so.8
depend = so:libsqlite3.so.0
depend = so:libxml2.so.2
depend = so:libz.so.1
provides = cmd:php-fpm=8.2.24-r0
provides = php-fpm=8.2.24-r0
datahash = 948a8b2573789abea65abe9136ec10d5166a4637fbaae60f8fb58a7b45f88f1b
# Generated by melange
pkgname = php-8.2-fpm-config
pkgver = 8.2.24-r0
arch = x86_64
size = 61928
origin = php-8.2
pkgdesc = PHP 8.2 FastCGI Process Manager (FPM) configuration
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
provides = php-fpm-config=8.2.24-r0
datahash = 426abc3e95c1aa42bb7ef5a2a79ca6a458228ce566e19295dc98e6c6dedfb394
# Generated by melange
pkgname = php-8.2
pkgver = 8.2.24-r0
arch = x86_64
size = 9212642
origin = php-8.2
pkgdesc = the PHP programming language
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221616
license = PHP-3.01
depend = libxml2
depend = php-8.2-config
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libreadline.so.8
depend = so:libsqlite3.so.0
depend = so:libxml2.so.2
depend = so:libz.so.1
provides = cmd:phar.phar=8.2.24-r0
provides = cmd:php=8.2.24-r0
provides = php=8.2.24-r0
datahash = f88046225e7e8c0f1c9510106af378891e2309e8923e947060a76a66b8b5b5c3
