# Generated by melange
pkgname = php-8.2-memcached-config
pkgver = 3.2.0-r1
arch = x86_64
size = 34663
origin = php-8.2-memcached
pkgdesc = 
url = 
commit = af2ffa59276ecc316b0acbeac5a5494b63e11acf
builddate = 1718300363
license = PHP-3.01
datahash = e0daab34cb391255140d29c7ad349397bdef98b95953ae84072851da8ecfa5fe
# Generated by melange
pkgname = php-8.2-memcached-dev
pkgver = 3.2.0-r1
arch = x86_64
size = 22337
origin = php-8.2-memcached
pkgdesc = PHP 8.2 memcached development headers
url = 
commit = af2ffa59276ecc316b0acbeac5a5494b63e11acf
builddate = 1718300363
license = PHP-3.01
datahash = b5cd1a4d5032900cc592ca48be18005f8ff85d8317e5f8da89c034c4717a4421
# Generated by melange
pkgname = php-8.2-memcached
pkgver = 3.2.0-r1
arch = x86_64
size = 182237
origin = php-8.2-memcached
pkgdesc = A PHP extension for Memcached
url = 
commit = af2ffa59276ecc316b0acbeac5a5494b63e11acf
builddate = 1718300363
license = PHP-3.01
depend = php-8.2
depend = php-8.2-memcached-config
depend = so:libc.so.6
depend = so:libmemcached.so.11
depend = so:libmemcachedutil.so.2
depend = so:libsasl2.so.3
depend = so:libz.so.1
# vendored = so:memcached.so=0
datahash = aa1b67f79e718040bb491f8d8159309d236c89271a709329a8833a4ff2ac3eea
