# Generated by melange
pkgname = php-8.1-decimal-config
pkgver = 1.5.0-r0
arch = x86_64
size = 33971
origin = php-8.1-decimal
pkgdesc = 
url = 
commit = e9874f1f161d8ad202924d95a006d4cf8b4add52
builddate = 1712535642
license = MIT
datahash = 956c5f75dd47745c0b04dced1792e40ff8d2d2da40a07208fcdca17e98a217fb
# Generated by melange
pkgname = php-8.1-decimal
pkgver = 1.5.0-r0
arch = x86_64
size = 119019
origin = php-8.1-decimal
pkgdesc = Correctly-rounded, arbitrary-precision decimal arithmetic for PHP
url = 
commit = e9874f1f161d8ad202924d95a006d4cf8b4add52
builddate = 1712535642
license = MIT
depend = php-8.1
depend = php-8.1-decimal-config
depend = so:libc.so.6
depend = so:libmpdec.so.4
# vendored = so:decimal.so=0
datahash = 8c4a02e904768a00edab54487d9eda6f4b1b83fabfda02a1af36902643cfcd64
