# Generated by melange
pkgname = php-8.3-redis-config
pkgver = 6.1.0-r1
arch = x86_64
size = 34385
origin = php-8.3-redis
pkgdesc = 
url = 
commit = 8bbc70e8bcf24ad911ec0d06d422486cc41219f3
builddate = 1728293168
license = PHP-3.01
provides = php-redis-config=6.1.0-r1
datahash = 629aac8ce234f888fe9752500567e5156df3cf1c1c495e8809d7c5ebcdfb9d50
# Generated by melange
pkgname = php-8.3-redis-dev
pkgver = 6.1.0-r1
arch = x86_64
size = 22063
origin = php-8.3-redis
pkgdesc = PHP 8.3 redis development headers
url = 
commit = 8bbc70e8bcf24ad911ec0d06d422486cc41219f3
builddate = 1728293168
license = PHP-3.01
provides = php-redis-dev=6.1.0-r1
datahash = 493f3d4ac5ec8c769b79d24715ef44ed7bbb47876fa0af5ba68d21ca2ec7964f
# Generated by melange
pkgname = php-8.3-redis
pkgver = 6.1.0-r1
arch = x86_64
size = 968043
origin = php-8.3-redis
pkgdesc = A PHP extension for Redis
url = 
commit = 8bbc70e8bcf24ad911ec0d06d422486cc41219f3
builddate = 1728293168
license = PHP-3.01
depend = php-8.3
depend = php-8.3-igbinary
depend = php-8.3-redis-config
depend = so:libc.so.6
provides = php-redis=6.1.0-r1
# vendored = so:redis.so=0
datahash = a5791c6201e83429f3bcc4b0bd36db5ae67d6d82f6412eea22a6fdaa86863fb1
