# Generated by melange
pkgname = php-8.3-grpc-config
pkgver = 1.66.2-r1
arch = x86_64
size = 34360
origin = php-8.3-grpc
pkgdesc = 
url = 
commit = 1810104d2a6d1b193c4f104a1df9570455ec93d1
builddate = 1728353204
license = Apache-2.0
provides = php-grpc-config=1.66.2-r1
datahash = 2560987812d53b67d3def407b1d358c5d6b442a2152cf8ebb3f85f12e0757e05
# Generated by melange
pkgname = php-8.3-grpc
pkgver = 1.66.2-r1
arch = x86_64
size = 129371
origin = php-8.3-grpc
pkgdesc = A PHP extension for gRPC
url = 
commit = 1810104d2a6d1b193c4f104a1df9570455ec93d1
builddate = 1728353204
license = Apache-2.0
depend = grpc
depend = php-8.3
depend = php-8.3-grpc-config
depend = so:libc.so.6
depend = so:libgrpc.so.43
depend = so:libstdc++.so.6
provides = php-grpc=1.66.2-r1
# vendored = so:grpc.so=0
datahash = 882682dc54d7cffbed6dc52ab7e28e57e1ee0c9ffce11c0bd77833048bd990c7
