# Generated by melange
pkgname = php-8.3-apcu-config
pkgver = 5.1.24-r0
arch = x86_64
size = 34585
origin = php-8.3-apcu
pkgdesc = 
url = 
commit = 19397d4f2c069cdf8dc447dd8f39d6c16cc1dbcd
builddate = 1726955902
license = PHP-3.01
provides = php-apcu-config=5.1.24-r0
datahash = bae31fbc748f374612c6b8b7d80ea7cfe0015b67b57e4c538b48245b9e56b698
# Generated by melange
pkgname = php-8.3-apcu
pkgver = 5.1.24-r0
arch = x86_64
size = 212198
origin = php-8.3-apcu
pkgdesc = PHP extension for User Cache
url = 
commit = 19397d4f2c069cdf8dc447dd8f39d6c16cc1dbcd
builddate = 1726955902
license = PHP-3.01
depend = php-8.3
depend = php-8.3-apcu-config
depend = so:libc.so.6
provides = php-apcu=5.1.24-r0
# vendored = so:apcu.so=0
datahash = 5c716b554260c3d2ffa6bd26cf961341141c00165101025a9ea412e4418c7c08
