# Generated by melange
pkgname = php-8.1-imagick-config
pkgver = 3.7.0-r1
arch = x86_64
size = 34616
origin = php-8.1-imagick
pkgdesc = 
url = 
commit = af2ffa59276ecc316b0acbeac5a5494b63e11acf
builddate = 1718300363
license = PHP-3.01
datahash = 764e59763bc2ab00ccdcaeb6e8802cc03bfc7c11bdca4d33990947e020485db5
# Generated by melange
pkgname = php-8.1-imagick
pkgver = 3.7.0-r1
arch = x86_64
size = 670412
origin = php-8.1-imagick
pkgdesc = PHP extension for ImageMagick
url = 
commit = af2ffa59276ecc316b0acbeac5a5494b63e11acf
builddate = 1718300363
license = PHP-3.01
depend = imagemagick
depend = php-8.1
depend = php-8.1-imagick-config
depend = so:libMagickCore-7.Q16HDRI.so.10
depend = so:libMagickWand-7.Q16HDRI.so.10
depend = so:libc.so.6
depend = so:libgomp.so.1
# vendored = so:imagick.so=0
datahash = 5572735b54838a253ee0d49cef14c4f7e857eae1573710666973ce9b842ce11a
