# Generated by melange
pkgname = php-8.2-ddtrace-config
pkgver = 1.4.0-r0
arch = x86_64
size = 34409
origin = php-8.2-ddtrace
pkgdesc = 
url = 
commit = a9fdf80d9044593ee4f2e90d6e12266dea4ba221
builddate = 1728413677
license = Apache-2.0 OR BSD-3-Clause
datahash = c200b35f7d2d5f48baf2dae48e8a11cffb5315255e0e680e9aeec2770c3c6e8e
# Generated by melange
pkgname = php-8.2-ddtrace
pkgver = 1.4.0-r0
arch = x86_64
size = 63926697
origin = php-8.2-ddtrace
pkgdesc = Datadog PHP Clients
url = 
commit = a9fdf80d9044593ee4f2e90d6e12266dea4ba221
builddate = 1728413677
license = Apache-2.0 OR BSD-3-Clause
depend = php-8.2
depend = php-8.2-ddtrace-config
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcurl.so.4
depend = so:libgcc_s.so.1
depend = so:libm.so.6
# vendored = so:ddtrace.so=0
datahash = 97c3b2f1e83b9b86d32b232d1a8e9993f906daeec3fbe0eabe1c0a69804aac97
