# Generated by melange
pkgname = php-8.3-xdebug-config
pkgver = 3.3.2-r0
arch = x86_64
size = 33975
origin = php-8.3-xdebug
pkgdesc = 
url = 
commit = dba6c3d906816cf45a05aaa57e877f850394a1d9
builddate = 1713192241
license = PHP-3.01
datahash = 1fdbed2bf71ffe47d3ffc6e16e04f862dbd015ab7272f52356db0a38346b0677
# Generated by melange
pkgname = php-8.3-xdebug
pkgver = 3.3.2-r0
arch = x86_64
size = 483867
origin = php-8.3-xdebug
pkgdesc = Step Debugger for PHP
url = 
commit = dba6c3d906816cf45a05aaa57e877f850394a1d9
builddate = 1713192241
license = PHP-3.01
depend = php-8.3
depend = php-8.3-xdebug-config
depend = so:libc.so.6
depend = so:libm.so.6
# vendored = so:xdebug.so=0
datahash = 1664228d3dacd9c513c4c6b6ac397172cf92923fbc7fe599489b27764494cc91
