# Generated by melange
pkgname = php-8.1-pecl-pdosqlsrv
pkgver = 5.12.0-r0
arch = x86_64
size = 481065
origin = php-8.1-pecl-pdosqlsrv
pkgdesc = Provides PHP 8.1 Microsoft Drivers for SQL Server (PDO_SQLSRV) - PECL
url = 
commit = 0a3d34b8e85a19926b32a14b68f484f5610042ab
builddate = 1728407137
license = MIT
depend = php-8.1
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libodbc.so.2
depend = so:libodbcinst.so.2
depend = so:libstdc++.so.6
# vendored = so:pdo_sqlsrv.so=0
datahash = 8460d3d6fa1b1225cf08e75bfad42f77ea7fd24d66867950151f30b058db7663
