# Generated by melange
pkgname = php-8.3-config
pkgver = 8.3.12-r0
arch = x86_64
size = 107730
origin = php-8.3
pkgdesc = 
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
provides = php-config=8.3.12-r0
datahash = 32cf2659b6872a37ebe4aa6038236053685d011e3cbb220b5d639fe9ed5faf07
# Generated by melange
pkgname = php-8.3-bcmath
pkgver = 8.3.12-r0
arch = x86_64
size = 87005
origin = php-8.3
pkgdesc = The BC Math extension
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
depend = php-8.3-bcmath-config
depend = so:libc.so.6
provides = php-bcmath=8.3.12-r0
# vendored = so:bcmath.so=0
datahash = 1e10ec11904cfe1150c2e7fa9abe20b56047e6706940d1345444962e98274958
# Generated by melange
pkgname = php-8.3-bz2
pkgver = 8.3.12-r0
arch = x86_64
size = 71030
origin = php-8.3
pkgdesc = The Bzip2 extension
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
depend = php-8.3-bz2-config
depend = so:libbz2.so.1
depend = so:libc.so.6
provides = php-bz2=8.3.12-r0
# vendored = so:bz2.so=0
datahash = 769cbc8e43a5028ba6ec0da9275d9f5da2fa5a61fba1522363a169db85e839b6
# Generated by melange
pkgname = php-8.3-calendar
pkgver = 8.3.12-r0
arch = x86_64
size = 78239
origin = php-8.3
pkgdesc = The Calendar extension
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
depend = php-8.3-calendar-config
depend = so:libc.so.6
provides = php-calendar=8.3.12-r0
# vendored = so:calendar.so=0
datahash = 5b7679b2a30bbd968e1c500a2ae10fd26d6ba05409ae09b908538f50a636fbca
# Generated by melange
pkgname = php-8.3-ctype
pkgver = 8.3.12-r0
arch = x86_64
size = 55848
origin = php-8.3
pkgdesc = The ctype extension
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
depend = php-8.3-ctype-config
depend = so:libc.so.6
provides = php-ctype=8.3.12-r0
# vendored = so:ctype.so=0
datahash = cbb7eb763e139b03d5c0fddba7e9ff5c71fa7389a174dd2ce24b65151887f2d5
# Generated by melange
pkgname = php-8.3-curl
pkgver = 8.3.12-r0
arch = x86_64
size = 181315
origin = php-8.3
pkgdesc = The cURL extension
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
depend = php-8.3-curl-config
depend = so:libc.so.6
depend = so:libcurl.so.4
provides = php-curl=8.3.12-r0
# vendored = so:curl.so=0
datahash = 97354ae1f470f00ce01cd483f3b3ab957a9ac24e740b95190c481d82fae19cdb
# Generated by melange
pkgname = php-8.3-dom
pkgver = 8.3.12-r0
arch = x86_64
size = 295838
origin = php-8.3
pkgdesc = The DOM extension
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
depend = php-8.3-dom-config
depend = so:libc.so.6
depend = so:libxml2.so.2
provides = php-dom=8.3.12-r0
# vendored = so:dom.so=0
datahash = 2e0932176a42c2dd48618f5f56654547d483cecdde48c3c2ebdffaa31f836f08
# Generated by melange
pkgname = php-8.3-exif
pkgver = 8.3.12-r0
arch = x86_64
size = 137947
origin = php-8.3
pkgdesc = The EXIF extension
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
depend = php-8.3-exif-config
depend = so:libc.so.6
provides = php-exif=8.3.12-r0
# vendored = so:exif.so=0
datahash = 5f0996989cfb37fbdae105ebac5f0d49cfbd6c42a741a01d68c525ec85a91a6a
# Generated by melange
pkgname = php-8.3-fileinfo
pkgver = 8.3.12-r0
arch = x86_64
size = 8141471
origin = php-8.3
pkgdesc = The fileinfo extension
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
depend = php-8.3-fileinfo-config
depend = so:libc.so.6
provides = php-fileinfo=8.3.12-r0
# vendored = so:fileinfo.so=0
datahash = 1ab04d85360523806f33bea5bbb08f8a3057088c9442d4a290793e24f1bcb9a9
# Generated by melange
pkgname = php-8.3-ftp
pkgver = 8.3.12-r0
arch = x86_64
size = 118590
origin = php-8.3
pkgdesc = The FTP extension
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
depend = php-8.3-ftp-config
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libssl.so.3
provides = php-ftp=8.3.12-r0
# vendored = so:ftp.so=0
datahash = 72203df6a0d3b87dd26ecad79586a66d6245553b80a50c0e3d5bc1b89002b86f
# Generated by melange
pkgname = php-8.3-gd
pkgver = 8.3.12-r0
arch = x86_64
size = 479529
origin = php-8.3
pkgdesc = The GD imaging extension
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
depend = php-8.3-gd-config
depend = so:libX11.so.6
depend = so:libXpm.so.4
depend = so:libavif.so.16
depend = so:libc.so.6
depend = so:libfreetype.so.6
depend = so:libjpeg.so.8
depend = so:libpng16.so.16
depend = so:libwebp.so.7
depend = so:libz.so.1
provides = php-gd=8.3.12-r0
# vendored = so:gd.so=0
datahash = 921e8453e7867f54e3cda7200b4ccc461fe8041b963d8a041dcc87451be9f93a
# Generated by melange
pkgname = php-8.3-gettext
pkgver = 8.3.12-r0
arch = x86_64
size = 56010
origin = php-8.3
pkgdesc = The GetText extension
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
depend = php-8.3-gettext-config
depend = so:libc.so.6
provides = php-gettext=8.3.12-r0
# vendored = so:gettext.so=0
datahash = ffc70eeef4a4361f0c8956deb26e97c9aa82d3deccecfb919ae52f75b498f21c
# Generated by melange
pkgname = php-8.3-gmp
pkgver = 8.3.12-r0
arch = x86_64
size = 127790
origin = php-8.3
pkgdesc = The GNU GMP support extension
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
depend = php-8.3-gmp-config
depend = so:libc.so.6
depend = so:libgmp.so.10
provides = php-gmp=8.3.12-r0
# vendored = so:gmp.so=0
datahash = b758d95dd6e3f40f2d86e9a76aab94051273baad374cba05441d122b37767cbf
# Generated by melange
pkgname = php-8.3-iconv
pkgver = 8.3.12-r0
arch = x86_64
size = 97168
origin = php-8.3
pkgdesc = The Iconv extension
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
depend = php-8.3-iconv-config
depend = so:libc.so.6
provides = php-iconv=8.3.12-r0
# vendored = so:iconv.so=0
datahash = f206cfc84a8db055cb4226b60c8f97b5b8bd566820c68c37f7a04a15f3f713ea
# Generated by melange
pkgname = php-8.3-intl
pkgver = 8.3.12-r0
arch = x86_64
size = 723939
origin = php-8.3
pkgdesc = The Internationalization extension
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
depend = php-8.3-intl-config
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libicudata.so.75
depend = so:libicui18n.so.75
depend = so:libicuio.so.75
depend = so:libicuuc.so.75
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = php-intl=8.3.12-r0
# vendored = so:intl.so=0
datahash = ac171fe653541c5915268ec6894ae11b14505f4a366ef476221f4081ecd180d9
# Generated by melange
pkgname = php-8.3-ldap
pkgver = 8.3.12-r0
arch = x86_64
size = 151955
origin = php-8.3
pkgdesc = The LDAP extension
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
depend = php-8.3-ldap-config
depend = so:libc.so.6
depend = so:liblber.so.2
depend = so:libldap.so.2
provides = php-ldap=8.3.12-r0
# vendored = so:ldap.so=0
datahash = 24d7ff37e05609b956c9dbd67919ec4fbc1be8d29f67fdfe18c23ce113792c9e
# Generated by melange
pkgname = php-8.3-mbstring
pkgver = 8.3.12-r0
arch = x86_64
size = 1325295
origin = php-8.3
pkgdesc = The Multibyte String Functions extension
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
depend = php-8.3-mbstring-config
depend = so:libc.so.6
depend = so:libonig.so.5
provides = php-mbstring=8.3.12-r0
# vendored = so:mbstring.so=0
datahash = 49d7cdcd237bfb164e67b53564ad5a80627129abb9cf124e5a01eea695348c05
# Generated by melange
pkgname = php-8.3-mysqli
pkgver = 8.3.12-r0
arch = x86_64
size = 228973
origin = php-8.3
pkgdesc = The MySQLi extension
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
depend = php-8.3-mysqli-config
depend = so:libc.so.6
provides = php-mysqli=8.3.12-r0
# vendored = so:mysqli.so=0
datahash = 5439f4a199aaf4959615de0affd94beb4e48c21d569760065823715bdb76dd84
# Generated by melange
pkgname = php-8.3-mysqlnd
pkgver = 8.3.12-r0
arch = x86_64
size = 303466
origin = php-8.3
pkgdesc = The MySQLnd extension
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
depend = php-8.3-mysqlnd-config
depend = so:libc.so.6
provides = php-mysqlnd=8.3.12-r0
# vendored = so:mysqlnd.so=0
datahash = b292657d2f553efa52839e032387a03298ec0c27e6c774a109752b4aa2891f52
# Generated by melange
pkgname = php-8.3-odbc
pkgver = 8.3.12-r0
arch = x86_64
size = 126731
origin = php-8.3
pkgdesc = The UnixODBC extension
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
depend = php-8.3-odbc-config
depend = so:libc.so.6
depend = so:libodbc.so.2
provides = php-odbc=8.3.12-r0
# vendored = so:odbc.so=0
datahash = 3b2c54efb64f49b86055376e097f46387cb5ff058299e9fe05002ca003e538b5
# Generated by melange
pkgname = php-8.3-opcache
pkgver = 8.3.12-r0
arch = x86_64
size = 1142194
origin = php-8.3
pkgdesc = The Opcache extension
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
depend = php-8.3-opcache-config
depend = so:libc.so.6
depend = so:libgcc_s.so.1
provides = php-opcache=8.3.12-r0
# vendored = so:opcache.so=0
datahash = 20d02575402dc649e04112c220e7163424c302f5d7d6c234ebc4e2a2ceb71357
# Generated by melange
pkgname = php-8.3-openssl
pkgver = 8.3.12-r0
arch = x86_64
size = 294394
origin = php-8.3
pkgdesc = The OpenSSL extension
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
depend = php-8.3-openssl-config
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libssl.so.3
provides = php-openssl=8.3.12-r0
# vendored = so:openssl.so=0
datahash = 784f8643d6dd6f00b8fe2db73a28ad6c296c1280d54bcc295fb12aa9c609a5a3
# Generated by melange
pkgname = php-8.3-pcntl
pkgver = 8.3.12-r0
arch = x86_64
size = 93720
origin = php-8.3
pkgdesc = The pcntl extension
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
depend = php-8.3-pcntl-config
depend = so:libc.so.6
provides = php-pcntl=8.3.12-r0
# vendored = so:pcntl.so=0
datahash = 58b095de24de49ff7fb0bf3befe105c0b5c5d87af80a67ae04a2aada647a624c
# Generated by melange
pkgname = php-8.3-pdo
pkgver = 8.3.12-r0
arch = x86_64
size = 182302
origin = php-8.3
pkgdesc = The PHP Data Objects extension
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
depend = php-8.3-pdo-config
depend = so:libc.so.6
provides = php-pdo=8.3.12-r0
# vendored = so:pdo.so=0
datahash = e2258a1593f8f5c336bde1da10d58dee6ebeea9cc975c17c2191582f57d956a8
# Generated by melange
pkgname = php-8.3-pdo_dblib
pkgver = 8.3.12-r0
arch = x86_64
size = 74864
origin = php-8.3
pkgdesc = The PDO driver for Sybase / MS SQL databases extension
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
depend = php-8.3-pdo_dblib-config
depend = so:libc.so.6
depend = so:libsybdb.so.5
provides = php-pdo_dblib=8.3.12-r0
# vendored = so:pdo_dblib.so=0
datahash = d6f971c6e4b3e547065ab352baba63baed072377883122eb923085eb21e5a798
# Generated by melange
pkgname = php-8.3-pdo_mysql
pkgver = 8.3.12-r0
arch = x86_64
size = 78912
origin = php-8.3
pkgdesc = The MySQL driver for PDO extension
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
depend = php-8.3-pdo_mysql-config
depend = so:libc.so.6
provides = php-pdo_mysql=8.3.12-r0
# vendored = so:pdo_mysql.so=0
datahash = 862bf0235027a3ae4cbc460498afd3b4f347a2da0e4085aabd7753e0d352cc90
# Generated by melange
pkgname = php-8.3-pdo_odbc
pkgver = 8.3.12-r0
arch = x86_64
size = 79531
origin = php-8.3
pkgdesc = The PDO driver for ODBC extension
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
depend = php-8.3-pdo_odbc-config
depend = so:libc.so.6
depend = so:libodbc.so.2
provides = php-pdo_odbc=8.3.12-r0
# vendored = so:pdo_odbc.so=0
datahash = 6f02fe56a048a0096aa6dac1166b473332f6e5ce3fc4b4249a60fcd601e589cf
# Generated by melange
pkgname = php-8.3-pdo_pgsql
pkgver = 8.3.12-r0
arch = x86_64
size = 99568
origin = php-8.3
pkgdesc = The PDO driver for pgsql extension
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
depend = php-8.3-pdo_pgsql-config
depend = so:libc.so.6
depend = so:libpq.so.5
provides = php-pdo_pgsql=8.3.12-r0
# vendored = so:pdo_pgsql.so=0
datahash = 0f676f3088545fef8ce42d9b066e87943623701ba70f3594484fb499f25e4768
# Generated by melange
pkgname = php-8.3-pdo_sqlite
pkgver = 8.3.12-r0
arch = x86_64
size = 81781
origin = php-8.3
pkgdesc = The SQLite 3.x driver for PDO extension
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
depend = php-8.3-pdo_sqlite-config
depend = so:libc.so.6
depend = so:libsqlite3.so.0
provides = php-pdo_sqlite=8.3.12-r0
# vendored = so:pdo_sqlite.so=0
datahash = 7ccb9182bd5356b45b60eb3f995634560a5720d9ddf0cd8f2b660c1e7fd61be8
# Generated by melange
pkgname = php-8.3-pgsql
pkgver = 8.3.12-r0
arch = x86_64
size = 203752
origin = php-8.3
pkgdesc = The PostgreSQL extension
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
depend = php-8.3-pgsql-config
depend = so:libc.so.6
depend = so:libpq.so.5
provides = php-pgsql=8.3.12-r0
# vendored = so:pgsql.so=0
datahash = 8c73d6f52c0e078967f24035a0e54d80ebcf1e403536bd3955cfe5403bd2c843
# Generated by melange
pkgname = php-8.3-phar
pkgver = 8.3.12-r0
arch = x86_64
size = 357427
origin = php-8.3
pkgdesc = The PHP Archive extension
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
depend = php-8.3-phar-config
depend = so:libc.so.6
provides = php-phar=8.3.12-r0
# vendored = so:phar.so=0
datahash = 2d655ea2b6b6faa4ee730a9496e1b308c93b43ed336ce8d00b4a70dd3591904f
# Generated by melange
pkgname = php-8.3-posix
pkgver = 8.3.12-r0
arch = x86_64
size = 91568
origin = php-8.3
pkgdesc = The Posix extension
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
depend = php-8.3-posix-config
depend = so:libc.so.6
provides = php-posix=8.3.12-r0
# vendored = so:posix.so=0
datahash = a74b77d18c390426e69969bfc11fac2840e8680929c5474178143214089e8cca
# Generated by melange
pkgname = php-8.3-simplexml
pkgver = 8.3.12-r0
arch = x86_64
size = 115996
origin = php-8.3
pkgdesc = The SimpleXML extension
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
depend = php-8.3-simplexml-config
depend = so:libc.so.6
depend = so:libxml2.so.2
provides = php-simplexml=8.3.12-r0
# vendored = so:simplexml.so=0
datahash = e482578db94f764d60ce29aab86664a2a0877f38ac3be0d11f50e6a792a75f68
# Generated by melange
pkgname = php-8.3-soap
pkgver = 8.3.12-r0
arch = x86_64
size = 409019
origin = php-8.3
pkgdesc = The SOAP extension
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
depend = php-8.3-soap-config
depend = so:libc.so.6
depend = so:libxml2.so.2
provides = php-soap=8.3.12-r0
# vendored = so:soap.so=0
datahash = a31b675d4f52b68f4bb5799f3f9beb1ef2325d5c464a8fc380221c0f7aa7b716
# Generated by melange
pkgname = php-8.3-sockets
pkgver = 8.3.12-r0
arch = x86_64
size = 160674
origin = php-8.3
pkgdesc = The Sockets extension
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
depend = php-8.3-sockets-config
depend = so:libc.so.6
provides = php-sockets=8.3.12-r0
# vendored = so:sockets.so=0
datahash = 4fd13a5af4463fb429131e60322c9e5dfb9812610f64a572e710d74e475969e3
# Generated by melange
pkgname = php-8.3-sodium
pkgver = 8.3.12-r0
arch = x86_64
size = 175797
origin = php-8.3
pkgdesc = The Sodium extension
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
depend = php-8.3-sodium-config
depend = so:libc.so.6
depend = so:libsodium.so.26
provides = php-sodium=8.3.12-r0
# vendored = so:sodium.so=0
datahash = 82b88923ca857b34bc075ddbb0f25a679a04d899dec8562f6f26b4b5cfa76ac6
# Generated by melange
pkgname = php-8.3-xml
pkgver = 8.3.12-r0
arch = x86_64
size = 108246
origin = php-8.3
pkgdesc = The XML extension
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
depend = php-8.3-xml-config
depend = so:libc.so.6
depend = so:libxml2.so.2
provides = php-xml=8.3.12-r0
# vendored = so:xml.so=0
datahash = 175368dd2f6a49dafc02e5b04afbe74a888670b4d7367c561527a19e6f961d50
# Generated by melange
pkgname = php-8.3-xmlreader
pkgver = 8.3.12-r0
arch = x86_64
size = 89196
origin = php-8.3
pkgdesc = The XMLReader extension
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
depend = php-8.3-xmlreader-config
depend = so:libc.so.6
depend = so:libxml2.so.2
provides = php-xmlreader=8.3.12-r0
# vendored = so:xmlreader.so=0
datahash = 600ace1de816740a4fe49cb8dcfc645ae94a3c7b176386a506c3379f27d3a41b
# Generated by melange
pkgname = php-8.3-xmlwriter
pkgver = 8.3.12-r0
arch = x86_64
size = 101908
origin = php-8.3
pkgdesc = The XMLWriter extension
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
depend = php-8.3-xmlwriter-config
depend = so:libc.so.6
depend = so:libxml2.so.2
provides = php-xmlwriter=8.3.12-r0
# vendored = so:xmlwriter.so=0
datahash = ed87b1c9bd821424a4cd998cec071a8a2903546d211c6f7d4ce856edb0054345
# Generated by melange
pkgname = php-8.3-xsl
pkgver = 8.3.12-r0
arch = x86_64
size = 82774
origin = php-8.3
pkgdesc = The XSL extension
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
depend = php-8.3-xsl-config
depend = so:libc.so.6
depend = so:libexslt.so.0
depend = so:libxml2.so.2
depend = so:libxslt.so.1
provides = php-xsl=8.3.12-r0
# vendored = so:xsl.so=0
datahash = 138560f8f29053b4b280b8981eaeb8032ec21bbe24f884ef2923d8a5039e6a92
# Generated by melange
pkgname = php-8.3-zip
pkgver = 8.3.12-r0
arch = x86_64
size = 163014
origin = php-8.3
pkgdesc = The Zip extension
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
depend = php-8.3-zip-config
depend = so:libc.so.6
depend = so:libzip.so.5
provides = php-zip=8.3.12-r0
# vendored = so:zip.so=0
datahash = 52d3b09ececfcc398c415f7a7ce78d64171d75cddfac2ca3c52ab06ec763de0e
# Generated by melange
pkgname = php-8.3-bcmath-config
pkgver = 8.3.12-r0
arch = x86_64
size = 34388
origin = php-8.3
pkgdesc = The BC Math extension configuration
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
provides = php-bcmath-config=8.3.12-r0
datahash = 2df47704e80aadb5d1643be60fe303f97b7b61517edfcbb3ece2ab21a7f7ffb6
# Generated by melange
pkgname = php-8.3-bz2-config
pkgver = 8.3.12-r0
arch = x86_64
size = 34370
origin = php-8.3
pkgdesc = The Bzip2 extension configuration
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
provides = php-bz2-config=8.3.12-r0
datahash = 495de926cf135167b22851e9f5e6faa9d12e41c52d294c3900e8d6c9600716b3
# Generated by melange
pkgname = php-8.3-calendar-config
pkgver = 8.3.12-r0
arch = x86_64
size = 34400
origin = php-8.3
pkgdesc = The Calendar extension configuration
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
provides = php-calendar-config=8.3.12-r0
datahash = e4f863dc70b3d214f921fbd2e42059571f01bfdc9fa4d9f7c89943eef7eaf394
# Generated by melange
pkgname = php-8.3-ctype-config
pkgver = 8.3.12-r0
arch = x86_64
size = 34382
origin = php-8.3
pkgdesc = The ctype extension configuration
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
provides = php-ctype-config=8.3.12-r0
datahash = 81b9057c0ab7ebb278ae821674d1067af87eab63070ca476a80f8a082fba4815
# Generated by melange
pkgname = php-8.3-curl-config
pkgver = 8.3.12-r0
arch = x86_64
size = 34376
origin = php-8.3
pkgdesc = The cURL extension configuration
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
provides = php-curl-config=8.3.12-r0
datahash = 4e2b8e31863e389cb0048f2380c15d69514d601237349dea8024ed173af9868e
# Generated by melange
pkgname = php-8.3-dom-config
pkgver = 8.3.12-r0
arch = x86_64
size = 34370
origin = php-8.3
pkgdesc = The DOM extension configuration
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
provides = php-dom-config=8.3.12-r0
datahash = 22d5d4b16fb74fa97a801ed7f18e22769fe04c5314982a5955c0c1e85b041e7b
# Generated by melange
pkgname = php-8.3-exif-config
pkgver = 8.3.12-r0
arch = x86_64
size = 34376
origin = php-8.3
pkgdesc = The EXIF extension configuration
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
provides = php-exif-config=8.3.12-r0
datahash = d52de7a396ebe903e3884f77e3a18ac4a8f017bc36b1304edec5079c34610500
# Generated by melange
pkgname = php-8.3-fileinfo-config
pkgver = 8.3.12-r0
arch = x86_64
size = 34400
origin = php-8.3
pkgdesc = The fileinfo extension configuration
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
provides = php-fileinfo-config=8.3.12-r0
datahash = b6bda98c284f1894572c45743b2994250bd1919a091136a195c107a22cc919e7
# Generated by melange
pkgname = php-8.3-ftp-config
pkgver = 8.3.12-r0
arch = x86_64
size = 34370
origin = php-8.3
pkgdesc = The FTP extension configuration
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
provides = php-ftp-config=8.3.12-r0
datahash = b1bc2b02590e7048aa86b3551fa3e23b6eff334e4ca572f1c2c2685833b1deb5
# Generated by melange
pkgname = php-8.3-gd-config
pkgver = 8.3.12-r0
arch = x86_64
size = 34364
origin = php-8.3
pkgdesc = The GD imaging extension configuration
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
provides = php-gd-config=8.3.12-r0
datahash = 4283ed077118c01805779c9cb9435a8d344323d75656000260610920ed6d19ee
# Generated by melange
pkgname = php-8.3-gettext-config
pkgver = 8.3.12-r0
arch = x86_64
size = 34394
origin = php-8.3
pkgdesc = The GetText extension configuration
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
provides = php-gettext-config=8.3.12-r0
datahash = bc4ec6a1f6ed680b2f597ecf1eeb0a563614bf100ac72ce27e846b110b968935
# Generated by melange
pkgname = php-8.3-gmp-config
pkgver = 8.3.12-r0
arch = x86_64
size = 34370
origin = php-8.3
pkgdesc = The GNU GMP support extension configuration
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
provides = php-gmp-config=8.3.12-r0
datahash = fba1888fa3768ee7cfc09b7e6db3a92abfff7a0cbf595ea2ee4cd999b959307b
# Generated by melange
pkgname = php-8.3-iconv-config
pkgver = 8.3.12-r0
arch = x86_64
size = 34382
origin = php-8.3
pkgdesc = The Iconv extension configuration
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
provides = php-iconv-config=8.3.12-r0
datahash = 73024fd95382e6df13d5ef80628da77061580e2d18f5108162067b867eb7e285
# Generated by melange
pkgname = php-8.3-intl-config
pkgver = 8.3.12-r0
arch = x86_64
size = 34376
origin = php-8.3
pkgdesc = The Internationalization extension configuration
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
provides = php-intl-config=8.3.12-r0
datahash = 5692917e80a5a593b94500f48ecf75a7b227da1989b04996fc3b62dfcb1dc3f4
# Generated by melange
pkgname = php-8.3-ldap-config
pkgver = 8.3.12-r0
arch = x86_64
size = 34376
origin = php-8.3
pkgdesc = The LDAP extension configuration
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
provides = php-ldap-config=8.3.12-r0
datahash = 78cffa8d3e04036860d97148817fa7b8c9e358a749af8e68abac800ff9924308
# Generated by melange
pkgname = php-8.3-mbstring-config
pkgver = 8.3.12-r0
arch = x86_64
size = 34400
origin = php-8.3
pkgdesc = The Multibyte String Functions extension configuration
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
provides = php-mbstring-config=8.3.12-r0
datahash = db51e750fbe0d6ccd002d4cbc5583f7f6996fb1c9fc74e06ce576257b6d12357
# Generated by melange
pkgname = php-8.3-mysqli-config
pkgver = 8.3.12-r0
arch = x86_64
size = 34388
origin = php-8.3
pkgdesc = The MySQLi extension configuration
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
provides = php-mysqli-config=8.3.12-r0
datahash = e582a70ffdbb909c5409340229743f56e6d691aa00a9e087c7f4e04fc680fd0f
# Generated by melange
pkgname = php-8.3-mysqlnd-config
pkgver = 8.3.12-r0
arch = x86_64
size = 34394
origin = php-8.3
pkgdesc = The MySQLnd extension configuration
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
provides = php-mysqlnd-config=8.3.12-r0
datahash = 47b2f822bc53fe4e2bb33f77bd08ff9a9bc5c63f056c39ec0ffcf59f831c5727
# Generated by melange
pkgname = php-8.3-odbc-config
pkgver = 8.3.12-r0
arch = x86_64
size = 34376
origin = php-8.3
pkgdesc = The UnixODBC extension configuration
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
provides = php-odbc-config=8.3.12-r0
datahash = c66742f3772f9f49c33653449b272edb6c6fa8bcc407ddd6c1353e707867e4ed
# Generated by melange
pkgname = php-8.3-opcache-config
pkgver = 8.3.12-r0
arch = x86_64
size = 34399
origin = php-8.3
pkgdesc = The Opcache extension configuration
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
provides = php-opcache-config=8.3.12-r0
datahash = 86e6578bb2aea3078eeb19d1cd613be8fe0c04ba0e413c8293924b137e532d41
# Generated by melange
pkgname = php-8.3-openssl-config
pkgver = 8.3.12-r0
arch = x86_64
size = 34394
origin = php-8.3
pkgdesc = The OpenSSL extension configuration
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
provides = php-openssl-config=8.3.12-r0
datahash = 9bdff22a17baaf070d3e1f0e4cfd5e62b12784a8ad31c110b974514d49557348
# Generated by melange
pkgname = php-8.3-pcntl-config
pkgver = 8.3.12-r0
arch = x86_64
size = 34382
origin = php-8.3
pkgdesc = The pcntl extension configuration
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
provides = php-pcntl-config=8.3.12-r0
datahash = 0997806747ce2c11c6f5bf450ae7402dd745b6daddf17ea5ffb8be8eceff6f81
# Generated by melange
pkgname = php-8.3-pdo-config
pkgver = 8.3.12-r0
arch = x86_64
size = 34370
origin = php-8.3
pkgdesc = The PHP Data Objects extension configuration
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
provides = php-pdo-config=8.3.12-r0
datahash = 7e65c9e0276de7e53d89baded6951c52a5e356bdd52ff9f1441b8b629ec92ad4
# Generated by melange
pkgname = php-8.3-pdo_dblib-config
pkgver = 8.3.12-r0
arch = x86_64
size = 34410
origin = php-8.3
pkgdesc = The PDO driver for Sybase / MS SQL databases extension configuration
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
provides = php-pdo_dblib-config=8.3.12-r0
datahash = 674e8b8a6270d2d62a45bfa64b91534b51947670c1eec9087957a1d7fdfdfa3f
# Generated by melange
pkgname = php-8.3-pdo_mysql-config
pkgver = 8.3.12-r0
arch = x86_64
size = 34410
origin = php-8.3
pkgdesc = The MySQL driver for PDO extension configuration
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
provides = php-pdo_mysql-config=8.3.12-r0
datahash = 7041a7edd66f611ffe37a0b66a74645faa59c418fdfff82c72e61bb431757ae0
# Generated by melange
pkgname = php-8.3-pdo_odbc-config
pkgver = 8.3.12-r0
arch = x86_64
size = 34404
origin = php-8.3
pkgdesc = The PDO driver for ODBC extension configuration
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
provides = php-pdo_odbc-config=8.3.12-r0
datahash = d76a0bd49d4961c029301b000ef3193dc2613357714872c576c433359cb28851
# Generated by melange
pkgname = php-8.3-pdo_pgsql-config
pkgver = 8.3.12-r0
arch = x86_64
size = 34410
origin = php-8.3
pkgdesc = The PDO driver for pgsql extension configuration
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
provides = php-pdo_pgsql-config=8.3.12-r0
datahash = 9f79bc0ecb99feb3961850501f89ce7da29e681e78114beb63e36f79c073d728
# Generated by melange
pkgname = php-8.3-pdo_sqlite-config
pkgver = 8.3.12-r0
arch = x86_64
size = 34416
origin = php-8.3
pkgdesc = The SQLite 3.x driver for PDO extension configuration
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
provides = php-pdo_sqlite-config=8.3.12-r0
datahash = f97b094bc50982ef853682067d0da66020d7caa7abca62cac684de998f215283
# Generated by melange
pkgname = php-8.3-pgsql-config
pkgver = 8.3.12-r0
arch = x86_64
size = 34382
origin = php-8.3
pkgdesc = The PostgreSQL extension configuration
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
provides = php-pgsql-config=8.3.12-r0
datahash = f04a47b11664677344f45667602cdf692305040ee126a6e1849d3333a1ffc15a
# Generated by melange
pkgname = php-8.3-phar-config
pkgver = 8.3.12-r0
arch = x86_64
size = 34376
origin = php-8.3
pkgdesc = The PHP Archive extension configuration
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
provides = php-phar-config=8.3.12-r0
datahash = f3e287fbe608d3ec008acc74b48f850c8e82d82ac022dd03d1ff8f3679c2e33d
# Generated by melange
pkgname = php-8.3-posix-config
pkgver = 8.3.12-r0
arch = x86_64
size = 34382
origin = php-8.3
pkgdesc = The Posix extension configuration
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
provides = php-posix-config=8.3.12-r0
datahash = 0df62153066f9e45edc870c13f26f693acf8283b04ef61de9842e6d7d09281e1
# Generated by melange
pkgname = php-8.3-simplexml-config
pkgver = 8.3.12-r0
arch = x86_64
size = 34406
origin = php-8.3
pkgdesc = The SimpleXML extension configuration
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
provides = php-simplexml-config=8.3.12-r0
datahash = 5c11c4b7c34a4fd2224205a04a5d540b4a1f67fd263f5dfa7dd9bbf09a161548
# Generated by melange
pkgname = php-8.3-soap-config
pkgver = 8.3.12-r0
arch = x86_64
size = 34376
origin = php-8.3
pkgdesc = The SOAP extension configuration
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
provides = php-soap-config=8.3.12-r0
datahash = 4fde5db9f0f437166569fb5cd048fa03883c860a6bdb91e54d850e8cd13a534e
# Generated by melange
pkgname = php-8.3-sockets-config
pkgver = 8.3.12-r0
arch = x86_64
size = 34394
origin = php-8.3
pkgdesc = The Sockets extension configuration
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
provides = php-sockets-config=8.3.12-r0
datahash = 4383113bc95647c35184e035c5155ee0fd73d8a4e647c838fb3517c0ae4078cf
# Generated by melange
pkgname = php-8.3-sodium-config
pkgver = 8.3.12-r0
arch = x86_64
size = 34388
origin = php-8.3
pkgdesc = The Sodium extension configuration
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
provides = php-sodium-config=8.3.12-r0
datahash = 3fb638131f4471da3e3c8531100fae920c1e3df63d0855b0205bfee5da971d36
# Generated by melange
pkgname = php-8.3-xml-config
pkgver = 8.3.12-r0
arch = x86_64
size = 34370
origin = php-8.3
pkgdesc = The XML extension configuration
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
provides = php-xml-config=8.3.12-r0
datahash = e03e4ffa8ef486cb40a38ddb8432ca08f921d2a918f1f0121450354938ec9bd9
# Generated by melange
pkgname = php-8.3-xmlreader-config
pkgver = 8.3.12-r0
arch = x86_64
size = 34406
origin = php-8.3
pkgdesc = The XMLReader extension configuration
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
provides = php-xmlreader-config=8.3.12-r0
datahash = 99f08c0999c9952718b0528ca51abd1bdd7eaabd7b5207c01114e6800faf14fc
# Generated by melange
pkgname = php-8.3-xmlwriter-config
pkgver = 8.3.12-r0
arch = x86_64
size = 34406
origin = php-8.3
pkgdesc = The XMLWriter extension configuration
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
provides = php-xmlwriter-config=8.3.12-r0
datahash = f7af22a29a11b744b609b395d745cbff004c23515f6792cc5a2eb4d2cdb9b8af
# Generated by melange
pkgname = php-8.3-xsl-config
pkgver = 8.3.12-r0
arch = x86_64
size = 34370
origin = php-8.3
pkgdesc = The XSL extension configuration
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
provides = php-xsl-config=8.3.12-r0
datahash = be61c86bd2e66bc636e99f9ac340dc3cafdbde868ef17bea0c64070b0541170c
# Generated by melange
pkgname = php-8.3-zip-config
pkgver = 8.3.12-r0
arch = x86_64
size = 34370
origin = php-8.3
pkgdesc = The Zip extension configuration
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
provides = php-zip-config=8.3.12-r0
datahash = dbd36d929d061e20af6d6883d177082affb16d12c98488febb04735ec0c28fbb
# Generated by melange
pkgname = php-8.3-dev
pkgver = 8.3.12-r0
arch = x86_64
size = 6584044
origin = php-8.3
pkgdesc = PHP 8.3 development headers
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
provides = cmd:php-config=8.3.12-r0
provides = cmd:phpize=8.3.12-r0
provides = php-dev=8.3.12-r0
datahash = 6f2932941144c1ea2497a4de1854b3e2c4a3a88c41a2cc12b92be35eacf58701
# Generated by melange
pkgname = php-8.3-doc
pkgver = 8.3.12-r0
arch = x86_64
size = 74012
origin = php-8.3
pkgdesc = PHP 8.3 documentation
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
provides = php-doc=8.3.12-r0
datahash = 6aabfcc2a9e950dce35ce6f8ff88eff6c379b433b4160613401b87585ccbd024
# Generated by melange
pkgname = php-8.3-cgi
pkgver = 8.3.12-r0
arch = x86_64
size = 9140174
origin = php-8.3
pkgdesc = PHP 8.3 CGI
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libreadline.so.8
depend = so:libsqlite3.so.0
depend = so:libxml2.so.2
depend = so:libz.so.1
provides = cmd:php-cgi=8.3.12-r0
provides = php-cgi=8.3.12-r0
datahash = 1bf1e43bdbcc43748e80d309b8f927bfb2697b8faa6e505f5eed945ac5b4a6ad
# Generated by melange
pkgname = php-8.3-dbg
pkgver = 8.3.12-r0
arch = x86_64
size = 9154054
origin = php-8.3
pkgdesc = Interactive PHP Debugger
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libreadline.so.8
depend = so:libsqlite3.so.0
depend = so:libxml2.so.2
depend = so:libz.so.1
provides = cmd:phpdbg=8.3.12-r0
provides = php-dbg=8.3.12-r0
datahash = 4e26a5eaa1b7be6da4694d92ba1fde7d033c40c2d3cdb3fcf5628ce8b502bbb9
# Generated by melange
pkgname = php-8.3-fpm
pkgver = 8.3.12-r0
arch = x86_64
size = 9157046
origin = php-8.3
pkgdesc = PHP 8.3 FastCGI Process Manager (FPM)
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
depend = php-8.3-fpm-config
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libreadline.so.8
depend = so:libsqlite3.so.0
depend = so:libxml2.so.2
depend = so:libz.so.1
provides = cmd:php-fpm=8.3.12-r0
provides = php-fpm=8.3.12-r0
datahash = eb5ed178f7de63f11157e33e444717e2a168e377921d0564e0bab414516cc757
# Generated by melange
pkgname = php-8.3-fpm-config
pkgver = 8.3.12-r0
arch = x86_64
size = 61928
origin = php-8.3
pkgdesc = PHP 8.3 FastCGI Process Manager (FPM) configuration
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
provides = php-fpm-config=8.3.12-r0
datahash = 88b128a16da1b0e21e5561feca982c9d43db62026fcd412535cbb22bddec543d
# Generated by melange
pkgname = php-8.3
pkgver = 8.3.12-r0
arch = x86_64
size = 9222517
origin = php-8.3
pkgdesc = the PHP programming language
url = 
commit = 233ff1859316a2b7a65976f898a5b71dededf4d4
builddate = 1727208266
license = PHP-3.01
depend = libxml2
depend = php-8.3-config
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libreadline.so.8
depend = so:libsqlite3.so.0
depend = so:libxml2.so.2
depend = so:libz.so.1
provides = cmd:phar.phar=8.3.12-r0
provides = cmd:php=8.3.12-r0
provides = php=8.3.12-r0
datahash = d814b69b88a1b50098e4671f92ff344f1d1b4453497df5658790110912989dcf
