# Generated by melange
pkgname = php-8.1-ds-config
pkgver = 1.5.0-r0
arch = x86_64
size = 33941
origin = php-8.1-ds
pkgdesc = 
url = 
commit = 98bf6bfa0a46950842ab3b19876d0c6284aabe31
builddate = 1712538043
license = MIT
datahash = a1a749c59b29516eec220a64a210ac13d9ecf316d1f611a20041ddc1b5ff68a3
# Generated by melange
pkgname = php-8.1-ds
pkgver = 1.5.0-r0
arch = x86_64
size = 321146
origin = php-8.1-ds
pkgdesc = An extension providing efficient data structures for PHP
url = 
commit = 98bf6bfa0a46950842ab3b19876d0c6284aabe31
builddate = 1712538043
license = MIT
depend = php-8.1
depend = php-8.1-ds-config
depend = so:libc.so.6
# vendored = so:ds.so=0
datahash = 2197dbe742e5e605e67da928a7998ef3addc43472294024f8e202d3b1d504363
