# Generated by melange
pkgname = php-8.2-ssh2-config
pkgver = 1.4.1-r0
arch = x86_64
size = 33958
origin = php-8.2-ssh2
pkgdesc = 
url = 
commit = 812f400b8ffd6add1e37e6331eb566b9373db7f1
builddate = 1712554313
license = PHP-3.01
datahash = 765c26063a6d3f303ae9837bfdb304abed85d98a1ea0c103cec7594c33677871
# Generated by melange
pkgname = php-8.2-ssh2
pkgver = 1.4.1-r0
arch = x86_64
size = 141129
origin = php-8.2-ssh2
pkgdesc = Bindings for the libssh2 library
url = 
commit = 812f400b8ffd6add1e37e6331eb566b9373db7f1
builddate = 1712554313
license = PHP-3.01
depend = php-8.2
depend = php-8.2-ssh2-config
depend = so:libc.so.6
depend = so:libssh2.so.1
# vendored = so:ssh2.so=0
datahash = a05cd5144a7bb514cf638c2e3b9a264d84ac4caffef502e152994681407ba24c
