# Generated by melange
pkgname = php-8.1-grpc-config
pkgver = 1.66.2-r1
arch = x86_64
size = 34360
origin = php-8.1-grpc
pkgdesc = 
url = 
commit = 1810104d2a6d1b193c4f104a1df9570455ec93d1
builddate = 1728353204
license = Apache-2.0
datahash = e6e71444f4b70658659a58306d1a680c4c8d23d34147f5aac1c2e862d3802914
# Generated by melange
pkgname = php-8.1-grpc
pkgver = 1.66.2-r1
arch = x86_64
size = 129371
origin = php-8.1-grpc
pkgdesc = A PHP extension for gRPC
url = 
commit = 1810104d2a6d1b193c4f104a1df9570455ec93d1
builddate = 1728353204
license = Apache-2.0
depend = grpc
depend = php-8.1
depend = php-8.1-grpc-config
depend = so:libc.so.6
depend = so:libgrpc.so.43
depend = so:libstdc++.so.6
# vendored = so:grpc.so=0
datahash = 12a44de3651e3b9f275e31ef2a0a215f4a4b81548928bbde7b36b46edd1b86eb
