# Generated by melange
pkgname = php-8.2-redis-config
pkgver = 6.1.0-r0
arch = x86_64
size = 34385
origin = php-8.2-redis
pkgdesc = 
url = 
commit = 8bbc70e8bcf24ad911ec0d06d422486cc41219f3
builddate = 1728293124
license = PHP-3.01
datahash = 58008a2f15e3a2ff91bc8c19a390c6487812f942a956ffd678d46014f03efec9
# Generated by melange
pkgname = php-8.2-redis-dev
pkgver = 6.1.0-r0
arch = x86_64
size = 22063
origin = php-8.2-redis
pkgdesc = PHP 8.2 redis development headers
url = 
commit = 8bbc70e8bcf24ad911ec0d06d422486cc41219f3
builddate = 1728293124
license = PHP-3.01
datahash = 4ab9f959a79f7c7f5113da0aa808b7594796dc906950c57f5a1c1d1412760de9
# Generated by melange
pkgname = php-8.2-redis
pkgver = 6.1.0-r0
arch = x86_64
size = 968003
origin = php-8.2-redis
pkgdesc = A PHP extension for Redis
url = 
commit = 8bbc70e8bcf24ad911ec0d06d422486cc41219f3
builddate = 1728293124
license = PHP-3.01
depend = php-8.2
depend = php-8.2-igbinary
depend = php-8.2-redis-config
depend = so:libc.so.6
# vendored = so:redis.so=0
datahash = 3426332ba399e17f9fb7bb276299eadf3b02f72a331142261869b7f68ab7140c
