# Generated by melange
pkgname = php-8.2-igbinary-config
pkgver = 3.2.16-r0
arch = x86_64
size = 34638
origin = php-8.2-igbinary
pkgdesc = 
url = 
commit = f76ceebb8828c2bc86c1fd345ae32a2248f3dd88
builddate = 1723314695
license = BSD-3-Clause
datahash = 437ea3fa065ca05ad7c01d57a81841fb6a8377f27b98b6da4794e12f539e18a6
# Generated by melange
pkgname = php-8.2-igbinary-dev
pkgver = 3.2.16-r0
arch = x86_64
size = 57425
origin = php-8.2-igbinary
pkgdesc = PHP 8.2 igbinary development headers
url = 
commit = f76ceebb8828c2bc86c1fd345ae32a2248f3dd88
builddate = 1723314695
license = BSD-3-Clause
datahash = 0252cb9b8868c2ad2082ef2fe07077e0bf58e156b5dab727be44d59701197c82
# Generated by melange
pkgname = php-8.2-igbinary
pkgver = 3.2.16-r0
arch = x86_64
size = 460509
origin = php-8.2-igbinary
pkgdesc = Igbinary is a drop in replacement for the standard php serializer.
url = 
commit = f76ceebb8828c2bc86c1fd345ae32a2248f3dd88
builddate = 1723314695
license = BSD-3-Clause
depend = php-8.2
depend = php-8.2-igbinary-config
depend = so:libc.so.6
# vendored = so:igbinary.so=0
datahash = 5daa413edae9f4ed0da546611146e66a2bed3c0ff6f281cb5204347497f10685
