# Generated by melange
pkgname = php-8.1-apcu-config
pkgver = 5.1.24-r0
arch = x86_64
size = 34585
origin = php-8.1-apcu
pkgdesc = 
url = 
commit = 19397d4f2c069cdf8dc447dd8f39d6c16cc1dbcd
builddate = 1726955902
license = PHP-3.01
datahash = d11dbc2a701f90fdd7f528373ddb42630ae29bab3514c772009f5fd9bc25b7d4
# Generated by melange
pkgname = php-8.1-apcu
pkgver = 5.1.24-r0
arch = x86_64
size = 212166
origin = php-8.1-apcu
pkgdesc = PHP extension for User Cache
url = 
commit = 19397d4f2c069cdf8dc447dd8f39d6c16cc1dbcd
builddate = 1726955902
license = PHP-3.01
depend = php-8.1
depend = php-8.1-apcu-config
depend = so:libc.so.6
# vendored = so:apcu.so=0
datahash = 20143121e3c709de1426b0c42d760e37c3fa02fb3109cdb7c58e908af7bd1365
