# Generated by melange
pkgname = php-8.3-excimer-config
pkgver = 1.2.2-r0
arch = x86_64
size = 34651
origin = php-8.3-excimer
pkgdesc = 
url = 
commit = 869d14f86044872add42ace3de78fda93d08f680
builddate = 1722418029
license = Apache-2.0
provides = php-excimer-config=1.2.2-r0
datahash = b491d63bfab57c866cfcb4a189e1b7cb4da54f4f6a2446281e6341ee4135fcd9
# Generated by melange
pkgname = php-8.3-excimer
pkgver = 1.2.2-r0
arch = x86_64
size = 119099
origin = php-8.3-excimer
pkgdesc = Excimer is a PHP extension that provides an interrupting timer and a low-overhead sampling profiler.
url = 
commit = 869d14f86044872add42ace3de78fda93d08f680
builddate = 1722418029
license = Apache-2.0
depend = php-8.3
depend = php-8.3-excimer-config
depend = so:libc.so.6
provides = php-excimer=1.2.2-r0
# vendored = so:excimer.so=0
datahash = 7194549f5115ccdca423d256c0dc2402e434afb6c0c9a95cb5c7b95b87e89263
