# Generated by melange
pkgname = php-8.2-ds-config
pkgver = 1.5.0-r0
arch = x86_64
size = 33941
origin = php-8.2-ds
pkgdesc = 
url = 
commit = 98bf6bfa0a46950842ab3b19876d0c6284aabe31
builddate = 1712538043
license = MIT
datahash = 24d867d126ed10fc6f72ad378f96d0e0b827f6410e80d1f170d5d11b647c695d
# Generated by melange
pkgname = php-8.2-ds
pkgver = 1.5.0-r0
arch = x86_64
size = 325242
origin = php-8.2-ds
pkgdesc = An extension providing efficient data structures for PHP
url = 
commit = 98bf6bfa0a46950842ab3b19876d0c6284aabe31
builddate = 1712538043
license = MIT
depend = php-8.2
depend = php-8.2-ds-config
depend = so:libc.so.6
# vendored = so:ds.so=0
datahash = 41f1481a78edf8c74375161078c8e80c76203662fe5537da7383cfb19e1034c5
