# Generated by melange
pkgname = php-8.2-opentelemetry-config
pkgver = 1.1.0-r0
arch = x86_64
size = 34497
origin = php-8.2-opentelemetry
pkgdesc = 
url = 
commit = 040ff747f98ecd6b727fcdb6b2f17af1fd835c1e
builddate = 1727950248
license = Apache-2.0
datahash = ca20754671136ad24e6fb9ee1182199f863a7aa4e5f794db7915735f2b98986e
# Generated by melange
pkgname = php-8.2-opentelemetry
pkgver = 1.1.0-r0
arch = x86_64
size = 84163
origin = php-8.2-opentelemetry
pkgdesc = OpenTelemetry PHP auto-instrumentation extension
url = 
commit = 040ff747f98ecd6b727fcdb6b2f17af1fd835c1e
builddate = 1727950248
license = Apache-2.0
depend = php-8.2
depend = php-8.2-opentelemetry-config
depend = so:libc.so.6
# vendored = so:opentelemetry.so=0
datahash = 1d96e1ffd24a7be044cc940339acda637e58c5fa4064c23d2731ad27a29f89b6
