# Generated by melange
pkgname = php-8.1-ssh2-config
pkgver = 1.4.1-r0
arch = x86_64
size = 33958
origin = php-8.1-ssh2
pkgdesc = 
url = 
commit = 812f400b8ffd6add1e37e6331eb566b9373db7f1
builddate = 1712554313
license = PHP-3.01
datahash = 716f8caad1e86c04fc62706dc39105ae58dfb1ed6feb40e2b28fc2418d69c126
# Generated by melange
pkgname = php-8.1-ssh2
pkgver = 1.4.1-r0
arch = x86_64
size = 141129
origin = php-8.1-ssh2
pkgdesc = Bindings for the libssh2 library
url = 
commit = 812f400b8ffd6add1e37e6331eb566b9373db7f1
builddate = 1712554313
license = PHP-3.01
depend = php-8.1
depend = php-8.1-ssh2-config
depend = so:libc.so.6
depend = so:libssh2.so.1
# vendored = so:ssh2.so=0
datahash = cda6cd8e0facf472bc6fbc93a7bf990922fa5bb823301b52bff17732efd32e17
