# Generated by melange
pkgname = php-8.1-amqp-config
pkgver = 2.1.2-r1
arch = x86_64
size = 34600
origin = php-8.1-amqp
pkgdesc = 
url = 
commit = af2ffa59276ecc316b0acbeac5a5494b63e11acf
builddate = 1718300363
license = PHP-3.01
provides = php-amqp-config=2.1.2-r1
datahash = c1723cfebb7f60211228cf84aa389ec5c6d07a6412833fd504e2d4720655b875
# Generated by melange
pkgname = php-8.1-amqp
pkgver = 2.1.2-r1
arch = x86_64
size = 286587
origin = php-8.1-amqp
pkgdesc = PHP extension to communicate with any AMQP compliant server
url = 
commit = af2ffa59276ecc316b0acbeac5a5494b63e11acf
builddate = 1718300363
license = PHP-3.01
depend = php-8.1
depend = php-8.1-amqp-config
depend = rabbitmq-c
depend = so:libc.so.6
depend = so:librabbitmq.so.4
# vendored = so:amqp.so=0
datahash = 177cecf9fd57dfb3d9656940f959b34c3a3b21c42fb599f239f8ac68127af91b
