# Generated by melange
pkgname = php-8.2-pecl-pdosqlsrv
pkgver = 5.12.0-r0
arch = x86_64
size = 481073
origin = php-8.2-pecl-pdosqlsrv
pkgdesc = Provides PHP 8.2 Microsoft Drivers for SQL Server (PDO_SQLSRV) - PECL
url = 
commit = 0a3d34b8e85a19926b32a14b68f484f5610042ab
builddate = 1728407137
license = MIT
depend = php-8.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libodbc.so.2
depend = so:libodbcinst.so.2
depend = so:libstdc++.so.6
# vendored = so:pdo_sqlsrv.so=0
datahash = e14af8df464b15bddd1ea147ea9e53dd8e12295b40edd41b62b83a8acd8a93c6
