# Generated by melange
pkgname = php-8.3-pecl-pdosqlsrv
pkgver = 5.12.0-r0
arch = x86_64
size = 481073
origin = php-8.3-pecl-pdosqlsrv
pkgdesc = Provides PHP 8.3 Microsoft Drivers for SQL Server (PDO_SQLSRV) - PECL
url = 
commit = 0a3d34b8e85a19926b32a14b68f484f5610042ab
builddate = 1728407137
license = MIT
depend = php-8.3
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libodbc.so.2
depend = so:libodbcinst.so.2
depend = so:libstdc++.so.6
# vendored = so:pdo_sqlsrv.so=0
datahash = 142f9ebcbadfde0f924464db96ca73cec444d2c48aa0043a81d3425f028122de
