# Generated by melange
pkgname = php-8.1-opentelemetry-config
pkgver = 1.1.0-r0
arch = x86_64
size = 34497
origin = php-8.1-opentelemetry
pkgdesc = 
url = 
commit = 040ff747f98ecd6b727fcdb6b2f17af1fd835c1e
builddate = 1727950301
license = Apache-2.0
datahash = ee8d78e1aea16d8c282f92e1cd7ee074a8e8f95ed181ce5b6f3b77a64e54d84a
# Generated by melange
pkgname = php-8.1-opentelemetry
pkgver = 1.1.0-r0
arch = x86_64
size = 84163
origin = php-8.1-opentelemetry
pkgdesc = OpenTelemetry PHP auto-instrumentation extension
url = 
commit = 040ff747f98ecd6b727fcdb6b2f17af1fd835c1e
builddate = 1727950301
license = Apache-2.0
depend = php-8.1
depend = php-8.1-opentelemetry-config
depend = so:libc.so.6
# vendored = so:opentelemetry.so=0
datahash = 14d73dfb5ed0a88cdc222d2fc36e335c1f718eef87945044f04e0448e0ef19f1
