# Generated by melange
pkgname = php-8.1-memcached-config
pkgver = 3.2.0-r1
arch = x86_64
size = 34663
origin = php-8.1-memcached
pkgdesc = 
url = 
commit = af2ffa59276ecc316b0acbeac5a5494b63e11acf
builddate = 1718300363
license = PHP-3.01
datahash = 7f729a11041d6ef6deece0dadc6216f806581005d340bd93ec5e625915cc7bd4
# Generated by melange
pkgname = php-8.1-memcached-dev
pkgver = 3.2.0-r1
arch = x86_64
size = 22337
origin = php-8.1-memcached
pkgdesc = PHP 8.1 memcached development headers
url = 
commit = af2ffa59276ecc316b0acbeac5a5494b63e11acf
builddate = 1718300363
license = PHP-3.01
datahash = 978f8ec539cb6cee858137efb737717f6e1a94d3772740deba985de8ecf9dd3c
# Generated by melange
pkgname = php-8.1-memcached
pkgver = 3.2.0-r1
arch = x86_64
size = 178133
origin = php-8.1-memcached
pkgdesc = A PHP extension for Memcached
url = 
commit = af2ffa59276ecc316b0acbeac5a5494b63e11acf
builddate = 1718300363
license = PHP-3.01
depend = php-8.1
depend = php-8.1-memcached-config
depend = so:libc.so.6
depend = so:libmemcached.so.11
depend = so:libmemcachedutil.so.2
depend = so:libsasl2.so.3
depend = so:libz.so.1
# vendored = so:memcached.so=0
datahash = d3acccd9e5314ebe68fe54954bfee492133571bc0b5e6e9ad933281608428021
