# Generated by melange
pkgname = php-8.2-grpc-config
pkgver = 1.66.2-r1
arch = x86_64
size = 34360
origin = php-8.2-grpc
pkgdesc = 
url = 
commit = 1810104d2a6d1b193c4f104a1df9570455ec93d1
builddate = 1728353204
license = Apache-2.0
datahash = 8d9a81931cd0483d61e87171b96a7ee602785b15fc9a8a57ac5ca4486c8eadc2
# Generated by melange
pkgname = php-8.2-grpc
pkgver = 1.66.2-r1
arch = x86_64
size = 129371
origin = php-8.2-grpc
pkgdesc = A PHP extension for gRPC
url = 
commit = 1810104d2a6d1b193c4f104a1df9570455ec93d1
builddate = 1728353204
license = Apache-2.0
depend = grpc
depend = php-8.2
depend = php-8.2-grpc-config
depend = so:libc.so.6
depend = so:libgrpc.so.43
depend = so:libstdc++.so.6
# vendored = so:grpc.so=0
datahash = 5346b8938863627d07991af814dcad38e81d313b089f9c7d56146204c844236b
