# Generated by melange
pkgname = php-8.3-msgpack-config
pkgver = 3.0.0-r0
arch = x86_64
size = 34412
origin = php-8.3-msgpack
pkgdesc = 
url = 
commit = 04e57d5e9c85121b8edf4dc4b37aee8b90f395f2
builddate = 1727641779
license = BSD-3-Clause
provides = php-msgpack-config=3.0.0-r0
datahash = e8742850cf44757cd6c6b3d920760a0d14eb920692e2bce17488a967480f2731
# Generated by melange
pkgname = php-8.3-msgpack-dev
pkgver = 3.0.0-r0
arch = x86_64
size = 45788
origin = php-8.3-msgpack
pkgdesc = PHP 8.3 msgpack development headers
url = 
commit = 04e57d5e9c85121b8edf4dc4b37aee8b90f395f2
builddate = 1727641779
license = BSD-3-Clause
provides = php-msgpack-dev=3.0.0-r0
datahash = e16bc6815564bd21a9996b33cd963b2f629881006d0abb86b179f8987f6f40de
# Generated by melange
pkgname = php-8.3-msgpack
pkgver = 3.0.0-r0
arch = x86_64
size = 126124
origin = php-8.3-msgpack
pkgdesc = A PHP extension for msgpack
url = 
commit = 04e57d5e9c85121b8edf4dc4b37aee8b90f395f2
builddate = 1727641779
license = BSD-3-Clause
depend = php-8.3
depend = php-8.3-msgpack-config
depend = so:libc.so.6
provides = php-msgpack=3.0.0-r0
# vendored = so:msgpack.so=0
datahash = f47ac5afe1f67d3cd846346c670890e90f188e7f1f3bbf471146de89b1d040cf
