# Generated by melange
pkgname = php-8.2-imagick-config
pkgver = 3.7.0-r1
arch = x86_64
size = 34616
origin = php-8.2-imagick
pkgdesc = 
url = 
commit = af2ffa59276ecc316b0acbeac5a5494b63e11acf
builddate = 1718300363
license = PHP-3.01
datahash = 6413dd794d94d5f58c0b059422c00c2cbf5aae6b3659f38366eadc1f798fce3f
# Generated by melange
pkgname = php-8.2-imagick
pkgver = 3.7.0-r1
arch = x86_64
size = 670420
origin = php-8.2-imagick
pkgdesc = PHP extension for ImageMagick
url = 
commit = af2ffa59276ecc316b0acbeac5a5494b63e11acf
builddate = 1718300363
license = PHP-3.01
depend = imagemagick
depend = php-8.2
depend = php-8.2-imagick-config
depend = so:libMagickCore-7.Q16HDRI.so.10
depend = so:libMagickWand-7.Q16HDRI.so.10
depend = so:libc.so.6
depend = so:libgomp.so.1
# vendored = so:imagick.so=0
datahash = 89697262bf433550b35dba43ada6226857a2fe778fa1cc73278c8112d6551ccc
