# Generated by melange
pkgname = php-8.3-imagick-config
pkgver = 3.7.0-r1
arch = x86_64
size = 34616
origin = php-8.3-imagick
pkgdesc = 
url = 
commit = af2ffa59276ecc316b0acbeac5a5494b63e11acf
builddate = 1718300363
license = PHP-3.01
provides = php-imagick-config=3.7.0-r1
datahash = b534314a47cf87002008904a838fb9e71816584ac68d95eef8ffdc310035da9e
# Generated by melange
pkgname = php-8.3-imagick
pkgver = 3.7.0-r1
arch = x86_64
size = 670420
origin = php-8.3-imagick
pkgdesc = PHP extension for ImageMagick
url = 
commit = af2ffa59276ecc316b0acbeac5a5494b63e11acf
builddate = 1718300363
license = PHP-3.01
depend = imagemagick
depend = php-8.3
depend = php-8.3-imagick-config
depend = so:libMagickCore-7.Q16HDRI.so.10
depend = so:libMagickWand-7.Q16HDRI.so.10
depend = so:libc.so.6
depend = so:libgomp.so.1
provides = php-imagick=3.7.0-r1
# vendored = so:imagick.so=0
datahash = 0a60f550c5eddaed987887e0465b9e37a02d88a67fb5174bcb9ffbe44130d9e6
