# Generated by melange
pkgname = php-8.3-ddtrace-config
pkgver = 1.4.0-r0
arch = x86_64
size = 34409
origin = php-8.3-ddtrace
pkgdesc = 
url = 
commit = a9fdf80d9044593ee4f2e90d6e12266dea4ba221
builddate = 1728413623
license = Apache-2.0 OR BSD-3-Clause
datahash = 1197d0868af816c96021c6a24c1a5305f7d79c8c613459de282006e1185e546a
# Generated by melange
pkgname = php-8.3-ddtrace
pkgver = 1.4.0-r0
arch = x86_64
size = 63930737
origin = php-8.3-ddtrace
pkgdesc = Datadog PHP Clients
url = 
commit = a9fdf80d9044593ee4f2e90d6e12266dea4ba221
builddate = 1728413623
license = Apache-2.0 OR BSD-3-Clause
depend = php-8.3
depend = php-8.3-ddtrace-config
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcurl.so.4
depend = so:libgcc_s.so.1
depend = so:libm.so.6
# vendored = so:ddtrace.so=0
datahash = 81f247cc17f6b0e4feae7e80876b54dd7aad65378f0b9ccc7061a917de8f50ab
