# Generated by melange
pkgname = php-8.1-protobuf-config
pkgver = 4.28.2-r0
arch = x86_64
size = 34638
origin = php-8.1-protobuf
pkgdesc = 
url = 
commit = 6ee77b0223e70b991c042ee0325a21aa6a6bb9b9
builddate = 1726705567
license = BSD-3-Clause
datahash = b2a0cf74295af5e8ad545999f121bf144358264666eb96a41ab72e19a5370756
# Generated by melange
pkgname = php-8.1-protobuf
pkgver = 4.28.2-r0
arch = x86_64
size = 577149
origin = php-8.1-protobuf
pkgdesc = Protocol Buffers - Google's data interchange format
url = 
commit = 6ee77b0223e70b991c042ee0325a21aa6a6bb9b9
builddate = 1726705567
license = BSD-3-Clause
depend = php-8.1
depend = php-8.1-protobuf-config
depend = so:libc.so.6
# vendored = so:protobuf.so=0
datahash = cdfd029c3d734d9a82b2e6f50d6f0780bfd87fddbf87b3aa78f3a3de685f5be0
