# Generated by melange
pkgname = php-8.2-protobuf-config
pkgver = 4.28.2-r0
arch = x86_64
size = 34638
origin = php-8.2-protobuf
pkgdesc = 
url = 
commit = 6ee77b0223e70b991c042ee0325a21aa6a6bb9b9
builddate = 1726705567
license = BSD-3-Clause
datahash = 194d5de3042e6873e3789407d7c2b4e49992895fe5091442e921e4042abd47b2
# Generated by melange
pkgname = php-8.2-protobuf
pkgver = 4.28.2-r0
arch = x86_64
size = 577197
origin = php-8.2-protobuf
pkgdesc = Protocol Buffers - Google's data interchange format
url = 
commit = 6ee77b0223e70b991c042ee0325a21aa6a6bb9b9
builddate = 1726705567
license = BSD-3-Clause
depend = php-8.2
depend = php-8.2-protobuf-config
depend = so:libc.so.6
# vendored = so:protobuf.so=0
datahash = cc3a3eabda455344967bb216371f393b0c2a93b415704d96a503d25969de3ad4
