# Generated by melange
pkgname = pixman-static
pkgver = 0.43.4-r0
arch = x86_64
size = 6440375
origin = pixman
pkgdesc = pixman static
url = 
commit = fe9bc91e45f0072835f8645b3d57e8040f488d22
builddate = 1709227199
license = MIT
datahash = aae763844f02433b3eeccbc08d7e5ad7ae7cae614ca130033220caa9427c4a14
# Generated by melange
pkgname = pixman-dev
pkgver = 0.43.4-r0
arch = x86_64
size = 95605
origin = pixman
pkgdesc = pixman dev
url = 
commit = fe9bc91e45f0072835f8645b3d57e8040f488d22
builddate = 1709227199
license = MIT
depend = pixman
depend = so:libpixman-1.so.0
provides = pc:pixman-1=0.43.4-r0
datahash = 4e242622580b8e72e1acacbdef424a94e77064ba85dae5121b21cc213631fe7f
# Generated by melange
pkgname = pixman
pkgver = 0.43.4-r0
arch = x86_64
size = 811264
origin = pixman
pkgdesc = Low-level pixel manipulation library
url = 
commit = fe9bc91e45f0072835f8645b3d57e8040f488d22
builddate = 1709227199
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
provides = so:libpixman-1.so.0=0
datahash = 31ff0360bcaf3688f84487d586e685b29418cf08e18e3cfce94b5d134525fc87
