# Generated by melange
pkgname = pkgconf-dev
pkgver = 2.3.0-r1
arch = x86_64
size = 222457
origin = pkgconf
pkgdesc = pkgconf headers
url = 
commit = 00509e013d91de16eb5bc6220716f88eaedb4a34
builddate = 1727684799
license = ISC
depend = pkgconf
depend = so:libpkgconf.so.5
provides = pc:libpkgconf=2.3.0-r1
datahash = 6dda92b828d15f4aeff093469647198c9266a6ee39943181f917adaac7ae34c6
# Generated by melange
pkgname = pkgconf-doc
pkgver = 2.3.0-r1
arch = x86_64
size = 67753
origin = pkgconf
pkgdesc = pkgconf documentation
url = 
commit = 00509e013d91de16eb5bc6220716f88eaedb4a34
builddate = 1727684799
license = ISC
datahash = 935f9f82e330e2f66f017119e1f250c6317d69b5e2157962b9e6229f7be9ed89
# Generated by melange
pkgname = pkgconf
pkgver = 2.3.0-r1
arch = x86_64
size = 217467
origin = pkgconf
pkgdesc = An implementation of pkg-config
url = 
commit = 00509e013d91de16eb5bc6220716f88eaedb4a34
builddate = 1727684799
license = ISC
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:bomtool=2.3.0-r1
provides = cmd:pkgconf=2.3.0-r1
provides = so:libpkgconf.so.5=5
datahash = 9cfed446a333a4e681f981353fbda973204bb6d37d06cc004581156413443c9a
