# Generated by melange
pkgname = plog-static
pkgver = 1.1.10-r1
arch = x86_64
size = 22239
origin = plog
pkgdesc = Portable, simple and extensible C++ logging library - static libraries
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = MIT
datahash = e725816bb3f07448e659495d256c45c615f522e441ab1f5ef30499abe23666e7
# Generated by melange
pkgname = plog-dev
pkgver = 1.1.10-r1
arch = x86_64
size = 157571
origin = plog
pkgdesc = Portable, simple and extensible C++ logging library - development headers
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = MIT
datahash = ac8a1b3ff379e0419eb5c648441f64b32a6b64bce6366f5846e67ea9c4ebdec5
# Generated by melange
pkgname = plog
pkgver = 1.1.10-r1
arch = x86_64
size = 85985
origin = plog
pkgdesc = Portable, simple and extensible C++ logging library
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = MIT
datahash = bcc6107658de61ea88b34cd434e840a7e0be27a15e90062b3007148faa334aeb
