# Generated by melange
pkgname = portaudio-dev
pkgver = 19.7.0-r0
arch = x86_64
size = 163646
origin = portaudio
pkgdesc = 
url = 
commit = e4d1017dff0bda200ce3ca44bc754a16c34e8a0c
builddate = 1689807544
license = MIT
depend = pc:alsa
depend = portaudio
depend = so:libportaudio.so.2
depend = so:libportaudiocpp.so.0
provides = pc:portaudio-2.0=19.7.0-r0
provides = pc:portaudiocpp=19.7.0-r0
datahash = 0b2c66b7dd370b0b70150a5612c3fb2fb94264cc17c6840fa996d098dd6bb396
# Generated by melange
pkgname = portaudio
pkgver = 19.7.0-r0
arch = x86_64
size = 291266
origin = portaudio
pkgdesc = A cross-platform, open-source C language library for real-time audio input and output
url = 
commit = e4d1017dff0bda200ce3ca44bc754a16c34e8a0c
builddate = 1689807544
license = MIT
depend = so:libasound.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libjack.so.0
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = so:libportaudio.so.2=2
provides = so:libportaudiocpp.so.0=0
datahash = b963e502a77fcf179229a3cf96e6e8648117939683235d7b7945ee35a575ddc6
