# Generated by melange
pkgname = postgresql-16-dev
pkgver = 16.4-r3
arch = x86_64
size = 7027410
origin = postgresql-16
pkgdesc = postgresql dev
url = 
commit = cddce827d7848314d80c110f42d46b40b16d4686
builddate = 1726205194
license = BSD-3-Clause
depend = libpq-16
depend = openssl-dev
depend = postgresql-16
depend = postgresql-16-client
depend = so:libecpg.so.6
depend = so:libecpg_compat.so.3
depend = so:libpgtypes.so.3
depend = so:libpq.so.5
provides = pc:libecpg=16.4-r3
provides = pc:libecpg_compat=16.4-r3
provides = pc:libpgtypes=16.4-r3
provides = pc:libpq=16.4-r3
provides = postgresql-dev=16.4-r3
datahash = 409b4416170240c5be277f078203c9be02e7d6c50d953e491d7d52dfaa130eea
# Generated by melange
pkgname = postgresql-16-client-base
pkgver = 16.4-r3
arch = x86_64
size = 3119347
origin = postgresql-16
pkgdesc = PostgreSQL client base
url = 
commit = cddce827d7848314d80c110f42d46b40b16d4686
builddate = 1726205194
license = BSD-3-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libedit.so.0
depend = so:libm.so.6
depend = so:libpq.so.5
depend = so:libz.so.1
datahash = aea5738618d0340686e65af3323df14fb73a215d6ecd737a7f87f841e98504c5
# Generated by melange
pkgname = postgresql-16-client
pkgver = 16.4-r3
arch = x86_64
size = 31088
origin = postgresql-16
pkgdesc = PostgreSQL client
url = 
commit = cddce827d7848314d80c110f42d46b40b16d4686
builddate = 1726205194
license = BSD-3-Clause
depend = postgresql-16-client-base=16.4-r3
provides = postgresql-client=16.4-r3
datahash = e623a574ffd1028ff1dba96fab75648586ec942f73435409c301107896e86cd5
# Generated by melange
pkgname = postgresql-16-contrib
pkgver = 16.4-r3
arch = x86_64
size = 2783515
origin = postgresql-16
pkgdesc = Extension modules distributed with PostgreSQL
url = 
commit = cddce827d7848314d80c110f42d46b40b16d4686
builddate = 1726205194
license = BSD-3-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libm.so.6
depend = so:libpq.so.5
depend = so:libuuid.so.1
depend = so:libxml2.so.2
depend = so:libz.so.1
provides = postgresql-contrib=16.4-r3
datahash = f70fe4976c6205c37004e38d17d3b2c69ff986d24e23b2bfc4ee8e58868c98c5
# Generated by melange
pkgname = libpq-16
pkgver = 16.4-r3
arch = x86_64
size = 405243
origin = postgresql-16
pkgdesc = PostgreSQL libraries
url = 
commit = cddce827d7848314d80c110f42d46b40b16d4686
builddate = 1726205194
license = BSD-3-Clause
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libm.so.6
depend = so:libssl.so.3
provides = libpq=16.4-r3
provides = so:libpq.so.5=5
provider_priority = 16
datahash = 9bd9eee3a3cdfa6334396976d2916b52e14654dd03e05286a66afe20f4e4ed25
# Generated by melange
pkgname = libecpg-16
pkgver = 16.4-r3
arch = x86_64
size = 284599
origin = postgresql-16
pkgdesc = Embedded PostgreSQL libraries
url = 
commit = cddce827d7848314d80c110f42d46b40b16d4686
builddate = 1726205194
license = BSD-3-Clause
depend = so:libc.so.6
depend = so:libpq.so.5
provides = libecpg=16.4-r3
provides = so:libecpg.so.6=6
provides = so:libecpg_compat.so.3=3
provides = so:libpgtypes.so.3=3
provider_priority = 16
datahash = ede8c7366643525922e60f7e190f8861ffb9c34aba90507ba2264fcc8e3da929
# Generated by melange
pkgname = postgresql-16-oci-entrypoint-base
pkgver = 16.4-r3
arch = x86_64
size = 49587
origin = postgresql-16
pkgdesc = Base for PostgreSQL entrypoint in OCI containers
url = 
commit = cddce827d7848314d80c110f42d46b40b16d4686
builddate = 1726205194
license = BSD-3-Clause
depend = bash
datahash = 00179b9fbe1a908f8c622d9fde962374d7c7accc9d4acccfb0f6242e31994abc
# Generated by melange
pkgname = postgresql-16-oci-entrypoint
pkgver = 16.4-r3
arch = x86_64
size = 38904
origin = postgresql-16
pkgdesc = Entrypoint for using PostgreSQL in OCI containers
url = 
commit = cddce827d7848314d80c110f42d46b40b16d4686
builddate = 1726205194
license = BSD-3-Clause
depend = postgresql-16-oci-entrypoint-base
provides = postgresql-oci-entrypoint=16.4-r3
datahash = 3c0e9b55d509ba0c60dbefac95841c29a3bee3c7684000293e13caab373f016e
# Generated by melange
pkgname = postgresql-16-base
pkgver = 16.4-r3
arch = x86_64
size = 18583051
origin = postgresql-16
pkgdesc = Base for PostgreSQL 16
url = 
commit = cddce827d7848314d80c110f42d46b40b16d4686
builddate = 1726205194
license = BSD-3-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libicudata.so.75
depend = so:libicui18n.so.75
depend = so:libicuuc.so.75
depend = so:libm.so.6
depend = so:libpq.so.5
depend = so:libssl.so.3
depend = so:libxml2.so.2
depend = so:libz.so.1
datahash = 148af21ab3c6387278c14ab317be1aabec0e6ed46cce95c484fecacd9db7c7e0
# Generated by melange
pkgname = postgresql-16
pkgver = 16.4-r3
arch = x86_64
size = 30987
origin = postgresql-16
pkgdesc = A sophisticated object-relational DBMS
url = 
commit = cddce827d7848314d80c110f42d46b40b16d4686
builddate = 1726205194
license = BSD-3-Clause
depend = postgresql-16-base=16.4-r3
provides = postgresql=16.4-r3
datahash = 7899794b1682534e49b3478c0eee502113481c64e88174e0cfdb4bd1fbc52433
