# Generated by melange
pkgname = postgresql-16-bitnami-compat
pkgver = 16.4-r2
arch = x86_64
size = 238407
origin = postgresql-16-bitnami-compat
pkgdesc = compat package with postgresql image
url = 
commit = 7545ea2d9136d0dadd9b347c3309a70c69296f36
builddate = 1727454288
license = BSD-3-Clause
depend = bash
depend = busybox
depend = net-tools
depend = pgaudit-16
depend = postgresql-16
provides = cmd:install_packages=16.4-r2
provides = cmd:run-script=16.4-r2
provides = postgresql-bitnami-compat=16.4-r2
datahash = 0cd83ba937e7d79d20851f5ef9edd4bf1cba9e9dcd177987c22dbf0324a56f11
