# Generated by melange
pkgname = postgres-operator-compat
pkgver = 1.13.0-r2
arch = x86_64
size = 22150
origin = postgres-operator
pkgdesc = Compatibility package to place binaries in the location expected by upstream helm charts
url = 
commit = a61277972eb391fc04a7372085eb8b29d87c4e1e
builddate = 1727908461
license = MIT
datahash = 1e2f8a8c13c65ce9bba878d3d2e57a43682a97771982a77b975e461f7e16d158
# Generated by melange
pkgname = postgres-operator
pkgver = 1.13.0-r2
arch = x86_64
size = 60648097
origin = postgres-operator
pkgdesc = Postgres operator creates and manages PostgreSQL clusters running in Kubernetes
url = 
commit = a61277972eb391fc04a7372085eb8b29d87c4e1e
builddate = 1727908461
license = MIT
provides = cmd:postgres-operator=1.13.0-r2
datahash = 00a1a597e98867fcf7cce8ca2790f33d9f5c821881a3f95a64a0f67c9094ea00
