# Generated by melange
pkgname = postgresql-17-dev
pkgver = 17.0-r0
arch = x86_64
size = 8129812
origin = postgresql-17
pkgdesc = postgresql dev
url = 
commit = 99240fcf8f8541325c3ffa9c889de54fd74c9068
builddate = 1727650593
license = BSD-3-Clause
depend = libpq-17
depend = openssl-dev
depend = postgresql-17
depend = postgresql-17-client
depend = so:libecpg.so.6
depend = so:libecpg_compat.so.3
depend = so:libpgtypes.so.3
depend = so:libpq.so.5
provides = pc:libecpg=17.0-r0
provides = pc:libecpg_compat=17.0-r0
provides = pc:libpgtypes=17.0-r0
provides = pc:libpq=17.0-r0
provides = postgresql-dev=17.0-r0
datahash = de840feda13055ee17d488198029e97d7c308613712c9f65bfad649c57a254ca
# Generated by melange
pkgname = postgresql-17-client-base
pkgver = 17.0-r0
arch = x86_64
size = 3117720
origin = postgresql-17
pkgdesc = PostgreSQL client base
url = 
commit = 99240fcf8f8541325c3ffa9c889de54fd74c9068
builddate = 1727650593
license = BSD-3-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libedit.so.0
depend = so:libm.so.6
depend = so:libpq.so.5
depend = so:libz.so.1
datahash = 93d720bcdd98db692432ec99c2ed3a5eef44d7743475b445dca750e69390513d
# Generated by melange
pkgname = postgresql-17-client
pkgver = 17.0-r0
arch = x86_64
size = 30877
origin = postgresql-17
pkgdesc = PostgreSQL client
url = 
commit = 99240fcf8f8541325c3ffa9c889de54fd74c9068
builddate = 1727650593
license = BSD-3-Clause
depend = postgresql-17-client-base=17.0-r0
provides = postgresql-client=17.0-r0
datahash = 37d8b8f0c599c73e254d9100ef58e16cbb96b1c3673ce9a669e18fa0d82f485b
# Generated by melange
pkgname = postgresql-17-contrib
pkgver = 17.0-r0
arch = x86_64
size = 2757125
origin = postgresql-17
pkgdesc = Extension modules distributed with PostgreSQL
url = 
commit = 99240fcf8f8541325c3ffa9c889de54fd74c9068
builddate = 1727650593
license = BSD-3-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libm.so.6
depend = so:libpq.so.5
depend = so:libuuid.so.1
depend = so:libxml2.so.2
depend = so:libz.so.1
provides = postgresql-contrib=17.0-r0
datahash = c3e6a4f382c9119dc89ac3d573b9f5c1e3c4cac86aff0af82311f67a2af582ff
# Generated by melange
pkgname = libpq-17
pkgver = 17.0-r0
arch = x86_64
size = 414680
origin = postgresql-17
pkgdesc = PostgreSQL libraries
url = 
commit = 99240fcf8f8541325c3ffa9c889de54fd74c9068
builddate = 1727650593
license = BSD-3-Clause
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libm.so.6
depend = so:libssl.so.3
provides = libpq=17.0-r0
provides = so:libpq.so.5=5
provider_priority = 17
datahash = 7204e500af89c05bd6274707871bbb38194270197178205482708039d7f7ad6d
# Generated by melange
pkgname = libecpg-17
pkgver = 17.0-r0
arch = x86_64
size = 266204
origin = postgresql-17
pkgdesc = Embedded PostgreSQL libraries
url = 
commit = 99240fcf8f8541325c3ffa9c889de54fd74c9068
builddate = 1727650593
license = BSD-3-Clause
depend = so:libc.so.6
depend = so:libpq.so.5
provides = libecpg=17.0-r0
provides = so:libecpg.so.6=6
provides = so:libecpg_compat.so.3=3
provides = so:libpgtypes.so.3=3
provider_priority = 17
datahash = 501a7c66529c81b918fda5a54cef67f16b708c8f0b0b3e17620f023b42016091
# Generated by melange
pkgname = postgresql-17-oci-entrypoint-base
pkgver = 17.0-r0
arch = x86_64
size = 49376
origin = postgresql-17
pkgdesc = Base for PostgreSQL entrypoint in OCI containers
url = 
commit = 99240fcf8f8541325c3ffa9c889de54fd74c9068
builddate = 1727650593
license = BSD-3-Clause
depend = bash
datahash = 0bb0649715fd3e0715dc366e8e7ee3ab8a1e263a5990264b86d6a34a3e83a953
# Generated by melange
pkgname = postgresql-17-oci-entrypoint
pkgver = 17.0-r0
arch = x86_64
size = 38693
origin = postgresql-17
pkgdesc = Entrypoint for using PostgreSQL in OCI containers
url = 
commit = 99240fcf8f8541325c3ffa9c889de54fd74c9068
builddate = 1727650593
license = BSD-3-Clause
depend = postgresql-17-oci-entrypoint-base
provides = postgresql-oci-entrypoint=17.0-r0
datahash = d2f0362e4709473b7b3d16956d9788401cc1f067fce30ffe3ea556ec67026736
# Generated by melange
pkgname = postgresql-17-base
pkgver = 17.0-r0
arch = x86_64
size = 19732466
origin = postgresql-17
pkgdesc = Base for PostgreSQL 17
url = 
commit = 99240fcf8f8541325c3ffa9c889de54fd74c9068
builddate = 1727650593
license = BSD-3-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libicudata.so.75
depend = so:libicui18n.so.75
depend = so:libicuuc.so.75
depend = so:libm.so.6
depend = so:libpq.so.5
depend = so:libssl.so.3
depend = so:libxml2.so.2
depend = so:libz.so.1
datahash = e06aeea447b51eab348946f8da41272c7965fcfdefe91f128a8ac61eefd081ff
# Generated by melange
pkgname = postgresql-17
pkgver = 17.0-r0
arch = x86_64
size = 30902
origin = postgresql-17
pkgdesc = A sophisticated object-relational DBMS
url = 
commit = 99240fcf8f8541325c3ffa9c889de54fd74c9068
builddate = 1727650593
license = BSD-3-Clause
depend = postgresql-17-base=17.0-r0
provides = postgresql=17.0-r0
datahash = 5805eae17016cbdcad0ea50ffd76681c4281c879a8a3ce7132ebc4ff515adcf8
