# Generated by melange
pkgname = powershell
pkgver = 7.4.1-r0
arch = x86_64
size = 52839369
origin = powershell
pkgdesc = cross-platform automation and configuration tool/framework
url = 
commit = 01ae596eab726da6448b6aa914096650604dde29
builddate = 1705025962
license = MIT
depend = aspnet-8-runtime
depend = dotnet-8-runtime
depend = libpsl-native
depend = ncurses-terminfo-base
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
datahash = ea68cf899a99c7361259ff5829f725764d5a6edbc75cb1a8d8739f05f30e6348
