# Generated by melange
pkgname = procps-doc
pkgver = 4.0.4-r2
arch = x86_64
size = 1736824
origin = procps
pkgdesc = procps documentation
url = 
commit = 1620fe25f76897247faa79e2d93416899712ca17
builddate = 1716551321
license = GPL-2.0-or-later AND LGPL-2.1-or-later
datahash = 9b8fe6ac65a53f61eef27fff95ffa4779e52f52a475f3f8a81024748a6828cde
# Generated by melange
pkgname = procps-dev
pkgver = 4.0.4-r2
arch = x86_64
size = 452996
origin = procps
pkgdesc = libproc development headers
url = 
commit = 1620fe25f76897247faa79e2d93416899712ca17
builddate = 1716551321
license = GPL-2.0-or-later AND LGPL-2.1-or-later
depend = so:libproc2.so.0
provides = pc:libproc2=4.0.4-r2
datahash = f68bf7a6c203747dcf671d2aa431b4a080bb7124189ee943536663759b1c1561
# Generated by melange
pkgname = libproc-2-0
pkgver = 4.0.4-r2
arch = x86_64
size = 281391
origin = procps
pkgdesc = libproc runtime
url = 
commit = 1620fe25f76897247faa79e2d93416899712ca17
builddate = 1716551321
license = GPL-2.0-or-later AND LGPL-2.1-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = so:libproc2.so.0=0
datahash = 8164eb8381407602dd1680b044843a82566beb112d7f1369da4128dae3dade30
# Generated by melange
pkgname = procps
pkgver = 4.0.4-r2
arch = x86_64
size = 818149
origin = procps
pkgdesc = utilities for monitor processes on a system
url = 
commit = 1620fe25f76897247faa79e2d93416899712ca17
builddate = 1716551321
license = GPL-2.0-or-later AND LGPL-2.1-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libncursesw.so.6
depend = so:libproc2.so.0
depend = so:libtinfo.so.6
provides = cmd:free=4.0.4-r2
provides = cmd:kill=4.0.4-r2
provides = cmd:pgrep=4.0.4-r2
provides = cmd:pidof=4.0.4-r2
provides = cmd:pidwait=4.0.4-r2
provides = cmd:pkill=4.0.4-r2
provides = cmd:pmap=4.0.4-r2
provides = cmd:ps=4.0.4-r2
provides = cmd:pwdx=4.0.4-r2
provides = cmd:slabtop=4.0.4-r2
provides = cmd:sysctl=4.0.4-r2
provides = cmd:tload=4.0.4-r2
provides = cmd:top=4.0.4-r2
provides = cmd:uptime=4.0.4-r2
provides = cmd:vmstat=4.0.4-r2
provides = cmd:w=4.0.4-r2
provides = cmd:watch=4.0.4-r2
datahash = 8610c7523ef02835d808a27eb909b4f321b5b7ca88b39b94637b633ae926b1dc
