# Generated by melange
pkgname = proj-doc
pkgver = 9.5.0-r1
arch = x86_64
size = 130387
origin = proj
pkgdesc = proj manpages
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = MIT
datahash = c9eb6eeb8ec823f0a2bee772fd533fa1e49563e70e7e9a45cf02e970cdb668e4
# Generated by melange
pkgname = proj-util
pkgver = 9.5.0-r1
arch = x86_64
size = 469405
origin = proj
pkgdesc = 
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libproj.so.25
depend = so:libstdc++.so.6
provides = cmd:cct=9.5.0-r1
provides = cmd:cs2cs=9.5.0-r1
provides = cmd:geod=9.5.0-r1
provides = cmd:gie=9.5.0-r1
provides = cmd:proj=9.5.0-r1
provides = cmd:projinfo=9.5.0-r1
provides = cmd:projsync=9.5.0-r1
datahash = d78a61c4926ef78ad75d5fc97db6dea013d63468c0ac1071bf6717a55a74e1f4
# Generated by melange
pkgname = proj-dev
pkgver = 9.5.0-r1
arch = x86_64
size = 625631
origin = proj
pkgdesc = proj dev
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = MIT
depend = pc:libcurl
depend = pc:libtiff-4
depend = pc:sqlite3
depend = proj
depend = so:libproj.so.25
provides = pc:proj=9.5.0-r1
datahash = 6841b8828a48770c8e8effc8bebf3a2d65abbd95d152c90c215c07f5f7fee5be
# Generated by melange
pkgname = proj
pkgver = 9.5.0-r1
arch = x86_64
size = 13542301
origin = proj
pkgdesc = PROJ coordinate transformation software library
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = MIT
depend = so:libc.so.6
depend = so:libcurl.so.4
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libsqlite3.so.0
depend = so:libstdc++.so.6
depend = so:libtiff.so.6
provides = so:libproj.so.25=25
datahash = 0af08203993fdd8c6c5c3e93930ffe27f89b590dcbd6f35235166f8abce5c435
