# Generated by melange
pkgname = prometheus-config-reloader
pkgver = 0.77.1-r0
arch = x86_64
size = 41330480
origin = prometheus-operator
pkgdesc = Prometheus Operator creates/configures/manages Prometheus clusters atop Kubernetes
url = 
commit = 345b3255cdf7232bd1f707f1d74b955303b33767
builddate = 1727545819
license = Apache-2.0
provides = cmd:prometheus-config-reloader=0.77.1-r0
datahash = bdbd5208d867e4d1a1d3c8e816c7749cd9aab8c411ee7199af9cca41dec1ef30
# Generated by melange
pkgname = prometheus-config-reloader-oci-entrypoint-compat
pkgver = 0.77.1-r0
arch = x86_64
size = 26409
origin = prometheus-operator
pkgdesc = 
url = 
commit = 345b3255cdf7232bd1f707f1d74b955303b33767
builddate = 1727545819
license = Apache-2.0
datahash = c7c36fbb670f5749cd1652010c1a21ef0e360bc35ceaa07e3a4cb5c480a9683a
# Generated by melange
pkgname = prometheus-admission-webhook
pkgver = 0.77.1-r0
arch = x86_64
size = 45029178
origin = prometheus-operator
pkgdesc = Prometheus Operator creates/configures/manages Prometheus clusters atop Kubernetes
url = 
commit = 345b3255cdf7232bd1f707f1d74b955303b33767
builddate = 1727545819
license = Apache-2.0
provides = cmd:admission-webhook=0.77.1-r0
datahash = 2c4bd109bee096f5976a4c475ddc3e07f376276c3ca595bb1f92aa5c5b630010
# Generated by melange
pkgname = prometheus-admission-webhook-compat
pkgver = 0.77.1-r0
arch = x86_64
size = 26335
origin = prometheus-operator
pkgdesc = 
url = 
commit = 345b3255cdf7232bd1f707f1d74b955303b33767
builddate = 1727545819
license = Apache-2.0
datahash = 9e8de42949c9c3a58fe443023dd747091ae3732b9aea902e4b448128b4fcb29d
# Generated by melange
pkgname = prometheus-operator
pkgver = 0.77.1-r0
arch = x86_64
size = 61794061
origin = prometheus-operator
pkgdesc = Prometheus Operator creates/configures/manages Prometheus clusters atop Kubernetes
url = 
commit = 345b3255cdf7232bd1f707f1d74b955303b33767
builddate = 1727545819
license = Apache-2.0
provides = cmd:operator=0.77.1-r0
datahash = fe7aebbdd43a6b2120bfe43febd21eef2df661cff8bd6f888e20f2a56d6ff04f
