# Generated by melange
pkgname = protobuf-dev
pkgver = 3.27.4-r1
arch = x86_64
size = 3898447
origin = protobuf
pkgdesc = protobuf dev
url = 
commit = a45af21601063e356c3f03994b0019230f196df1
builddate = 1728495657
license = BSD-3-Clause
depend = libprotobuf
depend = libprotobuf-lite
depend = libprotoc
depend = protobuf
depend = protoc
depend = so:libprotobuf-lite.so.27.4.0
depend = so:libprotobuf.so.27.4.0
depend = so:libprotoc.so.27.4.0
depend = zlib-dev
provides = pc:protobuf-lite=3.27.4-r1
provides = pc:protobuf=3.27.4-r1
provides = pc:utf8_range=3.27.4-r1
datahash = 8659428eab59c64284090646d2c988fbf0303d71570f2c7e701918f728d288db
# Generated by melange
pkgname = protoc
pkgver = 3.27.4-r1
arch = x86_64
size = 56882
origin = protobuf
pkgdesc = Protocol buffer compiler binary and library
url = 
commit = a45af21601063e356c3f03994b0019230f196df1
builddate = 1728495657
license = BSD-3-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libabsl_log_initialize.so.2407.0.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libprotoc.so.27.4.0
depend = so:libstdc++.so.6
provides = cmd:protoc-27.4.0=3.27.4-r1
datahash = 37819f7adf2af9df7c185f83028d690b63a3403259e49a7defc5be9e015f8bec
# Generated by melange
pkgname = libprotoc
pkgver = 3.27.4-r1
arch = x86_64
size = 6166828
origin = protobuf
pkgdesc = Runtime library for Protocol Buffer compiler
url = 
commit = a45af21601063e356c3f03994b0019230f196df1
builddate = 1728495657
license = BSD-3-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libabsl_die_if_null.so.2407.0.0
depend = so:libabsl_hash.so.2407.0.0
depend = so:libabsl_log_internal_check_op.so.2407.0.0
depend = so:libabsl_log_internal_conditions.so.2407.0.0
depend = so:libabsl_log_internal_message.so.2407.0.0
depend = so:libabsl_log_internal_nullguard.so.2407.0.0
depend = so:libabsl_raw_hash_set.so.2407.0.0
depend = so:libabsl_spinlock_wait.so.2407.0.0
depend = so:libabsl_status.so.2407.0.0
depend = so:libabsl_statusor.so.2407.0.0
depend = so:libabsl_str_format_internal.so.2407.0.0
depend = so:libabsl_strings.so.2407.0.0
depend = so:libabsl_synchronization.so.2407.0.0
depend = so:libabsl_throw_delegate.so.2407.0.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libprotobuf.so.27.4.0
depend = so:libstdc++.so.6
provides = so:libprotoc.so.27.4.0=27.4.0
datahash = dc4fcf8ae8e9adb6da24f15e51a26dfd9d805abe86b125e6adc57028a5cce784
# Generated by melange
pkgname = libprotobuf
pkgver = 3.27.4-r1
arch = x86_64
size = 4071678
origin = protobuf
pkgdesc = Runtime library for C++ users of protocol buffers
url = 
commit = a45af21601063e356c3f03994b0019230f196df1
builddate = 1728495657
license = BSD-3-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libabsl_cord.so.2407.0.0
depend = so:libabsl_cord_internal.so.2407.0.0
depend = so:libabsl_cordz_info.so.2407.0.0
depend = so:libabsl_die_if_null.so.2407.0.0
depend = so:libabsl_hash.so.2407.0.0
depend = so:libabsl_log_internal_check_op.so.2407.0.0
depend = so:libabsl_log_internal_conditions.so.2407.0.0
depend = so:libabsl_log_internal_message.so.2407.0.0
depend = so:libabsl_log_internal_nullguard.so.2407.0.0
depend = so:libabsl_raw_hash_set.so.2407.0.0
depend = so:libabsl_spinlock_wait.so.2407.0.0
depend = so:libabsl_status.so.2407.0.0
depend = so:libabsl_statusor.so.2407.0.0
depend = so:libabsl_str_format_internal.so.2407.0.0
depend = so:libabsl_strings.so.2407.0.0
depend = so:libabsl_synchronization.so.2407.0.0
depend = so:libabsl_throw_delegate.so.2407.0.0
depend = so:libabsl_time.so.2407.0.0
depend = so:libabsl_time_zone.so.2407.0.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
depend = so:libz.so.1
provides = so:libprotobuf.so.27.4.0=27.4.0
datahash = 4e88334b5f5224c0f6180339163064dea9697ede1386d8d4e9cb14eb8488040c
# Generated by melange
pkgname = libprotobuf-lite
pkgver = 3.27.4-r1
arch = x86_64
size = 739335
origin = protobuf
pkgdesc = Runtime library for C++ users with 'lite runtime' setting of protocol buffers
url = 
commit = a45af21601063e356c3f03994b0019230f196df1
builddate = 1728495657
license = BSD-3-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libabsl_cord.so.2407.0.0
depend = so:libabsl_cord_internal.so.2407.0.0
depend = so:libabsl_cordz_info.so.2407.0.0
depend = so:libabsl_hash.so.2407.0.0
depend = so:libabsl_log_internal_check_op.so.2407.0.0
depend = so:libabsl_log_internal_message.so.2407.0.0
depend = so:libabsl_log_internal_nullguard.so.2407.0.0
depend = so:libabsl_raw_hash_set.so.2407.0.0
depend = so:libabsl_strings.so.2407.0.0
depend = so:libabsl_synchronization.so.2407.0.0
depend = so:libabsl_throw_delegate.so.2407.0.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libprotobuf-lite.so.27.4.0=27.4.0
datahash = 34ac9862b489400fdcdf1d6a68f3a2ab9b09f146d1ebf406d61d220f7e47a21c
# Generated by melange
pkgname = protobuf
pkgver = 3.27.4-r1
arch = x86_64
size = 34319
origin = protobuf
pkgdesc = Library for extensible, efficient structure packing
url = 
commit = a45af21601063e356c3f03994b0019230f196df1
builddate = 1728495657
license = BSD-3-Clause
datahash = 777833e88268d544cdc9a425f3225ca96f8647e7879f87badcc60d9ffdcf3db6
