# Generated by melange
pkgname = protobuf-c-compiler
pkgver = 1.5.0-r9
arch = x86_64
size = 424257
origin = protobuf-c
pkgdesc = Protocol Buffers C compiler
url = 
commit = b9a14786383837f7682f4582ec6a972fb6f68e2a
builddate = 1727557846
license = BSD-2-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libabsl_hash.so.2407.0.0
depend = so:libabsl_log_internal_check_op.so.2407.0.0
depend = so:libabsl_log_internal_message.so.2407.0.0
depend = so:libabsl_raw_hash_set.so.2407.0.0
depend = so:libabsl_raw_logging_internal.so.2407.0.0
depend = so:libabsl_spinlock_wait.so.2407.0.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libprotobuf.so.27.4.0
depend = so:libprotoc.so.27.4.0
depend = so:libstdc++.so.6
provides = cmd:protoc-gen-c=1.5.0-r9
datahash = eebf82c6ba251b28f4747eae49ad675652a888b2b0e3de2e8a85867373d83c31
# Generated by melange
pkgname = protobuf-c-dev
pkgver = 1.5.0-r9
arch = x86_64
size = 131900
origin = protobuf-c
pkgdesc = protobuf-c dev
url = 
commit = b9a14786383837f7682f4582ec6a972fb6f68e2a
builddate = 1727557846
license = BSD-2-Clause
depend = protobuf-c
depend = protobuf-c-compiler
depend = so:libprotobuf-c.so.1
provides = pc:libprotobuf-c=1.5.0-r9
datahash = 3f9d4692e2f7d655def679ac771aa34ad6643ccb8d31f310e414da6a64c79570
# Generated by melange
pkgname = protobuf-c
pkgver = 1.5.0-r9
arch = x86_64
size = 81382
origin = protobuf-c
pkgdesc = Protocol Buffers implementation in C
url = 
commit = b9a14786383837f7682f4582ec6a972fb6f68e2a
builddate = 1727557846
license = BSD-2-Clause
depend = so:libc.so.6
provides = so:libprotobuf-c.so.1=1
datahash = c3ac2b8ac098a71226f908f0a509e0024c7fceb6413c7844cd5ac96d831a56eb
