# Generated by melange
pkgname = prrte-dev
pkgver = 3.0.6-r0
arch = x86_64
size = 381234
origin = prrte
pkgdesc = prrte dev
url = 
commit = 52aa31e4549e19b72f7b88182e96bb9a5ef0af7e
builddate = 1724241348
license = BSD-3-Clause-Open-MPI
depend = prrte
depend = so:libprrte.so.3
datahash = bceaf3f09d421b4a593211a58304ba41b1ff51d5314b10496d2ed24ecff50e0f
# Generated by melange
pkgname = prrte-doc
pkgver = 3.0.6-r0
arch = x86_64
size = 52825
origin = prrte
pkgdesc = prrte manpages
url = 
commit = 52aa31e4549e19b72f7b88182e96bb9a5ef0af7e
builddate = 1724241348
license = BSD-3-Clause-Open-MPI
datahash = 455afebc554fd182c6a52b21c1a71ff3a558c69187b556698aff2667f0f4fc62
# Generated by melange
pkgname = prrte
pkgver = 3.0.6-r0
arch = x86_64
size = 6549536
origin = prrte
pkgdesc = PMIx Reference RunTime Environment (PRRTE)
url = 
commit = 52aa31e4549e19b72f7b88182e96bb9a5ef0af7e
builddate = 1724241348
license = BSD-3-Clause-Open-MPI
depend = gcc
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libevent_core-2.1.so.7
depend = so:libevent_pthreads-2.1.so.7
depend = so:libhwloc.so.15
depend = so:libm.so.6
depend = so:libpmix.so.2
provides = cmd:prte=3.0.6-r0
provides = cmd:prte_info=3.0.6-r0
provides = cmd:prted=3.0.6-r0
provides = cmd:prun=3.0.6-r0
provides = cmd:pterm=3.0.6-r0
provides = so:libprrte.so.3=3
datahash = f695c188e4d3af74d5a2edb9d33ac17385c7c8e4d567d23521a9f2fcf0022374
