# Generated by melange
pkgname = pulumi-language-go
pkgver = 3.136.1-r0
arch = x86_64
size = 50492943
origin = pulumi
pkgdesc = Pulumi Language SDK for Go
url = 
commit = 364b1654151b753c34b1e8bd6141818ff56bcfa1
builddate = 1728413725
license = Apache-2.0
provides = cmd:pulumi-language-go=3.136.1-r0
datahash = af691ae64ad58c34a4b07bf136144221d667c8dbb1b6979298279ed682b421f1
# Generated by melange
pkgname = pulumi-language-nodejs
pkgver = 3.136.1-r0
arch = x86_64
size = 46873238
origin = pulumi
pkgdesc = Pulumi Language SDK for Node.js
url = 
commit = 364b1654151b753c34b1e8bd6141818ff56bcfa1
builddate = 1728413725
license = Apache-2.0
provides = cmd:pulumi-analyzer-policy=3.136.1-r0
provides = cmd:pulumi-language-nodejs=3.136.1-r0
provides = cmd:pulumi-resource-pulumi-nodejs=3.136.1-r0
datahash = b8cd8bc68bdb10dc704fa4b1b6910a119eeac95d85abcc7933562ac74cb0416d
# Generated by melange
pkgname = pulumi-language-python
pkgver = 3.136.1-r0
arch = x86_64
size = 46962433
origin = pulumi
pkgdesc = Pulumi Language SDK for Python
url = 
commit = 364b1654151b753c34b1e8bd6141818ff56bcfa1
builddate = 1728413725
license = Apache-2.0
provides = cmd:pulumi-analyzer-policy-python=3.136.1-r0
provides = cmd:pulumi-language-python-exec=3.136.1-r0
provides = cmd:pulumi-language-python=3.136.1-r0
provides = cmd:pulumi-resource-pulumi-python=3.136.1-r0
datahash = 8373916f95baba67a9f5704b9bc26d602fc8c2bcb203f45eced0e1e90b803f7f
# Generated by melange
pkgname = pulumi
pkgver = 3.136.1-r0
arch = x86_64
size = 81264683
origin = pulumi
pkgdesc = Infrastructure as Code in any programming language
url = 
commit = 364b1654151b753c34b1e8bd6141818ff56bcfa1
builddate = 1728413725
license = Apache-2.0
provides = cmd:pulumi=3.136.1-r0
datahash = 01b846cd3258b41c041280f5aa58110d1e8e6bae9e01fbe92ce3ab7bbb9987d4
