# Generated by melange
pkgname = py3.10-rapidfuzz
pkgver = 3.10.0-r1
arch = x86_64
size = 503349
origin = py3-rapidfuzz
pkgdesc = python3.10 version of rapidfuzz
url = 
commit = b58e04a525b889472297345a890d46fa417f244b
builddate = 1727883427
license = MIT
depend = py3.10-scikit-build
depend = python-3.10-base
provides = py3-rapidfuzz
provider_priority = 310
datahash = dcdee3436bb518da61813915a336c60ac0dfb116250393c9d8eef26ff9b1041e
# Generated by melange
pkgname = py3.11-rapidfuzz
pkgver = 3.10.0-r1
arch = x86_64
size = 566780
origin = py3-rapidfuzz
pkgdesc = python3.11 version of rapidfuzz
url = 
commit = b58e04a525b889472297345a890d46fa417f244b
builddate = 1727883427
license = MIT
depend = py3.11-scikit-build
depend = python-3.11-base
provides = py3-rapidfuzz
provider_priority = 311
datahash = b72618dca963c650361fbd5b158aa204ed401c767181cc044122d8f1bc2ddceb
# Generated by melange
pkgname = py3.12-rapidfuzz
pkgver = 3.10.0-r1
arch = x86_64
size = 547713
origin = py3-rapidfuzz
pkgdesc = python3.12 version of rapidfuzz
url = 
commit = b58e04a525b889472297345a890d46fa417f244b
builddate = 1727883427
license = MIT
depend = py3.12-scikit-build
depend = python-3.12-base
provides = py3-rapidfuzz
provider_priority = 312
datahash = 9b69317a8770eb4525e9c2d3b4fff6a0369970bb3ee43970936c93064bed8ca9
# Generated by melange
pkgname = py3.13-rapidfuzz
pkgver = 3.10.0-r1
arch = x86_64
size = 540035
origin = py3-rapidfuzz
pkgdesc = python3.13 version of rapidfuzz
url = 
commit = b58e04a525b889472297345a890d46fa417f244b
builddate = 1727883427
license = MIT
depend = py3.13-scikit-build
depend = python-3.13-base
provides = py3-rapidfuzz
provider_priority = 300
datahash = efb128d25efb5a77dc04717c00071f667c5c9c403fb040b0730b01279c8ed53b
# Generated by melange
pkgname = py3-supported-rapidfuzz
pkgver = 3.10.0-r1
arch = x86_64
size = 22103
origin = py3-rapidfuzz
pkgdesc = meta package providing rapidfuzz for supported python versions.
url = 
commit = b58e04a525b889472297345a890d46fa417f244b
builddate = 1727883427
license = MIT
depend = py3.10-rapidfuzz
depend = py3.11-rapidfuzz
depend = py3.12-rapidfuzz
depend = py3.13-rapidfuzz
datahash = d8c541a7ee6456102d011774e13000a254a230d7aabf1e760088764ea814b086
# Generated by melange
pkgname = py3-rapidfuzz
pkgver = 3.10.0-r1
arch = x86_64
size = 22053
origin = py3-rapidfuzz
pkgdesc = rapid fuzzy string matching
url = 
commit = b58e04a525b889472297345a890d46fa417f244b
builddate = 1727883427
license = MIT
provider_priority = 0
datahash = 23c5aa0c11344b9539205c82d4d401392a7480524e1f9f7b592451063b851801
