# Generated by melange
pkgname = py3.10-keras-preprocessing
pkgver = 1.1.2-r3
arch = x86_64
size = 336123
origin = py3-keras-preprocessing
pkgdesc = python3.10 version of keras-preprocessing
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
depend = numpy
depend = py3.10-six
depend = python-3.10-base
provides = py3-keras-preprocessing
provider_priority = 310
datahash = e3a74c795b9e863cf06ea732e63b22c631e4f3f1df9a47909b54d8275d64c987
# Generated by melange
pkgname = py3.11-keras-preprocessing
pkgver = 1.1.2-r3
arch = x86_64
size = 387589
origin = py3-keras-preprocessing
pkgdesc = python3.11 version of keras-preprocessing
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
depend = numpy
depend = py3.11-six
depend = python-3.11-base
provides = py3-keras-preprocessing
provider_priority = 311
datahash = 944a0c0e696414ba3be6c6b1667f990cf48dc7b96ba03ec5e5ed5ab17eec1429
# Generated by melange
pkgname = py3.12-keras-preprocessing
pkgver = 1.1.2-r3
arch = x86_64
size = 375922
origin = py3-keras-preprocessing
pkgdesc = python3.12 version of keras-preprocessing
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
depend = numpy
depend = py3.12-six
depend = python-3.12-base
provides = py3-keras-preprocessing
provider_priority = 312
datahash = afa5be5a71ac1bc10bd80761550c0b7c80609e6b4516194704fe99e2d001e164
# Generated by melange
pkgname = py3.13-keras-preprocessing
pkgver = 1.1.2-r3
arch = x86_64
size = 371739
origin = py3-keras-preprocessing
pkgdesc = python3.13 version of keras-preprocessing
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
depend = numpy
depend = py3.13-six
depend = python-3.13-base
provides = py3-keras-preprocessing
provider_priority = 300
datahash = 2f4e0634e99e273eec2272638ace53af2b2f51a67122acf2165b1048004dd6c0
# Generated by melange
pkgname = py3-supported-keras-preprocessing
pkgver = 1.1.2-r3
arch = x86_64
size = 22144
origin = py3-keras-preprocessing
pkgdesc = meta package providing keras-preprocessing for supported python versions.
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
depend = py3.10-keras-preprocessing
depend = py3.11-keras-preprocessing
depend = py3.12-keras-preprocessing
depend = py3.13-keras-preprocessing
datahash = 2b855fb98e74fd71ebf73712e4e27bb024187123846bc909d18330dc466d74ec
# Generated by melange
pkgname = py3-keras-preprocessing
pkgver = 1.1.2-r3
arch = x86_64
size = 22094
origin = py3-keras-preprocessing
pkgdesc = Easy data preprocessing and data augmentation for deep learning models
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
provider_priority = 0
datahash = e140d3c882cd8e713857b9507359963598aa25dd81fcb173742a523fab0e79b5
