# Generated by melange
pkgname = py3.10-pyasn1
pkgver = 0.6.1-r2
arch = x86_64
size = 783303
origin = py3-pyasn1
pkgdesc = python3.10 version of pyasn1
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = BSD-2-Clause
depend = python-3.10-base
provides = py3-asn1
provides = py3-pyasn1
provider_priority = 310
datahash = f97a6c738b131f6a3ffcfbd8289a58d30b29f9bbe81ba6e9a18e5b2a9988ab57
# Generated by melange
pkgname = py3.11-pyasn1
pkgver = 0.6.1-r2
arch = x86_64
size = 953035
origin = py3-pyasn1
pkgdesc = python3.11 version of pyasn1
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = BSD-2-Clause
depend = python-3.11-base
provides = py3-asn1
provides = py3-pyasn1
provider_priority = 311
datahash = 5709f6a9fb121069ec34d0da09c4f2c2a44ab0432797a3ae137cb3d23c8a7928
# Generated by melange
pkgname = py3.12-pyasn1
pkgver = 0.6.1-r2
arch = x86_64
size = 925758
origin = py3-pyasn1
pkgdesc = python3.12 version of pyasn1
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = BSD-2-Clause
depend = python-3.12-base
provides = py3-asn1
provides = py3-pyasn1
provider_priority = 312
datahash = fdbe07265b9db3805e2e87e92cd92367e570126c82794dc3628ae66d71c08d90
# Generated by melange
pkgname = py3.13-pyasn1
pkgver = 0.6.1-r2
arch = x86_64
size = 927467
origin = py3-pyasn1
pkgdesc = python3.13 version of pyasn1
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = BSD-2-Clause
depend = python-3.13-base
provides = py3-asn1
provides = py3-pyasn1
provider_priority = 300
datahash = f01b56a843a049439efc8a23326f66eee7847f00d1d7fefbcdbc5ed943085f7c
# Generated by melange
pkgname = py3-supported-pyasn1
pkgver = 0.6.1-r2
arch = x86_64
size = 22063
origin = py3-pyasn1
pkgdesc = meta package providing pyasn1 for supported python versions.
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = BSD-2-Clause
depend = py3.10-pyasn1
depend = py3.11-pyasn1
depend = py3.12-pyasn1
depend = py3.13-pyasn1
datahash = bf165060f2a301ecb0a74c642aff23de0d6bcb4f61f8b15e99ee37f9cfa6a77e
# Generated by melange
pkgname = py3-pyasn1
pkgver = 0.6.1-r2
arch = x86_64
size = 22013
origin = py3-pyasn1
pkgdesc = Pure-Python implementation of ASN.1 types and DER/BER/CER codecs (X.208)
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = BSD-2-Clause
provider_priority = 0
datahash = 4dac4ac07070393c3f79f38a06c12e764c210e680349c8de2cf4e6b4fe5499aa
