# Generated by melange
pkgname = py3.10-hatchling
pkgver = 1.25.0-r3
arch = x86_64
size = 471070
origin = py3-hatchling
pkgdesc = hatchling installed for python3.10
url = 
commit = 55766a9c76bbed3c210206e14ca19e00b74b1626
builddate = 1727733709
license = BSD-3-Clause
depend = py3.10-packaging
depend = py3.10-pathspec
depend = py3.10-pluggy
depend = py3.10-tomli
depend = py3.10-trove-classifiers
depend = python-3.10-base
provides = py3-hatchling
provider_priority = 310
datahash = 6fb398361602c291d4a887c1374c031c12e1de6e542c7aa36bdd23f688e39962
# Generated by melange
pkgname = py3.11-hatchling
pkgver = 1.25.0-r3
arch = x86_64
size = 471070
origin = py3-hatchling
pkgdesc = hatchling installed for python3.11
url = 
commit = 55766a9c76bbed3c210206e14ca19e00b74b1626
builddate = 1727733709
license = BSD-3-Clause
depend = py3.11-packaging
depend = py3.11-pathspec
depend = py3.11-pluggy
depend = py3.11-tomli
depend = py3.11-trove-classifiers
depend = python-3.11-base
provides = py3-hatchling
provider_priority = 311
datahash = a8b6e42fb626e217036dc26c2a185ae6f22fe82ff3f2fc7c1d73c539a51a2eee
# Generated by melange
pkgname = py3.12-hatchling
pkgver = 1.25.0-r3
arch = x86_64
size = 471070
origin = py3-hatchling
pkgdesc = hatchling installed for python3.12
url = 
commit = 55766a9c76bbed3c210206e14ca19e00b74b1626
builddate = 1727733709
license = BSD-3-Clause
depend = py3.12-packaging
depend = py3.12-pathspec
depend = py3.12-pluggy
depend = py3.12-tomli
depend = py3.12-trove-classifiers
depend = python-3.12-base
provides = py3-hatchling
provider_priority = 312
datahash = 97697b0a93d879772af804464b7e12e2128518258b416d69eddb7ffc834500f6
# Generated by melange
pkgname = py3.13-hatchling
pkgver = 1.25.0-r3
arch = x86_64
size = 471070
origin = py3-hatchling
pkgdesc = hatchling installed for python3.13
url = 
commit = 55766a9c76bbed3c210206e14ca19e00b74b1626
builddate = 1727733709
license = BSD-3-Clause
depend = py3.13-packaging
depend = py3.13-pathspec
depend = py3.13-pluggy
depend = py3.13-tomli
depend = py3.13-trove-classifiers
depend = python-3.13-base
provides = py3-hatchling
provider_priority = 300
datahash = 862674c4b63b4c9124a95bd3223a3b18db86b8a96d5bb95e88ee2dc86396b09f
# Generated by melange
pkgname = py3.10-hatchling-bin
pkgver = 1.25.0-r3
arch = x86_64
size = 30501
origin = py3-hatchling
pkgdesc = Executable binaries for hatchling installed for python3.10
url = 
commit = 55766a9c76bbed3c210206e14ca19e00b74b1626
builddate = 1727733709
license = BSD-3-Clause
depend = cmd:python3.10
depend = py3.10-hatchling
provides = cmd:hatchling=1.25.0-r3
provides = py3-hatchling
provider_priority = 310
datahash = cc9a90be09f6cbf02c5b1fc09ed72c4e2a6f4e5dc57d7a58e9267b506529863d
# Generated by melange
pkgname = py3.11-hatchling-bin
pkgver = 1.25.0-r3
arch = x86_64
size = 30501
origin = py3-hatchling
pkgdesc = Executable binaries for hatchling installed for python3.11
url = 
commit = 55766a9c76bbed3c210206e14ca19e00b74b1626
builddate = 1727733709
license = BSD-3-Clause
depend = cmd:python3.11
depend = py3.11-hatchling
provides = cmd:hatchling=1.25.0-r3
provides = py3-hatchling
provider_priority = 311
datahash = 45039df1758d025584da1e0230d46edc6f33e802481567eeac2a6614cefd1259
# Generated by melange
pkgname = py3.12-hatchling-bin
pkgver = 1.25.0-r3
arch = x86_64
size = 30501
origin = py3-hatchling
pkgdesc = Executable binaries for hatchling installed for python3.12
url = 
commit = 55766a9c76bbed3c210206e14ca19e00b74b1626
builddate = 1727733709
license = BSD-3-Clause
depend = cmd:python3.12
depend = py3.12-hatchling
provides = cmd:hatchling=1.25.0-r3
provides = py3-hatchling
provider_priority = 312
datahash = d046fe2757b728f5199992aeb56812c586f2c16dca700531d91b018519c32be6
# Generated by melange
pkgname = py3.13-hatchling-bin
pkgver = 1.25.0-r3
arch = x86_64
size = 30501
origin = py3-hatchling
pkgdesc = Executable binaries for hatchling installed for python3.13
url = 
commit = 55766a9c76bbed3c210206e14ca19e00b74b1626
builddate = 1727733709
license = BSD-3-Clause
depend = cmd:python3.13
depend = py3.13-hatchling
provides = cmd:hatchling=1.25.0-r3
provides = py3-hatchling
provider_priority = 300
datahash = 787e7401e4d5f77ee7ff7d52b760a36689abdd9a22c404ce88e3e2ed5f9be548
# Generated by melange
pkgname = py3-supported-hatchling
pkgver = 1.25.0-r3
arch = x86_64
size = 22099
origin = py3-hatchling
pkgdesc = meta package providing hatchling for supported python versions.
url = 
commit = 55766a9c76bbed3c210206e14ca19e00b74b1626
builddate = 1727733709
license = BSD-3-Clause
depend = py3.10-hatchling
depend = py3.11-hatchling
depend = py3.12-hatchling
depend = py3.13-hatchling
datahash = 9e56dac933a9c2a3dd6660bc6907eeafddfd829f6569ef2f15610d36c3535481
# Generated by melange
pkgname = py3-hatchling
pkgver = 1.25.0-r3
arch = x86_64
size = 22049
origin = py3-hatchling
pkgdesc = Modern, extensible Python build backend
url = 
commit = 55766a9c76bbed3c210206e14ca19e00b74b1626
builddate = 1727733709
license = BSD-3-Clause
provider_priority = 0
datahash = cf445a237798a758c602998e906a887dc6ddcf78c8af1cf56e17013bda5ecb3c
