# Generated by melange
pkgname = py3.10-pillow
pkgver = 10.4.0-r2
arch = x86_64
size = 2721157
origin = py3-pillow
pkgdesc = pillow installed for python3.10
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = HPND
depend = python-3.10-base
depend = so:libc.so.6
depend = so:libfreetype.so.6
depend = so:libjpeg.so.8
depend = so:liblcms2.so.2
depend = so:libopenjp2.so.7
depend = so:libtiff.so.6
depend = so:libwebp.so.7
depend = so:libwebpdemux.so.2
depend = so:libwebpmux.so.3
depend = so:libxcb.so.1
depend = so:libz.so.1
provides = py3-pillow
provider_priority = 310
datahash = e7b1a12205e87b271390be4cf8112b4086e4310dbddb42ed0c67abdc4b9ce4ff
# Generated by melange
pkgname = py3.11-pillow
pkgver = 10.4.0-r2
arch = x86_64
size = 3277117
origin = py3-pillow
pkgdesc = pillow installed for python3.11
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = HPND
depend = python-3.11-base
depend = so:libc.so.6
depend = so:libfreetype.so.6
depend = so:libjpeg.so.8
depend = so:liblcms2.so.2
depend = so:libopenjp2.so.7
depend = so:libtiff.so.6
depend = so:libwebp.so.7
depend = so:libwebpdemux.so.2
depend = so:libwebpmux.so.3
depend = so:libxcb.so.1
depend = so:libz.so.1
provides = py3-pillow
provider_priority = 311
datahash = 2be8f373cabed825a8f878a5b2211c43a68581585bb9b7953b7b4488d5b9a2f1
# Generated by melange
pkgname = py3.12-pillow
pkgver = 10.4.0-r2
arch = x86_64
size = 3162845
origin = py3-pillow
pkgdesc = pillow installed for python3.12
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = HPND
depend = python-3.12-base
depend = so:libc.so.6
depend = so:libfreetype.so.6
depend = so:libjpeg.so.8
depend = so:liblcms2.so.2
depend = so:libopenjp2.so.7
depend = so:libtiff.so.6
depend = so:libwebp.so.7
depend = so:libwebpdemux.so.2
depend = so:libwebpmux.so.3
depend = so:libxcb.so.1
depend = so:libz.so.1
provides = py3-pillow
provider_priority = 312
datahash = fe13c4792ec5426e6e979b7e515dca314f001d2a47d6fdd63619720bca80d1ec
# Generated by melange
pkgname = py3.13-pillow
pkgver = 10.4.0-r2
arch = x86_64
size = 3172544
origin = py3-pillow
pkgdesc = pillow installed for python3.13
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = HPND
depend = python-3.13-base
depend = so:libc.so.6
depend = so:libfreetype.so.6
depend = so:libjpeg.so.8
depend = so:liblcms2.so.2
depend = so:libopenjp2.so.7
depend = so:libtiff.so.6
depend = so:libwebp.so.7
depend = so:libwebpdemux.so.2
depend = so:libwebpmux.so.3
depend = so:libxcb.so.1
depend = so:libz.so.1
provides = py3-pillow
provider_priority = 300
datahash = ac06e983bc190554db6d3986dcb08ef0bd0a89bd801d78c93fff94e58fd4ed5b
# Generated by melange
pkgname = py3-supported-pillow
pkgver = 10.4.0-r2
arch = x86_64
size = 22085
origin = py3-pillow
pkgdesc = meta package providing pillow for supported python versions.
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = HPND
depend = py3.10-pillow
depend = py3.11-pillow
depend = py3.12-pillow
depend = py3.13-pillow
datahash = e23acf91f971923753a6fb9b1a7780dd13562e8790f608e49f4725307b28654b
# Generated by melange
pkgname = py3-pillow
pkgver = 10.4.0-r2
arch = x86_64
size = 22035
origin = py3-pillow
pkgdesc = Python Imaging Library (Fork)
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = HPND
provider_priority = 0
datahash = e200ad10d83e1c9d251f3c983f8bb674851eb27b1244ea817553f7ac617e5dd5
