# Generated by melange
pkgname = py3.10-python-lsp-jsonrpc
pkgver = 1.1.2-r3
arch = x86_64
size = 91176
origin = py3-python-lsp-jsonrpc
pkgdesc = python3.10 version of python-lsp-jsonrpc
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = MIT
depend = py3.10-ujson
depend = python-3.10-base
provides = py3-python-lsp-jsonrpc
provider_priority = 310
datahash = 2cf14c7a28991b25d71ce65bc794e1f5bac01aba36d9a481a440ea3c92a23257
# Generated by melange
pkgname = py3.11-python-lsp-jsonrpc
pkgver = 1.1.2-r3
arch = x86_64
size = 104019
origin = py3-python-lsp-jsonrpc
pkgdesc = python3.11 version of python-lsp-jsonrpc
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = MIT
depend = py3.11-ujson
depend = python-3.11-base
provides = py3-python-lsp-jsonrpc
provider_priority = 311
datahash = 38958f92a098c5b4101a4efa1f76f13772827576f6cf254cea21cde899fc2691
# Generated by melange
pkgname = py3.12-python-lsp-jsonrpc
pkgver = 1.1.2-r3
arch = x86_64
size = 100106
origin = py3-python-lsp-jsonrpc
pkgdesc = python3.12 version of python-lsp-jsonrpc
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = MIT
depend = py3.12-ujson
depend = python-3.12-base
provides = py3-python-lsp-jsonrpc
provider_priority = 312
datahash = 1e3a0b4707a10fb5c683e065050387a7d632ac25be97ba7897e49e127914ada2
# Generated by melange
pkgname = py3.13-python-lsp-jsonrpc
pkgver = 1.1.2-r3
arch = x86_64
size = 100644
origin = py3-python-lsp-jsonrpc
pkgdesc = python3.13 version of python-lsp-jsonrpc
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = MIT
depend = py3.13-ujson
depend = python-3.13-base
provides = py3-python-lsp-jsonrpc
provider_priority = 300
datahash = 1b2b4088166d211ae352e63e86b22a4c057a16a75d37fd43bb118ef854c859fc
# Generated by melange
pkgname = py3-supported-python-lsp-jsonrpc
pkgver = 1.1.2-r3
arch = x86_64
size = 22146
origin = py3-python-lsp-jsonrpc
pkgdesc = meta package providing python-lsp-jsonrpc for supported python versions.
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = MIT
depend = py3.10-python-lsp-jsonrpc
depend = py3.11-python-lsp-jsonrpc
depend = py3.12-python-lsp-jsonrpc
depend = py3.13-python-lsp-jsonrpc
datahash = 9dc2f753b48d00713970a8085dd8608beab53144a448f40eee38d4b277d1e14d
# Generated by melange
pkgname = py3-python-lsp-jsonrpc
pkgver = 1.1.2-r3
arch = x86_64
size = 22096
origin = py3-python-lsp-jsonrpc
pkgdesc = JSON RPC 2.0 server library
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = MIT
provider_priority = 0
datahash = edb4b41e4e2f87e2b8ecd1cc510e6f8e9852c1806bf5b2b448998d6bdb51ccf8
