# Generated by melange
pkgname = py3.10-pycurl
pkgver = 7.45.3-r1
arch = x86_64
size = 474296
origin = py3-pycurl
pkgdesc = python3.10 version of pycurl
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = LGPL-2.1-or-later AND MIT
depend = python-3.10-base
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libcurl.so.4
depend = so:libssl.so.3
provides = py3-pycurl
provider_priority = 310
datahash = aa403590ffa59f8670cf7dfa70121e086badb96529f2eb8d9c94191e1b597bb4
# Generated by melange
pkgname = py3.11-pycurl
pkgver = 7.45.3-r1
arch = x86_64
size = 480974
origin = py3-pycurl
pkgdesc = python3.11 version of pycurl
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = LGPL-2.1-or-later AND MIT
depend = python-3.11-base
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libcurl.so.4
depend = so:libssl.so.3
provides = py3-pycurl
provider_priority = 311
datahash = cf48809f8f8b11b8d4afc445da74fee9a9809caa124e6668439b580d9eb2292a
# Generated by melange
pkgname = py3.12-pycurl
pkgver = 7.45.3-r1
arch = x86_64
size = 480804
origin = py3-pycurl
pkgdesc = python3.12 version of pycurl
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = LGPL-2.1-or-later AND MIT
depend = python-3.12-base
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libcurl.so.4
depend = so:libssl.so.3
provides = py3-pycurl
provider_priority = 312
datahash = 4a35c55a86fda76bd2d009a94aeaab04bb0c5480a259eaeb6a475095198ed96b
# Generated by melange
pkgname = py3.13-pycurl
pkgver = 7.45.3-r1
arch = x86_64
size = 480891
origin = py3-pycurl
pkgdesc = python3.13 version of pycurl
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = LGPL-2.1-or-later AND MIT
depend = python-3.13-base
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libcurl.so.4
depend = so:libssl.so.3
provides = py3-pycurl
provider_priority = 300
datahash = 0c63e2b9502481f30d9781a162d0efc9170ded11983550d3802d1c9eec199745
# Generated by melange
pkgname = py3-supported-pycurl
pkgver = 7.45.3-r1
arch = x86_64
size = 22085
origin = py3-pycurl
pkgdesc = meta package providing pycurl for supported python versions.
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = LGPL-2.1-or-later AND MIT
depend = py3.10-pycurl
depend = py3.11-pycurl
depend = py3.12-pycurl
depend = py3.13-pycurl
datahash = c46a4f010b52c1b0e0b3439a7bb8af0d895fe836ba99c8994078cd0605121ba0
# Generated by melange
pkgname = py3-pycurl
pkgver = 7.45.3-r1
arch = x86_64
size = 22035
origin = py3-pycurl
pkgdesc = PycURL -- A Python Interface To The cURL library
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = LGPL-2.1-or-later AND MIT
provider_priority = 0
datahash = 74dc5f09997591ccc77f946c7efc518b0d22a901a01727d601bcd5de4a5b5d77
