# Generated by melange
pkgname = py3.10-cleo
pkgver = 2.1.0-r4
arch = x86_64
size = 645543
origin = py3-cleo
pkgdesc = python3.10 version of cleo
url = 
commit = e52ac80cb4a405d88b59a59b2e06687bd59146aa
builddate = 1727888469
license = MIT
depend = py3.10-crashtest
depend = py3.10-rapidfuzz
depend = python-3.10-base
provides = py3-cleo
provider_priority = 310
datahash = 5a9f96fc2245e0337c4a41aa2d1edd28ee5ebf9744608fc56df81ae30412d2f3
# Generated by melange
pkgname = py3.11-cleo
pkgver = 2.1.0-r4
arch = x86_64
size = 793149
origin = py3-cleo
pkgdesc = python3.11 version of cleo
url = 
commit = e52ac80cb4a405d88b59a59b2e06687bd59146aa
builddate = 1727888469
license = MIT
depend = py3.11-crashtest
depend = py3.11-rapidfuzz
depend = python-3.11-base
provides = py3-cleo
provider_priority = 311
datahash = 7492cdaa955b2be72ffcf682d6ebc2a88c6fca62fba5466773cf002f681dab09
# Generated by melange
pkgname = py3.12-cleo
pkgver = 2.1.0-r4
arch = x86_64
size = 756803
origin = py3-cleo
pkgdesc = python3.12 version of cleo
url = 
commit = e52ac80cb4a405d88b59a59b2e06687bd59146aa
builddate = 1727888469
license = MIT
depend = py3.12-crashtest
depend = py3.12-rapidfuzz
depend = python-3.12-base
provides = py3-cleo
provider_priority = 312
datahash = 27507e37441d280e2642e94b83b61ee8a9e41ca0c424a1136ac96045660c6db3
# Generated by melange
pkgname = py3.13-cleo
pkgver = 2.1.0-r4
arch = x86_64
size = 764889
origin = py3-cleo
pkgdesc = python3.13 version of cleo
url = 
commit = e52ac80cb4a405d88b59a59b2e06687bd59146aa
builddate = 1727888469
license = MIT
depend = py3.13-crashtest
depend = py3.13-rapidfuzz
depend = python-3.13-base
provides = py3-cleo
provider_priority = 300
datahash = cc2dbf985ebdb9a0505388010713f385a35e1e020b45fe541da3f4143d2df644
# Generated by melange
pkgname = py3-supported-cleo
pkgver = 2.1.0-r4
arch = x86_64
size = 22065
origin = py3-cleo
pkgdesc = meta package providing cleo for supported python versions.
url = 
commit = e52ac80cb4a405d88b59a59b2e06687bd59146aa
builddate = 1727888469
license = MIT
depend = py3.10-cleo
depend = py3.11-cleo
depend = py3.12-cleo
depend = py3.13-cleo
datahash = 41a8f5f1ef36a3d0259d0ea4b9057c9e5b0136af01629b965efbd4ffe86f3a5c
# Generated by melange
pkgname = py3-cleo
pkgver = 2.1.0-r4
arch = x86_64
size = 22015
origin = py3-cleo
pkgdesc = Cleo allows you to create beautiful and testable command-line interfaces.
url = 
commit = e52ac80cb4a405d88b59a59b2e06687bd59146aa
builddate = 1727888469
license = MIT
provider_priority = 0
datahash = 927db5809794fe2f00bd71f1f5d0fe37b56e0d33f2e129b9b13c347999d12b37
