# Generated by melange
pkgname = py3-google-cloud-bigquery
pkgver = 3.26.0-r0
arch = x86_64
size = 1173630
origin = py3-google-cloud-bigquery
pkgdesc = Google BigQuery API client library
url = 
commit = ce78be1c701b1a968ea58d41a5925678c49022d6
builddate = 1727640849
license = Apache-2.0
depend = py3-google-api-core
depend = py3-google-cloud-core
depend = py3-google-resumable-media
depend = py3-grpcio
depend = py3-packaging
depend = py3-proto-plus
depend = py3-protobuf
depend = py3-python-dateutil
depend = py3-requests
depend = python-3
datahash = 7a31f2535f9c6456c9b46f7277205a0681643dd1a15dad4b19ab72553ede4417
