# Generated by melange
pkgname = py3-tensorflow-model-analysis
pkgver = 0.46.0-r3
arch = x86_64
size = 12837916
origin = py3-tensorflow-model-analysis
pkgdesc = Model analysis tools for TensorFlow
url = 
commit = 1810104d2a6d1b193c4f104a1df9570455ec93d1
builddate = 1728353204
license = Apache-2.0
depend = numpy
depend = py3-absl-py
depend = py3-attrs
depend = py3-ipython
depend = py3-ipywidgets
depend = py3-pandas
depend = py3-pillow
depend = py3-protobuf
depend = py3-rouge-score
depend = py3-sacrebleu
depend = py3-scipy
depend = py3-six
depend = py3-tensorflow-metadata
depend = pyarrow
depend = python-3
datahash = 3d29b8989dd61c5447c5fd9461c283f10149c5ac01c433fb058ebfdcc2a3173d
