# Generated by melange
pkgname = py3.10-importlib-resources
pkgver = 6.4.5-r1
arch = x86_64
size = 291930
origin = py3-importlib-resources
pkgdesc = importlib-resources installed for python3.10
url = 
commit = d21f447a9d279e5eae03c4f8d57ddae28c1e9fa4
builddate = 1727717698
license = MIT
depend = py3.10-zipp
depend = python-3.10-base
provides = py3-importlib-resources
provider_priority = 310
datahash = d1ddd6092f138e5429e06c4e867205005709644c4552c697b546d5761b77dcfc
# Generated by melange
pkgname = py3.11-importlib-resources
pkgver = 6.4.5-r1
arch = x86_64
size = 365025
origin = py3-importlib-resources
pkgdesc = importlib-resources installed for python3.11
url = 
commit = d21f447a9d279e5eae03c4f8d57ddae28c1e9fa4
builddate = 1727717698
license = MIT
depend = py3.11-zipp
depend = python-3.11-base
provides = py3-importlib-resources
provider_priority = 311
datahash = 06f9a2ae623bba57c82b201564cbc8a3da64ca05a54fe7112afb3994803faad5
# Generated by melange
pkgname = py3.12-importlib-resources
pkgver = 6.4.5-r1
arch = x86_64
size = 342802
origin = py3-importlib-resources
pkgdesc = importlib-resources installed for python3.12
url = 
commit = d21f447a9d279e5eae03c4f8d57ddae28c1e9fa4
builddate = 1727717698
license = MIT
depend = py3.12-zipp
depend = python-3.12-base
provides = py3-importlib-resources
provider_priority = 312
datahash = 4075904bf8359e542f44e3db0d3b9d0650d8b0843e649e03f88295b489e587d2
# Generated by melange
pkgname = py3.13-importlib-resources
pkgver = 6.4.5-r1
arch = x86_64
size = 345106
origin = py3-importlib-resources
pkgdesc = importlib-resources installed for python3.13
url = 
commit = d21f447a9d279e5eae03c4f8d57ddae28c1e9fa4
builddate = 1727717698
license = MIT
depend = py3.13-zipp
depend = python-3.13-base
provides = py3-importlib-resources
provider_priority = 300
datahash = c919c65d5ba69a01ad5d25ec6282a12ea0388113ccace58c74a3eddc49b0323a
# Generated by melange
pkgname = py3-supported-importlib-resources
pkgver = 6.4.5-r1
arch = x86_64
size = 22156
origin = py3-importlib-resources
pkgdesc = meta package providing importlib-resources for supported python versions.
url = 
commit = d21f447a9d279e5eae03c4f8d57ddae28c1e9fa4
builddate = 1727717698
license = MIT
depend = py3.10-importlib-resources
depend = py3.11-importlib-resources
depend = py3.12-importlib-resources
depend = py3.13-importlib-resources
datahash = 364c7dde07b519d0bb90fc6928b778022cbd6f98463af2e0fb020c1bdea3968a
# Generated by melange
pkgname = py3-importlib-resources
pkgver = 6.4.5-r1
arch = x86_64
size = 22106
origin = py3-importlib-resources
pkgdesc = Read resources from Python packages
url = 
commit = d21f447a9d279e5eae03c4f8d57ddae28c1e9fa4
builddate = 1727717698
license = MIT
provider_priority = 0
datahash = 3796a67514aa21b65f0f138b767c63122c999b32d01b4b41e2b4b499c089d432
