# Generated by melange
pkgname = py3.10-peewee
pkgver = 3.17.6-r1
arch = x86_64
size = 1112456
origin = py3-peewee
pkgdesc = python3.10 version of peewee
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = MIT
depend = python-3.10-base
provides = py3-peewee
provider_priority = 310
datahash = 292881c2e2db9a28ceacd1bd7f45f93eeefd035689ea1152867b6faa28f9c1d5
# Generated by melange
pkgname = py3.11-peewee
pkgver = 3.17.6-r1
arch = x86_64
size = 1523817
origin = py3-peewee
pkgdesc = python3.11 version of peewee
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = MIT
depend = python-3.11-base
provides = py3-peewee
provider_priority = 311
datahash = 114f16a3e803628902d3703b66f1e23c70b9fd207eae52144a05b3971c34b522
# Generated by melange
pkgname = py3.12-peewee
pkgver = 3.17.6-r1
arch = x86_64
size = 1419394
origin = py3-peewee
pkgdesc = python3.12 version of peewee
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = MIT
depend = python-3.12-base
provides = py3-peewee
provider_priority = 312
datahash = d277456e6bbce96696c03bd5f87a8bca694fa3a7e1cec0eb059ef3dc4e917b18
# Generated by melange
pkgname = py3.13-peewee
pkgver = 3.17.6-r1
arch = x86_64
size = 1443593
origin = py3-peewee
pkgdesc = python3.13 version of peewee
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = MIT
depend = python-3.13-base
provides = py3-peewee
provider_priority = 300
datahash = 1f916744d3f713664a9f9a94501149304cc4b0e39d50872e257675ddae7b92e3
# Generated by melange
pkgname = py3.10-peewee-bin
pkgver = 3.17.6-r1
arch = x86_64
size = 38433
origin = py3-peewee
pkgdesc = Executable binaries for peewee installed for python3.10
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = MIT
depend = cmd:python3.10
depend = py3.10-peewee
provides = cmd:pwiz.py=3.17.6-r1
provides = py3-peewee
provides = py3-peewee-bin
provider_priority = 310
datahash = ae72737ced91dbe32b1b3d311d5ecc2143977b1198b43655b13e17ee28790d1d
# Generated by melange
pkgname = py3.11-peewee-bin
pkgver = 3.17.6-r1
arch = x86_64
size = 38433
origin = py3-peewee
pkgdesc = Executable binaries for peewee installed for python3.11
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = MIT
depend = cmd:python3.11
depend = py3.11-peewee
provides = cmd:pwiz.py=3.17.6-r1
provides = py3-peewee
provides = py3-peewee-bin
provider_priority = 311
datahash = 69341ba4269b296a1ef319a007321645eaf4ca9bf7a2b3b1cbaa45a60939fef7
# Generated by melange
pkgname = py3.12-peewee-bin
pkgver = 3.17.6-r1
arch = x86_64
size = 38433
origin = py3-peewee
pkgdesc = Executable binaries for peewee installed for python3.12
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = MIT
depend = cmd:python3.12
depend = py3.12-peewee
provides = cmd:pwiz.py=3.17.6-r1
provides = py3-peewee
provides = py3-peewee-bin
provider_priority = 312
datahash = 9f358308d87de3b872da08589a8bb423feca7a4ddf28c77ea3fda3de73071cb3
# Generated by melange
pkgname = py3.13-peewee-bin
pkgver = 3.17.6-r1
arch = x86_64
size = 38433
origin = py3-peewee
pkgdesc = Executable binaries for peewee installed for python3.13
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = MIT
depend = cmd:python3.13
depend = py3.13-peewee
provides = cmd:pwiz.py=3.17.6-r1
provides = py3-peewee
provides = py3-peewee-bin
provider_priority = 300
datahash = c385bf33a63b42836bf7e4e5682a6d6b73f4f93abe6d40d716257003ce102731
# Generated by melange
pkgname = py3-supported-peewee
pkgver = 3.17.6-r1
arch = x86_64
size = 22063
origin = py3-peewee
pkgdesc = meta package providing peewee for supported python versions.
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = MIT
depend = py3.10-peewee
depend = py3.11-peewee
depend = py3.12-peewee
depend = py3.13-peewee
datahash = 4cb131cf3df48cffe35722da36658097e5663ef353b146fb5bc793406d7520d3
# Generated by melange
pkgname = py3-peewee
pkgver = 3.17.6-r1
arch = x86_64
size = 22013
origin = py3-peewee
pkgdesc = a little orm
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = MIT
provider_priority = 0
datahash = a29a28ab9c044a6e309d5d5c3b18ad6a8b5e4d7d87ff1e089ecc38c660127600
