# Generated by melange
pkgname = py3.10-asttokens
pkgver = 2.4.1-r3
arch = x86_64
size = 177313
origin = py3-asttokens
pkgdesc = python3.10 version of asttokens
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = Apache-2.0
depend = py3.10-six
depend = python-3.10-base
provides = py3-asttokens
provider_priority = 310
datahash = b8e792089603a5a4df7cd36574c89c0f7282056c071e1a372cf5b2ebc79fc839
# Generated by melange
pkgname = py3.11-asttokens
pkgver = 2.4.1-r3
arch = x86_64
size = 203430
origin = py3-asttokens
pkgdesc = python3.11 version of asttokens
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = Apache-2.0
depend = py3.11-six
depend = python-3.11-base
provides = py3-asttokens
provider_priority = 311
datahash = 9679453fecc8f257a94839cac94ffbb1880a0aa7d89e170c6f696967e2f80888
# Generated by melange
pkgname = py3.12-asttokens
pkgver = 2.4.1-r3
arch = x86_64
size = 198775
origin = py3-asttokens
pkgdesc = python3.12 version of asttokens
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = Apache-2.0
depend = py3.12-six
depend = python-3.12-base
provides = py3-asttokens
provider_priority = 312
datahash = 205999e7feaea790f58317bddd189f03b95eeecdd4441a5faafe149a38556cfa
# Generated by melange
pkgname = py3.13-asttokens
pkgver = 2.4.1-r3
arch = x86_64
size = 200128
origin = py3-asttokens
pkgdesc = python3.13 version of asttokens
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = Apache-2.0
depend = py3.13-six
depend = python-3.13-base
provides = py3-asttokens
provider_priority = 300
datahash = d4cb1c7a98110b60c664ff2c13ff42b1e1bc6f520c71a7c51eaa12d1d8eda003
# Generated by melange
pkgname = py3-supported-asttokens
pkgver = 2.4.1-r3
arch = x86_64
size = 22088
origin = py3-asttokens
pkgdesc = meta package providing asttokens for supported python versions.
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = Apache-2.0
depend = py3.10-asttokens
depend = py3.11-asttokens
depend = py3.12-asttokens
depend = py3.13-asttokens
datahash = 1c91cb63b9a198b0709fe3f8735b062cd6f7ba395391013d843b3411599a6e0b
# Generated by melange
pkgname = py3-asttokens
pkgver = 2.4.1-r3
arch = x86_64
size = 22038
origin = py3-asttokens
pkgdesc = Annotate AST trees with source code positions
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = Apache-2.0
provider_priority = 0
datahash = b630227f2f6835495b4593bb58587e36bca177ace7e7656ef7e4903a5421edd9
