# Generated by melange
pkgname = py3.10-xattr
pkgver = 1.1.0-r3
arch = x86_64
size = 141246
origin = py3-xattr
pkgdesc = python3.10 version of xattr
url = 
commit = 6c5404670dd529dcba2dea72e8748822f7ff7f4b
builddate = 1727876621
license = MIT
depend = py3.10-cffi
depend = python-3.10-base
depend = so:libc.so.6
provider_priority = 310
datahash = 117dee0addd00317459f03856955e26c3becd1904e52616e25d6d54d994ddcb2
# Generated by melange
pkgname = py3.11-xattr
pkgver = 1.1.0-r3
arch = x86_64
size = 156215
origin = py3-xattr
pkgdesc = python3.11 version of xattr
url = 
commit = 6c5404670dd529dcba2dea72e8748822f7ff7f4b
builddate = 1727876621
license = MIT
depend = py3.11-cffi
depend = python-3.11-base
depend = so:libc.so.6
provider_priority = 311
datahash = d68091212d5dba8cd4092075ec9fa081a0462f19243be7126d313afe1cc486ae
# Generated by melange
pkgname = py3.12-xattr
pkgver = 1.1.0-r3
arch = x86_64
size = 151403
origin = py3-xattr
pkgdesc = python3.12 version of xattr
url = 
commit = 6c5404670dd529dcba2dea72e8748822f7ff7f4b
builddate = 1727876621
license = MIT
depend = py3.12-cffi
depend = python-3.12-base
depend = so:libc.so.6
provider_priority = 312
datahash = 7f276dd6ed1762e791bd7203355bf08e96b58b14ec868dcaf8c2df7ef5ba80c5
# Generated by melange
pkgname = py3.13-xattr
pkgver = 1.1.0-r3
arch = x86_64
size = 152118
origin = py3-xattr
pkgdesc = python3.13 version of xattr
url = 
commit = 6c5404670dd529dcba2dea72e8748822f7ff7f4b
builddate = 1727876621
license = MIT
depend = py3.13-cffi
depend = python-3.13-base
depend = so:libc.so.6
provider_priority = 300
datahash = f559dbcd81c1dbb3b162fc9f1244512f8c81aa6a372db8678052b3f61b3b992a
# Generated by melange
pkgname = py3.10-xattr-bin
pkgver = 1.1.0-r3
arch = x86_64
size = 30446
origin = py3-xattr
pkgdesc = Executable binaries for xattr installed for python3.10
url = 
commit = 6c5404670dd529dcba2dea72e8748822f7ff7f4b
builddate = 1727876621
license = MIT
depend = cmd:python3.10
depend = py3.10-xattr
provides = cmd:xattr=1.1.0-r3
provides = py3-xattr
provider_priority = 310
datahash = 93c4873b7abb20abea50359d13e8f58ac972d559d6edd82f5255ec49142d6dd9
# Generated by melange
pkgname = py3.11-xattr-bin
pkgver = 1.1.0-r3
arch = x86_64
size = 30446
origin = py3-xattr
pkgdesc = Executable binaries for xattr installed for python3.11
url = 
commit = 6c5404670dd529dcba2dea72e8748822f7ff7f4b
builddate = 1727876621
license = MIT
depend = cmd:python3.11
depend = py3.11-xattr
provides = cmd:xattr=1.1.0-r3
provides = py3-xattr
provider_priority = 311
datahash = 6225448b3c714b7a5f29637a57284c0c0e5d266bd06f3289c41d9d5b6ea93761
# Generated by melange
pkgname = py3.12-xattr-bin
pkgver = 1.1.0-r3
arch = x86_64
size = 30446
origin = py3-xattr
pkgdesc = Executable binaries for xattr installed for python3.12
url = 
commit = 6c5404670dd529dcba2dea72e8748822f7ff7f4b
builddate = 1727876621
license = MIT
depend = cmd:python3.12
depend = py3.12-xattr
provides = cmd:xattr=1.1.0-r3
provides = py3-xattr
provider_priority = 312
datahash = 2a6078c8030f070b67d06be3498db311a1900ffebf9da605a0f3617e234272fc
# Generated by melange
pkgname = py3.13-xattr-bin
pkgver = 1.1.0-r3
arch = x86_64
size = 30446
origin = py3-xattr
pkgdesc = Executable binaries for xattr installed for python3.13
url = 
commit = 6c5404670dd529dcba2dea72e8748822f7ff7f4b
builddate = 1727876621
license = MIT
depend = cmd:python3.13
depend = py3.13-xattr
provides = cmd:xattr=1.1.0-r3
provides = py3-xattr
provider_priority = 300
datahash = 13d1ad33fad18a700535dfa6f0577291d0a0d342380218c3022561f1741ea2fc
# Generated by melange
pkgname = py3-supported-xattr
pkgver = 1.1.0-r3
arch = x86_64
size = 22057
origin = py3-xattr
pkgdesc = meta package providing xattr for supported python versions.
url = 
commit = 6c5404670dd529dcba2dea72e8748822f7ff7f4b
builddate = 1727876621
license = MIT
depend = py3.10-xattr
depend = py3.11-xattr
depend = py3.12-xattr
depend = py3.13-xattr
datahash = 7f41a9a8bc9ee57ef93c06fee32cb232f871fa5737b412d91db35e86550f023b
# Generated by melange
pkgname = py3-xattr
pkgver = 1.1.0-r3
arch = x86_64
size = 22007
origin = py3-xattr
pkgdesc = Python wrapper for extended filesystem attributes
url = 
commit = 6c5404670dd529dcba2dea72e8748822f7ff7f4b
builddate = 1727876621
license = MIT
provider_priority = 0
datahash = a296334abc283b33ee60b07a1f00613ec0022b94d0cb31791f110aaf87e1f1eb
