# Generated by melange
pkgname = py3.10-absl-py
pkgver = 2.1.0-r2
arch = x86_64
size = 2146874
origin = py3-absl-py
pkgdesc = python3.10 version of absl-py
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = Apache-2.0
depend = python-3.10-base
provides = py3-absl-py
provider_priority = 310
datahash = 914a4eb295ef04613baa9d867f85878784f03e577db3fa25a4987f34fab6edb8
# Generated by melange
pkgname = py3.11-absl-py
pkgver = 2.1.0-r2
arch = x86_64
size = 2839319
origin = py3-absl-py
pkgdesc = python3.11 version of absl-py
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = Apache-2.0
depend = python-3.11-base
provides = py3-absl-py
provider_priority = 311
datahash = dd558949ba0ccf9dcfe197fbf44632d888e7b65e8091279eb4014690b9ab3b75
# Generated by melange
pkgname = py3.12-absl-py
pkgver = 2.1.0-r2
arch = x86_64
size = 2662101
origin = py3-absl-py
pkgdesc = python3.12 version of absl-py
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = Apache-2.0
depend = python-3.12-base
provides = py3-absl-py
provider_priority = 312
datahash = 3ccd99e9fc2201a75ae75ed57f47d3883d3df54ee51b6fab44debe80f9c09011
# Generated by melange
pkgname = py3.13-absl-py
pkgver = 2.1.0-r2
arch = x86_64
size = 2671411
origin = py3-absl-py
pkgdesc = python3.13 version of absl-py
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = Apache-2.0
depend = python-3.13-base
provides = py3-absl-py
provider_priority = 300
datahash = 77bf7a60e560d9e3dd2c254149f291e720d60504beef9b54af45fbcae80a3245
# Generated by melange
pkgname = py3-supported-absl-py
pkgver = 2.1.0-r2
arch = x86_64
size = 22078
origin = py3-absl-py
pkgdesc = meta package providing absl-py for supported python versions.
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = Apache-2.0
depend = py3.10-absl-py
depend = py3.11-absl-py
depend = py3.12-absl-py
depend = py3.13-absl-py
datahash = eddc2d0a8d81efa419230a1b7c58bb490fb53ba9e61e92b1daf2b10a782c9033
# Generated by melange
pkgname = py3-absl-py
pkgver = 2.1.0-r2
arch = x86_64
size = 22028
origin = py3-absl-py
pkgdesc = Abseil Python Common Libraries, see https://github.com/abseil/abseil-py.
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = Apache-2.0
provider_priority = 0
datahash = 4d197558752adaf9f77bbcbc6c2faa6aa19211457445cc484969b87d8da0b5e3
