# Generated by melange
pkgname = py3.10-lockfile
pkgver = 0.12.2-r2
arch = x86_64
size = 111207
origin = py3-lockfile
pkgdesc = python3.10 version of lockfile
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
depend = python-3.10-base
provides = py3-lockfile
provider_priority = 310
datahash = 41ca8b258167d7ae7e78d190310cee2c2656913f64b055d965a3673aaccd3672
# Generated by melange
pkgname = py3.11-lockfile
pkgver = 0.12.2-r2
arch = x86_64
size = 126156
origin = py3-lockfile
pkgdesc = python3.11 version of lockfile
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
depend = python-3.11-base
provides = py3-lockfile
provider_priority = 311
datahash = e8dd9562e756faa84cf4def769ee68d5fe9aa2fa428afaafaf383a2923795d98
# Generated by melange
pkgname = py3.12-lockfile
pkgver = 0.12.2-r2
arch = x86_64
size = 123473
origin = py3-lockfile
pkgdesc = python3.12 version of lockfile
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
depend = python-3.12-base
provides = py3-lockfile
provider_priority = 312
datahash = 1ab3e6326746d999486e4e000c836e9380520f49f4fb9d6507a36d17b2165b2c
# Generated by melange
pkgname = py3.13-lockfile
pkgver = 0.12.2-r2
arch = x86_64
size = 123863
origin = py3-lockfile
pkgdesc = python3.13 version of lockfile
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
depend = python-3.13-base
provides = py3-lockfile
provider_priority = 300
datahash = 3a975a3b9495fff931423dfa4ffe49a2dab498371cb8177132333a99e7527110
# Generated by melange
pkgname = py3-supported-lockfile
pkgver = 0.12.2-r2
arch = x86_64
size = 22063
origin = py3-lockfile
pkgdesc = meta package providing lockfile for supported python versions.
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
depend = py3.10-lockfile
depend = py3.11-lockfile
depend = py3.12-lockfile
depend = py3.13-lockfile
datahash = 409bed673e963cdfa313c6be33569918dfcbe7b651499024bd739ddd30e10ecd
# Generated by melange
pkgname = py3-lockfile
pkgver = 0.12.2-r2
arch = x86_64
size = 22013
origin = py3-lockfile
pkgdesc = Platform-independent file locking module
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
provider_priority = 0
datahash = 2c900fca678bdb7c3e88389655c5234e4b973781163d00afc890a029416ef375
