# Generated by melange
pkgname = py3-jupyter-client
pkgver = 8.6.3-r0
arch = x86_64
size = 448405
origin = py3-jupyter-client
pkgdesc = Jupyter protocol implementation and client libraries
url = 
commit = 3c42839e88ffa47fc9d18bbf288e8b0c404316e3
builddate = 1726885522
license = BSD-3-Clause
depend = cmd:python3.12
depend = py3-importlib-metadata
depend = py3-jupyter-core
depend = py3-python-dateutil
depend = py3-pyzmq
depend = py3-tornado
depend = py3-traitlets
depend = python-3
provides = cmd:jupyter-kernel=8.6.3-r0
provides = cmd:jupyter-kernelspec=8.6.3-r0
provides = cmd:jupyter-run=8.6.3-r0
datahash = a3aab0387b6429b7cb7c8915aa4048d7e5598f5c40c7af3e8ac46275483eb66a
