# Generated by melange
pkgname = py3-agate
pkgver = 1.12.0-r0
arch = x86_64
size = 330265
origin = py3-agate
pkgdesc = A data analysis library that is optimized for humans instead of machines.
url = 
commit = 4d8ca9d8f3726281e06cef1968d60d50ee94eb21
builddate = 1722305082
license = MIT
depend = py3-babel
depend = py3-isodate
depend = py3-leather
depend = py3-parsedatetime
depend = py3-python-slugify
depend = py3-pytimeparse
depend = python3
datahash = 88f99259b65f00f94ca9839af12f7733c09a0496b1befd63a1c8491f7888ca5c
