# Generated by melange
pkgname = py3.10-html5lib
pkgver = 1.1-r3
arch = x86_64
size = 1049786
origin = py3-html5lib
pkgdesc = 
url = 
commit = 4e1b293b8e4b85cd41aee33002344ae9c3edefeb
builddate = 1728313360
license = MIT
depend = py3.10-six
depend = py3.10-webencodings
depend = python-3.10-base
provides = py3-html5lib
provider_priority = 310
datahash = b0b30e3b64d5c69dd10f296196b6c52b7f201c9dccbc2e773d7ec4b908a18990
# Generated by melange
pkgname = py3.11-html5lib
pkgver = 1.1-r3
arch = x86_64
size = 1240002
origin = py3-html5lib
pkgdesc = 
url = 
commit = 4e1b293b8e4b85cd41aee33002344ae9c3edefeb
builddate = 1728313360
license = MIT
depend = py3.11-six
depend = py3.11-webencodings
depend = python-3.11-base
provides = py3-html5lib
provider_priority = 311
datahash = 0df24fad63046d27ad531390b0da8782d81d839311b5032597ab172ec275bab2
# Generated by melange
pkgname = py3.12-html5lib
pkgver = 1.1-r3
arch = x86_64
size = 1204645
origin = py3-html5lib
pkgdesc = 
url = 
commit = 4e1b293b8e4b85cd41aee33002344ae9c3edefeb
builddate = 1728313360
license = MIT
depend = py3.12-six
depend = py3.12-webencodings
depend = python-3.12-base
provides = py3-html5lib
provider_priority = 312
datahash = fb4a45e6d4a8112019e1d3d9550b89119cb6c1f94b491ba741142690876c8338
# Generated by melange
pkgname = py3.13-html5lib
pkgver = 1.1-r3
arch = x86_64
size = 1213176
origin = py3-html5lib
pkgdesc = 
url = 
commit = 4e1b293b8e4b85cd41aee33002344ae9c3edefeb
builddate = 1728313360
license = MIT
depend = py3.13-six
depend = py3.13-webencodings
depend = python-3.13-base
provides = py3-html5lib
provider_priority = 300
datahash = 18276c44d87738fb57288c0e222dcea5cfe1e8c56d73069c78e17f4f53e64bea
# Generated by melange
pkgname = py3-html5lib
pkgver = 1.1-r3
arch = x86_64
size = 22035
origin = py3-html5lib
pkgdesc = HTML parser based on the WHATWG HTML specification
url = 
commit = 4e1b293b8e4b85cd41aee33002344ae9c3edefeb
builddate = 1728313360
license = MIT
provider_priority = 0
datahash = 957fa348f32dc3cb5f5394cd12e0df03fb603ab8edf96a0411f854a31b17061c
