# Generated by melange
pkgname = py3-hatch
pkgver = 1.12.0-r1
arch = x86_64
size = 751975
origin = py3-hatch
pkgdesc = Modern, extensible Python project management
url = 
commit = 68a57e7e37e9c7c3a678e7789fd6fa299a7ce5b0
builddate = 1728352583
license = MIT
depend = cmd:python3.12
depend = py3-click
depend = py3-hatchling
depend = py3-httpx
depend = py3-hyperlink
depend = py3-keyring
depend = py3-packaging
depend = py3-pexpect
depend = py3-platformdirs
depend = py3-pyperclip
depend = py3-rich
depend = py3-shellingham
depend = py3-tomli-w
depend = py3-tomlkit
depend = py3-userpath
depend = py3-virtualenv
depend = python3
provides = cmd:hatch=1.12.0-r1
datahash = 2b9f3570dec681f4041f055f51a8d2cef555695e21d3d6c8efd043077c057709
