# Generated by melange
pkgname = py3.10-frozenlist
pkgver = 1.4.1-r3
arch = x86_64
size = 215955
origin = py3-frozenlist
pkgdesc = python3.10 version of frozenlist
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = Apache-2.0
depend = python-3.10-base
depend = so:libc.so.6
provides = py3-frozenlist
provider_priority = 310
datahash = 44eeb187280d828162ef1dd19a329218c6a162c1c15157298965e54f44bbabf6
# Generated by melange
pkgname = py3.11-frozenlist
pkgver = 1.4.1-r3
arch = x86_64
size = 217697
origin = py3-frozenlist
pkgdesc = python3.11 version of frozenlist
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = Apache-2.0
depend = python-3.11-base
depend = so:libc.so.6
provides = py3-frozenlist
provider_priority = 311
datahash = 2f99602af66f4b71aae772085d8d7b36269a2fccfdee2108e519e6ada8cf3cd1
# Generated by melange
pkgname = py3.12-frozenlist
pkgver = 1.4.1-r3
arch = x86_64
size = 220829
origin = py3-frozenlist
pkgdesc = python3.12 version of frozenlist
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = Apache-2.0
depend = python-3.12-base
depend = so:libc.so.6
provides = py3-frozenlist
provider_priority = 312
datahash = ea615419db7882a15ed36a3e2bb7ad8347ecc2c944ee064e32ca8817a4b671ab
# Generated by melange
pkgname = py3.13-frozenlist
pkgver = 1.4.1-r3
arch = x86_64
size = 216475
origin = py3-frozenlist
pkgdesc = python3.13 version of frozenlist
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = Apache-2.0
depend = python-3.13-base
depend = so:libc.so.6
provides = py3-frozenlist
provider_priority = 300
datahash = 33961364b41276d099620d3f87f371e1e2e57f9691640ce9a8e1529170166384
# Generated by melange
pkgname = py3-supported-frozenlist
pkgver = 1.4.1-r3
arch = x86_64
size = 22091
origin = py3-frozenlist
pkgdesc = meta package providing frozenlist for supported python versions.
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = Apache-2.0
depend = py3.10-frozenlist
depend = py3.11-frozenlist
depend = py3.12-frozenlist
depend = py3.13-frozenlist
datahash = 42530d544e9e96d0b78b6a761c2ae0be7f2bc35aee660bafb492547fed1bbef7
# Generated by melange
pkgname = py3-frozenlist
pkgver = 1.4.1-r3
arch = x86_64
size = 22041
origin = py3-frozenlist
pkgdesc = A list-like structure which implements collections.abc.MutableSequence
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = Apache-2.0
provider_priority = 0
datahash = 774a5656213516fe9fa577771c853482209f9bb3cede8920bff3c8ad40272b40
