# Generated by melange
pkgname = py3.10-rouge-score
pkgver = 0.1.2-r3
arch = x86_64
size = 170655
origin = py3-rouge-score
pkgdesc = 
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = Apache-2.0
depend = python-3.10-base
provides = py3-rouge-score
provider_priority = 310
datahash = 283e4c8fee6a79e99c6c706ef471eb6650f42bac894ba41bdd0364b0a9a9a034
# Generated by melange
pkgname = py3.11-rouge-score
pkgver = 0.1.2-r3
arch = x86_64
size = 211235
origin = py3-rouge-score
pkgdesc = 
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = Apache-2.0
depend = python-3.11-base
provides = py3-rouge-score
provider_priority = 311
datahash = 5b5a3b76703796d8bf15a957e82e012e468c014dcd21f2be0bd1fb916d62c306
# Generated by melange
pkgname = py3.12-rouge-score
pkgver = 0.1.2-r3
arch = x86_64
size = 199667
origin = py3-rouge-score
pkgdesc = 
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = Apache-2.0
depend = python-3.12-base
provides = py3-rouge-score
provider_priority = 312
datahash = 201b9e6a95e6b4b8ec77513f530685fde0b734631169de3616c791681ff3fe71
# Generated by melange
pkgname = py3.13-rouge-score
pkgver = 0.1.2-r3
arch = x86_64
size = 199751
origin = py3-rouge-score
pkgdesc = 
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = Apache-2.0
depend = python-3.13-base
provides = py3-rouge-score
provider_priority = 300
datahash = bc8a66384e0840cae7f19ade4e0da65c865aefab6451ebc6a57bca77f8ce11ac
# Generated by melange
pkgname = py3-supported-rouge-score
pkgver = 0.1.2-r3
arch = x86_64
size = 22099
origin = py3-rouge-score
pkgdesc = meta package providing rouge-score for supported python versions.
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = Apache-2.0
depend = py3.10-rouge-score
depend = py3.11-rouge-score
depend = py3.12-rouge-score
depend = py3.13-rouge-score
datahash = dd516eb9cb2212d0e75f4328b4bdc86cea333edae00e2220f1b3abc7877906ec
# Generated by melange
pkgname = py3-rouge-score
pkgver = 0.1.2-r3
arch = x86_64
size = 22049
origin = py3-rouge-score
pkgdesc = Pure python implementation of ROUGE-1.5.5
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = Apache-2.0
depend = numpy
depend = py3-absl-py
depend = py3-nltk
depend = py3-six
depend = python-3
provider_priority = 0
datahash = 41be608197bd11ac9cf898da2ce124f211680b50dd226a50ab1d8b8e75775354
