# Generated by melange
pkgname = py3.10-knack
pkgver = 0.12.0-r1
arch = x86_64
size = 427887
origin = py3-knack
pkgdesc = python3.10 version of knack
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = MIT
depend = py3.10-argcomplete
depend = py3.10-jmespath
depend = py3.10-packaging
depend = py3.10-pygments
depend = py3.10-pyyaml
depend = py3.10-tabulate
depend = python-3.10-base
provides = py3-knack
provider_priority = 310
datahash = a5294aeabf3515fc6dd7a651ea93bb0a022bbcc0776de5e0992af00a6cd95428
# Generated by melange
pkgname = py3.11-knack
pkgver = 0.12.0-r1
arch = x86_64
size = 540115
origin = py3-knack
pkgdesc = python3.11 version of knack
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = MIT
depend = py3.11-argcomplete
depend = py3.11-jmespath
depend = py3.11-packaging
depend = py3.11-pygments
depend = py3.11-pyyaml
depend = py3.11-tabulate
depend = python-3.11-base
provides = py3-knack
provider_priority = 311
datahash = f40d91724670c2ad8bf423440a99a83bb2b7a3d01fc05655dc0ed31e10cd59aa
# Generated by melange
pkgname = py3.12-knack
pkgver = 0.12.0-r1
arch = x86_64
size = 512420
origin = py3-knack
pkgdesc = python3.12 version of knack
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = MIT
depend = py3.12-argcomplete
depend = py3.12-jmespath
depend = py3.12-packaging
depend = py3.12-pygments
depend = py3.12-pyyaml
depend = py3.12-tabulate
depend = python-3.12-base
provides = py3-knack
provider_priority = 312
datahash = c98b9e4aaa2a3296733215cda4a817c5c92a87b1b8141e319a6f8eb0feced7ba
# Generated by melange
pkgname = py3.13-knack
pkgver = 0.12.0-r1
arch = x86_64
size = 516639
origin = py3-knack
pkgdesc = python3.13 version of knack
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = MIT
depend = py3.13-argcomplete
depend = py3.13-jmespath
depend = py3.13-packaging
depend = py3.13-pygments
depend = py3.13-pyyaml
depend = py3.13-tabulate
depend = python-3.13-base
provides = py3-knack
provider_priority = 300
datahash = c0ba7386c0a54ecd0e0487036a4a19560608325de1fbe07510c736db64a68c34
# Generated by melange
pkgname = py3-supported-knack
pkgver = 0.12.0-r1
arch = x86_64
size = 22059
origin = py3-knack
pkgdesc = meta package providing knack for supported python versions.
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = MIT
depend = py3.10-knack
depend = py3.11-knack
depend = py3.12-knack
depend = py3.13-knack
datahash = 2cc78252020c148ac38237b5fc1b5574aa96066219ee3bb7a25aeb3feac64df2
# Generated by melange
pkgname = py3-knack
pkgver = 0.12.0-r1
arch = x86_64
size = 22009
origin = py3-knack
pkgdesc = A Command-Line Interface framework
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = MIT
provider_priority = 0
datahash = dd7a6fb10c2060bce3ec85be9fb073d912d5fa8f2676cf17b191e0c97b810cce
