# Generated by melange
pkgname = py3.10-beniget
pkgver = 0.4.2-r1
arch = x86_64
size = 166422
origin = py3-beniget
pkgdesc = beniget installed for python3.10
url = 
commit = 9296e6875095845a00df372923cc6446991a6d49
builddate = 1727710715
license = BSD-3-Clause
depend = py3.10-gast
depend = python-3.10-base
provides = py3-beniget
provider_priority = 310
datahash = d801cdbc3342084176cf1b0a0dafdd2e1afa149fbd1571187c1d491403d1d5d0
# Generated by melange
pkgname = py3.11-beniget
pkgver = 0.4.2-r1
arch = x86_64
size = 220244
origin = py3-beniget
pkgdesc = beniget installed for python3.11
url = 
commit = 9296e6875095845a00df372923cc6446991a6d49
builddate = 1727710715
license = BSD-3-Clause
depend = py3.11-gast
depend = python-3.11-base
provides = py3-beniget
provider_priority = 311
datahash = 0683ccc8a933d2178b6ce2c4d986ba6845916d7d0c3bbc95c4575dbd0710715c
# Generated by melange
pkgname = py3.12-beniget
pkgver = 0.4.2-r1
arch = x86_64
size = 209634
origin = py3-beniget
pkgdesc = beniget installed for python3.12
url = 
commit = 9296e6875095845a00df372923cc6446991a6d49
builddate = 1727710715
license = BSD-3-Clause
depend = py3.12-gast
depend = python-3.12-base
provides = py3-beniget
provider_priority = 312
datahash = 96af25af1542fca2969ce142a8ae704866be45770aa001c08dba3987ec62dce2
# Generated by melange
pkgname = py3.13-beniget
pkgver = 0.4.2-r1
arch = x86_64
size = 211408
origin = py3-beniget
pkgdesc = beniget installed for python3.13
url = 
commit = 9296e6875095845a00df372923cc6446991a6d49
builddate = 1727710715
license = BSD-3-Clause
depend = py3.13-gast
depend = python-3.13-base
provides = py3-beniget
provider_priority = 300
datahash = 3edf1fb963fc9adec92f788a9e1841412ce6574a20bcd5413a7e7cad1efcb47c
# Generated by melange
pkgname = py3-supported-beniget
pkgver = 0.4.2-r1
arch = x86_64
size = 22102
origin = py3-beniget
pkgdesc = meta package providing beniget for supported python versions.
url = 
commit = 9296e6875095845a00df372923cc6446991a6d49
builddate = 1727710715
license = BSD-3-Clause
depend = py3.10-beniget
depend = py3.11-beniget
depend = py3.12-beniget
depend = py3.13-beniget
datahash = 16bca0b17ee7e98728e3d0785cb4153a0e1766521097f9a6319d5327c7c75b31
# Generated by melange
pkgname = py3-beniget
pkgver = 0.4.2-r1
arch = x86_64
size = 22052
origin = py3-beniget
pkgdesc = Extract semantic information about static Python code
url = 
commit = 9296e6875095845a00df372923cc6446991a6d49
builddate = 1727710715
license = BSD-3-Clause
provider_priority = 0
datahash = a655ec1d86c8b35ebf339a89c538c634de97c6dcee81358630beb071fd3f47c8
