# Generated by melange
pkgname = py3.10-tomli
pkgver = 2.0.2-r0
arch = x86_64
size = 130009
origin = py3-tomli
pkgdesc = tomli installed for python3.10
url = 
commit = 18a6b0f204e171b73207ef44ec6b9f885d82cac1
builddate = 1727874514
license = MIT
depend = python-3.10-base
provides = py3-tomli
provider_priority = 310
datahash = 3c13e324f7a5c9097d95db603395c45e73eb5da5e1502bcc8fd5aa15bf0ec106
# Generated by melange
pkgname = py3.11-tomli
pkgver = 2.0.2-r0
arch = x86_64
size = 161409
origin = py3-tomli
pkgdesc = tomli installed for python3.11
url = 
commit = 18a6b0f204e171b73207ef44ec6b9f885d82cac1
builddate = 1727874514
license = MIT
depend = python-3.11-base
provides = py3-tomli
provider_priority = 311
datahash = eaa5775d8bc87c36dca3ad534795f73595b19763a3eec4d64c23c00adbd03ad0
# Generated by melange
pkgname = py3.12-tomli
pkgver = 2.0.2-r0
arch = x86_64
size = 152109
origin = py3-tomli
pkgdesc = tomli installed for python3.12
url = 
commit = 18a6b0f204e171b73207ef44ec6b9f885d82cac1
builddate = 1727874514
license = MIT
depend = python-3.12-base
provides = py3-tomli
provider_priority = 312
datahash = 7322ff5a43bf5c4bb33a115609d27070b5968c1279e0892217afa2e040a47b0f
# Generated by melange
pkgname = py3.13-tomli
pkgver = 2.0.2-r0
arch = x86_64
size = 152475
origin = py3-tomli
pkgdesc = tomli installed for python3.13
url = 
commit = 18a6b0f204e171b73207ef44ec6b9f885d82cac1
builddate = 1727874514
license = MIT
depend = python-3.13-base
provides = py3-tomli
provider_priority = 300
datahash = deda9d8e62588372221745b5555a275fd1f2d3981bbb2313ebd0f9bdc5898b47
# Generated by melange
pkgname = py3-supported-tomli
pkgver = 2.0.2-r0
arch = x86_64
size = 22051
origin = py3-tomli
pkgdesc = meta package providing tomli for supported python versions.
url = 
commit = 18a6b0f204e171b73207ef44ec6b9f885d82cac1
builddate = 1727874514
license = MIT
depend = py3.10-tomli
depend = py3.11-tomli
depend = py3.12-tomli
depend = py3.13-tomli
datahash = d3fbc4426cdedfadfbdd7a06f7ab3855c0330b53496aa005afa9aea3472fb234
# Generated by melange
pkgname = py3-tomli
pkgver = 2.0.2-r0
arch = x86_64
size = 22001
origin = py3-tomli
pkgdesc = TOML parser
url = 
commit = 18a6b0f204e171b73207ef44ec6b9f885d82cac1
builddate = 1727874514
license = MIT
provider_priority = 0
datahash = 86d465dc4eb712380d5d272c40e57f309a93b296018e864f083cd03bac670cda
