# Generated by melange
pkgname = py3.10-argcomplete
pkgver = 3.5.1-r1
arch = x86_64
size = 264441
origin = py3-argcomplete
pkgdesc = python3.10 version of argcomplete
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = Apache-2.0
depend = python-3.10-base
provider_priority = 310
datahash = bd12d4d1dfc830f66cb3eea9e73dd5cafbb5dd3d91ad56999c68ecadae104d67
# Generated by melange
pkgname = py3.11-argcomplete
pkgver = 3.5.1-r1
arch = x86_64
size = 308920
origin = py3-argcomplete
pkgdesc = python3.11 version of argcomplete
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = Apache-2.0
depend = python-3.11-base
provider_priority = 311
datahash = 8227bb5a32be27f0b21485193d5af9cf29f5ae8dbdf8828e9f1840274cd639ad
# Generated by melange
pkgname = py3.12-argcomplete
pkgver = 3.5.1-r1
arch = x86_64
size = 297249
origin = py3-argcomplete
pkgdesc = python3.12 version of argcomplete
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = Apache-2.0
depend = python-3.12-base
provider_priority = 312
datahash = 77533282ac83875d96a54f23fd120c26440fad50e3a0478ced8b4441d62a5a18
# Generated by melange
pkgname = py3.13-argcomplete
pkgver = 3.5.1-r1
arch = x86_64
size = 299058
origin = py3-argcomplete
pkgdesc = python3.13 version of argcomplete
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = Apache-2.0
depend = python-3.13-base
provider_priority = 300
datahash = 9c11249799f71e155036e37b49c32af5a0c0697e89386f0e856e27b189baa026
# Generated by melange
pkgname = py3.10-argcomplete-bin
pkgver = 3.5.1-r1
arch = x86_64
size = 31046
origin = py3-argcomplete
pkgdesc = Executable binaries for argcomplete installed for python3.10
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = Apache-2.0
depend = cmd:python3.10
depend = py3.10-argcomplete
provides = cmd:activate-global-python-argcomplete=3.5.1-r1
provides = cmd:python-argcomplete-check-easy-install-script=3.5.1-r1
provides = cmd:register-python-argcomplete=3.5.1-r1
provides = py3-argcomplete
provides = py3-argcomplete-bin
provider_priority = 310
datahash = 6fd22882e372a3d161ee92f2a091f42b2704f1e1fc308815c8c96f502a71cd97
# Generated by melange
pkgname = py3.11-argcomplete-bin
pkgver = 3.5.1-r1
arch = x86_64
size = 31046
origin = py3-argcomplete
pkgdesc = Executable binaries for argcomplete installed for python3.11
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = Apache-2.0
depend = cmd:python3.11
depend = py3.11-argcomplete
provides = cmd:activate-global-python-argcomplete=3.5.1-r1
provides = cmd:python-argcomplete-check-easy-install-script=3.5.1-r1
provides = cmd:register-python-argcomplete=3.5.1-r1
provides = py3-argcomplete
provides = py3-argcomplete-bin
provider_priority = 311
datahash = 6b17c642a0f6b1eff6c7b159287f7345ac518a131db9efcaff5e155d75eafa17
# Generated by melange
pkgname = py3.12-argcomplete-bin
pkgver = 3.5.1-r1
arch = x86_64
size = 31046
origin = py3-argcomplete
pkgdesc = Executable binaries for argcomplete installed for python3.12
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = Apache-2.0
depend = cmd:python3.12
depend = py3.12-argcomplete
provides = cmd:activate-global-python-argcomplete=3.5.1-r1
provides = cmd:python-argcomplete-check-easy-install-script=3.5.1-r1
provides = cmd:register-python-argcomplete=3.5.1-r1
provides = py3-argcomplete
provides = py3-argcomplete-bin
provider_priority = 312
datahash = 664a77b391b35a6bcab8cb2b3678dfe462043f6225ff4a288f093304f824fc78
# Generated by melange
pkgname = py3.13-argcomplete-bin
pkgver = 3.5.1-r1
arch = x86_64
size = 31046
origin = py3-argcomplete
pkgdesc = Executable binaries for argcomplete installed for python3.13
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = Apache-2.0
depend = cmd:python3.13
depend = py3.13-argcomplete
provides = cmd:activate-global-python-argcomplete=3.5.1-r1
provides = cmd:python-argcomplete-check-easy-install-script=3.5.1-r1
provides = cmd:register-python-argcomplete=3.5.1-r1
provides = py3-argcomplete
provides = py3-argcomplete-bin
provider_priority = 300
datahash = 957967dfaa5c7b66314bebb0323917f997bb6526ce44042af0bb0653296f5b4e
# Generated by melange
pkgname = py3-supported-argcomplete
pkgver = 3.5.1-r1
arch = x86_64
size = 22098
origin = py3-argcomplete
pkgdesc = meta package providing argcomplete for supported python versions.
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = Apache-2.0
depend = py3.10-argcomplete
depend = py3.11-argcomplete
depend = py3.12-argcomplete
depend = py3.13-argcomplete
datahash = efd8c85a2e330c06c44c28e2b9a37759b5327f5ab82e1f2e38923781b3f14cd2
# Generated by melange
pkgname = py3-argcomplete
pkgver = 3.5.1-r1
arch = x86_64
size = 22048
origin = py3-argcomplete
pkgdesc = Bash/zsh tab completion for argparse
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = Apache-2.0
provider_priority = 0
datahash = 9d3267b521e4c2e0360d7896ee5d6fdc5445715b3cf1561a6abcb19701a96287
