# Generated by melange
pkgname = py3.10-websocket-client
pkgver = 1.8.0-r1
arch = x86_64
size = 409944
origin = py3-websocket-client
pkgdesc = python3.10 version of websocket-client
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499719
license = Apache-2.0
depend = python-3.10-base
provider_priority = 310
datahash = 8f92ad17bef10915f6bdef1d6249482538059368d17de50434ea40b1ab7a8795
# Generated by melange
pkgname = py3.11-websocket-client
pkgver = 1.8.0-r1
arch = x86_64
size = 522105
origin = py3-websocket-client
pkgdesc = python3.11 version of websocket-client
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499719
license = Apache-2.0
depend = python-3.11-base
provider_priority = 311
datahash = cd7f6b3d9ffed110a3e4247badcb3a2d0843b7984bc296a8a545c77ec22d333b
# Generated by melange
pkgname = py3.12-websocket-client
pkgver = 1.8.0-r1
arch = x86_64
size = 496408
origin = py3-websocket-client
pkgdesc = python3.12 version of websocket-client
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499719
license = Apache-2.0
depend = python-3.12-base
provider_priority = 312
datahash = c276013b3885c8f440ae31b58421b1b022bab31b4c4070d40c87c9819378243b
# Generated by melange
pkgname = py3.13-websocket-client
pkgver = 1.8.0-r1
arch = x86_64
size = 497719
origin = py3-websocket-client
pkgdesc = python3.13 version of websocket-client
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499719
license = Apache-2.0
depend = python-3.13-base
provider_priority = 300
datahash = 36e103b0a2f0616b1476d7add11bbf338ad89395d86efccc67646e52a3c663ee
# Generated by melange
pkgname = py3.10-websocket-client-bin
pkgver = 1.8.0-r1
arch = x86_64
size = 30553
origin = py3-websocket-client
pkgdesc = Executable binaries for websocket-client installed for python3.10
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499719
license = Apache-2.0
depend = cmd:python3.10
depend = py3.10-websocket-client
provides = cmd:wsdump=1.8.0-r1
provides = py3-websocket-client
provides = py3-websocket-client-bin
provider_priority = 310
datahash = 54452eb125cd1dbb25b318e8ec289e2dc1c51f056bff7a6b1aaaf69675274236
# Generated by melange
pkgname = py3.11-websocket-client-bin
pkgver = 1.8.0-r1
arch = x86_64
size = 30553
origin = py3-websocket-client
pkgdesc = Executable binaries for websocket-client installed for python3.11
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499719
license = Apache-2.0
depend = cmd:python3.11
depend = py3.11-websocket-client
provides = cmd:wsdump=1.8.0-r1
provides = py3-websocket-client
provides = py3-websocket-client-bin
provider_priority = 311
datahash = 47d1ddb1c3d3599f8a044a6456d973a3c21a5d6ef0849df490d5910881f75f1b
# Generated by melange
pkgname = py3.12-websocket-client-bin
pkgver = 1.8.0-r1
arch = x86_64
size = 30553
origin = py3-websocket-client
pkgdesc = Executable binaries for websocket-client installed for python3.12
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499719
license = Apache-2.0
depend = cmd:python3.12
depend = py3.12-websocket-client
provides = cmd:wsdump=1.8.0-r1
provides = py3-websocket-client
provides = py3-websocket-client-bin
provider_priority = 312
datahash = 85e9db3c69a3a6ad3318cda340ad485db206a154ba74b54d94261cf9e28f7211
# Generated by melange
pkgname = py3.13-websocket-client-bin
pkgver = 1.8.0-r1
arch = x86_64
size = 30553
origin = py3-websocket-client
pkgdesc = Executable binaries for websocket-client installed for python3.13
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499719
license = Apache-2.0
depend = cmd:python3.13
depend = py3.13-websocket-client
provides = cmd:wsdump=1.8.0-r1
provides = py3-websocket-client
provides = py3-websocket-client-bin
provider_priority = 300
datahash = bf2516a4b68eb33818595742284ea82f7dbbab1c617aa94b2cb47bd44c4b3784
# Generated by melange
pkgname = py3-supported-websocket-client
pkgver = 1.8.0-r1
arch = x86_64
size = 22157
origin = py3-websocket-client
pkgdesc = meta package providing websocket-client for supported python versions.
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499719
license = Apache-2.0
depend = py3.10-websocket-client
depend = py3.11-websocket-client
depend = py3.12-websocket-client
depend = py3.13-websocket-client
datahash = 627b00aed62d8985db2272a343dde68b43a89958c4f6ea1eeada7620646199d8
# Generated by melange
pkgname = py3-websocket-client
pkgver = 1.8.0-r1
arch = x86_64
size = 22107
origin = py3-websocket-client
pkgdesc = WebSocket client for Python with low level API options
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499719
license = Apache-2.0
provider_priority = 0
datahash = 6dfebdcebcae69ec1acde0d600c33cfc5382c05d77799aaa90e6d7ca5df835d6
