# Generated by melange
pkgname = py3.10-datadog
pkgver = 0.50.1-r2
arch = x86_64
size = 823527
origin = py3-datadog
pkgdesc = python3.10 version of datadog
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = BSD-3-Clause
depend = py3.10-requests
depend = python-3.10-base
provider_priority = 310
datahash = 27bf5d4a872439557acb2431ac2981df730b94594421f160f187f33dd043ccca
# Generated by melange
pkgname = py3.11-datadog
pkgver = 0.50.1-r2
arch = x86_64
size = 1027100
origin = py3-datadog
pkgdesc = python3.11 version of datadog
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = BSD-3-Clause
depend = py3.11-requests
depend = python-3.11-base
provider_priority = 311
datahash = 20ed41dfd3d8ef002f25e6704fcc6551d6328d85109d9f97011c4fead4f6339d
# Generated by melange
pkgname = py3.12-datadog
pkgver = 0.50.1-r2
arch = x86_64
size = 974766
origin = py3-datadog
pkgdesc = python3.12 version of datadog
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = BSD-3-Clause
depend = py3.12-requests
depend = python-3.12-base
provider_priority = 312
datahash = 28a46af32819cc48c865990bfd98e7206fcb013a3ab1b04a629dcbae41452f21
# Generated by melange
pkgname = py3.13-datadog
pkgver = 0.50.1-r2
arch = x86_64
size = 970885
origin = py3-datadog
pkgdesc = python3.13 version of datadog
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = BSD-3-Clause
depend = py3.13-requests
depend = python-3.13-base
provider_priority = 300
datahash = 8a77507f476f3c0d1b5ed8024dbf9261098253bd27eef8868fda97e3b07f9b17
# Generated by melange
pkgname = py3.10-datadog-bin
pkgver = 0.50.1-r2
arch = x86_64
size = 31123
origin = py3-datadog
pkgdesc = Executable binaries for datadog installed for python3.10
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = BSD-3-Clause
depend = cmd:python3.10
depend = py3.10-datadog
provides = cmd:dog=0.50.1-r2
provides = cmd:dogshell=0.50.1-r2
provides = cmd:dogshellwrap=0.50.1-r2
provides = cmd:dogwrap=0.50.1-r2
provides = py3-datadog
provides = py3-datadog-bin
provider_priority = 310
datahash = 45513a7868d01320fc88dd74106a55f9a91d6e68adeac604650830dc2df5cab3
# Generated by melange
pkgname = py3.11-datadog-bin
pkgver = 0.50.1-r2
arch = x86_64
size = 31123
origin = py3-datadog
pkgdesc = Executable binaries for datadog installed for python3.11
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = BSD-3-Clause
depend = cmd:python3.11
depend = py3.11-datadog
provides = cmd:dog=0.50.1-r2
provides = cmd:dogshell=0.50.1-r2
provides = cmd:dogshellwrap=0.50.1-r2
provides = cmd:dogwrap=0.50.1-r2
provides = py3-datadog
provides = py3-datadog-bin
provider_priority = 311
datahash = 4c157f7e9cab73eb684c1051217607ad8426f47e5f38409b045324f0b18c13b2
# Generated by melange
pkgname = py3.12-datadog-bin
pkgver = 0.50.1-r2
arch = x86_64
size = 31123
origin = py3-datadog
pkgdesc = Executable binaries for datadog installed for python3.12
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = BSD-3-Clause
depend = cmd:python3.12
depend = py3.12-datadog
provides = cmd:dog=0.50.1-r2
provides = cmd:dogshell=0.50.1-r2
provides = cmd:dogshellwrap=0.50.1-r2
provides = cmd:dogwrap=0.50.1-r2
provides = py3-datadog
provides = py3-datadog-bin
provider_priority = 312
datahash = a1771d36c18abaf33ffd326b7b767692262f1d1dc4ce2465339e80f3c7e15a4a
# Generated by melange
pkgname = py3.13-datadog-bin
pkgver = 0.50.1-r2
arch = x86_64
size = 31123
origin = py3-datadog
pkgdesc = Executable binaries for datadog installed for python3.13
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = BSD-3-Clause
depend = cmd:python3.13
depend = py3.13-datadog
provides = cmd:dog=0.50.1-r2
provides = cmd:dogshell=0.50.1-r2
provides = cmd:dogshellwrap=0.50.1-r2
provides = cmd:dogwrap=0.50.1-r2
provides = py3-datadog
provides = py3-datadog-bin
provider_priority = 300
datahash = ff5ae9c98e071e04a6f7701c545265acaf144289076d7f478e04b6938a2cc277
# Generated by melange
pkgname = py3-supported-datadog
pkgver = 0.50.1-r2
arch = x86_64
size = 22064
origin = py3-datadog
pkgdesc = meta package providing datadog for supported python versions.
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = BSD-3-Clause
depend = py3.10-datadog
depend = py3.11-datadog
depend = py3.12-datadog
depend = py3.13-datadog
datahash = df789106d41550da5052d033e89fcadda5d4eb76be8e0dbe98ef1768f2141d3c
# Generated by melange
pkgname = py3-datadog
pkgver = 0.50.1-r2
arch = x86_64
size = 22014
origin = py3-datadog
pkgdesc = The Datadog Python library
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = BSD-3-Clause
provider_priority = 0
datahash = e6a3561940c731bb1e5dc4d738f9dafc1c91759acf9a5ef7db9fee2366d8ad09
