# Generated by melange
pkgname = py3.10-kubernetes-asyncio
pkgver = 31.1.0-r1
arch = x86_64
size = 42024846
origin = py3-kubernetes-asyncio
pkgdesc = python3.10 version of kubernetes-asyncio
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = Apache-2.0
depend = py3.10-aiohttp
depend = py3.10-certifi
depend = py3.10-dateutil
depend = py3.10-pyyaml
depend = py3.10-setuptools
depend = py3.10-six
depend = py3.10-urllib3
depend = python-3.10-base
provides = py3-kubernetes-asyncio
provider_priority = 310
datahash = 1766591189c838be3d38fb828d1acd330f7b1a04f89e2901b33476c4a1ec2234
# Generated by melange
pkgname = py3.11-kubernetes-asyncio
pkgver = 31.1.0-r1
arch = x86_64
size = 45670438
origin = py3-kubernetes-asyncio
pkgdesc = python3.11 version of kubernetes-asyncio
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = Apache-2.0
depend = py3.11-aiohttp
depend = py3.11-certifi
depend = py3.11-dateutil
depend = py3.11-pyyaml
depend = py3.11-setuptools
depend = py3.11-six
depend = py3.11-urllib3
depend = python-3.11-base
provides = py3-kubernetes-asyncio
provider_priority = 311
datahash = f5dadbc8d589cd7653518ec07bffecff7bb7d7b5a6d622603a540501cd580183
# Generated by melange
pkgname = py3.12-kubernetes-asyncio
pkgver = 31.1.0-r1
arch = x86_64
size = 44897883
origin = py3-kubernetes-asyncio
pkgdesc = python3.12 version of kubernetes-asyncio
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = Apache-2.0
depend = py3.12-aiohttp
depend = py3.12-certifi
depend = py3.12-dateutil
depend = py3.12-pyyaml
depend = py3.12-setuptools
depend = py3.12-six
depend = py3.12-urllib3
depend = python-3.12-base
provides = py3-kubernetes-asyncio
provider_priority = 312
datahash = e4091e4e0e49c2a68640ab9a0338090fed8483a0cf7de9ccf705ba660033c874
# Generated by melange
pkgname = py3.13-kubernetes-asyncio
pkgver = 31.1.0-r1
arch = x86_64
size = 44247162
origin = py3-kubernetes-asyncio
pkgdesc = python3.13 version of kubernetes-asyncio
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = Apache-2.0
depend = py3.13-aiohttp
depend = py3.13-certifi
depend = py3.13-dateutil
depend = py3.13-pyyaml
depend = py3.13-setuptools
depend = py3.13-six
depend = py3.13-urllib3
depend = python-3.13-base
provides = py3-kubernetes-asyncio
provider_priority = 300
datahash = 2b132d046b09f5ffb7ab111a862dad8563fba304a9fd4807b9f4ed127676ac2e
# Generated by melange
pkgname = py3-supported-kubernetes-asyncio
pkgver = 31.1.0-r1
arch = x86_64
size = 22152
origin = py3-kubernetes-asyncio
pkgdesc = meta package providing kubernetes-asyncio for supported python versions.
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = Apache-2.0
depend = py3.10-kubernetes-asyncio
depend = py3.11-kubernetes-asyncio
depend = py3.12-kubernetes-asyncio
depend = py3.13-kubernetes-asyncio
datahash = a19214093dbc03e6c442d3be022b535714469f29fde5321b929b4b8f51fb3432
# Generated by melange
pkgname = py3-kubernetes-asyncio
pkgver = 31.1.0-r1
arch = x86_64
size = 22102
origin = py3-kubernetes-asyncio
pkgdesc = Kubernetes asynchronous python client
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = Apache-2.0
provider_priority = 0
datahash = 266352cd5a80428fff67550f1532cbdec643a696a9c57a7178c39ac4a0348192
