# Generated by melange
pkgname = py3.10-pytest
pkgver = 8.3.3-r1
arch = x86_64
size = 2316081
origin = py3-pytest
pkgdesc = pytest installed for python3.10
url = 
commit = ea0ed8c1e018bfeaadad0ed5ed2ec4fda4c3eb85
builddate = 1727800556
license = MIT
depend = py3.10-colorama
depend = py3.10-exceptiongroup
depend = py3.10-importlib-metadata
depend = py3.10-iniconfig
depend = py3.10-packaging
depend = py3.10-pluggy
depend = py3.10-tomli
depend = python-3.10-base
provides = py3-pytest
provider_priority = 310
datahash = ce02f3cac0f3c16ca973897c8a0323373bb949303c9c299bd6542e37e3fbd033
# Generated by melange
pkgname = py3.11-pytest
pkgver = 8.3.3-r1
arch = x86_64
size = 2904905
origin = py3-pytest
pkgdesc = pytest installed for python3.11
url = 
commit = ea0ed8c1e018bfeaadad0ed5ed2ec4fda4c3eb85
builddate = 1727800556
license = MIT
depend = py3.11-colorama
depend = py3.11-exceptiongroup
depend = py3.11-importlib-metadata
depend = py3.11-iniconfig
depend = py3.11-packaging
depend = py3.11-pluggy
depend = py3.11-tomli
depend = python-3.11-base
provides = py3-pytest
provider_priority = 311
datahash = 52da0babbad3b8b4679acbe19fd5118cd7cc2ac2a64b69d70df22e1c00661033
# Generated by melange
pkgname = py3.12-pytest
pkgver = 8.3.3-r1
arch = x86_64
size = 2760318
origin = py3-pytest
pkgdesc = pytest installed for python3.12
url = 
commit = ea0ed8c1e018bfeaadad0ed5ed2ec4fda4c3eb85
builddate = 1727800556
license = MIT
depend = py3.12-colorama
depend = py3.12-exceptiongroup
depend = py3.12-importlib-metadata
depend = py3.12-iniconfig
depend = py3.12-packaging
depend = py3.12-pluggy
depend = py3.12-tomli
depend = python-3.12-base
provides = py3-pytest
provider_priority = 312
datahash = d57f19c5c0c1c2d150b545bdc33c047c3d33b42a2bc2b7476af231b15f2e2480
# Generated by melange
pkgname = py3.13-pytest
pkgver = 8.3.3-r1
arch = x86_64
size = 2768155
origin = py3-pytest
pkgdesc = pytest installed for python3.13
url = 
commit = ea0ed8c1e018bfeaadad0ed5ed2ec4fda4c3eb85
builddate = 1727800556
license = MIT
depend = py3.13-colorama
depend = py3.13-exceptiongroup
depend = py3.13-importlib-metadata
depend = py3.13-iniconfig
depend = py3.13-packaging
depend = py3.13-pluggy
depend = py3.13-tomli
depend = python-3.13-base
provides = py3-pytest
provider_priority = 300
datahash = e43320192b8fcc9ae71e2041cdae79ac9ceb5f8aa0d58a0993e02c2352fab9d5
# Generated by melange
pkgname = py3.10-pytest-bin
pkgver = 8.3.3-r1
arch = x86_64
size = 30698
origin = py3-pytest
pkgdesc = Executable binaries for pytest installed for python3.10
url = 
commit = ea0ed8c1e018bfeaadad0ed5ed2ec4fda4c3eb85
builddate = 1727800556
license = MIT
depend = cmd:python3.10
depend = py3.10-pytest
provides = cmd:py.test=8.3.3-r1
provides = cmd:pytest=8.3.3-r1
provides = py3-pytest
provider_priority = 310
datahash = 653f182c8161f444c09a70de44cfc43c3156274f70c2a9af0550fdb8ebb45e9b
# Generated by melange
pkgname = py3.11-pytest-bin
pkgver = 8.3.3-r1
arch = x86_64
size = 30698
origin = py3-pytest
pkgdesc = Executable binaries for pytest installed for python3.11
url = 
commit = ea0ed8c1e018bfeaadad0ed5ed2ec4fda4c3eb85
builddate = 1727800556
license = MIT
depend = cmd:python3.11
depend = py3.11-pytest
provides = cmd:py.test=8.3.3-r1
provides = cmd:pytest=8.3.3-r1
provides = py3-pytest
provider_priority = 311
datahash = ac02e839c46077a7eb5c64aae0730560c4985c552d93fe184795a09eea59b43a
# Generated by melange
pkgname = py3.12-pytest-bin
pkgver = 8.3.3-r1
arch = x86_64
size = 30698
origin = py3-pytest
pkgdesc = Executable binaries for pytest installed for python3.12
url = 
commit = ea0ed8c1e018bfeaadad0ed5ed2ec4fda4c3eb85
builddate = 1727800556
license = MIT
depend = cmd:python3.12
depend = py3.12-pytest
provides = cmd:py.test=8.3.3-r1
provides = cmd:pytest=8.3.3-r1
provides = py3-pytest
provider_priority = 312
datahash = f971483782ec1105344a5b89d07cdcd8a3c4c54f44b80a3404088d1c72e79d64
# Generated by melange
pkgname = py3.13-pytest-bin
pkgver = 8.3.3-r1
arch = x86_64
size = 30698
origin = py3-pytest
pkgdesc = Executable binaries for pytest installed for python3.13
url = 
commit = ea0ed8c1e018bfeaadad0ed5ed2ec4fda4c3eb85
builddate = 1727800556
license = MIT
depend = cmd:python3.13
depend = py3.13-pytest
provides = cmd:py.test=8.3.3-r1
provides = cmd:pytest=8.3.3-r1
provides = py3-pytest
provider_priority = 300
datahash = f222265ddb034fa2ea7af2b06b91c1a64a6308b85a6a086577c9814cb53c4ccb
# Generated by melange
pkgname = py3-supported-pytest
pkgver = 8.3.3-r1
arch = x86_64
size = 22073
origin = py3-pytest
pkgdesc = meta package providing pytest for supported python versions.
url = 
commit = ea0ed8c1e018bfeaadad0ed5ed2ec4fda4c3eb85
builddate = 1727800556
license = MIT
depend = py3.10-pytest
depend = py3.11-pytest
depend = py3.12-pytest
depend = py3.13-pytest
datahash = 1e6799b54ebdac0096244539a51403244f28d6a9e0cf5a5a0b6563dd708d5e31
# Generated by melange
pkgname = py3-pytest
pkgver = 8.3.3-r1
arch = x86_64
size = 22023
origin = py3-pytest
pkgdesc = pytest: simple powerful testing with Python
url = 
commit = ea0ed8c1e018bfeaadad0ed5ed2ec4fda4c3eb85
builddate = 1727800556
license = MIT
provider_priority = 0
datahash = d065e2c41bf2007a1e26bb4f6aca9bad07d25b04e8205a2aa473a3ced3d77d85
