# Generated by melange
pkgname = py3.10-pluggy
pkgver = 1.5.0-r5
arch = x86_64
size = 171370
origin = py3-pluggy
pkgdesc = pluggy installed for python3.10
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = python-3.10-base
provides = py3-pluggy
provider_priority = 310
datahash = 8654fc74a3f6459869cad84ddd50001ec98c222a8cc750f329b5092b85c4db02
# Generated by melange
pkgname = py3.11-pluggy
pkgver = 1.5.0-r5
arch = x86_64
size = 197434
origin = py3-pluggy
pkgdesc = pluggy installed for python3.11
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = python-3.11-base
provides = py3-pluggy
provider_priority = 311
datahash = 355a7533c44fa0c4690761e96935198835096b6ee198954517c09349730e84b5
# Generated by melange
pkgname = py3.12-pluggy
pkgver = 1.5.0-r5
arch = x86_64
size = 190106
origin = py3-pluggy
pkgdesc = pluggy installed for python3.12
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = python-3.12-base
provides = py3-pluggy
provider_priority = 312
datahash = a53fcb262f28e6699f73ab39e9e05833e58f620f216c7689705236dae4866c38
# Generated by melange
pkgname = py3.13-pluggy
pkgver = 1.5.0-r5
arch = x86_64
size = 190736
origin = py3-pluggy
pkgdesc = pluggy installed for python3.13
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = python-3.13-base
provides = py3-pluggy
provider_priority = 300
datahash = 457fb782e15eecf728b69467f8d7a6dbfcb3c94b24136205f5e8f6a73fb974e1
# Generated by melange
pkgname = py3-supported-pluggy
pkgver = 1.5.0-r5
arch = x86_64
size = 22115
origin = py3-pluggy
pkgdesc = meta package providing pluggy for supported python versions.
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = py3.10-pluggy
depend = py3.11-pluggy
depend = py3.12-pluggy
depend = py3.13-pluggy
datahash = 769b1042eb3a3f3c9b422d705d645a26402990c8a3a0731e60edac895bfcd9fa
# Generated by melange
pkgname = py3-pluggy
pkgver = 1.5.0-r5
arch = x86_64
size = 22065
origin = py3-pluggy
pkgdesc = Plugin management and hook calling for Python
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
datahash = 43c2c56d3149a6aa149216b2096ecacff3127218a71071bb9a038d99e8e95c50
