# Generated by melange
pkgname = py3-pip-tools
pkgver = 7.4.1-r0
arch = x86_64
size = 2598664
origin = py3-pip-tools
pkgdesc = A set of command line tools to help you keep your pip-based packages fresh, even when you've pinned them.
url = 
commit = a192949278b82e37e70d2f24fd86bc0359cc136d
builddate = 1709753154
license = BSD-3-Clause
depend = py3-pip
depend = python3
provides = cmd:pip-compile=7.4.1-r0
provides = cmd:pip-sync=7.4.1-r0
provides = cmd:pyproject-build=7.4.1-r0
provides = cmd:wheel=7.4.1-r0
datahash = cd4a59075674fbefc5fdfa61278cabf03b4d72baa163c25c873e85d313f57d2e
