# Generated by melange
pkgname = py3.10-cython
pkgver = 3.0.11-r2
arch = x86_64
size = 13518048
origin = py3-cython
pkgdesc = 
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = Apache-2.0
depend = python-3.10-base
depend = so:libc.so.6
provides = py3-cython
provider_priority = 310
datahash = c72df5e93c41b05d6f3c921cbfab2a085bf0f67301ebe02d5774f8c75452501e
# Generated by melange
pkgname = py3.11-cython
pkgver = 3.0.11-r2
arch = x86_64
size = 15648755
origin = py3-cython
pkgdesc = 
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = Apache-2.0
depend = python-3.11-base
depend = so:libc.so.6
provides = py3-cython
provider_priority = 311
datahash = 45501c6d1aa77d9026116576279ce729de5d07b95c6ffc8856e7fce77882f1db
# Generated by melange
pkgname = py3.12-cython
pkgver = 3.0.11-r2
arch = x86_64
size = 15738021
origin = py3-cython
pkgdesc = 
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = Apache-2.0
depend = python-3.12-base
depend = so:libc.so.6
provides = py3-cython
provider_priority = 312
datahash = cc1d7c6d746612ade674c93e0cd4c74ee072c70dfeb5cff39063ab7a2e373514
# Generated by melange
pkgname = py3.13-cython
pkgver = 3.0.11-r2
arch = x86_64
size = 15798447
origin = py3-cython
pkgdesc = 
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = Apache-2.0
depend = python-3.13-base
depend = so:libc.so.6
provides = py3-cython
provider_priority = 300
datahash = 33cefcd1d30c0f02278d4f72eb9808278ecd10e35b41ec43c4b2e010d780bbca
# Generated by melange
pkgname = py3.10-cython-bin
pkgver = 3.0.11-r2
arch = x86_64
size = 30909
origin = py3-cython
pkgdesc = Executable binaries for cython installed for python3.10
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = Apache-2.0
depend = cmd:python3.10
depend = py3.10-cython
provides = cmd:cygdb=3.0.11-r2
provides = cmd:cython=3.0.11-r2
provides = cmd:cythonize=3.0.11-r2
provides = cython
provider_priority = 310
datahash = 3c9ec1e541a8a469b969d44aa6bfb0c64f7b5ddf1abb5f5304cba5bbe8351f30
# Generated by melange
pkgname = py3.11-cython-bin
pkgver = 3.0.11-r2
arch = x86_64
size = 30909
origin = py3-cython
pkgdesc = Executable binaries for cython installed for python3.11
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = Apache-2.0
depend = cmd:python3.11
depend = py3.11-cython
provides = cmd:cygdb=3.0.11-r2
provides = cmd:cython=3.0.11-r2
provides = cmd:cythonize=3.0.11-r2
provides = cython
provider_priority = 311
datahash = 86358301bf6b9647dfa25148d6b69bc2168acf48627700b7d0ab86979d741cb0
# Generated by melange
pkgname = py3.12-cython-bin
pkgver = 3.0.11-r2
arch = x86_64
size = 30909
origin = py3-cython
pkgdesc = Executable binaries for cython installed for python3.12
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = Apache-2.0
depend = cmd:python3.12
depend = py3.12-cython
provides = cmd:cygdb=3.0.11-r2
provides = cmd:cython=3.0.11-r2
provides = cmd:cythonize=3.0.11-r2
provides = cython
provider_priority = 312
datahash = 5f507490d7fd76907575783ffced0d21bbfee2bee442e2a7c25a02224dfd7c8c
# Generated by melange
pkgname = py3.13-cython-bin
pkgver = 3.0.11-r2
arch = x86_64
size = 30909
origin = py3-cython
pkgdesc = Executable binaries for cython installed for python3.13
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = Apache-2.0
depend = cmd:python3.13
depend = py3.13-cython
provides = cmd:cygdb=3.0.11-r2
provides = cmd:cython=3.0.11-r2
provides = cmd:cythonize=3.0.11-r2
provides = cython
provider_priority = 300
datahash = 344420ce3e743f5183a0003f3b76f205ff7d792e1f2c27727f5ff91c37946a04
# Generated by melange
pkgname = py3-supported-cython
pkgver = 3.0.11-r2
arch = x86_64
size = 22041
origin = py3-cython
pkgdesc = meta package providing cython for supported python versions.
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = Apache-2.0
depend = py3.10-cython
depend = py3.11-cython
depend = py3.12-cython
depend = py3.13-cython
datahash = c41d8c2ece1bda23758f0056b81f59db8075547c468a1591612660fb22481671
# Generated by melange
pkgname = py3-wheels-cython
pkgver = 3.0.11-r2
arch = x86_64
size = 53367980
origin = py3-cython
pkgdesc = 
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = Apache-2.0
datahash = 518e3a96e6e1d621fc349c2a78736ae46a5f13f5f0bda0419d9f09305e89b09d
# Generated by melange
pkgname = py3-cython
pkgver = 3.0.11-r2
arch = x86_64
size = 21991
origin = py3-cython
pkgdesc = Cython is an optimising static compiler for both the Python & the extended Cython programming languages.
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = Apache-2.0
provider_priority = 0
datahash = 90845afb630659631dca9d505035e711ce2336b95c950b5c34a82af064bc9c60
