# Generated by melange
pkgname = py3.10-scikit-build
pkgver = 0.18.1-r1
arch = x86_64
size = 471939
origin = py3-scikit-build
pkgdesc = python3.10 version of scikit-build
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = BSD-3-Clause
depend = py3.10-setuptools
depend = python-3.10-base
provides = py3-scikit-build
provider_priority = 310
datahash = e4faee4b27d7727ffc4a2e3672c945853b76ee34513cfb31bcaf6da87f18d2d0
# Generated by melange
pkgname = py3.11-scikit-build
pkgver = 0.18.1-r1
arch = x86_64
size = 546371
origin = py3-scikit-build
pkgdesc = python3.11 version of scikit-build
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = BSD-3-Clause
depend = py3.11-setuptools
depend = python-3.11-base
provides = py3-scikit-build
provider_priority = 311
datahash = d22e2ddd65f0a0cb5376bfe56e1adf2df57d552b2a154dce97256ca1447e6bd9
# Generated by melange
pkgname = py3.12-scikit-build
pkgver = 0.18.1-r1
arch = x86_64
size = 522325
origin = py3-scikit-build
pkgdesc = python3.12 version of scikit-build
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = BSD-3-Clause
depend = py3.12-setuptools
depend = python-3.12-base
provides = py3-scikit-build
provider_priority = 312
datahash = 41d02037da0cef9007e3d7d04f9b2eda73cf94ce0f3f53197d2b9293314335f1
# Generated by melange
pkgname = py3.13-scikit-build
pkgver = 0.18.1-r1
arch = x86_64
size = 524506
origin = py3-scikit-build
pkgdesc = python3.13 version of scikit-build
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = BSD-3-Clause
depend = py3.13-setuptools
depend = python-3.13-base
provides = py3-scikit-build
provider_priority = 300
datahash = 52af6272e859ca8b0f8a72ccae1bf4a37d4e226f76c64b59ae7b8dda91052e72
# Generated by melange
pkgname = py3-supported-scikit-build
pkgver = 0.18.1-r1
arch = x86_64
size = 22134
origin = py3-scikit-build
pkgdesc = meta package providing scikit-build for supported python versions.
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = BSD-3-Clause
depend = py3.10-scikit-build
depend = py3.11-scikit-build
depend = py3.12-scikit-build
depend = py3.13-scikit-build
datahash = 300090370e3be0390ea5bcd69adeafecc2875d35d0adc27471317c918993baeb
# Generated by melange
pkgname = py3-scikit-build
pkgver = 0.18.1-r1
arch = x86_64
size = 22084
origin = py3-scikit-build
pkgdesc = Improved build system generator for Python C/C++/Fortran/Cython extensions
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = BSD-3-Clause
provider_priority = 0
datahash = c1539644e330c0362106ee02d5ae9a38a1b2d1e8b9d7924a72f084b5960963e5
