# Generated by melange
pkgname = py3-recommonmark
pkgver = 0.7.1-r0
arch = x86_64
size = 87518
origin = py3-recommonmark
pkgdesc = A docutils-compatibility bridge to CommonMark, enabling you to write CommonMark inside of Docutils & Sphinx projects.
url = 
commit = a162d3ae7bcf753de97b4877737c9591a1828cff
builddate = 1724176745
license = MIT
depend = cmd:python3.12
depend = py3-commonmark
depend = py3-docutils
depend = py3-sphinx
depend = python-3.12-base
provides = cmd:cm2html=0.7.1-r0
provides = cmd:cm2latex=0.7.1-r0
provides = cmd:cm2man=0.7.1-r0
provides = cmd:cm2pseudoxml=0.7.1-r0
provides = cmd:cm2xetex=0.7.1-r0
provides = cmd:cm2xml=0.7.1-r0
datahash = 5dc5b606946bb0b16cad61e461f029e68b5304b8e81b4f1a85ac60073f8e5916
