# Generated by melange
pkgname = py3.10-decorator
pkgver = 5.1.1-r5
arch = x86_64
size = 83446
origin = py3-decorator
pkgdesc = decorator installed for python3.10
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = BSD-2-Clause
depend = python-3.10-base
provides = py3-decorator
provider_priority = 310
datahash = d79fac987b0345b7cb6fcd38a5fb80965712571ad4fe92b2350245cdebf6afd3
# Generated by melange
pkgname = py3.11-decorator
pkgver = 5.1.1-r5
arch = x86_64
size = 93433
origin = py3-decorator
pkgdesc = decorator installed for python3.11
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = BSD-2-Clause
depend = python-3.11-base
provides = py3-decorator
provider_priority = 311
datahash = 64b25a68fd0f0980676f437ade89ff6cfc357b650b05250d0f4b94fab32a14d6
# Generated by melange
pkgname = py3.12-decorator
pkgver = 5.1.1-r5
arch = x86_64
size = 90711
origin = py3-decorator
pkgdesc = decorator installed for python3.12
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = BSD-2-Clause
depend = python-3.12-base
provides = py3-decorator
provider_priority = 312
datahash = 61bc8287f56d192f61612e930aefa5c2772f04f63fae3d77df469bedef5e851b
# Generated by melange
pkgname = py3.13-decorator
pkgver = 5.1.1-r5
arch = x86_64
size = 90865
origin = py3-decorator
pkgdesc = decorator installed for python3.13
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = BSD-2-Clause
depend = python-3.13-base
provides = py3-decorator
provider_priority = 300
datahash = de377347290d8e30e1658485da3e0ec2a111f2e0eb97b78a29cdfa77e355bb75
# Generated by melange
pkgname = py3-supported-decorator
pkgver = 5.1.1-r5
arch = x86_64
size = 22099
origin = py3-decorator
pkgdesc = meta package providing decorator for supported python versions.
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = BSD-2-Clause
depend = py3.10-decorator
depend = py3.11-decorator
depend = py3.12-decorator
depend = py3.13-decorator
datahash = f9b6643f2a7ef580c54a4ebadc49cd79b548d0f2f30529a9faaf7b1825054593
# Generated by melange
pkgname = py3-decorator
pkgver = 5.1.1-r5
arch = x86_64
size = 22049
origin = py3-decorator
pkgdesc = Decorators for Humans
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = BSD-2-Clause
provider_priority = 0
datahash = aa6731e09b01d98f06a3b4bc64028489935f205faccebf9b771d61242e8f7fa3
