# Generated by melange
pkgname = py3.10-argon2-cffi-bindings
pkgver = 21.2.0-r3
arch = x86_64
size = 72386
origin = py3-argon2-cffi-bindings
pkgdesc = python3.10 version of argon2-cffi-bindings
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = MIT
depend = py3.10-cffi
depend = python-3.10-base
provides = py3-argon2-cffi-bindings
provider_priority = 310
datahash = e39338f385faf6d7db687d0458c56b9d6a8cb930515bf83556ec0a50d5fa46dd
# Generated by melange
pkgname = py3.11-argon2-cffi-bindings
pkgver = 21.2.0-r3
arch = x86_64
size = 73725
origin = py3-argon2-cffi-bindings
pkgdesc = python3.11 version of argon2-cffi-bindings
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = MIT
depend = py3.11-cffi
depend = python-3.11-base
provides = py3-argon2-cffi-bindings
provider_priority = 311
datahash = d779619b170a40eaa7ca25f070e48de940dec332aca1da351d16880d06b93432
# Generated by melange
pkgname = py3.12-argon2-cffi-bindings
pkgver = 21.2.0-r3
arch = x86_64
size = 73170
origin = py3-argon2-cffi-bindings
pkgdesc = python3.12 version of argon2-cffi-bindings
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = MIT
depend = py3.12-cffi
depend = python-3.12-base
provides = py3-argon2-cffi-bindings
provider_priority = 312
datahash = dfb84ce08dd2d3ec1fc984aaf5e64e1b47c5b482770deed5ce5a24e4a8dbebea
# Generated by melange
pkgname = py3.13-argon2-cffi-bindings
pkgver = 21.2.0-r3
arch = x86_64
size = 73207
origin = py3-argon2-cffi-bindings
pkgdesc = python3.13 version of argon2-cffi-bindings
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = MIT
depend = py3.13-cffi
depend = python-3.13-base
provides = py3-argon2-cffi-bindings
provider_priority = 300
datahash = 9c4a0576da9dc58e20a0ad59b4ff85b5cec1c677fb6fefec00d0f0b756ba35de
# Generated by melange
pkgname = py3-supported-argon2-cffi-bindings
pkgver = 21.2.0-r3
arch = x86_64
size = 22155
origin = py3-argon2-cffi-bindings
pkgdesc = meta package providing argon2-cffi-bindings for supported python versions.
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = MIT
depend = py3.10-argon2-cffi-bindings
depend = py3.11-argon2-cffi-bindings
depend = py3.12-argon2-cffi-bindings
depend = py3.13-argon2-cffi-bindings
datahash = 417441294f0a7604b82c5c8d88ca35f70be61a2cadc296cbd8ad5fdd0ba81026
# Generated by melange
pkgname = py3-argon2-cffi-bindings
pkgver = 21.2.0-r3
arch = x86_64
size = 22105
origin = py3-argon2-cffi-bindings
pkgdesc = Low-level CFFI bindings for Argon2
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = MIT
provider_priority = 0
datahash = 8c3e86feb9766709720c19822d622038c404d0ae836bbe7158f7894ad134193c
