# Generated by melange
pkgname = py3.10-virtualenv
pkgver = 20.26.6-r1
arch = x86_64
size = 3948709
origin = py3-virtualenv
pkgdesc = python3.10 version of virtualenv
url = 
commit = ea0ed8c1e018bfeaadad0ed5ed2ec4fda4c3eb85
builddate = 1727800556
license = MIT
depend = py3.10-distlib
depend = py3.10-filelock
depend = py3.10-importlib-metadata
depend = py3.10-platformdirs
depend = python-3.10-base
provider_priority = 310
datahash = a9634ed396ca374f45d017cdb435977ddb14c53976b52778e29a72cde0fa0fa1
# Generated by melange
pkgname = py3.11-virtualenv
pkgver = 20.26.6-r1
arch = x86_64
size = 4115975
origin = py3-virtualenv
pkgdesc = python3.11 version of virtualenv
url = 
commit = ea0ed8c1e018bfeaadad0ed5ed2ec4fda4c3eb85
builddate = 1727800556
license = MIT
depend = py3.11-distlib
depend = py3.11-filelock
depend = py3.11-importlib-metadata
depend = py3.11-platformdirs
depend = python-3.11-base
provider_priority = 311
datahash = 56b52c869c5b7d58a0915fbdc37850ce51de5341905fefbf0ff92329156229e5
# Generated by melange
pkgname = py3.12-virtualenv
pkgver = 20.26.6-r1
arch = x86_64
size = 4070841
origin = py3-virtualenv
pkgdesc = python3.12 version of virtualenv
url = 
commit = ea0ed8c1e018bfeaadad0ed5ed2ec4fda4c3eb85
builddate = 1727800556
license = MIT
depend = py3.12-distlib
depend = py3.12-filelock
depend = py3.12-importlib-metadata
depend = py3.12-platformdirs
depend = python-3.12-base
provider_priority = 312
datahash = 6f7a9cbfc7594eebde09523c1f8a95317fee3ae81aa1f4d762fc01fe7b88a1e0
# Generated by melange
pkgname = py3.13-virtualenv
pkgver = 20.26.6-r1
arch = x86_64
size = 4078337
origin = py3-virtualenv
pkgdesc = python3.13 version of virtualenv
url = 
commit = ea0ed8c1e018bfeaadad0ed5ed2ec4fda4c3eb85
builddate = 1727800556
license = MIT
depend = py3.13-distlib
depend = py3.13-filelock
depend = py3.13-importlib-metadata
depend = py3.13-platformdirs
depend = python-3.13-base
provider_priority = 300
datahash = 61d335cf84f0a96390f67fccff122c1ab0bd45309a16a886cf0e84ad11f5b4d7
# Generated by melange
pkgname = py3.10-virtualenv-bin
pkgver = 20.26.6-r1
arch = x86_64
size = 30519
origin = py3-virtualenv
pkgdesc = Executable binaries for virtualenv installed for python3.10
url = 
commit = ea0ed8c1e018bfeaadad0ed5ed2ec4fda4c3eb85
builddate = 1727800556
license = MIT
depend = cmd:python3.10
depend = py3.10-virtualenv
provides = cmd:virtualenv=20.26.6-r1
provides = py3-virtualenv
provides = py3-virtualenv-bin
provider_priority = 310
datahash = 86b37f47ce286f1d731893e3e8d5bee382fe8ea2a11297dc8d2a375224c96dd7
# Generated by melange
pkgname = py3.11-virtualenv-bin
pkgver = 20.26.6-r1
arch = x86_64
size = 30519
origin = py3-virtualenv
pkgdesc = Executable binaries for virtualenv installed for python3.11
url = 
commit = ea0ed8c1e018bfeaadad0ed5ed2ec4fda4c3eb85
builddate = 1727800556
license = MIT
depend = cmd:python3.11
depend = py3.11-virtualenv
provides = cmd:virtualenv=20.26.6-r1
provides = py3-virtualenv
provides = py3-virtualenv-bin
provider_priority = 311
datahash = 7419c4ac2b98eb768ecb55c5ca2920af90ceef56ae19b2ca5af6496dcb611e85
# Generated by melange
pkgname = py3.12-virtualenv-bin
pkgver = 20.26.6-r1
arch = x86_64
size = 30519
origin = py3-virtualenv
pkgdesc = Executable binaries for virtualenv installed for python3.12
url = 
commit = ea0ed8c1e018bfeaadad0ed5ed2ec4fda4c3eb85
builddate = 1727800556
license = MIT
depend = cmd:python3.12
depend = py3.12-virtualenv
provides = cmd:virtualenv=20.26.6-r1
provides = py3-virtualenv
provides = py3-virtualenv-bin
provider_priority = 312
datahash = 80a3c69ded77a489b75016116e037b39299f09db96d64c49c93a5b045079ac38
# Generated by melange
pkgname = py3.13-virtualenv-bin
pkgver = 20.26.6-r1
arch = x86_64
size = 30519
origin = py3-virtualenv
pkgdesc = Executable binaries for virtualenv installed for python3.13
url = 
commit = ea0ed8c1e018bfeaadad0ed5ed2ec4fda4c3eb85
builddate = 1727800556
license = MIT
depend = cmd:python3.13
depend = py3.13-virtualenv
provides = cmd:virtualenv=20.26.6-r1
provides = py3-virtualenv
provides = py3-virtualenv-bin
provider_priority = 300
datahash = d57f82a2fb1ba3fa20170dfdce15fdadbdb75bc4f2449f95e47733dad782e927
# Generated by melange
pkgname = py3-supported-virtualenv
pkgver = 20.26.6-r1
arch = x86_64
size = 22101
origin = py3-virtualenv
pkgdesc = meta package providing virtualenv for supported python versions.
url = 
commit = ea0ed8c1e018bfeaadad0ed5ed2ec4fda4c3eb85
builddate = 1727800556
license = MIT
depend = py3.10-virtualenv
depend = py3.11-virtualenv
depend = py3.12-virtualenv
depend = py3.13-virtualenv
datahash = f544d69892eec7b1c194da6fd5485a873e727d9a9257d65c6c230c553fc6e07e
# Generated by melange
pkgname = py3-virtualenv
pkgver = 20.26.6-r1
arch = x86_64
size = 22051
origin = py3-virtualenv
pkgdesc = Virtual Python Environment builder
url = 
commit = ea0ed8c1e018bfeaadad0ed5ed2ec4fda4c3eb85
builddate = 1727800556
license = MIT
provider_priority = 0
datahash = 82542059786c54c591cfa720d5ee023bfe016e335e7e5ce0b17b79a64e63f12d
