# Generated by melange
pkgname = py3.10-simplejson
pkgver = 3.19.3-r1
arch = x86_64
size = 452645
origin = py3-simplejson
pkgdesc = python3.10 version of simplejson
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = MIT
depend = python-3.10-base
depend = so:libc.so.6
provides = py3-simplejson
provider_priority = 310
datahash = 570da9f08f9747c13319685e245fcb7435c1b699a5018da466eb9e24d5e9bf53
# Generated by melange
pkgname = py3.11-simplejson
pkgver = 3.19.3-r1
arch = x86_64
size = 551623
origin = py3-simplejson
pkgdesc = python3.11 version of simplejson
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = MIT
depend = python-3.11-base
depend = so:libc.so.6
provides = py3-simplejson
provider_priority = 311
datahash = ac3bd5e9fcd271bc0b10157fa1c4e1e23939d0e15250a48c40fb4ac66320ceee
# Generated by melange
pkgname = py3.12-simplejson
pkgver = 3.19.3-r1
arch = x86_64
size = 523649
origin = py3-simplejson
pkgdesc = python3.12 version of simplejson
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = MIT
depend = python-3.12-base
depend = so:libc.so.6
provides = py3-simplejson
provider_priority = 312
datahash = 02dfc7f550e4bf57b4f835499711126693bca33bdeb98f07f9ec156f6f12a65d
# Generated by melange
pkgname = py3.13-simplejson
pkgver = 3.19.3-r1
arch = x86_64
size = 525875
origin = py3-simplejson
pkgdesc = python3.13 version of simplejson
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = MIT
depend = python-3.13-base
depend = so:libc.so.6
provides = py3-simplejson
provider_priority = 300
datahash = f004b6278b1f87e04354da6d5f87cb350a034ec31ad1eced129cd66eac0aed28
# Generated by melange
pkgname = py3-supported-simplejson
pkgver = 3.19.3-r1
arch = x86_64
size = 22096
origin = py3-simplejson
pkgdesc = meta package providing simplejson for supported python versions.
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = MIT
depend = py3.10-simplejson
depend = py3.11-simplejson
depend = py3.12-simplejson
depend = py3.13-simplejson
datahash = 0ad6bca2ad7cb39009a23051df15a2098f025f8ffbdf675b45be33980ef35f0d
# Generated by melange
pkgname = py3-simplejson
pkgver = 3.19.3-r1
arch = x86_64
size = 22046
origin = py3-simplejson
pkgdesc = Simple, fast, extensible JSON encoder/decoder for Python
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = MIT
provider_priority = 0
datahash = 1312ceb34994366930dba3db49a4cedbbe02783d1ad2d7a113c54b53a229238c
