# Generated by melange
pkgname = py3-supported-python-dev
pkgver = 1-r3
arch = x86_64
size = 21692
origin = py3-supported-python
pkgdesc = metapackage to install all supported versions of python-dev
url = 
commit = 24014f13fb81f05b6a0422bf7d12e111286b60ab
builddate = 1728056736
license = MIT
depend = python-3.10-base-dev
depend = python-3.11-base-dev
depend = python-3.12-base-dev
depend = python-3.13-base-dev
datahash = 6e548ebc1c7774163aebec0a55dc88bd7757d67f5957347b0620430917f6b76f
# Generated by melange
pkgname = py3.10-build-base
pkgver = 1-r3
arch = x86_64
size = 21657
origin = py3-supported-python
pkgdesc = ${{vars.pypi-package}} core/base build packages.
url = 
commit = 24014f13fb81f05b6a0422bf7d12e111286b60ab
builddate = 1728056736
license = MIT
depend = py3.10-build
depend = py3.10-installer
depend = py3.10-pip-base
depend = py3.10-setuptools
depend = py3.10-setuptools-scm
depend = py3.10-wheel
provides = py3-build-base
provider_priority = 310
datahash = 6ee218c9cc61e70b082520bb3124a9a9d75116dac10aa3ff127bd13e89531e80
# Generated by melange
pkgname = py3.11-build-base
pkgver = 1-r3
arch = x86_64
size = 21657
origin = py3-supported-python
pkgdesc = ${{vars.pypi-package}} core/base build packages.
url = 
commit = 24014f13fb81f05b6a0422bf7d12e111286b60ab
builddate = 1728056736
license = MIT
depend = py3.11-build
depend = py3.11-installer
depend = py3.11-pip-base
depend = py3.11-setuptools
depend = py3.11-setuptools-scm
depend = py3.11-wheel
provides = py3-build-base
provider_priority = 311
datahash = 65b4a53856e62dd0ed0869036665984fc2ceff050bbd5870e38af1707d95abdd
# Generated by melange
pkgname = py3.12-build-base
pkgver = 1-r3
arch = x86_64
size = 21657
origin = py3-supported-python
pkgdesc = ${{vars.pypi-package}} core/base build packages.
url = 
commit = 24014f13fb81f05b6a0422bf7d12e111286b60ab
builddate = 1728056736
license = MIT
depend = py3.12-build
depend = py3.12-installer
depend = py3.12-pip-base
depend = py3.12-setuptools
depend = py3.12-setuptools-scm
depend = py3.12-wheel
provides = py3-build-base
provider_priority = 312
datahash = 1bbb472730063ba091dffd544bbb5fe991fd12f2ec8c62c06b03df82a03cff66
# Generated by melange
pkgname = py3.13-build-base
pkgver = 1-r3
arch = x86_64
size = 21657
origin = py3-supported-python
pkgdesc = ${{vars.pypi-package}} core/base build packages.
url = 
commit = 24014f13fb81f05b6a0422bf7d12e111286b60ab
builddate = 1728056736
license = MIT
depend = py3.13-build
depend = py3.13-installer
depend = py3.13-pip-base
depend = py3.13-setuptools
depend = py3.13-setuptools-scm
depend = py3.13-wheel
provides = py3-build-base
provider_priority = 300
datahash = 18821717246fa6959a6ab00b9c5fc3023205baaf9e12d53870cc2687c63a2693
# Generated by melange
pkgname = py3-supported-build-base
pkgver = 1-r3
arch = x86_64
size = 21692
origin = py3-supported-python
pkgdesc = metapackage for common python build-deps
url = 
commit = 24014f13fb81f05b6a0422bf7d12e111286b60ab
builddate = 1728056736
license = MIT
depend = busybox
depend = py3.10-build-base
depend = py3.11-build-base
depend = py3.12-build-base
depend = py3.13-build-base
datahash = c35edd2293593ffc80f0d48edf3d4a9202765eeddacb841329f0241014585107
# Generated by melange
pkgname = py3-supported-build-base-dev
pkgver = 1-r3
arch = x86_64
size = 21712
origin = py3-supported-python
pkgdesc = metapackage for common python build-deps with C extensions
url = 
commit = 24014f13fb81f05b6a0422bf7d12e111286b60ab
builddate = 1728056736
license = MIT
depend = build-base
depend = py3-supported-build-base
depend = py3-supported-python-dev
datahash = 07d03fb54e790d954f45aae2d8716f83816ef38ca3f47c88829f10edee499283
# Generated by melange
pkgname = py3-supported-python
pkgver = 1-r3
arch = x86_64
size = 21672
origin = py3-supported-python
pkgdesc = metapackage to install all supported versions of python
url = 
commit = 24014f13fb81f05b6a0422bf7d12e111286b60ab
builddate = 1728056736
license = MIT
depend = python-3.10-base
depend = python-3.11-base
depend = python-3.12-base
depend = python-3.13-base
datahash = 06740327af69b89f7108dc4ab83e857d2624e5251ed3f9e15bfc0dd29b12bc08
