# Generated by melange
pkgname = py3.10-ipaddress
pkgver = 1.0.23-r3
arch = x86_64
size = 194719
origin = py3-ipaddress
pkgdesc = python3.10 version of ipaddress
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = PSF-2.0
depend = python-3.10-base
provides = py3-ipaddress
provider_priority = 310
datahash = 61c5d24147d8280235b1bfbf143af91bcd226aed090fbedd20d0d8f4c628d744
# Generated by melange
pkgname = py3.11-ipaddress
pkgver = 1.0.23-r3
arch = x86_64
size = 230109
origin = py3-ipaddress
pkgdesc = python3.11 version of ipaddress
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = PSF-2.0
depend = python-3.11-base
provides = py3-ipaddress
provider_priority = 311
datahash = 25f9cbcf224347d43938ab48b8cad6e66ed23c47bc959154008a0f1f3cca8c9c
# Generated by melange
pkgname = py3.12-ipaddress
pkgver = 1.0.23-r3
arch = x86_64
size = 223702
origin = py3-ipaddress
pkgdesc = python3.12 version of ipaddress
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = PSF-2.0
depend = python-3.12-base
provides = py3-ipaddress
provider_priority = 312
datahash = 9caca9747dda21a42cb8b69a95968feb1175edb0e64ac8992ab1bb5a3a55bb8b
# Generated by melange
pkgname = py3.13-ipaddress
pkgver = 1.0.23-r3
arch = x86_64
size = 222034
origin = py3-ipaddress
pkgdesc = python3.13 version of ipaddress
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = PSF-2.0
depend = python-3.13-base
provides = py3-ipaddress
provider_priority = 300
datahash = dbf504364b45340c1e5db188c3752a08a84163ffacb6316f792dec53f94c47a3
# Generated by melange
pkgname = py3-supported-ipaddress
pkgver = 1.0.23-r3
arch = x86_64
size = 22085
origin = py3-ipaddress
pkgdesc = meta package providing ipaddress for supported python versions.
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = PSF-2.0
depend = py3.10-ipaddress
depend = py3.11-ipaddress
depend = py3.12-ipaddress
depend = py3.13-ipaddress
datahash = 1e9abf58240331bc9f4e4add82d47fa49a1364c5c92c69ede222ee112c1453b1
# Generated by melange
pkgname = py3-ipaddress
pkgver = 1.0.23-r3
arch = x86_64
size = 22035
origin = py3-ipaddress
pkgdesc = IPv4/IPv6 manipulation library
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = PSF-2.0
provider_priority = 0
datahash = d29d1949355c7fdf38f5000360a33a347d94516f636299ea875a085ea1bb5371
