# Generated by melange
pkgname = py3.10-pyaes
pkgver = 1.6.1-r4
arch = x86_64
size = 174241
origin = py3-pyaes
pkgdesc = python3.10 version of pyaes
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = MIT
depend = python-3.10-base
provides = py3-pyaes
provider_priority = 310
datahash = ae87dca91df236d01b7b712813652ce484c51228598262a0d23a37d39739a13d
# Generated by melange
pkgname = py3.11-pyaes
pkgver = 1.6.1-r4
arch = x86_64
size = 191958
origin = py3-pyaes
pkgdesc = python3.11 version of pyaes
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = MIT
depend = python-3.11-base
provides = py3-pyaes
provider_priority = 311
datahash = d73e208c6df32037285b477698a1a09f9d768ebb76e3e1cc3be1e8615d0bd352
# Generated by melange
pkgname = py3.12-pyaes
pkgver = 1.6.1-r4
arch = x86_64
size = 186295
origin = py3-pyaes
pkgdesc = python3.12 version of pyaes
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = MIT
depend = python-3.12-base
provides = py3-pyaes
provider_priority = 312
datahash = 87d940767d4ff3efed8ad4d67710dab96cf311ddd947a05efea4f9ef840b9bfd
# Generated by melange
pkgname = py3.13-pyaes
pkgver = 1.6.1-r4
arch = x86_64
size = 186471
origin = py3-pyaes
pkgdesc = python3.13 version of pyaes
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = MIT
depend = python-3.13-base
provides = py3-pyaes
provider_priority = 300
datahash = 808803858c88518b78f6ede1a68924e974bdf71e66d188ece93d21ec5caff48e
# Generated by melange
pkgname = py3-supported-pyaes
pkgver = 1.6.1-r4
arch = x86_64
size = 22047
origin = py3-pyaes
pkgdesc = meta package providing pyaes for supported python versions.
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = MIT
depend = py3.10-pyaes
depend = py3.11-pyaes
depend = py3.12-pyaes
depend = py3.13-pyaes
datahash = 38fbb4b8cd8a4209490beade245e42fd56f3302e98640ecae360ac5a20e7a841
# Generated by melange
pkgname = py3-pyaes
pkgver = 1.6.1-r4
arch = x86_64
size = 21997
origin = py3-pyaes
pkgdesc = Pure-Python Implementation of the AES block-cipher and common modes of operation
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = MIT
provider_priority = 0
datahash = 9a99501120fd95367b8196b433a85d6dad1537e513300e128e0fe100a0a485a9
