# Generated by melange
pkgname = py3.10-magic
pkgver = 0.4.27-r8
arch = x86_64
size = 108130
origin = py3-magic
pkgdesc = python3.10 version of magic
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
depend = libmagic
depend = python-3.10-base
provides = py3-magic
provider_priority = 310
datahash = 3e2e96b4c221492aca611f885dc5cc5e92a5011c3eae63257bde9449d08056cf
# Generated by melange
pkgname = py3.11-magic
pkgver = 0.4.27-r8
arch = x86_64
size = 119918
origin = py3-magic
pkgdesc = python3.11 version of magic
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
depend = libmagic
depend = python-3.11-base
provides = py3-magic
provider_priority = 311
datahash = 465655ccbe3b63cecc0789313abdf61e9603f640fec07e8b4a7a329449881a66
# Generated by melange
pkgname = py3.12-magic
pkgver = 0.4.27-r8
arch = x86_64
size = 116870
origin = py3-magic
pkgdesc = python3.12 version of magic
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
depend = libmagic
depend = python-3.12-base
provides = py3-magic
provider_priority = 312
datahash = 57d1927a33a6c0c1b4ea5422e40a8c751f2f32ed649c0ea9fbc3882a506fb6d5
# Generated by melange
pkgname = py3.13-magic
pkgver = 0.4.27-r8
arch = x86_64
size = 116865
origin = py3-magic
pkgdesc = python3.13 version of magic
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
depend = libmagic
depend = python-3.13-base
provides = py3-magic
provider_priority = 300
datahash = fdc785d06e1a5f24123150de1f6ccf2eb7bd1908d3384014c8ecba5ec1750da0
# Generated by melange
pkgname = py3-supported-magic
pkgver = 0.4.27-r8
arch = x86_64
size = 22064
origin = py3-magic
pkgdesc = meta package providing magic for supported python versions.
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
depend = py3.10-magic
depend = py3.11-magic
depend = py3.12-magic
depend = py3.13-magic
datahash = 6d997eea32f4ca9e799c4b6044fbdad90474fd18b8bfd3179f8d5eee231126c3
# Generated by melange
pkgname = py3-magic
pkgver = 0.4.27-r8
arch = x86_64
size = 22014
origin = py3-magic
pkgdesc = Python3 wrapper for libmagic
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
provider_priority = 0
datahash = 56cbd4272e399d705f07bf4e3aa6992aba26742a0712ef6a879c57b39d1582b2
