# Generated by melange
pkgname = py3-ipython
pkgver = 8.16.0-r1
arch = x86_64
size = 3108427
origin = py3-ipython
pkgdesc = IPython: Productive Interactive Computing
url = 
commit = c74860fdfbc6254d787b78170dce678d1788c8a9
builddate = 1697316912
license = BSD-3-Clause
depend = py3-appnope
depend = py3-backcall
depend = py3-colorama
depend = py3-decorator
depend = py3-exceptiongroup
depend = py3-jedi
depend = py3-matplotlib-inline
depend = py3-pexpect
depend = py3-pickleshare
depend = py3-prompt-toolkit
depend = py3-pygments
depend = py3-stack-data
depend = py3-traitlets
depend = py3-typing-extensions
depend = python-3
provides = cmd:ipython3=8.16.0-r1
provides = cmd:ipython=8.16.0-r1
datahash = 090ae36b63b13562973032bf028bffd7e454b18a927c04dd17da6d47128f4907
