# Generated by melange
pkgname = py3.10-jsonschema-specifications
pkgver = 2024.10.1-r0
arch = x86_64
size = 151135
origin = py3-jsonschema-specifications
pkgdesc = jsonschema-specifications installed for python3.10
url = 
commit = 0cbe486b4edecdac5f3d909344b832c9b355e42d
builddate = 1728392886
license = MIT
depend = py3.10-referencing
depend = python-3.10-base
provides = py3-jsonschema-specifications
provider_priority = 310
datahash = 9d75d9b5fe3473b286310f2f66984e3aad2b186b50a8453cae6a482db03edffb
# Generated by melange
pkgname = py3.11-jsonschema-specifications
pkgver = 2024.10.1-r0
arch = x86_64
size = 152816
origin = py3-jsonschema-specifications
pkgdesc = jsonschema-specifications installed for python3.11
url = 
commit = 0cbe486b4edecdac5f3d909344b832c9b355e42d
builddate = 1728392886
license = MIT
depend = py3.11-referencing
depend = python-3.11-base
provides = py3-jsonschema-specifications
provider_priority = 311
datahash = 1eea4924db2d2d64bb8e0a71c0b09bb46fd31f6fcc1f3d81a44e2bb3eecd5c56
# Generated by melange
pkgname = py3.12-jsonschema-specifications
pkgver = 2024.10.1-r0
arch = x86_64
size = 152289
origin = py3-jsonschema-specifications
pkgdesc = jsonschema-specifications installed for python3.12
url = 
commit = 0cbe486b4edecdac5f3d909344b832c9b355e42d
builddate = 1728392886
license = MIT
depend = py3.12-referencing
depend = python-3.12-base
provides = py3-jsonschema-specifications
provider_priority = 312
datahash = d60303d57baeeb14253fc86dd94036b25e053e66fafd6034127d978d0025844c
# Generated by melange
pkgname = py3.13-jsonschema-specifications
pkgver = 2024.10.1-r0
arch = x86_64
size = 152336
origin = py3-jsonschema-specifications
pkgdesc = jsonschema-specifications installed for python3.13
url = 
commit = 0cbe486b4edecdac5f3d909344b832c9b355e42d
builddate = 1728392886
license = MIT
depend = py3.13-referencing
depend = python-3.13-base
provides = py3-jsonschema-specifications
provider_priority = 300
datahash = 2c79060ae326311ca6817ee8dcdf9adf11f6776ff9a03e15b01da62966ed1043
# Generated by melange
pkgname = py3-supported-jsonschema-specifications
pkgver = 2024.10.1-r0
arch = x86_64
size = 22233
origin = py3-jsonschema-specifications
pkgdesc = meta package providing jsonschema-specifications for supported python versions.
url = 
commit = 0cbe486b4edecdac5f3d909344b832c9b355e42d
builddate = 1728392886
license = MIT
depend = py3.10-jsonschema-specifications
depend = py3.11-jsonschema-specifications
depend = py3.12-jsonschema-specifications
depend = py3.13-jsonschema-specifications
datahash = facc25e5b8e271f1c605a1fdc30fd6a86cccd383ffa245ef07f22fe2b93b489a
# Generated by melange
pkgname = py3-jsonschema-specifications
pkgver = 2024.10.1-r0
arch = x86_64
size = 22183
origin = py3-jsonschema-specifications
pkgdesc = Cross-specification JSON referencing (JSON Schema, OpenAPI, and the one you just made up!).
url = 
commit = 0cbe486b4edecdac5f3d909344b832c9b355e42d
builddate = 1728392886
license = MIT
provider_priority = 0
datahash = 684a6edcb071a568bc97d5b2f5071a69c9057c1c5feb8fcf778840e4ef7eb149
