# Generated by melange
pkgname = py3.10-cppy
pkgver = 1.2.1-r3
arch = x86_64
size = 81008
origin = py3-cppy
pkgdesc = python3.10 version of cppy
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = BSD-3-Clause
depend = py3.10-setuptools
depend = python-3.10-base
provides = py3-cppy
provider_priority = 310
datahash = 0fbb6289be2ef66cba354cf47e6d6d752f8369e028d437ac38f1ed34487f78fb
# Generated by melange
pkgname = py3.11-cppy
pkgver = 1.2.1-r3
arch = x86_64
size = 82216
origin = py3-cppy
pkgdesc = python3.11 version of cppy
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = BSD-3-Clause
depend = py3.11-setuptools
depend = python-3.11-base
provides = py3-cppy
provider_priority = 311
datahash = 546a715f91a0eca5f7e23bfb6e690cf0e95a939c7a510f75245068fb547b61fd
# Generated by melange
pkgname = py3.12-cppy
pkgver = 1.2.1-r3
arch = x86_64
size = 81989
origin = py3-cppy
pkgdesc = python3.12 version of cppy
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = BSD-3-Clause
depend = py3.12-setuptools
depend = python-3.12-base
provides = py3-cppy
provider_priority = 312
datahash = 45f194660178dbdc320527819cebd8514abcd99f506d2aa67dc26e5418f8cfec
# Generated by melange
pkgname = py3.13-cppy
pkgver = 1.2.1-r3
arch = x86_64
size = 82066
origin = py3-cppy
pkgdesc = python3.13 version of cppy
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = BSD-3-Clause
depend = py3.13-setuptools
depend = python-3.13-base
provides = py3-cppy
provider_priority = 300
datahash = 623bcc0a6490ec7f0cb09ec73b57cb52c55facf4d60d43ed1261d7c47a3709ce
# Generated by melange
pkgname = py3-supported-cppy
pkgver = 1.2.1-r3
arch = x86_64
size = 22050
origin = py3-cppy
pkgdesc = meta package providing cppy for supported python versions.
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = BSD-3-Clause
depend = py3.10-cppy
depend = py3.11-cppy
depend = py3.12-cppy
depend = py3.13-cppy
datahash = ea12fa44170a0c78a07bea073418451161f1e219246b079e6d56ef8cf50bbae4
# Generated by melange
pkgname = py3-cppy
pkgver = 1.2.1-r3
arch = x86_64
size = 22000
origin = py3-cppy
pkgdesc = 
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = BSD-3-Clause
provider_priority = 0
datahash = d6cd71ec82e237a8add88e06bc300a862e6109f32bf021fdcbaa8399126884be
