# Generated by melange
pkgname = py3.10-hatch-vcs
pkgver = 0.4.0-r1
arch = x86_64
size = 79598
origin = py3-hatch-vcs
pkgdesc = hatch-vcs installed for python3.10
url = 
commit = bc130fd900a4c4741a17bfbf35b6e25cf2e5c7e7
builddate = 1727743711
license = MIT
depend = py3.10-hatchling
depend = py3.10-setuptools
depend = py3.10-setuptools-scm
depend = python-3.10-base
provides = py3-hatch-vcs
provider_priority = 310
datahash = 0cc4e53ccc7344b049f24efcfec03ee5d075ad976560a6cbd934caa3183b94ed
# Generated by melange
pkgname = py3.11-hatch-vcs
pkgver = 0.4.0-r1
arch = x86_64
size = 83459
origin = py3-hatch-vcs
pkgdesc = hatch-vcs installed for python3.11
url = 
commit = bc130fd900a4c4741a17bfbf35b6e25cf2e5c7e7
builddate = 1727743711
license = MIT
depend = py3.11-hatchling
depend = py3.11-setuptools
depend = py3.11-setuptools-scm
depend = python-3.11-base
provides = py3-hatch-vcs
provider_priority = 311
datahash = c42c7513d9e9d9304290365329a88c1f7fc7cd50b4787eb49cd570b301e4b575
# Generated by melange
pkgname = py3.12-hatch-vcs
pkgver = 0.4.0-r1
arch = x86_64
size = 82467
origin = py3-hatch-vcs
pkgdesc = hatch-vcs installed for python3.12
url = 
commit = bc130fd900a4c4741a17bfbf35b6e25cf2e5c7e7
builddate = 1727743711
license = MIT
depend = py3.12-hatchling
depend = py3.12-setuptools
depend = py3.12-setuptools-scm
depend = python-3.12-base
provides = py3-hatch-vcs
provider_priority = 312
datahash = f34a4a4e9ab1c7a65033cebee8a4a86d7f4861b7c38d9502b5ceab8164a1f06c
# Generated by melange
pkgname = py3.13-hatch-vcs
pkgver = 0.4.0-r1
arch = x86_64
size = 82842
origin = py3-hatch-vcs
pkgdesc = hatch-vcs installed for python3.13
url = 
commit = bc130fd900a4c4741a17bfbf35b6e25cf2e5c7e7
builddate = 1727743711
license = MIT
depend = py3.13-hatchling
depend = py3.13-setuptools
depend = py3.13-setuptools-scm
depend = python-3.13-base
provides = py3-hatch-vcs
provider_priority = 300
datahash = 075bcb17f4da6ec402118cfaecd79b3a327b9c065cd05974e4e9510c6c49c152
# Generated by melange
pkgname = py3-supported-hatch-vcs
pkgver = 0.4.0-r1
arch = x86_64
size = 22083
origin = py3-hatch-vcs
pkgdesc = meta package providing hatch-vcs for supported python versions.
url = 
commit = bc130fd900a4c4741a17bfbf35b6e25cf2e5c7e7
builddate = 1727743711
license = MIT
depend = py3.10-hatch-vcs
depend = py3.11-hatch-vcs
depend = py3.12-hatch-vcs
depend = py3.13-hatch-vcs
datahash = 111c040eb2c0233b10c64bb9bc3bf2df3d7a3902a28d2c5e75782e9929c84aba
# Generated by melange
pkgname = py3-hatch-vcs
pkgver = 0.4.0-r1
arch = x86_64
size = 22033
origin = py3-hatch-vcs
pkgdesc = Hatch plugin for versioning with your preferred VCS
url = 
commit = bc130fd900a4c4741a17bfbf35b6e25cf2e5c7e7
builddate = 1727743711
license = MIT
depend = py3-hatchling
depend = py3-setuptools-scm
depend = python-3
provider_priority = 0
datahash = 25fbbfba94e333d431e0129ad977d2e0ee344c232315a27bfe89c1134fcd2584
