# Generated by melange
pkgname = py3.10-astunparse
pkgver = 1.6.3-r4
arch = x86_64
size = 122187
origin = py3-astunparse
pkgdesc = astunparse installed for python3.10
url = 
commit = 9296e6875095845a00df372923cc6446991a6d49
builddate = 1727710715
license = BSD-3-Clause
depend = py3.10-six
depend = python-3.10-base
provides = py3-astunparse
provider_priority = 310
datahash = d085ff0b9149c9fd163d758bed06fcb14f75e07aa7fd7617b3abc0c59302866f
# Generated by melange
pkgname = py3.11-astunparse
pkgver = 1.6.3-r4
arch = x86_64
size = 157571
origin = py3-astunparse
pkgdesc = astunparse installed for python3.11
url = 
commit = 9296e6875095845a00df372923cc6446991a6d49
builddate = 1727710715
license = BSD-3-Clause
depend = py3.11-six
depend = python-3.11-base
provides = py3-astunparse
provider_priority = 311
datahash = 09aa240ff2bb7df447ce450f67102759f56a4bfd08d22d05d42fb87f3d6a07cc
# Generated by melange
pkgname = py3.12-astunparse
pkgver = 1.6.3-r4
arch = x86_64
size = 150049
origin = py3-astunparse
pkgdesc = astunparse installed for python3.12
url = 
commit = 9296e6875095845a00df372923cc6446991a6d49
builddate = 1727710715
license = BSD-3-Clause
depend = py3.12-six
depend = python-3.12-base
provides = py3-astunparse
provider_priority = 312
datahash = 8e23ecbd7fb12e90f57c5440884df614ae1f52c9834b53a940a919bd07420349
# Generated by melange
pkgname = py3.13-astunparse
pkgver = 1.6.3-r4
arch = x86_64
size = 151484
origin = py3-astunparse
pkgdesc = astunparse installed for python3.13
url = 
commit = 9296e6875095845a00df372923cc6446991a6d49
builddate = 1727710715
license = BSD-3-Clause
depend = py3.13-six
depend = python-3.13-base
provides = py3-astunparse
provider_priority = 300
datahash = 2faf176ed38fbdda1536590b318189010c159d3d00b7d56415b33e923f854021
# Generated by melange
pkgname = py3-supported-astunparse
pkgver = 1.6.3-r4
arch = x86_64
size = 22118
origin = py3-astunparse
pkgdesc = meta package providing astunparse for supported python versions.
url = 
commit = 9296e6875095845a00df372923cc6446991a6d49
builddate = 1727710715
license = BSD-3-Clause
depend = py3.10-astunparse
depend = py3.11-astunparse
depend = py3.12-astunparse
depend = py3.13-astunparse
datahash = 02ce9fb0492bbe39f365d0bcbaf05bdbaf8172048c68b4f4227d7931a00c86d2
# Generated by melange
pkgname = py3-astunparse
pkgver = 1.6.3-r4
arch = x86_64
size = 22068
origin = py3-astunparse
pkgdesc = An AST unparser for Python
url = 
commit = 9296e6875095845a00df372923cc6446991a6d49
builddate = 1727710715
license = BSD-3-Clause
provider_priority = 0
datahash = 247d3700bd2c0a777d6c941f9922e1c4791e4398e2879f94e5dba9cbaf3ac1df
