# Generated by melange
pkgname = py3.10-pytimeparse
pkgver = 1.1.8-r2
arch = x86_64
size = 107230
origin = py3-pytimeparse
pkgdesc = python3.10 version of pytimeparse
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = MIT
depend = python-3.10-base
provides = py3-pytimeparse
provider_priority = 310
datahash = da48238673b11deedff00995f97407bff38eaa1c869f486b2fdf0689d1dadca6
# Generated by melange
pkgname = py3.11-pytimeparse
pkgver = 1.1.8-r2
arch = x86_64
size = 129742
origin = py3-pytimeparse
pkgdesc = python3.11 version of pytimeparse
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = MIT
depend = python-3.11-base
provides = py3-pytimeparse
provider_priority = 311
datahash = 1d12543b48daee418051cf1e64b46a8e2acd85c1d56e2530ebcfa491ceb0aa9f
# Generated by melange
pkgname = py3.12-pytimeparse
pkgver = 1.1.8-r2
arch = x86_64
size = 125103
origin = py3-pytimeparse
pkgdesc = python3.12 version of pytimeparse
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = MIT
depend = python-3.12-base
provides = py3-pytimeparse
provider_priority = 312
datahash = e549a292603973cea5d883981a767beb11c48941c3b4f4efae319d50754407c4
# Generated by melange
pkgname = py3.13-pytimeparse
pkgver = 1.1.8-r2
arch = x86_64
size = 125339
origin = py3-pytimeparse
pkgdesc = python3.13 version of pytimeparse
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = MIT
depend = python-3.13-base
provides = py3-pytimeparse
provider_priority = 300
datahash = 24a14b92053bf182d732e3797cbf45d57e0b6b4ac52756f5f40c9a0c834f2b81
# Generated by melange
pkgname = py3-supported-pytimeparse
pkgver = 1.1.8-r2
arch = x86_64
size = 22092
origin = py3-pytimeparse
pkgdesc = meta package providing pytimeparse for supported python versions.
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = MIT
depend = py3.10-pytimeparse
depend = py3.11-pytimeparse
depend = py3.12-pytimeparse
depend = py3.13-pytimeparse
datahash = 5630d749fe950e5c08a02407bb1fb036d22978f8ab993cec5c780386b04ebcd7
# Generated by melange
pkgname = py3-pytimeparse
pkgver = 1.1.8-r2
arch = x86_64
size = 22042
origin = py3-pytimeparse
pkgdesc = Time expression parser
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = MIT
provider_priority = 0
datahash = 23e2b5e93f670c77026891f20a308cac0e79bccade01bd98240dcb71bb5533a0
