# Generated by melange
pkgname = py3.10-debugpy
pkgver = 1.8.6-r1
arch = x86_64
size = 14478555
origin = py3-debugpy
pkgdesc = python3.10 version of debugpy
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = MIT
depend = python-3.10-base
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provider_priority = 310
datahash = e43fe1b82c487d95f860b125f4efeda97a70321c36b64023e7fb7c7b5fc5976c
# Generated by melange
pkgname = py3.11-debugpy
pkgver = 1.8.6-r1
arch = x86_64
size = 16459103
origin = py3-debugpy
pkgdesc = python3.11 version of debugpy
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = MIT
depend = python-3.11-base
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provider_priority = 311
datahash = 2338400e5cc47d94a6641714fd60ebb08fb14df7cfade6f24a02bf0cbfb11f92
# Generated by melange
pkgname = py3.12-debugpy
pkgver = 1.8.6-r1
arch = x86_64
size = 16053721
origin = py3-debugpy
pkgdesc = python3.12 version of debugpy
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = MIT
depend = python-3.12-base
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provider_priority = 312
datahash = 07a6e26d1c1adcdb01f75522d6b171ee954cee99e6959b3349529053cfc02ea8
# Generated by melange
pkgname = py3.13-debugpy
pkgver = 1.8.6-r1
arch = x86_64
size = 16036529
origin = py3-debugpy
pkgdesc = python3.13 version of debugpy
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = MIT
depend = python-3.13-base
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provider_priority = 300
datahash = 7687305802b3537a375c783f7a52124efc747a844ae1a7ea8d8a49ba7bcd4f22
# Generated by melange
pkgname = py3.10-debugpy-bin
pkgver = 1.8.6-r1
arch = x86_64
size = 30464
origin = py3-debugpy
pkgdesc = Executable binaries for debugpy installed for python3.10
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = MIT
depend = cmd:python3.10
depend = py3.10-debugpy
provides = cmd:debugpy=1.8.6-r1
provides = py3-debugpy
provides = py3-debugpy-bin
provider_priority = 310
datahash = 08bae491e65016df96b7bd2951d31f73725ab30537b5c7b556a10adc15f60e69
# Generated by melange
pkgname = py3.11-debugpy-bin
pkgver = 1.8.6-r1
arch = x86_64
size = 30464
origin = py3-debugpy
pkgdesc = Executable binaries for debugpy installed for python3.11
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = MIT
depend = cmd:python3.11
depend = py3.11-debugpy
provides = cmd:debugpy=1.8.6-r1
provides = py3-debugpy
provides = py3-debugpy-bin
provider_priority = 311
datahash = f5334f46124a2912f1e03a93fe863ac60ec215ebdf6cc517fdb270c2211788a8
# Generated by melange
pkgname = py3.12-debugpy-bin
pkgver = 1.8.6-r1
arch = x86_64
size = 30464
origin = py3-debugpy
pkgdesc = Executable binaries for debugpy installed for python3.12
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = MIT
depend = cmd:python3.12
depend = py3.12-debugpy
provides = cmd:debugpy=1.8.6-r1
provides = py3-debugpy
provides = py3-debugpy-bin
provider_priority = 312
datahash = 8eefcb5c34579b4e4df7fe1bd3705b6ddff676fd9e6f0c9c33f184348b0664e5
# Generated by melange
pkgname = py3.13-debugpy-bin
pkgver = 1.8.6-r1
arch = x86_64
size = 30464
origin = py3-debugpy
pkgdesc = Executable binaries for debugpy installed for python3.13
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = MIT
depend = cmd:python3.13
depend = py3.13-debugpy
provides = cmd:debugpy=1.8.6-r1
provides = py3-debugpy
provides = py3-debugpy-bin
provider_priority = 300
datahash = 3684d5158bf636181b2183007ac041cec1b59a3daad407c297f83632ef1696fa
# Generated by melange
pkgname = py3-supported-debugpy
pkgver = 1.8.6-r1
arch = x86_64
size = 22067
origin = py3-debugpy
pkgdesc = meta package providing debugpy for supported python versions.
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = MIT
depend = py3.10-debugpy
depend = py3.11-debugpy
depend = py3.12-debugpy
depend = py3.13-debugpy
datahash = 223a001e6bb86c2d3f4d0cbb280f227f7e76e359f957b0a9112f28e15a40bc16
# Generated by melange
pkgname = py3-debugpy
pkgver = 1.8.6-r1
arch = x86_64
size = 22017
origin = py3-debugpy
pkgdesc = An implementation of the Debug Adapter Protocol for Python
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = MIT
provider_priority = 0
datahash = 546b65bbf8910bd83ff1b7b9ef517d02a6e88b4a0734e22d19b64083972b0c72
