# Generated by melange
pkgname = py3.10-objsize
pkgver = 0.7.0-r2
arch = x86_64
size = 106363
origin = py3-objsize
pkgdesc = python3.10 version of objsize
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = BSD-3-Clause
depend = python-3.10-base
provides = py3-objsize
provider_priority = 310
datahash = 2e2a541f0b0b0b2bd6b78f18d09507a6530898bb5eb06431785b3d2fbc857017
# Generated by melange
pkgname = py3.11-objsize
pkgver = 0.7.0-r2
arch = x86_64
size = 114187
origin = py3-objsize
pkgdesc = python3.11 version of objsize
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = BSD-3-Clause
depend = python-3.11-base
provides = py3-objsize
provider_priority = 311
datahash = b6284b525d4addf013b1df942cb42f4f856e4771051953e7ed8cb75ed2859edf
# Generated by melange
pkgname = py3.12-objsize
pkgver = 0.7.0-r2
arch = x86_64
size = 112407
origin = py3-objsize
pkgdesc = python3.12 version of objsize
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = BSD-3-Clause
depend = python-3.12-base
provides = py3-objsize
provider_priority = 312
datahash = 7d9566502294453c03c5b53221635a5c060d48df33f1d65dbc08b6388f134da7
# Generated by melange
pkgname = py3.13-objsize
pkgver = 0.7.0-r2
arch = x86_64
size = 111319
origin = py3-objsize
pkgdesc = python3.13 version of objsize
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = BSD-3-Clause
depend = python-3.13-base
provides = py3-objsize
provider_priority = 300
datahash = 10aedd7ff0cdf2079d24be98d098eb1fcd6b4a423d61ec53bbe3c6273281d005
# Generated by melange
pkgname = py3-supported-objsize
pkgver = 0.7.0-r2
arch = x86_64
size = 22081
origin = py3-objsize
pkgdesc = meta package providing objsize for supported python versions.
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = BSD-3-Clause
depend = py3.10-objsize
depend = py3.11-objsize
depend = py3.12-objsize
depend = py3.13-objsize
datahash = 49d8cd32e95bebc0d9cd5b7600cac78dc5b7af47b4c41a7341fa7e49aecf8f69
# Generated by melange
pkgname = py3-objsize
pkgver = 0.7.0-r2
arch = x86_64
size = 22031
origin = py3-objsize
pkgdesc = Traversal over Python's objects subtree and calculate the total size of the subtree in bytes (deep size).
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = BSD-3-Clause
provider_priority = 0
datahash = fb1ebcf89bac6feb75d0668bcb0161e7bcf484b6c0a1fd0d64faeaca8246a11b
