# Generated by melange
pkgname = py3.10-msal
pkgver = 1.31.0-r1
arch = x86_64
size = 675292
origin = py3-msal
pkgdesc = python3.10 version of msal
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = MIT
depend = py3.10-cryptography
depend = py3.10-mock
depend = py3.10-pyjwt
depend = py3.10-requests
depend = python-3.10-base
provides = py3-msal
provider_priority = 310
datahash = fcce98b2b19ede7cb0fbc7aa3fe00c2c377f4d00d8c976e2dfe695229b92ec86
# Generated by melange
pkgname = py3.11-msal
pkgver = 1.31.0-r1
arch = x86_64
size = 798019
origin = py3-msal
pkgdesc = python3.11 version of msal
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = MIT
depend = py3.11-cryptography
depend = py3.11-mock
depend = py3.11-pyjwt
depend = py3.11-requests
depend = python-3.11-base
provides = py3-msal
provider_priority = 311
datahash = 46f60cb74a7f2d55f2685b1971415bc209ca8dc126159a2cfd9df03160892c35
# Generated by melange
pkgname = py3.12-msal
pkgver = 1.31.0-r1
arch = x86_64
size = 769292
origin = py3-msal
pkgdesc = python3.12 version of msal
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = MIT
depend = py3.12-cryptography
depend = py3.12-mock
depend = py3.12-pyjwt
depend = py3.12-requests
depend = python-3.12-base
provides = py3-msal
provider_priority = 312
datahash = ed6d0f363c1d79168d91cff1367c5806aeed74ab0d75f64d1ba927d8b8c288cc
# Generated by melange
pkgname = py3.13-msal
pkgver = 1.31.0-r1
arch = x86_64
size = 765004
origin = py3-msal
pkgdesc = python3.13 version of msal
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = MIT
depend = py3.13-cryptography
depend = py3.13-mock
depend = py3.13-pyjwt
depend = py3.13-requests
depend = python-3.13-base
provides = py3-msal
provider_priority = 300
datahash = 79c3b7c7b5079ccf3d1646e1131f9132f50cb74e7c32343bc86a0a9adc46baa2
# Generated by melange
pkgname = py3-supported-msal
pkgver = 1.31.0-r1
arch = x86_64
size = 22125
origin = py3-msal
pkgdesc = meta package providing msal for supported python versions.
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = MIT
depend = py3.10-msal
depend = py3.11-msal
depend = py3.12-msal
depend = py3.13-msal
datahash = 2cd2a88e81268e9521ef4733ff686ef6b12a8a7df5e8a6f1329b702f71b4ac1b
# Generated by melange
pkgname = py3-msal
pkgver = 1.31.0-r1
arch = x86_64
size = 22075
origin = py3-msal
pkgdesc = The Microsoft Authentication Library (MSAL) for Python library enables your app to access the Microsoft Cloud by supporting authentication of users with Microsoft Azure Active Directory accounts (AAD) and Microsoft Accounts (MSA) using industry standard OAuth2 and OpenID Connect.
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = MIT
provider_priority = 0
datahash = 496e84f2ac0899768067594bbba5fea107d1f42bb1d62b10dfacefa3e804dc90
