# Generated by melange
pkgname = py3.10-userpath
pkgver = 1.9.2-r1
arch = x86_64
size = 96602
origin = py3-userpath
pkgdesc = python3.10 version of userpath
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = MIT
depend = py3.10-click
depend = python-3.10-base
provider_priority = 310
datahash = 7c6cf0e4105984e39782b4adf9222d28296bf57096aeb23f9a7bdd5cca57c214
# Generated by melange
pkgname = py3.11-userpath
pkgver = 1.9.2-r1
arch = x86_64
size = 112174
origin = py3-userpath
pkgdesc = python3.11 version of userpath
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = MIT
depend = py3.11-click
depend = python-3.11-base
provider_priority = 311
datahash = e8c85a9fa5b3e2f1c73d9c2832d66888f912d249403dec3c4ea76bee272e49ed
# Generated by melange
pkgname = py3.12-userpath
pkgver = 1.9.2-r1
arch = x86_64
size = 107595
origin = py3-userpath
pkgdesc = python3.12 version of userpath
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = MIT
depend = py3.12-click
depend = python-3.12-base
provider_priority = 312
datahash = 0cdd70904f67679bfb64b0fb313bab3bd1a9f81c53695d605c85d03ee8af57cb
# Generated by melange
pkgname = py3.13-userpath
pkgver = 1.9.2-r1
arch = x86_64
size = 108149
origin = py3-userpath
pkgdesc = python3.13 version of userpath
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = MIT
depend = py3.13-click
depend = python-3.13-base
provider_priority = 300
datahash = 92b315347687f6a58a4740ddb74eff331406150d99c7d0f0d39f50b66e95ccb7
# Generated by melange
pkgname = py3.10-userpath-bin
pkgver = 1.9.2-r1
arch = x86_64
size = 30463
origin = py3-userpath
pkgdesc = Executable binaries for userpath installed for python3.10
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = MIT
depend = cmd:python3.10
depend = py3.10-userpath
provides = cmd:userpath=1.9.2-r1
provides = py3-userpath
provides = py3-userpath-bin
provider_priority = 310
datahash = b22daaca2c4a3023f99231cb4a2546488e1c8584d5b5999b4c30d3bdaea2837c
# Generated by melange
pkgname = py3.11-userpath-bin
pkgver = 1.9.2-r1
arch = x86_64
size = 30463
origin = py3-userpath
pkgdesc = Executable binaries for userpath installed for python3.11
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = MIT
depend = cmd:python3.11
depend = py3.11-userpath
provides = cmd:userpath=1.9.2-r1
provides = py3-userpath
provides = py3-userpath-bin
provider_priority = 311
datahash = 35cf69c1020331756ab8b5f8e2075accf092f7681a3479e0b3d2daaef02cce70
# Generated by melange
pkgname = py3.12-userpath-bin
pkgver = 1.9.2-r1
arch = x86_64
size = 30463
origin = py3-userpath
pkgdesc = Executable binaries for userpath installed for python3.12
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = MIT
depend = cmd:python3.12
depend = py3.12-userpath
provides = cmd:userpath=1.9.2-r1
provides = py3-userpath
provides = py3-userpath-bin
provider_priority = 312
datahash = 7acc89168a1fba16bdf0afc6bfab63ed759381732e74a8d18ce44409c5512785
# Generated by melange
pkgname = py3.13-userpath-bin
pkgver = 1.9.2-r1
arch = x86_64
size = 30463
origin = py3-userpath
pkgdesc = Executable binaries for userpath installed for python3.13
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = MIT
depend = cmd:python3.13
depend = py3.13-userpath
provides = cmd:userpath=1.9.2-r1
provides = py3-userpath
provides = py3-userpath-bin
provider_priority = 300
datahash = 71c2af2bb2d1e5c81452be07a8d3a18d18bd8bb7a9b5243623c5990134065f92
# Generated by melange
pkgname = py3-supported-userpath
pkgver = 1.9.2-r1
arch = x86_64
size = 22064
origin = py3-userpath
pkgdesc = meta package providing userpath for supported python versions.
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = MIT
depend = py3.10-userpath
depend = py3.11-userpath
depend = py3.12-userpath
depend = py3.13-userpath
datahash = f9779e348c99bdf2d5c098eb4e32c42033c9d7b052fd44f127c32c2eba8f831c
# Generated by melange
pkgname = py3-userpath
pkgver = 1.9.2-r1
arch = x86_64
size = 22014
origin = py3-userpath
pkgdesc = Cross-platform tool for adding locations to the user PATH
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = MIT
provider_priority = 0
datahash = b4a970b4a64d5b2b6304ac0091e44e2e9653b18fcfc38b4ffd0bcd7ba48de34b
