# Generated by melange
pkgname = py3.10-referencing
pkgver = 0.35.1-r3
arch = x86_64
size = 276444
origin = py3-referencing
pkgdesc = referencing installed for python3.10
url = 
commit = ea0ed8c1e018bfeaadad0ed5ed2ec4fda4c3eb85
builddate = 1727800556
license = MIT
depend = py3.10-attrs
depend = py3.10-rpds-py
depend = python-3.10-base
provides = py3-referencing
provider_priority = 310
datahash = 80d387c10f5081ca50104a75ae4cd3a40bd0392e383272ec361960772225fffa
# Generated by melange
pkgname = py3.11-referencing
pkgver = 0.35.1-r3
arch = x86_64
size = 346486
origin = py3-referencing
pkgdesc = referencing installed for python3.11
url = 
commit = ea0ed8c1e018bfeaadad0ed5ed2ec4fda4c3eb85
builddate = 1727800556
license = MIT
depend = py3.11-attrs
depend = py3.11-rpds-py
depend = python-3.11-base
provides = py3-referencing
provider_priority = 311
datahash = 103b01ea7be9d4e8223634b2fc3f31e685c46fd2afed3bcf8c48bb518ea6bd23
# Generated by melange
pkgname = py3.12-referencing
pkgver = 0.35.1-r3
arch = x86_64
size = 328228
origin = py3-referencing
pkgdesc = referencing installed for python3.12
url = 
commit = ea0ed8c1e018bfeaadad0ed5ed2ec4fda4c3eb85
builddate = 1727800556
license = MIT
depend = py3.12-attrs
depend = py3.12-rpds-py
depend = python-3.12-base
provides = py3-referencing
provider_priority = 312
datahash = 0f20c6cd831166523ccf5447e6b21597ac9c6c5b5870f96e9e795e8db730ba60
# Generated by melange
pkgname = py3.13-referencing
pkgver = 0.35.1-r3
arch = x86_64
size = 327907
origin = py3-referencing
pkgdesc = referencing installed for python3.13
url = 
commit = ea0ed8c1e018bfeaadad0ed5ed2ec4fda4c3eb85
builddate = 1727800556
license = MIT
depend = py3.13-attrs
depend = py3.13-rpds-py
depend = python-3.13-base
provides = py3-referencing
provider_priority = 300
datahash = ac06e87db7d17fe1ec0dd8220abf22b235e1391be6e5dfc8ff46b40f259e5cde
# Generated by melange
pkgname = py3-supported-referencing
pkgver = 0.35.1-r3
arch = x86_64
size = 22129
origin = py3-referencing
pkgdesc = meta package providing referencing for supported python versions.
url = 
commit = ea0ed8c1e018bfeaadad0ed5ed2ec4fda4c3eb85
builddate = 1727800556
license = MIT
depend = py3.10-referencing
depend = py3.11-referencing
depend = py3.12-referencing
depend = py3.13-referencing
datahash = dc4e7c0f86ca17cfb2268ef9b29170f94e40094d645c1fd91c4113982f4b06df
# Generated by melange
pkgname = py3-referencing
pkgver = 0.35.1-r3
arch = x86_64
size = 22079
origin = py3-referencing
pkgdesc = Cross-specification JSON referencing (JSON Schema, OpenAPI, and the one you just made up!).
url = 
commit = ea0ed8c1e018bfeaadad0ed5ed2ec4fda4c3eb85
builddate = 1727800556
license = MIT
provider_priority = 0
datahash = 9a64736acc9f2611b8d33c4248c52db410454eda86c738d34a75a0b534f0cfc4
