# Generated by melange
pkgname = py3.10-mashumaro
pkgver = 3.13.1-r2
arch = x86_64
size = 705861
origin = py3-mashumaro
pkgdesc = python3.10 version of mashumaro
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = Apache-2.0
depend = py3.10-typing-extensions
depend = python-3.10-base
provides = py3-mashumaro
provider_priority = 310
datahash = 3fbeafd89cbaa455afa82a246a29b90f557c0e0e4c90fed575b3e84b63ce5ac7
# Generated by melange
pkgname = py3.11-mashumaro
pkgver = 3.13.1-r2
arch = x86_64
size = 899766
origin = py3-mashumaro
pkgdesc = python3.11 version of mashumaro
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = Apache-2.0
depend = py3.11-typing-extensions
depend = python-3.11-base
provides = py3-mashumaro
provider_priority = 311
datahash = 904fe86fd644fc21df2f2647840c5287f6c41ec0c6941db2ca1989670200ab25
# Generated by melange
pkgname = py3.12-mashumaro
pkgver = 3.13.1-r2
arch = x86_64
size = 851475
origin = py3-mashumaro
pkgdesc = python3.12 version of mashumaro
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = Apache-2.0
depend = py3.12-typing-extensions
depend = python-3.12-base
provides = py3-mashumaro
provider_priority = 312
datahash = f6ededa0bd0adb4d036ba593d6bce7890e886e6b96a4c06a57b43f28c809267d
# Generated by melange
pkgname = py3.13-mashumaro
pkgver = 3.13.1-r2
arch = x86_64
size = 862146
origin = py3-mashumaro
pkgdesc = python3.13 version of mashumaro
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = Apache-2.0
depend = py3.13-typing-extensions
depend = python-3.13-base
provides = py3-mashumaro
provider_priority = 300
datahash = adacdd4e5b35de4839dff51403f2468311ebf17d5684adf143a0ccef486d49a7
# Generated by melange
pkgname = py3-supported-mashumaro
pkgver = 3.13.1-r2
arch = x86_64
size = 22092
origin = py3-mashumaro
pkgdesc = meta package providing mashumaro for supported python versions.
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = Apache-2.0
depend = py3.10-mashumaro
depend = py3.11-mashumaro
depend = py3.12-mashumaro
depend = py3.13-mashumaro
datahash = 0645ec03e06503f0909b68baf18ac8af982dc976839d6cc4104749e797f7ed61
# Generated by melange
pkgname = py3-mashumaro
pkgver = 3.13.1-r2
arch = x86_64
size = 22042
origin = py3-mashumaro
pkgdesc = Fast serialization library on top of dataclasses
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = Apache-2.0
provider_priority = 0
datahash = 9209ae5a09518b97e08865639b51688cccdafd2105483bc59e16f828aea18824
