# Generated by melange
pkgname = py3.10-mako
pkgver = 1.3.5-r1
arch = x86_64
size = 578293
origin = py3-mako
pkgdesc = python3.10 version of mako
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = MIT
depend = py3.10-markupsafe
depend = python-3.10-base
provides = py3-mako
provider_priority = 310
datahash = 029d55af78f3fd1b67fa5290a434b709a4ac6b45dba027fb5e5874557cf0d2b8
# Generated by melange
pkgname = py3.11-mako
pkgver = 1.3.5-r1
arch = x86_64
size = 735795
origin = py3-mako
pkgdesc = python3.11 version of mako
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = MIT
depend = py3.11-markupsafe
depend = python-3.11-base
provides = py3-mako
provider_priority = 311
datahash = c943fadac246b89d4e7a7d879e68505209f455b6a6f7556febc36ec266f9fd83
# Generated by melange
pkgname = py3.12-mako
pkgver = 1.3.5-r1
arch = x86_64
size = 706213
origin = py3-mako
pkgdesc = python3.12 version of mako
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = MIT
depend = py3.12-markupsafe
depend = python-3.12-base
provides = py3-mako
provider_priority = 312
datahash = 7cbd403cceca70b2f85ac35b7d4e922df2adc67e9c44b41a0759a8cd61a28363
# Generated by melange
pkgname = py3.13-mako
pkgver = 1.3.5-r1
arch = x86_64
size = 711774
origin = py3-mako
pkgdesc = python3.13 version of mako
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = MIT
depend = py3.13-markupsafe
depend = python-3.13-base
provides = py3-mako
provider_priority = 300
datahash = d2da1512d37e266fa137f5004dc1590ed22a0cff59c22fdaefb8d7ddfd19ee7e
# Generated by melange
pkgname = py3.10-mako-bin
pkgver = 1.3.5-r1
arch = x86_64
size = 30417
origin = py3-mako
pkgdesc = Executable binaries for mako installed for python3.10
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = MIT
depend = cmd:python3.10
depend = py3.10-mako
provides = cmd:mako-render=1.3.5-r1
provides = py3-mako
provides = py3-mako-bin
provider_priority = 310
datahash = 4aec1f581286eab3fcb6481b1ef0ab9df04fc6b9f76d97ddba54bdb9ea0c843b
# Generated by melange
pkgname = py3.11-mako-bin
pkgver = 1.3.5-r1
arch = x86_64
size = 30417
origin = py3-mako
pkgdesc = Executable binaries for mako installed for python3.11
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = MIT
depend = cmd:python3.11
depend = py3.11-mako
provides = cmd:mako-render=1.3.5-r1
provides = py3-mako
provides = py3-mako-bin
provider_priority = 311
datahash = a14f7963383ad2de50f40dbd025419723b2bfd7beb9d092d4153dbca543beb5c
# Generated by melange
pkgname = py3.12-mako-bin
pkgver = 1.3.5-r1
arch = x86_64
size = 30417
origin = py3-mako
pkgdesc = Executable binaries for mako installed for python3.12
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = MIT
depend = cmd:python3.12
depend = py3.12-mako
provides = cmd:mako-render=1.3.5-r1
provides = py3-mako
provides = py3-mako-bin
provider_priority = 312
datahash = 8b33afb8e7b2abe6d5c039773d606fdd2309597d5827e0c59e2903c1e4b8d192
# Generated by melange
pkgname = py3.13-mako-bin
pkgver = 1.3.5-r1
arch = x86_64
size = 30417
origin = py3-mako
pkgdesc = Executable binaries for mako installed for python3.13
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = MIT
depend = cmd:python3.13
depend = py3.13-mako
provides = cmd:mako-render=1.3.5-r1
provides = py3-mako
provides = py3-mako-bin
provider_priority = 300
datahash = 5f1537d30528b7d52c66c9cf044c5fe21ef7b88ca039cc6456dd76fc987bb993
# Generated by melange
pkgname = py3-supported-mako
pkgver = 1.3.5-r1
arch = x86_64
size = 22024
origin = py3-mako
pkgdesc = meta package providing mako for supported python versions.
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = MIT
depend = py3.10-mako
depend = py3.11-mako
depend = py3.12-mako
depend = py3.13-mako
datahash = 4ad318de31d23d03b5bc2808802f2551e9eced1fd519a5a0c097f4b17532ae3b
# Generated by melange
pkgname = py3-mako
pkgver = 1.3.5-r1
arch = x86_64
size = 21974
origin = py3-mako
pkgdesc = Python3 fast templating language
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = MIT
provider_priority = 0
datahash = 85a34ce596cd12e570aa51349e4ca80ebdcc15b89af21bd04ced6ed870fa659f
