# Generated by melange
pkgname = py3.10-asgiref
pkgver = 3.8.1-r1
arch = x86_64
size = 169233
origin = py3-asgiref
pkgdesc = python3.10 version of asgiref
url = 
commit = 9f56d02212c96171fc8e7e2f8cf12b06bbd9780b
builddate = 1728495319
license = BSD-3-Clause
depend = python-3.10-base
provides = py3-asgiref
provider_priority = 310
datahash = c9dc2fea52e075627ee12816f68251c959a39f53d7732688df9df98384a8bf5d
# Generated by melange
pkgname = py3.11-asgiref
pkgver = 3.8.1-r1
arch = x86_64
size = 201813
origin = py3-asgiref
pkgdesc = python3.11 version of asgiref
url = 
commit = 9f56d02212c96171fc8e7e2f8cf12b06bbd9780b
builddate = 1728495319
license = BSD-3-Clause
depend = python-3.11-base
provides = py3-asgiref
provider_priority = 311
datahash = 63140c588d8f60c78abe9f6835c35f315d2039088eb3b1a84761028b05b4f848
# Generated by melange
pkgname = py3.12-asgiref
pkgver = 3.8.1-r1
arch = x86_64
size = 193261
origin = py3-asgiref
pkgdesc = python3.12 version of asgiref
url = 
commit = 9f56d02212c96171fc8e7e2f8cf12b06bbd9780b
builddate = 1728495319
license = BSD-3-Clause
depend = python-3.12-base
provides = py3-asgiref
provider_priority = 312
datahash = 63c939b983f98ac0e95d402b0820f06ab5955689652251705e7da6f195682f96
# Generated by melange
pkgname = py3.13-asgiref
pkgver = 3.8.1-r1
arch = x86_64
size = 194804
origin = py3-asgiref
pkgdesc = python3.13 version of asgiref
url = 
commit = 9f56d02212c96171fc8e7e2f8cf12b06bbd9780b
builddate = 1728495319
license = BSD-3-Clause
depend = python-3.13-base
provides = py3-asgiref
provider_priority = 300
datahash = a43e14e71c7f2039204fbbcf6045b9052c04363a31ef9418d4473bfd473d7266
# Generated by melange
pkgname = py3-supported-asgiref
pkgver = 3.8.1-r1
arch = x86_64
size = 22069
origin = py3-asgiref
pkgdesc = meta package providing asgiref for supported python versions.
url = 
commit = 9f56d02212c96171fc8e7e2f8cf12b06bbd9780b
builddate = 1728495319
license = BSD-3-Clause
depend = py3.10-asgiref
depend = py3.11-asgiref
depend = py3.12-asgiref
depend = py3.13-asgiref
datahash = c08e692535aadcbe8dfee7bb1822e570161df265f025d8b7d2fb2611207f70b2
# Generated by melange
pkgname = py3-asgiref
pkgver = 3.8.1-r1
arch = x86_64
size = 22019
origin = py3-asgiref
pkgdesc = ASGI specs, helper code, and adapters
url = 
commit = 9f56d02212c96171fc8e7e2f8cf12b06bbd9780b
builddate = 1728495319
license = BSD-3-Clause
provider_priority = 0
datahash = 35e665fc9736e9bc4edc88517c2110ff7abc9f947a2ab5755ebc832eebfb84dd
