# Generated by melange
pkgname = py3.10-backcall
pkgver = 0.2.0-r3
arch = x86_64
size = 109853
origin = py3-backcall
pkgdesc = python3.10 version of backcall
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = BSD-3-Clause
depend = python-3.10-base
provides = py3-backcall
provider_priority = 310
datahash = f809348ea127acf3eb723bafe5dd16f0f9a23991b4b4025affae7c09bb51949e
# Generated by melange
pkgname = py3.11-backcall
pkgver = 0.2.0-r3
arch = x86_64
size = 125853
origin = py3-backcall
pkgdesc = python3.11 version of backcall
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = BSD-3-Clause
depend = python-3.11-base
provides = py3-backcall
provider_priority = 311
datahash = 0d043e538e16d4016369225a2f03cb2a013155f9ed7b9d47ad0be2e24126349d
# Generated by melange
pkgname = py3.12-backcall
pkgver = 0.2.0-r3
arch = x86_64
size = 123174
origin = py3-backcall
pkgdesc = python3.12 version of backcall
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = BSD-3-Clause
depend = python-3.12-base
provides = py3-backcall
provider_priority = 312
datahash = 297a806e1fe76ba11f8f008baa8f5e4ea5daa40ce191396df2cf56eab94742a2
# Generated by melange
pkgname = py3.13-backcall
pkgver = 0.2.0-r3
arch = x86_64
size = 123491
origin = py3-backcall
pkgdesc = python3.13 version of backcall
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = BSD-3-Clause
depend = python-3.13-base
provides = py3-backcall
provider_priority = 300
datahash = 10cb4f23659e287bb2082a99caf3e26605f109b701ae929468c12b13e70deb20
# Generated by melange
pkgname = py3-supported-backcall
pkgver = 0.2.0-r3
arch = x86_64
size = 22082
origin = py3-backcall
pkgdesc = meta package providing backcall for supported python versions.
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = BSD-3-Clause
depend = py3.10-backcall
depend = py3.11-backcall
depend = py3.12-backcall
depend = py3.13-backcall
datahash = 4067268b4b4e37bceb902f99b31d19e3a2bd116aca793be9f0dd5e1d3dbd6ed2
# Generated by melange
pkgname = py3-backcall
pkgver = 0.2.0-r3
arch = x86_64
size = 22032
origin = py3-backcall
pkgdesc = Specifications for callback functions passed in to an API
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = BSD-3-Clause
provider_priority = 0
datahash = 188365494ef80998c764ab31013ee57c2d834882f9c0f69be3815656c86b6192
