# Generated by melange
pkgname = py3.10-patiencediff
pkgver = 0.2.15-r1
arch = x86_64
size = 139212
origin = py3-patiencediff
pkgdesc = python3.10 version of patiencediff
url = 
commit = 9f56d02212c96171fc8e7e2f8cf12b06bbd9780b
builddate = 1728495319
license = GPL-2.0-or-later
depend = python-3.10-base
provider_priority = 310
datahash = 5755e0451bf159ab8eda87647eb71ea20003d18c28665067743f059fe0d6bd16
# Generated by melange
pkgname = py3.11-patiencediff
pkgver = 0.2.15-r1
arch = x86_64
size = 158019
origin = py3-patiencediff
pkgdesc = python3.11 version of patiencediff
url = 
commit = 9f56d02212c96171fc8e7e2f8cf12b06bbd9780b
builddate = 1728495319
license = GPL-2.0-or-later
depend = python-3.11-base
provider_priority = 311
datahash = 58d6f30333d734c22605f36c1522b866eca6045c3fe621983d39e199dd962706
# Generated by melange
pkgname = py3.12-patiencediff
pkgver = 0.2.15-r1
arch = x86_64
size = 151106
origin = py3-patiencediff
pkgdesc = python3.12 version of patiencediff
url = 
commit = 9f56d02212c96171fc8e7e2f8cf12b06bbd9780b
builddate = 1728495319
license = GPL-2.0-or-later
depend = python-3.12-base
provider_priority = 312
datahash = 443319e53046bb0e71d976cfb03557b2b6d66aa9bcce4d1fd1d6c1ee57adeb5f
# Generated by melange
pkgname = py3.13-patiencediff
pkgver = 0.2.15-r1
arch = x86_64
size = 150975
origin = py3-patiencediff
pkgdesc = python3.13 version of patiencediff
url = 
commit = 9f56d02212c96171fc8e7e2f8cf12b06bbd9780b
builddate = 1728495319
license = GPL-2.0-or-later
depend = python-3.13-base
provider_priority = 300
datahash = de81186801f950372c9e736abfd3885a9102d9e9079aec25b3e87fa21b0ba662
# Generated by melange
pkgname = py3.10-patiencediff-bin
pkgver = 0.2.15-r1
arch = x86_64
size = 30508
origin = py3-patiencediff
pkgdesc = Executable binaries for patiencediff installed for python3.10
url = 
commit = 9f56d02212c96171fc8e7e2f8cf12b06bbd9780b
builddate = 1728495319
license = GPL-2.0-or-later
depend = cmd:python3.10
depend = py3.10-patiencediff
provides = cmd:patiencediff=0.2.15-r1
provides = py3-patiencediff
provides = py3-patiencediff-bin
provider_priority = 310
datahash = 5455c1c76c0f04bed4da6e11c6949e5ba80173d876bf570656dba52cc0625295
# Generated by melange
pkgname = py3.11-patiencediff-bin
pkgver = 0.2.15-r1
arch = x86_64
size = 30508
origin = py3-patiencediff
pkgdesc = Executable binaries for patiencediff installed for python3.11
url = 
commit = 9f56d02212c96171fc8e7e2f8cf12b06bbd9780b
builddate = 1728495319
license = GPL-2.0-or-later
depend = cmd:python3.11
depend = py3.11-patiencediff
provides = cmd:patiencediff=0.2.15-r1
provides = py3-patiencediff
provides = py3-patiencediff-bin
provider_priority = 311
datahash = cbc79e7f27e39fff8c7127637db27d6248048a9a3c88a47ad1e76c666a86d56a
# Generated by melange
pkgname = py3.12-patiencediff-bin
pkgver = 0.2.15-r1
arch = x86_64
size = 30508
origin = py3-patiencediff
pkgdesc = Executable binaries for patiencediff installed for python3.12
url = 
commit = 9f56d02212c96171fc8e7e2f8cf12b06bbd9780b
builddate = 1728495319
license = GPL-2.0-or-later
depend = cmd:python3.12
depend = py3.12-patiencediff
provides = cmd:patiencediff=0.2.15-r1
provides = py3-patiencediff
provides = py3-patiencediff-bin
provider_priority = 312
datahash = 3da3ca6980e5d579432cda2739b0c9abe1dfd0d9c36208c199b2966e5c212e2f
# Generated by melange
pkgname = py3.13-patiencediff-bin
pkgver = 0.2.15-r1
arch = x86_64
size = 30508
origin = py3-patiencediff
pkgdesc = Executable binaries for patiencediff installed for python3.13
url = 
commit = 9f56d02212c96171fc8e7e2f8cf12b06bbd9780b
builddate = 1728495319
license = GPL-2.0-or-later
depend = cmd:python3.13
depend = py3.13-patiencediff
provides = cmd:patiencediff=0.2.15-r1
provides = py3-patiencediff
provides = py3-patiencediff-bin
provider_priority = 300
datahash = d401c84b6cbd05e45c205697509c19ae3d048bc542a7906a1489887aead55e28
# Generated by melange
pkgname = py3-supported-patiencediff
pkgver = 0.2.15-r1
arch = x86_64
size = 22108
origin = py3-patiencediff
pkgdesc = meta package providing patiencediff for supported python versions.
url = 
commit = 9f56d02212c96171fc8e7e2f8cf12b06bbd9780b
builddate = 1728495319
license = GPL-2.0-or-later
depend = py3.10-patiencediff
depend = py3.11-patiencediff
depend = py3.12-patiencediff
depend = py3.13-patiencediff
datahash = 738e8e955aaf41115c69be2229b43147156be6df57eafa00c6d3a6b66975b74e
# Generated by melange
pkgname = py3-patiencediff
pkgver = 0.2.15-r1
arch = x86_64
size = 22058
origin = py3-patiencediff
pkgdesc = Python implementation of the patiencediff algorithm
url = 
commit = 9f56d02212c96171fc8e7e2f8cf12b06bbd9780b
builddate = 1728495319
license = GPL-2.0-or-later
provider_priority = 0
datahash = 7816587b01f2d7f6ab98bfe2ec4597c839cc8d42b2a16efe79a3b08a3471a1af
