# Generated by melange
pkgname = py3.10-pkgconfig
pkgver = 1.5.5-r5
arch = x86_64
size = 75322
origin = py3-pkgconfig
pkgdesc = python3.10 version of pkgconfig
url = 
commit = b58e04a525b889472297345a890d46fa417f244b
builddate = 1727883427
license = MIT
depend = python-3.10-base
provides = py3-pkgconfig
provider_priority = 310
datahash = 3d3d8e6f5f35ad114996e3dedcf2fc25b7b6515ec3dc6d00608a5ca6591ba142
# Generated by melange
pkgname = py3.11-pkgconfig
pkgver = 1.5.5-r5
arch = x86_64
size = 81054
origin = py3-pkgconfig
pkgdesc = python3.11 version of pkgconfig
url = 
commit = b58e04a525b889472297345a890d46fa417f244b
builddate = 1727883427
license = MIT
depend = python-3.11-base
provides = py3-pkgconfig
provider_priority = 311
datahash = ee49fdc7b184674cbd2cf269a9db1f6738ebda9fc7e0e6f9116ed8ccebf57cba
# Generated by melange
pkgname = py3.12-pkgconfig
pkgver = 1.5.5-r5
arch = x86_64
size = 79115
origin = py3-pkgconfig
pkgdesc = python3.12 version of pkgconfig
url = 
commit = b58e04a525b889472297345a890d46fa417f244b
builddate = 1727883427
license = MIT
depend = python-3.12-base
provides = py3-pkgconfig
provider_priority = 312
datahash = 8b8fff5be428e2a4bd120e44da04f94de0e6bda5dc60c0a4af227f00e681db5d
# Generated by melange
pkgname = py3.13-pkgconfig
pkgver = 1.5.5-r5
arch = x86_64
size = 79087
origin = py3-pkgconfig
pkgdesc = python3.13 version of pkgconfig
url = 
commit = b58e04a525b889472297345a890d46fa417f244b
builddate = 1727883427
license = MIT
depend = python-3.13-base
provides = py3-pkgconfig
provider_priority = 300
datahash = e768940abc93209e590e534306c5519e367116cdc05373869374003ff4301d28
# Generated by melange
pkgname = py3-supported-pkgconfig
pkgver = 1.5.5-r5
arch = x86_64
size = 22076
origin = py3-pkgconfig
pkgdesc = meta package providing pkgconfig for supported python versions.
url = 
commit = b58e04a525b889472297345a890d46fa417f244b
builddate = 1727883427
license = MIT
depend = py3.10-pkgconfig
depend = py3.11-pkgconfig
depend = py3.12-pkgconfig
depend = py3.13-pkgconfig
datahash = 6528af1901956043e48d0db3265371590ef2986a99403baa641d2ec15c62e594
# Generated by melange
pkgname = py3-pkgconfig
pkgver = 1.5.5-r5
arch = x86_64
size = 22026
origin = py3-pkgconfig
pkgdesc = Interface Python with pkg-config
url = 
commit = b58e04a525b889472297345a890d46fa417f244b
builddate = 1727883427
license = MIT
provider_priority = 0
datahash = 4d5b3d7ed8abecedf1bc46da8d5f695cc4ea91c3473e844d3a517e81ff5e26b0
