# Generated by melange
pkgname = py3.10-xyzservices
pkgver = 2024.9.0-r1
arch = x86_64
size = 1618585
origin = py3-xyzservices
pkgdesc = python3.10 version of xyzservices
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477116
license = BSD-3-Clause
depend = python-3.10-base
provides = py3-xyzservices
provider_priority = 310
datahash = 64b58e81c2c772e66d4df23af09f75a082747f183b2991ea4c49c42d85c67c66
# Generated by melange
pkgname = py3.11-xyzservices
pkgver = 2024.9.0-r1
arch = x86_64
size = 1638287
origin = py3-xyzservices
pkgdesc = python3.11 version of xyzservices
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477116
license = BSD-3-Clause
depend = python-3.11-base
provides = py3-xyzservices
provider_priority = 311
datahash = 54dfb9de2b95e1a1e0c2961fb82610ac45dcb9284691fd38c399491c914dce84
# Generated by melange
pkgname = py3.12-xyzservices
pkgver = 2024.9.0-r1
arch = x86_64
size = 1633222
origin = py3-xyzservices
pkgdesc = python3.12 version of xyzservices
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477116
license = BSD-3-Clause
depend = python-3.12-base
provides = py3-xyzservices
provider_priority = 312
datahash = 82ece3f289b618c89a9025e8e655ee1b6c615e1959be300f734626e1fbcbda44
# Generated by melange
pkgname = py3.13-xyzservices
pkgver = 2024.9.0-r1
arch = x86_64
size = 1632176
origin = py3-xyzservices
pkgdesc = python3.13 version of xyzservices
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477116
license = BSD-3-Clause
depend = python-3.13-base
provides = py3-xyzservices
provider_priority = 300
datahash = 7a9548e4c583f2fd5ad6edc58a11553ce2f996fe4ac13362752e271c98421e9b
# Generated by melange
pkgname = py3-supported-xyzservices
pkgver = 2024.9.0-r1
arch = x86_64
size = 22121
origin = py3-xyzservices
pkgdesc = meta package providing xyzservices for supported python versions.
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477116
license = BSD-3-Clause
depend = py3.10-xyzservices
depend = py3.11-xyzservices
depend = py3.12-xyzservices
depend = py3.13-xyzservices
datahash = 2d443d28fee4d56b05883127e85dd1017fa6cf892c0ea9d30b9515241d89bcab
# Generated by melange
pkgname = py3-xyzservices
pkgver = 2024.9.0-r1
arch = x86_64
size = 22071
origin = py3-xyzservices
pkgdesc = Source of XYZ tiles providers
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477116
license = BSD-3-Clause
provider_priority = 0
datahash = 2fcee463a0050547d8743c7cda93042af59e387357229d6c84967dd72077e05b
