# Generated by melange
pkgname = py3.10-bleach
pkgver = 6.1.0-r3
arch = x86_64
size = 1300638
origin = py3-bleach
pkgdesc = python3.10 version of bleach
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = Apache-2.0
depend = py3.10-six
depend = py3.10-webencodings
depend = python-3.10-base
provides = py3-bleach
provider_priority = 310
datahash = a6f576093d8262295c6d2d8b4189eef77fa406a897d151dc9eaeea31251a317a
# Generated by melange
pkgname = py3.11-bleach
pkgver = 6.1.0-r3
arch = x86_64
size = 1532334
origin = py3-bleach
pkgdesc = python3.11 version of bleach
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = Apache-2.0
depend = py3.11-six
depend = py3.11-webencodings
depend = python-3.11-base
provides = py3-bleach
provider_priority = 311
datahash = 65ea9357eb0e868a3f182326ad52e34cf116918aaebe1ca6b13d66f0a086bf07
# Generated by melange
pkgname = py3.12-bleach
pkgver = 6.1.0-r3
arch = x86_64
size = 1485091
origin = py3-bleach
pkgdesc = python3.12 version of bleach
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = Apache-2.0
depend = py3.12-six
depend = py3.12-webencodings
depend = python-3.12-base
provides = py3-bleach
provider_priority = 312
datahash = 2e9f4cd46b17a8987522482356ca97a639879003963a7006394488bc93b84d6d
# Generated by melange
pkgname = py3.13-bleach
pkgver = 6.1.0-r3
arch = x86_64
size = 1494269
origin = py3-bleach
pkgdesc = python3.13 version of bleach
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = Apache-2.0
depend = py3.13-six
depend = py3.13-webencodings
depend = python-3.13-base
provides = py3-bleach
provider_priority = 300
datahash = 78ffc7e3f739bebb3e87703577d58d8ce92f020f0ac4573a655c3e7394540070
# Generated by melange
pkgname = py3-supported-bleach
pkgver = 6.1.0-r3
arch = x86_64
size = 22063
origin = py3-bleach
pkgdesc = meta package providing bleach for supported python versions.
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = Apache-2.0
depend = py3.10-bleach
depend = py3.11-bleach
depend = py3.12-bleach
depend = py3.13-bleach
datahash = 53d109e348d921d884966b9aae2d6bb2800f0eb1651b7b65cbd1be2eca02f97f
# Generated by melange
pkgname = py3-bleach
pkgver = 6.1.0-r3
arch = x86_64
size = 22013
origin = py3-bleach
pkgdesc = An easy safelist-based HTML-sanitizing tool.
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = Apache-2.0
provider_priority = 0
datahash = b93bcf6eaa5dbaa7064fa70c3271f37c229ba539409a5fded9ea8e4c3726712d
