# Generated by melange
pkgname = py3.10-blinker
pkgver = 1.8.2-r1
arch = x86_64
size = 104566
origin = py3-blinker
pkgdesc = python3.10 version of blinker
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = MIT
depend = python-3.10-base
provides = py3-blinker
provider_priority = 310
datahash = 3652376a7756ab87abf7616e9e0cbbcdd37a5157fea4d534c4e30d2f2ceb0ceb
# Generated by melange
pkgname = py3.11-blinker
pkgver = 1.8.2-r1
arch = x86_64
size = 113157
origin = py3-blinker
pkgdesc = python3.11 version of blinker
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = MIT
depend = python-3.11-base
provides = py3-blinker
provider_priority = 311
datahash = 03d080d7e4b1985dfb57351448eb70abd44459e29e521a181fe42846a32be410
# Generated by melange
pkgname = py3.12-blinker
pkgver = 1.8.2-r1
arch = x86_64
size = 110401
origin = py3-blinker
pkgdesc = python3.12 version of blinker
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = MIT
depend = python-3.12-base
provides = py3-blinker
provider_priority = 312
datahash = 8dc7e574f36503a8c43630a87c51e45aafa9c61d851abda84cd0df1f4a9a494d
# Generated by melange
pkgname = py3.13-blinker
pkgver = 1.8.2-r1
arch = x86_64
size = 109749
origin = py3-blinker
pkgdesc = python3.13 version of blinker
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = MIT
depend = python-3.13-base
provides = py3-blinker
provider_priority = 300
datahash = 663cc25285234deb1556d37afa88e44a50690667b1d9e81617f61b57662bbb61
# Generated by melange
pkgname = py3-supported-blinker
pkgver = 1.8.2-r1
arch = x86_64
size = 22076
origin = py3-blinker
pkgdesc = meta package providing blinker for supported python versions.
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = MIT
depend = py3.10-blinker
depend = py3.11-blinker
depend = py3.12-blinker
depend = py3.13-blinker
datahash = 23745fb117b64b01da7c0a6eaa00d711949a376de89de08f2f0de6eba387d6e5
# Generated by melange
pkgname = py3-blinker
pkgver = 1.8.2-r1
arch = x86_64
size = 22026
origin = py3-blinker
pkgdesc = Fast, simple object-to-object and broadcast signaling
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = MIT
provider_priority = 0
datahash = 356c0a6c7d437b176cb143c227f3758d5e5ec6866e8b72e6703ee65de64a5b38
