# Generated by melange
pkgname = py3.10-scipy
pkgver = 1.14.1-r2
arch = x86_64
size = 95027413
origin = py3-scipy
pkgdesc = python3.10 version of scipy
url = 
commit = b58e04a525b889472297345a890d46fa417f244b
builddate = 1727883427
license = BSD-3-Clause
depend = py3.10-numpy
depend = python-3.10-base
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libgfortran.so.5
depend = so:libm.so.6
depend = so:libmvec.so.1
depend = so:libopenblas.so.3
depend = so:libstdc++.so.6
provides = py3-scipy
# vendored = so:libsf_error_state.so=0
provider_priority = 310
datahash = 0ee6333d5cffb650e62d0b4406c04a6437ac701b1d3389e248da7b30c1966da1
# Generated by melange
pkgname = py3.11-scipy
pkgver = 1.14.1-r2
arch = x86_64
size = 104435918
origin = py3-scipy
pkgdesc = python3.11 version of scipy
url = 
commit = b58e04a525b889472297345a890d46fa417f244b
builddate = 1727883427
license = BSD-3-Clause
depend = py3.11-numpy
depend = python-3.11-base
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libgfortran.so.5
depend = so:libm.so.6
depend = so:libmvec.so.1
depend = so:libopenblas.so.3
depend = so:libstdc++.so.6
provides = py3-scipy
# vendored = so:libsf_error_state.so=0
provider_priority = 311
datahash = 5d96ad8086d9311de36123af4364c0aeea0fcde00da1562f8bb7f86db9759750
# Generated by melange
pkgname = py3.12-scipy
pkgver = 1.14.1-r2
arch = x86_64
size = 102976638
origin = py3-scipy
pkgdesc = python3.12 version of scipy
url = 
commit = b58e04a525b889472297345a890d46fa417f244b
builddate = 1727883427
license = BSD-3-Clause
depend = py3.12-numpy
depend = python-3.12-base
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libgfortran.so.5
depend = so:libm.so.6
depend = so:libmvec.so.1
depend = so:libopenblas.so.3
depend = so:libstdc++.so.6
provides = py3-scipy
# vendored = so:libsf_error_state.so=0
provider_priority = 312
datahash = d14cc2bf014ff44614b257ea6dfa19c8e067f62bbec8556119392c64b51fde87
# Generated by melange
pkgname = py3.13-scipy
pkgver = 1.14.1-r2
arch = x86_64
size = 102330275
origin = py3-scipy
pkgdesc = python3.13 version of scipy
url = 
commit = b58e04a525b889472297345a890d46fa417f244b
builddate = 1727883427
license = BSD-3-Clause
depend = py3.13-numpy
depend = python-3.13-base
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libgfortran.so.5
depend = so:libm.so.6
depend = so:libmvec.so.1
depend = so:libopenblas.so.3
depend = so:libstdc++.so.6
provides = py3-scipy
# vendored = so:libsf_error_state.so=0
provider_priority = 300
datahash = 3042d3defc4cf0975b8a38d02d3ed581b7436ebec076bfc2b403405587882e1e
# Generated by melange
pkgname = py3-supported-scipy
pkgver = 1.14.1-r2
arch = x86_64
size = 22072
origin = py3-scipy
pkgdesc = meta package providing scipy for supported python versions.
url = 
commit = b58e04a525b889472297345a890d46fa417f244b
builddate = 1727883427
license = BSD-3-Clause
depend = py3.10-scipy
depend = py3.11-scipy
depend = py3.12-scipy
depend = py3.13-scipy
datahash = 8be386b021b049b7f3e73bb69a182c940ceabfabec7afebca66419ff2c901de4
# Generated by melange
pkgname = py3-scipy
pkgver = 1.14.1-r2
arch = x86_64
size = 22022
origin = py3-scipy
pkgdesc = Fundamental algorithms for scientific computing in Python
url = 
commit = b58e04a525b889472297345a890d46fa417f244b
builddate = 1727883427
license = BSD-3-Clause
provider_priority = 0
datahash = bd40f3be3f1ec9be52d5d8d2befcb8de646a681d71311a06e983f80010337e9d
