# Generated by melange
pkgname = py3.10-sqlparse
pkgver = 0.5.1-r1
arch = x86_64
size = 325209
origin = py3-sqlparse
pkgdesc = python3.10 version of sqlparse
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = BSD-3-Clause
depend = python-3.10-base
provider_priority = 310
datahash = 95810bc26df9e2a436b67aab8e6eea46c5d821d10a3dc8eec6715725686f1ff8
# Generated by melange
pkgname = py3.11-sqlparse
pkgver = 0.5.1-r1
arch = x86_64
size = 408916
origin = py3-sqlparse
pkgdesc = python3.11 version of sqlparse
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = BSD-3-Clause
depend = python-3.11-base
provider_priority = 311
datahash = 5cbc9a29e1ae1e28bdc9eff04beb94ca0e415c446d1461967442b075203f890a
# Generated by melange
pkgname = py3.12-sqlparse
pkgver = 0.5.1-r1
arch = x86_64
size = 406111
origin = py3-sqlparse
pkgdesc = python3.12 version of sqlparse
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = BSD-3-Clause
depend = python-3.12-base
provider_priority = 312
datahash = 1d0fd0f124e88df15149ec0f92778fda8eab5806695916f7626cfda57e2fd76d
# Generated by melange
pkgname = py3.13-sqlparse
pkgver = 0.5.1-r1
arch = x86_64
size = 409150
origin = py3-sqlparse
pkgdesc = python3.13 version of sqlparse
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = BSD-3-Clause
depend = python-3.13-base
provider_priority = 300
datahash = 69a697a43d0211c137b74af943799d91adcd3dbc648e7e12c682c65a458c80a7
# Generated by melange
pkgname = py3.10-sqlparse-bin
pkgver = 0.5.1-r1
arch = x86_64
size = 30484
origin = py3-sqlparse
pkgdesc = Executable binaries for sqlparse installed for python3.10
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = BSD-3-Clause
depend = cmd:python3.10
depend = py3.10-sqlparse
provides = cmd:sqlformat=0.5.1-r1
provides = py3-sqlparse
provides = py3-sqlparse-bin
provider_priority = 310
datahash = bfc839dd84da642e55824215fb09ae895658783b68a3aad7a5fc3eff9793d77e
# Generated by melange
pkgname = py3.11-sqlparse-bin
pkgver = 0.5.1-r1
arch = x86_64
size = 30484
origin = py3-sqlparse
pkgdesc = Executable binaries for sqlparse installed for python3.11
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = BSD-3-Clause
depend = cmd:python3.11
depend = py3.11-sqlparse
provides = cmd:sqlformat=0.5.1-r1
provides = py3-sqlparse
provides = py3-sqlparse-bin
provider_priority = 311
datahash = 4331391fe3088352db22919b5bfaccd6bdd6daaf53159d2ac339813d61c76482
# Generated by melange
pkgname = py3.12-sqlparse-bin
pkgver = 0.5.1-r1
arch = x86_64
size = 30484
origin = py3-sqlparse
pkgdesc = Executable binaries for sqlparse installed for python3.12
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = BSD-3-Clause
depend = cmd:python3.12
depend = py3.12-sqlparse
provides = cmd:sqlformat=0.5.1-r1
provides = py3-sqlparse
provides = py3-sqlparse-bin
provider_priority = 312
datahash = e80ca27330130102ce37599daf6b2332ac0f66d7b91f3d1507c909b86ea0a728
# Generated by melange
pkgname = py3.13-sqlparse-bin
pkgver = 0.5.1-r1
arch = x86_64
size = 30484
origin = py3-sqlparse
pkgdesc = Executable binaries for sqlparse installed for python3.13
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = BSD-3-Clause
depend = cmd:python3.13
depend = py3.13-sqlparse
provides = cmd:sqlformat=0.5.1-r1
provides = py3-sqlparse
provides = py3-sqlparse-bin
provider_priority = 300
datahash = 05c8870091aacb37f55c036e92e85b8548d30fa50168bd45ccb822bb1d40d35c
# Generated by melange
pkgname = py3-supported-sqlparse
pkgver = 0.5.1-r1
arch = x86_64
size = 22088
origin = py3-sqlparse
pkgdesc = meta package providing sqlparse for supported python versions.
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = BSD-3-Clause
depend = py3.10-sqlparse
depend = py3.11-sqlparse
depend = py3.12-sqlparse
depend = py3.13-sqlparse
datahash = 7ad3c37c24262e04f2890eabea9ec22917934ed1f332ac1b0193150e85efc12d
# Generated by melange
pkgname = py3-sqlparse
pkgver = 0.5.1-r1
arch = x86_64
size = 22038
origin = py3-sqlparse
pkgdesc = A non-validating SQL parser.
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = BSD-3-Clause
provider_priority = 0
datahash = c42533219dc9e35192a095b698dc13c91b5c9b96e7a9fcee58559f933f188300
