# Generated by melange
pkgname = py3-sphinx
pkgver = 8.0.2-r1
arch = x86_64
size = 23220685
origin = py3-sphinx
pkgdesc = Python Documentation Generator
url = 
commit = a162d3ae7bcf753de97b4877737c9591a1828cff
builddate = 1724176745
license = MIT
depend = py3-alabaster
depend = py3-babel
depend = py3-docutils
depend = py3-imagesize
depend = py3-jinja2
depend = py3-packaging
depend = py3-pygments
depend = py3-requests
depend = py3-snowballstemmer
depend = py3-sphinxcontrib-applehelp
depend = py3-sphinxcontrib-devhelp
depend = py3-sphinxcontrib-htmlhelp
depend = py3-sphinxcontrib-jsmath
depend = py3-sphinxcontrib-qthelp
depend = py3-sphinxcontrib-serializinghtml
depend = python-3.12-base
provides = cmd:sphinx-apidoc=8.0.2-r1
provides = cmd:sphinx-autogen=8.0.2-r1
provides = cmd:sphinx-build=8.0.2-r1
provides = cmd:sphinx-quickstart=8.0.2-r1
datahash = c06372e4d8ed432b7a085d3c0edcaf7383ec796ee46108536c887420124ba330
