# Generated by melange
pkgname = py3.10-requests-toolbelt
pkgver = 1.0.0-r4
arch = x86_64
size = 369770
origin = py3-requests-toolbelt
pkgdesc = python3.10 version of requests-toolbelt
url = 
commit = e275d3a5ec60e05bb5dab7ef7fa188007d88d6f3
builddate = 1727814298
license = Apache-2.0
depend = py3.10-requests
depend = python-3.10-base
provides = py3-requests-toolbelt
provider_priority = 310
datahash = 556ee81d0a49155691329705c38f56140a9a3a5f47877b1d43feaafa8f506421
# Generated by melange
pkgname = py3.11-requests-toolbelt
pkgver = 1.0.0-r4
arch = x86_64
size = 419670
origin = py3-requests-toolbelt
pkgdesc = python3.11 version of requests-toolbelt
url = 
commit = e275d3a5ec60e05bb5dab7ef7fa188007d88d6f3
builddate = 1727814298
license = Apache-2.0
depend = py3.11-requests
depend = python-3.11-base
provides = py3-requests-toolbelt
provider_priority = 311
datahash = 626b9cdf52d59b15397920357342934fbd67af99a0b3965d071db0ddaf0f52a8
# Generated by melange
pkgname = py3.12-requests-toolbelt
pkgver = 1.0.0-r4
arch = x86_64
size = 405948
origin = py3-requests-toolbelt
pkgdesc = python3.12 version of requests-toolbelt
url = 
commit = e275d3a5ec60e05bb5dab7ef7fa188007d88d6f3
builddate = 1727814298
license = Apache-2.0
depend = py3.12-requests
depend = python-3.12-base
provides = py3-requests-toolbelt
provider_priority = 312
datahash = cdbf441336b781be53d6195499e678e686d0ea078ae6cb076eef135bddcaecb8
# Generated by melange
pkgname = py3.13-requests-toolbelt
pkgver = 1.0.0-r4
arch = x86_64
size = 404938
origin = py3-requests-toolbelt
pkgdesc = python3.13 version of requests-toolbelt
url = 
commit = e275d3a5ec60e05bb5dab7ef7fa188007d88d6f3
builddate = 1727814298
license = Apache-2.0
depend = py3.13-requests
depend = python-3.13-base
provides = py3-requests-toolbelt
provider_priority = 300
datahash = 9a9298c1a6cdb0f9e368478d70de66556dfc5395d8b8f0fa2b6cde84534e142e
# Generated by melange
pkgname = py3-supported-requests-toolbelt
pkgver = 1.0.0-r4
arch = x86_64
size = 22135
origin = py3-requests-toolbelt
pkgdesc = meta package providing requests-toolbelt for supported python versions.
url = 
commit = e275d3a5ec60e05bb5dab7ef7fa188007d88d6f3
builddate = 1727814298
license = Apache-2.0
depend = py3.10-requests-toolbelt
depend = py3.11-requests-toolbelt
depend = py3.12-requests-toolbelt
depend = py3.13-requests-toolbelt
datahash = 4758e889a7d9d1d1d0076d33c403874c0f2ba0153b8c9863bda0d92c4e1f5dff
# Generated by melange
pkgname = py3-requests-toolbelt
pkgver = 1.0.0-r4
arch = x86_64
size = 22085
origin = py3-requests-toolbelt
pkgdesc = A utility belt for advanced users of python-requests
url = 
commit = e275d3a5ec60e05bb5dab7ef7fa188007d88d6f3
builddate = 1727814298
license = Apache-2.0
provider_priority = 0
datahash = 8635bcd526431e3b00e480fc44bde2bfeaf30953025a6daa91bd4218f396f4ef
