# Generated by melange
pkgname = py3.10-trove-classifiers
pkgver = 2024.9.12-r1
arch = x86_64
size = 144400
origin = py3-trove-classifiers
pkgdesc = trove-classifiers installed for python3.10
url = 
commit = d21f447a9d279e5eae03c4f8d57ddae28c1e9fa4
builddate = 1727717698
license = Apache-2.0
depend = py3.10-zipp
depend = python-3.10-base
provides = py3-trove-classifiers
provider_priority = 310
datahash = 83a0a5484d41cadce1f2a859288e58a1ff5358aec25d37fe7a4435a45f7bc930
# Generated by melange
pkgname = py3.11-trove-classifiers
pkgver = 2024.9.12-r1
arch = x86_64
size = 144826
origin = py3-trove-classifiers
pkgdesc = trove-classifiers installed for python3.11
url = 
commit = d21f447a9d279e5eae03c4f8d57ddae28c1e9fa4
builddate = 1727717698
license = Apache-2.0
depend = py3.11-zipp
depend = python-3.11-base
provides = py3-trove-classifiers
provider_priority = 311
datahash = c2678a5920095f2b97b4b896742b276da9999db895970e420c16279c29b9dede
# Generated by melange
pkgname = py3.12-trove-classifiers
pkgver = 2024.9.12-r1
arch = x86_64
size = 144611
origin = py3-trove-classifiers
pkgdesc = trove-classifiers installed for python3.12
url = 
commit = d21f447a9d279e5eae03c4f8d57ddae28c1e9fa4
builddate = 1727717698
license = Apache-2.0
depend = py3.12-zipp
depend = python-3.12-base
provides = py3-trove-classifiers
provider_priority = 312
datahash = 865e063de2a612a7fb547afb10b86a03bb083bdeaa9d1f81f3f23169a3d625e0
# Generated by melange
pkgname = py3.13-trove-classifiers
pkgver = 2024.9.12-r1
arch = x86_64
size = 144615
origin = py3-trove-classifiers
pkgdesc = trove-classifiers installed for python3.13
url = 
commit = d21f447a9d279e5eae03c4f8d57ddae28c1e9fa4
builddate = 1727717698
license = Apache-2.0
depend = py3.13-zipp
depend = python-3.13-base
provides = py3-trove-classifiers
provider_priority = 300
datahash = a42ef2dd050b64f26dd61d22931155ee1017fec1202b80b51ace28bba0165a92
# Generated by melange
pkgname = py3-supported-trove-classifiers
pkgver = 2024.9.12-r1
arch = x86_64
size = 22168
origin = py3-trove-classifiers
pkgdesc = meta package providing trove-classifiers for supported python versions.
url = 
commit = d21f447a9d279e5eae03c4f8d57ddae28c1e9fa4
builddate = 1727717698
license = Apache-2.0
depend = py3.10-trove-classifiers
depend = py3.11-trove-classifiers
depend = py3.12-trove-classifiers
depend = py3.13-trove-classifiers
datahash = deef1e0743c5ab7ee9f7f8244b681cc764a9e7393994fb88ca2801929f76e8f5
# Generated by melange
pkgname = py3-trove-classifiers
pkgver = 2024.9.12-r1
arch = x86_64
size = 22118
origin = py3-trove-classifiers
pkgdesc = Canonical source for classifiers on PyPI (pypi.org).
url = 
commit = d21f447a9d279e5eae03c4f8d57ddae28c1e9fa4
builddate = 1727717698
license = Apache-2.0
provider_priority = 0
datahash = 2faa8d943f38987fb3816322187d1b94c075d34166b0fc6eec27582a6d23c625
