# Generated by melange
pkgname = py3.10-pyyaml
pkgver = 6.0.2-r1
arch = x86_64
size = 423426
origin = py3-pyyaml
pkgdesc = pyyaml installed for python3.10
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = MIT
depend = python-3.10-base
provides = py3-pyyaml
provider_priority = 310
datahash = b1cff202769a9f279bf36f4d6128f1bb93770ef8b934b65136a171e41660929e
# Generated by melange
pkgname = py3.11-pyyaml
pkgver = 6.0.2-r1
arch = x86_64
size = 560122
origin = py3-pyyaml
pkgdesc = pyyaml installed for python3.11
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = MIT
depend = python-3.11-base
provides = py3-pyyaml
provider_priority = 311
datahash = 8599438aca431506c6df08fd2749aeb010af321f37fd60073071ad2464ae6372
# Generated by melange
pkgname = py3.12-pyyaml
pkgver = 6.0.2-r1
arch = x86_64
size = 834398
origin = py3-pyyaml
pkgdesc = pyyaml installed for python3.12
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = MIT
depend = python-3.12-base
depend = so:libc.so.6
depend = so:libyaml-0.so.2
provides = py3-pyyaml
provider_priority = 312
datahash = 5a02d42e81c22ca912e600eda02435e07fda3f5c1c388720e7319e8592a534c7
# Generated by melange
pkgname = py3.13-pyyaml
pkgver = 6.0.2-r1
arch = x86_64
size = 838047
origin = py3-pyyaml
pkgdesc = pyyaml installed for python3.13
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = MIT
depend = python-3.13-base
depend = so:libc.so.6
depend = so:libyaml-0.so.2
provides = py3-pyyaml
provider_priority = 300
datahash = 9ca6412cca7477b6273bbfbe75214ef62dd2f4da694b6251705fa20cbfecb22e
# Generated by melange
pkgname = py3-wheels-pyyaml
pkgver = 6.0.2-r1
arch = x86_64
size = 1355844
origin = py3-pyyaml
pkgdesc = 
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = MIT
datahash = 7d69b2213674d5cbb39eb9fcff9e87c2468dec97a721420e95ffddea51cc3d71
# Generated by melange
pkgname = py3-supported-pyyaml
pkgver = 6.0.2-r1
arch = x86_64
size = 22060
origin = py3-pyyaml
pkgdesc = meta package providing pyyaml for supported python versions.
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = MIT
depend = py3.10-pyyaml
depend = py3.11-pyyaml
depend = py3.12-pyyaml
depend = py3.13-pyyaml
datahash = 5aa0c2978e0f11cb3e63bc65180109a82cc006b5b4627a62f0c1549975441dae
# Generated by melange
pkgname = py3-pyyaml
pkgver = 6.0.2-r1
arch = x86_64
size = 22010
origin = py3-pyyaml
pkgdesc = Python3 bindings for YAML
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = MIT
provider_priority = 0
datahash = dbf71e82d01412408b83e2589a5261bcbd8e703551692b490a4430c2c9aa4e81
