# Generated by melange
pkgname = py3.10-build
pkgver = 1.2.2-r1
arch = x86_64
size = 171962
origin = py3-build
pkgdesc = build installed for python3.10
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = MIT
depend = py3.10-packaging
depend = py3.10-pyproject-hooks
depend = py3.10-tomli
depend = python-3.10-base
provides = py3-build
provider_priority = 310
datahash = 4773e23b145644d1b967a5a502746eea960d6a8bf77ab6e8784616c80462b436
# Generated by melange
pkgname = py3.11-build
pkgver = 1.2.2-r1
arch = x86_64
size = 202058
origin = py3-build
pkgdesc = build installed for python3.11
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = MIT
depend = py3.11-packaging
depend = py3.11-pyproject-hooks
depend = py3.11-tomli
depend = python-3.11-base
provides = py3-build
provider_priority = 311
datahash = 8bfe25497ff91702bf84b1e59ec5c77e277c31dc91dd27f832c439f6daef019a
# Generated by melange
pkgname = py3.12-build
pkgver = 1.2.2-r1
arch = x86_64
size = 193769
origin = py3-build
pkgdesc = build installed for python3.12
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = MIT
depend = py3.12-packaging
depend = py3.12-pyproject-hooks
depend = py3.12-tomli
depend = python-3.12-base
provides = py3-build
provider_priority = 312
datahash = d2ee8694d9cb390adb671caafff0897a7d22c5f389d283da766842af492e638a
# Generated by melange
pkgname = py3.13-build
pkgver = 1.2.2-r1
arch = x86_64
size = 194257
origin = py3-build
pkgdesc = build installed for python3.13
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = MIT
depend = py3.13-packaging
depend = py3.13-pyproject-hooks
depend = py3.13-tomli
depend = python-3.13-base
provides = py3-build
provider_priority = 300
datahash = cfb9e7f4949b95072ed9f1c21424dcb314ac53f39da7781d289b5ebf713b6011
# Generated by melange
pkgname = py3.10-build-bin
pkgver = 1.2.2-r1
arch = x86_64
size = 30458
origin = py3-build
pkgdesc = Executable binaries for build installed for python3.10
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = MIT
depend = cmd:python3.10
depend = py3.10-build
provides = cmd:pyproject-build=1.2.2-r1
provides = py3-build
provider_priority = 310
datahash = a4de2ded3eb390f849cd724e882d19058469195a775d0e6a908d6c7d15ebc6ab
# Generated by melange
pkgname = py3.11-build-bin
pkgver = 1.2.2-r1
arch = x86_64
size = 30458
origin = py3-build
pkgdesc = Executable binaries for build installed for python3.11
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = MIT
depend = cmd:python3.11
depend = py3.11-build
provides = cmd:pyproject-build=1.2.2-r1
provides = py3-build
provider_priority = 311
datahash = cd7bd3d407267b9c1670b4800baf8948ca2445a0f3feaa0f1f684fa78864823c
# Generated by melange
pkgname = py3.12-build-bin
pkgver = 1.2.2-r1
arch = x86_64
size = 30458
origin = py3-build
pkgdesc = Executable binaries for build installed for python3.12
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = MIT
depend = cmd:python3.12
depend = py3.12-build
provides = cmd:pyproject-build=1.2.2-r1
provides = py3-build
provider_priority = 312
datahash = c8de202fbb64673c52247e28fe443eb8e6131ba4aeca1233dfa22e850e64a477
# Generated by melange
pkgname = py3.13-build-bin
pkgver = 1.2.2-r1
arch = x86_64
size = 30458
origin = py3-build
pkgdesc = Executable binaries for build installed for python3.13
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = MIT
depend = cmd:python3.13
depend = py3.13-build
provides = cmd:pyproject-build=1.2.2-r1
provides = py3-build
provider_priority = 300
datahash = 6bf493beed58d46ba785b3d689d67f0387f39d99a35aa0c1114b8fc7da90d790
# Generated by melange
pkgname = py3-supported-build
pkgver = 1.2.2-r1
arch = x86_64
size = 22053
origin = py3-build
pkgdesc = meta package providing build for supported python versions.
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = MIT
depend = py3.10-build
depend = py3.11-build
depend = py3.12-build
depend = py3.13-build
datahash = 60a07e22416ab10763fe7348ed58b759db6304bbab952ac213169598bd175758
# Generated by melange
pkgname = py3-build
pkgver = 1.2.2-r1
arch = x86_64
size = 22003
origin = py3-build
pkgdesc = A simple, correct Python build frontend
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = MIT
provider_priority = 0
datahash = 5ec3598737e8dce6f890881e5a57ed7ac2ff49b3eb8c76c1d8d57a663d0f7f75
