# Generated by melange
pkgname = py3.10-pyelftools
pkgver = 0.31-r1
arch = x86_64
size = 1200469
origin = py3-pyelftools
pkgdesc = pyelftools installed for python3.10
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = LicenseRef-pyelftools-public-domain
depend = python-3.10-base
provides = py3-pyelftools
provider_priority = 310
datahash = e8b238a23e034f767ca249386dadcb83018805c58207fd581f0db04e7dd694ee
# Generated by melange
pkgname = py3.11-pyelftools
pkgver = 0.31-r1
arch = x86_64
size = 1464382
origin = py3-pyelftools
pkgdesc = pyelftools installed for python3.11
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = LicenseRef-pyelftools-public-domain
depend = python-3.11-base
provides = py3-pyelftools
provider_priority = 311
datahash = 0b4cdeb33e84c8caaa74d8773c42ce22058f7d54e43c68b1310d138d1d9c5812
# Generated by melange
pkgname = py3.12-pyelftools
pkgver = 0.31-r1
arch = x86_64
size = 1404886
origin = py3-pyelftools
pkgdesc = pyelftools installed for python3.12
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = LicenseRef-pyelftools-public-domain
depend = python-3.12-base
provides = py3-pyelftools
provider_priority = 312
datahash = 7280afe80dcef8ba50a4190d29e2cd5916699d7258240240599d06a66e1d4f83
# Generated by melange
pkgname = py3.13-pyelftools
pkgver = 0.31-r1
arch = x86_64
size = 1399430
origin = py3-pyelftools
pkgdesc = pyelftools installed for python3.13
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = LicenseRef-pyelftools-public-domain
depend = python-3.13-base
provides = py3-pyelftools
provider_priority = 300
datahash = 8b35eefb328e0daaada679086b3f53aef8778f81d0fb747d5229bf870adf1bd3
# Generated by melange
pkgname = py3-wheels-pyelftools
pkgver = 0.31-r1
arch = x86_64
size = 216578
origin = py3-pyelftools
pkgdesc = 
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = LicenseRef-pyelftools-public-domain
datahash = a16697ee3168f8fd2a66a45e2b26688807017f49ab09d1a2ca31ba51db28a959
# Generated by melange
pkgname = py3.10-pyelftools-bin
pkgver = 0.31-r1
arch = x86_64
size = 119530
origin = py3-pyelftools
pkgdesc = Executable binaries for pyelftools installed for python3.10
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = LicenseRef-pyelftools-public-domain
depend = cmd:python3.10
depend = py3.10-pyelftools
provides = cmd:readelf.py=0.31-r1
provides = py3-pyelftools
provides = py3-pyelftools-bin
provider_priority = 310
datahash = 053c31dba09fb2ca7c08b4a357d67fd5072cb42cbb731c1900de743a8074d58a
# Generated by melange
pkgname = py3.11-pyelftools-bin
pkgver = 0.31-r1
arch = x86_64
size = 119530
origin = py3-pyelftools
pkgdesc = Executable binaries for pyelftools installed for python3.11
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = LicenseRef-pyelftools-public-domain
depend = cmd:python3.11
depend = py3.11-pyelftools
provides = cmd:readelf.py=0.31-r1
provides = py3-pyelftools
provides = py3-pyelftools-bin
provider_priority = 311
datahash = a306a78c9bbeac4217dcd2d6e44fba6a2455a7a850782d54868f5938aed9761f
# Generated by melange
pkgname = py3.12-pyelftools-bin
pkgver = 0.31-r1
arch = x86_64
size = 119530
origin = py3-pyelftools
pkgdesc = Executable binaries for pyelftools installed for python3.12
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = LicenseRef-pyelftools-public-domain
depend = cmd:python3.12
depend = py3.12-pyelftools
provides = cmd:readelf.py=0.31-r1
provides = py3-pyelftools
provides = py3-pyelftools-bin
provider_priority = 312
datahash = eb629cf952cd9b596b9259046da9b99e8b3d79150e52512c83c5c3afcb414470
# Generated by melange
pkgname = py3.13-pyelftools-bin
pkgver = 0.31-r1
arch = x86_64
size = 119530
origin = py3-pyelftools
pkgdesc = Executable binaries for pyelftools installed for python3.13
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = LicenseRef-pyelftools-public-domain
depend = cmd:python3.13
depend = py3.13-pyelftools
provides = cmd:readelf.py=0.31-r1
provides = py3-pyelftools
provides = py3-pyelftools-bin
provider_priority = 300
datahash = ea3dca2c521c4544e147fba2967d9ea01ad3f314317e123c9ced1bb8e24037dc
# Generated by melange
pkgname = py3-supported-pyelftools
pkgver = 0.31-r1
arch = x86_64
size = 23832
origin = py3-pyelftools
pkgdesc = meta package providing pyelftools for supported python versions.
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = LicenseRef-pyelftools-public-domain
depend = py3.10-pyelftools
depend = py3.11-pyelftools
depend = py3.12-pyelftools
depend = py3.13-pyelftools
datahash = 439485f89c6b96baee29fc2f0517a3703f40b435200a49202a82cfd1a3a6193b
# Generated by melange
pkgname = py3-pyelftools
pkgver = 0.31-r1
arch = x86_64
size = 23782
origin = py3-pyelftools
pkgdesc = Python Library for analyzing ELF files and DWARF debugging information
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = LicenseRef-pyelftools-public-domain
provider_priority = 0
datahash = 1c66959fcfb26cb065a1b7521d4ba6691befc948bfcfe378ad2f7750688a0276
