# Generated by melange
pkgname = py3.10-avro-python3
pkgver = 1.10.2-r3
arch = x86_64
size = 308060
origin = py3-avro-python3
pkgdesc = python3.10 version of avro-python3
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = Apache-2.0
depend = python-3.10-base
provider_priority = 310
datahash = 08c6ba3546efad9f91cf0e53a01e9871ee138f59d964fe77b8ea224d6771b8a7
# Generated by melange
pkgname = py3.11-avro-python3
pkgver = 1.10.2-r3
arch = x86_64
size = 382750
origin = py3-avro-python3
pkgdesc = python3.11 version of avro-python3
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = Apache-2.0
depend = python-3.11-base
provider_priority = 311
datahash = c53401df5090b6802da1ae73de9d7d314e3fde77876653dcde68188741954981
# Generated by melange
pkgname = py3.12-avro-python3
pkgver = 1.10.2-r3
arch = x86_64
size = 366951
origin = py3-avro-python3
pkgdesc = python3.12 version of avro-python3
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = Apache-2.0
depend = python-3.12-base
provider_priority = 312
datahash = c6c7e765be0ada61d7ed409318386c194c819b73fa7344644facfb1a35cada38
# Generated by melange
pkgname = py3.13-avro-python3
pkgver = 1.10.2-r3
arch = x86_64
size = 367384
origin = py3-avro-python3
pkgdesc = python3.13 version of avro-python3
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = Apache-2.0
depend = python-3.13-base
provider_priority = 300
datahash = ff0d5a02eb64244a7fa387fe7a338b4298beba244e9d4a8d99bdb603dfb61d16
# Generated by melange
pkgname = py3.10-avro-python3-bin
pkgver = 1.10.2-r3
arch = x86_64
size = 38182
origin = py3-avro-python3
pkgdesc = Executable binaries for avro-python3 installed for python3.10
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = Apache-2.0
depend = cmd:python3.10
depend = py3.10-avro-python3
provides = cmd:avro=1.10.2-r3
provides = py3-avro-python3
provides = py3-avro-python3-bin
provider_priority = 310
datahash = 1f5734066d12fa18b17bd49b2abb3877a77bd01b7cad16801fba01163dd259d0
# Generated by melange
pkgname = py3.11-avro-python3-bin
pkgver = 1.10.2-r3
arch = x86_64
size = 38182
origin = py3-avro-python3
pkgdesc = Executable binaries for avro-python3 installed for python3.11
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = Apache-2.0
depend = cmd:python3.11
depend = py3.11-avro-python3
provides = cmd:avro=1.10.2-r3
provides = py3-avro-python3
provides = py3-avro-python3-bin
provider_priority = 311
datahash = 4de456ff1e80ca973a22c96c44088eacde792f959edb9b11abf73db98382deff
# Generated by melange
pkgname = py3.12-avro-python3-bin
pkgver = 1.10.2-r3
arch = x86_64
size = 38182
origin = py3-avro-python3
pkgdesc = Executable binaries for avro-python3 installed for python3.12
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = Apache-2.0
depend = cmd:python3.12
depend = py3.12-avro-python3
provides = cmd:avro=1.10.2-r3
provides = py3-avro-python3
provides = py3-avro-python3-bin
provider_priority = 312
datahash = c6737a9bcf4b5966fbf2aa673bdae2a2fc3ff7fd35b17d99120544a4dff8a6c8
# Generated by melange
pkgname = py3.13-avro-python3-bin
pkgver = 1.10.2-r3
arch = x86_64
size = 38182
origin = py3-avro-python3
pkgdesc = Executable binaries for avro-python3 installed for python3.13
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = Apache-2.0
depend = cmd:python3.13
depend = py3.13-avro-python3
provides = cmd:avro=1.10.2-r3
provides = py3-avro-python3
provides = py3-avro-python3-bin
provider_priority = 300
datahash = c8d8776ab350149190a8b988be4646f5a376d9f89983b025e089a245635ac315
# Generated by melange
pkgname = py3-supported-avro-python3
pkgver = 1.10.2-r3
arch = x86_64
size = 22102
origin = py3-avro-python3
pkgdesc = meta package providing avro-python3 for supported python versions.
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = Apache-2.0
depend = py3.10-avro-python3
depend = py3.11-avro-python3
depend = py3.12-avro-python3
depend = py3.13-avro-python3
datahash = fec197c900eb3bb80b8b67dc99ebccbaf15d845f2c3d5d473147bd7ea3513186
# Generated by melange
pkgname = py3-avro-python3
pkgver = 1.10.2-r3
arch = x86_64
size = 22052
origin = py3-avro-python3
pkgdesc = Avro is a serialization and RPC framework.
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = Apache-2.0
provider_priority = 0
datahash = ecb31acc4e0f6ee4211ff5ec7d023cf37c5df3fb04b92f176e3cedae6f681313
