# Generated by melange
pkgname = py3.10-pathlib2
pkgver = 2.3.7-r4
arch = x86_64
size = 167816
origin = py3-pathlib2
pkgdesc = python3.10 version of pathlib2
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = MIT
depend = py3.10-scandir
depend = py3.10-six
depend = python-3.10-base
provides = py3-pathlib2
provider_priority = 310
datahash = 608576b38059a9415733d277db561bd0230f42051976fa3a9fc99b93581740ff
# Generated by melange
pkgname = py3.11-pathlib2
pkgver = 2.3.7-r4
arch = x86_64
size = 203887
origin = py3-pathlib2
pkgdesc = python3.11 version of pathlib2
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = MIT
depend = py3.11-scandir
depend = py3.11-six
depend = python-3.11-base
provides = py3-pathlib2
provider_priority = 311
datahash = 554eff608782f5d0b769cb08c7dac4434f5e875accc23b35fd7811f90e1c5fd2
# Generated by melange
pkgname = py3.12-pathlib2
pkgver = 2.3.7-r4
arch = x86_64
size = 195190
origin = py3-pathlib2
pkgdesc = python3.12 version of pathlib2
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = MIT
depend = py3.12-scandir
depend = py3.12-six
depend = python-3.12-base
provides = py3-pathlib2
provider_priority = 312
datahash = b4889f584057326c4409437f7c34488cb7cd8959d63df2f094f7336d62722f63
# Generated by melange
pkgname = py3.13-pathlib2
pkgver = 2.3.7-r4
arch = x86_64
size = 196456
origin = py3-pathlib2
pkgdesc = python3.13 version of pathlib2
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = MIT
depend = py3.13-scandir
depend = py3.13-six
depend = python-3.13-base
provides = py3-pathlib2
provider_priority = 300
datahash = 5611a73b4d315c820cf7fe583e639af087101156505c06e22a9df5a05cc6448c
# Generated by melange
pkgname = py3-supported-pathlib2
pkgver = 2.3.7-r4
arch = x86_64
size = 22071
origin = py3-pathlib2
pkgdesc = meta package providing pathlib2 for supported python versions.
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = MIT
depend = py3.10-pathlib2
depend = py3.11-pathlib2
depend = py3.12-pathlib2
depend = py3.13-pathlib2
datahash = 4ab182c27f4de28f8d85e494ae020f3f4b23fa4cecd486f42ed54fe5f68ab940
# Generated by melange
pkgname = py3-pathlib2
pkgver = 2.3.7-r4
arch = x86_64
size = 22021
origin = py3-pathlib2
pkgdesc = Object-oriented filesystem paths
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = MIT
provider_priority = 0
datahash = 787e7eef35a5b4631fa9bedcacf0d155f825e576c97395ef688f2fd73c8cbfb6
