# Generated by melange
pkgname = py3.10-proto-plus
pkgver = 1.24.0-r2
arch = x86_64
size = 312517
origin = py3-proto-plus
pkgdesc = python3.10 version of proto-plus
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = Apache-2.0
depend = py3.10-protobuf
depend = python-3.10-base
provides = py3-proto-plus
provider_priority = 310
datahash = e3511458ce0aab0ead439974846ad1685ceb718267635954aeda106c65d4b201
# Generated by melange
pkgname = py3.11-proto-plus
pkgver = 1.24.0-r2
arch = x86_64
size = 656352
origin = py3-proto-plus
pkgdesc = python3.11 version of proto-plus
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = Apache-2.0
depend = py3.11-protobuf
depend = python-3.11-base
provides = py3-proto-plus
provider_priority = 311
datahash = 9f3b3318b673fd4b48aea872c2b7057715097dd728802bdbf4832581f7d3e5d7
# Generated by melange
pkgname = py3.12-proto-plus
pkgver = 1.24.0-r2
arch = x86_64
size = 923288
origin = py3-proto-plus
pkgdesc = python3.12 version of proto-plus
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = Apache-2.0
depend = py3.12-protobuf
depend = python-3.12-base
provides = py3-proto-plus
provider_priority = 312
datahash = 8db613547cc17b90ed67d285c8d936feded82990814f99a878de147573c28d05
# Generated by melange
pkgname = py3.13-proto-plus
pkgver = 1.24.0-r2
arch = x86_64
size = 1213480
origin = py3-proto-plus
pkgdesc = python3.13 version of proto-plus
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = Apache-2.0
depend = py3.13-protobuf
depend = python-3.13-base
provides = py3-proto-plus
provider_priority = 300
datahash = 59555edeb04e266ca565b172d07078f7ac9a2f7b2c381fa2b9a3b945d29cad15
# Generated by melange
pkgname = py3-supported-proto-plus
pkgver = 1.24.0-r2
arch = x86_64
size = 22117
origin = py3-proto-plus
pkgdesc = meta package providing proto-plus for supported python versions.
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = Apache-2.0
depend = py3.10-proto-plus
depend = py3.11-proto-plus
depend = py3.12-proto-plus
depend = py3.13-proto-plus
datahash = e726638dd5cc4ff848f2df5ecbc75dc5eb1504798c9d1d4f58bd471fb496b076
# Generated by melange
pkgname = py3-proto-plus
pkgver = 1.24.0-r2
arch = x86_64
size = 22067
origin = py3-proto-plus
pkgdesc = Beautiful, Pythonic protocol buffers.
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = Apache-2.0
provider_priority = 0
datahash = 8f51089d7190df33b85c28ef0365342b7a4cfeafed71c55db350ab87e0ca97ca
