# Generated by melange
pkgname = py3.10-elfdeps
pkgver = 0.2.0-r0
arch = x86_64
size = 127878
origin = py3-elfdeps
pkgdesc = 
url = 
commit = d14f655c2ecbab5f48a4f25371077d00c3f4ff70
builddate = 1728313360
license = Apache-2.0
depend = cmd:python3.10
depend = py3.10-pyelftools
depend = python-3.10-base
provides = cmd:elfdeps=0.2.0-r0
provides = py3-elfdeps
provider_priority = 310
datahash = 79b02d92c6f3830ed1317e429797780759c16ae8adf6d1825d0fbe8b122c34d9
# Generated by melange
pkgname = py3.11-elfdeps
pkgver = 0.2.0-r0
arch = x86_64
size = 142204
origin = py3-elfdeps
pkgdesc = 
url = 
commit = d14f655c2ecbab5f48a4f25371077d00c3f4ff70
builddate = 1728313360
license = Apache-2.0
depend = cmd:python3.11
depend = py3.11-pyelftools
depend = python-3.11-base
provides = cmd:elfdeps=0.2.0-r0
provides = py3-elfdeps
provider_priority = 311
datahash = c6af6f8bd5c7ff90bb741ff6cdede0aaf67d67584d6df91e143955aa826eecdd
# Generated by melange
pkgname = py3.12-elfdeps
pkgver = 0.2.0-r0
arch = x86_64
size = 139554
origin = py3-elfdeps
pkgdesc = 
url = 
commit = d14f655c2ecbab5f48a4f25371077d00c3f4ff70
builddate = 1728313360
license = Apache-2.0
depend = cmd:python3.12
depend = py3.12-pyelftools
depend = python-3.12-base
provides = cmd:elfdeps=0.2.0-r0
provides = py3-elfdeps
provider_priority = 312
datahash = 4a7291ebd0c4fb805cdf49ad8aea0bb06d3385adcb725407b041f9a7885d5536
# Generated by melange
pkgname = py3.13-elfdeps
pkgver = 0.2.0-r0
arch = x86_64
size = 140049
origin = py3-elfdeps
pkgdesc = 
url = 
commit = d14f655c2ecbab5f48a4f25371077d00c3f4ff70
builddate = 1728313360
license = Apache-2.0
depend = cmd:python3.13
depend = py3.13-pyelftools
depend = python-3.13-base
provides = cmd:elfdeps=0.2.0-r0
provides = py3-elfdeps
provider_priority = 300
datahash = 5d69c4d0b3537a2befa9309238534024c0c9fa513503bf531d114836c382b6ff
# Generated by melange
pkgname = py3-elfdeps
pkgver = 0.2.0-r0
arch = x86_64
size = 22054
origin = py3-elfdeps
pkgdesc = Python implementation of RPM elfdeps
url = 
commit = d14f655c2ecbab5f48a4f25371077d00c3f4ff70
builddate = 1728313360
license = Apache-2.0
provider_priority = 0
datahash = 690ef5eaf3ea6ca02cb5cc4a7b669492961fd0b6747e76e8cb636fb212440036
