# Generated by melange
pkgname = py3.10-pytest-timeout
pkgver = 2.3.1-r3
arch = x86_64
size = 102839
origin = py3-pytest-timeout
pkgdesc = pytest-timeout installed for python3.10
url = 
commit = e275d3a5ec60e05bb5dab7ef7fa188007d88d6f3
builddate = 1727814298
license = MIT
depend = py3.10-pytest
depend = python-3.10-base
provides = py3-pytest-timeout
provider_priority = 310
datahash = 09753eb1cc34ce7cec819236132999ed9dfc54a35289d9f9fef34105c284cc12
# Generated by melange
pkgname = py3.11-pytest-timeout
pkgver = 2.3.1-r3
arch = x86_64
size = 113075
origin = py3-pytest-timeout
pkgdesc = pytest-timeout installed for python3.11
url = 
commit = e275d3a5ec60e05bb5dab7ef7fa188007d88d6f3
builddate = 1727814298
license = MIT
depend = py3.11-pytest
depend = python-3.11-base
provides = py3-pytest-timeout
provider_priority = 311
datahash = 8d1690db9a1c6c18c122ad5202b92d421c7e6eece99714b84b77c0c5df58fef1
# Generated by melange
pkgname = py3.12-pytest-timeout
pkgver = 2.3.1-r3
arch = x86_64
size = 111515
origin = py3-pytest-timeout
pkgdesc = pytest-timeout installed for python3.12
url = 
commit = e275d3a5ec60e05bb5dab7ef7fa188007d88d6f3
builddate = 1727814298
license = MIT
depend = py3.12-pytest
depend = python-3.12-base
provides = py3-pytest-timeout
provider_priority = 312
datahash = 9549c0ccd14f5559b90d0b779c3b2f101c97970d4f463833a2f5737da986fb03
# Generated by melange
pkgname = py3.13-pytest-timeout
pkgver = 2.3.1-r3
arch = x86_64
size = 111658
origin = py3-pytest-timeout
pkgdesc = pytest-timeout installed for python3.13
url = 
commit = e275d3a5ec60e05bb5dab7ef7fa188007d88d6f3
builddate = 1727814298
license = MIT
depend = py3.13-pytest
depend = python-3.13-base
provides = py3-pytest-timeout
provider_priority = 300
datahash = 7d9867fbdb5769811d5c448f05864bfc245409fda97f06ea90684f81374c102f
# Generated by melange
pkgname = py3-supported-pytest-timeout
pkgver = 2.3.1-r3
arch = x86_64
size = 22129
origin = py3-pytest-timeout
pkgdesc = meta package providing pytest-timeout for supported python versions.
url = 
commit = e275d3a5ec60e05bb5dab7ef7fa188007d88d6f3
builddate = 1727814298
license = MIT
depend = py3.10-pytest-timeout
depend = py3.11-pytest-timeout
depend = py3.12-pytest-timeout
depend = py3.13-pytest-timeout
datahash = 4daf26daf260b3d64aef772104973cf4700a80baa4e5d292600736498d211b9c
# Generated by melange
pkgname = py3-pytest-timeout
pkgver = 2.3.1-r3
arch = x86_64
size = 22079
origin = py3-pytest-timeout
pkgdesc = pytest plugin to abort hanging tests
url = 
commit = e275d3a5ec60e05bb5dab7ef7fa188007d88d6f3
builddate = 1727814298
license = MIT
provider_priority = 0
datahash = ce3b6b871d37d5a30b9a49ce80cd024fe0d46b50a49a6f7333af3c138768844f
