# Generated by melange
pkgname = py3.10-conda-package-handling
pkgver = 2.4.0-r0
arch = x86_64
size = 154180
origin = py3-conda-package-handling
pkgdesc = python3.10 version of conda-package-handling
url = 
commit = b6d7bc8882bbfa8e74953e76c815ee9f31d60d1f
builddate = 1728500609
license = BSD-3-Clause
depend = python-3.10-base
provides = py3-conda-package-handling
provider_priority = 310
datahash = 9082b7563c482b0ba719520f985281b48d4df64011b1bcfb380ce3227d2bff1d
# Generated by melange
pkgname = py3.11-conda-package-handling
pkgver = 2.4.0-r0
arch = x86_64
size = 188949
origin = py3-conda-package-handling
pkgdesc = python3.11 version of conda-package-handling
url = 
commit = b6d7bc8882bbfa8e74953e76c815ee9f31d60d1f
builddate = 1728500609
license = BSD-3-Clause
depend = python-3.11-base
provides = py3-conda-package-handling
provider_priority = 311
datahash = eccdfdbe12627b63698dc65d186c4d7b9900f97ec69685bcae10af793875c4fd
# Generated by melange
pkgname = py3.12-conda-package-handling
pkgver = 2.4.0-r0
arch = x86_64
size = 178155
origin = py3-conda-package-handling
pkgdesc = python3.12 version of conda-package-handling
url = 
commit = b6d7bc8882bbfa8e74953e76c815ee9f31d60d1f
builddate = 1728500609
license = BSD-3-Clause
depend = python-3.12-base
provides = py3-conda-package-handling
provider_priority = 312
datahash = 301deccce85d7700a4dcad492b973c8f9952aeb6e4f33b64c9532583c455629b
# Generated by melange
pkgname = py3.13-conda-package-handling
pkgver = 2.4.0-r0
arch = x86_64
size = 179569
origin = py3-conda-package-handling
pkgdesc = python3.13 version of conda-package-handling
url = 
commit = b6d7bc8882bbfa8e74953e76c815ee9f31d60d1f
builddate = 1728500609
license = BSD-3-Clause
depend = python-3.13-base
provides = py3-conda-package-handling
provider_priority = 300
datahash = 87820af1900f12849975314bd79de25383710f84b7c0c42c83372927204d9b39
# Generated by melange
pkgname = py3.10-conda-package-handling-bin
pkgver = 2.4.0-r0
arch = x86_64
size = 30577
origin = py3-conda-package-handling
pkgdesc = Executable binaries for conda-package-handling installed for python3.10
url = 
commit = b6d7bc8882bbfa8e74953e76c815ee9f31d60d1f
builddate = 1728500609
license = BSD-3-Clause
depend = cmd:python3.10
depend = py3.10-conda-package-handling
provides = cmd:cph=2.4.0-r0
provides = py3-conda-package-handling
provides = py3-conda-package-handling-bin
provider_priority = 310
datahash = eb613f989577ce1a597578840a6d2af7ce76f40c91fb05a1c26052e4d7528c9d
# Generated by melange
pkgname = py3.11-conda-package-handling-bin
pkgver = 2.4.0-r0
arch = x86_64
size = 30577
origin = py3-conda-package-handling
pkgdesc = Executable binaries for conda-package-handling installed for python3.11
url = 
commit = b6d7bc8882bbfa8e74953e76c815ee9f31d60d1f
builddate = 1728500609
license = BSD-3-Clause
depend = cmd:python3.11
depend = py3.11-conda-package-handling
provides = cmd:cph=2.4.0-r0
provides = py3-conda-package-handling
provides = py3-conda-package-handling-bin
provider_priority = 311
datahash = 3e1768ede185c7d23043c617b6a7305565e6eb12f5c538783199ed954f0c6043
# Generated by melange
pkgname = py3.12-conda-package-handling-bin
pkgver = 2.4.0-r0
arch = x86_64
size = 30577
origin = py3-conda-package-handling
pkgdesc = Executable binaries for conda-package-handling installed for python3.12
url = 
commit = b6d7bc8882bbfa8e74953e76c815ee9f31d60d1f
builddate = 1728500609
license = BSD-3-Clause
depend = cmd:python3.12
depend = py3.12-conda-package-handling
provides = cmd:cph=2.4.0-r0
provides = py3-conda-package-handling
provides = py3-conda-package-handling-bin
provider_priority = 312
datahash = 453a87523544eca95997637d719eb07256b131efbee8d7b8afdc845ea93a1151
# Generated by melange
pkgname = py3.13-conda-package-handling-bin
pkgver = 2.4.0-r0
arch = x86_64
size = 30577
origin = py3-conda-package-handling
pkgdesc = Executable binaries for conda-package-handling installed for python3.13
url = 
commit = b6d7bc8882bbfa8e74953e76c815ee9f31d60d1f
builddate = 1728500609
license = BSD-3-Clause
depend = cmd:python3.13
depend = py3.13-conda-package-handling
provides = cmd:cph=2.4.0-r0
provides = py3-conda-package-handling
provides = py3-conda-package-handling-bin
provider_priority = 300
datahash = 625c4bf7dc69ab19f4d3c2d52193425283afef496b70e301d79172ab157bc151
# Generated by melange
pkgname = py3-supported-conda-package-handling
pkgver = 2.4.0-r0
arch = x86_64
size = 22172
origin = py3-conda-package-handling
pkgdesc = meta package providing conda-package-handling for supported python versions.
url = 
commit = b6d7bc8882bbfa8e74953e76c815ee9f31d60d1f
builddate = 1728500609
license = BSD-3-Clause
depend = py3.10-conda-package-handling
depend = py3.11-conda-package-handling
depend = py3.12-conda-package-handling
depend = py3.13-conda-package-handling
datahash = e165d243cc90f4c867c4bb2f4c8571c025bca004a632de3cdaa30585ac04d663
# Generated by melange
pkgname = py3-conda-package-handling
pkgver = 2.4.0-r0
arch = x86_64
size = 22122
origin = py3-conda-package-handling
pkgdesc = Create and extract conda packages of various formats
url = 
commit = b6d7bc8882bbfa8e74953e76c815ee9f31d60d1f
builddate = 1728500609
license = BSD-3-Clause
provider_priority = 0
datahash = 2aa8fd71f5fc5e4e646ed0346ee604f2c8f95bd6fb8e72931920554b769db975
