# Generated by melange
pkgname = py3-google-cloud-storage
pkgver = 2.18.2-r0
arch = x86_64
size = 721838
origin = py3-google-cloud-storage
pkgdesc = Google Cloud Storage API client library
url = 
commit = d82de72e1d4f54ede9e64962536606c74ff5df15
builddate = 1723199901
license = Apache-2.0
depend = py3-google-api-core
depend = py3-google-auth
depend = py3-google-cloud-core
depend = py3-google-resumable-media
depend = py3-requests
depend = python-3
datahash = 7d2da564bb6d642e556930e3fa7a2d26007130ac71a16d55802c430b035d5a17
