# Generated by melange
pkgname = py3.10-pyjwt
pkgver = 2.9.0-r1
arch = x86_64
size = 189208
origin = py3-pyjwt
pkgdesc = 
url = 
commit = d14f655c2ecbab5f48a4f25371077d00c3f4ff70
builddate = 1728313360
license = MIT
depend = py3.10-typing-extensions
depend = python-3.10-base
provides = py3-pyjwt
provider_priority = 310
datahash = 396ee79fd4bdd9ad982604519c085958a7d3cc7d6db2e030d49afa8642f423b5
# Generated by melange
pkgname = py3.11-pyjwt
pkgver = 2.9.0-r1
arch = x86_64
size = 229806
origin = py3-pyjwt
pkgdesc = 
url = 
commit = d14f655c2ecbab5f48a4f25371077d00c3f4ff70
builddate = 1728313360
license = MIT
depend = py3.11-typing-extensions
depend = python-3.11-base
provides = py3-pyjwt
provider_priority = 311
datahash = 57ec68994ea657f1435b0945815831803a6c30d77b67132de2d5bcbdddc6434e
# Generated by melange
pkgname = py3.12-pyjwt
pkgver = 2.9.0-r1
arch = x86_64
size = 217443
origin = py3-pyjwt
pkgdesc = 
url = 
commit = d14f655c2ecbab5f48a4f25371077d00c3f4ff70
builddate = 1728313360
license = MIT
depend = py3.12-typing-extensions
depend = python-3.12-base
provides = py3-pyjwt
provider_priority = 312
datahash = 37dc2d950ac78e9f15b31059449fcfa39065c4170eb93aec8b7ead2b5c73d9e4
# Generated by melange
pkgname = py3.13-pyjwt
pkgver = 2.9.0-r1
arch = x86_64
size = 219438
origin = py3-pyjwt
pkgdesc = 
url = 
commit = d14f655c2ecbab5f48a4f25371077d00c3f4ff70
builddate = 1728313360
license = MIT
depend = py3.13-typing-extensions
depend = python-3.13-base
provides = py3-pyjwt
provider_priority = 300
datahash = 09888ddb3d2520f3985f822186d2cff863c86157d4ff186ad2f584008933d9ba
# Generated by melange
pkgname = py3-pyjwt
pkgver = 2.9.0-r1
arch = x86_64
size = 22012
origin = py3-pyjwt
pkgdesc = JSON Web Token implementation in Python
url = 
commit = d14f655c2ecbab5f48a4f25371077d00c3f4ff70
builddate = 1728313360
license = MIT
provider_priority = 0
datahash = e21730f1879dce8fc0ed5860a8b46a815ec3f2bab5056df81b52b2dad4398993
