# Generated by melange
pkgname = py3-jupyter-events
pkgver = 0.10.0-r0
arch = x86_64
size = 130885
origin = py3-jupyter-events
pkgdesc = Jupyter Event System library
url = 
commit = 4a7e9114b5fcf98e9875202115de479eec74f0fc
builddate = 1710849309
license = BSD-3-Clause
depend = py3-jsonschema
depend = py3-python-json-logger
depend = py3-pyyaml
depend = py3-referencing
depend = py3-rfc3339-validator
depend = py3-rfc3986-validator
depend = py3-traitlets
depend = python-3
provides = cmd:jupyter-events=0.10.0-r0
datahash = ff2bfc112b3818711e3e3d4d66b52b9ab474c2fe2b7af2f4574510aa6b532f00
