# Generated by melange
pkgname = py3-xmlsec
pkgver = 1.3.14-r1
arch = x86_64
size = 241550
origin = py3-xmlsec
pkgdesc = About Python bindings for the XML Security Library
url = 
commit = 1c45017eb3aa0114bdb8b9355b9f2db21d6ffcf1
builddate = 1725382716
license = MIT
depend = openssl
depend = openssl-dev
depend = py3-lxml
depend = python-3.12-base
depend = so:libc.so.6
depend = so:libxml2.so.2
depend = so:libxmlsec1-openssl.so.1
depend = so:libxmlsec1.so.1
depend = xmlsec
depend = xmlsec-openssl
datahash = 26519964b2f0c26a0dd7169f0940020d90057759e8de141a3fcee0605e1dc9a5
