# Generated by melange
pkgname = py3.10-jwcrypto
pkgver = 1.5.6-r2
arch = x86_64
size = 651461
origin = py3-jwcrypto
pkgdesc = python3.10 version of jwcrypto
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = LGPL-3.0-or-later
depend = python-3.10-base
provides = py3-jwcrypto
provider_priority = 310
datahash = 4117a3b985aa455b3ff1fc81be2c293d6a0e8be3cc05734102d49089be51d205
# Generated by melange
pkgname = py3.11-jwcrypto
pkgver = 1.5.6-r2
arch = x86_64
size = 841401
origin = py3-jwcrypto
pkgdesc = python3.11 version of jwcrypto
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = LGPL-3.0-or-later
depend = python-3.11-base
provides = py3-jwcrypto
provider_priority = 311
datahash = 70fd8105366c135e3224f5d72663d62a251aa1233a217b902bbead3b80f06a82
# Generated by melange
pkgname = py3.12-jwcrypto
pkgver = 1.5.6-r2
arch = x86_64
size = 793409
origin = py3-jwcrypto
pkgdesc = python3.12 version of jwcrypto
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = LGPL-3.0-or-later
depend = python-3.12-base
provides = py3-jwcrypto
provider_priority = 312
datahash = 8d403b1a17181201f1dbd2bf48e11254e899a58585dad7c24544ae643d9ca125
# Generated by melange
pkgname = py3.13-jwcrypto
pkgver = 1.5.6-r2
arch = x86_64
size = 795159
origin = py3-jwcrypto
pkgdesc = python3.13 version of jwcrypto
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = LGPL-3.0-or-later
depend = python-3.13-base
provides = py3-jwcrypto
provider_priority = 300
datahash = 555f8d34539d829e0f2a5a2642aca03aa13cb61120504306e4ae2583929c52af
# Generated by melange
pkgname = py3-supported-jwcrypto
pkgver = 1.5.6-r2
arch = x86_64
size = 22086
origin = py3-jwcrypto
pkgdesc = meta package providing jwcrypto for supported python versions.
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = LGPL-3.0-or-later
depend = py3.10-jwcrypto
depend = py3.11-jwcrypto
depend = py3.12-jwcrypto
depend = py3.13-jwcrypto
datahash = 439ead587dd174466992240cd8bb6dc5cf03306d8dadcd29b5d23af71aa302cf
# Generated by melange
pkgname = py3-jwcrypto
pkgver = 1.5.6-r2
arch = x86_64
size = 22036
origin = py3-jwcrypto
pkgdesc = Implementation of JOSE Web standards
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = LGPL-3.0-or-later
provider_priority = 0
datahash = 264cb3736c986bc88438a70cbd385253e3f77f4075ae67edb712d62d0cf8ea1d
