# Generated by melange
pkgname = py3-jupyterhub-kubespawner
pkgver = 6.2.0-r1
arch = x86_64
size = 300408
origin = py3-jupyterhub-kubespawner
pkgdesc = JupyterHub Spawner for Kubernetes
url = 
commit = b4d6715be24d8ae5138aa0854fea5ad5abf638cb
builddate = 1727971404
license = BSD-3-Clause
depend = py3-escapism
depend = py3-jinja2
depend = py3-jupyterhub
depend = py3-kubernetes-asyncio
depend = py3-python-slugify
depend = py3-pyyaml
depend = py3-traitlets
depend = py3-urllib3
depend = python-3
datahash = e8ff25b63ee4c5caae583e85fa9c18041b3400578b419d1d4a81d1fc2e5fd446
