# Generated by melange
pkgname = py3.10-httplib2
pkgver = 0.22.0-r2
arch = x86_64
size = 358288
origin = py3-httplib2
pkgdesc = python3.10 version of httplib2
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
depend = py3.10-parsing
depend = python-3.10-base
provides = py3-httplib2
provider_priority = 310
datahash = 055fa6de2fb0b00c52881b6066ca2936aa5728aec648a0b416b032e35a59a280
# Generated by melange
pkgname = py3.11-httplib2
pkgver = 0.22.0-r2
arch = x86_64
size = 411634
origin = py3-httplib2
pkgdesc = python3.11 version of httplib2
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
depend = py3.11-parsing
depend = python-3.11-base
provides = py3-httplib2
provider_priority = 311
datahash = c04ddd4903d86df4c7f916ea2a9e862d9b73a54b1a78e2e9744460929802d520
# Generated by melange
pkgname = py3.12-httplib2
pkgver = 0.22.0-r2
arch = x86_64
size = 399310
origin = py3-httplib2
pkgdesc = python3.12 version of httplib2
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
depend = py3.12-parsing
depend = python-3.12-base
provides = py3-httplib2
provider_priority = 312
datahash = 79714972b4a6e159eb198a8edeada65082364692e76b24950d6ca5150c46ab3c
# Generated by melange
pkgname = py3.13-httplib2
pkgver = 0.22.0-r2
arch = x86_64
size = 400932
origin = py3-httplib2
pkgdesc = python3.13 version of httplib2
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
depend = py3.13-parsing
depend = python-3.13-base
provides = py3-httplib2
provider_priority = 300
datahash = 189d8057641af169f70ff0a3f99b5fc72a84a190689f6210bfb44aaaab90008b
# Generated by melange
pkgname = py3-supported-httplib2
pkgver = 0.22.0-r2
arch = x86_64
size = 22078
origin = py3-httplib2
pkgdesc = meta package providing httplib2 for supported python versions.
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
depend = py3.10-httplib2
depend = py3.11-httplib2
depend = py3.12-httplib2
depend = py3.13-httplib2
datahash = 449449d0ca94b54884649f293fd8e108100c3f6c87c15c68e66af8407b10ec55
# Generated by melange
pkgname = py3-httplib2
pkgver = 0.22.0-r2
arch = x86_64
size = 22028
origin = py3-httplib2
pkgdesc = A comprehensive HTTP client library.
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
provider_priority = 0
datahash = 633d4adcb4dfe630f93bf45199e64e29bd30a0d80ca444a066267eaf2c02c90b
