# Generated by melange
pkgname = py3.10-h5py
pkgver = 3.12.1-r2
arch = x86_64
size = 6069418
origin = py3-h5py
pkgdesc = python-3.10 version of h5py
url = 
commit = e52ac80cb4a405d88b59a59b2e06687bd59146aa
builddate = 1727888469
license = BSD-3-Clause
depend = py3.10-numpy
depend = python-3.10-base
depend = so:libc.so.6
depend = so:libhdf5.so.310
depend = so:libhdf5_hl.so.310
depend = so:liblzf.so.1
provides = py3-h5py
provider_priority = 310
datahash = 0564097c1c79bcd6d1add8d6d6372a80e4ce36de01372c17f4bb9aa8391232e8
# Generated by melange
pkgname = py3.11-h5py
pkgver = 3.12.1-r2
arch = x86_64
size = 6535632
origin = py3-h5py
pkgdesc = python-3.11 version of h5py
url = 
commit = e52ac80cb4a405d88b59a59b2e06687bd59146aa
builddate = 1727888469
license = BSD-3-Clause
depend = py3.11-numpy
depend = python-3.11-base
depend = so:libc.so.6
depend = so:libhdf5.so.310
depend = so:libhdf5_hl.so.310
depend = so:liblzf.so.1
provides = py3-h5py
provider_priority = 311
datahash = e7a528a25f234da47657ae5b3f9255d83074b9054f1e561014a479f7b84d9207
# Generated by melange
pkgname = py3.12-h5py
pkgver = 3.12.1-r2
arch = x86_64
size = 6533137
origin = py3-h5py
pkgdesc = python-3.12 version of h5py
url = 
commit = e52ac80cb4a405d88b59a59b2e06687bd59146aa
builddate = 1727888469
license = BSD-3-Clause
depend = py3.12-numpy
depend = python-3.12-base
depend = so:libc.so.6
depend = so:libhdf5.so.310
depend = so:libhdf5_hl.so.310
depend = so:liblzf.so.1
provides = py3-h5py
provider_priority = 312
datahash = d9911c5900ac8863cbf1924b0ee56a939d93d5d358f7d0a2d63302b1349fc177
# Generated by melange
pkgname = py3.13-h5py
pkgver = 3.12.1-r2
arch = x86_64
size = 6505464
origin = py3-h5py
pkgdesc = python-3.13 version of h5py
url = 
commit = e52ac80cb4a405d88b59a59b2e06687bd59146aa
builddate = 1727888469
license = BSD-3-Clause
depend = py3.13-numpy
depend = python-3.13-base
depend = so:libc.so.6
depend = so:libhdf5.so.310
depend = so:libhdf5_hl.so.310
depend = so:liblzf.so.1
provides = py3-h5py
provider_priority = 300
datahash = fb19147c560fc0ded3ad70a75f87fb1378828e44c46b45a3cafa902db66e95e7
# Generated by melange
pkgname = py3-supported-h5py
pkgver = 3.12.1-r2
arch = x86_64
size = 22062
origin = py3-h5py
pkgdesc = meta package providing h5py for supported python versions.
url = 
commit = e52ac80cb4a405d88b59a59b2e06687bd59146aa
builddate = 1727888469
license = BSD-3-Clause
depend = py3.10-h5py
depend = py3.11-h5py
depend = py3.12-h5py
depend = py3.13-h5py
datahash = c269fed9a45e34a40a572fafb342ee2bc396ebec19c2ca0f3fa0fdf357cd21c3
# Generated by melange
pkgname = py3-h5py
pkgver = 3.12.1-r2
arch = x86_64
size = 22012
origin = py3-h5py
pkgdesc = Read and write HDF5 files from Python
url = https://www.h5py.org
commit = e52ac80cb4a405d88b59a59b2e06687bd59146aa
builddate = 1727888469
license = BSD-3-Clause
provider_priority = 0
datahash = 083a356ca939d49eb5e1727caee2ab5f6d6e98db67b2b4a29615238f91b7798c
