# Generated by melange
pkgname = py3.10-fasteners
pkgver = 0.19-r2
arch = x86_64
size = 156095
origin = py3-fasteners
pkgdesc = python3.10 version of fasteners
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = Apache-2.0
depend = python-3.10-base
provides = py3-fasteners
provider_priority = 310
datahash = b03609244a5b8f254431ab0d0c456b37637232da34d3a6ee1795fbbdb3c0bb23
# Generated by melange
pkgname = py3.11-fasteners
pkgver = 0.19-r2
arch = x86_64
size = 177534
origin = py3-fasteners
pkgdesc = python3.11 version of fasteners
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = Apache-2.0
depend = python-3.11-base
provides = py3-fasteners
provider_priority = 311
datahash = b2b4a84b3a116ebdf53acb9e838c7c6ed2d6dc98b3689fee810d06144ba64c33
# Generated by melange
pkgname = py3.12-fasteners
pkgver = 0.19-r2
arch = x86_64
size = 172115
origin = py3-fasteners
pkgdesc = python3.12 version of fasteners
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = Apache-2.0
depend = python-3.12-base
provides = py3-fasteners
provider_priority = 312
datahash = 4e57fe964f741dd72f953c85b485627785d1c3126d1aac076ce4782244b49b62
# Generated by melange
pkgname = py3.13-fasteners
pkgver = 0.19-r2
arch = x86_64
size = 172363
origin = py3-fasteners
pkgdesc = python3.13 version of fasteners
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = Apache-2.0
depend = python-3.13-base
provides = py3-fasteners
provider_priority = 300
datahash = d20c23eb66bad65462f9a1b2ca6ff849f2658a344d9054876580ab88119ded6c
# Generated by melange
pkgname = py3-supported-fasteners
pkgver = 0.19-r2
arch = x86_64
size = 22079
origin = py3-fasteners
pkgdesc = meta package providing fasteners for supported python versions.
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = Apache-2.0
depend = py3.10-fasteners
depend = py3.11-fasteners
depend = py3.12-fasteners
depend = py3.13-fasteners
datahash = 0697cbf199cd30b5aa7c830868f9f028311d35b76d36af44fd0d52bfacde7d44
# Generated by melange
pkgname = py3-fasteners
pkgver = 0.19-r2
arch = x86_64
size = 22029
origin = py3-fasteners
pkgdesc = A python package that provides useful locks
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = Apache-2.0
provider_priority = 0
datahash = fc58fba82daadadb6d5e1b45f830f71c55da9af5d6da1a4c804d5b9a63fcc930
