# Generated by melange
pkgname = py3-jupyter-server
pkgver = 2.14.2-r0
arch = x86_64
size = 1967664
origin = py3-jupyter-server
pkgdesc = The backend—i.e. core services, APIs, and REST endpoints—to Jupyter web applications.
url = 
commit = ee99dcc9598c71efddc52997e2c6cb6d9820e499
builddate = 1720863808
license = BSD-3-Clause
depend = cmd:python3.12
depend = py3-anyio
depend = py3-argon2-cffi
depend = py3-jinja2
depend = py3-jupyter-client
depend = py3-jupyter-core
depend = py3-jupyter-events
depend = py3-jupyter-server-terminals
depend = py3-nbconvert
depend = py3-nbformat
depend = py3-overrides
depend = py3-packaging
depend = py3-prometheus-client
depend = py3-pywinpty
depend = py3-pyzmq
depend = py3-send2trash
depend = py3-terminado
depend = py3-tornado
depend = py3-traitlets
depend = py3-websocket-client
depend = python-3
provides = cmd:jupyter-server=2.14.2-r0
datahash = d2b78c390d628aa1fae68b42a7633f38785f9879135215b12e9d73b2d422aa51
