# Generated by melange
pkgname = py3.10-defusedxml
pkgver = 0.7.1-r3
arch = x86_64
size = 149658
origin = py3-defusedxml
pkgdesc = python3.10 version of defusedxml
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = PSF-2.0
depend = python-3.10-base
provides = py3-defusedxml
provider_priority = 310
datahash = b38d33e6e63e9d2e994f7ce221308f680df31183d45c970c2166d347c4ecbf98
# Generated by melange
pkgname = py3.11-defusedxml
pkgver = 0.7.1-r3
arch = x86_64
size = 165282
origin = py3-defusedxml
pkgdesc = python3.11 version of defusedxml
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = PSF-2.0
depend = python-3.11-base
provides = py3-defusedxml
provider_priority = 311
datahash = 6cd16f4374c48ea713d20f0700710f281a784cbc556030cfd76547c8edcdd946
# Generated by melange
pkgname = py3.12-defusedxml
pkgver = 0.7.1-r3
arch = x86_64
size = 160320
origin = py3-defusedxml
pkgdesc = python3.12 version of defusedxml
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = PSF-2.0
depend = python-3.12-base
provides = py3-defusedxml
provider_priority = 312
datahash = 4cb4f5a8de999ef6ffc887eaa8aab8882ae80978427f8824771d898bfaaa6f31
# Generated by melange
pkgname = py3.13-defusedxml
pkgver = 0.7.1-r3
arch = x86_64
size = 161013
origin = py3-defusedxml
pkgdesc = python3.13 version of defusedxml
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = PSF-2.0
depend = python-3.13-base
provides = py3-defusedxml
provider_priority = 300
datahash = 22fbbe9faf1e4b1accd9593f1e73bf1fb23886e59db0d7a0399d77040d964fa5
# Generated by melange
pkgname = py3-supported-defusedxml
pkgver = 0.7.1-r3
arch = x86_64
size = 22084
origin = py3-defusedxml
pkgdesc = meta package providing defusedxml for supported python versions.
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = PSF-2.0
depend = py3.10-defusedxml
depend = py3.11-defusedxml
depend = py3.12-defusedxml
depend = py3.13-defusedxml
datahash = 40a90a5d74d50152916515ecde85c6a94a1d90660daf0ed785280267716efd6e
# Generated by melange
pkgname = py3-defusedxml
pkgver = 0.7.1-r3
arch = x86_64
size = 22034
origin = py3-defusedxml
pkgdesc = XML bomb protection for Python stdlib modules
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = PSF-2.0
provider_priority = 0
datahash = c1fb3e4a3ce320cb54f05f918ca1db7f739c98fe41636238c893510c89eb5a17
