# Generated by melange
pkgname = py3-nltk
pkgver = 3.9.1-r1
arch = x86_64
size = 11499246
origin = py3-nltk
pkgdesc = Natural Language Toolkit
url = 
commit = 4bfb7ed91318e3d8a66fa219ed2d6a3f11c1d5b0
builddate = 1724355142
license = BSD-3-Clause
depend = cmd:python3.12
depend = numpy
depend = py3-click
depend = py3-joblib
depend = py3-matplotlib
depend = py3-mdit-plain
depend = py3-mdit-py-plugins
depend = py3-parsing
depend = py3-regex
depend = py3-scikit-learn
depend = py3-scipy
depend = py3-tqdm
depend = py3-twython
depend = python-3.12-base
provides = cmd:nltk=3.9.1-r1
datahash = 916407bc3ea1f463b6dbad3f37614f85164417df3fa5fa122d68448c9dced0ef
