# Generated by melange
pkgname = py3.10-google-resumable-media
pkgver = 2.7.2-r1
arch = x86_64
size = 696067
origin = py3-google-resumable-media
pkgdesc = python3.10 version of google-resumable-media
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = Apache-2.0
depend = py3.10-google-crc32c
depend = python-3.10-base
provides = py3-google-resumable-media
provider_priority = 310
datahash = b1ab61637df05f0ebfb702ffe1a9dd12be587388998966da6e87d4ea5affe8e5
# Generated by melange
pkgname = py3.11-google-resumable-media
pkgver = 2.7.2-r1
arch = x86_64
size = 1452434
origin = py3-google-resumable-media
pkgdesc = python3.11 version of google-resumable-media
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = Apache-2.0
depend = py3.11-google-crc32c
depend = python-3.11-base
provides = py3-google-resumable-media
provider_priority = 311
datahash = b220208b8647e6c66e59dcfadc3014790b7cd769c5379d90976b7641b4d8b9ae
# Generated by melange
pkgname = py3.12-google-resumable-media
pkgver = 2.7.2-r1
arch = x86_64
size = 2127172
origin = py3-google-resumable-media
pkgdesc = python3.12 version of google-resumable-media
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = Apache-2.0
depend = py3.12-google-crc32c
depend = python-3.12-base
provides = py3-google-resumable-media
provider_priority = 312
datahash = 544713e34ec9c4ec72be2c1516bf05c52cc1487653a85309f9e2f3e60da8f8d9
# Generated by melange
pkgname = py3.13-google-resumable-media
pkgver = 2.7.2-r1
arch = x86_64
size = 2757970
origin = py3-google-resumable-media
pkgdesc = python3.13 version of google-resumable-media
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = Apache-2.0
depend = py3.13-google-crc32c
depend = python-3.13-base
provides = py3-google-resumable-media
provider_priority = 300
datahash = 7df0b378b98f3876e4d87189fed67df250361435a409eb460a1230fab114ecad
# Generated by melange
pkgname = py3-supported-google-resumable-media
pkgver = 2.7.2-r1
arch = x86_64
size = 22195
origin = py3-google-resumable-media
pkgdesc = meta package providing google-resumable-media for supported python versions.
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = Apache-2.0
depend = py3.10-google-resumable-media
depend = py3.11-google-resumable-media
depend = py3.12-google-resumable-media
depend = py3.13-google-resumable-media
datahash = 02d48cb9aa92695cf14d1377e27e9c91f0fee3a8d2f8118f61b2ed11b0288b6c
# Generated by melange
pkgname = py3-google-resumable-media
pkgver = 2.7.2-r1
arch = x86_64
size = 22145
origin = py3-google-resumable-media
pkgdesc = Utilities for Google Media Downloads and Resumable Uploads
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = Apache-2.0
provider_priority = 0
datahash = fe375ce50e9b94deaa594dc643cf7989704215a87d306b86a2420970b794ac84
