# Generated by melange
pkgname = py3.10-requests
pkgver = 2.32.3-r3
arch = x86_64
size = 408867
origin = py3-requests
pkgdesc = requests installed for python3.10
url = 
commit = ea0ed8c1e018bfeaadad0ed5ed2ec4fda4c3eb85
builddate = 1727800556
license = Apache-2.0
depend = py3.10-certifi
depend = py3.10-charset-normalizer
depend = py3.10-idna
depend = py3.10-urllib3
depend = python-3.10-base
provides = py3-requests
provider_priority = 310
datahash = 39194d6783a494dad741d6e76ab9907f80b47b04b310544d26ba1f7f41d8c87b
# Generated by melange
pkgname = py3.11-requests
pkgver = 2.32.3-r3
arch = x86_64
size = 486416
origin = py3-requests
pkgdesc = requests installed for python3.11
url = 
commit = ea0ed8c1e018bfeaadad0ed5ed2ec4fda4c3eb85
builddate = 1727800556
license = Apache-2.0
depend = py3.11-certifi
depend = py3.11-charset-normalizer
depend = py3.11-idna
depend = py3.11-urllib3
depend = python-3.11-base
provides = py3-requests
provider_priority = 311
datahash = 18e712c17f2d9008cd4d713b0655581bf26afd82a5f5343f9a8940edd15a6758
# Generated by melange
pkgname = py3.12-requests
pkgver = 2.32.3-r3
arch = x86_64
size = 467112
origin = py3-requests
pkgdesc = requests installed for python3.12
url = 
commit = ea0ed8c1e018bfeaadad0ed5ed2ec4fda4c3eb85
builddate = 1727800556
license = Apache-2.0
depend = py3.12-certifi
depend = py3.12-charset-normalizer
depend = py3.12-idna
depend = py3.12-urllib3
depend = python-3.12-base
provides = py3-requests
provider_priority = 312
datahash = d0364871c4f12bb6593243aae85f62e616d2725dd4a482b7b0c46667e331c0fa
# Generated by melange
pkgname = py3.13-requests
pkgver = 2.32.3-r3
arch = x86_64
size = 466687
origin = py3-requests
pkgdesc = requests installed for python3.13
url = 
commit = ea0ed8c1e018bfeaadad0ed5ed2ec4fda4c3eb85
builddate = 1727800556
license = Apache-2.0
depend = py3.13-certifi
depend = py3.13-charset-normalizer
depend = py3.13-idna
depend = py3.13-urllib3
depend = python-3.13-base
provides = py3-requests
provider_priority = 300
datahash = 14d3363f1b20a5ce99163dc8cbb5e4fb655ffbd8d465a50ec627adffeb7bccdd
# Generated by melange
pkgname = py3-supported-requests
pkgver = 2.32.3-r3
arch = x86_64
size = 22095
origin = py3-requests
pkgdesc = meta package providing requests for supported python versions.
url = 
commit = ea0ed8c1e018bfeaadad0ed5ed2ec4fda4c3eb85
builddate = 1727800556
license = Apache-2.0
depend = py3.10-requests
depend = py3.11-requests
depend = py3.12-requests
depend = py3.13-requests
datahash = bab54c4b7d9d00ba185c262938d6a2e97804b4c25af219738e4b99f36beea236
# Generated by melange
pkgname = py3-requests
pkgver = 2.32.3-r3
arch = x86_64
size = 22045
origin = py3-requests
pkgdesc = Python HTTP for Humans.
url = 
commit = ea0ed8c1e018bfeaadad0ed5ed2ec4fda4c3eb85
builddate = 1727800556
license = Apache-2.0
provider_priority = 0
datahash = 24d4e176892c947a2883e0f2823be853e9aa06192919c9455fb2e046c3878d6d
