# Generated by melange
pkgname = py3.10-extras
pkgver = 1.0.0-r1
arch = x86_64
size = 85981
origin = py3-extras
pkgdesc = python3.10 version of extras
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = MIT
depend = python-3.10-base
provides = py3-extras
provider_priority = 310
datahash = dfb4771a943a95d68698aae4df739c1624dba797db7e319192399a05558cb014
# Generated by melange
pkgname = py3.11-extras
pkgver = 1.0.0-r1
arch = x86_64
size = 92482
origin = py3-extras
pkgdesc = python3.11 version of extras
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = MIT
depend = python-3.11-base
provides = py3-extras
provider_priority = 311
datahash = f4a1458bc4f5ddfe4e5b0da615cdb680a8d27d64dd75de97074aa432d11660a0
# Generated by melange
pkgname = py3.12-extras
pkgver = 1.0.0-r1
arch = x86_64
size = 90052
origin = py3-extras
pkgdesc = python3.12 version of extras
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = MIT
depend = python-3.12-base
provides = py3-extras
provider_priority = 312
datahash = 1a03c7eb5127e1ba8d7026f044e2bc2b2c50ed64fe113797d627a251a6c804d1
# Generated by melange
pkgname = py3.13-extras
pkgver = 1.0.0-r1
arch = x86_64
size = 90167
origin = py3-extras
pkgdesc = python3.13 version of extras
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = MIT
depend = python-3.13-base
provides = py3-extras
provider_priority = 300
datahash = 1033e7abb71ee8ad4f358c7103c0cb177f4d1c0fd59b95987b8fa77bc3e70fe7
# Generated by melange
pkgname = py3-supported-extras
pkgver = 1.0.0-r1
arch = x86_64
size = 22067
origin = py3-extras
pkgdesc = meta package providing extras for supported python versions.
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = MIT
depend = py3.10-extras
depend = py3.11-extras
depend = py3.12-extras
depend = py3.13-extras
datahash = 67c5ad752877a13aff9397c86fb449c5a75508134dbe94450c13199c35d69e4a
# Generated by melange
pkgname = py3-extras
pkgver = 1.0.0-r1
arch = x86_64
size = 22017
origin = py3-extras
pkgdesc = Useful extra bits for Python - things that shold be in the standard library
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = MIT
provider_priority = 0
datahash = e15591ee218f2506158fede400611407774008f33a6fe0ad33addfd57f6a8890
