# Generated by melange
pkgname = py3.10-lxml
pkgver = 5.3.0-r1
arch = x86_64
size = 5393576
origin = py3-lxml
pkgdesc = python3.10 version of lxml
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = BSD-3-Clause
depend = python-3.10-base
depend = so:libc.so.6
depend = so:libexslt.so.0
depend = so:libxml2.so.2
depend = so:libxslt.so.1
provides = py3-lxml
provider_priority = 310
datahash = 1f8355858a44da1b920ace7b62b5dcf77f7c5d614346b98a5509f8a2a81cea1c
# Generated by melange
pkgname = py3.11-lxml
pkgver = 5.3.0-r1
arch = x86_64
size = 5485217
origin = py3-lxml
pkgdesc = python3.11 version of lxml
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = BSD-3-Clause
depend = python-3.11-base
depend = so:libc.so.6
depend = so:libexslt.so.0
depend = so:libxml2.so.2
depend = so:libxslt.so.1
provides = py3-lxml
provider_priority = 311
datahash = b5c447cff6fe6218d989c36edf781d03abab758d5233376d7efdb8ffa9515a00
# Generated by melange
pkgname = py3.12-lxml
pkgver = 5.3.0-r1
arch = x86_64
size = 5660255
origin = py3-lxml
pkgdesc = python3.12 version of lxml
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = BSD-3-Clause
depend = python-3.12-base
depend = so:libc.so.6
depend = so:libexslt.so.0
depend = so:libxml2.so.2
depend = so:libxslt.so.1
provides = py3-lxml
provider_priority = 312
datahash = 8df44208e69f5d4e7f0a2e37c56e23b7dff0c1a983058068198775d9b1288b78
# Generated by melange
pkgname = py3.13-lxml
pkgver = 5.3.0-r1
arch = x86_64
size = 5665172
origin = py3-lxml
pkgdesc = python3.13 version of lxml
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = BSD-3-Clause
depend = python-3.13-base
depend = so:libc.so.6
depend = so:libexslt.so.0
depend = so:libxml2.so.2
depend = so:libxslt.so.1
provides = py3-lxml
provider_priority = 300
datahash = 96fbe4b69779601db9018dc654d700326d6ac550e4d6cecb5c08d6b7eb4d44fa
# Generated by melange
pkgname = py3-supported-lxml
pkgver = 5.3.0-r1
arch = x86_64
size = 22049
origin = py3-lxml
pkgdesc = meta package providing lxml for supported python versions.
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = BSD-3-Clause
depend = py3.10-lxml
depend = py3.11-lxml
depend = py3.12-lxml
depend = py3.13-lxml
datahash = a13004bc26686010b32b75cfaa35e365dd3a53553641f15c2fd4cb7721823de7
# Generated by melange
pkgname = py3-lxml
pkgver = 5.3.0-r1
arch = x86_64
size = 21999
origin = py3-lxml
pkgdesc = Powerful and Pythonic XML processing library combining libxml2/libxslt with the ElementTree API.
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = BSD-3-Clause
provider_priority = 0
datahash = 43f7264143f10e0f9135b09430dc5f10b861886b95907406eb7bd875ecad9989
