# Generated by melange
pkgname = py3.10-humanfriendly
pkgver = 10.0-r5
arch = x86_64
size = 602487
origin = py3-humanfriendly
pkgdesc = python3.10 version of humanfriendly
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = MIT
depend = python-3.10-base
provides = py3-humanfriendly
provider_priority = 310
datahash = 24c2a33392232f46c99817fdc5a6c45f78a1a6fc3bdc9c904645212628f65fd4
# Generated by melange
pkgname = py3.11-humanfriendly
pkgver = 10.0-r5
arch = x86_64
size = 722724
origin = py3-humanfriendly
pkgdesc = python3.11 version of humanfriendly
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = MIT
depend = python-3.11-base
provides = py3-humanfriendly
provider_priority = 311
datahash = e26f559df7d9992ca58669fd1376c7129db2c38be98727f290790d6bb2431387
# Generated by melange
pkgname = py3.12-humanfriendly
pkgver = 10.0-r5
arch = x86_64
size = 681696
origin = py3-humanfriendly
pkgdesc = python3.12 version of humanfriendly
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = MIT
depend = python-3.12-base
provides = py3-humanfriendly
provider_priority = 312
datahash = dde6cef09f2952489dc85d62421a63cbb79efcdd8e9797bfe066ba43d095321e
# Generated by melange
pkgname = py3.13-humanfriendly
pkgver = 10.0-r5
arch = x86_64
size = 676872
origin = py3-humanfriendly
pkgdesc = python3.13 version of humanfriendly
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = MIT
depend = python-3.13-base
provides = py3-humanfriendly
provider_priority = 300
datahash = 06c3af397bc941b7b35ec31af5cb0e9e5b5e96015ab4a5218a0a1dd383d838a6
# Generated by melange
pkgname = py3.10-humanfriendly-bin
pkgver = 10.0-r5
arch = x86_64
size = 30516
origin = py3-humanfriendly
pkgdesc = Executable binaries for humanfriendly installed for python3.10
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = MIT
depend = cmd:python3.10
depend = py3.10-humanfriendly
provides = cmd:humanfriendly=10.0-r5
provides = py3-humanfriendly
provides = py3-humanfriendly-bin
provider_priority = 310
datahash = a874ec743c586ed864db378e03f7ef5f3c66184cac0d5fc165a3e284c76e6853
# Generated by melange
pkgname = py3.11-humanfriendly-bin
pkgver = 10.0-r5
arch = x86_64
size = 30516
origin = py3-humanfriendly
pkgdesc = Executable binaries for humanfriendly installed for python3.11
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = MIT
depend = cmd:python3.11
depend = py3.11-humanfriendly
provides = cmd:humanfriendly=10.0-r5
provides = py3-humanfriendly
provides = py3-humanfriendly-bin
provider_priority = 311
datahash = 45ae587fee1c51cadd74b9e4a0d1e8744b97bf66e5dc5e2855c1bdd792b21c86
# Generated by melange
pkgname = py3.12-humanfriendly-bin
pkgver = 10.0-r5
arch = x86_64
size = 30516
origin = py3-humanfriendly
pkgdesc = Executable binaries for humanfriendly installed for python3.12
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = MIT
depend = cmd:python3.12
depend = py3.12-humanfriendly
provides = cmd:humanfriendly=10.0-r5
provides = py3-humanfriendly
provides = py3-humanfriendly-bin
provider_priority = 312
datahash = 63ae00997b570bd7ad7a7c9cc248ad0304a7c385393cfd7eed897a9c7113b897
# Generated by melange
pkgname = py3.13-humanfriendly-bin
pkgver = 10.0-r5
arch = x86_64
size = 30516
origin = py3-humanfriendly
pkgdesc = Executable binaries for humanfriendly installed for python3.13
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = MIT
depend = cmd:python3.13
depend = py3.13-humanfriendly
provides = cmd:humanfriendly=10.0-r5
provides = py3-humanfriendly
provides = py3-humanfriendly-bin
provider_priority = 300
datahash = ca78a7c8ab329e5643de05c0afab8f81062696c92f42ea5d6c18ae31850e4595
# Generated by melange
pkgname = py3-supported-humanfriendly
pkgver = 10.0-r5
arch = x86_64
size = 22120
origin = py3-humanfriendly
pkgdesc = meta package providing humanfriendly for supported python versions.
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = MIT
depend = py3.10-humanfriendly
depend = py3.11-humanfriendly
depend = py3.12-humanfriendly
depend = py3.13-humanfriendly
datahash = 7fa6707e776f6a09051422c340ab74b359dbedc5ae155f75c06158814de2b324
# Generated by melange
pkgname = py3-humanfriendly
pkgver = 10.0-r5
arch = x86_64
size = 22070
origin = py3-humanfriendly
pkgdesc = Human friendly output for text interfaces using Python
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = MIT
provider_priority = 0
datahash = 3b5c61f31bb2ad5772207238e95554cf013107fb4cfab52802c7304b09af1a61
