# Generated by melange
pkgname = py3.10-conda-package-streaming
pkgver = 0.11.0-r0
arch = x86_64
size = 129925
origin = py3-conda-package-streaming
pkgdesc = python3.10 version of conda-package-streaming
url = 
commit = b6d7bc8882bbfa8e74953e76c815ee9f31d60d1f
builddate = 1728500649
license = BSD-3-Clause
depend = py3.10-requests
depend = py3.10-zstandard
depend = python-3.10-base
provides = py3-conda-package-streaming
provider_priority = 310
datahash = 92c327e2831d4cd2bf87852d502e36a436d167c8cf9081b3f36466126b076ded
# Generated by melange
pkgname = py3.11-conda-package-streaming
pkgver = 0.11.0-r0
arch = x86_64
size = 148746
origin = py3-conda-package-streaming
pkgdesc = python3.11 version of conda-package-streaming
url = 
commit = b6d7bc8882bbfa8e74953e76c815ee9f31d60d1f
builddate = 1728500649
license = BSD-3-Clause
depend = py3.11-requests
depend = py3.11-zstandard
depend = python-3.11-base
provides = py3-conda-package-streaming
provider_priority = 311
datahash = 4da66082fa99325c55deabca850ed7d79cd3d195704268b4bd6c5f7fa950d7e6
# Generated by melange
pkgname = py3.12-conda-package-streaming
pkgver = 0.11.0-r0
arch = x86_64
size = 142694
origin = py3-conda-package-streaming
pkgdesc = python3.12 version of conda-package-streaming
url = 
commit = b6d7bc8882bbfa8e74953e76c815ee9f31d60d1f
builddate = 1728500649
license = BSD-3-Clause
depend = py3.12-requests
depend = py3.12-zstandard
depend = python-3.12-base
provides = py3-conda-package-streaming
provider_priority = 312
datahash = 29492f5236553f1f736e750f688db0d68d737ced04bbcafc9a78dc51f245594a
# Generated by melange
pkgname = py3.13-conda-package-streaming
pkgver = 0.11.0-r0
arch = x86_64
size = 142667
origin = py3-conda-package-streaming
pkgdesc = python3.13 version of conda-package-streaming
url = 
commit = b6d7bc8882bbfa8e74953e76c815ee9f31d60d1f
builddate = 1728500649
license = BSD-3-Clause
depend = py3.13-requests
depend = py3.13-zstandard
depend = python-3.13-base
provides = py3-conda-package-streaming
provider_priority = 300
datahash = 59eb867cc001cfb7f36baa486f8a473700226deca1953080d8f81f88d6102a6e
# Generated by melange
pkgname = py3-supported-conda-package-streaming
pkgver = 0.11.0-r0
arch = x86_64
size = 22186
origin = py3-conda-package-streaming
pkgdesc = meta package providing conda-package-streaming for supported python versions.
url = 
commit = b6d7bc8882bbfa8e74953e76c815ee9f31d60d1f
builddate = 1728500649
license = BSD-3-Clause
depend = py3.10-conda-package-streaming
depend = py3.11-conda-package-streaming
depend = py3.12-conda-package-streaming
depend = py3.13-conda-package-streaming
datahash = 1fa9d477edb08873919ddfa93c18f4c4c3683bd34ba9e020a78056e3573534ff
# Generated by melange
pkgname = py3-conda-package-streaming
pkgver = 0.11.0-r0
arch = x86_64
size = 22136
origin = py3-conda-package-streaming
pkgdesc = An efficient library to read from new and old format .conda and .tar.bz2 conda packages.
url = 
commit = b6d7bc8882bbfa8e74953e76c815ee9f31d60d1f
builddate = 1728500649
license = BSD-3-Clause
provider_priority = 0
datahash = 36133e48184bad0351b19040c66653411c5c0d494dbfdea40443e2efc2491098
