# Generated by melange
pkgname = py3.10-python-json-logger
pkgver = 2.0.7-r4
arch = x86_64
size = 79162
origin = py3-python-json-logger
pkgdesc = python3.10 version of python-json-logger
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = BSD-3-Clause
depend = python-3.10-base
provides = py3-python-json-logger
provider_priority = 310
datahash = 7f3b201015291f4d4be77d01bb56fcdade95e3370c90bfc7bebfc69642d557c6
# Generated by melange
pkgname = py3.11-python-json-logger
pkgver = 2.0.7-r4
arch = x86_64
size = 84620
origin = py3-python-json-logger
pkgdesc = python3.11 version of python-json-logger
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = BSD-3-Clause
depend = python-3.11-base
provides = py3-python-json-logger
provider_priority = 311
datahash = 6bbf590583a1820d29b9f24679127dcaa98f0139e2edacb9610a6790c2a37e9b
# Generated by melange
pkgname = py3.12-python-json-logger
pkgver = 2.0.7-r4
arch = x86_64
size = 83713
origin = py3-python-json-logger
pkgdesc = python3.12 version of python-json-logger
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = BSD-3-Clause
depend = python-3.12-base
provides = py3-python-json-logger
provider_priority = 312
datahash = 5c4cc81ab96d33465428b5e0888a0aa3ad878b3c95067b637b7cdaadc0e7f793
# Generated by melange
pkgname = py3.13-python-json-logger
pkgver = 2.0.7-r4
arch = x86_64
size = 83743
origin = py3-python-json-logger
pkgdesc = python3.13 version of python-json-logger
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = BSD-3-Clause
depend = python-3.13-base
provides = py3-python-json-logger
provider_priority = 300
datahash = f726a04e3052c24a3e1aabc24b287d4866d6cc7ac471bdd5f2edc6e96e0c9b27
# Generated by melange
pkgname = py3-supported-python-json-logger
pkgver = 2.0.7-r4
arch = x86_64
size = 22147
origin = py3-python-json-logger
pkgdesc = meta package providing python-json-logger for supported python versions.
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = BSD-3-Clause
depend = py3.10-python-json-logger
depend = py3.11-python-json-logger
depend = py3.12-python-json-logger
depend = py3.13-python-json-logger
datahash = 6a2a7c9cb1808abc08fa5c50fe5f999f2b433cbcba99f65e9999245d973f2416
# Generated by melange
pkgname = py3-python-json-logger
pkgver = 2.0.7-r4
arch = x86_64
size = 22097
origin = py3-python-json-logger
pkgdesc = A python library adding a json log formatter
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = BSD-3-Clause
provider_priority = 0
datahash = a8bf8e8f547f51a40b67f367e103aecbfd3cf878905bb02f3e7e91a9902c6075
