# Generated by melange
pkgname = py3.10-hatch-fancy-pypi-readme
pkgver = 24.1.0-r1
arch = x86_64
size = 89424
origin = py3-hatch-fancy-pypi-readme
pkgdesc = hatch-fancy-pypi-readme installed for python3.10
url = 
commit = bc130fd900a4c4741a17bfbf35b6e25cf2e5c7e7
builddate = 1727743711
license = MIT
depend = py3.10-hatchling
depend = py3.10-pathspec
depend = py3.10-pluggy
depend = py3.10-trove-classifiers
depend = python-3.10-base
provides = py3-hatch-fancy-pypi-readme
provider_priority = 310
datahash = 57a7008b07e1c76c39a2fac1e6ac29f17c0224a27cdcb2f6e276dbef1bde9016
# Generated by melange
pkgname = py3.11-hatch-fancy-pypi-readme
pkgver = 24.1.0-r1
arch = x86_64
size = 98564
origin = py3-hatch-fancy-pypi-readme
pkgdesc = hatch-fancy-pypi-readme installed for python3.11
url = 
commit = bc130fd900a4c4741a17bfbf35b6e25cf2e5c7e7
builddate = 1727743711
license = MIT
depend = py3.11-hatchling
depend = py3.11-pathspec
depend = py3.11-pluggy
depend = py3.11-trove-classifiers
depend = python-3.11-base
provides = py3-hatch-fancy-pypi-readme
provider_priority = 311
datahash = 40ce35301ec0d402de1a835b560b098aa95fc7a489a2320450168b82f4e66340
# Generated by melange
pkgname = py3.12-hatch-fancy-pypi-readme
pkgver = 24.1.0-r1
arch = x86_64
size = 94913
origin = py3-hatch-fancy-pypi-readme
pkgdesc = hatch-fancy-pypi-readme installed for python3.12
url = 
commit = bc130fd900a4c4741a17bfbf35b6e25cf2e5c7e7
builddate = 1727743711
license = MIT
depend = py3.12-hatchling
depend = py3.12-pathspec
depend = py3.12-pluggy
depend = py3.12-trove-classifiers
depend = python-3.12-base
provides = py3-hatch-fancy-pypi-readme
provider_priority = 312
datahash = fd7d9d7e581af53b563a5ac4feed5be693d6688e3e6ce80700c1a8b562116fe2
# Generated by melange
pkgname = py3.13-hatch-fancy-pypi-readme
pkgver = 24.1.0-r1
arch = x86_64
size = 95475
origin = py3-hatch-fancy-pypi-readme
pkgdesc = hatch-fancy-pypi-readme installed for python3.13
url = 
commit = bc130fd900a4c4741a17bfbf35b6e25cf2e5c7e7
builddate = 1727743711
license = MIT
depend = py3.13-hatchling
depend = py3.13-pathspec
depend = py3.13-pluggy
depend = py3.13-trove-classifiers
depend = python-3.13-base
provides = py3-hatch-fancy-pypi-readme
provider_priority = 300
datahash = ff9d83a24abcfef08292b2fb6f787bccecc400d659411122c048b10e72773e1c
# Generated by melange
pkgname = py3.10-hatch-fancy-pypi-readme-bin
pkgver = 24.1.0-r1
arch = x86_64
size = 30599
origin = py3-hatch-fancy-pypi-readme
pkgdesc = Executable binaries for hatch-fancy-pypi-readme installed for python3.10
url = 
commit = bc130fd900a4c4741a17bfbf35b6e25cf2e5c7e7
builddate = 1727743711
license = MIT
depend = cmd:python3.10
depend = py3.10-hatch-fancy-pypi-readme
provides = cmd:hatch-fancy-pypi-readme=24.1.0-r1
provides = py3-hatch-fancy-pypi-readme
provider_priority = 310
datahash = 6a7f1466375577ab3b53dc239bf434bdc3553e0fd0d8fc362bc87d5de111f9cf
# Generated by melange
pkgname = py3.11-hatch-fancy-pypi-readme-bin
pkgver = 24.1.0-r1
arch = x86_64
size = 30599
origin = py3-hatch-fancy-pypi-readme
pkgdesc = Executable binaries for hatch-fancy-pypi-readme installed for python3.11
url = 
commit = bc130fd900a4c4741a17bfbf35b6e25cf2e5c7e7
builddate = 1727743711
license = MIT
depend = cmd:python3.11
depend = py3.11-hatch-fancy-pypi-readme
provides = cmd:hatch-fancy-pypi-readme=24.1.0-r1
provides = py3-hatch-fancy-pypi-readme
provider_priority = 311
datahash = eab64bb3eda1dd28e33c969b54f5697caecbfe474324a2c7d0dbfe2bcefbc374
# Generated by melange
pkgname = py3.12-hatch-fancy-pypi-readme-bin
pkgver = 24.1.0-r1
arch = x86_64
size = 30599
origin = py3-hatch-fancy-pypi-readme
pkgdesc = Executable binaries for hatch-fancy-pypi-readme installed for python3.12
url = 
commit = bc130fd900a4c4741a17bfbf35b6e25cf2e5c7e7
builddate = 1727743711
license = MIT
depend = cmd:python3.12
depend = py3.12-hatch-fancy-pypi-readme
provides = cmd:hatch-fancy-pypi-readme=24.1.0-r1
provides = py3-hatch-fancy-pypi-readme
provider_priority = 312
datahash = 1be6c164043e0aef4425263cb44b80cac1adb997904b41c9aacd47ac0e17eb17
# Generated by melange
pkgname = py3.13-hatch-fancy-pypi-readme-bin
pkgver = 24.1.0-r1
arch = x86_64
size = 30599
origin = py3-hatch-fancy-pypi-readme
pkgdesc = Executable binaries for hatch-fancy-pypi-readme installed for python3.13
url = 
commit = bc130fd900a4c4741a17bfbf35b6e25cf2e5c7e7
builddate = 1727743711
license = MIT
depend = cmd:python3.13
depend = py3.13-hatch-fancy-pypi-readme
provides = cmd:hatch-fancy-pypi-readme=24.1.0-r1
provides = py3-hatch-fancy-pypi-readme
provider_priority = 300
datahash = f4bc8fc3b7e045502f990304127f38c39e45d166840300c4aa708a0f92f58388
# Generated by melange
pkgname = py3-supported-hatch-fancy-pypi-readme
pkgver = 24.1.0-r1
arch = x86_64
size = 22188
origin = py3-hatch-fancy-pypi-readme
pkgdesc = meta package providing hatch-fancy-pypi-readme for supported python versions.
url = 
commit = bc130fd900a4c4741a17bfbf35b6e25cf2e5c7e7
builddate = 1727743711
license = MIT
depend = py3.10-hatch-fancy-pypi-readme
depend = py3.11-hatch-fancy-pypi-readme
depend = py3.12-hatch-fancy-pypi-readme
depend = py3.13-hatch-fancy-pypi-readme
datahash = 7ef44aa708c6801f6aa658661fedb67fc3116140db541c7e1d0f247888ff1d3d
# Generated by melange
pkgname = py3-hatch-fancy-pypi-readme
pkgver = 24.1.0-r1
arch = x86_64
size = 22138
origin = py3-hatch-fancy-pypi-readme
pkgdesc = Fancy PyPI READMEs with Hatch
url = 
commit = bc130fd900a4c4741a17bfbf35b6e25cf2e5c7e7
builddate = 1727743711
license = MIT
provider_priority = 0
datahash = 3d2a6896d2bdd7b6bdf597054459336380ad8aea338eb45f12cf26a2830fc2d0
