# Generated by melange
pkgname = py3.10-setuptools-rust
pkgver = 1.10.2-r0
arch = x86_64
size = 184749
origin = py3-setuptools-rust
pkgdesc = setuptools-rust installed for python3.10
url = 
commit = 2510c49a432ea8c785800540d3d44b3ba05ee3b8
builddate = 1727849068
license = MIT
depend = py3.10-semantic-version
depend = py3.10-setuptools
depend = py3.10-typing-extensions
depend = python-3.10-base
provides = py3-setuptools-rust
provider_priority = 310
datahash = 9a8323177b87178c1be1eba45c211f8760764aa15af15e2dd82b2312c2d1e902
# Generated by melange
pkgname = py3.11-setuptools-rust
pkgver = 1.10.2-r0
arch = x86_64
size = 219626
origin = py3-setuptools-rust
pkgdesc = setuptools-rust installed for python3.11
url = 
commit = 2510c49a432ea8c785800540d3d44b3ba05ee3b8
builddate = 1727849068
license = MIT
depend = py3.11-semantic-version
depend = py3.11-setuptools
depend = py3.11-typing-extensions
depend = python-3.11-base
provides = py3-setuptools-rust
provider_priority = 311
datahash = d91d0c9b3f06dea3c8f53165e95c830727b09d5a57e02391c3e801b602394f16
# Generated by melange
pkgname = py3.12-setuptools-rust
pkgver = 1.10.2-r0
arch = x86_64
size = 210053
origin = py3-setuptools-rust
pkgdesc = setuptools-rust installed for python3.12
url = 
commit = 2510c49a432ea8c785800540d3d44b3ba05ee3b8
builddate = 1727849068
license = MIT
depend = py3.12-semantic-version
depend = py3.12-setuptools
depend = py3.12-typing-extensions
depend = python-3.12-base
provides = py3-setuptools-rust
provider_priority = 312
datahash = 08c528e5cc73cc7bd8c030237f7b7bd73287811b25cb73cc09657cc39b4ffd44
# Generated by melange
pkgname = py3.13-setuptools-rust
pkgver = 1.10.2-r0
arch = x86_64
size = 211376
origin = py3-setuptools-rust
pkgdesc = setuptools-rust installed for python3.13
url = 
commit = 2510c49a432ea8c785800540d3d44b3ba05ee3b8
builddate = 1727849068
license = MIT
depend = py3.13-semantic-version
depend = py3.13-setuptools
depend = py3.13-typing-extensions
depend = python-3.13-base
provides = py3-setuptools-rust
provider_priority = 300
datahash = 74fc003fa2d9d8ccab4c62f69614fff23005b28dc82c90f9a10542d700118d1b
# Generated by melange
pkgname = py3-supported-setuptools-rust
pkgver = 1.10.2-r0
arch = x86_64
size = 22131
origin = py3-setuptools-rust
pkgdesc = meta package providing setuptools-rust for supported python versions.
url = 
commit = 2510c49a432ea8c785800540d3d44b3ba05ee3b8
builddate = 1727849068
license = MIT
depend = py3.10-setuptools-rust
depend = py3.11-setuptools-rust
depend = py3.12-setuptools-rust
depend = py3.13-setuptools-rust
datahash = bc58a37ad58a9cc02ef7cde3413dbbbc3970b0c87895b18a0f15138eba996093
# Generated by melange
pkgname = py3-setuptools-rust
pkgver = 1.10.2-r0
arch = x86_64
size = 22081
origin = py3-setuptools-rust
pkgdesc = Setuptools Rust extension plugin
url = 
commit = 2510c49a432ea8c785800540d3d44b3ba05ee3b8
builddate = 1727849068
license = MIT
provider_priority = 0
datahash = 2f90f69e6aee2272d6e6cc0a2b22fefb40837f263f6b2c7f5cc2e69594e3d64e
