# Generated by melange
pkgname = py3.10-zope.event
pkgver = 5.0-r1
arch = x86_64
size = 72625
origin = py3-zope.event
pkgdesc = python3.10 version of zope.event
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477116
license = ZPL-2.1
depend = py3.10-setuptools
depend = python-3.10-base
provides = py3-zope.event
provider_priority = 310
datahash = 25f75f7fd795c1f8d163e5fcf204c91000ab3f2c23534ede295bd7974dfc4605
# Generated by melange
pkgname = py3.11-zope.event
pkgver = 5.0-r1
arch = x86_64
size = 74284
origin = py3-zope.event
pkgdesc = python3.11 version of zope.event
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477116
license = ZPL-2.1
depend = py3.11-setuptools
depend = python-3.11-base
provides = py3-zope.event
provider_priority = 311
datahash = fa7a6f6944ab3643e3bf830614b2ba745b7a5130b6724cf0e54be7c9cfc4ea6a
# Generated by melange
pkgname = py3.12-zope.event
pkgver = 5.0-r1
arch = x86_64
size = 73753
origin = py3-zope.event
pkgdesc = python3.12 version of zope.event
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477116
license = ZPL-2.1
depend = py3.12-setuptools
depend = python-3.12-base
provides = py3-zope.event
provider_priority = 312
datahash = 5870b15714a90c2d831ad8782f4fb0521b79d17ef3d46671da2dced1eded5591
# Generated by melange
pkgname = py3.13-zope.event
pkgver = 5.0-r1
arch = x86_64
size = 73835
origin = py3-zope.event
pkgdesc = python3.13 version of zope.event
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477116
license = ZPL-2.1
depend = py3.13-setuptools
depend = python-3.13-base
provides = py3-zope.event
provider_priority = 300
datahash = 819e3cb62b686c75ac37ed75715cf7a9d6405a5ff49b6f42f278537913acf671
# Generated by melange
pkgname = py3-supported-zope.event
pkgver = 5.0-r1
arch = x86_64
size = 22089
origin = py3-zope.event
pkgdesc = meta package providing zope.event for supported python versions.
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477116
license = ZPL-2.1
depend = py3.10-zope.event
depend = py3.11-zope.event
depend = py3.12-zope.event
depend = py3.13-zope.event
datahash = 5d279236daaece36b89c71fa5ac4139dc58c26d85cbcb92830c97c73a086cd73
# Generated by melange
pkgname = py3-zope.event
pkgver = 5.0-r1
arch = x86_64
size = 22039
origin = py3-zope.event
pkgdesc = Very basic event publishing system
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477116
license = ZPL-2.1
provider_priority = 0
datahash = 68bb724be65530b9938727eabda3ad62513f7f22fb0fae175bd14834dcd348c7
