# Generated by melange
pkgname = py3.10-pycparser
pkgver = 2.22-r3
arch = x86_64
size = 1097648
origin = py3-pycparser
pkgdesc = pycparser installed for python3.10
url = 
commit = e275d3a5ec60e05bb5dab7ef7fa188007d88d6f3
builddate = 1727814298
license = BSD-3-Clause
depend = python-3.10-base
provides = py3-pycparser
provider_priority = 310
datahash = f2543dfbcfb501d571b595ec7fc8069899a63b54d2388c4d1f6e901b022befd7
# Generated by melange
pkgname = py3.11-pycparser
pkgver = 2.22-r3
arch = x86_64
size = 1296425
origin = py3-pycparser
pkgdesc = pycparser installed for python3.11
url = 
commit = e275d3a5ec60e05bb5dab7ef7fa188007d88d6f3
builddate = 1727814298
license = BSD-3-Clause
depend = python-3.11-base
provides = py3-pycparser
provider_priority = 311
datahash = 1697b8af3bc8251200006b3a2d93d254e839fbb0338897918b01795787cd0c63
# Generated by melange
pkgname = py3.12-pycparser
pkgver = 2.22-r3
arch = x86_64
size = 1259555
origin = py3-pycparser
pkgdesc = pycparser installed for python3.12
url = 
commit = e275d3a5ec60e05bb5dab7ef7fa188007d88d6f3
builddate = 1727814298
license = BSD-3-Clause
depend = python-3.12-base
provides = py3-pycparser
provider_priority = 312
datahash = 743870ef70825adbb06222b72d88de0f9352ffeafdd2d5aaff0807b28a82c6ce
# Generated by melange
pkgname = py3.13-pycparser
pkgver = 2.22-r3
arch = x86_64
size = 1249137
origin = py3-pycparser
pkgdesc = pycparser installed for python3.13
url = 
commit = e275d3a5ec60e05bb5dab7ef7fa188007d88d6f3
builddate = 1727814298
license = BSD-3-Clause
depend = python-3.13-base
provides = py3-pycparser
provider_priority = 300
datahash = 88dd27553c1ff95318600f9b9416bebba54846bc5ece405638a2a514b1071973
# Generated by melange
pkgname = py3-supported-pycparser
pkgver = 2.22-r3
arch = x86_64
size = 22098
origin = py3-pycparser
pkgdesc = meta package providing pycparser for supported python versions.
url = 
commit = e275d3a5ec60e05bb5dab7ef7fa188007d88d6f3
builddate = 1727814298
license = BSD-3-Clause
depend = py3.10-pycparser
depend = py3.11-pycparser
depend = py3.12-pycparser
depend = py3.13-pycparser
datahash = cbda63d2df9e446f5c83843e3b222322d3c762c980cc6e083d7ea6cb11897597
# Generated by melange
pkgname = py3-pycparser
pkgver = 2.22-r3
arch = x86_64
size = 22048
origin = py3-pycparser
pkgdesc = C parser in Python
url = 
commit = e275d3a5ec60e05bb5dab7ef7fa188007d88d6f3
builddate = 1727814298
license = BSD-3-Clause
provider_priority = 0
datahash = ef71f85cf715b8bd8c5d33cf865adb785e348723ce29a6cd260d5287bf17392b
