# Generated by melange
pkgname = py3.10-appnope
pkgver = 0.1.4-r1
arch = x86_64
size = 63718
origin = py3-appnope
pkgdesc = python3.10 version of appnope
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = BSD-3-Clause
depend = python-3.10-base
provides = py3-appnope
provider_priority = 310
datahash = c93837c74419414f7eabcbe406669380389bb78fb1bacef6091a5cda6549aa9b
# Generated by melange
pkgname = py3.11-appnope
pkgver = 0.1.4-r1
arch = x86_64
size = 66416
origin = py3-appnope
pkgdesc = python3.11 version of appnope
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = BSD-3-Clause
depend = python-3.11-base
provides = py3-appnope
provider_priority = 311
datahash = dde3dba6ffd730050e16dd4537e877e0c46473e2ab2f81717732f60d2880a887
# Generated by melange
pkgname = py3.12-appnope
pkgver = 0.1.4-r1
arch = x86_64
size = 65759
origin = py3-appnope
pkgdesc = python3.12 version of appnope
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = BSD-3-Clause
depend = python-3.12-base
provides = py3-appnope
provider_priority = 312
datahash = ae2f7849506713c7ad399b0178375ff66e913a53a5775d43ee8af49345df0c60
# Generated by melange
pkgname = py3.13-appnope
pkgver = 0.1.4-r1
arch = x86_64
size = 65758
origin = py3-appnope
pkgdesc = python3.13 version of appnope
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = BSD-3-Clause
depend = python-3.13-base
provides = py3-appnope
provider_priority = 300
datahash = e5e1ddb301c9a4040c975198f2a630c7b932f68be99099961b8205710f4424d9
# Generated by melange
pkgname = py3-supported-appnope
pkgver = 0.1.4-r1
arch = x86_64
size = 22067
origin = py3-appnope
pkgdesc = meta package providing appnope for supported python versions.
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = BSD-3-Clause
depend = py3.10-appnope
depend = py3.11-appnope
depend = py3.12-appnope
depend = py3.13-appnope
datahash = 288271c36492225b418ecd6498289fddd4ef4e34aa82fbe8c3d92ad77baa2cf6
# Generated by melange
pkgname = py3-appnope
pkgver = 0.1.4-r1
arch = x86_64
size = 22017
origin = py3-appnope
pkgdesc = Disable App Nap on macOS >= 10.9
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = BSD-3-Clause
provider_priority = 0
datahash = bcf93054d4cf1e95e5f68e304498f2a62007def5c2c82a457f27450f2581b4c3
