# Generated by melange
pkgname = py3-nbconvert
pkgver = 7.16.4-r1
arch = x86_64
size = 1137481
origin = py3-nbconvert
pkgdesc = Converting Jupyter Notebooks
url = 
commit = 68a57e7e37e9c7c3a678e7789fd6fa299a7ce5b0
builddate = 1728352583
license = BSD-3-Clause
depend = cmd:python3.12
depend = py3-beautifulsoup4
depend = py3-bleach
depend = py3-defusedxml
depend = py3-importlib-metadata
depend = py3-jinja2
depend = py3-jupyter-core
depend = py3-jupyterlab-pygments
depend = py3-markupsafe
depend = py3-mistune
depend = py3-nbclient
depend = py3-nbformat
depend = py3-packaging
depend = py3-pandocfilters
depend = py3-pygments
depend = py3-tinycss2
depend = py3-traitlets
depend = python-3
provides = cmd:jupyter-dejavu=7.16.4-r1
provides = cmd:jupyter-nbconvert=7.16.4-r1
datahash = 8bdede87d0e31a367e9d7336147afacf51f8754ee8262bc13f5fbdfa17d8b5ed
