# Generated by melange
pkgname = py3.10-scp
pkgver = 0.15.0-r2
arch = x86_64
size = 92752
origin = py3-scp
pkgdesc = python3.10 version of scp
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = LGPL-2.1-or-later
depend = python-3.10-base
provides = py3-scp
provider_priority = 310
datahash = 39f8f96e4c58ca97a9b17afcd1564d67786c3676ee8bd8239300da7a419e9f11
# Generated by melange
pkgname = py3.11-scp
pkgver = 0.15.0-r2
arch = x86_64
size = 107171
origin = py3-scp
pkgdesc = python3.11 version of scp
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = LGPL-2.1-or-later
depend = python-3.11-base
provides = py3-scp
provider_priority = 311
datahash = 3f9b5169c9e014e7cdfe9c50abbabb42457b289fa29590570a4d0c7ce19f484b
# Generated by melange
pkgname = py3.12-scp
pkgver = 0.15.0-r2
arch = x86_64
size = 104177
origin = py3-scp
pkgdesc = python3.12 version of scp
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = LGPL-2.1-or-later
depend = python-3.12-base
provides = py3-scp
provider_priority = 312
datahash = c4321248bf66c65065afaa9b58aa3dad71be4c069df15bdf3fed1562da4e9793
# Generated by melange
pkgname = py3.13-scp
pkgver = 0.15.0-r2
arch = x86_64
size = 104158
origin = py3-scp
pkgdesc = python3.13 version of scp
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = LGPL-2.1-or-later
depend = python-3.13-base
provides = py3-scp
provider_priority = 300
datahash = 52a6ff072dd849118bf05225554111fe00f39dbe3c0aa3f680d22ca3daadf7f6
# Generated by melange
pkgname = py3-supported-scp
pkgver = 0.15.0-r2
arch = x86_64
size = 22061
origin = py3-scp
pkgdesc = meta package providing scp for supported python versions.
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = LGPL-2.1-or-later
depend = py3.10-scp
depend = py3.11-scp
depend = py3.12-scp
depend = py3.13-scp
datahash = 47e231b8115c73302f6926ae475b74d743c8dd14b56b4dfdcfa02d7122cb1ae9
# Generated by melange
pkgname = py3-scp
pkgver = 0.15.0-r2
arch = x86_64
size = 22011
origin = py3-scp
pkgdesc = scp module for paramiko
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = LGPL-2.1-or-later
provider_priority = 0
datahash = 7974506d0d317115ad8a4666b9e0012347db29cc941da2a797ccebfbcf81d6e3
