# Generated by melange
pkgname = py3.10-mock
pkgver = 5.1.0-r2
arch = x86_64
size = 258908
origin = py3-mock
pkgdesc = python3.10 version of mock
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = BSD-2-Clause
depend = python-3.10-base
provides = py3-mock
provider_priority = 310
datahash = 57a52a620494b1dda3801a7a55ec4700e26a6aa78c27173007ba1ff361bda9a0
# Generated by melange
pkgname = py3.11-mock
pkgver = 5.1.0-r2
arch = x86_64
size = 314109
origin = py3-mock
pkgdesc = python3.11 version of mock
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = BSD-2-Clause
depend = python-3.11-base
provides = py3-mock
provider_priority = 311
datahash = d8822b490a86b730f2cdbd534bd1cd6386b5067958ccfc8bd6918ede088ca716
# Generated by melange
pkgname = py3.12-mock
pkgver = 5.1.0-r2
arch = x86_64
size = 300330
origin = py3-mock
pkgdesc = python3.12 version of mock
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = BSD-2-Clause
depend = python-3.12-base
provides = py3-mock
provider_priority = 312
datahash = b74c2241b0364b6fdb7352205b5b3f11e174042f343d59c56e049263e313c3c6
# Generated by melange
pkgname = py3.13-mock
pkgver = 5.1.0-r2
arch = x86_64
size = 301976
origin = py3-mock
pkgdesc = python3.13 version of mock
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = BSD-2-Clause
depend = python-3.13-base
provides = py3-mock
provider_priority = 300
datahash = 412b2dc655391f7f22541f8f676658b53d7e1bd8f46cb49dd155bad90cb4fc97
# Generated by melange
pkgname = py3-supported-mock
pkgver = 5.1.0-r2
arch = x86_64
size = 22062
origin = py3-mock
pkgdesc = meta package providing mock for supported python versions.
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = BSD-2-Clause
depend = py3.10-mock
depend = py3.11-mock
depend = py3.12-mock
depend = py3.13-mock
datahash = 35a9799805718eaf85b6b955d7ed7c578e3cce2660d1567e88f738c0c852042b
# Generated by melange
pkgname = py3-mock
pkgver = 5.1.0-r2
arch = x86_64
size = 22012
origin = py3-mock
pkgdesc = Rolling backport of unittest.mock for all Pythons
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = BSD-2-Clause
provider_priority = 0
datahash = 08bc5e40e267cd51d81abd1cd07638d6311dfe5a712856bad06582419b26485a
