# Generated by melange
pkgname = py3-django
pkgver = 5.1.2-r0
arch = x86_64
size = 34152427
origin = py3-django
pkgdesc = A high-level Python Web framework that encourages rapid development and clean, pragmatic design.
url = 
commit = 4105fb0680e761e7bd71cfd488f008f8f563e457
builddate = 1728399822
license = BSD-3-Clause
depend = cmd:python3.12
depend = py3-asgiref
depend = py3-sqlparse
depend = python-3
provides = cmd:django-admin=5.1.2-r0
datahash = 6222a872e3ab5c4ee3689301abe2bf49554ae83c8880a7faa037cf08ee522215
