# Generated by melange
pkgname = py3.10-wheel
pkgver = 0.44.0-r2
arch = x86_64
size = 449319
origin = py3-wheel
pkgdesc = wheel installed for python3.10
url = 
commit = 376110afa2607acbdc5d2a3ae73932f253e3bb4e
builddate = 1727297067
license = MIT
depend = python-3.10-base
datahash = e28928114eebde10915810d141440048265e0f4592d292cc6eb76d4b6e080ddc
# Generated by melange
pkgname = py3.11-wheel
pkgver = 0.44.0-r2
arch = x86_64
size = 557459
origin = py3-wheel
pkgdesc = wheel installed for python3.11
url = 
commit = 376110afa2607acbdc5d2a3ae73932f253e3bb4e
builddate = 1727297067
license = MIT
depend = python-3.11-base
datahash = 014cefb1ade62ff22b6deedbba7712e93d9c60c4af4e7959ed623c3facdc66ae
# Generated by melange
pkgname = py3.12-wheel
pkgver = 0.44.0-r2
arch = x86_64
size = 529697
origin = py3-wheel
pkgdesc = wheel installed for python3.12
url = 
commit = 376110afa2607acbdc5d2a3ae73932f253e3bb4e
builddate = 1727297067
license = MIT
depend = python-3.12-base
datahash = fdfd0918997497a94c469af1513a458315edfc38f07978fa7c54fe7e7f2dd42e
# Generated by melange
pkgname = py3.13-wheel
pkgver = 0.44.0-r2
arch = x86_64
size = 531542
origin = py3-wheel
pkgdesc = wheel installed for python3.13
url = 
commit = 376110afa2607acbdc5d2a3ae73932f253e3bb4e
builddate = 1727297067
license = MIT
depend = python-3.13-base
datahash = 1f9b65ba25d323a7d5a13a3f802eaac9cc67deae58ff37537d90d45b988c4e16
# Generated by melange
pkgname = py3.10-wheel-bin
pkgver = 0.44.0-r2
arch = x86_64
size = 30447
origin = py3-wheel
pkgdesc = Executable binaries for wheel installed for python3.10
url = 
commit = 376110afa2607acbdc5d2a3ae73932f253e3bb4e
builddate = 1727297067
license = MIT
depend = cmd:python3.10
depend = py3.10-wheel
provides = cmd:wheel=0.44.0-r2
provides = py3-wheel
provider_priority = 310
datahash = f32067723fabd181c7ac43c0bfb49fa009435e379f30a2b3e6a33488d6852ca4
# Generated by melange
pkgname = py3.11-wheel-bin
pkgver = 0.44.0-r2
arch = x86_64
size = 30447
origin = py3-wheel
pkgdesc = Executable binaries for wheel installed for python3.11
url = 
commit = 376110afa2607acbdc5d2a3ae73932f253e3bb4e
builddate = 1727297067
license = MIT
depend = cmd:python3.11
depend = py3.11-wheel
provides = cmd:wheel=0.44.0-r2
provides = py3-wheel
provider_priority = 311
datahash = a8994db82c497dc9143090d069979c63a6050a456af7475d8c1b30faa43d7e55
# Generated by melange
pkgname = py3.12-wheel-bin
pkgver = 0.44.0-r2
arch = x86_64
size = 30447
origin = py3-wheel
pkgdesc = Executable binaries for wheel installed for python3.12
url = 
commit = 376110afa2607acbdc5d2a3ae73932f253e3bb4e
builddate = 1727297067
license = MIT
depend = cmd:python3.12
depend = py3.12-wheel
provides = cmd:wheel=0.44.0-r2
provides = py3-wheel
provider_priority = 312
datahash = 6229987ec48489b04a48b59ce63a25b75367df6cb25a034bf5496bf47cf74da5
# Generated by melange
pkgname = py3.13-wheel-bin
pkgver = 0.44.0-r2
arch = x86_64
size = 30447
origin = py3-wheel
pkgdesc = Executable binaries for wheel installed for python3.13
url = 
commit = 376110afa2607acbdc5d2a3ae73932f253e3bb4e
builddate = 1727297067
license = MIT
depend = cmd:python3.13
depend = py3.13-wheel
provides = cmd:wheel=0.44.0-r2
provides = py3-wheel
provider_priority = 300
datahash = 10bdc94504004057049c0cb8628ade959f2c065a9736994f8f24e5c77e3a7a14
# Generated by melange
pkgname = py3-supported-wheel
pkgver = 0.44.0-r2
arch = x86_64
size = 22059
origin = py3-wheel
pkgdesc = meta package providing wheel for supported python versions.
url = 
commit = 376110afa2607acbdc5d2a3ae73932f253e3bb4e
builddate = 1727297067
license = MIT
depend = py3.10-wheel
depend = py3.11-wheel
depend = py3.12-wheel
depend = py3.13-wheel
datahash = 9f708753bb25449daeb88ede5c627f7b9becff951527600558ae66fa442ace82
# Generated by melange
pkgname = py3-wheel
pkgver = 0.44.0-r2
arch = x86_64
size = 22009
origin = py3-wheel
pkgdesc = built-package format for Python
url = 
commit = 376110afa2607acbdc5d2a3ae73932f253e3bb4e
builddate = 1727297067
license = MIT
provider_priority = 0
datahash = 80d5372f230862fa47388a9711f3e9223cbf3be0c58c08934e9db60f1fdb6ac5
