# Generated by melange
pkgname = py3.10-regex
pkgver = 2024.9.14-r1
arch = x86_64
size = 1641078
origin = py3-regex
pkgdesc = python3.10 version of regex
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = Apache-2.0
depend = python-3.10-base
depend = so:libc.so.6
provides = py3-regex
provider_priority = 310
datahash = f581af0f6f547c287e074bb88097810f1b962ff21cf8bcf80082f1e286dbf16b
# Generated by melange
pkgname = py3.11-regex
pkgver = 2024.9.14-r1
arch = x86_64
size = 1992131
origin = py3-regex
pkgdesc = python3.11 version of regex
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = Apache-2.0
depend = python-3.11-base
depend = so:libc.so.6
provides = py3-regex
provider_priority = 311
datahash = 8b75880565ef3d6097dfd15b2517c3b1f5dfc288b1944b3fdee3a3b30439bf12
# Generated by melange
pkgname = py3.12-regex
pkgver = 2024.9.14-r1
arch = x86_64
size = 1923567
origin = py3-regex
pkgdesc = python3.12 version of regex
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = Apache-2.0
depend = python-3.12-base
depend = so:libc.so.6
provides = py3-regex
provider_priority = 312
datahash = 133024e1212ed7554de0a47aa6c7f394c7f79f21c94bca5db8c2d6c5a6aa0f78
# Generated by melange
pkgname = py3.13-regex
pkgver = 2024.9.14-r1
arch = x86_64
size = 1928821
origin = py3-regex
pkgdesc = python3.13 version of regex
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = Apache-2.0
depend = python-3.13-base
depend = so:libc.so.6
provides = py3-regex
provider_priority = 300
datahash = 1d901fb3bb473727f7e928ac2122cd381a31ceb2d0b274bafe7f79b8167ebe1d
# Generated by melange
pkgname = py3-supported-regex
pkgver = 2024.9.14-r1
arch = x86_64
size = 22106
origin = py3-regex
pkgdesc = meta package providing regex for supported python versions.
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = Apache-2.0
depend = py3.10-regex
depend = py3.11-regex
depend = py3.12-regex
depend = py3.13-regex
datahash = 2447cb10e49ec514ae7fc490982ad03c0824fc21245e0cddfc374b5567f776c5
# Generated by melange
pkgname = py3-regex
pkgver = 2024.9.14-r1
arch = x86_64
size = 22056
origin = py3-regex
pkgdesc = Alternative regular expression module, to replace re.
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = Apache-2.0
provider_priority = 0
datahash = 1a58a57f2431f08d9dd1e703e46e8dec8aff841ecf9afbe17b83742d7258ad16
