# Generated by melange
pkgname = py3.10-escapism
pkgver = 1.0.1-r1
arch = x86_64
size = 55776
origin = py3-escapism
pkgdesc = python3.10 version of escapism
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = MIT
depend = python-3.10-base
provides = py3-escapism
provider_priority = 310
datahash = 218b6528d038c8dea99463acd866ead579e5cbf4c10e21ae053fb30875c03b7b
# Generated by melange
pkgname = py3.11-escapism
pkgver = 1.0.1-r1
arch = x86_64
size = 57408
origin = py3-escapism
pkgdesc = python3.11 version of escapism
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = MIT
depend = python-3.11-base
provides = py3-escapism
provider_priority = 311
datahash = a67d28596dc1503aa8fe139bbd11172edbe060c6cc88a49289670a772811033d
# Generated by melange
pkgname = py3.12-escapism
pkgver = 1.0.1-r1
arch = x86_64
size = 56989
origin = py3-escapism
pkgdesc = python3.12 version of escapism
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = MIT
depend = python-3.12-base
provides = py3-escapism
provider_priority = 312
datahash = fc0c501f21b453c7ff3c92ca613771cef129a9b88e48bc17442e90bcba1894b6
# Generated by melange
pkgname = py3.13-escapism
pkgver = 1.0.1-r1
arch = x86_64
size = 56980
origin = py3-escapism
pkgdesc = python3.13 version of escapism
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = MIT
depend = python-3.13-base
provides = py3-escapism
provider_priority = 300
datahash = f50677bd7c27072c72a37ce47e1f1f37a19454861b3d1bdf1982d23e6bda8ef8
# Generated by melange
pkgname = py3-supported-escapism
pkgver = 1.0.1-r1
arch = x86_64
size = 22065
origin = py3-escapism
pkgdesc = meta package providing escapism for supported python versions.
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = MIT
depend = py3.10-escapism
depend = py3.11-escapism
depend = py3.12-escapism
depend = py3.13-escapism
datahash = d19191dcb03fb5c6dba9cd2c96820986be68be1d4bd486f12afe9e0a427fabac
# Generated by melange
pkgname = py3-escapism
pkgver = 1.0.1-r1
arch = x86_64
size = 22015
origin = py3-escapism
pkgdesc = Simple, generic API for escaping strings.
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = MIT
provider_priority = 0
datahash = d62eddab1785ba59dc2ab505d391a5c2a0b77de57651d235823f5e2681105c8e
