# Generated by melange
pkgname = py3.10-pendulum
pkgver = 3.0.0-r4
arch = x86_64
size = 1628592
origin = py3-pendulum
pkgdesc = python3.10 version of pendulum
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = MIT
depend = py3.10-dateutil
depend = py3.10-tzdata
depend = python-3.10-base
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
provides = py3-pendulum
# vendored = so:lib_pendulum.so=0
provider_priority = 310
datahash = 67aca20b080f3eb5fd7e1e6694b1e39bbde1a657aaf0185f1707554c716261e0
# Generated by melange
pkgname = py3.11-pendulum
pkgver = 3.0.0-r4
arch = x86_64
size = 1770363
origin = py3-pendulum
pkgdesc = python3.11 version of pendulum
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = MIT
depend = py3.11-dateutil
depend = py3.11-tzdata
depend = python-3.11-base
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
provides = py3-pendulum
# vendored = so:lib_pendulum.so=0
provider_priority = 311
datahash = 2a6b49d8ecc7a65bc6cf650feb1614c0307abddce833e8636230d6d94368004d
# Generated by melange
pkgname = py3.12-pendulum
pkgver = 3.0.0-r4
arch = x86_64
size = 1740095
origin = py3-pendulum
pkgdesc = python3.12 version of pendulum
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = MIT
depend = py3.12-dateutil
depend = py3.12-tzdata
depend = python-3.12-base
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
provides = py3-pendulum
# vendored = so:lib_pendulum.so=0
provider_priority = 312
datahash = 79a7ed4147c74273a01445ec373491323e153f07a91fb4385c73194d2e444d9b
# Generated by melange
pkgname = py3.13-pendulum
pkgver = 3.0.0-r4
arch = x86_64
size = 1739489
origin = py3-pendulum
pkgdesc = python3.13 version of pendulum
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = MIT
depend = py3.13-dateutil
depend = py3.13-tzdata
depend = python-3.13-base
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
provides = py3-pendulum
# vendored = so:lib_pendulum.so=0
provider_priority = 300
datahash = 28707c5108543109fb5b7df0d8005d01e4530fee35dcbb2d0b39329a8b01d8d4
# Generated by melange
pkgname = py3-supported-pendulum
pkgver = 3.0.0-r4
arch = x86_64
size = 22073
origin = py3-pendulum
pkgdesc = meta package providing pendulum for supported python versions.
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = MIT
depend = py3.10-pendulum
depend = py3.11-pendulum
depend = py3.12-pendulum
depend = py3.13-pendulum
datahash = d9f2e5e7f586806e58f6a470db2bd21c06aed2cbd0258e1e065864e2e6d6e649
# Generated by melange
pkgname = py3-pendulum
pkgver = 3.0.0-r4
arch = x86_64
size = 22023
origin = py3-pendulum
pkgdesc = Python datetimes made easy
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = MIT
provider_priority = 0
datahash = 140eacb0e5ab02820f53ed01ba7a2b3e1e56f23acd98162bc898f224bd326bc0
