# Generated by melange
pkgname = py3-contourpy
pkgver = 1.3.0-r0
arch = x86_64
size = 1312887
origin = py3-contourpy
pkgdesc = Python library for calculating contours of 2D quadrilateral grids
url = 
commit = 4daba47e26e17b83bd4bb0922c4e5face2358473
builddate = 1724799654
license = BSD-3-Clause
depend = numpy
depend = python3
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
datahash = b7e5e45ec2ad2030d69668d05e706e89c12007d719d5dd3a3c2304af55850415
