# Generated by melange
pkgname = py3.10-alabaster
pkgver = 1.0.0-r1
arch = x86_64
size = 96096
origin = py3-alabaster
pkgdesc = python3.10 version of alabaster
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = BSD-3-Clause
depend = python-3.10-base
provides = py3-alabaster
provider_priority = 310
datahash = 298671adbbb23899143500b16a08d8c960dc7dc4b8b1eaa4a2f6d56a4db2e1e8
# Generated by melange
pkgname = py3.11-alabaster
pkgver = 1.0.0-r1
arch = x86_64
size = 98347
origin = py3-alabaster
pkgdesc = python3.11 version of alabaster
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = BSD-3-Clause
depend = python-3.11-base
provides = py3-alabaster
provider_priority = 311
datahash = 8590f0c7986ff8ab6e744a5bcb0ca1efed1315585b1df38389bf339f980bdd8a
# Generated by melange
pkgname = py3.12-alabaster
pkgver = 1.0.0-r1
arch = x86_64
size = 98586
origin = py3-alabaster
pkgdesc = python3.12 version of alabaster
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = BSD-3-Clause
depend = python-3.12-base
provides = py3-alabaster
provider_priority = 312
datahash = 9fe52c2ecc40f96c4f64adc843ea7bb26aa2a6dd863762be8b082395dfcccda8
# Generated by melange
pkgname = py3.13-alabaster
pkgver = 1.0.0-r1
arch = x86_64
size = 98653
origin = py3-alabaster
pkgdesc = python3.13 version of alabaster
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = BSD-3-Clause
depend = python-3.13-base
provides = py3-alabaster
provider_priority = 300
datahash = 277a71a79abbc101db19e5cebc90881ccc751972db3c4e3f12950a7f70ed8b81
# Generated by melange
pkgname = py3-supported-alabaster
pkgver = 1.0.0-r1
arch = x86_64
size = 22091
origin = py3-alabaster
pkgdesc = meta package providing alabaster for supported python versions.
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = BSD-3-Clause
depend = py3.10-alabaster
depend = py3.11-alabaster
depend = py3.12-alabaster
depend = py3.13-alabaster
datahash = 576517ff58ed7216e6b82d53301738fd7bb816ae84441a19eb8d93ab74a98f4c
# Generated by melange
pkgname = py3-alabaster
pkgver = 1.0.0-r1
arch = x86_64
size = 22041
origin = py3-alabaster
pkgdesc = A configurable sidebar-enabled Sphinx theme
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = BSD-3-Clause
provider_priority = 0
datahash = c4844a2a63619f4371f43896d9215cc4f4caf3ccb98d1c94669de7949b06d743
