# Generated by melange
pkgname = py3.10-executing
pkgver = 2.1.0-r2
arch = x86_64
size = 189231
origin = py3-executing
pkgdesc = python3.10 version of executing
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = MIT
depend = python-3.10-base
provides = py3-executing
provider_priority = 310
datahash = 5f4bc2b7305fd25ceaca877338a2e31c906cc74f9b5d7a77dd150e94f1afce07
# Generated by melange
pkgname = py3.11-executing
pkgver = 2.1.0-r2
arch = x86_64
size = 231270
origin = py3-executing
pkgdesc = python3.11 version of executing
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = MIT
depend = python-3.11-base
provides = py3-executing
provider_priority = 311
datahash = bb90ff153275507fe68d51686c08f9a6a17cc0d9838057fee325be63ca48fa28
# Generated by melange
pkgname = py3.12-executing
pkgver = 2.1.0-r2
arch = x86_64
size = 222642
origin = py3-executing
pkgdesc = python3.12 version of executing
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = MIT
depend = python-3.12-base
provides = py3-executing
provider_priority = 312
datahash = 313b69612551309fed1a007e427c76aab9cd86e617722d0534cc44a540c08ee9
# Generated by melange
pkgname = py3.13-executing
pkgver = 2.1.0-r2
arch = x86_64
size = 225018
origin = py3-executing
pkgdesc = python3.13 version of executing
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = MIT
depend = python-3.13-base
provides = py3-executing
provider_priority = 300
datahash = e749a118f5cff54e1f7d5019c6f763d52155cf0f6a1fd7b9fae6fc2e73d28daa
# Generated by melange
pkgname = py3-supported-executing
pkgver = 2.1.0-r2
arch = x86_64
size = 22083
origin = py3-executing
pkgdesc = meta package providing executing for supported python versions.
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = MIT
depend = py3.10-executing
depend = py3.11-executing
depend = py3.12-executing
depend = py3.13-executing
datahash = dfc55d46b0982223228e356c7eff8db441d9793da4a9017afdcff1cebb14652d
# Generated by melange
pkgname = py3-executing
pkgver = 2.1.0-r2
arch = x86_64
size = 22033
origin = py3-executing
pkgdesc = Get the currently executing AST node of a frame, and other information
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = MIT
provider_priority = 0
datahash = ab870c4587c6a24011d86c437ae4a7293341d564e5fdc8e2b429cac4048bcf02
