# Generated by melange
pkgname = py3-google-cloud-bigtable
pkgver = 2.26.0-r0
arch = x86_64
size = 2603743
origin = py3-google-cloud-bigtable
pkgdesc = Google Cloud Bigtable API client library
url = 
commit = bd0da06bb7d6a8c90b6a86da2d9105c7ec590d38
builddate = 1723503102
license = Apache-2.0
depend = cmd:python3.12
depend = py3-google-api-core
depend = py3-google-cloud-core
depend = py3-grpc-google-iam-v1
depend = py3-proto-plus
depend = py3-protobuf
depend = python-3
provides = cmd:fixup_bigtable_admin_v2_keywords.py=2.26.0-r0
provides = cmd:fixup_bigtable_v2_keywords.py=2.26.0-r0
datahash = d2964d1bba520dbbbd3b532921b2f54fe6603289d9eb1b018ba58c67de047f52
