# Generated by melange
pkgname = py3-gcovr
pkgver = 8.0-r0
arch = x86_64
size = 1478407
origin = py3-gcovr
pkgdesc = Generate C/C++ code coverage reports with gcov
url = 
commit = d096eaf9746767632962423010f10bd6c808ed26
builddate = 1728371034
license = BSD-3-Clause
depend = cmd:python3.12
depend = py3-colorlog
depend = py3-jinja2
depend = py3-lxml
depend = py3-pygments
depend = python-3.12-base
provides = cmd:gcovr=8.0-r0
datahash = 0415e68884139e4c32dfa27c408f0bd13312c5bb4ac93e1f2dfd58307659cf6e
