# Generated by melange
pkgname = py3.10-poetry
pkgver = 1.8.3-r3
arch = x86_64
size = 1815905
origin = py3-poetry
pkgdesc = python3.10 version of poetry
url = 
commit = 75a8e679c8411609e517525cc5c2337a72dd1745
builddate = 1727890474
license = MIT
depend = py3.10-build
depend = py3.10-cachecontrol
depend = py3.10-cleo
depend = py3.10-crashtest
depend = py3.10-dulwich
depend = py3.10-importlib-metadata
depend = py3.10-installer
depend = py3.10-jsonschema
depend = py3.10-keyring
depend = py3.10-packaging
depend = py3.10-pexpect
depend = py3.10-pkginfo
depend = py3.10-platformdirs
depend = py3.10-poetry-core
depend = py3.10-pyproject-hooks
depend = py3.10-requests
depend = py3.10-requests-toolbelt
depend = py3.10-shellingham
depend = py3.10-tomli
depend = py3.10-tomlkit
depend = py3.10-trove-classifiers
depend = py3.10-virtualenv
depend = py3.10-xattr
depend = python-3.10-base
provider_priority = 310
datahash = 5133592847e3cf693571a8fd9793354a46d3f3d92d64c2105ba52c5243734986
# Generated by melange
pkgname = py3.11-poetry
pkgver = 1.8.3-r3
arch = x86_64
size = 2263284
origin = py3-poetry
pkgdesc = python3.11 version of poetry
url = 
commit = 75a8e679c8411609e517525cc5c2337a72dd1745
builddate = 1727890474
license = MIT
depend = py3.11-build
depend = py3.11-cachecontrol
depend = py3.11-cleo
depend = py3.11-crashtest
depend = py3.11-dulwich
depend = py3.11-importlib-metadata
depend = py3.11-installer
depend = py3.11-jsonschema
depend = py3.11-keyring
depend = py3.11-packaging
depend = py3.11-pexpect
depend = py3.11-pkginfo
depend = py3.11-platformdirs
depend = py3.11-poetry-core
depend = py3.11-pyproject-hooks
depend = py3.11-requests
depend = py3.11-requests-toolbelt
depend = py3.11-shellingham
depend = py3.11-tomli
depend = py3.11-tomlkit
depend = py3.11-trove-classifiers
depend = py3.11-virtualenv
depend = py3.11-xattr
depend = python-3.11-base
provider_priority = 311
datahash = 6e85e566e8b2170ed4245e0c5ec7ffbf7c57d653299d6a0c07c336da79286990
# Generated by melange
pkgname = py3.12-poetry
pkgver = 1.8.3-r3
arch = x86_64
size = 2144537
origin = py3-poetry
pkgdesc = python3.12 version of poetry
url = 
commit = 75a8e679c8411609e517525cc5c2337a72dd1745
builddate = 1727890474
license = MIT
depend = py3.12-build
depend = py3.12-cachecontrol
depend = py3.12-cleo
depend = py3.12-crashtest
depend = py3.12-dulwich
depend = py3.12-importlib-metadata
depend = py3.12-installer
depend = py3.12-jsonschema
depend = py3.12-keyring
depend = py3.12-packaging
depend = py3.12-pexpect
depend = py3.12-pkginfo
depend = py3.12-platformdirs
depend = py3.12-poetry-core
depend = py3.12-pyproject-hooks
depend = py3.12-requests
depend = py3.12-requests-toolbelt
depend = py3.12-shellingham
depend = py3.12-tomli
depend = py3.12-tomlkit
depend = py3.12-trove-classifiers
depend = py3.12-virtualenv
depend = py3.12-xattr
depend = python-3.12-base
provider_priority = 312
datahash = 687bb62d8f04353249f2189394a3d66460169e70db2a2603af362ec1ef3c4d8a
# Generated by melange
pkgname = py3.13-poetry
pkgver = 1.8.3-r3
arch = x86_64
size = 2170418
origin = py3-poetry
pkgdesc = python3.13 version of poetry
url = 
commit = 75a8e679c8411609e517525cc5c2337a72dd1745
builddate = 1727890474
license = MIT
depend = py3.13-build
depend = py3.13-cachecontrol
depend = py3.13-cleo
depend = py3.13-crashtest
depend = py3.13-dulwich
depend = py3.13-importlib-metadata
depend = py3.13-installer
depend = py3.13-jsonschema
depend = py3.13-keyring
depend = py3.13-packaging
depend = py3.13-pexpect
depend = py3.13-pkginfo
depend = py3.13-platformdirs
depend = py3.13-poetry-core
depend = py3.13-pyproject-hooks
depend = py3.13-requests
depend = py3.13-requests-toolbelt
depend = py3.13-shellingham
depend = py3.13-tomli
depend = py3.13-tomlkit
depend = py3.13-trove-classifiers
depend = py3.13-virtualenv
depend = py3.13-xattr
depend = python-3.13-base
provider_priority = 300
datahash = 41a61b5fa4a6b48ba9a6e3b4783843170dc0e9a03ce88427aa57f4f405b9d6f0
# Generated by melange
pkgname = py3.10-poetry-bin
pkgver = 1.8.3-r3
arch = x86_64
size = 30484
origin = py3-poetry
pkgdesc = Executable binaries for poetry installed for python3.10
url = 
commit = 75a8e679c8411609e517525cc5c2337a72dd1745
builddate = 1727890474
license = MIT
depend = cmd:python3.10
depend = py3.10-poetry
provides = cmd:poetry=1.8.3-r3
provides = poetry=1.8.3-r3
provides = py3-poetry
provides = py3-poetry-bin
provider_priority = 310
datahash = 7c97672e23249c13fe60d7b3ab9af93d0bc1f3b940b50afaf475d78af48c4fcf
# Generated by melange
pkgname = py3.11-poetry-bin
pkgver = 1.8.3-r3
arch = x86_64
size = 30484
origin = py3-poetry
pkgdesc = Executable binaries for poetry installed for python3.11
url = 
commit = 75a8e679c8411609e517525cc5c2337a72dd1745
builddate = 1727890474
license = MIT
depend = cmd:python3.11
depend = py3.11-poetry
provides = cmd:poetry=1.8.3-r3
provides = poetry=1.8.3-r3
provides = py3-poetry
provides = py3-poetry-bin
provider_priority = 311
datahash = fc5eac5d685fea42235741212ec26430e3da4f8e70d99942d0cdc555f0b068f1
# Generated by melange
pkgname = py3.12-poetry-bin
pkgver = 1.8.3-r3
arch = x86_64
size = 30484
origin = py3-poetry
pkgdesc = Executable binaries for poetry installed for python3.12
url = 
commit = 75a8e679c8411609e517525cc5c2337a72dd1745
builddate = 1727890474
license = MIT
depend = cmd:python3.12
depend = py3.12-poetry
provides = cmd:poetry=1.8.3-r3
provides = poetry=1.8.3-r3
provides = py3-poetry
provides = py3-poetry-bin
provider_priority = 312
datahash = 61d6c3743b563936cd74f9ef48748ad195c3172d49ef22fb522f26187e9affd7
# Generated by melange
pkgname = py3.13-poetry-bin
pkgver = 1.8.3-r3
arch = x86_64
size = 30484
origin = py3-poetry
pkgdesc = Executable binaries for poetry installed for python3.13
url = 
commit = 75a8e679c8411609e517525cc5c2337a72dd1745
builddate = 1727890474
license = MIT
depend = cmd:python3.13
depend = py3.13-poetry
provides = cmd:poetry=1.8.3-r3
provides = poetry=1.8.3-r3
provides = py3-poetry
provides = py3-poetry-bin
provider_priority = 300
datahash = 03ca009d8770e1c439084a1bfd897fce4adb3f3d9c7928b7e263e0f16d179e68
# Generated by melange
pkgname = py3-supported-poetry
pkgver = 1.8.3-r3
arch = x86_64
size = 22079
origin = py3-poetry
pkgdesc = meta package providing poetry for supported python versions.
url = 
commit = 75a8e679c8411609e517525cc5c2337a72dd1745
builddate = 1727890474
license = MIT
depend = py3.10-poetry
depend = py3.11-poetry
depend = py3.12-poetry
depend = py3.13-poetry
datahash = ab4b4485c654b2e577684664c1fcfad3b369936de3758ea9658650a463c16199
# Generated by melange
pkgname = py3-poetry
pkgver = 1.8.3-r3
arch = x86_64
size = 22029
origin = py3-poetry
pkgdesc = Python dependency management and packaging made easy.
url = 
commit = 75a8e679c8411609e517525cc5c2337a72dd1745
builddate = 1727890474
license = MIT
provides = poetry=1.8.3-r3
provider_priority = 0
datahash = 27fda057c1e40d6f20a705e2f68f2085b7692be808f0618fe1eeb53a417285e6
