# Generated by melange
pkgname = py3.10-charset-normalizer
pkgver = 3.4.0-r0
arch = x86_64
size = 331672
origin = py3-charset-normalizer
pkgdesc = charset-normalizer installed for python3.10
url = 
commit = 4fcd354121041da4011a24d159eab0292d6fd931
builddate = 1728457446
license = MIT
depend = python-3.10-base
provider_priority = 310
datahash = 0ec0eed87833799a75141f34e8d4cfa716a237afb3b17e63712fea1f131cb490
# Generated by melange
pkgname = py3.11-charset-normalizer
pkgver = 3.4.0-r0
arch = x86_64
size = 394407
origin = py3-charset-normalizer
pkgdesc = charset-normalizer installed for python3.11
url = 
commit = 4fcd354121041da4011a24d159eab0292d6fd931
builddate = 1728457446
license = MIT
depend = python-3.11-base
provider_priority = 311
datahash = 5fb055fe8833d3a260116574754eb49883a8235e2bba2a1b7da46c35e3e9ecf3
# Generated by melange
pkgname = py3.12-charset-normalizer
pkgver = 3.4.0-r0
arch = x86_64
size = 374915
origin = py3-charset-normalizer
pkgdesc = charset-normalizer installed for python3.12
url = 
commit = 4fcd354121041da4011a24d159eab0292d6fd931
builddate = 1728457446
license = MIT
depend = python-3.12-base
provider_priority = 312
datahash = 883a7bc9712d8f2ee39f23c48d20ae407cde1562fd44484335270f45dd05838f
# Generated by melange
pkgname = py3.13-charset-normalizer
pkgver = 3.4.0-r0
arch = x86_64
size = 377408
origin = py3-charset-normalizer
pkgdesc = charset-normalizer installed for python3.13
url = 
commit = 4fcd354121041da4011a24d159eab0292d6fd931
builddate = 1728457446
license = MIT
depend = python-3.13-base
provider_priority = 300
datahash = 53d29fa30c9dc93ecc2a9f278a363f0336bcd37cecc2ce7481a85878e5227a53
# Generated by melange
pkgname = py3.10-charset-normalizer-bin
pkgver = 3.4.0-r0
arch = x86_64
size = 30556
origin = py3-charset-normalizer
pkgdesc = Executable binaries for charset-normalizer installed for python3.10
url = 
commit = 4fcd354121041da4011a24d159eab0292d6fd931
builddate = 1728457446
license = MIT
depend = cmd:python3.10
depend = py3.10-charset-normalizer
provides = cmd:normalizer=3.4.0-r0
provides = py3-charset-normalizer
provides = py3-charset-normalizer-bin
provider_priority = 310
datahash = 4a5d5be7b6fa5897b90cbb5506d1af803e78f8645cf74a1f86915967011bc43a
# Generated by melange
pkgname = py3.11-charset-normalizer-bin
pkgver = 3.4.0-r0
arch = x86_64
size = 30556
origin = py3-charset-normalizer
pkgdesc = Executable binaries for charset-normalizer installed for python3.11
url = 
commit = 4fcd354121041da4011a24d159eab0292d6fd931
builddate = 1728457446
license = MIT
depend = cmd:python3.11
depend = py3.11-charset-normalizer
provides = cmd:normalizer=3.4.0-r0
provides = py3-charset-normalizer
provides = py3-charset-normalizer-bin
provider_priority = 311
datahash = f3131ee33eca671588803f3d07b689477110fd4d985612ec5328e87d7cf5ffb0
# Generated by melange
pkgname = py3.12-charset-normalizer-bin
pkgver = 3.4.0-r0
arch = x86_64
size = 30556
origin = py3-charset-normalizer
pkgdesc = Executable binaries for charset-normalizer installed for python3.12
url = 
commit = 4fcd354121041da4011a24d159eab0292d6fd931
builddate = 1728457446
license = MIT
depend = cmd:python3.12
depend = py3.12-charset-normalizer
provides = cmd:normalizer=3.4.0-r0
provides = py3-charset-normalizer
provides = py3-charset-normalizer-bin
provider_priority = 312
datahash = 1ca9e85ed43f43e2982879f3ca10b14049bfe4cfcb43123fe4b688d1f9fb6e48
# Generated by melange
pkgname = py3.13-charset-normalizer-bin
pkgver = 3.4.0-r0
arch = x86_64
size = 30556
origin = py3-charset-normalizer
pkgdesc = Executable binaries for charset-normalizer installed for python3.13
url = 
commit = 4fcd354121041da4011a24d159eab0292d6fd931
builddate = 1728457446
license = MIT
depend = cmd:python3.13
depend = py3.13-charset-normalizer
provides = cmd:normalizer=3.4.0-r0
provides = py3-charset-normalizer
provides = py3-charset-normalizer-bin
provider_priority = 300
datahash = 1738521a36b09ac06811d56d6673420b48b4eb54ca03d79d6cb33d4b2207455d
# Generated by melange
pkgname = py3-supported-charset-normalizer
pkgver = 3.4.0-r0
arch = x86_64
size = 22143
origin = py3-charset-normalizer
pkgdesc = meta package providing charset-normalizer for supported python versions.
url = 
commit = 4fcd354121041da4011a24d159eab0292d6fd931
builddate = 1728457446
license = MIT
depend = py3.10-charset-normalizer
depend = py3.11-charset-normalizer
depend = py3.12-charset-normalizer
depend = py3.13-charset-normalizer
datahash = c2706c48e82263240162cb7e12843214cca098d7f52312ad41fa94d7952a183b
# Generated by melange
pkgname = py3-charset-normalizer
pkgver = 3.4.0-r0
arch = x86_64
size = 22093
origin = py3-charset-normalizer
pkgdesc = offers you an alternative to Universal Charset Encoding Detector, also known as Chardet
url = 
commit = 4fcd354121041da4011a24d159eab0292d6fd931
builddate = 1728457446
license = MIT
provider_priority = 0
datahash = de312a5495a3b4d8f9a158f85a1623dc78f480d7280c3ddc6d329ec9ca2bdea2
