# Generated by melange
pkgname = py3.10-zipp
pkgver = 3.20.2-r1
arch = x86_64
size = 101502
origin = py3-zipp
pkgdesc = zipp installed for python3.10
url = 
commit = 9296e6875095845a00df372923cc6446991a6d49
builddate = 1727710715
license = MIT
depend = python-3.10-base
provides = py3-zipp
provider_priority = 310
datahash = 0871e4083e6beaf5f039eeb196ef0474594de9d9b4e1c01adba83f7be58ce225
# Generated by melange
pkgname = py3.11-zipp
pkgver = 3.20.2-r1
arch = x86_64
size = 111424
origin = py3-zipp
pkgdesc = zipp installed for python3.11
url = 
commit = 9296e6875095845a00df372923cc6446991a6d49
builddate = 1727710715
license = MIT
depend = python-3.11-base
provides = py3-zipp
provider_priority = 311
datahash = 2e90fa5fb68b554188edbd0e16c52527a7af60cee68f33589d728dc7adf409fe
# Generated by melange
pkgname = py3.12-zipp
pkgver = 3.20.2-r1
arch = x86_64
size = 109274
origin = py3-zipp
pkgdesc = zipp installed for python3.12
url = 
commit = 9296e6875095845a00df372923cc6446991a6d49
builddate = 1727710715
license = MIT
depend = python-3.12-base
provides = py3-zipp
provider_priority = 312
datahash = 87f6ebfb993cd2fa02ea0be7b2cefb439c5bebb912ce721f5ddc16a8f11677ab
# Generated by melange
pkgname = py3.13-zipp
pkgver = 3.20.2-r1
arch = x86_64
size = 108875
origin = py3-zipp
pkgdesc = zipp installed for python3.13
url = 
commit = 9296e6875095845a00df372923cc6446991a6d49
builddate = 1727710715
license = MIT
depend = python-3.13-base
provides = py3-zipp
provider_priority = 300
datahash = 98961fc9a59cb062c12ca413baa7ed965a9a61702841931c4180d523d24b2078
# Generated by melange
pkgname = py3-supported-zipp
pkgver = 3.20.2-r1
arch = x86_64
size = 22057
origin = py3-zipp
pkgdesc = meta package providing zipp for supported python versions.
url = 
commit = 9296e6875095845a00df372923cc6446991a6d49
builddate = 1727710715
license = MIT
depend = py3.10-zipp
depend = py3.11-zipp
depend = py3.12-zipp
depend = py3.13-zipp
datahash = d999d90b84b5edbcdbf05f6265416d4f2c4f1fcd800eab8f3d4ba0c5df676c26
# Generated by melange
pkgname = py3-zipp
pkgver = 3.20.2-r1
arch = x86_64
size = 22007
origin = py3-zipp
pkgdesc = Backport of pathlib-compatible object wrapper for zip files
url = 
commit = 9296e6875095845a00df372923cc6446991a6d49
builddate = 1727710715
license = MIT
provider_priority = 0
datahash = 4abfdb75051ed89050309d63e7d33e324ea349ab98b8adcd245720a23366f2bd
