# Generated by melange
pkgname = py3.10-pywinpty
pkgver = 2.0.13-r2
arch = x86_64
size = 761129
origin = py3-pywinpty
pkgdesc = python3.10 version of pywinpty
url = 
commit = b58e04a525b889472297345a890d46fa417f244b
builddate = 1727883427
license = MIT
depend = py3.10-numpy
depend = py3.10-pytz
depend = python-3.10-base
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
provides = py3-pywinpty
# vendored = so:libwinpty.so=0
provider_priority = 310
datahash = 3d8e92a92fdcb6aed59adcb49f344cbde151af52b8053c85802da85216ff35f7
# Generated by melange
pkgname = py3.11-pywinpty
pkgver = 2.0.13-r2
arch = x86_64
size = 777941
origin = py3-pywinpty
pkgdesc = python3.11 version of pywinpty
url = 
commit = b58e04a525b889472297345a890d46fa417f244b
builddate = 1727883427
license = MIT
depend = py3.11-numpy
depend = py3.11-pytz
depend = python-3.11-base
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
provides = py3-pywinpty
# vendored = so:libwinpty.so=0
provider_priority = 311
datahash = ee0c750b9b3031db9669bae8e0d3934c1522cc3e84ad0123626289a9c69a307a
# Generated by melange
pkgname = py3.12-pywinpty
pkgver = 2.0.13-r2
arch = x86_64
size = 773913
origin = py3-pywinpty
pkgdesc = python3.12 version of pywinpty
url = 
commit = b58e04a525b889472297345a890d46fa417f244b
builddate = 1727883427
license = MIT
depend = py3.12-numpy
depend = py3.12-pytz
depend = python-3.12-base
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
provides = py3-pywinpty
# vendored = so:libwinpty.so=0
provider_priority = 312
datahash = d099dc1b7f07235e008e7816f976ed4c81d9b7d2d25fee34a6f77afcbe26fd7c
# Generated by melange
pkgname = py3.13-pywinpty
pkgver = 2.0.13-r2
arch = x86_64
size = 774275
origin = py3-pywinpty
pkgdesc = python3.13 version of pywinpty
url = 
commit = b58e04a525b889472297345a890d46fa417f244b
builddate = 1727883427
license = MIT
depend = py3.13-numpy
depend = py3.13-pytz
depend = python-3.13-base
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
provides = py3-pywinpty
# vendored = so:libwinpty.so=0
provider_priority = 300
datahash = 449f5f8a7fe0201059487aec017413cb111ebd227413fa6e8f07a5321b0aaa9d
# Generated by melange
pkgname = py3-supported-pywinpty
pkgver = 2.0.13-r2
arch = x86_64
size = 22075
origin = py3-pywinpty
pkgdesc = meta package providing pywinpty for supported python versions.
url = 
commit = b58e04a525b889472297345a890d46fa417f244b
builddate = 1727883427
license = MIT
depend = py3.10-pywinpty
depend = py3.11-pywinpty
depend = py3.12-pywinpty
depend = py3.13-pywinpty
datahash = 9ed50a4fe58a0eccd33eabf97b0fae5295aae9e845e742ddc95c668f8dce5fae
# Generated by melange
pkgname = py3-pywinpty
pkgver = 2.0.13-r2
arch = x86_64
size = 22025
origin = py3-pywinpty
pkgdesc = Pseudo terminal support for Windows from Python.
url = 
commit = b58e04a525b889472297345a890d46fa417f244b
builddate = 1727883427
license = MIT
provider_priority = 0
datahash = cfbf77435028cfafa978dd49d5c6e3198fad0a3ae80e95acb90a0afc45fdf6af
