# Generated by melange
pkgname = py3.10-pickleshare
pkgver = 0.7.5-r2
arch = x86_64
size = 70582
origin = py3-pickleshare
pkgdesc = python3.10 version of pickleshare
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = MIT
depend = py3.10-pathlib2
depend = python-3.10-base
provides = py3-pickleshare
provider_priority = 310
datahash = bf5eb72b418a3b2d47aab261cc27160f8f1a34527567cab033a9af20b89966fa
# Generated by melange
pkgname = py3.11-pickleshare
pkgver = 0.7.5-r2
arch = x86_64
size = 77317
origin = py3-pickleshare
pkgdesc = python3.11 version of pickleshare
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = MIT
depend = py3.11-pathlib2
depend = python-3.11-base
provides = py3-pickleshare
provider_priority = 311
datahash = e2c58268792f63f360cf48cbdbe64437e5a7aa19e20bb3efc593c4313c03b822
# Generated by melange
pkgname = py3.12-pickleshare
pkgver = 0.7.5-r2
arch = x86_64
size = 75361
origin = py3-pickleshare
pkgdesc = python3.12 version of pickleshare
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = MIT
depend = py3.12-pathlib2
depend = python-3.12-base
provides = py3-pickleshare
provider_priority = 312
datahash = 60c0da35e7283ec8750ab15dead855c66c6be5d088e8f8c215e79cc46dd580f5
# Generated by melange
pkgname = py3.13-pickleshare
pkgver = 0.7.5-r2
arch = x86_64
size = 75413
origin = py3-pickleshare
pkgdesc = python3.13 version of pickleshare
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = MIT
depend = py3.13-pathlib2
depend = python-3.13-base
provides = py3-pickleshare
provider_priority = 300
datahash = 3b2e3575cd76e402d0738d922ec13cbeca1ddef49e09d1160dc7da682cf6794e
# Generated by melange
pkgname = py3-supported-pickleshare
pkgver = 0.7.5-r2
arch = x86_64
size = 22098
origin = py3-pickleshare
pkgdesc = meta package providing pickleshare for supported python versions.
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = MIT
depend = py3.10-pickleshare
depend = py3.11-pickleshare
depend = py3.12-pickleshare
depend = py3.13-pickleshare
datahash = 90db52bdd7571528ac2cfedca7448175acea795a5ddba5e12d87e2015ef4f0a3
# Generated by melange
pkgname = py3-pickleshare
pkgver = 0.7.5-r2
arch = x86_64
size = 22048
origin = py3-pickleshare
pkgdesc = Tiny 'shelve'-like database with concurrency support
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = MIT
provider_priority = 0
datahash = aa7c78585fd125add53dcb926979177b096b1e76e93addd66ab75cf7207ef771
