# Generated by melange
pkgname = py3.10-testpath
pkgver = 0.6.0-r3
arch = x86_64
size = 232794
origin = py3-testpath
pkgdesc = python3.10 version of testpath
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = BSD-3-Clause
depend = python-3.10-base
provides = py3-testpath
provider_priority = 310
datahash = 4d41db0e632c296d2c6c9b730abe134327b4b8ac4036f7608a47a5f152cf82c5
# Generated by melange
pkgname = py3.11-testpath
pkgver = 0.6.0-r3
arch = x86_64
size = 242993
origin = py3-testpath
pkgdesc = python3.11 version of testpath
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = BSD-3-Clause
depend = python-3.11-base
provides = py3-testpath
provider_priority = 311
datahash = 3a2f0e532d29e854261f379924efb93e86322d1185c40dd260d69a176b435c67
# Generated by melange
pkgname = py3.12-testpath
pkgver = 0.6.0-r3
arch = x86_64
size = 240643
origin = py3-testpath
pkgdesc = python3.12 version of testpath
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = BSD-3-Clause
depend = python-3.12-base
provides = py3-testpath
provider_priority = 312
datahash = 52d029b9a51325f7eb72113c2f7f22e0e6fa3c1caf6a8ae63df1e33873051d5f
# Generated by melange
pkgname = py3.13-testpath
pkgver = 0.6.0-r3
arch = x86_64
size = 240574
origin = py3-testpath
pkgdesc = python3.13 version of testpath
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = BSD-3-Clause
depend = python-3.13-base
provides = py3-testpath
provider_priority = 300
datahash = d5a16037c348c2035f4a010ca6dd1ea26dfddc6a128c9c49afd91cae21e2894c
# Generated by melange
pkgname = py3-supported-testpath
pkgver = 0.6.0-r3
arch = x86_64
size = 22078
origin = py3-testpath
pkgdesc = meta package providing testpath for supported python versions.
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = BSD-3-Clause
depend = py3.10-testpath
depend = py3.11-testpath
depend = py3.12-testpath
depend = py3.13-testpath
datahash = b6be2047dd82e0d37a5103cb069e57016cb093c63e78b13f7942bc6c9ccb4134
# Generated by melange
pkgname = py3-testpath
pkgver = 0.6.0-r3
arch = x86_64
size = 22028
origin = py3-testpath
pkgdesc = Test utilities for code working with files and commands
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = BSD-3-Clause
provider_priority = 0
datahash = 9cb89ce01202da900e7ad2e33d941a7d379ba1dc31f07373a47b43bad6828288
