# Generated by melange
pkgname = py3.10-gcloud-aio-auth
pkgver = 5.3.2-r2
arch = x86_64
size = 147329
origin = py3-gcloud-aio-auth
pkgdesc = python3.10 version of gcloud-aio-auth
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = MIT
depend = py3.10-aiohttp
depend = py3.10-backoff
depend = py3.10-chardet
depend = py3.10-cryptography
depend = py3.10-pyjwt
depend = python-3.10-base
provides = py3-gcloud-aio-auth
provider_priority = 310
datahash = 30d30d06beaac22908e2aed2cd28f2a2776b4b1c7ff988546e2970e3dd5f0c0f
# Generated by melange
pkgname = py3.11-gcloud-aio-auth
pkgver = 5.3.2-r2
arch = x86_64
size = 172199
origin = py3-gcloud-aio-auth
pkgdesc = python3.11 version of gcloud-aio-auth
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = MIT
depend = py3.11-aiohttp
depend = py3.11-backoff
depend = py3.11-chardet
depend = py3.11-cryptography
depend = py3.11-pyjwt
depend = python-3.11-base
provides = py3-gcloud-aio-auth
provider_priority = 311
datahash = 262e2d992e297d808b28c34c2ce09646fde53866008346d0d8e4d4cabeb76cdb
# Generated by melange
pkgname = py3.12-gcloud-aio-auth
pkgver = 5.3.2-r2
arch = x86_64
size = 168122
origin = py3-gcloud-aio-auth
pkgdesc = python3.12 version of gcloud-aio-auth
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = MIT
depend = py3.12-aiohttp
depend = py3.12-backoff
depend = py3.12-chardet
depend = py3.12-cryptography
depend = py3.12-pyjwt
depend = python-3.12-base
provides = py3-gcloud-aio-auth
provider_priority = 312
datahash = 788ab3f8eec4cd75daf57a18833809aca141a8dde953fb3845668e9d77ed05de
# Generated by melange
pkgname = py3.13-gcloud-aio-auth
pkgver = 5.3.2-r2
arch = x86_64
size = 168711
origin = py3-gcloud-aio-auth
pkgdesc = python3.13 version of gcloud-aio-auth
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = MIT
depend = py3.13-aiohttp
depend = py3.13-backoff
depend = py3.13-chardet
depend = py3.13-cryptography
depend = py3.13-pyjwt
depend = python-3.13-base
provides = py3-gcloud-aio-auth
provider_priority = 300
datahash = e9134a0bc92785f31988540855d5289dbf0489d9c95a4e86a089460d0a134579
# Generated by melange
pkgname = py3-supported-gcloud-aio-auth
pkgver = 5.3.2-r2
arch = x86_64
size = 22111
origin = py3-gcloud-aio-auth
pkgdesc = meta package providing gcloud-aio-auth for supported python versions.
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = MIT
depend = py3.10-gcloud-aio-auth
depend = py3.11-gcloud-aio-auth
depend = py3.12-gcloud-aio-auth
depend = py3.13-gcloud-aio-auth
datahash = 2f5711c3f58f3c8a33c1c47d00da9d7d58ba1f84d559b3998fdffe15b4b10565
# Generated by melange
pkgname = py3-gcloud-aio-auth
pkgver = 5.3.2-r2
arch = x86_64
size = 22061
origin = py3-gcloud-aio-auth
pkgdesc = Python Client for Google Cloud Auth
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = MIT
provider_priority = 0
datahash = e03a67696f360c3bbaf94521818f620c49ca83245c31bae7d25554455774a465
