# Generated by melange
pkgname = py3-jupyter-core
pkgver = 5.7.2-r0
arch = x86_64
size = 179948
origin = py3-jupyter-core
pkgdesc = Jupyter core package. A base package on which Jupyter projects rely.
url = 
commit = 059e348983aa941e74a5fcf53615a4f0232a15be
builddate = 1710254376
license = BSD-3-Clause
depend = py3-platformdirs
depend = py3-traitlets
depend = python-3
provides = cmd:jupyter-migrate=5.7.2-r0
provides = cmd:jupyter-troubleshoot=5.7.2-r0
provides = cmd:jupyter=5.7.2-r0
datahash = 3594eeee2075fa1c7abfa675b0181799c2dc2b0b5f1a33a9d4015ef237131f64
