# Generated by melange
pkgname = py3.10-robotframework
pkgver = 7.1-r1
arch = x86_64
size = 4820097
origin = py3-robotframework
pkgdesc = python3.10 version of robotframework
url = 
commit = 6c5404670dd529dcba2dea72e8748822f7ff7f4b
builddate = 1727876621
license = Apache-2.0
depend = python-3.10-base
provides = py3-robotframework
provider_priority = 310
datahash = 9b1f60ef7932550fa08fce499e8f91e62ed59904bd629f85bfd19bb054705372
# Generated by melange
pkgname = py3.11-robotframework
pkgver = 7.1-r1
arch = x86_64
size = 5878514
origin = py3-robotframework
pkgdesc = python3.11 version of robotframework
url = 
commit = 6c5404670dd529dcba2dea72e8748822f7ff7f4b
builddate = 1727876621
license = Apache-2.0
depend = python-3.11-base
provides = py3-robotframework
provider_priority = 311
datahash = e87ccf0408dfea8471eaf887af317469dd762cd1643ba54bb727d1d0984ffdb4
# Generated by melange
pkgname = py3.12-robotframework
pkgver = 7.1-r1
arch = x86_64
size = 5580387
origin = py3-robotframework
pkgdesc = python3.12 version of robotframework
url = 
commit = 6c5404670dd529dcba2dea72e8748822f7ff7f4b
builddate = 1727876621
license = Apache-2.0
depend = python-3.12-base
provides = py3-robotframework
provider_priority = 312
datahash = a97f48a84b441510912ec75e486166a7871c0d48182df99a84d696eb1f06158b
# Generated by melange
pkgname = py3.13-robotframework
pkgver = 7.1-r1
arch = x86_64
size = 5591537
origin = py3-robotframework
pkgdesc = python3.13 version of robotframework
url = 
commit = 6c5404670dd529dcba2dea72e8748822f7ff7f4b
builddate = 1727876621
license = Apache-2.0
depend = python-3.13-base
provides = py3-robotframework
provider_priority = 300
datahash = e20ee46ad26e66fe210d8e8f96fef8614265cf44ed17ba70e746da773ec8c871
# Generated by melange
pkgname = py3.10-robotframework-bin
pkgver = 7.1-r1
arch = x86_64
size = 30976
origin = py3-robotframework
pkgdesc = Executable binaries for robotframework installed for python3.10
url = 
commit = 6c5404670dd529dcba2dea72e8748822f7ff7f4b
builddate = 1727876621
license = Apache-2.0
depend = cmd:python3.10
depend = py3.10-robotframework
provides = cmd:libdoc=7.1-r1
provides = cmd:rebot=7.1-r1
provides = cmd:robot=7.1-r1
provides = py3-robotframework
provides = py3-robotframework-bin
provider_priority = 310
datahash = 993cbfe0ee89ea49824afc1bec5ad84ff78ed165fc08f5543f09aa12a48b70ed
# Generated by melange
pkgname = py3.11-robotframework-bin
pkgver = 7.1-r1
arch = x86_64
size = 30976
origin = py3-robotframework
pkgdesc = Executable binaries for robotframework installed for python3.11
url = 
commit = 6c5404670dd529dcba2dea72e8748822f7ff7f4b
builddate = 1727876621
license = Apache-2.0
depend = cmd:python3.11
depend = py3.11-robotframework
provides = cmd:libdoc=7.1-r1
provides = cmd:rebot=7.1-r1
provides = cmd:robot=7.1-r1
provides = py3-robotframework
provides = py3-robotframework-bin
provider_priority = 311
datahash = dd1627f2fa63694a3c3cbfbbfecb5a1645a52d724923370febd6d8971c384c81
# Generated by melange
pkgname = py3.12-robotframework-bin
pkgver = 7.1-r1
arch = x86_64
size = 30976
origin = py3-robotframework
pkgdesc = Executable binaries for robotframework installed for python3.12
url = 
commit = 6c5404670dd529dcba2dea72e8748822f7ff7f4b
builddate = 1727876621
license = Apache-2.0
depend = cmd:python3.12
depend = py3.12-robotframework
provides = cmd:libdoc=7.1-r1
provides = cmd:rebot=7.1-r1
provides = cmd:robot=7.1-r1
provides = py3-robotframework
provides = py3-robotframework-bin
provider_priority = 312
datahash = 02e224c97ccfaab846db84fcaa6cd80bcfb3f7668c608cd20c0ee2a5e62d67bf
# Generated by melange
pkgname = py3.13-robotframework-bin
pkgver = 7.1-r1
arch = x86_64
size = 30976
origin = py3-robotframework
pkgdesc = Executable binaries for robotframework installed for python3.13
url = 
commit = 6c5404670dd529dcba2dea72e8748822f7ff7f4b
builddate = 1727876621
license = Apache-2.0
depend = cmd:python3.13
depend = py3.13-robotframework
provides = cmd:libdoc=7.1-r1
provides = cmd:rebot=7.1-r1
provides = cmd:robot=7.1-r1
provides = py3-robotframework
provides = py3-robotframework-bin
provider_priority = 300
datahash = 127bb2aec01933e8fd045f0dde1db09b2dd1bfcd73709db0da879b90a1a8af06
# Generated by melange
pkgname = py3-supported-robotframework
pkgver = 7.1-r1
arch = x86_64
size = 22133
origin = py3-robotframework
pkgdesc = meta package providing robotframework for supported python versions.
url = 
commit = 6c5404670dd529dcba2dea72e8748822f7ff7f4b
builddate = 1727876621
license = Apache-2.0
depend = py3.10-robotframework
depend = py3.11-robotframework
depend = py3.12-robotframework
depend = py3.13-robotframework
datahash = bb23073ae55ad098d814e559a5f8d64523630b293f574600d492c45758223a37
# Generated by melange
pkgname = py3-robotframework
pkgver = 7.1-r1
arch = x86_64
size = 22083
origin = py3-robotframework
pkgdesc = Generic automation framework for acceptance testing and robotic process automation (RPA)
url = 
commit = 6c5404670dd529dcba2dea72e8748822f7ff7f4b
builddate = 1727876621
license = Apache-2.0
provider_priority = 0
datahash = 15aa1c3b00e81ad33f9c8c0172d9a1cde1a088d9b2d42485c79810b6c363fda0
