# Generated by melange
pkgname = py3.10-cffi
pkgver = 1.17.1-r2
arch = x86_64
size = 915317
origin = py3-cffi
pkgdesc = cffi installed for python3.10
url = 
commit = 987fcad761155bcad2343e6b410fe7db8da5a45a
builddate = 1727817579
license = MIT
depend = py3.10-pycparser
depend = python-3.10-base
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libffi.so.8
provides = py3-cffi
provider_priority = 310
datahash = 1434538adc5b6772df744e53ef16e61b06c96512acfe35717aa4c4c6f1881ead
# Generated by melange
pkgname = py3.11-cffi
pkgver = 1.17.1-r2
arch = x86_64
size = 1118779
origin = py3-cffi
pkgdesc = cffi installed for python3.11
url = 
commit = 987fcad761155bcad2343e6b410fe7db8da5a45a
builddate = 1727817579
license = MIT
depend = py3.11-pycparser
depend = python-3.11-base
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libffi.so.8
provides = py3-cffi
provider_priority = 311
datahash = 06d72a724cdae842d9fa7c4bb3bc0e2ed0ccea50200a15d3b3b1d766bf03dc51
# Generated by melange
pkgname = py3.12-cffi
pkgver = 1.17.1-r2
arch = x86_64
size = 1073059
origin = py3-cffi
pkgdesc = cffi installed for python3.12
url = 
commit = 987fcad761155bcad2343e6b410fe7db8da5a45a
builddate = 1727817579
license = MIT
depend = py3.12-pycparser
depend = python-3.12-base
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libffi.so.8
provides = py3-cffi
provider_priority = 312
datahash = ac7e7de64ff244403fcce15617a0eee1da507b99e7f385befefd0a09377d65ad
# Generated by melange
pkgname = py3.13-cffi
pkgver = 1.17.1-r2
arch = x86_64
size = 1080713
origin = py3-cffi
pkgdesc = cffi installed for python3.13
url = 
commit = 987fcad761155bcad2343e6b410fe7db8da5a45a
builddate = 1727817579
license = MIT
depend = py3.13-pycparser
depend = python-3.13-base
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libffi.so.8
provides = py3-cffi
provider_priority = 300
datahash = 0d3a0506a9433935c38e488722d8dbb76dc5bd241449fbc7c40b95adbcf2cf68
# Generated by melange
pkgname = py3-supported-cffi
pkgver = 1.17.1-r2
arch = x86_64
size = 22068
origin = py3-cffi
pkgdesc = meta package providing cffi for supported python versions.
url = 
commit = 987fcad761155bcad2343e6b410fe7db8da5a45a
builddate = 1727817579
license = MIT
depend = py3.10-cffi
depend = py3.11-cffi
depend = py3.12-cffi
depend = py3.13-cffi
datahash = 9108bba8a491279f0915a622163fa92ffdc6dc826c9d2975f96fdb38428f6927
# Generated by melange
pkgname = py3-cffi
pkgver = 1.17.1-r2
arch = x86_64
size = 22018
origin = py3-cffi
pkgdesc = Foreign Function Interface for Python calling C code.
url = 
commit = 987fcad761155bcad2343e6b410fe7db8da5a45a
builddate = 1727817579
license = MIT
provider_priority = 0
datahash = 201e0fd8e818fd1596527b9378690977cf9379de1f1fbbb986837a81833a9554
