# Generated by melange
pkgname = py3.10-codeowners
pkgver = 0.6.0-r2
arch = x86_64
size = 95809
origin = py3-codeowners
pkgdesc = python3.10 version of codeowners
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = MIT
depend = py3.10-typing-extensions
depend = python-3.10-base
provides = py3-codeowners
provider_priority = 310
datahash = c8a159159359e8d52611bbd3b61d45c837b5557c621cd7834cfc55fa0720821a
# Generated by melange
pkgname = py3.11-codeowners
pkgver = 0.6.0-r2
arch = x86_64
size = 104570
origin = py3-codeowners
pkgdesc = python3.11 version of codeowners
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = MIT
depend = py3.11-typing-extensions
depend = python-3.11-base
provides = py3-codeowners
provider_priority = 311
datahash = 3b313a9c26b3246dfd125f0711d8901e81847a47ee84c994c9d2a8e02073707f
# Generated by melange
pkgname = py3.12-codeowners
pkgver = 0.6.0-r2
arch = x86_64
size = 101545
origin = py3-codeowners
pkgdesc = python3.12 version of codeowners
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = MIT
depend = py3.12-typing-extensions
depend = python-3.12-base
provides = py3-codeowners
provider_priority = 312
datahash = c423791714cb29bc2790e345ec117d21224676e51c89da0df87e681631e64a53
# Generated by melange
pkgname = py3.13-codeowners
pkgver = 0.6.0-r2
arch = x86_64
size = 101541
origin = py3-codeowners
pkgdesc = python3.13 version of codeowners
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = MIT
depend = py3.13-typing-extensions
depend = python-3.13-base
provides = py3-codeowners
provider_priority = 300
datahash = 31501a11ef22f27b38295f4e184043ead41ba88a073d5f0986cb0953b294baca
# Generated by melange
pkgname = py3-supported-codeowners
pkgver = 0.6.0-r2
arch = x86_64
size = 22143
origin = py3-codeowners
pkgdesc = meta package providing codeowners for supported python versions.
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = MIT
depend = py3.10-codeowners
depend = py3.11-codeowners
depend = py3.12-codeowners
depend = py3.13-codeowners
datahash = c735445e501120cca897b42cc90c947df00c693b4e2e268291be038ef1d55fe8
# Generated by melange
pkgname = py3-codeowners
pkgver = 0.6.0-r2
arch = x86_64
size = 22093
origin = py3-codeowners
pkgdesc = Codeowners parser for Python
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = MIT
provider_priority = 0
datahash = eff1be48f834563878d2544609f6cf11f12523a1531b4422970018748c9efaed
