# Generated by melange
pkgname = py3.10-pipenv
pkgver = 2024.1.0-r1
arch = x86_64
size = 15675313
origin = py3-pipenv
pkgdesc = pipenv installed for python3.10
url = 
commit = e275d3a5ec60e05bb5dab7ef7fa188007d88d6f3
builddate = 1727814298
license = MIT
depend = py3.10-certifi
depend = py3.10-packaging
depend = py3.10-setuptools
depend = py3.10-virtualenv
depend = python-3.10-base
provider_priority = 310
datahash = e4e9b1fb1d9d717c6df0c2c54b3363eb35ac9cdb848a9a35174e979d3999d2cb
# Generated by melange
pkgname = py3.11-pipenv
pkgver = 2024.1.0-r1
arch = x86_64
size = 35940720
origin = py3-pipenv
pkgdesc = pipenv installed for python3.11
url = 
commit = e275d3a5ec60e05bb5dab7ef7fa188007d88d6f3
builddate = 1727814298
license = MIT
depend = py3.11-certifi
depend = py3.11-packaging
depend = py3.11-setuptools
depend = py3.11-virtualenv
depend = python-3.11-base
provider_priority = 311
datahash = e5f1a5e858b1775c1b443a4d741e3c9dedb91200bc15e2184ac7bcf980945ddf
# Generated by melange
pkgname = py3.12-pipenv
pkgver = 2024.1.0-r1
arch = x86_64
size = 50656225
origin = py3-pipenv
pkgdesc = pipenv installed for python3.12
url = 
commit = e275d3a5ec60e05bb5dab7ef7fa188007d88d6f3
builddate = 1727814298
license = MIT
depend = py3.12-certifi
depend = py3.12-packaging
depend = py3.12-setuptools
depend = py3.12-virtualenv
depend = python-3.12-base
provider_priority = 312
datahash = a25bee234531602a638e63ed82e0d3ab474ee5da47c8f3175076b52837b0a676
# Generated by melange
pkgname = py3.13-pipenv
pkgver = 2024.1.0-r1
arch = x86_64
size = 67317970
origin = py3-pipenv
pkgdesc = pipenv installed for python3.13
url = 
commit = e275d3a5ec60e05bb5dab7ef7fa188007d88d6f3
builddate = 1727814298
license = MIT
depend = py3.13-certifi
depend = py3.13-packaging
depend = py3.13-setuptools
depend = py3.13-virtualenv
depend = python-3.13-base
provider_priority = 300
datahash = d89ac1f1c56e625f06791fa120e3f77c4c9daf123f44b89864c94a25b04c13ef
# Generated by melange
pkgname = py3.10-pipenv-bin
pkgver = 2024.1.0-r1
arch = x86_64
size = 30680
origin = py3-pipenv
pkgdesc = Executable binaries for pipenv installed for python3.10
url = 
commit = e275d3a5ec60e05bb5dab7ef7fa188007d88d6f3
builddate = 1727814298
license = MIT
depend = cmd:python3.10
depend = py3.10-pipenv
provides = cmd:pipenv-resolver=2024.1.0-r1
provides = cmd:pipenv=2024.1.0-r1
provides = py3-pipenv
provides = py3-pipenv-bin
provider_priority = 310
datahash = a59ab34a1d8a83f57c1b9f64cb1e41012b898b33b20c93b3747e062231af00cb
# Generated by melange
pkgname = py3.11-pipenv-bin
pkgver = 2024.1.0-r1
arch = x86_64
size = 30680
origin = py3-pipenv
pkgdesc = Executable binaries for pipenv installed for python3.11
url = 
commit = e275d3a5ec60e05bb5dab7ef7fa188007d88d6f3
builddate = 1727814298
license = MIT
depend = cmd:python3.11
depend = py3.11-pipenv
provides = cmd:pipenv-resolver=2024.1.0-r1
provides = cmd:pipenv=2024.1.0-r1
provides = py3-pipenv
provides = py3-pipenv-bin
provider_priority = 311
datahash = b13a8fb3ddc78687568675d217343d6ce1a6e8cd91c630fc65244fed4796cddc
# Generated by melange
pkgname = py3.12-pipenv-bin
pkgver = 2024.1.0-r1
arch = x86_64
size = 30680
origin = py3-pipenv
pkgdesc = Executable binaries for pipenv installed for python3.12
url = 
commit = e275d3a5ec60e05bb5dab7ef7fa188007d88d6f3
builddate = 1727814298
license = MIT
depend = cmd:python3.12
depend = py3.12-pipenv
provides = cmd:pipenv-resolver=2024.1.0-r1
provides = cmd:pipenv=2024.1.0-r1
provides = py3-pipenv
provides = py3-pipenv-bin
provider_priority = 312
datahash = ad71ddb411f303e60f3ab61961384dafe2692a4a949607125bdbf7514f3d2713
# Generated by melange
pkgname = py3.13-pipenv-bin
pkgver = 2024.1.0-r1
arch = x86_64
size = 30680
origin = py3-pipenv
pkgdesc = Executable binaries for pipenv installed for python3.13
url = 
commit = e275d3a5ec60e05bb5dab7ef7fa188007d88d6f3
builddate = 1727814298
license = MIT
depend = cmd:python3.13
depend = py3.13-pipenv
provides = cmd:pipenv-resolver=2024.1.0-r1
provides = cmd:pipenv=2024.1.0-r1
provides = py3-pipenv
provides = py3-pipenv-bin
provider_priority = 300
datahash = 6edfc1add80ac396a756f2068e847bb0311d01b60258c594b5830894768678a4
# Generated by melange
pkgname = py3-supported-pipenv
pkgver = 2024.1.0-r1
arch = x86_64
size = 22080
origin = py3-pipenv
pkgdesc = meta package providing pipenv for supported python versions.
url = 
commit = e275d3a5ec60e05bb5dab7ef7fa188007d88d6f3
builddate = 1727814298
license = MIT
depend = py3.10-pipenv
depend = py3.11-pipenv
depend = py3.12-pipenv
depend = py3.13-pipenv
datahash = ac70542ca151b8bbfcb655d6179a867d81b3f52d5d8a2792b897050290740072
# Generated by melange
pkgname = py3-pipenv
pkgver = 2024.1.0-r1
arch = x86_64
size = 22030
origin = py3-pipenv
pkgdesc = Python Development Workflow for Humans.
url = 
commit = e275d3a5ec60e05bb5dab7ef7fa188007d88d6f3
builddate = 1727814298
license = MIT
provider_priority = 0
datahash = 1f704dc20dfd4f757f620c6416317a2f20d4d3d84fd3854ca498663abbb4611c
