# Generated by melange
pkgname = py3.10-multidict
pkgver = 6.1.0-r2
arch = x86_64
size = 194634
origin = py3-multidict
pkgdesc = python3.10 version of multidict
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = Apache-2.0
depend = python-3.10-base
depend = so:libc.so.6
provides = py3-multidict
provider_priority = 310
datahash = 7c8a5ea080ad80ea68f3bd5436d82cf25cccc6cb2619f38d9b5d2c22554eb155
# Generated by melange
pkgname = py3.11-multidict
pkgver = 6.1.0-r2
arch = x86_64
size = 212266
origin = py3-multidict
pkgdesc = python3.11 version of multidict
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = Apache-2.0
depend = python-3.11-base
depend = so:libc.so.6
provides = py3-multidict
provider_priority = 311
datahash = 85e97c9089383cfab6ff97eb2abdd1927fff0911619186999e7b492904170572
# Generated by melange
pkgname = py3.12-multidict
pkgver = 6.1.0-r2
arch = x86_64
size = 207631
origin = py3-multidict
pkgdesc = python3.12 version of multidict
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = Apache-2.0
depend = python-3.12-base
depend = so:libc.so.6
provides = py3-multidict
provider_priority = 312
datahash = 1c7102b7d6a006742f625e09cc119610174d79cbe3c37078cb089686814f4710
# Generated by melange
pkgname = py3.13-multidict
pkgver = 6.1.0-r2
arch = x86_64
size = 208524
origin = py3-multidict
pkgdesc = python3.13 version of multidict
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = Apache-2.0
depend = python-3.13-base
depend = so:libc.so.6
provides = py3-multidict
provider_priority = 300
datahash = 548d535a84c6ea363f0e514a77ea144c310e8b0cfdc6b12ec6fa94afd59558c1
# Generated by melange
pkgname = py3-supported-multidict
pkgver = 6.1.0-r2
arch = x86_64
size = 22105
origin = py3-multidict
pkgdesc = meta package providing multidict for supported python versions.
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = Apache-2.0
depend = py3.10-multidict
depend = py3.11-multidict
depend = py3.12-multidict
depend = py3.13-multidict
datahash = fc6f4cd6119d688fa291478892f8a5fd4ac14472454d8aea558f0cc8ce2ef7f3
# Generated by melange
pkgname = py3-multidict
pkgver = 6.1.0-r2
arch = x86_64
size = 22055
origin = py3-multidict
pkgdesc = multidict implementation
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = Apache-2.0
provider_priority = 0
datahash = 16f55c48abce04a12940f0c74f97f82b6838fc614dfa87e2f3cd9bf95c091f78
