# Generated by melange
pkgname = py3.10-rfc3339-validator
pkgver = 0.1.4-r4
arch = x86_64
size = 53154
origin = py3-rfc3339-validator
pkgdesc = python3.10 version of rfc3339-validator
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = MIT
depend = py3.10-six
depend = python-3.10-base
provides = py3-rfc3339-validator
provider_priority = 310
datahash = 96ac90d615fe0c01f36913e5ef70921b8e5c3848d9b448b93da2e02893c40342
# Generated by melange
pkgname = py3.11-rfc3339-validator
pkgver = 0.1.4-r4
arch = x86_64
size = 53581
origin = py3-rfc3339-validator
pkgdesc = python3.11 version of rfc3339-validator
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = MIT
depend = py3.11-six
depend = python-3.11-base
provides = py3-rfc3339-validator
provider_priority = 311
datahash = 37909a6416e6be7d9e968068c0419289243d36585488d98958789f4e435ea5e3
# Generated by melange
pkgname = py3.12-rfc3339-validator
pkgver = 0.1.4-r4
arch = x86_64
size = 53503
origin = py3-rfc3339-validator
pkgdesc = python3.12 version of rfc3339-validator
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = MIT
depend = py3.12-six
depend = python-3.12-base
provides = py3-rfc3339-validator
provider_priority = 312
datahash = 894e039f64c5040d97a1bb634a3cea683ea3f598386bb432925ad326c7b34d30
# Generated by melange
pkgname = py3.13-rfc3339-validator
pkgver = 0.1.4-r4
arch = x86_64
size = 53507
origin = py3-rfc3339-validator
pkgdesc = python3.13 version of rfc3339-validator
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = MIT
depend = py3.13-six
depend = python-3.13-base
provides = py3-rfc3339-validator
provider_priority = 300
datahash = e6f561f36ffe5c7cb80fda03125ce6687b10743e6c17090145bd343209aac597
# Generated by melange
pkgname = py3-supported-rfc3339-validator
pkgver = 0.1.4-r4
arch = x86_64
size = 22135
origin = py3-rfc3339-validator
pkgdesc = meta package providing rfc3339-validator for supported python versions.
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = MIT
depend = py3.10-rfc3339-validator
depend = py3.11-rfc3339-validator
depend = py3.12-rfc3339-validator
depend = py3.13-rfc3339-validator
datahash = bf8393bd45ba61cb471770754bd52660cd273b0fd09194d7484fac68c137abdd
# Generated by melange
pkgname = py3-rfc3339-validator
pkgver = 0.1.4-r4
arch = x86_64
size = 22085
origin = py3-rfc3339-validator
pkgdesc = A pure python RFC3339 validator
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = MIT
provider_priority = 0
datahash = 81434422e385600705bf3e30654d3edbc679861a77a914048fc625c7d77b6b9f
