# Generated by melange
pkgname = py3.10-versioneer
pkgver = 0.29-r4
arch = x86_64
size = 304431
origin = py3-versioneer
pkgdesc = versioneer installed for python3.10
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = Unlicense
depend = python-3.10-base
provides = py3-versioneer
provider_priority = 310
datahash = 38146dbbba2a3b8e97549b8e6103d4043dbd228a685f8eb0681e01fb0fb4d31e
# Generated by melange
pkgname = py3.11-versioneer
pkgver = 0.29-r4
arch = x86_64
size = 306318
origin = py3-versioneer
pkgdesc = versioneer installed for python3.11
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = Unlicense
depend = python-3.11-base
provides = py3-versioneer
provider_priority = 311
datahash = 8ad04dc21b646064b0033360f14f2c56e6c311f6193ff59e1cb678cf6ae5d780
# Generated by melange
pkgname = py3.12-versioneer
pkgver = 0.29-r4
arch = x86_64
size = 305640
origin = py3-versioneer
pkgdesc = versioneer installed for python3.12
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = Unlicense
depend = python-3.12-base
provides = py3-versioneer
provider_priority = 312
datahash = 8326f0b65ce0cab7d4489d31fecc64ba8eb5f89529589e089e923cee9663df4e
# Generated by melange
pkgname = py3.13-versioneer
pkgver = 0.29-r4
arch = x86_64
size = 305710
origin = py3-versioneer
pkgdesc = versioneer installed for python3.13
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = Unlicense
depend = python-3.13-base
provides = py3-versioneer
provider_priority = 300
datahash = c39b7003a1482985d057b86bc416e7188ad53c670fa0114d319d5760a4252d9b
# Generated by melange
pkgname = py3.10-versioneer-bin
pkgver = 0.29-r4
arch = x86_64
size = 30472
origin = py3-versioneer
pkgdesc = Executable binaries for versioneer installed for python3.10
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = Unlicense
depend = cmd:python3.10
depend = py3.10-versioneer
provides = cmd:versioneer=0.29-r4
provides = py3-versioneer
provides = py3-versioneer-bin
provider_priority = 310
datahash = 543d3a3ff7f357753b519c14bff774bbd3b10bfad791765f3b9a8f7fd712b5a2
# Generated by melange
pkgname = py3.11-versioneer-bin
pkgver = 0.29-r4
arch = x86_64
size = 30472
origin = py3-versioneer
pkgdesc = Executable binaries for versioneer installed for python3.11
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = Unlicense
depend = cmd:python3.11
depend = py3.11-versioneer
provides = cmd:versioneer=0.29-r4
provides = py3-versioneer
provides = py3-versioneer-bin
provider_priority = 311
datahash = 87104bdfdddb23cfa84b01beab5b8674db23d6dbe7d3a9dbc292175eb9cae1c3
# Generated by melange
pkgname = py3.12-versioneer-bin
pkgver = 0.29-r4
arch = x86_64
size = 30472
origin = py3-versioneer
pkgdesc = Executable binaries for versioneer installed for python3.12
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = Unlicense
depend = cmd:python3.12
depend = py3.12-versioneer
provides = cmd:versioneer=0.29-r4
provides = py3-versioneer
provides = py3-versioneer-bin
provider_priority = 312
datahash = e18a3ccbb5c3b3e038078fc6b341b717361c47c5af784db9fd6da1a0435d6a13
# Generated by melange
pkgname = py3.13-versioneer-bin
pkgver = 0.29-r4
arch = x86_64
size = 30472
origin = py3-versioneer
pkgdesc = Executable binaries for versioneer installed for python3.13
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = Unlicense
depend = cmd:python3.13
depend = py3.13-versioneer
provides = cmd:versioneer=0.29-r4
provides = py3-versioneer
provides = py3-versioneer-bin
provider_priority = 300
datahash = afbdd71d8bf2466bbd4a9feeb10d68985b0b9c53329db4deb8596d6fe8f9d17e
# Generated by melange
pkgname = py3-supported-versioneer
pkgver = 0.29-r4
arch = x86_64
size = 22083
origin = py3-versioneer
pkgdesc = meta package providing versioneer for supported python versions.
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = Unlicense
depend = py3.10-versioneer
depend = py3.11-versioneer
depend = py3.12-versioneer
depend = py3.13-versioneer
datahash = 8c8469fc9c2915ec5cb29a1e59b6041e71cc10020332830d93ca74cb69bab73e
# Generated by melange
pkgname = py3-versioneer
pkgver = 0.29-r4
arch = x86_64
size = 22033
origin = py3-versioneer
pkgdesc = Easy VCS-based management of project version strings
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = Unlicense
provider_priority = 0
datahash = 28b13aa0deb7f9f2f48309380093afd919811e16b70c95e47db7d8646c45df1c
