# Generated by melange
pkgname = py3.10-rfc3986-validator
pkgver = 0.1.1-r4
arch = x86_64
size = 59090
origin = py3-rfc3986-validator
pkgdesc = python3.10 version of rfc3986-validator
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = MIT
depend = python-3.10-base
provides = py3-rfc3986-validator
provider_priority = 310
datahash = 3343dd77afbc55104fb6ebf6ed20fefd672684bc37d9a8c91acad2b9c8b31ab9
# Generated by melange
pkgname = py3.11-rfc3986-validator
pkgver = 0.1.1-r4
arch = x86_64
size = 59729
origin = py3-rfc3986-validator
pkgdesc = python3.11 version of rfc3986-validator
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = MIT
depend = python-3.11-base
provides = py3-rfc3986-validator
provider_priority = 311
datahash = acec89632a1f66973b43bcfd85e7acf3eb2d4618cc6c94d483ca0d639bb9cb8c
# Generated by melange
pkgname = py3.12-rfc3986-validator
pkgver = 0.1.1-r4
arch = x86_64
size = 59612
origin = py3-rfc3986-validator
pkgdesc = python3.12 version of rfc3986-validator
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = MIT
depend = python-3.12-base
provides = py3-rfc3986-validator
provider_priority = 312
datahash = 4937147faa805f685ba7501e8dbf65d9bb307b4a0462dfecd5710dcf6c90dffa
# Generated by melange
pkgname = py3.13-rfc3986-validator
pkgver = 0.1.1-r4
arch = x86_64
size = 59564
origin = py3-rfc3986-validator
pkgdesc = python3.13 version of rfc3986-validator
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = MIT
depend = python-3.13-base
provides = py3-rfc3986-validator
provider_priority = 300
datahash = 7b933890e167c408249386d8e827dad279af47eecedcef1655bfef341de2d122
# Generated by melange
pkgname = py3-supported-rfc3986-validator
pkgver = 0.1.1-r4
arch = x86_64
size = 22128
origin = py3-rfc3986-validator
pkgdesc = meta package providing rfc3986-validator for supported python versions.
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = MIT
depend = py3.10-rfc3986-validator
depend = py3.11-rfc3986-validator
depend = py3.12-rfc3986-validator
depend = py3.13-rfc3986-validator
datahash = f2ad956b88738c948b7e641d376dee17dd75c330c73a1f5c457a615c7b5ef842
# Generated by melange
pkgname = py3-rfc3986-validator
pkgver = 0.1.1-r4
arch = x86_64
size = 22078
origin = py3-rfc3986-validator
pkgdesc = Pure python rfc3986 validator
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = MIT
provider_priority = 0
datahash = 24970f2daf16947b3de98950dc4ea8071e18eb619d8f6d21a191ce79b2158246
