# Generated by melange
pkgname = py3.10-networkx
pkgver = 3.3-r3
arch = x86_64
size = 12240591
origin = py3-networkx
pkgdesc = networkx installed for python3.10
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = BSD-3-Clause
depend = python-3.10-base
provides = py3-networkx
provider_priority = 310
datahash = 5eeb14fdc12dd2c6065755f674620dd25e44269e7aeee5c438e4147ea5e655b2
# Generated by melange
pkgname = py3.11-networkx
pkgver = 3.3-r3
arch = x86_64
size = 15665929
origin = py3-networkx
pkgdesc = networkx installed for python3.11
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = BSD-3-Clause
depend = python-3.11-base
provides = py3-networkx
provider_priority = 311
datahash = 514bfdb8365ada8ecfa76d67caa7a0f986b33592553d9e37d7a8accd67d08739
# Generated by melange
pkgname = py3.12-networkx
pkgver = 3.3-r3
arch = x86_64
size = 14788152
origin = py3-networkx
pkgdesc = networkx installed for python3.12
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = BSD-3-Clause
depend = python-3.12-base
provides = py3-networkx
provider_priority = 312
datahash = 52fa57dbbc33683ab0b1d2487d86792bfabd37a58638d2c99d9bc334ca876bb1
# Generated by melange
pkgname = py3.13-networkx
pkgver = 3.3-r3
arch = x86_64
size = 14633512
origin = py3-networkx
pkgdesc = networkx installed for python3.13
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = BSD-3-Clause
depend = python-3.13-base
provides = py3-networkx
provider_priority = 300
datahash = 9a57ca9275b77b2864ff630f0312e9b78c15eb6f8d97b0f9f6de2f6bc2ccdbda
# Generated by melange
pkgname = py3-supported-networkx
pkgver = 3.3-r3
arch = x86_64
size = 22089
origin = py3-networkx
pkgdesc = meta package providing networkx for supported python versions.
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = BSD-3-Clause
depend = py3.10-networkx
depend = py3.11-networkx
depend = py3.12-networkx
depend = py3.13-networkx
datahash = 27c53d318c39bf067dfd3865edd0dd78b4fd8168339805e8b09a15bc002a0f9f
# Generated by melange
pkgname = py3-networkx
pkgver = 3.3-r3
arch = x86_64
size = 22039
origin = py3-networkx
pkgdesc = Python package for creating and manipulating graphs and networks
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = BSD-3-Clause
provider_priority = 0
datahash = d9a0e6cd337bd32d586ac018fce7502092c02b1ae5fef0ec18f3770781b37968
