# Generated by melange
pkgname = py3.10-cycler
pkgver = 0.12.1-r2
arch = x86_64
size = 90490
origin = py3-cycler
pkgdesc = python3.10 version of cycler
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = BSD-3-Clause
depend = python-3.10-base
provides = py3-cycler
provider_priority = 310
datahash = 30075d43ce7d05f8a37c8e50ee17710571a58a0589ddd629ab88668310b59a4d
# Generated by melange
pkgname = py3.11-cycler
pkgver = 0.12.1-r2
arch = x86_64
size = 99531
origin = py3-cycler
pkgdesc = python3.11 version of cycler
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = BSD-3-Clause
depend = python-3.11-base
provides = py3-cycler
provider_priority = 311
datahash = f33f400ddd4a93be1cae627dd0b41a3a9b30345b15f1022ebc732d83f4d1fd18
# Generated by melange
pkgname = py3.12-cycler
pkgver = 0.12.1-r2
arch = x86_64
size = 96828
origin = py3-cycler
pkgdesc = python3.12 version of cycler
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = BSD-3-Clause
depend = python-3.12-base
provides = py3-cycler
provider_priority = 312
datahash = b9e583f9bcc5d048aa37f9c645ee085e9a029dad85d35443acd187ecd11ef279
# Generated by melange
pkgname = py3.13-cycler
pkgver = 0.12.1-r2
arch = x86_64
size = 96239
origin = py3-cycler
pkgdesc = python3.13 version of cycler
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = BSD-3-Clause
depend = python-3.13-base
provides = py3-cycler
provider_priority = 300
datahash = dead4f1d01841f1b3d473774d8fa7411fcaba79166593aa58038807c51ce177e
# Generated by melange
pkgname = py3-supported-cycler
pkgver = 0.12.1-r2
arch = x86_64
size = 22077
origin = py3-cycler
pkgdesc = meta package providing cycler for supported python versions.
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = BSD-3-Clause
depend = py3.10-cycler
depend = py3.11-cycler
depend = py3.12-cycler
depend = py3.13-cycler
datahash = e5d392c76f951f97a9d14251102adce3c1f6a7c48e65b796a2fb01ae363b2133
# Generated by melange
pkgname = py3-cycler
pkgver = 0.12.1-r2
arch = x86_64
size = 22027
origin = py3-cycler
pkgdesc = Composable style cycles
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = BSD-3-Clause
provider_priority = 0
datahash = 27edb903aea657dff2ecc14123109698bf87692f370083de6c09a2c29e28dbba
