# Generated by melange
pkgname = py3.10-isodate
pkgver = 0.7.2-r1
arch = x86_64
size = 154996
origin = py3-isodate
pkgdesc = python3.10 version of isodate
url = 
commit = 9f56d02212c96171fc8e7e2f8cf12b06bbd9780b
builddate = 1728495319
license = BSD-3-Clause
depend = py3.10-six
depend = python-3.10-base
provides = py3-isodate
provider_priority = 310
datahash = f933c4f6bfb183f7553443956807b361e5143a62d4cdab36990446908091b873
# Generated by melange
pkgname = py3.11-isodate
pkgver = 0.7.2-r1
arch = x86_64
size = 174024
origin = py3-isodate
pkgdesc = python3.11 version of isodate
url = 
commit = 9f56d02212c96171fc8e7e2f8cf12b06bbd9780b
builddate = 1728495319
license = BSD-3-Clause
depend = py3.11-six
depend = python-3.11-base
provides = py3-isodate
provider_priority = 311
datahash = d225c4b0f1d4cdf89275bdcbefe55af0d85543cf29e55d03a4f481601d2cb931
# Generated by melange
pkgname = py3.12-isodate
pkgver = 0.7.2-r1
arch = x86_64
size = 169566
origin = py3-isodate
pkgdesc = python3.12 version of isodate
url = 
commit = 9f56d02212c96171fc8e7e2f8cf12b06bbd9780b
builddate = 1728495319
license = BSD-3-Clause
depend = py3.12-six
depend = python-3.12-base
provides = py3-isodate
provider_priority = 312
datahash = f1b08b6e4ad25a9b28452cc24cd20166a8989dd6c88a2a7632ed17a123a9febe
# Generated by melange
pkgname = py3.13-isodate
pkgver = 0.7.2-r1
arch = x86_64
size = 169116
origin = py3-isodate
pkgdesc = python3.13 version of isodate
url = 
commit = 9f56d02212c96171fc8e7e2f8cf12b06bbd9780b
builddate = 1728495319
license = BSD-3-Clause
depend = py3.13-six
depend = python-3.13-base
provides = py3-isodate
provider_priority = 300
datahash = dd0b9683bbd072c0b32d9cf2f3fba154b99a32b1eb6f084d765e5d29b0a05c3f
# Generated by melange
pkgname = py3-supported-isodate
pkgver = 0.7.2-r1
arch = x86_64
size = 22067
origin = py3-isodate
pkgdesc = meta package providing isodate for supported python versions.
url = 
commit = 9f56d02212c96171fc8e7e2f8cf12b06bbd9780b
builddate = 1728495319
license = BSD-3-Clause
depend = py3.10-isodate
depend = py3.11-isodate
depend = py3.12-isodate
depend = py3.13-isodate
datahash = 1b63669fb32f22fe9b27481d9955821850a440a19fb4d77887e22beb9c8b2877
# Generated by melange
pkgname = py3-isodate
pkgver = 0.7.2-r1
arch = x86_64
size = 22017
origin = py3-isodate
pkgdesc = An ISO 8601 date/time/duration parser and formatter
url = 
commit = 9f56d02212c96171fc8e7e2f8cf12b06bbd9780b
builddate = 1728495319
license = BSD-3-Clause
provider_priority = 0
datahash = 09369c775f629aaf070cb110d1064bf235dda89188d2fec43de23a983364edd1
