# Generated by melange
pkgname = py3.10-cassandra-driver
pkgver = 3.29.2-r2
arch = x86_64
size = 2400263
origin = py3-cassandra-driver
pkgdesc = cassandra-driver installed for python3.10
url = 
commit = 75a8e679c8411609e517525cc5c2337a72dd1745
builddate = 1727890474
license = Apache-2.0
depend = py3.10-geomet
depend = py3.10-six
depend = python-3.10-base
provides = py3-cassandra-driver
provider_priority = 310
datahash = eb21f3f481facf6e074c7e754af14a76ac1571f34451c4c6c8f7a07c6d0d4b0c
# Generated by melange
pkgname = py3.11-cassandra-driver
pkgver = 3.29.2-r2
arch = x86_64
size = 3061629
origin = py3-cassandra-driver
pkgdesc = cassandra-driver installed for python3.11
url = 
commit = 75a8e679c8411609e517525cc5c2337a72dd1745
builddate = 1727890474
license = Apache-2.0
depend = py3.11-geomet
depend = py3.11-six
depend = python-3.11-base
provides = py3-cassandra-driver
provider_priority = 311
datahash = 6b1e026bc7c41532184f9c217ac8c62ed437761ebca4b451791f7ca0511d58eb
# Generated by melange
pkgname = py3.12-cassandra-driver
pkgver = 3.29.2-r2
arch = x86_64
size = 2907629
origin = py3-cassandra-driver
pkgdesc = cassandra-driver installed for python3.12
url = 
commit = 75a8e679c8411609e517525cc5c2337a72dd1745
builddate = 1727890474
license = Apache-2.0
depend = py3.12-geomet
depend = py3.12-six
depend = python-3.12-base
provides = py3-cassandra-driver
provider_priority = 312
datahash = 59676f61489f65633a817073cccb3fa32a9aa3a60ed82eecc8663065c34fb862
# Generated by melange
pkgname = py3.13-cassandra-driver
pkgver = 3.29.2-r2
arch = x86_64
size = 2921968
origin = py3-cassandra-driver
pkgdesc = cassandra-driver installed for python3.13
url = 
commit = 75a8e679c8411609e517525cc5c2337a72dd1745
builddate = 1727890474
license = Apache-2.0
depend = py3.13-geomet
depend = py3.13-six
depend = python-3.13-base
provides = py3-cassandra-driver
provider_priority = 300
datahash = 6e94155da57261a9757adcd67dd89901b1a96f72bd944e2f184713353d14a723
# Generated by melange
pkgname = py3-supported-cassandra-driver
pkgver = 3.29.2-r2
arch = x86_64
size = 22146
origin = py3-cassandra-driver
pkgdesc = meta package providing cassandra-driver for supported python versions.
url = 
commit = 75a8e679c8411609e517525cc5c2337a72dd1745
builddate = 1727890474
license = Apache-2.0
depend = py3.10-cassandra-driver
depend = py3.11-cassandra-driver
depend = py3.12-cassandra-driver
depend = py3.13-cassandra-driver
datahash = 9df40b1f3256e4c422580b070629de7324e0a38894248b2d5925b85e5acbd967
# Generated by melange
pkgname = py3-cassandra-driver
pkgver = 3.29.2-r2
arch = x86_64
size = 22096
origin = py3-cassandra-driver
pkgdesc = DataStax Driver for Apache Cassandra
url = 
commit = 75a8e679c8411609e517525cc5c2337a72dd1745
builddate = 1727890474
license = Apache-2.0
provider_priority = 0
datahash = 1dfe9859bc43b992b0741ce2bd49abf4f586e1a227e3c1a0693545532842c048
