# Generated by melange
pkgname = py3.10-face
pkgver = 22.0.0-r3
arch = x86_64
size = 364917
origin = py3-face
pkgdesc = python3.10 version of face
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = BSD-3-Clause
depend = py3.10-boltons
depend = python-3.10-base
provides = py3-face
provider_priority = 310
datahash = 2fee7ba9cd8340512af2cf773c1e335f889e67b5d57685f7ef5758037f6355df
# Generated by melange
pkgname = py3.11-face
pkgver = 22.0.0-r3
arch = x86_64
size = 455148
origin = py3-face
pkgdesc = python3.11 version of face
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = BSD-3-Clause
depend = py3.11-boltons
depend = python-3.11-base
provides = py3-face
provider_priority = 311
datahash = 39a7f428a963318381f96260e5f31aeb80a4a30f1f3299dbde98332a18c71abb
# Generated by melange
pkgname = py3.12-face
pkgver = 22.0.0-r3
arch = x86_64
size = 425644
origin = py3-face
pkgdesc = python3.12 version of face
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = BSD-3-Clause
depend = py3.12-boltons
depend = python-3.12-base
provides = py3-face
provider_priority = 312
datahash = 02ced3c54c2cf0bad963a62a97844ee6f4302c1188a8d757622a9ae64b50c723
# Generated by melange
pkgname = py3.13-face
pkgver = 22.0.0-r3
arch = x86_64
size = 426218
origin = py3-face
pkgdesc = python3.13 version of face
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = BSD-3-Clause
depend = py3.13-boltons
depend = python-3.13-base
provides = py3-face
provider_priority = 300
datahash = fd9c26642ec02dc90b59d80e4c8c56ecc79577bdc0f547de543b6ad554671283
# Generated by melange
pkgname = py3-supported-face
pkgver = 22.0.0-r3
arch = x86_64
size = 22057
origin = py3-face
pkgdesc = meta package providing face for supported python versions.
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = BSD-3-Clause
depend = py3.10-face
depend = py3.11-face
depend = py3.12-face
depend = py3.13-face
datahash = afd1743c0376f010e8bca058bb2549cf0cde33e844ff80b36eff0c35e4025208
# Generated by melange
pkgname = py3-face
pkgver = 22.0.0-r3
arch = x86_64
size = 22007
origin = py3-face
pkgdesc = A command-line application framework (and CLI parser). Friendly for users, full-featured for developers.
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = BSD-3-Clause
provider_priority = 0
datahash = 487271c5371dcb9177740daf54ab29f9c943073b0a88437355d4574f125a7d51
