# Generated by melange
pkgname = py3.10-contextlib2
pkgver = 21.6.0-r5
arch = x86_64
size = 118525
origin = py3-contextlib2
pkgdesc = python3.10 version of contextlib2
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = PSF-2.0 AND Apache-2.0
depend = python-3.10-base
provides = py3-contextlib2
provider_priority = 310
datahash = ab225f8b3149e7ddf6f47938898729af7d326d4af521b802c316ab7e6197aeaf
# Generated by melange
pkgname = py3.11-contextlib2
pkgver = 21.6.0-r5
arch = x86_64
size = 129687
origin = py3-contextlib2
pkgdesc = python3.11 version of contextlib2
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = PSF-2.0 AND Apache-2.0
depend = python-3.11-base
provides = py3-contextlib2
provider_priority = 311
datahash = fc85deb7046c6e1a26d24fb496462c72600274143203e8188284486115a390d0
# Generated by melange
pkgname = py3.12-contextlib2
pkgver = 21.6.0-r5
arch = x86_64
size = 126483
origin = py3-contextlib2
pkgdesc = python3.12 version of contextlib2
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = PSF-2.0 AND Apache-2.0
depend = python-3.12-base
provides = py3-contextlib2
provider_priority = 312
datahash = 4f730ff76845950747171710d5a190f77d546ca1f4a8f7ac0335cd0117ef7747
# Generated by melange
pkgname = py3.13-contextlib2
pkgver = 21.6.0-r5
arch = x86_64
size = 126493
origin = py3-contextlib2
pkgdesc = python3.13 version of contextlib2
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = PSF-2.0 AND Apache-2.0
depend = python-3.13-base
provides = py3-contextlib2
provider_priority = 300
datahash = d1574199dd3fd8db3d9e67c4039d416314b72cb001937a9a61cebcd5eaa2c557
# Generated by melange
pkgname = py3-supported-contextlib2
pkgver = 21.6.0-r5
arch = x86_64
size = 22106
origin = py3-contextlib2
pkgdesc = meta package providing contextlib2 for supported python versions.
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = PSF-2.0 AND Apache-2.0
depend = py3.10-contextlib2
depend = py3.11-contextlib2
depend = py3.12-contextlib2
depend = py3.13-contextlib2
datahash = 4f90c7a78631d6984eb4a22123ba1e9df75e24302b3abb09bd36bb32ef9b8ca8
# Generated by melange
pkgname = py3-contextlib2
pkgver = 21.6.0-r5
arch = x86_64
size = 22056
origin = py3-contextlib2
pkgdesc = backports of the contextlib module from newer versions of python
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = PSF-2.0 AND Apache-2.0
provider_priority = 0
datahash = 7d9a0000a282752882fd3b7f9e7c82c0dfe88d4adb83a3288fe84d8da4b712d1
