# Generated by melange
pkgname = py3.10-oauthlib
pkgver = 3.2.2-r4
arch = x86_64
size = 1102759
origin = py3-oauthlib
pkgdesc = python3.10 version of oauthlib
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = BSD-3-Clause
depend = python-3.10-base
provides = py3-oauthlib
provider_priority = 310
datahash = 8d8a386a83167b6964204d181e37c9bbee7a8939be19cad934b46156e4b7087c
# Generated by melange
pkgname = py3.11-oauthlib
pkgver = 3.2.2-r4
arch = x86_64
size = 1231338
origin = py3-oauthlib
pkgdesc = python3.11 version of oauthlib
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = BSD-3-Clause
depend = python-3.11-base
provides = py3-oauthlib
provider_priority = 311
datahash = afdaa55fd79267d584c67c47f1e40c8cd104e813099b5f7f9f81a2cb44e61f1d
# Generated by melange
pkgname = py3.12-oauthlib
pkgver = 3.2.2-r4
arch = x86_64
size = 1202260
origin = py3-oauthlib
pkgdesc = python3.12 version of oauthlib
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = BSD-3-Clause
depend = python-3.12-base
provides = py3-oauthlib
provider_priority = 312
datahash = cb8bdc48918a6cc655b68228fa081ffd40538c4d48794e1bfd23ed3346073bc2
# Generated by melange
pkgname = py3.13-oauthlib
pkgver = 3.2.2-r4
arch = x86_64
size = 1183988
origin = py3-oauthlib
pkgdesc = python3.13 version of oauthlib
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = BSD-3-Clause
depend = python-3.13-base
provides = py3-oauthlib
provider_priority = 300
datahash = b10fcf503e70b7d53e24f0b0a4a9efc042661e0d812ad3922e82bcc090f169a0
# Generated by melange
pkgname = py3-supported-oauthlib
pkgver = 3.2.2-r4
arch = x86_64
size = 22081
origin = py3-oauthlib
pkgdesc = meta package providing oauthlib for supported python versions.
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = BSD-3-Clause
depend = py3.10-oauthlib
depend = py3.11-oauthlib
depend = py3.12-oauthlib
depend = py3.13-oauthlib
datahash = 3396dc0b25c7885d8af94a160703b8f6f6c2cfa81d93a5955edb6c7f4d21d2f9
# Generated by melange
pkgname = py3-oauthlib
pkgver = 3.2.2-r4
arch = x86_64
size = 22031
origin = py3-oauthlib
pkgdesc = A generic, spec-compliant, thorough implementation of the OAuth request-signing logic
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = BSD-3-Clause
provider_priority = 0
datahash = c63e3b49ebccfbaf67b7661a6cbbb9c0ceb175c71084deb018dad773d15d18bf
