# Generated by melange
pkgname = py3.10-chardet
pkgver = 5.2.0-r3
arch = x86_64
size = 1948000
origin = py3-chardet
pkgdesc = python3.10 version of chardet
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = LGPL-2.1-or-later
depend = python-3.10-base
provider_priority = 310
datahash = 5242618afb2dfc16a816de55f227a97c51555bafdc9f61b4b34fff351b433528
# Generated by melange
pkgname = py3.11-chardet
pkgver = 5.2.0-r3
arch = x86_64
size = 2225982
origin = py3-chardet
pkgdesc = python3.11 version of chardet
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = LGPL-2.1-or-later
depend = python-3.11-base
provider_priority = 311
datahash = 8ff1746d40325c3f4c45c78044b6538dc15ae4c1645cd00dd7c420585983fdcd
# Generated by melange
pkgname = py3.12-chardet
pkgver = 5.2.0-r3
arch = x86_64
size = 2203471
origin = py3-chardet
pkgdesc = python3.12 version of chardet
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = LGPL-2.1-or-later
depend = python-3.12-base
provider_priority = 312
datahash = a743b4553dc5eb48cda20ad7eb35c8a74111bffed9cab6caafbf62298b1f46cd
# Generated by melange
pkgname = py3.13-chardet
pkgver = 5.2.0-r3
arch = x86_64
size = 2206735
origin = py3-chardet
pkgdesc = python3.13 version of chardet
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = LGPL-2.1-or-later
depend = python-3.13-base
provider_priority = 300
datahash = 793b27d6c449f3da71b20322ff94ae3c17cb7986e3848bd7b3a113a6358d9004
# Generated by melange
pkgname = py3.10-chardet-bin
pkgver = 5.2.0-r3
arch = x86_64
size = 30477
origin = py3-chardet
pkgdesc = Executable binaries for chardet installed for python3.10
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = LGPL-2.1-or-later
depend = cmd:python3.10
depend = py3.10-chardet
provides = cmd:chardetect=5.2.0-r3
provides = py3-chardet
provides = py3-chardet-bin
provider_priority = 310
datahash = bd2113d0db8c87b9be886ea95cf97942c9c9c461e56bf73ddd1c267f7a92be38
# Generated by melange
pkgname = py3.11-chardet-bin
pkgver = 5.2.0-r3
arch = x86_64
size = 30477
origin = py3-chardet
pkgdesc = Executable binaries for chardet installed for python3.11
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = LGPL-2.1-or-later
depend = cmd:python3.11
depend = py3.11-chardet
provides = cmd:chardetect=5.2.0-r3
provides = py3-chardet
provides = py3-chardet-bin
provider_priority = 311
datahash = dfad5ce80b6cd6a488666445147b872e09941e54f4a3005c4705ff5753a06c42
# Generated by melange
pkgname = py3.12-chardet-bin
pkgver = 5.2.0-r3
arch = x86_64
size = 30477
origin = py3-chardet
pkgdesc = Executable binaries for chardet installed for python3.12
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = LGPL-2.1-or-later
depend = cmd:python3.12
depend = py3.12-chardet
provides = cmd:chardetect=5.2.0-r3
provides = py3-chardet
provides = py3-chardet-bin
provider_priority = 312
datahash = ae05945b957391283630d839fa5a8f1f8ab709ec33364dc84fb8c6de315e91f5
# Generated by melange
pkgname = py3.13-chardet-bin
pkgver = 5.2.0-r3
arch = x86_64
size = 30477
origin = py3-chardet
pkgdesc = Executable binaries for chardet installed for python3.13
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = LGPL-2.1-or-later
depend = cmd:python3.13
depend = py3.13-chardet
provides = cmd:chardetect=5.2.0-r3
provides = py3-chardet
provides = py3-chardet-bin
provider_priority = 300
datahash = 673b6fd4b7598369fdc6e7339f7b6ac6a77a2ba35b687b52fe04dca9b8afa28d
# Generated by melange
pkgname = py3-supported-chardet
pkgver = 5.2.0-r3
arch = x86_64
size = 22076
origin = py3-chardet
pkgdesc = meta package providing chardet for supported python versions.
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = LGPL-2.1-or-later
depend = py3.10-chardet
depend = py3.11-chardet
depend = py3.12-chardet
depend = py3.13-chardet
datahash = b17e2d4b63b78a95623cb5929d6ceb838612ab45829d56178e3016b01b260151
# Generated by melange
pkgname = py3-chardet
pkgver = 5.2.0-r3
arch = x86_64
size = 22026
origin = py3-chardet
pkgdesc = Universal encoding detector for Python 3
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = LGPL-2.1-or-later
provider_priority = 0
datahash = 39bc5202646236897ea5b88d211d0fbcd6570eecef4c3acf120c473f2245cdc8
