# Generated by melange
pkgname = py3.10-future
pkgver = 1.0.0-r1
arch = x86_64
size = 3104504
origin = py3-future
pkgdesc = python3.10 version of future
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = MIT
depend = python-3.10-base
provides = py3-future
provider_priority = 310
datahash = 707ad993a699802acf25d5a691aa2ec234c07220d1a37a1597eb291b7ef6629f
# Generated by melange
pkgname = py3.11-future
pkgver = 1.0.0-r1
arch = x86_64
size = 3734605
origin = py3-future
pkgdesc = python3.11 version of future
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = MIT
depend = python-3.11-base
provides = py3-future
provider_priority = 311
datahash = 8341bcc9f6c8d391731c504e34abd13d04f0eb5a5a85d87f68fd7eb6a370f56c
# Generated by melange
pkgname = py3.12-future
pkgver = 1.0.0-r1
arch = x86_64
size = 3557801
origin = py3-future
pkgdesc = python3.12 version of future
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = MIT
depend = python-3.12-base
provides = py3-future
provider_priority = 312
datahash = c0d172c6609090cc9179d7bff7a6ec40b6f8f57640b9a29ddf6e5d1cdfb6228f
# Generated by melange
pkgname = py3.13-future
pkgver = 1.0.0-r1
arch = x86_64
size = 3572528
origin = py3-future
pkgdesc = python3.13 version of future
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = MIT
depend = python-3.13-base
provides = py3-future
provider_priority = 300
datahash = aec153f2d1f31afe7ee74424ca6f7253c08c468846dcdba821f0d33ebddb807e
# Generated by melange
pkgname = py3.10-future-bin
pkgver = 1.0.0-r1
arch = x86_64
size = 30699
origin = py3-future
pkgdesc = Executable binaries for future installed for python3.10
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = MIT
depend = cmd:python3.10
depend = py3.10-future
provides = cmd:futurize=1.0.0-r1
provides = cmd:pasteurize=1.0.0-r1
provides = py3-future
provides = py3-future-bin
provider_priority = 310
datahash = d20ef21a7881a6c273232840c79bd4b398da6408abcec80a71853a126b0a453e
# Generated by melange
pkgname = py3.11-future-bin
pkgver = 1.0.0-r1
arch = x86_64
size = 30699
origin = py3-future
pkgdesc = Executable binaries for future installed for python3.11
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = MIT
depend = cmd:python3.11
depend = py3.11-future
provides = cmd:futurize=1.0.0-r1
provides = cmd:pasteurize=1.0.0-r1
provides = py3-future
provides = py3-future-bin
provider_priority = 311
datahash = 4a5c99f71fd7b9793a28d699ba5ee7696f9a66c5a4c8a5097ece17e6d61662ca
# Generated by melange
pkgname = py3.12-future-bin
pkgver = 1.0.0-r1
arch = x86_64
size = 30699
origin = py3-future
pkgdesc = Executable binaries for future installed for python3.12
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = MIT
depend = cmd:python3.12
depend = py3.12-future
provides = cmd:futurize=1.0.0-r1
provides = cmd:pasteurize=1.0.0-r1
provides = py3-future
provides = py3-future-bin
provider_priority = 312
datahash = f00298fff6c9fd1c6ee59ef6be45e4ccf783beb25d08b16f9b527bd9c3c445ad
# Generated by melange
pkgname = py3.13-future-bin
pkgver = 1.0.0-r1
arch = x86_64
size = 30699
origin = py3-future
pkgdesc = Executable binaries for future installed for python3.13
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = MIT
depend = cmd:python3.13
depend = py3.13-future
provides = cmd:futurize=1.0.0-r1
provides = cmd:pasteurize=1.0.0-r1
provides = py3-future
provides = py3-future-bin
provider_priority = 300
datahash = 6171be06f10dcbf5325cf906a820053048a95d5d68d830603ba26c73884aa0b6
# Generated by melange
pkgname = py3-supported-future
pkgver = 1.0.0-r1
arch = x86_64
size = 22084
origin = py3-future
pkgdesc = meta package providing future for supported python versions.
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = MIT
depend = py3.10-future
depend = py3.11-future
depend = py3.12-future
depend = py3.13-future
datahash = e89ef294955ad2559a755e4c7cf6f5d3c2144be503fcf2de962d8759d057210a
# Generated by melange
pkgname = py3-future
pkgver = 1.0.0-r1
arch = x86_64
size = 22034
origin = py3-future
pkgdesc = Clean single-source support for Python 3 and 2
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = MIT
provider_priority = 0
datahash = d0b6cf856322d4ac894965e688229c2160537ac8e2d275e0f6cd997f81a5ea8e
