# Generated by melange
pkgname = py3.10-toml
pkgver = 0.10.2-r2
arch = x86_64
size = 151893
origin = py3-toml
pkgdesc = python3.10 version of toml
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477116
license = MIT
depend = python-3.10-base
provides = py3-toml
provider_priority = 310
datahash = 2effa83c0f464e14654078f822d38943dc6b67aaa34fb5216d8918433cb097d8
# Generated by melange
pkgname = py3.11-toml
pkgver = 0.10.2-r2
arch = x86_64
size = 186131
origin = py3-toml
pkgdesc = python3.11 version of toml
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477116
license = MIT
depend = python-3.11-base
provides = py3-toml
provider_priority = 311
datahash = a13a1ae3e258b7a04ed2dbb2199d9827d005b3b79b09418699cd586354843548
# Generated by melange
pkgname = py3.12-toml
pkgver = 0.10.2-r2
arch = x86_64
size = 174630
origin = py3-toml
pkgdesc = python3.12 version of toml
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477116
license = MIT
depend = python-3.12-base
provides = py3-toml
provider_priority = 312
datahash = 205c8f0faa8f6e2d20bb14190e93ff5cdd8ebe1331a324d8c2d7e4d353d8df8f
# Generated by melange
pkgname = py3.13-toml
pkgver = 0.10.2-r2
arch = x86_64
size = 177193
origin = py3-toml
pkgdesc = python3.13 version of toml
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477116
license = MIT
depend = python-3.13-base
provides = py3-toml
provider_priority = 300
datahash = 2e7555b2027e9d3efe2e3e36b9bb162653e13c0bac7cd69fa1b6a54ab40627de
# Generated by melange
pkgname = py3-supported-toml
pkgver = 0.10.2-r2
arch = x86_64
size = 22041
origin = py3-toml
pkgdesc = meta package providing toml for supported python versions.
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477116
license = MIT
depend = py3.10-toml
depend = py3.11-toml
depend = py3.12-toml
depend = py3.13-toml
datahash = 112e690bd7f21eb7662f4369101aa7fa3f77316951f8bcb7d4b66ade567f055a
# Generated by melange
pkgname = py3-toml
pkgver = 0.10.2-r2
arch = x86_64
size = 21991
origin = py3-toml
pkgdesc = Python Library for Tom's Obvious, Minimal Language
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477116
license = MIT
provider_priority = 0
datahash = f9309fead2190e34fb1546b7248b63db18ba3c77a9dfce9664e0538e0c23cebc
