# Generated by melange
pkgname = py3-kubernetes
pkgver = 31.0.0-r0
arch = x86_64
size = 28779185
origin = py3-kubernetes
pkgdesc = Kubernetes python client
url = 
commit = bcc2dc635720ccc2dda00dba6e5572da937dc400
builddate = 1727699901
license = Apache-2.0
depend = py3-certifi
depend = py3-dateutil
depend = py3-durationpy
depend = py3-google-auth
depend = py3-ipaddress
depend = py3-oauthlib
depend = py3-pyyaml
depend = py3-requests
depend = py3-requests-oauthlib
depend = py3-six
depend = py3-urllib3
depend = py3-websocket-client
depend = python3
datahash = 5f23c27b2ed1a92750ae9337174f31c3324b1d98c8301c367acbad7205938293
