# Generated by melange
pkgname = py3.10-scikit-build-core
pkgver = 0.10.7-r1
arch = x86_64
size = 1062296
origin = py3-scikit-build-core
pkgdesc = 
url = 
commit = fc369e15c00d9421b06e44134c086dcbecd537ac
builddate = 1727879432
license = APACHE-2.0
depend = py3.10-exceptiongroup
depend = py3.10-importlib-metadata
depend = py3.10-importlib-resources
depend = py3.10-packaging
depend = py3.10-pathspec
depend = py3.10-tomli
depend = py3.10-typing-extensions
depend = python-3.10-base
provides = py3-scikit-build-core
provider_priority = 310
datahash = e5d682cfcd57f1fad015161aa438ae49dd66af9f0af5b76eb6c2722a829efd93
# Generated by melange
pkgname = py3.11-scikit-build-core
pkgver = 0.10.7-r1
arch = x86_64
size = 1248628
origin = py3-scikit-build-core
pkgdesc = 
url = 
commit = fc369e15c00d9421b06e44134c086dcbecd537ac
builddate = 1727879432
license = APACHE-2.0
depend = py3.11-exceptiongroup
depend = py3.11-importlib-metadata
depend = py3.11-importlib-resources
depend = py3.11-packaging
depend = py3.11-pathspec
depend = py3.11-tomli
depend = py3.11-typing-extensions
depend = python-3.11-base
provides = py3-scikit-build-core
provider_priority = 311
datahash = ae8d53420c8fc034ce03fc68d11c2a6cbe10d13d4fe29d928e16650bef678413
# Generated by melange
pkgname = py3.12-scikit-build-core
pkgver = 0.10.7-r1
arch = x86_64
size = 1196225
origin = py3-scikit-build-core
pkgdesc = 
url = 
commit = fc369e15c00d9421b06e44134c086dcbecd537ac
builddate = 1727879432
license = APACHE-2.0
depend = py3.12-exceptiongroup
depend = py3.12-importlib-metadata
depend = py3.12-importlib-resources
depend = py3.12-packaging
depend = py3.12-pathspec
depend = py3.12-tomli
depend = py3.12-typing-extensions
depend = python-3.12-base
provides = py3-scikit-build-core
provider_priority = 312
datahash = 32e2561592ea31dcf3c24a6ca8e732a4f23c8e1fe35f5521dab2227a7629c861
# Generated by melange
pkgname = py3.13-scikit-build-core
pkgver = 0.10.7-r1
arch = x86_64
size = 1205243
origin = py3-scikit-build-core
pkgdesc = 
url = 
commit = fc369e15c00d9421b06e44134c086dcbecd537ac
builddate = 1727879432
license = APACHE-2.0
depend = py3.13-exceptiongroup
depend = py3.13-importlib-metadata
depend = py3.13-importlib-resources
depend = py3.13-packaging
depend = py3.13-pathspec
depend = py3.13-tomli
depend = py3.13-typing-extensions
depend = python-3.13-base
provides = py3-scikit-build-core
provider_priority = 300
datahash = 411c2785b73eee4327fd900b5db651e0692eeb41514f9208d18672d8aed0e3fc
# Generated by melange
pkgname = py3-supported-scikit-build-core
pkgver = 0.10.7-r1
arch = x86_64
size = 22168
origin = py3-scikit-build-core
pkgdesc = meta package providing scikit-build-core for supported python versions.
url = 
commit = fc369e15c00d9421b06e44134c086dcbecd537ac
builddate = 1727879432
license = APACHE-2.0
depend = py3.10-scikit-build-core
depend = py3.11-scikit-build-core
depend = py3.12-scikit-build-core
depend = py3.13-scikit-build-core
datahash = ce72b6ac97b23c9d5291561b1da73e47e778b30a65964f31a97f177eadd2cd1e
# Generated by melange
pkgname = py3-scikit-build-core
pkgver = 0.10.7-r1
arch = x86_64
size = 22118
origin = py3-scikit-build-core
pkgdesc = Build backend for CMake based projects
url = 
commit = fc369e15c00d9421b06e44134c086dcbecd537ac
builddate = 1727879432
license = APACHE-2.0
provider_priority = 0
datahash = c79ef034233f04cdf80759bfeb33ba0f9ff7389cfea719e0b347d6f28a8258ee
