# Generated by melange
pkgname = py3.10-idna
pkgver = 3.10-r1
arch = x86_64
size = 764790
origin = py3-idna
pkgdesc = idna installed for python3.10
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
depend = python-3.10-base
provides = py3-idna
provider_priority = 310
datahash = d8d53cd19e758ebf6376a0f9296eda46970625cb9b21d25a7fdfb2b8a9997d20
# Generated by melange
pkgname = py3.11-idna
pkgver = 3.10-r1
arch = x86_64
size = 696388
origin = py3-idna
pkgdesc = idna installed for python3.11
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
depend = python-3.11-base
provides = py3-idna
provider_priority = 311
datahash = d22d943e35d44e27bc623ec5f2a00406d964d2df8228a1d44d19e78a79af81cf
# Generated by melange
pkgname = py3.12-idna
pkgver = 3.10-r1
arch = x86_64
size = 685296
origin = py3-idna
pkgdesc = idna installed for python3.12
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
depend = python-3.12-base
provides = py3-idna
provider_priority = 312
datahash = 0387b5c8c18f4b81193f9f1b7df6de4fc176feb07ba29808c9749822b5afd831
# Generated by melange
pkgname = py3.13-idna
pkgver = 3.10-r1
arch = x86_64
size = 686587
origin = py3-idna
pkgdesc = idna installed for python3.13
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
depend = python-3.13-base
provides = py3-idna
provider_priority = 300
datahash = e62c5ebf50acad0167db9aea7f83a7819b4d1d54601699046f9e5815c018cd65
# Generated by melange
pkgname = py3-supported-idna
pkgver = 3.10-r1
arch = x86_64
size = 22056
origin = py3-idna
pkgdesc = meta package providing idna for supported python versions.
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
depend = py3.10-idna
depend = py3.11-idna
depend = py3.12-idna
depend = py3.13-idna
datahash = 8faaa484bbff66c8f26738b2705acca3ec4660c88f0e61110af4920672bee067
# Generated by melange
pkgname = py3-idna
pkgver = 3.10-r1
arch = x86_64
size = 22006
origin = py3-idna
pkgdesc = Internationalized Domain Names in Applications (IDNA)
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
provider_priority = 0
datahash = bb046f8e21a7c34b5489c38c18bda6a8bd04ab5c30691d929734de0b6da20752
