# Generated by melange
pkgname = py3.10-commonmark
pkgver = 0.9.1-r1
arch = x86_64
size = 476802
origin = py3-commonmark
pkgdesc = python3.10 version of commonmark
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = BSD-3-Clause
depend = py3.10-future
depend = python-3.10-base
provider_priority = 310
datahash = 4608210861bcc7752baf29ca7b6384006d6e2eacbaef14f2233e1ba1da977a16
# Generated by melange
pkgname = py3.11-commonmark
pkgver = 0.9.1-r1
arch = x86_64
size = 501864
origin = py3-commonmark
pkgdesc = python3.11 version of commonmark
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = BSD-3-Clause
depend = py3.11-future
depend = python-3.11-base
provider_priority = 311
datahash = 11c5144a8ba2280f932f5c8dd4518c9e90638b8dc1583da77a7a562238ba110c
# Generated by melange
pkgname = py3.12-commonmark
pkgver = 0.9.1-r1
arch = x86_64
size = 487697
origin = py3-commonmark
pkgdesc = python3.12 version of commonmark
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = BSD-3-Clause
depend = py3.12-future
depend = python-3.12-base
provider_priority = 312
datahash = c9d413f30f459615037426ab112777863c91265c8c37e7e28b220033c4f2dec8
# Generated by melange
pkgname = py3.13-commonmark
pkgver = 0.9.1-r1
arch = x86_64
size = 491068
origin = py3-commonmark
pkgdesc = python3.13 version of commonmark
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = BSD-3-Clause
depend = py3.13-future
depend = python-3.13-base
provider_priority = 300
datahash = 86137042fb7b8e2e9665c4559d3b7cd28dc7a85662a0a7ab883e284ccb4befe1
# Generated by melange
pkgname = py3.10-commonmark-bin
pkgver = 0.9.1-r1
arch = x86_64
size = 30487
origin = py3-commonmark
pkgdesc = Executable binaries for commonmark installed for python3.10
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = BSD-3-Clause
depend = cmd:python3.10
depend = py3.10-commonmark
provides = cmd:cmark=0.9.1-r1
provides = py3-commonmark
provides = py3-commonmark-bin
provider_priority = 310
datahash = 7fcc0454f340a94e1e300050736be5119a89f6837d17d792f009bb1cb8ca0ef4
# Generated by melange
pkgname = py3.11-commonmark-bin
pkgver = 0.9.1-r1
arch = x86_64
size = 30487
origin = py3-commonmark
pkgdesc = Executable binaries for commonmark installed for python3.11
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = BSD-3-Clause
depend = cmd:python3.11
depend = py3.11-commonmark
provides = cmd:cmark=0.9.1-r1
provides = py3-commonmark
provides = py3-commonmark-bin
provider_priority = 311
datahash = d4206129eab7dbd0385796f71c4baa19b4a07d385f2fc6724b53fbe895d18cbe
# Generated by melange
pkgname = py3.12-commonmark-bin
pkgver = 0.9.1-r1
arch = x86_64
size = 30487
origin = py3-commonmark
pkgdesc = Executable binaries for commonmark installed for python3.12
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = BSD-3-Clause
depend = cmd:python3.12
depend = py3.12-commonmark
provides = cmd:cmark=0.9.1-r1
provides = py3-commonmark
provides = py3-commonmark-bin
provider_priority = 312
datahash = 1f3fea39ce2b17be7e46a8a7aba7a59b2c998cc7fc9c19bee4830f9e1b2c5d7b
# Generated by melange
pkgname = py3.13-commonmark-bin
pkgver = 0.9.1-r1
arch = x86_64
size = 30487
origin = py3-commonmark
pkgdesc = Executable binaries for commonmark installed for python3.13
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = BSD-3-Clause
depend = cmd:python3.13
depend = py3.13-commonmark
provides = cmd:cmark=0.9.1-r1
provides = py3-commonmark
provides = py3-commonmark-bin
provider_priority = 300
datahash = 93aa1875b6c3ed19c867e6f6e08493db7fc6a8efb4c2ee799355d0c17e717387
# Generated by melange
pkgname = py3-supported-commonmark
pkgver = 0.9.1-r1
arch = x86_64
size = 22092
origin = py3-commonmark
pkgdesc = meta package providing commonmark for supported python versions.
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = BSD-3-Clause
depend = py3.10-commonmark
depend = py3.11-commonmark
depend = py3.12-commonmark
depend = py3.13-commonmark
datahash = 2d956185b1ee7b60fe2cffa60e254688b84cb8e40ca9f24ef36515187cb3d486
# Generated by melange
pkgname = py3-commonmark
pkgver = 0.9.1-r1
arch = x86_64
size = 22042
origin = py3-commonmark
pkgdesc = Python parser for the CommonMark Markdown spec
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = BSD-3-Clause
provider_priority = 0
datahash = 1450069621db9004e9fce6723ca1642633c39deecec2478d08705b6d7ca4fb6a
