# Generated by melange
pkgname = py3.10-invoke
pkgver = 2.2.0-r2
arch = x86_64
size = 1073518
origin = py3-invoke
pkgdesc = python3.10 version of invoke
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = BSD-2-Clause
depend = python-3.10-base
provider_priority = 310
datahash = 276971710c5ba04f2900e3182e7b29df12d46727cf1f6c89744ae076c282b8b5
# Generated by melange
pkgname = py3.11-invoke
pkgver = 2.2.0-r2
arch = x86_64
size = 1335045
origin = py3-invoke
pkgdesc = python3.11 version of invoke
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = BSD-2-Clause
depend = python-3.11-base
provider_priority = 311
datahash = 32b0cc91e7ed2ab478f67fbb415fcc7167f52a580b1a684e6700121e2ab3975b
# Generated by melange
pkgname = py3.12-invoke
pkgver = 2.2.0-r2
arch = x86_64
size = 1277766
origin = py3-invoke
pkgdesc = python3.12 version of invoke
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = BSD-2-Clause
depend = python-3.12-base
provider_priority = 312
datahash = 80fa458516540013e6b0b9f6ddb782fb40db6aa973e9a59e493567f713a14ed7
# Generated by melange
pkgname = py3.13-invoke
pkgver = 2.2.0-r2
arch = x86_64
size = 1277719
origin = py3-invoke
pkgdesc = python3.13 version of invoke
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = BSD-2-Clause
depend = python-3.13-base
provider_priority = 300
datahash = 8b33b0f612b1922c40879afb7d8531bad0a8e6fabdf76b3bb16eae1062ab87cd
# Generated by melange
pkgname = py3.10-invoke-bin
pkgver = 2.2.0-r2
arch = x86_64
size = 30689
origin = py3-invoke
pkgdesc = Executable binaries for invoke installed for python3.10
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = BSD-2-Clause
depend = cmd:python3.10
depend = py3.10-invoke
provides = cmd:inv=2.2.0-r2
provides = cmd:invoke=2.2.0-r2
provides = py3-invoke
provides = py3-invoke-bin
provider_priority = 310
datahash = 5b638d93fa9b8a6d4f3c816bbb832f6c7bdb529018170c2b4808098c2b14493f
# Generated by melange
pkgname = py3.11-invoke-bin
pkgver = 2.2.0-r2
arch = x86_64
size = 30689
origin = py3-invoke
pkgdesc = Executable binaries for invoke installed for python3.11
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = BSD-2-Clause
depend = cmd:python3.11
depend = py3.11-invoke
provides = cmd:inv=2.2.0-r2
provides = cmd:invoke=2.2.0-r2
provides = py3-invoke
provides = py3-invoke-bin
provider_priority = 311
datahash = 863e9674b23629d852d7f4df5eaeb3c3e2492c1a62c0d90af534be35b18f69cf
# Generated by melange
pkgname = py3.12-invoke-bin
pkgver = 2.2.0-r2
arch = x86_64
size = 30689
origin = py3-invoke
pkgdesc = Executable binaries for invoke installed for python3.12
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = BSD-2-Clause
depend = cmd:python3.12
depend = py3.12-invoke
provides = cmd:inv=2.2.0-r2
provides = cmd:invoke=2.2.0-r2
provides = py3-invoke
provides = py3-invoke-bin
provider_priority = 312
datahash = 0e91192a596accd23085e1eb5e757c75c1d690600911ccf16512b998b55b36ac
# Generated by melange
pkgname = py3.13-invoke-bin
pkgver = 2.2.0-r2
arch = x86_64
size = 30689
origin = py3-invoke
pkgdesc = Executable binaries for invoke installed for python3.13
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = BSD-2-Clause
depend = cmd:python3.13
depend = py3.13-invoke
provides = cmd:inv=2.2.0-r2
provides = cmd:invoke=2.2.0-r2
provides = py3-invoke
provides = py3-invoke-bin
provider_priority = 300
datahash = f37240cd79be70282602e3dc796ec43179e5627df54f86ef7253f5534d396ab9
# Generated by melange
pkgname = py3-supported-invoke
pkgver = 2.2.0-r2
arch = x86_64
size = 22066
origin = py3-invoke
pkgdesc = meta package providing invoke for supported python versions.
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = BSD-2-Clause
depend = py3.10-invoke
depend = py3.11-invoke
depend = py3.12-invoke
depend = py3.13-invoke
datahash = 824b299474b1de393cb76da364cb56937eff964b4256b90991dfd508784e453b
# Generated by melange
pkgname = py3-invoke
pkgver = 2.2.0-r2
arch = x86_64
size = 22016
origin = py3-invoke
pkgdesc = Pythonic task management & command execution.
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = BSD-2-Clause
provider_priority = 0
datahash = 1e77de025f330ce33964cffd71d52eaee89d828343edb5f6af8e39f00851ea2e
