# Generated by melange
pkgname = py3-hyperopt
pkgver = 0.2.7-r2
arch = x86_64
size = 3684160
origin = py3-hyperopt
pkgdesc = Distributed Asynchronous Hyperparameter Optimization
url = 
commit = 88cacd3ba3edaf2b7b0707e8c1f24262628fee5e
builddate = 1706044004
license = BSD-3-Clause
depend = numpy
depend = py3-cloudpickle
depend = py3-future
depend = py3-networkx
depend = py3-py4j
depend = py3-scipy
depend = py3-six
depend = py3-tqdm
depend = python3
provides = cmd:hyperopt-mongo-worker=0.2.7-r2
datahash = 871e56c8b40cea86f4b9ac59c69eb95ae6e2cd9d165e143abaee07b55afb08ec
