# Generated by melange
pkgname = py3.10-tzlocal
pkgver = 5.2-r1
arch = x86_64
size = 149837
origin = py3-tzlocal
pkgdesc = python3.10 version of tzlocal
url = 
commit = 9f56d02212c96171fc8e7e2f8cf12b06bbd9780b
builddate = 1728495319
license = MIT
depend = py3.10-tzdata
depend = python-3.10-base
provides = py3-tzlocal
provider_priority = 310
datahash = c3b687ad0a823c87219e760c9fc678f62b6c2a265bd583f98eb5f7882dc0fac7
# Generated by melange
pkgname = py3.11-tzlocal
pkgver = 5.2-r1
arch = x86_64
size = 164621
origin = py3-tzlocal
pkgdesc = python3.11 version of tzlocal
url = 
commit = 9f56d02212c96171fc8e7e2f8cf12b06bbd9780b
builddate = 1728495319
license = MIT
depend = py3.11-tzdata
depend = python-3.11-base
provides = py3-tzlocal
provider_priority = 311
datahash = 20ebea40bfb21928bb2a8a0da975662a7a96851e5557b07d19eec1ba3ca8956a
# Generated by melange
pkgname = py3.12-tzlocal
pkgver = 5.2-r1
arch = x86_64
size = 161871
origin = py3-tzlocal
pkgdesc = python3.12 version of tzlocal
url = 
commit = 9f56d02212c96171fc8e7e2f8cf12b06bbd9780b
builddate = 1728495319
license = MIT
depend = py3.12-tzdata
depend = python-3.12-base
provides = py3-tzlocal
provider_priority = 312
datahash = f0a6346628177bb85a6cd3e8c4d9737cb2f06f8546cbc01074d1d8a25640530f
# Generated by melange
pkgname = py3.13-tzlocal
pkgver = 5.2-r1
arch = x86_64
size = 162229
origin = py3-tzlocal
pkgdesc = python3.13 version of tzlocal
url = 
commit = 9f56d02212c96171fc8e7e2f8cf12b06bbd9780b
builddate = 1728495319
license = MIT
depend = py3.13-tzdata
depend = python-3.13-base
provides = py3-tzlocal
provider_priority = 300
datahash = 6bef8564bd09a400e0fe95044f0a42547958040ad7a4179ed42d588a189a7f4e
# Generated by melange
pkgname = py3-supported-tzlocal
pkgver = 5.2-r1
arch = x86_64
size = 22034
origin = py3-tzlocal
pkgdesc = meta package providing tzlocal for supported python versions.
url = 
commit = 9f56d02212c96171fc8e7e2f8cf12b06bbd9780b
builddate = 1728495319
license = MIT
depend = py3.10-tzlocal
depend = py3.11-tzlocal
depend = py3.12-tzlocal
depend = py3.13-tzlocal
datahash = 642c57894d0f51a057b7fabf9d70f07defa86e7b52241725c3a257ece21bddcc
# Generated by melange
pkgname = py3-tzlocal
pkgver = 5.2-r1
arch = x86_64
size = 21984
origin = py3-tzlocal
pkgdesc = tzinfo object for the local timezone
url = 
commit = 9f56d02212c96171fc8e7e2f8cf12b06bbd9780b
builddate = 1728495319
license = MIT
provider_priority = 0
datahash = d7858e6024427bc4d83e521bc0f820f2d16c4adb07098ace213fe271aac6cf11
