# Generated by melange
pkgname = py3-pykube-ng
pkgver = 23.6.0-r1
arch = x86_64
size = 142851
origin = py3-pykube-ng
pkgdesc = Pykube (pykube-ng) is a lightweight Python 3.6+ client library for Kubernetes
url = 
commit = 5fd2fd51a3003f1e6e01db3a9c02c194e38ba2f4
builddate = 1706407483
license = Apache-2.0
depend = py3-google-auth
depend = py3-pyyaml
depend = py3-requests
depend = py3-requests-oauthlib
depend = py3-urllib3
depend = python3
datahash = 25890845de56d88c1aab956cb5845efcbdcc4b82f903069a7e424f4bfcdf84c7
