# Generated by melange
pkgname = py3.10-pyproject-hooks
pkgver = 1.2.0-r0
arch = x86_64
size = 117255
origin = py3-pyproject-hooks
pkgdesc = pyproject-hooks installed for python3.10
url = 
commit = 4eeb157e767df6a547be427b6a33844316f38238
builddate = 1727604240
license = MIT
depend = python-3.10-base
provides = py3-pyproject-hooks
provider_priority = 310
datahash = e4ec5f7d50c5b6d077a897f860669bf02e8866283e29a17651fc29e7e8b6adec
# Generated by melange
pkgname = py3.11-pyproject-hooks
pkgver = 1.2.0-r0
arch = x86_64
size = 131132
origin = py3-pyproject-hooks
pkgdesc = pyproject-hooks installed for python3.11
url = 
commit = 4eeb157e767df6a547be427b6a33844316f38238
builddate = 1727604240
license = MIT
depend = python-3.11-base
provides = py3-pyproject-hooks
provider_priority = 311
datahash = 59a51774c5b7cb4483f308e834ae050a8806ebc533e519449d64476eb575fddc
# Generated by melange
pkgname = py3.12-pyproject-hooks
pkgver = 1.2.0-r0
arch = x86_64
size = 126367
origin = py3-pyproject-hooks
pkgdesc = pyproject-hooks installed for python3.12
url = 
commit = 4eeb157e767df6a547be427b6a33844316f38238
builddate = 1727604240
license = MIT
depend = python-3.12-base
provides = py3-pyproject-hooks
provider_priority = 312
datahash = 3836d648098afcead0809cf94573b640680c51d26f65aec56c5b9f6a4d51c38d
# Generated by melange
pkgname = py3.13-pyproject-hooks
pkgver = 1.2.0-r0
arch = x86_64
size = 126249
origin = py3-pyproject-hooks
pkgdesc = pyproject-hooks installed for python3.13
url = 
commit = 4eeb157e767df6a547be427b6a33844316f38238
builddate = 1727604240
license = MIT
depend = python-3.13-base
provides = py3-pyproject-hooks
provider_priority = 300
datahash = 799db3bf409c3487f094e276d4eb013d6ef9cabbc31b8f4bab05cefc2ec4d031
# Generated by melange
pkgname = py3-supported-pyproject-hooks
pkgver = 1.2.0-r0
arch = x86_64
size = 22124
origin = py3-pyproject-hooks
pkgdesc = meta package providing pyproject-hooks for supported python versions.
url = 
commit = 4eeb157e767df6a547be427b6a33844316f38238
builddate = 1727604240
license = MIT
depend = py3.10-pyproject-hooks
depend = py3.11-pyproject-hooks
depend = py3.12-pyproject-hooks
depend = py3.13-pyproject-hooks
datahash = 7e2046976fe95468f16d3add26b02eb17c2a267556e786a991edd9a981dd44ab
# Generated by melange
pkgname = py3-pyproject-hooks
pkgver = 1.2.0-r0
arch = x86_64
size = 22074
origin = py3-pyproject-hooks
pkgdesc = A low-level library for calling build-backends in `pyproject.toml`-based project
url = 
commit = 4eeb157e767df6a547be427b6a33844316f38238
builddate = 1727604240
license = MIT
provider_priority = 0
datahash = 99142714f23bac5e985981eb8ab2c44d497cb326475e1ddac827f969f6e22569
