# Generated by melange
pkgname = py3.10-mdurl
pkgver = 0.1.2-r5
arch = x86_64
size = 84866
origin = py3-mdurl
pkgdesc = mdurl for python3.10
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = MIT
depend = python-3.10-base
provides = py3-mdurl
provider_priority = 310
datahash = 2f2e64da746f3a1325fbede3a6c4b66fffe11e4e0fdae2ea8087f76ff3f04f4f
# Generated by melange
pkgname = py3.11-mdurl
pkgver = 0.1.2-r5
arch = x86_64
size = 93539
origin = py3-mdurl
pkgdesc = mdurl for python3.11
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = MIT
depend = python-3.11-base
provides = py3-mdurl
provider_priority = 311
datahash = 9df1eecce50ade4324147380fa0266776954aa493a175d3e6f99dc3302638670
# Generated by melange
pkgname = py3.12-mdurl
pkgver = 0.1.2-r5
arch = x86_64
size = 91039
origin = py3-mdurl
pkgdesc = mdurl for python3.12
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = MIT
depend = python-3.12-base
provides = py3-mdurl
provider_priority = 312
datahash = a8509ccfa46ccad5f5281143c8d865b7f2ede6a596fac0e6ae42b79e121643d4
# Generated by melange
pkgname = py3.13-mdurl
pkgver = 0.1.2-r5
arch = x86_64
size = 91623
origin = py3-mdurl
pkgdesc = mdurl for python3.13
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = MIT
depend = python-3.13-base
provides = py3-mdurl
provider_priority = 300
datahash = 8947674c2083f686b80e07a85e0d108c84a16477c8970f22cfc8756d70ec8260
# Generated by melange
pkgname = py3-supported-mdurl
pkgver = 0.1.2-r5
arch = x86_64
size = 22076
origin = py3-mdurl
pkgdesc = meta package providing mdurl for supported python versions.
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = MIT
depend = py3.10-mdurl
depend = py3.11-mdurl
depend = py3.12-mdurl
depend = py3.13-mdurl
datahash = 28f180eed3db32f0292084069a386ef19108cd0ec397b91567a58775f09916d5
# Generated by melange
pkgname = py3-mdurl
pkgver = 0.1.2-r5
arch = x86_64
size = 22026
origin = py3-mdurl
pkgdesc = Markdown URL utilities
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = MIT
provider_priority = 0
datahash = b9386d34902a768ddfb2e27794d0e824263d1d285d1bc3c3c4ef28c5b9525e33
