# Generated by melange
pkgname = py3.10-pyfarmhash
pkgver = 0.3.2-r4
arch = x86_64
size = 90032
origin = py3-pyfarmhash
pkgdesc = python3.10 version of pyfarmhash
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = MIT
depend = python-3.10-base
depend = so:libc.so.6
depend = so:libstdc++.so.6
provides = py3-pyfarmhash
provider_priority = 310
datahash = 8cc2a7728073ad7c86d854d834539689f953ad2f465340b7dd36ad6ef1ef2354
# Generated by melange
pkgname = py3.11-pyfarmhash
pkgver = 0.3.2-r4
arch = x86_64
size = 90032
origin = py3-pyfarmhash
pkgdesc = python3.11 version of pyfarmhash
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = MIT
depend = python-3.11-base
depend = so:libc.so.6
depend = so:libstdc++.so.6
provides = py3-pyfarmhash
provider_priority = 311
datahash = 98e145e3237ae98e2d08182b2ad4532dad5f3b1d0f0441fc52cc44c4ba826cd2
# Generated by melange
pkgname = py3.12-pyfarmhash
pkgver = 0.3.2-r4
arch = x86_64
size = 90032
origin = py3-pyfarmhash
pkgdesc = python3.12 version of pyfarmhash
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = MIT
depend = python-3.12-base
depend = so:libc.so.6
depend = so:libstdc++.so.6
provides = py3-pyfarmhash
provider_priority = 312
datahash = fd3be756977ba658ad7b512c3e6d37dffb81ff1386ed5e24cc0f508afd633581
# Generated by melange
pkgname = py3.13-pyfarmhash
pkgver = 0.3.2-r4
arch = x86_64
size = 90032
origin = py3-pyfarmhash
pkgdesc = python3.13 version of pyfarmhash
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = MIT
depend = python-3.13-base
depend = so:libc.so.6
depend = so:libstdc++.so.6
provides = py3-pyfarmhash
provider_priority = 300
datahash = 06a01388f86daa7a843b591eab7ef796df7c744e4955baa689c4601bc99b2802
# Generated by melange
pkgname = py3-supported-pyfarmhash
pkgver = 0.3.2-r4
arch = x86_64
size = 22072
origin = py3-pyfarmhash
pkgdesc = meta package providing pyfarmhash for supported python versions.
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = MIT
depend = py3.10-pyfarmhash
depend = py3.11-pyfarmhash
depend = py3.12-pyfarmhash
depend = py3.13-pyfarmhash
datahash = 66f91938a49c87d6b5de77db576c755b4287d8804d32633105fb1b643948b3b2
# Generated by melange
pkgname = py3-pyfarmhash
pkgver = 0.3.2-r4
arch = x86_64
size = 22022
origin = py3-pyfarmhash
pkgdesc = Google FarmHash Bindings for Python
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = MIT
provider_priority = 0
datahash = e0746f57adca3483800ae577c152538fb8be36df6e2bc7888b861ea8dd2585ff
