# Generated by melange
pkgname = py3.10-fsspec
pkgver = 2024.9.0-r1
arch = x86_64
size = 1288370
origin = py3-fsspec
pkgdesc = fsspec installed for python3.10
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = BSD-3-Clause
depend = python-3.10-base
provides = py3-fsspec
provider_priority = 310
datahash = d360e8ac43819f882c74be585fe92795bc8fee3d4624cadb79e5e1dded106e83
# Generated by melange
pkgname = py3.11-fsspec
pkgver = 2024.9.0-r1
arch = x86_64
size = 1676494
origin = py3-fsspec
pkgdesc = fsspec installed for python3.11
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = BSD-3-Clause
depend = python-3.11-base
provides = py3-fsspec
provider_priority = 311
datahash = 35b53d9a228d374d56962b710fe0d4fad01220406ab47c0283c0f738810120c5
# Generated by melange
pkgname = py3.12-fsspec
pkgver = 2024.9.0-r1
arch = x86_64
size = 1564660
origin = py3-fsspec
pkgdesc = fsspec installed for python3.12
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = BSD-3-Clause
depend = python-3.12-base
provides = py3-fsspec
provider_priority = 312
datahash = 27b19aef2db521e1faa3d75a73e291770df7923dc79f4fc374e8b6577338ccf6
# Generated by melange
pkgname = py3.13-fsspec
pkgver = 2024.9.0-r1
arch = x86_64
size = 1568072
origin = py3-fsspec
pkgdesc = fsspec installed for python3.13
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = BSD-3-Clause
depend = python-3.13-base
provides = py3-fsspec
provider_priority = 300
datahash = 9fe19b454c216a5a3a9060c39be7f515352b6949eef5147294656173e9aec67f
# Generated by melange
pkgname = py3-supported-fsspec
pkgver = 2024.9.0-r1
arch = x86_64
size = 22110
origin = py3-fsspec
pkgdesc = meta package providing fsspec for supported python versions.
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = BSD-3-Clause
depend = py3.10-fsspec
depend = py3.11-fsspec
depend = py3.12-fsspec
depend = py3.13-fsspec
datahash = 81fd30c1a1d933230946c3e3de5afa6c0683756648df0c24b381c8f3e4cc09e2
# Generated by melange
pkgname = py3-fsspec
pkgver = 2024.9.0-r1
arch = x86_64
size = 22060
origin = py3-fsspec
pkgdesc = File-system specification
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = BSD-3-Clause
provider_priority = 0
datahash = 6ad731f0124a6c34fb9dae34b3e8c97ae15b2960b4cbcce7b6ee9b5f1d9b354e
