# Generated by melange
pkgname = py3.10-flit-scm
pkgver = 1.7.0-r2
arch = x86_64
size = 56798
origin = py3-flit-scm
pkgdesc = flit-scm installed for python3.10
url = 
commit = 9296e6875095845a00df372923cc6446991a6d49
builddate = 1727710715
license = MIT
depend = py3.10-flit-core
depend = py3.10-setuptools
depend = py3.10-setuptools-scm
depend = py3.10-tomli
depend = python-3.10-base
provides = py3-flit-scm
provider_priority = 310
datahash = 4194ed58df6b80b6a28ccad3ce86f47d4a619eb7d0b9b0746ab9c602e418f422
# Generated by melange
pkgname = py3.11-flit-scm
pkgver = 1.7.0-r2
arch = x86_64
size = 57431
origin = py3-flit-scm
pkgdesc = flit-scm installed for python3.11
url = 
commit = 9296e6875095845a00df372923cc6446991a6d49
builddate = 1727710715
license = MIT
depend = py3.11-flit-core
depend = py3.11-setuptools
depend = py3.11-setuptools-scm
depend = py3.11-tomli
depend = python-3.11-base
provides = py3-flit-scm
provider_priority = 311
datahash = e39a5cb156f480295c86b2f2015d51ab216693ca82478dca4fd4d1a1e332e660
# Generated by melange
pkgname = py3.12-flit-scm
pkgver = 1.7.0-r2
arch = x86_64
size = 57126
origin = py3-flit-scm
pkgdesc = flit-scm installed for python3.12
url = 
commit = 9296e6875095845a00df372923cc6446991a6d49
builddate = 1727710715
license = MIT
depend = py3.12-flit-core
depend = py3.12-setuptools
depend = py3.12-setuptools-scm
depend = py3.12-tomli
depend = python-3.12-base
provides = py3-flit-scm
provider_priority = 312
datahash = 00a2d100f355a07d72856968c22bd55536476f322680d1334db7b43528237104
# Generated by melange
pkgname = py3.13-flit-scm
pkgver = 1.7.0-r2
arch = x86_64
size = 57150
origin = py3-flit-scm
pkgdesc = flit-scm installed for python3.13
url = 
commit = 9296e6875095845a00df372923cc6446991a6d49
builddate = 1727710715
license = MIT
depend = py3.13-flit-core
depend = py3.13-setuptools
depend = py3.13-setuptools-scm
depend = py3.13-tomli
depend = python-3.13-base
provides = py3-flit-scm
provider_priority = 300
datahash = dcbc41390ca4e18975b19c5064ff74ad08d40df51590efa9ddb1133d200e31d6
# Generated by melange
pkgname = py3-supported-flit-scm
pkgver = 1.7.0-r2
arch = x86_64
size = 21977
origin = py3-flit-scm
pkgdesc = meta package providing flit-scm for supported python versions.
url = 
commit = 9296e6875095845a00df372923cc6446991a6d49
builddate = 1727710715
license = MIT
depend = py3.10-flit-scm
depend = py3.11-flit-scm
depend = py3.12-flit-scm
depend = py3.13-flit-scm
datahash = eaeb5b674e774caaa6f578a3baef5d1f15bb36152ad54cb3e29fadc53cd6fb64
# Generated by melange
pkgname = py3-flit-scm
pkgver = 1.7.0-r2
arch = x86_64
size = 21927
origin = py3-flit-scm
pkgdesc = A PEP 518 build backend that uses setuptools_scm and flit_core
url = 
commit = 9296e6875095845a00df372923cc6446991a6d49
builddate = 1727710715
license = MIT
provider_priority = 0
datahash = ca2b51013aa83e070d2097fcacce93b057865654d9dce97ded0c2a81f8a48692
