# Generated by melange
pkgname = py3.10-aiohappyeyeballs
pkgver = 2.4.3-r0
arch = x86_64
size = 104871
origin = py3-aiohappyeyeballs
pkgdesc = python3.10 version of aiohappyeyeballs
url = 
commit = af29f64900e087a77a216c0e551bfb79419d262a
builddate = 1727726633
license = PSF-2.0
depend = python-3.10-base
provides = py3-aiohappyeyeballs
provider_priority = 310
datahash = 4bf24878b4464e711ce2af2bdb40288e0a83b4e65e3c9120fe246afdc17a3636
# Generated by melange
pkgname = py3.11-aiohappyeyeballs
pkgver = 2.4.3-r0
arch = x86_64
size = 114199
origin = py3-aiohappyeyeballs
pkgdesc = python3.11 version of aiohappyeyeballs
url = 
commit = af29f64900e087a77a216c0e551bfb79419d262a
builddate = 1727726633
license = PSF-2.0
depend = python-3.11-base
provides = py3-aiohappyeyeballs
provider_priority = 311
datahash = 456100dac36f8c3ef9bdca529f90b7225508783569241d3607694b296db86dac
# Generated by melange
pkgname = py3.12-aiohappyeyeballs
pkgver = 2.4.3-r0
arch = x86_64
size = 111598
origin = py3-aiohappyeyeballs
pkgdesc = python3.12 version of aiohappyeyeballs
url = 
commit = af29f64900e087a77a216c0e551bfb79419d262a
builddate = 1727726633
license = PSF-2.0
depend = python-3.12-base
provides = py3-aiohappyeyeballs
provider_priority = 312
datahash = 8cf2e6a9592e2fd7ff771e4a6a53c574ec10f0e2479529002502598e85260fb0
# Generated by melange
pkgname = py3.13-aiohappyeyeballs
pkgver = 2.4.3-r0
arch = x86_64
size = 111656
origin = py3-aiohappyeyeballs
pkgdesc = python3.13 version of aiohappyeyeballs
url = 
commit = af29f64900e087a77a216c0e551bfb79419d262a
builddate = 1727726633
license = PSF-2.0
depend = python-3.13-base
provides = py3-aiohappyeyeballs
provider_priority = 300
datahash = 8bdcc54ed7ab1050bbf2d544ea942cfbb5cceec4a93f759753756ac2bd6ad711
# Generated by melange
pkgname = py3-supported-aiohappyeyeballs
pkgver = 2.4.3-r0
arch = x86_64
size = 22143
origin = py3-aiohappyeyeballs
pkgdesc = meta package providing aiohappyeyeballs for supported python versions.
url = 
commit = af29f64900e087a77a216c0e551bfb79419d262a
builddate = 1727726633
license = PSF-2.0
depend = py3.10-aiohappyeyeballs
depend = py3.11-aiohappyeyeballs
depend = py3.12-aiohappyeyeballs
depend = py3.13-aiohappyeyeballs
datahash = cfb2b04c0c40320f6259528f4abc0888e6649b92f0896e6cb6fda7e64bfd4856
# Generated by melange
pkgname = py3-aiohappyeyeballs
pkgver = 2.4.3-r0
arch = x86_64
size = 22093
origin = py3-aiohappyeyeballs
pkgdesc = Happy Eyeballs for pre-resolved hosts
url = 
commit = af29f64900e087a77a216c0e551bfb79419d262a
builddate = 1727726633
license = PSF-2.0
provider_priority = 0
datahash = 7eeb6b9b7feb1995e628f9cf0b73f68de9a9f0426c6ea7fb74606728f591164c
