# Generated by melange
pkgname = py3.10-jinja2
pkgver = 3.1.4-r3
arch = x86_64
size = 971623
origin = py3-jinja2
pkgdesc = jinja2 installed for python3.10
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
depend = py3.10-markupsafe
depend = python-3.10-base
provides = py3-jinja2
provider_priority = 310
datahash = 555bdedd2bc5263334d2cd860998b7713f594895efe3dd87e9d6b12623088a24
# Generated by melange
pkgname = py3.11-jinja2
pkgver = 3.1.4-r3
arch = x86_64
size = 1253584
origin = py3-jinja2
pkgdesc = jinja2 installed for python3.11
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
depend = py3.11-markupsafe
depend = python-3.11-base
provides = py3-jinja2
provider_priority = 311
datahash = d3920898aa9ef693a0461de1118b91591c01c76a0d8a1f7710b6701a4ad56432
# Generated by melange
pkgname = py3.12-jinja2
pkgver = 3.1.4-r3
arch = x86_64
size = 1211686
origin = py3-jinja2
pkgdesc = jinja2 installed for python3.12
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
depend = py3.12-markupsafe
depend = python-3.12-base
provides = py3-jinja2
provider_priority = 312
datahash = 2eb0bc23b49471b19b38fe5adca4951ebf8a72514848f845c14eb136a4f65186
# Generated by melange
pkgname = py3.13-jinja2
pkgver = 3.1.4-r3
arch = x86_64
size = 1215119
origin = py3-jinja2
pkgdesc = jinja2 installed for python3.13
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
depend = py3.13-markupsafe
depend = python-3.13-base
provides = py3-jinja2
provider_priority = 300
datahash = ac6623ddbac776b1c950cf8e90a3e64def19121ec033cf6c6913a758d4ba48dc
# Generated by melange
pkgname = py3-supported-jinja2
pkgver = 3.1.4-r3
arch = x86_64
size = 22124
origin = py3-jinja2
pkgdesc = meta package providing jinja2 for supported python versions.
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
depend = py3.10-jinja2
depend = py3.11-jinja2
depend = py3.12-jinja2
depend = py3.13-jinja2
datahash = f1242fc0afcf8dd29549dd5fdcb06549e29968a1af864aaa4e4a4974d24b2e28
# Generated by melange
pkgname = py3-jinja2
pkgver = 3.1.4-r3
arch = x86_64
size = 22074
origin = py3-jinja2
pkgdesc = A small but fast and easy to use stand-alone python template engine
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
provider_priority = 0
datahash = 1e5965484e7f49d5e83bc3ce58b365e700a1c5a493a3a15b1f3f65e9047e7c29
