# Generated by melange
pkgname = py3.10-keras-applications
pkgver = 1.0.8-r2
arch = x86_64
size = 389152
origin = py3-keras-applications
pkgdesc = python3.10 version of keras-applications
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
depend = numpy
depend = py3.10-h5py
depend = python-3.10-base
provides = py3-keras-applications
provider_priority = 310
datahash = 4a053b9859b43efb3fc83d5baa1e9aad8d7617c6509d9ff343c0feaffa748b01
# Generated by melange
pkgname = py3.11-keras-applications
pkgver = 1.0.8-r2
arch = x86_64
size = 467966
origin = py3-keras-applications
pkgdesc = python3.11 version of keras-applications
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
depend = numpy
depend = py3.11-h5py
depend = python-3.11-base
provides = py3-keras-applications
provider_priority = 311
datahash = 599db10b186c99cd80ca718b4883fd94c1aa7ddbb5045be4390b85981645ef30
# Generated by melange
pkgname = py3.12-keras-applications
pkgver = 1.0.8-r2
arch = x86_64
size = 443702
origin = py3-keras-applications
pkgdesc = python3.12 version of keras-applications
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
depend = numpy
depend = py3.12-h5py
depend = python-3.12-base
provides = py3-keras-applications
provider_priority = 312
datahash = 33ea07eeee20fe00ab67fd84fc8b1135ab0104ba8aa5fb5518c1e9ce847a6e67
# Generated by melange
pkgname = py3.13-keras-applications
pkgver = 1.0.8-r2
arch = x86_64
size = 437717
origin = py3-keras-applications
pkgdesc = python3.13 version of keras-applications
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
depend = numpy
depend = py3.13-h5py
depend = python-3.13-base
provides = py3-keras-applications
provider_priority = 300
datahash = edc3289d2d20ad267509d980f424b3663f5ae1e99e51729e06673b26df45d61e
# Generated by melange
pkgname = py3-supported-keras-applications
pkgver = 1.0.8-r2
arch = x86_64
size = 22136
origin = py3-keras-applications
pkgdesc = meta package providing keras-applications for supported python versions.
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
depend = py3.10-keras-applications
depend = py3.11-keras-applications
depend = py3.12-keras-applications
depend = py3.13-keras-applications
datahash = ca5b954163db35c6f46384b62b3e873942b5c2ade6b59d80febd112f03d49ed0
# Generated by melange
pkgname = py3-keras-applications
pkgver = 1.0.8-r2
arch = x86_64
size = 22086
origin = py3-keras-applications
pkgdesc = Reference implementations of popular deep learning models
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
provider_priority = 0
datahash = db7c1c406bb135679f4276efcb15c7982212b5eae4f19bde3f4d065c61de931c
