# Generated by melange
pkgname = py3-google-cloud-datastore
pkgver = 2.20.1-r0
arch = x86_64
size = 1054039
origin = py3-google-cloud-datastore
pkgdesc = Google Cloud Datastore API client library
url = 
commit = ded406965caf802353d15dd2655446ae3acd24a0
builddate = 1723662494
license = Apache-2.0
depend = cmd:python3.12
depend = py3-google-api-core
depend = py3-google-cloud-core
depend = py3-proto-plus
depend = py3-protobuf
depend = python-3
provides = cmd:fixup_datastore_admin_v1_keywords.py=2.20.1-r0
provides = cmd:fixup_datastore_v1_keywords.py=2.20.1-r0
datahash = 3918026df668f3ce2cedf4385701a974663e0b432f1dfafd94a9e9636cc5a782
