# Generated by melange
pkgname = py3.10-packaging
pkgver = 24.1-r3
arch = x86_64
size = 350833
origin = py3-packaging
pkgdesc = packaging installed for python3.10
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = Apache-2.0 AND BSD-2-Clause
depend = py3.10-pyparsing
depend = python-3.10-base
provides = py3-packaging
provider_priority = 310
datahash = 5fb85eacae0abc3a38fcfb88620d14ac50e5c4f42d1670c099763323015a5372
# Generated by melange
pkgname = py3.11-packaging
pkgver = 24.1-r3
arch = x86_64
size = 418315
origin = py3-packaging
pkgdesc = packaging installed for python3.11
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = Apache-2.0 AND BSD-2-Clause
depend = py3.11-pyparsing
depend = python-3.11-base
provides = py3-packaging
provider_priority = 311
datahash = c248e32fe195414318acd3da1240c47e721e4bde359c38c6b276f3878c92e3e2
# Generated by melange
pkgname = py3.12-packaging
pkgver = 24.1-r3
arch = x86_64
size = 399187
origin = py3-packaging
pkgdesc = packaging installed for python3.12
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = Apache-2.0 AND BSD-2-Clause
depend = py3.12-pyparsing
depend = python-3.12-base
provides = py3-packaging
provider_priority = 312
datahash = da6c7b930000341c14acfb8b3db6a6ccee9665639f1d99fcd315247f7e66c6be
# Generated by melange
pkgname = py3.13-packaging
pkgver = 24.1-r3
arch = x86_64
size = 399460
origin = py3-packaging
pkgdesc = packaging installed for python3.13
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = Apache-2.0 AND BSD-2-Clause
depend = py3.13-pyparsing
depend = python-3.13-base
provides = py3-packaging
provider_priority = 300
datahash = 385523eb2911e090f6d4fd90ef60118f35650c96610dfd8030129d941663178b
# Generated by melange
pkgname = py3-supported-packaging
pkgver = 24.1-r3
arch = x86_64
size = 22107
origin = py3-packaging
pkgdesc = meta package providing packaging for supported python versions.
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = Apache-2.0 AND BSD-2-Clause
depend = py3.10-packaging
depend = py3.11-packaging
depend = py3.12-packaging
depend = py3.13-packaging
datahash = 0c28f3855d7f0e9382778bb24967b0a6dddf025ed3611f891bde94765be09019
# Generated by melange
pkgname = py3-packaging
pkgver = 24.1-r3
arch = x86_64
size = 22057
origin = py3-packaging
pkgdesc = core utilities for python3 packaging
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = Apache-2.0 AND BSD-2-Clause
provider_priority = 0
datahash = 9757ef12fbb3a7e14ad4f1e7749a3d47d062cc6dccf5770b9a4f16b96761f082
