# Generated by melange
pkgname = py3.10-importlib-metadata
pkgver = 8.5.0-r1
arch = x86_64
size = 198646
origin = py3-importlib-metadata
pkgdesc = importlib-metadata installed for python3.10
url = 
commit = d21f447a9d279e5eae03c4f8d57ddae28c1e9fa4
builddate = 1727717698
license = Apache-2.0
depend = py3.10-typing-extensions
depend = py3.10-zipp
depend = python-3.10-base
provides = py3-importlib-metadata
provider_priority = 310
datahash = 596261bae543273ec83122780088b61a03a3229dbe213b4ef0b4bad78a425013
# Generated by melange
pkgname = py3.11-importlib-metadata
pkgver = 8.5.0-r1
arch = x86_64
size = 226370
origin = py3-importlib-metadata
pkgdesc = importlib-metadata installed for python3.11
url = 
commit = d21f447a9d279e5eae03c4f8d57ddae28c1e9fa4
builddate = 1727717698
license = Apache-2.0
depend = py3.11-typing-extensions
depend = py3.11-zipp
depend = python-3.11-base
provides = py3-importlib-metadata
provider_priority = 311
datahash = b7ee661f418faeb16bab69408d98131d7f94e5d86306b29bf7b856535ccb76fe
# Generated by melange
pkgname = py3.12-importlib-metadata
pkgver = 8.5.0-r1
arch = x86_64
size = 217348
origin = py3-importlib-metadata
pkgdesc = importlib-metadata installed for python3.12
url = 
commit = d21f447a9d279e5eae03c4f8d57ddae28c1e9fa4
builddate = 1727717698
license = Apache-2.0
depend = py3.12-typing-extensions
depend = py3.12-zipp
depend = python-3.12-base
provides = py3-importlib-metadata
provider_priority = 312
datahash = 304bd5088a2b1eda9b35b1bccca48a4555aad617114dcd4afba2eec1c162a467
# Generated by melange
pkgname = py3.13-importlib-metadata
pkgver = 8.5.0-r1
arch = x86_64
size = 216016
origin = py3-importlib-metadata
pkgdesc = importlib-metadata installed for python3.13
url = 
commit = d21f447a9d279e5eae03c4f8d57ddae28c1e9fa4
builddate = 1727717698
license = Apache-2.0
depend = py3.13-typing-extensions
depend = py3.13-zipp
depend = python-3.13-base
provides = py3-importlib-metadata
provider_priority = 300
datahash = 7b16d6d40912093f4bb754815e8ec7b759449fa19a864deefb61b65bb9ea6dca
# Generated by melange
pkgname = py3-supported-importlib-metadata
pkgver = 8.5.0-r1
arch = x86_64
size = 22156
origin = py3-importlib-metadata
pkgdesc = meta package providing importlib-metadata for supported python versions.
url = 
commit = d21f447a9d279e5eae03c4f8d57ddae28c1e9fa4
builddate = 1727717698
license = Apache-2.0
depend = py3.10-importlib-metadata
depend = py3.11-importlib-metadata
depend = py3.12-importlib-metadata
depend = py3.13-importlib-metadata
datahash = 367a92892ddd290c502a7f9ac63588a7bf7fb95b282b161d1cc6eb610ef669bf
# Generated by melange
pkgname = py3-importlib-metadata
pkgver = 8.5.0-r1
arch = x86_64
size = 22106
origin = py3-importlib-metadata
pkgdesc = Read metadata from Python packages
url = 
commit = d21f447a9d279e5eae03c4f8d57ddae28c1e9fa4
builddate = 1727717698
license = Apache-2.0
provider_priority = 0
datahash = 0a91703e6f9ec909d7f383508d06bdd18f9800dc765e73a4dc6d6ad4a4678692
