# Generated by melange
pkgname = py3-gcsfs
pkgver = 2024.9.0-r0
arch = x86_64
size = 181483
origin = py3-gcsfs
pkgdesc = Convenient Filesystem interface over GCS
url = 
commit = 5144aa3ba29fc19d5b7ac37929cc442e60a2d694
builddate = 1726574448
license = BSD-3-Clause
depend = py3-aiohttp
depend = py3-decorator
depend = py3-fsspec
depend = py3-google-auth
depend = py3-google-auth-oauthlib
depend = py3-google-cloud-storage
depend = py3-requests
depend = python-3
datahash = bc67259cf7f9dc76ae4337c0623baf56a00d5b8590605937d6b37d9fe13cc6d1
