# Generated by melange
pkgname = py3.10-rich
pkgver = 13.9.2-r1
arch = x86_64
size = 2046819
origin = py3-rich
pkgdesc = python3.10 version of rich
url = 
commit = 8cb083423957a7ed9461f5ab105c348c3653742a
builddate = 1728331799
license = LGPL-2.1-or-later
depend = py3.10-markdown-it-py
depend = py3.10-pygments
depend = python-3.10-base
provides = py3-rich
provider_priority = 310
datahash = bb2cb99feda9b27f7e792344b0de16800cf6685235521fa92077045db5188a91
# Generated by melange
pkgname = py3.11-rich
pkgver = 13.9.2-r1
arch = x86_64
size = 2272990
origin = py3-rich
pkgdesc = python3.11 version of rich
url = 
commit = 8cb083423957a7ed9461f5ab105c348c3653742a
builddate = 1728331799
license = LGPL-2.1-or-later
depend = py3.11-markdown-it-py
depend = py3.11-pygments
depend = python-3.11-base
provides = py3-rich
provider_priority = 311
datahash = 9333c8735b22a9cde3bd6321be964ba30267e41f2ee4087b4a73d86087186429
# Generated by melange
pkgname = py3.12-rich
pkgver = 13.9.2-r1
arch = x86_64
size = 2171052
origin = py3-rich
pkgdesc = python3.12 version of rich
url = 
commit = 8cb083423957a7ed9461f5ab105c348c3653742a
builddate = 1728331799
license = LGPL-2.1-or-later
depend = py3.12-markdown-it-py
depend = py3.12-pygments
depend = python-3.12-base
provides = py3-rich
provider_priority = 312
datahash = 724f3e0b993cd4f3e0ca3496a9caa98b4b6f466ef26de0900d6c5c0222c20679
# Generated by melange
pkgname = py3.13-rich
pkgver = 13.9.2-r1
arch = x86_64
size = 2172795
origin = py3-rich
pkgdesc = python3.13 version of rich
url = 
commit = 8cb083423957a7ed9461f5ab105c348c3653742a
builddate = 1728331799
license = LGPL-2.1-or-later
depend = py3.13-markdown-it-py
depend = py3.13-pygments
depend = python-3.13-base
provides = py3-rich
provider_priority = 300
datahash = a011beec87c6209e26dffe51f88956fd9e9a26585b73e591c2f3877d06187c45
# Generated by melange
pkgname = py3-supported-rich
pkgver = 13.9.2-r1
arch = x86_64
size = 22068
origin = py3-rich
pkgdesc = meta package providing rich for supported python versions.
url = 
commit = 8cb083423957a7ed9461f5ab105c348c3653742a
builddate = 1728331799
license = LGPL-2.1-or-later
depend = py3.10-rich
depend = py3.11-rich
depend = py3.12-rich
depend = py3.13-rich
datahash = 59c4831618993e11f829fc4cd84ad5e7e85a456a5bdae8512506fa638b02f114
# Generated by melange
pkgname = py3-rich
pkgver = 13.9.2-r1
arch = x86_64
size = 22018
origin = py3-rich
pkgdesc = Rich is a Python library for rich text and beautiful formatting in the terminal.
url = 
commit = 8cb083423957a7ed9461f5ab105c348c3653742a
builddate = 1728331799
license = LGPL-2.1-or-later
provider_priority = 0
datahash = 2e007943fcfd3a9b32b0140f7be5d4759755f99a7c320f59192d5fe968195ae7
