# Generated by melange
pkgname = py3.10-pywin32-ctypes
pkgver = 0.2.3-r1
arch = x86_64
size = 230843
origin = py3-pywin32-ctypes
pkgdesc = python3.10 version of pywin32-ctypes
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = BSD-3-Clause
depend = python-3.10-base
provides = py3-pywin32-ctypes
provider_priority = 310
datahash = b6bc1eb1083c75cb3dc75e05f632ac0a7f3c68c535e12643653495c911dbb683
# Generated by melange
pkgname = py3.11-pywin32-ctypes
pkgver = 0.2.3-r1
arch = x86_64
size = 277556
origin = py3-pywin32-ctypes
pkgdesc = python3.11 version of pywin32-ctypes
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = BSD-3-Clause
depend = python-3.11-base
provides = py3-pywin32-ctypes
provider_priority = 311
datahash = 09ea75dbdf2f4c1537affc29f5efc511fe0a1d992b664c0e6f1afdc8fc9bc6a4
# Generated by melange
pkgname = py3.12-pywin32-ctypes
pkgver = 0.2.3-r1
arch = x86_64
size = 263123
origin = py3-pywin32-ctypes
pkgdesc = python3.12 version of pywin32-ctypes
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = BSD-3-Clause
depend = python-3.12-base
provides = py3-pywin32-ctypes
provider_priority = 312
datahash = 68b062e40deeef11813f001fa2debb5de1d27e6aa7fbfc79268f570319005053
# Generated by melange
pkgname = py3.13-pywin32-ctypes
pkgver = 0.2.3-r1
arch = x86_64
size = 263636
origin = py3-pywin32-ctypes
pkgdesc = python3.13 version of pywin32-ctypes
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = BSD-3-Clause
depend = python-3.13-base
provides = py3-pywin32-ctypes
provider_priority = 300
datahash = c28c0165713f84476c61449f42a0e78ff8183ec66e88fcaba1d17a33fa203c4f
# Generated by melange
pkgname = py3-supported-pywin32-ctypes
pkgver = 0.2.3-r1
arch = x86_64
size = 22125
origin = py3-pywin32-ctypes
pkgdesc = meta package providing pywin32-ctypes for supported python versions.
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = BSD-3-Clause
depend = py3.10-pywin32-ctypes
depend = py3.11-pywin32-ctypes
depend = py3.12-pywin32-ctypes
depend = py3.13-pywin32-ctypes
datahash = af2269dcd629e065707ec8b5b9592eedc199a971004dff03b5549c4104b7c835
# Generated by melange
pkgname = py3-pywin32-ctypes
pkgver = 0.2.3-r1
arch = x86_64
size = 22075
origin = py3-pywin32-ctypes
pkgdesc = A (partial) reimplementation of pywin32 using ctypes/cffi
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = BSD-3-Clause
provider_priority = 0
datahash = 323c5eaaaef319c8d22722de78cd0bd2412cc9409ca9323f82117ab5efb32058
