# Generated by melange
pkgname = py3.10-jaraco.functools
pkgver = 4.1.0-r1
arch = x86_64
size = 102532
origin = py3-jaraco.functools
pkgdesc = python3.10 version of jaraco.functools
url = 
commit = 9296e6875095845a00df372923cc6446991a6d49
builddate = 1727710715
license = MIT
depend = py3.10-more-itertools
depend = python-3.10-base
provides = py3-jaraco.functools
provider_priority = 310
datahash = 72a57e645369c51b4f1ec1474acf0d2e73826cbae04b1ff1a2804dd75688c4b1
# Generated by melange
pkgname = py3.11-jaraco.functools
pkgver = 4.1.0-r1
arch = x86_64
size = 107902
origin = py3-jaraco.functools
pkgdesc = python3.11 version of jaraco.functools
url = 
commit = 9296e6875095845a00df372923cc6446991a6d49
builddate = 1727710715
license = MIT
depend = py3.11-more-itertools
depend = python-3.11-base
provides = py3-jaraco.functools
provider_priority = 311
datahash = c01bb3c9d29f8cc61f4606202a56325e64d1055917d354876ef3ea673dd7d997
# Generated by melange
pkgname = py3.12-jaraco.functools
pkgver = 4.1.0-r1
arch = x86_64
size = 106279
origin = py3-jaraco.functools
pkgdesc = python3.12 version of jaraco.functools
url = 
commit = 9296e6875095845a00df372923cc6446991a6d49
builddate = 1727710715
license = MIT
depend = py3.12-more-itertools
depend = python-3.12-base
provides = py3-jaraco.functools
provider_priority = 312
datahash = e4f2ce53c1098c784bd396330deb4558802acdc579f7a789036896525df234f2
# Generated by melange
pkgname = py3.13-jaraco.functools
pkgver = 4.1.0-r1
arch = x86_64
size = 105176
origin = py3-jaraco.functools
pkgdesc = python3.13 version of jaraco.functools
url = 
commit = 9296e6875095845a00df372923cc6446991a6d49
builddate = 1727710715
license = MIT
depend = py3.13-more-itertools
depend = python-3.13-base
provides = py3-jaraco.functools
provider_priority = 300
datahash = 606705f814aebb3b40c2e7bf4fb360ecbcb616c6f35307e9beeb303d611ac8a4
# Generated by melange
pkgname = py3-supported-jaraco.functools
pkgver = 4.1.0-r1
arch = x86_64
size = 22135
origin = py3-jaraco.functools
pkgdesc = meta package providing jaraco.functools for supported python versions.
url = 
commit = 9296e6875095845a00df372923cc6446991a6d49
builddate = 1727710715
license = MIT
depend = py3.10-jaraco.functools
depend = py3.11-jaraco.functools
depend = py3.12-jaraco.functools
depend = py3.13-jaraco.functools
datahash = d71c55e8e594be87e394a32a52f489590e01e132d589736a3f00319cb8ab4272
# Generated by melange
pkgname = py3-jaraco.functools
pkgver = 4.1.0-r1
arch = x86_64
size = 22085
origin = py3-jaraco.functools
pkgdesc = Functools like those found in stdlib
url = 
commit = 9296e6875095845a00df372923cc6446991a6d49
builddate = 1727710715
license = MIT
provider_priority = 0
datahash = 649a46fab449ecc9d8dd8744e779e6ebec92941a42627aabc60a2b03fa330df8
