# Generated by melange
pkgname = py3.10-retrying
pkgver = 1.3.4-r5
arch = x86_64
size = 87178
origin = py3-retrying
pkgdesc = python3.10 version of retrying
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = Apache-2.0
depend = py3.10-six
depend = python-3.10-base
provides = py3-retrying
provider_priority = 310
datahash = 0f66b7f870b6e73d813554178c4bda44cc4c0ae79555fed80b503512bb79d38c
# Generated by melange
pkgname = py3.11-retrying
pkgver = 1.3.4-r5
arch = x86_64
size = 92142
origin = py3-retrying
pkgdesc = python3.11 version of retrying
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = Apache-2.0
depend = py3.11-six
depend = python-3.11-base
provides = py3-retrying
provider_priority = 311
datahash = d3d4917a92d388ef07aa984c200c6bf3f57f3bf4de30a5909386b4dd7c25bacc
# Generated by melange
pkgname = py3.12-retrying
pkgver = 1.3.4-r5
arch = x86_64
size = 91340
origin = py3-retrying
pkgdesc = python3.12 version of retrying
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = Apache-2.0
depend = py3.12-six
depend = python-3.12-base
provides = py3-retrying
provider_priority = 312
datahash = 8bcbe9524c04dfd1d4ee5064db9e23e57f2ca662d9ba9971dcb996919977e061
# Generated by melange
pkgname = py3.13-retrying
pkgver = 1.3.4-r5
arch = x86_64
size = 91490
origin = py3-retrying
pkgdesc = python3.13 version of retrying
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = Apache-2.0
depend = py3.13-six
depend = python-3.13-base
provides = py3-retrying
provider_priority = 300
datahash = af48ff1ae97fb552e03939f1eb35d098a12db58ab7655b011a5ebdfc0ef8890c
# Generated by melange
pkgname = py3-supported-retrying
pkgver = 1.3.4-r5
arch = x86_64
size = 22063
origin = py3-retrying
pkgdesc = meta package providing retrying for supported python versions.
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = Apache-2.0
depend = py3.10-retrying
depend = py3.11-retrying
depend = py3.12-retrying
depend = py3.13-retrying
datahash = 1482bf19e271b364a303ca8ad43cffbe008d4a7e37a87bdf2bd0d738b7674ed2
# Generated by melange
pkgname = py3-retrying
pkgver = 1.3.4-r5
arch = x86_64
size = 22013
origin = py3-retrying
pkgdesc = python 2 and 3 compatibility library
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = Apache-2.0
provider_priority = 0
datahash = d0526fd67636ccea25d688d7cd2779d4cc6ac5c4b235723318cb6b27a18b8702
