# Generated by melange
pkgname = py3.10-mdit-plain
pkgver = 1.0.1-r2
arch = x86_64
size = 61712
origin = py3-mdit-plain
pkgdesc = python3.10 version of mdit-plain
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = MIT
depend = python-3.10-base
provides = py3-mdit-plain
provider_priority = 310
datahash = 1af087bc057ffbc6a06d8f2fc9be38d1525f1048febdd0e34522ccb74e27e5b2
# Generated by melange
pkgname = py3.11-mdit-plain
pkgver = 1.0.1-r2
arch = x86_64
size = 63916
origin = py3-mdit-plain
pkgdesc = python3.11 version of mdit-plain
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = MIT
depend = python-3.11-base
provides = py3-mdit-plain
provider_priority = 311
datahash = 34709124138bb50e3f2225be37b3eebb6d9d2c8dd547d8ee7285c792c58a3981
# Generated by melange
pkgname = py3.12-mdit-plain
pkgver = 1.0.1-r2
arch = x86_64
size = 63156
origin = py3-mdit-plain
pkgdesc = python3.12 version of mdit-plain
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = MIT
depend = python-3.12-base
provides = py3-mdit-plain
provider_priority = 312
datahash = 354bc937715359d8c2dd2c13b8fd5a1f9f5ca110008792549196fcb98b82da20
# Generated by melange
pkgname = py3.13-mdit-plain
pkgver = 1.0.1-r2
arch = x86_64
size = 63292
origin = py3-mdit-plain
pkgdesc = python3.13 version of mdit-plain
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = MIT
depend = python-3.13-base
provides = py3-mdit-plain
provider_priority = 300
datahash = 3ec5fb05a7863983f24076282912004bce9c463315979ca010ec8e6901e5a3ec
# Generated by melange
pkgname = py3-supported-mdit-plain
pkgver = 1.0.1-r2
arch = x86_64
size = 22072
origin = py3-mdit-plain
pkgdesc = meta package providing mdit-plain for supported python versions.
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = MIT
depend = py3.10-mdit-plain
depend = py3.11-mdit-plain
depend = py3.12-mdit-plain
depend = py3.13-mdit-plain
datahash = 93d7c4372078ce20abaeb5b169917f6c93b02cd9571d500bd5bbce5f9c01f343
# Generated by melange
pkgname = py3-mdit-plain
pkgver = 1.0.1-r2
arch = x86_64
size = 22022
origin = py3-mdit-plain
pkgdesc = A plain text renderer for markdown-it-py
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = MIT
provider_priority = 0
datahash = 38ad25809fbd65eacb02ae151a0f992d8327c4bf86c10212e9d01c36a6423cce
