# Generated by melange
pkgname = py3.10-glom
pkgver = 23.5.0-r2
arch = x86_64
size = 695746
origin = py3-glom
pkgdesc = python3.10 version of glom
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = BSD-3-Clause
depend = py3.10-attrs
depend = py3.10-boltons
depend = py3.10-face
depend = python-3.10-base
provider_priority = 310
datahash = a05c690cd6541fa974322bbccd86219fa99220d67efbf4d6b0a5217c054a1900
# Generated by melange
pkgname = py3.11-glom
pkgver = 23.5.0-r2
arch = x86_64
size = 920483
origin = py3-glom
pkgdesc = python3.11 version of glom
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = BSD-3-Clause
depend = py3.11-attrs
depend = py3.11-boltons
depend = py3.11-face
depend = python-3.11-base
provider_priority = 311
datahash = 3550941aff898b67784884748bf4d442ec1f4ddf4dee5e1ae9b3673036edf7ac
# Generated by melange
pkgname = py3.12-glom
pkgver = 23.5.0-r2
arch = x86_64
size = 845933
origin = py3-glom
pkgdesc = python3.12 version of glom
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = BSD-3-Clause
depend = py3.12-attrs
depend = py3.12-boltons
depend = py3.12-face
depend = python-3.12-base
provider_priority = 312
datahash = 114cd7d3a0927267fbadfe84564f376d9065bbd6f62730dfe0950e9355099c64
# Generated by melange
pkgname = py3.13-glom
pkgver = 23.5.0-r2
arch = x86_64
size = 845860
origin = py3-glom
pkgdesc = python3.13 version of glom
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = BSD-3-Clause
depend = py3.13-attrs
depend = py3.13-boltons
depend = py3.13-face
depend = python-3.13-base
provider_priority = 300
datahash = 18d0ace5f7b8c8968e50b304814a81485a505c6dd0707d36cde77a7bd0fb7545
# Generated by melange
pkgname = py3.10-glom-bin
pkgver = 23.5.0-r2
arch = x86_64
size = 30443
origin = py3-glom
pkgdesc = Executable binaries for glom installed for python3.10
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = BSD-3-Clause
depend = cmd:python3.10
depend = py3.10-glom
provides = cmd:glom=23.5.0-r2
provides = py3-glom
provides = py3-glom-bin
provider_priority = 310
datahash = 854ffa8a926bb17578af170baba497cfd186f08b1d489cc0b5b7ce4303392c29
# Generated by melange
pkgname = py3.11-glom-bin
pkgver = 23.5.0-r2
arch = x86_64
size = 30443
origin = py3-glom
pkgdesc = Executable binaries for glom installed for python3.11
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = BSD-3-Clause
depend = cmd:python3.11
depend = py3.11-glom
provides = cmd:glom=23.5.0-r2
provides = py3-glom
provides = py3-glom-bin
provider_priority = 311
datahash = 4509dd1c50ba6fa00db0c31bbd952d30ec671356e1d9e3e20360ddcb2d84a99a
# Generated by melange
pkgname = py3.12-glom-bin
pkgver = 23.5.0-r2
arch = x86_64
size = 30443
origin = py3-glom
pkgdesc = Executable binaries for glom installed for python3.12
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = BSD-3-Clause
depend = cmd:python3.12
depend = py3.12-glom
provides = cmd:glom=23.5.0-r2
provides = py3-glom
provides = py3-glom-bin
provider_priority = 312
datahash = 5aed099204747e6cdb393247267731dd74e63e111146a14c699ce85dff458e9c
# Generated by melange
pkgname = py3.13-glom-bin
pkgver = 23.5.0-r2
arch = x86_64
size = 30443
origin = py3-glom
pkgdesc = Executable binaries for glom installed for python3.13
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = BSD-3-Clause
depend = cmd:python3.13
depend = py3.13-glom
provides = cmd:glom=23.5.0-r2
provides = py3-glom
provides = py3-glom-bin
provider_priority = 300
datahash = cb1e7735243716dd0299d30d9641915600a27d7535f5d730b05b71f171b1a150
# Generated by melange
pkgname = py3-supported-glom
pkgver = 23.5.0-r2
arch = x86_64
size = 22040
origin = py3-glom
pkgdesc = meta package providing glom for supported python versions.
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = BSD-3-Clause
depend = py3.10-glom
depend = py3.11-glom
depend = py3.12-glom
depend = py3.13-glom
datahash = b077b522f506eda98a72aa10325d207c762f83015f8abb4d0d33854f8afa8ade
# Generated by melange
pkgname = py3-glom
pkgver = 23.5.0-r2
arch = x86_64
size = 21990
origin = py3-glom
pkgdesc = Python's nested data operator (and CLI), for all your declarative restructuring needs. Got data? Glom it!
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = BSD-3-Clause
provider_priority = 0
datahash = b94b8e0ef1b5d2cfc395107b15dbc8b36d9dc3ed9c7d3ff008d67efc0b8e545d
