# Generated by melange
pkgname = py3.10-gpep517
pkgver = 16-r3
arch = x86_64
size = 111621
origin = py3-gpep517
pkgdesc = Easily download, build, install, upgrade, and uninstall Python packages
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = MIT
depend = py3.10-installer
depend = py3.10-tomli
depend = python-3.10-base
provides = py3-gpep517
provider_priority = 310
datahash = 5669ef7cfb8c56b31ff3f72f131f813cd632fe15ee6af647cda15f5b2e6805ba
# Generated by melange
pkgname = py3.11-gpep517
pkgver = 16-r3
arch = x86_64
size = 126825
origin = py3-gpep517
pkgdesc = Easily download, build, install, upgrade, and uninstall Python packages
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = MIT
depend = py3.11-installer
depend = py3.11-tomli
depend = python-3.11-base
provides = py3-gpep517
provider_priority = 311
datahash = e3417dc63acce094ebfd40a781ddc421b805d17b02d8dc734a3715261f5535c0
# Generated by melange
pkgname = py3.12-gpep517
pkgver = 16-r3
arch = x86_64
size = 123063
origin = py3-gpep517
pkgdesc = Easily download, build, install, upgrade, and uninstall Python packages
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = MIT
depend = py3.12-installer
depend = py3.12-tomli
depend = python-3.12-base
provides = py3-gpep517
provider_priority = 312
datahash = 28b64ce0953eeaef6f0ad52916be7c5d8909a531d5c300b7129d076a49cdd8ad
# Generated by melange
pkgname = py3.13-gpep517
pkgver = 16-r3
arch = x86_64
size = 123363
origin = py3-gpep517
pkgdesc = Easily download, build, install, upgrade, and uninstall Python packages
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = MIT
depend = py3.13-installer
depend = py3.13-tomli
depend = python-3.13-base
provides = py3-gpep517
provider_priority = 300
datahash = 6adfb52fdcb8941f780fdb7e033d7f5fa5152bb4165eb195e4df965a804b2258
# Generated by melange
pkgname = py3.10-gpep517-bin
pkgver = 16-r3
arch = x86_64
size = 30423
origin = py3-gpep517
pkgdesc = Executable binaries for gpep517 installed for python3.10
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = MIT
depend = cmd:python3.10
depend = py3.10-gpep517
provides = cmd:gpep517=16-r3
provides = py3-gpep517
provider_priority = 310
datahash = fe358a5e3eb81cb6f7b189348a47ec131116a9b650b8f5de4b29350023a54373
# Generated by melange
pkgname = py3.11-gpep517-bin
pkgver = 16-r3
arch = x86_64
size = 30423
origin = py3-gpep517
pkgdesc = Executable binaries for gpep517 installed for python3.11
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = MIT
depend = cmd:python3.11
depend = py3.11-gpep517
provides = cmd:gpep517=16-r3
provides = py3-gpep517
provider_priority = 311
datahash = a70fe22b72b9126b172a1dc11eacd058e7b236d5590c5fe914ae1d84ee9316b2
# Generated by melange
pkgname = py3.12-gpep517-bin
pkgver = 16-r3
arch = x86_64
size = 30423
origin = py3-gpep517
pkgdesc = Executable binaries for gpep517 installed for python3.12
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = MIT
depend = cmd:python3.12
depend = py3.12-gpep517
provides = cmd:gpep517=16-r3
provides = py3-gpep517
provider_priority = 312
datahash = dc06aea92a1ac79d477167a923ef2c7d27baa652f052d7f25586ed2b81420dc4
# Generated by melange
pkgname = py3.13-gpep517-bin
pkgver = 16-r3
arch = x86_64
size = 30423
origin = py3-gpep517
pkgdesc = Executable binaries for gpep517 installed for python3.13
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = MIT
depend = cmd:python3.13
depend = py3.13-gpep517
provides = cmd:gpep517=16-r3
provides = py3-gpep517
provider_priority = 300
datahash = 4e17d6281d8a5ee6b7952fd969d700a91dafb37dede793d1ab349b46f1553ef4
# Generated by melange
pkgname = py3-supported-gpep517
pkgver = 16-r3
arch = x86_64
size = 22028
origin = py3-gpep517
pkgdesc = meta package providing gpep517 for supported python versions.
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = MIT
depend = py3.10-gpep517
depend = py3.11-gpep517
depend = py3.12-gpep517
depend = py3.13-gpep517
datahash = 04457db10ede402c97bf79b6d9ef1dc2365795507a64ec72a62da74b78f85d47
# Generated by melange
pkgname = py3-gpep517
pkgver = 16-r3
arch = x86_64
size = 21978
origin = py3-gpep517
pkgdesc = PEP517 build system support for distros
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = MIT
provider_priority = 0
datahash = 069a150ce306ef59e4fee944a6942d5e79f7d4d7b59981bddc6dc1802f02d7f5
