# Generated by melange
pkgname = py3.10-annotated-types
pkgver = 0.7.0-r2
arch = x86_64
size = 112774
origin = py3-annotated-types
pkgdesc = annotated-types installed for python3.10
url = 
commit = bc130fd900a4c4741a17bfbf35b6e25cf2e5c7e7
builddate = 1727743711
license = MIT
depend = py3.10-typing-extensions
depend = python-3.10-base
provides = py3-annotated-types
provider_priority = 310
datahash = 635504d6c02c37beb18609a3888bac908efcc441b57874c1132778284e7e3daf
# Generated by melange
pkgname = py3.11-annotated-types
pkgver = 0.7.0-r2
arch = x86_64
size = 128557
origin = py3-annotated-types
pkgdesc = annotated-types installed for python3.11
url = 
commit = bc130fd900a4c4741a17bfbf35b6e25cf2e5c7e7
builddate = 1727743711
license = MIT
depend = py3.11-typing-extensions
depend = python-3.11-base
provides = py3-annotated-types
provider_priority = 311
datahash = 87bef06289118d0a186f0fcdeec4ec4ab8fa0d378878499d6c61dd762fcd4e06
# Generated by melange
pkgname = py3.12-annotated-types
pkgver = 0.7.0-r2
arch = x86_64
size = 124383
origin = py3-annotated-types
pkgdesc = annotated-types installed for python3.12
url = 
commit = bc130fd900a4c4741a17bfbf35b6e25cf2e5c7e7
builddate = 1727743711
license = MIT
depend = py3.12-typing-extensions
depend = python-3.12-base
provides = py3-annotated-types
provider_priority = 312
datahash = df550548d5ff70e45265e0f9da11627139a62bfa0a87e01762cc4dca17405cb3
# Generated by melange
pkgname = py3.13-annotated-types
pkgver = 0.7.0-r2
arch = x86_64
size = 124728
origin = py3-annotated-types
pkgdesc = annotated-types installed for python3.13
url = 
commit = bc130fd900a4c4741a17bfbf35b6e25cf2e5c7e7
builddate = 1727743711
license = MIT
depend = py3.13-typing-extensions
depend = python-3.13-base
provides = py3-annotated-types
provider_priority = 300
datahash = 7683138c0dfbe85bb6a0b9ec19ee9d5143fdb39aeee46320933bbb9174f3c2c0
# Generated by melange
pkgname = py3-supported-annotated-types
pkgver = 0.7.0-r2
arch = x86_64
size = 22147
origin = py3-annotated-types
pkgdesc = meta package providing annotated-types for supported python versions.
url = 
commit = bc130fd900a4c4741a17bfbf35b6e25cf2e5c7e7
builddate = 1727743711
license = MIT
depend = py3.10-annotated-types
depend = py3.11-annotated-types
depend = py3.12-annotated-types
depend = py3.13-annotated-types
datahash = fb2b99367c9253573ef2255ba48457473ffad9dabd1823be59ec3d2f70509d2c
# Generated by melange
pkgname = py3-annotated-types
pkgver = 0.7.0-r2
arch = x86_64
size = 22097
origin = py3-annotated-types
pkgdesc = Reusable constraint types to use with typing.Annotated
url = 
commit = bc130fd900a4c4741a17bfbf35b6e25cf2e5c7e7
builddate = 1727743711
license = MIT
provider_priority = 0
datahash = 0f5b187702d5d362b808721282ec5646649e58988ffbaed59b4051ebb830396e
