# Generated by melange
pkgname = py3.10-twython
pkgver = 3.9.1-r1
arch = x86_64
size = 258248
origin = py3-twython
pkgdesc = python3.10 version of twython
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = MIT
depend = py3.10-requests
depend = py3.10-requests-oauthlib
depend = python-3.10-base
provides = py3-twython
provider_priority = 310
datahash = 487607a44aff1714c38f91b6783eeb52d55a1a052e33a14c3a78792ae16c7952
# Generated by melange
pkgname = py3.11-twython
pkgver = 3.9.1-r1
arch = x86_64
size = 285609
origin = py3-twython
pkgdesc = python3.11 version of twython
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = MIT
depend = py3.11-requests
depend = py3.11-requests-oauthlib
depend = python-3.11-base
provides = py3-twython
provider_priority = 311
datahash = f2a36aadd4310e0e6f0ff02687fd0a819802cb571948edca3c122864335b78d8
# Generated by melange
pkgname = py3.12-twython
pkgver = 3.9.1-r1
arch = x86_64
size = 278994
origin = py3-twython
pkgdesc = python3.12 version of twython
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = MIT
depend = py3.12-requests
depend = py3.12-requests-oauthlib
depend = python-3.12-base
provides = py3-twython
provider_priority = 312
datahash = 6d54603f5bc22eea66c0ea979850c7c61526a5767d813ed56e57940397a83e56
# Generated by melange
pkgname = py3.13-twython
pkgver = 3.9.1-r1
arch = x86_64
size = 275360
origin = py3-twython
pkgdesc = python3.13 version of twython
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = MIT
depend = py3.13-requests
depend = py3.13-requests-oauthlib
depend = python-3.13-base
provides = py3-twython
provider_priority = 300
datahash = 7b8ed5ad52af805775c2eb8d789aeef263cad8652d53cf9db1de4fa0aabb982d
# Generated by melange
pkgname = py3-supported-twython
pkgver = 3.9.1-r1
arch = x86_64
size = 22071
origin = py3-twython
pkgdesc = meta package providing twython for supported python versions.
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = MIT
depend = py3.10-twython
depend = py3.11-twython
depend = py3.12-twython
depend = py3.13-twython
datahash = 7ef003639155e5edde733f7dfd4a6e9d6116bada58ff8a2b3c2ba8639ffb9b35
# Generated by melange
pkgname = py3-twython
pkgver = 3.9.1-r1
arch = x86_64
size = 22021
origin = py3-twython
pkgdesc = Actively maintained, pure Python wrapper for the Twitter API. Supports both normal and streaming Twitter APIs
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = MIT
provider_priority = 0
datahash = a90b165247278b30d80236ef811a2f1c331f2d5bcd8aab96fbd16e83bafc9e43
