# Generated by melange
pkgname = ml-metadata-store-server
pkgver = 1.16.0-r0
arch = x86_64
size = 27987002
origin = py3-ml-metadata
pkgdesc = ML Metadata remote gRPC server
url = 
commit = 37eab4dea6b19ffb79956432f9a011c745568552
builddate = 1728353363
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = cmd:metadata_store_server=1.16.0-r0
datahash = 9310a85709aee7772a71c73c552ee0e476fd192ca71ebd83f12f303168d669ca
# Generated by melange
pkgname = py3-ml-metadata
pkgver = 1.16.0-r0
arch = x86_64
size = 23206320
origin = py3-ml-metadata
pkgdesc = For recording and retrieving metadata associated with ML developer and data scientist workflows.
url = 
commit = 37eab4dea6b19ffb79956432f9a011c745568552
builddate = 1728353363
license = MIT
depend = python3
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
datahash = c6a51c9e48695a36cd9b84dde9d0393ceadf1178de2dc28d4c3dd41e95a14c45
