# Generated by melange
pkgname = py3.10-javaproperties
pkgver = 0.8.1-r2
arch = x86_64
size = 192875
origin = py3-javaproperties
pkgdesc = python3.10 version of javaproperties
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
depend = python-3.10-base
provides = py3-javaproperties
provider_priority = 310
datahash = 3f90142840557527b4f2e8c2fbdf5071cb6cb335063cb2296ac92107ff6c99ec
# Generated by melange
pkgname = py3.11-javaproperties
pkgver = 0.8.1-r2
arch = x86_64
size = 219376
origin = py3-javaproperties
pkgdesc = python3.11 version of javaproperties
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
depend = python-3.11-base
provides = py3-javaproperties
provider_priority = 311
datahash = 249e5efb9e55d39b67b24ce525ba9b0e72dccf8ef1c15b99d37246a74716c1d4
# Generated by melange
pkgname = py3.12-javaproperties
pkgver = 0.8.1-r2
arch = x86_64
size = 212157
origin = py3-javaproperties
pkgdesc = python3.12 version of javaproperties
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
depend = python-3.12-base
provides = py3-javaproperties
provider_priority = 312
datahash = 285c4a230d907585ec9760277afa0793804d25fbf4371bf0416d24011ffb0ba7
# Generated by melange
pkgname = py3.13-javaproperties
pkgver = 0.8.1-r2
arch = x86_64
size = 210086
origin = py3-javaproperties
pkgdesc = python3.13 version of javaproperties
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
depend = python-3.13-base
provides = py3-javaproperties
provider_priority = 300
datahash = ac53c566846507b7aa81839a0b75490335f6888a5ea426038c6e16f267662425
# Generated by melange
pkgname = py3-supported-javaproperties
pkgver = 0.8.1-r2
arch = x86_64
size = 22112
origin = py3-javaproperties
pkgdesc = meta package providing javaproperties for supported python versions.
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
depend = py3.10-javaproperties
depend = py3.11-javaproperties
depend = py3.12-javaproperties
depend = py3.13-javaproperties
datahash = ecff4473e08b3533d5023d34f70f066a8bf6d590fc4f0a720ce74995e7ddeb21
# Generated by melange
pkgname = py3-javaproperties
pkgver = 0.8.1-r2
arch = x86_64
size = 22062
origin = py3-javaproperties
pkgdesc = Read & write Java .properties files
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
provider_priority = 0
datahash = 05ce572cfa3370f8eadcc31de6b5ef0139c6bf21410ae90460fca489b038ec83
