# Generated by melange
pkgname = py3.10-sentencepiece
pkgver = 0.2.0-r3
arch = x86_64
size = 3222171
origin = py3-sentencepiece
pkgdesc = ${{vars.pypi-package]} installed for python3.10
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = Apache-2.0
depend = python-3.10-base
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = py3-sentencepiece
provider_priority = 310
datahash = c6e751b486d28a670f0a499702ffa011f0b87ce70aba815f81fcba42388633f4
# Generated by melange
pkgname = py3.11-sentencepiece
pkgver = 0.2.0-r3
arch = x86_64
size = 3248368
origin = py3-sentencepiece
pkgdesc = ${{vars.pypi-package]} installed for python3.11
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = Apache-2.0
depend = python-3.11-base
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = py3-sentencepiece
provider_priority = 311
datahash = 03654bcd16c040f37c4fe5183160599c83d6b6bffe2bb8464470d537d7be33e3
# Generated by melange
pkgname = py3.12-sentencepiece
pkgver = 0.2.0-r3
arch = x86_64
size = 3240726
origin = py3-sentencepiece
pkgdesc = ${{vars.pypi-package]} installed for python3.12
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = Apache-2.0
depend = python-3.12-base
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = py3-sentencepiece
provider_priority = 312
datahash = a89773467c573f4167bc98983754fd3d53b37a975a952f6dfcfb2c45431c7126
# Generated by melange
pkgname = py3.13-sentencepiece
pkgver = 0.2.0-r3
arch = x86_64
size = 3240154
origin = py3-sentencepiece
pkgdesc = ${{vars.pypi-package]} installed for python3.13
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = Apache-2.0
depend = python-3.13-base
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = py3-sentencepiece
provider_priority = 300
datahash = d618575b5c508611533e810514a536d62ebf37c8e73c23c153f49b435dc5e3f6
# Generated by melange
pkgname = py3-supported-sentencepiece
pkgver = 0.2.0-r3
arch = x86_64
size = 22130
origin = py3-sentencepiece
pkgdesc = meta package providing sentencepiece for supported python versions.
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = Apache-2.0
depend = py3.10-sentencepiece
depend = py3.11-sentencepiece
depend = py3.12-sentencepiece
depend = py3.13-sentencepiece
datahash = 98abdf149a500ed31b2701a0276252acab098c9c2a4c9b716521c9783ceb7a69
# Generated by melange
pkgname = py3-sentencepiece
pkgver = 0.2.0-r3
arch = x86_64
size = 7610622
origin = py3-sentencepiece
pkgdesc = SentencePiece is an unsupervised text tokenizer and detokenizer
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = cmd:spm_decode=0.2.0-r3
provides = cmd:spm_encode=0.2.0-r3
provides = cmd:spm_export_vocab=0.2.0-r3
provides = cmd:spm_normalize=0.2.0-r3
provides = cmd:spm_train=0.2.0-r3
provides = pc:sentencepiece=0.2.0-r3
provides = so:libsentencepiece.so.0=0
provides = so:libsentencepiece_train.so.0=0
datahash = 983e1af0760314ce1bf2f4a4b258d4ba0d255c9ea9dfdb07b9bd48004c3ab22d
