# Generated by melange
pkgname = py3.10-stevedore
pkgver = 5.3.0-r0
arch = x86_64
size = 310017
origin = py3-stevedore
pkgdesc = 
url = 
commit = d14f655c2ecbab5f48a4f25371077d00c3f4ff70
builddate = 1728313360
license = Apache-2.0
depend = py3.10-pbr
depend = python-3.10-base
provides = py3-stevedore
provider_priority = 310
datahash = 2145f4c3aafb5bc4276e51b778aa1e9fa836b029583401e92c87259d98121b90
# Generated by melange
pkgname = py3.11-stevedore
pkgver = 5.3.0-r0
arch = x86_64
size = 358402
origin = py3-stevedore
pkgdesc = 
url = 
commit = d14f655c2ecbab5f48a4f25371077d00c3f4ff70
builddate = 1728313360
license = Apache-2.0
depend = py3.11-pbr
depend = python-3.11-base
provides = py3-stevedore
provider_priority = 311
datahash = 76a4d4ac1ecba17bdfbbaae583b35e79bfbd0b12e0864dd1dd16db873b55b757
# Generated by melange
pkgname = py3.12-stevedore
pkgver = 5.3.0-r0
arch = x86_64
size = 344788
origin = py3-stevedore
pkgdesc = 
url = 
commit = d14f655c2ecbab5f48a4f25371077d00c3f4ff70
builddate = 1728313360
license = Apache-2.0
depend = py3.12-pbr
depend = python-3.12-base
provides = py3-stevedore
provider_priority = 312
datahash = 6a0a8ce1fb384317f680da224a250a223254c51e1ea1f4a32beb433c2bbfe285
# Generated by melange
pkgname = py3.13-stevedore
pkgver = 5.3.0-r0
arch = x86_64
size = 344017
origin = py3-stevedore
pkgdesc = 
url = 
commit = d14f655c2ecbab5f48a4f25371077d00c3f4ff70
builddate = 1728313360
license = Apache-2.0
depend = py3.13-pbr
depend = python-3.13-base
provides = py3-stevedore
provider_priority = 300
datahash = c75b48db06bd6d00a6d97233c7e2482d65a69a099046c034937417e08f6613da
# Generated by melange
pkgname = py3-stevedore
pkgver = 5.3.0-r0
arch = x86_64
size = 22049
origin = py3-stevedore
pkgdesc = Manage dynamic plugins for Python applications
url = 
commit = d14f655c2ecbab5f48a4f25371077d00c3f4ff70
builddate = 1728313360
license = Apache-2.0
provider_priority = 0
datahash = 10b5242329990e2c20a117c7e6d236e15d01e812a709407bbacc126e74da6d7f
