# Generated by melange
pkgname = py3.10-crashtest
pkgver = 0.4.1-r4
arch = x86_64
size = 96284
origin = py3-crashtest
pkgdesc = python3.10 version of crashtest
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = python-3.10-base
provides = py3-crashtest
provider_priority = 310
datahash = f17fe493b6491eda8963675a9f4fe9ef27983660a749b913db8d63158f7955b7
# Generated by melange
pkgname = py3.11-crashtest
pkgver = 0.4.1-r4
arch = x86_64
size = 102807
origin = py3-crashtest
pkgdesc = python3.11 version of crashtest
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = python-3.11-base
provides = py3-crashtest
provider_priority = 311
datahash = 98b317fd0a51f32c381c1a6880f282da6abf8a73bb8515aab239b3f06fe56846
# Generated by melange
pkgname = py3.12-crashtest
pkgver = 0.4.1-r4
arch = x86_64
size = 100556
origin = py3-crashtest
pkgdesc = python3.12 version of crashtest
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = python-3.12-base
provides = py3-crashtest
provider_priority = 312
datahash = 8be7a7f713206160892b2cdf33e0582e37265c61b00d91ee90bfe68c0bfb16c3
# Generated by melange
pkgname = py3.13-crashtest
pkgver = 0.4.1-r4
arch = x86_64
size = 101442
origin = py3-crashtest
pkgdesc = python3.13 version of crashtest
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = python-3.13-base
provides = py3-crashtest
provider_priority = 300
datahash = 1608a2f7bcd892a95d4f23a0fbfc1f43ce994188fee316dacb5b734baea67872
# Generated by melange
pkgname = py3-supported-crashtest
pkgver = 0.4.1-r4
arch = x86_64
size = 22091
origin = py3-crashtest
pkgdesc = meta package providing crashtest for supported python versions.
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = py3.10-crashtest
depend = py3.11-crashtest
depend = py3.12-crashtest
depend = py3.13-crashtest
datahash = 79779740e16bf0bfcdfdbca6e92a3df1613a204ef71b6d48a0b8886d7f561a04
# Generated by melange
pkgname = py3-crashtest
pkgver = 0.4.1-r4
arch = x86_64
size = 22041
origin = py3-crashtest
pkgdesc = Manage Python errors with ease
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
provider_priority = 0
datahash = e27c37fdd4bd398e16a60b7f3d5b7741fcb5d1cfaa47dbccee60f03300f28d46
