# Generated by melange
pkgname = py3.10-tenacity
pkgver = 9.0.0-r1
arch = x86_64
size = 207087
origin = py3-tenacity
pkgdesc = python3.10 version of tenacity
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477116
license = Apache-2.0
depend = python-3.10-base
provides = py3-tenacity
provider_priority = 310
datahash = 6b18886708f1aa2b2bca11ca5686b72f544c91e68da7aa076587613356915e23
# Generated by melange
pkgname = py3.11-tenacity
pkgver = 9.0.0-r1
arch = x86_64
size = 246008
origin = py3-tenacity
pkgdesc = python3.11 version of tenacity
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477116
license = Apache-2.0
depend = python-3.11-base
provides = py3-tenacity
provider_priority = 311
datahash = 3ad745962d7d71c763b8b1e08c77a40edf6342619d39433c45d90094dd32f821
# Generated by melange
pkgname = py3.12-tenacity
pkgver = 9.0.0-r1
arch = x86_64
size = 238487
origin = py3-tenacity
pkgdesc = python3.12 version of tenacity
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477116
license = Apache-2.0
depend = python-3.12-base
provides = py3-tenacity
provider_priority = 312
datahash = 3978184b0f2498a54af602257ff843122e00897db37237df39a94b009c63d29f
# Generated by melange
pkgname = py3.13-tenacity
pkgver = 9.0.0-r1
arch = x86_64
size = 240804
origin = py3-tenacity
pkgdesc = python3.13 version of tenacity
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477116
license = Apache-2.0
depend = python-3.13-base
provides = py3-tenacity
provider_priority = 300
datahash = f500ad2f75350137b76509688527b1027fb7322c102c2601d0448cc589818da4
# Generated by melange
pkgname = py3-supported-tenacity
pkgver = 9.0.0-r1
arch = x86_64
size = 22074
origin = py3-tenacity
pkgdesc = meta package providing tenacity for supported python versions.
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477116
license = Apache-2.0
depend = py3.10-tenacity
depend = py3.11-tenacity
depend = py3.12-tenacity
depend = py3.13-tenacity
datahash = d9c3459dc5c2b65efa3b419a7dfa427f14e49fb0ef768414840c42887fd9c6b3
# Generated by melange
pkgname = py3-tenacity
pkgver = 9.0.0-r1
arch = x86_64
size = 22024
origin = py3-tenacity
pkgdesc = General-purpose retrying library, written in Python, to simplify the task of adding retry behavior to just about anything
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477116
license = Apache-2.0
provider_priority = 0
datahash = 445d249494c3fde89273ed9ac6612ac387f211ee4b0268b75a0a937c2a4028e7
