# Generated by melange
pkgname = py3.10-entrypoints
pkgver = 0.4-r3
arch = x86_64
size = 67131
origin = py3-entrypoints
pkgdesc = python3.10 version of entrypoints
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = MIT
depend = python-3.10-base
provides = py3-entrypoints
provider_priority = 310
datahash = 694cfb2610b7efc8423aca438619b8a8415f98103588662f0c710bc06efb138e
# Generated by melange
pkgname = py3.11-entrypoints
pkgver = 0.4-r3
arch = x86_64
size = 73220
origin = py3-entrypoints
pkgdesc = python3.11 version of entrypoints
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = MIT
depend = python-3.11-base
provides = py3-entrypoints
provider_priority = 311
datahash = 2f8aee55f273112e0aa42a8923e069256b3d16ccc42cc01f0bd90ee96e3cdcbc
# Generated by melange
pkgname = py3.12-entrypoints
pkgver = 0.4-r3
arch = x86_64
size = 71605
origin = py3-entrypoints
pkgdesc = python3.12 version of entrypoints
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = MIT
depend = python-3.12-base
provides = py3-entrypoints
provider_priority = 312
datahash = 4784c6cd6adb6e2341ddca3c042fd8182d34d1952fd8a80647d479fd9cd34589
# Generated by melange
pkgname = py3.13-entrypoints
pkgver = 0.4-r3
arch = x86_64
size = 71813
origin = py3-entrypoints
pkgdesc = python3.13 version of entrypoints
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = MIT
depend = python-3.13-base
provides = py3-entrypoints
provider_priority = 300
datahash = 06dd99e1cdf1a81e0d1e787172706512a9302519acb9777e80c0e5ea8bf122be
# Generated by melange
pkgname = py3-supported-entrypoints
pkgver = 0.4-r3
arch = x86_64
size = 22082
origin = py3-entrypoints
pkgdesc = meta package providing entrypoints for supported python versions.
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = MIT
depend = py3.10-entrypoints
depend = py3.11-entrypoints
depend = py3.12-entrypoints
depend = py3.13-entrypoints
datahash = c40092876b33d7eca7b70bd99ef9f9c8294f0581ff6c35413553938594e837f6
# Generated by melange
pkgname = py3-entrypoints
pkgver = 0.4-r3
arch = x86_64
size = 22032
origin = py3-entrypoints
pkgdesc = Discover and load entry points from installed packages.
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = MIT
provider_priority = 0
datahash = 021d0697694182c1ba48f661faed6ae381d627186b7e7c6f5705caeab6eb1981
