# Generated by melange
pkgname = py3.10-pyrsistent
pkgver = 0.20.0-r1
arch = x86_64
size = 391100
origin = py3-pyrsistent
pkgdesc = python3.10 version of pyrsistent
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = MIT
depend = python-3.10-base
provides = py3-pyrsistent
provider_priority = 310
datahash = c357b8f248201a22f4047e36f435f61ec35c81591ebcce48473e31534fbb2754
# Generated by melange
pkgname = py3.11-pyrsistent
pkgver = 0.20.0-r1
arch = x86_64
size = 469785
origin = py3-pyrsistent
pkgdesc = python3.11 version of pyrsistent
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = MIT
depend = python-3.11-base
provides = py3-pyrsistent
provider_priority = 311
datahash = 2ecee54b92510ddc3fc1ff9cc918136e31921ccef9f519358bde1117403be92d
# Generated by melange
pkgname = py3.12-pyrsistent
pkgver = 0.20.0-r1
arch = x86_64
size = 446808
origin = py3-pyrsistent
pkgdesc = python3.12 version of pyrsistent
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = MIT
depend = python-3.12-base
provides = py3-pyrsistent
provider_priority = 312
datahash = c8b9f0c217f0e307aa06db82eec3090f965e0cab70f4905dc21513f59c08d7ae
# Generated by melange
pkgname = py3.13-pyrsistent
pkgver = 0.20.0-r1
arch = x86_64
size = 444121
origin = py3-pyrsistent
pkgdesc = python3.13 version of pyrsistent
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = MIT
depend = python-3.13-base
provides = py3-pyrsistent
provider_priority = 300
datahash = b8abd6bfac358277ca8031a40dbfe1614b82ca729ee0605ff28d88473b54fe5d
# Generated by melange
pkgname = py3-supported-pyrsistent
pkgver = 0.20.0-r1
arch = x86_64
size = 22086
origin = py3-pyrsistent
pkgdesc = meta package providing pyrsistent for supported python versions.
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = MIT
depend = py3.10-pyrsistent
depend = py3.11-pyrsistent
depend = py3.12-pyrsistent
depend = py3.13-pyrsistent
datahash = 8afe32b5e971394be580ff04bdd9dcefaf13c5b7c9b49e39ef0c645b487e4f71
# Generated by melange
pkgname = py3-pyrsistent
pkgver = 0.20.0-r1
arch = x86_64
size = 22036
origin = py3-pyrsistent
pkgdesc = Persistent/Functional/Immutable data structures
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = MIT
provider_priority = 0
datahash = 538e9bfdb7cd6526e24bd87a992fcbe97b6961d9ec474845d6819fa3dc0738ce
