# Generated by melange
pkgname = py3.10-anyio
pkgver = 4.6.0-r2
arch = x86_64
size = 775850
origin = py3-anyio
pkgdesc = anyio installed for python3.10
url = 
commit = 24014f13fb81f05b6a0422bf7d12e111286b60ab
builddate = 1728056736
license = MIT
depend = py3.10-exceptiongroup
depend = py3.10-idna
depend = py3.10-sniffio
depend = py3.10-typing-extensions
depend = python-3.10-base
provides = py3-anyio
provider_priority = 310
datahash = 2d476a4593cc67cdd6a6bf2a51a6a440e9ee6ca178312fb199c83c92e2f354e9
# Generated by melange
pkgname = py3.11-anyio
pkgver = 4.6.0-r2
arch = x86_64
size = 985112
origin = py3-anyio
pkgdesc = anyio installed for python3.11
url = 
commit = 24014f13fb81f05b6a0422bf7d12e111286b60ab
builddate = 1728056736
license = MIT
depend = py3.11-exceptiongroup
depend = py3.11-idna
depend = py3.11-sniffio
depend = py3.11-typing-extensions
depend = python-3.11-base
provides = py3-anyio
provider_priority = 311
datahash = 671d47e699b4640ac42579fb9e85026e5af1ad48c9dde2f62afe283182b908be
# Generated by melange
pkgname = py3.12-anyio
pkgver = 4.6.0-r2
arch = x86_64
size = 936935
origin = py3-anyio
pkgdesc = anyio installed for python3.12
url = 
commit = 24014f13fb81f05b6a0422bf7d12e111286b60ab
builddate = 1728056736
license = MIT
depend = py3.12-exceptiongroup
depend = py3.12-idna
depend = py3.12-sniffio
depend = py3.12-typing-extensions
depend = python-3.12-base
provides = py3-anyio
provider_priority = 312
datahash = 519da61897a27978ee570a55be64f47646573cd2363f41ce9efdb311c69d0c11
# Generated by melange
pkgname = py3.13-anyio
pkgver = 4.6.0-r2
arch = x86_64
size = 941239
origin = py3-anyio
pkgdesc = anyio installed for python3.13
url = 
commit = 24014f13fb81f05b6a0422bf7d12e111286b60ab
builddate = 1728056736
license = MIT
depend = py3.13-exceptiongroup
depend = py3.13-idna
depend = py3.13-sniffio
depend = py3.13-typing-extensions
depend = python-3.13-base
provides = py3-anyio
provider_priority = 300
datahash = 02b5d6a620afea33bdf9cb75d14ac24521e12ffc74ac7f5ea57da6fb30c735b7
# Generated by melange
pkgname = py3-supported-anyio
pkgver = 4.6.0-r2
arch = x86_64
size = 22064
origin = py3-anyio
pkgdesc = meta package providing anyio for supported python versions.
url = 
commit = 24014f13fb81f05b6a0422bf7d12e111286b60ab
builddate = 1728056736
license = MIT
depend = py3.10-anyio
depend = py3.11-anyio
depend = py3.12-anyio
depend = py3.13-anyio
datahash = 61b62ee18617962c477ae2985f1e581fe4bf386329832321ce73c3ceb971b0ab
# Generated by melange
pkgname = py3-anyio
pkgver = 4.6.0-r2
arch = x86_64
size = 22014
origin = py3-anyio
pkgdesc = High level compatibility layer for multiple asynchronous event loop implementations
url = 
commit = 24014f13fb81f05b6a0422bf7d12e111286b60ab
builddate = 1728056736
license = MIT
provider_priority = 0
datahash = b43753fa0a538fd0dff9a5c628f4d383dceeb6a583b7f4cfae42eb819108bd4e
