# Generated by melange
pkgname = py3.10-shellingham
pkgver = 1.5.4-r4
arch = x86_64
size = 90495
origin = py3-shellingham
pkgdesc = python3.10 version of shellingham
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = ISC
depend = python-3.10-base
provides = py3-shellingham
provider_priority = 310
datahash = 2c935dbdd31e4cb022cce70265c1f52e3a405cc697a1eba2276c0abbfd3e83bf
# Generated by melange
pkgname = py3.11-shellingham
pkgver = 1.5.4-r4
arch = x86_64
size = 99199
origin = py3-shellingham
pkgdesc = python3.11 version of shellingham
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = ISC
depend = python-3.11-base
provides = py3-shellingham
provider_priority = 311
datahash = c0fe3e7893fee8af668edc5caae273560869858701ac4d3108d843b8bd575417
# Generated by melange
pkgname = py3.12-shellingham
pkgver = 1.5.4-r4
arch = x86_64
size = 97096
origin = py3-shellingham
pkgdesc = python3.12 version of shellingham
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = ISC
depend = python-3.12-base
provides = py3-shellingham
provider_priority = 312
datahash = 4269f3c7f47aa9ab21aa911ba09f0f848d68396e5b7540e31b8c8b9c1d9524d9
# Generated by melange
pkgname = py3.13-shellingham
pkgver = 1.5.4-r4
arch = x86_64
size = 97573
origin = py3-shellingham
pkgdesc = python3.13 version of shellingham
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = ISC
depend = python-3.13-base
provides = py3-shellingham
provider_priority = 300
datahash = ba0de2ccfe6cbcedff78e072298a280456f1a909c8d75c89a4d72770db99c2a4
# Generated by melange
pkgname = py3-supported-shellingham
pkgver = 1.5.4-r4
arch = x86_64
size = 22103
origin = py3-shellingham
pkgdesc = meta package providing shellingham for supported python versions.
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = ISC
depend = py3.10-shellingham
depend = py3.11-shellingham
depend = py3.12-shellingham
depend = py3.13-shellingham
datahash = e636ffa1b67310611b8c02545c16905663536b6ecfc6242c1a5504d33f2862d5
# Generated by melange
pkgname = py3-shellingham
pkgver = 1.5.4-r4
arch = x86_64
size = 22053
origin = py3-shellingham
pkgdesc = Tool to Detect Surrounding Shell
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = ISC
provider_priority = 0
datahash = afce0adb4b7bb6e3797b22259a0f49fc3795c9a65857e816098cd038532d1691
