# Generated by melange
pkgname = py3.10-pep517
pkgver = 0.13.1-r2
arch = x86_64
size = 155931
origin = py3-pep517
pkgdesc = python3.10 version of pep517
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = MIT
depend = py3.10-tomli
depend = python-3.10-base
provides = py3-pep517
provider_priority = 310
datahash = 649ab75fb8b720a6493d35fc9fcedae5af9ce4c5a1dd98fe0fd69c7f61657187
# Generated by melange
pkgname = py3.11-pep517
pkgver = 0.13.1-r2
arch = x86_64
size = 188274
origin = py3-pep517
pkgdesc = python3.11 version of pep517
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = MIT
depend = py3.11-tomli
depend = python-3.11-base
provides = py3-pep517
provider_priority = 311
datahash = a3445a9dc11ae7c78b0bfb81f55313787e8629f7198cb8dd3b86ece2470526f5
# Generated by melange
pkgname = py3.12-pep517
pkgver = 0.13.1-r2
arch = x86_64
size = 178739
origin = py3-pep517
pkgdesc = python3.12 version of pep517
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = MIT
depend = py3.12-tomli
depend = python-3.12-base
provides = py3-pep517
provider_priority = 312
datahash = 44cc6316f1a34cf895b778cbaf6963cd2d094cb3452318f12677d0462f1ab8f6
# Generated by melange
pkgname = py3.13-pep517
pkgver = 0.13.1-r2
arch = x86_64
size = 179162
origin = py3-pep517
pkgdesc = python3.13 version of pep517
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = MIT
depend = py3.13-tomli
depend = python-3.13-base
provides = py3-pep517
provider_priority = 300
datahash = 8ae17a256d57598f8beaf4d86b27b13b1ed69da92ccdb3976aa42436c1f0669a
# Generated by melange
pkgname = py3-supported-pep517
pkgver = 0.13.1-r2
arch = x86_64
size = 22047
origin = py3-pep517
pkgdesc = meta package providing pep517 for supported python versions.
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = MIT
depend = py3.10-pep517
depend = py3.11-pep517
depend = py3.12-pep517
depend = py3.13-pep517
datahash = 10fdb7807a55b4d41521ccdceb41e4ff83978bab9b03befe4b7f7f706c9249bc
# Generated by melange
pkgname = py3-pep517
pkgver = 0.13.1-r2
arch = x86_64
size = 21997
origin = py3-pep517
pkgdesc = wrappers to build python3 packages with PEP 517 hooks
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = MIT
provider_priority = 0
datahash = bec3f9f2adcf04bc83c9a7bffd1bac40a373c595461bb55facb3036500245ef0
