# Generated by melange
pkgname = py3-oauthenticator
pkgver = 17.0.0-r0
arch = x86_64
size = 361927
origin = py3-oauthenticator
pkgdesc = OAuthenticator: Authenticate JupyterHub users with common OAuth providers
url = 
commit = babe32a86f7821356b849afe1c2f652b30425877
builddate = 1725607420
license = BSD-3-Clause
depend = py3-jsonschema
depend = py3-jupyterhub
depend = py3-requests
depend = py3-ruamel-yaml
depend = py3-tornado
depend = py3-traitlets
depend = python-3
datahash = 4bd35cd4bfe32f20eb57d7e30f942d4f297d4cd9abade9d237b363facbb2865a
