# Generated by melange
pkgname = py3.10-jaraco.context
pkgver = 6.0.1-r1
arch = x86_64
size = 81714
origin = py3-jaraco.context
pkgdesc = python3.10 version of jaraco.context
url = 
commit = 9296e6875095845a00df372923cc6446991a6d49
builddate = 1727710715
license = MIT
depend = py3.10-backports.tarfile
depend = python-3.10-base
provides = py3-jaraco.context
provider_priority = 310
datahash = cd3e91086334c7dba4c51754b7696b94bc4403be9f935209d7bc623e6a37e86e
# Generated by melange
pkgname = py3.11-jaraco.context
pkgver = 6.0.1-r1
arch = x86_64
size = 86046
origin = py3-jaraco.context
pkgdesc = python3.11 version of jaraco.context
url = 
commit = 9296e6875095845a00df372923cc6446991a6d49
builddate = 1727710715
license = MIT
depend = py3.11-backports.tarfile
depend = python-3.11-base
provides = py3-jaraco.context
provider_priority = 311
datahash = 10c200e2ad4122e7a68a24c059a57931f5f058a25c8b943c5f18ad28e630959a
# Generated by melange
pkgname = py3.12-jaraco.context
pkgver = 6.0.1-r1
arch = x86_64
size = 84942
origin = py3-jaraco.context
pkgdesc = python3.12 version of jaraco.context
url = 
commit = 9296e6875095845a00df372923cc6446991a6d49
builddate = 1727710715
license = MIT
depend = py3.12-backports.tarfile
depend = python-3.12-base
provides = py3-jaraco.context
provider_priority = 312
datahash = 630ce6cd6502a7c789ee0f2fbbdec749327179ed61d61bf336069ea6be7c91f0
# Generated by melange
pkgname = py3.13-jaraco.context
pkgver = 6.0.1-r1
arch = x86_64
size = 84526
origin = py3-jaraco.context
pkgdesc = python3.13 version of jaraco.context
url = 
commit = 9296e6875095845a00df372923cc6446991a6d49
builddate = 1727710715
license = MIT
depend = py3.13-backports.tarfile
depend = python-3.13-base
provides = py3-jaraco.context
provider_priority = 300
datahash = 15933b2020309b26a662f247c82688761e487e6e5803bdb18b42f68eddec5e07
# Generated by melange
pkgname = py3-supported-jaraco.context
pkgver = 6.0.1-r1
arch = x86_64
size = 22121
origin = py3-jaraco.context
pkgdesc = meta package providing jaraco.context for supported python versions.
url = 
commit = 9296e6875095845a00df372923cc6446991a6d49
builddate = 1727710715
license = MIT
depend = py3.10-jaraco.context
depend = py3.11-jaraco.context
depend = py3.12-jaraco.context
depend = py3.13-jaraco.context
datahash = 977bf55a8fcb502722fecc72420bde347ee86b61c753749e0e95880f0fbaceb5
# Generated by melange
pkgname = py3-jaraco.context
pkgver = 6.0.1-r1
arch = x86_64
size = 22071
origin = py3-jaraco.context
pkgdesc = Useful decorators and context managers
url = 
commit = 9296e6875095845a00df372923cc6446991a6d49
builddate = 1727710715
license = MIT
provider_priority = 0
datahash = 73d4f6e540ab392107489c8e705631d4ab176cfaed1f686acb83bf1b4b302912
