# Generated by melange
pkgname = py3.10-docopt
pkgver = 0.6.2-r2
arch = x86_64
size = 107344
origin = py3-docopt
pkgdesc = python3.10 version of docopt
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = MIT
depend = python-3.10-base
provides = py3-docopt
provider_priority = 310
datahash = c5af8f623ee348cbbe675ba1de363d21590ac89e4fafeb56897cc669cb0f7e64
# Generated by melange
pkgname = py3.11-docopt
pkgver = 0.6.2-r2
arch = x86_64
size = 124615
origin = py3-docopt
pkgdesc = python3.11 version of docopt
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = MIT
depend = python-3.11-base
provides = py3-docopt
provider_priority = 311
datahash = 2d2be926f0aeec7186e9bafb46bf49f1db2c525b3e0983258eea4abb2084097a
# Generated by melange
pkgname = py3.12-docopt
pkgver = 0.6.2-r2
arch = x86_64
size = 118413
origin = py3-docopt
pkgdesc = python3.12 version of docopt
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = MIT
depend = python-3.12-base
provides = py3-docopt
provider_priority = 312
datahash = 1d3bddcd64bcc29b005fbf1a3f52ec5a9669dc4176bd43367c5d563d4403728c
# Generated by melange
pkgname = py3.13-docopt
pkgver = 0.6.2-r2
arch = x86_64
size = 119231
origin = py3-docopt
pkgdesc = python3.13 version of docopt
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = MIT
depend = python-3.13-base
provides = py3-docopt
provider_priority = 300
datahash = 1037de50b7e81ebb567ca8f7d17be6c4d085393d40abb10c7a81653b83790ea0
# Generated by melange
pkgname = py3-supported-docopt
pkgver = 0.6.2-r2
arch = x86_64
size = 22040
origin = py3-docopt
pkgdesc = meta package providing docopt for supported python versions.
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = MIT
depend = py3.10-docopt
depend = py3.11-docopt
depend = py3.12-docopt
depend = py3.13-docopt
datahash = 0358992262bbfb8220d2ab2dd3d2781d9bad00cb7029caf1ad32542141366e4c
# Generated by melange
pkgname = py3-docopt
pkgver = 0.6.2-r2
arch = x86_64
size = 21990
origin = py3-docopt
pkgdesc = Pythonic argument parser, that will make you smile
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = MIT
provider_priority = 0
datahash = 91945230018730322e8d6b7a219b702a73e5fbb92f3c73bcb1f0eb9e21243cfd
