# Generated by melange
pkgname = py3.10-archspec
pkgver = 0.2.4-r2
arch = x86_64
size = 368173
origin = py3-archspec
pkgdesc = python3.10 version of archspec
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = Apache-2.0 OR MIT
depend = python-3.10-base
provider_priority = 310
datahash = d18cc8ef6fc7d77e50b1f16a6e2fd28a3390090a2b3a8a58d54fcc8db5022ff9
# Generated by melange
pkgname = py3.11-archspec
pkgver = 0.2.4-r2
arch = x86_64
size = 393464
origin = py3-archspec
pkgdesc = python3.11 version of archspec
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = Apache-2.0 OR MIT
depend = python-3.11-base
provider_priority = 311
datahash = 4f340a9198d663a1ffc6eb5eda6160575cd0f70056c049bdec951f95a435ac1d
# Generated by melange
pkgname = py3.12-archspec
pkgver = 0.2.4-r2
arch = x86_64
size = 386056
origin = py3-archspec
pkgdesc = python3.12 version of archspec
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = Apache-2.0 OR MIT
depend = python-3.12-base
provider_priority = 312
datahash = 48171b45357a8d1a4559b7e6cfd17e628b266324497a2df16e5193fcdf099a59
# Generated by melange
pkgname = py3.13-archspec
pkgver = 0.2.4-r2
arch = x86_64
size = 386445
origin = py3-archspec
pkgdesc = python3.13 version of archspec
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = Apache-2.0 OR MIT
depend = python-3.13-base
provider_priority = 300
datahash = 4ddc020acf8e950e638ce53e66676c5d36436740a02eb800741438d22a93f078
# Generated by melange
pkgname = py3.10-archspec-bin
pkgver = 0.2.4-r2
arch = x86_64
size = 30477
origin = py3-archspec
pkgdesc = Executable binaries for archspec installed for python3.10
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = Apache-2.0 OR MIT
depend = cmd:python3.10
depend = py3.10-archspec
provides = cmd:archspec=0.2.4-r2
provides = py3-archspec
provides = py3-archspec-bin
provider_priority = 310
datahash = 13158491dc44ba52fc93a6525f4ad7c2d9dd84db9db3aea69467f9686140311c
# Generated by melange
pkgname = py3.11-archspec-bin
pkgver = 0.2.4-r2
arch = x86_64
size = 30477
origin = py3-archspec
pkgdesc = Executable binaries for archspec installed for python3.11
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = Apache-2.0 OR MIT
depend = cmd:python3.11
depend = py3.11-archspec
provides = cmd:archspec=0.2.4-r2
provides = py3-archspec
provides = py3-archspec-bin
provider_priority = 311
datahash = 4fd4d0b484d44300dc14fbdcf9119374edd92e8bf3163171a20c737901f0b94f
# Generated by melange
pkgname = py3.12-archspec-bin
pkgver = 0.2.4-r2
arch = x86_64
size = 30477
origin = py3-archspec
pkgdesc = Executable binaries for archspec installed for python3.12
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = Apache-2.0 OR MIT
depend = cmd:python3.12
depend = py3.12-archspec
provides = cmd:archspec=0.2.4-r2
provides = py3-archspec
provides = py3-archspec-bin
provider_priority = 312
datahash = fbac90a7ddfb4eb67a240f0180cbdaba6f88a1237279914e5e17769045cb9744
# Generated by melange
pkgname = py3.13-archspec-bin
pkgver = 0.2.4-r2
arch = x86_64
size = 30477
origin = py3-archspec
pkgdesc = Executable binaries for archspec installed for python3.13
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = Apache-2.0 OR MIT
depend = cmd:python3.13
depend = py3.13-archspec
provides = cmd:archspec=0.2.4-r2
provides = py3-archspec
provides = py3-archspec-bin
provider_priority = 300
datahash = 3f64127b16b214a0723287f5597c2e4fb50c33e052e65f70c08bba40ec31fb2f
# Generated by melange
pkgname = py3-supported-archspec
pkgver = 0.2.4-r2
arch = x86_64
size = 22086
origin = py3-archspec
pkgdesc = meta package providing archspec for supported python versions.
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = Apache-2.0 OR MIT
depend = py3.10-archspec
depend = py3.11-archspec
depend = py3.12-archspec
depend = py3.13-archspec
datahash = 0061a7c8e81f587987319ac2b10e449fbc11b514cc06652e531c809834bffc6a
# Generated by melange
pkgname = py3-archspec
pkgver = 0.2.4-r2
arch = x86_64
size = 22036
origin = py3-archspec
pkgdesc = A library to query system architecture
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = Apache-2.0 OR MIT
provider_priority = 0
datahash = f0d2aafd1a4453e867c0586f23592cb87632e839795c04c4bb0d5da1996ef8bd
