# Generated by melange
pkgname = py3.10-greenlet
pkgver = 3.1.1-r1
arch = x86_64
size = 917507
origin = py3-greenlet
pkgdesc = python3.10 version of greenlet
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
depend = python-3.10-base
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = py3-greenlet
provider_priority = 310
datahash = 08ddb958fa064341bd95381bab8f386afc3c055844cf44196a42fdda8b489071
# Generated by melange
pkgname = py3.11-greenlet
pkgver = 3.1.1-r1
arch = x86_64
size = 1031003
origin = py3-greenlet
pkgdesc = python3.11 version of greenlet
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
depend = python-3.11-base
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = py3-greenlet
provider_priority = 311
datahash = 02b839f5d1c3ede817b63fb7175f79a6fa41566da1f5797eb621ce6608d0c231
# Generated by melange
pkgname = py3.12-greenlet
pkgver = 3.1.1-r1
arch = x86_64
size = 1008106
origin = py3-greenlet
pkgdesc = python3.12 version of greenlet
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
depend = python-3.12-base
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = py3-greenlet
provider_priority = 312
datahash = 37f4738e771d44f47760b7b3c003a93a7a52ff84239f8c3da0eaed77948c8e72
# Generated by melange
pkgname = py3.13-greenlet
pkgver = 3.1.1-r1
arch = x86_64
size = 1011543
origin = py3-greenlet
pkgdesc = python3.13 version of greenlet
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
depend = python-3.13-base
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = py3-greenlet
provider_priority = 300
datahash = 070720094fcc18d8fc3ece75b5581c17c6f933b463b3fbcb5f43b2808bebdff5
# Generated by melange
pkgname = py3-supported-greenlet
pkgver = 3.1.1-r1
arch = x86_64
size = 22056
origin = py3-greenlet
pkgdesc = meta package providing greenlet for supported python versions.
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
depend = py3.10-greenlet
depend = py3.11-greenlet
depend = py3.12-greenlet
depend = py3.13-greenlet
datahash = ff2993e9a0fddc64549cf77e4ef1336141a928fc99ffd0af13e0e3b763e1ba8e
# Generated by melange
pkgname = py3-greenlet
pkgver = 3.1.1-r1
arch = x86_64
size = 22006
origin = py3-greenlet
pkgdesc = Lightweight in-process concurrent programming
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
provider_priority = 0
datahash = b65c2333ee78ba9630bc7714908ec5b608965bc78630ff6d5cad5f8f93110854
