# Generated by melange
pkgname = py3.10-python-slugify
pkgver = 8.0.4-r1
arch = x86_64
size = 84471
origin = py3-python-slugify
pkgdesc = python3.10 version of python-slugify
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = MIT
depend = py3.10-text-unidecode
depend = python-3.10-base
provider_priority = 310
datahash = 6c4af77b54df94e6859d300b47238f6f61862ce32743c705eec0753168fc0550
# Generated by melange
pkgname = py3.11-python-slugify
pkgver = 8.0.4-r1
arch = x86_64
size = 91098
origin = py3-python-slugify
pkgdesc = python3.11 version of python-slugify
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = MIT
depend = py3.11-text-unidecode
depend = python-3.11-base
provider_priority = 311
datahash = 121b017969f64fd2334188524ffa206d3d387dee0ccd7ca9574c5b67ec13dbb5
# Generated by melange
pkgname = py3.12-python-slugify
pkgver = 8.0.4-r1
arch = x86_64
size = 89169
origin = py3-python-slugify
pkgdesc = python3.12 version of python-slugify
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = MIT
depend = py3.12-text-unidecode
depend = python-3.12-base
provider_priority = 312
datahash = 7194223fdda1ef8c100eee77af6f43cf9c83fbe4347e5f5520676915328bbf77
# Generated by melange
pkgname = py3.13-python-slugify
pkgver = 8.0.4-r1
arch = x86_64
size = 89247
origin = py3-python-slugify
pkgdesc = python3.13 version of python-slugify
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = MIT
depend = py3.13-text-unidecode
depend = python-3.13-base
provider_priority = 300
datahash = 1a479a02a9d9bbce129c6e1fb782b94661f0e1eabbcf3007d19646022f30327d
# Generated by melange
pkgname = py3.10-python-slugify-bin
pkgver = 8.0.4-r1
arch = x86_64
size = 30503
origin = py3-python-slugify
pkgdesc = Executable binaries for python-slugify installed for python3.10
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = MIT
depend = cmd:python3.10
depend = py3.10-python-slugify
provides = cmd:slugify=8.0.4-r1
provides = py3-python-slugify
provides = py3-python-slugify-bin
provider_priority = 310
datahash = 382460a5ff6d43da0f5d56fcd06ef1e1d49e1fddfcee351669da77406e55fc39
# Generated by melange
pkgname = py3.11-python-slugify-bin
pkgver = 8.0.4-r1
arch = x86_64
size = 30503
origin = py3-python-slugify
pkgdesc = Executable binaries for python-slugify installed for python3.11
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = MIT
depend = cmd:python3.11
depend = py3.11-python-slugify
provides = cmd:slugify=8.0.4-r1
provides = py3-python-slugify
provides = py3-python-slugify-bin
provider_priority = 311
datahash = 247b27e94849ffff42afd58c7b09ad193d323f73ba002f277bdd246297040f6e
# Generated by melange
pkgname = py3.12-python-slugify-bin
pkgver = 8.0.4-r1
arch = x86_64
size = 30503
origin = py3-python-slugify
pkgdesc = Executable binaries for python-slugify installed for python3.12
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = MIT
depend = cmd:python3.12
depend = py3.12-python-slugify
provides = cmd:slugify=8.0.4-r1
provides = py3-python-slugify
provides = py3-python-slugify-bin
provider_priority = 312
datahash = 8f803a8317ce2a8e846a393cb78b450e581ed352930beeb0998b3135ab627d9c
# Generated by melange
pkgname = py3.13-python-slugify-bin
pkgver = 8.0.4-r1
arch = x86_64
size = 30503
origin = py3-python-slugify
pkgdesc = Executable binaries for python-slugify installed for python3.13
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = MIT
depend = cmd:python3.13
depend = py3.13-python-slugify
provides = cmd:slugify=8.0.4-r1
provides = py3-python-slugify
provides = py3-python-slugify-bin
provider_priority = 300
datahash = 8150c3b47bb64afee8a10cdf4cc51489ffb3b81239b442c2dec6e544e92c47b8
# Generated by melange
pkgname = py3-supported-python-slugify
pkgver = 8.0.4-r1
arch = x86_64
size = 22108
origin = py3-python-slugify
pkgdesc = meta package providing python-slugify for supported python versions.
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = MIT
depend = py3.10-python-slugify
depend = py3.11-python-slugify
depend = py3.12-python-slugify
depend = py3.13-python-slugify
datahash = 88d16c97cd07258378f0dd2f25e798f1472f786c5dd1e566e47d03ea53b116c0
# Generated by melange
pkgname = py3-python-slugify
pkgver = 8.0.4-r1
arch = x86_64
size = 22058
origin = py3-python-slugify
pkgdesc = A Python slugify application that also handles Unicode
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = MIT
provider_priority = 0
datahash = e0da582de6133c91f31782fecbe6a7d3163b0086d59d1ba075974bbbde5ad0e6
