# Generated by melange
pkgname = py3.10-gyp-next
pkgver = 0.18.2-r1
arch = x86_64
size = 2162201
origin = py3-gyp-next
pkgdesc = python3.10 version of gyp-next
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = BSD-3-Clause
depend = py3.10-packaging
depend = python-3.10-base
provider_priority = 310
datahash = 53c0e1c0b009f571ec7a77816a4a49d8655fe4301a6dca2b1e23ed1729d0439c
# Generated by melange
pkgname = py3.11-gyp-next
pkgver = 0.18.2-r1
arch = x86_64
size = 2734734
origin = py3-gyp-next
pkgdesc = python3.11 version of gyp-next
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = BSD-3-Clause
depend = py3.11-packaging
depend = python-3.11-base
provider_priority = 311
datahash = a025ed37c7495c511c083456dd0c40206bcee94c8c17e99a28ec3483fe941a3f
# Generated by melange
pkgname = py3.12-gyp-next
pkgver = 0.18.2-r1
arch = x86_64
size = 2591447
origin = py3-gyp-next
pkgdesc = python3.12 version of gyp-next
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = BSD-3-Clause
depend = py3.12-packaging
depend = python-3.12-base
provider_priority = 312
datahash = b5dd31e00bdae18e11e23c8d42a17465910dd290b71a946f917ac1c32e31ace1
# Generated by melange
pkgname = py3.13-gyp-next
pkgver = 0.18.2-r1
arch = x86_64
size = 2605980
origin = py3-gyp-next
pkgdesc = python3.13 version of gyp-next
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = BSD-3-Clause
depend = py3.13-packaging
depend = python-3.13-base
provider_priority = 300
datahash = 45bfefebdd36427f2913a57ae221456e98d4995825af7a58a620cb6cc583bf9e
# Generated by melange
pkgname = py3.10-gyp-next-bin
pkgver = 0.18.2-r1
arch = x86_64
size = 30479
origin = py3-gyp-next
pkgdesc = Executable binaries for gyp-next installed for python3.10
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = BSD-3-Clause
depend = cmd:python3.10
depend = py3.10-gyp-next
provides = cmd:gyp=0.18.2-r1
provides = py3-gyp-next
provides = py3-gyp-next-bin
provider_priority = 310
datahash = e35794e55c9df83f83c8c0fe724d6155d86e7b65948253c7540c41b70a1f4b9b
# Generated by melange
pkgname = py3.11-gyp-next-bin
pkgver = 0.18.2-r1
arch = x86_64
size = 30479
origin = py3-gyp-next
pkgdesc = Executable binaries for gyp-next installed for python3.11
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = BSD-3-Clause
depend = cmd:python3.11
depend = py3.11-gyp-next
provides = cmd:gyp=0.18.2-r1
provides = py3-gyp-next
provides = py3-gyp-next-bin
provider_priority = 311
datahash = 125f81364ca4105dea5578fbcb2c398f58f5131da3c2ecf893804c5c98e7af3d
# Generated by melange
pkgname = py3.12-gyp-next-bin
pkgver = 0.18.2-r1
arch = x86_64
size = 30479
origin = py3-gyp-next
pkgdesc = Executable binaries for gyp-next installed for python3.12
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = BSD-3-Clause
depend = cmd:python3.12
depend = py3.12-gyp-next
provides = cmd:gyp=0.18.2-r1
provides = py3-gyp-next
provides = py3-gyp-next-bin
provider_priority = 312
datahash = a37da38b6fd5a67dc11f074302894d4bff4511f98ca5efcd1e0bb4d0f9f2c4db
# Generated by melange
pkgname = py3.13-gyp-next-bin
pkgver = 0.18.2-r1
arch = x86_64
size = 30479
origin = py3-gyp-next
pkgdesc = Executable binaries for gyp-next installed for python3.13
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = BSD-3-Clause
depend = cmd:python3.13
depend = py3.13-gyp-next
provides = cmd:gyp=0.18.2-r1
provides = py3-gyp-next
provides = py3-gyp-next-bin
provider_priority = 300
datahash = c015cffddc588489837ee83e867a0e4b826341ab2d74d9dd94c67c7dd9476eeb
# Generated by melange
pkgname = py3-supported-gyp-next
pkgver = 0.18.2-r1
arch = x86_64
size = 22083
origin = py3-gyp-next
pkgdesc = meta package providing gyp-next for supported python versions.
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = BSD-3-Clause
depend = py3.10-gyp-next
depend = py3.11-gyp-next
depend = py3.12-gyp-next
depend = py3.13-gyp-next
datahash = 1168fad3e8bbf820a3264fe46f6b1d214ff2482d456561cc228556c82118b17d
# Generated by melange
pkgname = py3-gyp-next
pkgver = 0.18.2-r1
arch = x86_64
size = 22033
origin = py3-gyp-next
pkgdesc = A fork of the GYP build system for use in the Node.js projects
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = BSD-3-Clause
provider_priority = 0
datahash = 69bb504fc0d106e0fb6f4d655490c4ecc717ad9c9c7372804fefa796f4e62867
