# Generated by melange
pkgname = python-3.10-base
pkgver = 3.10.15-r2
arch = x86_64
size = 30979601
origin = python-3.10
pkgdesc = python-3.10 without /usr/bin/python3
url = 
commit = 84f303e967ec8ab2f035934015a032e8fbb9fd09
builddate = 1727125209
license = PSF-2.0
depend = py3-pip-wheel
depend = py3-setuptools-wheel
depend = so:ld-linux-x86-64.so.2
depend = so:libbz2.so.1
depend = so:libc.so.6
depend = so:libcrypt.so.1
depend = so:libcrypto.so.3
depend = so:libexpat.so.1
depend = so:libffi.so.8
depend = so:libgdbm.so.6
depend = so:liblzma.so.5
depend = so:libm.so.6
depend = so:libmpdec.so.4
depend = so:libncursesw.so.6
depend = so:libpanelw.so.6
depend = so:libreadline.so.8
depend = so:libsqlite3.so.0
depend = so:libssl.so.3
depend = so:libz.so.1
provides = cmd:pydoc3.10=3.10.15-r2
provides = cmd:python3.10=3.10.15-r2
provides = so:libpython3.10.so.1.0=1.0
datahash = e9de5eb97ec3ae38df588cfb1e91cea10b794cfcf90c0114f7833c9843988043
# Generated by melange
pkgname = python-3.10-doc
pkgver = 3.10.15-r2
arch = x86_64
size = 57377
origin = python-3.10
pkgdesc = python3 documentation
url = 
commit = 84f303e967ec8ab2f035934015a032e8fbb9fd09
builddate = 1727125209
license = PSF-2.0
datahash = 6515599653233366b33eafada05025849cd993bf205b054a96603af1f1e57f93
# Generated by melange
pkgname = python-3.10-dev
pkgver = 3.10.15-r2
arch = x86_64
size = 38490
origin = python-3.10
pkgdesc = python3 development headers
url = 
commit = 84f303e967ec8ab2f035934015a032e8fbb9fd09
builddate = 1727125209
license = PSF-2.0
depend = python-3.10-base-dev=3.10.15-r2
depend = python-3.10=3.10.15-r2
provides = python-3-dev=3.10.15-r2
provides = python3-dev=3.10.15-r2
datahash = 2d5807bf25af13e0b6933cd994a06200c11b2e772478971eded6f89bcf7d71b0
# Generated by melange
pkgname = python-3.10-base-dev
pkgver = 3.10.15-r2
arch = x86_64
size = 904122
origin = python-3.10
pkgdesc = python3 development headers
url = 
commit = 84f303e967ec8ab2f035934015a032e8fbb9fd09
builddate = 1727125209
license = PSF-2.0
depend = python-3.10-base=3.10.15-r2
depend = so:libpython3.10.so.1.0
provides = cmd:python3.10-config=3.10.15-r2
provides = pc:python-3.10-embed=3.10.15-r2
provides = pc:python-3.10=3.10.15-r2
datahash = dbac2a0f0f772451e4ca02485af11a318f29f6a1c8d5383d331d37cb49a088fa
# Generated by melange
pkgname = python-3.10
pkgver = 3.10.15-r2
arch = x86_64
size = 42541
origin = python-3.10
pkgdesc = the Python programming language
url = 
commit = 84f303e967ec8ab2f035934015a032e8fbb9fd09
builddate = 1727125209
license = PSF-2.0
depend = python-3.10-base=3.10.15-r2
provides = python-3=3.10.999
provides = python3=3.10.999
datahash = d8c65c7645812076a0624207b6115e58c263deb52b308641235cf32138e6e854
