# Generated by melange
pkgname = qt6-qtbase-dev
pkgver = 6.8.0-r0
arch = x86_64
size = 27328277
origin = qt6-qtbase
pkgdesc = 
url = 
commit = e17568ae8656b7abc7ac623af4a0b0b2afc13060
builddate = 1728376413
license = LGPL-3.0-or-later
depend = so:libQt6Concurrent.so.6
depend = so:libQt6Core.so.6
depend = so:libQt6DBus.so.6
depend = so:libQt6EglFSDeviceIntegration.so.6
depend = so:libQt6EglFsKmsGbmSupport.so.6
depend = so:libQt6EglFsKmsSupport.so.6
depend = so:libQt6Gui.so.6
depend = so:libQt6Network.so.6
depend = so:libQt6OpenGL.so.6
depend = so:libQt6OpenGLWidgets.so.6
depend = so:libQt6PrintSupport.so.6
depend = so:libQt6Sql.so.6
depend = so:libQt6Test.so.6
depend = so:libQt6Widgets.so.6
depend = so:libQt6Xml.so.6
provides = pc:Qt6Concurrent=6.8.0-r0
provides = pc:Qt6Core=6.8.0-r0
provides = pc:Qt6DBus=6.8.0-r0
provides = pc:Qt6Gui=6.8.0-r0
provides = pc:Qt6Network=6.8.0-r0
provides = pc:Qt6OpenGL=6.8.0-r0
provides = pc:Qt6OpenGLWidgets=6.8.0-r0
provides = pc:Qt6Platform=6.8.0-r0
provides = pc:Qt6PrintSupport=6.8.0-r0
provides = pc:Qt6Sql=6.8.0-r0
provides = pc:Qt6Test=6.8.0-r0
provides = pc:Qt6Widgets=6.8.0-r0
provides = pc:Qt6Xml=6.8.0-r0
datahash = bdf01c0dcc3daae1c5a5993f514be9a11b07c70534fc5e8cc9c7c0cea60b5fc6
# Generated by melange
pkgname = qt6-qtbase-x11
pkgver = 6.8.0-r0
arch = x86_64
size = 27449923
origin = qt6-qtbase
pkgdesc = 
url = 
commit = e17568ae8656b7abc7ac623af4a0b0b2afc13060
builddate = 1728376413
license = LGPL-3.0-or-later
depend = so:libEGL.so.1
depend = so:libGL.so.1
depend = so:libQt6Core.so.6
depend = so:libQt6DBus.so.6
depend = so:libQt6Network.so.6
depend = so:libX11-xcb.so.1
depend = so:libX11.so.6
depend = so:libc.so.6
depend = so:libcups.so.2
depend = so:libdrm.so.2
depend = so:libgbm.so.1
depend = so:libglib-2.0.so.0
depend = so:libm.so.6
depend = so:libstdc++.so.6
depend = so:libxcb.so.1
depend = so:libxkbcommon.so.0
depend = so:libz.so.1
provides = so:libQt6EglFSDeviceIntegration.so.6=6
provides = so:libQt6EglFsKmsGbmSupport.so.6=6
provides = so:libQt6EglFsKmsSupport.so.6=6
provides = so:libQt6Gui.so.6=6
provides = so:libQt6OpenGL.so.6=6
provides = so:libQt6OpenGLWidgets.so.6=6
provides = so:libQt6PrintSupport.so.6=6
provides = so:libQt6Widgets.so.6=6
datahash = 5c9138e776c084b0fc8a3d304e5c5abe134835dece195334a3b755d342ba1428
# Generated by melange
pkgname = qt6-qtbase-doc
pkgver = 6.8.0-r0
arch = x86_64
size = 22030
origin = qt6-qtbase
pkgdesc = 
url = 
commit = e17568ae8656b7abc7ac623af4a0b0b2afc13060
builddate = 1728376413
license = LGPL-3.0-or-later
datahash = 91edaa68da951494d736ad3bbeabebb01ccfee51f953d17da1441447e28469ff
# Generated by melange
pkgname = qt6-qtbase
pkgver = 6.8.0-r0
arch = x86_64
size = 28407607
origin = qt6-qtbase
pkgdesc = qt
url = 
commit = e17568ae8656b7abc7ac623af4a0b0b2afc13060
builddate = 1728376413
license = LGPL-3.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libdbus-1.so.3
depend = so:libgcc_s.so.1
depend = so:libgio-2.0.so.0
depend = so:libglib-2.0.so.0
depend = so:libgobject-2.0.so.0
depend = so:libm.so.6
depend = so:libpcre2-16.so.0
depend = so:libstdc++.so.6
depend = so:libz.so.1
provides = so:libQt6Concurrent.so.6=6
provides = so:libQt6Core.so.6=6
provides = so:libQt6DBus.so.6=6
provides = so:libQt6Network.so.6=6
provides = so:libQt6Sql.so.6=6
provides = so:libQt6Test.so.6=6
provides = so:libQt6Xml.so.6=6
datahash = 936bf5ade434fb48938758c65c301d65928d394974f6f592ddedc54b8898a4ee
