# Generated by melange
pkgname = quota-tools-doc
pkgver = 4.09-r0
arch = x86_64
size = 96194
origin = quota-tools
pkgdesc = quota-tools manpages
url = 
commit = a9a6694290b7b639e62ab7468d23882b63337a39
builddate = 1721113860
license = GPL-2.0-or-later
datahash = 61e6f1b94050bb57a7d52ab93fd7f899579416c349133b01af6a0cea77b3a3ad
# Generated by melange
pkgname = quota-tools
pkgver = 4.09-r0
arch = x86_64
size = 1182834
origin = quota-tools
pkgdesc = linux disk quota system tools
url = 
commit = a9a6694290b7b639e62ab7468d23882b63337a39
builddate = 1721113860
license = GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libext2fs.so.2
provides = cmd:convertquota=4.09-r0
provides = cmd:edquota=4.09-r0
provides = cmd:quota=4.09-r0
provides = cmd:quotacheck=4.09-r0
provides = cmd:quotaon=4.09-r0
provides = cmd:quotastats=4.09-r0
provides = cmd:quotasync=4.09-r0
provides = cmd:repquota=4.09-r0
provides = cmd:setquota=4.09-r0
provides = cmd:warnquota=4.09-r0
provides = cmd:xqmstats=4.09-r0
datahash = 32f1dd00892a6b0985991024b8c3d2405481a3958c9b81768b7436d2a47dc76b
