# Generated by melange
pkgname = rabbitmq-c-dev
pkgver = 0.14.0-r1
arch = x86_64
size = 338210
origin = rabbitmq-c
pkgdesc = RabbitMQ C client development headers
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = MIT
depend = so:librabbitmq.so.4
provides = pc:librabbitmq=0.14.0-r1
datahash = 56fd751c6e539458095cc65275004eef51a8a8724736dddaa5da03f095db838b
# Generated by melange
pkgname = rabbitmq-c
pkgver = 0.14.0-r1
arch = x86_64
size = 125605
origin = rabbitmq-c
pkgdesc = RabbitMQ C client
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = MIT
depend = openssl
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libssl.so.3
provides = so:librabbitmq.so.4=4
datahash = 6108015c4f4961d0e6aaa6846291b914643fa249c79740422fdb9b85638877c6
