# Generated by melange
pkgname = ragel-dev
pkgver = 6.10-r0
arch = x86_64
size = 22184
origin = ragel
pkgdesc = ragel dev
url = 
commit = 65dad55d09f446ceb1b7a720161d7a463cf92f2b
builddate = 1717080656
license = GPL-2.0-or-later
depend = ragel
datahash = 4244b7c608587945e7cfeba736c0149a608c68597f8c05eadeaa2a27558b145f
# Generated by melange
pkgname = ragel-doc
pkgver = 6.10-r0
arch = x86_64
size = 59680
origin = ragel
pkgdesc = ragel documentation
url = 
commit = 65dad55d09f446ceb1b7a720161d7a463cf92f2b
builddate = 1717080656
license = GPL-2.0-or-later
datahash = 46035374a91742b71c2d2ac517860c6d6e6a965f750158194bc415fe1557c48f
# Generated by melange
pkgname = ragel
pkgver = 6.10-r0
arch = x86_64
size = 2643291
origin = ragel
pkgdesc = Finite state machine compiler
url = 
commit = 65dad55d09f446ceb1b7a720161d7a463cf92f2b
builddate = 1717080656
license = GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = cmd:ragel=6.10-r0
datahash = e0aa928b110c8003988b435f827e50904131220ef4bfe59100cf98a5c5628d01
