# Generated by melange
pkgname = rapidjson-dev
pkgver = 1.1.0-r3
arch = x86_64
size = 794387
origin = rapidjson
pkgdesc = rapidjson dev
url = 
commit = f54907c594490a5b70dc588914ae4ad4af650a1d
builddate = 1728418784
license = BSD-2-Clause
depend = rapidjson
provides = pc:RapidJSON=1.1.0-r3
datahash = f9d4c9c499be76524baa75fa15d45a6e06a31427a014c54a36ef7178053c71d5
# Generated by melange
pkgname = rapidjson
pkgver = 1.1.0-r3
arch = x86_64
size = 26112
origin = rapidjson
pkgdesc = Fast JSON parser/generator for C++ with both SAX/DOM style API
url = 
commit = f54907c594490a5b70dc588914ae4ad4af650a1d
builddate = 1728418784
license = BSD-2-Clause
datahash = 9d5990cfb5029ba8cbcc9b4126c1ab1f24dc79cdcceb59c74976c559c641b4ff
