# Generated by melange
pkgname = reproc++
pkgver = 14.2.5-r2
arch = x86_64
size = 106929
origin = reproc
pkgdesc = reproc++
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = MIT
depend = pc:reproc
depend = so:libc.so.6
depend = so:libreproc.so.14
depend = so:libstdc++.so.6
provides = pc:reproc++=14.2.5-r2
provides = so:libreproc++.so.14=14
datahash = a7da0ba7c017e4699faff8bb8843de4bf1dbc13e2d8067e926696619dfc96d53
# Generated by melange
pkgname = reproc
pkgver = 14.2.5-r2
arch = x86_64
size = 115489
origin = reproc
pkgdesc = A cross-platform (C99/C++11) process library
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = pc:reproc=14.2.5-r2
provides = so:libreproc.so.14=14
datahash = 104017e7b6ee023b4ad1c87a7b4ae16fed3e529000ad92ab921b5289d4c86cf5
