# Generated by melange
pkgname = rethinkdb
pkgver = 2.4.4-r5
arch = x86_64
size = 27111763
origin = rethinkdb
pkgdesc = The open-source database for the realtime web.
url = 
commit = fa0cbec2534dcad1fbd36960b6c9f1d9f4c5a6d7
builddate = 1723149323
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libcurl.so.4
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libssl.so.3
depend = so:libstdc++.so.6
depend = so:libz.so.1
provides = cmd:rethinkdb=2.4.4-r5
datahash = 4b5d93ce7a9f58da227abe3dba88c3f40e1e5ee1780b4b57c62f4ce458ba0f92
