# Generated by melange
pkgname = rook-oci-compat
pkgver = 1.15.3-r0
arch = x86_64
size = 34347
origin = rook
pkgdesc = 
url = 
commit = 3a4314e449e10415bb8a7543f081315f75b48354
builddate = 1727996638
license = Apache-2.0
depend = rook
depend = s5cmd
datahash = e1f902cf2d2b00305f4933bc0b825b8b198c55cc8071c194c3661c395e18b2ac
# Generated by melange
pkgname = rook
pkgver = 1.15.3-r0
arch = x86_64
size = 112177301
origin = rook
pkgdesc = Storage Orchestration for Kubernetes
url = 
commit = 3a4314e449e10415bb8a7543f081315f75b48354
builddate = 1727996638
license = Apache-2.0
depend = cmd:bash
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libresolv.so.2
provides = cmd:rook=1.15.3-r0
provides = cmd:toolbox.sh=1.15.3-r0
datahash = 12cdd11eb12da13841bd485edaeca73d4cc9ce11931eecec15840ba997e5f211
