# Generated by melange
pkgname = rpm-dev
pkgver = 4.19.1-r1
arch = x86_64
size = 344083
origin = rpm
pkgdesc = rpm dev
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = GPL-2.0-or-later OR LGPL-2.0-or-later
depend = so:librpm.so.10
depend = so:librpmbuild.so.10
depend = so:librpmio.so.10
depend = so:librpmsign.so.10
provides = pc:rpm=4.19.1-r1
datahash = e49b6414a0d31b799d9cea37c11f2e96a9622754513497d633963eff5c646ca8
# Generated by melange
pkgname = rpm-doc
pkgver = 4.19.1-r1
arch = x86_64
size = 5953668
origin = rpm
pkgdesc = rpm manpages
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = GPL-2.0-or-later OR LGPL-2.0-or-later
datahash = c134aa5a26b1fc2de6ead31e61eb39d55600f0e544a76b423170d214137580c6
# Generated by melange
pkgname = rpm-lang
pkgver = 4.19.1-r1
arch = x86_64
size = 2140814
origin = rpm
pkgdesc = 
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = GPL-2.0-or-later OR LGPL-2.0-or-later
datahash = 7873bcb87cb6d345b45d22d0bd6b131fd7408e724b2e6aabe306e4e692ccff1d
# Generated by melange
pkgname = py3-rpm
pkgver = 4.19.1-r1
arch = x86_64
size = 230493
origin = rpm
pkgdesc = 
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = GPL-2.0-or-later OR LGPL-2.0-or-later
depend = python-3.12-base
depend = so:libc.so.6
depend = so:librpm.so.10
depend = so:librpmbuild.so.10
depend = so:librpmio.so.10
depend = so:librpmsign.so.10
datahash = 7f4ccfacdf3c43ff0874f695ac28bca696908b78d83c73a2705272df223c64c7
# Generated by melange
pkgname = rpm
pkgver = 4.19.1-r1
arch = x86_64
size = 1550522
origin = rpm
pkgdesc = Redhat Package Management utilities (RPM)
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = GPL-2.0-or-later OR LGPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libacl.so.1
depend = so:libarchive.so.13
depend = so:libbz2.so.1
depend = so:libc.so.6
depend = so:libcap.so.2
depend = so:libcrypto.so.3
depend = so:libdw.so.1
depend = so:libelf.so.1
depend = so:libgomp.so.1
depend = so:liblua-5.4.so.0
depend = so:liblzma.so.5
depend = so:libmagic.so.1
depend = so:libpopt.so.0
depend = so:libreadline.so.8
depend = so:libsqlite3.so.0
depend = so:libz.so.1
depend = so:libzstd.so.1
provides = cmd:gendiff=4.19.1-r1
provides = cmd:rpm2archive=4.19.1-r1
provides = cmd:rpm2cpio=4.19.1-r1
provides = cmd:rpm=4.19.1-r1
provides = cmd:rpmbuild=4.19.1-r1
provides = cmd:rpmdb=4.19.1-r1
provides = cmd:rpmgraph=4.19.1-r1
provides = cmd:rpmkeys=4.19.1-r1
provides = cmd:rpmlua=4.19.1-r1
provides = cmd:rpmsign=4.19.1-r1
provides = cmd:rpmsort=4.19.1-r1
provides = cmd:rpmspec=4.19.1-r1
provides = so:librpm.so.10=10
provides = so:librpmbuild.so.10=10
provides = so:librpmio.so.10=10
provides = so:librpmsign.so.10=10
datahash = c572e3dee650c5162c82fd63ea0e28685d95aa509d40a3549506106d4597feeb
