# Generated by melange
pkgname = rqlite-oci-entrypoint
pkgver = 8.31.3-r0
arch = x86_64
size = 33512
origin = rqlite
pkgdesc = 
url = 
commit = 05a4ba0499d471f6630fe5485396c9e4ac9f9c05
builddate = 1728342225
license = MIT
depend = busybox
provides = cmd:docker-entrypoint.sh=8.31.3-r0
datahash = 085711c357b09a3ea847bdc1d56d7edfe91005f54aa90b86098b32dcf9842c69
# Generated by melange
pkgname = rqlite
pkgver = 8.31.3-r0
arch = x86_64
size = 37273406
origin = rqlite
pkgdesc = The lightweight, distributed relational database built on SQLite
url = 
commit = 05a4ba0499d471f6630fe5485396c9e4ac9f9c05
builddate = 1728342225
license = MIT
provides = cmd:rqlite=8.31.3-r0
provides = cmd:rqlited=8.31.3-r0
datahash = 0d68c26ef8b7eaca520ce59ac23b5092fb164d1d25ae19f0a66d880200360553
