# Generated by melange
pkgname = rrdtool-dev
pkgver = 1.9.0-r0
arch = x86_64
size = 788100
origin = rrdtool
pkgdesc = rrdtool dev
url = 
commit = 9d7866a1d59d72d68233fa8243d6e1d4f94efa34
builddate = 1722292234
license = GPL-2.0-or-later
depend = font-sony-misc
depend = rrdtool
depend = so:librrd.so.8
provides = pc:librrd=1.9.0-r0
datahash = e102819ed45efb0ff65170273b63a43768f1d90af394b604be559263003a882a
# Generated by melange
pkgname = rrdtool-doc
pkgver = 1.9.0-r0
arch = x86_64
size = 515105
origin = rrdtool
pkgdesc = rrdtool manpages
url = 
commit = 9d7866a1d59d72d68233fa8243d6e1d4f94efa34
builddate = 1722292234
license = GPL-2.0-or-later
datahash = bcb18dd85804acbd573ad342fd713b288200143ae5ceca16fecf451641cb25c1
# Generated by melange
pkgname = perl-rrd
pkgver = 1.9.0-r0
arch = x86_64
size = 122919
origin = rrdtool
pkgdesc = Perl interface for rrdtool
url = 
commit = 9d7866a1d59d72d68233fa8243d6e1d4f94efa34
builddate = 1722292234
license = GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:librrd.so.8
datahash = 33d1262b2068fae54c7099f64b0f60bde8c4211c1f60d093d8c4a90375720018
# Generated by melange
pkgname = lua-rrd
pkgver = 1.9.0-r0
arch = x86_64
size = 856935
origin = rrdtool
pkgdesc = Lua interface for rrdtool
url = 
commit = 9d7866a1d59d72d68233fa8243d6e1d4f94efa34
builddate = 1722292234
license = GPL-2.0-or-later
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libreadline.so.8
# vendored = so:liblua-5.4.so.0=0
datahash = 789eaf10e9a92730a61a814494a9e859c0dda3ccd771856cea948955f0074a2b
# Generated by melange
pkgname = rrdtool-cached
pkgver = 1.9.0-r0
arch = x86_64
size = 146237
origin = rrdtool
pkgdesc = RRDtool data caching daemon
url = 
commit = 9d7866a1d59d72d68233fa8243d6e1d4f94efa34
builddate = 1722292234
license = GPL-2.0-or-later
depend = rrdtool
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libglib-2.0.so.0
depend = so:librrd.so.8
provides = cmd:rrdcached=1.9.0-r0
datahash = af6a1989cfea7a1f8d423581c95f6ee03c0395a551bc0e514eb901a5ea903066
# Generated by melange
pkgname = rrdtool-cached-openrc
pkgver = 1.9.0-r0
arch = x86_64
size = 30938
origin = rrdtool
pkgdesc = RRDtool data caching daemon (OpenRC init scripts)
url = 
commit = 9d7866a1d59d72d68233fa8243d6e1d4f94efa34
builddate = 1722292234
license = GPL-2.0-or-later
datahash = 0e9d84ff2b73eadd8c73a95a35edfa144de3933b74dd09b56c3de391a6f5e5c3
# Generated by melange
pkgname = rrdtool-cgi
pkgver = 1.9.0-r0
arch = x86_64
size = 70574
origin = rrdtool
pkgdesc = create web pages containing RRD graphs based on templates
url = 
commit = 9d7866a1d59d72d68233fa8243d6e1d4f94efa34
builddate = 1722292234
license = GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:librrd.so.8
provides = cmd:rrdcgi=1.9.0-r0
datahash = 3441b9ce233b7944c292f2757b9eaae6f0a71f0cf01eca5ecec93bfe9e4e88e9
# Generated by melange
pkgname = rrdtool-utils
pkgver = 1.9.0-r0
arch = x86_64
size = 209394
origin = rrdtool
pkgdesc = RRDtool standalone create,update,info utilities
url = 
commit = 9d7866a1d59d72d68233fa8243d6e1d4f94efa34
builddate = 1722292234
license = GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libglib-2.0.so.0
depend = so:libm.so.6
provides = cmd:rrdupdate=1.9.0-r0
datahash = fe7fa4e1b662c1136835ca192469b3fe92314e3c2defaa166471f96819547d1c
# Generated by melange
pkgname = rrdtool
pkgver = 1.9.0-r0
arch = x86_64
size = 1852736
origin = rrdtool
pkgdesc = Data logging and graphing application
url = 
commit = 9d7866a1d59d72d68233fa8243d6e1d4f94efa34
builddate = 1722292234
license = GPL-2.0-or-later
depend = python-3.12-base
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcairo.so.2
depend = so:libglib-2.0.so.0
depend = so:libgobject-2.0.so.0
depend = so:libharfbuzz.so.0
depend = so:libm.so.6
depend = so:libpango-1.0.so.0
depend = so:libpangocairo-1.0.so.0
depend = so:libpng16.so.16
depend = so:libxml2.so.2
provides = cmd:rrdtool=1.9.0-r0
provides = so:librrd.so.8=8
datahash = 25e90352951b179b9e8dc89f9a64ccee6e9f1fd35ff5d7eb64e5e27f8baa3255
