# Generated by melange
pkgname = rsync
pkgver = 3.3.0-r0
arch = x86_64
size = 984208
origin = rsync
pkgdesc = A file transfer program to keep remote files in sync
url = 
commit = 62b1480ba84d8189286ee7042c0f1feeda68e840
builddate = 1712442196
license = GPL-3.0-or-later
depend = cmd:bash
depend = so:ld-linux-x86-64.so.2
depend = so:libacl.so.1
depend = so:libc.so.6
depend = so:liblz4.so.1
depend = so:libpopt.so.0
depend = so:libz.so.1
depend = so:libzstd.so.1
provides = cmd:rsync-ssl=3.3.0-r0
provides = cmd:rsync=3.3.0-r0
datahash = 93079a733dd33e776ce0b9fd583496f5845b208a8139d127a733afa24a8ecb8b
