# Generated by melange
pkgname = rsyslog-config
pkgver = 8.2408.0-r1
arch = x86_64
size = 27101
origin = rsyslog
pkgdesc = default rsyslog config file
url = 
commit = bef8d270621e3e1f7e27f3ad2c093d1207c6e092
builddate = 1725503943
license = Apache-2.0 AND GPL-3.0-or-later AND LGPL-3.0-or-later
datahash = 8eb823a9dbe26002a02c03b3e591cf4b269acf01489992f9d596969d915792e0
# Generated by melange
pkgname = rsyslog
pkgver = 8.2408.0-r1
arch = x86_64
size = 1860678
origin = rsyslog
pkgdesc = a Rocket-fast SYStem for LOG processing
url = 
commit = bef8d270621e3e1f7e27f3ad2c093d1207c6e092
builddate = 1725503943
license = Apache-2.0 AND GPL-3.0-or-later AND LGPL-3.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcurl.so.4
depend = so:libestr.so.0
depend = so:libfastjson.so.4
depend = so:libgcrypt.so.20
depend = so:libgpg-error.so.0
depend = so:libm.so.6
depend = so:librelp.so.0
depend = so:libsystemd.so.0
depend = so:libuuid.so.1
depend = so:libz.so.1
provides = cmd:rsyslogd=8.2408.0-r1
# vendored = so:fmhash.so=0
# vendored = so:fmhttp.so=0
# vendored = so:imklog.so=0
# vendored = so:immark.so=0
# vendored = so:impstats.so=0
# vendored = so:imptcp.so=0
# vendored = so:imrelp.so=0
# vendored = so:imtcp.so=0
# vendored = so:imudp.so=0
# vendored = so:imuxsock.so=0
# vendored = so:lmcry_gcry.so=0
# vendored = so:lmnet.so=0
# vendored = so:lmnetstrms.so=0
# vendored = so:lmnsd_ptcp.so=0
# vendored = so:lmregexp.so=0
# vendored = so:lmtcpclt.so=0
# vendored = so:lmtcpsrv.so=0
# vendored = so:lmzlibw.so=0
# vendored = so:mmexternal.so=0
# vendored = so:mmjsonparse.so=0
# vendored = so:mmutf8fix.so=0
# vendored = so:omelasticsearch.so=0
# vendored = so:omrelp.so=0
# vendored = so:omstdout.so=0
# vendored = so:omtesting.so=0
datahash = 4d9db62aa8ab3f5102926374eeea6bec1fbfdf58c904f200bdff0865a0c0f3ad
