# Generated by melange
pkgname = ruby-3.2-doc
pkgver = 3.2.5-r2
arch = x86_64
size = 15697996
origin = ruby-3.2
pkgdesc = ruby documentation
url = 
commit = 701a0a0cef8aa5338c87ab307201124624cb7e7d
builddate = 1725385266
license = Ruby
license = BSD-2-Clause
datahash = 6a3c348266ee2371a4dff5d6029dfeec71d62e1e9490b8aa9faf321aa0615c7c
# Generated by melange
pkgname = ruby-3.2-dev
pkgver = 3.2.5-r2
arch = x86_64
size = 3200595
origin = ruby-3.2
pkgdesc = ruby development headers
url = 
commit = 701a0a0cef8aa5338c87ab307201124624cb7e7d
builddate = 1725385266
license = Ruby
license = BSD-2-Clause
depend = ruby-3.2
depend = so:libruby.so.3.2
provides = pc:ruby-3.2=3.2.5-r2
datahash = d9028fef5a7f22f8acc81d4ec7b7c04ade5a20d534bada104989979b0f6ead2d
# Generated by melange
pkgname = ruby-3.2
pkgver = 3.2.5-r2
arch = x86_64
size = 29938148
origin = ruby-3.2
pkgdesc = the Ruby programming language
url = 
commit = 701a0a0cef8aa5338c87ab307201124624cb7e7d
builddate = 1725385266
license = Ruby
license = BSD-2-Clause
depend = ruby-3.2
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypt.so.1
depend = so:libcrypto.so.3
depend = so:libffi.so.8
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libreadline.so.8
depend = so:libssl.so.3
depend = so:libyaml-0.so.2
depend = so:libz.so.1
provides = cmd:erb=3.2.5-r2
provides = cmd:gem=3.2.5-r2
provides = cmd:irb=3.2.5-r2
provides = cmd:racc=3.2.5-r2
provides = cmd:rake=3.2.5-r2
provides = cmd:rbs=3.2.5-r2
provides = cmd:rdbg=3.2.5-r2
provides = cmd:rdoc=3.2.5-r2
provides = cmd:ri=3.2.5-r2
provides = cmd:ruby=3.2.5-r2
provides = cmd:syntax_suggest=3.2.5-r2
provides = cmd:typeprof=3.2.5-r2
provides = ruby=3.2.5-r2
provides = so:libruby.so.3.2=3.2
datahash = 56bb818c1cf9c49a4149e76716129a8bc2a103e84a108f1f3ea26a565838865d
