# Generated by melange
pkgname = ruby3.2-elasticsearch
pkgver = 8.15.0-r0
arch = x86_64
size = 204725
origin = ruby3.2-elasticsearch
pkgdesc = Ruby integrations for Elasticsearch (client, API, etc.)

url = 
commit = 88a23055374116002f9db845a6bf611273e5d0e1
builddate = 1723597757
license = Apache-2.0
depend = cmd:ruby
depend = ruby-3.2
depend = ruby3.2-elastic-transport
depend = ruby3.2-elasticsearch-api
provides = cmd:elastic_ruby_console=8.15.0-r0
datahash = 28dd904c65fcecef927d9adf597fe4ce56e43be3862e397dd638c195b2c3dcf4
