# Generated by melange
pkgname = ruby3.2-activemodel
pkgver = 7.2.1-r0
arch = x86_64
size = 386538
origin = ruby3.2-activemodel
pkgdesc = A toolkit for building modeling frameworks like Active Record. Rich support for attributes, callbacks, validations, serialization, internationalization, and testing.
url = 
commit = 04777347f46df2d51eb761d326cc080fb3a3e17e
builddate = 1724365595
license = MIT
depend = ruby-3.2
depend = ruby3.2-activesupport
datahash = 6ae66a85c456ce960696d0189ff54358246b4d02c5ab17e7f5e4288bcd770bf3
