# Generated by melange
pkgname = ruby3.2-charlock_holmes
pkgver = 0.7.9-r1
arch = x86_64
size = 219032
origin = ruby3.2-charlock_holmes
pkgdesc = charlock_holmes provides binary and text detection as well as text transcoding using libicu
url = 
commit = 6c3e34c97c3fc70a86207abd16afe6de997cd7c6
builddate = 1721404986
license = MIT
depend = ruby-3.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libicui18n.so.75
depend = so:libicuuc.so.75
depend = so:libruby.so.3.2
depend = so:libstdc++.so.6
datahash = b86daf8dc51e75bf538f9a04e316d47c95c115b8adc639454a8ea55ebb157644
