# Generated by melange
pkgname = ruby3.2-async-http
pkgver = 0.80.0-r0
arch = x86_64
size = 220544
origin = ruby3.2-async-http
pkgdesc = A HTTP client and server library.
url = 
commit = 270e05341e35f5ce387a6b7ce58f8f9ff69a91f0
builddate = 1727898685
license = MIT
depend = ruby-3.2
depend = ruby3.2-async
depend = ruby3.2-async-io
depend = ruby3.2-async-pool
depend = ruby3.2-protocol-http
depend = ruby3.2-protocol-http1
depend = ruby3.2-protocol-http2
depend = ruby3.2-traces
datahash = a2e4a2f2dea7c3258958b690914937d711885507807d30f7c2efd0a82ebed88d
