# Generated by melange
pkgname = ruby3.2-rack-oauth2
pkgver = 2.2.1-r2
arch = x86_64
size = 365017
origin = ruby3.2-rack-oauth2
pkgdesc = OAuth 2.0 Server & Client Library. Both Bearer token type are supported.
url = 
commit = 6c3e34c97c3fc70a86207abd16afe6de997cd7c6
builddate = 1721404986
license = MIT
depend = ruby-3.2
depend = ruby3.2-activesupport
depend = ruby3.2-attr_required
depend = ruby3.2-faraday
depend = ruby3.2-faraday-follow_redirects
depend = ruby3.2-json-jwt
depend = ruby3.2-rack
datahash = 727292066018b6f0a0ed3b6307b1617501a9e5c9288e5e5d1887843208f54c9c
