# Generated by melange
pkgname = ruby3.2-activesupport
pkgver = 7.2.1-r1
arch = x86_64
size = 1229774
origin = ruby3.2-activesupport
pkgdesc = A toolkit of support libraries and Ruby core extensions extracted from the Rails framework. Rich support for multibyte strings, internationalization, time zones, and testing.
url = 
commit = 92905971a402879e0f72f686e575a4743469ad48
builddate = 1725833233
license = MIT
depend = ruby-3.2
depend = ruby3.2-concurrent-ruby
depend = ruby3.2-connection_pool
depend = ruby3.2-i18n
depend = ruby3.2-securerandom
depend = ruby3.2-tzinfo
datahash = 8e19ba1c138390ec09683c7036671bc075123c15901cf17dabb3e1b3b2878e33
