# Generated by melange
pkgname = ruby3.2-puma
pkgver = 6.4.3-r0
arch = x86_64
size = 957301
origin = ruby3.2-puma
pkgdesc = Puma is a simple, fast, threaded, and highly parallel HTTP 1.1 server for Ruby/Rack applications. Puma is intended for use in both development and production environments. It's great for highly parallel Ruby implementations such as Rubinius and JRuby as well as as providing process worker support to support CRuby well.
url = 
commit = 7a95b7327036d2ab227c28e2785d096489c803ec
builddate = 1726733652
license = BSD-3-Clause
depend = cmd:ruby
depend = ruby-3.2
depend = ruby3.2-nio4r
depend = so:libc.so.6
depend = so:libruby.so.3.2
provides = cmd:puma=6.4.3-r0
provides = cmd:pumactl=6.4.3-r0
datahash = 1365030673d6bb8a55112a0285750c23ad1457360b26a27a536264d78622cbb8
