# Generated by melange
pkgname = ruby3.2-http-cookie
pkgver = 1.0.7-r0
arch = x86_64
size = 261708
origin = ruby3.2-http-cookie
pkgdesc = HTTP::Cookie is a Ruby library to handle HTTP Cookies based on RFC 6265.  It has with security, standards compliance and compatibility in mind, to behave just the same as today's major web browsers.  It has builtin support for the legacy cookies.txt and the latest cookies.sqlite formats of Mozilla Firefox, and its modular API makes it easy to add support for a new backend store.
url = 
commit = b5267ffff7f7510e4a6af0cfef6b37901f97cce1
builddate = 1724856719
license = MIT
depend = ruby-3.2
depend = ruby3.2-domain_name
datahash = 7f37f513756e37b902dc334fc5e9f36ca1b6db44d41d12363fd0e27a528eb84e
