# Generated by melange
pkgname = ruby3.3-bundler-doc
pkgver = 2.5.21-r0
arch = x86_64
size = 165910
origin = ruby3.3-bundler
pkgdesc = ruby-bundler documentation
url = 
commit = d29033a33e74d5f188cab4b15d1b3d0b5511b84b
builddate = 1727998607
license = MIT
datahash = f4ac7dea62f72a513e9de67062d82827211640897f40afcff2e3319d2108edaa
# Generated by melange
pkgname = ruby3.3-bundler
pkgver = 2.5.21-r0
arch = x86_64
size = 1673725
origin = ruby3.3-bundler
pkgdesc = Manage an application's gem dependencies
url = 
commit = d29033a33e74d5f188cab4b15d1b3d0b5511b84b
builddate = 1727998607
license = MIT
depend = cmd:ruby
depend = ruby-3.3
provides = cmd:bundle=2.5.21-r0
provides = cmd:bundler=2.5.21-r0
datahash = 5c34ac014d081e6dbedbe3cf9bd57dffe76dab48c38598cd6614f0f9fd06eec3
