# Generated by melange
pkgname = ruby3.2-elastic-transport
pkgver = 8.3.5-r2
arch = x86_64
size = 487829
origin = ruby3.2-elastic-transport
pkgdesc = Low level Ruby client for Elastic. See the `elasticsearch` or `elastic-enterprise-search` gems for full integration.

url = 
commit = 6c3e34c97c3fc70a86207abd16afe6de997cd7c6
builddate = 1721404986
license = Apache-2.0
depend = ruby-3.2
depend = ruby3.2-faraday
depend = ruby3.2-multi_json
datahash = 14983408ad1c911723af38f51745515a1610c057e1e92a1e929f50a46b71dfd6
