# Generated by melange
pkgname = ruby3.2-aws-sdk-cloudwatchlogs
pkgver = 1.87.0-r3
arch = x86_64
size = 973898
origin = ruby3.2-aws-sdk-cloudwatchlogs
pkgdesc = Official AWS Ruby gem for Amazon CloudWatch Logs. This gem is part of the AWS SDK for Ruby.
url = 
commit = 15ba047ebfa4bbd01eec278ce3c431689e9f4c27
builddate = 1721838743
license = Apache-2.0
depend = ruby-3.2
depend = ruby3.2-aws-sdk-core
depend = ruby3.2-aws-sigv4
datahash = a4e7fac14d165ebb9e866973cebe2f977e758dcc3511dce46da5d7fc3f093e71
