# Generated by melange
pkgname = ruby3.2-fluentd-1.17-logging-operator-compat
pkgver = 1.17.1-r1
arch = x86_64
size = 36402
origin = ruby3.2-fluentd-1.17
pkgdesc = Entrypoint used by the logging operator image
url = 
commit = 3618dfe127ce55b9ef9dae9fdafa3a6b1034aab7
builddate = 1725046619
license = Apache-2.0
depend = busybox
provides = cmd:entrypoint.sh=1.17.1-r1
provides = cmd:healthy.sh=1.17.1-r1
datahash = dca009b8459cad747dfecc4ff3e0c69be84553c2a97763717145e28b6335677d
# Generated by melange
pkgname = ruby3.2-fluentd-1.17
pkgver = 1.17.1-r1
arch = x86_64
size = 1497048
origin = ruby3.2-fluentd-1.17
pkgdesc = Fluentd is an open source data collector designed to scale and simplify log management. It can collect, process and ship many kinds of data in near real-time.
url = 
commit = 3618dfe127ce55b9ef9dae9fdafa3a6b1034aab7
builddate = 1725046619
license = Apache-2.0
depend = cmd:ruby
depend = ruby-3.2
depend = ruby3.2-base64
depend = ruby3.2-bundler
depend = ruby3.2-cool.io
depend = ruby3.2-csv
depend = ruby3.2-drb
depend = ruby3.2-http_parser.rb
depend = ruby3.2-logger
depend = ruby3.2-msgpack
depend = ruby3.2-serverengine
depend = ruby3.2-sigdump
depend = ruby3.2-strptime
depend = ruby3.2-tzinfo
depend = ruby3.2-tzinfo-data
depend = ruby3.2-webrick
depend = ruby3.2-yajl-ruby
provides = cmd:fluent-binlog-reader=1.17.1-r1
provides = cmd:fluent-ca-generate=1.17.1-r1
provides = cmd:fluent-cap-ctl=1.17.1-r1
provides = cmd:fluent-cat=1.17.1-r1
provides = cmd:fluent-ctl=1.17.1-r1
provides = cmd:fluent-debug=1.17.1-r1
provides = cmd:fluent-gem=1.17.1-r1
provides = cmd:fluent-plugin-config-format=1.17.1-r1
provides = cmd:fluent-plugin-generate=1.17.1-r1
provides = cmd:fluentd=1.17.1-r1
provides = ruby3.2-fluentd=1.17.1-r1
datahash = e5260974de8b27d9500e818f6311edd4450fae4b64647c05e4945d78e1441c33
