# Generated by melange
pkgname = ruby3.2-aws-sdk-s3
pkgver = 1.156.0-r3
arch = x86_64
size = 3473682
origin = ruby3.2-aws-sdk-s3
pkgdesc = Official AWS Ruby gem for Amazon Simple Storage Service (Amazon S3). This gem is part of the AWS SDK for Ruby.
url = 
commit = 15ba047ebfa4bbd01eec278ce3c431689e9f4c27
builddate = 1721838743
license = Apache-2.0
depend = ruby-3.2
depend = ruby3.2-aws-sdk-core
depend = ruby3.2-aws-sdk-kms
depend = ruby3.2-aws-sigv4
datahash = af15d2e9e43ac8afe78bf9ec638c92b0c314af94498c791fe0ef21a9ad504dd6
