# Generated by melange
pkgname = ruby3.2-logstash-core
pkgver = 8.15.2-r0
arch = x86_64
size = 1835168
origin = ruby3.2-logstash-core
pkgdesc = The core components of logstash, the scalable log and event management tool
url = 
commit = 628584fb54681e8dddf84e365d8efa6471da6278
builddate = 1727640137
license = Apache-2.0
depend = ruby3.2-chronic_duration
depend = ruby3.2-clamp
depend = ruby3.2-concurrent-ruby
depend = ruby3.2-elasticsearch
depend = ruby3.2-filesize
depend = ruby3.2-gems
depend = ruby3.2-i18n
depend = ruby3.2-jrjackson
depend = ruby3.2-jruby-openssl
depend = ruby3.2-manticore
depend = ruby3.2-minitar
depend = ruby3.2-pry
depend = ruby3.2-puma
depend = ruby3.2-rack
depend = ruby3.2-rubyzip
depend = ruby3.2-sinatra
depend = ruby3.2-stud
depend = ruby3.2-thread_safe
depend = ruby3.2-treetop
datahash = 6ed092f2a0a64de4657b82595b92e25931297d67fec3a0bf880191d6ab207321
