# Generated by melange
pkgname = ruby3.2-pg
pkgver = 1.5.8-r0
arch = x86_64
size = 1566786
origin = ruby3.2-pg
pkgdesc = Pg is the Ruby interface to the PostgreSQL RDBMS. It works with PostgreSQL 9.3 and later.
url = 
commit = a4af88e5dadbff7b5944dec9d83bd2fefffff295
builddate = 1725638444
license = BSD-2-Clause
depend = ruby-3.2
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libpq.so.5
depend = so:libruby.so.3.2
datahash = dab9e810dbab36d953722ff4cecedcee321bed1ba579113b28545eae0359c887
