# Generated by melange
pkgname = ruby3.2-openid_connect-1.1.8
pkgver = 1.1.8-r5
arch = x86_64
size = 342812
origin = ruby3.2-openid_connect-1.1.8
pkgdesc = OpenID Connect Server & Client Library
url = 
commit = 6c3e34c97c3fc70a86207abd16afe6de997cd7c6
builddate = 1721404986
license = MIT
depend = ruby-3.2
depend = ruby3.2-activemodel
depend = ruby3.2-attr_required
depend = ruby3.2-faraday
depend = ruby3.2-faraday-follow_redirects
depend = ruby3.2-json-jwt
depend = ruby3.2-rack-oauth2
depend = ruby3.2-swd
depend = ruby3.2-tzinfo
depend = ruby3.2-validate_email
depend = ruby3.2-validate_url
depend = ruby3.2-webfinger
provides = ruby3.2-openid_connect=1.1.8-r5
datahash = d3c98c30884f2ef85333efcca3645e00c8c825200f62dca0bb73cf738cf13ac4
