# Generated by melange
pkgname = ruby3.2-openid_connect
pkgver = 2.3.0-r4
arch = x86_64
size = 350600
origin = ruby3.2-openid_connect
pkgdesc = OpenID Connect Server & Client Library
url = 
commit = 6c3e34c97c3fc70a86207abd16afe6de997cd7c6
builddate = 1721404986
license = MIT
depend = ruby-3.2
depend = ruby3.2-activemodel
depend = ruby3.2-attr_required
depend = ruby3.2-faraday
depend = ruby3.2-faraday-follow_redirects
depend = ruby3.2-json-jwt
depend = ruby3.2-rack-oauth2
depend = ruby3.2-swd
depend = ruby3.2-tzinfo
depend = ruby3.2-validate_email
depend = ruby3.2-validate_url
depend = ruby3.2-webfinger
datahash = 76694851a4d0dc7322b5e272add4e0afa53a62e2d0e40036c6aa2309139ff073
