# Generated by melange
pkgname = ruby3.2-kubeclient
pkgver = 4.12.0-r1
arch = x86_64
size = 194951
origin = ruby3.2-kubeclient
pkgdesc = An efficient, thread safe LRU cache.
url = 
commit = 2dff2bdfa16982c9c2077d960532839403de18ac
builddate = 1724955544
license = MIT
depend = ruby-3.2
depend = ruby3.2-faraday
depend = ruby3.2-faraday-follow_redirects
depend = ruby3.2-http
depend = ruby3.2-jsonpath
depend = ruby3.2-recursive-open-struct
depend = ruby3.2-rest-client
datahash = 4b1fa98d02c46f299a62bc141053edc8d516b9b2949e6bc02e48400375bb1aef
