# Generated by melange
pkgname = ruby-3.3-doc
pkgver = 3.3.5-r1
arch = x86_64
size = 18325700
origin = ruby-3.3
pkgdesc = ruby documentation
url = 
commit = 7b58e78866a39251647dfb87894772ae26ee6371
builddate = 1725624764
license = Ruby
license = BSD-2-Clause
datahash = 387b88f4f9c9a6fb0f9117a0a594f4a074daaca5369a2a8301860ecba20c384b
# Generated by melange
pkgname = ruby-3.3-dev
pkgver = 3.3.5-r1
arch = x86_64
size = 1986143
origin = ruby-3.3
pkgdesc = ruby development headers
url = 
commit = 7b58e78866a39251647dfb87894772ae26ee6371
builddate = 1725624764
license = Ruby
license = BSD-2-Clause
depend = ruby-3.3
depend = so:libruby.so.3.3
provides = pc:ruby-3.3=3.3.5-r1
datahash = 0088bac2e95dc1dfc24a6965032efca759d8710d4982d23e7385a7c5275c6633
# Generated by melange
pkgname = ruby-3.3
pkgver = 3.3.5-r1
arch = x86_64
size = 32693663
origin = ruby-3.3
pkgdesc = the Ruby programming language
url = 
commit = 7b58e78866a39251647dfb87894772ae26ee6371
builddate = 1725624764
license = Ruby
license = BSD-2-Clause
depend = ruby-3.3
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypt.so.1
depend = so:libcrypto.so.3
depend = so:libffi.so.8
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libssl.so.3
depend = so:libyaml-0.so.2
depend = so:libz.so.1
provides = cmd:erb=3.3.5-r1
provides = cmd:gem=3.3.5-r1
provides = cmd:irb=3.3.5-r1
provides = cmd:racc=3.3.5-r1
provides = cmd:rake=3.3.5-r1
provides = cmd:rbs=3.3.5-r1
provides = cmd:rdbg=3.3.5-r1
provides = cmd:rdoc=3.3.5-r1
provides = cmd:ri=3.3.5-r1
provides = cmd:ruby=3.3.5-r1
provides = cmd:syntax_suggest=3.3.5-r1
provides = cmd:typeprof=3.3.5-r1
provides = ruby=3.3.5-r1
provides = so:libruby.so.3.3=3.3
datahash = 9b47d55bdc1f035dbf26ad3ccb5b066ad021b9417bb8abfd292577cff20b7ed9
