# Generated by melange
pkgname = ruby-3.0-doc
pkgver = 3.0.7-r2
arch = x86_64
size = 14332547
origin = ruby-3.0
pkgdesc = ruby documentation
url = 
commit = 9f3df9cc1f1a3b8548115feb15b95281d6e27a77
builddate = 1720474942
license = Ruby
license = BSD-2-Clause
datahash = 59e1df63cac18b159b43ba00366f1a4d19427c41f2fffe2080ffef08a28f7381
# Generated by melange
pkgname = ruby-3.0-dev
pkgver = 3.0.7-r2
arch = x86_64
size = 2016382
origin = ruby-3.0
pkgdesc = ruby development headers
url = 
commit = 9f3df9cc1f1a3b8548115feb15b95281d6e27a77
builddate = 1720474942
license = Ruby
license = BSD-2-Clause
depend = ruby-3.0
depend = so:libruby.so.3.0
provides = pc:ruby-3.0=3.0.7-r2
datahash = 3378ca23a12086a008cf8653f308dfa2bcd9ad127937e7ce00c29c78270644e0
# Generated by melange
pkgname = ruby-3.0
pkgver = 3.0.7-r2
arch = x86_64
size = 24820635
origin = ruby-3.0
pkgdesc = the Ruby programming language
url = 
commit = 9f3df9cc1f1a3b8548115feb15b95281d6e27a77
builddate = 1720474942
license = Ruby
license = BSD-2-Clause
depend = ruby-3.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypt.so.1
depend = so:libcrypto.so.3
depend = so:libffi.so.8
depend = so:libgdbm.so.6
depend = so:libm.so.6
depend = so:libreadline.so.8
depend = so:libssl.so.3
depend = so:libz.so.1
provides = cmd:erb=3.0.7-r2
provides = cmd:gem=3.0.7-r2
provides = cmd:irb=3.0.7-r2
provides = cmd:racc=3.0.7-r2
provides = cmd:rake=3.0.7-r2
provides = cmd:rbs=3.0.7-r2
provides = cmd:rdoc=3.0.7-r2
provides = cmd:ri=3.0.7-r2
provides = cmd:ruby=3.0.7-r2
provides = cmd:typeprof=3.0.7-r2
provides = ruby=3.0.7-r2
provides = so:libruby.so.3.0=3.0
datahash = d729950a4a1f100d47a7892877edc2cc64435b3bae75f997828f191201711e6f
