# Generated by melange
pkgname = ruby3.2-redis-namespace
pkgver = 1.11.0-r4
arch = x86_64
size = 162723
origin = ruby3.2-redis-namespace
pkgdesc = Adds a Redis::Namespace class which can be used to namespace calls to Redis. This is useful when using a single instance of Redis with multiple, different applications.
url = 
commit = 6c3e34c97c3fc70a86207abd16afe6de997cd7c6
builddate = 1721404986
license = MIT
depend = ruby-3.2
depend = ruby3.2-redis
datahash = b449e9838b173ba94a67450688aa84d64e719eeddab9cee2aebd55f9f5adc22c
