# Generated by melange
pkgname = ruby3.2-nio4r
pkgver = 2.7.1-r3
arch = x86_64
size = 849299
origin = ruby3.2-nio4r
pkgdesc = Cross-platform asynchronous I/O primitives for scalable network clients and servers. Inspired by the Java NIO API, but simplified for ease-of-use.
url = 
commit = 6c3e34c97c3fc70a86207abd16afe6de997cd7c6
builddate = 1721404986
license = MIT
depend = ruby-3.2
depend = so:libc.so.6
depend = so:libruby.so.3.2
datahash = ac3a2a981b80b7a7e9022022aa3badc4a8f05f8b9a44477e7449d0d8cb583355
