# Generated by melange
pkgname = ruby3.2-rest-client
pkgver = 2.1.0-r0
arch = x86_64
size = 468548
origin = ruby3.2-rest-client
pkgdesc = Simple HTTP and REST client for Ruby, inspired by microframework syntax for specifying actions.
url = 
commit = e26e67b04bef95e50be35ffa9fc95432b029cfd4
builddate = 1724931127
license = MIT
depend = cmd:ruby
depend = ruby-3.2
depend = ruby3.2-http-accept
depend = ruby3.2-http-cookie
depend = ruby3.2-mime-types
depend = ruby3.2-netrc
provides = cmd:restclient=2.1.0-r0
datahash = 869822005d7a1ab80cc9d78cfb54f087af07ab776e458536f102b1fdc8e17c9d
