# Generated by melange
pkgname = ruby3.2-numerizer
pkgver = 0.2.0-r1
arch = x86_64
size = 94252
origin = ruby3.2-numerizer
pkgdesc = Numerizer is a gem to help with parsing numbers in natural language from strings (ex forty two). It was extracted from the awesome Chronic gem http://github.com/evaryont/chronic.
url = 
commit = 6c3e34c97c3fc70a86207abd16afe6de997cd7c6
builddate = 1721404986
license = MIT
depend = ruby-3.2
datahash = c60c6c4fdb0eb406b8d5f8de2c0b7c6cd6b87bec95a4bc4a308b924acae16c54
