# Generated by melange
pkgname = ruby-3.1-doc
pkgver = 3.1.6-r3
arch = x86_64
size = 14522791
origin = ruby-3.1
pkgdesc = ruby documentation
url = 
commit = 701a0a0cef8aa5338c87ab307201124624cb7e7d
builddate = 1725385266
license = Ruby
license = BSD-2-Clause
datahash = b38c607cef47c8e7ebecfc8f74afc63471791f36824583aeaaee4e007f7aebdc
# Generated by melange
pkgname = ruby-3.1-dev
pkgver = 3.1.6-r3
arch = x86_64
size = 3153079
origin = ruby-3.1
pkgdesc = ruby development headers
url = 
commit = 701a0a0cef8aa5338c87ab307201124624cb7e7d
builddate = 1725385266
license = Ruby
license = BSD-2-Clause
depend = ruby-3.1
depend = so:libruby.so.3.1
provides = pc:ruby-3.1=3.1.6-r3
datahash = 950dd3ed80b7c406f98fa4d3edf58b66b6fba69d97d1711dbde4b562299b6fc8
# Generated by melange
pkgname = ruby-3.1
pkgver = 3.1.6-r3
arch = x86_64
size = 27013506
origin = ruby-3.1
pkgdesc = the Ruby programming language
url = 
commit = 701a0a0cef8aa5338c87ab307201124624cb7e7d
builddate = 1725385266
license = Ruby
license = BSD-2-Clause
depend = ruby-3.1
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypt.so.1
depend = so:libcrypto.so.3
depend = so:libffi.so.8
depend = so:libm.so.6
depend = so:libreadline.so.8
depend = so:libssl.so.3
depend = so:libz.so.1
provides = cmd:erb=3.1.6-r3
provides = cmd:gem=3.1.6-r3
provides = cmd:irb=3.1.6-r3
provides = cmd:racc=3.1.6-r3
provides = cmd:rake=3.1.6-r3
provides = cmd:rbs=3.1.6-r3
provides = cmd:rdbg=3.1.6-r3
provides = cmd:rdoc=3.1.6-r3
provides = cmd:ri=3.1.6-r3
provides = cmd:ruby=3.1.6-r3
provides = cmd:typeprof=3.1.6-r3
provides = ruby=3.1.6-r3
provides = so:libruby.so.3.1=3.1
datahash = f6797c23c0312ba5e6679f29fe800c843d7b3073613254ead28eb8f7e565d2fa
