# Generated by melange
pkgname = rust-1.81
pkgver = 1.81.0-r1
arch = x86_64
size = 290261106
origin = rust-1.81
pkgdesc = Empowering everyone to build reliable and efficient software.
url = 
commit = ba1aeeb19a757fd27cdc395c1787f621bc3d8002
builddate = 1728310723
license = Apache-2.0 AND MIT
depend = libLLVM-18
depend = so:ld-linux-x86-64.so.2
depend = so:libLLVM.so.18.1
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libcurl.so.4
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libssl.so.3
depend = so:libstdc++.so.6
depend = so:libz.so.1
provides = cmd:cargo-clippy=1.81.0-r1
provides = cmd:cargo-fmt=1.81.0-r1
provides = cmd:cargo=1.81.0-r1
provides = cmd:clippy-driver=1.81.0-r1
provides = cmd:rust-gdb=1.81.0-r1
provides = cmd:rust-gdbgui=1.81.0-r1
provides = cmd:rust-lldb=1.81.0-r1
provides = cmd:rustc=1.81.0-r1
provides = cmd:rustdoc=1.81.0-r1
provides = cmd:rustfmt=1.81.0-r1
provides = rust=1.81.0-r1
provides = so:librustc_driver-28b4e9cad0e1dafd.so=0
provides = so:libstd-ee0dafcdd4dfc60e.so=0
# vendored = so:libstd-ee0dafcdd4dfc60e.so=0
datahash = 95308d7aeb69cbafecc7a25177b6e3da58ea898ef6cfb379e2fd6265685dec73
