# Generated by melange
pkgname = rustup
pkgver = 1.27.1-r2
arch = x86_64
size = 9224135
origin = rustup
pkgdesc = rustup is an installer for the systems programming language Rust
url = 
commit = a6a161271766e20cbd72107002e1719bc4ee2476
builddate = 1728353155
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libssl.so.3
provides = cmd:rustup-init=1.27.1-r2
datahash = ec0bc60fc956ba8b26224a4316f09b9228905181b07e221e25d8b7c049253f25
