# Generated by melange
pkgname = rustls-ffi-dev
pkgver = 0.14.0-r0
arch = x86_64
size = 19300099
origin = rustls-ffi
pkgdesc = rustls-ffi development headers
url = 
commit = b55a894686285183afecf2f98e8741d5acee0b52
builddate = 1726203847
license = MIT
depend = rustls-ffi
depend = so:librustls.so.0.14.0
provides = pc:rustls=0.14.0-r0
datahash = c6aa97a0806b09b6f2e0868252853ebd94f093f9c58e7be06836166ce4fb29e9
# Generated by melange
pkgname = rustls-ffi
pkgver = 0.14.0-r0
arch = x86_64
size = 4008749
origin = rustls-ffi
pkgdesc = C-to-rustls bindings
url = 
commit = b55a894686285183afecf2f98e8741d5acee0b52
builddate = 1726203847
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
provides = so:librustls.so.0.14.0=0.14.0
datahash = eb899ecb18f8769984cde481d6ee8d77ca60f76369ceaaefc50de46c49123990
