# Generated by melange
pkgname = rust-1.71
pkgver = 1.71.0-r1
arch = x86_64
size = 331439181
origin = rust-1.71
pkgdesc = Empowering everyone to build reliable and efficient software. (version 1.71.0)
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = Apache-2.0 AND MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libcurl.so.4
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libssh2.so.1
depend = so:libssl.so.3
depend = so:libz.so.1
provides = cmd:cargo=1.71.0-r1
provides = cmd:rust-gdb=1.71.0-r1
provides = cmd:rust-gdbgui=1.71.0-r1
provides = cmd:rust-lldb=1.71.0-r1
provides = cmd:rustc=1.71.0-r1
provides = rust=1.71.0-r1
datahash = 8a1ca157020a3c016a9e820817125fbaea3f6cbf7a3c71e0613eb5ddcf39fe7b
