# Generated by melange
pkgname = rust-1.74
pkgver = 1.74.1-r1
arch = x86_64
size = 227183988
origin = rust-1.74
pkgdesc = Empowering everyone to build reliable and efficient software. (version 1.74.1)
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = Apache-2.0 AND MIT
depend = libLLVM-17
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libcurl.so.4
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libssh2.so.1
depend = so:libssl.so.3
depend = so:libz.so.1
provides = cmd:cargo=1.74.1-r1
provides = cmd:rust-gdb=1.74.1-r1
provides = cmd:rust-gdbgui=1.74.1-r1
provides = cmd:rust-lldb=1.74.1-r1
provides = cmd:rustc=1.74.1-r1
provides = rust=1.74.1-r1
datahash = 7c3a362917ce130e2a6a2eceefc1d1932b0449b5fc500bb2e6d1cde51b592479
