# Generated by melange
pkgname = s-lang-dev
pkgver = 2.3.3-r0
arch = x86_64
size = 142288
origin = s-lang
pkgdesc = headers for s-lang
url = 
commit = c051da893dca2f8477fd3c1798599cede84aa34d
builddate = 1714232875
license = GPL-2.0-or-later
depend = s-lang
depend = so:libslang.so.2
provides = pc:slang=2.3.3-r0
datahash = b3fa5aa8cfbfb2bcbaa72f0e91303348797b3d2fb8e2819934ce54062626af73
# Generated by melange
pkgname = s-lang
pkgver = 2.3.3-r0
arch = x86_64
size = 3960490
origin = s-lang
pkgdesc = Library for creating multi-platform software
url = 
commit = c051da893dca2f8477fd3c1798599cede84aa34d
builddate = 1714232875
license = GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libonig.so.5
depend = so:libpng16.so.16
depend = so:libz.so.1
provides = cmd:slsh=2.3.3-r0
provides = so:libslang.so.2=2
datahash = 7da4085a27de81d4e384e2d318e224b291534b6eb3bca13aead9e1dcb30bb888
