# Generated by melange
pkgname = sccache
pkgver = 0.8.2-r0
arch = x86_64
size = 16207699
origin = sccache
pkgdesc = sccache is ccache with cloud storage
url = 
commit = cc8132226724d0b6e6e8ab78b35d2e0b1556f977
builddate = 1727641378
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libssl.so.3
provides = cmd:sccache=0.8.2-r0
datahash = 1ab63f5e8753307f7f7e828acd76eba6718272224d498c9d276cb96cc540eae7
