# Generated by melange
pkgname = scudo-malloc
pkgver = 19.1.1-r0
arch = x86_64
size = 166453
origin = scudo-malloc
pkgdesc = scudo-malloc aims at providing additional mitigation against heap based vulnerabilities, while maintaining good performance
url = 
commit = c626140fb0f6f52a1dd112ceacf4e22f075e67e5
builddate = 1727795020
license = Apache-2.0
depend = libstdc++
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
datahash = e5291776e00aa73c18227436fe0efa3fd6d43a3294aad4857bfcfb01c75a6575
