# Generated by melange
pkgname = secrets-store-csi-driver-crds
pkgver = 1.4.6-r0
arch = x86_64
size = 38333
origin = secrets-store-csi-driver
pkgdesc = CRDs for secrets-store-csi-driver
url = 
commit = 25d094edaf1273345085831d35052c6b3248ef0a
builddate = 1728519208
license = Apache-2.0
datahash = 84dfd801e20c67994024e6126fc1d98ce79227ff9ed0247a6d16f1ad13ee2091
# Generated by melange
pkgname = secrets-store-csi-driver
pkgver = 1.4.6-r0
arch = x86_64
size = 50981919
origin = secrets-store-csi-driver
pkgdesc = Secrets Store CSI driver for Kubernetes secrets
url = 
commit = 25d094edaf1273345085831d35052c6b3248ef0a
builddate = 1728519208
license = Apache-2.0
depend = busybox
provides = cmd:secrets-store-csi=1.4.6-r0
datahash = 316bdc07a7acbaa3f3def8be88f778ca15861bb0744554187c5ecdcf8f13814e
