# Generated by melange
pkgname = shared-mime-info-doc
pkgver = 2.4-r2
arch = x86_64
size = 39941
origin = shared-mime-info
pkgdesc = shared-mime-info manpages
url = 
commit = 8e3138f4d8810f75d60b21339fd9a3f130748eed
builddate = 1728530795
license = GPL-2.0-or-later
datahash = 3d405ef369e2b235d9a9bc4f7cbb909b5bcb51c05727b57e6c3888f10caf3e26
# Generated by melange
pkgname = shared-mime-info-lang
pkgver = 2.4-r2
arch = x86_64
size = 2889202
origin = shared-mime-info
pkgdesc = shared-mime-info locales
url = 
commit = 8e3138f4d8810f75d60b21339fd9a3f130748eed
builddate = 1728530795
license = GPL-2.0-or-later
datahash = 4265996834aa632e42a0685dacfbca3cc8477c565f5cb314865afe6e270e6f75
# Generated by melange
pkgname = shared-mime-info
pkgver = 2.4-r2
arch = x86_64
size = 5459690
origin = shared-mime-info
pkgdesc = Freedesktop.org Shared MIME Info
url = 
commit = 8e3138f4d8810f75d60b21339fd9a3f130748eed
builddate = 1728530795
license = GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libglib-2.0.so.0
depend = so:libstdc++.so.6
depend = so:libxml2.so.2
provides = cmd:update-mime-database=2.4-r2
provides = pc:shared-mime-info=2.4-r2
datahash = 36931af679fb69bea5d86ff4fff60a2caf731d4e6b66f50a4cc0703dcfc5a18e
