# Generated by melange
pkgname = skalibs-dev
pkgver = 2.14.3.0-r0
arch = x86_64
size = 1516639
origin = skalibs
pkgdesc = skalibs development headers
url = 
commit = 775c1d546166f98e61380ccbebadecba8532a3b4
builddate = 1728489837
license = ISC
depend = so:libskarnet.so.2.14
datahash = 45523af1ec64c53f5e4d5ace6b6f30fda74085a6cd3b6c7d7c8d8ddb0d1b512d
# Generated by melange
pkgname = skalibs
pkgver = 2.14.3.0-r0
arch = x86_64
size = 304009
origin = skalibs
pkgdesc = set of general-purpose C programming libraries for skarnet.org software
url = 
commit = 775c1d546166f98e61380ccbebadecba8532a3b4
builddate = 1728489837
license = ISC
depend = so:libc.so.6
provides = so:libskarnet.so.2.14=2.14
datahash = 2ab5346e778ab1b255690891a590858caf566dd675f4afb2fae5333c04d6f115
