# Generated by melange
pkgname = slirp4netns
pkgver = 1.3.1-r0
arch = x86_64
size = 147473
origin = slirp4netns
pkgdesc = User-mode networking for unprivileged network namespaces
url = 
commit = 6c2855cc10355298c0c4afaf10e7ab10b9a48a22
builddate = 1715449310
license = GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libglib-2.0.so.0
depend = so:libseccomp.so.2
depend = so:libslirp.so.0
provides = cmd:slirp4netns=1.3.1-r0
datahash = 28b061460304630215bc47b61dc529790d54196671d2af7a98d78b397a5eebfb
