# Generated by melange
pkgname = snappy-static
pkgver = 1.2.1-r1
arch = x86_64
size = 94477
origin = snappy
pkgdesc = snappy static
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = BSD-3-Clause
datahash = 21fa3fc7b758eb073d74b991d3e1325dbbff0e313989d3ea233e63297512a0cc
# Generated by melange
pkgname = snappy-dev
pkgver = 1.2.1-r1
arch = x86_64
size = 80832
origin = snappy
pkgdesc = snappy dev
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = BSD-3-Clause
depend = snappy
depend = so:libsnappy.so.1
datahash = 349d11250966ecdcb182658907d421cf8f1ac246f77cd2423337c2ac2a58bf01
# Generated by melange
pkgname = snappy-doc
pkgver = 1.2.1-r1
arch = x86_64
size = 64707
origin = snappy
pkgdesc = snappy documentation
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = BSD-3-Clause
datahash = 91e957dc2b11713b1f5cb667ab2fbbe43da20d25e1379119860bf1c5ebc37b90
# Generated by melange
pkgname = snappy
pkgver = 1.2.1-r1
arch = x86_64
size = 100324
origin = snappy
pkgdesc = Fast compression and decompression library
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = BSD-3-Clause
depend = so:libc.so.6
depend = so:libstdc++.so.6
provides = so:libsnappy.so.1=1
datahash = 838ef5ce3660c38397b6ac302d383c6ff46ed4805f24134880dbe76fe74fe686
