# Generated by melange
pkgname = softhsm-doc
pkgver = 2.6.1-r3
arch = x86_64
size = 53436
origin = softhsm
pkgdesc = softhsm manpages
url = 
commit = 4fd31672d14f65fe21e03aa810c83c9ea5d40b2c
builddate = 1720468410
license = BSD-2-Clause
datahash = d52e0573f624c92c19be1b603d1f9b74b8684e96db5aff0c6939c8ba2450bbca
# Generated by melange
pkgname = softhsm
pkgver = 2.6.1-r3
arch = x86_64
size = 5117652
origin = softhsm
pkgdesc = cryptographic store accessible through a PKCS #11
url = 
commit = 4fd31672d14f65fe21e03aa810c83c9ea5d40b2c
builddate = 1720468410
license = BSD-2-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libsqlite3.so.0
depend = so:libstdc++.so.6
provides = cmd:softhsm2-dump-db=2.6.1-r3
provides = cmd:softhsm2-dump-file=2.6.1-r3
provides = cmd:softhsm2-keyconv=2.6.1-r3
provides = cmd:softhsm2-util=2.6.1-r3
# vendored = so:libsofthsm2.so=0
datahash = 5081586605a523eb7e2626c54fe502bfec9085d1b8e949e1fa841f4a91ccf15a
