# Generated by melange
pkgname = solr-oci-compat
pkgver = 9.7.0-r0
arch = x86_64
size = 26389
origin = solr
pkgdesc = 
url = 
commit = 3183fa9c76b271271035d7a3d7e63501934bee3f
builddate = 1725980453
license = Apache-2.0
datahash = a292fad26b28efaa7a7d28302f8ecfc3147a424dc3d466acf1e2bd13a76d8015
# Generated by melange
pkgname = solr
pkgver = 9.7.0-r0
arch = x86_64
size = 80181779
origin = solr
pkgdesc = Apache Solr open-source search software
url = 
commit = 3183fa9c76b271271035d7a3d7e63501934bee3f
builddate = 1725980453
license = Apache-2.0
depend = bash
depend = busybox
depend = openjdk-17-default-jvm
depend = procps
depend = tini
datahash = 2f1fa39df707eee1117ed649a693b933d7297f6f522b10817f70e719b1d14aba
