# Generated by melange
pkgname = sonar-scanner-cli-entrypoint
pkgver = 10.0.3.1430.5.0.1-r1
arch = x86_64
size = 31236
origin = sonar-scanner-cli-entrypoint
pkgdesc = Fetches the sonar-scanner-cli entrypoint script from upstream docker repository.
url = 
commit = 15ba047ebfa4bbd01eec278ce3c431689e9f4c27
builddate = 1721838743
license = LGPL-3.0-or-later
depend = cmd:bash
provides = cmd:entrypoint.sh=10.0.3.1430.5.0.1-r1
datahash = 6a2c4de49a228c6f3c69164a703c753b2debe80d88caec185c9055528a6f4814
