# Generated by melange
pkgname = sonobuoy
pkgver = 0.57.2-r1
arch = x86_64
size = 50471192
origin = sonobuoy
pkgdesc = Sonobuoy is a diagnostic tool that makes it easier to understand the state of a Kubernetes cluster by running a set of Kubernetes conformance tests and other plugins in an accessible and non-destructive manner.
url = 
commit = 6ee77b0223e70b991c042ee0325a21aa6a6bb9b9
builddate = 1726705567
license = Apache-2.0
provides = cmd:sonobuoy=0.57.2-r1
datahash = d5a00b2a17bb45ae1413f5460ec3ebb25ebbc37e86b932e5ec839153470edcaa
