# Generated by melange
pkgname = souffle-dev
pkgver = 2.4.1-r0
arch = x86_64
size = 1429304
origin = souffle
pkgdesc = souffle dev
url = 
commit = b5cf921cff659dcbd03fa6ee3fe24c75686a77c9
builddate = 1700080157
license = UPL-1.0
datahash = 87dd5171fa6de8e00df9c520d5b6f4b645ccb204579049a98bdac59828630362
# Generated by melange
pkgname = souffle
pkgver = 2.4.1-r0
arch = x86_64
size = 12770774
origin = souffle
pkgdesc = Soufflé is a variant of Datalog for tool designers crafting analyses in Horn clauses. Soufflé synthesizes a native parallel C++ program from a logic specification.
url = 
commit = b5cf921cff659dcbd03fa6ee3fe24c75686a77c9
builddate = 1700080157
license = UPL-1.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libffi.so.8
depend = so:libgcc_s.so.1
depend = so:libgomp.so.1
depend = so:libm.so.6
depend = so:libncursesw.so.6
depend = so:libsqlite3.so.0
depend = so:libstdc++.so.6
depend = so:libz.so.1
provides = cmd:souffle-compile.py=2.4.1-r0
provides = cmd:souffle=2.4.1-r0
provides = cmd:souffleprof=2.4.1-r0
datahash = 6b0739fc65ad3438de3ed72ce9504c1e44fab485bb2cf7eff353596b5a0302b2
