# Generated by melange
pkgname = spark-3.5-openjdk-11
pkgver = 3.5.3-r2
arch = x86_64
size = 446703288
origin = spark-3.5
pkgdesc = 
url = 
commit = b52b9c36b61f7c92daa8a9f9ef433f37e7fcc543
builddate = 1728028701
license = Apache-2.0
depend = bash
depend = busybox
depend = libnss
depend = linux-pam
depend = logrotate
depend = net-tools
depend = openjdk-11-default-jvm
depend = posix-libc-utils
depend = procps
depend = tini
depend = tini-compat
provides = spark-3.5=3.5.3-r2
provides = spark=3.5.3-r2
datahash = 034e9ae94d93070c9d939437d7a276edf95bc1e985f98eb29c33814024099583
# Generated by melange
pkgname = spark-3.5-openjdk-17
pkgver = 3.5.3-r2
arch = x86_64
size = 446730342
origin = spark-3.5
pkgdesc = 
url = 
commit = b52b9c36b61f7c92daa8a9f9ef433f37e7fcc543
builddate = 1728028701
license = Apache-2.0
depend = bash
depend = busybox
depend = libnss
depend = linux-pam
depend = logrotate
depend = net-tools
depend = openjdk-17-default-jvm
depend = posix-libc-utils
depend = procps
depend = tini
depend = tini-compat
provides = spark-3.5=3.5.3-r2
provides = spark=3.5.3-r2
datahash = c5c89f33dca6e0ce717b09352c4768286ce0f342353ee1478f80e59877adceef
# Generated by melange
pkgname = spark-3.5-openjdk-8
pkgver = 3.5.3-r2
arch = x86_64
size = 446717459
origin = spark-3.5
pkgdesc = 
url = 
commit = b52b9c36b61f7c92daa8a9f9ef433f37e7fcc543
builddate = 1728028701
license = Apache-2.0
depend = bash
depend = busybox
depend = libnss
depend = linux-pam
depend = logrotate
depend = net-tools
depend = openjdk-8-default-jvm
depend = posix-libc-utils
depend = procps
depend = tini
depend = tini-compat
provides = spark-3.5=3.5.3-r2
provides = spark=3.5.3-r2
datahash = e7bde5930c2e9794c0789e56866f1d713295160bcfca14ba35d84a839f6424d9
# Generated by melange
pkgname = spark-3.5-compat
pkgver = 3.5.3-r2
arch = x86_64
size = 34633
origin = spark-3.5
pkgdesc = Compatibility package to place binaries in the location expected by upstream image
url = 
commit = b52b9c36b61f7c92daa8a9f9ef433f37e7fcc543
builddate = 1728028701
license = Apache-2.0
datahash = 108fb0c0a92eec38349d16af8b55ae0031199f56220eb4113d859f5c7f8435b7
# Generated by melange
pkgname = spark-3.5-minimal-openjdk-11
pkgver = 3.5.3-r2
arch = x86_64
size = 416006512
origin = spark-3.5
pkgdesc = 
url = 
commit = b52b9c36b61f7c92daa8a9f9ef433f37e7fcc543
builddate = 1728028701
license = Apache-2.0
depend = openjdk-11-default-jvm
provides = spark-3.5-minimal=3.5.3-r2
provides = spark-minimal=3.5.3-r2
datahash = 28736ff6ee22ca8ed2c9b4bcc8463cd55a8b02d2b072667f5d76be471eb4ed7f
# Generated by melange
pkgname = spark-3.5-minimal-openjdk-17
pkgver = 3.5.3-r2
arch = x86_64
size = 416022608
origin = spark-3.5
pkgdesc = 
url = 
commit = b52b9c36b61f7c92daa8a9f9ef433f37e7fcc543
builddate = 1728028701
license = Apache-2.0
depend = openjdk-17-default-jvm
provides = spark-3.5-minimal=3.5.3-r2
provides = spark-minimal=3.5.3-r2
datahash = fd15122e5e0af0daefe6086e40fc67d1c11dff876c4861a5ba1fb34371b0bf41
# Generated by melange
pkgname = spark-3.5-minimal-openjdk-8
pkgver = 3.5.3-r2
arch = x86_64
size = 416011940
origin = spark-3.5
pkgdesc = 
url = 
commit = b52b9c36b61f7c92daa8a9f9ef433f37e7fcc543
builddate = 1728028701
license = Apache-2.0
depend = openjdk-8-default-jvm
provides = spark-3.5-minimal=3.5.3-r2
provides = spark-minimal=3.5.3-r2
datahash = 71cb92ea45a3f8d18c9e6b4f9e78e878195222c3f044163063cd2b3e464e132a
# Generated by melange
pkgname = spark-3.5-bitnami-compat
pkgver = 3.5.3-r2
arch = x86_64
size = 215521
origin = spark-3.5
pkgdesc = Bitnami compat for spark 3.5
url = 
commit = b52b9c36b61f7c92daa8a9f9ef433f37e7fcc543
builddate = 1728028701
license = Apache-2.0
provides = cmd:install_packages=3.5.3-r2
provides = cmd:run-script=3.5.3-r2
datahash = c403097e0c160b87305666a041ea9bc9ff71f4788af0d36fa9c1a2ef5b3ce22a
# Generated by melange
pkgname = spark-3.5
pkgver = 3.5.3-r2
arch = x86_64
size = 22016
origin = spark-3.5
pkgdesc = Unified engine for large-scale data analytics
url = 
commit = b52b9c36b61f7c92daa8a9f9ef433f37e7fcc543
builddate = 1728028701
license = Apache-2.0
datahash = 53020a08231b471c6169f4ac031a970aa8a89ecfdeb3270b15d501af8b29afca
