# Generated by melange
pkgname = speexdsp-dev
pkgver = 1.2.1-r2
arch = x86_64
size = 89994
origin = speexdsp
pkgdesc = speexdsp dev
url = 
commit = 5fd2fd51a3003f1e6e01db3a9c02c194e38ba2f4
builddate = 1706407483
license = BSD-3-Clause
depend = so:libspeexdsp.so.1
depend = speexdsp
provides = pc:speexdsp=1.2.1-r2
datahash = 2cb6fc3b9c87d696b389f115077be245eb3a49b8b97e487324e80d1cda6fc4ef
# Generated by melange
pkgname = speexdsp-doc
pkgver = 1.2.1-r2
arch = x86_64
size = 21745
origin = speexdsp
pkgdesc = speexdsp manpages
url = 
commit = 5fd2fd51a3003f1e6e01db3a9c02c194e38ba2f4
builddate = 1706407483
license = BSD-3-Clause
datahash = d410fa88d877cbdf45f194f12a93a5da5b67a779421fddbf90f99aeafbcd2cf2
# Generated by melange
pkgname = speexdsp
pkgver = 1.2.1-r2
arch = x86_64
size = 570145
origin = speexdsp
pkgdesc = A voice compression format (DSP)
url = 
commit = 5fd2fd51a3003f1e6e01db3a9c02c194e38ba2f4
builddate = 1706407483
license = BSD-3-Clause
depend = so:libc.so.6
depend = so:libm.so.6
provides = so:libspeexdsp.so.1=1
datahash = c257d006c186be737d8dbaac9429bb8d78e431223143b64c566bba108583ba46
