# Generated by melange
pkgname = spin
pkgver = 2.7.0-r1
arch = x86_64
size = 98651315
origin = spin
pkgdesc = Spin is the open source developer tool for building and running serverless applications powered by WebAssembly.
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = Apache-2.0
depend = git
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libssl.so.3
depend = so:libstdc++.so.6
provides = cmd:spin=2.7.0-r1
datahash = 6ce14d3a7102db40094f4eb35df91a1804782bae847a3b8ce32f9c6db62e7357
