# Generated by melange
pkgname = spire-agent
pkgver = 1.10.4-r1
arch = x86_64
size = 44931045
origin = spire-server
pkgdesc = The SPIFFE Runtime Environment (SPIRE) agent
url = 
commit = 1e052d896071722fba13b9f189fe3f9aad738740
builddate = 1726906106
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libresolv.so.2
provides = cmd:spire-agent=1.10.4-r1
datahash = 7ad119224373ec3426f3da2622f3ade46c13d5dc045ea3e47115a16707c39d95
# Generated by melange
pkgname = spire-oidc-discovery-provider
pkgver = 1.10.4-r1
arch = x86_64
size = 13842495
origin = spire-server
pkgdesc = The SPIFFE Runtime Environment (SPIRE) agent
url = 
commit = 1e052d896071722fba13b9f189fe3f9aad738740
builddate = 1726906106
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libresolv.so.2
provides = cmd:oidc-discovery-provider=1.10.4-r1
datahash = 803da11041659ab0d5ade7439ea58be3308d2a2be24f85e06a84691abf7055bc
# Generated by melange
pkgname = spire-server
pkgver = 1.10.4-r1
arch = x86_64
size = 112973174
origin = spire-server
pkgdesc = The SPIFFE Runtime Environment (SPIRE) server
url = 
commit = 1e052d896071722fba13b9f189fe3f9aad738740
builddate = 1726906106
license = Apache-2.0
depend = ca-certificates-bundle
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libresolv.so.2
provides = cmd:spire-server=1.10.4-r1
datahash = db095782a57c985a13459ffe7f04633524839c26115a53d9d59199356854e2e7
