# Generated by melange
pkgname = spqr
pkgver = 1.5.0-r1
arch = x86_64
size = 139321281
origin = spqr
pkgdesc = Stateless Postgres Query Router
url = 
commit = 6ee77b0223e70b991c042ee0325a21aa6a6bb9b9
builddate = 1726705567
license = BSD-2-Clause
depend = postgresql-client
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libresolv.so.2
provides = cmd:spqr-balancer=1.5.0-r1
provides = cmd:spqr-coordinator=1.5.0-r1
provides = cmd:spqr-dump=1.5.0-r1
provides = cmd:spqr-mover=1.5.0-r1
provides = cmd:spqr-router=1.5.0-r1
provides = cmd:spqr-workloadreplay=1.5.0-r1
provides = cmd:spqr-worldmock=1.5.0-r1
datahash = 48a306580c31a8d3a40a233499e29fb3c6f88dd3a7bc9482fec74c1013503975
