# Generated by melange
pkgname = sqlite-dev
pkgver = 3.46.1-r0
arch = x86_64
size = 2673712
origin = sqlite
pkgdesc = sqlite headers
url = 
commit = f1e5fe1853fe8412e2912aef14e506b49e0f53af
builddate = 1727531661
license = blessing
depend = so:libsqlite3.so.0
depend = sqlite
provides = pc:sqlite3=3.46.1-r0
datahash = 71dded587092257db489ac3f84c18a092cb44a746607b722d63e0c83a173ebb0
# Generated by melange
pkgname = sqlite-doc
pkgver = 3.46.1-r0
arch = x86_64
size = 42709
origin = sqlite
pkgdesc = sqlite documentation
url = 
commit = f1e5fe1853fe8412e2912aef14e506b49e0f53af
builddate = 1727531661
license = blessing
datahash = 869b14289b7a8e2d14a3668ed71b554807a5bc1a9ef27c7735f124650a72883e
# Generated by melange
pkgname = sqlite-libs
pkgver = 3.46.1-r0
arch = x86_64
size = 1599457
origin = sqlite
pkgdesc = sqlite library
url = 
commit = f1e5fe1853fe8412e2912aef14e506b49e0f53af
builddate = 1727531661
license = blessing
depend = so:libc.so.6
depend = so:libm.so.6
provides = so:libsqlite3.so.0=0
datahash = 0c66462830fffe6f4a9c5efcb7274c14a962a873234b4fcdde19f0d038116be5
# Generated by melange
pkgname = sqlite
pkgver = 3.46.1-r0
arch = x86_64
size = 1936525
origin = sqlite
pkgdesc = C library which implements an SQL database engine
url = 
commit = f1e5fe1853fe8412e2912aef14e506b49e0f53af
builddate = 1727531661
license = blessing
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
provides = cmd:sqlite3=3.46.1-r0
datahash = ee56a3957fbc573a4bf8c45f84ee18c85f04b8e0ff4fed55467a2ba9be413e26
