# Generated by melange
pkgname = sshfs-dev
pkgver = 3.7.4-r0
arch = x86_64
size = 21666
origin = sshfs
pkgdesc = sshfs dev
url = 
commit = 18c43e7437ffb93e6e3b9f80f5f6bf8e851e4dfe
builddate = 1694646725
license = GPL-2.0-or-later
datahash = 934d9abeba11adcbda8b71b18e1808e53b376c644c90c158a2edae0438848a87
# Generated by melange
pkgname = sshfs
pkgver = 3.7.4-r0
arch = x86_64
size = 121573
origin = sshfs
pkgdesc = A network filesystem client to connect to SSH servers
url = 
commit = 18c43e7437ffb93e6e3b9f80f5f6bf8e851e4dfe
builddate = 1694646725
license = GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libfuse3.so.3
depend = so:libglib-2.0.so.0
provides = cmd:sshfs=3.7.4-r0
datahash = 80289536bb749eaa5d57093c3162817564fdb31f3d28f8f2eeb4b122d7ace105
