# Generated by melange
pkgname = startup-notification-dev
pkgver = 0.12-r0
arch = x86_64
size = 138917
origin = startup-notification
pkgdesc = startup-notification dev
url = 
commit = 831d01c9829c5141f48a8b05a1dc4b3ce466736f
builddate = 1704747504
license = LGPL-2.0-or-later
depend = libsm-dev
depend = so:libstartup-notification-1.so.0
depend = startup-notification
depend = xcb-util-dev
provides = pc:libstartup-notification-1.0=0.12-r0
datahash = c081f05ff8b3fabe5c8ade5ecf90d8ab663da56aa2f64deaaa09e25e9aab1100
# Generated by melange
pkgname = startup-notification
pkgver = 0.12-r0
arch = x86_64
size = 85304
origin = startup-notification
pkgdesc = Monitor and display application startup
url = 
commit = 831d01c9829c5141f48a8b05a1dc4b3ce466736f
builddate = 1704747504
license = LGPL-2.0-or-later
depend = so:libX11-xcb.so.1
depend = so:libX11.so.6
depend = so:libc.so.6
depend = so:libxcb-util.so.1
depend = so:libxcb.so.1
provides = so:libstartup-notification-1.so.0=0
datahash = 0959efd8511714cc69580e326ac6c13589c53ae9d387405721fe65e77149a77b
