# Generated by melange
pkgname = strace-doc
pkgver = 6.11-r0
arch = x86_64
size = 97984
origin = strace
pkgdesc = strace manpages
url = 
commit = 2f568cdadd01b97071c5721b17758bb755f62e9e
builddate = 1726434904
license = BSD-3-Clause
datahash = 87d9f95c8ab3bd701a436fce153e81fe9c1baa5f7e8a37dd94732a15a803b6f6
# Generated by melange
pkgname = strace
pkgver = 6.11-r0
arch = x86_64
size = 2068509
origin = strace
pkgdesc = Diagnostic, debugging and instructional userspace tracer
url = 
commit = 2f568cdadd01b97071c5721b17758bb755f62e9e
builddate = 1726434904
license = BSD-3-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:strace-log-merge=6.11-r0
provides = cmd:strace=6.11-r0
datahash = fe3c01629b93c0e83c6ec75ede1b1b9edfd3525b96f2fc614d0b45983d5140ea
