# Generated by melange
pkgname = subversion-dev
pkgver = 1.14.4-r0
arch = x86_64
size = 7944441
origin = subversion
pkgdesc = subversion development files
url = 
commit = 0cbe486b4edecdac5f3d909344b832c9b355e42d
builddate = 1728392870
license = Apache-2.0 AND BSD-2-Clause AND BSD-3-Clause AND HPND-Markus-Kuhn AND MIT AND Unicode-DFS-2015 AND FSFAP
depend = pc:apr-1
depend = pc:apr-util-1
depend = pc:serf-1
depend = pc:sqlite3
depend = so:libsvn_client-1.so.0
depend = so:libsvn_delta-1.so.0
depend = so:libsvn_diff-1.so.0
depend = so:libsvn_fs-1.so.0
depend = so:libsvn_fs_fs-1.so.0
depend = so:libsvn_fs_util-1.so.0
depend = so:libsvn_fs_x-1.so.0
depend = so:libsvn_ra-1.so.0
depend = so:libsvn_ra_local-1.so.0
depend = so:libsvn_ra_serf-1.so.0
depend = so:libsvn_ra_svn-1.so.0
depend = so:libsvn_repos-1.so.0
depend = so:libsvn_subr-1.so.0
depend = so:libsvn_wc-1.so.0
depend = subversion-libs
provides = pc:libsvn_client=1.14.4-r0
provides = pc:libsvn_delta=1.14.4-r0
provides = pc:libsvn_diff=1.14.4-r0
provides = pc:libsvn_fs=1.14.4-r0
provides = pc:libsvn_fs_fs=1.14.4-r0
provides = pc:libsvn_fs_util=1.14.4-r0
provides = pc:libsvn_fs_x=1.14.4-r0
provides = pc:libsvn_ra=1.14.4-r0
provides = pc:libsvn_ra_local=1.14.4-r0
provides = pc:libsvn_ra_serf=1.14.4-r0
provides = pc:libsvn_ra_svn=1.14.4-r0
provides = pc:libsvn_repos=1.14.4-r0
provides = pc:libsvn_subr=1.14.4-r0
provides = pc:libsvn_wc=1.14.4-r0
datahash = 9c16e7ad4f774bd296810ed9468bcfdf623ef2897e85b9cf2dc3f2db3e5b7f81
# Generated by melange
pkgname = subversion-doc
pkgver = 1.14.4-r0
arch = x86_64
size = 71683
origin = subversion
pkgdesc = subversion manpages
url = 
commit = 0cbe486b4edecdac5f3d909344b832c9b355e42d
builddate = 1728392870
license = Apache-2.0 AND BSD-2-Clause AND BSD-3-Clause AND HPND-Markus-Kuhn AND MIT AND Unicode-DFS-2015 AND FSFAP
datahash = 5dcb8d343952d5f982708672f395061c5e9b896f4ce0f2dff2748fd24d753e9b
# Generated by melange
pkgname = subversion-bash-completion
pkgver = 1.14.4-r0
arch = x86_64
size = 88164
origin = subversion
pkgdesc = subversion bash completion rules
url = 
commit = 0cbe486b4edecdac5f3d909344b832c9b355e42d
builddate = 1728392870
license = Apache-2.0 AND BSD-2-Clause AND BSD-3-Clause AND HPND-Markus-Kuhn AND MIT AND Unicode-DFS-2015 AND FSFAP
datahash = 086a7006081c84dcaac8096437c6b3dd42676854949b2d7ac73ca413c6065bc9
# Generated by melange
pkgname = subversion-libs
pkgver = 1.14.4-r0
arch = x86_64
size = 4158934
origin = subversion
pkgdesc = subversion libraries
url = 
commit = 0cbe486b4edecdac5f3d909344b832c9b355e42d
builddate = 1728392870
license = Apache-2.0 AND BSD-2-Clause AND BSD-3-Clause AND HPND-Markus-Kuhn AND MIT AND Unicode-DFS-2015 AND FSFAP
depend = so:libapr-1.so.0
depend = so:libaprutil-1.so.0
depend = so:libc.so.6
depend = so:libexpat.so.1
depend = so:liblz4.so.1
depend = so:libmagic.so.1
depend = so:libsasl2.so.3
depend = so:libserf-1.so.1
depend = so:libsqlite3.so.0
depend = so:libutf8proc.so.3
depend = so:libz.so.1
provides = so:libsvn_client-1.so.0=0
provides = so:libsvn_delta-1.so.0=0
provides = so:libsvn_diff-1.so.0=0
provides = so:libsvn_fs-1.so.0=0
provides = so:libsvn_fs_fs-1.so.0=0
provides = so:libsvn_fs_util-1.so.0=0
provides = so:libsvn_fs_x-1.so.0=0
provides = so:libsvn_ra-1.so.0=0
provides = so:libsvn_ra_local-1.so.0=0
provides = so:libsvn_ra_serf-1.so.0=0
provides = so:libsvn_ra_svn-1.so.0=0
provides = so:libsvn_repos-1.so.0=0
provides = so:libsvn_subr-1.so.0=0
provides = so:libsvn_wc-1.so.0=0
datahash = 1950cde3abd7ddbe24c5ecfda2f26ae3a4dcee8c55f9cadf493c823271586caa
# Generated by melange
pkgname = subversion
pkgver = 1.14.4-r0
arch = x86_64
size = 1231622
origin = subversion
pkgdesc = Replacement for CVS, another versioning system (svn)
url = 
commit = 0cbe486b4edecdac5f3d909344b832c9b355e42d
builddate = 1728392870
license = Apache-2.0 AND BSD-2-Clause AND BSD-3-Clause AND HPND-Markus-Kuhn AND MIT AND Unicode-DFS-2015 AND FSFAP
depend = so:ld-linux-x86-64.so.2
depend = so:libapr-1.so.0
depend = so:libaprutil-1.so.0
depend = so:libc.so.6
depend = so:libsvn_client-1.so.0
depend = so:libsvn_delta-1.so.0
depend = so:libsvn_diff-1.so.0
depend = so:libsvn_fs-1.so.0
depend = so:libsvn_ra-1.so.0
depend = so:libsvn_ra_svn-1.so.0
depend = so:libsvn_repos-1.so.0
depend = so:libsvn_subr-1.so.0
depend = so:libsvn_wc-1.so.0
provides = cmd:svn=1.14.4-r0
provides = cmd:svnadmin=1.14.4-r0
provides = cmd:svnbench=1.14.4-r0
provides = cmd:svndumpfilter=1.14.4-r0
provides = cmd:svnfsfs=1.14.4-r0
provides = cmd:svnlook=1.14.4-r0
provides = cmd:svnmucc=1.14.4-r0
provides = cmd:svnrdump=1.14.4-r0
provides = cmd:svnserve=1.14.4-r0
provides = cmd:svnsync=1.14.4-r0
provides = cmd:svnversion=1.14.4-r0
datahash = 3733a18fb21bdb04061be6bf076c9ffe9f45abf8bc13e210f65e50fedec5fd00
