# Generated by melange
pkgname = superset
pkgver = 4.0.2-r3
arch = x86_64
size = 843014310
origin = superset
pkgdesc = Data Visualization and Data Exploration Platform
url = 
commit = f8167cc068b9992643f8994cd836b81a46776c2b
builddate = 1721150968
license = Apache-2.0
depend = openssl
depend = python-3.11
provides = cmd:run-server.sh=4.0.2-r3
# vendored = so:libXau-154567c4.so.6.0.0=6.0.0
# vendored = so:libarrow_python.so=0
# vendored = so:libarrow_python_flight.so=0
# vendored = so:libbrotlicommon-3ecfe81c.so.1=1
# vendored = so:libbrotlidec-ba690955.so.1=1
# vendored = so:libfreetype-be14bf51.so.6.20.1=6.20.1
# vendored = so:libgfortran-040039e1.so.5.0.0=5.0.0
# vendored = so:libharfbuzz-89381d8f.so.0.60850.0=0.60850.0
# vendored = so:libjpeg-77ae51ab.so.62.4.0=62.4.0
# vendored = so:liblcms2-e69eef39.so.2.0.16=2.0.16
# vendored = so:liblzma-13fa198c.so.5.4.5=5.4.5
# vendored = so:libopenblas64_p-r0-742d56dc.3.20.so=0
# vendored = so:libopenjp2-05423b53.so=0
# vendored = so:libpng16-58efbb84.so.16.43.0=16.43.0
# vendored = so:libquadmath-96973f99.so.0.0.0=0.0.0
# vendored = so:libsharpyuv-898c0cb5.so.0.1.0=0.1.0
# vendored = so:libtiff-0a86184d.so.6.0.2=6.0.2
# vendored = so:libwebp-2fd3cdca.so.7.1.9=7.1.9
# vendored = so:libwebpdemux-f2642bcc.so.2.0.15=2.0.15
# vendored = so:libwebpmux-d524b4d5.so.3.1.0=3.1.0
# vendored = so:libxcb-b8a56d01.so.1.1.0=1.1.0
datahash = 3d5a40490ac8cd66d6ef4f2bd5d4f178e8a845cd861d1d911e2ad8a69aeb1aba
