# Generated by melange
pkgname = suricata
pkgver = 7.0.7-r0
arch = x86_64
size = 11512179
origin = suricata
pkgdesc = Suricata is a network Intrusion Detection System, Intrusion Prevention System and Network Security Monitoring engine
url = 
commit = ac88fe54afb971db7d64a9336ae8f375789acb9a
builddate = 1727780622
license = GPL-2.0-only
depend = libhtp
depend = so:ld-linux-x86-64.so.2
depend = so:libbpf.so.1
depend = so:libc.so.6
depend = so:libcap-ng.so.0
depend = so:libgcc_s.so.1
depend = so:libhtp.so.2
depend = so:libjansson.so.4
depend = so:libm.so.6
depend = so:libpcap.so.1
depend = so:libpcre2-8.so.0
depend = so:libyaml-0.so.2
depend = so:libz.so.1
depend = suricata-update
provides = cmd:suricata=7.0.7-r0
provides = cmd:suricatactl=7.0.7-r0
provides = cmd:suricatasc=7.0.7-r0
datahash = 37584efee2dca578e0c2e1df155771d78a891b3e6c284eee2175a03c741df32f
