# Generated by melange
pkgname = tailscale
pkgver = 1.74.1-r0
arch = x86_64
size = 40422852
origin = tailscale
pkgdesc = The easiest, most secure way to use WireGuard and 2FA.
url = 
commit = f591c827e80353bdbf3834b635f3dce05574b883
builddate = 1726689995
license = BSD-3-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libresolv.so.2
provides = cmd:tailscale=1.74.1-r0
provides = cmd:tailscaled=1.74.1-r0
datahash = 7fbf7a99bb870e9970309d05616b25f5313387afaa5169fdd9e29085b336dbab
