# Generated by melange
pkgname = tcl-doc
pkgver = 9.0.0-r0
arch = x86_64
size = 19778443
origin = tcl
pkgdesc = tcl manpages
url = 
commit = b6d4e55af325d8a20de52336549a4728dab490e9
builddate = 1727659643
license = TCL
datahash = 97883bde28ade7b52c1828a83b657a709d91358185f98b1f4e0d9713fe93c188
# Generated by melange
pkgname = tcl-dev
pkgver = 9.0.0-r0
arch = x86_64
size = 868666
origin = tcl
pkgdesc = tcl dev
url = 
commit = b6d4e55af325d8a20de52336549a4728dab490e9
builddate = 1727659643
license = TCL
depend = tcl
depend = tzdata
provides = pc:tcl=9.0.0-r0
datahash = dcee6517daf5526205f882c06f913b1a083478c245fb230962aba209cd59ef2b
# Generated by melange
pkgname = tcl
pkgver = 9.0.0-r0
arch = x86_64
size = 4044194
origin = tcl
pkgdesc = The Tcl scripting language
url = 
commit = b6d4e55af325d8a20de52336549a4728dab490e9
builddate = 1727659643
license = TCL
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libz.so.1
provides = cmd:sqlite3_analyzer=9.0.0-r0
provides = cmd:tclsh9.0=9.0.0-r0
datahash = 56e24b4175f57ebb3c4635bd13851df47ee1ad3945806f546c8f30529c7cb47f
