# Generated by melange
pkgname = tcpdump-doc
pkgver = 4.99.5-r0
arch = x86_64
size = 104468
origin = tcpdump
pkgdesc = tcpdump manpages
url = 
commit = 5fc28d6bd9d6296ad26a3cc30d8bb1106f17825c
builddate = 1725777926
license = BSD-3-Clause
datahash = 3d203730895680f20f06a49c921bc5ef5338428b3e8421bcc58c8b65d32d8b21
# Generated by melange
pkgname = tcpdump
pkgver = 4.99.5-r0
arch = x86_64
size = 1376438
origin = tcpdump
pkgdesc = A tool for network monitoring and data acquisition
url = 
commit = 5fc28d6bd9d6296ad26a3cc30d8bb1106f17825c
builddate = 1725777926
license = BSD-3-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libpcap.so.1
provides = cmd:tcpdump=4.99.5-r0
datahash = b501526901d5893b1f895c0b54ac109075ab6d95c2a9bcaef4c9a8d0f340d001
