# Generated by melange
pkgname = tcptraceroute-doc
pkgver = 1.5_beta7-r2
arch = x86_64
size = 45134
origin = tcptraceroute
pkgdesc = 
url = 
commit = da20557a9de207c49d831be8cf71cc02441ac1a5
builddate = 1706485587
license = LGPL-2.0-or-later
datahash = 81eb86d4af779f0f9ea69d834c77006e6f5e96785dda6af44bb98094a6d800d6
# Generated by melange
pkgname = tcptraceroute
pkgver = 1.5_beta7-r2
arch = x86_64
size = 151177
origin = tcptraceroute
pkgdesc = Display route path using TCP probes
url = 
commit = da20557a9de207c49d831be8cf71cc02441ac1a5
builddate = 1706485587
license = LGPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libnet.so.9
depend = so:libpcap.so.1
provides = cmd:tcptraceroute=1.5_beta7-r2
datahash = fd33413fdd12284a3a0732d912db4b470d21d55323f98481368dbf872053220f
