# Generated by melange
pkgname = tempo-cli
pkgver = 2.6.0-r0
arch = x86_64
size = 58518241
origin = tempo
pkgdesc = 
url = 
commit = 8d427467c374537e920dbe6c44770415fcd1bf57
builddate = 1728319875
license = AGPL-3.0-or-later
provides = cmd:tempo-cli=2.6.0-r0
datahash = 209c29181a35cbdb8ffe3b005a63e48dc6d19afa46d9acedc71e6e46eabb342c
# Generated by melange
pkgname = tempo-query
pkgver = 2.6.0-r0
arch = x86_64
size = 21404267
origin = tempo
pkgdesc = 
url = 
commit = 8d427467c374537e920dbe6c44770415fcd1bf57
builddate = 1728319875
license = AGPL-3.0-or-later
provides = cmd:tempo-query=2.6.0-r0
datahash = 5e7a1bdd3afd993b072b3a64391b072477a80c3cd6cd52f8da8390d9a9639612
# Generated by melange
pkgname = tempo-vulture
pkgver = 2.6.0-r0
arch = x86_64
size = 36062501
origin = tempo
pkgdesc = 
url = 
commit = 8d427467c374537e920dbe6c44770415fcd1bf57
builddate = 1728319875
license = AGPL-3.0-or-later
provides = cmd:tempo-vulture=2.6.0-r0
datahash = f108d13ab4e73a4f50e53890dde395ae825f7b84f6c0420e410cc2e0947f9c69
# Generated by melange
pkgname = tempo
pkgver = 2.6.0-r0
arch = x86_64
size = 84155389
origin = tempo
pkgdesc = Grafana Tempo is a high volume, minimal dependency distributed tracing backend.
url = 
commit = 8d427467c374537e920dbe6c44770415fcd1bf57
builddate = 1728319875
license = AGPL-3.0-or-later
provides = cmd:tempo=2.6.0-r0
datahash = 4fe9739f60b8eabad862507786f3a87c64a21b95ce60c872da39b4229d7815ff
