# Generated by melange
pkgname = temporal-compat
pkgver = 1.1.0-r0
arch = x86_64
size = 34553
origin = temporal
pkgdesc = Compat package for temporal
url = 
commit = b4eb95da4ba871e356ed2020054b5a0f08289a45
builddate = 1726524060
license = MIT
datahash = 2778ac045845169227943e418cb2b3b533d5cc04064057a0f9845557b40fb400
# Generated by melange
pkgname = temporal
pkgver = 1.1.0-r0
arch = x86_64
size = 96086157
origin = temporal
pkgdesc = Command-line interface for running Temporal Server and interacting with Workflows, Activities, Namespaces, and other parts of Temporal
url = 
commit = b4eb95da4ba871e356ed2020054b5a0f08289a45
builddate = 1726524060
license = MIT
provides = cmd:temporal=1.1.0-r0
datahash = 4733708fbacdefed251a90e9acd5d1576425ab41e0b5b2287d012168df15ac8f
