# Generated by melange
pkgname = thrift-dev
pkgver = 0.21.0-r0
arch = x86_64
size = 791328
origin = thrift
pkgdesc = Language-independent software stack for RPC implementation (development files)
url = 
commit = 6005ed4a4597707c2b55001a3a15149a684d1137
builddate = 1726927654
license = Apache-2.0
depend = so:libthrift.so.0.21.0
depend = so:libthrift_c_glib.so.0.21.0
depend = so:libthrift_c_glib_zlib.so.0.21.0
depend = so:libthriftnb.so.0.21.0
depend = so:libthriftz.so.0.21.0
provides = pc:thrift-nb=0.21.0-r0
provides = pc:thrift-z=0.21.0-r0
provides = pc:thrift=0.21.0-r0
datahash = 83af9a508623e566ef4873c94a424e8acf9b98627e05d7fb99839c5a8499f060
# Generated by melange
pkgname = libthrift
pkgver = 0.21.0-r0
arch = x86_64
size = 1103075
origin = thrift
pkgdesc = Language-independent software stack for RPC implementation (libthrift library)
url = 
commit = 6005ed4a4597707c2b55001a3a15149a684d1137
builddate = 1726927654
license = Apache-2.0
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libssl.so.3
depend = so:libstdc++.so.6
provides = so:libthrift.so.0.21.0=0.21.0
datahash = 4d46bd4a227e300fbc7affdfe3deb49fb5569de43c334103aee1ae33223bcda6
# Generated by melange
pkgname = libthrift-glib
pkgver = 0.21.0-r0
arch = x86_64
size = 272932
origin = thrift
pkgdesc = Language-independent software stack for RPC implementation (libthrift-glib library)
url = 
commit = 6005ed4a4597707c2b55001a3a15149a684d1137
builddate = 1726927654
license = Apache-2.0
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libglib-2.0.so.0
depend = so:libgobject-2.0.so.0
depend = so:libssl.so.3
depend = so:libz.so.1
provides = so:libthrift_c_glib.so.0.21.0=0.21.0
provides = so:libthrift_c_glib_zlib.so.0.21.0=0.21.0
datahash = 4edece7739cc46bcc0e637869d152c61ccf76ac5b11324784070c58888bf90eb
# Generated by melange
pkgname = libthriftnb
pkgver = 0.21.0-r0
arch = x86_64
size = 261965
origin = thrift
pkgdesc = Language-independent software stack for RPC implementation (libthriftnb library)
url = 
commit = 6005ed4a4597707c2b55001a3a15149a684d1137
builddate = 1726927654
license = Apache-2.0
depend = so:libc.so.6
depend = so:libevent-2.1.so.7
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
depend = so:libthrift.so.0.21.0
provides = so:libthriftnb.so.0.21.0=0.21.0
datahash = 71f1aec3d59b8b1ae45a5d817714ab6dedaedfa5d31d69b82b34c5ccd5d74dbf
# Generated by melange
pkgname = libthriftz
pkgver = 0.21.0-r0
arch = x86_64
size = 283944
origin = thrift
pkgdesc = Language-independent software stack for RPC implementation (libthriftz library)
url = 
commit = 6005ed4a4597707c2b55001a3a15149a684d1137
builddate = 1726927654
license = Apache-2.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
depend = so:libthrift.so.0.21.0
depend = so:libz.so.1
provides = so:libthriftz.so.0.21.0=0.21.0
datahash = 0491871f1f4c4e80cfda58871476a5cdfef221c46d3d9565c5b8dd6533c3c065
# Generated by melange
pkgname = thrift
pkgver = 0.21.0-r0
arch = x86_64
size = 5324676
origin = thrift
pkgdesc = Language-independent software stack for RPC implementation
url = 
commit = 6005ed4a4597707c2b55001a3a15149a684d1137
builddate = 1726927654
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = cmd:thrift=0.21.0-r0
datahash = ca2719d07fa8ccf581763c337dfafc8c25947c3dc770edc2e6e685352841b599
