# Generated by melange
pkgname = tomcat-10.1-openjdk-11
pkgver = 10.1.31-r0
arch = x86_64
size = 15087070
origin = tomcat-10.1
pkgdesc = 
url = 
commit = d29033a33e74d5f188cab4b15d1b3d0b5511b84b
builddate = 1727998553
license = Apache-2.0
depend = openjdk-11-default-jvm
depend = tomcat-native
datahash = 225f00fd599867743ff2ebeb75e6773539f8b2d0197ae490501e7f6543ffce8e
# Generated by melange
pkgname = tomcat-10.1-openjdk-17
pkgver = 10.1.31-r0
arch = x86_64
size = 15087070
origin = tomcat-10.1
pkgdesc = 
url = 
commit = d29033a33e74d5f188cab4b15d1b3d0b5511b84b
builddate = 1727998553
license = Apache-2.0
depend = openjdk-17-default-jvm
depend = tomcat-native
datahash = 4397822b6f220e8fb72d58120aa4bdc7ce5bad1d03f026b6105840f985885c52
# Generated by melange
pkgname = tomcat-10.1-openjdk-21
pkgver = 10.1.31-r0
arch = x86_64
size = 15087070
origin = tomcat-10.1
pkgdesc = 
url = 
commit = d29033a33e74d5f188cab4b15d1b3d0b5511b84b
builddate = 1727998553
license = Apache-2.0
depend = openjdk-21-default-jvm
depend = tomcat-native
datahash = a5a87f30aa9e0ad477fa796b45d69633f794acb11ea3ad97472a0d98f74388bd
# Generated by melange
pkgname = tomcat-10.1
pkgver = 10.1.31-r0
arch = x86_64
size = 22039
origin = tomcat-10.1
pkgdesc = Apache Tomcat Web Server
url = 
commit = d29033a33e74d5f188cab4b15d1b3d0b5511b84b
builddate = 1727998553
license = Apache-2.0
provides = tomcat-10=10.1.31-r0
provides = tomcat=10.1.31-r0
datahash = fabfd12f76a9f9629cfd30f25cbef4b1e25ad4573dc79f4e90de600090af34e9
