# Generated by melange
pkgname = trafficserver-9
pkgver = 9.2.4-r1
arch = x86_64
size = 18298243
origin = trafficserver-9
pkgdesc = Apache Traffic Server™ is a fast, scalable and extensible HTTP/1.1 and HTTP/2 compliant caching proxy server.
url = 
commit = f614d15df6abc202ebfb9f52af2bfa824aa0f4a6
builddate = 1724845058
license = Apache-2.0
depend = cmd:bash
depend = cmd:perl
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libpcre.so.1
depend = so:libresolv.so.2
depend = so:libssl.so.3
depend = so:libstdc++.so.6
depend = so:libz.so.1
provides = cmd:traffic_cache_tool=9.2.4-r1
provides = cmd:traffic_crashlog=9.2.4-r1
provides = cmd:traffic_ctl=9.2.4-r1
provides = cmd:traffic_layout=9.2.4-r1
provides = cmd:traffic_logcat=9.2.4-r1
provides = cmd:traffic_logstats=9.2.4-r1
provides = cmd:traffic_manager=9.2.4-r1
provides = cmd:traffic_server=9.2.4-r1
provides = cmd:traffic_via=9.2.4-r1
provides = cmd:trafficserver=9.2.4-r1
provides = cmd:tspush=9.2.4-r1
provides = cmd:tsxs=9.2.4-r1
provides = pc:trafficserver=9.2.4-r1
provides = so:libtscore.so.9=9
provides = so:libtscppapi.so.9=9
provides = so:libtscpputil.so.9=9
provides = so:libtsmgmt.so.9=9
provides = so:plugin_init_fail.so=0
provides = so:plugin_instinit_fail.so=0
provides = so:plugin_missing_deleteinstance.so=0
provides = so:plugin_missing_doremap.so=0
provides = so:plugin_missing_init.so=0
provides = so:plugin_missing_newinstance.so=0
provides = so:plugin_required_cb.so=0
provides = so:plugin_testing_calls.so=0
provides = so:plugin_v1.so=0
provides = so:plugin_v2.so=0
# vendored = so:authproxy.so=0
# vendored = so:background_fetch.so=0
# vendored = so:cache_promote.so=0
# vendored = so:cache_range_requests.so=0
# vendored = so:cachekey.so=0
# vendored = so:certifier.so=0
# vendored = so:combo_handler.so=0
# vendored = so:compress.so=0
# vendored = so:conf_remap.so=0
# vendored = so:escalate.so=0
# vendored = so:esi.so=0
# vendored = so:generator.so=0
# vendored = so:header_rewrite.so=0
# vendored = so:healthchecks.so=0
# vendored = so:libloader.so=0
# vendored = so:multiplexer.so=0
# vendored = so:prefetch.so=0
# vendored = so:regex_remap.so=0
# vendored = so:regex_revalidate.so=0
# vendored = so:remap_purge.so=0
# vendored = so:s3_auth.so=0
# vendored = so:server_push_preload.so=0
# vendored = so:stats_over_http.so=0
# vendored = so:tcpinfo.so=0
# vendored = so:xdebug.so=0
datahash = a55f3814e1f15f1be1a745742572bfae00739d2aee1c6e231d0b25888e8a8628
