# Generated by melange
pkgname = ttfautohint
pkgver = 1.8.4-r0
arch = x86_64
size = 839207
origin = ttfautohint
pkgdesc = ttfautohint provides a 99% automated hinting process and a platform for finely hand-hinting the last 1%.
url = 
commit = 06f053527fe5e319db45a93c0d7928e0b5216eb2
builddate = 1708875983
license = GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libfreetype.so.6
depend = so:libgcc_s.so.1
depend = so:libharfbuzz.so.0
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = cmd:ttfautohint=1.8.4-r0
provides = pc:ttfautohint=1.8.4-r0
datahash = a019651fc9f22424fcc928806a912b0cc25655552e273ea31bdcdab4832c2565
