# Generated by melange
pkgname = udns-dev
pkgver = 0.6-r0
arch = x86_64
size = 61719
origin = udns
pkgdesc = udns dev
url = 
commit = 68d334ad2b7c2dd061283e267d34e654da1eace6
builddate = 1721977245
license = LGPL-2.1-or-later
depend = so:libudns.so.0
depend = udns
datahash = 249a9ff0e2d001421148c45fd34b19150f9897f55660de91caf65594a453cb34
# Generated by melange
pkgname = udns-doc
pkgver = 0.6-r0
arch = x86_64
size = 22168
origin = udns
pkgdesc = udns manpages
url = 
commit = 68d334ad2b7c2dd061283e267d34e654da1eace6
builddate = 1721977245
license = LGPL-2.1-or-later
datahash = a2eab6fdcdba27f90b29f97b6ebe97869ce7958541356cddf821fa00b7bcb694
# Generated by melange
pkgname = udns
pkgver = 0.6-r0
arch = x86_64
size = 257356
origin = udns
pkgdesc = DNS Resolver Library
url = 
commit = 68d334ad2b7c2dd061283e267d34e654da1eace6
builddate = 1721977245
license = LGPL-2.1-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:dnsget=0.6-r0
provides = cmd:ex-rdns=0.6-r0
provides = cmd:rblcheck=0.6-r0
provides = so:libudns.so.0=0
datahash = a131f3da713f861eb7c00ff3afb3845cf78c5d3d2190281d25b96818581630a0
