# Generated by melange
pkgname = unbound-doc
pkgver = 1.21.1-r2
arch = x86_64
size = 293523
origin = unbound
pkgdesc = unbound manpages
url = 
commit = dbfed3a97f7d660a8e7965e8d28ed0b8e7b04cb5
builddate = 1728039818
license = BSD-3-Clause
datahash = d5ddf26b3fa0f842bba6ffdd1268cbf8c7f964f1e750d50ebf6f695e885b1d4a
# Generated by melange
pkgname = unbound-dev
pkgver = 1.21.1-r2
arch = x86_64
size = 2355111
origin = unbound
pkgdesc = headers for unbound
url = 
commit = dbfed3a97f7d660a8e7965e8d28ed0b8e7b04cb5
builddate = 1728039818
license = BSD-3-Clause
depend = pc:libevent
depend = so:libunbound.so.8
provides = pc:libunbound=1.21.1-r2
datahash = 8688ce13cb727155eb09ab21f4bec8592f09142d166426c05e26031e26f92049
# Generated by melange
pkgname = unbound-libs
pkgver = 1.21.1-r2
arch = x86_64
size = 1280468
origin = unbound
pkgdesc = libraries for unbound
url = 
commit = dbfed3a97f7d660a8e7965e8d28ed0b8e7b04cb5
builddate = 1728039818
license = BSD-3-Clause
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libevent-2.1.so.7
depend = so:libsodium.so.26
depend = so:libssl.so.3
provides = so:libunbound.so.8=8
datahash = 62bd9c20e24acf8dc03eae927223d0cc63f5da7ef3a4d55d80d6a437d708d5f7
# Generated by melange
pkgname = unbound
pkgver = 1.21.1-r2
arch = x86_64
size = 4091990
origin = unbound
pkgdesc = Unbound is a validating, recursive, and caching DNS resolver.
url = 
commit = dbfed3a97f7d660a8e7965e8d28ed0b8e7b04cb5
builddate = 1728039818
license = BSD-3-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libevent-2.1.so.7
depend = so:libexpat.so.1
depend = so:libsodium.so.26
depend = so:libssl.so.3
depend = so:libunbound.so.8
provides = cmd:unbound-anchor=1.21.1-r2
provides = cmd:unbound-checkconf=1.21.1-r2
provides = cmd:unbound-control-setup=1.21.1-r2
provides = cmd:unbound-control=1.21.1-r2
provides = cmd:unbound-host=1.21.1-r2
provides = cmd:unbound=1.21.1-r2
datahash = e1486fdfb1856b906e2072bac7e4a13d64b46a665ac099fc4d09c206000e5c45
