# Generated by melange
pkgname = unixodbc-static
pkgver = 2.3.12-r0
arch = x86_64
size = 1809346
origin = unixodbc
pkgdesc = unixodbc static
url = 
commit = 9cc07901416c572c3bf9c2adae345dff3797b60b
builddate = 1691507694
license = LGPL-2.0-or-later
datahash = 66c54b9b3fcfd1271a3bba7e1529dafc70377a38eb20caf1a22ce6e6ced3aba1
# Generated by melange
pkgname = unixodbc-dev
pkgver = 2.3.12-r0
arch = x86_64
size = 266884
origin = unixodbc
pkgdesc = unixodbc dev
url = 
commit = 9cc07901416c572c3bf9c2adae345dff3797b60b
builddate = 1691507694
license = LGPL-2.0-or-later
depend = so:libodbc.so.2
depend = so:libodbccr.so.2
depend = so:libodbcinst.so.2
depend = unixodbc
provides = pc:odbc=2.3.12-r0
provides = pc:odbccr=2.3.12-r0
provides = pc:odbcinst=2.3.12-r0
datahash = 86bb6d78b5c9617ba669493380a66a78cfc674add53adb9fa8374706fe0bea58
# Generated by melange
pkgname = unixodbc-doc
pkgver = 2.3.12-r0
arch = x86_64
size = 74903
origin = unixodbc
pkgdesc = unixodbc manpages
url = 
commit = 9cc07901416c572c3bf9c2adae345dff3797b60b
builddate = 1691507694
license = LGPL-2.0-or-later
datahash = 0e701fbe3ae1c835c97e8813c121f69f80b5489dc7332619f9747cd1f50f1ed2
# Generated by melange
pkgname = unixodbc
pkgver = 2.3.12-r0
arch = x86_64
size = 830663
origin = unixodbc
pkgdesc = ODBC is an open specification to access Data Sources
url = 
commit = 9cc07901416c572c3bf9c2adae345dff3797b60b
builddate = 1691507694
license = LGPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libreadline.so.8
provides = cmd:dltest=2.3.12-r0
provides = cmd:isql=2.3.12-r0
provides = cmd:iusql=2.3.12-r0
provides = cmd:odbc_config=2.3.12-r0
provides = cmd:odbcinst=2.3.12-r0
provides = cmd:slencheck=2.3.12-r0
provides = so:libodbc.so.2=2
provides = so:libodbccr.so.2=2
provides = so:libodbcinst.so.2=2
datahash = 7bbf1af4d3d329dcfeac3942be1261d29b6ec27ae37b482ffa190a0a55183718
