# Generated by melange
pkgname = upx-doc
pkgver = 4.2.4-r1
arch = x86_64
size = 213267
origin = upx
pkgdesc = upx documentation
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = GPL-2.0-or-later
datahash = a64a430d372210c435cca261cf57c3fa13b432b8aa6c96eda74e3e63adc306c3
# Generated by melange
pkgname = upx
pkgver = 4.2.4-r1
arch = x86_64
size = 2899654
origin = upx
pkgdesc = The Ultimate Packer for eXecutables
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = cmd:upx=4.2.4-r1
datahash = 9803d7fff0c5d5404ea7af62b104b49154c69346d262bf0df2f06c365df7e79e
