# Generated by melange
pkgname = userspace-rcu-static
pkgver = 0.14.1-r0
arch = x86_64
size = 460875
origin = userspace-rcu
pkgdesc = userspace-rcu static
url = 
commit = d620c86295937ce38ac7c1a04c38d8e632e9364e
builddate = 1725276548
license = LGPL-2.1-or-later
datahash = b2d52146eff981c2ed30d2da69ee48fceba64635fa9f5769d46067be508a51b3
# Generated by melange
pkgname = userspace-rcu-dev
pkgver = 0.14.1-r0
arch = x86_64
size = 591316
origin = userspace-rcu
pkgdesc = userspace-rcu dev
url = 
commit = d620c86295937ce38ac7c1a04c38d8e632e9364e
builddate = 1725276548
license = LGPL-2.1-or-later
depend = so:liburcu-bp.so.8
depend = so:liburcu-cds.so.8
depend = so:liburcu-common.so.8
depend = so:liburcu-mb.so.8
depend = so:liburcu-memb.so.8
depend = so:liburcu-qsbr.so.8
depend = so:liburcu-signal.so.8
depend = so:liburcu.so.8
depend = userspace-rcu
provides = pc:liburcu-bp=0.14.1-r0
provides = pc:liburcu-cds=0.14.1-r0
provides = pc:liburcu-mb=0.14.1-r0
provides = pc:liburcu-memb=0.14.1-r0
provides = pc:liburcu-qsbr=0.14.1-r0
provides = pc:liburcu-signal=0.14.1-r0
provides = pc:liburcu=0.14.1-r0
datahash = 03461c4f138e568e18fdb92323ddea02452b1e35081b9171abc1e47f33ad41b3
# Generated by melange
pkgname = userspace-rcu
pkgver = 0.14.1-r0
arch = x86_64
size = 501454
origin = userspace-rcu
pkgdesc = Userspace RCU (read-copy-update) library
url = 
commit = d620c86295937ce38ac7c1a04c38d8e632e9364e
builddate = 1725276548
license = LGPL-2.1-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = so:liburcu-bp.so.8=8
provides = so:liburcu-cds.so.8=8
provides = so:liburcu-common.so.8=8
provides = so:liburcu-mb.so.8=8
provides = so:liburcu-memb.so.8=8
provides = so:liburcu-qsbr.so.8=8
provides = so:liburcu-signal.so.8=8
provides = so:liburcu.so.8=8
datahash = 5df6232d639b00f10aae7466b5dc571ab00a55358a8954841278e2545f7571d9
