# Generated by melange
pkgname = util-linux-dev
pkgver = 2.40.2-r0
arch = x86_64
size = 3749402
origin = util-linux
pkgdesc = util-linux dev
url = 
commit = 41a70529dfa33a516620cf729cb195d1df40fb5a
builddate = 1720115460
license = GPL-3.0-or-later AND GPL-2.0-or-later AND GPL-2.0-only AND GPL-1.0-only AND LGPL-2.1-or-later AND BSD-1-Clause AND BSD-3-Clause AND BSD-4-Clause-UC AND MIT AND CC-PDDC
depend = so:libblkid.so.1
depend = so:libfdisk.so.1
depend = so:liblastlog2.so.2
depend = so:libmount.so.1
depend = so:libsmartcols.so.1
depend = so:libuuid.so.1
depend = util-linux
provides = pc:blkid=2.40.2-r0
provides = pc:fdisk=2.40.2-r0
provides = pc:lastlog2=2.40.2-r0
provides = pc:mount=2.40.2-r0
provides = pc:smartcols=2.40.2-r0
provides = pc:uuid=2.40.2-r0
datahash = 1ee8f032ef43cc16047828ad0627eceefb57122e63adfdef12e17841441033e9
# Generated by melange
pkgname = util-linux-doc
pkgver = 2.40.2-r0
arch = x86_64
size = 980543
origin = util-linux
pkgdesc = util-linux manpages
url = 
commit = 41a70529dfa33a516620cf729cb195d1df40fb5a
builddate = 1720115460
license = GPL-3.0-or-later AND GPL-2.0-or-later AND GPL-2.0-only AND GPL-1.0-only AND LGPL-2.1-or-later AND BSD-1-Clause AND BSD-3-Clause AND BSD-4-Clause-UC AND MIT AND CC-PDDC
datahash = 1753de01d39a8137525d6ee8d20e9b5cb64248d9c01bea4bb74d4e76ebc6d6bb
# Generated by melange
pkgname = libblkid
pkgver = 2.40.2-r0
arch = x86_64
size = 465485
origin = util-linux
pkgdesc = Block device identification library from util-linux
url = 
commit = 41a70529dfa33a516620cf729cb195d1df40fb5a
builddate = 1720115460
license = GPL-3.0-or-later AND GPL-2.0-or-later AND GPL-2.0-only AND GPL-1.0-only AND LGPL-2.1-or-later AND BSD-1-Clause AND BSD-3-Clause AND BSD-4-Clause-UC AND MIT AND CC-PDDC
depend = so:libc.so.6
provides = so:libblkid.so.1=1
datahash = 4466ce8d0937b3544dd1977a8d317fd7538d1c8053bbc0397350e69ee911a046
# Generated by melange
pkgname = libfdisk
pkgver = 2.40.2-r0
arch = x86_64
size = 586109
origin = util-linux
pkgdesc = Partitioning library for fdisk-like programs
url = 
commit = 41a70529dfa33a516620cf729cb195d1df40fb5a
builddate = 1720115460
license = GPL-3.0-or-later AND GPL-2.0-or-later AND GPL-2.0-only AND GPL-1.0-only AND LGPL-2.1-or-later AND BSD-1-Clause AND BSD-3-Clause AND BSD-4-Clause-UC AND MIT AND CC-PDDC
depend = so:libblkid.so.1
depend = so:libc.so.6
depend = so:libuuid.so.1
provides = so:libfdisk.so.1=1
datahash = 3b26e7b93d48f4431a798c9c249af932df1b9670653a4865260d41b90dcf6678
# Generated by melange
pkgname = libmount
pkgver = 2.40.2-r0
arch = x86_64
size = 545101
origin = util-linux
pkgdesc = Block device identification library from util-linux
url = 
commit = 41a70529dfa33a516620cf729cb195d1df40fb5a
builddate = 1720115460
license = GPL-3.0-or-later AND GPL-2.0-or-later AND GPL-2.0-only AND GPL-1.0-only AND LGPL-2.1-or-later AND BSD-1-Clause AND BSD-3-Clause AND BSD-4-Clause-UC AND MIT AND CC-PDDC
depend = so:libblkid.so.1
depend = so:libc.so.6
provides = so:libmount.so.1=1
datahash = 0aff6fd65f68fe08e9667b4ed0166e02c05320ab3a4b0f2e9704449e03ead94c
# Generated by melange
pkgname = libsmartcols
pkgver = 2.40.2-r0
arch = x86_64
size = 374637
origin = util-linux
pkgdesc = Formatting library for ls-like programs
url = 
commit = 41a70529dfa33a516620cf729cb195d1df40fb5a
builddate = 1720115460
license = GPL-3.0-or-later AND GPL-2.0-or-later AND GPL-2.0-only AND GPL-1.0-only AND LGPL-2.1-or-later AND BSD-1-Clause AND BSD-3-Clause AND BSD-4-Clause-UC AND MIT AND CC-PDDC
depend = so:libc.so.6
provides = so:libsmartcols.so.1=1
datahash = 9916e33a409a274263f61ad310cc87e7685eee77151e077cfa03c741216e2070
# Generated by melange
pkgname = libuuid
pkgver = 2.40.2-r0
arch = x86_64
size = 71535
origin = util-linux
pkgdesc = DCE compatible Universally Unique Identifier library
url = 
commit = 41a70529dfa33a516620cf729cb195d1df40fb5a
builddate = 1720115460
license = GPL-3.0-or-later AND GPL-2.0-or-later AND GPL-2.0-only AND GPL-1.0-only AND LGPL-2.1-or-later AND BSD-1-Clause AND BSD-3-Clause AND BSD-4-Clause-UC AND MIT AND CC-PDDC
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = so:libuuid.so.1=1
datahash = 1542af8b82a0f795908a0f0f8a0f46d372651ebef43f87869ff34d564299a523
# Generated by melange
pkgname = agetty
pkgver = 2.40.2-r0
arch = x86_64
size = 146130
origin = util-linux
pkgdesc = agetty program from util-linux
url = 
commit = 41a70529dfa33a516620cf729cb195d1df40fb5a
builddate = 1720115460
license = GPL-3.0-or-later AND GPL-2.0-or-later AND GPL-2.0-only AND GPL-1.0-only AND LGPL-2.1-or-later AND BSD-1-Clause AND BSD-3-Clause AND BSD-4-Clause-UC AND MIT AND CC-PDDC
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:agetty=2.40.2-r0
datahash = d9974cb330ac2e09cd5923795dd9f92e29523ddec604b91f90eb688ae18662fd
# Generated by melange
pkgname = blkid
pkgver = 2.40.2-r0
arch = x86_64
size = 188533
origin = util-linux
pkgdesc = Block device identification tool from util-linux
url = 
commit = 41a70529dfa33a516620cf729cb195d1df40fb5a
builddate = 1720115460
license = GPL-3.0-or-later AND GPL-2.0-or-later AND GPL-2.0-only AND GPL-1.0-only AND LGPL-2.1-or-later AND BSD-1-Clause AND BSD-3-Clause AND BSD-4-Clause-UC AND MIT AND CC-PDDC
depend = so:ld-linux-x86-64.so.2
depend = so:libblkid.so.1
depend = so:libc.so.6
provides = cmd:blkid=2.40.2-r0
datahash = f785719bf864046077f9c2def8a39141c975e2c1d04d85fe9003fb15bfe44a1c
# Generated by melange
pkgname = blockdev
pkgver = 2.40.2-r0
arch = x86_64
size = 131780
origin = util-linux
pkgdesc = Call block device ioctls from the command line
url = 
commit = 41a70529dfa33a516620cf729cb195d1df40fb5a
builddate = 1720115460
license = GPL-3.0-or-later AND GPL-2.0-or-later AND GPL-2.0-only AND GPL-1.0-only AND LGPL-2.1-or-later AND BSD-1-Clause AND BSD-3-Clause AND BSD-4-Clause-UC AND MIT AND CC-PDDC
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:blockdev=2.40.2-r0
datahash = 6bf84562ddbc0842c1e9a3aab2fb8fc6b58a12abedb06b9d54eccf238d4827fb
# Generated by melange
pkgname = cfdisk
pkgver = 2.40.2-r0
arch = x86_64
size = 158050
origin = util-linux
pkgdesc = Curses based partition table manipulator from util-linux
url = 
commit = 41a70529dfa33a516620cf729cb195d1df40fb5a
builddate = 1720115460
license = GPL-3.0-or-later AND GPL-2.0-or-later AND GPL-2.0-only AND GPL-1.0-only AND LGPL-2.1-or-later AND BSD-1-Clause AND BSD-3-Clause AND BSD-4-Clause-UC AND MIT AND CC-PDDC
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libfdisk.so.1
depend = so:libmount.so.1
depend = so:libncursesw.so.6
depend = so:libsmartcols.so.1
depend = so:libtinfo.so.6
provides = cmd:cfdisk=2.40.2-r0
datahash = 56d3b4a7f2ce12ae3c897547044525e753d77a192979ad20b2e49e3c747b8f79
# Generated by melange
pkgname = findmnt
pkgver = 2.40.2-r0
arch = x86_64
size = 128903
origin = util-linux
pkgdesc = Find mount from util-linux
url = 
commit = 41a70529dfa33a516620cf729cb195d1df40fb5a
builddate = 1720115460
license = GPL-3.0-or-later AND GPL-2.0-or-later AND GPL-2.0-only AND GPL-1.0-only AND LGPL-2.1-or-later AND BSD-1-Clause AND BSD-3-Clause AND BSD-4-Clause-UC AND MIT AND CC-PDDC
depend = so:ld-linux-x86-64.so.2
depend = so:libblkid.so.1
depend = so:libc.so.6
depend = so:libmount.so.1
depend = so:libsmartcols.so.1
provides = cmd:findmnt=2.40.2-r0
datahash = 850a259ec095f7e989d03b5c3af3fe071c5c9b5c47313b669770a93f5588a0b2
# Generated by melange
pkgname = flock
pkgver = 2.40.2-r0
arch = x86_64
size = 72589
origin = util-linux
pkgdesc = File locker from util-linux
url = 
commit = 41a70529dfa33a516620cf729cb195d1df40fb5a
builddate = 1720115460
license = GPL-3.0-or-later AND GPL-2.0-or-later AND GPL-2.0-only AND GPL-1.0-only AND LGPL-2.1-or-later AND BSD-1-Clause AND BSD-3-Clause AND BSD-4-Clause-UC AND MIT AND CC-PDDC
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:flock=2.40.2-r0
datahash = 65662b6967ca3f55980c74f7a8a2a49f3c52e199d0d9f54f665c71ec83ed7aea
# Generated by melange
pkgname = fstrim
pkgver = 2.40.2-r0
arch = x86_64
size = 132826
origin = util-linux
pkgdesc = File system trim from util-linux
url = 
commit = 41a70529dfa33a516620cf729cb195d1df40fb5a
builddate = 1720115460
license = GPL-3.0-or-later AND GPL-2.0-or-later AND GPL-2.0-only AND GPL-1.0-only AND LGPL-2.1-or-later AND BSD-1-Clause AND BSD-3-Clause AND BSD-4-Clause-UC AND MIT AND CC-PDDC
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libmount.so.1
provides = cmd:fstrim=2.40.2-r0
datahash = 0faa9c09e2ac01101806999b1247f179b8f7e877c851442f3a2282f76461aebc
# Generated by melange
pkgname = hexdump
pkgver = 2.40.2-r0
arch = x86_64
size = 99911
origin = util-linux
pkgdesc = Hexdump from util-linux
url = 
commit = 41a70529dfa33a516620cf729cb195d1df40fb5a
builddate = 1720115460
license = GPL-3.0-or-later AND GPL-2.0-or-later AND GPL-2.0-only AND GPL-1.0-only AND LGPL-2.1-or-later AND BSD-1-Clause AND BSD-3-Clause AND BSD-4-Clause-UC AND MIT AND CC-PDDC
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libtinfo.so.6
provides = cmd:hexdump=2.40.2-r0
datahash = 9336a22ccce9e249bd178e3fd707e4720eadbe0ea8dffe382115df309d77431b
# Generated by melange
pkgname = logger
pkgver = 2.40.2-r0
arch = x86_64
size = 92402
origin = util-linux
pkgdesc = Logger from util-linux
url = 
commit = 41a70529dfa33a516620cf729cb195d1df40fb5a
builddate = 1720115460
license = GPL-3.0-or-later AND GPL-2.0-or-later AND GPL-2.0-only AND GPL-1.0-only AND LGPL-2.1-or-later AND BSD-1-Clause AND BSD-3-Clause AND BSD-4-Clause-UC AND MIT AND CC-PDDC
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:logger=2.40.2-r0
datahash = be6f875b3e020787ad55fa2780a62eb31867a702d4acbc62e604d7bf18848623
# Generated by melange
pkgname = losetup
pkgver = 2.40.2-r0
arch = x86_64
size = 177959
origin = util-linux
pkgdesc = Loop disk setup from util-linux
url = 
commit = 41a70529dfa33a516620cf729cb195d1df40fb5a
builddate = 1720115460
license = GPL-3.0-or-later AND GPL-2.0-or-later AND GPL-2.0-only AND GPL-1.0-only AND LGPL-2.1-or-later AND BSD-1-Clause AND BSD-3-Clause AND BSD-4-Clause-UC AND MIT AND CC-PDDC
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libsmartcols.so.1
provides = cmd:losetup=2.40.2-r0
datahash = 57910c62ae6529194fdbdc1f779e6524cfac4b629d4e7e7298bb2b68cbaaff26
# Generated by melange
pkgname = lsblk
pkgver = 2.40.2-r0
arch = x86_64
size = 295549
origin = util-linux
pkgdesc = Block device list tool from util-linux
url = 
commit = 41a70529dfa33a516620cf729cb195d1df40fb5a
builddate = 1720115460
license = GPL-3.0-or-later AND GPL-2.0-or-later AND GPL-2.0-only AND GPL-1.0-only AND LGPL-2.1-or-later AND BSD-1-Clause AND BSD-3-Clause AND BSD-4-Clause-UC AND MIT AND CC-PDDC
depend = so:ld-linux-x86-64.so.2
depend = so:libblkid.so.1
depend = so:libc.so.6
depend = so:libmount.so.1
depend = so:libsmartcols.so.1
depend = so:libtinfo.so.6
provides = cmd:lsblk=2.40.2-r0
datahash = ee9f73ff9f912dc86ec33e5d0465eac54d52634e9407233ae1c3fbbd2e9b4579
# Generated by melange
pkgname = mcookie
pkgver = 2.40.2-r0
arch = x86_64
size = 76431
origin = util-linux
pkgdesc = Generate random numbers for xauth from util-linux
url = 
commit = 41a70529dfa33a516620cf729cb195d1df40fb5a
builddate = 1720115460
license = GPL-3.0-or-later AND GPL-2.0-or-later AND GPL-2.0-only AND GPL-1.0-only AND LGPL-2.1-or-later AND BSD-1-Clause AND BSD-3-Clause AND BSD-4-Clause-UC AND MIT AND CC-PDDC
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:mcookie=2.40.2-r0
datahash = 9afbb780d75c7639fa94ca4aedf701e3ce300360c937fb965999af5a82a6f6f2
# Generated by melange
pkgname = mount
pkgver = 2.40.2-r0
arch = x86_64
size = 102677
origin = util-linux
pkgdesc = Makes a file system available for use
url = 
commit = 41a70529dfa33a516620cf729cb195d1df40fb5a
builddate = 1720115460
license = GPL-3.0-or-later AND GPL-2.0-or-later AND GPL-2.0-only AND GPL-1.0-only AND LGPL-2.1-or-later AND BSD-1-Clause AND BSD-3-Clause AND BSD-4-Clause-UC AND MIT AND CC-PDDC
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libmount.so.1
provides = cmd:mount=2.40.2-r0
datahash = 23019c14ef3b4b51e5fa7fc609430f7eb0bcd000e4cd91a1422559f5df4bd8ea
# Generated by melange
pkgname = partx
pkgver = 2.40.2-r0
arch = x86_64
size = 187397
origin = util-linux
pkgdesc = Tell the kernel about disk partition changes from util-linux
url = 
commit = 41a70529dfa33a516620cf729cb195d1df40fb5a
builddate = 1720115460
license = GPL-3.0-or-later AND GPL-2.0-or-later AND GPL-2.0-only AND GPL-1.0-only AND LGPL-2.1-or-later AND BSD-1-Clause AND BSD-3-Clause AND BSD-4-Clause-UC AND MIT AND CC-PDDC
depend = so:ld-linux-x86-64.so.2
depend = so:libblkid.so.1
depend = so:libc.so.6
depend = so:libsmartcols.so.1
provides = cmd:partx=2.40.2-r0
datahash = 5bec953fde2691d0639eea00068ac7de36a76584db2114239d56fd79c4bc2ae8
# Generated by melange
pkgname = runuser
pkgver = 2.40.2-r0
arch = x86_64
size = 117479
origin = util-linux
pkgdesc = Run a program with substitute user and group ID
url = 
commit = 41a70529dfa33a516620cf729cb195d1df40fb5a
builddate = 1720115460
license = GPL-3.0-or-later AND GPL-2.0-or-later AND GPL-2.0-only AND GPL-1.0-only AND LGPL-2.1-or-later AND BSD-1-Clause AND BSD-3-Clause AND BSD-4-Clause-UC AND MIT AND CC-PDDC
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libpam.so.0
depend = so:libpam_misc.so.0
provides = cmd:runuser=2.40.2-r0
datahash = 5d8837ee1c98f583ca33d5f32ad86a2bfaf8e7aa823f14675d3c688cf3f8f4d5
# Generated by melange
pkgname = setarch
pkgver = 2.40.2-r0
arch = x86_64
size = 131591
origin = util-linux
pkgdesc = Change reported architecture in new program environment and/or set personality flags
url = 
commit = 41a70529dfa33a516620cf729cb195d1df40fb5a
builddate = 1720115460
license = GPL-3.0-or-later AND GPL-2.0-or-later AND GPL-2.0-only AND GPL-1.0-only AND LGPL-2.1-or-later AND BSD-1-Clause AND BSD-3-Clause AND BSD-4-Clause-UC AND MIT AND CC-PDDC
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:setarch=2.40.2-r0
datahash = da12be5a675aa781bd1c73ed3a0308d2829a3f5841bca9b57c91cb41746e4ef0
# Generated by melange
pkgname = setpriv
pkgver = 2.40.2-r0
arch = x86_64
size = 130799
origin = util-linux
pkgdesc = Run a program with different Linux privilege settings
url = 
commit = 41a70529dfa33a516620cf729cb195d1df40fb5a
builddate = 1720115460
license = GPL-3.0-or-later AND GPL-2.0-or-later AND GPL-2.0-only AND GPL-1.0-only AND LGPL-2.1-or-later AND BSD-1-Clause AND BSD-3-Clause AND BSD-4-Clause-UC AND MIT AND CC-PDDC
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcap-ng.so.0
provides = cmd:setpriv=2.40.2-r0
datahash = 0f645e560653c3168ec0734d8612df3e3a4ca88cc26939c0b1894621387a4112
# Generated by melange
pkgname = sfdisk
pkgver = 2.40.2-r0
arch = x86_64
size = 210706
origin = util-linux
pkgdesc = Partition table manipulator from util-linux
url = 
commit = 41a70529dfa33a516620cf729cb195d1df40fb5a
builddate = 1720115460
license = GPL-3.0-or-later AND GPL-2.0-or-later AND GPL-2.0-only AND GPL-1.0-only AND LGPL-2.1-or-later AND BSD-1-Clause AND BSD-3-Clause AND BSD-4-Clause-UC AND MIT AND CC-PDDC
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libfdisk.so.1
depend = so:libsmartcols.so.1
depend = so:libtinfo.so.6
provides = cmd:sfdisk=2.40.2-r0
datahash = 97f3b9d2a1e62fcea29324a85c25dc7762b1a508300f936647080f548043cc3f
# Generated by melange
pkgname = umount
pkgver = 2.40.2-r0
arch = x86_64
size = 70194
origin = util-linux
pkgdesc = Unmount filesystems
url = 
commit = 41a70529dfa33a516620cf729cb195d1df40fb5a
builddate = 1720115460
license = GPL-3.0-or-later AND GPL-2.0-or-later AND GPL-2.0-only AND GPL-1.0-only AND LGPL-2.1-or-later AND BSD-1-Clause AND BSD-3-Clause AND BSD-4-Clause-UC AND MIT AND CC-PDDC
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libmount.so.1
provides = cmd:umount=2.40.2-r0
datahash = 5c0eb5dea0fa2853eaa619441c865d6961bfdcf9b9695a46c5ee55a72bc455ef
# Generated by melange
pkgname = uuidgen
pkgver = 2.40.2-r0
arch = x86_64
size = 71703
origin = util-linux
pkgdesc = UUID generator from util-linux
url = 
commit = 41a70529dfa33a516620cf729cb195d1df40fb5a
builddate = 1720115460
license = GPL-3.0-or-later AND GPL-2.0-or-later AND GPL-2.0-only AND GPL-1.0-only AND LGPL-2.1-or-later AND BSD-1-Clause AND BSD-3-Clause AND BSD-4-Clause-UC AND MIT AND CC-PDDC
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libuuid.so.1
provides = cmd:uuidgen=2.40.2-r0
datahash = 6c0f21c81865cd845d79f8f7793201ae9d50ec84ab1fd9b403baa1265b0fd2fe
# Generated by melange
pkgname = wipefs
pkgver = 2.40.2-r0
arch = x86_64
size = 87514
origin = util-linux
pkgdesc = Utility to wipe filesystems from device from util-linux
url = 
commit = 41a70529dfa33a516620cf729cb195d1df40fb5a
builddate = 1720115460
license = GPL-3.0-or-later AND GPL-2.0-or-later AND GPL-2.0-only AND GPL-1.0-only AND LGPL-2.1-or-later AND BSD-1-Clause AND BSD-3-Clause AND BSD-4-Clause-UC AND MIT AND CC-PDDC
depend = so:ld-linux-x86-64.so.2
depend = so:libblkid.so.1
depend = so:libc.so.6
depend = so:libsmartcols.so.1
provides = cmd:wipefs=2.40.2-r0
datahash = 4e227aec5eeaf6392655acd38899754b0c8b5b789f1c47bc9a67daa87c830036
# Generated by melange
pkgname = util-linux-login
pkgver = 2.40.2-r0
arch = x86_64
size = 518969
origin = util-linux
pkgdesc = Login utils from util-linux package newgrp last lastb login lslogins nologin su sulogin
url = 
commit = 41a70529dfa33a516620cf729cb195d1df40fb5a
builddate = 1720115460
license = GPL-3.0-or-later AND GPL-2.0-or-later AND GPL-2.0-only AND GPL-1.0-only AND LGPL-2.1-or-later AND BSD-1-Clause AND BSD-3-Clause AND BSD-4-Clause-UC AND MIT AND CC-PDDC
depend = runuser
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypt.so.1
depend = so:libpam.so.0
depend = so:libpam_misc.so.0
depend = so:libsmartcols.so.1
provides = cmd:last=2.40.2-r0
provides = cmd:login=2.40.2-r0
provides = cmd:lslogins=2.40.2-r0
provides = cmd:newgrp=2.40.2-r0
provides = cmd:nologin=2.40.2-r0
provides = cmd:su=2.40.2-r0
provides = cmd:sulogin=2.40.2-r0
datahash = 908fef27ef76f1c0f3090fe3285871258ec7bc45c4a7441f6a46450eb57330d5
# Generated by melange
pkgname = util-linux-misc
pkgver = 2.40.2-r0
arch = x86_64
size = 5732546
origin = util-linux
pkgdesc = Misc binaries for util-linux
url = 
commit = 41a70529dfa33a516620cf729cb195d1df40fb5a
builddate = 1720115460
license = GPL-3.0-or-later AND GPL-2.0-or-later AND GPL-2.0-only AND GPL-1.0-only AND LGPL-2.1-or-later AND BSD-1-Clause AND BSD-3-Clause AND BSD-4-Clause-UC AND MIT AND CC-PDDC
depend = so:ld-linux-x86-64.so.2
depend = so:libblkid.so.1
depend = so:libc.so.6
depend = so:libfdisk.so.1
depend = so:liblastlog2.so.2
depend = so:libm.so.6
depend = so:libmount.so.1
depend = so:libncursesw.so.6
depend = so:libsmartcols.so.1
depend = so:libtinfo.so.6
depend = so:libuuid.so.1
depend = so:libz.so.1
provides = cmd:addpart=2.40.2-r0
provides = cmd:blkdiscard=2.40.2-r0
provides = cmd:blkpr=2.40.2-r0
provides = cmd:blkzone=2.40.2-r0
provides = cmd:cal=2.40.2-r0
provides = cmd:chcpu=2.40.2-r0
provides = cmd:chmem=2.40.2-r0
provides = cmd:choom=2.40.2-r0
provides = cmd:chrt=2.40.2-r0
provides = cmd:col=2.40.2-r0
provides = cmd:colcrt=2.40.2-r0
provides = cmd:colrm=2.40.2-r0
provides = cmd:column=2.40.2-r0
provides = cmd:ctrlaltdel=2.40.2-r0
provides = cmd:delpart=2.40.2-r0
provides = cmd:dmesg=2.40.2-r0
provides = cmd:eject=2.40.2-r0
provides = cmd:enosys=2.40.2-r0
provides = cmd:exch=2.40.2-r0
provides = cmd:fadvise=2.40.2-r0
provides = cmd:fallocate=2.40.2-r0
provides = cmd:fdisk=2.40.2-r0
provides = cmd:fincore=2.40.2-r0
provides = cmd:findfs=2.40.2-r0
provides = cmd:fsck.cramfs=2.40.2-r0
provides = cmd:fsck.minix=2.40.2-r0
provides = cmd:fsck=2.40.2-r0
provides = cmd:fsfreeze=2.40.2-r0
provides = cmd:getopt=2.40.2-r0
provides = cmd:hardlink=2.40.2-r0
provides = cmd:hwclock=2.40.2-r0
provides = cmd:ionice=2.40.2-r0
provides = cmd:ipcmk=2.40.2-r0
provides = cmd:ipcrm=2.40.2-r0
provides = cmd:ipcs=2.40.2-r0
provides = cmd:irqtop=2.40.2-r0
provides = cmd:isosize=2.40.2-r0
provides = cmd:lastlog2=2.40.2-r0
provides = cmd:ldattach=2.40.2-r0
provides = cmd:look=2.40.2-r0
provides = cmd:lsclocks=2.40.2-r0
provides = cmd:lscpu=2.40.2-r0
provides = cmd:lsfd=2.40.2-r0
provides = cmd:lsipc=2.40.2-r0
provides = cmd:lsirq=2.40.2-r0
provides = cmd:lslocks=2.40.2-r0
provides = cmd:lsmem=2.40.2-r0
provides = cmd:lsns=2.40.2-r0
provides = cmd:mesg=2.40.2-r0
provides = cmd:mkfs.bfs=2.40.2-r0
provides = cmd:mkfs.cramfs=2.40.2-r0
provides = cmd:mkfs.minix=2.40.2-r0
provides = cmd:mkfs=2.40.2-r0
provides = cmd:mkswap=2.40.2-r0
provides = cmd:more=2.40.2-r0
provides = cmd:mountpoint=2.40.2-r0
provides = cmd:namei=2.40.2-r0
provides = cmd:nsenter=2.40.2-r0
provides = cmd:pipesz=2.40.2-r0
provides = cmd:pivot_root=2.40.2-r0
provides = cmd:prlimit=2.40.2-r0
provides = cmd:readprofile=2.40.2-r0
provides = cmd:rename=2.40.2-r0
provides = cmd:renice=2.40.2-r0
provides = cmd:resizepart=2.40.2-r0
provides = cmd:rev=2.40.2-r0
provides = cmd:rfkill=2.40.2-r0
provides = cmd:rtcwake=2.40.2-r0
provides = cmd:script=2.40.2-r0
provides = cmd:scriptlive=2.40.2-r0
provides = cmd:scriptreplay=2.40.2-r0
provides = cmd:setpgid=2.40.2-r0
provides = cmd:setsid=2.40.2-r0
provides = cmd:setterm=2.40.2-r0
provides = cmd:swaplabel=2.40.2-r0
provides = cmd:swapoff=2.40.2-r0
provides = cmd:swapon=2.40.2-r0
provides = cmd:switch_root=2.40.2-r0
provides = cmd:taskset=2.40.2-r0
provides = cmd:uclampset=2.40.2-r0
provides = cmd:ul=2.40.2-r0
provides = cmd:unshare=2.40.2-r0
provides = cmd:utmpdump=2.40.2-r0
provides = cmd:uuidd=2.40.2-r0
provides = cmd:uuidparse=2.40.2-r0
provides = cmd:waitpid=2.40.2-r0
provides = cmd:wall=2.40.2-r0
provides = cmd:wdctl=2.40.2-r0
provides = cmd:whereis=2.40.2-r0
provides = cmd:zramctl=2.40.2-r0
datahash = ba34f44484d71f26f4fa33ee36a2561012a98f38e93ff74376dd7638d6a5cd1b
# Generated by melange
pkgname = util-linux
pkgver = 2.40.2-r0
arch = x86_64
size = 222907
origin = util-linux
pkgdesc = Random collection of Linux utilities
url = 
commit = 41a70529dfa33a516620cf729cb195d1df40fb5a
builddate = 1720115460
license = GPL-3.0-or-later AND GPL-2.0-or-later AND GPL-2.0-only AND GPL-1.0-only AND LGPL-2.1-or-later AND BSD-1-Clause AND BSD-3-Clause AND BSD-4-Clause-UC AND MIT AND CC-PDDC
depend = so:libc.so.6
depend = so:libsqlite3.so.0
provides = so:liblastlog2.so.2=2
# vendored = so:pam_lastlog2.so=0
datahash = 5e874a623165d0991b83ca30a275df4a6b619e13191573e51bd82f3aaa231623
