# Generated by melange
pkgname = utmps-dev
pkgver = 0.1.2.3-r1
arch = x86_64
size = 76496
origin = utmps
pkgdesc = utmps dev
url = 
commit = 8e3138f4d8810f75d60b21339fd9a3f130748eed
builddate = 1728530795
license = ISC
depend = so:libutmps.so.0.1
depend = utmps
datahash = 94ebd4dbef3bda64f28e5b8de6217f7b72447af2da5a7ce10630feddcd45e696
# Generated by melange
pkgname = utmps-docs
pkgver = 0.1.2.3-r1
arch = x86_64
size = 22016
origin = utmps
pkgdesc = 
url = 
commit = 8e3138f4d8810f75d60b21339fd9a3f130748eed
builddate = 1728530795
license = ISC
datahash = c667c010240036180f32379e8161ef708e82d69d0622e02955ac25d6d03ceafa
# Generated by melange
pkgname = utmps
pkgver = 0.1.2.3-r1
arch = x86_64
size = 172101
origin = utmps
pkgdesc = A secure utmp/wtmp implementation
url = 
commit = 8e3138f4d8810f75d60b21339fd9a3f130748eed
builddate = 1728530795
license = ISC
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libskarnet.so.2.14
provides = cmd:setup-utmp=0.1.2.3-r1
provides = cmd:utmps-utmpd=0.1.2.3-r1
provides = cmd:utmps-write=0.1.2.3-r1
provides = cmd:utmps-wtmpd=0.1.2.3-r1
provides = so:libutmps.so.0.1=0.1
datahash = add3a018be2840c5bc3b1cc845f800d58aa89b039b91c72f6390706e9f91643d
