# Generated by melange
pkgname = uv
pkgver = 0.4.20-r0
arch = x86_64
size = 30990511
origin = uv
pkgdesc = An extremely fast Python package installer and resolver, written in Rust.
url = 
commit = fafe8c5b08fe6da27a298c05b31ffb9c02e7b1c0
builddate = 1728424824
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
provides = cmd:uv=0.4.20-r0
provides = cmd:uvx=0.4.20-r0
datahash = 5086bd0e254215aa189d58f9b91e149439ce38f7c8f703c2421c462a1c78cc65
