# Generated by melange
pkgname = vala-doc
pkgver = 0.56.17-r1
arch = x86_64
size = 51213
origin = vala
pkgdesc = vala manpages
url = 
commit = 6e193afeeff8c289a807c083f33aa8f0df5b2966
builddate = 1714578134
license = LGPL-2.0-or-later
datahash = d440bb405011af6f406f8c8e46800fcd5b88214cc3ba76f3654231293fe28107
# Generated by melange
pkgname = vala
pkgver = 0.56.17-r1
arch = x86_64
size = 16199407
origin = vala
pkgdesc = Compiler for the GObject type system
url = 
commit = 6e193afeeff8c289a807c083f33aa8f0df5b2966
builddate = 1714578134
license = LGPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcdt.so.5
depend = so:libcgraph.so.6
depend = so:libglib-2.0.so.0
depend = so:libgmodule-2.0.so.0
depend = so:libgobject-2.0.so.0
depend = so:libgvc.so.6
provides = cmd:vala-gen-introspect-0.56=0.56.17-r1
provides = cmd:valac-0.56=0.56.17-r1
provides = cmd:valadoc-0.56=0.56.17-r1
provides = cmd:vapigen-0.56=0.56.17-r1
provides = pc:libvala-0.56=0.56.17-r1
provides = pc:valadoc-0.56=0.56.17-r1
provides = pc:vapigen-0.56=0.56.17-r1
provides = so:libvala-0.56.so.0=0
provides = so:libvaladoc-0.56.so.0=0
# vendored = so:libdoclet.so=0
# vendored = so:libvalaccodegen.so=0
datahash = aaa9ac9945f5da2c9e141ff832dd27fe80ceb6c1f27362bc082077479511cea1
