# Generated by melange
pkgname = valkey-cli
pkgver = 8.0.1-r0
arch = x86_64
size = 688486
origin = valkey
pkgdesc = valkey-cli is the command line interface utility to talk with Valkey.
url = 
commit = ddc74d558bc21b74054407d7819230b0c39c0242
builddate = 1727906606
license = BSD-3-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libm.so.6
depend = so:libssl.so.3
provides = cmd:valkey-cli=8.0.1-r0
datahash = 31d218d91ca54c9f6c44ab4c55ab9f411e6f31b2962f043731fafabd2815dcb7
# Generated by melange
pkgname = valkey-benchmark
pkgver = 8.0.1-r0
arch = x86_64
size = 337396
origin = valkey
pkgdesc = valkey-benchmark utility that simulates running commands done by N clients while at the same time sending M total queries.
url = 
commit = ddc74d558bc21b74054407d7819230b0c39c0242
builddate = 1727906606
license = BSD-3-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libm.so.6
depend = so:libssl.so.3
provides = cmd:valkey-benchmark=8.0.1-r0
datahash = 760123044c615163c158af14e6cf865b06a846c1e1499297c975ba9e1de6df81
# Generated by melange
pkgname = valkey
pkgver = 8.0.1-r0
arch = x86_64
size = 3166863
origin = valkey
pkgdesc = Advanced key-value store
url = 
commit = ddc74d558bc21b74054407d7819230b0c39c0242
builddate = 1727906606
license = BSD-3-Clause
depend = posix-libc-utils
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libm.so.6
depend = so:libssl.so.3
provides = cmd:valkey-server=8.0.1-r0
datahash = 707fd4640e6bc76c87b26f97fc849c45c04c50ed83bfd267d438663add0b753c
