# Generated by melange
pkgname = varnish-modules
pkgver = 0.25.0-r0
arch = x86_64
size = 324472
origin = varnish-modules
pkgdesc = Collection of Varnish Cache modules (vmods) by Varnish Software
url = 
commit = 7753752bcae5a7e107c01e539e1b75012787fa63
builddate = 1726526456
license = BSD-2-Clause
depend = so:libc.so.6
depend = so:libvarnishapi.so.3
# vendored = so:libvmod_accept.so=0
# vendored = so:libvmod_bodyaccess.so=0
# vendored = so:libvmod_header.so=0
# vendored = so:libvmod_saintmode.so=0
# vendored = so:libvmod_str.so=0
# vendored = so:libvmod_tcp.so=0
# vendored = so:libvmod_var.so=0
# vendored = so:libvmod_vsthrottle.so=0
# vendored = so:libvmod_xkey.so=0
datahash = 3ca8109bd11c48386a04031c4461125ad1048d5ed17176b42366bae858c6ae12
