# Generated by melange
pkgname = vcluster-syncer
pkgver = 0.20.1-r0
arch = x86_64
size = 124955324
origin = vcluster
pkgdesc = 
url = 
commit = 9ec0b16458858e2f92b327bf976bbfe7b298fea8
builddate = 1727805888
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:syncer=0.20.1-r0
datahash = b3bc69bf1443a24d1a83de33bea2d8135d7b40f6abc74aebc08642ef51775633
# Generated by melange
pkgname = vcluster-cli
pkgver = 0.20.1-r0
arch = x86_64
size = 114052005
origin = vcluster
pkgdesc = 
url = 
commit = 9ec0b16458858e2f92b327bf976bbfe7b298fea8
builddate = 1727805888
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:vcluster=0.20.1-r0
datahash = 595581809a7588287e1affbf3aeb4dd1265a636ed8965079dc2480c4acd5561a
# Generated by melange
pkgname = vcluster
pkgver = 0.20.1-r0
arch = x86_64
size = 238977057
origin = vcluster
pkgdesc = Create fully functional virtual Kubernetes clusters
url = 
commit = 9ec0b16458858e2f92b327bf976bbfe7b298fea8
builddate = 1727805888
license = Apache-2.0
depend = helm
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:syncer=0.20.1-r0
provides = cmd:vcluster=0.20.1-r0
datahash = f05380f6b6f6433925290bb750549856d1f152f5cf02e30e789a0249d57b3f63
