# Generated by melange
pkgname = victoriametrics-vmagent-cluster
pkgver = 1.104.0-r2
arch = x86_64
size = 13374096
origin = victoriametrics-cluster
pkgdesc = vmagent is a tiny agent which helps you collect metrics from various sources, relabel and filter the collected metrics and store them in VictoriaMetrics or any other storage systems via Prometheus remote_write protocol or via VictoriaMetrics remote_write protocol.
url = 
commit = 617bcab119590315303ab0946d7a33e57ea9d814
builddate = 1727870757
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:vmagent=1.104.0-r2
datahash = dcf3dd39689d351da531b7c8caece8cd83b7301d0560498ad1a75343b10f53dd
# Generated by melange
pkgname = victoriametrics-vmalert-cluster
pkgver = 1.104.0-r2
arch = x86_64
size = 13170056
origin = victoriametrics-cluster
pkgdesc = vmalert executes a list of the given alerting or recording rules against configured -datasource.url compatible with Prometheus HTTP API.
url = 
commit = 617bcab119590315303ab0946d7a33e57ea9d814
builddate = 1727870757
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:vmalert=1.104.0-r2
datahash = 650fb38119e507595c4f44e20ef809468115c7dffd332b1d301838e727dd205f
# Generated by melange
pkgname = victoriametrics-vminsert-cluster
pkgver = 1.104.0-r2
arch = x86_64
size = 10766829
origin = victoriametrics-cluster
pkgdesc = accepts the ingested data and spreads it among vmstorage nodes according to consistent hashing over metric name and all its labels
url = 
commit = 617bcab119590315303ab0946d7a33e57ea9d814
builddate = 1727870757
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:vminsert=1.104.0-r2
datahash = ac513ee292c0a2ae9067755b20548947f7a44950a9c192bea4d2cd083a6a3b80
# Generated by melange
pkgname = victoriametrics-vmselect-cluster
pkgver = 1.104.0-r2
arch = x86_64
size = 13686917
origin = victoriametrics-cluster
pkgdesc = performs incoming queries by fetching the needed data from all the configured vmstorage nodes
url = 
commit = 617bcab119590315303ab0946d7a33e57ea9d814
builddate = 1727870757
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:vmselect=1.104.0-r2
datahash = 289e7255a2ae6203ef3c20ddc25fbbef4a96a425df97728323484e72f1f84cd7
# Generated by melange
pkgname = victoriametrics-vmstorage-cluster
pkgver = 1.104.0-r2
arch = x86_64
size = 10723858
origin = victoriametrics-cluster
pkgdesc = stores the raw data and returns the queried data on the given time range for the given label filters
url = 
commit = 617bcab119590315303ab0946d7a33e57ea9d814
builddate = 1727870757
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:vmstorage=1.104.0-r2
datahash = 09492dc36daa7d3fff86c78b3ad45609de07545db2f295dcd3326da9ffa4fa90
# Generated by melange
pkgname = victoriametrics-vmagent-cluster-compat
pkgver = 1.104.0-r2
arch = x86_64
size = 22235
origin = victoriametrics-cluster
pkgdesc = Compatibility package to place binaries in the location expected by upstream Dockerfile
url = 
commit = 617bcab119590315303ab0946d7a33e57ea9d814
builddate = 1727870757
license = Apache-2.0
datahash = ced16d74fc39845b22407da7a1771a5088a60d09669cecd767b23449d77ba395
# Generated by melange
pkgname = victoriametrics-vmalert-cluster-compat
pkgver = 1.104.0-r2
arch = x86_64
size = 22235
origin = victoriametrics-cluster
pkgdesc = Compatibility package to place binaries in the location expected by upstream Dockerfile
url = 
commit = 617bcab119590315303ab0946d7a33e57ea9d814
builddate = 1727870757
license = Apache-2.0
datahash = e62018c464653b64c43160e27f102460de2cdf72986b8646d4c5b886a0faee49
# Generated by melange
pkgname = victoriametrics-vminsert-cluster-compat
pkgver = 1.104.0-r2
arch = x86_64
size = 22241
origin = victoriametrics-cluster
pkgdesc = Compatibility package to place binaries in the location expected by upstream Dockerfile
url = 
commit = 617bcab119590315303ab0946d7a33e57ea9d814
builddate = 1727870757
license = Apache-2.0
datahash = 570a93541ec76bd32627f1f16f9ca8d4c6d007b7eb2c680a1f19ff6e7c1fed1a
# Generated by melange
pkgname = victoriametrics-vmselect-cluster-compat
pkgver = 1.104.0-r2
arch = x86_64
size = 22241
origin = victoriametrics-cluster
pkgdesc = Compatibility package to place binaries in the location expected by upstream Dockerfile
url = 
commit = 617bcab119590315303ab0946d7a33e57ea9d814
builddate = 1727870757
license = Apache-2.0
datahash = a122e486e2b252093c7c668ef7d1ad74878a12597280290eb8b937d9b5d0c87b
# Generated by melange
pkgname = victoriametrics-vmstorage-cluster-compat
pkgver = 1.104.0-r2
arch = x86_64
size = 22247
origin = victoriametrics-cluster
pkgdesc = Compatibility package to place binaries in the location expected by upstream Dockerfile
url = 
commit = 617bcab119590315303ab0946d7a33e57ea9d814
builddate = 1727870757
license = Apache-2.0
datahash = 759364a24b3e9d83f16d349a285d311fdd7031f447e7e9a635d9b8a4e9a10464
# Generated by melange
pkgname = victoriametrics-cluster
pkgver = 1.104.0-r2
arch = x86_64
size = 22144
origin = victoriametrics-cluster
pkgdesc = VictoriaMetrics is a fast, cost-effective, and scalable monitoring solution and time series database designed for high performance and reliability. It supports both single-server and clustered installations, providing flexibility for various deployment needs, and integrates well with tools like Grafana for data visualization.
url = 
commit = 617bcab119590315303ab0946d7a33e57ea9d814
builddate = 1727870757
license = Apache-2.0
datahash = e8fe9f17120ec5d361fdfb0b9a512f5fcec44257ecf88dd48691b17d7340016d
