# Generated by melange
pkgname = victoriametrics-operator-compat
pkgver = 0.48.3-r0
arch = x86_64
size = 22167
origin = victoriametrics-operator
pkgdesc = compatibility symlinks package for victoriametrics-operator Dockerfile
url = 
commit = f80e8403987bb11b9d4850d39e51b63f874956ec
builddate = 1727655288
license = Apache-2.0
datahash = 2a0496442600ba55a5f3833e93d4fc9d533988b0824492350e301f32dd7d3f89
# Generated by melange
pkgname = victoriametrics-operator
pkgver = 0.48.3-r0
arch = x86_64
size = 59687296
origin = victoriametrics-operator
pkgdesc = Kubernetes operator for Victoria Metrics
url = 
commit = f80e8403987bb11b9d4850d39e51b63f874956ec
builddate = 1727655288
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:app=0.48.3-r0
datahash = 63ec05bc9ccdc157ff7f26062a94c85ec8dfa79ea0035441a45b4a1634275beb
