# Generated by melange
pkgname = victoriametrics-vmagent
pkgver = 1.104.0-r0
arch = x86_64
size = 13350240
origin = victoriametrics
pkgdesc = vmagent is a tiny agent which helps you collect metrics from various sources, relabel and filter the collected metrics and store them in VictoriaMetrics or any other storage systems via Prometheus remote_write protocol or via VictoriaMetrics remote_write protocol.
url = 
commit = ea83af33a466024eeebda187e4b2dc3ae9e5e8fa
builddate = 1727881400
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:vmagent=1.104.0-r0
datahash = 49679664a33611bace7293d4161da6c227a3f46fb18cc60d81a7000e95ef8ad0
# Generated by melange
pkgname = victoriametrics-vmalert
pkgver = 1.104.0-r0
arch = x86_64
size = 13136408
origin = victoriametrics
pkgdesc = vmalert executes a list of the given alerting or recording rules against configured -datasource.url compatible with Prometheus HTTP API.
url = 
commit = ea83af33a466024eeebda187e4b2dc3ae9e5e8fa
builddate = 1727881400
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:vmalert=1.104.0-r0
datahash = b7de2c8cfcb02874c81922108093f50f0de702fc789cb00a0ddd6ac69fa5b19d
# Generated by melange
pkgname = victoriametrics-vmauth
pkgver = 1.104.0-r0
arch = x86_64
size = 8464594
origin = victoriametrics
pkgdesc = vmauth is a simple auth proxy and router for VictoriaMetrics
url = 
commit = ea83af33a466024eeebda187e4b2dc3ae9e5e8fa
builddate = 1727881400
license = Apache-2.0
provides = cmd:vmauth=1.104.0-r0
datahash = 8774ef1af3cedab75da120960a2c849bfdcbaae6203aa7ce619c45959ea7f103
# Generated by melange
pkgname = victoriametrics-vmagent-compat
pkgver = 1.104.0-r0
arch = x86_64
size = 22187
origin = victoriametrics
pkgdesc = Compatibility package to place binaries in the location expected by upstream Dockerfile
url = 
commit = ea83af33a466024eeebda187e4b2dc3ae9e5e8fa
builddate = 1727881400
license = Apache-2.0
datahash = c03cac3d587fd547bf2ebe8ed9e21cc8c172409f28df55ea74ca64c122ec3a7a
# Generated by melange
pkgname = victoriametrics-vmalert-compat
pkgver = 1.104.0-r0
arch = x86_64
size = 22187
origin = victoriametrics
pkgdesc = Compatibility package to place binaries in the location expected by upstream Dockerfile
url = 
commit = ea83af33a466024eeebda187e4b2dc3ae9e5e8fa
builddate = 1727881400
license = Apache-2.0
datahash = d3ce27ed9479f045761e3792bc997aa2e415cd6db521334f2d69e13595589bcf
# Generated by melange
pkgname = victoriametrics-vmauth-compat
pkgver = 1.104.0-r0
arch = x86_64
size = 22181
origin = victoriametrics
pkgdesc = Compatibility package to place binaries in the location expected by upstream Dockerfile
url = 
commit = ea83af33a466024eeebda187e4b2dc3ae9e5e8fa
builddate = 1727881400
license = Apache-2.0
datahash = c9db848d2db3031e213186a1e10d232a81fa92ec23f660b963153c2459a8a8ab
# Generated by melange
pkgname = victoriametrics-compat
pkgver = 1.104.0-r0
arch = x86_64
size = 22156
origin = victoriametrics
pkgdesc = Compatibility package to place binaries in the location expected by upstream Dockerfile
url = 
commit = ea83af33a466024eeebda187e4b2dc3ae9e5e8fa
builddate = 1727881400
license = Apache-2.0
datahash = 3c45b7210469d63208a4ec0c0097016ad3f9ac73634fedf66a4e0db4a3159aae
# Generated by melange
pkgname = victoriametrics
pkgver = 1.104.0-r0
arch = x86_64
size = 17312496
origin = victoriametrics
pkgdesc = VictoriaMetrics is a fast, cost-effective, and scalable monitoring solution and time series database designed for high performance and reliability. It supports both single-server and clustered installations, providing flexibility for various deployment needs, and integrates well with tools like Grafana for data visualization.
url = 
commit = ea83af33a466024eeebda187e4b2dc3ae9e5e8fa
builddate = 1727881400
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:victoria-metrics=1.104.0-r0
datahash = 54faefcd7e052a6a0d1ce85b7a7b6d45bf784067891a2d75a575a3463e271ace
