# Generated by melange
pkgname = wasi-sdk-libclang-rt-builtins
pkgver = 24-r2
arch = x86_64
size = 483684
origin = wasi-sdk
pkgdesc = 
url = 
commit = 364b1654151b753c34b1e8bd6141818ff56bcfa1
builddate = 1728413737
license = Apache-2.0
datahash = d7fe16a33505387ea5085055ecae310545d39a8d8c9e27b2bf23b6cd6556b33f
# Generated by melange
pkgname = wasi-sdk-sysroot
pkgver = 24-r2
arch = x86_64
size = 213907898
origin = wasi-sdk
pkgdesc = 
url = 
commit = 364b1654151b753c34b1e8bd6141818ff56bcfa1
builddate = 1728413737
license = Apache-2.0
datahash = ba2f0a0e0c229d0b137bf1a71470fc93f41221c37efdf52c0b1f6e584d16e375
# Generated by melange
pkgname = wasi-sdk-dev
pkgver = 24-r2
arch = x86_64
size = 8631508
origin = wasi-sdk
pkgdesc = 
url = 
commit = 364b1654151b753c34b1e8bd6141818ff56bcfa1
builddate = 1728413737
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libLLVM.so.18.1-wasi-sdk
depend = so:libc.so.6
depend = so:libclang-cpp.so.18.1-wasi-sdk
depend = so:libgcc_s.so.1
depend = so:libm.so.6
datahash = 70194c209426f9946b42dc86c46a30e51685141e225e5e2975e7bac0f09018d5
# Generated by melange
pkgname = wasi-sdk
pkgver = 24-r2
arch = x86_64
size = 154005491
origin = wasi-sdk
pkgdesc = WASI-enabled WebAssembly C/C++ toolchain
url = 
commit = 364b1654151b753c34b1e8bd6141818ff56bcfa1
builddate = 1728413737
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
provides = so:libLLVM.so.18.1-wasi-sdk=0
provides = so:libclang-cpp.so.18.1-wasi-sdk=0
datahash = bd69dd8a2bda8a27e77385ecf71ed9732e6edc87bbd8ace1fcc5d02769853c5c
