# Generated by melange
pkgname = wasker
pkgver = 0.1.1-r2
arch = x86_64
size = 45888342
origin = wasker
pkgdesc = Wasm compiler for running Wasm on your favorite kernel
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libffi.so.8
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
depend = so:libz.so.1
provides = cmd:wasker=0.1.1-r2
datahash = 62fcbb8a6cad46e08560f6a3025b19c4ac7834312f750146b6ca9f4d554bd739
