# Generated by melange
pkgname = libwasmtime
pkgver = 25.0.2-r0
arch = x86_64
size = 87518868
origin = wasmtime
pkgdesc = c library for wasmtime
url = 
commit = d28b4791a2eba13b557d1693fd1f87571afb308a
builddate = 1728498287
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
provides = so:libwasmtime.so=0
datahash = b721d916a957336ae28c44cc74223c6afb2f1fb3e92ffa70e068db53e05c178f
# Generated by melange
pkgname = wasmtime
pkgver = 25.0.2-r0
arch = x86_64
size = 44842295
origin = wasmtime
pkgdesc = A fast and secure runtime for WebAssembly
url = 
commit = d28b4791a2eba13b557d1693fd1f87571afb308a
builddate = 1728498287
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
provides = cmd:wasmtime=25.0.2-r0
datahash = c0d2dd285492c6b20faa7e83b88bca86e82c0abd10de65fd3a59566851e7b9f3
