# Generated by melange
pkgname = wasmer-capi
pkgver = 4.4.0-r0
arch = x86_64
size = 33042217
origin = wasmer
pkgdesc = 
url = 
commit = 0c4dbf222a7b90e727caf5cd5ad227d5684addac
builddate = 1728144213
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
provides = so:libwasmer.so=0
datahash = d2bb324be1410f7022aa91f33b52e4bf601e8a15e5890e95090952c311d77dc3
# Generated by melange
pkgname = wasmer
pkgver = 4.4.0-r0
arch = x86_64
size = 56589584
origin = wasmer
pkgdesc = The leading WebAssembly Runtime supporting WASI and Emscripten.
url = 
commit = 0c4dbf222a7b90e727caf5cd5ad227d5684addac
builddate = 1728144213
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
provides = cmd:wasmer=4.4.0-r0
datahash = 762182a260f70d1f03f7799fdd21361af91f051604d0438f45bc3e0e1e72b118
