# Generated by melange
pkgname = wasmcloud
pkgver = 1.3.0-r0
arch = x86_64
size = 21930738
origin = wasmcloud
pkgdesc = wasmCloud allows for simple, secure, distributed application development using WebAssembly components and capability providers.
url = 
commit = a9fdf80d9044593ee4f2e90d6e12266dea4ba221
builddate = 1728413691
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
provides = cmd:wasmcloud=1.3.0-r0
datahash = fd9bd8e4b077995ddd240118d57c389ce835be85f2779723d0b34a5b068c098f
