# Generated by melange
pkgname = wayland-dev
pkgver = 1.23.1-r0
arch = x86_64
size = 715888
origin = wayland
pkgdesc = wayland dev
url = 
commit = d85d5854739065390f2409c04ae6ac386598ee54
builddate = 1724527623
license = MIT
depend = expat-dev
depend = libffi-dev
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libexpat.so.1
depend = so:libwayland-client.so.0
depend = so:libwayland-cursor.so.0
depend = so:libwayland-egl.so.1
depend = so:libwayland-server.so.0
depend = so:libxml2.so.2
depend = wayland
depend = wayland-libs-client
depend = wayland-libs-cursor
depend = wayland-libs-egl
depend = wayland-libs-server
provides = cmd:wayland-scanner=1.23.1-r0
provides = pc:wayland-client=1.23.1-r0
provides = pc:wayland-cursor=1.23.1-r0
provides = pc:wayland-egl-backend=1.23.1-r0
provides = pc:wayland-egl=1.23.1-r0
provides = pc:wayland-scanner=1.23.1-r0
provides = pc:wayland-server=1.23.1-r0
datahash = 1eaff008a5eb6507e3c690a5adf229d7482f428fcbf768902a7e3c8379cb5e68
# Generated by melange
pkgname = wayland-libs-client
pkgver = 1.23.1-r0
arch = x86_64
size = 109118
origin = wayland
pkgdesc = wayland client libs
url = 
commit = d85d5854739065390f2409c04ae6ac386598ee54
builddate = 1724527623
license = MIT
depend = so:libc.so.6
depend = so:libffi.so.8
provides = so:libwayland-client.so.0=0
datahash = 94e346f0b0a630f97ce750d19e924583464c8b1a05785ff81f4c1b30e12b3c5a
# Generated by melange
pkgname = wayland-libs-cursor
pkgver = 1.23.1-r0
arch = x86_64
size = 69030
origin = wayland
pkgdesc = wayland cursor libs
url = 
commit = d85d5854739065390f2409c04ae6ac386598ee54
builddate = 1724527623
license = MIT
depend = so:libc.so.6
depend = so:libwayland-client.so.0
provides = so:libwayland-cursor.so.0=0
datahash = bb19e144b9dd53ae53b453eb07c1c0cbc439f89737332b0e55a9fee6af67ef3a
# Generated by melange
pkgname = wayland-libs-egl
pkgver = 1.23.1-r0
arch = x86_64
size = 45804
origin = wayland
pkgdesc = wayland egl libs
url = 
commit = d85d5854739065390f2409c04ae6ac386598ee54
builddate = 1724527623
license = MIT
depend = so:libc.so.6
provides = so:libwayland-egl.so.1=1
datahash = 0fbe4b1b72a06b82149b7845cd5c62803f9e78bc20ae1b18c53d14d698da5b0f
# Generated by melange
pkgname = wayland-libs-server
pkgver = 1.23.1-r0
arch = x86_64
size = 135566
origin = wayland
pkgdesc = wayland server libs
url = 
commit = d85d5854739065390f2409c04ae6ac386598ee54
builddate = 1724527623
license = MIT
depend = so:libc.so.6
depend = so:libffi.so.8
provides = so:libwayland-server.so.0=0
datahash = f299cd70fa7260846f36c2f30f1b4cf14faa8162a9abcd4815a9c4a7bbe7d204
# Generated by melange
pkgname = wayland
pkgver = 1.23.1-r0
arch = x86_64
size = 34519
origin = wayland
pkgdesc = A computer display server protocol
url = 
commit = d85d5854739065390f2409c04ae6ac386598ee54
builddate = 1724527623
license = MIT
datahash = 549e5b0b0464f779333419a9af3318a9e82b56d5483b3885116a229b9dc09a99
