# Generated by melange
pkgname = wdiff-doc
pkgver = 1.2.2-r0
arch = x86_64
size = 64362
origin = wdiff
pkgdesc = documentation for GNU wdiff
url = 
commit = 3f94f5b91c1bd484b5c38df8bc65b23c9d90420e
builddate = 1704625386
license = GPL-3.0-or-later
datahash = 1309c3eb6b2771e50eee68d58edd44d301e875981bcac72193582bb18f1253cf
# Generated by melange
pkgname = wdiff
pkgver = 1.2.2-r0
arch = x86_64
size = 71876
origin = wdiff
pkgdesc = GNU diff utilities
url = 
commit = 3f94f5b91c1bd484b5c38df8bc65b23c9d90420e
builddate = 1704625386
license = GPL-3.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:wdiff=1.2.2-r0
datahash = 354aa45225d4607f41dfc170d250ad35d214abc3f9e135d7ffe65bb441e702ef
