# Generated by melange
pkgname = weaviate
pkgver = 1.26.6-r0
arch = x86_64
size = 88556585
origin = weaviate
pkgdesc = Weaviate is an open source vector database that stores both objects and vectors, allowing for combining vector search with structured filtering with the fault-tolerance and scalability of a cloud-native database, all accessible through GraphQL, REST, and various language clients.
url = 
commit = ecf5e6fb8f2f7db12a667f2ad095bcf06a526591
builddate = 1728426345
license = BSD-3-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libresolv.so.2
provides = cmd:weaviate=1.26.6-r0
datahash = 93de30d8390021369245b98c39ddee5d9f5fa8ca079a330f36532ba299cf985a
