# Generated by melange
pkgname = websockify
pkgver = 0.12.0-r2
arch = x86_64
size = 191673
origin = websockify
pkgdesc = WebSockets support for any application/server
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = LGPL-3.0-or-later
depend = cmd:python3.12
depend = numpy
depend = py3-jwcrypto
depend = py3-requests
depend = py3-simplejson
depend = python-3.12-base
provides = cmd:websockify=0.12.0-r2
datahash = f1fe225f2c534166c388e07ad12667ca818eb192c4353d1a6f9e8fd4b6f11860
