# Generated by melange
pkgname = whereabouts-compat
pkgver = 0.8.0-r1
arch = x86_64
size = 22321
origin = whereabouts
pkgdesc = Compatibility package to place binaries in the location expected by upstream manifests
url = 
commit = fea4fa1fb86c3c992cd84b5ffaa83061191f8e06
builddate = 1726160336
datahash = e98f3f0494fc7cd94b2200b761a7b641a1c5ade35c49c2b8c09eb12994743f18
# Generated by melange
pkgname = whereabouts
pkgver = 0.8.0-r1
arch = x86_64
size = 84918928
origin = whereabouts
pkgdesc = A CNI IPAM plugin that assigns IP addresses cluster-wide
url = 
commit = fea4fa1fb86c3c992cd84b5ffaa83061191f8e06
builddate = 1726160336
depend = busybox
provides = cmd:controlloop=0.8.0-r1
provides = cmd:whereabouts=0.8.0-r1
datahash = 322f263d8483160de6c8c20ca55aa723b781227cd41af3001e9b06005d46dc8e
