# Generated by melange
pkgname = man-whois
pkgver = 5.5.23-r0
arch = x86_64
size = 52803
origin = whois
pkgdesc = whois manpages
url = 
commit = 15d630329513fff52881bd7c3c6f63b6c3c13980
builddate = 1715529478
license = GPL-2.0-only
datahash = db83b52a2a0a44dd3d5c535cf548b7a5808feb1e073856d30e62bd3a8a4a0cf0
# Generated by melange
pkgname = whois
pkgver = 5.5.23-r0
arch = x86_64
size = 487647
origin = whois
pkgdesc = Intelligent WHOIS client
url = 
commit = 15d630329513fff52881bd7c3c6f63b6c3c13980
builddate = 1715529478
license = GPL-2.0-only
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypt.so.1
provides = cmd:mkpasswd=5.5.23-r0
provides = cmd:whois=5.5.23-r0
datahash = bd54b7fb5b74e267b98b7b4e614373908f590c5c0dd0b08199bbd39e28ab3790
