# Generated by melange
pkgname = wordpress-oci-entrypoint
pkgver = 6.6.2-r0
arch = x86_64
size = 37974
origin = wordpress
pkgdesc = Entrypoint for configuring WordPress in OCI containers
url = 
commit = 538b73fb929136040f687a76279358e218f88298
builddate = 1725984056
license = GPL-2.0-only
depend = bash
depend = busybox
datahash = 8299235422cfde0e3d49198fecaba9e561dad995235d0eb2b0e79e9a16deb4bc
# Generated by melange
pkgname = wordpress
pkgver = 6.6.2-r0
arch = x86_64
size = 140812497
origin = wordpress
pkgdesc = The Open Source Publishing Platform
url = 
commit = 538b73fb929136040f687a76279358e218f88298
builddate = 1725984056
license = GPL-2.0-only
depend = php
datahash = d6636e24dd846dc15a56c3e674266ffce2eca3e7433502ab2641485349d57828
