# Generated by melange
pkgname = wv-dev
pkgver = 1.2.9-r2
arch = x86_64
size = 931293
origin = wv
pkgdesc = wv dev
url = 
commit = 0408443efcd2e91ed9c8e4dc77e28f3a387aaeda
builddate = 1727287824
license = GPL-2.0-or-later
depend = so:libwv-1.2.so.4
depend = wv
provides = pc:wv-1.0=1.2.9-r2
datahash = ca71117a35599cac100ecc23ac33c711fa6fdf6450cdcf12d5fa2cbe96e56fe8
# Generated by melange
pkgname = wv-doc
pkgver = 1.2.9-r2
arch = x86_64
size = 49159
origin = wv
pkgdesc = wv manpages
url = 
commit = 0408443efcd2e91ed9c8e4dc77e28f3a387aaeda
builddate = 1727287824
license = GPL-2.0-or-later
datahash = c3d9eaabebc9f37cff02f50ef3d705507494740db31b703a5834ac308e5b52f8
# Generated by melange
pkgname = wv
pkgver = 1.2.9-r2
arch = x86_64
size = 807996
origin = wv
pkgdesc = A library that can load and parse Word 2000, 97, 95 and 6 file formats
url = 
commit = 0408443efcd2e91ed9c8e4dc77e28f3a387aaeda
builddate = 1727287824
license = GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libglib-2.0.so.0
depend = so:libgobject-2.0.so.0
depend = so:libgsf-1.so.114
depend = so:libm.so.6
depend = so:libpng16.so.16
depend = so:libxml2.so.2
depend = so:libz.so.1
provides = cmd:wvAbw=1.2.9-r2
provides = cmd:wvCleanLatex=1.2.9-r2
provides = cmd:wvConvert=1.2.9-r2
provides = cmd:wvDVI=1.2.9-r2
provides = cmd:wvDocBook=1.2.9-r2
provides = cmd:wvHtml=1.2.9-r2
provides = cmd:wvLatex=1.2.9-r2
provides = cmd:wvMime=1.2.9-r2
provides = cmd:wvPDF=1.2.9-r2
provides = cmd:wvPS=1.2.9-r2
provides = cmd:wvRTF=1.2.9-r2
provides = cmd:wvSummary=1.2.9-r2
provides = cmd:wvText=1.2.9-r2
provides = cmd:wvVersion=1.2.9-r2
provides = cmd:wvWare=1.2.9-r2
provides = cmd:wvWml=1.2.9-r2
provides = so:libwv-1.2.so.4=4
datahash = 6241b663829b20ea84bc8ceee3e5b06b9bc51c001e74c3692f04662ecbc27d00
