# Generated by melange
pkgname = x11vnc-dev
pkgver = 0.9.16-r1
arch = x86_64
size = 22033
origin = x11vnc
pkgdesc = x11vnc dev
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = GPL-2.0-or-later
depend = x11vnc
datahash = e334044d936931d79d4bf980eb013f9f56cc87d4d36bdf022debce091cf8b8d7
# Generated by melange
pkgname = x11vnc-doc
pkgver = 0.9.16-r1
arch = x86_64
size = 297677
origin = x11vnc
pkgdesc = x11vnc manpages
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = GPL-2.0-or-later
datahash = adb6dbebde135523d9e85c1d492bfab64d2271fed25946f7df74913462358fc1
# Generated by melange
pkgname = x11vnc
pkgver = 0.9.16-r1
arch = x86_64
size = 1881751
origin = x11vnc
pkgdesc = VNC server for real X displays
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libX11.so.6
depend = so:libXdamage.so.1
depend = so:libXext.so.6
depend = so:libXfixes.so.3
depend = so:libXi.so.6
depend = so:libXinerama.so.1
depend = so:libXrandr.so.2
depend = so:libXtst.so.6
depend = so:libavahi-client.so.3
depend = so:libavahi-common.so.3
depend = so:libc.so.6
depend = so:libcrypt.so.1
depend = so:libcrypto.so.3
depend = so:libssl.so.3
depend = so:libvncclient.so.1
depend = so:libvncserver.so.1
provides = cmd:Xdummy=0.9.16-r1
provides = cmd:x11vnc=0.9.16-r1
datahash = 8063e18bed8cd5d7c852cca3dea7115cd1f72b3fb67f8cce21f37fdf685a87be
