# Generated by melange
pkgname = x264-dev
pkgver = 0_git20191217-r2
arch = x86_64
size = 2913975
origin = x264
pkgdesc = x264 development files
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = GPL-2.0-or-later
depend = so:libx264.so.157
depend = x264
provides = pc:x264=0_git20191217-r2
datahash = a5f95290e590a1b8ee375db294fa1bbd325960f062d7dc5fe7d42496aaf5680d
# Generated by melange
pkgname = x264
pkgver = 0_git20191217-r2
arch = x86_64
size = 4379327
origin = x264
pkgdesc = Free library for encoding H264/AVC video streams
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
provides = cmd:x264=0_git20191217-r2
provides = so:libx264.so.157=157
datahash = fc4701140d2d661fb73143a88efa94c7e102d47dfe5d821dbf1f9f00ed874cf0
