# Generated by melange
pkgname = x265-dev
pkgver = 4.0-r0
arch = x86_64
size = 22510186
origin = x265
pkgdesc = x265 development files
url = 
commit = d0b447ee990c8856ff9e755cabdf49acf941f45c
builddate = 1727285523
license = GPL-2.0-only
depend = so:libx265.so.212
provides = pc:x265=4.0-r0
datahash = 3e390865eed73314a1213e927ce64e62505b7fbe395a54ae586bd19c94ea76c1
# Generated by melange
pkgname = x265
pkgver = 4.0-r0
arch = x86_64
size = 18151681
origin = x265
pkgdesc = H.265/HEVC encoder
url = 
commit = d0b447ee990c8856ff9e755cabdf49acf941f45c
builddate = 1727285523
license = GPL-2.0-only
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = cmd:x265=4.0-r0
provides = so:libx265.so.212=212
datahash = 3bb204958a2928a19471d55de579551c00757f32a5a3fe2bdc47d6164bdd1c0b
