# Generated by melange
pkgname = xcb-util-wm-dev
pkgver = 0.4.2-r1
arch = x86_64
size = 271679
origin = xcb-util-wm
pkgdesc = xcb-util-wm dev
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = MIT
depend = pc:xcb
depend = so:libxcb-ewmh.so.2
depend = so:libxcb-icccm.so.4
depend = xcb-util-dev
depend = xcb-util-wm
provides = pc:xcb-ewmh=0.4.2-r1
provides = pc:xcb-icccm=0.4.2-r1
datahash = 30cf158dbb4f9820797670b90893f59dbf41b59415b36b178ad366ef6dea0862
# Generated by melange
pkgname = xcb-util-wm
pkgver = 0.4.2-r1
arch = x86_64
size = 131928
origin = xcb-util-wm
pkgdesc = X C-language Binding - helpers for ICCCM and EWMH
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = MIT
depend = so:libc.so.6
depend = so:libxcb.so.1
provides = so:libxcb-ewmh.so.2=2
provides = so:libxcb-icccm.so.4=4
datahash = 970b6164d0b26c800a404f4fe912431072039fea65c4eae7c4f368bc33de241e
