# Generated by melange
pkgname = xcb-util-renderutil-dev
pkgver = 0.3.10-r1
arch = x86_64
size = 61615
origin = xcb-util-renderutil
pkgdesc = xcb-util-renderutil dev
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = MIT
depend = so:libxcb-render-util.so.0
depend = xcb-util-dev
depend = xcb-util-renderutil
provides = pc:xcb-renderutil=0.3.10-r1
datahash = 7b4b97a5c11498ba76e717d491a7cdb58b1980f0d01b3d1677f392347c91daf4
# Generated by melange
pkgname = xcb-util-renderutil
pkgver = 0.3.10-r1
arch = x86_64
size = 56553
origin = xcb-util-renderutil
pkgdesc = X C-language Binding - Convenience functions for XRender extension
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = MIT
depend = so:libc.so.6
depend = so:libxcb-render.so.0
depend = so:libxcb.so.1
provides = so:libxcb-render-util.so.0=0
datahash = 4442f4ea1f507da20954d57376450f58eda887c3150b8f550f6e3914abca15ba
