# Generated by melange
pkgname = xdg-utils-doc
pkgver = 1.2.1-r1
arch = x86_64
size = 105712
origin = xdg-utils
pkgdesc = xdg-utils manpages
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = MIT
datahash = d5224133341d197fa90079ba5a8461a616bc4496522bda5216a59d50cdaa079d
# Generated by melange
pkgname = xdg-utils
pkgver = 1.2.1-r1
arch = x86_64
size = 330520
origin = xdg-utils
pkgdesc = Basic desktop integration functions
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = MIT
provides = cmd:xdg-desktop-icon=1.2.1-r1
provides = cmd:xdg-desktop-menu=1.2.1-r1
provides = cmd:xdg-email=1.2.1-r1
provides = cmd:xdg-icon-resource=1.2.1-r1
provides = cmd:xdg-mime=1.2.1-r1
provides = cmd:xdg-open=1.2.1-r1
provides = cmd:xdg-screensaver=1.2.1-r1
provides = cmd:xdg-settings=1.2.1-r1
datahash = c55a76164abaed3bfd336483b875927f27940a5bd7a3d5531a37d7ff9570096f
