# Generated by melange
pkgname = xdpyinfo-dev
pkgver = 1.3.4-r2
arch = x86_64
size = 21958
origin = xdpyinfo
pkgdesc = xdpyinfo dev
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = MIT-open-group
depend = xdpyinfo
datahash = 90119d06e66afa449a173b2840bf4dfa2756b3d56933c649f3b6a8db4844a865
# Generated by melange
pkgname = xdpyinfo
pkgver = 1.3.4-r2
arch = x86_64
size = 81382
origin = xdpyinfo
pkgdesc = display information utility for X
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = MIT-open-group
depend = so:ld-linux-x86-64.so.2
depend = so:libX11-xcb.so.1
depend = so:libX11.so.6
depend = so:libXext.so.6
depend = so:libXi.so.6
depend = so:libXtst.so.6
depend = so:libc.so.6
depend = so:libxcb.so.1
provides = cmd:xdpyinfo=1.3.4-r2
datahash = b2a022ac4bdef3c2438df958f3a6af252b80fcf52a774eeca65f476b313a9d32
