# Generated by melange
pkgname = xfsprogs-dev
pkgver = 6.10.1-r1
arch = x86_64
size = 305660
origin = xfsprogs
pkgdesc = headers for xfsprogs
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = LGPL-2.1-or-later
datahash = 8692fdea5efcb6b1030bd5267b2a9d6f2b335785c34328bd4d1f3681eb816c20
# Generated by melange
pkgname = xfsprogs-libs
pkgver = 6.10.1-r1
arch = x86_64
size = 51811
origin = xfsprogs
pkgdesc = libraries for xfsprogs
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = LGPL-2.1-or-later
depend = so:libc.so.6
provides = so:libhandle.so.1=1
datahash = e7d95b0571bcd70b9cc7cb0f70cff5e963bd414e8bc77ec1d69ccdb061b2c173
# Generated by melange
pkgname = xfsprogs-doc
pkgver = 6.10.1-r1
arch = x86_64
size = 400110
origin = xfsprogs
pkgdesc = xfsprogs manpages
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = LGPL-2.1-or-later
datahash = ed58f0a0f50d54b7c8f272ddf51ee9e7267f218a2ec52c596c86b1194b616d03
# Generated by melange
pkgname = xfs-scrub
pkgver = 6.10.1-r1
arch = x86_64
size = 221359
origin = xfsprogs
pkgdesc = xfs-scrub attempts to check and repair all metadata in a mounted XFS filesystem
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = LGPL-2.1-or-later
depend = python3
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:liburcu.so.8
depend = xfsprogs
provides = cmd:xfs_scrub=6.10.1-r1
provides = cmd:xfs_scrub_all=6.10.1-r1
datahash = 85b5892f4d110b8c338a986a6844f507e9c715e49ccceeda877d9a79791a6233
# Generated by melange
pkgname = xfsprogs
pkgver = 6.10.1-r1
arch = x86_64
size = 5750272
origin = xfsprogs
pkgdesc = XFS filesystem utilities
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = LGPL-2.1-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libblkid.so.1
depend = so:libc.so.6
depend = so:libhandle.so.1
depend = so:libinih.so.0
depend = so:liburcu.so.8
depend = so:libuuid.so.1
provides = cmd:fsck.xfs=6.10.1-r1
provides = cmd:mkfs.xfs=6.10.1-r1
provides = cmd:xfs_admin=6.10.1-r1
provides = cmd:xfs_bmap=6.10.1-r1
provides = cmd:xfs_copy=6.10.1-r1
provides = cmd:xfs_db=6.10.1-r1
provides = cmd:xfs_estimate=6.10.1-r1
provides = cmd:xfs_freeze=6.10.1-r1
provides = cmd:xfs_fsr=6.10.1-r1
provides = cmd:xfs_growfs=6.10.1-r1
provides = cmd:xfs_info=6.10.1-r1
provides = cmd:xfs_io=6.10.1-r1
provides = cmd:xfs_logprint=6.10.1-r1
provides = cmd:xfs_mdrestore=6.10.1-r1
provides = cmd:xfs_metadump=6.10.1-r1
provides = cmd:xfs_mkfile=6.10.1-r1
provides = cmd:xfs_ncheck=6.10.1-r1
provides = cmd:xfs_property=6.10.1-r1
provides = cmd:xfs_quota=6.10.1-r1
provides = cmd:xfs_repair=6.10.1-r1
provides = cmd:xfs_rtcp=6.10.1-r1
provides = cmd:xfs_spaceman=6.10.1-r1
datahash = a9fda1c1e6dcc9953abc9ed06666c68ffe754ed5321a21c3fe39a29bc7aca649
