# Generated by melange
pkgname = xkbcomp-dev
pkgver = 1.4.7-r0
arch = x86_64
size = 35189
origin = xkbcomp
pkgdesc = 
url = 
commit = a7e33517d1ba6690b039e9007e61724cfc9e87b3
builddate = 1707158256
license = MIT
provides = pc:xkbcomp=1.4.7-r0
datahash = 22e0327b35a5cb4b0541267aea7d537b36ea6c2358a427cc877403f2bc06be7f
# Generated by melange
pkgname = xkbcomp-doc
pkgver = 1.4.7-r0
arch = x86_64
size = 43353
origin = xkbcomp
pkgdesc = 
url = 
commit = a7e33517d1ba6690b039e9007e61724cfc9e87b3
builddate = 1707158256
license = MIT
datahash = d3bb6d26201a5fed460cac92ddd14feaf1ee29052135ff60553affdf5ee48635
# Generated by melange
pkgname = xkbcomp
pkgver = 1.4.7-r0
arch = x86_64
size = 266491
origin = xkbcomp
pkgdesc = XKB keyboard description compiler
url = 
commit = a7e33517d1ba6690b039e9007e61724cfc9e87b3
builddate = 1707158256
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libX11.so.6
depend = so:libc.so.6
depend = so:libxkbfile.so.1
provides = cmd:xkbcomp=1.4.7-r0
datahash = 0d83bae1ac01fc25d6138d43b65c49c96163f728ccbb068867d2bf7df580fb24
