# Generated by melange
pkgname = xmessage-doc
pkgver = 1.0.7-r1
arch = x86_64
size = 44253
origin = xmessage
pkgdesc = xmessage manpages
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = MIT
datahash = 303e21aaf808745eb4081620a0820aadbc6bd8622c06dd3bfd4ea4895fff461a
# Generated by melange
pkgname = xmessage-dev
pkgver = 1.0.7-r1
arch = x86_64
size = 22005
origin = xmessage
pkgdesc = 
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = MIT
depend = xmessage
datahash = 1db22828965903d615d4bb0603a4c5ff26b9cfdf49d818c81546e8de55e589a0
# Generated by melange
pkgname = xmessage
pkgver = 1.0.7-r1
arch = x86_64
size = 75489
origin = xmessage
pkgdesc = Display a message or query in a window
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libX11.so.6
depend = so:libXaw.so.7
depend = so:libXt.so.6
depend = so:libc.so.6
provides = cmd:xmessage=1.0.7-r1
datahash = cfd04ea46bd9e4469827f4ab389ebd6ef510c8828362c267d9f88ed74d858437
