# Generated by melange
pkgname = xmlstarlet
pkgver = 1.6.1-r4
arch = x86_64
size = 275724
origin = xmlstarlet
pkgdesc = A set of tools to transform, query, validate, and edit XML documents
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libexslt.so.0
depend = so:libxml2.so.2
depend = so:libxslt.so.1
provides = cmd:xml=1.6.1-r4
datahash = 6a1991d187a8a44945f652d16e37bd10ab2468ec35645291b0d141dea3656cd2
