# Generated by melange
pkgname = xmlto-doc
pkgver = 0.0.29-r1
arch = x86_64
size = 53512
origin = xmlto
pkgdesc = xmlto manpages
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = GPL-2.0-or-later
datahash = 63e7be922b30f7aec2d2145024409f096c1a66a3b08faf1208626349da7bff3c
# Generated by melange
pkgname = xmlto
pkgver = 0.0.29-r1
arch = x86_64
size = 134967
origin = xmlto
pkgdesc = Convert xml to many other formats
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = GPL-2.0-or-later
depend = bash
depend = cmd:bash
depend = libxslt
depend = perl-test-pod
depend = perl-yaml-syck
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:xmlif=0.0.29-r1
provides = cmd:xmlto=0.0.29-r1
datahash = 4cd6dbe2b113cd926bc7514d7c83c6bad480340334f9a2b0fd475cec85802783
