# Generated by melange
pkgname = xmodmap-doc
pkgver = 1.0.11-r1
arch = x86_64
size = 51011
origin = xmodmap
pkgdesc = xmodmap manpages
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = MIT
datahash = 23f2e9a9857dd11e656ab57fe54765cae95ace17a2b9216d117f9c1d8365e44e
# Generated by melange
pkgname = xmodmap
pkgver = 1.0.11-r1
arch = x86_64
size = 83455
origin = xmodmap
pkgdesc = Utility for modifying keymaps and pointer button mappings in X
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libX11.so.6
depend = so:libc.so.6
provides = cmd:xmodmap=1.0.11-r1
datahash = afa5c448364f7609178f9e4bc1a553affb51d669f59e8b222fa7b47bc4864c05
