# Generated by melange
pkgname = xorg-server-dev
pkgver = 21.1.13-r1
arch = x86_64
size = 1211024
origin = xorg-server
pkgdesc = xorg-server dev
url = 
commit = 7560541382f2b1fdd116406c4366ba41837a13f3
builddate = 1722937184
license = SGI-B-2.0
depend = pc:dri
depend = pc:dri2proto
depend = pc:dri3proto
depend = pc:fontsproto
depend = pc:glproto
depend = pc:inputproto
depend = pc:kbproto
depend = pc:libxcvt
depend = pc:pciaccess
depend = pc:pixman-1
depend = pc:presentproto
depend = pc:randrproto
depend = pc:renderproto
depend = pc:resourceproto
depend = pc:scrnsaverproto
depend = pc:videoproto
depend = pc:xextproto
depend = pc:xf86driproto
depend = pc:xineramaproto
depend = pc:xproto
depend = xorg-server
provides = pc:xorg-server=21.1.13-r1
datahash = 0a44f245bb19325955edc48083a177ea05860fc60f7218618aa9d3c05c0ab806
# Generated by melange
pkgname = Xnest
pkgver = 21.1.13-r1
arch = x86_64
size = 1781605
origin = xorg-server
pkgdesc = A nested Xorg server
url = 
commit = 7560541382f2b1fdd116406c4366ba41837a13f3
builddate = 1722937184
license = SGI-B-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libX11.so.6
depend = so:libXau.so.6
depend = so:libXdmcp.so.6
depend = so:libXext.so.6
depend = so:libXfont2.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libm.so.6
depend = so:libpixman-1.so.0
provides = cmd:Xnest=21.1.13-r1
datahash = 32782968162ef302dae9c3bb64a123999f8c97957a820bd344858b632f95a4dd
# Generated by melange
pkgname = Xvfb
pkgver = 21.1.13-r1
arch = x86_64
size = 2292632
origin = xorg-server
pkgdesc = Virtual Framebuffer 'fake' X server
url = 
commit = 7560541382f2b1fdd116406c4366ba41837a13f3
builddate = 1722937184
license = SGI-B-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libGL.so.1
depend = so:libXau.so.6
depend = so:libXdmcp.so.6
depend = so:libXfont2.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libm.so.6
depend = so:libpixman-1.so.0
provides = cmd:Xvfb=21.1.13-r1
datahash = 15a18015b3e54418a234d75be20d0e807cb32f0c78d1fdba50a1156334933848
# Generated by melange
pkgname = gtf
pkgver = 21.1.13-r1
arch = x86_64
size = 51275
origin = xorg-server
pkgdesc = Generate mode timings using the GTF Timing Standard
url = 
commit = 7560541382f2b1fdd116406c4366ba41837a13f3
builddate = 1722937184
license = SGI-B-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
provides = cmd:gtf=21.1.13-r1
datahash = c04b849cdd30f3b29ff3af9772a804c76d50e747f46cf62d6577e40dd69c8f48
# Generated by melange
pkgname = xvfb-run
pkgver = 21.1.13-r1
arch = x86_64
size = 56125
origin = xorg-server
pkgdesc = imlib2 dev
url = 
commit = 7560541382f2b1fdd116406c4366ba41837a13f3
builddate = 1722937184
license = SGI-B-2.0
depend = coreutils
depend = mcookie
depend = xauth
provides = cmd:xvfb-run=21.1.13-r1
datahash = 180505c71d6e822bd2010358f126b180b47cbbf05fb523070b26785d9b3f3d6a
# Generated by melange
pkgname = xorg-server-common
pkgver = 21.1.13-r1
arch = x86_64
size = 60537
origin = xorg-server
pkgdesc = 
url = 
commit = 7560541382f2b1fdd116406c4366ba41837a13f3
builddate = 1722937184
license = SGI-B-2.0
datahash = a3c288dc26b4bbe6f96d1ffe3a742c5dce9bd53321a26a0cd2424d6b18467ad3
# Generated by melange
pkgname = xorg-server
pkgver = 21.1.13-r1
arch = x86_64
size = 8423735
origin = xorg-server
pkgdesc = X Server
url = 
commit = 7560541382f2b1fdd116406c4366ba41837a13f3
builddate = 1722937184
license = SGI-B-2.0
depend = dbus
depend = dbus-x11
depend = font-misc
depend = so:ld-linux-x86-64.so.2
depend = so:libGL.so.1
depend = so:libX11.so.6
depend = so:libXau.so.6
depend = so:libXdmcp.so.6
depend = so:libXext.so.6
depend = so:libXfont2.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libdbus-1.so.3
depend = so:libdrm.so.2
depend = so:libepoxy.so.0
depend = so:libgbm.so.1
depend = so:libm.so.6
depend = so:libpciaccess.so.0
depend = so:libpixman-1.so.0
depend = so:libudev.so.1
depend = so:libxcvt.so.0
depend = so:libxshmfence.so.1
depend = systemd
depend = ttf-dejavu
depend = xkbcomp
depend = xkeyboard-config
provides = cmd:Xnest=21.1.13-r1
provides = cmd:Xorg=21.1.13-r1
provides = cmd:Xvfb=21.1.13-r1
provides = cmd:gtf=21.1.13-r1
# vendored = so:inputtest_drv.so=0
# vendored = so:libexa.so=0
# vendored = so:libfbdevhw.so=0
# vendored = so:libglamoregl.so=0
# vendored = so:libglx.so=0
# vendored = so:libint10.so=0
# vendored = so:libshadow.so=0
# vendored = so:libshadowfb.so=0
# vendored = so:libvgahw.so=0
# vendored = so:libwfb.so=0
# vendored = so:modesetting_drv.so=0
datahash = 1ee06f51842c0f82bbf40b72c3b6ed06d323a6a7ed84c0b19190732e69fd2a8d
