# Generated by melange
pkgname = xprop-doc
pkgver = 1.2.7-r1
arch = x86_64
size = 54206
origin = xprop
pkgdesc = xprop documentation
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = MIT
datahash = f24ff9a71aa52aea113bf74f52a8d01bbc684d5c07587156692c8cde8b3c944d
# Generated by melange
pkgname = xprop
pkgver = 1.2.7-r1
arch = x86_64
size = 90401
origin = xprop
pkgdesc = Property displayer for X
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libX11.so.6
depend = so:libc.so.6
provides = cmd:xprop=1.2.7-r1
datahash = 91981d78671f7cf404d703e0bf7e461feb13cccb91478aca74c5376c90256d10
