# Generated by melange
pkgname = xterm
pkgver = 394-r1
arch = x86_64
size = 1430501
origin = xterm
pkgdesc = X Terminal Emulator
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libICE.so.6
depend = so:libX11.so.6
depend = so:libXaw.so.7
depend = so:libXmu.so.6
depend = so:libXt.so.6
depend = so:libc.so.6
depend = so:libpcre2-posix.so.3
depend = so:libtinfo.so.6
depend = so:libutempter.so.0
provides = cmd:koi8rxterm=394-r1
provides = cmd:resize=394-r1
provides = cmd:uxterm=394-r1
provides = cmd:xterm=394-r1
datahash = 883a9906bc7e36792c3a32eb5e965a9dacacb26f5e60e6dea14d9ec0628f6a80
