# Generated by melange
pkgname = xxhash-doc
pkgver = 0.8.2-r0
arch = x86_64
size = 43875
origin = xxhash
pkgdesc = xxhash manpages
url = 
commit = 0c352385d70603449ea6c3916af32d5e82d053c6
builddate = 1692460025
license = BSD-2-Clause
datahash = 1c62f928b7eddfd2ced15dd9d9d24e3814e8c8176c845595ce9ec0ceb2a38eaa
# Generated by melange
pkgname = xxhash-libs
pkgver = 0.8.2-r0
arch = x86_64
size = 98324
origin = xxhash
pkgdesc = xxhash libs
url = 
commit = 0c352385d70603449ea6c3916af32d5e82d053c6
builddate = 1692460025
license = BSD-2-Clause
depend = so:libc.so.6
provides = so:libxxhash.so.0=0
datahash = 66bd7aab0e635846468576fe86abc459a740456ab7fcde9e554d7b783f505964
# Generated by melange
pkgname = xxhash-dev
pkgver = 0.8.2-r0
arch = x86_64
size = 296699
origin = xxhash
pkgdesc = xxhash dev
url = 
commit = 0c352385d70603449ea6c3916af32d5e82d053c6
builddate = 1692460025
license = BSD-2-Clause
depend = xxhash
provides = pc:libxxhash=0.8.2-r0
datahash = c7b085bab7cf9362ba57f87828620d9ce17587dcb6508ea506a06de8fd9685fe
# Generated by melange
pkgname = xxhash
pkgver = 0.8.2-r0
arch = x86_64
size = 131263
origin = xxhash
pkgdesc = Extremely fast non-cryptographic hash algorithm
url = 
commit = 0c352385d70603449ea6c3916af32d5e82d053c6
builddate = 1692460025
license = BSD-2-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:xxhsum=0.8.2-r0
datahash = 9b015ec43e081a261a0b8833f76b6b2919f7f2ecc2fb916650bc9a8fea48da60
