# Generated by melange
pkgname = xz-dev
pkgver = 5.6.3-r0
arch = x86_64
size = 688892
origin = xz
pkgdesc = xz headers
url = 
commit = 436dae9fb1d4ac74f1e02779c0f08d93d8160b78
builddate = 1727809448
license = GPL-3.0-or-later
depend = so:liblzma.so.5
depend = xz
provides = pc:liblzma=5.6.3-r0
datahash = 66cee7ab6042048a54d35c776ff8124d0119f5fe0704803af1ae50eb702f61dd
# Generated by melange
pkgname = xz-doc
pkgver = 5.6.3-r0
arch = x86_64
size = 837038
origin = xz
pkgdesc = xz documentation
url = 
commit = 436dae9fb1d4ac74f1e02779c0f08d93d8160b78
builddate = 1727809448
license = GPL-3.0-or-later
datahash = b01782b3daf350e4144de272e4c4d68a4a961b9485dfdad3fcbb65b7b0eebeff
# Generated by melange
pkgname = xz
pkgver = 5.6.3-r0
arch = x86_64
size = 1473423
origin = xz
pkgdesc = Library and CLI tools for XZ and LZMA compressed files
url = 
commit = 436dae9fb1d4ac74f1e02779c0f08d93d8160b78
builddate = 1727809448
license = GPL-3.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:lzmadec=5.6.3-r0
provides = cmd:lzmainfo=5.6.3-r0
provides = cmd:xz=5.6.3-r0
provides = cmd:xzdec=5.6.3-r0
provides = cmd:xzdiff=5.6.3-r0
provides = cmd:xzgrep=5.6.3-r0
provides = cmd:xzless=5.6.3-r0
provides = cmd:xzmore=5.6.3-r0
provides = so:liblzma.so.5=5
datahash = 36eff3be6f7c7b9e4ce03373caca30fbc5196c746d2fedb8d840793967b74c8d
