# Generated by melange
pkgname = yajl-static
pkgver = 2.1.0-r4
arch = x86_64
size = 86719
origin = yajl
pkgdesc = yajl static
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = MIT
datahash = fa28991e3b912b60c97d8e60487a8630941141449ab278998bb59a6ef65438c9
# Generated by melange
pkgname = yajl-dev
pkgver = 2.1.0-r4
arch = x86_64
size = 74011
origin = yajl
pkgdesc = yajl dev
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = MIT
depend = so:libyajl.so.2
depend = yajl
provides = pc:yajl=2.1.0-r4
datahash = 14d815ec9fdb284e5bf9b78cb4c8bd96ed4155d33d7a4e438bcd823ed793f14f
# Generated by melange
pkgname = yajl-tools
pkgver = 2.1.0-r4
arch = x86_64
size = 26306
origin = yajl
pkgdesc = JSON tools based on Yajl
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = MIT
datahash = cb26d9f3583cf085cd649f3850faada54778fda0d41283ce436b829b1548cd85
# Generated by melange
pkgname = yajl
pkgver = 2.1.0-r4
arch = x86_64
size = 148228
origin = yajl
pkgdesc = Yet Another JSON Library (YAJL)
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:json_reformat=2.1.0-r4
provides = cmd:json_verify=2.1.0-r4
provides = so:libyajl.so.2=2
datahash = cf558450f00241e13fc75d7c93e5d715340f281ccdf40e4287dbba1d0c7bb2e5
