# Generated by melange
pkgname = zed
pkgver = 0.156.0-r0
arch = x86_64
size = 171414614
origin = zed
pkgdesc = Code at the speed of thought – Zed is a high-performance, multiplayer code editor from the creators of Atom and Tree-sitter.
url = 
commit = 7cd5396ddc5bc56ec0945dca100c245f1b8f728d
builddate = 1728498848
license = GPL-3.0-only
depend = so:ld-linux-x86-64.so.2
depend = so:libasound.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libssl.so.3
depend = so:libxcb.so.1
depend = so:libxkbcommon-x11.so.0
depend = so:libxkbcommon.so.0
depend = so:libzstd.so.1
provides = cmd:zed=0.156.0-r0
datahash = 01e282e6e36fcd80a0b972f298f5928aca040f0f62bd8ccc95a4a2b0be77533f
