# Generated by melange
pkgname = zellij-bash-completion
pkgver = 0.40.1-r2
arch = x86_64
size = 99810
origin = zellij
pkgdesc = bash completion for zellij
url = 
commit = 17aa50ae8c0d5115c6f54558a65e5e0eb672cf60
builddate = 1728444783
license = MIT
depend = zellij
datahash = 3c971e4980d9f7dc3d7d7f82628a6cced48d6fc6771ac55a18fe516dcbe4deba
# Generated by melange
pkgname = zellij-zsh-completion
pkgver = 0.40.1-r2
arch = x86_64
size = 96592
origin = zellij
pkgdesc = zsh completion for zellij
url = 
commit = 17aa50ae8c0d5115c6f54558a65e5e0eb672cf60
builddate = 1728444783
license = MIT
depend = zellij
datahash = 162d6b9377a9e881b682a201d030f4e9aaf48ea20a34fedf7b1f526b8137af75
# Generated by melange
pkgname = zellij-fish-completion
pkgver = 0.40.1-r2
arch = x86_64
size = 223532
origin = zellij
pkgdesc = fish completion for zellij
url = 
commit = 17aa50ae8c0d5115c6f54558a65e5e0eb672cf60
builddate = 1728444783
license = MIT
depend = zellij
datahash = d9bddea44109a02a1a333d7c27d172396b631dc821d06b196d20ca7f2573bf86
# Generated by melange
pkgname = zellij
pkgver = 0.40.1-r2
arch = x86_64
size = 26238294
origin = zellij
pkgdesc = A terminal workspace with batteries included
url = 
commit = 17aa50ae8c0d5115c6f54558a65e5e0eb672cf60
builddate = 1728444783
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libssl.so.3
provides = cmd:zellij=0.40.1-r2
datahash = 76257191c55313d947a0c8de70fe47d9db0fff8d7c8e9646046a5bf96d6bceda
