# Generated by melange
pkgname = zfs-dev
pkgver = 2.2.6-r1
arch = x86_64
size = 3029637
origin = zfs
pkgdesc = zfs dev
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = CDDL-1.0
depend = so:libnvpair.so.3
depend = so:libuutil.so.3
depend = so:libzfs.so.4
depend = so:libzfs_core.so.3
depend = so:libzfsbootenv.so.1
depend = so:libzpool.so.5
provides = pc:libzfs=2.2.6-r1
provides = pc:libzfs_core=2.2.6-r1
provides = pc:libzfsbootenv=2.2.6-r1
datahash = e9917a1bc26bcde9f63369be1ac9230531a583a677678614bbf644f6adbf931a
# Generated by melange
pkgname = zfs-doc
pkgver = 2.2.6-r1
arch = x86_64
size = 896107
origin = zfs
pkgdesc = zfs manpages
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = CDDL-1.0
datahash = 6acb67de0740418980ea70b734ad8d053831186496d43abee43a320f27f9c54a
# Generated by melange
pkgname = zfs-udev
pkgver = 2.2.6-r1
arch = x86_64
size = 73201
origin = zfs
pkgdesc = zfs udev
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = CDDL-1.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
datahash = e2730bd46124af1befc0c78165ec79833dd54dea484d99490cb0f244ed460464
# Generated by melange
pkgname = zfs-scripts
pkgver = 2.2.6-r1
arch = x86_64
size = 34762646
origin = zfs
pkgdesc = zfs scripts
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = CDDL-1.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libnvpair.so.3
depend = so:libz.so.1
depend = so:libzfs.so.4
depend = so:libzfs_core.so.3
depend = so:libzpool.so.5
datahash = 1744deb2542d830a1f3e6bd0dd424991ef209a019516fcb94bbcfc69b6b6ed76
# Generated by melange
pkgname = zfs-utils-py
pkgver = 2.2.6-r1
arch = x86_64
size = 114070
origin = zfs
pkgdesc = zfs utils
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = CDDL-1.0
provides = cmd:arc_summary=2.2.6-r1
provides = cmd:arcstat=2.2.6-r1
provides = cmd:dbufstat=2.2.6-r1
datahash = 50bed73c2c9a5f00bc9596bc72822340f6d73bf82847c8f28b8b992e4aff2cc6
# Generated by melange
pkgname = zfs
pkgver = 2.2.6-r1
arch = x86_64
size = 7340935
origin = zfs
pkgdesc = Advanced filesystem and volume manager
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = CDDL-1.0
depend = so:ld-linux-x86-64.so.2
depend = so:libblkid.so.1
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libm.so.6
depend = so:libtirpc.so.3
depend = so:libuuid.so.1
depend = so:libz.so.1
provides = cmd:fsck.zfs=2.2.6-r1
provides = cmd:mount.zfs=2.2.6-r1
provides = cmd:raidz_test=2.2.6-r1
provides = cmd:zdb=2.2.6-r1
provides = cmd:zed=2.2.6-r1
provides = cmd:zfs=2.2.6-r1
provides = cmd:zfs_ids_to_path=2.2.6-r1
provides = cmd:zgenhostid=2.2.6-r1
provides = cmd:zhack=2.2.6-r1
provides = cmd:zilstat=2.2.6-r1
provides = cmd:zinject=2.2.6-r1
provides = cmd:zpool=2.2.6-r1
provides = cmd:zstream=2.2.6-r1
provides = cmd:ztest=2.2.6-r1
provides = cmd:zvol_wait=2.2.6-r1
provides = so:libnvpair.so.3=3
provides = so:libuutil.so.3=3
provides = so:libzfs.so.4=4
provides = so:libzfs_core.so.3=3
provides = so:libzfsbootenv.so.1=1
provides = so:libzpool.so.5=5
datahash = d67748240c3b429683eb8a264bbcb785b44f919e50e102dc4dbfa09f1e88fd8b
