# Generated by melange
pkgname = zig
pkgver = 0.13.0-r2
arch = x86_64
size = 174896219
origin = zig
pkgdesc = General-purpose programming language designed for robustness, optimality, and maintainability
url = 
commit = 59da5daa71b413823f8b26cf34dfdc967523fd15
builddate = 1728427246
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libLLVM.so.18.1
depend = so:libc.so.6
depend = so:libclang-cpp.so.18.1
depend = so:libstdc++.so.6
depend = so:libz.so.1
provides = cmd:zig=0.13.0-r2
datahash = f61bd8af221aeb9dc9e1760aef705b60cbb0eaa8ca59581bf3edcbea92e4435e
