# Generated by melange
pkgname = zoxide-bash-completion
pkgver = 0.9.6-r0
arch = x86_64
size = 46149
origin = zoxide
pkgdesc = bash completion for zoxide
url = 
commit = c728023bacaaac0b3e4090c9785341603d4d834f
builddate = 1726741722
license = MIT
datahash = 0270cfd647b80ea083316e7a7759f0a7c167fdcb05c44e8369a03bd93f9e6794
# Generated by melange
pkgname = zoxide-zsh-completion
pkgver = 0.9.6-r0
arch = x86_64
size = 44535
origin = zoxide
pkgdesc = zsh completion for zoxide
url = 
commit = c728023bacaaac0b3e4090c9785341603d4d834f
builddate = 1726741722
license = MIT
datahash = e10df0dabacfd456d35c0827cc58bcf683ad2f394f9916cf4fb3f77896d29faa
# Generated by melange
pkgname = zoxide-fish-completion
pkgver = 0.9.6-r0
arch = x86_64
size = 48234
origin = zoxide
pkgdesc = fish completion for zoxide
url = 
commit = c728023bacaaac0b3e4090c9785341603d4d834f
builddate = 1726741722
license = MIT
datahash = d36d0204243dd04a4191d3d1b7abb58e85c94661f5932be376e1701ae7b0203f
# Generated by melange
pkgname = zoxide
pkgver = 0.9.6-r0
arch = x86_64
size = 1135769
origin = zoxide
pkgdesc = A smarter cd command. Supports all major shells.
url = 
commit = c728023bacaaac0b3e4090c9785341603d4d834f
builddate = 1726741722
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
provides = cmd:zoxide=0.9.6-r0
datahash = a2a44608ddac4d59dffe6ef7b160d3c63e48ce260c57e93aba7c7e8cd3718010
