# Generated by melange
pkgname = zsh-calendar
pkgver = 5.9-r4
arch = x86_64
size = 114893
origin = zsh
pkgdesc = Calendar Function System for Zsh
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = MIT-Modern-Variant AND ISC AND GPL-2.0-only
depend = zsh
datahash = 4cf2e5ad5b792e87af5b2b530c4086d934248b32d66781dcb01f8e4e538ee1c4
# Generated by melange
pkgname = zsh-pcre
pkgver = 5.9-r4
arch = x86_64
size = 63984
origin = zsh
pkgdesc = zsh FIXME
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = MIT-Modern-Variant AND ISC AND GPL-2.0-only
depend = so:libc.so.6
depend = so:libpcre.so.1
depend = zsh
datahash = 0d7e68b0a2a14bfaeb261ca3079ac40e0f5a41652d88d54a58f6f440552cf203
# Generated by melange
pkgname = zsh-vcs
pkgver = 5.9-r4
arch = x86_64
size = 127321
origin = zsh
pkgdesc = Version Control Information module for Zsh (vcs_info)
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = MIT-Modern-Variant AND ISC AND GPL-2.0-only
depend = zsh
datahash = d12e0b1483edcabe32c47c98bfb10b876518ecdf992a95aa4414bfbcf05b3cc0
# Generated by melange
pkgname = zsh-zftp
pkgver = 5.9-r4
arch = x86_64
size = 174436
origin = zsh
pkgdesc = Zftp Function System for Zsh
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = MIT-Modern-Variant AND ISC AND GPL-2.0-only
depend = so:libc.so.6
depend = zsh
datahash = 080c4a7e90680b62b276fa17ed0e4a687623012441b7f91a4855ce0bbfe7f52f
# Generated by melange
pkgname = zsh
pkgver = 5.9-r4
arch = x86_64
size = 7985828
origin = zsh
pkgdesc = Very advanced and programmable command interpreter (shell)
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = MIT-Modern-Variant AND ISC AND GPL-2.0-only
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcap.so.2
depend = so:libm.so.6
depend = so:libncursesw.so.6
depend = so:libtinfo.so.6
provides = cmd:zsh-5.9=5.9-r4
provides = cmd:zsh=5.9-r4
datahash = d4157d3cbc56093177908bc00a75d25fb6aa67fbc71c5839f308cc601dfbf94d
