# Generated by melange
pkgname = zstd-doc
pkgver = 1.5.6-r5
arch = x86_64
size = 75220
origin = zstd
pkgdesc = zstd documentation
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = BSD-2-Clause AND GPL-2.0-only
datahash = c6bc4183495a81092b041ad1564c39d51ee8bedb5e52859d1a3857e9638a4a01
# Generated by melange
pkgname = zstd-static
pkgver = 1.5.6-r5
arch = x86_64
size = 853580
origin = zstd
pkgdesc = zstd static libraries
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = BSD-2-Clause AND GPL-2.0-only
datahash = 5b3fe043ca2f6e0b8c079fdc486ea671ebe74fb657ef58d20c2af4ea9d86f7a4
# Generated by melange
pkgname = zstd-dev
pkgver = 1.5.6-r5
arch = x86_64
size = 264632
origin = zstd
pkgdesc = zstd development headers
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = BSD-2-Clause AND GPL-2.0-only
depend = so:libzstd.so.1
provides = pc:libzstd=1.5.6-r5
provides = zstd-cmake=1.5.6-r5
datahash = 738c885190f3113db3ed8f3fca2847800ccc69f012be30c19feddac8eb5f95d8
# Generated by melange
pkgname = libzstd1
pkgver = 1.5.6-r5
arch = x86_64
size = 749505
origin = zstd
pkgdesc = libzstd runtime libraries
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = BSD-2-Clause AND GPL-2.0-only
depend = so:libc.so.6
provides = so:libzstd.so.1=1
datahash = 1afdb4200f2049fd2d8c61aeff2fa47e21105ed395799835dd51ce3050f6d179
# Generated by melange
pkgname = zstd
pkgver = 1.5.6-r5
arch = x86_64
size = 807019
origin = zstd
pkgdesc = the Zstandard compression algorithm
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = BSD-2-Clause AND GPL-2.0-only
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:zstd=1.5.6-r5
provides = cmd:zstdgrep=1.5.6-r5
provides = cmd:zstdless=1.5.6-r5
datahash = 7ef680bcff819936bd31b4015a65010ea4c3f93b2de30a03961d3d850bcfab92
