# Generated by melange
pkgname = 7zip-doc
pkgver = 2301-r2
arch = x86_64
size = 159473
origin = 7zip
pkgdesc = 7zip documentation
url = 
commit = da20557a9de207c49d831be8cf71cc02441ac1a5
builddate = 1706485587
license = LGPL-2.0-only
datahash = c955255549815f22bcab59c9fb2a47ffa58121904bfed2b44fdfce3a0c7f8bdd
# Generated by melange
pkgname = 7zip
pkgver = 2301-r2
arch = x86_64
size = 2580897
origin = 7zip
pkgdesc = File archiver with a high compression ratio
url = 
commit = da20557a9de207c49d831be8cf71cc02441ac1a5
builddate = 1706485587
license = LGPL-2.0-only
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = cmd:7zz=2301-r2
datahash = 7ae846da473ef9f438fca525400493d2a9ba26b250cc0185b318bb5fee5d38d0
