# Generated by melange
pkgname = acl-dev
pkgver = 2.3.2-r2
arch = x86_64
size = 172938
origin = acl
pkgdesc = headers for libacl
url = 
commit = d9926ab7cd015cb25a27bb963ca72ad6b07cae17
builddate = 1718729305
license = LGPL-2.1-or-later AND GPL-2.0-or-later
depend = acl
depend = so:libacl.so.1
provides = pc:libacl=2.3.2-r2
datahash = 0fc24b9a8032d6cac12226229e8bdf8271a8917b54c2e3b2affa473f5716beb9
# Generated by melange
pkgname = libacl1
pkgver = 2.3.2-r2
arch = x86_64
size = 70632
origin = acl
pkgdesc = library for managing access control lists
url = 
commit = d9926ab7cd015cb25a27bb963ca72ad6b07cae17
builddate = 1718729305
license = LGPL-2.1-or-later AND GPL-2.0-or-later
depend = so:libattr.so.1
depend = so:libc.so.6
provides = so:libacl.so.1=1
datahash = ab5ec3b8773e35c7ac9857a9693a57b45bf30d4051dc9499523a66bb1a188023
# Generated by melange
pkgname = acl
pkgver = 2.3.2-r2
arch = x86_64
size = 538790
origin = acl
pkgdesc = access control list utilities
url = 
commit = d9926ab7cd015cb25a27bb963ca72ad6b07cae17
builddate = 1718729305
license = LGPL-2.1-or-later AND GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libacl.so.1
depend = so:libc.so.6
provides = cmd:chacl=2.3.2-r2
provides = cmd:getfacl=2.3.2-r2
provides = cmd:setfacl=2.3.2-r2
datahash = 0fc01ad267a9982b355230b9f7595b31a1e10a641b6103183c2ce69ed013c075
