# Generated by melange
pkgname = apache2-dev
pkgver = 2.4.62-r2
arch = x86_64
size = 912205
origin = apache2
pkgdesc = Apache HTTP Server (development headers)
url = 
commit = fbf2076631cb336d8e0cb42964e360886fb58cee
builddate = 1728343146
license = Apache-2.0
depend = apr-util-dev
depend = perl
datahash = bed8485e0d6e7091bb7edc4c3b524cb0a92b00f3aca0284e0ab8ef64e9a16292
# Generated by melange
pkgname = apache2-doc
pkgver = 2.4.62-r2
arch = x86_64
size = 36094136
origin = apache2
pkgdesc = Apache HTTP Server (documentation)
url = 
commit = fbf2076631cb336d8e0cb42964e360886fb58cee
builddate = 1728343146
license = Apache-2.0
datahash = b7b114157383c8e0fe1287bf7b28d21665beb3283dd8c33900bd6eefcf47506b
# Generated by melange
pkgname = apache2-utils
pkgver = 2.4.62-r2
arch = x86_64
size = 319109
origin = apache2
pkgdesc = Apache HTTP Server (utilities)
url = 
commit = fbf2076631cb336d8e0cb42964e360886fb58cee
builddate = 1728343146
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libapr-1.so.0
depend = so:libaprutil-1.so.0
depend = so:libc.so.6
depend = so:libcrypt.so.1
depend = so:libcrypto.so.3
depend = so:libm.so.6
depend = so:libssl.so.3
provides = cmd:ab=2.4.62-r2
provides = cmd:checkgid=2.4.62-r2
provides = cmd:fcgistarter=2.4.62-r2
provides = cmd:htcacheclean=2.4.62-r2
provides = cmd:htdbm=2.4.62-r2
provides = cmd:htdigest=2.4.62-r2
provides = cmd:htpasswd=2.4.62-r2
provides = cmd:httxt2dbm=2.4.62-r2
provides = cmd:logresolve=2.4.62-r2
provides = cmd:rotatelogs=2.4.62-r2
datahash = 80a5877711f795e852b128850f07b8a46c3743d1e6420ef71b994bcef2e4c514
# Generated by melange
pkgname = apache2-data
pkgver = 2.4.62-r2
arch = x86_64
size = 677910
origin = apache2
pkgdesc = Apache HTTP Server (data files)
url = 
commit = fbf2076631cb336d8e0cb42964e360886fb58cee
builddate = 1728343146
license = Apache-2.0
datahash = fc4093664f2a5f57d4b22918bf400c5f322aef6ce1bc31ea29efa28ffe90b422
# Generated by melange
pkgname = apache2-compat
pkgver = 2.4.62-r2
arch = x86_64
size = 123640
origin = apache2
pkgdesc = Config compatibility to upstream docker image
url = 
commit = fbf2076631cb336d8e0cb42964e360886fb58cee
builddate = 1728343146
license = Apache-2.0
depend = apache2
depend = dash-binsh
provides = cmd:entrypoint.sh=2.4.62-r2
datahash = ea4d43267dba44a6df01d24fac1ab6803d77e83c5517ba6857a1f415c6602c87
# Generated by melange
pkgname = apache2
pkgver = 2.4.62-r2
arch = x86_64
size = 5485063
origin = apache2
pkgdesc = Apache HTTP Server
url = 
commit = fbf2076631cb336d8e0cb42964e360886fb58cee
builddate = 1728343146
license = Apache-2.0
depend = cmd:perl
depend = so:ld-linux-x86-64.so.2
depend = so:libapr-1.so.0
depend = so:libaprutil-1.so.0
depend = so:libbrotlienc.so.1
depend = so:libc.so.6
depend = so:libcrypt.so.1
depend = so:libcrypto.so.3
depend = so:liblber.so.2
depend = so:libldap.so.2
depend = so:liblua-5.4.so.0
depend = so:libm.so.6
depend = so:libnghttp2.so.14
depend = so:libpcre2-8.so.0
depend = so:libreadline.so.8
depend = so:libssl.so.3
depend = so:libxml2.so.2
depend = so:libz.so.1
provides = cmd:apachectl=2.4.62-r2
provides = cmd:apxs=2.4.62-r2
provides = cmd:dbmmanage=2.4.62-r2
provides = cmd:httpd=2.4.62-r2
provides = cmd:suexec=2.4.62-r2
# vendored = so:mod_access_compat.so=0
# vendored = so:mod_actions.so=0
# vendored = so:mod_alias.so=0
# vendored = so:mod_allowmethods.so=0
# vendored = so:mod_asis.so=0
# vendored = so:mod_auth_basic.so=0
# vendored = so:mod_auth_digest.so=0
# vendored = so:mod_auth_form.so=0
# vendored = so:mod_authn_anon.so=0
# vendored = so:mod_authn_core.so=0
# vendored = so:mod_authn_dbd.so=0
# vendored = so:mod_authn_dbm.so=0
# vendored = so:mod_authn_file.so=0
# vendored = so:mod_authn_socache.so=0
# vendored = so:mod_authnz_ldap.so=0
# vendored = so:mod_authz_core.so=0
# vendored = so:mod_authz_dbd.so=0
# vendored = so:mod_authz_dbm.so=0
# vendored = so:mod_authz_groupfile.so=0
# vendored = so:mod_authz_host.so=0
# vendored = so:mod_authz_owner.so=0
# vendored = so:mod_authz_user.so=0
# vendored = so:mod_autoindex.so=0
# vendored = so:mod_brotli.so=0
# vendored = so:mod_buffer.so=0
# vendored = so:mod_cache.so=0
# vendored = so:mod_cache_disk.so=0
# vendored = so:mod_cache_socache.so=0
# vendored = so:mod_cgi.so=0
# vendored = so:mod_cgid.so=0
# vendored = so:mod_charset_lite.so=0
# vendored = so:mod_data.so=0
# vendored = so:mod_dav.so=0
# vendored = so:mod_dav_fs.so=0
# vendored = so:mod_dav_lock.so=0
# vendored = so:mod_dbd.so=0
# vendored = so:mod_deflate.so=0
# vendored = so:mod_dialup.so=0
# vendored = so:mod_dir.so=0
# vendored = so:mod_dumpio.so=0
# vendored = so:mod_echo.so=0
# vendored = so:mod_env.so=0
# vendored = so:mod_expires.so=0
# vendored = so:mod_ext_filter.so=0
# vendored = so:mod_file_cache.so=0
# vendored = so:mod_filter.so=0
# vendored = so:mod_headers.so=0
# vendored = so:mod_heartbeat.so=0
# vendored = so:mod_heartmonitor.so=0
# vendored = so:mod_http2.so=0
# vendored = so:mod_include.so=0
# vendored = so:mod_info.so=0
# vendored = so:mod_lbmethod_bybusyness.so=0
# vendored = so:mod_lbmethod_byrequests.so=0
# vendored = so:mod_lbmethod_bytraffic.so=0
# vendored = so:mod_lbmethod_heartbeat.so=0
# vendored = so:mod_ldap.so=0
# vendored = so:mod_log_config.so=0
# vendored = so:mod_log_debug.so=0
# vendored = so:mod_log_forensic.so=0
# vendored = so:mod_logio.so=0
# vendored = so:mod_lua.so=0
# vendored = so:mod_macro.so=0
# vendored = so:mod_mime.so=0
# vendored = so:mod_mime_magic.so=0
# vendored = so:mod_mpm_event.so=0
# vendored = so:mod_mpm_prefork.so=0
# vendored = so:mod_mpm_worker.so=0
# vendored = so:mod_negotiation.so=0
# vendored = so:mod_proxy.so=0
# vendored = so:mod_proxy_ajp.so=0
# vendored = so:mod_proxy_balancer.so=0
# vendored = so:mod_proxy_connect.so=0
# vendored = so:mod_proxy_express.so=0
# vendored = so:mod_proxy_fcgi.so=0
# vendored = so:mod_proxy_fdpass.so=0
# vendored = so:mod_proxy_ftp.so=0
# vendored = so:mod_proxy_hcheck.so=0
# vendored = so:mod_proxy_html.so=0
# vendored = so:mod_proxy_http.so=0
# vendored = so:mod_proxy_scgi.so=0
# vendored = so:mod_proxy_uwsgi.so=0
# vendored = so:mod_proxy_wstunnel.so=0
# vendored = so:mod_ratelimit.so=0
# vendored = so:mod_reflector.so=0
# vendored = so:mod_remoteip.so=0
# vendored = so:mod_reqtimeout.so=0
# vendored = so:mod_request.so=0
# vendored = so:mod_rewrite.so=0
# vendored = so:mod_sed.so=0
# vendored = so:mod_session.so=0
# vendored = so:mod_session_cookie.so=0
# vendored = so:mod_session_crypto.so=0
# vendored = so:mod_session_dbd.so=0
# vendored = so:mod_setenvif.so=0
# vendored = so:mod_slotmem_plain.so=0
# vendored = so:mod_slotmem_shm.so=0
# vendored = so:mod_socache_dbm.so=0
# vendored = so:mod_socache_memcache.so=0
# vendored = so:mod_socache_redis.so=0
# vendored = so:mod_socache_shmcb.so=0
# vendored = so:mod_speling.so=0
# vendored = so:mod_ssl.so=0
# vendored = so:mod_status.so=0
# vendored = so:mod_substitute.so=0
# vendored = so:mod_suexec.so=0
# vendored = so:mod_unique_id.so=0
# vendored = so:mod_unixd.so=0
# vendored = so:mod_userdir.so=0
# vendored = so:mod_usertrack.so=0
# vendored = so:mod_version.so=0
# vendored = so:mod_vhost_alias.so=0
# vendored = so:mod_watchdog.so=0
# vendored = so:mod_xml2enc.so=0
datahash = 982685b5483050523f4bb80ccc7c8dfd8738bfcca7795978df7c798f55672e6f
