# Generated by melange
pkgname = apache2-dev
pkgver = 2.4.62-r1
arch = x86_64
size = 912421
origin = apache2
pkgdesc = Apache HTTP Server (development headers)
url = 
commit = 6ee77b0223e70b991c042ee0325a21aa6a6bb9b9
builddate = 1726705567
license = Apache-2.0
depend = apr-util-dev
depend = perl
datahash = 7270b2da216c61641492e0262814ce1fb227446d166086562f6f0d3c3cfadb61
# Generated by melange
pkgname = apache2-doc
pkgver = 2.4.62-r1
arch = x86_64
size = 36094352
origin = apache2
pkgdesc = Apache HTTP Server (documentation)
url = 
commit = 6ee77b0223e70b991c042ee0325a21aa6a6bb9b9
builddate = 1726705567
license = Apache-2.0
datahash = 42a868c80160f544a4b3f279b4b1945f75f176a72375a3081c147bd73656c27a
# Generated by melange
pkgname = apache2-utils
pkgver = 2.4.62-r1
arch = x86_64
size = 319325
origin = apache2
pkgdesc = Apache HTTP Server (utilities)
url = 
commit = 6ee77b0223e70b991c042ee0325a21aa6a6bb9b9
builddate = 1726705567
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libapr-1.so.0
depend = so:libaprutil-1.so.0
depend = so:libc.so.6
depend = so:libcrypt.so.1
depend = so:libcrypto.so.3
depend = so:libm.so.6
depend = so:libssl.so.3
provides = cmd:ab=2.4.62-r1
provides = cmd:checkgid=2.4.62-r1
provides = cmd:fcgistarter=2.4.62-r1
provides = cmd:htcacheclean=2.4.62-r1
provides = cmd:htdbm=2.4.62-r1
provides = cmd:htdigest=2.4.62-r1
provides = cmd:htpasswd=2.4.62-r1
provides = cmd:httxt2dbm=2.4.62-r1
provides = cmd:logresolve=2.4.62-r1
provides = cmd:rotatelogs=2.4.62-r1
datahash = 0e7c55c03d50f0a917380d35c10246d4dfae757d9882a51bd72e314db042e642
# Generated by melange
pkgname = apache2-data
pkgver = 2.4.62-r1
arch = x86_64
size = 678126
origin = apache2
pkgdesc = Apache HTTP Server (data files)
url = 
commit = 6ee77b0223e70b991c042ee0325a21aa6a6bb9b9
builddate = 1726705567
license = Apache-2.0
datahash = 6564537128070c5c7b20056b26bf4f01b15f086fc45a0c582d8e77622ebcd3d9
# Generated by melange
pkgname = apache2-oci-entrypoint
pkgver = 2.4.62-r1
arch = x86_64
size = 30521
origin = apache2
pkgdesc = OCI entrypoint for apache2
url = 
commit = 6ee77b0223e70b991c042ee0325a21aa6a6bb9b9
builddate = 1726705567
license = Apache-2.0
depend = dash-binsh
provides = cmd:entrypoint.sh=2.4.62-r1
datahash = 7456b3081c581de958f3e61d84bb714691f8edc5e0f72d44a4982ef62802012d
# Generated by melange
pkgname = apache2
pkgver = 2.4.62-r1
arch = x86_64
size = 5485220
origin = apache2
pkgdesc = Apache HTTP Server
url = 
commit = 6ee77b0223e70b991c042ee0325a21aa6a6bb9b9
builddate = 1726705567
license = Apache-2.0
depend = cmd:perl
depend = so:ld-linux-x86-64.so.2
depend = so:libapr-1.so.0
depend = so:libaprutil-1.so.0
depend = so:libbrotlienc.so.1
depend = so:libc.so.6
depend = so:libcrypt.so.1
depend = so:libcrypto.so.3
depend = so:liblber.so.2
depend = so:libldap.so.2
depend = so:liblua-5.4.so.0
depend = so:libm.so.6
depend = so:libnghttp2.so.14
depend = so:libpcre2-8.so.0
depend = so:libreadline.so.8
depend = so:libssl.so.3
depend = so:libxml2.so.2
depend = so:libz.so.1
provides = cmd:apachectl=2.4.62-r1
provides = cmd:apxs=2.4.62-r1
provides = cmd:dbmmanage=2.4.62-r1
provides = cmd:httpd=2.4.62-r1
provides = cmd:suexec=2.4.62-r1
# vendored = so:mod_access_compat.so=0
# vendored = so:mod_actions.so=0
# vendored = so:mod_alias.so=0
# vendored = so:mod_allowmethods.so=0
# vendored = so:mod_asis.so=0
# vendored = so:mod_auth_basic.so=0
# vendored = so:mod_auth_digest.so=0
# vendored = so:mod_auth_form.so=0
# vendored = so:mod_authn_anon.so=0
# vendored = so:mod_authn_core.so=0
# vendored = so:mod_authn_dbd.so=0
# vendored = so:mod_authn_dbm.so=0
# vendored = so:mod_authn_file.so=0
# vendored = so:mod_authn_socache.so=0
# vendored = so:mod_authnz_ldap.so=0
# vendored = so:mod_authz_core.so=0
# vendored = so:mod_authz_dbd.so=0
# vendored = so:mod_authz_dbm.so=0
# vendored = so:mod_authz_groupfile.so=0
# vendored = so:mod_authz_host.so=0
# vendored = so:mod_authz_owner.so=0
# vendored = so:mod_authz_user.so=0
# vendored = so:mod_autoindex.so=0
# vendored = so:mod_brotli.so=0
# vendored = so:mod_buffer.so=0
# vendored = so:mod_cache.so=0
# vendored = so:mod_cache_disk.so=0
# vendored = so:mod_cache_socache.so=0
# vendored = so:mod_cgi.so=0
# vendored = so:mod_cgid.so=0
# vendored = so:mod_charset_lite.so=0
# vendored = so:mod_data.so=0
# vendored = so:mod_dav.so=0
# vendored = so:mod_dav_fs.so=0
# vendored = so:mod_dav_lock.so=0
# vendored = so:mod_dbd.so=0
# vendored = so:mod_deflate.so=0
# vendored = so:mod_dialup.so=0
# vendored = so:mod_dir.so=0
# vendored = so:mod_dumpio.so=0
# vendored = so:mod_echo.so=0
# vendored = so:mod_env.so=0
# vendored = so:mod_expires.so=0
# vendored = so:mod_ext_filter.so=0
# vendored = so:mod_file_cache.so=0
# vendored = so:mod_filter.so=0
# vendored = so:mod_headers.so=0
# vendored = so:mod_heartbeat.so=0
# vendored = so:mod_heartmonitor.so=0
# vendored = so:mod_http2.so=0
# vendored = so:mod_include.so=0
# vendored = so:mod_info.so=0
# vendored = so:mod_lbmethod_bybusyness.so=0
# vendored = so:mod_lbmethod_byrequests.so=0
# vendored = so:mod_lbmethod_bytraffic.so=0
# vendored = so:mod_lbmethod_heartbeat.so=0
# vendored = so:mod_ldap.so=0
# vendored = so:mod_log_config.so=0
# vendored = so:mod_log_debug.so=0
# vendored = so:mod_log_forensic.so=0
# vendored = so:mod_logio.so=0
# vendored = so:mod_lua.so=0
# vendored = so:mod_macro.so=0
# vendored = so:mod_mime.so=0
# vendored = so:mod_mime_magic.so=0
# vendored = so:mod_mpm_event.so=0
# vendored = so:mod_mpm_prefork.so=0
# vendored = so:mod_mpm_worker.so=0
# vendored = so:mod_negotiation.so=0
# vendored = so:mod_proxy.so=0
# vendored = so:mod_proxy_ajp.so=0
# vendored = so:mod_proxy_balancer.so=0
# vendored = so:mod_proxy_connect.so=0
# vendored = so:mod_proxy_express.so=0
# vendored = so:mod_proxy_fcgi.so=0
# vendored = so:mod_proxy_fdpass.so=0
# vendored = so:mod_proxy_ftp.so=0
# vendored = so:mod_proxy_hcheck.so=0
# vendored = so:mod_proxy_html.so=0
# vendored = so:mod_proxy_http.so=0
# vendored = so:mod_proxy_scgi.so=0
# vendored = so:mod_proxy_uwsgi.so=0
# vendored = so:mod_proxy_wstunnel.so=0
# vendored = so:mod_ratelimit.so=0
# vendored = so:mod_reflector.so=0
# vendored = so:mod_remoteip.so=0
# vendored = so:mod_reqtimeout.so=0
# vendored = so:mod_request.so=0
# vendored = so:mod_rewrite.so=0
# vendored = so:mod_sed.so=0
# vendored = so:mod_session.so=0
# vendored = so:mod_session_cookie.so=0
# vendored = so:mod_session_crypto.so=0
# vendored = so:mod_session_dbd.so=0
# vendored = so:mod_setenvif.so=0
# vendored = so:mod_slotmem_plain.so=0
# vendored = so:mod_slotmem_shm.so=0
# vendored = so:mod_socache_dbm.so=0
# vendored = so:mod_socache_memcache.so=0
# vendored = so:mod_socache_redis.so=0
# vendored = so:mod_socache_shmcb.so=0
# vendored = so:mod_speling.so=0
# vendored = so:mod_ssl.so=0
# vendored = so:mod_status.so=0
# vendored = so:mod_substitute.so=0
# vendored = so:mod_suexec.so=0
# vendored = so:mod_unique_id.so=0
# vendored = so:mod_unixd.so=0
# vendored = so:mod_userdir.so=0
# vendored = so:mod_usertrack.so=0
# vendored = so:mod_version.so=0
# vendored = so:mod_vhost_alias.so=0
# vendored = so:mod_watchdog.so=0
# vendored = so:mod_xml2enc.so=0
datahash = 99b153b1594a35f6f8bb3da1eb1777ef7fde5d48f39bdfa974a70108c4e526ab
