# Generated by melange
pkgname = avahi-doc
pkgver = 0.9_rc1-r1
arch = x86_64
size = 38081
origin = avahi
pkgdesc = 
url = 
commit = 6e193afeeff8c289a807c083f33aa8f0df5b2966
builddate = 1714578134
license = LGPL-2.0-or-later
datahash = 4d3385adfd5865c5f3d3f7c16764a4e9b4ab3268b44fe08d6d9960e1f5ade4f8
# Generated by melange
pkgname = avahi-dev
pkgver = 0.9_rc1-r1
arch = x86_64
size = 1127562
origin = avahi
pkgdesc = 
url = 
commit = 6e193afeeff8c289a807c083f33aa8f0df5b2966
builddate = 1714578134
license = LGPL-2.0-or-later
depend = so:libavahi-client.so.3
depend = so:libavahi-common.so.3
depend = so:libavahi-core.so.7
depend = so:libavahi-glib.so.1
depend = so:libavahi-gobject.so.0
depend = so:libavahi-libevent.so.1
provides = pc:avahi-client=0.9_rc1-r1
provides = pc:avahi-core=0.9_rc1-r1
provides = pc:avahi-glib=0.9_rc1-r1
provides = pc:avahi-gobject=0.9_rc1-r1
provides = pc:avahi-libevent=0.9_rc1-r1
datahash = 37c78094b3b6e37c2a3ba150b2c77a6c264bf419e2ec244b4eb2ccd913b892e4
# Generated by melange
pkgname = avahi
pkgver = 0.9_rc1-r1
arch = x86_64
size = 2061145
origin = avahi
pkgdesc = A multicast/unicast DNS-SD framework
url = 
commit = 6e193afeeff8c289a807c083f33aa8f0df5b2966
builddate = 1714578134
license = LGPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcap.so.2
depend = so:libdaemon.so.0
depend = so:libdbus-1.so.3
depend = so:libevent-2.1.so.7
depend = so:libexpat.so.1
depend = so:libgdbm.so.6
depend = so:libglib-2.0.so.0
depend = so:libgobject-2.0.so.0
depend = so:libsystemd.so.0
provides = cmd:avahi-autoipd=0.9_rc1-r1
provides = cmd:avahi-browse=0.9_rc1-r1
provides = cmd:avahi-daemon=0.9_rc1-r1
provides = cmd:avahi-dnsconfd=0.9_rc1-r1
provides = cmd:avahi-publish=0.9_rc1-r1
provides = cmd:avahi-resolve=0.9_rc1-r1
provides = cmd:avahi-set-host-name=0.9_rc1-r1
provides = so:libavahi-client.so.3=3
provides = so:libavahi-common.so.3=3
provides = so:libavahi-core.so.7=7
provides = so:libavahi-glib.so.1=1
provides = so:libavahi-gobject.so.0=0
provides = so:libavahi-libevent.so.1=1
datahash = 340f9fe1bd4a09dc546d672acfdc676140cc68faa407161505dc9636a2d2cf35
