# Generated by melange
pkgname = aws-flb-kinesis-compat
pkgver = 1.10.2-r14
arch = x86_64
size = 26477
origin = aws-flb-kinesis
pkgdesc = Compatibility package to place binaries in the location expected by AWS for Fluent Bit
url = 
commit = b26b9dac55abdacdcc4742e30a9cd09cf932f195
builddate = 1726164070
license = Apache-2.0
datahash = 7195206fa5dbd4aef8d13e5bac14d79a56bc116d7d59f087f9e29ca002b2cd8c
# Generated by melange
pkgname = aws-flb-kinesis
pkgver = 1.10.2-r14
arch = x86_64
size = 23529337
origin = aws-flb-kinesis
pkgdesc = A Fluent Bit output plugin for Kinesis Streams.
url = 
commit = b26b9dac55abdacdcc4742e30a9cd09cf932f195
builddate = 1726164070
license = Apache-2.0
datahash = f017eac8d147285be08a628f126a9e8377b7cd0a2434ada4c78d2d207f5fa836
