# Generated by melange
pkgname = aws-checksums-dev
pkgver = 0.1.20-r0
arch = x86_64
size = 64844
origin = aws-checksums
pkgdesc = aws-checksums dev
url = 
commit = 555b4daffe901ebd9b7bf8d488a7999f0e2b3c7d
builddate = 1726258618
license = Apache-2.0
depend = aws-checksums
depend = so:libaws-checksums.so.1.0.0
datahash = 4290277a3531760098452a9c2d83f73ec0d9d59838b619b972b365dbd3d632bb
# Generated by melange
pkgname = aws-checksums
pkgver = 0.1.20-r0
arch = x86_64
size = 100734
origin = aws-checksums
pkgdesc = AWS Cross-Platform HW accelerated CRC32c and CRC32 with fallback to efficient SW implementations
url = 
commit = 555b4daffe901ebd9b7bf8d488a7999f0e2b3c7d
builddate = 1726258618
license = Apache-2.0
depend = so:libaws-c-common.so.1
provides = so:libaws-checksums.so.1.0.0=1.0.0
datahash = 0ccabaee0644cc04b722d3cc3f0446533a6028941dd86248aaf8fdf1d424fd66
