# Generated by melange
pkgname = aws-c-event-stream-dev
pkgver = 0.4.3-r1
arch = x86_64
size = 110347
origin = aws-c-event-stream
pkgdesc = aws-c-event-stream dev
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = Apache-2.0
depend = aws-c-event-stream
depend = so:libaws-c-event-stream.so.1.0.0
datahash = c968ab6ddeb1b46f192be1814270a77edf6d9e129126e4b168a43894ef92e344
# Generated by melange
pkgname = aws-c-event-stream
pkgver = 0.4.3-r1
arch = x86_64
size = 141515
origin = aws-c-event-stream
pkgdesc = AWS C99 implementation of the vnd.amazon.eventstream content-type
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = Apache-2.0
depend = so:libaws-c-common.so.1
depend = so:libaws-c-io.so.1.0.0
depend = so:libaws-checksums.so.1.0.0
depend = so:libc.so.6
provides = so:libaws-c-event-stream.so.1.0.0=1.0.0
datahash = 6a9bfbfdc6e006fac93f457e33b01d974defa9c5bbebe8b7ec21cdeb1c66a8d6
