# Generated by melange
pkgname = aws-c-io-dev
pkgver = 0.14.18-r1
arch = x86_64
size = 311394
origin = aws-c-io
pkgdesc = aws-c-io dev
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = Apache-2.0
depend = aws-c-io
depend = openssl-dev
depend = so:libaws-c-io.so.1.0.0
datahash = c6b83267bdba73a2c01eda2e60e796280a47d97318aca7a85f9744ecc8dd677a
# Generated by melange
pkgname = aws-c-io
pkgver = 0.14.18-r1
arch = x86_64
size = 383471
origin = aws-c-io
pkgdesc = Module for the AWS SDK for C handling all IO and TLS work for application protocols
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libaws-c-cal.so.1.0.0
depend = so:libaws-c-common.so.1
depend = so:libc.so.6
depend = so:libs2n.so.1
provides = so:libaws-c-io.so.1.0.0=1.0.0
datahash = 8bd7497fdf3f67e2aa59bb7f5d8f5398e91aaea83ebd641a66acbe17a7e604a4
