# Generated by melange
pkgname = bash-binsh
pkgver = 5.2.37-r1
arch = x86_64
size = 26095
origin = bash
pkgdesc = 
url = 
commit = 9cd65ba0a33ff6528ee42110486a23eeaa095389
builddate = 1727796932
license = GPL-3.0-or-later
depend = bash
provider_priority = 60
datahash = 043a6588bbcbe85486d294bf9a4a3eb0c117920c188183310d8cd7e92ac3c92c
# Generated by melange
pkgname = bash-doc
pkgver = 5.2.37-r1
arch = x86_64
size = 2923127
origin = bash
pkgdesc = bash documentation
url = 
commit = 9cd65ba0a33ff6528ee42110486a23eeaa095389
builddate = 1727796932
license = GPL-3.0-or-later
datahash = 6c6a6632e8cee3f8903327b438221c75db888fdbc3296dfbaec6e595f8a56287
# Generated by melange
pkgname = bash-dev
pkgver = 5.2.37-r1
arch = x86_64
size = 374274
origin = bash
pkgdesc = bash development headers
url = 
commit = 9cd65ba0a33ff6528ee42110486a23eeaa095389
builddate = 1727796932
license = GPL-3.0-or-later
provides = cmd:bashbug=5.2.37-r1
provides = pc:bash=5.2.37-r1
datahash = df75ca2c2064d35f1a8db154de35a3a83d0cab317b153a2d9d3f24c2aa5fcb2f
# Generated by melange
pkgname = bash-builtins
pkgver = 5.2.37-r1
arch = x86_64
size = 642443
origin = bash
pkgdesc = bash loadable builtins
url = 
commit = 9cd65ba0a33ff6528ee42110486a23eeaa095389
builddate = 1727796932
license = GPL-3.0-or-later
depend = so:libc.so.6
# vendored = so:accept=0
# vendored = so:basename=0
# vendored = so:csv=0
# vendored = so:cut=0
# vendored = so:dirname=0
# vendored = so:dsv=0
# vendored = so:fdflags=0
# vendored = so:finfo=0
# vendored = so:getconf=0
# vendored = so:head=0
# vendored = so:id=0
# vendored = so:ln=0
# vendored = so:logname=0
# vendored = so:mkdir=0
# vendored = so:mkfifo=0
# vendored = so:mktemp=0
# vendored = so:mypid=0
# vendored = so:pathchk=0
# vendored = so:print=0
# vendored = so:printenv=0
# vendored = so:push=0
# vendored = so:realpath=0
# vendored = so:rm=0
# vendored = so:rmdir=0
# vendored = so:seq=0
# vendored = so:setpgid=0
# vendored = so:sleep=0
# vendored = so:stat=0
# vendored = so:strftime=0
# vendored = so:sync=0
# vendored = so:tee=0
# vendored = so:truefalse=0
# vendored = so:tty=0
# vendored = so:uname=0
# vendored = so:unlink=0
# vendored = so:whoami=0
datahash = 405aa8e7b9fb4c3230689cd8cd6f1eb190de416d5eff9919addf9b9b7e220c2c
# Generated by melange
pkgname = bash
pkgver = 5.2.37-r1
arch = x86_64
size = 1460669
origin = bash
pkgdesc = GNU bourne again shell
url = 
commit = 9cd65ba0a33ff6528ee42110486a23eeaa095389
builddate = 1727796932
license = GPL-3.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libtinfo.so.6
provides = cmd:bash=5.2.37-r1
datahash = a418a3aeefda5c371f632f2e4b7b15b12e9bd7d9e22fcd262f4c5c3b24af20b2
