# Generated by melange
pkgname = bazelisk-default
pkgver = 1.22.0-r0
arch = x86_64
size = 30279
origin = bazelisk
pkgdesc = 
url = 
commit = d2b3e7fc79389a7193dca05df5de519481285f3c
builddate = 1727708677
license = Apache-2.0
depend = bazelisk
datahash = d4ee35e0f74407fe35bca5f97952dec112bb3bfd0caf36503f5d5a3b16cde05c
# Generated by melange
pkgname = bazelisk
pkgver = 1.22.0-r0
arch = x86_64
size = 6464918
origin = bazelisk
pkgdesc = A user-friendly launcher for Bazel.
url = 
commit = d2b3e7fc79389a7193dca05df5de519481285f3c
builddate = 1727708677
license = Apache-2.0
depend = ca-certificates-bundle
provides = cmd:bazelisk=1.22.0-r0
datahash = f91c4612c6e685592be4146721593712430e299ef4af9902f81e2ba7720c94dd
