# Generated by melange
pkgname = benchmark-dev
pkgver = 1.9.0-r1
arch = x86_64
size = 138000
origin = benchmark
pkgdesc = benchmark dev
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = Apache-2.0
depend = benchmark
depend = so:libbenchmark.so.1
depend = so:libbenchmark_main.so.1
provides = pc:benchmark=1.9.0-r1
provides = pc:benchmark_main=1.9.0-r1
datahash = c80c2e5668d867e3114eff6aa3fc38c88a17a926c9c3abec1aa1926f0eb683d0
# Generated by melange
pkgname = benchmark-doc
pkgver = 1.9.0-r1
arch = x86_64
size = 22250
origin = benchmark
pkgdesc = benchmark documentation
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = Apache-2.0
datahash = 3c21fdf55567ce15d7a9b8c89bddc8100212fdfc4ed167cdfef7f215a57deef4
# Generated by melange
pkgname = benchmark
pkgver = 1.9.0-r1
arch = x86_64
size = 2534358
origin = benchmark
pkgdesc = microbenchmark support library
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = Apache-2.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = so:libbenchmark.so.1=1
provides = so:libbenchmark_main.so.1=1
datahash = 0754431cfde6cee82ad4d0cb613c141e967147bdf7309a226b2d8ff038eda316
