# Generated by melange
pkgname = berg
pkgver = 0.3.5-r1
arch = x86_64
size = 10799629
origin = berg
pkgdesc = CLI Tool for Codeberg similar to gh and glab
url = 
commit = eae601c4af8c2ac80b933de20159666cc5a2b96f
builddate = 1722245394
license = AGPL-3.0-only
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libssl.so.3
provides = cmd:berg=0.3.5-r1
datahash = 5cd15253154c52bf89b51aa99d0701e98edac9468494e73547f41e0ae65f8aab
