# Generated by melange
pkgname = berg
pkgver = 0.3.5-r2
arch = x86_64
size = 10945844
origin = berg
pkgdesc = CLI Tool for Codeberg similar to gh and glab
url = 
commit = e9f3b8c38d2b95698e61dd275004bfbea18e8636
builddate = 1728385946
license = AGPL-3.0-only
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libssl.so.3
provides = cmd:berg=0.3.5-r2
datahash = c33bc99d37e8b508478089a87e2646d464f6610567bddb13f8b03c333102554f
