# Generated by melange
pkgname = bpftool
pkgver = 7.4.0-r0
arch = x86_64
size = 740521
origin = bpftool
pkgdesc = A collection of tool to inspect and manipulate eBPF programs
url = 
commit = 4518f45945e62b4db00272c25bb861270a879953
builddate = 1712625369
license = BSD-3-Clause OR GPL-2.0-only
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libelf.so.1
depend = so:libz.so.1
provides = cmd:bpftool=7.4.0-r0
datahash = 373963fbd43959f0dfe814f9b705f80d5258f2897a9a47c5780942c7e239b091
