# Generated by melange
pkgname = brotli-dev
pkgver = 1.1.0-r4
arch = x86_64
size = 97916
origin = brotli
pkgdesc = headers for brotli
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = MIT
depend = brotli
depend = so:libbrotlicommon.so.1
depend = so:libbrotlidec.so.1
depend = so:libbrotlienc.so.1
provides = pc:libbrotlicommon=1.1.0-r4
provides = pc:libbrotlidec=1.1.0-r4
provides = pc:libbrotlienc=1.1.0-r4
datahash = 6be8c79fa7e94055aaa707048327e136ab1b23c31de567b918f4c1832e4444d3
# Generated by melange
pkgname = libbrotlicommon1
pkgver = 1.1.0-r4
arch = x86_64
size = 173556
origin = brotli
pkgdesc = 
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = MIT
depend = so:libc.so.6
provides = so:libbrotlicommon.so.1=1
datahash = 3b5ece20fc892a0b17d8a8d658fcf6c5ccbd8be84b5448b57cc95323137a53f7
# Generated by melange
pkgname = libbrotlienc1
pkgver = 1.1.0-r4
arch = x86_64
size = 622202
origin = brotli
pkgdesc = 
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = MIT
depend = so:libbrotlicommon.so.1
depend = so:libc.so.6
depend = so:libm.so.6
provides = so:libbrotlienc.so.1=1
datahash = e1a908d2613a9830d9dec8e33f2b22c68ae83ec725aecd103d03075d65dfc861
# Generated by melange
pkgname = libbrotlidec1
pkgver = 1.1.0-r4
arch = x86_64
size = 81530
origin = brotli
pkgdesc = 
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = MIT
depend = so:libbrotlicommon.so.1
depend = so:libc.so.6
provides = so:libbrotlidec.so.1=1
datahash = 6e4d5918de1dd452f47ac5f3a1799af5d60e5360ca471eac258a90f57f94b297
# Generated by melange
pkgname = brotli
pkgver = 1.1.0-r4
arch = x86_64
size = 69138
origin = brotli
pkgdesc = a generic lossless compression algorithm
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libbrotlidec.so.1
depend = so:libbrotlienc.so.1
depend = so:libc.so.6
provides = cmd:brotli=1.1.0-r4
datahash = 47864ff8bc2c0a82b8190b17c043df04c8a3d2d7d9a42dff5b169fdfede85ddd
