# Generated by melange
pkgname = brunsli-dev
pkgver = 0.1-r1
arch = x86_64
size = 51948
origin = brunsli
pkgdesc = 
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = MIT
datahash = 06125b438658161883d9d5ee01b1138c6e0a77dfe524130f2b810adb85c92c68
# Generated by melange
pkgname = brunsli
pkgver = 0.1-r1
arch = x86_64
size = 1209275
origin = brunsli
pkgdesc = Practical JPEG Repacker
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = MIT
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = so:libbrunslidec-c.so=0
provides = so:libbrunslienc-c.so=0
datahash = 03d175daffcd528cad9f8bafd84513f1229e2e539d7af6d24f39295f38d5c0ed
