# Generated by melange
pkgname = byteman-compat
pkgver = 4.0.23-r0
arch = x86_64
size = 26304
origin = byteman
pkgdesc = hadoop runner requires the jar file at /opt
url = 
commit = 153bf46918c54c2f3d9d5c1d964ad593d7cf1e92
builddate = 1727402217
license = GPL-2.0-or-later AND BSD-3-Clause
datahash = 54f72e5d2ab5f9deefbaf517755fc09b1f103d492083a3f28f38205dbe88b665
# Generated by melange
pkgname = byteman
pkgver = 4.0.23-r0
arch = x86_64
size = 901313
origin = byteman
pkgdesc = Simplify Java tracing, monitoring and testing with Byteman
url = 
commit = 153bf46918c54c2f3d9d5c1d964ad593d7cf1e92
builddate = 1727402217
license = GPL-2.0-or-later AND BSD-3-Clause
datahash = 4768247ff61ab534f629d9af3baf6edc131cb35b6cff2eec63cb4d75d05b9b91
