# Generated by melange
pkgname = bzip3-dev
pkgver = 1.4.0-r0
arch = x86_64
size = 110876
origin = bzip3
pkgdesc = bzip3 dev
url = 
commit = 6d88edcdaa5b44b490c4e290d80f26f98bae7be5
builddate = 1703983267
license = LGPL-3.0-or-later
depend = bzip3
depend = so:libbzip3.so.0
provides = pc:bzip3=1.4.0-r0
datahash = d5081710dc6b4ec079732e204c633e60767f035ab1085073737507becee7cff7
# Generated by melange
pkgname = libbzip3
pkgver = 1.4.0-r0
arch = x86_64
size = 98999
origin = bzip3
pkgdesc = 
url = 
commit = 6d88edcdaa5b44b490c4e290d80f26f98bae7be5
builddate = 1703983267
license = LGPL-3.0-or-later
depend = so:libc.so.6
provides = so:libbzip3.so.0=0
datahash = 16312be1228f74d5150744ed029272cea2ae16c23269960a4f45119c5c1fcb96
# Generated by melange
pkgname = bzip3-doc
pkgver = 1.4.0-r0
arch = x86_64
size = 51034
origin = bzip3
pkgdesc = bzip3 manpages
url = 
commit = 6d88edcdaa5b44b490c4e290d80f26f98bae7be5
builddate = 1703983267
license = LGPL-3.0-or-later
datahash = c01efe4c54efdc966a3ca8a879134267ac2df84e6d3fb0ce6ed6448854d10c63
# Generated by melange
pkgname = bzip3
pkgver = 1.4.0-r0
arch = x86_64
size = 82885
origin = bzip3
pkgdesc = Better and stronger spiritual successor to BZip2
url = 
commit = 6d88edcdaa5b44b490c4e290d80f26f98bae7be5
builddate = 1703983267
license = LGPL-3.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libbzip3.so.0
depend = so:libc.so.6
provides = cmd:bunzip3=1.4.0-r0
provides = cmd:bz3cat=1.4.0-r0
provides = cmd:bz3grep=1.4.0-r0
provides = cmd:bz3less=1.4.0-r0
provides = cmd:bz3more=1.4.0-r0
provides = cmd:bz3most=1.4.0-r0
provides = cmd:bzip3=1.4.0-r0
datahash = aceb1231bc078a3edf143001ae7bcbddbe42b8a0f2a855b35e00b7d7f49ca31b
