# Generated by melange
pkgname = c-ares-dev
pkgver = 1.33.1-r1
arch = x86_64
size = 595079
origin = c-ares
pkgdesc = headers for c-ares
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = MIT
depend = libev
depend = so:libcares.so.2
provides = pc:libcares=1.33.1-r1
provider_priority = 10
datahash = 9241342151e037c65bf42c4a8451cfb24a08ac17f0f34d132270d85a7545b860
# Generated by melange
pkgname = c-ares-doc
pkgver = 1.33.1-r1
arch = x86_64
size = 242564
origin = c-ares
pkgdesc = c-ares documentation
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = MIT
datahash = c74aa99cdc88b4eb60d9c6347e0a994dd0eda43b92b702dcee4c4fc197c4e734
# Generated by melange
pkgname = c-ares
pkgver = 1.33.1-r1
arch = x86_64
size = 229322
origin = c-ares
pkgdesc = an asynchronous DNS resolution library
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = MIT
depend = so:libc.so.6
provides = so:libcares.so.2=2
datahash = 2a6a7da64f766b5ff920d3a8f6ccb425a18c9ddaf7f7f383162f0ee446ac7ced
