# Generated by melange
pkgname = calico-node-3.28
pkgver = 3.28.2-r0
arch = x86_64
size = 392241539
origin = calico-3.28
pkgdesc = 
url = 
commit = 6ee77b0223e70b991c042ee0325a21aa6a6bb9b9
builddate = 1726705567
license = Apache-2.0
depend = bash
depend = conntrack-tools
depend = glibc
depend = ip6tables
depend = iproute2
depend = ipset
depend = iptables
depend = libbpf
depend = libelf
depend = libmnl
depend = libnetfilter_conntrack
depend = libnetfilter_cthelper
depend = libnetfilter_cttimeout
depend = libnetfilter_queue
depend = libnfnetlink
depend = libpcap
depend = procps
depend = runit
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libelf.so.1
depend = so:libpcap.so.1
depend = so:libresolv.so.2
depend = so:libz.so.1
depend = zlib
provides = calico-node=3.28.2-r0
provides = cmd:bird-wrapper.sh=3.28.2-r0
provides = cmd:bird6=3.28.2-r0
provides = cmd:bird=3.28.2-r0
provides = cmd:birdcl6=3.28.2-r0
provides = cmd:birdcl=3.28.2-r0
provides = cmd:calico-node=3.28.2-r0
provides = cmd:mountns=3.28.2-r0
provides = cmd:restart-calico-confd=3.28.2-r0
provides = cmd:start_runit=3.28.2-r0
provides = cmd:versions=3.28.2-r0
datahash = ebb6a065878c060cf4525915705f6992bda42d090efe24faa9932135a7ec9b12
# Generated by melange
pkgname = calico-felix-3.28
pkgver = 3.28.2-r0
arch = x86_64
size = 271112826
origin = calico-3.28
pkgdesc = 
url = 
commit = 6ee77b0223e70b991c042ee0325a21aa6a6bb9b9
builddate = 1726705567
license = Apache-2.0
depend = glibc
depend = iproute2
depend = libbpf
depend = libelf
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libelf.so.1
depend = so:libpcap.so.1
depend = so:libresolv.so.2
depend = so:libz.so.1
depend = zlib
provides = calico-felix=3.28.2-r0
provides = cmd:calico-bpf=3.28.2-r0
provides = cmd:felix=3.28.2-r0
provides = cmd:iptables-locker=3.28.2-r0
provides = cmd:pktgen=3.28.2-r0
provides = cmd:test-connection=3.28.2-r0
provides = cmd:test-workload=3.28.2-r0
datahash = 72e26f027fd61c9470c087439724446ec75d95cd801a847cb267b7c81136360f
# Generated by melange
pkgname = calico-cni-3.28
pkgver = 3.28.2-r0
arch = x86_64
size = 94091510
origin = calico-3.28
pkgdesc = 
url = 
commit = 6ee77b0223e70b991c042ee0325a21aa6a6bb9b9
builddate = 1726705567
license = Apache-2.0
depend = cni-plugins-bandwidth
depend = cni-plugins-host-local
depend = cni-plugins-loopback
depend = cni-plugins-portmap
depend = cni-plugins-tuning
depend = flannel-cni-plugin
provides = calico-cni=3.28.2-r0
provides = cmd:calico-cni-install=3.28.2-r0
provides = cmd:calico=3.28.2-r0
datahash = 916702d15d16cfc9998acfd8a21ab4bc8f748a878a8c704b7736f0a2d59c5093
# Generated by melange
pkgname = calico-cni-compat-3.28
pkgver = 3.28.2-r0
arch = x86_64
size = 35071
origin = calico-3.28
pkgdesc = 
url = 
commit = 6ee77b0223e70b991c042ee0325a21aa6a6bb9b9
builddate = 1726705567
license = Apache-2.0
depend = calico-cni
depend = cni-plugins-bandwidth-compat
depend = cni-plugins-host-local-compat
depend = cni-plugins-loopback-compat
depend = cni-plugins-portmap-compat
depend = cni-plugins-tuning-compat
depend = flannel-cni-plugin-compat
provides = calico-cni-compat=3.28.2-r0
datahash = 2792f053c15503169689dd47b2d740823860ce501b65e9443ebca23b906d62e3
# Generated by melange
pkgname = calico-apiserver-3.28
pkgver = 3.28.2-r0
arch = x86_64
size = 74662952
origin = calico-3.28
pkgdesc = 
url = 
commit = 6ee77b0223e70b991c042ee0325a21aa6a6bb9b9
builddate = 1726705567
license = Apache-2.0
depend = glibc
provides = calico-apiserver=3.28.2-r0
provides = cmd:calico-apiserver=3.28.2-r0
datahash = 5778b98af8562125e138ec64af5f859b99aaf703a189d6a1c160a49b5e743ee4
# Generated by melange
pkgname = calico-apiserver-compat-3.28
pkgver = 3.28.2-r0
arch = x86_64
size = 26877
origin = calico-3.28
pkgdesc = 
url = 
commit = 6ee77b0223e70b991c042ee0325a21aa6a6bb9b9
builddate = 1726705567
license = Apache-2.0
provides = calico-apiserver-compat=3.28.2-r0
datahash = 0be66888524680a6c6f9b6ce13f247acab27be0dd893993cb27955a3f0645b54
# Generated by melange
pkgname = calico-key-cert-provisioner-3.28
pkgver = 3.28.2-r0
arch = x86_64
size = 41171546
origin = calico-3.28
pkgdesc = 
url = 
commit = 6ee77b0223e70b991c042ee0325a21aa6a6bb9b9
builddate = 1726705567
license = Apache-2.0
depend = glibc
provides = calico-key-cert-provisioner=3.28.2-r0
provides = cmd:calico-key-cert-provisioner=3.28.2-r0
datahash = 9fe029fb0d886a179b15b49927060f27837675b704408555200f8fff98b5dd51
# Generated by melange
pkgname = calico-app-policy-3.28
pkgver = 3.28.2-r0
arch = x86_64
size = 30368127
origin = calico-3.28
pkgdesc = 
url = 
commit = 6ee77b0223e70b991c042ee0325a21aa6a6bb9b9
builddate = 1726705567
license = Apache-2.0
depend = glibc
provides = calico-app-policy=3.28.2-r0
provides = cmd:calico-dikastes=3.28.2-r0
provides = cmd:calico-healthz=3.28.2-r0
datahash = 373cfa64b9976d832425e7704beffc32d013c5ab7707536146a63642213dcd73
# Generated by melange
pkgname = calico-kube-controllers-3.28
pkgver = 3.28.2-r0
arch = x86_64
size = 59590845
origin = calico-3.28
pkgdesc = 
url = 
commit = 6ee77b0223e70b991c042ee0325a21aa6a6bb9b9
builddate = 1726705567
license = Apache-2.0
depend = glibc-dev
provides = calico-kube-controllers=3.28.2-r0
provides = cmd:calico-kube-controllers=3.28.2-r0
provides = cmd:check-status=3.28.2-r0
datahash = b51f875932f65fa2faa6ac956ba643f3973369194dc5b3d21757505df87989bd
# Generated by melange
pkgname = calico-pod2daemon-3.28
pkgver = 3.28.2-r0
arch = x86_64
size = 27546342
origin = calico-3.28
pkgdesc = The calico pod2daemon components
url = 
commit = 6ee77b0223e70b991c042ee0325a21aa6a6bb9b9
builddate = 1726705567
license = Apache-2.0
depend = cmd:bash
depend = glibc
provides = calico-pod2daemon=3.28.2-r0
provides = cmd:calico-pod2daemon-csidriver=3.28.2-r0
provides = cmd:calico-pod2daemon-flexvol=3.28.2-r0
provides = cmd:calico-pod2daemon-nodeagent=3.28.2-r0
provides = cmd:flexvol.sh=3.28.2-r0
datahash = 267dda43a2c069c42b29619aa4f442e022cd776732522b162e92e399b035d6ea
# Generated by melange
pkgname = calico-pod2daemon-flexvol-compat-3.28
pkgver = 3.28.2-r0
arch = x86_64
size = 35142
origin = calico-3.28
pkgdesc = 
url = 
commit = 6ee77b0223e70b991c042ee0325a21aa6a6bb9b9
builddate = 1726705567
license = Apache-2.0
provides = calico-pod2daemon-flexvol-compat=3.28.2-r0
datahash = dae5835f0fd5079ea6db679c5c8f2834440d0984de1b2b58be7069591d8fd8f8
# Generated by melange
pkgname = calicoctl-3.28
pkgver = 3.28.2-r0
arch = x86_64
size = 54024627
origin = calico-3.28
pkgdesc = 
url = 
commit = 6ee77b0223e70b991c042ee0325a21aa6a6bb9b9
builddate = 1726705567
license = Apache-2.0
provides = calicoctl=3.28.2-r0
provides = cmd:calicoctl=3.28.2-r0
datahash = d3b4a5704a8bba8229bdfc448df7c23ce5729a288238edf146791d504783524f
# Generated by melange
pkgname = calico-typhad-3.28
pkgver = 3.28.2-r0
arch = x86_64
size = 68557010
origin = calico-3.28
pkgdesc = The calico typha daemon
url = 
commit = 6ee77b0223e70b991c042ee0325a21aa6a6bb9b9
builddate = 1726705567
license = Apache-2.0
depend = glibc
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libresolv.so.2
provides = calico-typhad=3.28.2-r0
provides = cmd:calico-typha=3.28.2-r0
datahash = 2953d91527e74eeeb8c234f9393e29f010e1818093077985de14dcc6ce7ab1d2
# Generated by melange
pkgname = calico-typha-client-3.28
pkgver = 3.28.2-r0
arch = x86_64
size = 54593979
origin = calico-3.28
pkgdesc = The calico typha client
url = 
commit = 6ee77b0223e70b991c042ee0325a21aa6a6bb9b9
builddate = 1726705567
license = Apache-2.0
depend = glibc
provides = calico-typha-client=3.28.2-r0
provides = cmd:typha-client=3.28.2-r0
datahash = a41861f8baed333cbeca781cf073604337c41a9a48ae2d586cac6fc5a8ae675c
# Generated by melange
pkgname = calico-3.28
pkgver = 3.28.2-r0
arch = x86_64
size = 22671
origin = calico-3.28
pkgdesc = Cloud native networking and network security
url = 
commit = 6ee77b0223e70b991c042ee0325a21aa6a6bb9b9
builddate = 1726705567
license = Apache-2.0
provides = calico=3.28.2-r0
datahash = 9b7e0fba044b9f021bdcc00a41cc55ec0de6133525ae7c3da14fc9437e3dc5fb
