# Generated by melange
pkgname = cass-operator-compat
pkgver = 1.22.4-r0
arch = x86_64
size = 22122
origin = cass-operator
pkgdesc = Compatibility package to place binaries in the location expected by upstream helm charts
url = 
commit = ee01f46fe4ce4036fbdfe60cab0bb8296ed231ff
builddate = 1727442626
license = Apache-2.0
datahash = 747238db611499acfab764d079204c20f5f4148e26b7a790989fa4276639d52d
# Generated by melange
pkgname = cass-operator-config
pkgver = 1.22.4-r0
arch = x86_64
size = 22106
origin = cass-operator
pkgdesc = A configuration file for the Vector
url = 
commit = ee01f46fe4ce4036fbdfe60cab0bb8296ed231ff
builddate = 1727442626
license = Apache-2.0
datahash = 3257afef9cc2b25c715689d70a40e55d123e94ee9dc85d3198d2fa0f1a2db591
# Generated by melange
pkgname = cass-operator
pkgver = 1.22.4-r0
arch = x86_64
size = 43742765
origin = cass-operator
pkgdesc = Manages Cassandra cluster as standalone product or as part of the k8ssandra-operator
url = 
commit = ee01f46fe4ce4036fbdfe60cab0bb8296ed231ff
builddate = 1727442626
license = Apache-2.0
provides = cmd:manager=1.22.4-r0
datahash = 56e373a0106e3c1637ad3412b097f18be1469cdf6f17563e6cbde547c499dbaa
