# Generated by melange
pkgname = cassandra-5.0-compat
pkgver = 5.0.1-r0
arch = x86_64
size = 30324
origin = cassandra-5.0
pkgdesc = 
url = 
commit = e4bb8ce0c76ff8fb0b5e68d85ab8625cb57d6d63
builddate = 1727799556
license = Apache-2.0
provides = cassandra-compat=5.0.1-r0
datahash = 0609e52567b97cf22afb80f7b29baf60a4f11c61de3b98a054a18621cac98812
# Generated by melange
pkgname = cqlsh-5.0
pkgver = 5.0.1-r0
arch = x86_64
size = 9688365
origin = cassandra-5.0
pkgdesc = 
url = 
commit = e4bb8ce0c76ff8fb0b5e68d85ab8625cb57d6d63
builddate = 1727799556
license = Apache-2.0
depend = cmd:python3.11
depend = py3.11-cassandra-driver
depend = py3.11-wcwidth
depend = python-3.11-base
depend = so:libc.so.6
provides = cmd:cqlsh=5.0.1-r0
provides = cqlsh=5.0.1-r0
datahash = 90c24dd8cf8c3fdafcb69762adfd1afd07eb4e498dd68a8410437703f46c94b1
# Generated by melange
pkgname = cassandra-5.0
pkgver = 5.0.1-r0
arch = x86_64
size = 81382898
origin = cassandra-5.0
pkgdesc = Open Source NoSQL Database
url = 
commit = e4bb8ce0c76ff8fb0b5e68d85ab8625cb57d6d63
builddate = 1727799556
license = Apache-2.0
depend = python-3.11
provides = cassandra=5.0.1-r0
datahash = 5b93e6d07c9f47359e9cf23c04d94c982ab99524c490b6235d4f8f4fe0648388
