# Generated by melange
pkgname = cert-manager-1.16-controller
pkgver = 1.16.1-r0
arch = x86_64
size = 70462987
origin = cert-manager-1.16
pkgdesc = 
url = 
commit = 66e0564aa226bfe9fe86b4615e0a5e139608176d
builddate = 1728496290
license = Apache-2.0
provides = cert-manager-controller=1.16.1-r0
provides = cmd:controller=1.16.1-r0
datahash = e9fa237a93ffef2911fcb97492f694701b660f4f99be02a6a892f18aa1b25e80
# Generated by melange
pkgname = cert-manager-1.16-webhook
pkgver = 1.16.1-r0
arch = x86_64
size = 59463484
origin = cert-manager-1.16
pkgdesc = 
url = 
commit = 66e0564aa226bfe9fe86b4615e0a5e139608176d
builddate = 1728496290
license = Apache-2.0
provides = cert-manager-webhook=1.16.1-r0
provides = cmd:webhook=1.16.1-r0
datahash = c8ed51ec9f489069fceabbbb183fd6c5f6a56024464c345ccb8eb975bb0a46fb
# Generated by melange
pkgname = cert-manager-1.16-cainjector
pkgver = 1.16.1-r0
arch = x86_64
size = 50867339
origin = cert-manager-1.16
pkgdesc = 
url = 
commit = 66e0564aa226bfe9fe86b4615e0a5e139608176d
builddate = 1728496290
license = Apache-2.0
provides = cert-manager-cainjector=1.16.1-r0
provides = cmd:cainjector=1.16.1-r0
datahash = 4e98acadaf5afc54eb38abeb8a7997b4fd510e1f011420ae3f81fc42d6a6f665
# Generated by melange
pkgname = cert-manager-1.16-acmesolver
pkgver = 1.16.1-r0
arch = x86_64
size = 20598891
origin = cert-manager-1.16
pkgdesc = 
url = 
commit = 66e0564aa226bfe9fe86b4615e0a5e139608176d
builddate = 1728496290
license = Apache-2.0
provides = cert-manager-acmesolver=1.16.1-r0
provides = cmd:acmesolver=1.16.1-r0
datahash = 11508ca2e1fa85954f4ab795f35d21835749523df163589a18741b67b3708735
# Generated by melange
pkgname = cert-manager-1.16-startupapicheck
pkgver = 1.16.1-r0
arch = x86_64
size = 40590564
origin = cert-manager-1.16
pkgdesc = 
url = 
commit = 66e0564aa226bfe9fe86b4615e0a5e139608176d
builddate = 1728496290
license = Apache-2.0
provides = cert-manager-startupapicheck=1.16.1-r0
provides = cmd:startupapicheck=1.16.1-r0
datahash = 685465f01e536d4a2b4faefdb3f1527df49fe33810726412e26c763af5ce2ef9
# Generated by melange
pkgname = cert-manager-1.16
pkgver = 1.16.1-r0
arch = x86_64
size = 241861908
origin = cert-manager-1.16
pkgdesc = Automatically provision and manage TLS certificates in Kubernetes
url = 
commit = 66e0564aa226bfe9fe86b4615e0a5e139608176d
builddate = 1728496290
license = Apache-2.0
provides = cert-manager=1.16.1-r0
provides = cmd:acmesolver-linux-amd64=1.16.1-r0
provides = cmd:cainjector-linux-amd64=1.16.1-r0
provides = cmd:controller-linux-amd64=1.16.1-r0
provides = cmd:startupapicheck-linux-amd64=1.16.1-r0
provides = cmd:webhook-linux-amd64=1.16.1-r0
datahash = 4ee0c0c8ad2313f5a965c3814123267a0e2236b06e32e94db20842e790028010
