# Generated by melange
pkgname = checkov
pkgver = 3.0.34-r0
arch = x86_64
size = 350974190
origin = checkov
pkgdesc = static code and composition analysis tool for IaC
url = 
commit = b20a87f59ab50972db67334b8f254eef55773ae5
builddate = 1701731864
license = MIT
depend = python-3.11
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libdl.so.2
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libpthread.so.0
depend = so:librt.so.1
depend = so:libstdc++.so.6
depend = so:libz.so.1
# vendored = so:libgfortran-040039e1.so.5.0.0=5.0.0
# vendored = so:libgomp-a34b3233.so.1.0.0=1.0.0
# vendored = so:liblzma-004595ca.so.5.2.2=5.2.2
# vendored = so:libopenblas64_p-r0-0cf96a72.3.23.dev.so=0
# vendored = so:libquadmath-96973f99.so.0.0.0=0.0.0
# vendored = so:libxml2-3998bec4.so.2.9.1=2.9.1
datahash = 770add03c13c071075a77859d6f116cbf70f2f4c8c0a1a667e972a2a019100d1
