# Generated by melange
pkgname = chrony
pkgver = 4.6-r0
arch = x86_64
size = 825317
origin = chrony
pkgdesc = NTP client and server programs
url = 
commit = d477b7ad396280da0c9af2dffce7703d6d1d6a38
builddate = 1725460179
license = GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcap.so.2
depend = so:libgnutls.so.30
depend = so:libm.so.6
depend = so:libnettle.so.8
depend = so:libseccomp.so.2
provides = cmd:chronyc=4.6-r0
provides = cmd:chronyd=4.6-r0
datahash = 2805a3970c0f4933ea8a232d2a14b5c014b02df2160677b2ceeb229d39750ff3
