# Generated by melange
pkgname = chromium-lang
pkgver = 129.0.6668.70-r0
arch = x86_64
size = 103835136
origin = chromium
pkgdesc = 
url = 
commit = 62f4fcf01fa704f15a523b2cc20c3f6c5db0c01e
builddate = 1727248085
license = BSD-3-Clause
datahash = b8164d3aaf2f1e68c40328cf2114620867ac559d91a844b42d7e18c3e5bd09e5
# Generated by melange
pkgname = chromium-docker-selenium-compat
pkgver = 129.0.6668.70-r0
arch = x86_64
size = 30386
origin = chromium
pkgdesc = 
url = 
commit = 62f4fcf01fa704f15a523b2cc20c3f6c5db0c01e
builddate = 1727248085
license = BSD-3-Clause
datahash = a6d9d45070beabad4fb3628f2620e9d82b7b878401072669734009e26242d0e5
# Generated by melange
pkgname = chromium
pkgver = 129.0.6668.70-r0
arch = x86_64
size = 344022630
origin = chromium
pkgdesc = Open souce version of Google's chrome web browser
url = 
commit = 62f4fcf01fa704f15a523b2cc20c3f6c5db0c01e
builddate = 1727248085
license = BSD-3-Clause
depend = font-opensans
depend = fontconfig
depend = gtk
depend = icu-data-full
depend = libnss
depend = mesa
depend = so:ld-linux-x86-64.so.2
depend = so:libFLAC.so.12
depend = so:libQt5Core.so.5
depend = so:libQt5Gui.so.5
depend = so:libQt5Widgets.so.5
depend = so:libQt6Core.so.6
depend = so:libQt6Gui.so.6
depend = so:libQt6Widgets.so.6
depend = so:libX11.so.6
depend = so:libXcomposite.so.1
depend = so:libXdamage.so.1
depend = so:libXext.so.6
depend = so:libXfixes.so.3
depend = so:libXrandr.so.2
depend = so:libasound.so.2
depend = so:libatk-1.0.so.0
depend = so:libatk-bridge-2.0.so.0
depend = so:libatspi.so.0
depend = so:libbrotlidec.so.1
depend = so:libc.so.6
depend = so:libcairo.so.2
depend = so:libcrc32c.so.1
depend = so:libcups.so.2
depend = so:libdav1d.so.7
depend = so:libdbus-1.so.3
depend = so:libdouble-conversion.so.3
depend = so:libdrm.so.2
depend = so:libevent-2.1.so.7
depend = so:libexpat.so.1
depend = so:libffi.so.8
depend = so:libfontconfig.so.1
depend = so:libfreetype.so.6
depend = so:libgbm.so.1
depend = so:libgcc_s.so.1
depend = so:libgio-2.0.so.0
depend = so:libglib-2.0.so.0
depend = so:libgobject-2.0.so.0
depend = so:libharfbuzz-subset.so.0
depend = so:libharfbuzz.so.0
depend = so:libicui18n.so.75
depend = so:libicuuc.so.75
depend = so:libjpeg.so.8
depend = so:liblcms2.so.2
depend = so:libm.so.6
depend = so:libminizip.so.1
depend = so:libnspr4.so
depend = so:libnss3.so
depend = so:libnssutil3.so
depend = so:libopenh264.so.7
depend = so:libopus.so.0
depend = so:libpango-1.0.so.0
depend = so:libpulse.so.0
depend = so:libsmime3.so
depend = so:libstdc++.so.6
depend = so:libudev.so.1
depend = so:libwebp.so.7
depend = so:libwebpdemux.so.2
depend = so:libwebpmux.so.3
depend = so:libxcb.so.1
depend = so:libxkbcommon.so.0
depend = so:libxml2.so.2
depend = so:libxslt.so.1
depend = so:libz.so.1
depend = so:libzstd.so.1
depend = systemd
depend = xdg-utils
provides = cmd:chromium-browser=129.0.6668.70-r0
# vendored = so:libEGL.so=0
# vendored = so:libGLESv2.so=0
# vendored = so:libVkICD_mock_icd.so=0
# vendored = so:libVkLayer_khronos_validation.so=0
# vendored = so:libqt5_shim.so=0
# vendored = so:libqt6_shim.so=0
# vendored = so:libvk_swiftshader.so=0
# vendored = so:libvulkan.so.1=1
datahash = 4e3710a9e83a3e82fe4000e65c71713305a3af79b20e3f29fc60638078175cd4
