# Generated by melange
pkgname = chrony
pkgver = 4.6.1-r0
arch = x86_64
size = 828375
origin = chrony
pkgdesc = NTP client and server programs
url = 
commit = 740846050c1c02fcdebf66507ad678403c870234
builddate = 1728504522
license = GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcap.so.2
depend = so:libgnutls.so.30
depend = so:libm.so.6
depend = so:libnettle.so.8
depend = so:libseccomp.so.2
provides = cmd:chronyc=4.6.1-r0
provides = cmd:chronyd=4.6.1-r0
datahash = 7b07ef10f216ba2e989c536a8d170529bcd5c87e4601799a4da65c18881ca78a
