# Generated by melange
pkgname = cifs-utils-dev
pkgver = 7.1-r0
arch = x86_64
size = 36418
origin = cifs-utils
pkgdesc = 
url = 
commit = 1028c8b85f588b27a9be425e9e1b4028a5f7fede
builddate = 1728263361
license = GPL-3.0-or-later
depend = cifs-utils
datahash = 2e24551b2b3d707eb933465f0a45f55ee97d91b73215c19c09e37de8578622fb
# Generated by melange
pkgname = cifs-utils-doc
pkgver = 7.1-r0
arch = x86_64
size = 117733
origin = cifs-utils
pkgdesc = cifs-utils documentation
url = 
commit = 1028c8b85f588b27a9be425e9e1b4028a5f7fede
builddate = 1728263361
license = GPL-3.0-or-later
datahash = 4512d2316945c204889a1f5f95e72850a87d285e5dd4d1af8d501f400aca45ad
# Generated by melange
pkgname = cifs-utils
pkgver = 7.1-r0
arch = x86_64
size = 320985
origin = cifs-utils
pkgdesc = CIFS filesystem user-space tools
url = 
commit = 1028c8b85f588b27a9be425e9e1b4028a5f7fede
builddate = 1728263361
license = GPL-3.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcap.so.2
depend = so:libgssapi_krb5.so.2
depend = so:libkeyutils.so.1
depend = so:libkrb5.so.3
depend = so:libresolv.so.2
depend = so:libtalloc.so.2
depend = so:libwbclient.so.0
provides = cmd:cifs.idmap=7.1-r0
provides = cmd:cifs.upcall=7.1-r0
provides = cmd:cifscreds=7.1-r0
provides = cmd:getcifsacl=7.1-r0
provides = cmd:mount.cifs=7.1-r0
provides = cmd:setcifsacl=7.1-r0
provides = cmd:smb2-quota=7.1-r0
provides = cmd:smbinfo=7.1-r0
datahash = 560b1bd1da4d873e9a9b68f5b72cc27444824f2b59ec1f317cb29eecb3f53d94
