# Generated by melange
pkgname = cjson-dev
pkgver = 1.7.18-r1
arch = x86_64
size = 72972
origin = cjson
pkgdesc = cjson dev
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = MIT
depend = so:libcjson.so.1
provides = pc:libcjson=1.7.18-r1
datahash = 1d78a5cc9a89ff3aa35e03f7206c8be5d6927b8bbd4a897dbdaca720b0f8e477
# Generated by melange
pkgname = cjson
pkgver = 1.7.18-r1
arch = x86_64
size = 66986
origin = cjson
pkgdesc = Lighweight JSON parser in C
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = MIT
depend = so:libc.so.6
provides = so:libcjson.so.1=1
datahash = 2adada15b440dca9b4e0f3eb98d12f3faaf517cf68e1396a87f84c0fe4b648bb
