# Generated by melange
pkgname = clang-16-dev
pkgver = 16.0.6-r3
arch = x86_64
size = 625455844
origin = clang-16
pkgdesc = headers for clang-16
url = 
commit = bc1d4911b13c0b8f341ba6ccd3ee82d11685217d
builddate = 1706154996
license = Apache-2.0
depend = libLLVM-16
depend = libclang-cpp-16
depend = so:libclang-cpp.so.16
depend = so:libclang.so.16
datahash = 38532b511b8159640a6ac5df46dcfd4b03f37b0bbce4f6c266287d35665f0e5d
# Generated by melange
pkgname = libclang-cpp-16
pkgver = 16.0.6-r3
arch = x86_64
size = 80866196
origin = clang-16
pkgdesc = Clang 16 runtime library
url = 
commit = bc1d4911b13c0b8f341ba6ccd3ee82d11685217d
builddate = 1706154996
license = Apache-2.0
depend = libLLVM-16
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = so:libclang-cpp.so.16=16
datahash = a64bb8ef4af95039838e2608ed3a9056da31f9ce4094ca6ea131cae50aab4f3f
# Generated by melange
pkgname = clang-16-analyzer
pkgver = 16.0.6-r3
arch = x86_64
size = 223555
origin = clang-16
pkgdesc = Clang 16 analyzer
url = 
commit = bc1d4911b13c0b8f341ba6ccd3ee82d11685217d
builddate = 1706154996
license = Apache-2.0
depend = cmd:perl
depend = perl
depend = python3
provides = cmd:analyze-build=16.0.6-r3
provides = cmd:intercept-build=16.0.6-r3
provides = cmd:scan-build-py=16.0.6-r3
provides = cmd:scan-build=16.0.6-r3
provides = cmd:scan-view=16.0.6-r3
datahash = eda76632031cb7bb695d6b5631364ad5046e5d141eea9d53e3e86a20bb2bffe3
# Generated by melange
pkgname = clang-16-extras
pkgver = 16.0.6-r3
arch = x86_64
size = 126683704
origin = clang-16
pkgdesc = Clang 16 extras
url = 
commit = bc1d4911b13c0b8f341ba6ccd3ee82d11685217d
builddate = 1706154996
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libclang-cpp.so.16
depend = so:libclang.so.16
depend = so:libm.so.6
depend = so:libstdc++.so.6
depend = so:libxml2.so.2
provides = cmd:c-index-test=16.0.6-r3
provides = cmd:clang-apply-replacements=16.0.6-r3
provides = cmd:clang-change-namespace=16.0.6-r3
provides = cmd:clang-check=16.0.6-r3
provides = cmd:clang-doc=16.0.6-r3
provides = cmd:clang-extdef-mapping=16.0.6-r3
provides = cmd:clang-format=16.0.6-r3
provides = cmd:clang-include-fixer=16.0.6-r3
provides = cmd:clang-move=16.0.6-r3
provides = cmd:clang-offload-bundler=16.0.6-r3
provides = cmd:clang-offload-packager=16.0.6-r3
provides = cmd:clang-query=16.0.6-r3
provides = cmd:clang-refactor=16.0.6-r3
provides = cmd:clang-rename=16.0.6-r3
provides = cmd:clang-reorder-fields=16.0.6-r3
provides = cmd:clang-repl=16.0.6-r3
provides = cmd:clang-scan-deps=16.0.6-r3
provides = cmd:clang-tidy=16.0.6-r3
provides = cmd:clangd=16.0.6-r3
provides = cmd:diagtool=16.0.6-r3
provides = cmd:find-all-symbols=16.0.6-r3
provides = cmd:git-clang-format=16.0.6-r3
provides = cmd:hmaptool=16.0.6-r3
provides = cmd:modularize=16.0.6-r3
provides = cmd:pp-trace=16.0.6-r3
provides = cmd:run-clang-tidy=16.0.6-r3
datahash = ed81986577affd9208b0b1c49fa8300f4569ea357b20d56e6eb95f906a43180b
# Generated by melange
pkgname = py3-clang-16
pkgver = 16.0.6-r3
arch = x86_64
size = 330355
origin = clang-16
pkgdesc = Clang 16 Python bindings
url = 
commit = bc1d4911b13c0b8f341ba6ccd3ee82d11685217d
builddate = 1706154996
license = Apache-2.0
depend = libLLVM-16
depend = libclang-cpp-16
depend = python-3.12-base
datahash = de593a1bbd660775424d6b6556726d0bcb63272d1376d5f8b6db40e9570fe781
# Generated by melange
pkgname = clang-16
pkgver = 16.0.6-r3
arch = x86_64
size = 47722706
origin = clang-16
pkgdesc = C language family frontend for LLVM
url = 
commit = bc1d4911b13c0b8f341ba6ccd3ee82d11685217d
builddate = 1706154996
license = Apache-2.0
depend = libLLVM-16
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libclang-cpp.so.16
depend = so:libstdc++.so.6
provides = cmd:amdgpu-arch=16.0.6-r3
provides = cmd:clang-16=16.0.6-r3
provides = cmd:clang-include-cleaner=16.0.6-r3
provides = cmd:clang-linker-wrapper=16.0.6-r3
provides = cmd:clang-pseudo=16.0.6-r3
provides = cmd:nvptx-arch=16.0.6-r3
provides = so:libclang.so.16=16
datahash = 4187f365d929a9e2cc1d564ee649c2dbded16f09e8ad3e4727c5e8c8b0f45b54
