# Generated by melange
pkgname = clang-17-dev
pkgver = 17.0.6-r0
arch = x86_64
size = 665514143
origin = clang-17
pkgdesc = headers for clang-17
url = 
commit = 560dabb759bf576aa148ce0c258b2a478b18d8a9
builddate = 1701176332
license = Apache-2.0
depend = libLLVM-17
depend = libclang-cpp-17
depend = so:libclang-cpp.so.17
depend = so:libclang.so.17
datahash = 2eebe8952c8d2bea520bbe67d103c18976965f9581a9931bd8b9456a883a5a75
# Generated by melange
pkgname = libclang-cpp-17
pkgver = 17.0.6-r0
arch = x86_64
size = 82103416
origin = clang-17
pkgdesc = Clang 17 runtime library
url = 
commit = 560dabb759bf576aa148ce0c258b2a478b18d8a9
builddate = 1701176332
license = Apache-2.0
depend = libLLVM-17
depend = so:ld-linux-x86-64.so.2
depend = so:libLLVM-17.so
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = so:libclang-cpp.so.17=17
datahash = c8906a940527e034608350bed5af03d85262a1403b2fb3aec8d2a40aba2cb309
# Generated by melange
pkgname = clang-17-analyzer
pkgver = 17.0.6-r0
arch = x86_64
size = 224581
origin = clang-17
pkgdesc = Clang 17 analyzer
url = 
commit = 560dabb759bf576aa148ce0c258b2a478b18d8a9
builddate = 1701176332
license = Apache-2.0
depend = cmd:perl
depend = perl
depend = python3
provides = cmd:analyze-build=17.0.6-r0
provides = cmd:intercept-build=17.0.6-r0
provides = cmd:scan-build-py=17.0.6-r0
provides = cmd:scan-build=17.0.6-r0
provides = cmd:scan-view=17.0.6-r0
datahash = 0ffe9b062343a9eb79f917ce99d813451207c00583941f5b25b0a877eec159f6
# Generated by melange
pkgname = clang-17-extras
pkgver = 17.0.6-r0
arch = x86_64
size = 125010694
origin = clang-17
pkgdesc = Clang 17 extras
url = 
commit = 560dabb759bf576aa148ce0c258b2a478b18d8a9
builddate = 1701176332
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libLLVM-17.so
depend = so:libc.so.6
depend = so:libclang-cpp.so.17
depend = so:libclang.so.17
depend = so:libm.so.6
depend = so:libstdc++.so.6
depend = so:libxml2.so.2
provides = cmd:c-index-test=17.0.6-r0
provides = cmd:clang-apply-replacements=17.0.6-r0
provides = cmd:clang-change-namespace=17.0.6-r0
provides = cmd:clang-check=17.0.6-r0
provides = cmd:clang-doc=17.0.6-r0
provides = cmd:clang-extdef-mapping=17.0.6-r0
provides = cmd:clang-format=17.0.6-r0
provides = cmd:clang-include-fixer=17.0.6-r0
provides = cmd:clang-move=17.0.6-r0
provides = cmd:clang-offload-bundler=17.0.6-r0
provides = cmd:clang-offload-packager=17.0.6-r0
provides = cmd:clang-query=17.0.6-r0
provides = cmd:clang-refactor=17.0.6-r0
provides = cmd:clang-rename=17.0.6-r0
provides = cmd:clang-reorder-fields=17.0.6-r0
provides = cmd:clang-repl=17.0.6-r0
provides = cmd:clang-scan-deps=17.0.6-r0
provides = cmd:clang-tidy=17.0.6-r0
provides = cmd:clangd=17.0.6-r0
provides = cmd:diagtool=17.0.6-r0
provides = cmd:find-all-symbols=17.0.6-r0
provides = cmd:git-clang-format=17.0.6-r0
provides = cmd:hmaptool=17.0.6-r0
provides = cmd:modularize=17.0.6-r0
provides = cmd:pp-trace=17.0.6-r0
provides = cmd:run-clang-tidy=17.0.6-r0
datahash = 4c8b6ee4609996e7bd4b8f51a2b71e4eba0431d272acc237256d3542e734163d
# Generated by melange
pkgname = py3-clang-17
pkgver = 17.0.6-r0
arch = x86_64
size = 332646
origin = clang-17
pkgdesc = Clang 17 Python bindings
url = 
commit = 560dabb759bf576aa148ce0c258b2a478b18d8a9
builddate = 1701176332
license = Apache-2.0
depend = libLLVM-17
depend = libclang-cpp-17
depend = python-3.12-base
datahash = 176115484314a9f3e8fad337ecd21b769f3f4c73c9e303fb02ce1fd70ff5f285
# Generated by melange
pkgname = clang-17
pkgver = 17.0.6-r0
arch = x86_64
size = 47992328
origin = clang-17
pkgdesc = C language family frontend for LLVM
url = 
commit = 560dabb759bf576aa148ce0c258b2a478b18d8a9
builddate = 1701176332
license = Apache-2.0
depend = libLLVM-17
depend = so:ld-linux-x86-64.so.2
depend = so:libLLVM-17.so
depend = so:libc.so.6
depend = so:libclang-cpp.so.17
depend = so:libstdc++.so.6
provides = cmd:amdgpu-arch=17.0.6-r0
provides = cmd:clang++=17.0.6-r0
provides = cmd:clang-17=17.0.6-r0
provides = cmd:clang-cl=17.0.6-r0
provides = cmd:clang-cpp=17.0.6-r0
provides = cmd:clang-include-cleaner=17.0.6-r0
provides = cmd:clang-linker-wrapper=17.0.6-r0
provides = cmd:clang-pseudo=17.0.6-r0
provides = cmd:nvptx-arch=17.0.6-r0
provides = so:libclang.so.17=17
datahash = d046d77544fa9b1f6b527ad43cffd3b996fb2c1a6ee20b2291ffd55d5a7711fd
