# Generated by melange
pkgname = libclang-cpp-19
pkgver = 19.1.1-r0
arch = x86_64
size = 94255697
origin = clang-19
pkgdesc = Clang 19 runtime library
url = 
commit = 987fcad761155bcad2343e6b410fe7db8da5a45a
builddate = 1727816626
license = Apache-2.0
depend = libLLVM-19
depend = so:ld-linux-x86-64.so.2
depend = so:libLLVM.so.19.1
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = so:libclang-cpp.so.19.1=19.1
datahash = b99c9834260e843876825672b4069e156aeba0e64c0909fe1e84dfd4e006fb96
# Generated by melange
pkgname = clang-19-analyzer
pkgver = 19.1.1-r0
arch = x86_64
size = 227419
origin = clang-19
pkgdesc = Clang 19 analyzer
url = 
commit = 987fcad761155bcad2343e6b410fe7db8da5a45a
builddate = 1727816626
license = Apache-2.0
depend = cmd:perl
depend = perl
depend = python3
provides = cmd:analyze-build=19.1.1-r0
provides = cmd:intercept-build=19.1.1-r0
provides = cmd:scan-build-py=19.1.1-r0
provides = cmd:scan-build=19.1.1-r0
provides = cmd:scan-view=19.1.1-r0
datahash = e5a4c11521fcb29cbd69367d3492189343cb4642924a071fb795ceaff76f1555
# Generated by melange
pkgname = clang-19-extras
pkgver = 19.1.1-r0
arch = x86_64
size = 98692794
origin = clang-19
pkgdesc = Clang 19 extras
url = 
commit = 987fcad761155bcad2343e6b410fe7db8da5a45a
builddate = 1727816626
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libLLVM.so.19.1
depend = so:libc.so.6
depend = so:libclang-cpp.so.19.1
depend = so:libclang.so.19.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
depend = so:libxml2.so.2
provides = cmd:c-index-test=19.1.1-r0
provides = cmd:clang-apply-replacements=19.1.1-r0
provides = cmd:clang-change-namespace=19.1.1-r0
provides = cmd:clang-check=19.1.1-r0
provides = cmd:clang-doc=19.1.1-r0
provides = cmd:clang-extdef-mapping=19.1.1-r0
provides = cmd:clang-format=19.1.1-r0
provides = cmd:clang-include-fixer=19.1.1-r0
provides = cmd:clang-move=19.1.1-r0
provides = cmd:clang-offload-bundler=19.1.1-r0
provides = cmd:clang-offload-packager=19.1.1-r0
provides = cmd:clang-query=19.1.1-r0
provides = cmd:clang-refactor=19.1.1-r0
provides = cmd:clang-rename=19.1.1-r0
provides = cmd:clang-reorder-fields=19.1.1-r0
provides = cmd:clang-repl=19.1.1-r0
provides = cmd:clang-scan-deps=19.1.1-r0
provides = cmd:clang-tidy=19.1.1-r0
provides = cmd:clangd=19.1.1-r0
provides = cmd:diagtool=19.1.1-r0
provides = cmd:find-all-symbols=19.1.1-r0
provides = cmd:git-clang-format=19.1.1-r0
provides = cmd:hmaptool=19.1.1-r0
provides = cmd:modularize=19.1.1-r0
provides = cmd:pp-trace=19.1.1-r0
provides = cmd:run-clang-tidy=19.1.1-r0
datahash = 394dbd2c332c256592157d08a306129974c2f10b38d66474c1d9bc5ec883830e
# Generated by melange
pkgname = py3-clang-19
pkgver = 19.1.1-r0
arch = x86_64
size = 313478
origin = clang-19
pkgdesc = Clang 19 Python bindings
url = 
commit = 987fcad761155bcad2343e6b410fe7db8da5a45a
builddate = 1727816626
license = Apache-2.0
depend = libLLVM-19
depend = libclang-cpp-19
depend = python-3.12-base
datahash = 79b9451136e779cb508397ae3564cac183f7d14f5395925cce1d2fad4370bab9
# Generated by melange
pkgname = clang-19
pkgver = 19.1.1-r0
arch = x86_64
size = 794074859
origin = clang-19
pkgdesc = C language family frontend for LLVM
url = 
commit = 987fcad761155bcad2343e6b410fe7db8da5a45a
builddate = 1727816626
license = Apache-2.0
depend = gcc
depend = glibc-dev
depend = libLLVM-19
depend = libclang-cpp-19
depend = llvm-19
depend = so:ld-linux-x86-64.so.2
depend = so:libLLVM.so.19.1
depend = so:libc.so.6
depend = so:libclang-cpp.so.19.1
depend = so:libstdc++.so.6
provides = clang-19-dev=19.1.1-r0
provides = cmd:amdgpu-arch=19.1.1-r0
provides = cmd:clang++=19.1.1-r0
provides = cmd:clang-19=19.1.1-r0
provides = cmd:clang-cl=19.1.1-r0
provides = cmd:clang-cpp=19.1.1-r0
provides = cmd:clang-include-cleaner=19.1.1-r0
provides = cmd:clang-installapi=19.1.1-r0
provides = cmd:clang-linker-wrapper=19.1.1-r0
provides = cmd:clang-nvlink-wrapper=19.1.1-r0
provides = cmd:clang-pseudo=19.1.1-r0
provides = cmd:nvptx-arch=19.1.1-r0
provides = so:libclang.so.19.1=19.1
datahash = eba52af7969704609672e60da48d4b1e5b3e68b4eaed74a0edfdf2d3ea24775a
