# Generated by melange
pkgname = clickhouse-24.9-dev
pkgver = 24.9.2.42-r0
arch = x86_64
size = 2582191
origin = clickhouse-24.9
pkgdesc = headers for clickhouse
url = 
commit = 8cb85a70fd0c95311d8e8115620ce69a8fa6ac4e
builddate = 1728336656
license = Apache-2.0
datahash = bae1a7911529064685e85b53dc06d165fa6b36f7f9365583c0ee23759cb680b0
# Generated by melange
pkgname = clickhouse-24.9-bash-completion
pkgver = 24.9.2.42-r0
arch = x86_64
size = 39576
origin = clickhouse-24.9
pkgdesc = bash completion for clickhouse
url = 
commit = 8cb85a70fd0c95311d8e8115620ce69a8fa6ac4e
builddate = 1728336656
license = Apache-2.0
datahash = 040c9d6312872752831b4f832950aa5ad309b22e7ed855f807e3648d93a76425
# Generated by melange
pkgname = clickhouse-24.9-compat
pkgver = 24.9.2.42-r0
arch = x86_64
size = 43856
origin = clickhouse-24.9
pkgdesc = docker compat for clickhouse
url = 
commit = 8cb85a70fd0c95311d8e8115620ce69a8fa6ac4e
builddate = 1728336656
license = Apache-2.0
datahash = 67545321430709f458578e51127aa1e55bac64b69cac85825f1d62a6abf61cd6
# Generated by melange
pkgname = clickhouse-24.9
pkgver = 24.9.2.42-r0
arch = x86_64
size = 933394943
origin = clickhouse-24.9
pkgdesc = ClickHouse is the fastest and most resource efficient open-source database for real-time apps and analytics.
url = 
commit = 8cb85a70fd0c95311d8e8115620ce69a8fa6ac4e
builddate = 1728336656
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libdl.so.2
depend = so:libm.so.6
depend = so:libpthread.so.0
depend = so:librt.so.1
provides = clickhouse=24.9.2.42-r0
provides = cmd:clickhouse-library-bridge=24.9.2.42-r0
provides = cmd:clickhouse-odbc-bridge=24.9.2.42-r0
provides = cmd:clickhouse=24.9.2.42-r0
datahash = 11d15004961a98d140a64d2006967d04760600df18715f3a6cb631cf98e096c3
