# Generated by melange
pkgname = cloud-sql-proxy-compat
pkgver = 2.13.0-r1
arch = x86_64
size = 22369
origin = cloud-sql-proxy
pkgdesc = Compatibility package to place binaries in the location expected by upstream helm charts
url = 
commit = 18765a623fc70ba5e8679adfb6907438f08638aa
builddate = 1726161730
license = Apache-2.0
depend = cloud-sql-proxy
datahash = 0ca3d3796def60e79c7617ea5f206f96364c6f9ff1c65fc3a7381953448c5cb7
# Generated by melange
pkgname = cloud-sql-proxy
pkgver = 2.13.0-r1
arch = x86_64
size = 25490726
origin = cloud-sql-proxy
pkgdesc = The Cloud SQL Auth Proxy is a utility for ensuring secure connections to your Cloud SQL instances
url = 
commit = 18765a623fc70ba5e8679adfb6907438f08638aa
builddate = 1726161730
license = Apache-2.0
provides = cmd:cloud-sql-proxy=2.13.0-r1
datahash = a6ef178b94fcab7e0863068cf5cb275ec7ec4c1652d513396372c9e9d7ae1008
