# Generated by melange
pkgname = cloudnative-pg-plugins
pkgver = 1.24.0-r1
arch = x86_64
size = 100584836
origin = cloudnative-pg
pkgdesc = 
url = 
commit = 18765a623fc70ba5e8679adfb6907438f08638aa
builddate = 1726161730
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:plugins=1.24.0-r1
datahash = e87a202ea55de9d7c7a430cbe6f66f679be99aecb01f07f5a410edcf0d8cedf0
# Generated by melange
pkgname = cloudnative-pg
pkgver = 1.24.0-r1
arch = x86_64
size = 61177608
origin = cloudnative-pg
pkgdesc = CloudNativePG is a comprehensive platform designed to seamlessly manage PostgreSQL databases
url = 
commit = 18765a623fc70ba5e8679adfb6907438f08638aa
builddate = 1726161730
license = Apache-2.0
provides = cmd:manager_amd64=1.24.0-r1
datahash = f7710bc2bc2dc78220850e0a86851c810a1f67c8a4821c0c7f6eac34aed1f550
