# Generated by melange
pkgname = cni-plugins-main
pkgver = 1.5.1-r3
arch = x86_64
size = 27819113
origin = cni-plugins
pkgdesc = 
url = 
commit = 18d4b69ce0bca5ea923751fe2b60de0942819bb5
builddate = 1726270524
license = Apache-2.0
provides = cmd:bridge=1.5.1-r3
provides = cmd:dummy=1.5.1-r3
provides = cmd:host-device=1.5.1-r3
provides = cmd:ipvlan=1.5.1-r3
provides = cmd:loopback=1.5.1-r3
provides = cmd:macvlan=1.5.1-r3
provides = cmd:ptp=1.5.1-r3
provides = cmd:tap=1.5.1-r3
provides = cmd:vlan=1.5.1-r3
datahash = 65d4772aacdd2610bfbd33577b1fc822cef564505199b7f820ed427b450260e3
# Generated by melange
pkgname = cni-plugins-ipam
pkgver = 1.5.1-r3
arch = x86_64
size = 13154521
origin = cni-plugins
pkgdesc = 
url = 
commit = 18d4b69ce0bca5ea923751fe2b60de0942819bb5
builddate = 1726270524
license = Apache-2.0
provides = cmd:dhcp=1.5.1-r3
provides = cmd:host-local=1.5.1-r3
provides = cmd:static=1.5.1-r3
datahash = 59bef4764e713e317aa222be5689dc2ed1a4f8da6c18467ead5dc03d9e2ae483
# Generated by melange
pkgname = cni-plugins-meta
pkgver = 1.5.1-r3
arch = x86_64
size = 17750689
origin = cni-plugins
pkgdesc = 
url = 
commit = 18d4b69ce0bca5ea923751fe2b60de0942819bb5
builddate = 1726270524
license = Apache-2.0
provides = cmd:bandwidth=1.5.1-r3
provides = cmd:firewall=1.5.1-r3
provides = cmd:portmap=1.5.1-r3
provides = cmd:sbr=1.5.1-r3
provides = cmd:tuning=1.5.1-r3
provides = cmd:vrf=1.5.1-r3
datahash = 809728175038a8f689d77d22902f9979dbb8d9f51b01f68b71f2bf97c821ec17
# Generated by melange
pkgname = cni-plugins-bandwidth
pkgver = 1.5.1-r3
arch = x86_64
size = 3020738
origin = cni-plugins
pkgdesc = Allows bandwidth-limiting through use of traffic control tbf (ingress/egress).
url = 
commit = 18d4b69ce0bca5ea923751fe2b60de0942819bb5
builddate = 1726270524
license = Apache-2.0
provides = cmd:bandwidth=1.5.1-r3
datahash = ea2f1995515ac8d40714fd55ce1b7df26820ebaf37d18178b670652464de56bd
# Generated by melange
pkgname = cni-plugins-bridge
pkgver = 1.5.1-r3
arch = x86_64
size = 3393459
origin = cni-plugins
pkgdesc = Creates a bridge, adds the host and the container to it.
url = 
commit = 18d4b69ce0bca5ea923751fe2b60de0942819bb5
builddate = 1726270524
license = Apache-2.0
provides = cmd:bridge=1.5.1-r3
datahash = 98dcbe0dcf3696ca32fa0a16348cb7f5fedf1a027de7e9cf8b3362aef80cb2cf
# Generated by melange
pkgname = cni-plugins-dhcp
pkgver = 1.5.1-r3
arch = x86_64
size = 8275881
origin = cni-plugins
pkgdesc = Runs a daemon on the host to make DHCP requests on behalf of the container
url = 
commit = 18d4b69ce0bca5ea923751fe2b60de0942819bb5
builddate = 1726270524
license = Apache-2.0
provides = cmd:dhcp=1.5.1-r3
datahash = 55317d17a3204cf62bfa91d593a27723c43e3f970df00b7f242e70fde479531b
# Generated by melange
pkgname = cni-plugins-dummy
pkgver = 1.5.1-r3
arch = x86_64
size = 3119022
origin = cni-plugins
pkgdesc = Creates a new Dummy device in the container.
url = 
commit = 18d4b69ce0bca5ea923751fe2b60de0942819bb5
builddate = 1726270524
license = Apache-2.0
provides = cmd:dummy=1.5.1-r3
datahash = bba3cff0bbfb0c140bd90696d611304d8e4e4cde93882db0f5c3bcdeb55f0432
# Generated by melange
pkgname = cni-plugins-firewall
pkgver = 1.5.1-r3
arch = x86_64
size = 3483581
origin = cni-plugins
pkgdesc = A firewall plugin which uses iptables or firewalld to add rules to allow traffic to/from the container.
url = 
commit = 18d4b69ce0bca5ea923751fe2b60de0942819bb5
builddate = 1726270524
license = Apache-2.0
provides = cmd:firewall=1.5.1-r3
datahash = 1b0da3d6df23b0a93ed1c9fe36cd086220b0678eb67f4412c74dedf2ac7cea14
# Generated by melange
pkgname = cni-plugins-host-device
pkgver = 1.5.1-r3
arch = x86_64
size = 3073996
origin = cni-plugins
pkgdesc = Move an already-existing device into a container.
url = 
commit = 18d4b69ce0bca5ea923751fe2b60de0942819bb5
builddate = 1726270524
license = Apache-2.0
provides = cmd:host-device=1.5.1-r3
datahash = d135a50901309466238389998114bdb54cb3d5f5706db0ae29eb85a42a65c1a1
# Generated by melange
pkgname = cni-plugins-host-local
pkgver = 1.5.1-r3
arch = x86_64
size = 2586567
origin = cni-plugins
pkgdesc = Maintains a local database of allocated IPs
url = 
commit = 18d4b69ce0bca5ea923751fe2b60de0942819bb5
builddate = 1726270524
license = Apache-2.0
provides = cmd:host-local=1.5.1-r3
datahash = 86597c9ce9ef73329e16838238f79fed2e23f83726422a73da6ade393b475daa
# Generated by melange
pkgname = cni-plugins-ipvlan
pkgver = 1.5.1-r3
arch = x86_64
size = 3131315
origin = cni-plugins
pkgdesc = Adds an ipvlan interface in the container.
url = 
commit = 18d4b69ce0bca5ea923751fe2b60de0942819bb5
builddate = 1726270524
license = Apache-2.0
provides = cmd:ipvlan=1.5.1-r3
datahash = 7ad40bb3f9b229aaa852b6150aed3e3664372bc1b51f71700dcdc46d015b216d
# Generated by melange
pkgname = cni-plugins-loopback
pkgver = 1.5.1-r3
arch = x86_64
size = 2647997
origin = cni-plugins
pkgdesc = Set the state of loopback interface to up
url = 
commit = 18d4b69ce0bca5ea923751fe2b60de0942819bb5
builddate = 1726270524
license = Apache-2.0
provides = cmd:loopback=1.5.1-r3
datahash = ef7ef95b5d2188343a7551201be9dd2e4fd3bbd4c9ae3410cb832a93186d65a4
# Generated by melange
pkgname = cni-plugins-macvlan
pkgver = 1.5.1-r3
arch = x86_64
size = 3155896
origin = cni-plugins
pkgdesc = Creates a new MAC address, forwards all traffic to that to the container.
url = 
commit = 18d4b69ce0bca5ea923751fe2b60de0942819bb5
builddate = 1726270524
license = Apache-2.0
provides = cmd:macvlan=1.5.1-r3
datahash = 1b456b8bad57730a632ce074962edac8c0a68d7aba52924b9ba011802f2dc179
# Generated by melange
pkgname = cni-plugins-portmap
pkgver = 1.5.1-r3
arch = x86_64
size = 2996152
origin = cni-plugins
pkgdesc = An iptables-based portmapping plugin. Maps ports from the host's address space to the container.
url = 
commit = 18d4b69ce0bca5ea923751fe2b60de0942819bb5
builddate = 1726270524
license = Apache-2.0
provides = cmd:portmap=1.5.1-r3
datahash = f74e089a62ceec6f393906d7a0a644355da80c294f3499ff26005496a2a66b6f
# Generated by melange
pkgname = cni-plugins-ptp
pkgver = 1.5.1-r3
arch = x86_64
size = 3245988
origin = cni-plugins
pkgdesc = Creates a veth pair.
url = 
commit = 18d4b69ce0bca5ea923751fe2b60de0942819bb5
builddate = 1726270524
license = Apache-2.0
provides = cmd:ptp=1.5.1-r3
datahash = 16527bf677823241cbfa696bc5706bd6782d180ad6a66bd23e902a2b05185a57
# Generated by melange
pkgname = cni-plugins-sbr
pkgver = 1.5.1-r3
arch = x86_64
size = 2791332
origin = cni-plugins
pkgdesc = A plugin that configures source based routing for an interface (from which it is chained).
url = 
commit = 18d4b69ce0bca5ea923751fe2b60de0942819bb5
builddate = 1726270524
license = Apache-2.0
provides = cmd:sbr=1.5.1-r3
datahash = eca1853b32888f3363bb22f932feb5bba433181d223c07a13aa14535db096ec6
# Generated by melange
pkgname = cni-plugins-static
pkgver = 1.5.1-r3
arch = x86_64
size = 2353075
origin = cni-plugins
pkgdesc = Allocate a single static IPv4/IPv6 address to container. It's useful in debugging purpose.
url = 
commit = 18d4b69ce0bca5ea923751fe2b60de0942819bb5
builddate = 1726270524
license = Apache-2.0
provides = cmd:static=1.5.1-r3
datahash = 38a8a238decb60c46044f348bbe24a3e3b93fcb36d1c0df43176f73cf7c67452
# Generated by melange
pkgname = cni-plugins-tap
pkgver = 1.5.1-r3
arch = x86_64
size = 3168164
origin = cni-plugins
pkgdesc = Creates a tap device inside the container namespace.
url = 
commit = 18d4b69ce0bca5ea923751fe2b60de0942819bb5
builddate = 1726270524
license = Apache-2.0
provides = cmd:tap=1.5.1-r3
datahash = 6277252e8503951a358a321b977fc0d751814e89e888a232b20741bc22496409
# Generated by melange
pkgname = cni-plugins-tuning
pkgver = 1.5.1-r3
arch = x86_64
size = 2713523
origin = cni-plugins
pkgdesc = Tweaks sysctl parameters of an existing interface
url = 
commit = 18d4b69ce0bca5ea923751fe2b60de0942819bb5
builddate = 1726270524
license = Apache-2.0
provides = cmd:tuning=1.5.1-r3
datahash = 0823f76a54733cbc7cd4465760512669b8015e88d13b97259a36bc039caca5b5
# Generated by melange
pkgname = cni-plugins-vlan
pkgver = 1.5.1-r3
arch = x86_64
size = 3127209
origin = cni-plugins
pkgdesc = Allocates a vlan device.
url = 
commit = 18d4b69ce0bca5ea923751fe2b60de0942819bb5
builddate = 1726270524
license = Apache-2.0
provides = cmd:vlan=1.5.1-r3
datahash = 78b013bebf8a32a8b73c9c6a0be5f5d07990eb0cd83235f6ccbe2e6d98c48cc1
# Generated by melange
pkgname = cni-plugins-vrf
pkgver = 1.5.1-r3
arch = x86_64
size = 2897828
origin = cni-plugins
pkgdesc = Creates a VRF in the network namespace and assigns it the interface passed in the arguments.
url = 
commit = 18d4b69ce0bca5ea923751fe2b60de0942819bb5
builddate = 1726270524
license = Apache-2.0
provides = cmd:vrf=1.5.1-r3
datahash = 68ddaaab84e346d36f475747733d8eecc3b527f5277c61c238f1725230edf923
# Generated by melange
pkgname = cni-plugins-bandwidth-compat
pkgver = 1.5.1-r3
arch = x86_64
size = 34655
origin = cni-plugins
pkgdesc = 
url = 
commit = 18d4b69ce0bca5ea923751fe2b60de0942819bb5
builddate = 1726270524
license = Apache-2.0
depend = cni-plugins-bandwidth
datahash = 93b565b0505f7295308ed0b4e91f5611e482e8e1a0a98311ecc101c0b3745869
# Generated by melange
pkgname = cni-plugins-bridge-compat
pkgver = 1.5.1-r3
arch = x86_64
size = 34637
origin = cni-plugins
pkgdesc = 
url = 
commit = 18d4b69ce0bca5ea923751fe2b60de0942819bb5
builddate = 1726270524
license = Apache-2.0
depend = cni-plugins-bridge
datahash = bdc67db4beeae3196fd0aefb40f28bff988b19d39c11f26f89ef850142ae99d8
# Generated by melange
pkgname = cni-plugins-dhcp-compat
pkgver = 1.5.1-r3
arch = x86_64
size = 34625
origin = cni-plugins
pkgdesc = 
url = 
commit = 18d4b69ce0bca5ea923751fe2b60de0942819bb5
builddate = 1726270524
license = Apache-2.0
depend = cni-plugins-dhcp
datahash = c97615b652332a3f9428722283444a542e8361fd8a222c2bf25c78c77d9b2e7d
# Generated by melange
pkgname = cni-plugins-dummy-compat
pkgver = 1.5.1-r3
arch = x86_64
size = 34631
origin = cni-plugins
pkgdesc = 
url = 
commit = 18d4b69ce0bca5ea923751fe2b60de0942819bb5
builddate = 1726270524
license = Apache-2.0
depend = cni-plugins-dummy
datahash = 6b403ac40a0dba6dcc66548082d76e5e3473a45e61e83aaf5caa4c3970e5e37b
# Generated by melange
pkgname = cni-plugins-firewall-compat
pkgver = 1.5.1-r3
arch = x86_64
size = 34649
origin = cni-plugins
pkgdesc = 
url = 
commit = 18d4b69ce0bca5ea923751fe2b60de0942819bb5
builddate = 1726270524
license = Apache-2.0
depend = cni-plugins-firewall
datahash = 0bbb8b1ec2cfaeb3848db98b8edf1e50b32c6ddbe30b54ed7e03debeedc2cfc9
# Generated by melange
pkgname = cni-plugins-host-device-compat
pkgver = 1.5.1-r3
arch = x86_64
size = 34667
origin = cni-plugins
pkgdesc = 
url = 
commit = 18d4b69ce0bca5ea923751fe2b60de0942819bb5
builddate = 1726270524
license = Apache-2.0
depend = cni-plugins-host-device
datahash = d752f7faa32d6956cefe77ef47425f4afa834d0b3bf09f9433597417ba0946ab
# Generated by melange
pkgname = cni-plugins-host-local-compat
pkgver = 1.5.1-r3
arch = x86_64
size = 34661
origin = cni-plugins
pkgdesc = 
url = 
commit = 18d4b69ce0bca5ea923751fe2b60de0942819bb5
builddate = 1726270524
license = Apache-2.0
depend = cni-plugins-host-local
datahash = 4ed7878b6c55e2d3037210617ea01cb093356c192f852f4a47cdbf53f3e3dc91
# Generated by melange
pkgname = cni-plugins-ipvlan-compat
pkgver = 1.5.1-r3
arch = x86_64
size = 34637
origin = cni-plugins
pkgdesc = 
url = 
commit = 18d4b69ce0bca5ea923751fe2b60de0942819bb5
builddate = 1726270524
license = Apache-2.0
depend = cni-plugins-ipvlan
datahash = 9f7ac6ade5a54b47c7693fc3683d2a8135f2d85af46615e6aa3b2ad064fcb99f
# Generated by melange
pkgname = cni-plugins-loopback-compat
pkgver = 1.5.1-r3
arch = x86_64
size = 34649
origin = cni-plugins
pkgdesc = 
url = 
commit = 18d4b69ce0bca5ea923751fe2b60de0942819bb5
builddate = 1726270524
license = Apache-2.0
depend = cni-plugins-loopback
datahash = b7d426971d7c33d50eb88fec9442668f1d79020f75de3d1ba4fb180bc5ab1664
# Generated by melange
pkgname = cni-plugins-macvlan-compat
pkgver = 1.5.1-r3
arch = x86_64
size = 34643
origin = cni-plugins
pkgdesc = 
url = 
commit = 18d4b69ce0bca5ea923751fe2b60de0942819bb5
builddate = 1726270524
license = Apache-2.0
depend = cni-plugins-macvlan
datahash = a25746d716212de39135b2f218a289f39bea6e1fe3f6ff8379eaf066a8c552dd
# Generated by melange
pkgname = cni-plugins-portmap-compat
pkgver = 1.5.1-r3
arch = x86_64
size = 34643
origin = cni-plugins
pkgdesc = 
url = 
commit = 18d4b69ce0bca5ea923751fe2b60de0942819bb5
builddate = 1726270524
license = Apache-2.0
depend = cni-plugins-portmap
datahash = 0aa91b5c25f001aed2d0e982a513ab029a869d5423abc0d832b604d647853c35
# Generated by melange
pkgname = cni-plugins-ptp-compat
pkgver = 1.5.1-r3
arch = x86_64
size = 34619
origin = cni-plugins
pkgdesc = 
url = 
commit = 18d4b69ce0bca5ea923751fe2b60de0942819bb5
builddate = 1726270524
license = Apache-2.0
depend = cni-plugins-ptp
datahash = 1e65fc8d0a814a5bddb41301ebad32a05562e7f2624df87f9f0b0bd55b88579f
# Generated by melange
pkgname = cni-plugins-sbr-compat
pkgver = 1.5.1-r3
arch = x86_64
size = 34619
origin = cni-plugins
pkgdesc = 
url = 
commit = 18d4b69ce0bca5ea923751fe2b60de0942819bb5
builddate = 1726270524
license = Apache-2.0
depend = cni-plugins-sbr
datahash = 21d3d894fe529831f04a161c688135e0e75d643d87bfa38a6a3e757e19f156ff
# Generated by melange
pkgname = cni-plugins-static-compat
pkgver = 1.5.1-r3
arch = x86_64
size = 34637
origin = cni-plugins
pkgdesc = 
url = 
commit = 18d4b69ce0bca5ea923751fe2b60de0942819bb5
builddate = 1726270524
license = Apache-2.0
depend = cni-plugins-static
datahash = 56f76984e2602970d036a85f17d756355f29f62d6959aeaac8486c01e5037e89
# Generated by melange
pkgname = cni-plugins-tap-compat
pkgver = 1.5.1-r3
arch = x86_64
size = 34619
origin = cni-plugins
pkgdesc = 
url = 
commit = 18d4b69ce0bca5ea923751fe2b60de0942819bb5
builddate = 1726270524
license = Apache-2.0
depend = cni-plugins-tap
datahash = 42f7d7c2d519165ded87813fff79d39dc038d55014876e70c4861f5d84248539
# Generated by melange
pkgname = cni-plugins-tuning-compat
pkgver = 1.5.1-r3
arch = x86_64
size = 34637
origin = cni-plugins
pkgdesc = 
url = 
commit = 18d4b69ce0bca5ea923751fe2b60de0942819bb5
builddate = 1726270524
license = Apache-2.0
depend = cni-plugins-tuning
datahash = b4b528c100489b2a1c856c2a30d5fec7c0f5f97cd357e68cf4c7776ef94f2124
# Generated by melange
pkgname = cni-plugins-vlan-compat
pkgver = 1.5.1-r3
arch = x86_64
size = 34625
origin = cni-plugins
pkgdesc = 
url = 
commit = 18d4b69ce0bca5ea923751fe2b60de0942819bb5
builddate = 1726270524
license = Apache-2.0
depend = cni-plugins-vlan
datahash = c82e765d42521f5aa6c94e6cfac09fbd8eed9a1960f06bbdf1be85d2f355a0e3
# Generated by melange
pkgname = cni-plugins-vrf-compat
pkgver = 1.5.1-r3
arch = x86_64
size = 34619
origin = cni-plugins
pkgdesc = 
url = 
commit = 18d4b69ce0bca5ea923751fe2b60de0942819bb5
builddate = 1726270524
license = Apache-2.0
depend = cni-plugins-vrf
datahash = 4953f9fb7a16ba78804c97203bcf2ae2156f538379d9476aeee4b1dd168dfeaa
# Generated by melange
pkgname = cni-plugins-aws-k8s-compat
pkgver = 1.5.1-r3
arch = x86_64
size = 58659315
origin = cni-plugins
pkgdesc = Compatibility package for aws-k8s-cni
url = 
commit = 18d4b69ce0bca5ea923751fe2b60de0942819bb5
builddate = 1726270524
license = Apache-2.0
datahash = 5bc11831b24d6fa50b793fe1b88c14f7fd054612545fda36882462c14e817a28
# Generated by melange
pkgname = cni-plugins
pkgver = 1.5.1-r3
arch = x86_64
size = 58636872
origin = cni-plugins
pkgdesc = Some reference and example networking plugins, maintained by the CNI team.
url = 
commit = 18d4b69ce0bca5ea923751fe2b60de0942819bb5
builddate = 1726270524
license = Apache-2.0
provides = cmd:bandwidth=1.5.1-r3
provides = cmd:bridge=1.5.1-r3
provides = cmd:dhcp=1.5.1-r3
provides = cmd:dummy=1.5.1-r3
provides = cmd:firewall=1.5.1-r3
provides = cmd:host-device=1.5.1-r3
provides = cmd:host-local=1.5.1-r3
provides = cmd:ipvlan=1.5.1-r3
provides = cmd:loopback=1.5.1-r3
provides = cmd:macvlan=1.5.1-r3
provides = cmd:portmap=1.5.1-r3
provides = cmd:ptp=1.5.1-r3
provides = cmd:sbr=1.5.1-r3
provides = cmd:static=1.5.1-r3
provides = cmd:tap=1.5.1-r3
provides = cmd:tuning=1.5.1-r3
provides = cmd:vlan=1.5.1-r3
provides = cmd:vrf=1.5.1-r3
datahash = 9442136b2bb3845f7a550865002fa58db3c3f6baa796e3552972cfc72cb9e0f2
