# Generated by melange
pkgname = conda-init
pkgver = 24.9.1-r0
arch = x86_64
size = 30546
origin = conda
pkgdesc = Initializes conda
url = 
commit = 7a8be644d12f854620011212409547603eca1852
builddate = 1727913552
license = BSD-3-Clause
depend = bash
depend = conda
datahash = 42f40d736b9f9aed6249c9c5d18ce9e391bb5998a8978e92929f34f68311e7c0
# Generated by melange
pkgname = conda-wrapper
pkgver = 24.9.1-r0
arch = x86_64
size = 30299
origin = conda
pkgdesc = A wrapper that initializes conda before use
url = 
commit = 7a8be644d12f854620011212409547603eca1852
builddate = 1727913552
license = BSD-3-Clause
depend = cmd:bash
depend = conda-init
provides = cmd:conda-wrapper=24.9.1-r0
datahash = 3a07effc392cfdf1754485e7f12dffbad6a6f1fcaf82d609dcf752d73004e861
# Generated by melange
pkgname = conda
pkgver = 24.9.1-r0
arch = x86_64
size = 6983492
origin = conda
pkgdesc = A system-level, binary package and environment manager running on all major operating systems and platforms.
url = 
commit = 7a8be644d12f854620011212409547603eca1852
builddate = 1727913552
license = BSD-3-Clause
depend = py3-archspec
depend = py3-boltons
depend = py3-conda-libmamba-solver
depend = py3-conda-package-handling
depend = py3-conda-package-streaming
depend = py3-libmambapy
depend = py3-packaging
depend = py3-platformdirs
depend = py3-pluggy
depend = py3-pycosat
depend = py3-requests
depend = py3-ruamel-yaml
depend = py3-tqdm
depend = python3
datahash = 297cf6c7076dda05103b67e1d1354b7eb7e98b45add7fbc2b991cead6bbe74d6
