# Generated by melange
pkgname = conntrack-tools-doc
pkgver = 1.4.8-r4
arch = x86_64
size = 92773
origin = conntrack-tools
pkgdesc = conntrack-tools man pages
url = 
commit = 00121f24d3d8523e07605282fc4bff04d8169ad2
builddate = 1719433375
license = GPL-2.0-or-later
datahash = 542c693283f8e5b80d7c458afe5a5f3776b73c407d49ed4cdb76c5c12795edc5
# Generated by melange
pkgname = conntrack-tools
pkgver = 1.4.8-r4
arch = x86_64
size = 641911
origin = conntrack-tools
pkgdesc = Connection tracking userspace tools
url = 
commit = 00121f24d3d8523e07605282fc4bff04d8169ad2
builddate = 1719433375
license = GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libmnl.so.0
depend = so:libnetfilter_conntrack.so.3
depend = so:libnetfilter_cthelper.so.0
depend = so:libnetfilter_cttimeout.so.1
depend = so:libnetfilter_queue.so.1
depend = so:libnfnetlink.so.0
provides = cmd:conntrack=1.4.8-r4
provides = cmd:conntrackd=1.4.8-r4
provides = cmd:nfct=1.4.8-r4
# vendored = so:ct_helper_amanda.so=0
# vendored = so:ct_helper_dhcpv6.so=0
# vendored = so:ct_helper_ftp.so=0
# vendored = so:ct_helper_mdns.so=0
# vendored = so:ct_helper_rpc.so=0
# vendored = so:ct_helper_sane.so=0
# vendored = so:ct_helper_slp.so=0
# vendored = so:ct_helper_ssdp.so=0
# vendored = so:ct_helper_tftp.so=0
# vendored = so:ct_helper_tns.so=0
datahash = 158361fbcf19127668cefafe51d98ed808e4b2eac140001b12ca4e70cdf80727
