# Generated by melange
pkgname = containerd-shim
pkgver = 1.7.22-r0
arch = x86_64
size = 6596520
origin = containerd
pkgdesc = shim
url = 
commit = 675072f1fde4706bf77b4c621fe5012cffcb600a
builddate = 1725979211
license = Apache-2.0
provides = cmd:containerd-shim=1.7.22-r0
datahash = 6339a12010ccb700f2acad8b9def2c332df4aabeeb4b4c74102aacf4fe40661f
# Generated by melange
pkgname = containerd-shim-runc-v1
pkgver = 1.7.22-r0
arch = x86_64
size = 7710672
origin = containerd
pkgdesc = runc shim v1
url = 
commit = 675072f1fde4706bf77b4c621fe5012cffcb600a
builddate = 1725979211
license = Apache-2.0
provides = cmd:containerd-shim-runc-v1=1.7.22-r0
datahash = c79f6a6e7eb5f94e7590769c940772e11ada0fbbf39c262cebef712c734bd995
# Generated by melange
pkgname = containerd-shim-runc-v2
pkgver = 1.7.22-r0
arch = x86_64
size = 12855248
origin = containerd
pkgdesc = runc shim v2
url = 
commit = 675072f1fde4706bf77b4c621fe5012cffcb600a
builddate = 1725979211
license = Apache-2.0
provides = cmd:containerd-shim-runc-v2=1.7.22-r0
datahash = 291405402ce19d83e3c13d5033ccf53e915e8f103ed31200de714a038d1999f3
# Generated by melange
pkgname = containerd-stress
pkgver = 1.7.22-r0
arch = x86_64
size = 27135986
origin = containerd
pkgdesc = stress utility
url = 
commit = 675072f1fde4706bf77b4c621fe5012cffcb600a
builddate = 1725979211
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libresolv.so.2
provides = cmd:containerd-stress=1.7.22-r0
datahash = 7f73049c31da85496095dc4a104b3a59c49c57e7ab1d0c376445abaf9faa22fd
# Generated by melange
pkgname = ctr
pkgver = 1.7.22-r0
arch = x86_64
size = 29449612
origin = containerd
pkgdesc = client for containerd
url = 
commit = 675072f1fde4706bf77b4c621fe5012cffcb600a
builddate = 1725979211
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libresolv.so.2
provides = cmd:ctr=1.7.22-r0
datahash = 3e4eab1a844b39e83289cffc0fdf68659f0a96924fd4596ec32d7df441146a44
# Generated by melange
pkgname = containerd
pkgver = 1.7.22-r0
arch = x86_64
size = 56344011
origin = containerd
pkgdesc = An open and reliable container runtime
url = 
commit = 675072f1fde4706bf77b4c621fe5012cffcb600a
builddate = 1725979211
license = Apache-2.0
depend = containerd-shim
depend = containerd-shim-runc-v1
depend = containerd-shim-runc-v2
depend = containerd-stress
depend = ctr
depend = runc
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libresolv.so.2
provides = cmd:containerd=1.7.22-r0
datahash = 26284b621213de08da91129a6d194fe8288ab25a5a001bf44f00e7fd48f73606
