# Generated by melange
pkgname = crac-criu
pkgver = 1.4.3-r0
arch = x86_64
size = 2231191
origin = crac-criu
pkgdesc = A project to implement checkpoint/restore functionality for Linux
url = 
commit = 99b801698b4540f7de0521e63b8c1540fea7207b
builddate = 1727924584
license = GPL-2.0-only
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgnutls.so.30
depend = so:libm.so.6
provides = cmd:crac-criu=1.4.3-r0
datahash = f19130d38dedf10f779ab616539d966e22ab1f30f2fffe421d020f12f2ca4c0b
