# Generated by melange
pkgname = crfsuite
pkgver = 0.12-r2
arch = x86_64
size = 485360
origin = crfsuite
pkgdesc = An implementation of Conditional Random Fields (CRFs) for labeling sequential data
url = 
commit = 1c35c9152e49cdf4571d1ded1f6830f0cef903db
builddate = 1714597840
license = BSD-3-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:liblbfgs-1.10.so
depend = so:libm.so.6
provides = cmd:crfsuite=0.12-r2
provides = so:libcqdb-0.12.so=0
provides = so:libcrfsuite-0.12.so=0
datahash = ceba0a42f6c0292e813203db0b6e8aecb12622e88ce11dcf16092e53fa9487ac
