# Generated by melange
pkgname = cronie-doc
pkgver = 1.7.2-r0
arch = x86_64
size = 88749
origin = cronie
pkgdesc = 
url = 
commit = cbbc5395c5cec520643923725ea7d1c118327a6f
builddate = 1712570034
license = ISC
datahash = 73cca367f32cc3a2a276bdce4c6ccedbd4e60c7cc932144137cdf3e2a691dddb
# Generated by melange
pkgname = cronie
pkgver = 1.7.2-r0
arch = x86_64
size = 280174
origin = cronie
pkgdesc = Cron daemon for executing programs at set times
url = 
commit = cbbc5395c5cec520643923725ea7d1c118327a6f
builddate = 1712570034
license = ISC
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:anacron=1.7.2-r0
provides = cmd:crond=1.7.2-r0
provides = cmd:cronnext=1.7.2-r0
provides = cmd:crontab=1.7.2-r0
datahash = 92875133fb655af6b6206d9464910fbcede5084024e97a6cee0525315b0ff42a
