# Generated by melange
pkgname = cue-bash-completion
pkgver = 0.10.0-r1
arch = x86_64
size = 80454
origin = cue
pkgdesc = bash completion for cue
url = 
commit = 40990439628baeab44831e8c216d19249550ab41
builddate = 1725984397
license = Apache-2.0
depend = cue
datahash = 45d4198678a048599d0066a74c0bc311a1f2eb39e7ba9e7335f7d2186c72277f
# Generated by melange
pkgname = cue-zsh-completion
pkgver = 0.10.0-r1
arch = x86_64
size = 46270
origin = cue
pkgdesc = zsh completion for cue
url = 
commit = 40990439628baeab44831e8c216d19249550ab41
builddate = 1725984397
license = Apache-2.0
depend = cue
datahash = 9db1e9f5b60d4137e86318a6c7e0995b2ca7451e3a92657af6db76dacbafb93d
# Generated by melange
pkgname = cue-fish-completion
pkgver = 0.10.0-r1
arch = x86_64
size = 48052
origin = cue
pkgdesc = fish completion for cue
url = 
commit = 40990439628baeab44831e8c216d19249550ab41
builddate = 1725984397
license = Apache-2.0
depend = cue
datahash = 70d420e15e95f580b5ffadc4ec266951eb043299a403a68644a32d0cf0287aeb
# Generated by melange
pkgname = cue
pkgver = 0.10.0-r1
arch = x86_64
size = 19907259
origin = cue
pkgdesc = The home of the CUE language! Validate and define text-based and dynamic configuration
url = 
commit = 40990439628baeab44831e8c216d19249550ab41
builddate = 1725984397
license = Apache-2.0
depend = ca-certificates-bundle
provides = cmd:cue=0.10.0-r1
datahash = 392f2f808c7a9b9d6d31f19bec7e0e3ce85bda50a45ae5ffd476f8c9e41198b4
