# Generated by melange
pkgname = libcurl-rustls4
pkgver = 8.10.1-r0
arch = x86_64
size = 753131
origin = curl-rustls
pkgdesc = curl library (rustls backend)
url = 
commit = 37add798607e24afd8bc444c62f0ecf28956881f
builddate = 1726642873
license = MIT
depend = so:libbrotlidec.so.1
depend = so:libc.so.6
depend = so:libnghttp2.so.14
depend = so:libpsl.so.5
depend = so:librustls.so.0.14.0
depend = so:libz.so.1
provides = so:libcurl.so.4=4
provider_priority = 10
datahash = a2fe8d9b8ad1a4b7e74d4a140200879f2fdfd6258c4f0b85c04f9f48d55032b3
# Generated by melange
pkgname = curl-rustls
pkgver = 8.10.1-r0
arch = x86_64
size = 22239
origin = curl-rustls
pkgdesc = URL retrieval utility and library
url = 
commit = 37add798607e24afd8bc444c62f0ecf28956881f
builddate = 1726642873
license = MIT
depend = libcurl-rustls4
datahash = 20af3cdb951da5506c072eae6ab5e0d0108fbd44c88ef34b36b24503c79039e7
