# Generated by melange
pkgname = cyrus-sasl-dev
pkgver = 2.1.28-r3
arch = x86_64
size = 1015071
origin = cyrus-sasl
pkgdesc = headers for cyrus-sasl
url = 
commit = dd9d55c9154e78ff5d0d2eb513de2a198ef7f00f
builddate = 1718653406
license = BSD-3-Clause
depend = cyrus-sasl
depend = so:libsasl2.so.3
provides = pc:libsasl2=2.1.28-r3
datahash = ae18622146522d5648152470950ce87b02b1c0c9583cff280332ad8057b1327c
# Generated by melange
pkgname = cyrus-sasl-doc
pkgver = 2.1.28-r3
arch = x86_64
size = 61157
origin = cyrus-sasl
pkgdesc = cyrus-sasl manpages
url = 
commit = dd9d55c9154e78ff5d0d2eb513de2a198ef7f00f
builddate = 1718653406
license = BSD-3-Clause
datahash = 59c473d39f3c6c0bf59287ed7d80275b34acea60b34b42fde81d65402d51ace1
# Generated by melange
pkgname = cyrus-sasl
pkgver = 2.1.28-r3
arch = x86_64
size = 749746
origin = cyrus-sasl
pkgdesc = Cyrus Simple Authentication Service Layer (SASL)
url = 
commit = dd9d55c9154e78ff5d0d2eb513de2a198ef7f00f
builddate = 1718653406
license = BSD-3-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libasn1.so.8
depend = so:libc.so.6
depend = so:libcom_err.so.1
depend = so:libcrypt.so.1
depend = so:libcrypto.so.3
depend = so:libgdbm.so.6
depend = so:libgssapi.so.3
depend = so:libkrb5.so.26
depend = so:libresolv.so.2
depend = so:libroken.so.18
depend = so:libsqlite3.so.0
provides = cmd:pluginviewer=2.1.28-r3
provides = cmd:saslauthd=2.1.28-r3
provides = cmd:sasldblistusers2=2.1.28-r3
provides = cmd:saslpasswd2=2.1.28-r3
provides = cmd:testsaslauthd=2.1.28-r3
provides = so:libsasl2.so.3=3
# vendored = so:libanonymous.so.3=3
# vendored = so:libcrammd5.so.3=3
# vendored = so:libdigestmd5.so.3=3
# vendored = so:libgs2.so.3=3
# vendored = so:libgssapiv2.so.3=3
# vendored = so:liblogin.so.3=3
# vendored = so:libntlm.so.3=3
# vendored = so:libplain.so.3=3
# vendored = so:libsasldb.so.3=3
# vendored = so:libscram.so.3=3
# vendored = so:libsql.so.3=3
datahash = eb6bb7066c58004df9d0a9ec9dc6ceef6b14236d106312801efb36ddc45aaba7
