# Generated by melange
pkgname = db-dev
pkgver = 5.3.28-r2
arch = x86_64
size = 220236
origin = db
pkgdesc = db dev
url = 
commit = d2af6d176ad17f8b105961fe209c98b0220e6137
builddate = 1725643884
license = LicenseRef-berkeley-db
depend = db
depend = so:libdb-5.3.so
depend = so:libdb_cxx-5.3.so
datahash = 4a29a0fa03cf856aef770e3ec22ad639b50cb98f5ac434f3d3ae665b0009e809
# Generated by melange
pkgname = db-doc
pkgver = 5.3.28-r2
arch = x86_64
size = 87235463
origin = db
pkgdesc = db manpages
url = 
commit = d2af6d176ad17f8b105961fe209c98b0220e6137
builddate = 1725643884
license = LicenseRef-berkeley-db
datahash = a26589de541286e041aeaeb5a4eab348c750a2687c533f7abbd814f68e9f4b8d
# Generated by melange
pkgname = db-utils
pkgver = 5.3.28-r2
arch = x86_64
size = 299992
origin = db
pkgdesc = Utils for The Berkeley DB embedded database system
url = 
commit = d2af6d176ad17f8b105961fe209c98b0220e6137
builddate = 1725643884
license = LicenseRef-berkeley-db
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libdb-5.3.so
provides = cmd:db_archive=5.3.28-r2
provides = cmd:db_checkpoint=5.3.28-r2
provides = cmd:db_deadlock=5.3.28-r2
provides = cmd:db_dump=5.3.28-r2
provides = cmd:db_hotbackup=5.3.28-r2
provides = cmd:db_load=5.3.28-r2
provides = cmd:db_log_verify=5.3.28-r2
provides = cmd:db_printlog=5.3.28-r2
provides = cmd:db_recover=5.3.28-r2
provides = cmd:db_replicate=5.3.28-r2
provides = cmd:db_stat=5.3.28-r2
provides = cmd:db_tuner=5.3.28-r2
provides = cmd:db_upgrade=5.3.28-r2
provides = cmd:db_verify=5.3.28-r2
datahash = b9c33ffc2d9567d97c22395fad88bc26747ff167142dc54b05cfa283c8bad9de
# Generated by melange
pkgname = db-c++
pkgver = 5.3.28-r2
arch = x86_64
size = 2210242
origin = db
pkgdesc = C++ binding for libdb
url = 
commit = d2af6d176ad17f8b105961fe209c98b0220e6137
builddate = 1725643884
license = LicenseRef-berkeley-db
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = so:libdb_cxx-5.3.so=0
datahash = 5c1bb6a3aa195ab077523d2f6fdb91857ae8697133891aa9876fbd4dcb8c25c5
# Generated by melange
pkgname = db
pkgver = 5.3.28-r2
arch = x86_64
size = 2027696
origin = db
pkgdesc = The Berkeley DB embedded database system
url = 
commit = d2af6d176ad17f8b105961fe209c98b0220e6137
builddate = 1725643884
license = LicenseRef-berkeley-db
depend = so:libc.so.6
provides = so:libdb-5.3.so=0
datahash = 1a770097f32996d839e15bfb9be34edfb250caa6c48c2026ed4ce81885747462
