# Generated by melange
pkgname = dbus-doc
pkgver = 1.15.2-r3
arch = x86_64
size = 171300
origin = dbus
pkgdesc = dbus manpages
url = 
commit = 5fd2fd51a3003f1e6e01db3a9c02c194e38ba2f4
builddate = 1706407483
license = AFL-2.1 OR GPL-2.0-or-later
datahash = 5c3d8f52fdeab9467aea0489fedf4cdcf0d131730894c7fcc1a5558e2decfc3f
# Generated by melange
pkgname = dbus-libs
pkgver = 1.15.2-r3
arch = x86_64
size = 445664
origin = dbus
pkgdesc = D-BUS access libraries
url = 
commit = 5fd2fd51a3003f1e6e01db3a9c02c194e38ba2f4
builddate = 1706407483
license = AFL-2.1 OR GPL-2.0-or-later
depend = so:libc.so.6
provides = so:libdbus-1.so.3=3
datahash = 5614e28b2fa352fa92d9b020bf7cf0fe3a265b146bb6265f0dd634aa658e21c4
# Generated by melange
pkgname = dbus-x11
pkgver = 1.15.2-r3
arch = x86_64
size = 67439
origin = dbus
pkgdesc = X11 add-ons for D-BUS
url = 
commit = 5fd2fd51a3003f1e6e01db3a9c02c194e38ba2f4
builddate = 1706407483
license = AFL-2.1 OR GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libX11.so.6
depend = so:libc.so.6
depend = so:libdbus-1.so.3
provides = cmd:dbus-launch=1.15.2-r3
datahash = 4cb0129257df27de2a0da07a011140ec5db47e689e8ef99c4457f82e3f7525fe
# Generated by melange
pkgname = dbus-dev
pkgver = 1.15.2-r3
arch = x86_64
size = 957646
origin = dbus
pkgdesc = dbus dev
url = 
commit = 5fd2fd51a3003f1e6e01db3a9c02c194e38ba2f4
builddate = 1706407483
license = AFL-2.1 OR GPL-2.0-or-later
depend = dbus
depend = so:libdbus-1.so.3
provides = pc:dbus-1=1.15.2-r3
datahash = 38c964727341bdecc397276422b6223a9a51a001fdeee2a9d9fdb2340e303703
# Generated by melange
pkgname = dbus
pkgver = 1.15.2-r3
arch = x86_64
size = 647240
origin = dbus
pkgdesc = Freedesktop.org message bus system
url = 
commit = 5fd2fd51a3003f1e6e01db3a9c02c194e38ba2f4
builddate = 1706407483
license = AFL-2.1 OR GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libdbus-1.so.3
depend = so:libexpat.so.1
provides = cmd:dbus-cleanup-sockets=1.15.2-r3
provides = cmd:dbus-daemon=1.15.2-r3
provides = cmd:dbus-monitor=1.15.2-r3
provides = cmd:dbus-run-session=1.15.2-r3
provides = cmd:dbus-send=1.15.2-r3
provides = cmd:dbus-test-tool=1.15.2-r3
provides = cmd:dbus-update-activation-environment=1.15.2-r3
provides = cmd:dbus-uuidgen=1.15.2-r3
datahash = 1c701252c2b96ce977a907868cf615d37225fc3992d5f39961499120ea63facb
