# Generated by melange
pkgname = dgraph
pkgver = 24.0.4-r0
arch = x86_64
size = 56779051
origin = dgraph
pkgdesc = A distributed graph database
url = 
commit = f48df8477c314c4cb0f7c8ac16d518e3177ad8c2
builddate = 1728421080
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libjemalloc.so.2
depend = so:libm.so.6
depend = so:libresolv.so.2
depend = so:libstdc++.so.6
provides = cmd:dgraph=24.0.4-r0
datahash = af3bdb565ce4a14b733e616a2e4271a0baaf2177fd321cf68fdd0a142c664fc2
