# Generated by melange
pkgname = dieharder-doc
pkgver = 3.31.1.4-r1
arch = x86_64
size = 93237
origin = dieharder
pkgdesc = dieharder manpages
url = 
commit = 1672c791b7efda1ae47a6008cd89eefd33c771cc
builddate = 1717531737
license = GPL-2.0-or-later
datahash = 5ae07136de5abeee03ab0386beb9b1e1db3361aafbe8426dbdf5f2fad34ae000
# Generated by melange
pkgname = dieharder
pkgver = 3.31.1.4-r1
arch = x86_64
size = 1594229
origin = dieharder
pkgdesc = Random-number generator test front-end
url = 
commit = 1672c791b7efda1ae47a6008cd89eefd33c771cc
builddate = 1717531737
license = GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgsl.so.28
depend = so:libgslcblas.so.0
depend = so:libm.so.6
provides = cmd:dieharder=3.31.1.4-r1
provides = so:libdieharder.so.3=3
datahash = ed6da0f9aa073e6be1456a92ba6eaa006da6a37cce8f0cab4960753a316433d4
