# Generated by melange
pkgname = distribution-compat
pkgver = 3.0.0-r2
arch = x86_64
size = 26421
origin = distribution
pkgdesc = Compatibility package to place binaries in the location expected by upstream helm charts
url = 
commit = 536107551dd658ee613fef86253874a658901f32
builddate = 1726169808
license = Apache-2.0
datahash = f13b630bb2181003da21598d1ee2a1299c2a44258c683d88b8b32cd7695af037
# Generated by melange
pkgname = distribution
pkgver = 3.0.0-r2
arch = x86_64
size = 46068972
origin = distribution
pkgdesc = The toolkit to pack, ship, store, and deliver container content
url = 
commit = 536107551dd658ee613fef86253874a658901f32
builddate = 1726169808
license = Apache-2.0
provides = cmd:digest=3.0.0-r2
provides = cmd:registry-api-descriptor-template=3.0.0-r2
provides = cmd:registry=3.0.0-r2
datahash = d42fd9765a42704946a941e33bc1cfc514f0fcf58c150402e76ba63832ede5cc
