# Generated by melange
pkgname = docker-selenium-supervisor-config
pkgver = 4.25.0.20240922-r0
arch = x86_64
size = 38137
origin = docker-selenium
pkgdesc = Docker Selenium supervisor configuration
url = 
commit = 88e61b96ef05546140e6d9e0257513549a2fb1b3
builddate = 1727021088
license = Apache-2.0
provides = supervisor-config
replaces = supervisor-config
datahash = f6321f62fcfe0809d1ed190823ee0e210c547f7d059941bb45bdd079999398ec
# Generated by melange
pkgname = docker-selenium
pkgver = 4.25.0.20240922-r0
arch = x86_64
size = 14271265
origin = docker-selenium
pkgdesc = Provides a simple way to run Selenium Grid with Chrome, Firefox, and Edge using Docker, making it easier to perform browser automation
url = 
commit = 88e61b96ef05546140e6d9e0257513549a2fb1b3
builddate = 1727021088
license = Apache-2.0
depend = Xvfb
depend = bash
depend = busybox
depend = chromium
depend = chromium-docker-selenium-compat
depend = coreutils
depend = fluxbox
depend = font-ipa
depend = font-liberation
depend = font-misc-cyrillic
depend = font-noto-emoji
depend = font-ubuntu
depend = font-wqy-zenhei
depend = fontconfig
depend = freetype
depend = glib
depend = glibc-locale-en
depend = libfontconfig1
depend = libgcc
depend = libnss
depend = libnss-tools
depend = libxcb
depend = mcookie
depend = novnc
depend = openjdk-11
depend = pulseaudio
depend = selenium-server-compat
depend = sudo-rs
depend = supervisor
depend = ttf-dejavu
depend = tzdata
depend = websockify
depend = x11vnc
depend = xauth
depend = xkbcomp
depend = xkeyboard-config
depend = xmessage
depend = xvfb-run
datahash = 78a305a25691ccf9ca8254bee3b9a82eb1c79df1e03541e85a5837b1de324dd9
