# Generated by melange
pkgname = docker-cli-doc
pkgver = 27.3.1-r0
arch = x86_64
size = 390929
origin = docker-cli
pkgdesc = docker-cli documentation
url = 
commit = dfdc1481007a54324a6a562e437e9f2be3e4c47f
builddate = 1726869997
license = Apache-2.0
datahash = 39e30c3327f1e62f0d01e0f20065bf9303a8739e650a8f7c4199ea971e859713
# Generated by melange
pkgname = docker-cli
pkgver = 27.3.1-r0
arch = x86_64
size = 41835110
origin = docker-cli
pkgdesc = The Docker CLI
url = 
commit = dfdc1481007a54324a6a562e437e9f2be3e4c47f
builddate = 1726869997
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libresolv.so.2
provides = cmd:docker=27.3.1-r0
datahash = e282766a35bf7f651c9fcc77112ee0946a4a0f67bb2111286fe51d00b9a97f30
