# Generated by melange
pkgname = dotnet-8-runtime
pkgver = 8.0.8-r0
arch = x86_64
size = 73593320
origin = dotnet-8
pkgdesc = The .NET Core Runtime, version 8
url = 
commit = 10f186910a2bfc1b7c3b9eada3198738eb05392a
builddate = 1723679857
license = MIT
depend = dotnet-8
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libgcc_s.so.1
depend = so:liblttng-ust.so.1
depend = so:libm.so.6
depend = so:libssl.so.3
depend = so:libstdc++.so.6
depend = so:libz.so.1
# vendored = so:libSystem.Globalization.Native.so=0
# vendored = so:libSystem.IO.Compression.Native.so=0
# vendored = so:libSystem.Native.so=0
# vendored = so:libSystem.Net.Security.Native.so=0
# vendored = so:libSystem.Security.Cryptography.Native.OpenSsl.so=0
# vendored = so:libclrgc.so=0
# vendored = so:libclrjit.so=0
# vendored = so:libcoreclr.so=0
# vendored = so:libcoreclrtraceptprovider.so=0
# vendored = so:libhostpolicy.so=0
# vendored = so:libmscordaccore.so=0
# vendored = so:libmscordbi.so=0
datahash = b11c4c70d9c414bbdda64036bbf2e1c5f1190283dcca52d99d96681df25fb49e
# Generated by melange
pkgname = dotnet-8-runtime-default
pkgver = 8.0.8-r0
arch = x86_64
size = 22302
origin = dotnet-8
pkgdesc = 
url = 
commit = 10f186910a2bfc1b7c3b9eada3198738eb05392a
builddate = 1723679857
license = MIT
depend = dotnet-8-runtime
provides = dotnet-runtime=8
datahash = 4213f087ff240014b0178c3b81cfa58d52d57c9317c94cff1b4010559ae305a5
# Generated by melange
pkgname = aspnet-8-runtime
pkgver = 8.0.8-r0
arch = x86_64
size = 23990319
origin = dotnet-8
pkgdesc = The ASP.NET Core Runtime, version 8
url = 
commit = 10f186910a2bfc1b7c3b9eada3198738eb05392a
builddate = 1723679857
license = MIT
depend = dotnet-8-runtime
datahash = f71248ac84e53cd72d09200dde8a6bb79228af5f279d9db250e6e105f8199889
# Generated by melange
pkgname = aspnet-8-runtime-default
pkgver = 8.0.8-r0
arch = x86_64
size = 22302
origin = dotnet-8
pkgdesc = 
url = 
commit = 10f186910a2bfc1b7c3b9eada3198738eb05392a
builddate = 1723679857
license = MIT
depend = aspnet-8-runtime
provides = aspnet-runtime=8
datahash = 3308a5dc0490d7b362ef9f4806f22bb11077c3582cc5b99922be03603027c4b0
# Generated by melange
pkgname = dotnet-8-targeting-pack
pkgver = 8.0.8-r0
arch = x86_64
size = 70178079
origin = dotnet-8
pkgdesc = The .NET Core targeting pack, version 8
url = 
commit = 10f186910a2bfc1b7c3b9eada3198738eb05392a
builddate = 1723679857
license = MIT
datahash = 9a52e8400322ba4d130431fa950d77e89b2c1704930f5e367daf84baa9646592
# Generated by melange
pkgname = aspnet-8-targeting-pack
pkgver = 8.0.8-r0
arch = x86_64
size = 15454774
origin = dotnet-8
pkgdesc = The ASP.NET targeting pack, version 8
url = 
commit = 10f186910a2bfc1b7c3b9eada3198738eb05392a
builddate = 1723679857
license = MIT
depend = dotnet-8-targeting-pack
datahash = c1054aa689e155b046a0e9121f1499f4ea3960853dfa0211ef590baac79da449
# Generated by melange
pkgname = dotnet-8-sdk
pkgver = 8.0.8-r0
arch = x86_64
size = 316670854
origin = dotnet-8
pkgdesc = The .NET Core SDK, version 8
url = 
commit = 10f186910a2bfc1b7c3b9eada3198738eb05392a
builddate = 1723679857
license = MIT
depend = aspnet-8-runtime
depend = aspnet-8-targeting-pack
depend = dotnet-8-runtime
depend = dotnet-8-targeting-pack
datahash = e88f731c659ec6c576f23caf8f3410eaff5193a9c6dc3c5bf3248315715d395a
# Generated by melange
pkgname = dotnet-8-sdk-default
pkgver = 8.0.8-r0
arch = x86_64
size = 22282
origin = dotnet-8
pkgdesc = 
url = 
commit = 10f186910a2bfc1b7c3b9eada3198738eb05392a
builddate = 1723679857
license = MIT
depend = aspnet-8-runtime-default
depend = dotnet-8-runtime-default
depend = dotnet-8-sdk
provides = dotnet-sdk=8
datahash = 388449ab29b3c93f5742f79ae06a27a72450e06d560afd8bf3ad758c527775d3
# Generated by melange
pkgname = dotnet-8
pkgver = 8.0.8-r0
arch = x86_64
size = 622589
origin = dotnet-8
pkgdesc = .NET SDK
url = 
commit = 10f186910a2bfc1b7c3b9eada3198738eb05392a
builddate = 1723679857
license = MIT
depend = icu
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
# vendored = so:libhostfxr.so=0
datahash = da03333353cefa36811d3178ad3520108e5e414b55a383b36521a65bee092af3
