# Generated by melange
pkgname = dotnet-6-runtime
pkgver = 6.0.135-r0
arch = x86_64
size = 71600869
origin = dotnet-6
pkgdesc = The .NET Core Runtime, version 6
url = 
commit = 704f18ed563c46c506e9aab92a52e3a6198e77c0
builddate = 1728413770
license = MIT
depend = dotnet-6
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libgcc_s.so.1
depend = so:liblttng-ust.so.1
depend = so:libm.so.6
depend = so:libssl.so.3
depend = so:libstdc++.so.6
depend = so:libunwind-x86_64.so.8
depend = so:libunwind.so.8
depend = so:libz.so.1
# vendored = so:libSystem.Globalization.Native.so=0
# vendored = so:libSystem.IO.Compression.Native.so=0
# vendored = so:libSystem.Native.so=0
# vendored = so:libSystem.Net.Security.Native.so=0
# vendored = so:libSystem.Security.Cryptography.Native.OpenSsl.so=0
# vendored = so:libclrjit.so=0
# vendored = so:libcoreclr.so=0
# vendored = so:libcoreclrtraceptprovider.so=0
# vendored = so:libdbgshim.so=0
# vendored = so:libhostpolicy.so=0
# vendored = so:libmscordaccore.so=0
# vendored = so:libmscordbi.so=0
datahash = 6d47b4c0cfbb3dca7f60bda5bec2292c9b7efe78b1effab2396d0b8fc627b23b
# Generated by melange
pkgname = dotnet-6-runtime-default
pkgver = 6.0.135-r0
arch = x86_64
size = 22092
origin = dotnet-6
pkgdesc = 
url = 
commit = 704f18ed563c46c506e9aab92a52e3a6198e77c0
builddate = 1728413770
license = MIT
depend = dotnet-6-runtime
provides = dotnet-runtime=6
datahash = a736d30a75199e5ea0d2ba12a394a047022c545124d89fefec5aace0b86cbe02
# Generated by melange
pkgname = aspnet-6-runtime
pkgver = 6.0.135-r0
arch = x86_64
size = 20353742
origin = dotnet-6
pkgdesc = The ASP.NET Core Runtime, version 6
url = 
commit = 704f18ed563c46c506e9aab92a52e3a6198e77c0
builddate = 1728413770
license = MIT
depend = dotnet-6-runtime
datahash = 42ade2075192c955516a39e12203565e150b597f3c0ed0c155f98464b8fd9dbf
# Generated by melange
pkgname = aspnet-6-runtime-default
pkgver = 6.0.135-r0
arch = x86_64
size = 22092
origin = dotnet-6
pkgdesc = 
url = 
commit = 704f18ed563c46c506e9aab92a52e3a6198e77c0
builddate = 1728413770
license = MIT
depend = aspnet-6-runtime
provides = aspnet-runtime=6
datahash = 2d56778665d3bc85e67eaa60b514c6076415431ba783722aea2ef7f4d760d8a0
# Generated by melange
pkgname = dotnet-6-targeting-pack
pkgver = 6.0.135-r0
arch = x86_64
size = 60767625
origin = dotnet-6
pkgdesc = The .NET Core targeting pack, version 6
url = 
commit = 704f18ed563c46c506e9aab92a52e3a6198e77c0
builddate = 1728413770
license = MIT
datahash = d630dc101d233a9ae5b3f3fe776781585bee16c9cd81b7e3f53f5a893dd6265e
# Generated by melange
pkgname = aspnet-6-targeting-pack
pkgver = 6.0.135-r0
arch = x86_64
size = 12031356
origin = dotnet-6
pkgdesc = The ASP.NET targeting pack, version 6
url = 
commit = 704f18ed563c46c506e9aab92a52e3a6198e77c0
builddate = 1728413770
license = MIT
depend = dotnet-6-targeting-pack
datahash = c4795ee90c85ec0404cb9b3c1dd57ea10f8ae750ac1862950bc91f671ee4f862
# Generated by melange
pkgname = dotnet-6-sdk
pkgver = 6.0.135-r0
arch = x86_64
size = 298394858
origin = dotnet-6
pkgdesc = The .NET Core SDK, version 6
url = 
commit = 704f18ed563c46c506e9aab92a52e3a6198e77c0
builddate = 1728413770
license = MIT
depend = aspnet-6-runtime
depend = aspnet-6-targeting-pack
depend = dotnet-6-runtime
depend = dotnet-6-targeting-pack
datahash = 1a44fd3844028baa45207a7b0e2d4ad8844350960fe7d8ac9297dd3894d41add
# Generated by melange
pkgname = dotnet-6-sdk-default
pkgver = 6.0.135-r0
arch = x86_64
size = 22072
origin = dotnet-6
pkgdesc = 
url = 
commit = 704f18ed563c46c506e9aab92a52e3a6198e77c0
builddate = 1728413770
license = MIT
depend = aspnet-6-runtime-default
depend = dotnet-6-runtime-default
depend = dotnet-6-sdk
provides = dotnet-sdk=6
datahash = 98fd2f262f097d9d77bf69bba84a59694210a7a59f2a0b943adbfe35151183d5
# Generated by melange
pkgname = dotnet-6
pkgver = 6.0.135-r0
arch = x86_64
size = 670119
origin = dotnet-6
pkgdesc = .NET SDK, version 6
url = 
commit = 704f18ed563c46c506e9aab92a52e3a6198e77c0
builddate = 1728413770
license = MIT
depend = icu
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
# vendored = so:libhostfxr.so=0
datahash = 1276a8cd3ef01a042ec7be42ff305424c7272108d04db4e36b81894e2c48a69b
