# Generated by melange
pkgname = doxygen
pkgver = 1.12.0-r1
arch = x86_64
size = 23786619
origin = doxygen
pkgdesc = A documentation system for C++, C, Java, IDL and PHP
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = cmd:doxygen=1.12.0-r1
datahash = 32429a36d471943ff4cac93b43e42195addcffb3aff3bbf69936793e2ee42070
