# Generated by melange
pkgname = druid-compat
pkgver = 30.0.1-r1
arch = x86_64
size = 39457
origin = druid
pkgdesc = Compatibility package to copy the entrypoint scripts
url = 
commit = c1898de24d4e9fb230a80c916b3341426cf5ef96
builddate = 1727816346
license = Apache-2.0
depend = iproute2
datahash = 0ef02d72ef3827471af61854514ee023bb269a7e51232f5453f016f3bdf74e42
# Generated by melange
pkgname = druid
pkgver = 30.0.1-r1
arch = x86_64
size = 507921670
origin = druid
pkgdesc = Apache Druid is a high performance real-time analytics database.
url = 
commit = c1898de24d4e9fb230a80c916b3341426cf5ef96
builddate = 1727816346
license = Apache-2.0
depend = bash
depend = busybox
depend = openjdk-17-default-jvm
datahash = fb4342313c7fc0e94ca610d1f9caede9605fd72d1f6268cd76976aa6a1936856
