# Generated by melange
pkgname = dynamic-localpv-provisioner
pkgver = 4.1.1-r0
arch = x86_64
size = 60502877
origin = dynamic-localpv-provisioner
pkgdesc = Dynamic Local Volumes for Kubernetes Stateful workloads.
url = 
commit = 6872347bbbf1203b1cad68e676da1f9c13addeb6
builddate = 1726235187
license = Apache-2.0
depend = bash
depend = ca-certificates-bundle
depend = iproute2
depend = mii-tool
depend = net-tools
depend = procps
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libresolv.so.2
provides = cmd:provisioner-localpv=4.1.1-r0
datahash = 3ab17bc6908fa38b0f8ab8aede5e73787e74c45e0c5d50f2f9b47e92c16fe3a7
