# Generated by melange
pkgname = ed-doc
pkgver = 1.20.2-r0
arch = x86_64
size = 40891
origin = ed
pkgdesc = ed manpages
url = 
commit = 6644422216b004f01f47bdae648a41e0c9ac8146
builddate = 1713916810
license = GPL-2.0-or-later
datahash = 1a7ed46df8c2f3f331a8f3bb64de5966d39444128c9ecfce120c5d9f6d0d241f
# Generated by melange
pkgname = ed
pkgver = 1.20.2-r0
arch = x86_64
size = 175731
origin = ed
pkgdesc = Line-oriented text editor used to create, display, modify and otherwise manipulate text files
url = 
commit = 6644422216b004f01f47bdae648a41e0c9ac8146
builddate = 1713916810
license = GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:ed=1.20.2-r0
provides = cmd:red=1.20.2-r0
datahash = eab2327c77c3dd5cbfd65839f0c25f3fe145e914950d4a4f78ab5594419c2feb
