# Generated by melange
pkgname = eigen-dev
pkgver = 3.4.0-r3
arch = x86_64
size = 9039730
origin = eigen
pkgdesc = eigen dev
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = Apache-2.0 AND BSD-3-Clause AND Minpack AND MPL-2.0
depend = eigen
# vendored = pc:eigen3=3.4.0-r3
datahash = 2032ce8cc90c59b9a7955d12c2ec183a39ba320fc84ca431906324cbfb759ee5
# Generated by melange
pkgname = eigen
pkgver = 3.4.0-r3
arch = x86_64
size = 47009
origin = eigen
pkgdesc = Eigen is a C++ template library for linear algebra: matrices, vectors, numerical solvers, and related algorithms.
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = Apache-2.0 AND BSD-3-Clause AND Minpack AND MPL-2.0
datahash = c35e4455b31b5bcf7070d122f5d70b29680e526da3e21d5a2511596adddb4d73
