# Generated by melange
pkgname = envoy-1.31-oci-entrypoint
pkgver = 1.31.2-r0
arch = x86_64
size = 31259
origin = envoy-1.31
pkgdesc = Entrypoint for using Envoy in OCI containers
url = 
commit = 598025d7ef5f35a5374e7436df24fec4559bd8e6
builddate = 1726794701
license = Apache-2.0
depend = busybox
provides = envoy-oci-entrypoint=1.31.2-r0
datahash = 5a98f64911d00b804d3cb65f2231b5c7308625b96a59a9dffd23ffb4e31b98e2
# Generated by melange
pkgname = envoy-1.31-config
pkgver = 1.31.2-r0
arch = x86_64
size = 32286
origin = envoy-1.31
pkgdesc = Default Envoy configuration
url = 
commit = 598025d7ef5f35a5374e7436df24fec4559bd8e6
builddate = 1726794701
license = Apache-2.0
provides = envoy-config=1.31.2-r0
datahash = d32c73afd2cd87ef6053f3ec3493800fc3206dfb258e1e267f666822830b7c0f
# Generated by melange
pkgname = envoy-1.31
pkgver = 1.31.2-r0
arch = x86_64
size = 117793922
origin = envoy-1.31
pkgdesc = Cloud-native high-performance edge/middle/service proxy
url = 
commit = 598025d7ef5f35a5374e7436df24fec4559bd8e6
builddate = 1726794701
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
provides = cmd:envoy=1.31.2-r0
provides = envoy=1.31.2-r0
datahash = bfed1b71792df92b67a064a9073acd3a69017c8a778e3e850c498c650961f182
