# Generated by melange
pkgname = erlang-26-dev
pkgver = 26.2.5.4-r0
arch = x86_64
size = 3965799
origin = erlang-26
pkgdesc = headers for erlang
url = 
commit = eabe6f2de82917a023d131d4abdeecd42c5735dd
builddate = 1728468224
license = Apache-2.0
depend = erlang
provides = erlang-dev=26.2.5.4-r0
datahash = 87d124e0c2da2c9e87a49d1fd4ace5094a88ed74032d93b482fa4c76af62e6d6
# Generated by melange
pkgname = erlang-26
pkgver = 26.2.5.4-r0
arch = x86_64
size = 95768653
origin = erlang-26
pkgdesc = General-purpose programming language and runtime environment
url = 
commit = eabe6f2de82917a023d131d4abdeecd42c5735dd
builddate = 1728468224
license = Apache-2.0
depend = ca-certificates-bundle
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
depend = so:libtinfo.so.6
depend = so:libz.so.1
provides = erlang=26.2.5.4-r0
datahash = 569fa5954dc83ba48008dc3473a0f09767511621ed6eadf54e6fbc1b3538c149
