# Generated by melange
pkgname = etcd-3.5-bitnami-compat
pkgver = 3.5.16-r1
arch = x86_64
size = 193025
origin = etcd-3.5
pkgdesc = compat package with bitnami/etcd image
url = 
commit = 87e5ee057b8057a3aaad99815c684f850dee41f8
builddate = 1727128171
license = Apache-2.0
provides = cmd:install_packages=3.5.16-r1
provides = cmd:run-script=3.5.16-r1
datahash = 8eb937160388ef5925568a5172122326ebeac7f647f129a9ce1414e2e443307a
# Generated by melange
pkgname = etcd-3.5
pkgver = 3.5.16-r1
arch = x86_64
size = 65184853
origin = etcd-3.5
pkgdesc = A highly-available key value store for shared configuration and service discovery.
url = 
commit = 87e5ee057b8057a3aaad99815c684f850dee41f8
builddate = 1727128171
license = Apache-2.0
depend = ca-certificates-bundle
depend = glibc
provides = cmd:etcd=3.5.16-r1
provides = cmd:etcdctl=3.5.16-r1
provides = cmd:etcdutl=3.5.16-r1
provides = etcd=3.5.16-r1
datahash = db9962c1e18c6c2217711e0ee16dcb2c8772ac5a5c580b71f43d4568b96430ee
