# Generated by melange
pkgname = ethtool-doc
pkgver = 6.10-r0
arch = x86_64
size = 87478
origin = ethtool
pkgdesc = ethtool manpages
url = 
commit = 3e10536b16b86e8e0d81f2c06d29e5d2321953df
builddate = 1723236426
license = GPL-2.0-only
datahash = 8927e43d0e573de200385894f48e298171c32a2d90553f48beefedfd46929cac
# Generated by melange
pkgname = ethtool
pkgver = 6.10-r0
arch = x86_64
size = 776959
origin = ethtool
pkgdesc = Utility for controlling network drivers and hardware
url = 
commit = 3e10536b16b86e8e0d81f2c06d29e5d2321953df
builddate = 1723236426
license = GPL-2.0-only
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libmnl.so.0
provides = cmd:ethtool=6.10-r0
datahash = 8222058b2b8dc549714048847318aa8a0a2a2530e00933ec0481da4318c9a1ba
