# Generated by melange
pkgname = eudev-dev
pkgver = 3.2.14-r2
arch = x86_64
size = 405110
origin = eudev
pkgdesc = eudev dev
url = 
commit = 203c91d16a6c43147d3356010b76d5fe159fbf49
builddate = 1716910841
license = GPL-2.0-only
depend = eudev
depend = so:libudev.so.1
provides = pc:libudev=3.2.14-r2
provides = pc:udev=3.2.14-r2
datahash = 2d1281a52af65a81a279914304835b0817992d24169e1a5c866564ae9592da46
# Generated by melange
pkgname = eudev-doc
pkgver = 3.2.14-r2
arch = x86_64
size = 90293
origin = eudev
pkgdesc = eudev manpages
url = 
commit = 203c91d16a6c43147d3356010b76d5fe159fbf49
builddate = 1716910841
license = GPL-2.0-only
datahash = 8d73273ca4eb46156dd2a97f906dd4902e4ad5de15a396e44d62e76b58bc3e26
# Generated by melange
pkgname = eudev-libs
pkgver = 3.2.14-r2
arch = x86_64
size = 226442
origin = eudev
pkgdesc = Dynamic library to access udev device information
url = 
commit = 203c91d16a6c43147d3356010b76d5fe159fbf49
builddate = 1716910841
license = GPL-2.0-only
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = so:libudev.so.1=1
datahash = bb695de2e6cb507b3ce194ab073a0f5573ec22419fbe05be59d95050b5dae3ca
# Generated by melange
pkgname = eudev-netifnames
pkgver = 3.2.14-r2
arch = x86_64
size = 39131
origin = eudev
pkgdesc = udev rules for systemd-style interface names
url = 
commit = 203c91d16a6c43147d3356010b76d5fe159fbf49
builddate = 1716910841
license = GPL-2.0-only
datahash = d7d55dbe5bbd58bd799ae84193302cceb89fd8110e5d8dc538aa3b3f0344e4ce
# Generated by melange
pkgname = eudev-hwids
pkgver = 3.2.14-r2
arch = x86_64
size = 7895731
origin = eudev
pkgdesc = Hardware identification databases (from eudev)
url = 
commit = 203c91d16a6c43147d3356010b76d5fe159fbf49
builddate = 1716910841
license = GPL-2.0-only
provides = hwids-udev=3.2.14-r2
datahash = 65c0685ef95f04c9fb639f4e02f8cc42a81fd526abb967168f160c483f8a025d
# Generated by melange
pkgname = eudev
pkgver = 3.2.14-r2
arch = x86_64
size = 1922231
origin = eudev
pkgdesc = init system agnostic fork of systemd-udev
url = 
commit = 203c91d16a6c43147d3356010b76d5fe159fbf49
builddate = 1716910841
license = GPL-2.0-only
depend = so:ld-linux-x86-64.so.2
depend = so:libblkid.so.1
depend = so:libc.so.6
depend = so:libkmod.so.2
provides = cmd:udevadm=3.2.14-r2
provides = cmd:udevd=3.2.14-r2
datahash = 50be49cc76f91ccffca8a0ce370818811436cf2e15daaee6c047bee11893ea38
