# Generated by melange
pkgname = expat-dev
pkgver = 2.6.3-r0
arch = x86_64
size = 398453
origin = expat
pkgdesc = expat headers
url = 
commit = fcde9d78fc24d821a51c9c82389bba6691469555
builddate = 1725458856
license = MIT
depend = so:libexpat.so.1
provides = pc:expat=2.6.3-r0
datahash = df7693d1211ca17cd3cace14a6b1e42a364b7e03fd1b5f0af34bdf5237a709c7
# Generated by melange
pkgname = libexpat1
pkgver = 2.6.3-r0
arch = x86_64
size = 221643
origin = expat
pkgdesc = libexpat shared library
url = 
commit = fcde9d78fc24d821a51c9c82389bba6691469555
builddate = 1725458856
license = MIT
depend = so:libc.so.6
depend = so:libm.so.6
provides = so:libexpat.so.1=1
datahash = 47699873ab8c1550a39fabea965868c1362f8dd51ffb2387c88e001318c44f3f
# Generated by melange
pkgname = expat
pkgver = 2.6.3-r0
arch = x86_64
size = 185593
origin = expat
pkgdesc = XML SAX Parser library written in C
url = 
commit = fcde9d78fc24d821a51c9c82389bba6691469555
builddate = 1725458856
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libexpat.so.1
provides = cmd:xmlwf=2.6.3-r0
datahash = dec9df7a9d95f0f04a3a78b49d85db52faf88887dc1b7e640ea59f2284413bdc
