# Generated by melange
pkgname = falco-src
pkgver = 0.39.0-r0
arch = x86_64
size = 1436567
origin = falco
pkgdesc = Falco kernel module sources
url = 
commit = e08962cc614a5ca76a9e8cb57199986b263ff2e9
builddate = 1727778104
license = Apache-2.0
datahash = 8cf856691077eb00fb14bcdc94ce4193879372b629a61d91792a42599cfcc07e
# Generated by melange
pkgname = falco-dev
pkgver = 0.39.0-r0
arch = x86_64
size = 1381912
origin = falco
pkgdesc = Falco development headers
url = 
commit = e08962cc614a5ca76a9e8cb57199986b263ff2e9
builddate = 1727778104
license = Apache-2.0
depend = so:libscap.so.0
depend = so:libscap_engine_bpf.so.0
depend = so:libscap_engine_kmod.so.0
depend = so:libscap_engine_modern_bpf.so.0
depend = so:libscap_engine_nodriver.so.0
depend = so:libscap_engine_source_plugin.so.0
depend = so:libsinsp.so.0
provides = pc:libscap=0.39.0-r0
provides = pc:libsinsp=0.39.0-r0
datahash = 27ac97475bc7e4ec056c31a936e75dc5d150d97f4d562592b561c7704795d932
# Generated by melange
pkgname = falco
pkgver = 0.39.0-r0
arch = x86_64
size = 21265468
origin = falco
pkgdesc = Cloud Native Runtime Security
url = 
commit = e08962cc614a5ca76a9e8cb57199986b263ff2e9
builddate = 1727778104
license = Apache-2.0
depend = falco-rules
depend = falcoctl
depend = so:ld-linux-x86-64.so.2
depend = so:libabsl_cord.so.2407.0.0
depend = so:libabsl_cordz_functions.so.2407.0.0
depend = so:libabsl_cordz_info.so.2407.0.0
depend = so:libabsl_hash.so.2407.0.0
depend = so:libabsl_log_internal_check_op.so.2407.0.0
depend = so:libabsl_log_internal_message.so.2407.0.0
depend = so:libabsl_log_internal_nullguard.so.2407.0.0
depend = so:libabsl_synchronization.so.2407.0.0
depend = so:libbpf.so.1
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libcurl.so.4
depend = so:libelf.so.1
depend = so:libgcc_s.so.1
depend = so:libgpr.so.42
depend = so:libgrpc++.so.1.65
depend = so:libgrpc.so.42
depend = so:libjsoncpp.so.26
depend = so:libm.so.6
depend = so:libprotobuf.so.27.4.0
depend = so:libre2.so.11
depend = so:libssl.so.3
depend = so:libstdc++.so.6
depend = so:libtbb.so.12
depend = so:libyaml-cpp.so.0.8
depend = so:libz.so.1
provides = cmd:falco=0.39.0-r0
provides = so:libpman.so=0
provides = so:libscap.so.0=0
provides = so:libscap_engine_bpf.so.0=0
provides = so:libscap_engine_kmod.so.0=0
provides = so:libscap_engine_modern_bpf.so.0=0
provides = so:libscap_engine_nodriver.so.0=0
provides = so:libscap_engine_source_plugin.so.0=0
provides = so:libsinsp.so.0=0
datahash = 1b47824fceeef5f78b858eccfa9bf3e07df771f8ef4b0cbc3f98c159ceaf39b3
