# Generated by melange
pkgname = falco-libscap
pkgver = 0.18.1-r0
arch = x86_64
size = 1341875
origin = falco-libs
pkgdesc = System capture library to manage the data capture process
url = 
commit = 2c18b6607a621ede422427cd2104e5b5a64c476c
builddate = 1727640923
license = Apache-2.0
datahash = cb43e151f0e688b1d6be4dc2d04ef9cf1f87734056c42361d138cb9458e86386
# Generated by melange
pkgname = falco-libscap-modern-ebpf
pkgver = 0.18.1-r0
arch = x86_64
size = 1341935
origin = falco-libs
pkgdesc = System capture library to manage the data capture process with modern eBPF driver
url = 
commit = 2c18b6607a621ede422427cd2104e5b5a64c476c
builddate = 1727640923
license = Apache-2.0
datahash = 863f3ccb032c28a00744b2371a4a04cd09da40c122056910d65b1729bffe659b
# Generated by melange
pkgname = falco-libsinsp
pkgver = 0.18.1-r0
arch = x86_64
size = 3298445
origin = falco-libs
pkgdesc = libsinsp
url = 
commit = 2c18b6607a621ede422427cd2104e5b5a64c476c
builddate = 1727640923
license = Apache-2.0
datahash = 106d5aa5abb45b06ed092cea7719293028b66e67f48a779099dea2adb6418fd7
# Generated by melange
pkgname = falco-libs
pkgver = 0.18.1-r0
arch = x86_64
size = 22037
origin = falco-libs
pkgdesc = Foundational components necessary to build Falco
url = 
commit = 2c18b6607a621ede422427cd2104e5b5a64c476c
builddate = 1727640923
license = Apache-2.0
datahash = 2ac08347a3d4518b7c4983208ce09e0a2f4ffe7a4232d1492299793c9d85d8c3
