# Generated by melange
pkgname = falco-libscap
pkgver = 0.18.1-r1
arch = x86_64
size = 1341864
origin = falco-libs
pkgdesc = System capture library to manage the data capture process
url = 
commit = 1810104d2a6d1b193c4f104a1df9570455ec93d1
builddate = 1728353204
license = Apache-2.0
datahash = 9a61610bd59da1a2119cef192de58494faee4e8ecf6ea76e45f86e5f8af10bfe
# Generated by melange
pkgname = falco-libscap-modern-ebpf
pkgver = 0.18.1-r1
arch = x86_64
size = 1341924
origin = falco-libs
pkgdesc = System capture library to manage the data capture process with modern eBPF driver
url = 
commit = 1810104d2a6d1b193c4f104a1df9570455ec93d1
builddate = 1728353204
license = Apache-2.0
datahash = 220632cd4ddc16c3b01016097044e9245dc215f092defba67a76364a4daa4c17
# Generated by melange
pkgname = falco-libsinsp
pkgver = 0.18.1-r1
arch = x86_64
size = 3298434
origin = falco-libs
pkgdesc = libsinsp
url = 
commit = 1810104d2a6d1b193c4f104a1df9570455ec93d1
builddate = 1728353204
license = Apache-2.0
datahash = c01d5eb0159b3ac0a0930cd505dbbbd66a99ee593b96c84258471ff5d50d16b1
# Generated by melange
pkgname = falco-libs
pkgver = 0.18.1-r1
arch = x86_64
size = 22026
origin = falco-libs
pkgdesc = Foundational components necessary to build Falco
url = 
commit = 1810104d2a6d1b193c4f104a1df9570455ec93d1
builddate = 1728353204
license = Apache-2.0
datahash = c1b30ad148eb2726d0d3275fe48ae06cc7401fa0b49a7b18ab83b594acf67bc5
