# Generated by melange
pkgname = falco-src
pkgver = 0.39.1-r0
arch = x86_64
size = 1436555
origin = falco
pkgdesc = Falco kernel module sources
url = 
commit = d12806cf506ec8cb4c29cbaac18a566f427d75bb
builddate = 1728471810
license = Apache-2.0
datahash = 42b88bcf3b5b15aa76860388ea545f9d7d11727f327bf4a30aea38ccbb8696de
# Generated by melange
pkgname = falco-dev
pkgver = 0.39.1-r0
arch = x86_64
size = 1381900
origin = falco
pkgdesc = Falco development headers
url = 
commit = d12806cf506ec8cb4c29cbaac18a566f427d75bb
builddate = 1728471810
license = Apache-2.0
depend = so:libscap.so.0
depend = so:libscap_engine_bpf.so.0
depend = so:libscap_engine_kmod.so.0
depend = so:libscap_engine_modern_bpf.so.0
depend = so:libscap_engine_nodriver.so.0
depend = so:libscap_engine_source_plugin.so.0
depend = so:libsinsp.so.0
provides = pc:libscap=0.39.1-r0
provides = pc:libsinsp=0.39.1-r0
datahash = d28de55f10312ef251d08034c07601bce705c6d224f16831f04474cc3eefe3ab
# Generated by melange
pkgname = falco
pkgver = 0.39.1-r0
arch = x86_64
size = 20950104
origin = falco
pkgdesc = Cloud Native Runtime Security
url = 
commit = d12806cf506ec8cb4c29cbaac18a566f427d75bb
builddate = 1728471810
license = Apache-2.0
depend = falco-rules
depend = falcoctl
depend = so:ld-linux-x86-64.so.2
depend = so:libabsl_cord.so.2407.0.0
depend = so:libabsl_cordz_functions.so.2407.0.0
depend = so:libabsl_cordz_info.so.2407.0.0
depend = so:libabsl_hash.so.2407.0.0
depend = so:libabsl_log_internal_check_op.so.2407.0.0
depend = so:libabsl_log_internal_message.so.2407.0.0
depend = so:libabsl_log_internal_nullguard.so.2407.0.0
depend = so:libabsl_synchronization.so.2407.0.0
depend = so:libbpf.so.1
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libcurl.so.4
depend = so:libelf.so.1
depend = so:libgcc_s.so.1
depend = so:libgpr.so.43
depend = so:libgrpc++.so.1.66
depend = so:libgrpc.so.43
depend = so:libjsoncpp.so.26
depend = so:libm.so.6
depend = so:libprotobuf.so.27.4.0
depend = so:libre2.so.11
depend = so:libssl.so.3
depend = so:libstdc++.so.6
depend = so:libtbb.so.12
depend = so:libyaml-cpp.so.0.8
depend = so:libz.so.1
provides = cmd:falco=0.39.1-r0
provides = so:libpman.so=0
provides = so:libscap.so.0=0
provides = so:libscap_engine_bpf.so.0=0
provides = so:libscap_engine_kmod.so.0=0
provides = so:libscap_engine_modern_bpf.so.0=0
provides = so:libscap_engine_nodriver.so.0=0
provides = so:libscap_engine_source_plugin.so.0=0
provides = so:libsinsp.so.0=0
datahash = b1f25872b9f643cd6b82fec744da35adeb2e7bf11e946bed1233e533036daf33
