# Generated by melange
pkgname = falco-no-driver
pkgver = 0.39.0-r0
arch = x86_64
size = 36014248
origin = falco-no-driver
pkgdesc = Cloud Native Runtime Security
url = 
commit = 22df8eb8ccc6c4fcb983b896488be53b81812e1f
builddate = 1727777018
license = Apache-2.0
depend = falco-rules
depend = so:ld-linux-x86-64.so.2
depend = so:libbrotlidec.so.1
depend = so:libbrotlienc.so.1
depend = so:libc.so.6
depend = so:libelf.so.1
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = cmd:falco=0.39.0-r0
datahash = 40a9d66ff01c5509fae60540a9ecf0bbd5dacce16ddbcb7fb76cb461168d018e
