# Generated by melange
pkgname = libavcodec61
pkgver = 7.1-r0
arch = x86_64
size = 15515800
origin = ffmpeg
pkgdesc = libavcodec.so.61 library
url = 
commit = 8d427467c374537e920dbe6c44770415fcd1bf57
builddate = 1728320014
license = GPL-3.0-or-later AND LGPL-3.0-or-later
depend = so:libSvtAv1Enc.so.2
depend = so:libaom.so.3
depend = so:libavutil.so.59
depend = so:libc.so.6
depend = so:libdav1d.so.7
depend = so:liblzma.so.5
depend = so:libm.so.6
depend = so:libmp3lame.so.0
depend = so:libopenjp2.so.7
depend = so:libopus.so.0
depend = so:libsnappy.so.1
depend = so:libspeex.so.1
depend = so:libswresample.so.5
depend = so:libtheoradec.so.1
depend = so:libtheoraenc.so.1
depend = so:libvorbis.so.0
depend = so:libvorbisenc.so.2
depend = so:libwebp.so.7
depend = so:libwebpmux.so.3
depend = so:libx264.so.157
depend = so:libx265.so.212
depend = so:libz.so.1
provides = so:libavcodec.so.61=61
datahash = f473d65f9f5557c5dce1a3b7a9aa8a0a403b868ee49c3cbb5a2fee68864329a7
# Generated by melange
pkgname = libavdevice61
pkgver = 7.1-r0
arch = x86_64
size = 110109
origin = ffmpeg
pkgdesc = libavdevice.so.61 library
url = 
commit = 8d427467c374537e920dbe6c44770415fcd1bf57
builddate = 1728320014
license = GPL-3.0-or-later AND LGPL-3.0-or-later
depend = so:libSDL2-2.0.so.0
depend = so:libavcodec.so.61
depend = so:libavfilter.so.10
depend = so:libavformat.so.61
depend = so:libavutil.so.59
depend = so:libc.so.6
depend = so:libxcb-shape.so.0
depend = so:libxcb-shm.so.0
depend = so:libxcb-xfixes.so.0
depend = so:libxcb.so.1
provides = so:libavdevice.so.61=61
datahash = 38aa6665813b6070742e9e31b83b3d6629bebf584c027688b0dae1f3a79fb188
# Generated by melange
pkgname = libavfilter10
pkgver = 7.1-r0
arch = x86_64
size = 4910805
origin = ffmpeg
pkgdesc = libavfilter.so.10 library
url = 
commit = 8d427467c374537e920dbe6c44770415fcd1bf57
builddate = 1728320014
license = GPL-3.0-or-later AND LGPL-3.0-or-later
depend = so:libavcodec.so.61
depend = so:libavformat.so.61
depend = so:libavutil.so.59
depend = so:libc.so.6
depend = so:libfontconfig.so.1
depend = so:libfreetype.so.6
depend = so:libharfbuzz.so.0
depend = so:libm.so.6
depend = so:libpostproc.so.58
depend = so:libswresample.so.5
depend = so:libswscale.so.8
depend = so:libzmq.so.5
provides = so:libavfilter.so.10=10
datahash = 7574ef5fd634ed83508d13dfec1ff16380ed1484436467ace87575c943476c86
# Generated by melange
pkgname = libavformat61
pkgver = 7.1-r0
arch = x86_64
size = 2866717
origin = ffmpeg
pkgdesc = libavformat.so.61 library
url = 
commit = 8d427467c374537e920dbe6c44770415fcd1bf57
builddate = 1728320014
license = GPL-3.0-or-later AND LGPL-3.0-or-later
depend = so:libavcodec.so.61
depend = so:libavutil.so.59
depend = so:libbz2.so.1
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libm.so.6
depend = so:libsrt.so.1.5
depend = so:libssh.so.4
depend = so:libssl.so.3
depend = so:libxml2.so.2
depend = so:libz.so.1
depend = so:libzmq.so.5
provides = so:libavformat.so.61=61
datahash = e475ccf4a079fe298f202b2505387bf4d21086fcd84b1db15d6d95486940c73c
# Generated by melange
pkgname = libavutil59
pkgver = 7.1-r0
arch = x86_64
size = 1031650
origin = ffmpeg
pkgdesc = libavutil.so.59 library
url = 
commit = 8d427467c374537e920dbe6c44770415fcd1bf57
builddate = 1728320014
license = GPL-3.0-or-later AND LGPL-3.0-or-later
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libm.so.6
provides = so:libavutil.so.59=59
datahash = 4f60409966367fe2df12c507eefbb0b6bce3acef305daec5d202195a75b6b8c8
# Generated by melange
pkgname = libpostproc58
pkgver = 7.1-r0
arch = x86_64
size = 110109
origin = ffmpeg
pkgdesc = libpostproc.so.58 library
url = 
commit = 8d427467c374537e920dbe6c44770415fcd1bf57
builddate = 1728320014
license = GPL-3.0-or-later AND LGPL-3.0-or-later
depend = so:libavutil.so.59
depend = so:libc.so.6
provides = so:libpostproc.so.58=58
datahash = 588a3edd03208be1a214575b3369de0053966acac1c1f0fbfe4a726b0d03f50d
# Generated by melange
pkgname = libswresample5
pkgver = 7.1-r0
arch = x86_64
size = 155083
origin = ffmpeg
pkgdesc = libswresample.so.5 library
url = 
commit = 8d427467c374537e920dbe6c44770415fcd1bf57
builddate = 1728320014
license = GPL-3.0-or-later AND LGPL-3.0-or-later
depend = so:libavutil.so.59
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libsoxr.so.0
provides = so:libswresample.so.5=5
datahash = 0e5eb9272b273f67310cbe0ebbc5f0908dbab8b43d516fac4adde41aebf3f6a5
# Generated by melange
pkgname = libswscale8
pkgver = 7.1-r0
arch = x86_64
size = 667065
origin = ffmpeg
pkgdesc = libswscale.so.8 library
url = 
commit = 8d427467c374537e920dbe6c44770415fcd1bf57
builddate = 1728320014
license = GPL-3.0-or-later AND LGPL-3.0-or-later
depend = so:libavutil.so.59
depend = so:libc.so.6
depend = so:libm.so.6
provides = so:libswscale.so.8=8
datahash = 2bf9155c0e82f8d2ffbbdfc8b6ae14ca2228cda7b9b93e148b4a8daf86da20b2
# Generated by melange
pkgname = ffmpeg-static
pkgver = 7.1-r0
arch = x86_64
size = 184631562
origin = ffmpeg
pkgdesc = ffmpeg static libraries
url = 
commit = 8d427467c374537e920dbe6c44770415fcd1bf57
builddate = 1728320014
license = GPL-3.0-or-later AND LGPL-3.0-or-later
datahash = f27236783601376058b4e3175d74ec5d9b994446384a20cbeff5ad8c05b838a1
# Generated by melange
pkgname = ffmpeg-dev
pkgver = 7.1-r0
arch = x86_64
size = 1583634
origin = ffmpeg
pkgdesc = ffmpeg development headers
url = 
commit = 8d427467c374537e920dbe6c44770415fcd1bf57
builddate = 1728320014
license = GPL-3.0-or-later AND LGPL-3.0-or-later
depend = so:libavcodec.so.61
depend = so:libavdevice.so.61
depend = so:libavfilter.so.10
depend = so:libavformat.so.61
depend = so:libavutil.so.59
depend = so:libpostproc.so.58
depend = so:libswresample.so.5
depend = so:libswscale.so.8
provides = pc:libavcodec=7.1-r0
provides = pc:libavdevice=7.1-r0
provides = pc:libavfilter=7.1-r0
provides = pc:libavformat=7.1-r0
provides = pc:libavutil=7.1-r0
provides = pc:libpostproc=7.1-r0
provides = pc:libswresample=7.1-r0
provides = pc:libswscale=7.1-r0
datahash = 304f9cfb428d4746a7c17862f0f945e5289495987e304caa3de09cf13991efd4
# Generated by melange
pkgname = ffmpeg-doc
pkgver = 7.1-r0
arch = x86_64
size = 22039
origin = ffmpeg
pkgdesc = ffmpeg manpages
url = 
commit = 8d427467c374537e920dbe6c44770415fcd1bf57
builddate = 1728320014
license = GPL-3.0-or-later AND LGPL-3.0-or-later
datahash = 6c052a0ed1bbc93ff92630763013d2d3931ed78e92e7725defe0dd229c19d808
# Generated by melange
pkgname = ffmpeg
pkgver = 7.1-r0
arch = x86_64
size = 782964
origin = ffmpeg
pkgdesc = ffmpeg multimedia library
url = 
commit = 8d427467c374537e920dbe6c44770415fcd1bf57
builddate = 1728320014
license = GPL-3.0-or-later AND LGPL-3.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libSDL2-2.0.so.0
depend = so:libavcodec.so.61
depend = so:libavdevice.so.61
depend = so:libavfilter.so.10
depend = so:libavformat.so.61
depend = so:libavutil.so.59
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libpostproc.so.58
depend = so:libswresample.so.5
depend = so:libswscale.so.8
provides = cmd:ffmpeg=7.1-r0
provides = cmd:ffplay=7.1-r0
provides = cmd:ffprobe=7.1-r0
datahash = 854482c4bfdf9a420f899f6ef073f5e39f3b44be1f31744056caf4412c770106
