# Generated by melange
pkgname = flannel-cni-plugin-compat
pkgver = 1.5.1-r2
arch = x86_64
size = 34642
origin = flannel-cni-plugin
pkgdesc = 
url = 
commit = 9741379e057795888902fefa5b0f572f40e68fab
builddate = 1726198504
license = Apache-2.0
depend = flannel-cni-plugin
datahash = d8467a972858f6debe168ceb3ceff385894328e0a557b8e2d8d6454fe0d8ee38
# Generated by melange
pkgname = flannel-cni-plugin
pkgver = 1.5.1-r2
arch = x86_64
size = 2861043
origin = flannel-cni-plugin
pkgdesc = flannel cni plugin
url = 
commit = 9741379e057795888902fefa5b0f572f40e68fab
builddate = 1726198504
license = Apache-2.0
provides = cmd:flannel=1.5.1-r2
datahash = fa67bd335f933d23118039315e3f8d72fea229c7c4b0b8f26926f1ed60ff9aa9
