# Generated by melange
pkgname = flex-dev
pkgver = 2.6.4-r5
arch = x86_64
size = 45587
origin = flex
pkgdesc = flex development headers
url = 
commit = d039c693e5554bf382250c9cf9ecb62d44565226
license = BSD-2-Clause AND LGPL-2.0-or-later
depend = flex
depend = so:libfl.so.2
datahash = 3be56998a1d466bdd1e4fed26c38b4854ccd03792bde978bc417724b57abfebd
# Generated by melange
pkgname = libfl2
pkgver = 2.6.4-r5
arch = x86_64
size = 44881
origin = flex
pkgdesc = flex scanner library
url = 
commit = d039c693e5554bf382250c9cf9ecb62d44565226
license = BSD-2-Clause AND LGPL-2.0-or-later
depend = so:libc.so.6
depend = so:libm.so.6
provides = so:libfl.so.2=2
datahash = 49f71da936f87abe0d2d7ab8ddd128456d8f056e5c1ddd715fb1a3b908777ca2
# Generated by melange
pkgname = flex
pkgver = 2.6.4-r5
arch = x86_64
size = 1526621
origin = flex
pkgdesc = tool for generating text-scanning programs
url = 
commit = d039c693e5554bf382250c9cf9ecb62d44565226
license = BSD-2-Clause AND LGPL-2.0-or-later
depend = m4
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
provides = cmd:flex=2.6.4-r5
datahash = daae8810a212f85a6f18cdf6c0a524a714909f553ecf7a31a71914756ebf88bd
