# Generated by melange
pkgname = fluent-plugin-tag-normaliser
pkgver = 0_git20241006-r0
arch = x86_64
size = 114758
origin = fluent-plugin-tag-normaliser
pkgdesc = Tag-normaliser is a `fluentd` plugin to help re-tag logs with Kubernetes metadata. It uses special placeholders to change tag.
url = 
commit = f0586f2f5276c6f6da1afde94ba377db93101f10
builddate = 1728296155
license = Apache-2.0
depend = ruby-3.2
depend = ruby3.2-fluentd
datahash = cde094f73662eba3cad77eacec588bb82c68e6ad65cd2e90d635006d645091a0
