# Generated by melange
pkgname = fluent-plugin-elasticsearch
pkgver = 5.4.3-r2
arch = x86_64
size = 1074993
origin = fluent-plugin-elasticsearch
pkgdesc = Elasticsearch output plugin for Fluent event collector
url = 
commit = 688915a4938a57b6c9b0899298a914dd4aa9b720
builddate = 1721404376
license = Apache-2.0
depend = ruby-3.2
depend = ruby3.2-elasticsearch
depend = ruby3.2-excon
depend = ruby3.2-faraday
depend = ruby3.2-faraday-excon
depend = ruby3.2-fluentd
datahash = a267cc3ba4348d6bc17bfbb3e7fd6f2aa70a73564e0afa8f18fc2f000da6acc9
