# Generated by melange
pkgname = fluent-plugin-splunk-hec
pkgver = 1.3.3-r11
arch = x86_64
size = 222544
origin = fluent-plugin-splunk-hec
pkgdesc = This is the Fluentd output plugin for sending events to Splunk via HEC
url = 
commit = 6c3e34c97c3fc70a86207abd16afe6de997cd7c6
builddate = 1721404986
license = Apache-2.0
depend = ruby-3.2
depend = ruby3.2-fluentd
depend = ruby3.2-json-jwt
depend = ruby3.2-multi_json
depend = ruby3.2-net-http-persistent
depend = ruby3.2-openid_connect-1.1.8
depend = ruby3.2-prometheus-client
depend = ruby3.2-rack-oauth2
provides = ruby3.2-fluent-plugin-splunk-hec=1.3.3-r11
datahash = a30e1ac31118774462c117315f113a0451d07384d8bdff6f5c83434914874450
