# Generated by melange
pkgname = fluent-watcher
pkgver = 3.2.0-r0
arch = x86_64
size = 2201497
origin = fluent-operator
pkgdesc = 
url = 
commit = 6cd3a34aa61dd40bebee675cae147b29cd90fdb1
builddate = 1726909549
license = Apache-2.0
provides = cmd:fluent-watcher=3.2.0-r0
datahash = d54e807e1a19fb1d22d6c294924f02d34cc7f769379e2d3d3203a75c389eb2c1
# Generated by melange
pkgname = fluent-watcher-compat
pkgver = 3.2.0-r0
arch = x86_64
size = 30523
origin = fluent-operator
pkgdesc = 
url = 
commit = 6cd3a34aa61dd40bebee675cae147b29cd90fdb1
builddate = 1726909549
license = Apache-2.0
datahash = d00566f4a9b0918becd13bc2fb19ccdb2488341057bf5a20d96c003590f16d95
# Generated by melange
pkgname = fluent-operator
pkgver = 3.2.0-r0
arch = x86_64
size = 45652926
origin = fluent-operator
pkgdesc = Operate Fluent Bit and Fluentd in the Kubernetes way - Previously known as FluentBit Operator
url = 
commit = 6cd3a34aa61dd40bebee675cae147b29cd90fdb1
builddate = 1726909549
license = Apache-2.0
provides = cmd:manager=3.2.0-r0
datahash = 9f0121327f703c9c918f3488186f8ca932354a3b306f1f834efa093f60ddd7a4
