# Generated by melange
pkgname = fluent-plugin-tag-normaliser
pkgver = 0_git20241009-r0
arch = x86_64
size = 114746
origin = fluent-plugin-tag-normaliser
pkgdesc = Tag-normaliser is a `fluentd` plugin to help re-tag logs with Kubernetes metadata. It uses special placeholders to change tag.
url = 
commit = 401008a3c499759e03e6cff7de8c06d37b348ed1
builddate = 1728482762
license = Apache-2.0
depend = ruby-3.2
depend = ruby3.2-fluentd
datahash = 232697dc4b13f278196f896bef1046891908ea8166a2311cc0d3f663eb67520a
