# Generated by melange
pkgname = flux-image-reflector-controller
pkgver = 0.33.0-r0
arch = x86_64
size = 70417573
origin = flux-image-reflector-controller
pkgdesc = GitOps Toolkit controller that scans container registries
url = 
commit = 9d225c6e08ef7f2e75c5b5b1a539e92988d35454
builddate = 1727377406
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:image-reflector-controller=0.33.0-r0
datahash = 004232dfa80beb9598e1c258ca641416aa6d688acf832ff1fb175cb06db9c420
