# Generated by melange
pkgname = flux-kustomize-controller
pkgver = 1.4.0-r0
arch = x86_64
size = 57842085
origin = flux-kustomize-controller
pkgdesc = The GitOps Toolkit Kustomize reconciler
url = 
commit = 1fbef01f0c6bd40c05941e76d89d72ffabaaf3da
builddate = 1727449405
license = Apache-2.0
depend = git
depend = gnupg
depend = gnupg-gpgconf
depend = gnupg-utils
depend = gnupg-wks-client
depend = gpg
depend = gpg-agent
depend = gpg-wks-server
depend = gpgsm
depend = gpgv
depend = openssh-client
depend = tzdata
provides = cmd:kustomize-controller=1.4.0-r0
datahash = 886c9cae2acd214be55fec209f84fc8c4b04ab86a5043ab11ee6452c8335ecab
