# Generated by melange
pkgname = font-ipafont-gothic
pkgver = 0_git20240221-r0
arch = x86_64
size = 12511236
origin = font-ipafont
pkgdesc = font-ipafont-gothic font
url = 
commit = 
builddate = 1708594038
license = IPA
datahash = 64141cdb9daa3e2e5e2c9e1305ef40d5d979f73b53c2fab2b631817fb86083b6
# Generated by melange
pkgname = font-ipafont-mincho
pkgver = 0_git20240221-r0
arch = x86_64
size = 16132940
origin = font-ipafont
pkgdesc = font-ipafont-mincho font
url = 
commit = 
builddate = 1708594038
license = IPA
datahash = 4a5cc321115b27ca1e0055e6a0df75cdee55007d070511e81daa863d4d8a54c1
# Generated by melange
pkgname = font-ipafont
pkgver = 0_git20240221-r0
arch = x86_64
size = 21768
origin = font-ipafont
pkgdesc = IPA Fonts are JIS X 0213:2004 compliant OpenType fonts based on TrueType outlines.
url = 
commit = 78a47c2a43720bde60f54a7758af3381dbbb6aab
builddate = 1708594038
license = IPA
datahash = 6e4f138c4ba15cd85bb218c1dba5b21f032f44f31d52ad3de7d1716902e32bb1
