# Generated by melange
pkgname = fping-doc
pkgver = 5.2-r0
arch = x86_64
size = 52879
origin = fping
pkgdesc = fping manpages
url = 
commit = bf9890b22a89bcf137d65dca971063123934cb57
builddate = 1713717161
license = GPL-2.0-only
datahash = a9480c994e8ccb7ff7f60626d977b7c306c0d624b4da0fd0c747b2997250d734
# Generated by melange
pkgname = fping
pkgver = 5.2-r0
arch = x86_64
size = 95672
origin = fping
pkgdesc = A utility to ping multiple hosts at once
url = 
commit = bf9890b22a89bcf137d65dca971063123934cb57
builddate = 1713717161
license = GPL-2.0-only
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:fping=5.2-r0
datahash = 80ab263c64b75a3cf5e0cd87082407a221641f9795a40072c72a14437b3ace74
