# Generated by melange
pkgname = fuse-common
pkgver = 3.16.2-r3
arch = x86_64
size = 26572
origin = fuse3
pkgdesc = Common files for fuse
url = 
commit = aca7b2e657523443c6e6e8be22fa653f31f18454
builddate = 1716549744
license = GPL-2.0-only AND LGPL-2.1-only
datahash = 7195c06f424f1e7e8f454c2bd7a57dd773f06163de3f2c1642bf3b5a49ff0c74
# Generated by melange
pkgname = fuse3-dev
pkgver = 3.16.2-r3
arch = x86_64
size = 205322
origin = fuse3
pkgdesc = fuse3 dev
url = 
commit = aca7b2e657523443c6e6e8be22fa653f31f18454
builddate = 1716549744
license = GPL-2.0-only AND LGPL-2.1-only
depend = fuse-common
depend = fuse3-libs
depend = so:libfuse3.so.3
provides = pc:fuse3=3.16.2-r3
datahash = c21e790f6d4647c1a934b34ca40bc9ef3a6b2a21556a3411833ef78249a85a75
# Generated by melange
pkgname = fuse3-doc
pkgver = 3.16.2-r3
arch = x86_64
size = 56985
origin = fuse3
pkgdesc = fuse3 manpages
url = 
commit = aca7b2e657523443c6e6e8be22fa653f31f18454
builddate = 1716549744
license = GPL-2.0-only AND LGPL-2.1-only
datahash = bb4f1ce32c1bb31dd5a636c08dd9fc03ef4f443449e079e7ade181de76f0fff1
# Generated by melange
pkgname = fuse3-libs
pkgver = 3.16.2-r3
arch = x86_64
size = 321977
origin = fuse3
pkgdesc = fuse3 libs
url = 
commit = aca7b2e657523443c6e6e8be22fa653f31f18454
builddate = 1716549744
license = GPL-2.0-only AND LGPL-2.1-only
depend = so:libc.so.6
provides = so:libfuse3.so.3=3
datahash = b2b4eff92ddd530d4d492b667294660210625708f86fb9a9424c5fa9aa3f998c
# Generated by melange
pkgname = fuse3
pkgver = 3.16.2-r3
arch = x86_64
size = 127136
origin = fuse3
pkgdesc = The reference implementation of the Linux FUSE (Filesystem in Userspace) interface
url = 
commit = aca7b2e657523443c6e6e8be22fa653f31f18454
builddate = 1716549744
license = GPL-2.0-only AND LGPL-2.1-only
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libfuse3.so.3
provides = cmd:fusermount3=3.16.2-r3
provides = cmd:mount.fuse3=3.16.2-r3
datahash = 5f146283f5ed70b4a6f3f76e09692c8245c4a8e26736920b388ecb2e065b9a20
