# Generated by melange
pkgname = gc-dev
pkgver = 8.2.8-r0
arch = x86_64
size = 751050
origin = gc
pkgdesc = gc dev
url = 
commit = 193a5f013a01e443b0dca9e0477f82cd979deea0
builddate = 1725978641
license = Boehm-GC
depend = gc
depend = libgc++
depend = so:libcord.so.1
depend = so:libgc.so.1
depend = so:libgccpp.so.1
depend = so:libgctba.so.1
provides = pc:bdw-gc=8.2.8-r0
datahash = e7ad6ef25e7bf866886845cda362d9b67d968d453f1c8051ef4c3cf721beb677
# Generated by melange
pkgname = gc-doc
pkgver = 8.2.8-r0
arch = x86_64
size = 44423
origin = gc
pkgdesc = gc manpages
url = 
commit = 193a5f013a01e443b0dca9e0477f82cd979deea0
builddate = 1725978641
license = Boehm-GC
datahash = 1d7b25b43b74ecf7042c73c57e31109d7a216289ee00c4f6d7f376df9b8fe88e
# Generated by melange
pkgname = libgc++
pkgver = 8.2.8-r0
arch = x86_64
size = 46325
origin = gc
pkgdesc = 
url = 
commit = 193a5f013a01e443b0dca9e0477f82cd979deea0
builddate = 1725978641
license = Boehm-GC
depend = so:libc.so.6
depend = so:libgc.so.1
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = so:libgccpp.so.1=1
datahash = efd4181ee76989e7201fa4687c36304518cc1c9411b5c7e4ad1288689d87472d
# Generated by melange
pkgname = gc
pkgver = 8.2.8-r0
arch = x86_64
size = 621947
origin = gc
pkgdesc = garbage collector for C and C++
url = 
commit = 193a5f013a01e443b0dca9e0477f82cd979deea0
builddate = 1725978641
license = Boehm-GC
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = so:libcord.so.1=1
provides = so:libgc.so.1=1
provides = so:libgctba.so.1=1
datahash = 98c7b8325281ac38b392339caa595a12741983d7fcfaffae0b63daa9ddc0d7f1
