# Generated by melange
pkgname = gcc-13-doc
pkgver = 13.3.0-r4
arch = x86_64
size = 3204278
origin = gcc-13
pkgdesc = 
url = 
commit = 5af9ca1ee04ed995847fdd1c215d637496fd72fb
builddate = 1724243400
license = GPL-3.0-or-later WITH GCC-exception-3.1
datahash = 4c1518f6fe4fd34c71bd622cbbe7ad62b4c0b221d13fa4b0bcdbb3143157de4c
# Generated by melange
pkgname = libstdc++-13
pkgver = 13.3.0-r4
arch = x86_64
size = 3184322
origin = gcc-13
pkgdesc = 
url = 
commit = 5af9ca1ee04ed995847fdd1c215d637496fd72fb
builddate = 1724243400
license = GPL-3.0-or-later WITH GCC-exception-3.1
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
# vendored = so:libstdc++.so.6=6
datahash = 59d775a9aafc3c5b15fe90ad11d05932c3164d0d74909731e4fe67f686c56d88
# Generated by melange
pkgname = libstdc++-13-dev
pkgver = 13.3.0-r4
arch = x86_64
size = 46808697
origin = gcc-13
pkgdesc = 
url = 
commit = 5af9ca1ee04ed995847fdd1c215d637496fd72fb
builddate = 1724243400
license = GPL-3.0-or-later WITH GCC-exception-3.1
depend = libstdc++-13
datahash = 26f5d6e9dc84e6aabfdd5ef63a40f174bd797011fcfac7eafed69a4007ba8527
# Generated by melange
pkgname = gcc-13-default
pkgver = 13.3.0-r4
arch = x86_64
size = 30775
origin = gcc-13
pkgdesc = Use GCC 13 as system gcc
url = 
commit = 5af9ca1ee04ed995847fdd1c215d637496fd72fb
builddate = 1724243400
license = GPL-3.0-or-later WITH GCC-exception-3.1
depend = gcc-13=13.3.0-r4
provides = gcc=13.3.0-r4
datahash = 85bce8240ee586e874b18a0b1e3ba648ad7d917c34e438f34883581e8cb139e4
# Generated by melange
pkgname = gcc-13
pkgver = 13.3.0-r4
arch = x86_64
size = 212592591
origin = gcc-13
pkgdesc = the GNU compiler collection - version 13
url = 
commit = 5af9ca1ee04ed995847fdd1c215d637496fd72fb
builddate = 1724243400
license = GPL-3.0-or-later WITH GCC-exception-3.1
depend = binutils
depend = libstdc++-13-dev
depend = posix-cc-wrappers
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgmp.so.10
depend = so:libisl.so.23
depend = so:libm.so.6
depend = so:libmpc.so.3
depend = so:libmpfr.so.6
depend = so:libz.so.1
provides = cmd:c++-13=13.3.0-r4
provides = cmd:cpp-13=13.3.0-r4
provides = cmd:g++-13=13.3.0-r4
provides = cmd:gcc-13=13.3.0-r4
provides = cmd:gcc-ar-13=13.3.0-r4
provides = cmd:gcc-nm-13=13.3.0-r4
provides = cmd:gcc-ranlib-13=13.3.0-r4
provides = cmd:gcov-13=13.3.0-r4
provides = cmd:gcov-dump-13=13.3.0-r4
provides = cmd:gcov-tool-13=13.3.0-r4
provides = cmd:lto-dump-13=13.3.0-r4
provides = cmd:x86_64-pc-linux-gnu-c++-13=13.3.0-r4
provides = cmd:x86_64-pc-linux-gnu-g++-13=13.3.0-r4
provides = cmd:x86_64-pc-linux-gnu-gcc-13=13.3.0-r4
provides = cmd:x86_64-pc-linux-gnu-gcc-ar-13=13.3.0-r4
provides = cmd:x86_64-pc-linux-gnu-gcc-nm-13=13.3.0-r4
provides = cmd:x86_64-pc-linux-gnu-gcc-ranlib-13=13.3.0-r4
# vendored = so:libgomp.so.1=1
# vendored = so:libitm.so.1=1
# vendored = so:liblto_plugin.so=0
# vendored = so:libquadmath.so.0=0
# vendored = so:libssp.so.0=0
datahash = d8517184ba74f63672ae488df44a34923d31c04b14112bab4238cec13d98bdf2
