# Generated by melange
pkgname = gcc-6-doc
pkgver = 6.5.0-r3
arch = x86_64
size = 2523819
origin = gcc-6
pkgdesc = 
url = 
commit = 5af9ca1ee04ed995847fdd1c215d637496fd72fb
builddate = 1724243400
license = GPL-3.0-or-later
datahash = 336846020c159ab3af3520f7a730900fc8096ad4d09cffc6fdad22829b2e3764
# Generated by melange
pkgname = libstdc++-6
pkgver = 6.5.0-r3
arch = x86_64
size = 2110265
origin = gcc-6
pkgdesc = 
url = 
commit = 5af9ca1ee04ed995847fdd1c215d637496fd72fb
builddate = 1724243400
license = GPL-3.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
# vendored = so:libstdc++.so.6=6
datahash = eb40e499e45ec003201ebbd6d711b83d2bbcf467a3467c7e414fd0d94cbce73c
# Generated by melange
pkgname = libstdc++-6-dev
pkgver = 6.5.0-r3
arch = x86_64
size = 37096217
origin = gcc-6
pkgdesc = 
url = 
commit = 5af9ca1ee04ed995847fdd1c215d637496fd72fb
builddate = 1724243400
license = GPL-3.0-or-later
datahash = 40fcd110652319dd763f0f0f2c12f210534a3f35050cc611c867c4cfc3011385
# Generated by melange
pkgname = libgcj-6
pkgver = 6.5.0-r3
arch = x86_64
size = 85305005
origin = gcc-6
pkgdesc = GNU runtime for Java, version 6
url = 
commit = 5af9ca1ee04ed995847fdd1c215d637496fd72fb
builddate = 1724243400
license = GPL-3.0-or-later
depend = cmd:bash
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
depend = so:libz.so.1
provides = cmd:aot-compile-6.5=6.5.0-r3
provides = cmd:gappletviewer-6.5=6.5.0-r3
provides = cmd:gc-analyze-6.5=6.5.0-r3
provides = cmd:gij-6.5=6.5.0-r3
provides = cmd:gjar-6.5=6.5.0-r3
provides = cmd:gjarsigner-6.5=6.5.0-r3
provides = cmd:gkeytool-6.5=6.5.0-r3
provides = cmd:gnative2ascii-6.5=6.5.0-r3
provides = cmd:gorbd-6.5=6.5.0-r3
provides = cmd:grmic-6.5=6.5.0-r3
provides = cmd:grmid-6.5=6.5.0-r3
provides = cmd:grmiregistry-6.5=6.5.0-r3
provides = cmd:gserialver-6.5=6.5.0-r3
provides = cmd:gtnameserv-6.5=6.5.0-r3
provides = cmd:jv-convert-6.5=6.5.0-r3
provides = cmd:rebuild-gcj-db-6.5=6.5.0-r3
provides = so:libgcj-tools.so.17=17
provides = so:libgcj.so.17=17
provides = so:libgcj_bc.so.1=1
provides = so:libgij.so.17=17
datahash = ca33f7e903ee4a4bd6caaa51c601eb4756cf70b645ac29e03c968508ce51adb3
# Generated by melange
pkgname = gcj-6
pkgver = 6.5.0-r3
arch = x86_64
size = 24705248
origin = gcc-6
pkgdesc = GCC support for Java, version 6
url = 
commit = 5af9ca1ee04ed995847fdd1c215d637496fd72fb
builddate = 1724243400
license = GPL-3.0-or-later
depend = gcc-6
depend = libgcj-6
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libgcj-tools.so.17
depend = so:libgcj.so.17
depend = so:libgcj_bc.so.1
depend = so:libgij.so.17
depend = so:libgmp.so.10
depend = so:libisl.so.23
depend = so:libm.so.6
depend = so:libmpc.so.3
depend = so:libmpfr.so.6
depend = so:libstdc++.so.6
depend = so:libz.so.1
depend = zlib-dev
provides = cmd:gcj-6.5=6.5.0-r3
provides = cmd:gcj-dbtool-6.5=6.5.0-r3
provides = cmd:gcjh-6.5=6.5.0-r3
provides = cmd:gjavah-6.5=6.5.0-r3
provides = cmd:jcf-dump-6.5=6.5.0-r3
datahash = 1cc55ef054221c05f32eb56e69fd0da827d0ea098fad0d686c8917b3cbf9e20c
# Generated by melange
pkgname = gcc-6
pkgver = 6.5.0-r3
arch = x86_64
size = 113898338
origin = gcc-6
pkgdesc = the GNU compiler collection
url = 
commit = 5af9ca1ee04ed995847fdd1c215d637496fd72fb
builddate = 1724243400
license = GPL-3.0-or-later
depend = binutils
depend = libstdc++-6-dev
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libgcj-tools.so.17
depend = so:libgcj.so.17
depend = so:libgmp.so.10
depend = so:libisl.so.23
depend = so:libm.so.6
depend = so:libmpc.so.3
depend = so:libmpfr.so.6
depend = so:libstdc++.so.6
depend = so:libz.so.1
# vendored = pc:libgcj-6=6.5.0-r3
# vendored = so:libcc1.so.0=0
# vendored = so:libcc1plugin.so.0=0
# vendored = so:libcilkrts.so.5=5
# vendored = so:libgomp.so.1=1
# vendored = so:libitm.so.1=1
# vendored = so:liblto_plugin.so.0=0
# vendored = so:libmpx.so.2=2
# vendored = so:libmpxwrappers.so.2=2
# vendored = so:libquadmath.so.0=0
# vendored = so:libssp.so.0=0
datahash = 45c7e852accf46a444f3d4b864c4db671586a2f5b82152eb14e59ba37616a142
