# Generated by melange
pkgname = gcc-doc
pkgver = 14.2.0-r3
arch = x86_64
size = 3480927
origin = gcc
pkgdesc = 
url = 
commit = 789a7042c5350b445a0d86f58797cdcc7467612f
builddate = 1725537243
license = GPL-3.0-or-later WITH GCC-exception-3.1
datahash = db59f256a7f61fa0f402c0353efc8752207cdab3efcfee5596705489f28c00ce
# Generated by melange
pkgname = libstdc++
pkgver = 14.2.0-r3
arch = x86_64
size = 3238011
origin = gcc
pkgdesc = 
url = 
commit = 789a7042c5350b445a0d86f58797cdcc7467612f
builddate = 1725537243
license = GPL-3.0-or-later WITH GCC-exception-3.1
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
provides = so:libstdc++.so.6=6
datahash = 4cb4484fa30b8355f97c752677afe8dee4c99e516627d52595ee5532a542a4a7
# Generated by melange
pkgname = libstdc++-dev
pkgver = 14.2.0-r3
arch = x86_64
size = 47715109
origin = gcc
pkgdesc = 
url = 
commit = 789a7042c5350b445a0d86f58797cdcc7467612f
builddate = 1725537243
license = GPL-3.0-or-later WITH GCC-exception-3.1
depend = so:libstdc++.so.6
datahash = 68fd1f648017d41ce63b2b49c32c5f2b81e52f269981f275fd2128d94ed1ac73
# Generated by melange
pkgname = libquadmath
pkgver = 14.2.0-r3
arch = x86_64
size = 337396
origin = gcc
pkgdesc = 128-bit math library provided by GCC
url = 
commit = 789a7042c5350b445a0d86f58797cdcc7467612f
builddate = 1725537243
license = GPL-3.0-or-later WITH GCC-exception-3.1
depend = so:libc.so.6
depend = so:libm.so.6
provides = so:libquadmath.so.0=0
datahash = 8f50657fc1041b6b645d4e3803d14deaf57fed5f95c9ffde08078549b99e1f5a
# Generated by melange
pkgname = libgfortran
pkgver = 14.2.0-r3
arch = x86_64
size = 3391292
origin = gcc
pkgdesc = Fortran runtime library provided by GCC
url = 
commit = 789a7042c5350b445a0d86f58797cdcc7467612f
builddate = 1725537243
license = GPL-3.0-or-later WITH GCC-exception-3.1
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
provides = so:libgfortran.so.5=5
datahash = 0b1da97d4ad0ea23ca6b12d8a8045423aeca19cee18840d7d12099002493374e
# Generated by melange
pkgname = gfortran
pkgver = 14.2.0-r3
arch = x86_64
size = 67067457
origin = gcc
pkgdesc = GNU Fortran Compiler
url = 
commit = 789a7042c5350b445a0d86f58797cdcc7467612f
builddate = 1725537243
license = GPL-3.0-or-later WITH GCC-exception-3.1
depend = gcc
depend = libgfortran
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgfortran.so.5
depend = so:libgmp.so.10
depend = so:libisl.so.23
depend = so:libm.so.6
depend = so:libmpc.so.3
depend = so:libmpfr.so.6
depend = so:libz.so.1
depend = so:libzstd.so.1
provides = cmd:gfortran=14.2.0-r3
provides = cmd:x86_64-pc-linux-gnu-gfortran=14.2.0-r3
datahash = 24728da7e537a319078d5648d686180f78a15231e75be73676b1b4c13ba6f761
# Generated by melange
pkgname = libgccjit
pkgver = 14.2.0-r3
arch = x86_64
size = 43481712
origin = gcc
pkgdesc = GCC JIT library
url = 
commit = 789a7042c5350b445a0d86f58797cdcc7467612f
builddate = 1725537243
license = GPL-3.0-or-later WITH GCC-exception-3.1
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgmp.so.10
depend = so:libisl.so.23
depend = so:libm.so.6
depend = so:libmpc.so.3
depend = so:libmpfr.so.6
depend = so:libz.so.1
depend = so:libzstd.so.1
provides = so:libgccjit.so.0=0
datahash = 393ba06fa65093ea17e8c856fc8d1083ba97eff2395535cd57bf64f392ba507a
# Generated by melange
pkgname = libgccjit-dev
pkgver = 14.2.0-r3
arch = x86_64
size = 99116
origin = gcc
pkgdesc = GCC JIT library headers
url = 
commit = 789a7042c5350b445a0d86f58797cdcc7467612f
builddate = 1725537243
license = GPL-3.0-or-later WITH GCC-exception-3.1
depend = so:libgccjit.so.0
datahash = 2127d11bda23c32b56af959f65dc7daa98cb8e048f7f11551264373a3895c6b4
# Generated by melange
pkgname = libssp
pkgver = 14.2.0-r3
arch = x86_64
size = 132349
origin = gcc
pkgdesc = GCC stack protection library
url = 
commit = 789a7042c5350b445a0d86f58797cdcc7467612f
builddate = 1725537243
license = GPL-3.0-or-later WITH GCC-exception-3.1
depend = so:libc.so.6
provides = so:libssp.so.0=0
datahash = 598e8958b85ddf3ec3316781a59f097f0b9e6358c764b7109f70de4fb6bdce76
# Generated by melange
pkgname = libgomp
pkgver = 14.2.0-r3
arch = x86_64
size = 418940
origin = gcc
pkgdesc = GNU parallel programming library
url = 
commit = 789a7042c5350b445a0d86f58797cdcc7467612f
builddate = 1725537243
license = GPL-3.0-or-later WITH GCC-exception-3.1
depend = so:libc.so.6
provides = so:libgomp.so.1=1
datahash = ae37395a52ca9bab3e461ce9d9ee0a0ef08e35485f1dfe866793039ce647fc6a
# Generated by melange
pkgname = libgcc
pkgver = 14.2.0-r3
arch = x86_64
size = 227895
origin = gcc
pkgdesc = GCC runtime library
url = 
commit = 789a7042c5350b445a0d86f58797cdcc7467612f
builddate = 1725537243
license = GPL-3.0-or-later WITH GCC-exception-3.1
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = so:libgcc_s.so.1=1
datahash = 1b4781bef3469b105081dfeb70df394180f1d689d7f205e5060f3c8cca9562a4
# Generated by melange
pkgname = libatomic
pkgver = 14.2.0-r3
arch = x86_64
size = 77592
origin = gcc
pkgdesc = GCC atomic library
url = 
commit = 789a7042c5350b445a0d86f58797cdcc7467612f
builddate = 1725537243
license = GPL-3.0-or-later WITH GCC-exception-3.1
depend = so:libc.so.6
provides = so:libatomic.so.1=1
datahash = 37583fecc534cbdfdeda789235552008d11105cf9dd3e659ec7fce075b958259
# Generated by melange
pkgname = libgo
pkgver = 14.2.0-r3
arch = x86_64
size = 40500409
origin = gcc
pkgdesc = GCC go runtime library
url = 
commit = 789a7042c5350b445a0d86f58797cdcc7467612f
builddate = 1725537243
license = GPL-3.0-or-later WITH GCC-exception-3.1
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
provides = so:libgo.so.23=23
datahash = 43c7b2808e9bffd1c4d121d9acd2390ca685b39a4b98915c955315fea593ef92
# Generated by melange
pkgname = gcc-go
pkgver = 14.2.0-r3
arch = x86_64
size = 168325458
origin = gcc
pkgdesc = GCC go compiler
url = 
commit = 789a7042c5350b445a0d86f58797cdcc7467612f
builddate = 1725537243
license = GPL-3.0-or-later WITH GCC-exception-3.1
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgmp.so.10
depend = so:libgo.so.23
depend = so:libisl.so.23
depend = so:libm.so.6
depend = so:libmpc.so.3
depend = so:libmpfr.so.6
depend = so:libz.so.1
depend = so:libzstd.so.1
provides = cmd:gccgo=14.2.0-r3
provides = cmd:go=14.2.0-r3
provides = cmd:gofmt=14.2.0-r3
provides = cmd:x86_64-pc-linux-gnu-gccgo=14.2.0-r3
provides = go-bootstrap=1.18
datahash = b16b3ab37beb4c80475ab461008d6429118a139ab7aaf0213303c173b7e767c6
# Generated by melange
pkgname = gcc
pkgver = 14.2.0-r3
arch = x86_64
size = 311857568
origin = gcc
pkgdesc = the GNU compiler collection
url = 
commit = 789a7042c5350b445a0d86f58797cdcc7467612f
builddate = 1725537243
license = GPL-3.0-or-later WITH GCC-exception-3.1
depend = binutils
depend = libstdc++-dev
depend = posix-cc-wrappers
depend = so:ld-linux-x86-64.so.2
depend = so:libatomic.so.1
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libgmp.so.10
depend = so:libgo.so.23
depend = so:libgomp.so.1
depend = so:libisl.so.23
depend = so:libm.so.6
depend = so:libmpc.so.3
depend = so:libmpfr.so.6
depend = so:libquadmath.so.0
depend = so:libstdc++.so.6
depend = so:libz.so.1
depend = so:libzstd.so.1
provides = cmd:c++=14.2.0-r3
provides = cmd:cpp=14.2.0-r3
provides = cmd:g++=14.2.0-r3
provides = cmd:gcc-ar=14.2.0-r3
provides = cmd:gcc-nm=14.2.0-r3
provides = cmd:gcc-ranlib=14.2.0-r3
provides = cmd:gcc=14.2.0-r3
provides = cmd:gcov-dump=14.2.0-r3
provides = cmd:gcov-tool=14.2.0-r3
provides = cmd:gcov=14.2.0-r3
provides = cmd:lto-dump=14.2.0-r3
provides = cmd:x86_64-pc-linux-gnu-c++=14.2.0-r3
provides = cmd:x86_64-pc-linux-gnu-g++=14.2.0-r3
provides = cmd:x86_64-pc-linux-gnu-gcc-14=14.2.0-r3
provides = cmd:x86_64-pc-linux-gnu-gcc-ar=14.2.0-r3
provides = cmd:x86_64-pc-linux-gnu-gcc-nm=14.2.0-r3
provides = cmd:x86_64-pc-linux-gnu-gcc-ranlib=14.2.0-r3
provides = cmd:x86_64-pc-linux-gnu-gcc=14.2.0-r3
provides = so:libasan.so.8=8
provides = so:libcc1.so.0=0
provides = so:libhwasan.so.0=0
provides = so:libitm.so.1=1
provides = so:liblsan.so.0=0
provides = so:libtsan.so.2=2
provides = so:libubsan.so.1=1
# vendored = so:libcc1plugin.so.0=0
# vendored = so:libcp1plugin.so.0=0
# vendored = so:liblto_plugin.so=0
datahash = 7a396dff826e98e402b01f7e4b59c02e0e488aa3aa20e5ea21ba035ada7c0d22
