# Generated by melange
pkgname = gd-dev
pkgver = 2.3.3-r8
arch = x86_64
size = 735813
origin = gd
pkgdesc = gd dev
url = 
commit = dd9d55c9154e78ff5d0d2eb513de2a198ef7f00f
builddate = 1718653406
license = GD
depend = cmd:perl
depend = gd
depend = perl
depend = so:libgd.so.3
provides = cmd:bdftogd=2.3.3-r8
provides = pc:gdlib=2.3.3-r8
datahash = 4f2f81facf7b15ab0bfa146ffec0228cc3e5e3a1ca634b7c570e604f315f27bf
# Generated by melange
pkgname = libgd
pkgver = 2.3.3-r8
arch = x86_64
size = 475973
origin = gd
pkgdesc = 
url = 
commit = dd9d55c9154e78ff5d0d2eb513de2a198ef7f00f
builddate = 1718653406
license = GD
depend = so:libX11.so.6
depend = so:libXpm.so.4
depend = so:libavif.so.16
depend = so:libc.so.6
depend = so:libfontconfig.so.1
depend = so:libfreetype.so.6
depend = so:libjpeg.so.8
depend = so:libm.so.6
depend = so:libpng16.so.16
depend = so:libtiff.so.6
depend = so:libwebp.so.7
depend = so:libz.so.1
provides = so:libgd.so.3=3
datahash = 05ca046e9d1a930bae3c630e2eae89f17856a8d42a07047cadca144fd68214a8
# Generated by melange
pkgname = gd
pkgver = 2.3.3-r8
arch = x86_64
size = 211767
origin = gd
pkgdesc = Library for the dynamic creation of images by programmers
url = 
commit = dd9d55c9154e78ff5d0d2eb513de2a198ef7f00f
builddate = 1718653406
license = GD
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgd.so.3
provides = cmd:annotate=2.3.3-r8
provides = cmd:gd2copypal=2.3.3-r8
provides = cmd:gd2togif=2.3.3-r8
provides = cmd:gd2topng=2.3.3-r8
provides = cmd:gdcmpgif=2.3.3-r8
provides = cmd:gdparttopng=2.3.3-r8
provides = cmd:gdtopng=2.3.3-r8
provides = cmd:giftogd2=2.3.3-r8
provides = cmd:pngtogd2=2.3.3-r8
provides = cmd:pngtogd=2.3.3-r8
provides = cmd:webpng=2.3.3-r8
datahash = a2bf3d74816139c3b8c046130ed6c3a0d6d0f42f878e786a01708495175e684f
