# Generated by melange
pkgname = gdb-doc
pkgver = 15.2-r0
arch = x86_64
size = 3957362
origin = gdb
pkgdesc = gdb manpages
url = 
commit = 4eeb157e767df6a547be427b6a33844316f38238
builddate = 1727604217
license = GPL-3.0-or-later AND LGPL-3.0-or-later
datahash = e209971cc7c76b0bec1feddb453d1b4f8237909c1768a7d565573abab3ba8eb0
# Generated by melange
pkgname = gdb
pkgver = 15.2-r0
arch = x86_64
size = 18548387
origin = gdb
pkgdesc = The GNU Debugger
url = 
commit = 4eeb157e767df6a547be427b6a33844316f38238
builddate = 1727604217
license = GPL-3.0-or-later AND LGPL-3.0-or-later
depend = cmd:bash
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libexpat.so.1
depend = so:libgcc_s.so.1
depend = so:libgmp.so.10
depend = so:libm.so.6
depend = so:libmpfr.so.6
depend = so:libncursesw.so.6
depend = so:libpython3.12.so.1.0
depend = so:libreadline.so.8
depend = so:libstdc++.so.6
depend = so:libtinfo.so.6
depend = so:libz.so.1
depend = so:libzstd.so.1
provides = cmd:gcore=15.2-r0
provides = cmd:gdb-add-index=15.2-r0
provides = cmd:gdb=15.2-r0
provides = cmd:gdbserver=15.2-r0
provides = so:libinproctrace.so=0
datahash = ae28547d5bad3b291afef49c67caa8d2fefbe1a670fab3fea5dbf03e2ec4ec25
