# Generated by melange
pkgname = geoip-dev
pkgver = 1.6.12-r3
arch = x86_64
size = 851170
origin = geoip
pkgdesc = geoip dev
url = 
commit = dd9d55c9154e78ff5d0d2eb513de2a198ef7f00f
builddate = 1718653406
license = GPL-2.0-or-later
depend = geoip
depend = so:libGeoIP.so.1
provides = pc:geoip=1.6.12-r3
datahash = ea2afade5cac7f8a95782178cdd3c95151183f6f7edf5cce2235c07032883e4c
# Generated by melange
pkgname = geoip-doc
pkgver = 1.6.12-r3
arch = x86_64
size = 41080
origin = geoip
pkgdesc = geoip manpages
url = 
commit = dd9d55c9154e78ff5d0d2eb513de2a198ef7f00f
builddate = 1718653406
license = GPL-2.0-or-later
datahash = febf6fd344637e7a1452c1e271e70ed51068350b189451687ab399a1a2032e04
# Generated by melange
pkgname = geoip
pkgver = 1.6.12-r3
arch = x86_64
size = 334581
origin = geoip
pkgdesc = Lookup countries by IP addresses
url = 
commit = dd9d55c9154e78ff5d0d2eb513de2a198ef7f00f
builddate = 1718653406
license = GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:geoiplookup6=1.6.12-r3
provides = cmd:geoiplookup=1.6.12-r3
provides = so:libGeoIP.so.1=1
datahash = 33dabf3f957bbd4ea8c3c84d7bce92351b7ef1013aa9c0761057d85009bb95d9
