# Generated by melange
pkgname = py3-gi-docgen
pkgver = 2024.1-r0
arch = x86_64
size = 1875302
origin = gi-docgen
pkgdesc = 
url = 
commit = 5ad87f0cef7d4f7e7518efc3f849542f8a0f54e9
builddate = 1716223298
license = Apache-2.0 OR GPL-3.0-or-later
depend = py3-jinja2
depend = py3-markdown
depend = py3-markupsafe
depend = py3-packaging
depend = py3-pygments
depend = py3-tomli
depend = py3-typogrify
depend = python3
provides = cmd:gi-docgen=2024.1-r0
provides = pc:gi-docgen=2024.1-r0
datahash = 7bbdbd38a9b9db19120e61743d9aaa8d13746aaee4f39d35844380714f8f3a6e
# Generated by melange
pkgname = gi-docgen
pkgver = 2024.1-r0
arch = x86_64
size = 2317234
origin = gi-docgen
pkgdesc = A documentation generator for GObject-based libraries
url = 
commit = 5ad87f0cef7d4f7e7518efc3f849542f8a0f54e9
builddate = 1716223298
license = Apache-2.0 OR GPL-3.0-or-later
depend = python-3.12-base
provides = pc:gi-docgen=2024.1-r0
datahash = 337fe6870dc6cfb4bcd0e8da5676f283d1c4899889433237203d347e8990f524
