# Generated by melange
pkgname = git-sync-compat
pkgver = 4.3.0-r0
arch = x86_64
size = 22076
origin = git-sync
pkgdesc = Compatibility symlink for git-sync
url = 
commit = 7a56fe6b0b611f0476c61b051a2dea948d951a52
builddate = 1727442657
license = Apache-2.0
datahash = afbb2302b4b3337f6907822de3ed8e2d3db08370ae4404f1709bbed42598b3b9
# Generated by melange
pkgname = git-sync
pkgver = 4.3.0-r0
arch = x86_64
size = 10385518
origin = git-sync
pkgdesc = A sidecar app which clones a git repo and keeps it in sync with the upstream.
url = 
commit = 7a56fe6b0b611f0476c61b051a2dea948d951a52
builddate = 1727442657
license = Apache-2.0
depend = git
depend = openssh-client
provides = cmd:git-sync=4.3.0-r0
datahash = e30646c068b20ce0be39a79671ccf64138eea2952eca33a2816fd082a9c06f13
