# Generated by melange
pkgname = gitea-compat
pkgver = 1.22.3-r0
arch = x86_64
size = 9097864
origin = gitea
pkgdesc = Compatibility package for working with upstream docs
url = 
commit = cdc6f095ca39f53f683f58b61e993faca6d91693
builddate = 1728453918
license = MIT
datahash = e59d772c841de46f58c51d226ee7a14617a79efcdb12c42a1b0ba3677c71bfb7
# Generated by melange
pkgname = gitea
pkgver = 1.22.3-r0
arch = x86_64
size = 120130259
origin = gitea
pkgdesc = self-hosted git service
url = 
commit = cdc6f095ca39f53f683f58b61e993faca6d91693
builddate = 1728453918
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:gitea=1.22.3-r0
datahash = 2d903119dfa33fe4902a0090731d990388ce819cfd2ea8f4fccac064123bdd83
