# Generated by melange
pkgname = gitlab-pages-compat-17.4
pkgver = 17.4.2-r0
arch = x86_64
size = 26107
origin = gitlab-pages-17.4
pkgdesc = Links GitLab pages to bin directory
url = 
commit = b6d7bc8882bbfa8e74953e76c815ee9f31d60d1f
builddate = 1728500592
license = MIT
provides = gitlab-pages-compat=17.4.2-r0
datahash = 1c5b0a582842c9502b101885b970833e4367a0c182ece7b7500d1fa8799df810
# Generated by melange
pkgname = gitlab-pages-17.4
pkgver = 17.4.2-r0
arch = x86_64
size = 19878965
origin = gitlab-pages-17.4
pkgdesc = GitLab Pages daemon used to serve static websites for GitLab users.
url = 
commit = b6d7bc8882bbfa8e74953e76c815ee9f31d60d1f
builddate = 1728500592
license = MIT
provides = cmd:gitlab-pages=17.4.2-r0
provides = gitlab-pages=17.4.2-r0
datahash = 405d83557e1e6dc7dd4a9a737a814c0d849cf23f618b486151004463de0f6e0f
