# Generated by melange
pkgname = gitlab-agent-17.4
pkgver = 17.4.2-r0
arch = x86_64
size = 97874157
origin = gitlab-kas-17.4
pkgdesc = GitLab Agent for Kubernetes allows to integrate your cluster with GitLab in a secure way.
url = 
commit = 2f2219c852c6d020b9efe1c7f9107cf542f2e8d3
builddate = 1728502850
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:agentk=17.4.2-r0
provides = gitlab-agent=17.4.2-r0
datahash = 650b723792aa32815f2c139ed74867edb9944203814c695dbc9331c8db87b2c0
# Generated by melange
pkgname = gitlab-kas-17.4
pkgver = 17.4.2-r0
arch = x86_64
size = 53272203
origin = gitlab-kas-17.4
pkgdesc = GitLab KAS is a component installed together with GitLab. It is required to manage the GitLab agent for Kubernetes.
url = 
commit = 2f2219c852c6d020b9efe1c7f9107cf542f2e8d3
builddate = 1728502850
license = MIT
provides = cmd:kas=17.4.2-r0
provides = gitlab-kas=17.4.2-r0
datahash = b58fc19191df4616a11a5a5e80510fa140d88a2d3b1d61f98202997ccc9837d8
