# Generated by melange
pkgname = gitness
pkgver = 3.0.0-r0
arch = x86_64
size = 99960193
origin = gitness
pkgdesc = Gitness is an Open Source developer platform with Source Control management, Continuous Integration and Continuous Delivery.
url = 
commit = d48bd8cb9730820ad50488faeb79a0b781bfbd08
builddate = 1727455756
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libresolv.so.2
provides = cmd:gitness=3.0.0-r0
datahash = 4c0512b5454392939fb9a43e7dc9e03bc1d58294715dec174eb9d89fa034f87e
