# Generated by melange
pkgname = glslang-static
pkgver = 1.3.261.1-r3
arch = x86_64
size = 6916061
origin = glslang
pkgdesc = glslang static
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = BSD-3-Clause
datahash = 4eaf8d97fe652e923dd951a25e26ee15f0fdbc1090aba526d9c95df4945771e1
# Generated by melange
pkgname = glslang-libs
pkgver = 1.3.261.1-r3
arch = x86_64
size = 2247343
origin = glslang
pkgdesc = aom libs
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = BSD-3-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = so:libglslang.so.12=12
datahash = 6a00fd7c99c45544c0e2d909a1ee1d8ab274417d082314270e7e967b7428e678
# Generated by melange
pkgname = glslang-dev
pkgver = 1.3.261.1-r3
arch = x86_64
size = 1087673
origin = glslang
pkgdesc = glslang dev
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = BSD-3-Clause
depend = glslang
depend = so:libHLSL.so.12
depend = so:libSPIRV.so.12
depend = so:libSPVRemapper.so.12
datahash = e9173bd2c8f622d2e26ae88a7f8cd57003865925a81618a6919be3ba0c383399
# Generated by melange
pkgname = glslang
pkgver = 1.3.261.1-r3
arch = x86_64
size = 3075412
origin = glslang
pkgdesc = Khronos reference front-end for GLSL, ESSL, and sample SPIR-V generator
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = BSD-3-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libglslang.so.12
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = cmd:glslang=1.3.261.1-r3
provides = cmd:spirv-remap=1.3.261.1-r3
provides = so:libHLSL.so.12=12
provides = so:libSPIRV.so.12=12
provides = so:libSPVRemapper.so.12=12
datahash = 7e6a59b6bbd5d0617fd9cff6adc621a9abc8c83756ed56b6ec6162cc7056a0f8
