# Generated by melange
pkgname = gnupg-doc
pkgver = 2.2.41-r4
arch = x86_64
size = 389089
origin = gnupg
pkgdesc = gnupg manpages
url = 
commit = 403b23c00f199caf61810bd48b747a1438a92c25
builddate = 1723749028
license = GPL-3.0-or-later
datahash = 2c3d07aa57b956f4bea06ba3171726d383a6d1638fbd31cf004a3d9704c3092a
# Generated by melange
pkgname = gnupg-lang
pkgver = 2.2.41-r4
arch = x86_64
size = 280183
origin = gnupg
pkgdesc = Languages for package gnupg
url = 
commit = 403b23c00f199caf61810bd48b747a1438a92c25
builddate = 1723749028
license = GPL-3.0-or-later
datahash = 604157298004a441814c2a101583e22bc3a06511e2812ba0047c91cbfb171c19
# Generated by melange
pkgname = gnupg-dirmngr
pkgver = 2.2.41-r4
arch = x86_64
size = 977934
origin = gnupg
pkgdesc = GNU Privacy Guard 2 - network certificate management service
url = 
commit = 403b23c00f199caf61810bd48b747a1438a92c25
builddate = 1723749028
license = GPL-3.0-or-later
depend = gnupg-gpgconf
depend = so:ld-linux-x86-64.so.2
depend = so:libassuan.so.9
depend = so:libc.so.6
depend = so:libgcrypt.so.20
depend = so:libgnutls.so.30
depend = so:libgpg-error.so.0
depend = so:libksba.so.8
depend = so:liblber.so.2
depend = so:libldap.so.2
depend = so:libnpth.so.0
provides = cmd:dirmngr-client=2.2.41-r4
provides = cmd:dirmngr=2.2.41-r4
datahash = 57c86fd7083e9f9fda4ca465fe66325cfb196217a9cfc4030ce19994129d3318
# Generated by melange
pkgname = gnupg-gpgconf
pkgver = 2.2.41-r4
arch = x86_64
size = 442908
origin = gnupg
pkgdesc = GNU Privacy Guard 2 - core configuration utilities
url = 
commit = 403b23c00f199caf61810bd48b747a1438a92c25
builddate = 1723749028
license = GPL-3.0-or-later
depend = gnupg-gpgconf
depend = so:ld-linux-x86-64.so.2
depend = so:libassuan.so.9
depend = so:libc.so.6
depend = so:libgcrypt.so.20
depend = so:libgpg-error.so.0
depend = so:libreadline.so.8
provides = cmd:gpg-connect-agent=2.2.41-r4
provides = cmd:gpgconf=2.2.41-r4
datahash = 41ddb233f149db7c8dd33247489f0f3d0516e0f2d8c3bb267134bd9f81af65d4
# Generated by melange
pkgname = gnupg-scdaemon
pkgver = 2.2.41-r4
arch = x86_64
size = 615694
origin = gnupg
pkgdesc = GNU Privacy Guard 2 - smart card support
url = 
commit = 403b23c00f199caf61810bd48b747a1438a92c25
builddate = 1723749028
license = GPL-3.0-or-later
depend = gpg-agent
depend = so:ld-linux-x86-64.so.2
depend = so:libassuan.so.9
depend = so:libc.so.6
depend = so:libgcrypt.so.20
depend = so:libgpg-error.so.0
depend = so:libksba.so.8
depend = so:libnpth.so.0
depend = so:libusb-1.0.so.0
datahash = ef1f3368f54aea33a6f081e41716b719cecc00e3c38ac09d7eef4604f8d0a16b
# Generated by melange
pkgname = gnupg-wks-client
pkgver = 2.2.41-r4
arch = x86_64
size = 305325
origin = gnupg
pkgdesc = GNU Privacy Guard 2 - Web Key Service client
url = 
commit = 403b23c00f199caf61810bd48b747a1438a92c25
builddate = 1723749028
license = GPL-3.0-or-later
depend = gpg
depend = so:ld-linux-x86-64.so.2
depend = so:libassuan.so.9
depend = so:libc.so.6
depend = so:libgcrypt.so.20
depend = so:libgpg-error.so.0
datahash = 8ad6780a46a9e84985f01b3b97cc79241efeb030b55d66c1112ce1a1a032b86c
# Generated by melange
pkgname = gpg
pkgver = 2.2.41-r4
arch = x86_64
size = 1235415
origin = gnupg
pkgdesc = GNU Privacy Guard 2 - public key operations only
url = 
commit = 403b23c00f199caf61810bd48b747a1438a92c25
builddate = 1723749028
license = GPL-3.0-or-later
depend = gnupg-gpgconf
depend = so:ld-linux-x86-64.so.2
depend = so:libassuan.so.9
depend = so:libbz2.so.1
depend = so:libc.so.6
depend = so:libgcrypt.so.20
depend = so:libgpg-error.so.0
depend = so:libreadline.so.8
depend = so:libsqlite3.so.0
depend = so:libz.so.1
provides = cmd:gpg=2.2.41-r4
datahash = 1a6bf432830f42f00e9a75fcb25632a9608d9d5e4019fba28abae50e3eacc661
# Generated by melange
pkgname = gpg-agent
pkgver = 2.2.41-r4
arch = x86_64
size = 1059072
origin = gnupg
pkgdesc = GNU Privacy Guard 2 - cryptographic agent
url = 
commit = 403b23c00f199caf61810bd48b747a1438a92c25
builddate = 1723749028
license = GPL-3.0-or-later
depend = gnupg-gpgconf
depend = so:ld-linux-x86-64.so.2
depend = so:libassuan.so.9
depend = so:libc.so.6
depend = so:libgcrypt.so.20
depend = so:libgpg-error.so.0
depend = so:libnpth.so.0
provides = cmd:gpg-agent=2.2.41-r4
datahash = ac6f32dfe93d586eebdf3508e71fb64c8d70336059ce5099fc805857f6900992
# Generated by melange
pkgname = gpg-wks-server
pkgver = 2.2.41-r4
arch = x86_64
size = 281635
origin = gnupg
pkgdesc = GNU Privacy Guard 2 - Web Key Service server
url = 
commit = 403b23c00f199caf61810bd48b747a1438a92c25
builddate = 1723749028
license = GPL-3.0-or-later
depend = gpg
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcrypt.so.20
depend = so:libgpg-error.so.0
provides = cmd:gpg-wks-server=2.2.41-r4
datahash = a328adb583dddb6b7890128b09f708ff11ef824516d443fff9e7457e9177b70e
# Generated by melange
pkgname = gpgsm
pkgver = 2.2.41-r4
arch = x86_64
size = 646374
origin = gnupg
pkgdesc = GNU Privacy Guard 2 - S/MIME version
url = 
commit = 403b23c00f199caf61810bd48b747a1438a92c25
builddate = 1723749028
license = GPL-3.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libassuan.so.9
depend = so:libc.so.6
depend = so:libgcrypt.so.20
depend = so:libgpg-error.so.0
depend = so:libksba.so.8
depend = so:libreadline.so.8
provides = cmd:gpgsm=2.2.41-r4
datahash = 8ef0061b152456266f11056915299503753fa838f208724738674d942efcc580
# Generated by melange
pkgname = gpgv
pkgver = 2.2.41-r4
arch = x86_64
size = 569373
origin = gnupg
pkgdesc = GNU Privacy Guard 2 - signature verification only
url = 
commit = 403b23c00f199caf61810bd48b747a1438a92c25
builddate = 1723749028
license = GPL-3.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libbz2.so.1
depend = so:libc.so.6
depend = so:libgcrypt.so.20
depend = so:libgpg-error.so.0
depend = so:libz.so.1
provides = cmd:gpgv=2.2.41-r4
datahash = f4af1f3c51a2756b02c33447657046bab98c4a6093a94bcbd5b3cdf1977ea412
# Generated by melange
pkgname = gnupg-utils
pkgver = 2.2.41-r4
arch = x86_64
size = 1328519
origin = gnupg
pkgdesc = GNU Privacy Guard 2 - utility programs
url = 
commit = 403b23c00f199caf61810bd48b747a1438a92c25
builddate = 1723749028
license = GPL-3.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libbz2.so.1
depend = so:libc.so.6
depend = so:libgcrypt.so.20
depend = so:libgpg-error.so.0
depend = so:libksba.so.8
depend = so:libz.so.1
provides = cmd:addgnupghome=2.2.41-r4
provides = cmd:applygnupgdefaults=2.2.41-r4
provides = cmd:gpg-zip=2.2.41-r4
provides = cmd:gpgparsemail=2.2.41-r4
provides = cmd:gpgsplit=2.2.41-r4
provides = cmd:gpgtar=2.2.41-r4
provides = cmd:kbxutil=2.2.41-r4
provides = cmd:watchgnupg=2.2.41-r4
datahash = d831caa04ff0e6025cb1aa762038868326349f03b381252ca16e48a1baa16f06
# Generated by melange
pkgname = gnupg
pkgver = 2.2.41-r4
arch = x86_64
size = 34470
origin = gnupg
pkgdesc = GNU Privacy Guard 2 - meta package for full GnuPG suite
url = 
commit = 403b23c00f199caf61810bd48b747a1438a92c25
builddate = 1723749028
license = GPL-3.0-or-later
datahash = 5a7733290c857ce716ff69d246775f2f0c34bf3d7674429a001ca3ad74069466
