# Generated by melange
pkgname = go-discover
pkgver = 0_git20241009-r0
arch = x86_64
size = 33989499
origin = go-discover
pkgdesc = go-discover is a Go (golang) library and command line tool to discover ip addresses of nodes in cloud environments based on meta information like tags provided by the environment.
url = 
commit = cda8936f805bc8da2372c4d2bb810d839c1080ba
builddate = 1728482642
license = MPL-2.0
provides = cmd:discover=0_git20241009-r0
datahash = 3da4d15fb2a2a46df60e6ae1df80e8dcad980a88c5dde0fc61ffd7e2035e4a0f
