# Generated by melange
pkgname = go-discover
pkgver = 0_git20241006-r0
arch = x86_64
size = 33989511
origin = go-discover
pkgdesc = go-discover is a Go (golang) library and command line tool to discover ip addresses of nodes in cloud environments based on meta information like tags provided by the environment.
url = 
commit = 29ee236316e9ad47e021e25d585a70b4c50b4eb0
builddate = 1728223440
license = MPL-2.0
provides = cmd:discover=0_git20241006-r0
datahash = f4532720909ea635ba086956f4ce332ef5b2e0de7898cfcefdb0b19f06be8185
