# Generated by melange
pkgname = gobject-introspection-doc
pkgver = 1.82.0-r0
arch = x86_64
size = 51127
origin = gobject-introspection
pkgdesc = gobject-introspection manpages
url = 
commit = 326dd399c77e259c838563fae968f334b7c6e61d
builddate = 1726464923
license = LGPL-2.0-or-later AND GPL-2.0-or-later AND MIT
datahash = fcb14dbc537d3d12e8a324901a91d23a1d94e78fd1fa2bd27258a3f69724461d
# Generated by melange
pkgname = gobject-introspection-dev
pkgver = 1.82.0-r0
arch = x86_64
size = 1250517
origin = gobject-introspection
pkgdesc = gobject-introspection dev
url = 
commit = 326dd399c77e259c838563fae968f334b7c6e61d
builddate = 1726464923
license = LGPL-2.0-or-later AND GPL-2.0-or-later AND MIT
depend = cairo-dev
depend = gobject-introspection
depend = libtool
depend = posix-libc-utils
depend = py3-setuptools
depend = python3
depend = so:libgirepository-1.0.so.1
provides = pc:gobject-introspection-1.0=1.82.0-r0
provides = pc:gobject-introspection-no-export-1.0=1.82.0-r0
datahash = 38e20f93a5531885745291aa4592151daaeb11ad0cb109c0d4ab6d55857f5124
# Generated by melange
pkgname = gobject-introspection
pkgver = 1.82.0-r0
arch = x86_64
size = 1437597
origin = gobject-introspection
pkgdesc = Introspection system for GObject-based libraries
url = 
commit = 326dd399c77e259c838563fae968f334b7c6e61d
builddate = 1726464923
license = LGPL-2.0-or-later AND GPL-2.0-or-later AND MIT
depend = py3-setuptools
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libffi.so.8
depend = so:libgio-2.0.so.0
depend = so:libglib-2.0.so.0
depend = so:libgmodule-2.0.so.0
depend = so:libgobject-2.0.so.0
depend = so:libm.so.6
provides = cmd:g-ir-annotation-tool=1.82.0-r0
provides = cmd:g-ir-compiler=1.82.0-r0
provides = cmd:g-ir-generate=1.82.0-r0
provides = cmd:g-ir-inspect=1.82.0-r0
provides = cmd:g-ir-scanner=1.82.0-r0
provides = so:libgirepository-1.0.so.1=1
datahash = 0911a121c179d91aa6a3520d9cb2f22b4fd850c3354f49b0eb63edd764eac6d6
