# Generated by melange
pkgname = gperf-doc
pkgver = 3.1-r3
arch = x86_64
size = 45382
origin = gperf
pkgdesc = gperf manpages
url = 
commit = 8ea9ca49826ef910d59bc997d7b2cd8eda02a3a1
builddate = 1714543566
license = GPL-3.0-or-later
datahash = 998417514ec5519055639e536b73ae976aff17a6fae5e3d1151d2da22a6a7ec7
# Generated by melange
pkgname = gperf
pkgver = 3.1-r3
arch = x86_64
size = 365153
origin = gperf
pkgdesc = Perfect hash function generator.
url = 
commit = 8ea9ca49826ef910d59bc997d7b2cd8eda02a3a1
builddate = 1714543566
license = GPL-3.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = cmd:gperf=3.1-r3
datahash = 8887afde2ea39ed00b0059bebbc5317f6aaf190278ff86c8b70419dec601b0d5
