# Generated by melange
pkgname = gpsd-dev
pkgver = 3.25-r1
arch = x86_64
size = 178298
origin = gpsd
pkgdesc = gpsd dev
url = 
commit = a67be2c8863dbc697dbab89d90b7ec7f77db09b8
builddate = 1707250164
license = BSD-2-Clause
depend = gpsd
depend = so:libgps.so.30
depend = so:libgpsdpacket.so.30
provides = pc:libgps=3.25-r1
datahash = 2b8643d28d63285cb8ccf7e59ee8c8866457727d5549755aa4608c55a607343d
# Generated by melange
pkgname = gpsd-doc
pkgver = 3.25-r1
arch = x86_64
size = 366736
origin = gpsd
pkgdesc = gpsd manpages
url = 
commit = a67be2c8863dbc697dbab89d90b7ec7f77db09b8
builddate = 1707250164
license = BSD-2-Clause
datahash = 4593d68d870fa592a3fca723514f19c715d0a20a3300d6aa15d8dd344408abb2
# Generated by melange
pkgname = py3-gpsd
pkgver = 3.25-r1
arch = x86_64
size = 676462
origin = gpsd
pkgdesc = gpsd library and clients for python
url = 
commit = a67be2c8863dbc697dbab89d90b7ec7f77db09b8
builddate = 1707250164
license = BSD-2-Clause
depend = python-3.12-base
provides = cmd:gpscat=3.25-r1
provides = cmd:gpsfake=3.25-r1
provides = cmd:gpsprof=3.25-r1
datahash = 67488f8a261b67307d526509fe16bb56e932641134582ec234d01813f44d3bec
# Generated by melange
pkgname = gpsd-clients
pkgver = 3.25-r1
arch = x86_64
size = 3426567
origin = gpsd
pkgdesc = gpsd clients
url = 
commit = a67be2c8863dbc697dbab89d90b7ec7f77db09b8
builddate = 1707250164
license = BSD-2-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libncursesw.so.6
depend = so:libtinfo.so.6
provides = cmd:cgps=3.25-r1
provides = cmd:gegps=3.25-r1
provides = cmd:gps2udp=3.25-r1
provides = cmd:gpscsv=3.25-r1
provides = cmd:gpsctl=3.25-r1
provides = cmd:gpsdebuginfo=3.25-r1
provides = cmd:gpsdecode=3.25-r1
provides = cmd:gpsmon=3.25-r1
provides = cmd:gpspipe=3.25-r1
provides = cmd:gpsplot=3.25-r1
provides = cmd:gpsrinex=3.25-r1
provides = cmd:gpssnmp=3.25-r1
provides = cmd:gpssubframe=3.25-r1
provides = cmd:gpxlogger=3.25-r1
provides = cmd:lcdgps=3.25-r1
provides = cmd:ntpshmmon=3.25-r1
provides = cmd:ppscheck=3.25-r1
provides = cmd:ubxtool=3.25-r1
provides = cmd:xgps=3.25-r1
provides = cmd:xgpsspeed=3.25-r1
provides = cmd:zerk=3.25-r1
datahash = a5fc337b2119b21d433ecdcf0c154ff3bd4409e538a50279a7cff04fbe04db24
# Generated by melange
pkgname = gpsd
pkgver = 3.25-r1
arch = x86_64
size = 1208387
origin = gpsd
pkgdesc = GPS daemon
url = 
commit = a67be2c8863dbc697dbab89d90b7ec7f77db09b8
builddate = 1707250164
license = BSD-2-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = cmd:gpsd=3.25-r1
provides = cmd:gpsdctl=3.25-r1
provides = so:libgps.so.30=30
provides = so:libgpsdpacket.so.30=30
datahash = b72d51e708f8d71d8de034e2d1f92e4061bab1732f1afbd78c17a1b4b8c67fa8
