# Generated by melange
pkgname = grafana-alloy-compat
pkgver = 1.4.2-r0
arch = x86_64
size = 26183
origin = grafana-alloy
pkgdesc = Compatibility package to place binaries in the location expected by upstream Dockerfile
url = 
commit = 68294b7d2a770b3cb3bfcef646bb11ef0494f8c9
builddate = 1728065080
license = Apache-2.0
datahash = b3e1dba9cfe221c15f9d8026f9c7f4c4034be566513f91f8faec8fed458ee59b
# Generated by melange
pkgname = grafana-alloy
pkgver = 1.4.2-r0
arch = x86_64
size = 343151234
origin = grafana-alloy
pkgdesc = OpenTelemetry Collector distribution with programmable pipelines
url = 
commit = 68294b7d2a770b3cb3bfcef646bb11ef0494f8c9
builddate = 1728065080
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:alloy=1.4.2-r0
datahash = 01e3068a5e5b5dee6b3551aa4f50ad0e31749d63b6d03c029da3dad041e48a38
