# Generated by melange
pkgname = graphite2-static
pkgver = 1.3.14-r3
arch = x86_64
size = 271328
origin = graphite2
pkgdesc = graphite2 static
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = LGPL-2.1-or-later OR MPL-1.1
datahash = 7caa0a5167e75911dc3c4154183d255ea3944660cf77b5e0287c50ea7b7f280e
# Generated by melange
pkgname = graphite2-dev
pkgver = 1.3.14-r3
arch = x86_64
size = 87996
origin = graphite2
pkgdesc = graphite2 dev
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = LGPL-2.1-or-later OR MPL-1.1
depend = freetype-dev
depend = graphite2
depend = so:libgraphite2.so.3
provides = pc:graphite2=1.3.14-r3
datahash = 1137e35af2ce5cb5400ed3be22a681d6b1f1a8e4b969991d0518dab571a7f426
# Generated by melange
pkgname = graphite2
pkgver = 1.3.14-r3
arch = x86_64
size = 188926
origin = graphite2
pkgdesc = reimplementation of the SIL Graphite text processing engine
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = LGPL-2.1-or-later OR MPL-1.1
depend = so:libc.so.6
provides = so:libgraphite2.so.3=3
datahash = 7100209d087b4fbbbbe30630faf38cd46e4d53ece5f39ce80d5a22607a11bfcc
