# Generated by melange
pkgname = groff-doc
pkgver = 1.23.0-r2
arch = x86_64
size = 1493985
origin = groff
pkgdesc = groff manpages
url = 
commit = e76a1bfdc5f0abd001380efea910ca111fed4935
builddate = 1716566468
license = GPL-3.0-or-later
datahash = c68174791d9419cfaaf86f8caf5f6aa24e5e58d2257443e8c3016b5126089a4d
# Generated by melange
pkgname = groff-info
pkgver = 1.23.0-r2
arch = x86_64
size = 903520
origin = groff
pkgdesc = groff info
url = 
commit = e76a1bfdc5f0abd001380efea910ca111fed4935
builddate = 1716566468
license = GPL-3.0-or-later
datahash = 41ee13d153f41621c63bdc908a27f82af86f3a50e195c9028f121355d860129c
# Generated by melange
pkgname = groff
pkgver = 1.23.0-r2
arch = x86_64
size = 15921485
origin = groff
pkgdesc = GNU troff text-formatting system
url = 
commit = e76a1bfdc5f0abd001380efea910ca111fed4935
builddate = 1716566468
license = GPL-3.0-or-later
depend = cmd:perl
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = cmd:addftinfo=1.23.0-r2
provides = cmd:afmtodit=1.23.0-r2
provides = cmd:chem=1.23.0-r2
provides = cmd:eqn2graph=1.23.0-r2
provides = cmd:eqn=1.23.0-r2
provides = cmd:gdiffmk=1.23.0-r2
provides = cmd:glilypond=1.23.0-r2
provides = cmd:gperl=1.23.0-r2
provides = cmd:gpinyin=1.23.0-r2
provides = cmd:grap2graph=1.23.0-r2
provides = cmd:grn=1.23.0-r2
provides = cmd:grodvi=1.23.0-r2
provides = cmd:groff=1.23.0-r2
provides = cmd:grog=1.23.0-r2
provides = cmd:grolbp=1.23.0-r2
provides = cmd:grolj4=1.23.0-r2
provides = cmd:gropdf=1.23.0-r2
provides = cmd:grops=1.23.0-r2
provides = cmd:grotty=1.23.0-r2
provides = cmd:hpftodit=1.23.0-r2
provides = cmd:indxbib=1.23.0-r2
provides = cmd:lkbib=1.23.0-r2
provides = cmd:lookbib=1.23.0-r2
provides = cmd:mmroff=1.23.0-r2
provides = cmd:neqn=1.23.0-r2
provides = cmd:nroff=1.23.0-r2
provides = cmd:pdfmom=1.23.0-r2
provides = cmd:pdfroff=1.23.0-r2
provides = cmd:pfbtops=1.23.0-r2
provides = cmd:pic2graph=1.23.0-r2
provides = cmd:pic=1.23.0-r2
provides = cmd:post-grohtml=1.23.0-r2
provides = cmd:pre-grohtml=1.23.0-r2
provides = cmd:preconv=1.23.0-r2
provides = cmd:refer=1.23.0-r2
provides = cmd:soelim=1.23.0-r2
provides = cmd:tbl=1.23.0-r2
provides = cmd:tfmtodit=1.23.0-r2
provides = cmd:troff=1.23.0-r2
datahash = d79bd192bbce81986dbec1af7ffa85f46bf0201816e72b637276b133d3cbefca
