# Generated by melange
pkgname = py3-grpcio
pkgver = 1.65.5-r1
arch = x86_64
size = 20934629
origin = grpc
pkgdesc = gRPC Python HTTP/2-based RPC framework
url = 
commit = 5a775bb3a8e93e068ed001f62c73f155f743a48e
builddate = 1726477582
license = Apache-2.0 AND BSD-3-Clause AND MIT
depend = py3-six
depend = python-3.12-base
depend = so:ld-linux-x86-64.so.2
depend = so:libabsl_cord.so.2407.0.0
depend = so:libabsl_cordz_info.so.2407.0.0
depend = so:libabsl_flags_internal.so.2407.0.0
depend = so:libabsl_flags_marshalling.so.2407.0.0
depend = so:libabsl_flags_reflection.so.2407.0.0
depend = so:libabsl_hash.so.2407.0.0
depend = so:libabsl_kernel_timeout_internal.so.2407.0.0
depend = so:libabsl_log_globals.so.2407.0.0
depend = so:libabsl_log_internal_check_op.so.2407.0.0
depend = so:libabsl_log_internal_conditions.so.2407.0.0
depend = so:libabsl_log_internal_message.so.2407.0.0
depend = so:libabsl_log_internal_nullguard.so.2407.0.0
depend = so:libabsl_random_internal_pool_urbg.so.2407.0.0
depend = so:libabsl_random_internal_randen.so.2407.0.0
depend = so:libabsl_random_internal_randen_hwaes_impl.so.2407.0.0
depend = so:libabsl_random_internal_randen_slow.so.2407.0.0
depend = so:libabsl_raw_hash_set.so.2407.0.0
depend = so:libabsl_raw_logging_internal.so.2407.0.0
depend = so:libabsl_spinlock_wait.so.2407.0.0
depend = so:libabsl_status.so.2407.0.0
depend = so:libabsl_statusor.so.2407.0.0
depend = so:libabsl_str_format_internal.so.2407.0.0
depend = so:libabsl_strings.so.2407.0.0
depend = so:libabsl_synchronization.so.2407.0.0
depend = so:libabsl_throw_delegate.so.2407.0.0
depend = so:libabsl_time.so.2407.0.0
depend = so:libabsl_time_zone.so.2407.0.0
depend = so:libabsl_vlog_config_internal.so.2407.0.0
depend = so:libc.so.6
depend = so:libcares.so.2
depend = so:libcrypto.so.3
depend = so:libm.so.6
depend = so:libre2.so.11
depend = so:libssl.so.3
depend = so:libstdc++.so.6
depend = so:libz.so.1
datahash = 3390e273ef8570fdce1b4140f07bdeb9ac87632f87a7d54cc8122f53cb7dada6
# Generated by melange
pkgname = grpc-dev
pkgver = 1.65.5-r1
arch = x86_64
size = 1326080
origin = grpc
pkgdesc = grpc dev
url = 
commit = 5a775bb3a8e93e068ed001f62c73f155f743a48e
builddate = 1726477582
license = Apache-2.0 AND BSD-3-Clause AND MIT
depend = grpc
depend = so:libaddress_sorting.so.42
depend = so:libgpr.so.42
depend = so:libgrpc++.so.1.65
depend = so:libgrpc++_alts.so.1.65
depend = so:libgrpc++_error_details.so.1.65
depend = so:libgrpc++_reflection.so.1.65
depend = so:libgrpc++_unsecure.so.1.65
depend = so:libgrpc.so.42
depend = so:libgrpc_authorization_provider.so.1.65
depend = so:libgrpc_plugin_support.so.1.65
depend = so:libgrpc_unsecure.so.42
depend = so:libgrpcpp_channelz.so.1.65
depend = so:libupb_base_lib.so.42
depend = so:libupb_json_lib.so.42
depend = so:libupb_mem_lib.so.42
depend = so:libupb_message_lib.so.42
depend = so:libupb_textformat_lib.so.42
depend = so:libutf8_range_lib.so.42
provides = pc:gpr=1.65.5-r1
provides = pc:grpc++=1.65.5-r1
provides = pc:grpc++_unsecure=1.65.5-r1
provides = pc:grpc=1.65.5-r1
provides = pc:grpc_unsecure=1.65.5-r1
datahash = 60111dcc18f1ea12da7760e8253d18ea559b4548099806b65b235055aa23998c
# Generated by melange
pkgname = grpc
pkgver = 1.65.5-r1
arch = x86_64
size = 40443814
origin = grpc
pkgdesc = The C based gRPC
url = 
commit = 5a775bb3a8e93e068ed001f62c73f155f743a48e
builddate = 1726477582
license = Apache-2.0 AND BSD-3-Clause AND MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libabsl_cord.so.2407.0.0
depend = so:libabsl_cordz_functions.so.2407.0.0
depend = so:libabsl_cordz_info.so.2407.0.0
depend = so:libabsl_flags_internal.so.2407.0.0
depend = so:libabsl_flags_marshalling.so.2407.0.0
depend = so:libabsl_flags_reflection.so.2407.0.0
depend = so:libabsl_hash.so.2407.0.0
depend = so:libabsl_kernel_timeout_internal.so.2407.0.0
depend = so:libabsl_log_globals.so.2407.0.0
depend = so:libabsl_log_internal_check_op.so.2407.0.0
depend = so:libabsl_log_internal_conditions.so.2407.0.0
depend = so:libabsl_log_internal_message.so.2407.0.0
depend = so:libabsl_log_internal_nullguard.so.2407.0.0
depend = so:libabsl_random_internal_pool_urbg.so.2407.0.0
depend = so:libabsl_random_internal_randen.so.2407.0.0
depend = so:libabsl_random_internal_randen_hwaes_impl.so.2407.0.0
depend = so:libabsl_random_internal_randen_slow.so.2407.0.0
depend = so:libabsl_raw_hash_set.so.2407.0.0
depend = so:libabsl_raw_logging_internal.so.2407.0.0
depend = so:libabsl_spinlock_wait.so.2407.0.0
depend = so:libabsl_status.so.2407.0.0
depend = so:libabsl_statusor.so.2407.0.0
depend = so:libabsl_str_format_internal.so.2407.0.0
depend = so:libabsl_strings.so.2407.0.0
depend = so:libabsl_synchronization.so.2407.0.0
depend = so:libabsl_throw_delegate.so.2407.0.0
depend = so:libabsl_time.so.2407.0.0
depend = so:libabsl_time_zone.so.2407.0.0
depend = so:libabsl_vlog_config_internal.so.2407.0.0
depend = so:libc.so.6
depend = so:libcares.so.2
depend = so:libcrypto.so.3
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libprotobuf.so.27.4.0
depend = so:libprotoc.so.27.4.0
depend = so:libre2.so.11
depend = so:libssl.so.3
depend = so:libstdc++.so.6
depend = so:libsystemd.so.0
depend = so:libz.so.1
provides = cmd:grpc_cpp_plugin=1.65.5-r1
provides = cmd:grpc_csharp_plugin=1.65.5-r1
provides = cmd:grpc_node_plugin=1.65.5-r1
provides = cmd:grpc_objective_c_plugin=1.65.5-r1
provides = cmd:grpc_php_plugin=1.65.5-r1
provides = cmd:grpc_python_plugin=1.65.5-r1
provides = cmd:grpc_ruby_plugin=1.65.5-r1
provides = so:libaddress_sorting.so.42=42
provides = so:libgpr.so.42=42
provides = so:libgrpc++.so.1.65=1.65
provides = so:libgrpc++_alts.so.1.65=1.65
provides = so:libgrpc++_error_details.so.1.65=1.65
provides = so:libgrpc++_reflection.so.1.65=1.65
provides = so:libgrpc++_unsecure.so.1.65=1.65
provides = so:libgrpc.so.42=42
provides = so:libgrpc_authorization_provider.so.1.65=1.65
provides = so:libgrpc_plugin_support.so.1.65=1.65
provides = so:libgrpc_unsecure.so.42=42
provides = so:libgrpcpp_channelz.so.1.65=1.65
provides = so:libupb_base_lib.so.42=42
provides = so:libupb_json_lib.so.42=42
provides = so:libupb_mem_lib.so.42=42
provides = so:libupb_message_lib.so.42=42
provides = so:libupb_textformat_lib.so.42=42
provides = so:libutf8_range_lib.so.42=42
datahash = a1587c2b73cd4687f560373bf1f5d4771faea6702044d36c94e68cef24f78c72
