# Generated by melange
pkgname = gtk-2.0-dev
pkgver = 2.24.33-r2
arch = x86_64
size = 11104978
origin = gtk-2.0
pkgdesc = gtk+2.0 dev
url = 
commit = 6e193afeeff8c289a807c083f33aa8f0df5b2966
builddate = 1714578134
license = LGPL-2.0-or-later
depend = at-spi2-core-dev
depend = cairo-dev
depend = intltool
depend = libxdamage-dev
depend = pango-dev
depend = shared-mime-info
depend = so:libgailutil.so.18
depend = so:libgdk-x11-2.0.so.0
depend = so:libgtk-x11-2.0.so.0
provides = pc:gdk-2.0=2.24.33-r2
provides = pc:gdk-x11-2.0=2.24.33-r2
datahash = cc70842e30eaa1c45e145e3717a008a72a3007d39695e84aec841d67318da287
# Generated by melange
pkgname = gtk-2.0-doc
pkgver = 2.24.33-r2
arch = x86_64
size = 16832766
origin = gtk-2.0
pkgdesc = gtk+2.0 manpages
url = 
commit = 6e193afeeff8c289a807c083f33aa8f0df5b2966
builddate = 1714578134
license = LGPL-2.0-or-later
datahash = 43a486f91fa07c0a3011fca6015963c1a7099df24605461207713db43e692d50
# Generated by melange
pkgname = gtk-2.0-lang
pkgver = 2.24.33-r2
arch = x86_64
size = 20780004
origin = gtk-2.0
pkgdesc = gtk+2.0 locales
url = 
commit = 6e193afeeff8c289a807c083f33aa8f0df5b2966
builddate = 1714578134
license = LGPL-2.0-or-later
datahash = 5cfabf4c4f8f32e5c4b543d00e55cef297cbc3578300350460a42d1a98d9e2e4
# Generated by melange
pkgname = gtk-2.0
pkgver = 2.24.33-r2
arch = x86_64
size = 8751547
origin = gtk-2.0
pkgdesc = The GTK+ Toolkit (v2)
url = 
commit = 6e193afeeff8c289a807c083f33aa8f0df5b2966
builddate = 1714578134
license = LGPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libX11.so.6
depend = so:libXcomposite.so.1
depend = so:libXcursor.so.1
depend = so:libXdamage.so.1
depend = so:libXext.so.6
depend = so:libXfixes.so.3
depend = so:libXrandr.so.2
depend = so:libXrender.so.1
depend = so:libatk-1.0.so.0
depend = so:libc.so.6
depend = so:libcairo.so.2
depend = so:libcups.so.2
depend = so:libfontconfig.so.1
depend = so:libfreetype.so.6
depend = so:libgdk_pixbuf-2.0.so.0
depend = so:libgio-2.0.so.0
depend = so:libglib-2.0.so.0
depend = so:libgmodule-2.0.so.0
depend = so:libgobject-2.0.so.0
depend = so:libharfbuzz.so.0
depend = so:libm.so.6
depend = so:libpango-1.0.so.0
depend = so:libpangocairo-1.0.so.0
depend = so:libpangoft2-1.0.so.0
provides = cmd:gtk-builder-convert=2.24.33-r2
provides = cmd:gtk-demo=2.24.33-r2
provides = cmd:gtk-query-immodules-2.0=2.24.33-r2
provides = cmd:gtk-update-icon-cache=2.24.33-r2
provides = so:libgailutil.so.18=18
provides = so:libgdk-x11-2.0.so.0=0
provides = so:libgtk-x11-2.0.so.0=0
# vendored = so:im-am-et.so=0
# vendored = so:im-cedilla.so=0
# vendored = so:im-cyrillic-translit.so=0
# vendored = so:im-inuktitut.so=0
# vendored = so:im-ipa.so=0
# vendored = so:im-multipress.so=0
# vendored = so:im-thai.so=0
# vendored = so:im-ti-er.so=0
# vendored = so:im-ti-et.so=0
# vendored = so:im-viqr.so=0
# vendored = so:im-xim.so=0
# vendored = so:libferret.so=0
# vendored = so:libgail.so=0
# vendored = so:libpixmap.so=0
# vendored = so:libprintbackend-cups.so=0
# vendored = so:libprintbackend-file.so=0
# vendored = so:libprintbackend-lpr.so=0
datahash = 1d23f285d4cc6cb883474dd16ef130d508188e0f4040b53b21f351b1ab1e50c2
