# Generated by melange
pkgname = haproxy-3.0-doc
pkgver = 3.0.5-r0
arch = x86_64
size = 46449
origin = haproxy-3.0
pkgdesc = haproxy documentation
url = 
commit = 9dc488d851a8b3a1d0eae9396304ba3db7372830
builddate = 1726758945
license = GPL-2.0-or-later
provides = haproxy-doc=3.0.5-r0
datahash = 7517b658814d024ce86796e41c8b46cfdda52f4f711219fdce4a3949debfaf2e
# Generated by melange
pkgname = haproxy-3.0-oci-entrypoint
pkgver = 3.0.5-r0
arch = x86_64
size = 35122
origin = haproxy-3.0
pkgdesc = Entrypoint for using HAProxy in OCI containers
url = 
commit = 9dc488d851a8b3a1d0eae9396304ba3db7372830
builddate = 1726758945
license = GPL-2.0-or-later
depend = busybox
depend = posix-libc-utils
provides = haproxy-oci-entrypoint=3.0.5-r0
datahash = 35353753e0bc53c7728367984c2c2f8ff125d58c15ca232dc7a2453752a988c8
# Generated by melange
pkgname = haproxy-3.0
pkgver = 3.0.5-r0
arch = x86_64
size = 6313195
origin = haproxy-3.0
pkgdesc = A TCP/HTTP reverse proxy for high availability environments
url = 
commit = 9dc488d851a8b3a1d0eae9396304ba3db7372830
builddate = 1726758945
license = GPL-2.0-or-later
depend = libgcc
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypt.so.1
depend = so:libcrypto.so.3
depend = so:libm.so.6
depend = so:libpcre2-8.so.0
depend = so:libpcre2-posix.so.3
depend = so:libssl.so.3
provides = cmd:haproxy=3.0.5-r0
provides = haproxy=3.0.5-r0
datahash = 3e27b40c344e6b26c8d32b9c014bace0a6f91be15de5a73b2daf8e2983b31cfb
