# Generated by melange
pkgname = harfbuzz-static
pkgver = 10.0.1-r0
arch = x86_64
size = 120274725
origin = harfbuzz
pkgdesc = harfbuzz static
url = 
commit = 175b17c8f926a791207e355a374a633c41ed9df0
builddate = 1727640939
license = MIT
datahash = 9a12bbc3759ceed3ef1723078eab27db3aeba26ebf22a21ab5ce5b9396ea2f22
# Generated by melange
pkgname = harfbuzz-dev
pkgver = 10.0.1-r0
arch = x86_64
size = 1792014
origin = harfbuzz
pkgdesc = harfbuzz dev
url = 
commit = 175b17c8f926a791207e355a374a633c41ed9df0
builddate = 1727640939
license = MIT
depend = freetype-dev
depend = glib-dev~2
depend = graphite2-dev
depend = harfbuzz
depend = harfbuzz-icu
depend = so:libharfbuzz-cairo.so.0
depend = so:libharfbuzz-gobject.so.0
depend = so:libharfbuzz-icu.so.0
depend = so:libharfbuzz-subset.so.0
depend = so:libharfbuzz.so.0
provides = pc:harfbuzz-cairo=10.0.1-r0
provides = pc:harfbuzz-gobject=10.0.1-r0
provides = pc:harfbuzz-icu=10.0.1-r0
provides = pc:harfbuzz-subset=10.0.1-r0
provides = pc:harfbuzz=10.0.1-r0
datahash = fcbb99aeb4cf553753791876530f487a64af1523cf1841f436f785c126a5cd43
# Generated by melange
pkgname = harfbuzz-icu
pkgver = 10.0.1-r0
arch = x86_64
size = 47374
origin = harfbuzz
pkgdesc = Harfbuzz ICU support library
url = 
commit = 175b17c8f926a791207e355a374a633c41ed9df0
builddate = 1727640939
license = MIT
depend = so:libc.so.6
depend = so:libharfbuzz.so.0
depend = so:libicuuc.so.75
provides = so:libharfbuzz-icu.so.0=0
datahash = de1b87807e53f7e8248ced9aa9aa6938d766c48aa13e94f68970471a0b98b773
# Generated by melange
pkgname = harfbuzz-utils
pkgver = 10.0.1-r0
arch = x86_64
size = 360036
origin = harfbuzz
pkgdesc = harfbuzz (utilities)
url = 
commit = 175b17c8f926a791207e355a374a633c41ed9df0
builddate = 1727640939
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcairo.so.2
depend = so:libfreetype.so.6
depend = so:libglib-2.0.so.0
depend = so:libgobject-2.0.so.0
depend = so:libharfbuzz-cairo.so.0
depend = so:libharfbuzz-gobject.so.0
depend = so:libharfbuzz-subset.so.0
depend = so:libharfbuzz.so.0
depend = so:libm.so.6
provides = cmd:hb-info=10.0.1-r0
provides = cmd:hb-ot-shape-closure=10.0.1-r0
provides = cmd:hb-shape=10.0.1-r0
provides = cmd:hb-subset=10.0.1-r0
provides = cmd:hb-view=10.0.1-r0
datahash = 5b9d1a3d4e42621ab61273c578b590180051a3eaa3a505d3d440b56fc3cefb1e
# Generated by melange
pkgname = harfbuzz
pkgver = 10.0.1-r0
arch = x86_64
size = 3474799
origin = harfbuzz
pkgdesc = Text shaping library
url = 
commit = 175b17c8f926a791207e355a374a633c41ed9df0
builddate = 1727640939
license = MIT
depend = so:libc.so.6
depend = so:libcairo.so.2
depend = so:libfreetype.so.6
depend = so:libglib-2.0.so.0
depend = so:libgobject-2.0.so.0
depend = so:libgraphite2.so.3
depend = so:libm.so.6
provides = so:libharfbuzz-cairo.so.0=0
provides = so:libharfbuzz-gobject.so.0=0
provides = so:libharfbuzz-subset.so.0=0
provides = so:libharfbuzz.so.0=0
datahash = 851275d7498d772a99ad68416974d92ba37c2674dfb5615004ff7229f0f019e4
