# Generated by melange
pkgname = hickory-dns
pkgver = 0.24.1-r1
arch = x86_64
size = 17412899
origin = hickory-dns
pkgdesc = A Rust based DNS client, server, and resolver
url = 
commit = 675855d8c3ccc8883dbec1ed8c4b97818c65070e
builddate = 1724095276
license = MIT
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libssl.so.3
provides = cmd:hickory-dns=0.24.1-r1
datahash = c0322eb6459b8bfeb244e25b0d6d2655615b8b7b4fefd9c219f83fc48c68e770
