# Generated by melange
pkgname = libhwy
pkgver = 1.2.0-r1
arch = x86_64
size = 87814
origin = highway
pkgdesc = 
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = Apache-2.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libhwy.so.1=1
datahash = 96068a5766d6caaba9c6bbc8387121a9421849305030b4a0f428f75c37a83ef0
# Generated by melange
pkgname = libhwy_contrib
pkgver = 1.2.0-r1
arch = x86_64
size = 3518194
origin = highway
pkgdesc = 
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libhwy.so.1
depend = so:libstdc++.so.6
provides = so:libhwy_contrib.so.1=1
datahash = c461472fa1509fe103458df04b625478cd7e1f209bb8d068b0416932d604d568
# Generated by melange
pkgname = libhwy_test
pkgver = 1.2.0-r1
arch = x86_64
size = 46552
origin = highway
pkgdesc = 
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = Apache-2.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libhwy.so.1
provides = so:libhwy_test.so.1=1
datahash = 9861a40eda5a82e1358680a88c93f478788ec7321f1b8e5716bf1f82d242d577
# Generated by melange
pkgname = highway-dev
pkgver = 1.2.0-r1
arch = x86_64
size = 3920242
origin = highway
pkgdesc = highway dev
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = Apache-2.0
depend = so:libhwy.so.1
depend = so:libhwy_contrib.so.1
depend = so:libhwy_test.so.1
provides = pc:libhwy-contrib=1.2.0-r1
provides = pc:libhwy-test=1.2.0-r1
provides = pc:libhwy=1.2.0-r1
datahash = 38023f780d19dbb08c93073f5da37c644870d593a80df2ff224f96916898cd29
# Generated by melange
pkgname = highway
pkgver = 1.2.0-r1
arch = x86_64
size = 30380
origin = highway
pkgdesc = Performance-portable, length-agnostic SIMD with runtime dispatch
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = Apache-2.0
datahash = b7ac68450cb39b0cef44d0e1552550d3cee349d79fed071f3eb416fed359c9a9
