# Generated by melange
pkgname = hubble-compat
pkgver = 1.16.2-r0
arch = x86_64
size = 34347
origin = hubble
pkgdesc = Compatibility package for hubble
url = 
commit = 72b4cb65cbc589e7230a87029328ffa6a77c9391
builddate = 1728072266
license = Apache-2.0
datahash = 49b5663da097513f6afed1cd25ecf117684b8574cfc4357d5b63b0f166ab1257
# Generated by melange
pkgname = hubble
pkgver = 1.16.2-r0
arch = x86_64
size = 19876721
origin = hubble
pkgdesc = hubble is a command to list and diagnose Go processes currently running on your system.
url = 
commit = 72b4cb65cbc589e7230a87029328ffa6a77c9391
builddate = 1728072266
license = Apache-2.0
provides = cmd:hubble=1.16.2-r0
datahash = 3273b5a50495b5c3d53de894ad22dc1ae8071b77ab33b17e23cc29befd92ac25
