# Generated by melange
pkgname = hugo-extended
pkgver = 0.135.0-r0
arch = x86_64
size = 89620721
origin = hugo-extended
pkgdesc = The world's fastest framework for building websites.
url = 
commit = 1fbef01f0c6bd40c05941e76d89d72ffabaaf3da
builddate = 1727449434
license = Apache-2.0
depend = libstdc++
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = cmd:hugo=0.135.0-r0
datahash = 007456331c5a1fdc0a4f32b3a158093d4ec5bd0d9f6b12e9d5b665f8c3c8179b
