# Generated by melange
pkgname = hwloc-dev
pkgver = 2.11.2-r0
arch = x86_64
size = 472281
origin = hwloc
pkgdesc = hwloc dev
url = 
commit = 843b3cbdf929b7f8c10c72cd1a8cf1b02914be0c
builddate = 1727356206
license = BSD-3-Clause
depend = hwloc
depend = so:libhwloc.so.15
provides = pc:hwloc=2.11.2-r0
datahash = f0b0a44d75f45c20d2d991f1e1ec17284bea23043e9ebd421717965820bfa36e
# Generated by melange
pkgname = hwloc-doc
pkgver = 2.11.2-r0
arch = x86_64
size = 591584
origin = hwloc
pkgdesc = hwloc manpages
url = 
commit = 843b3cbdf929b7f8c10c72cd1a8cf1b02914be0c
builddate = 1727356206
license = BSD-3-Clause
datahash = 87da9bbbeffb00fa4ff1d792ded79f6ad17b9465098c0703fd9f55cec22e47df
# Generated by melange
pkgname = hwloc
pkgver = 2.11.2-r0
arch = x86_64
size = 3468438
origin = hwloc
pkgdesc = Portable abstraction of hierarchical hardware architectures
url = 
commit = 843b3cbdf929b7f8c10c72cd1a8cf1b02914be0c
builddate = 1727356206
license = BSD-3-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libtinfo.so.6
depend = so:libudev.so.1
depend = so:libxml2.so.2
provides = cmd:hwloc-annotate=2.11.2-r0
provides = cmd:hwloc-bind=2.11.2-r0
provides = cmd:hwloc-calc=2.11.2-r0
provides = cmd:hwloc-compress-dir=2.11.2-r0
provides = cmd:hwloc-diff=2.11.2-r0
provides = cmd:hwloc-distrib=2.11.2-r0
provides = cmd:hwloc-dump-hwdata=2.11.2-r0
provides = cmd:hwloc-gather-cpuid=2.11.2-r0
provides = cmd:hwloc-gather-topology=2.11.2-r0
provides = cmd:hwloc-info=2.11.2-r0
provides = cmd:hwloc-patch=2.11.2-r0
provides = cmd:hwloc-ps=2.11.2-r0
provides = cmd:lstopo-no-graphics=2.11.2-r0
provides = so:libhwloc.so.15=15
# vendored = so:hwloc_xml_libxml.so=0
datahash = 158c25c24a6a3d7c82b157481b25097128f62f25777cb6f43fa5a4a29f69b7fd
