# Generated by melange
pkgname = i2c-tools-dev
pkgver = 4.3-r0
arch = x86_64
size = 52717
origin = i2c-tools
pkgdesc = i2c-tools dev
url = 
commit = de6261c5266bc34c80da631c739daa76cce1ce89
builddate = 1705862992
license = GPL-2.0-or-later AND LGPL-2.1-or-later
depend = i2c-tools
datahash = f61a162ce30d40f1eff16da11bbcbddf4bc5712165e319358b5851bee5663757
# Generated by melange
pkgname = i2c-tools-doc
pkgver = 4.3-r0
arch = x86_64
size = 21766
origin = i2c-tools
pkgdesc = i2c-tools manpages
url = 
commit = de6261c5266bc34c80da631c739daa76cce1ce89
builddate = 1705862992
license = GPL-2.0-or-later AND LGPL-2.1-or-later
datahash = d52dcc0e10dc9d1926d25ebe556a102b27840c32164e56cce22c1a7af9f9e8b6
# Generated by melange
pkgname = py3-smbus
pkgver = 4.3-r0
arch = x86_64
size = 80142
origin = i2c-tools
pkgdesc = i2c-tools python bindings
url = 
commit = de6261c5266bc34c80da631c739daa76cce1ce89
builddate = 1705862992
license = GPL-2.0-or-later AND LGPL-2.1-or-later
depend = i2c-tools
datahash = b87260cde8c59f0c7605b4868b8080ddcf117d820ba7be193df8b893ce486700
# Generated by melange
pkgname = i2c-tools
pkgver = 4.3-r0
arch = x86_64
size = 427081
origin = i2c-tools
pkgdesc = Tools for monitoring I2C devices
url = 
commit = de6261c5266bc34c80da631c739daa76cce1ce89
builddate = 1705862992
license = GPL-2.0-or-later AND LGPL-2.1-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
# vendored = so:libi2c.so.0=0
datahash = 9a56dac16ce6845d43731d3597113ae8c4a33e6b33060aabb6d9f9c1cc58609c
