# Generated by melange
pkgname = imath-dev
pkgver = 3.1.12-r1
arch = x86_64
size = 1060990
origin = imath
pkgdesc = imath dev
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = BSD-3-Clause
depend = imath
depend = so:libImath-3_1.so.29
depend = so:libPyImath_Python3_12-3_1.so.29
provides = pc:Imath=3.1.12-r1
provides = pc:PyImath=3.1.12-r1
datahash = 93f68b765d24c9ad7934c6a9281ec55225d5d05359864917291cf72414754d08
# Generated by melange
pkgname = py3-imath
pkgver = 3.1.12-r1
arch = x86_64
size = 55167388
origin = imath
pkgdesc = 
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = BSD-3-Clause
depend = python-3.12-base
depend = so:libImath-3_1.so.29
depend = so:libboost_python312.so.1.86.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libpython3.12.so.1.0
depend = so:libstdc++.so.6
provides = so:libPyImath_Python3_12-3_1.so.29=29
datahash = 53f20bfb22449eff38b72cb65ecfda20b57227fc4ea33b1507bcf6bbd9b0f357
# Generated by melange
pkgname = imath
pkgver = 3.1.12-r1
arch = x86_64
size = 351715
origin = imath
pkgdesc = C++ and python library of 2D and 3D vector, matrix, and math operations for computer graphics
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = BSD-3-Clause
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = so:libImath-3_1.so.29=29
datahash = 1a4e0e08451b7d66cdc6cfb35f7129f0dcc2439b8f3b46717c29ada261eea70c
