# Generated by melange
pkgname = imath-dev
pkgver = 3.1.12-r2
arch = x86_64
size = 1060776
origin = imath
pkgdesc = imath dev
url = 
commit = 8a518a6069864b09e3c34fcab114ee6d0df89c22
builddate = 1728427177
license = BSD-3-Clause
depend = imath
depend = so:libImath-3_1.so.29
depend = so:libPyImath_Python3_12-3_1.so.29
provides = pc:Imath=3.1.12-r2
provides = pc:PyImath=3.1.12-r2
datahash = 3555c348ee0695f0ee76a00229a0b56f8b0e5eaaebb65ce3e585c64ebb8690e8
# Generated by melange
pkgname = py3-imath
pkgver = 3.1.12-r2
arch = x86_64
size = 55167174
origin = imath
pkgdesc = 
url = 
commit = 8a518a6069864b09e3c34fcab114ee6d0df89c22
builddate = 1728427177
license = BSD-3-Clause
depend = python-3.12-base
depend = so:libImath-3_1.so.29
depend = so:libboost_python312.so.1.86.0
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libpython3.12.so.1.0
depend = so:libstdc++.so.6
provides = so:libPyImath_Python3_12-3_1.so.29=29
datahash = f3c66b2d855764ef68632d26c70395fea18c46245e34e7d67abb4bf5ce4e22d5
# Generated by melange
pkgname = imath
pkgver = 3.1.12-r2
arch = x86_64
size = 351501
origin = imath
pkgdesc = C++ and python library of 2D and 3D vector, matrix, and math operations for computer graphics
url = 
commit = 8a518a6069864b09e3c34fcab114ee6d0df89c22
builddate = 1728427177
license = BSD-3-Clause
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = so:libImath-3_1.so.29=29
datahash = 28bbef33a98eb9bf04213ccfd5d511d113de9afe9522201df0217a81ae4e09de
