# Generated by melange
pkgname = influxd-oci-entrypoint
pkgver = 2.7.10-r1
arch = x86_64
size = 50839
origin = influxd
pkgdesc = 
url = 
commit = 9b725151b2bef787e8a414da1c1e7753eb06fc26
builddate = 1726160466
license = MIT
depend = bash
depend = busybox
depend = cmd:bash
depend = yq
provides = cmd:entrypoint.sh=2.7.10-r1
datahash = 14b2e0eea400a19d5f8aae20c0a18b35c9c8bcffa856cd2085d41e96196d52a1
# Generated by melange
pkgname = influxd
pkgver = 2.7.10-r1
arch = x86_64
size = 130931145
origin = influxd
pkgdesc = Scalable datastore for metrics, events, and real-time analytics
url = 
commit = 9b725151b2bef787e8a414da1c1e7753eb06fc26
builddate = 1726160466
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libresolv.so.2
provides = cmd:influxd=2.7.10-r1
datahash = a823423ec34306e904eddd3af604b85bf7167d9f5540842cb0120610ca9e6b9a
