# Generated by melange
pkgname = ingress-nginx-controller-compat-1.11
pkgver = 1.11.3-r0
arch = x86_64
size = 67399
origin = ingress-nginx-controller-1.11
pkgdesc = Compatibility package for ingress-nginx-controller
url = 
commit = 0276c0eb9304209bd6f6e8727c69eeef435115f4
builddate = 1728509366
license = Apache-2.0
depend = modsecurity-config
provides = ingress-nginx-controller-compat=1.11.3-r0
datahash = 45bc7c12b51e73bf67ca14a015405400a3bf0e075143d0d4e2971c339b83dc8b
# Generated by melange
pkgname = kube-webhook-certgen-1.11
pkgver = 1.11.3-r0
arch = x86_64
size = 43083479
origin = ingress-nginx-controller-1.11
pkgdesc = Tools to help with self signed cert generation for Kubernetes test environment
url = 
commit = 0276c0eb9304209bd6f6e8727c69eeef435115f4
builddate = 1728509366
license = Apache-2.0
provides = cmd:kube-webhook-certgen=1.11.3-r0
provides = kube-webhook-certgen=1.11.3-r0
datahash = 7f3ab6cda7cbfc1175fe068df94d641a97157b505ac2129073cbc75f3c8be0df
# Generated by melange
pkgname = ingress-nginx-controller-1.11
pkgver = 1.11.3-r0
arch = x86_64
size = 78097302
origin = ingress-nginx-controller-1.11
pkgdesc = Ingress-NGINX Controller for Kubernetes
url = 
commit = 0276c0eb9304209bd6f6e8727c69eeef435115f4
builddate = 1728509366
license = Apache-2.0
depend = brotli
depend = ca-certificates
depend = ca-certificates-bundle
depend = curl
depend = gd
depend = libcrypt1
depend = libmaxminddb
depend = libxml2
depend = libxslt
depend = lua-cjson
depend = lua-resty-balancer
depend = lua-resty-cache
depend = lua-resty-cookie
depend = lua-resty-core
depend = lua-resty-dns
depend = lua-resty-global-throttle
depend = lua-resty-http
depend = lua-resty-ipmatcher
depend = lua-resty-lock
depend = lua-resty-memcached
depend = lua-resty-redis
depend = lua-resty-string
depend = lua-resty-upload
depend = luajit
depend = mimalloc
depend = modsecurity
depend = msgpack
depend = openssh-client
depend = openssl
depend = openssl-dev
depend = pcre
depend = so:ld-linux-x86-64.so.2
depend = so:libbrotlicommon.so.1
depend = so:libbrotlienc.so.1
depend = so:libc.so.6
depend = so:libcrypt.so.1
depend = so:libcrypto.so.3
depend = so:libluajit-5.1.so.2
depend = so:libm.so.6
depend = so:libmaxminddb.so.0
depend = so:libmodsecurity.so.3
depend = so:libpcre.so.1
depend = so:libssl.so.3
depend = so:libz.so.1
depend = ssdeep
depend = yaml-cpp
provides = cmd:nginx-dbg=1.11.3-r0
provides = cmd:nginx-ingress-controller=1.11.3-r0
provides = cmd:nginx=1.11.3-r0
provides = cmd:waitshutdown=1.11.3-r0
provides = ingress-nginx-controller=1.11.3-r0
datahash = 2bc9e573709b40666fa2b6ba7f3097b3faf4defc25a4926aada2813451770a41
