# Generated by melange
pkgname = iniparser-dev
pkgver = 4.2.4-r3
arch = x86_64
size = 108767
origin = iniparser
pkgdesc = headers for iniparser
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = MIT
depend = iniparser
depend = so:libiniparser.so.4
provides = pc:iniparser=4.2.4-r3
datahash = 3373f2c7f67460efee32e91499a59709faf2c9c215dd77083cf71f4b2f9f48e1
# Generated by melange
pkgname = iniparser-doc
pkgver = 4.2.4-r3
arch = x86_64
size = 528366
origin = iniparser
pkgdesc = iniparser documentation
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = MIT
datahash = 9209461d60afc227beb59ade911aa1bcabc63aa56d1117e343785ef945eb5603
# Generated by melange
pkgname = iniparser
pkgver = 4.2.4-r3
arch = x86_64
size = 64720
origin = iniparser
pkgdesc = C library for parsing 'INI-style' files
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = MIT
depend = so:libc.so.6
provides = so:libiniparser.so.4=4
datahash = 5f101ccabfdfb614ea4430c50312789d1f2bda10fd4a17efbe8c165b35e5057f
