# Generated by melange
pkgname = intltool-doc
pkgver = 0.51.0-r0
arch = x86_64
size = 55429
origin = intltool
pkgdesc = intltool manpages
url = 
commit = e4ac05ddbc3fabd12186d1310a7989c7ea6bed7d
license = GPL-2.0-or-later
datahash = 88fb92e44a451d4fc1fd4de3afc1170ba11badf09ab7866e7fb9b65bbed3453c
# Generated by melange
pkgname = intltool
pkgver = 0.51.0-r0
arch = x86_64
size = 188953
origin = intltool
pkgdesc = The internationalization tool collection
url = 
commit = e4ac05ddbc3fabd12186d1310a7989c7ea6bed7d
license = GPL-2.0-or-later
depend = cmd:perl
depend = file
depend = gettext
depend = perl
depend = perl-xml-parser
provides = cmd:intltool-extract=0.51.0-r0
provides = cmd:intltool-merge=0.51.0-r0
provides = cmd:intltool-prepare=0.51.0-r0
provides = cmd:intltool-update=0.51.0-r0
provides = cmd:intltoolize=0.51.0-r0
datahash = d4e7d6713cc1113ee9470c6044514b55b78d326cbc888981a35be27dd6fae465
