# Generated by melange
pkgname = iputils
pkgver = 20240905-r0
arch = x86_64
size = 528551
origin = iputils
pkgdesc = IP Configuration Utilities
url = 
commit = e71002850f9b6069dd6450e09a9bab42dbbe9c56
builddate = 1725795024
license = BSD-3-Clause AND GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcap.so.2
provides = cmd:arping=20240905-r0
provides = cmd:clockdiff=20240905-r0
provides = cmd:ping=20240905-r0
provides = cmd:tracepath=20240905-r0
datahash = d30c88fa240e6b2aa978078ad6d78ee8d24bb6dbca62cd05d82c34653eb406e4
