# Generated by melange
pkgname = ipvsadm
pkgver = 1.31-r1
arch = x86_64
size = 177459
origin = ipvsadm
pkgdesc = The IP Virtual Server administration utility
url = 
commit = d905760613c70702b4fd993451ca8fddfc82caff
builddate = 1718905107
license = GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libnl-3.so.200
depend = so:libnl-genl-3.so.200
depend = so:libpopt.so.0
provides = cmd:ipvsadm-restore=1.31-r1
provides = cmd:ipvsadm-save=1.31-r1
provides = cmd:ipvsadm=1.31-r1
datahash = 99e5757c85dedfd4e66d6dafe8b4a82f0a97813b4485e382c7b5ca0617e37831
