# Generated by melange
pkgname = jansson-dev
pkgver = 2.14-r2
arch = x86_64
size = 168708
origin = jansson
pkgdesc = jansson dev
url = 
commit = d905760613c70702b4fd993451ca8fddfc82caff
builddate = 1718905107
license = MIT
depend = jansson
depend = so:libjansson.so.4
provides = pc:jansson=2.14-r2
datahash = 6a603ce7efb7e46810c074fc439920b8358a8a0172bbf997c5a2e51346c1de61
# Generated by melange
pkgname = jansson
pkgver = 2.14-r2
arch = x86_64
size = 99122
origin = jansson
pkgdesc = lightweight JSON library
url = 
commit = d905760613c70702b4fd993451ca8fddfc82caff
builddate = 1718905107
license = MIT
depend = so:libc.so.6
provides = so:libjansson.so.4=4
datahash = 81b7eabd844fb4ffcfb2c7b78e9521d4cd9bb4c4adac3629ed2f12e4a2a4d607
