# Generated by melange
pkgname = jenkins-docker
pkgver = 2.479-r0
arch = x86_64
size = 47648
origin = jenkins-docker
pkgdesc = Docker compatbility scripts and tooling for Jenkins
url = 
commit = 86fa50048ba69016d8a086b5346e5a226657b8bb
builddate = 1728129909
license = MIT
depend = bash
depend = cmd:bash
depend = coreutils
depend = curl
depend = git
depend = git-lfs
depend = gnupg
depend = jenkins-plugin-manager-compat
depend = openssh-client
depend = tini
depend = ttf-dejavu
depend = tzdata
depend = unzip
provides = cmd:jenkins-plugin-cli=2.479-r0
datahash = b51a2b19527e69200a95ce55d395bb5ebd2c0d3638fa77fa7ab742f3113f91c8
