# Generated by melange
pkgname = jenkins-docker
pkgver = 2.480-r0
arch = x86_64
size = 47636
origin = jenkins-docker
pkgdesc = Docker compatbility scripts and tooling for Jenkins
url = 
commit = 83a1ee80d0c3fe41977c187fc4b7d9a5e43b4028
builddate = 1728407041
license = MIT
depend = bash
depend = cmd:bash
depend = coreutils
depend = curl
depend = git
depend = git-lfs
depend = gnupg
depend = jenkins-plugin-manager-compat
depend = openssh-client
depend = tini
depend = ttf-dejavu
depend = tzdata
depend = unzip
provides = cmd:jenkins-plugin-cli=2.480-r0
datahash = 42c2873fce8a4adcbceb0ada911e76743ab2151dee977a77cd0b4d7de4c16b74
