# Generated by melange
pkgname = jenkins-compat
pkgver = 2.479-r0
arch = x86_64
size = 42566
origin = jenkins
pkgdesc = 
url = 
commit = dca8bce04c5e80e77b6e09e8628550668ef1c532
builddate = 1727885066
license = MIT
datahash = 8c1c1550a5b0bdd1bdd3953f62fef5c7d7e9b2d616a14d8afbbd59936f7c152c
# Generated by melange
pkgname = jenkins-remoting
pkgver = 2.479-r0
arch = x86_64
size = 1427495
origin = jenkins
pkgdesc = 
url = 
commit = dca8bce04c5e80e77b6e09e8628550668ef1c532
builddate = 1727885066
license = MIT
datahash = 9c1b49c83e0a1ab761b2dc1c185b19e70908140bf6f3455b479c534037cdced5
# Generated by melange
pkgname = jenkins
pkgver = 2.479-r0
arch = x86_64
size = 95898543
origin = jenkins
pkgdesc = Open-source CI/CD application.
url = 
commit = dca8bce04c5e80e77b6e09e8628550668ef1c532
builddate = 1727885066
license = MIT
depend = bash
depend = busybox
depend = coreutils
depend = glibc-locale-en
depend = jenkins-entrypoint
depend = ttf-dejavu
depend = tzdata
datahash = 3b3dc87457bd354453673ab20818cdd035b600923da11cacaba7b9bff870f3b4
