# Generated by melange
pkgname = jenkins-compat
pkgver = 2.480-r0
arch = x86_64
size = 42554
origin = jenkins
pkgdesc = 
url = 
commit = 320b24cf9e5a1e4515c584e01886ace46ba6dea0
builddate = 1728413227
license = MIT
datahash = 2021306eb5738261e316423f964fbfc3b9b38fa3c75bdcfe4f68740c67d16572
# Generated by melange
pkgname = jenkins-remoting
pkgver = 2.480-r0
arch = x86_64
size = 1427483
origin = jenkins
pkgdesc = 
url = 
commit = 320b24cf9e5a1e4515c584e01886ace46ba6dea0
builddate = 1728413227
license = MIT
datahash = ac854758d388cb10d5cc7be3f0aba9feb87aadc6b03f3e9bc57ee5da61c89b09
# Generated by melange
pkgname = jenkins
pkgver = 2.480-r0
arch = x86_64
size = 95939939
origin = jenkins
pkgdesc = Open-source CI/CD application.
url = 
commit = 320b24cf9e5a1e4515c584e01886ace46ba6dea0
builddate = 1728413227
license = MIT
depend = bash
depend = busybox
depend = coreutils
depend = glibc-locale-en
depend = jenkins-entrypoint
depend = ttf-dejavu
depend = tzdata
datahash = b8d120f6002b5016c33d6bfa85a8c8b1dfffc3673bbca98b78c9c50892f2c8f4
