# Generated by melange
pkgname = jitsucom-bulker-bulker
pkgver = 2.8.2-r0
arch = x86_64
size = 77396659
origin = jitsucom-bulker
pkgdesc = 
url = 
commit = 961fc86138a7a968fd3e6d3256024ac956e18682
builddate = 1726837858
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
provides = cmd:bulker=2.8.2-r0
datahash = 498edb6280c2e2bbbefee37b6f65f1b8291864d44bf9574232af884d00ad6cbe
# Generated by melange
pkgname = jitsucom-bulker-ingest
pkgver = 2.8.2-r0
arch = x86_64
size = 31722899
origin = jitsucom-bulker
pkgdesc = 
url = 
commit = 961fc86138a7a968fd3e6d3256024ac956e18682
builddate = 1726837858
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
provides = cmd:ingest=2.8.2-r0
datahash = 7558e271be800b1accdf77b778ecf90e20acf9e8a47cf6e81af675acf45135cb
# Generated by melange
pkgname = jitsucom-bulker-ingmgr
pkgver = 2.8.2-r0
arch = x86_64
size = 43165619
origin = jitsucom-bulker
pkgdesc = 
url = 
commit = 961fc86138a7a968fd3e6d3256024ac956e18682
builddate = 1726837858
license = MIT
provides = cmd:ingmgr=2.8.2-r0
datahash = 2d7cb815a8fb2acb54681a12114aedd9a1b55074784ddbf0176e6c442ee076a4
# Generated by melange
pkgname = jitsucom-bulker-sidecar
pkgver = 2.8.2-r0
arch = x86_64
size = 65087416
origin = jitsucom-bulker
pkgdesc = 
url = 
commit = 961fc86138a7a968fd3e6d3256024ac956e18682
builddate = 1726837858
license = MIT
provides = cmd:sidecar=2.8.2-r0
datahash = 5f31491f5723fcf2bb8d68aee1c11b449086fd0c530f49dd3def1d4442b27ad5
# Generated by melange
pkgname = jitsucom-bulker-syncctl
pkgver = 2.8.2-r0
arch = x86_64
size = 52053944
origin = jitsucom-bulker
pkgdesc = 
url = 
commit = 961fc86138a7a968fd3e6d3256024ac956e18682
builddate = 1726837858
license = MIT
provides = cmd:syncctl=2.8.2-r0
datahash = 30cb4e802a6d4d7363ed1154e9e2ed1dec51eb41f370dafabd21e897da13fe8c
# Generated by melange
pkgname = jitsucom-bulker-bulker-compat
pkgver = 2.8.2-r0
arch = x86_64
size = 26445
origin = jitsucom-bulker
pkgdesc = Compatibility package to place binaries in the location expected by upstream
url = 
commit = 961fc86138a7a968fd3e6d3256024ac956e18682
builddate = 1726837858
license = MIT
datahash = 6a8905debf090bb029b17ca4d120451d0357cd0099e5bf33aa0be85f9cd62a8d
# Generated by melange
pkgname = jitsucom-bulker-ingest-compat
pkgver = 2.8.2-r0
arch = x86_64
size = 26445
origin = jitsucom-bulker
pkgdesc = Compatibility package to place binaries in the location expected by upstream
url = 
commit = 961fc86138a7a968fd3e6d3256024ac956e18682
builddate = 1726837858
license = MIT
datahash = b252ece67fe287df26ee8d08b82aaacba57d6af06e0fe38d94def6fde0a751e4
# Generated by melange
pkgname = jitsucom-bulker-ingmgr-compat
pkgver = 2.8.2-r0
arch = x86_64
size = 26445
origin = jitsucom-bulker
pkgdesc = Compatibility package to place binaries in the location expected by upstream
url = 
commit = 961fc86138a7a968fd3e6d3256024ac956e18682
builddate = 1726837858
license = MIT
datahash = 2973decdc07a63ba9daa9b6ac1481f60ea641ab1754692db8f2fe84140e20674
# Generated by melange
pkgname = jitsucom-bulker-sidecar-compat
pkgver = 2.8.2-r0
arch = x86_64
size = 26451
origin = jitsucom-bulker
pkgdesc = Compatibility package to place binaries in the location expected by upstream
url = 
commit = 961fc86138a7a968fd3e6d3256024ac956e18682
builddate = 1726837858
license = MIT
datahash = 0fa5db0183c4f74bd581e2e5aa5b278c5f57d81af1c33da15fc2322dfdbb21ea
# Generated by melange
pkgname = jitsucom-bulker-syncctl-compat
pkgver = 2.8.2-r0
arch = x86_64
size = 26451
origin = jitsucom-bulker
pkgdesc = Compatibility package to place binaries in the location expected by upstream
url = 
commit = 961fc86138a7a968fd3e6d3256024ac956e18682
builddate = 1726837858
license = MIT
datahash = ddec77e94ad749d7ca31d02fe78e82ddfda0a8c0160a85b268074adf4422d02f
# Generated by melange
pkgname = jitsucom-bulker
pkgver = 2.8.2-r0
arch = x86_64
size = 22264
origin = jitsucom-bulker
pkgdesc = Service for bulk-loading data to databases with automatic schema management (Redshift, Snowflake, BigQuery, ClickHouse, Postgres, MySQL)
url = 
commit = 961fc86138a7a968fd3e6d3256024ac956e18682
builddate = 1726837858
license = MIT
depend = jitsucom-bulker-bulker
depend = jitsucom-bulker-ingest
depend = jitsucom-bulker-ingmgr
depend = jitsucom-bulker-sidecar
depend = jitsucom-bulker-syncctl
datahash = e89487d52a8e8419d56515f7d59c17d90fe868c84a1719cd5b12c9c51eb4004e
