# Generated by melange
pkgname = jsoncpp-static
pkgver = 1.9.6-r1
arch = x86_64
size = 401278
origin = jsoncpp
pkgdesc = C++ library for parsing JSON - static libraries
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = CC-PDDC OR MIT
datahash = b0c988b92a98beb8bdbbbe4affd9cfb28eda9456e0790c96724b75eebc76c0df
# Generated by melange
pkgname = jsoncpp-dev
pkgver = 1.9.6-r1
arch = x86_64
size = 495850
origin = jsoncpp
pkgdesc = C++ library for parsing JSON - development headers
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = CC-PDDC OR MIT
depend = so:libjsoncpp.so.26
provides = pc:jsoncpp=1.9.6-r1
datahash = 06096948c57a896703e50c2fcfcf8a8ae0d0367fbc7ea7489ff1488a0674132a
# Generated by melange
pkgname = jsoncpp
pkgver = 1.9.6-r1
arch = x86_64
size = 297070
origin = jsoncpp
pkgdesc = C++ library for parsing JSON
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = CC-PDDC OR MIT
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = so:libjsoncpp.so.26=26
datahash = 6e3d8b56bb49c490ae295a0722fe6196f6f51e9b28b4929fb7c9ff1b8e05f41b
