# Generated by melange
pkgname = jsoncpp-static
pkgver = 1.9.6-r2
arch = x86_64
size = 589820
origin = jsoncpp
pkgdesc = C++ library for parsing JSON - static libraries
url = 
commit = 8e3138f4d8810f75d60b21339fd9a3f130748eed
builddate = 1728530795
license = CC-PDDC OR MIT
datahash = 788177d06662e24d4339736bb0a2e8cc919ebf3108ed4d9998b23aede0263702
# Generated by melange
pkgname = jsoncpp-dev
pkgver = 1.9.6-r2
arch = x86_64
size = 610033
origin = jsoncpp
pkgdesc = C++ library for parsing JSON - development headers
url = 
commit = 8e3138f4d8810f75d60b21339fd9a3f130748eed
builddate = 1728530795
license = CC-PDDC OR MIT
depend = so:libjsoncpp.so.26
provides = pc:jsoncpp=1.9.6-r2
datahash = c67e661ef00b33e42dbdf9f70e4673d787f1cbbf92a6bc54f07afc044256bdcb
# Generated by melange
pkgname = jsoncpp
pkgver = 1.9.6-r2
arch = x86_64
size = 374526
origin = jsoncpp
pkgdesc = C++ library for parsing JSON
url = 
commit = 8e3138f4d8810f75d60b21339fd9a3f130748eed
builddate = 1728530795
license = CC-PDDC OR MIT
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = so:libjsoncpp.so.26=26
datahash = b8793518018a128bd5f188c9c45fb7e94d90f26dfd11c5579d5427c13f526b2c
