# Generated by melange
pkgname = kafka-bitnami-compat-3.8
pkgver = 3.8.0-r4
arch = x86_64
size = 203893
origin = kafka-3.8
pkgdesc = compat package with bitnami/kafka image
url = 
commit = 401fd719e362cf7a30ac9cac358b1c992b3d5757
builddate = 1727459350
license = Apache-2.0
depend = wait-for-port
provides = cmd:install_packages=3.8.0-r4
provides = cmd:run-script=3.8.0-r4
provides = kafka-bitnami-compat=3.8.0-r4
datahash = 1dc34fec0273b3ac19d6e5edb66fca5ab2ad53297dd94135906663e98f6c92bb
# Generated by melange
pkgname = kafka-3.8
pkgver = 3.8.0-r4
arch = x86_64
size = 122049321
origin = kafka-3.8
pkgdesc = Apache Kafka is a distributed event streaming platform
url = 
commit = 401fd719e362cf7a30ac9cac358b1c992b3d5757
builddate = 1727459350
license = Apache-2.0
depend = bash
depend = openjdk-17-default-jvm
provides = kafka=3.8.0-r4
datahash = cb72d594bccd1bc15e172b12d67494a4328a6cdb2852f6392da4e56cccfe73ab
