# Generated by melange
pkgname = kots-symlink-compat
pkgver = 1.117.5-r0
arch = x86_64
size = 34710
origin = kots
pkgdesc = Compatability package for kots
url = 
commit = 25e36ccb3e8fd5e9ecbb53875cf09949561b0095
builddate = 1728429010
license = Apache-2.0
datahash = d687d8c1a4279afa0498dfc20368cab70b2869b4a7765ee278563db742d190a9
# Generated by melange
pkgname = kots
pkgver = 1.117.5-r0
arch = x86_64
size = 325817985
origin = kots
pkgdesc = Kubernetes Off-The-Shelf (KOTS) Software
url = 
commit = 25e36ccb3e8fd5e9ecbb53875cf09949561b0095
builddate = 1728429010
license = Apache-2.0
provides = cmd:kots=1.117.5-r0
provides = cmd:kotsadm=1.117.5-r0
datahash = 3bc963f41c2a737e1d0fcb31b3e7747c0db80e0be5cb81c66e1b21a0fa01dca8
