# Generated by melange
pkgname = krb5-dev
pkgver = 1.21.3-r1
arch = x86_64
size = 778642
origin = krb5
pkgdesc = krb5 dev
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = MIT
depend = e2fsprogs-dev
depend = krb5-conf
depend = krb5-libs
depend = libverto-dev
depend = so:libgssapi_krb5.so.2
depend = so:libgssrpc.so.4
depend = so:libk5crypto.so.3
depend = so:libkadm5clnt_mit.so.12
depend = so:libkadm5srv_mit.so.12
depend = so:libkdb5.so.10
depend = so:libkdb_ldap.so.1
depend = so:libkrad.so.0
depend = so:libkrb5.so.3
depend = so:libkrb5support.so.0
provides = cmd:krb5-config=1.21.3-r1
provides = pc:gssrpc=1.21.3-r1
provides = pc:kadm-client=1.21.3-r1
provides = pc:kadm-server=1.21.3-r1
provides = pc:kdb=1.21.3-r1
provides = pc:krb5-gssapi=1.21.3-r1
provides = pc:krb5=1.21.3-r1
provides = pc:mit-krb5-gssapi=1.21.3-r1
provides = pc:mit-krb5=1.21.3-r1
datahash = 1a7b6741d232d70875d6766c15d6dbc871a0c2f883994d93a31b945acb8aeac9
# Generated by melange
pkgname = krb5-doc
pkgver = 1.21.3-r1
arch = x86_64
size = 316796
origin = krb5
pkgdesc = krb5 manpages
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = MIT
datahash = 1089ca161904a95d547625ecf618df69bbefcee2700d65ed78a0ec5c5f1454d3
# Generated by melange
pkgname = krb5-server
pkgver = 1.21.3-r1
arch = x86_64
size = 839641
origin = krb5
pkgdesc = The KDC and related programs for Kerberos 5
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = MIT
depend = libverto-libev
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcom_err.so.2
depend = so:libgssapi_krb5.so.2
depend = so:libgssrpc.so.4
depend = so:libk5crypto.so.3
depend = so:libkadm5clnt_mit.so.12
depend = so:libkadm5srv_mit.so.12
depend = so:libkdb5.so.10
depend = so:libkdb_ldap.so.1
depend = so:libkrb5.so.3
depend = so:libkrb5support.so.0
depend = so:libss.so.2
depend = so:libverto.so.1
provides = cmd:gss-server=1.21.3-r1
provides = cmd:kadmin.local=1.21.3-r1
provides = cmd:kadmind=1.21.3-r1
provides = cmd:kdb5_ldap_util=1.21.3-r1
provides = cmd:kdb5_util=1.21.3-r1
provides = cmd:kprop=1.21.3-r1
provides = cmd:kpropd=1.21.3-r1
provides = cmd:kproplog=1.21.3-r1
provides = cmd:krb5-send-pr=1.21.3-r1
provides = cmd:krb5kdc=1.21.3-r1
provides = cmd:sclient=1.21.3-r1
provides = cmd:sim_server=1.21.3-r1
provides = cmd:sserver=1.21.3-r1
provides = cmd:uuserver=1.21.3-r1
datahash = 7c0d742a78f3df9d9447abb92a57d6746d527958cb559902307cc42cdcc3db98
# Generated by melange
pkgname = krb5-server-ldap
pkgver = 1.21.3-r1
arch = x86_64
size = 220482
origin = krb5
pkgdesc = The LDAP storage plugin for the Kerberos 5 KDC
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = MIT
depend = so:libc.so.6
depend = so:libcom_err.so.2
depend = so:libcrypto.so.3
depend = so:libgssapi_krb5.so.2
depend = so:libgssrpc.so.4
depend = so:libk5crypto.so.3
depend = so:libkadm5srv_mit.so.12
depend = so:libkdb5.so.10
depend = so:libkeyutils.so.1
depend = so:libkrb5.so.3
depend = so:libkrb5support.so.0
depend = so:liblber.so.2
depend = so:libldap.so.2
depend = so:libresolv.so.2
provides = so:libkdb_ldap.so.1=1
# vendored = so:kldap.so.0=0
datahash = a176afe278b7fd0382f470e26d0394ea14127f896e12f2f46147a5248c8b3f51
# Generated by melange
pkgname = krb5-pkinit
pkgver = 1.21.3-r1
arch = x86_64
size = 198598
origin = krb5
pkgdesc = The PKINIT module for Kerberos 5
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = MIT
depend = so:libc.so.6
depend = so:libcom_err.so.2
depend = so:libcrypto.so.3
depend = so:libk5crypto.so.3
depend = so:libkeyutils.so.1
depend = so:libkrb5.so.3
depend = so:libkrb5support.so.0
depend = so:libresolv.so.2
# vendored = so:pkinit.so.0=0
datahash = 6e26079df47253ec979fcbfd4848ed7f7edde33ed5a2920a2fbf4c2e42b8f75a
# Generated by melange
pkgname = krb5-libs
pkgver = 1.21.3-r1
arch = x86_64
size = 2460442
origin = krb5
pkgdesc = The shared libraries used by Kerberos 5
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = MIT
depend = krb5-conf
depend = so:libc.so.6
depend = so:libcom_err.so.2
depend = so:libcrypto.so.3
depend = so:libkeyutils.so.1
depend = so:libresolv.so.2
depend = so:libssl.so.3
depend = so:libverto.so.1
provides = so:libgssapi_krb5.so.2=2
provides = so:libgssrpc.so.4=4
provides = so:libk5crypto.so.3=3
provides = so:libkadm5clnt_mit.so.12=12
provides = so:libkadm5srv_mit.so.12=12
provides = so:libkdb5.so.10=10
provides = so:libkrad.so.0=0
provides = so:libkrb5.so.3=3
provides = so:libkrb5support.so.0=0
# vendored = so:db2.so.0=0
# vendored = so:k5tls.so.0=0
# vendored = so:otp.so.0=0
# vendored = so:spake.so.0=0
# vendored = so:test.so.0=0
datahash = cb395fcdd5c78c687a2bd261ae9903668e6faecf2d5e2cb743eaacd1dfa19ad4
# Generated by melange
pkgname = krb5
pkgver = 1.21.3-r1
arch = x86_64
size = 469155
origin = krb5
pkgdesc = The Kerberos network authentication system
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcom_err.so.2
depend = so:libgssapi_krb5.so.2
depend = so:libk5crypto.so.3
depend = so:libkadm5clnt_mit.so.12
depend = so:libkadm5srv_mit.so.12
depend = so:libkdb5.so.10
depend = so:libkrb5.so.3
depend = so:libkrb5support.so.0
depend = so:libss.so.2
provides = cmd:gss-client=1.21.3-r1
provides = cmd:k5srvutil=1.21.3-r1
provides = cmd:kadmin=1.21.3-r1
provides = cmd:kdestroy=1.21.3-r1
provides = cmd:kinit=1.21.3-r1
provides = cmd:klist=1.21.3-r1
provides = cmd:kpasswd=1.21.3-r1
provides = cmd:ksu=1.21.3-r1
provides = cmd:kswitch=1.21.3-r1
provides = cmd:ktutil=1.21.3-r1
provides = cmd:kvno=1.21.3-r1
provides = cmd:sim_client=1.21.3-r1
provides = cmd:uuclient=1.21.3-r1
datahash = c374285a600de3d9b528fb46cc63aabcb3cce6e0eb19860eaabfa6cb4475b422
