# Generated by melange
pkgname = kubescape
pkgver = 3.0.17-r0
arch = x86_64
size = 136179450
origin = kubescape
pkgdesc = Kubescape is an open-source Kubernetes security platform for your IDE, CI/CD pipelines, and clusters. It includes risk analysis, security, compliance, and misconfiguration scanning, saving Kubernetes users and administrators precious time, effort, and resources.
url = 
commit = a6ded024a315716d9c15d0c3893e3c7712bfdd70
builddate = 1726503792
license = Apache-2.0 AND MIT
provides = cmd:kubescape=3.0.17-r0
datahash = b3f14867a4186327d8dc7909e164caed551bffbaad4fef1053276ece90b94542
