# Generated by melange
pkgname = kubectl-1.31
pkgver = 1.31.1-r0
arch = x86_64
size = 56928147
origin = kubernetes-1.31
pkgdesc = A command line tool for communicating with a Kubernetes API server
url = 
commit = d0bec092a76ca07fb514f32d6dddff91b334261d
builddate = 1726439870
license = Apache-2.0
provides = cmd:kubectl-1.31=1.31.1-r0
datahash = 27ba42773216cd4cd45cf11203a01324c050b6ea521c7b7641726aba84f00e37
# Generated by melange
pkgname = kubectl-bash-completion-1.31
pkgver = 1.31.1-r0
arch = x86_64
size = 51135
origin = kubernetes-1.31
pkgdesc = 
url = 
commit = d0bec092a76ca07fb514f32d6dddff91b334261d
builddate = 1726439870
license = Apache-2.0
depend = kubectl-1.31
datahash = 16283c8ef42bcb2e2566092243d85191d2122e4c597d9cf581c8268384699ecd
# Generated by melange
pkgname = kubeadm-1.31
pkgver = 1.31.1-r0
arch = x86_64
size = 58902426
origin = kubernetes-1.31
pkgdesc = A tool for quickly installing Kubernetes and setting up a secure cluster
url = 
commit = d0bec092a76ca07fb514f32d6dddff91b334261d
builddate = 1726439870
license = Apache-2.0
depend = conntrack-tools
depend = crictl
depend = ethtool
depend = iproute2
depend = socat
provides = cmd:kubeadm-1.31=1.31.1-r0
datahash = e46cee3c047fe183cf75924ce4e68563c03521c5793ca39a65481d24ffdbfa75
# Generated by melange
pkgname = kubelet-1.31
pkgver = 1.31.1-r0
arch = x86_64
size = 77269451
origin = kubernetes-1.31
pkgdesc = An agent that runs on each node in a Kubernetes cluster making sure that containers are running in a Pod
url = 
commit = d0bec092a76ca07fb514f32d6dddff91b334261d
builddate = 1726439870
license = Apache-2.0
depend = ip6tables
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libresolv.so.2
provides = cmd:kubelet-1.31=1.31.1-r0
datahash = 82473495ff6a2a042b73214fd995bff3e92132d14ddf9d07fe502b2df2ef72c0
# Generated by melange
pkgname = kube-scheduler-1.31
pkgver = 1.31.1-r0
arch = x86_64
size = 64096182
origin = kubernetes-1.31
pkgdesc = Kubernetes control plane component watching over pods on nodes
url = 
commit = d0bec092a76ca07fb514f32d6dddff91b334261d
builddate = 1726439870
license = Apache-2.0
provides = cmd:kube-scheduler-1.31=1.31.1-r0
datahash = 5c8ed8d1f9f48af3474e196be2be45ce5d4653efdb1578791c69d3b1927c30f9
# Generated by melange
pkgname = kube-proxy-1.31
pkgver = 1.31.1-r0
arch = x86_64
size = 64796578
origin = kubernetes-1.31
pkgdesc = Kubernetes network proxy that runs on each node
url = 
commit = d0bec092a76ca07fb514f32d6dddff91b334261d
builddate = 1726439870
license = Apache-2.0
provides = cmd:kube-proxy-1.31=1.31.1-r0
datahash = 622fd28fb3dc52a92fc019875abeb7f0c8d29b2435003818740260d5f5d3de34
# Generated by melange
pkgname = kube-controller-manager-1.31
pkgver = 1.31.1-r0
arch = x86_64
size = 84936675
origin = kubernetes-1.31
pkgdesc = Kubernetes control plane component that runs controller processes
url = 
commit = d0bec092a76ca07fb514f32d6dddff91b334261d
builddate = 1726439870
license = Apache-2.0
provides = cmd:kube-controller-manager-1.31=1.31.1-r0
datahash = 3c747e50f5d7a63474bd552d8217db38a7f22bcc586ccb837bf2cd6fd2215959
# Generated by melange
pkgname = kube-apiserver-1.31
pkgver = 1.31.1-r0
arch = x86_64
size = 90347446
origin = kubernetes-1.31
pkgdesc = Kubernetes control plane component exposing the Kubernetes API
url = 
commit = d0bec092a76ca07fb514f32d6dddff91b334261d
builddate = 1726439870
license = Apache-2.0
provides = cmd:kube-apiserver-1.31=1.31.1-r0
datahash = 85c938f7ade810223670c692ecb5176c411f82ff4551aee93661714e269fbb4c
# Generated by melange
pkgname = kubernetes-pause-3.9
pkgver = 1.31.1-r0
arch = x86_64
size = 47019
origin = kubernetes-1.31
pkgdesc = 
url = 
commit = d0bec092a76ca07fb514f32d6dddff91b334261d
builddate = 1726439870
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:pause-3.9=1.31.1-r0
provides = kubernetes-pause=3.9
datahash = 2a09c204cd7d62d1c94bdfadf67d6183b10cd3391a0e0a21a773d0e9edb07190
# Generated by melange
pkgname = kube-apiserver-1.31-default
pkgver = 1.31.1-r0
arch = x86_64
size = 30553
origin = kubernetes-1.31
pkgdesc = Makes this version of kube-apiserver the default.
url = 
commit = d0bec092a76ca07fb514f32d6dddff91b334261d
builddate = 1726439870
license = Apache-2.0
depend = kube-apiserver-1.31
provides = kube-apiserver-default=1.31
provides = kube-apiserver=1.31
datahash = 905c09b80fdaf0b8bce2de5a367e6985fe36cc9f33192807729ef32f836e6bd2
# Generated by melange
pkgname = kube-controller-manager-1.31-default
pkgver = 1.31.1-r0
arch = x86_64
size = 30607
origin = kubernetes-1.31
pkgdesc = Makes this version of kube-controller-manager the default.
url = 
commit = d0bec092a76ca07fb514f32d6dddff91b334261d
builddate = 1726439870
license = Apache-2.0
depend = kube-controller-manager-1.31
provides = kube-controller-manager-default=1.31
provides = kube-controller-manager=1.31
datahash = 4bfb8c3569a2a9be7ac6d8c61d29d98a5946c02440b219440bc85bbf9d821c7f
# Generated by melange
pkgname = kube-proxy-1.31-default
pkgver = 1.31.1-r0
arch = x86_64
size = 30529
origin = kubernetes-1.31
pkgdesc = Makes this version of kube-proxy the default.
url = 
commit = d0bec092a76ca07fb514f32d6dddff91b334261d
builddate = 1726439870
license = Apache-2.0
depend = kube-proxy-1.31
provides = kube-proxy-default=1.31
provides = kube-proxy=1.31
datahash = 7748f59b63813bc0bfa7aaf2884f28ae225f5cdceeb6d0e0d4c80ac75fb8e06f
# Generated by melange
pkgname = kube-scheduler-1.31-default
pkgver = 1.31.1-r0
arch = x86_64
size = 30553
origin = kubernetes-1.31
pkgdesc = Makes this version of kube-scheduler the default.
url = 
commit = d0bec092a76ca07fb514f32d6dddff91b334261d
builddate = 1726439870
license = Apache-2.0
depend = kube-scheduler-1.31
provides = kube-scheduler-default=1.31
provides = kube-scheduler=1.31
datahash = 3506b52c8a811bf068436ea233859b2918e1d9d177d3ce9c6533c7486726d405
# Generated by melange
pkgname = kubeadm-1.31-default
pkgver = 1.31.1-r0
arch = x86_64
size = 30511
origin = kubernetes-1.31
pkgdesc = Makes this version of kubeadm the default.
url = 
commit = d0bec092a76ca07fb514f32d6dddff91b334261d
builddate = 1726439870
license = Apache-2.0
depend = kubeadm-1.31
provides = kubeadm-default=1.31
provides = kubeadm=1.31
datahash = 2d26c3c3784df5fa411a5963965c6fa6ddc29166d828edbeffa71cee779e9040
# Generated by melange
pkgname = kubectl-1.31-default
pkgver = 1.31.1-r0
arch = x86_64
size = 30511
origin = kubernetes-1.31
pkgdesc = Makes this version of kubectl the default.
url = 
commit = d0bec092a76ca07fb514f32d6dddff91b334261d
builddate = 1726439870
license = Apache-2.0
depend = kubectl-1.31
provides = kubectl-default=1.31
provides = kubectl=1.31
datahash = d0b65144cd79494e0e491b0fc0b3d9e78131a3897f99b7cac8754397688501d9
# Generated by melange
pkgname = kubelet-1.31-default
pkgver = 1.31.1-r0
arch = x86_64
size = 30511
origin = kubernetes-1.31
pkgdesc = Makes this version of kubelet the default.
url = 
commit = d0bec092a76ca07fb514f32d6dddff91b334261d
builddate = 1726439870
license = Apache-2.0
depend = kubelet-1.31
provides = kubelet-default=1.31
provides = kubelet=1.31
datahash = 2168efd779299abd7c14b6b7375cecc84c9863e1eec66b8f7e206c2ed1135d9e
# Generated by melange
pkgname = kubernetes-1.31-default
pkgver = 1.31.1-r0
arch = x86_64
size = 22322
origin = kubernetes-1.31
pkgdesc = Compatibility package to set 1.31 as the default kubernetes, and add packages to their shortened path
url = 
commit = d0bec092a76ca07fb514f32d6dddff91b334261d
builddate = 1726439870
license = Apache-2.0
depend = kube-apiserver-1.31-default
depend = kube-controller-manager-1.31-default
depend = kube-proxy-1.31-default
depend = kube-scheduler-1.31-default
depend = kubeadm-1.31-default
depend = kubectl-1.31-default
depend = kubelet-1.31-default
datahash = 30269b88c83a98af393baf4fbab559df73011c270f0870ef460ba9aef9b0b42b
# Generated by melange
pkgname = kubernetes-1.31
pkgver = 1.31.1-r0
arch = x86_64
size = 496885098
origin = kubernetes-1.31
pkgdesc = Production-Grade Container Scheduling and Management
url = 
commit = d0bec092a76ca07fb514f32d6dddff91b334261d
builddate = 1726439870
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libresolv.so.2
provides = cmd:kube-apiserver=1.31.1-r0
provides = cmd:kube-controller-manager=1.31.1-r0
provides = cmd:kube-proxy=1.31.1-r0
provides = cmd:kube-scheduler=1.31.1-r0
provides = cmd:kubeadm=1.31.1-r0
provides = cmd:kubectl=1.31.1-r0
provides = cmd:kubelet=1.31.1-r0
provides = kubernetes=1.31.1-r0
datahash = 9a8a7cd41905555965de422086bdce002444c6b95296f64b59b534ba89ebf28e
