# Generated by melange
pkgname = lcov-doc
pkgver = 2.1-r1
arch = x86_64
size = 265950
origin = lcov
pkgdesc = lcov manpages
url = 
commit = acec9aa464386154af59a34dbf35e7dc095c61cf
builddate = 1723626057
license = GPL-2.0-or-later
datahash = f9a3ef48fc5d3ba920a80bf89acdd65b43d09a9b54c9b90e9cb855ba05313de7
# Generated by melange
pkgname = lcov
pkgver = 2.1-r1
arch = x86_64
size = 1958095
origin = lcov
pkgdesc = LCOV is an extension to GCOV. It provides a graphical frontend for converage information
url = 
commit = acec9aa464386154af59a34dbf35e7dc095c61cf
builddate = 1723626057
license = GPL-2.0-or-later
depend = bash
depend = cmd:perl
depend = perl
depend = perl-capture-tiny
depend = perl-datetime
depend = perl-devel-cover
depend = perl-digest-md5
depend = perl-json-xs
depend = perl-memory-process
depend = perl-time-hires
provides = cmd:gendesc=2.1-r1
provides = cmd:genhtml=2.1-r1
provides = cmd:geninfo=2.1-r1
provides = cmd:genpng=2.1-r1
provides = cmd:lcov=2.1-r1
provides = cmd:perl2lcov=2.1-r1
provides = cmd:py2lcov=2.1-r1
provides = cmd:xml2lcov=2.1-r1
provides = cmd:xml2lcovutil.py=2.1-r1
datahash = 0c28a43f0bad8839e3632ac2a5e257c710910c74ca9f1106c129f891da3609eb
