# Generated by melange
pkgname = libart-lgpl-dev
pkgver = 2.3.21-r0
arch = x86_64
size = 171291
origin = libart-lgpl
pkgdesc = libart-lgpl dev
url = 
commit = de6261c5266bc34c80da631c739daa76cce1ce89
builddate = 1705862992
license = LGPL-2.0-or-later
depend = libart-lgpl
depend = so:libart_lgpl_2.so.2
provides = cmd:libart2-config=2.3.21-r0
provides = pc:libart-2.0=2.3.21-r0
datahash = c86c2d7921578e687a9934067163233fb638ee7f3c88b5366a534effd75e2235
# Generated by melange
pkgname = libart-lgpl
pkgver = 2.3.21-r0
arch = x86_64
size = 145954
origin = libart-lgpl
pkgdesc = A library for high-performance 2D graphics
url = 
commit = de6261c5266bc34c80da631c739daa76cce1ce89
builddate = 1705862992
license = LGPL-2.0-or-later
depend = so:libc.so.6
depend = so:libm.so.6
provides = so:libart_lgpl_2.so.2=2
datahash = 6d6dd8555ced08f89027ac87bdd45d351532ec1b305fe20a37e0507f67069be5
