# Generated by melange
pkgname = libarchive-doc
pkgver = 3.7.6-r1
arch = x86_64
size = 424796
origin = libarchive
pkgdesc = libarchive documentation
url = 
commit = 7d155670cf3863a5717906e3d4164f1486920d5e
builddate = 1727471195
license = BSD-2-Clause
datahash = f95e50db5283921833309b9d53ba12de258f91e63e56540a940c978fe69656f2
# Generated by melange
pkgname = libarchive-dev
pkgver = 3.7.6-r1
arch = x86_64
size = 2024889
origin = libarchive
pkgdesc = libarchive development headers
url = 
commit = 7d155670cf3863a5717906e3d4164f1486920d5e
builddate = 1727471195
license = BSD-2-Clause
depend = bzip2-dev
depend = lz4-dev
depend = openssl-dev
depend = so:libarchive.so.13
depend = xz-dev
depend = zlib-dev
depend = zstd-dev
provides = pc:libarchive=3.7.6-r1
datahash = 59a38cb4c6e94183bfe496bfd35cb0a6e21ffe62f22af8f65e01a18dd1f0ad7e
# Generated by melange
pkgname = libarchive-tools
pkgver = 3.7.6-r1
arch = x86_64
size = 1982727
origin = libarchive
pkgdesc = bsdtar and bsdcpio programs from libarchive
url = 
commit = 7d155670cf3863a5717906e3d4164f1486920d5e
builddate = 1727471195
license = BSD-2-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libacl.so.1
depend = so:libbz2.so.1
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libexpat.so.1
depend = so:liblz4.so.1
depend = so:liblzma.so.5
depend = so:libz.so.1
depend = so:libzstd.so.1
provides = cmd:bsdcat=3.7.6-r1
provides = cmd:bsdcpio=3.7.6-r1
provides = cmd:bsdtar=3.7.6-r1
provides = cmd:bsdunzip=3.7.6-r1
datahash = 15d1d0a7a4a5d7f07e98a4b5324a583bf6f7722183f291d7e06775599473824a
# Generated by melange
pkgname = libarchive
pkgver = 3.7.6-r1
arch = x86_64
size = 939941
origin = libarchive
pkgdesc = multi-format archive and compression library
url = 
commit = 7d155670cf3863a5717906e3d4164f1486920d5e
builddate = 1727471195
license = BSD-2-Clause
depend = so:libacl.so.1
depend = so:libbz2.so.1
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libexpat.so.1
depend = so:liblz4.so.1
depend = so:liblzma.so.5
depend = so:libz.so.1
depend = so:libzstd.so.1
provides = so:libarchive.so.13=13
datahash = 48c51e3c8c08a0056ecc012b8c81f0846112fa3a8d357f063e6d15d4b485725d
