# Generated by melange
pkgname = libavif-dev
pkgver = 1.1.1-r0
arch = x86_64
size = 143596
origin = libavif
pkgdesc = libavif dev
url = 
commit = 8ae79b93d0fd166a091a7622885d22b3d822de91
builddate = 1722422382
license = BSD-2-Clause
depend = libavif
depend = so:libavif.so.16
provides = pc:libavif=1.1.1-r0
datahash = f11baa774af7060b3efecec70fab0b3af9a101169ab09128576524ba8f3e0f29
# Generated by melange
pkgname = libavif-apps
pkgver = 1.1.1-r0
arch = x86_64
size = 199409
origin = libavif
pkgdesc = libavif apps
url = 
commit = 8ae79b93d0fd166a091a7622885d22b3d822de91
builddate = 1722422382
license = BSD-2-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libavif.so.16
depend = so:libc.so.6
depend = so:libjpeg.so.8
depend = so:libm.so.6
depend = so:libpng16.so.16
provides = cmd:avifdec=1.1.1-r0
provides = cmd:avifenc=1.1.1-r0
datahash = fd5441df811c0b3bb7afcac60a2545039097cc32fa5ae501a8e1f332ba09b916
# Generated by melange
pkgname = libavif
pkgver = 1.1.1-r0
arch = x86_64
size = 211337
origin = libavif
pkgdesc = Library for encoding and decoding .avif files
url = 
commit = 8ae79b93d0fd166a091a7622885d22b3d822de91
builddate = 1722422382
license = BSD-2-Clause
depend = so:libaom.so.3
depend = so:libc.so.6
depend = so:libdav1d.so.7
depend = so:libm.so.6
provides = so:libavif.so.16=16
datahash = abe9032e9b2b21025973aa730197145dd8864926adf2f274eca6a85a82ed325c
