# Generated by melange
pkgname = libaec-static
pkgver = 1.1.3-r1
arch = x86_64
size = 93804
origin = libaec
pkgdesc = libaec static libraries
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = BSD-2-Clause
datahash = 4c26c045a39271125e2357678dc7c2691fd42ece578e66835981d6ac3e1c3386
# Generated by melange
pkgname = libaec-dev
pkgver = 1.1.3-r1
arch = x86_64
size = 51473
origin = libaec
pkgdesc = libaec development headers
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = BSD-2-Clause
depend = so:libaec.so.0
depend = so:libsz.so.2
datahash = f49784c618c3817f2793651a6d115e629d527d4795c1b3bcb1981084225ceea8
# Generated by melange
pkgname = libsz
pkgver = 1.1.3-r1
arch = x86_64
size = 61640
origin = libaec
pkgdesc = free alternative to szip library
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = BSD-2-Clause
depend = so:libc.so.6
provides = so:libsz.so.2=2
datahash = 239a17788ee9c10c4b574f75317935a7d59322dec352484f33c86ae20481655c
# Generated by melange
pkgname = libaec
pkgver = 1.1.3-r1
arch = x86_64
size = 61342
origin = libaec
pkgdesc = Adaptive Entropy Coding library
url = https://gitlab.dkrz.de/k202009/libaec
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = BSD-2-Clause
depend = so:libc.so.6
provides = so:libaec.so.0=0
datahash = 2b8f43b1305db786d6b95577feb3a83db39b72bf8253d21d4c479c1a488900a9
