# Generated by melange
pkgname = libbpf-dev
pkgver = 1.4.6-r0
arch = x86_64
size = 1110568
origin = libbpf
pkgdesc = 
url = 
commit = 21454bd0234acc4c727cec368e8723b9cd367823
builddate = 1725440188
license = GPL-2.0-only
depend = libbpf
datahash = f937b2d51c159b4ea94785b05f8dad08564d665ce3bf4d30cc7de4b4e3619cb0
# Generated by melange
pkgname = libbpf
pkgver = 1.4.6-r0
arch = x86_64
size = 483905
origin = libbpf
pkgdesc = A library for interacting with the Linux kernel's Berkeley Packet Filter (BPF) facility from user space
url = 
commit = 21454bd0234acc4c727cec368e8723b9cd367823
builddate = 1725440188
license = GPL-2.0-only
depend = so:libc.so.6
depend = so:libelf.so.1
depend = so:libz.so.1
provides = pc:libbpf=1.4.6-r0
provides = so:libbpf.so.1=1
datahash = dd694be1554cb97333388088ab524aada50a2bee08eb236e6ed94101725ee01b
