# Generated by melange
pkgname = libburn-dev
pkgver = 1.5.6-r0
arch = x86_64
size = 1991657
origin = libburn
pkgdesc = libburn dev
url = 
commit = 49b7b122361497dd03672cbc837df451fc715c4b
builddate = 1708367832
license = GPL-2.0-or-later
depend = libburn
depend = so:libburn.so.4
provides = pc:libburn-1=1.5.6-r0
datahash = 2c3c64affe35f7369580028687f1c3c3efe99800cb4dd353b1d0e7d34c399f7b
# Generated by melange
pkgname = libburn-doc
pkgver = 1.5.6-r0
arch = x86_64
size = 114748
origin = libburn
pkgdesc = libburn manpages
url = 
commit = 49b7b122361497dd03672cbc837df451fc715c4b
builddate = 1708367832
license = GPL-2.0-or-later
datahash = ce59a99ecc76906b5074742e24fd30295731c0baaf0f2a734a90b975ffc641d7
# Generated by melange
pkgname = libburn
pkgver = 1.5.6-r0
arch = x86_64
size = 600346
origin = libburn
pkgdesc = Library for reading, mastering and writing optical discs
url = 
commit = 49b7b122361497dd03672cbc837df451fc715c4b
builddate = 1708367832
license = GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:cdrskin=1.5.6-r0
provides = so:libburn.so.4=4
datahash = 98ff0b8f43e306a9947f5414f26a9af16baa87bfc2bb6c1aec42088f61774075
