# Generated by melange
pkgname = libcap-ng-static
pkgver = 0.8.5-r1
arch = x86_64
size = 66726
origin = libcap-ng
pkgdesc = libcap-ng static
url = 
commit = c14f53392cc07da494b0366ca794ab1f47a8112a
builddate = 1718961258
license = GPL-2.0-or-later AND LGPL-2.1-or-later
datahash = a1dd2fef3367fa875c7e33cd3cac9110385a86f1a29aae84185d3e26b2dca598
# Generated by melange
pkgname = libcap-ng-dev
pkgver = 0.8.5-r1
arch = x86_64
size = 52105
origin = libcap-ng
pkgdesc = libcap-ng dev
url = 
commit = c14f53392cc07da494b0366ca794ab1f47a8112a
builddate = 1718961258
license = GPL-2.0-or-later AND LGPL-2.1-or-later
depend = libcap-ng
depend = linux-headers
depend = so:libcap-ng.so.0
depend = so:libdrop_ambient.so.0
provides = pc:libcap-ng=0.8.5-r1
datahash = 71e41c95f0168cd440adffcdedf0341cbb02c1e8e3422c575cd8486c86e432fa
# Generated by melange
pkgname = libcap-ng-doc
pkgver = 0.8.5-r1
arch = x86_64
size = 75477
origin = libcap-ng
pkgdesc = libcap-ng manpages
url = 
commit = c14f53392cc07da494b0366ca794ab1f47a8112a
builddate = 1718961258
license = GPL-2.0-or-later AND LGPL-2.1-or-later
datahash = c16e961d37cd5f8321b93fdca99b7cae59b60fdd448a347015489f65acc946fb
# Generated by melange
pkgname = libcap-ng-utils
pkgver = 0.8.5-r1
arch = x86_64
size = 107411
origin = libcap-ng
pkgdesc = posix capabilities utils
url = 
commit = c14f53392cc07da494b0366ca794ab1f47a8112a
builddate = 1718961258
license = GPL-2.0-or-later AND LGPL-2.1-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcap-ng.so.0
datahash = b860f2faa47e301172c6f26fdcd38e7bc6349696fa8d0feed9aff7d726d02785
# Generated by melange
pkgname = libcap-ng
pkgver = 0.8.5-r1
arch = x86_64
size = 80295
origin = libcap-ng
pkgdesc = POSIX capabilities library
url = 
commit = c14f53392cc07da494b0366ca794ab1f47a8112a
builddate = 1718961258
license = GPL-2.0-or-later AND LGPL-2.1-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = so:libcap-ng.so.0=0
provides = so:libdrop_ambient.so.0=0
datahash = 4d36d09dd8f59c39514f188a585408e1b271b72da89de901048b85781afce3f3
