# Generated by melange
pkgname = libdeflate-static
pkgver = 1.19-r1
arch = x86_64
size = 109431
origin = libdeflate
pkgdesc = libdeflate static
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = MIT
datahash = b4456f0ee68eed3ca7936516953c5277c996e1dc79c9010feddcd3055ebfdf94
# Generated by melange
pkgname = libdeflate-dev
pkgver = 1.19-r1
arch = x86_64
size = 74214
origin = libdeflate
pkgdesc = libdeflate dev
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = MIT
depend = so:libdeflate.so.0
provides = pc:libdeflate=1.19-r1
datahash = 8ab9ff59d0b02d24a2636ce2f93b5991ff394e769461002462889eeaedc24d51
# Generated by melange
pkgname = libdeflate
pkgver = 1.19-r1
arch = x86_64
size = 258384
origin = libdeflate
pkgdesc = Library for fast, whole-buffer DEFLATE-based compression and decompression
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:libdeflate-gunzip=1.19-r1
provides = cmd:libdeflate-gzip=1.19-r1
provides = so:libdeflate.so.0=0
datahash = 3b9f582df6dae8b936d3243c80ffbd2753889e62f340fc999958b153efda6471
