# Generated by melange
pkgname = libdc1394-dev
pkgver = 2.2.7-r0
arch = x86_64
size = 509912
origin = libdc1394
pkgdesc = Development files for libdc1394
url = 
commit = 1b6b99e532d4b5b5669968023ee73a681f931c79
builddate = 1714861982
license = LGPL-2.1-or-later
depend = libdc1394
depend = so:libdc1394.so.26
provides = pc:libdc1394-2=2.2.7-r0
datahash = 603b69efb7e41cb7646abd41d6585d118dfbd32ffbf3b99fa9dcfeb11a3acb5d
# Generated by melange
pkgname = libdc1394-doc
pkgver = 2.2.7-r0
arch = x86_64
size = 44732
origin = libdc1394
pkgdesc = Man files for libdc1394
url = 
commit = 1b6b99e532d4b5b5669968023ee73a681f931c79
builddate = 1714861982
license = LGPL-2.1-or-later
datahash = 7c451bd725a28adfb3eee32ff5fcd85de1365dff7938d70b478f43344f631854
# Generated by melange
pkgname = libdc1394
pkgver = 2.2.7-r0
arch = x86_64
size = 286853
origin = libdc1394
pkgdesc = High level programming interface to control IEEE 1394 based cameras
url = 
commit = 1b6b99e532d4b5b5669968023ee73a681f931c79
builddate = 1714861982
license = LGPL-2.1-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
provides = cmd:dc1394_reset_bus=2.2.7-r0
provides = so:libdc1394.so.26=26
datahash = 8b301d54f70fc4f8ec55dae4a2d53d981193e27b572594161fcc6ca95a52154e
