# Generated by melange
pkgname = libev-dev
pkgver = 4.33-r6
arch = x86_64
size = 178141
origin = libev
pkgdesc = headers for libev
url = 
commit = 3445dca6adff32c831ce6d938b391a29ec749b20
builddate = 1716494324
license = BSD-2-Clause OR GPL-2.0-or-later
depend = libev
depend = so:libev.so.4
provides = pc:libev=4.33-r6
datahash = 1b11e84314f717b3d091cd0799d736cb0b33dc1088ae9d3421c4b883f7f3496a
# Generated by melange
pkgname = libev-doc
pkgver = 4.33-r6
arch = x86_64
size = 311750
origin = libev
pkgdesc = libev documentation
url = 
commit = 3445dca6adff32c831ce6d938b391a29ec749b20
builddate = 1716494324
license = BSD-2-Clause OR GPL-2.0-or-later
datahash = 50f87757b41fcb2bcf4ef4ce7653164750dd69f2242d1e8f049de2fb6d38fa4c
# Generated by melange
pkgname = libev
pkgver = 4.33-r6
arch = x86_64
size = 113621
origin = libev
pkgdesc = event dispatch library
url = 
commit = 3445dca6adff32c831ce6d938b391a29ec749b20
builddate = 1716494324
license = BSD-2-Clause OR GPL-2.0-or-later
depend = so:libc.so.6
depend = so:libm.so.6
provides = so:libev.so.4=4
datahash = ebb52035ff553c6cf7cff187e014f9a277146e32e48eabc4bf10bfd895f2bf61
