# Generated by melange
pkgname = libedit-doc
pkgver = 3.1-r5
arch = x86_64
size = 109625
origin = libedit
pkgdesc = libedit documentation
url = 
commit = 3445dca6adff32c831ce6d938b391a29ec749b20
builddate = 1716494324
license = BSD-3-Clause
datahash = 366ae985fc411aaf2b408609fbdc9b805a894c7188f33fe5032ffb0e60e40266
# Generated by melange
pkgname = libedit-dev
pkgver = 3.1-r5
arch = x86_64
size = 447292
origin = libedit
pkgdesc = libedit development headers
url = 
commit = 3445dca6adff32c831ce6d938b391a29ec749b20
builddate = 1716494324
license = BSD-3-Clause
depend = libedit
depend = ncurses-dev
depend = so:libedit.so.0
provides = pc:libedit=3.1-r5
datahash = 71f322d3f03b9d4a9e3a97e109310a8be4d80376d95f8b0469dc359d33336ccc
# Generated by melange
pkgname = libedit
pkgver = 3.1-r5
arch = x86_64
size = 287010
origin = libedit
pkgdesc = the NetBSD editline library
url = 
commit = 3445dca6adff32c831ce6d938b391a29ec749b20
builddate = 1716494324
license = BSD-3-Clause
depend = so:libc.so.6
depend = so:libncursesw.so.6
depend = so:libtinfo.so.6
provides = so:libedit.so.0=0
datahash = dba7bd38056943c3f34bbb151a3e61a0d5e596aeed1737c11be2b71c422181af
