# Generated by melange
pkgname = libeconf-dev
pkgver = 0.7.4-r0
arch = x86_64
size = 667591
origin = libeconf
pkgdesc = libeconf dev
url = 
commit = 898fd8b0de1f287a5d1e88d0eef791edb9b15032
builddate = 1727452112
license = MIT
depend = libeconf
datahash = 2e456854045669f4eea5958f07be3cba09209dbd8211559fffaf537eb7f2fb1d
# Generated by melange
pkgname = libeconf
pkgver = 0.7.4-r0
arch = x86_64
size = 382406
origin = libeconf
pkgdesc = Enhanced Config File Parser
url = 
commit = 898fd8b0de1f287a5d1e88d0eef791edb9b15032
builddate = 1727452112
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
# vendored = pc:libeconf=0.7.4-r0
# vendored = so:libeconf.so.0=0
datahash = 6196a4acb5c154de68f8b2e86ddbc8ed0dfbcc6d4ed3f0f81e96efa75686c515
