# Generated by melange
pkgname = libestr-dev
pkgver = 0.1.11-r0
arch = x86_64
size = 90501
origin = libestr
pkgdesc = libestr dev
url = 
commit = c875f48f50abd777be5b33d1200e4ec0e07983c8
builddate = 1725460953
license = LGPL-2.1-or-later
depend = libestr
depend = so:libestr.so.0
provides = pc:libestr=0.1.11-r0
datahash = e193f2e111c70bd16b8473524d5dc359f5722e953178e967821dee08c628ec0c
# Generated by melange
pkgname = libestr
pkgver = 0.1.11-r0
arch = x86_64
size = 50881
origin = libestr
pkgdesc = essentials for string handling (and a bit more)
url = 
commit = c875f48f50abd777be5b33d1200e4ec0e07983c8
builddate = 1725460953
license = LGPL-2.1-or-later
depend = so:libc.so.6
provides = so:libestr.so.0=0
datahash = 6f761f08f1e33a7e12da81b6dbd96258bb1a7560835830b5ce53f99a8b2b68bf
