# Generated by melange
pkgname = libgit2-dev
pkgver = 1.8.1-r1
arch = x86_64
size = 3553381
origin = libgit2
pkgdesc = headers for libgit2
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = GPL-2.0-only WITH GCC-exception-2.0
depend = libgit2
depend = so:libgit2.so.1.8
provides = pc:libgit2=1.8.1-r1
datahash = 2e400fec196d343c8725119d7410c681f3c410fcf59e34e1c594a262c195790c
# Generated by melange
pkgname = libgit2-static
pkgver = 1.8.1-r1
arch = x86_64
size = 22287
origin = libgit2
pkgdesc = libgit2 static library
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = GPL-2.0-only WITH GCC-exception-2.0
datahash = 1fbde7a5b1c0df45bf17ba9449553f6d707b4f167ba7299fc166847ca5ece4b6
# Generated by melange
pkgname = libgit2
pkgver = 1.8.1-r1
arch = x86_64
size = 2925044
origin = libgit2
pkgdesc = A cross-platform, linkable library implementation of Git that you can use in your application.
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = GPL-2.0-only WITH GCC-exception-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libpcre2-8.so.0
depend = so:libssh2.so.1
depend = so:libssl.so.3
depend = so:libz.so.1
provides = cmd:git2=1.8.1-r1
provides = so:libgit2.so.1.8=1.8
datahash = 4878efe5269392682ce3f5626d14c63a79525b3d026239768187c011ab90475e
