# Generated by melange
pkgname = libisoburn-dev
pkgver = 1.5.6-r0
arch = x86_64
size = 5413239
origin = libisoburn
pkgdesc = libisoburn dev
url = 
commit = 49b7b122361497dd03672cbc837df451fc715c4b
builddate = 1708367832
license = GPL-2.0-or-later
depend = libisoburn
depend = so:libisoburn.so.1
provides = pc:libisoburn-1=1.5.6-r0
datahash = 05673e428cc9ddfdfe1b1f61e11ea752304b7fdf5fc35abd2db5e71b72dd601c
# Generated by melange
pkgname = libisoburn-doc
pkgver = 1.5.6-r0
arch = x86_64
size = 469231
origin = libisoburn
pkgdesc = libisoburn manpages
url = 
commit = 49b7b122361497dd03672cbc837df451fc715c4b
builddate = 1708367832
license = GPL-2.0-or-later
datahash = b3bb16448e1d13865d4bcb95403de3145f1732d8d81bdd1dce97273c62402dde
# Generated by melange
pkgname = xorriso
pkgver = 1.5.6-r0
arch = x86_64
size = 10260027
origin = libisoburn
pkgdesc = 
url = 
commit = 49b7b122361497dd03672cbc837df451fc715c4b
builddate = 1708367832
license = GPL-2.0-or-later
depend = cmd:wish
depend = so:ld-linux-x86-64.so.2
depend = so:libacl.so.1
depend = so:libburn.so.4
depend = so:libc.so.6
depend = so:libedit.so.0
depend = so:libisofs.so.6
depend = so:libz.so.1
provides = cmd:xorriso-dd-target=1.5.6-r0
provides = cmd:xorriso-tcltk=1.5.6-r0
provides = cmd:xorriso=1.5.6-r0
provides = pc:libisoburn-1=1.5.6-r0
provides = so:libisoburn.so.1=1
datahash = da70a872117d8c261057583ee95664fa4f8002510bab541c6f2efc3205f7aea4
# Generated by melange
pkgname = libisoburn
pkgver = 1.5.6-r0
arch = x86_64
size = 1968173
origin = libisoburn
pkgdesc = Library to enable creation and expansion of ISO-9660 filesystems
url = 
commit = 49b7b122361497dd03672cbc837df451fc715c4b
builddate = 1708367832
license = GPL-2.0-or-later
depend = cmd:wish
depend = so:ld-linux-x86-64.so.2
depend = so:libacl.so.1
depend = so:libburn.so.4
depend = so:libc.so.6
depend = so:libedit.so.0
depend = so:libisofs.so.6
depend = so:libz.so.1
provides = cmd:xorriso-dd-target=1.5.6-r0
provides = cmd:xorriso-tcltk=1.5.6-r0
provides = cmd:xorriso=1.5.6-r0
provides = so:libisoburn.so.1=1
datahash = 3c4530ea88e1847bf40e896723f82d1283ea00a9f7300f3d7e4ba5e6088ba05f
