# Generated by melange
pkgname = libksba-dev
pkgver = 1.6.7-r0
arch = x86_64
size = 83014
origin = libksba
pkgdesc = libksba dev
url = 
commit = 94cc7b8f2cc2496d420cfd81910db190114193c0
builddate = 1719132950
license = GPL-2.0-or-later OR GPL-3.0-or-later
depend = libksba
depend = so:libksba.so.8
provides = pc:ksba=1.6.7-r0
datahash = c3addf0baac67d34e06f025db4f49aefd6db96ec832c124f741cd3dae2bddb3e
# Generated by melange
pkgname = libksba-doc
pkgver = 1.6.7-r0
arch = x86_64
size = 121564
origin = libksba
pkgdesc = libksba manpages
url = 
commit = 94cc7b8f2cc2496d420cfd81910db190114193c0
builddate = 1719132950
license = GPL-2.0-or-later OR GPL-3.0-or-later
datahash = d1bd3349934cc488f76c9261039852e8331eb9647a8624bd7c5e586b13e9ec6a
# Generated by melange
pkgname = libksba
pkgver = 1.6.7-r0
arch = x86_64
size = 327226
origin = libksba
pkgdesc = Libksba is a CMS and X.509 access library
url = 
commit = 94cc7b8f2cc2496d420cfd81910db190114193c0
builddate = 1719132950
license = GPL-2.0-or-later OR GPL-3.0-or-later
depend = so:libc.so.6
depend = so:libgpg-error.so.0
provides = so:libksba.so.8=8
datahash = a4820759f38b3174b5f7e0e730d1daad52a1bd3f3fd4718a337641ce7049360e
