# Generated by melange
pkgname = liblangtag-dev
pkgver = 0.6.7-r0
arch = x86_64
size = 143539
origin = liblangtag
pkgdesc = liblangtag dev
url = 
commit = 3ed99c909a0daaffadd37cff305735661338f3a3
builddate = 1708228715
license = LGPL-3.0-or-later OR MPL-2.0
depend = glib-dev
depend = liblangtag
depend = so:liblangtag.so.1
provides = pc:liblangtag=0.6.7-r0
datahash = 87173f8db1e5c62b1b9c68886d3d51a4c32a2cb875940a29c553fee9de0be26c
# Generated by melange
pkgname = liblangtag-doc
pkgver = 0.6.7-r0
arch = x86_64
size = 21770
origin = liblangtag
pkgdesc = liblangtag manpages
url = 
commit = 3ed99c909a0daaffadd37cff305735661338f3a3
builddate = 1708228715
license = LGPL-3.0-or-later OR MPL-2.0
datahash = 6023ca14629a1b3dfdf7d3b2811f0227898d3f2bfd2d3c05a5072d6e0415b434
# Generated by melange
pkgname = liblangtag
pkgver = 0.6.7-r0
arch = x86_64
size = 3225906
origin = liblangtag
pkgdesc = Interface library to access/deal with tags for identifying languages
url = 
commit = 3ed99c909a0daaffadd37cff305735661338f3a3
builddate = 1708228715
license = LGPL-3.0-or-later OR MPL-2.0
depend = so:libc.so.6
depend = so:libxml2.so.2
provides = so:liblangtag.so.1=1
# vendored = so:liblangtag-ext-ldml-t.so=0
# vendored = so:liblangtag-ext-ldml-u.so=0
datahash = 4e4e661da6fcaf22c9118e5ab5c145d9054363469dd21ab204be9c88350c5e10
