# Generated by melange
pkgname = libmspack-dev
pkgver = 0.11_alpha-r0
arch = x86_64
size = 242129
origin = libmspack
pkgdesc = libmspack dev
url = 
commit = 90f92a315be4f969e1cba1884f76ae5bdb5e66ca
license = LGPL-2.1-only
depend = libmspack
depend = so:libmspack.so.0
provides = pc:libmspack=0.11_alpha-r0
datahash = 090bde146e0fbec2fc63192336f5959a9fea076e9ca5bd2d73a16b3ba5cf331c
# Generated by melange
pkgname = libmspack
pkgver = 0.11_alpha-r0
arch = x86_64
size = 108451
origin = libmspack
pkgdesc = Library for Microsoft CAB compression formats
url = 
commit = 90f92a315be4f969e1cba1884f76ae5bdb5e66ca
license = LGPL-2.1-only
depend = so:libc.so.6
provides = so:libmspack.so.0=0
datahash = c19bd19e14120f366fcf82b36b274618ab0162172b055a0e6a30d11dbcba668a
