# Generated by melange
pkgname = libmcrypt-dev
pkgver = 2.5.8-r0
arch = x86_64
size = 69496
origin = libmcrypt
pkgdesc = headers for libmcrypt
url = 
commit = 2ef4259d5d9180188194fea82052822ea5dab445
builddate = 1694221815
license = LGPL-2.1-or-later
depend = so:libmcrypt.so.4
provides = cmd:libmcrypt-config=2.5.8-r0
datahash = bda1fd151373a44d7d4691e249c6407cd09829484b45de6c692ea5c487b87dbf
# Generated by melange
pkgname = libmcrypt-doc
pkgver = 2.5.8-r0
arch = x86_64
size = 63935
origin = libmcrypt
pkgdesc = libmcrypt manpages
url = 
commit = 2ef4259d5d9180188194fea82052822ea5dab445
builddate = 1694221815
license = LGPL-2.1-or-later
datahash = f09e829803ed2132f152400958be31ddff499b61648fa7ae995bcbfee5faf587
# Generated by melange
pkgname = libmcrypt
pkgver = 2.5.8-r0
arch = x86_64
size = 222353
origin = libmcrypt
pkgdesc = A library which provides a uniform interface to several symmetric encryption algorithms
url = 
commit = 2ef4259d5d9180188194fea82052822ea5dab445
builddate = 1694221815
license = LGPL-2.1-or-later
depend = so:libc.so.6
provides = so:libmcrypt.so.4=4
datahash = 451a1019fdc77a44c766add8e9a7448e4186af6cb8a2959540be513058741b03
