# Generated by melange
pkgname = libmnl-dev
pkgver = 1.0.5-r4
arch = x86_64
size = 75731
origin = libmnl
pkgdesc = headers for libmnl
url = 
commit = c14f53392cc07da494b0366ca794ab1f47a8112a
builddate = 1718961258
license = LGPL-2.1-or-later
depend = libmnl
depend = so:libmnl.so.0
provides = pc:libmnl=1.0.5-r4
datahash = e87bde7ca8d435cf5dfed926e82cdf9dd4b59e8e574bf008fbf8672a4b55f064
# Generated by melange
pkgname = libmnl
pkgver = 1.0.5-r4
arch = x86_64
size = 62035
origin = libmnl
pkgdesc = Library for minimalistic netlink
url = 
commit = c14f53392cc07da494b0366ca794ab1f47a8112a
builddate = 1718961258
license = LGPL-2.1-or-later
depend = so:libc.so.6
provides = so:libmnl.so.0=0
datahash = 37815407ab8e53d8334d1099e75d30c229b04c6495747377a1244f83530a2180
