# Generated by melange
pkgname = py3-libmambapy
pkgver = 2024.08.31-r1
arch = x86_64
size = 1110348
origin = libmamba
pkgdesc = 
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = BSD-3-Clause
depend = libmamba
depend = python-3.12-base
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libfmt.so.11
depend = so:libgcc_s.so.1
depend = so:libmamba.so.2
depend = so:libstdc++.so.6
datahash = 00a2b6006b66510b18acd2f86bd65ec7e57eb631c4b3b8d72ed2b6507c01fd51
# Generated by melange
pkgname = libmamba-dev
pkgver = 2024.08.31-r1
arch = x86_64
size = 497972
origin = libmamba
pkgdesc = 
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = BSD-3-Clause
depend = so:libmamba.so.2
datahash = 30ccfad3337f69e2601e6c219b2f67b85286deb0cd720fdf83f02ec8869e0bd4
# Generated by melange
pkgname = micromamba
pkgver = 2024.08.31-r1
arch = x86_64
size = 2194783
origin = libmamba
pkgdesc = 
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = BSD-3-Clause
depend = bash
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libfmt.so.11
depend = so:libgcc_s.so.1
depend = so:libmamba.so.2
depend = so:libreproc++.so.14
depend = so:libstdc++.so.6
depend = so:libyaml-cpp.so.0.8
provides = cmd:micromamba=2024.08.31-r1
datahash = 21b9947927f8af165b9450818277f1e7e4a00924c74e200a4aca4b54617a8471
# Generated by melange
pkgname = mamba-package
pkgver = 2024.08.31-r1
arch = x86_64
size = 769438
origin = libmamba
pkgdesc = 
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = BSD-3-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libfmt.so.11
depend = so:libgcc_s.so.1
depend = so:libmamba.so.2
depend = so:libstdc++.so.6
provides = cmd:mamba-package=2024.08.31-r1
datahash = 50829c2efcb0fe53935018a063154fe1667ece2ac6934ab6bf148b868a3c22dd
# Generated by melange
pkgname = libmamba
pkgver = 2024.08.31-r1
arch = x86_64
size = 6265446
origin = libmamba
pkgdesc = Cross-Platform Package Manager
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = BSD-3-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libarchive.so.13
depend = so:libbz2.so.1
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libcurl.so.4
depend = so:libfmt.so.11
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libreproc++.so.14
depend = so:libreproc.so.14
depend = so:libsolv.so.1
depend = so:libsolvext.so.1
depend = so:libstdc++.so.6
depend = so:libyaml-cpp.so.0.8
depend = so:libzstd.so.1
provides = so:libmamba.so.2=2
datahash = 31b46ca943e022760a7cdfa174440d3e1f1b22ffb4a10f75be4789dc9393e5af
