# Generated by melange
pkgname = libnetfilter_conntrack-dev
pkgver = 1.1.0-r0
arch = x86_64
size = 82066
origin = libnetfilter_conntrack
pkgdesc = libnetfilter_conntrack development files
url = 
commit = ddc17c299e7a19234cf223125a33a95a82760298
builddate = 1727659329
license = GPL-2.0-or-later
depend = so:libnetfilter_conntrack.so.3
provides = pc:libnetfilter_conntrack=1.1.0-r0
datahash = 0824393c7d136f1881ed7989be7bc08d802a598a08b9fee53a83d43f9ea0d7b5
# Generated by melange
pkgname = libnetfilter_conntrack
pkgver = 1.1.0-r0
arch = x86_64
size = 183391
origin = libnetfilter_conntrack
pkgdesc = programming interface (API) to the in-kernel connection tracking state table
url = 
commit = ddc17c299e7a19234cf223125a33a95a82760298
builddate = 1727659329
license = GPL-2.0-or-later
depend = so:libc.so.6
depend = so:libmnl.so.0
depend = so:libnfnetlink.so.0
provides = so:libnetfilter_conntrack.so.3=3
datahash = ff4fd8b365343c7b8aa556be31d8e25c504b8395805197c0589adca694c28303
