# Generated by melange
pkgname = libpulsar-dev
pkgver = 3.6.0-r0
arch = x86_64
size = 14434385
origin = libpulsar
pkgdesc = libpulsar dev
url = 
commit = 575349f8214d90320e096b89f2dabe3c0ec8b739
builddate = 1725606760
license = Apache-2.0
datahash = 57b75f735101b4aafe9e4e6e4a4447a122fec3ab87c7fc68d918836799273a8a
# Generated by melange
pkgname = libpulsar
pkgver = 3.6.0-r0
arch = x86_64
size = 5559833
origin = libpulsar
pkgdesc = Optimizer and compiler/toolchain library for WebAssembly
url = 
commit = 575349f8214d90320e096b89f2dabe3c0ec8b739
builddate = 1725606760
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libcurl.so.4
depend = so:libm.so.6
depend = so:libprotobuf.so.27.4.0
depend = so:libssl.so.3
depend = so:libz.so.1
provides = so:libpulsar.so=0
datahash = 966deae10c7fb984e2567123277c4d634f20c371d48dbabb0949c826633650a2
