# Generated by melange
pkgname = libpsl-static
pkgver = 0.21.5-r3
arch = x86_64
size = 101217
origin = libpsl
pkgdesc = libpsl static
url = 
commit = 94cc7b8f2cc2496d420cfd81910db190114193c0
builddate = 1719132950
license = MIT
datahash = 3978ffe135038a44e203343777dd9c369f1d28d818e74f46268b81fddfa9d6f3
# Generated by melange
pkgname = libpsl-dev
pkgver = 0.21.5-r3
arch = x86_64
size = 44685
origin = libpsl
pkgdesc = libpsl dev
url = 
commit = 94cc7b8f2cc2496d420cfd81910db190114193c0
builddate = 1719132950
license = MIT
depend = libpsl
depend = so:libpsl.so.5
provides = pc:libpsl=0.21.5-r3
datahash = e1cf9b2b32f410474b36ade318f3ce816538e44dfa496eeda71d7b8f9169dc26
# Generated by melange
pkgname = libpsl-doc
pkgver = 0.21.5-r3
arch = x86_64
size = 42550
origin = libpsl
pkgdesc = libpsl manpages
url = 
commit = 94cc7b8f2cc2496d420cfd81910db190114193c0
builddate = 1719132950
license = MIT
datahash = b709082b6d183e7a33b90bf9bc77f0aa6535a43553287e8a6e72e0712ec2dbfd
# Generated by melange
pkgname = libpsl-utils
pkgver = 0.21.5-r3
arch = x86_64
size = 78881
origin = libpsl
pkgdesc = libpsl utils
url = 
commit = 94cc7b8f2cc2496d420cfd81910db190114193c0
builddate = 1719132950
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libpsl.so.5
provides = cmd:psl-make-dafsa=0.21.5-r3
provides = cmd:psl=0.21.5-r3
datahash = 468f0d0fccc86925cfdc0fc774392c46b43e91a110cf45969d5c15261abcdabd
# Generated by melange
pkgname = libpsl
pkgver = 0.21.5-r3
arch = x86_64
size = 113895
origin = libpsl
pkgdesc = C library for the Publix Suffix List
url = 
commit = 94cc7b8f2cc2496d420cfd81910db190114193c0
builddate = 1719132950
license = MIT
depend = so:libc.so.6
depend = so:libidn2.so.0
depend = so:libunistring.so.5
provides = so:libpsl.so.5=5
datahash = bed278589e4cfb7d5929205805e75bae5fc5adb030f211a93d1ac70bb91ab0e9
