# Generated by melange
pkgname = libpciaccess-dev
pkgver = 0.18.1-r0
arch = x86_64
size = 55769
origin = libpciaccess
pkgdesc = libpciaccess dev
url = 
commit = bda30f613863494b48dc9738358e60c6bcf77c24
builddate = 1711241213
license = X11
depend = hwdata-pci
depend = libpciaccess
depend = so:libpciaccess.so.0
provides = pc:pciaccess=0.18.1-r0
datahash = b8095ddb8401ff08ae16bf41bc67ea472cfca37977469d2493b55a42c4095561
# Generated by melange
pkgname = libpciaccess-doc
pkgver = 0.18.1-r0
arch = x86_64
size = 21761
origin = libpciaccess
pkgdesc = libpciaccess manpages
url = 
commit = bda30f613863494b48dc9738358e60c6bcf77c24
builddate = 1711241213
license = X11
datahash = 67f32f184d642ad901538a4ba3f4873e18ac9ec05427f9ba62d604e4e5ffeca6
# Generated by melange
pkgname = libpciaccess
pkgver = 0.18.1-r0
arch = x86_64
size = 81129
origin = libpciaccess
pkgdesc = X11 PCI access library
url = 
commit = bda30f613863494b48dc9738358e60c6bcf77c24
builddate = 1711241213
license = X11
depend = so:libc.so.6
provides = so:libpciaccess.so.0=0
datahash = 276620750e46b3f69f7f5553dffb3de58964bfc6b42ccb6d3d0fc05ffd38b6bb
