# Generated by melange
pkgname = libreoffice-24.2-dev
pkgver = 24.2.5.2-r2
arch = x86_64
size = 22140
origin = libreoffice-24.2
pkgdesc = 
url = 
commit = 9cc68902c2db53cd55f2fe2e3ea2f2d45274bb26
builddate = 1727819106
license = GPL-3.0-only AND LGPL-3.0-only AND MPL-2.0
datahash = 1562cb989b52d87a78f347bcdb29dd3a3107ab605b264d2f1a468d334707aa2d
# Generated by melange
pkgname = libreoffice-24.2
pkgver = 24.2.5.2-r2
arch = x86_64
size = 697160214
origin = libreoffice-24.2
pkgdesc = 
url = 
commit = 9cc68902c2db53cd55f2fe2e3ea2f2d45274bb26
builddate = 1727819106
license = GPL-3.0-only AND LGPL-3.0-only AND MPL-2.0
depend = argon2
depend = boost
depend = cairo
depend = cups-libs
depend = dbus-libs
depend = fontconfig
depend = freetype
depend = glib
depend = gpgme
depend = libcurl-openssl4
depend = libfontconfig1
depend = liblangtag
depend = libnspr
depend = libnss
depend = libstdc++
depend = libx11
depend = libxext
depend = libxml2
depend = libxslt
depend = py3-setuptools
depend = python3-dev
depend = so:ld-linux-x86-64.so.2
depend = so:libICE.so.6
depend = so:libSM.so.6
depend = so:libX11-xcb.so.1
depend = so:libX11.so.6
depend = so:libXext.so.6
depend = so:libXinerama.so.1
depend = so:libXrandr.so.2
depend = so:libXrender.so.1
depend = so:libargon2.so.1
depend = so:libatk-1.0.so.0
depend = so:libavmedialo.so
depend = so:libbasegfxlo.so
depend = so:libboost_filesystem.so.1.86.0
depend = so:libboost_iostreams.so.1.86.0
depend = so:libboost_locale.so.1.86.0
depend = so:libboost_system.so.1.86.0
depend = so:libc.so.6
depend = so:libcairo.so.2
depend = so:libcanvastoolslo.so
depend = so:libchartcorelo.so
depend = so:libclewlo.so
depend = so:libclucene.so
depend = so:libcmis-0.6.so.6
depend = so:libcomphelper.so
depend = so:libcppcanvaslo.so
depend = so:libcrypto.so.3
depend = so:libcuilo.so
depend = so:libcups.so.2
depend = so:libcurl.so.4
depend = so:libdbahsqllo.so
depend = so:libdbalo.so
depend = so:libdbtoolslo.so
depend = so:libdbulo.so
depend = so:libdbus-1.so.3
depend = so:libdeploymentmisclo.so
depend = so:libdocmodello.so
depend = so:libdrawinglayercorelo.so
depend = so:libdrawinglayerlo.so
depend = so:libeditenglo.so
depend = so:libepoxy.so
depend = so:libexpat.so.1
depend = so:libexslt.so.0
depend = so:libfilelo.so
depend = so:libfontconfig.so.1
depend = so:libforlo.so
depend = so:libforuilo.so
depend = so:libfreetype.so.6
depend = so:libfwklo.so
depend = so:libgcc_s.so.1
depend = so:libgdk-3.so.0
depend = so:libgdk_pixbuf-2.0.so.0
depend = so:libgio-2.0.so.0
depend = so:libglib-2.0.so.0
depend = so:libgobject-2.0.so.0
depend = so:libgpgmepp.so.6
depend = so:libgssapi_krb5.so.2
depend = so:libgstpbutils-1.0.so.0
depend = so:libgstreamer-1.0.so.0
depend = so:libgstvideo-1.0.so.0
depend = so:libgtk-3.so.0
depend = so:libhelplinkerlo.so
depend = so:libi18nlangtag.so
depend = so:libi18nutil.so
depend = so:libicglo.so
depend = so:libjawt.so
depend = so:libjvmaccesslo.so
depend = so:libjvmfwklo.so
depend = so:liblangtag.so.1
depend = so:liblnglo.so
depend = so:liblocaledata_en.so
depend = so:libm.so.6
depend = so:libmsfilterlo.so
depend = so:libnspr4.so
depend = so:libnss3.so
depend = so:libooxlo.so
depend = so:libopencllo.so
depend = so:libpackage2.so
depend = so:libpango-1.0.so.0
depend = so:libpdfiumlo.so
depend = so:libplc4.so
depend = so:libpython3.11.so.1.0
depend = so:libpyuno.so
depend = so:libreglo.so
depend = so:librptlo.so
depend = so:libsaxlo.so
depend = so:libsblo.so
depend = so:libsclo.so
depend = so:libsdlo.so
depend = so:libsfxlo.so
depend = so:libskialo.so
depend = so:libsmime3.so
depend = so:libsofficeapp.so
depend = so:libsotlo.so
depend = so:libssl.so.3
depend = so:libstdc++.so.6
depend = so:libstorelo.so
depend = so:libsvllo.so
depend = so:libsvtlo.so
depend = so:libsvxcorelo.so
depend = so:libsvxlo.so
depend = so:libswlo.so
depend = so:libtklo.so
depend = so:libtllo.so
depend = so:libucbhelper.so
depend = so:libunoidllo.so
depend = so:libunopkgapp.so
depend = so:libutllo.so
depend = so:libvbahelperlo.so
depend = so:libvcllo.so
depend = so:libwriterperfectlo.so
depend = so:libxml2.so.2
depend = so:libxmlreaderlo.so
depend = so:libxmlscriptlo.so
depend = so:libxmlsecurity.so
depend = so:libxolo.so
depend = so:libxsec_xmlsec.so
depend = so:libxslt.so.1
depend = so:libz.so.1
depend = zlib
provides = libreoffice=24.2.5.2-r2
# vendored = so:libCbc.so.3=3
# vendored = so:libCbcSolver.so.3=3
# vendored = so:libCgl.so.1=1
# vendored = so:libClp.so.1=1
# vendored = so:libClpSolver.so.1=1
# vendored = so:libCoinMP.so.1=1
# vendored = so:libCoinUtils.so.3=3
# vendored = so:libEngine12.so=0
# vendored = so:libOsi.so.1=1
# vendored = so:libOsiClp.so.1=1
# vendored = so:libetonyek-0.1-lo.so.1=1
# vendored = so:libfbclient.so.2=2
# vendored = so:libicudata.so.73=73
# vendored = so:libicui18n.so.73=73
# vendored = so:libicuuc.so.73=73
# vendored = so:liblcms2.so.2=2
# vendored = so:liblpsolve55.so=0
# vendored = so:libmwaw-0.3-lo.so.3=3
# vendored = so:libodfgen-0.1-lo.so.1=1
# vendored = so:liborcus-0.18.so.0=0
# vendored = so:liborcus-parser-0.18.so.0=0
# vendored = so:libraptor2-lo.so.0=0
# vendored = so:librasqal-lo.so.3=3
# vendored = so:librdf-lo.so.0=0
# vendored = so:librevenge-0.0-lo.so.0=0
# vendored = so:libstaroffice-0.0-lo.so.0=0
# vendored = so:libuno_cppu.so.3=3
# vendored = so:libuno_cppuhelpergcc3.so.3=3
# vendored = so:libuno_purpenvhelpergcc3.so.3=3
# vendored = so:libuno_sal.so.3=3
# vendored = so:libuno_salhelpergcc3.so.3=3
# vendored = so:libwpd-0.10-lo.so.10=10
# vendored = so:libwpg-0.3-lo.so.3=3
# vendored = so:libwps-0.4-lo.so.4=4
datahash = 9ed836a82234083dae59804e9ed835dd1d78153dfa5c2161ff7865c0691ce480
