# Generated by melange
pkgname = librsvg-dev
pkgver = 2.59.1-r0
arch = x86_64
size = 299540
origin = librsvg
pkgdesc = librsvg dev
url = 
commit = 3d212c9de8a2200b0cdf17c81f35062b8d149bd3
builddate = 1727639954
license = LGPL-2.1-or-later
depend = librsvg
depend = rsvg-convert
depend = so:librsvg-2.so.2
provides = pc:librsvg-2.0=2.59.1-r0
datahash = 1c756d399d59328134d04edba95c1b2331d01c8f019b59fb415c14dd026b0aa2
# Generated by melange
pkgname = librsvg-doc
pkgver = 2.59.1-r0
arch = x86_64
size = 62228
origin = librsvg
pkgdesc = librsvg manpages
url = 
commit = 3d212c9de8a2200b0cdf17c81f35062b8d149bd3
builddate = 1727639954
license = LGPL-2.1-or-later
datahash = 474d59a416d64ae16a676d6e26399079da2882f72dc43383c1339a2d56e6caf2
# Generated by melange
pkgname = rsvg-convert
pkgver = 2.59.1-r0
arch = x86_64
size = 19905049
origin = librsvg
pkgdesc = 
url = 
commit = 3d212c9de8a2200b0cdf17c81f35062b8d149bd3
builddate = 1727639954
license = LGPL-2.1-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcairo-gobject.so.2
depend = so:libcairo.so.2
depend = so:libgcc_s.so.1
depend = so:libgio-2.0.so.0
depend = so:libglib-2.0.so.0
depend = so:libgobject-2.0.so.0
depend = so:libm.so.6
depend = so:libpango-1.0.so.0
depend = so:libpangocairo-1.0.so.0
depend = so:libxml2.so.2
provides = cmd:rsvg-convert=2.59.1-r0
datahash = b0a510829628672f8b290a72fa86771ae8fcd2221c928720b9c91da936a6aac4
# Generated by melange
pkgname = rsvg-convert-doc
pkgver = 2.59.1-r0
arch = x86_64
size = 21965
origin = librsvg
pkgdesc = librsvg manpages
url = 
commit = 3d212c9de8a2200b0cdf17c81f35062b8d149bd3
builddate = 1727639954
license = LGPL-2.1-or-later
datahash = 8a6c5ac0e50259d5b3d54878da92e8f44d4d7a15524ee2e058d0487a7b21c241
# Generated by melange
pkgname = librsvg
pkgver = 2.59.1-r0
arch = x86_64
size = 19565848
origin = librsvg
pkgdesc = SAX-based renderer for SVG files into a GdkPixbuf
url = 
commit = 3d212c9de8a2200b0cdf17c81f35062b8d149bd3
builddate = 1727639954
license = LGPL-2.1-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcairo-gobject.so.2
depend = so:libcairo.so.2
depend = so:libgcc_s.so.1
depend = so:libgdk_pixbuf-2.0.so.0
depend = so:libgio-2.0.so.0
depend = so:libglib-2.0.so.0
depend = so:libgobject-2.0.so.0
depend = so:libm.so.6
depend = so:libpango-1.0.so.0
depend = so:libpangocairo-1.0.so.0
depend = so:libxml2.so.2
provides = so:librsvg-2.so.2=2
# vendored = so:libpixbufloader_svg.so=0
datahash = f13a5983fdc2fcd696b5678dcd8ba322d3f3add08cec41a7ecc4bae1895e39b0
