# Generated by melange
pkgname = libsdl3-dev
pkgver = 3.1.3-r0
arch = x86_64
size = 3409930
origin = libsdl3
pkgdesc = 
url = 
commit = d5509e4d86faeb77c032bc6c0f5530106e07451e
builddate = 1728524832
license = Zlib
depend = libsdl3
depend = so:libSDL3.so.0
provides = pc:sdl3=3.1.3-r0
datahash = ab1fb21f199f565dfa77dd0418da579cd18b9ca23fbfd1e67fca3fde7e543dea
# Generated by melange
pkgname = libsdl3
pkgver = 3.1.3-r0
arch = x86_64
size = 3369439
origin = libsdl3
pkgdesc = Simple DirectMedia Layer is a cross-platform development library designed to provide low level access to audio, keyboard, mouse, joystick, and graphics hardware via OpenGL and Direct3D.
url = 
commit = d5509e4d86faeb77c032bc6c0f5530106e07451e
builddate = 1728524832
license = Zlib
depend = so:libc.so.6
depend = so:libm.so.6
provides = so:libSDL3.so.0=0
datahash = f8028a188c25f1644051d15eb1627ef5ec70ef4e2a20ebee04b24a1f87cdf1da
