# Generated by melange
pkgname = libssh2-dev
pkgver = 1.11.0-r4
arch = x86_64
size = 583835
origin = libssh2
pkgdesc = headers for libssh2
url = 
commit = 3b7239cbb70da1f2e7b09fc063e46b9469c33257
builddate = 1719254306
license = BSD-3-Clause
depend = so:libssh2.so.1
provides = pc:libssh2=1.11.0-r4
datahash = bc8335c22cc2497de12746362c4e19f24150fed880fa9560a9613eb11afc72af
# Generated by melange
pkgname = libssh2
pkgver = 1.11.0-r4
arch = x86_64
size = 560356
origin = libssh2
pkgdesc = A library implementing the SSH2 protocol as defined by Internet Drafts
url = 
commit = 3b7239cbb70da1f2e7b09fc063e46b9469c33257
builddate = 1719254306
license = BSD-3-Clause
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libssl.so.3
provides = so:libssh2.so.1=1
datahash = 12ea99599184eada49a37f81ee0651096eebf518024650eb65ad2b69a050f36a
