# Generated by melange
pkgname = libssh-dev
pkgver = 0.11.1-r0
arch = x86_64
size = 233092
origin = libssh
pkgdesc = headers for libssh
url = 
commit = b334949cf4fb246b1b4cffb9709c4c1f846868e6
builddate = 1725795321
license = LGPL-2.1-or-later AND BSD-2-Clause
depend = so:libssh.so.4
provides = pc:libssh=0.11.1-r0
datahash = 265bff3283fc9463ca9906e703a1b74e8ef84989aac900af628f202b122b9127
# Generated by melange
pkgname = libssh
pkgver = 0.11.1-r0
arch = x86_64
size = 608633
origin = libssh
pkgdesc = Library for accessing ssh client services through C libraries
url = 
commit = b334949cf4fb246b1b4cffb9709c4c1f846868e6
builddate = 1725795321
license = LGPL-2.1-or-later AND BSD-2-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libz.so.1
provides = so:libssh.so.4=4
datahash = cbebbb913327f6471255630c0b805537182dd266a92d4fec25293106ec8074eb
