# Generated by melange
pkgname = libspiro-dev
pkgver = 20240903-r0
arch = x86_64
size = 79754
origin = libspiro
pkgdesc = libspiro dev
url = 
commit = 543791ad83a6a177a794a0928d5955465ddb5d0c
builddate = 1725445880
license = GPL-3.0-or-later
depend = libspiro
depend = so:libspiro.so.1
provides = pc:libspiro=20240903-r0
datahash = f5438a8569ffb4cac9928e285e0530156934ce2ae9278c8c92f192a75a82e197
# Generated by melange
pkgname = libspiro-doc
pkgver = 20240903-r0
arch = x86_64
size = 41021
origin = libspiro
pkgdesc = libspiro manpages
url = 
commit = 543791ad83a6a177a794a0928d5955465ddb5d0c
builddate = 1725445880
license = GPL-3.0-or-later
datahash = 62543bd9b95c279eda50273be83c0e990178c9166f13fcc7375dae6fac2637d9
# Generated by melange
pkgname = libspiro
pkgver = 20240903-r0
arch = x86_64
size = 67512
origin = libspiro
pkgdesc = Library to simplify the drawing of beautiful curves
url = 
commit = 543791ad83a6a177a794a0928d5955465ddb5d0c
builddate = 1725445880
license = GPL-3.0-or-later
depend = so:libc.so.6
depend = so:libm.so.6
provides = so:libspiro.so.1=1
datahash = 2a07d20e0b8ca09759d46e799ac2d4c71b1daa0f3bade3498704fe7dea850cc5
