# Generated by melange
pkgname = libtelnet
pkgver = 0.23-r1
arch = x86_64
size = 217179
origin = libtelnet
pkgdesc = Simple RFC-complient TELNET implementation as a C library.
url = 
commit = 5fd2fd51a3003f1e6e01db3a9c02c194e38ba2f4
builddate = 1706407483
license = CC-PDDC
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libz.so.1
provides = cmd:telnet-chatd=0.23-r1
provides = cmd:telnet-client=0.23-r1
provides = cmd:telnet-proxy=0.23-r1
provides = pc:libtelnet=0.23-r1
provides = so:libtelnet.so.2=2
datahash = 5709a706c657fe0f4ab4e42e1cbf7b7f54dc50e1b0f2829cf021353520ea3d05
