# Generated by melange
pkgname = libtraceevent-dev
pkgver = 1.8.3-r0
arch = x86_64
size = 808467
origin = libtraceevent
pkgdesc = libtraceevent dev
url = 
commit = c6093f44595352e9351004feb946dfcd5617ff31
builddate = 1721859241
license = LGPL-2.1-or-later AND GPL-2.0-or-later
depend = so:libtraceevent.so.1
provides = pc:libtraceevent=1.8.3-r0
datahash = bb495cf9c7e2df767ec50714fe59dacf9f42035aa2f2c8975d3c3f6508cb1f6d
# Generated by melange
pkgname = libtraceevent-plugins
pkgver = 1.8.3-r0
arch = x86_64
size = 289588
origin = libtraceevent
pkgdesc = plugins for libtraceevent
url = 
commit = c6093f44595352e9351004feb946dfcd5617ff31
builddate = 1721859241
license = LGPL-2.1-or-later AND GPL-2.0-or-later
depend = so:libc.so.6
datahash = 63aec4ef8d1f477e8569ab213a79379ccb481151210ca021e3205899d3aae450
# Generated by melange
pkgname = libtraceevent
pkgver = 1.8.3-r0
arch = x86_64
size = 589618
origin = libtraceevent
pkgdesc = Linux kernel trace event library
url = 
commit = c6093f44595352e9351004feb946dfcd5617ff31
builddate = 1721859241
license = LGPL-2.1-or-later AND GPL-2.0-or-later
depend = so:libc.so.6
provides = so:libtraceevent.so.1=1
datahash = cdf4a5db885d3f83a2a388c29b93d5e1bdec6dbc28ff5f751212a93167e681ea
