# Generated by melange
pkgname = libtasn1-dev
pkgver = 4.19.0-r3
arch = x86_64
size = 57815
origin = libtasn1
pkgdesc = libtasn1 dev
url = 
commit = 17c58209d9e799d40ad768c5ceff7cf72c51c871
builddate = 1716494978
license = LGPL-2.1-or-later
depend = libtasn1
depend = libtasn1-progs
depend = so:libtasn1.so.6
provides = pc:libtasn1=4.19.0-r3
datahash = 903403d46a833558db2b87d06d3fa30de3e4f5db8fc5f540c1c5ff2d855fbe00
# Generated by melange
pkgname = libtasn1-doc
pkgver = 4.19.0-r3
arch = x86_64
size = 206380
origin = libtasn1
pkgdesc = libtasn1 manpages
url = 
commit = 17c58209d9e799d40ad768c5ceff7cf72c51c871
builddate = 1716494978
license = LGPL-2.1-or-later
datahash = 6d17b46360dacfef8691122e45717b61259b97a069ff670ecd138455af3a582a
# Generated by melange
pkgname = libtasn1-progs
pkgver = 4.19.0-r3
arch = x86_64
size = 104914
origin = libtasn1
pkgdesc = libtasn1 (utilities)
url = 
commit = 17c58209d9e799d40ad768c5ceff7cf72c51c871
builddate = 1716494978
license = LGPL-2.1-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libtasn1.so.6
provides = cmd:asn1Coding=4.19.0-r3
provides = cmd:asn1Decoding=4.19.0-r3
provides = cmd:asn1Parser=4.19.0-r3
datahash = 53d633991dbf279a1c5f0a258e70471d5d86ed2bc3f9518170f2c5276bf8264b
# Generated by melange
pkgname = libtasn1
pkgver = 4.19.0-r3
arch = x86_64
size = 130333
origin = libtasn1
pkgdesc = The ASN.1 library used in GNUTLS
url = 
commit = 17c58209d9e799d40ad768c5ceff7cf72c51c871
builddate = 1716494978
license = LGPL-2.1-or-later
depend = so:libc.so.6
provides = so:libtasn1.so.6=6
datahash = d253523d7d81bcb564341629afb0a6ecbfcc0ad6ab042dd86ef9389893ff5d63
