# Generated by melange
pkgname = libtheora-static
pkgver = 1.1.1-r2
arch = x86_64
size = 690200
origin = libtheora
pkgdesc = libtheora static libraries
url = 
commit = 5fd2fd51a3003f1e6e01db3a9c02c194e38ba2f4
builddate = 1706407483
license = BSD-3-Clause
datahash = 2882c981d36cbf8e88933b7f3aef6f73802e65df6e119d7edcffbd1c29fb2516
# Generated by melange
pkgname = libtheora-dev
pkgver = 1.1.1-r2
arch = x86_64
size = 149811
origin = libtheora
pkgdesc = libtheora dev
url = 
commit = 5fd2fd51a3003f1e6e01db3a9c02c194e38ba2f4
builddate = 1706407483
license = BSD-3-Clause
depend = so:libtheora.so.0
depend = so:libtheoradec.so.1
depend = so:libtheoraenc.so.1
provides = pc:theora=1.1.1-r2
provides = pc:theoradec=1.1.1-r2
provides = pc:theoraenc=1.1.1-r2
datahash = 46fe9fe48e74125ee220ae1493864ea36e8ce665c509bb45697b9d7e92197152
# Generated by melange
pkgname = libtheora-doc
pkgver = 1.1.1-r2
arch = x86_64
size = 21750
origin = libtheora
pkgdesc = libtheora documentation
url = 
commit = 5fd2fd51a3003f1e6e01db3a9c02c194e38ba2f4
builddate = 1706407483
license = BSD-3-Clause
datahash = d7009edf00382e95e358acaa847396d02b3490c282e82076937ddaea01fd7973
# Generated by melange
pkgname = libtheora
pkgver = 1.1.1-r2
arch = x86_64
size = 1685551
origin = libtheora
pkgdesc = An open video codec developed by the Xiph.org
url = 
commit = 5fd2fd51a3003f1e6e01db3a9c02c194e38ba2f4
builddate = 1706407483
license = BSD-3-Clause
depend = so:libc.so.6
depend = so:libogg.so.0
provides = so:libtheora.so.0=0
provides = so:libtheoradec.so.1=1
provides = so:libtheoraenc.so.1=1
datahash = e9b4dbf2ab4201503c5efd3e1075302cf3c2f26e7fb1409b707132fe9854fc33
