# Generated by melange
pkgname = libunistring-static
pkgver = 1.2-r2
arch = x86_64
size = 2772376
origin = libunistring
pkgdesc = libunistring static
url = 
commit = 17c58209d9e799d40ad768c5ceff7cf72c51c871
builddate = 1716494978
license = GPL-2.0-or-later OR LGPL-3.0-or-later
datahash = 5ad2f3c905170eb4e1544f30ea8ea8ba446b3094b24c955e98539a00f9802306
# Generated by melange
pkgname = libunistring-dev
pkgver = 1.2-r2
arch = x86_64
size = 211793
origin = libunistring
pkgdesc = libunistring dev
url = 
commit = 17c58209d9e799d40ad768c5ceff7cf72c51c871
builddate = 1716494978
license = GPL-2.0-or-later OR LGPL-3.0-or-later
depend = glibc-iconv
depend = libunistring
depend = so:libunistring.so.5
datahash = c854594b35c933e9d14d133aa92ae35846404bebbc8e11e0deb6779c63169a02
# Generated by melange
pkgname = libunistring
pkgver = 1.2-r2
arch = x86_64
size = 2834738
origin = libunistring
pkgdesc = Library for manipulating Unicode strings and C strings
url = 
commit = 17c58209d9e799d40ad768c5ceff7cf72c51c871
builddate = 1716494978
license = GPL-2.0-or-later OR LGPL-3.0-or-later
depend = so:libc.so.6
provides = so:libunistring.so.5=5
datahash = 5564188fa4fe933d9c14462089cd6fbf0e4c4dc59d8879497e55c5d4b723694a
