# Generated by melange
pkgname = libvorbis-static
pkgver = 1.3.7-r3
arch = x86_64
size = 1099042
origin = libvorbis
pkgdesc = libvorbis static library
url = 
commit = 5fd2fd51a3003f1e6e01db3a9c02c194e38ba2f4
builddate = 1706407483
license = BSD-3-Clause
datahash = 1ee3b9c4a102db53522c6be67bea330575ee02d26f824c1e2154152e7367f402
# Generated by melange
pkgname = libvorbis-doc
pkgver = 1.3.7-r3
arch = x86_64
size = 21750
origin = libvorbis
pkgdesc = libvorbis documentation
url = 
commit = 5fd2fd51a3003f1e6e01db3a9c02c194e38ba2f4
builddate = 1706407483
license = BSD-3-Clause
datahash = 9e7fe5aa50da972e81da1329813e8676a37196d1379567dc668bf4c994f17243
# Generated by melange
pkgname = libvorbis-dev
pkgver = 1.3.7-r3
arch = x86_64
size = 96267
origin = libvorbis
pkgdesc = libvorbis dev
url = 
commit = 5fd2fd51a3003f1e6e01db3a9c02c194e38ba2f4
builddate = 1706407483
license = BSD-3-Clause
depend = so:libvorbis.so.0
depend = so:libvorbisenc.so.2
depend = so:libvorbisfile.so.3
provides = pc:vorbis=1.3.7-r3
provides = pc:vorbisenc=1.3.7-r3
provides = pc:vorbisfile=1.3.7-r3
datahash = 81e33f1a50f9120d8583c61ad07874c3f7483cb36127aef9c3da740e10868ca3
# Generated by melange
pkgname = libvorbis
pkgver = 1.3.7-r3
arch = x86_64
size = 1789617
origin = libvorbis
pkgdesc = Vorbis codec library
url = 
commit = 5fd2fd51a3003f1e6e01db3a9c02c194e38ba2f4
builddate = 1706407483
license = BSD-3-Clause
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libogg.so.0
provides = so:libvorbis.so.0=0
provides = so:libvorbisenc.so.2=2
provides = so:libvorbisfile.so.3=3
datahash = 8648241f981a5d4944bef75e3d4ba847316f9e66895f28b25363207afbfedbff
