# Generated by melange
pkgname = libva-dev
pkgver = 2.22.0-r0
arch = x86_64
size = 750349
origin = libva
pkgdesc = libva dev
url = 
commit = c9edc2e3fa301b5916881f3366e7c40454034685
builddate = 1719939174
license = MIT
depend = so:libva-drm.so.2
depend = so:libva-wayland.so.2
depend = so:libva-x11.so.2
depend = so:libva.so.2
provides = pc:libva-drm=2.22.0-r0
provides = pc:libva-wayland=2.22.0-r0
provides = pc:libva-x11=2.22.0-r0
provides = pc:libva=2.22.0-r0
datahash = 968440117b9412f8150b641b754260f1a5b5c96af11a1c00eb25bee39c79ae5c
# Generated by melange
pkgname = libva
pkgver = 2.22.0-r0
arch = x86_64
size = 340542
origin = libva
pkgdesc = Video Acceleration (VA) API for Linux
url = 
commit = c9edc2e3fa301b5916881f3366e7c40454034685
builddate = 1719939174
license = MIT
depend = so:libX11-xcb.so.1
depend = so:libX11.so.6
depend = so:libXext.so.6
depend = so:libXfixes.so.3
depend = so:libc.so.6
depend = so:libdrm.so.2
depend = so:libwayland-client.so.0
depend = so:libxcb-dri3.so.0
depend = so:libxcb.so.1
provides = so:libva-drm.so.2=2
provides = so:libva-wayland.so.2=2
provides = so:libva-x11.so.2=2
provides = so:libva.so.2=2
datahash = 38007d02701fb2714fa153965f471fc4ef72e984550ae18966cae005027b2eec
