# Generated by melange
pkgname = libxml2-doc
pkgver = 2.13.4-r0
arch = x86_64
size = 62387
origin = libxml2
pkgdesc = libxml2 manpages
url = 
commit = 6ee77b0223e70b991c042ee0325a21aa6a6bb9b9
builddate = 1726705567
license = MIT
datahash = 928337bf58fe0471828bfa6d9a7bcdf6864973c20f9b25e263c3f2802754cca5
# Generated by melange
pkgname = libxml2-py3
pkgver = 2.13.4-r0
arch = x86_64
size = 2297745
origin = libxml2
pkgdesc = libxml2 python3 bindings
url = 
commit = 6ee77b0223e70b991c042ee0325a21aa6a6bb9b9
builddate = 1726705567
license = MIT
depend = python-3.12-base
depend = so:libc.so.6
depend = so:liblzma.so.5
depend = so:libm.so.6
depend = so:libxml2.so.2
depend = so:libz.so.1
# vendored = so:libxml2mod.so=0
datahash = f2f219e1dffa73f98a3b178b41cc061040c6587e89672b160d0dd7043d83a311
# Generated by melange
pkgname = libxml2-utils
pkgver = 2.13.4-r0
arch = x86_64
size = 145771
origin = libxml2
pkgdesc = libxml2 utils
url = 
commit = 6ee77b0223e70b991c042ee0325a21aa6a6bb9b9
builddate = 1726705567
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libxml2.so.2
provides = cmd:xml2-config=2.13.4-r0
provides = cmd:xmlcatalog=2.13.4-r0
provides = cmd:xmllint=2.13.4-r0
datahash = a9aa38ff371be234122830b0fa74846b0ff17f49fd0780da0c0292b15f08770f
# Generated by melange
pkgname = libxml2-dev
pkgver = 2.13.4-r0
arch = x86_64
size = 481921
origin = libxml2
pkgdesc = libxml2 dev
url = 
commit = 6ee77b0223e70b991c042ee0325a21aa6a6bb9b9
builddate = 1726705567
license = MIT
depend = libxml2
depend = libxml2-utils
depend = so:libxml2.so.2
depend = xz-dev
depend = zlib-dev
provides = pc:libxml-2.0=2.13.4-r0
datahash = 66102afbde29691554c5d6cec903edbff276c39ee47fc825d91f37b5ae729b6d
# Generated by melange
pkgname = libxml2
pkgver = 2.13.4-r0
arch = x86_64
size = 4288969
origin = libxml2
pkgdesc = XML parsing library, version 2
url = 
commit = 6ee77b0223e70b991c042ee0325a21aa6a6bb9b9
builddate = 1726705567
license = MIT
depend = so:libc.so.6
depend = so:liblzma.so.5
depend = so:libm.so.6
depend = so:libz.so.1
provides = so:libxml2.so.2=2
datahash = f13219a5190e6e7bf8d40bbab4ade21309b01a77956bd27991f9c389f2c3e68c
