# Generated by melange
pkgname = libxxf86vm-dev
pkgver = 1.1.5-r0
arch = x86_64
size = 78015
origin = libxxf86vm
pkgdesc = libxxf86vm dev
url = 
commit = 5b7eb24f03cb3479fc8a22b4531811081d6e0605
builddate = 1686926105
license = MIT
depend = so:libXxf86vm.so.1
provides = pc:xxf86vm=1.1.5-r0
datahash = 4d14a738b0adfdfc2ee3d7a5142f838e931284f2f764cd506915b73b5e9a3efc
# Generated by melange
pkgname = libxxf86vm-doc
pkgver = 1.1.5-r0
arch = x86_64
size = 75023
origin = libxxf86vm
pkgdesc = libxxf86vm manpages
url = 
commit = 5b7eb24f03cb3479fc8a22b4531811081d6e0605
builddate = 1686926105
license = MIT
datahash = 49beeb7d4a8a7b901e3be5f7aceb6cc84119e4df23cf5f4b43a02db611fbbde2
# Generated by melange
pkgname = libxxf86vm
pkgver = 1.1.5-r0
arch = x86_64
size = 57383
origin = libxxf86vm
pkgdesc = X11 XFree86 video mode extension library
url = 
commit = 5b7eb24f03cb3479fc8a22b4531811081d6e0605
builddate = 1686926105
license = MIT
depend = so:libX11.so.6
depend = so:libXext.so.6
depend = so:libc.so.6
provides = so:libXxf86vm.so.1=1
datahash = 09eba994919ef75cc77b7a39d0e9b3148e1f40c1ea85c5abb5b89ff98f6b1656
