# Generated by melange
pkgname = libxext-doc
pkgver = 1.3.6-r3
arch = x86_64
size = 140923
origin = libxext
pkgdesc = libxext manpages
url = 
commit = 3b7239cbb70da1f2e7b09fc063e46b9469c33257
builddate = 1719254306
license = MIT
datahash = a7df311a3e3598111f5b859053eeb3b3cfa952b3e092a2b19ee65cd5c80209c2
# Generated by melange
pkgname = libxext-dev
pkgver = 1.3.6-r3
arch = x86_64
size = 227746
origin = libxext
pkgdesc = libxext dev
url = 
commit = 3b7239cbb70da1f2e7b09fc063e46b9469c33257
builddate = 1719254306
license = MIT
depend = libxau-dev
depend = libxext
depend = so:libXext.so.6
provides = pc:xext=1.3.6-r3
datahash = 7466ddc1b12aaa50701231e3fcaf5a4480df0f1836c3ae4877cf0e82d6981239
# Generated by melange
pkgname = libxext
pkgver = 1.3.6-r3
arch = x86_64
size = 258199
origin = libxext
pkgdesc = X11 miscellaneous extensions library
url = 
commit = 3b7239cbb70da1f2e7b09fc063e46b9469c33257
builddate = 1719254306
license = MIT
depend = so:libX11.so.6
depend = so:libc.so.6
provides = so:libXext.so.6=6
datahash = 2ad8cd8fea31a56d31db735cc38a18620837d85199f854d4695cd0fa02b984e0
