# Generated by melange
pkgname = libxfixes-dev
pkgver = 6.0.1-r1
arch = x86_64
size = 87423
origin = libxfixes
pkgdesc = libxfixes dev
url = 
commit = 5fd2fd51a3003f1e6e01db3a9c02c194e38ba2f4
builddate = 1706407483
license = MIT
depend = libxfixes
depend = so:libXfixes.so.3
provides = pc:xfixes=6.0.1-r1
datahash = 93e6e277782ad66a9f9f639f666223b58f848b05f7c01c50f2387f3e3238570b
# Generated by melange
pkgname = libxfixes-doc
pkgver = 6.0.1-r1
arch = x86_64
size = 41960
origin = libxfixes
pkgdesc = libxfixes manpages
url = 
commit = 5fd2fd51a3003f1e6e01db3a9c02c194e38ba2f4
builddate = 1706407483
license = MIT
datahash = 266f58a5dcfc429d312672db94334fddd66363f2911ac5f9e604e401da4ba2e9
# Generated by melange
pkgname = libxfixes
pkgver = 6.0.1-r1
arch = x86_64
size = 69485
origin = libxfixes
pkgdesc = X11 miscellaneous 'fixes' extension library
url = 
commit = 5fd2fd51a3003f1e6e01db3a9c02c194e38ba2f4
builddate = 1706407483
license = MIT
depend = so:libX11.so.6
depend = so:libc.so.6
provides = so:libXfixes.so.3=3
datahash = 4c88f45ee524029d81cf30d0730698299569915eeb0e60fcfe8f622b4e0664dc
