# Generated by melange
pkgname = libx11-static
pkgver = 1.8.10-r0
arch = x86_64
size = 2307008
origin = libx11
pkgdesc = libx11 static library
url = 
commit = bd8227a5beee85ba62278f7abbeed0bfec4a25e7
builddate = 1722248094
license = XFree86-1.1
datahash = bf260b17f555092b1df34cdb9d6c4129e3f115828d6e3265449d08d809abc968
# Generated by melange
pkgname = libx11-doc
pkgver = 1.8.10-r0
arch = x86_64
size = 2007032
origin = libx11
pkgdesc = libx11 manpages
url = 
commit = bd8227a5beee85ba62278f7abbeed0bfec4a25e7
builddate = 1722248094
license = XFree86-1.1
datahash = 023b5841d4e8b57df6d3e5e1e091b094ae467e2bf48df24e8191936c9140989d
# Generated by melange
pkgname = libx11-dev
pkgver = 1.8.10-r0
arch = x86_64
size = 298446
origin = libx11
pkgdesc = libx11 dev
url = 
commit = bd8227a5beee85ba62278f7abbeed0bfec4a25e7
builddate = 1722248094
license = XFree86-1.1
depend = libx11
depend = libxcb-dev
depend = so:libX11-xcb.so.1
depend = so:libX11.so.6
depend = xtrans
provides = pc:x11-xcb=1.8.10-r0
provides = pc:x11=1.8.10-r0
datahash = f245f151ddb9a49747ff455a8602394a41cfdf1e655ae566a8dd1e2a69ad79fa
# Generated by melange
pkgname = libx11
pkgver = 1.8.10-r0
arch = x86_64
size = 9616723
origin = libx11
pkgdesc = X11 client-side library
url = 
commit = bd8227a5beee85ba62278f7abbeed0bfec4a25e7
builddate = 1722248094
license = XFree86-1.1
depend = so:libc.so.6
depend = so:libxcb.so.1
provides = so:libX11-xcb.so.1=1
provides = so:libX11.so.6=6
datahash = 22f736b6b946533b52f4e38a57708f019d89a0a17c4de063e192a3a3428483ed
