# Generated by melange
pkgname = libxkbfile-dev
pkgver = 1.1.3-r0
arch = x86_64
size = 361330
origin = libxkbfile
pkgdesc = 
url = 
commit = cdba12818641dad6186db692b9153cc95ff19313
builddate = 1707092859
license = MIT
depend = so:libxkbfile.so.1
provides = pc:xkbfile=1.1.3-r0
datahash = adeecf0f6cc113340977a9f9e416b29042bd9a3975443844680300c59964097d
# Generated by melange
pkgname = libxkbfile
pkgver = 1.1.3-r0
arch = x86_64
size = 218780
origin = libxkbfile
pkgdesc = X11 keyboard file manipulation library
url = 
commit = cdba12818641dad6186db692b9153cc95ff19313
builddate = 1707092859
license = MIT
depend = so:libX11.so.6
depend = so:libc.so.6
provides = so:libxkbfile.so.1=1
datahash = 4d394c924b3de973c30edd77353d8fc2971c39c21e4af78d5132c582f56d8258
