# Generated by melange
pkgname = libxss-dev
pkgver = 1.2.4-r1
arch = x86_64
size = 62891
origin = libxss
pkgdesc = 
url = 
commit = 1881c7cf956b0793265078afc90c42f410bf3f89
builddate = 1706221254
license = XFree86-1.1
depend = so:libXss.so.1
provides = pc:xscrnsaver=1.2.4-r1
datahash = b7385757b8cc96b66536351038682581d9bb557b0545e0dd3014edcac1f23d10
# Generated by melange
pkgname = libxss-doc
pkgver = 1.2.4-r1
arch = x86_64
size = 64975
origin = libxss
pkgdesc = 
url = 
commit = 1881c7cf956b0793265078afc90c42f410bf3f89
builddate = 1706221254
license = XFree86-1.1
datahash = d6edd45cc0b0ecaab50532983fbc04ba9262f1330986bcdb1fec744d8c7b0828
# Generated by melange
pkgname = libxss
pkgver = 1.2.4-r1
arch = x86_64
size = 51756
origin = libxss
pkgdesc = Xlib-based X11 Screen Saver extension client library
url = 
commit = 1881c7cf956b0793265078afc90c42f410bf3f89
builddate = 1706221254
license = XFree86-1.1
depend = so:libX11.so.6
depend = so:libXext.so.6
depend = so:libc.so.6
provides = so:libXss.so.1=1
datahash = f65482e7ab10de5e2479ce0ddd5ca10a4511efac6109e7301c7eab6598c676b4
