# Generated by melange
pkgname = libxkbcommon-static
pkgver = 1.7.0-r0
arch = x86_64
size = 1791339
origin = libxkbcommon
pkgdesc = libxkbcommon static
url = 
commit = 8baccf79d7e4063fa5ed0d2bd8bd4aa32b19677c
builddate = 1711235557
license = MIT
datahash = 542c0b390dcb1a681b24c57eea4cd37b8a991dbacaa1c53664285ec452c4d72a
# Generated by melange
pkgname = libxkbcommon-dev
pkgver = 1.7.0-r0
arch = x86_64
size = 429572
origin = libxkbcommon
pkgdesc = libxkbcommon dev
url = 
commit = 8baccf79d7e4063fa5ed0d2bd8bd4aa32b19677c
builddate = 1711235557
license = MIT
depend = so:libxkbcommon-x11.so.0
depend = so:libxkbcommon.so.0
depend = so:libxkbregistry.so.0
provides = pc:xkbcommon-x11=1.7.0-r0
provides = pc:xkbcommon=1.7.0-r0
provides = pc:xkbregistry=1.7.0-r0
datahash = d12530bc95fd2f7c0e9c8632ef96237d6d60a170e5f7f7de299e5869c6169cd9
# Generated by melange
pkgname = libxkbcommon
pkgver = 1.7.0-r0
arch = x86_64
size = 697006
origin = libxkbcommon
pkgdesc = keyboard handling library
url = 
commit = 8baccf79d7e4063fa5ed0d2bd8bd4aa32b19677c
builddate = 1711235557
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libwayland-client.so.0
depend = so:libxcb-xkb.so.1
depend = so:libxcb.so.1
depend = so:libxml2.so.2
provides = cmd:xkbcli=1.7.0-r0
provides = so:libxkbcommon-x11.so.0=0
provides = so:libxkbcommon.so.0=0
provides = so:libxkbregistry.so.0=0
datahash = 509f2fb1e940a86e6f8612cfc416bce965aedc63267d3af70194917159fdb2af
