# Generated by melange
pkgname = linkerd-network-validator
pkgver = 0.1.2-r2
arch = x86_64
size = 2618712
origin = linkerd-network-validator
pkgdesc = A program that validates linkerd networks
url = 
commit = 0257a34759fc53555bb182a32d6ab84cabcc1ff8
builddate = 1726676475
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
provides = cmd:linkerd-network-validator=0.1.2-r2
datahash = 654d597bbbe13cc1a068c5f98788c4032d264fe9b38e1de3366be86109f1c43a
