# Generated by melange
pkgname = libsctp-dev
pkgver = 1.0.21-r0
arch = x86_64
size = 227418
origin = lksctp-tools
pkgdesc = libsctp dev
url = 
commit = cc6ff1296d3e628f30c1bf1fcf84d7996bf51bc9
builddate = 1727384637
license = GPL-2.0-only AND LGPL-2.1-only
depend = so:libsctp.so.1
provides = pc:libsctp=1.0.21-r0
datahash = fe236c55e67cccb0e726673fed735107abb4adbaa0f9700aaa25b8db2118993c
# Generated by melange
pkgname = libsctp-doc
pkgver = 1.0.21-r0
arch = x86_64
size = 111172
origin = lksctp-tools
pkgdesc = 
url = 
commit = cc6ff1296d3e628f30c1bf1fcf84d7996bf51bc9
builddate = 1727384637
license = GPL-2.0-only AND LGPL-2.1-only
datahash = 3043c701b0f0262091bcb4cd2f70f0937c484cdcf6f3f46c24b9d41ce789f15c
# Generated by melange
pkgname = libsctp
pkgver = 1.0.21-r0
arch = x86_64
size = 51098
origin = lksctp-tools
pkgdesc = libsctp library
url = 
commit = cc6ff1296d3e628f30c1bf1fcf84d7996bf51bc9
builddate = 1727384637
license = GPL-2.0-only AND LGPL-2.1-only
depend = so:libc.so.6
provides = so:libsctp.so.1=1
datahash = 9f5995730ae1f5fdd26303cd25a479af354ecbe8c4d29aded5b683f7879e2a31
# Generated by melange
pkgname = lksctp-tools
pkgver = 1.0.21-r0
arch = x86_64
size = 208985
origin = lksctp-tools
pkgdesc = The Linux SCTP helper library
url = 
commit = cc6ff1296d3e628f30c1bf1fcf84d7996bf51bc9
builddate = 1727384637
license = GPL-2.0-only AND LGPL-2.1-only
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libsctp.so.1
provides = cmd:checksctp=1.0.21-r0
provides = cmd:sctp_darn=1.0.21-r0
provides = cmd:sctp_status=1.0.21-r0
provides = cmd:sctp_test=1.0.21-r0
provides = cmd:withsctp=1.0.21-r0
# vendored = so:libwithsctp.so.1=1
datahash = 2b58e5e97b28ae5cd71ca27ede69537b3b69d65993af7280abbbe717f57313c1
