# Generated by melange
pkgname = libLLVM-17
pkgver = 17.0.6-r2
arch = x86_64
size = 154491117
origin = llvm17
pkgdesc = LLVM 17 runtime library
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libffi.so.8
depend = so:libm.so.6
depend = so:libstdc++.so.6
depend = so:libxml2.so.2
depend = so:libz.so.1
provides = so:libLLVM-17.so=0
datahash = 469bfb54e6fca6c4cb1418348f9c5906b6484fd3e260f1ee719802656750a10f
# Generated by melange
pkgname = llvm17-dev
pkgver = 17.0.6-r2
arch = x86_64
size = 333907951
origin = llvm17
pkgdesc = headers for llvm17
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = Apache-2.0
depend = libLLVM-17
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libstdc++.so.6
datahash = 6c24ba12ef66fc0327dd126cef818c8a17c61b2252354b0a1850b0183957dea2
# Generated by melange
pkgname = llvm17
pkgver = 17.0.6-r2
arch = x86_64
size = 155958304
origin = llvm17
pkgdesc = low-level virtual machine - core frameworks
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libLLVM-17.so
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libstdc++.so.6
depend = so:libz.so.1
# vendored = so:libLTO.so.17=17
# vendored = so:libRemarks.so.17=17
datahash = 8e204146f4942b643f784bc537ef09a660440025a681cd955dade63296094da8
