# Generated by melange
pkgname = llvm-lld-17-static
pkgver = 17.0.6-r1
arch = x86_64
size = 14711382
origin = llvm-lld-17
pkgdesc = 
url = 
commit = 9558f8457e2186346c8b31d4c6003e23d6e63a54
builddate = 1713660834
license = Apache-2.0
datahash = a0b67d873712d1f43ec67a687ab1dcdec9f2f1dbc796ba38277cc6ea6555b1da
# Generated by melange
pkgname = llvm-lld-17-dev
pkgver = 17.0.6-r1
arch = x86_64
size = 89715
origin = llvm-lld-17
pkgdesc = llvm-lld dev
url = 
commit = 9558f8457e2186346c8b31d4c6003e23d6e63a54
builddate = 1713660834
license = Apache-2.0
depend = llvm-lld-17
datahash = 6e0ab369fbc1d85ccbe88a20ed702bed721ddfb2d2959c4a5175d1f48095a3f8
# Generated by melange
pkgname = llvm-lld-17
pkgver = 17.0.6-r1
arch = x86_64
size = 36616171
origin = llvm-lld-17
pkgdesc = The LLVM Linker
url = 
commit = 9558f8457e2186346c8b31d4c6003e23d6e63a54
builddate = 1713660834
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libLLVM-17.so
depend = so:libc.so.6
depend = so:libstdc++.so.6
depend = so:libz.so.1
provides = cmd:ld.lld=17.0.6-r1
provides = cmd:ld64.lld=17.0.6-r1
provides = cmd:lld-link=17.0.6-r1
provides = cmd:lld=17.0.6-r1
provides = cmd:wasm-ld=17.0.6-r1
provides = llvm-lld=17
datahash = bb21c51fe6ceef776991cba234c396a23902c974a713f7dcc9b221f2cc4f1541
