# Generated by melange
pkgname = llvm-lld-16-static
pkgver = 16.0.6-r6
arch = x86_64
size = 14295810
origin = llvm-lld-16
pkgdesc = 
url = 
commit = 8ea9ca49826ef910d59bc997d7b2cd8eda02a3a1
builddate = 1714543566
license = Apache-2.0
datahash = 39f2aca755b068ec07673073112499ad388f26240a1c20929f3dd08c4a03b42c
# Generated by melange
pkgname = llvm-lld-16-dev
pkgver = 16.0.6-r6
arch = x86_64
size = 88870
origin = llvm-lld-16
pkgdesc = llvm-lld dev
url = 
commit = 8ea9ca49826ef910d59bc997d7b2cd8eda02a3a1
builddate = 1714543566
license = Apache-2.0
depend = llvm-lld-16
datahash = 7d683d24463ac9262618a680cc2fd15ca454e04b7fa0338c1794d103d4d30c12
# Generated by melange
pkgname = llvm-lld-16
pkgver = 16.0.6-r6
arch = x86_64
size = 7119421
origin = llvm-lld-16
pkgdesc = The LLVM Linker
url = 
commit = 8ea9ca49826ef910d59bc997d7b2cd8eda02a3a1
builddate = 1714543566
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libLLVM-16.so
depend = so:libc.so.6
depend = so:libstdc++.so.6
depend = so:libz.so.1
provides = cmd:lld=16.0.6-r6
provides = llvm-lld=16
datahash = dc76c786f2be812748e843edbfe374051d714da327298ad7ccf6e1f9c5d503cd
