# Generated by melange
pkgname = logrotate-doc
pkgver = 3.22.0-r0
arch = x86_64
size = 71689
origin = logrotate
pkgdesc = logrotate manpages
url = 
commit = ff976488bd36e3b6f2449606da08fd04b0ab3a2d
builddate = 1717266781
license = GPL-2.0-or-later
datahash = c0655f6ee58db51dca331986e597fc29f87382743b4a79da89d5f5da8a8b97ce
# Generated by melange
pkgname = logrotate
pkgver = 3.22.0-r0
arch = x86_64
size = 132608
origin = logrotate
pkgdesc = tool to rotate logfiles
url = 
commit = ff976488bd36e3b6f2449606da08fd04b0ab3a2d
builddate = 1717266781
license = GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libacl.so.1
depend = so:libc.so.6
depend = so:libpopt.so.0
provides = cmd:logrotate=3.22.0-r0
datahash = 79d02e9e1892584491f33594f9761f6077edfc46af34cdf70718c78b7bfc895f
