# Generated by melange
pkgname = logstash-8-compat
pkgver = 8.15.2-r3
arch = x86_64
size = 56157
origin = logstash-8
pkgdesc = Compatibility with the upstream image
url = 
commit = 6f2ad11c716c845d79a4633bfa98882c73643e37
builddate = 1728545909
license = Apache-2.0
depend = cmd:bash
provides = cmd:docker-entrypoint=8.15.2-r3
replaces = logstash-8
replaces = logstash-8-with-output-opensearch
datahash = a556d34dd00bcbb4c6cb067497cd9e403207ade86c2c0edfc46ea0470c2e9f4d
# Generated by melange
pkgname = logstash-8-env2yaml
pkgver = 8.15.2-r3
arch = x86_64
size = 2340300
origin = logstash-8
pkgdesc = Merge environment variables into logstash.yml
url = 
commit = 6f2ad11c716c845d79a4633bfa98882c73643e37
builddate = 1728545909
license = Apache-2.0
provides = cmd:env2yaml=8.15.2-r3
datahash = eab4e6173c09115d4df98f42f4889975c93b26899be2c7f62523ebdb81356267
# Generated by melange
pkgname = logstash-8-with-output-opensearch
pkgver = 8.15.2-r3
arch = x86_64
size = 537984151
origin = logstash-8
pkgdesc = Build logstash with logstash-output-opensearch plugin
url = 
commit = 6f2ad11c716c845d79a4633bfa98882c73643e37
builddate = 1728545909
license = Apache-2.0
depend = bash
depend = busybox
depend = openjdk-17-default-jvm
depend = openjdk-17-jre
replaces = logstash-8
datahash = 5d314aad749255b8bc4419055a5324e0969ff09629211f89149de50bccebb4ec
# Generated by melange
pkgname = logstash-8
pkgver = 8.15.2-r3
arch = x86_64
size = 277971082
origin = logstash-8
pkgdesc = Logstash - transport and process your logs, events, or other data
url = 
commit = 6f2ad11c716c845d79a4633bfa98882c73643e37
builddate = 1728545909
license = Apache-2.0
depend = bash
depend = busybox
depend = openjdk-17-default-jvm
depend = openjdk-17-jre
provides = logstash-8-base=8.15.2-r3
provides = logstash=8.15.2-r3
datahash = aca47bbfbce549b9ac1b8ac0b8d1655d02457025394970fcc083853efaf333bc
