# Generated by melange
pkgname = ltrace-doc
pkgver = 0.7.3-r2
arch = x86_64
size = 66132
origin = ltrace
pkgdesc = 
url = 
commit = 8ea9ca49826ef910d59bc997d7b2cd8eda02a3a1
builddate = 1714543566
license = GPL-2.0-or-later
datahash = a8254dcbc00280f43e52a431277148c15616831a94a69ad7b7a4d3ed39521c54
# Generated by melange
pkgname = ltrace
pkgver = 0.7.3-r2
arch = x86_64
size = 382317
origin = ltrace
pkgdesc = Tracks runtime library calls in dynamically linked programs
url = 
commit = 8ea9ca49826ef910d59bc997d7b2cd8eda02a3a1
builddate = 1714543566
license = GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libelf.so.1
provides = cmd:ltrace=0.7.3-r2
datahash = e421cbf14c33874f2201e00fc75745bb52e7c4b99858fa83b491bfbb1d9b866f
