# Generated by melange
pkgname = lua5.1-mpack
pkgver = 1.0.12-r0
arch = x86_64
size = 75447
origin = lua-mpack
pkgdesc = Libmpack bindings for Lua 5.1
url = 
commit = f4a6459342caaebe8caca8791da247f483d3f6b0
builddate = 1707266775
license = MIT
depend = luajit
depend = so:libc.so.6
depend = so:libmpack.so.0
provides = lua-mpack
datahash = c0cf1a0518d9d4522454afdc0ff6d9440c80fa48097b69b263ea4dad58bc9b40
# Generated by melange
pkgname = lua-mpack
pkgver = 1.0.12-r0
arch = x86_64
size = 47398
origin = lua-mpack
pkgdesc = Libmpack bindings for Lua
url = 
commit = f4a6459342caaebe8caca8791da247f483d3f6b0
builddate = 1707266775
license = MIT
datahash = d86a5007d6389e86076b2ef9899a0620f4d11c00824f5510231acdb93d6bbd57
