# Generated by melange
pkgname = luajit-dev
pkgver = 2.1_p20210510-r6
arch = x86_64
size = 4633042
origin = luajit
pkgdesc = luajit dev
url = 
commit = aa954479df76ff33ade153d4ed077462f93a5f85
builddate = 1716495640
license = MIT
depend = luajit
depend = so:libluajit-5.1.so.2
provides = pc:luajit=2.1_p20210510-r6
datahash = 91735e50d7e50cf34f28b00df84772bc2209a30fb354bb729b860f3194366ef4
# Generated by melange
pkgname = luajit
pkgver = 2.1_p20210510-r6
arch = x86_64
size = 6235927
origin = luajit
pkgdesc = OpenResty's branch of LuaJIT
url = 
commit = aa954479df76ff33ade153d4ed077462f93a5f85
builddate = 1716495640
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
provides = cmd:luajit-2.1.0-beta3=2.1_p20210510-r6
provides = so:libluajit-5.1.so.2=2
datahash = 3ef9ff63218fccce8cab0346309ca9f8c950e2f4c32f7941cd13b0e452e79e1b
