# Generated by melange
pkgname = lvm-driver-compat
pkgver = 1.6.2-r0
arch = x86_64
size = 34387
origin = lvm-driver
pkgdesc = upstream image have executable placed at /usr/local/bin
url = 
commit = 3af1d31b75a965feab0dbc5eaee104d402bca69f
builddate = 1727269804
license = Apache-2.0
datahash = 24ac416b34f3b4ededc4fb6b8ddf315a9f04ddbe208c152c4c6b34aa88d2c57b
# Generated by melange
pkgname = lvm-driver
pkgver = 1.6.2-r0
arch = x86_64
size = 48014076
origin = lvm-driver
pkgdesc = Dynamically provision Stateful Persistent Node-Local Volumes & Filesystems for Kubernetes that is integrated with a backend LVM2 data storage stack.
url = 
commit = 3af1d31b75a965feab0dbc5eaee104d402bca69f
builddate = 1727269804
license = Apache-2.0
depend = btrfs-progs
depend = busybox
depend = ca-certificates-bundle
depend = device-mapper
depend = e2fsprogs
depend = e2fsprogs-extra
depend = lvm2
depend = util-linux
depend = xfsprogs
provides = cmd:lvm-driver=1.6.2-r0
datahash = fc2f417c952d2459db0061aa1e3de3623dec136bf81e828243fd6340f33db63c
