# Generated by melange
pkgname = lychee
pkgver = 0.15.1-r2
arch = x86_64
size = 25101566
origin = lychee
pkgdesc = Fast, async, stream-based link checker written in Rust
url = 
commit = 0257a34759fc53555bb182a32d6ab84cabcc1ff8
builddate = 1726676475
license = Apache-2.0 AND MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libssl.so.3
provides = cmd:lychee=0.15.1-r2
datahash = 4ab626625876c132d157e2924757b176801c60212d4d5281118ac695c67be451
