# Generated by melange
pkgname = lz4-doc
pkgver = 1.10.0-r2
arch = x86_64
size = 49312
origin = lz4
pkgdesc = lz4 documentation
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = BSD-2-Clause AND GPL-2.0-only
datahash = 13d3ca6a856dc1cb3446625fb143e426e3660afda6a31878d4ff11e045197247
# Generated by melange
pkgname = lz4-static
pkgver = 1.10.0-r2
arch = x86_64
size = 22247
origin = lz4
pkgdesc = lz4 static library
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = BSD-2-Clause AND GPL-2.0-only
datahash = c62e4cf09407ef30f6afa1f79b237a0799aa38dc6242c75c3a14f7a28a9f1d20
# Generated by melange
pkgname = lz4-dev
pkgver = 1.10.0-r2
arch = x86_64
size = 162500
origin = lz4
pkgdesc = lz4 development headers
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = BSD-2-Clause AND GPL-2.0-only
depend = so:liblz4.so.1
provides = pc:liblz4=1.10.0-r2
datahash = 9f19cac981b5087babc66c36f6850cdfeebe9f3442737959f2d75e1209845ff4
# Generated by melange
pkgname = liblz4-1
pkgver = 1.10.0-r2
arch = x86_64
size = 169589
origin = lz4
pkgdesc = lz4 runtime libraries
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = BSD-2-Clause AND GPL-2.0-only
depend = so:libc.so.6
provides = so:liblz4.so.1=1
datahash = 5a4305d32595ab173bcca43b463928894cacf5bac91d345926ae3fb512374dec
# Generated by melange
pkgname = lz4
pkgver = 1.10.0-r2
arch = x86_64
size = 249714
origin = lz4
pkgdesc = lossless high performance compression algorithm
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = BSD-2-Clause AND GPL-2.0-only
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:lz4=1.10.0-r2
datahash = 973e8a99b8e0a158f38e87239db39ac54e97b8aa2723e7ce3f99d53baf452efd
