# Generated by melange
pkgname = mercurial-doc
pkgver = 6.8.1-r0
arch = x86_64
size = 687446
origin = mercurial
pkgdesc = mercurial documentation
url = 
commit = c90afaa3648126122a82e9ceede66be60e5d43c4
builddate = 1722597309
license = GPL-2.0-or-later
datahash = 74e5ec9244f6992cd4c5e589b81e5b55f16766248a64b5ef0a129d6b4dde9299
# Generated by melange
pkgname = mercurial
pkgver = 6.8.1-r0
arch = x86_64
size = 35417716
origin = mercurial
pkgdesc = Scalable distributed SCM tool
url = 
commit = c90afaa3648126122a82e9ceede66be60e5d43c4
builddate = 1722597309
license = GPL-2.0-or-later
depend = cmd:wish
depend = python3
depend = so:libc.so.6
provides = cmd:hg-ssh=6.8.1-r0
provides = cmd:hg=6.8.1-r0
provides = cmd:hgeditor=6.8.1-r0
provides = cmd:hgk=6.8.1-r0
datahash = 4de527d5bbcc0f9285e7dde55437e7b39a3c8c1d84fce43ddc621516443d77d5
