# Generated by melange
pkgname = mimalloc2-dev
pkgver = 2.1.7-r2
arch = x86_64
size = 574963
origin = mimalloc2
pkgdesc = headers for mimalloc2
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = GPL-3.0-or-later
depend = mimalloc2
datahash = ef263152adff77d34e6edc3c005b1afbf45918658fc291b176882a08b1e1b8ce
# Generated by melange
pkgname = mimalloc2
pkgver = 2.1.7-r2
arch = x86_64
size = 248858
origin = mimalloc2
pkgdesc = A compact general purpose allocator with excellent performance
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = GPL-3.0-or-later
depend = so:libc.so.6
provides = pc:mimalloc=2.1.7-r2
provides = so:libmimalloc-secure.so.2=2
datahash = aa5fc58ebd667b711b1c859f0e19b3d518dc79f268d3aac5a1b3369248c44282
