# Generated by melange
pkgname = mold
pkgver = 2.34.1-r0
arch = x86_64
size = 30304047
origin = mold
pkgdesc = mold linker
url = 
commit = b5526abc8ce6876610d14e3b7b1890d7d5db039f
builddate = 1728036236
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libmimalloc-secure.so.2
depend = so:libstdc++.so.6
depend = so:libtbb.so.12
provides = cmd:mold=2.34.1-r0
# vendored = so:mold-wrapper.so=0
datahash = 4803de04df1fa91f742aef1ee24a022d4f65a0425c86ab7b83bb989f74ee8aab
