# Generated by melange
pkgname = mosquitto-dev
pkgver = 2.0.19-r0
arch = x86_64
size = 214162
origin = mosquitto
pkgdesc = mosquitto dev
url = 
commit = 19cc08f1f1c91772dc5d85b4c8a3c09eccd6c3b7
builddate = 1727866997
license = EPL-1.0
depend = mosquitto-libs
depend = mosquitto-libs++
depend = so:libmosquitto.so.1
depend = so:libmosquittopp.so.1
provides = pc:libmosquitto=2.0.19-r0
provides = pc:libmosquittopp=2.0.19-r0
datahash = 5ca44d299d092036dde2327f832aab21867b00566aa68881a09f6fc0761a9487
# Generated by melange
pkgname = mosquitto-doc
pkgver = 2.0.19-r0
arch = x86_64
size = 313839
origin = mosquitto
pkgdesc = mosquitto manpages
url = 
commit = 19cc08f1f1c91772dc5d85b4c8a3c09eccd6c3b7
builddate = 1727866997
license = EPL-1.0
datahash = ae1c77a66b50eb42b90836f9304e7a05434b0ceea6255aefd2fd574e69d9c247
# Generated by melange
pkgname = mosquitto-libs++
pkgver = 2.0.19-r0
arch = x86_64
size = 61708
origin = mosquitto
pkgdesc = C++ wrapper for libmosquitto
url = 
commit = 19cc08f1f1c91772dc5d85b4c8a3c09eccd6c3b7
builddate = 1727866997
license = EPL-1.0
depend = so:libmosquitto.so.1
depend = so:libstdc++.so.6
provides = so:libmosquittopp.so.1=1
datahash = 188490105710434c0bed88b5357a03fa48460f56e5dea31d57b00d4bd6d6d239
# Generated by melange
pkgname = mosquitto-libs
pkgver = 2.0.19-r0
arch = x86_64
size = 164430
origin = mosquitto
pkgdesc = mosquitto libs
url = 
commit = 19cc08f1f1c91772dc5d85b4c8a3c09eccd6c3b7
builddate = 1727866997
license = EPL-1.0
depend = so:libc.so.6
depend = so:libcares.so.2
depend = so:libcrypto.so.3
depend = so:libssl.so.3
provides = so:libmosquitto.so.1=1
datahash = 318940877729ceda0bcc3f635b2a14061bbbfa5426ded5a10189c09b0f9b09c6
# Generated by melange
pkgname = mosquitto-clients
pkgver = 2.0.19-r0
arch = x86_64
size = 164005
origin = mosquitto
pkgdesc = Mosquitto command line MQTT clients
url = 
commit = 19cc08f1f1c91772dc5d85b4c8a3c09eccd6c3b7
builddate = 1727866997
license = EPL-1.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcjson.so.1
depend = so:libmosquitto.so.1
provides = cmd:mosquitto_pub=2.0.19-r0
provides = cmd:mosquitto_sub=2.0.19-r0
datahash = a141b753c22b1239407bd9cf0bc48f667103d85bd8834b50c134eafde16be3ee
# Generated by melange
pkgname = mosquitto-compat
pkgver = 2.0.19-r0
arch = x86_64
size = 38766
origin = mosquitto
pkgdesc = 
url = 
commit = 19cc08f1f1c91772dc5d85b4c8a3c09eccd6c3b7
builddate = 1727866997
license = EPL-1.0
datahash = 74a93191c779e1b20192e4240116b917a372c1359b512958cc18ab8bdb25024e
# Generated by melange
pkgname = mosquitto
pkgver = 2.0.19-r0
arch = x86_64
size = 717134
origin = mosquitto
pkgdesc = open source MQTT broker
url = 
commit = 19cc08f1f1c91772dc5d85b4c8a3c09eccd6c3b7
builddate = 1727866997
license = EPL-1.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcjson.so.1
depend = so:libcrypto.so.3
depend = so:libm.so.6
depend = so:libmosquitto.so.1
depend = so:libssl.so.3
depend = so:libwebsockets.so.19
provides = cmd:mosquitto=2.0.19-r0
provides = cmd:mosquitto_ctrl=2.0.19-r0
provides = cmd:mosquitto_passwd=2.0.19-r0
provides = cmd:mosquitto_rr=2.0.19-r0
datahash = d592c28771a00d4ee1d30fb2b7f807fe7c4d14e7783cf08cb1559f4ae23ac806
