# Generated by melange
pkgname = mpfr-dev
pkgver = 4.2.1-r4
arch = x86_64
size = 1405661
origin = mpfr
pkgdesc = mpfr headers
url = 
commit = 0773c7438e3de1c885706df8acf76dc3df473f2c
builddate = 1719267979
license = LGPL-3.0-or-later
depend = mpfr
depend = so:libmpfr.so.6
provides = pc:mpfr=4.2.1-r4
datahash = 63d4fd357b98d24c63469c7ccb4e6b267961eae47de963fdbbfffe86ae4c4314
# Generated by melange
pkgname = mpfr
pkgver = 4.2.1-r4
arch = x86_64
size = 1651631
origin = mpfr
pkgdesc = multiple-precision floating-point library
url = 
commit = 0773c7438e3de1c885706df8acf76dc3df473f2c
builddate = 1719267979
license = LGPL-3.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgmp.so.10
provides = so:libmpfr.so.6=6
datahash = 504af0c10af18256fe472cff5ccb4ef64117bf788257235e9fb38c8b7b6715d7
