# Generated by melange
pkgname = msgpack-cxx-dev
pkgver = 6.1.1-r3
arch = x86_64
size = 5733457
origin = msgpack-cxx
pkgdesc = msgpack-cxx development headers
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = BSL-1.0
datahash = d974657b786ea046e0f330fe95b2cef6c038e19529a090d200882e08f73aa739
# Generated by melange
pkgname = msgpack-cxx
pkgver = 6.1.1-r3
arch = x86_64
size = 26359
origin = msgpack-cxx
pkgdesc = An efficient object serialization library for C++
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = BSL-1.0
provides = msgpack
datahash = a4bdd77be81e2247a095d3ddee41c3746cd124ba465c0c25f6c5e71cda3a5877
