# Generated by melange
pkgname = mtdev-dev
pkgver = 1.1.7-r1
arch = x86_64
size = 77812
origin = mtdev
pkgdesc = mtdev dev
url = 
commit = 2e6432446fda0578c517b02cf25638406f0f75d0
builddate = 1723055108
license = MIT
depend = linux-headers
depend = mtdev
depend = so:libmtdev.so.1
provides = pc:mtdev=1.1.7-r1
datahash = 7a7a913b43169e8d864a4f80cb758bfd4033b17da199bf5e248900cd74742873
# Generated by melange
pkgname = mtdev
pkgver = 1.1.7-r1
arch = x86_64
size = 75828
origin = mtdev
pkgdesc = Multitouch Protocol Translation Library Development Package
url = 
commit = 2e6432446fda0578c517b02cf25638406f0f75d0
builddate = 1723055108
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:mtdev-test=1.1.7-r1
provides = so:libmtdev.so.1=1
datahash = cbb8c99b0e3982555e685667aaaabb40b346791186ef7ffc5e550831abb4f531
