# Generated by melange
pkgname = multus-cni-compat
pkgver = 4.1.2-r0
arch = x86_64
size = 38582
origin = multus-cni
pkgdesc = 
url = 
commit = 13d8ffbf4754d0d13d3cb2977a69c8c2024a9f9b
builddate = 1728306612
license = Apache-2.0
datahash = 445d6880533e90ffa916ed3fcafdfd7413eff8ad5e117ad6b22217e0007be526
# Generated by melange
pkgname = multus-cni
pkgver = 4.1.2-r0
arch = x86_64
size = 137050499
origin = multus-cni
pkgdesc = A CNI meta-plugin for multi-homed pods in Kubernetes
url = 
commit = 13d8ffbf4754d0d13d3cb2977a69c8c2024a9f9b
builddate = 1728306612
license = Apache-2.0
provides = cmd:install_multus=4.1.2-r0
provides = cmd:multus-daemon=4.1.2-r0
provides = cmd:multus-shim=4.1.2-r0
provides = cmd:multus=4.1.2-r0
provides = cmd:thin_entrypoint=4.1.2-r0
datahash = ee9e17614c0316eb954fe923a1c15ba7b4eb755e0a15b99fe3a7c572ae1a3739
