# Generated by melange
pkgname = mysql-9.0-dev
pkgver = 9.0.1-r0
arch = x86_64
size = 10287416
origin = mysql-9.0
pkgdesc = headers for mysql
url = 
commit = 3f1d32157b70fc9e814167ec82e7fca40ab73a55
builddate = 1728494635
license = GPL-2.0-only
depend = so:libmysqlclient.so.24
provides = cmd:mysql_config=9.0.1-r0
provides = mysql-dev=9.0.1-r0
provides = pc:mysqlclient=9.0.1-r0
datahash = 27ca737e1f520c008e9125796e6309d2e24d238b8faf8a8d49247d7086b434f2
# Generated by melange
pkgname = mysql-9.0-client
pkgver = 9.0.1-r0
arch = x86_64
size = 8203599
origin = mysql-9.0
pkgdesc = 
url = 
commit = 3f1d32157b70fc9e814167ec82e7fca40ab73a55
builddate = 1728494635
license = GPL-2.0-only
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libgcc_s.so.1
depend = so:libresolv.so.2
depend = so:libssl.so.3
depend = so:libstdc++.so.6
depend = so:libtinfo.so.6
depend = so:libz.so.1
provides = cmd:mysql=9.0.1-r0
provides = mysql-client=9.0.1-r0
datahash = f223813f1ea1cfc03a9c2419d3b69926145c30fe87684f622f3c992131166668
# Generated by melange
pkgname = mysql-9.0-oci-entrypoint
pkgver = 9.0.1-r0
arch = x86_64
size = 44521
origin = mysql-9.0
pkgdesc = Entrypoint for MySQL in OCI containers
url = 
commit = 3f1d32157b70fc9e814167ec82e7fca40ab73a55
builddate = 1728494635
license = GPL-2.0-only
depend = bash
depend = busybox
depend = cmd:bash
depend = openssl
provides = cmd:docker-entrypoint.sh=9.0.1-r0
datahash = ab21e1368d19245aec2c12a7cb192fd39ed52a482392d783edd78b6515a74258
# Generated by melange
pkgname = mysql-9.0-oci-entrypoint-compat
pkgver = 9.0.1-r0
arch = x86_64
size = 34436
origin = mysql-9.0
pkgdesc = 
url = 
commit = 3f1d32157b70fc9e814167ec82e7fca40ab73a55
builddate = 1728494635
license = GPL-2.0-only
depend = mysql-9.0-oci-entrypoint
datahash = 43024333305ed8e2734505fac8fa2bca5eb8a3728f5dfcf1cbd9d35fa2e41184
# Generated by melange
pkgname = mysql-9.0
pkgver = 9.0.1-r0
arch = x86_64
size = 405624404
origin = mysql-9.0
pkgdesc = The MySQL open source relational database
url = 
commit = 3f1d32157b70fc9e814167ec82e7fca40ab73a55
builddate = 1728494635
license = GPL-2.0-only
depend = cmd:perl
depend = mysql-9.0-client
depend = pwgen
depend = so:ld-linux-x86-64.so.2
depend = so:libaio.so.1
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libresolv.so.2
depend = so:libssl.so.3
depend = so:libstdc++.so.6
depend = so:libtirpc.so.3
depend = so:libz.so.1
provides = cmd:comp_err=9.0.1-r0
provides = cmd:ibd2sdi=9.0.1-r0
provides = cmd:innochecksum=9.0.1-r0
provides = cmd:my_print_defaults=9.0.1-r0
provides = cmd:myisam_ftdump=9.0.1-r0
provides = cmd:myisamchk=9.0.1-r0
provides = cmd:myisamlog=9.0.1-r0
provides = cmd:myisampack=9.0.1-r0
provides = cmd:mysql_client_test=9.0.1-r0
provides = cmd:mysql_config_editor=9.0.1-r0
provides = cmd:mysql_keyring_encryption_test=9.0.1-r0
provides = cmd:mysql_migrate_keyring=9.0.1-r0
provides = cmd:mysql_secure_installation=9.0.1-r0
provides = cmd:mysql_test_event_tracking=9.0.1-r0
provides = cmd:mysql_tzinfo_to_sql=9.0.1-r0
provides = cmd:mysqladmin=9.0.1-r0
provides = cmd:mysqlbinlog=9.0.1-r0
provides = cmd:mysqlcheck=9.0.1-r0
provides = cmd:mysqld=9.0.1-r0
provides = cmd:mysqld_multi=9.0.1-r0
provides = cmd:mysqld_safe=9.0.1-r0
provides = cmd:mysqldump=9.0.1-r0
provides = cmd:mysqldumpslow=9.0.1-r0
provides = cmd:mysqlimport=9.0.1-r0
provides = cmd:mysqlrouter=9.0.1-r0
provides = cmd:mysqlrouter_keyring=9.0.1-r0
provides = cmd:mysqlrouter_passwd=9.0.1-r0
provides = cmd:mysqlrouter_plugin_info=9.0.1-r0
provides = cmd:mysqlshow=9.0.1-r0
provides = cmd:mysqlslap=9.0.1-r0
provides = cmd:mysqltest=9.0.1-r0
provides = cmd:mysqltest_safe_process=9.0.1-r0
provides = cmd:mysqlxtest=9.0.1-r0
provides = cmd:perror=9.0.1-r0
provides = mysql=9.0.1-r0
provides = so:libmysqlclient.so.24=24
# vendored = so:connection_pool.so=0
# vendored = so:destination_status.so=0
# vendored = so:http_auth_backend.so=0
# vendored = so:http_auth_realm.so=0
# vendored = so:http_server.so=0
# vendored = so:io.so=0
# vendored = so:keepalive.so=0
# vendored = so:libabsl_bad_any_cast_impl.so=0
# vendored = so:libabsl_bad_optional_access.so=0
# vendored = so:libabsl_bad_variant_access.so=0
# vendored = so:libabsl_base.so=0
# vendored = so:libabsl_city.so=0
# vendored = so:libabsl_civil_time.so=0
# vendored = so:libabsl_cord.so=0
# vendored = so:libabsl_cord_internal.so=0
# vendored = so:libabsl_cordz_functions.so=0
# vendored = so:libabsl_cordz_handle.so=0
# vendored = so:libabsl_cordz_info.so=0
# vendored = so:libabsl_cordz_sample_token.so=0
# vendored = so:libabsl_crc32c.so=0
# vendored = so:libabsl_crc_cord_state.so=0
# vendored = so:libabsl_crc_cpu_detect.so=0
# vendored = so:libabsl_crc_internal.so=0
# vendored = so:libabsl_debugging_internal.so=0
# vendored = so:libabsl_demangle_internal.so=0
# vendored = so:libabsl_die_if_null.so=0
# vendored = so:libabsl_examine_stack.so=0
# vendored = so:libabsl_exponential_biased.so=0
# vendored = so:libabsl_failure_signal_handler.so=0
# vendored = so:libabsl_flags.so=0
# vendored = so:libabsl_flags_commandlineflag.so=0
# vendored = so:libabsl_flags_commandlineflag_internal.so=0
# vendored = so:libabsl_flags_config.so=0
# vendored = so:libabsl_flags_internal.so=0
# vendored = so:libabsl_flags_marshalling.so=0
# vendored = so:libabsl_flags_parse.so=0
# vendored = so:libabsl_flags_private_handle_accessor.so=0
# vendored = so:libabsl_flags_program_name.so=0
# vendored = so:libabsl_flags_reflection.so=0
# vendored = so:libabsl_flags_usage.so=0
# vendored = so:libabsl_flags_usage_internal.so=0
# vendored = so:libabsl_graphcycles_internal.so=0
# vendored = so:libabsl_hash.so=0
# vendored = so:libabsl_hashtablez_sampler.so=0
# vendored = so:libabsl_int128.so=0
# vendored = so:libabsl_kernel_timeout_internal.so=0
# vendored = so:libabsl_leak_check.so=0
# vendored = so:libabsl_log_entry.so=0
# vendored = so:libabsl_log_flags.so=0
# vendored = so:libabsl_log_globals.so=0
# vendored = so:libabsl_log_initialize.so=0
# vendored = so:libabsl_log_internal_check_op.so=0
# vendored = so:libabsl_log_internal_conditions.so=0
# vendored = so:libabsl_log_internal_format.so=0
# vendored = so:libabsl_log_internal_globals.so=0
# vendored = so:libabsl_log_internal_log_sink_set.so=0
# vendored = so:libabsl_log_internal_message.so=0
# vendored = so:libabsl_log_internal_nullguard.so=0
# vendored = so:libabsl_log_internal_proto.so=0
# vendored = so:libabsl_log_severity.so=0
# vendored = so:libabsl_log_sink.so=0
# vendored = so:libabsl_low_level_hash.so=0
# vendored = so:libabsl_malloc_internal.so=0
# vendored = so:libabsl_periodic_sampler.so=0
# vendored = so:libabsl_random_distributions.so=0
# vendored = so:libabsl_random_internal_distribution_test_util.so=0
# vendored = so:libabsl_random_internal_platform.so=0
# vendored = so:libabsl_random_internal_pool_urbg.so=0
# vendored = so:libabsl_random_internal_randen.so=0
# vendored = so:libabsl_random_internal_randen_hwaes.so=0
# vendored = so:libabsl_random_internal_randen_hwaes_impl.so=0
# vendored = so:libabsl_random_internal_randen_slow.so=0
# vendored = so:libabsl_random_internal_seed_material.so=0
# vendored = so:libabsl_random_seed_gen_exception.so=0
# vendored = so:libabsl_random_seed_sequences.so=0
# vendored = so:libabsl_raw_hash_set.so=0
# vendored = so:libabsl_raw_logging_internal.so=0
# vendored = so:libabsl_scoped_set_env.so=0
# vendored = so:libabsl_spinlock_wait.so=0
# vendored = so:libabsl_stacktrace.so=0
# vendored = so:libabsl_status.so=0
# vendored = so:libabsl_statusor.so=0
# vendored = so:libabsl_str_format_internal.so=0
# vendored = so:libabsl_strerror.so=0
# vendored = so:libabsl_string_view.so=0
# vendored = so:libabsl_strings.so=0
# vendored = so:libabsl_strings_internal.so=0
# vendored = so:libabsl_symbolize.so=0
# vendored = so:libabsl_synchronization.so=0
# vendored = so:libabsl_throw_delegate.so=0
# vendored = so:libabsl_time.so=0
# vendored = so:libabsl_time_zone.so=0
# vendored = so:libmysqlharness.so.1=1
# vendored = so:libmysqlharness_stdx.so.1=1
# vendored = so:libmysqlharness_tls.so.1=1
# vendored = so:libmysqlrouter.so.1=1
# vendored = so:libmysqlrouter_cluster.so.1=1
# vendored = so:libmysqlrouter_connection_pool.so.1=1
# vendored = so:libmysqlrouter_destination_status.so.1=1
# vendored = so:libmysqlrouter_http.so.1=1
# vendored = so:libmysqlrouter_http_auth_backend.so.1=1
# vendored = so:libmysqlrouter_http_auth_realm.so.1=1
# vendored = so:libmysqlrouter_http_server.so.1=1
# vendored = so:libmysqlrouter_io_component.so.1=1
# vendored = so:libmysqlrouter_metadata_cache.so.1=1
# vendored = so:libmysqlrouter_mysql.so.1=1
# vendored = so:libmysqlrouter_mysqlxclient.so.1=1
# vendored = so:libmysqlrouter_mysqlxmessages.so.1=1
# vendored = so:libmysqlrouter_routing.so.1=1
# vendored = so:libmysqlrouter_routing_connections.so.1=1
# vendored = so:libmysqlrouter_utils.so.1=1
# vendored = so:libprotobuf-lite.so.24.4.0=24.4.0
# vendored = so:libprotobuf.so.24.4.0=24.4.0
# vendored = so:metadata_cache.so=0
# vendored = so:rest_api.so=0
# vendored = so:rest_connection_pool.so=0
# vendored = so:rest_metadata_cache.so=0
# vendored = so:rest_router.so=0
# vendored = so:rest_routing.so=0
# vendored = so:router_openssl.so=0
# vendored = so:router_protobuf.so=0
# vendored = so:routing.so=0
datahash = c563e7824bb2910484853232343be5e338d5528e3054587bf1562c0d9d73ded7
