# Generated by melange
pkgname = nano
pkgver = 8.2-r0
arch = x86_64
size = 3114733
origin = nano
pkgdesc = The Nano package contains a small, simple text editor which aims to replace Pico, the default editor in the Pine package.
url = 
commit = c15a2c8348c281414162dbbaac823e29b6bd5b1e
builddate = 1725541461
license = LGPL-2.1-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libncursesw.so.6
depend = so:libtinfo.so.6
provides = cmd:nano=8.2-r0
datahash = 430b1e1bdd908ea45811387887ef32559e6647b32211c40480f471a5935a4f74
