# Generated by melange
pkgname = ndctl-dev
pkgver = 79-r0
arch = x86_64
size = 126217
origin = ndctl
pkgdesc = headers for ndctl
url = 
commit = 6404df43d167917c22fa10a694541f7a1683bd1f
builddate = 1714689168
license = GPL-2.0-only AND LGPL-2.1-only
depend = so:libcxl.so.1
depend = so:libdaxctl.so.1
depend = so:libndctl.so.6
provides = pc:libcxl=79-r0
provides = pc:libdaxctl=79-r0
provides = pc:libndctl=79-r0
datahash = 198df8de6dbe3d519404c8830acd819527e819a81659ff74154ceb2ab9db7f23
# Generated by melange
pkgname = ndctl
pkgver = 79-r0
arch = x86_64
size = 3244403
origin = ndctl
pkgdesc = Utility library for managing the libnvdimm (non-volatile memory device) sub-system in the Linux kernel.
url = 
commit = 6404df43d167917c22fa10a694541f7a1683bd1f
builddate = 1714689168
license = GPL-2.0-only AND LGPL-2.1-only
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libiniparser.so.1
depend = so:libjson-c.so.5
depend = so:libkeyutils.so.1
depend = so:libkmod.so.2
depend = so:libtraceevent.so.1
depend = so:libtracefs.so.1
depend = so:libudev.so.1
depend = so:libuuid.so.1
provides = cmd:cxl=79-r0
provides = cmd:daxctl=79-r0
provides = cmd:ndctl=79-r0
provides = so:libcxl.so.1=1
provides = so:libdaxctl.so.1=1
provides = so:libndctl.so.6=6
datahash = d26364dcc190515bb002375b411a1d46b7d6bfd3251e16655d22d5e33bc138dd
