# Generated by melange
pkgname = neo4j-oci-entrypoint
pkgver = 5.24.1-r0
arch = x86_64
size = 56786
origin = neo4j
pkgdesc = OCI entrypoint for Neo4j
url = 
commit = 935d7d1eec07809aecdc0e60be2528b96cf714fd
builddate = 1727949391
license = GPL-3.0-or-later
depend = cmd:bash
provides = cmd:entrypoint.sh=5.24.1-r0
datahash = 51c8d80306fbb164f710abc3cdb18588aaec6276dc0cb255346d35a4f88632f1
# Generated by melange
pkgname = neo4j
pkgver = 5.24.1-r0
arch = x86_64
size = 121615862
origin = neo4j
pkgdesc = 
url = 
commit = 935d7d1eec07809aecdc0e60be2528b96cf714fd
builddate = 1727949391
license = GPL-3.0-or-later
depend = bash
depend = openjdk-17-jre
datahash = 3f2d93d9f7c7d38f9e86b569869d7466c299933963c1ffbbbe5be028e2f06c8c
