# Generated by melange
pkgname = neon
pkgver = 6777-r0
arch = x86_64
size = 415245838
origin = neon
pkgdesc = Serverless Postgres. We separated storage and compute to offer autoscaling, branching, and bottomless storage.
url = 
commit = 9a7a4f5031eb13027dd5d9886b2dd9cdaea0e1b0
builddate = 1727960933
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libcurl.so.4
depend = so:libgcc_s.so.1
depend = so:libicudata.so.75
depend = so:libicui18n.so.75
depend = so:libicuuc.so.75
depend = so:libm.so.6
depend = so:libreadline.so.8
depend = so:libseccomp.so.2
depend = so:libssl.so.3
depend = so:libz.so.1
provides = cmd:neon_local=6777-r0
provides = cmd:pagectl=6777-r0
provides = cmd:pageserver=6777-r0
provides = cmd:pg_sni_router=6777-r0
provides = cmd:proxy=6777-r0
provides = cmd:safekeeper=6777-r0
provides = cmd:storage_broker=6777-r0
# vendored = pc:libecpg=6777-r0
# vendored = pc:libecpg_compat=6777-r0
# vendored = pc:libpgtypes=6777-r0
# vendored = pc:libpq=6777-r0
# vendored = so:libecpg.so.6=6
# vendored = so:libecpg_compat.so.3=3
# vendored = so:libpgtypes.so.3=3
# vendored = so:libpq.so.5=5
datahash = a9922834e47e6eaa0b61f3ba511d8cd0a6c2e2081f920cd5c4d7c766bcae9c69
