# Generated by melange
pkgname = neon
pkgver = 6812-r0
arch = x86_64
size = 415216522
origin = neon
pkgdesc = Serverless Postgres. We separated storage and compute to offer autoscaling, branching, and bottomless storage.
url = 
commit = fdc7186a4776a7e5a3877670e5a876cda8999ec5
builddate = 1728384744
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libcurl.so.4
depend = so:libgcc_s.so.1
depend = so:libicudata.so.75
depend = so:libicui18n.so.75
depend = so:libicuuc.so.75
depend = so:libm.so.6
depend = so:libreadline.so.8
depend = so:libseccomp.so.2
depend = so:libssl.so.3
depend = so:libz.so.1
provides = cmd:neon_local=6812-r0
provides = cmd:pagectl=6812-r0
provides = cmd:pageserver=6812-r0
provides = cmd:pg_sni_router=6812-r0
provides = cmd:proxy=6812-r0
provides = cmd:safekeeper=6812-r0
provides = cmd:storage_broker=6812-r0
# vendored = pc:libecpg=6812-r0
# vendored = pc:libecpg_compat=6812-r0
# vendored = pc:libpgtypes=6812-r0
# vendored = pc:libpq=6812-r0
# vendored = so:libecpg.so.6=6
# vendored = so:libecpg_compat.so.3=3
# vendored = so:libpgtypes.so.3=3
# vendored = so:libpq.so.5=5
datahash = ce5179d47fa758e594e520f1cc54743fab065d4baeba8a315433a721bf17e5b4
