# Generated by melange
pkgname = neovim
pkgver = 0.10.2-r0
arch = x86_64
size = 28640244
origin = neovim
pkgdesc = Vim-fork focused on extensibility and agility
url = 
commit = ec4ef48e57ae785a6922ebdc828de3a536e75ac7
builddate = 1728398309
license = Apache-2.0 AND Vim
depend = lua5.1-lpeg
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libluajit-5.1.so.2
depend = so:libluv.so.1
depend = so:libm.so.6
depend = so:libmsgpack-c.so.2
depend = so:libtree-sitter.so.0.24
depend = so:libunibilium.so.4
depend = so:libuv.so.1
provides = cmd:nvim=0.10.2-r0
provides = so:/usr/lib/lua/5.1/lpeg.so
datahash = 849581214319af6e3881a376b7f1d4598d07cb621a705e28a248da4168b9a9b0
