# Generated by melange
pkgname = netcat-openbsd
pkgver = 1.226-r3
arch = x86_64
size = 110173
origin = netcat-openbsd
pkgdesc = The TCP/IP swiss army knife. OpenBSD variant from debian.
url = 
commit = 2e6432446fda0578c517b02cf25638406f0f75d0
builddate = 1723055108
license = BSD-3-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libbsd.so.0
depend = so:libc.so.6
depend = so:libmd.so.0
depend = so:libresolv.so.2
provides = cmd:nc=1.226-r3
datahash = a007f0d372151fe3a40ef160749cb3bfd402ce95f6cfce39a3dbb65e146f2d50
