# Generated by melange
pkgname = neuvector-manager-cli
pkgver = 5.3.4-r1
arch = x86_64
size = 2251405
origin = neuvector-manager
pkgdesc = NeuVector Manager CLI
url = 
commit = 925c788d9bd232f6c35f152e31dabc09e8175e24
builddate = 1723496845
license = Apache-2.0
depend = py3-click
depend = py3-requests
depend = py3-six
depend = py3-urllib3
depend = python-3.12-base
depend = supervisor
datahash = 132531784bc638baca39eb574f0fc379e6d676edeb559ea8caaddcb400854223
# Generated by melange
pkgname = neuvector-manager
pkgver = 5.3.4-r1
arch = x86_64
size = 78339665
origin = neuvector-manager
pkgdesc = NeuVector Security Center Admin Console.
url = 
commit = 925c788d9bd232f6c35f152e31dabc09e8175e24
builddate = 1723496845
license = Apache-2.0
depend = busybox
depend = ca-certificates
depend = iproute2
depend = neuvector-manager-cli
depend = openjdk-11-default-jvm
depend = procps
datahash = 268bb7d30f19b104a361b78c8447d41d3779f319b81f952898016790ca6b52f8
