# Generated by melange
pkgname = newrelic-infrastructure-bundle
pkgver = 3.2.55-r0
arch = x86_64
size = 22162
origin = newrelic-infrastructure-bundle
pkgdesc = New Relic Infrastructure containerised agent bundle
url = 
commit = 9c9c546c3df49956a04db6d5e84ddbbf376b86ff
builddate = 1727352648
license = Apache-2.0
depend = nri-apache
depend = nri-apache-compat
depend = nri-cassandra
depend = nri-cassandra-compat
depend = nri-consul
depend = nri-consul-compat
depend = nri-couchbase
depend = nri-couchbase-compat
depend = nri-discovery-kubernetes
depend = nri-discovery-kubernetes-compat
depend = nri-elasticsearch
depend = nri-elasticsearch-compat
depend = nri-f5
depend = nri-f5-compat
depend = nri-haproxy
depend = nri-haproxy-compat
depend = nri-jmx
depend = nri-jmx-compat
depend = nri-kafka
depend = nri-kafka-compat
depend = nri-memcached
depend = nri-memcached-compat
depend = nri-mongodb
depend = nri-mongodb-compat
depend = nri-mssql
depend = nri-mssql-compat
depend = nri-mysql
depend = nri-mysql-compat
depend = nri-nagios
depend = nri-nagios-compat
depend = nri-nginx
depend = nri-nginx-compat
depend = nri-postgresql
depend = nri-postgresql-compat
depend = nri-rabbitmq
depend = nri-rabbitmq-compat
depend = nri-redis
depend = nri-redis-compat
depend = nrjmx
depend = openjdk-8-jre
datahash = 010e8e54477a2eda77143d1919bd1bbea2af7d9bb61e157e5fad6b94497bf181
