# Generated by melange
pkgname = nghttp2-dev
pkgver = 1.63.0-r0
arch = x86_64
size = 630068
origin = nghttp2
pkgdesc = headers for nghttp2
url = 
commit = 2e74111eb986ba2c454900df9c0554ca8cd7180f
builddate = 1724761865
license = MIT
depend = nghttp2
depend = so:libnghttp2.so.14
provides = pc:libnghttp2=1.63.0-r0
datahash = 7f2215f2c93e61768c671825b8c84f9a13744cf6c81ed12e2fa8150018f6772c
# Generated by melange
pkgname = nghttp2-doc
pkgver = 1.63.0-r0
arch = x86_64
size = 164292
origin = nghttp2
pkgdesc = documentation for nghttp2
url = 
commit = 2e74111eb986ba2c454900df9c0554ca8cd7180f
builddate = 1724761865
license = MIT
datahash = 252cff4d14dd9a76b1aed1f5a46fb2ef902dc4b8c147de6daa7f45c80c1e9e1e
# Generated by melange
pkgname = libnghttp2-14
pkgver = 1.63.0-r0
arch = x86_64
size = 256494
origin = nghttp2
pkgdesc = nghttp2 client library
url = 
commit = 2e74111eb986ba2c454900df9c0554ca8cd7180f
builddate = 1724761865
license = MIT
depend = so:libc.so.6
provides = so:libnghttp2.so.14=14
datahash = 4c9ae5b4e7a846ea0696dfb388d0d71506b7ce15bee776ad0a114398782cb988
# Generated by melange
pkgname = nghttp2
pkgver = 1.63.0-r0
arch = x86_64
size = 2632483
origin = nghttp2
pkgdesc = experimental HTTP/2 client, server and library
url = 
commit = 2e74111eb986ba2c454900df9c0554ca8cd7180f
builddate = 1724761865
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcares.so.2
depend = so:libcrypto.so.3
depend = so:libev.so.4
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libnghttp2.so.14
depend = so:libssl.so.3
depend = so:libstdc++.so.6
depend = so:libz.so.1
provides = cmd:h2load=1.63.0-r0
provides = cmd:nghttp=1.63.0-r0
provides = cmd:nghttpd=1.63.0-r0
provides = cmd:nghttpx=1.63.0-r0
datahash = fe3958630253c664a6dbe0277e819bf14774c032891ba61b8c9a84a8f22f2ea2
