# Generated by melange
pkgname = nginx-stable-config
pkgver = 1.26.2-r0
arch = x86_64
size = 61919
origin = nginx-stable
pkgdesc = Creates nginx config step that can then be overridden by users
url = 
commit = 3c0e48aca56b7036be8cfabf8a4477c0c71efb4a
builddate = 1723661145
license = BSD-2-Clause
depend = nginx-stable
provides = nginx-config=1.26.2-r0
datahash = 7ed999faf029a313fe0dd499bb417563e2820eddd03f3f6c53e0f8dc8b834a0b
# Generated by melange
pkgname = nginx-stable-package-config
pkgver = 1.26.2-r0
arch = x86_64
size = 65260
origin = nginx-stable
pkgdesc = Config supplied in packaged nginx.org bundles at https://hg.nginx.org/pkg-oss/
url = 
commit = 3c0e48aca56b7036be8cfabf8a4477c0c71efb4a
builddate = 1723661145
license = BSD-2-Clause
depend = nginx-stable
provides = nginx-package-config=1.26.2-r0
datahash = 8001061374f198d3449a3b7610667eb970c1f28c90b682e5a71e49dfb81ec99f
# Generated by melange
pkgname = nginx-stable-mod-http_geoip
pkgver = 1.26.2-r0
arch = x86_64
size = 75223
origin = nginx-stable
pkgdesc = Nginx third-party module http_geoip
url = 
commit = 3c0e48aca56b7036be8cfabf8a4477c0c71efb4a
builddate = 1723661145
license = BSD-2-Clause
depend = so:libGeoIP.so.1
depend = so:libc.so.6
provides = nginx-mod-http_geoip=1.26.2-r0
datahash = 7e03cfe987622fb31b8c2a940be4e2d43fbf0970d24ebb01f35b67f4c990abba
# Generated by melange
pkgname = nginx-stable-mod-http_image_filter
pkgver = 1.26.2-r0
arch = x86_64
size = 83045
origin = nginx-stable
pkgdesc = Nginx third-party module http_image_filter
url = 
commit = 3c0e48aca56b7036be8cfabf8a4477c0c71efb4a
builddate = 1723661145
license = BSD-2-Clause
depend = so:libc.so.6
depend = so:libgd.so.3
provides = nginx-mod-http_image_filter=1.26.2-r0
datahash = 46cc9ff0652d8fe4cdecf1a5d22a050e77ffbdd28ab85041fbe261d12af3cd28
# Generated by melange
pkgname = nginx-stable-mod-http_perl
pkgver = 1.26.2-r0
arch = x86_64
size = 154087
origin = nginx-stable
pkgdesc = Nginx third-party module http_perl
url = 
commit = 3c0e48aca56b7036be8cfabf8a4477c0c71efb4a
builddate = 1723661145
license = BSD-2-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypt.so.1
depend = so:libm.so.6
provides = nginx-mod-http_perl=1.26.2-r0
datahash = ccbed954b949c23f20d3439c0236ffda6a2be646fb92aa213cec75a1304b72f4
# Generated by melange
pkgname = nginx-stable-mod-http_xslt_filter
pkgver = 1.26.2-r0
arch = x86_64
size = 79511
origin = nginx-stable
pkgdesc = Nginx third-party module http_xslt_filter
url = 
commit = 3c0e48aca56b7036be8cfabf8a4477c0c71efb4a
builddate = 1723661145
license = BSD-2-Clause
depend = so:libc.so.6
depend = so:libexslt.so.0
depend = so:libxml2.so.2
depend = so:libxslt.so.1
provides = nginx-mod-http_xslt_filter=1.26.2-r0
datahash = 8edd43d2d8afcab75203ab02eefb092ef3c81e26a3334b9cb798ccf9db7965db
# Generated by melange
pkgname = nginx-stable-mod-mail
pkgver = 1.26.2-r0
arch = x86_64
size = 170887
origin = nginx-stable
pkgdesc = Nginx third-party module mail
url = 
commit = 3c0e48aca56b7036be8cfabf8a4477c0c71efb4a
builddate = 1723661145
license = BSD-2-Clause
depend = so:libc.so.6
provides = nginx-mod-mail=1.26.2-r0
datahash = 0d5d27555e3b765b159c3136c46bec341fae834a21c9614b2878856904674773
# Generated by melange
pkgname = nginx-stable-mod-stream
pkgver = 1.26.2-r0
arch = x86_64
size = 269367
origin = nginx-stable
pkgdesc = Nginx third-party module stream
url = 
commit = 3c0e48aca56b7036be8cfabf8a4477c0c71efb4a
builddate = 1723661145
license = BSD-2-Clause
depend = so:libc.so.6
provides = nginx-mod-stream=1.26.2-r0
datahash = 18524147a2e02ae09d9e49550b7c06f2c0b961d3c84cbbca4f405d2d4a03c63f
# Generated by melange
pkgname = nginx-stable-mod-stream_geoip
pkgver = 1.26.2-r0
arch = x86_64
size = 74587
origin = nginx-stable
pkgdesc = Nginx third-party module stream_geoip
url = 
commit = 3c0e48aca56b7036be8cfabf8a4477c0c71efb4a
builddate = 1723661145
license = BSD-2-Clause
depend = so:libGeoIP.so.1
depend = so:libc.so.6
provides = nginx-mod-stream_geoip=1.26.2-r0
datahash = f40c55716f60c2e912b5c2c884fe0241a8be313f9c170a4a0b10e4b49b0c855c
# Generated by melange
pkgname = nginx-stable-src
pkgver = 1.26.2-r0
arch = x86_64
size = 12732297
origin = nginx-stable
pkgdesc = Nginx source code
url = 
commit = 3c0e48aca56b7036be8cfabf8a4477c0c71efb4a
builddate = 1723661145
license = BSD-2-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libGeoIP.so.1
depend = so:libc.so.6
depend = so:libcrypt.so.1
depend = so:libcrypto.so.3
depend = so:libexslt.so.0
depend = so:libgd.so.3
depend = so:libm.so.6
depend = so:libpcre.so.1
depend = so:libssl.so.3
depend = so:libxml2.so.2
depend = so:libxslt.so.1
depend = so:libz.so.1
provides = nginx-src=1.26.2-r0
datahash = 95c0d8991585166780b68f0d9d097b723a856a56f8525d76672745d00090bdec
# Generated by melange
pkgname = nginx-stable-config-compat
pkgver = 1.26.2-r0
arch = x86_64
size = 35816
origin = nginx-stable
pkgdesc = Nginx config compatibility with upstream image
url = 
commit = 3c0e48aca56b7036be8cfabf8a4477c0c71efb4a
builddate = 1723661145
license = BSD-2-Clause
depend = nginx-stable
datahash = 9d6f12452cef2f31657a2fe601cec3e1e24f3d3854be5f2951cd419af3026237
# Generated by melange
pkgname = nginx-stable
pkgver = 1.26.2-r0
arch = x86_64
size = 1344296
origin = nginx-stable
pkgdesc = HTTP and reverse proxy server (stable version)
url = 
commit = 3c0e48aca56b7036be8cfabf8a4477c0c71efb4a
builddate = 1723661145
license = BSD-2-Clause
depend = nginx-config
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypt.so.1
depend = so:libcrypto.so.3
depend = so:libpcre.so.1
depend = so:libssl.so.3
depend = so:libz.so.1
provides = cmd:nginx=1.26.2-r0
provides = nginx=1.26.2-r0
datahash = 55601f420fe398a6c12b731a4e8c8132a0a1ca6840122111fc81e366f709f585
