# Generated by melange
pkgname = nmap
pkgver = 7.94-r1
arch = x86_64
size = 30538546
origin = nmap
pkgdesc = network discovery and security auditing tool
url = 
commit = e1880184f3607e3ef199f191c4cf2c0d1f174d1d
builddate = 1706544409
license = GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libssl.so.3
depend = so:libstdc++.so.6
provides = cmd:ncat=7.94-r1
provides = cmd:nmap=7.94-r1
provides = cmd:nping=7.94-r1
datahash = 1e02e72e5659bf50228ba059008e6e0f3662d2b1378df2ab6c1bac127203f9c3
