# Generated by melange
pkgname = nodejs-16
pkgver = 16.20.2-r6
arch = x86_64
size = 41794668
origin = nodejs-16
pkgdesc = JavaScript runtime built on V8 engine
url = 
commit = d256bcb4abb5f829f7151598732dc3d802f11eed
builddate = 1717632751
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libbrotlidec.so.1
depend = so:libbrotlienc.so.1
depend = so:libc.so.6
depend = so:libcares.so.2
depend = so:libcrypto.so.3
depend = so:libicui18n.so.74
depend = so:libicuuc.so.74
depend = so:libm.so.6
depend = so:libnghttp2.so.14
depend = so:libssl.so.3
depend = so:libstdc++.so.6
depend = so:libuv.so.1
depend = so:libz.so.1
provides = cmd:node=16.20.2-r6
provides = nodejs-lts=16
provides = nodejs=16.20.999
datahash = fb92b922df67212222bcf333925c378913c0681254e7852b0d82bae8a6b154c7
