# Generated by melange
pkgname = nri-cassandra-compat
pkgver = 2.13.10-r0
arch = x86_64
size = 39102
origin = nri-cassandra
pkgdesc = Compatibility package to place binaries in the location expected by newrelic-infrastructure-bundle
url = 
commit = 6ee77b0223e70b991c042ee0325a21aa6a6bb9b9
builddate = 1726705567
license = Apache-2.0
datahash = 15793f19a3e6381c992d7bcecf617d27f3f735933578eac15666ccb1ae5b2d7a
# Generated by melange
pkgname = nri-cassandra
pkgver = 2.13.10-r0
arch = x86_64
size = 5186150
origin = nri-cassandra
pkgdesc = New Relic Infrastructure Cassandra Integration
url = 
commit = 6ee77b0223e70b991c042ee0325a21aa6a6bb9b9
builddate = 1726705567
license = Apache-2.0
depend = nrjmx
depend = openjdk-8-jre
provides = cmd:nri-cassandra=2.13.10-r0
datahash = 53133d1f71b33b14bf5dd564a7f08c55422d3566d220c6ad2dc7033972c01223
