# Generated by melange
pkgname = nri-kafka-compat
pkgver = 3.7.5-r0
arch = x86_64
size = 39160
origin = nri-kafka
pkgdesc = Compatibility package to place binaries in the location expected by newrelic-infrastructure-bundle
url = 
commit = c3101cb1abaec69f94000528bc71e8eb2eb5144b
builddate = 1726658670
license = MIT
datahash = 580eee721e7501a37f4dc27afe45da3e316d1dc5641be73037c97c822e1618f5
# Generated by melange
pkgname = nri-kafka
pkgver = 3.7.5-r0
arch = x86_64
size = 9694131
origin = nri-kafka
pkgdesc = New Relic Infrastructure Kafka Integration
url = 
commit = c3101cb1abaec69f94000528bc71e8eb2eb5144b
builddate = 1726658670
license = MIT
depend = nrjmx
depend = openjdk-8-jre
provides = cmd:nri-kafka=3.7.5-r0
datahash = 858da01b3fe4213a1e0e173eee49655401d915be9bbecf47abad42617fa3a0a1
