# Generated by melange
pkgname = nri-haproxy-compat
pkgver = 3.0.2-r1
arch = x86_64
size = 39106
origin = nri-haproxy
pkgdesc = Compatibility package to place binaries in the location expected by newrelic-infrastructure-bundle
url = 
commit = 4e34d202cfec7fa06705b5c34730f4f193f24327
builddate = 1726171973
license = MIT
datahash = 6a9023640fabb10f7967ad435bee5e6a5439b2834f820aa3d8773ec659a715fa
# Generated by melange
pkgname = nri-haproxy
pkgver = 3.0.2-r1
arch = x86_64
size = 6349539
origin = nri-haproxy
pkgdesc = New Relic Infrastructure HAproxy Integration
url = 
commit = 4e34d202cfec7fa06705b5c34730f4f193f24327
builddate = 1726171973
license = MIT
provides = cmd:nri-haproxy=3.0.2-r1
datahash = bf76df9cfe4717dffc0f44928cb909597d776266779b6921f2ec41886dc0282b
