# Generated by melange
pkgname = nri-elasticsearch-compat
pkgver = 5.2.6-r1
arch = x86_64
size = 39106
origin = nri-elasticsearch
pkgdesc = Compatibility package to place binaries in the location expected by newrelic-infrastructure-bundle
url = 
commit = 4e34d202cfec7fa06705b5c34730f4f193f24327
builddate = 1726171973
license = MIT
datahash = d9154a6d451f1d3be9e36eaacf7dc8ffd834fa7507e0464c6d15f2bc23bf0e3a
# Generated by melange
pkgname = nri-elasticsearch
pkgver = 5.2.6-r1
arch = x86_64
size = 6671923
origin = nri-elasticsearch
pkgdesc = New Relic Infrastructure Elasticsearch Integration
url = 
commit = 4e34d202cfec7fa06705b5c34730f4f193f24327
builddate = 1726171973
license = MIT
provides = cmd:nri-elasticsearch=5.2.6-r1
datahash = 6dcc45bd579549aca2bc9c2b8bc95c22ef16447121784574f79da4c9c1b797e8
