# Generated by melange
pkgname = nsd-doc
pkgver = 4.10.1-r0
arch = x86_64
size = 118129
origin = nsd
pkgdesc = nsd manpages
url = 
commit = ee1bd6d6ef2f0d0a02e5014c5dfcc154b1d889f6
builddate = 1722643723
license = BSD-3-Clause
datahash = fd6daefd487169b57c99d1fd9557c276835b12a5cf12683f1f8c5d402de602be
# Generated by melange
pkgname = nsd
pkgver = 4.10.1-r0
arch = x86_64
size = 5475629
origin = nsd
pkgdesc = The NLnet Labs Name Server Daemon (NSD) is an authoritative, RFC compliant DNS nameserver.
url = 
commit = ee1bd6d6ef2f0d0a02e5014c5dfcc154b1d889f6
builddate = 1722643723
license = BSD-3-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libevent-2.1.so.7
depend = so:libssl.so.3
provides = cmd:nsd-checkconf=4.10.1-r0
provides = cmd:nsd-checkzone=4.10.1-r0
provides = cmd:nsd-control-setup=4.10.1-r0
provides = cmd:nsd-control=4.10.1-r0
provides = cmd:nsd=4.10.1-r0
datahash = 05732c95aec73369eaa1b283ed8de933972249c59412b89d52505ee00bb1b9cb
