# Generated by melange
pkgname = libnss
pkgver = 3.105-r0
arch = x86_64
size = 3847155
origin = nss
pkgdesc = 
url = 
commit = 9d225c6e08ef7f2e75c5b5b1a539e92988d35454
builddate = 1727377435
license = MPL-2.0
depend = libnspr
depend = so:libc.so.6
depend = so:libnspr4.so
depend = so:libplc4.so
depend = so:libplds4.so
depend = so:libsqlite3.so.0
provides = so:libfreebl3.so=0
provides = so:libfreeblpriv3.so=0
provides = so:libnss3.so=0
provides = so:libnssckbi.so=0
provides = so:libnsssysinit.so=0
provides = so:libnssutil3.so=0
provides = so:libsmime3.so=0
provides = so:libsoftokn3.so=0
provides = so:libssl3.so=0
datahash = e7a1a7427f0e5336ee903d37e3e5cbfb970e129156efb3e55cf2916ee1e00984
# Generated by melange
pkgname = libnss-dev
pkgver = 3.105-r0
arch = x86_64
size = 1424455
origin = nss
pkgdesc = 
url = 
commit = 9d225c6e08ef7f2e75c5b5b1a539e92988d35454
builddate = 1727377435
license = MPL-2.0
depend = libnss
provides = pc:nss=3.105-r0
datahash = ac9050fb19c216394a39ea8dc2fffa28f55b3d8ad7d21b352eb9e0ab6faf88e7
# Generated by melange
pkgname = libnss-tools
pkgver = 3.105-r0
arch = x86_64
size = 2355085
origin = nss
pkgdesc = 
url = 
commit = 9d225c6e08ef7f2e75c5b5b1a539e92988d35454
builddate = 1727377435
license = MPL-2.0
depend = libnss
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libnspr4.so
depend = so:libnss3.so
depend = so:libnssutil3.so
depend = so:libplc4.so
depend = so:libplds4.so
depend = so:libsmime3.so
depend = so:libsqlite3.so.0
depend = so:libssl3.so
depend = so:libstdc++.so.6
depend = so:libz.so.1
provides = cmd:certutil=3.105-r0
provides = cmd:cmsutil=3.105-r0
provides = cmd:crlutil=3.105-r0
provides = cmd:dbtool=3.105-r0
provides = cmd:hw-support=3.105-r0
provides = cmd:modutil=3.105-r0
provides = cmd:nss=3.105-r0
provides = cmd:pk12util=3.105-r0
provides = cmd:pwdecrypt=3.105-r0
provides = cmd:shlibsign=3.105-r0
provides = cmd:signtool=3.105-r0
provides = cmd:signver=3.105-r0
provides = cmd:ssltap=3.105-r0
provides = cmd:symkeyutil=3.105-r0
provides = cmd:validation=3.105-r0
datahash = 2af4ad3de55985e0db24907362800974d236d55b36ce4970663b34d0cee1daf6
# Generated by melange
pkgname = nss
pkgver = 3.105-r0
arch = x86_64
size = 30168
origin = nss
pkgdesc = Network Security Services (NSS) is a set of libraries designed to support cross-platform development of security-enabled client and server applications.
url = 
commit = 9d225c6e08ef7f2e75c5b5b1a539e92988d35454
builddate = 1727377435
license = MPL-2.0
datahash = e5a6db5a152e423dc9eca2a050b31bb2661b468d21d23bc8ee2c22febe2fa84f
