# Generated by melange
pkgname = openblas-dev
pkgver = 0.3.28-r0
arch = x86_64
size = 1800495
origin = openblas
pkgdesc = openblas dev
url = 
commit = 7c0d29a5281f7d86247a3de89d7ffeb62a65d867
builddate = 1723245430
license = BSD-3-Clause
depend = so:liblapack.so.3
depend = so:liblapacke.so.3
depend = so:libopenblas.so.3
provides = pc:openblas=0.3.28-r0
datahash = 2d0defe4cf21f36235f375d221b636bacadf45d4c68a16ff4094e338620c45e8
# Generated by melange
pkgname = openblas-doc
pkgver = 0.3.28-r0
arch = x86_64
size = 22240
origin = openblas
pkgdesc = openblas manpages
url = 
commit = 7c0d29a5281f7d86247a3de89d7ffeb62a65d867
builddate = 1723245430
license = BSD-3-Clause
datahash = 3b62da702b745b5691e933242021b8a4a8cdcf4695eb9b27a3b7a3c190dad06a
# Generated by melange
pkgname = liblapack
pkgver = 0.3.28-r0
arch = x86_64
size = 7362817
origin = openblas
pkgdesc = 
url = 
commit = 7c0d29a5281f7d86247a3de89d7ffeb62a65d867
builddate = 1723245430
license = BSD-3-Clause
depend = so:libc.so.6
depend = so:libgfortran.so.5
depend = so:libm.so.6
depend = so:libopenblas.so.3
provides = so:liblapack.so.3=3
datahash = f27b76d47aae55d832946525a554d20bdc7e8b031eaf7c4f9f5c7eeccac51e5e
# Generated by melange
pkgname = liblapacke
pkgver = 0.3.28-r0
arch = x86_64
size = 2276366
origin = openblas
pkgdesc = 
url = 
commit = 7c0d29a5281f7d86247a3de89d7ffeb62a65d867
builddate = 1723245430
license = BSD-3-Clause
depend = so:libc.so.6
depend = so:libopenblas.so.3
provides = so:liblapacke.so.3=3
datahash = 275e03209800f8dce647f7a5a836b58314d5a92e6a38e42d485cec2bf26f5198
# Generated by melange
pkgname = openblas
pkgver = 0.3.28-r0
arch = x86_64
size = 32605839
origin = openblas
pkgdesc = fast BSD-licensed BLAS based on gotoBLAS2, with LAPACK
url = 
commit = 7c0d29a5281f7d86247a3de89d7ffeb62a65d867
builddate = 1723245430
license = BSD-3-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgfortran.so.5
depend = so:libm.so.6
provides = so:libopenblas.so.3=3
datahash = 9bf4eaa6d49b8c914250c0d8fa14b867787e9774b04276cda852e6211e1e0e1a
