# Generated by melange
pkgname = opentelemetry-collector-contrib-compat
pkgver = 0.111.0-r0
arch = x86_64
size = 22265
origin = opentelemetry-collector-contrib
pkgdesc = Compatibility package to place binaries in the location expected by upstream helm charts
url = 
commit = 8dd0d16dcfff9b72b8dbc7fd641b04f5c860b52a
builddate = 1728302203
license = Apache-2.0
datahash = 9ec934babe9792004de4d5550e0e30ff3979a59fbe579fca9c7cdd2e9c3d46a2
# Generated by melange
pkgname = opentelemetry-collector-contrib
pkgver = 0.111.0-r0
arch = x86_64
size = 329555718
origin = opentelemetry-collector-contrib
pkgdesc = Contrib repository for the OpenTelemetry Collector
url = 
commit = 8dd0d16dcfff9b72b8dbc7fd641b04f5c860b52a
builddate = 1728302203
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:otelcol-contrib=0.111.0-r0
datahash = f5aa24f9bf8fb9dc70fbe04dda792ecaa57d7be6d244cc33023dac90143163dc
