# Generated by melange
pkgname = openjdk-13-jre
pkgver = 13.0.14.5-r3
arch = x86_64
size = 3003444
origin = openjdk-13
pkgdesc = OpenJDK 13 Java Runtime Environment
url = 
commit = 07014d078f3a7e98dd417d95447ad95cd2b51c20
builddate = 1716230977
license = GPL-2.0-only
depend = freetype
depend = libfontconfig1
depend = openjdk-13-jre-base
datahash = 4fdb74e30e1244cf1e5800cd0d767eb31edb4d70f02b0a5d8138559977a6288d
# Generated by melange
pkgname = openjdk-13-jre-base
pkgver = 13.0.14.5-r3
arch = x86_64
size = 192512952
origin = openjdk-13
pkgdesc = OpenJDK 13 Java Runtime Environment (headless)
url = 
commit = 07014d078f3a7e98dd417d95447ad95cd2b51c20
builddate = 1716230977
license = GPL-2.0-only
depend = java-cacerts
depend = java-common
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libz.so.1
datahash = a4bdac840a1fc1598e3db99fdb8ecd3f5e19e87f6631b86a8ccb02fd0b1bc484
# Generated by melange
pkgname = openjdk-13-jmods
pkgver = 13.0.14.5-r3
arch = x86_64
size = 86105833
origin = openjdk-13
pkgdesc = OpenJDK 13 jmods
url = 
commit = 07014d078f3a7e98dd417d95447ad95cd2b51c20
builddate = 1716230977
license = GPL-2.0-only
provides = openjdk-jmods=13.0.14.5-r3
datahash = bc84f507797ff9c3d09b34aec00f6ee5fd820829ddd851cd159e0d51dee1170d
# Generated by melange
pkgname = openjdk-13-doc
pkgver = 13.0.14.5-r3
arch = x86_64
size = 813939
origin = openjdk-13
pkgdesc = OpenJDK 13 Documentation
url = 
commit = 07014d078f3a7e98dd417d95447ad95cd2b51c20
builddate = 1716230977
license = GPL-2.0-only
datahash = 6091b61342d52fd6586ec3a26efa2b1698f9321b716f2825732caec67c5dc19e
# Generated by melange
pkgname = openjdk-13-demos
pkgver = 13.0.14.5-r3
arch = x86_64
size = 6095647
origin = openjdk-13
pkgdesc = OpenJDK 13 Demos
url = 
commit = 07014d078f3a7e98dd417d95447ad95cd2b51c20
builddate = 1716230977
license = GPL-2.0-only
datahash = dc085b01ff0fd39dc1af71ecf56a4f18bfe83e8472a9b55ceb055ff7eec3a187
# Generated by melange
pkgname = openjdk-13-default-jvm
pkgver = 13.0.14.5-r3
arch = x86_64
size = 34035
origin = openjdk-13
pkgdesc = Use the openjdk-13 JVM as the default JVM
url = 
commit = 07014d078f3a7e98dd417d95447ad95cd2b51c20
builddate = 1716230977
license = GPL-2.0-only
depend = openjdk-13-jre
provides = default-jvm=1.13
datahash = aaaf45f7916d87b53c2244e13171b23e84af79509b83c30da77324fabfe66447
# Generated by melange
pkgname = openjdk-13-default-jdk
pkgver = 13.0.14.5-r3
arch = x86_64
size = 21732
origin = openjdk-13
pkgdesc = Use the openjdk-13 JVM as the default JVM with the JDK installed
url = 
commit = 07014d078f3a7e98dd417d95447ad95cd2b51c20
builddate = 1716230977
license = GPL-2.0-only
depend = openjdk-13
depend = openjdk-13-default-jvm
provides = default-jdk=1.13
datahash = be3a424754e211db1ade07ca83a77c4d59cf25126f6cca8d3069e0abdd39c460
# Generated by melange
pkgname = openjdk-13
pkgver = 13.0.14.5-r3
arch = x86_64
size = 646295
origin = openjdk-13
pkgdesc = 
url = 
commit = 07014d078f3a7e98dd417d95447ad95cd2b51c20
builddate = 1716230977
license = GPL-2.0-only
depend = openjdk-13-jre
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
datahash = 396d43d409e2368c4945fab56a8f43e933c103d150d2745fece8750e14ec0638
