# Generated by melange
pkgname = openjdk-12-jre
pkgver = 12.0.2.10-r3
arch = x86_64
size = 2263820
origin = openjdk-12
pkgdesc = OpenJDK 12 Java Runtime Environment
url = 
commit = 07014d078f3a7e98dd417d95447ad95cd2b51c20
builddate = 1716230977
license = GPL-2.0-only
depend = freetype
depend = libfontconfig1
depend = openjdk-12-jre-base
datahash = bc3630fb1933850438d74009b0c8fe1fc0d9e819cc906facc16a04a498ef2637
# Generated by melange
pkgname = openjdk-12-jre-base
pkgver = 12.0.2.10-r3
arch = x86_64
size = 196736196
origin = openjdk-12
pkgdesc = OpenJDK 12 Java Runtime Environment (headless)
url = 
commit = 07014d078f3a7e98dd417d95447ad95cd2b51c20
builddate = 1716230977
license = GPL-2.0-only
depend = java-cacerts
depend = java-common
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libjli.so
depend = so:libz.so.1
datahash = d039b397c7a411a0a045a050cb81065a88269294049a772868b1efdf6e55b00d
# Generated by melange
pkgname = openjdk-12-jmods
pkgver = 12.0.2.10-r3
arch = x86_64
size = 84209061
origin = openjdk-12
pkgdesc = OpenJDK 12 jmods
url = 
commit = 07014d078f3a7e98dd417d95447ad95cd2b51c20
builddate = 1716230977
license = GPL-2.0-only
provides = openjdk-jmods=12.0.2.10-r3
datahash = 7ae61f5d5425f6087d7f44ec9718a726299bc529425c6b2dfcc14fbf0823fd5c
# Generated by melange
pkgname = openjdk-12-doc
pkgver = 12.0.2.10-r3
arch = x86_64
size = 707626
origin = openjdk-12
pkgdesc = OpenJDK 12 Documentation
url = 
commit = 07014d078f3a7e98dd417d95447ad95cd2b51c20
builddate = 1716230977
license = GPL-2.0-only
datahash = 3a9d235abe9fa4052f18791abd302a2f7f33f21c3c4e404fde0feca4038dc404
# Generated by melange
pkgname = openjdk-12-demos
pkgver = 12.0.2.10-r3
arch = x86_64
size = 6057112
origin = openjdk-12
pkgdesc = OpenJDK 12 Demos
url = 
commit = 07014d078f3a7e98dd417d95447ad95cd2b51c20
builddate = 1716230977
license = GPL-2.0-only
datahash = 32f9111f698973c1e79f4cce1eb8bd8fe6709fd87e9458dcc74f862c2280d72d
# Generated by melange
pkgname = openjdk-12-default-jvm
pkgver = 12.0.2.10-r3
arch = x86_64
size = 34035
origin = openjdk-12
pkgdesc = Use the openjdk-12 JVM as the default JVM
url = 
commit = 07014d078f3a7e98dd417d95447ad95cd2b51c20
builddate = 1716230977
license = GPL-2.0-only
depend = openjdk-12-jre
provides = default-jvm=1.12
datahash = 2302d12232b095f235cf3bdcdbc8d30a7449379b09c431c396c80d3a864b5259
# Generated by melange
pkgname = openjdk-12-default-jdk
pkgver = 12.0.2.10-r3
arch = x86_64
size = 21732
origin = openjdk-12
pkgdesc = Use the openjdk-12 JVM as the default JVM with the JDK installed
url = 
commit = 07014d078f3a7e98dd417d95447ad95cd2b51c20
builddate = 1716230977
license = GPL-2.0-only
depend = openjdk-12
depend = openjdk-12-default-jvm
provides = default-jdk=1.12
datahash = b56f48086f68ece04d2457628e3ca89dbb9e987d548c2a45a19c241106e6f18a
# Generated by melange
pkgname = openjdk-12
pkgver = 12.0.2.10-r3
arch = x86_64
size = 630073
origin = openjdk-12
pkgdesc = 
url = 
commit = 07014d078f3a7e98dd417d95447ad95cd2b51c20
builddate = 1716230977
license = GPL-2.0-only
depend = openjdk-12-jre
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libjli.so
datahash = ff07c62b6bc403eee255c2448cfdfce8cc3950c299b54ba94590359bf755b227
