# Generated by melange
pkgname = openpmix-dev
pkgver = 5.0.3-r0
arch = x86_64
size = 1642915
origin = openpmix
pkgdesc = openpmix dev
url = 
commit = 52aa31e4549e19b72f7b88182e96bb9a5ef0af7e
builddate = 1724241348
license = BSD-3-Clause-Open-MPI
depend = openpmix
depend = so:libpmix.so.2
provides = pc:pmix=5.0.3-r0
datahash = 800f63ce1c423e0640b8ac6e68b913cf32bc97bc80e22d3cc8bac61e4ffd0353
# Generated by melange
pkgname = openpmix-doc
pkgver = 5.0.3-r0
arch = x86_64
size = 68868
origin = openpmix
pkgdesc = openpmix manpages
url = 
commit = 52aa31e4549e19b72f7b88182e96bb9a5ef0af7e
builddate = 1724241348
license = BSD-3-Clause-Open-MPI
datahash = 7ab4c4e5307d87c6f326bac1724cca24bedaf3e040618fc7e78701bcc54e306e
# Generated by melange
pkgname = openpmix
pkgver = 5.0.3-r0
arch = x86_64
size = 8280706
origin = openpmix
pkgdesc = Reference Implementation of the Process Management Interface Exascale (PMIx) standard
url = 
commit = 52aa31e4549e19b72f7b88182e96bb9a5ef0af7e
builddate = 1724241348
license = BSD-3-Clause-Open-MPI
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libevent_core-2.1.so.7
depend = so:libevent_pthreads-2.1.so.7
depend = so:libhwloc.so.15
depend = so:libm.so.6
depend = so:libz.so.1
provides = cmd:palloc=5.0.3-r0
provides = cmd:pattrs=5.0.3-r0
provides = cmd:pctrl=5.0.3-r0
provides = cmd:pevent=5.0.3-r0
provides = cmd:plookup=5.0.3-r0
provides = cmd:pmix_info=5.0.3-r0
provides = cmd:pmixcc=5.0.3-r0
provides = cmd:pps=5.0.3-r0
provides = cmd:pquery=5.0.3-r0
provides = so:libpmix.so.2=2
# vendored = so:pmix_mca_pcompress_zlib.so=0
# vendored = so:pmix_mca_prm_default.so=0
# vendored = so:pmix_mca_prm_pbs.so=0
# vendored = so:pmix_mca_prm_slurm.so=0
datahash = 5d48755cca0a7212eee29190fad01b2a31ac3d43e2fd28a913bf6b4200d7c04c
