# Generated by melange
pkgname = openjdk-8-jre
pkgver = 8.422.05-r1
arch = x86_64
size = 115472510
origin = openjdk-8
pkgdesc = OpenJDK 8 Java Runtime Environment
url = 
commit = 320b24cf9e5a1e4515c584e01886ace46ba6dea0
builddate = 1728412177
license = GPL-2.0-or-later
depend = java-cacerts
depend = java-common
depend = so:ld-linux-x86-64.so.2
depend = so:libX11.so.6
depend = so:libXcomposite.so.1
depend = so:libXext.so.6
depend = so:libXi.so.6
depend = so:libXrender.so.1
depend = so:libXtst.so.6
depend = so:libasound.so.2
depend = so:libc.so.6
depend = so:libfreetype.so.6
depend = so:libgcc_s.so.1
depend = so:libgif.so.7
depend = so:libjpeg.so.8
depend = so:libkrb5.so.3
depend = so:liblcms2.so.2
depend = so:libm.so.6
depend = so:libpng16.so.16
depend = so:libstdc++.so.6
depend = so:libthread_db.so.1
depend = so:libz.so.1
# vendored = so:libattach.so=0
# vendored = so:libawt.so=0
# vendored = so:libawt_headless.so=0
# vendored = so:libawt_xawt.so=0
# vendored = so:libdt_socket.so=0
# vendored = so:libfontmanager.so=0
# vendored = so:libhprof.so=0
# vendored = so:libinstrument.so=0
# vendored = so:libj2gss.so=0
# vendored = so:libj2krb5.so=0
# vendored = so:libj2pcsc.so=0
# vendored = so:libj2pkcs11.so=0
# vendored = so:libj2sctp.so=0
# vendored = so:libjaas_unix.so=0
# vendored = so:libjava.so=0
# vendored = so:libjava_crw_demo.so=0
# vendored = so:libjavajpeg.so=0
# vendored = so:libjavalcms.so=0
# vendored = so:libjawt.so=0
# vendored = so:libjdwp.so=0
# vendored = so:libjli.so=0
# vendored = so:libjsdt.so=0
# vendored = so:libjsound.so=0
# vendored = so:libjsoundalsa.so=0
# vendored = so:libjvm.so=0
# vendored = so:libmanagement.so=0
# vendored = so:libmlib_image.so=0
# vendored = so:libnet.so=0
# vendored = so:libnio.so=0
# vendored = so:libnpt.so=0
# vendored = so:libsplashscreen.so=0
# vendored = so:libsunec.so=0
# vendored = so:libunpack.so=0
# vendored = so:libverify.so=0
# vendored = so:libzip.so=0
datahash = 31889f94a05ecdeee47c9fc3b5e45f089e7403780891e6a3466758e9bfc354be
# Generated by melange
pkgname = openjdk-8-demos
pkgver = 8.422.05-r1
arch = x86_64
size = 5008059
origin = openjdk-8
pkgdesc = OpenJDK 8 Demos
url = 
commit = 320b24cf9e5a1e4515c584e01886ace46ba6dea0
builddate = 1728412177
license = GPL-2.0-or-later
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
# vendored = so:libcompiledMethodLoad.so=0
# vendored = so:libgctest.so=0
# vendored = so:libheapTracker.so=0
# vendored = so:libheapViewer.so=0
# vendored = so:libhprof.so=0
# vendored = so:libminst.so=0
# vendored = so:libmtrace.so=0
# vendored = so:libversionCheck.so=0
# vendored = so:libwaiters.so=0
datahash = 743feb69700b834f34fd768f2860f857549b2fad9eff4dd1186648e7515fc5dd
# Generated by melange
pkgname = openjdk-8-default-jvm
pkgver = 8.422.05-r1
arch = x86_64
size = 35278
origin = openjdk-8
pkgdesc = Use the openjdk-8 JVM as the default JVM
url = 
commit = 320b24cf9e5a1e4515c584e01886ace46ba6dea0
builddate = 1728412177
license = GPL-2.0-or-later
depend = openjdk-8-jre
provides = default-jvm-lts=1.8
provides = default-jvm=1.8
datahash = 91e5ba83d52dda6814eb6c5655db347252c59d56a541be5463ae9d1ef557be1f
# Generated by melange
pkgname = openjdk-8-default-jdk
pkgver = 8.422.05-r1
arch = x86_64
size = 22974
origin = openjdk-8
pkgdesc = Use the openjdk-8 JVM as the default JVM with the JDK installed
url = 
commit = 320b24cf9e5a1e4515c584e01886ace46ba6dea0
builddate = 1728412177
license = GPL-2.0-or-later
depend = openjdk-8
depend = openjdk-8-default-jvm
provides = default-jdk-lts=1.8
provides = default-jdk=1.8
datahash = 09ba0b876766b061ceb9430c133f68ce6cff4e2492af1f2068142ed2a28784a6
# Generated by melange
pkgname = openjdk-8
pkgver = 8.422.05-r1
arch = x86_64
size = 2775550
origin = openjdk-8
pkgdesc = IcedTea distribution of OpenJDK 8
url = 
commit = 320b24cf9e5a1e4515c584e01886ace46ba6dea0
builddate = 1728412177
license = GPL-2.0-or-later
depend = java-cacerts
depend = openjdk-8-jre
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
datahash = 7aa94c8926b5d01505052c706f02369fc19805f2d90803146eef68fe673a975d
