# Generated by melange
pkgname = openmp-16-dev
pkgver = 16.0.6-r1
arch = x86_64
size = 294968
origin = openmp-16
pkgdesc = headers for openmp-16
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = Apache-2.0
depend = openmp-16
depend = so:libomptarget.rtl.amdgpu.nextgen.so.16
depend = so:libomptarget.rtl.amdgpu.so.16
depend = so:libomptarget.rtl.cuda.nextgen.so.16
depend = so:libomptarget.rtl.cuda.so.16
depend = so:libomptarget.rtl.x86_64.nextgen.so.16
depend = so:libomptarget.rtl.x86_64.so.16
depend = so:libomptarget.so.16
datahash = 154c0abfe6084499111d53fee5d86f2211695d99a5ec3f998d7d5fad5c43bbf2
# Generated by melange
pkgname = openmp-16
pkgver = 16.0.6-r1
arch = x86_64
size = 3163575
origin = openmp-16
pkgdesc = LLVM OpenMP library
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libLLVM-16.so
depend = so:libc.so.6
depend = so:libffi.so.8
depend = so:libstdc++.so.6
provides = so:libarcher.so=0
provides = so:libomp.so=0
provides = so:libompd.so=0
provides = so:libomptarget.rtl.amdgpu.nextgen.so.16=16
provides = so:libomptarget.rtl.amdgpu.so.16=16
provides = so:libomptarget.rtl.cuda.nextgen.so.16=16
provides = so:libomptarget.rtl.cuda.so.16=16
provides = so:libomptarget.rtl.x86_64.nextgen.so.16=16
provides = so:libomptarget.rtl.x86_64.so.16=16
provides = so:libomptarget.so.16=16
datahash = 130a92e5a12ce989e8b226ac84167b18ac3db44d0f3cd666dc497ab2b527ac04
