# Generated by melange
pkgname = openjdk-16-jre
pkgver = 16.0.2.7-r6
arch = x86_64
size = 820410
origin = openjdk-16
pkgdesc = OpenJDK 16 Java Runtime Environment
url = 
commit = 50741bc05fe8e39f6db88ded97537c0833b93795
builddate = 1717627479
license = GPL-2.0-only
depend = freetype
depend = libfontconfig1
depend = openjdk-16-jre-base
datahash = 1c585b66c4bada9ea7636575fc36f5eba6395eb8011a19ec3c42a5fa5b474dea
# Generated by melange
pkgname = openjdk-16-jre-base
pkgver = 16.0.2.7-r6
arch = x86_64
size = 217741149
origin = openjdk-16
pkgdesc = OpenJDK 16 Java Runtime Environment (headless)
url = 
commit = 50741bc05fe8e39f6db88ded97537c0833b93795
builddate = 1717627479
license = GPL-2.0-only
depend = java-cacerts
depend = java-common
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
datahash = 2aa37f38f1dd425b5a2f759fe317c5ba93346ae21a4068447ba8ee07376bd727
# Generated by melange
pkgname = openjdk-16-jmods
pkgver = 16.0.2.7-r6
arch = x86_64
size = 88836628
origin = openjdk-16
pkgdesc = OpenJDK 16 jmods
url = 
commit = 50741bc05fe8e39f6db88ded97537c0833b93795
builddate = 1717627479
license = GPL-2.0-only
provides = openjdk-jmods=16.0.2.7-r6
datahash = 2d3aa7bf12d17fc838ba2417177194f2461245c13aaba78ae4f2db7f0af77001
# Generated by melange
pkgname = openjdk-16-doc
pkgver = 16.0.2.7-r6
arch = x86_64
size = 810098
origin = openjdk-16
pkgdesc = OpenJDK 16 Documentation
url = 
commit = 50741bc05fe8e39f6db88ded97537c0833b93795
builddate = 1717627479
license = GPL-2.0-only
datahash = f1c557403b8bbfbcd2c2483b7961041589fc3e2e93481af5f489944910fea1e3
# Generated by melange
pkgname = openjdk-16-demos
pkgver = 16.0.2.7-r6
arch = x86_64
size = 6089960
origin = openjdk-16
pkgdesc = OpenJDK 16 Demos
url = 
commit = 50741bc05fe8e39f6db88ded97537c0833b93795
builddate = 1717627479
license = GPL-2.0-only
datahash = e55e350c0e544116b6df0906e6d306eacc40a3e11718186b9d679ed4f52de7da
# Generated by melange
pkgname = openjdk-16-default-jvm
pkgver = 16.0.2.7-r6
arch = x86_64
size = 34633
origin = openjdk-16
pkgdesc = Use the openjdk-16 JVM as the default JVM
url = 
commit = 50741bc05fe8e39f6db88ded97537c0833b93795
builddate = 1717627479
license = GPL-2.0-only
depend = openjdk-16-jre
provides = default-jvm=1.16
datahash = 335e8efd11968e05ec74275598425c450c7b219a280ba751bf60713a2ef63a5d
# Generated by melange
pkgname = openjdk-16-default-jdk
pkgver = 16.0.2.7-r6
arch = x86_64
size = 22330
origin = openjdk-16
pkgdesc = Use the openjdk-16 JVM as the default JVM with the JDK installed
url = 
commit = 50741bc05fe8e39f6db88ded97537c0833b93795
builddate = 1717627479
license = GPL-2.0-only
depend = openjdk-16
depend = openjdk-16-default-jvm
provides = default-jdk=1.16
datahash = fda7c1b7f5e966c19772b38acc9e857af473e13623d8b8892d0c61cd23daab49
# Generated by melange
pkgname = openjdk-16
pkgver = 16.0.2.7-r6
arch = x86_64
size = 645653
origin = openjdk-16
pkgdesc = 
url = 
commit = 50741bc05fe8e39f6db88ded97537c0833b93795
builddate = 1717627479
license = GPL-2.0-only
depend = openjdk-16-jre
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
datahash = 9706d6a9d4e71152fe3befc207addabd36f7888c042225c5fdfbb245493f3fb9
