# Generated by melange
pkgname = openmp-17-dev
pkgver = 17.0.6-r2
arch = x86_64
size = 301775
origin = openmp-17
pkgdesc = headers for openmp-17
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = Apache-2.0
depend = openmp-17
depend = so:libomptarget.rtl.amdgpu.so.17
depend = so:libomptarget.rtl.cuda.so.17
depend = so:libomptarget.rtl.x86_64.so.17
depend = so:libomptarget.so.17
datahash = e4d68e17505f8cefccbf2cbb5d498a46d38d70746fc5e715149d7864fb99fbe7
# Generated by melange
pkgname = openmp-17
pkgver = 17.0.6-r2
arch = x86_64
size = 2876383
origin = openmp-17
pkgdesc = LLVM OpenMP library
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libLLVM-17.so
depend = so:libc.so.6
depend = so:libffi.so.8
depend = so:libstdc++.so.6
provides = so:libarcher.so=0
provides = so:libomp.so=0
provides = so:libompd.so=0
provides = so:libomptarget.rtl.amdgpu.so.17=17
provides = so:libomptarget.rtl.cuda.so.17=17
provides = so:libomptarget.rtl.x86_64.so.17=17
provides = so:libomptarget.so.17=17
datahash = b01c5869e9815ffb607cb81d13300a46f869c5c421f1d0396d61ea6b7699224d
