# Generated by melange
pkgname = openjdk-20-dbg
pkgver = 20.0.2.9-r4
arch = x86_64
size = 678829310
origin = openjdk-20
pkgdesc = OpenJDK 20 Java Debug Symbols
url = 
commit = 50741bc05fe8e39f6db88ded97537c0833b93795
builddate = 1717627479
license = GPL-2.0-or-later
depend = openjdk-20
datahash = 4e73d8b1d9fd2412a8f59adc4f3c992dd4413cdc0afa8d6cd468651e41c6c752
# Generated by melange
pkgname = openjdk-20-jre
pkgver = 20.0.2.9-r4
arch = x86_64
size = 2752630
origin = openjdk-20
pkgdesc = OpenJDK 20 Java Runtime Environment
url = 
commit = 50741bc05fe8e39f6db88ded97537c0833b93795
builddate = 1717627479
license = GPL-2.0-or-later
depend = freetype
depend = libfontconfig1
depend = openjdk-20-jre-base
datahash = d20ba5e9a624f3cc8d73b0f2f70dbfbc08b2ce50f2a8f5e50048d5f6f4329c0a
# Generated by melange
pkgname = openjdk-20-jre-base
pkgver = 20.0.2.9-r4
arch = x86_64
size = 215861935
origin = openjdk-20
pkgdesc = OpenJDK 20 Java Runtime Environment (headless)
url = 
commit = 50741bc05fe8e39f6db88ded97537c0833b93795
builddate = 1717627479
license = GPL-2.0-or-later
depend = java-cacerts
depend = java-common
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
datahash = fcaad19c7f7fe7a631cd480f2ff9e7ed1a3c445a51627005c59b03b3f31f563b
# Generated by melange
pkgname = openjdk-20-jmods
pkgver = 20.0.2.9-r4
arch = x86_64
size = 308516485
origin = openjdk-20
pkgdesc = OpenJDK 20 jmods
url = 
commit = 50741bc05fe8e39f6db88ded97537c0833b93795
builddate = 1717627479
license = GPL-2.0-or-later
provides = openjdk-jmods=20.0.2.9-r4
datahash = 1f7f43d6d11ffea093c94ccebee9f6b8644aa1087341cbe13050bc2f1de0b9bc
# Generated by melange
pkgname = openjdk-20-doc
pkgver = 20.0.2.9-r4
arch = x86_64
size = 803999
origin = openjdk-20
pkgdesc = OpenJDK 20 Documentation
url = 
commit = 50741bc05fe8e39f6db88ded97537c0833b93795
builddate = 1717627479
license = GPL-2.0-or-later
datahash = fa71a7134bbb4264de2c67613d63a8f72686c919ecd1103eb2b49b22cd8b3582
# Generated by melange
pkgname = openjdk-20-demos
pkgver = 20.0.2.9-r4
arch = x86_64
size = 6095842
origin = openjdk-20
pkgdesc = OpenJDK 20 Demos
url = 
commit = 50741bc05fe8e39f6db88ded97537c0833b93795
builddate = 1717627479
license = GPL-2.0-or-later
datahash = 8aae0ee25736cadaf9c1a7aa955f6db2a88d04089844fd57e8a3c0ac3352ef76
# Generated by melange
pkgname = openjdk-20-default-jvm
pkgver = 20.0.2.9-r4
arch = x86_64
size = 34637
origin = openjdk-20
pkgdesc = Use the openjdk-20 JVM as the default JVM
url = 
commit = 50741bc05fe8e39f6db88ded97537c0833b93795
builddate = 1717627479
license = GPL-2.0-or-later
depend = openjdk-20-jre
provides = default-jvm=1.20
datahash = b488debc19e59d3a9a7ff5d3b7bef7c645f86e94e90959fc440ebd99cde5f6b7
# Generated by melange
pkgname = openjdk-20-default-jdk
pkgver = 20.0.2.9-r4
arch = x86_64
size = 22334
origin = openjdk-20
pkgdesc = Use the openjdk-20 JVM as the default JVM with the JDK installed
url = 
commit = 50741bc05fe8e39f6db88ded97537c0833b93795
builddate = 1717627479
license = GPL-2.0-or-later
depend = openjdk-20
depend = openjdk-20-default-jvm
provides = default-jdk=1.20
datahash = 8104dce1b2a88595a2ca58c729df6f4978d1c605ea2836799ab0ea0ad699f8ae
# Generated by melange
pkgname = openjdk-20
pkgver = 20.0.2.9-r4
arch = x86_64
size = 591299
origin = openjdk-20
pkgdesc = 
url = 
commit = 50741bc05fe8e39f6db88ded97537c0833b93795
builddate = 1717627479
license = GPL-2.0-or-later
depend = openjdk-20-jre
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
datahash = b111a79b4c1f090599b9e4ba75b04d89eefa28c8a11d1f8814fac7ee91668af7
