# Generated by melange
pkgname = openrc-dbg
pkgver = 0.55.1-r0
arch = x86_64
size = 564929
origin = openrc
pkgdesc = 
url = 
commit = 942ee2452e6ab89fdca8f0d9ae551cc48c7075ea
builddate = 1726686461
license = BSD-2-Clause
datahash = d69851e64d17e2f0f53e60b694dcd0d54bdd5ba8d9d53f85ca7366f050379792
# Generated by melange
pkgname = openrc-doc
pkgver = 0.55.1-r0
arch = x86_64
size = 170776
origin = openrc
pkgdesc = openrc manpages
url = 
commit = 942ee2452e6ab89fdca8f0d9ae551cc48c7075ea
builddate = 1726686461
license = BSD-2-Clause
datahash = 6480e3bc9be355190c70273b7a0f90f63ef583e424e6f6df93447ea63c8d8ebd
# Generated by melange
pkgname = openrc-tools
pkgver = 0.55.1-r0
arch = x86_64
size = 31638
origin = openrc
pkgdesc = 
url = 
commit = 942ee2452e6ab89fdca8f0d9ae551cc48c7075ea
builddate = 1726686461
license = BSD-2-Clause
depend = cmd:perl
provides = cmd:deptree2dot=0.55.1-r0
datahash = a47a227a2a04d51d04b395951a40ef1f9f6e1c144620eb87fa60908a18c428ff
# Generated by melange
pkgname = openrc-static
pkgver = 0.55.1-r0
arch = x86_64
size = 394130
origin = openrc
pkgdesc = openrc static
url = 
commit = 942ee2452e6ab89fdca8f0d9ae551cc48c7075ea
builddate = 1726686461
license = BSD-2-Clause
datahash = 0cadca3f386468b7a7193e8cc633d6b83756dd9307bbd6e69b6abbeb5447a119
# Generated by melange
pkgname = openrc-dev
pkgver = 0.55.1-r0
arch = x86_64
size = 68327
origin = openrc
pkgdesc = 
url = 
commit = 942ee2452e6ab89fdca8f0d9ae551cc48c7075ea
builddate = 1726686461
license = BSD-2-Clause
depend = openrc
depend = so:libeinfo.so.1
depend = so:librc.so.1
provides = pc:einfo=0.55.1-r0
provides = pc:openrc=0.55.1-r0
datahash = fa7804f5c162c7f7024096d5efdf63cb14083ac79e5a04d6c62b2ae895d5e143
# Generated by melange
pkgname = agetty-openrc
pkgver = 0.55.1-r0
arch = x86_64
size = 35974
origin = openrc
pkgdesc = agetty program from util-linux (OpenRC init scripts)
url = 
commit = 942ee2452e6ab89fdca8f0d9ae551cc48c7075ea
builddate = 1726686461
license = BSD-2-Clause
datahash = 5a75f2dad395163b704fced0f7b78c0a3ac5ed99e7c5489a83b1a8aba237b067
# Generated by melange
pkgname = openrc-bash-completion
pkgver = 0.55.1-r0
arch = x86_64
size = 44930
origin = openrc
pkgdesc = bash completion for openrc
url = 
commit = 942ee2452e6ab89fdca8f0d9ae551cc48c7075ea
builddate = 1726686461
license = BSD-2-Clause
datahash = 0efed8835f6dafe6e1f2db1be969178d2e12df4968d161969af876e31fdb4f9f
# Generated by melange
pkgname = openrc-zsh-completion
pkgver = 0.55.1-r0
arch = x86_64
size = 41486
origin = openrc
pkgdesc = zsh completion for openrc
url = 
commit = 942ee2452e6ab89fdca8f0d9ae551cc48c7075ea
builddate = 1726686461
license = BSD-2-Clause
datahash = 628ea726fedc31e1bd6ecaf3f3f060856607666a47ea956b903921b30927f271
# Generated by melange
pkgname = openrc
pkgver = 0.55.1-r0
arch = x86_64
size = 1940288
origin = openrc
pkgdesc = OpenRC is a dependency-based init system that works with the system provided init program, normally /sbin/init.
url = 
commit = 942ee2452e6ab89fdca8f0d9ae551cc48c7075ea
builddate = 1726686461
license = BSD-2-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:openrc-init=0.55.1-r0
provides = cmd:openrc-run=0.55.1-r0
provides = cmd:openrc-shutdown=0.55.1-r0
provides = cmd:openrc=0.55.1-r0
provides = cmd:rc-service=0.55.1-r0
provides = cmd:rc-sstat=0.55.1-r0
provides = cmd:rc-status=0.55.1-r0
provides = cmd:rc-update=0.55.1-r0
provides = cmd:start-stop-daemon=0.55.1-r0
provides = cmd:supervise-daemon=0.55.1-r0
provides = so:libeinfo.so.1=1
provides = so:librc.so.1=1
datahash = a26dd466a29a7e485a6fcc9508b1890db0ba8b1593b99bb10c5849c66a8107db
