# Generated by melange
pkgname = openexr-doc
pkgver = 3.3.0-r0
arch = x86_64
size = 128516
origin = openexr
pkgdesc = openexr manpages
url = 
commit = aaa763a2fc06abd5eb951c242a478210bfdaa0f7
builddate = 1727715817
license = BSD-3-Clause
datahash = 9cf9ea2c4d14c85b46ccc201d23f103a3d33fec62cce923bd2dc469235f3b046
# Generated by melange
pkgname = openexr-dev
pkgver = 3.3.0-r0
arch = x86_64
size = 811762
origin = openexr
pkgdesc = openexr dev
url = 
commit = aaa763a2fc06abd5eb951c242a478210bfdaa0f7
builddate = 1727715817
license = BSD-3-Clause
depend = openexr
depend = so:libIex-3_3.so.32
depend = so:libIlmThread-3_3.so.32
depend = so:libOpenEXR-3_3.so.32
depend = so:libOpenEXRCore-3_3.so.32
depend = so:libOpenEXRUtil-3_3.so.32
provides = pc:OpenEXR=3.3.0-r0
datahash = d36a886873ab2679552c985b08519b967fc5c70b43019591debd1d9b24dfd80e
# Generated by melange
pkgname = openexr-libiex
pkgver = 3.3.0-r0
arch = x86_64
size = 820158
origin = openexr
pkgdesc = openexr libiex
url = 
commit = aaa763a2fc06abd5eb951c242a478210bfdaa0f7
builddate = 1727715817
license = BSD-3-Clause
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libIex-3_3.so.32=32
datahash = ddb68bcd2f6568f8504cfd5fb1cbb9ab0a571359f4d62f8c21bf2bf701c47d6e
# Generated by melange
pkgname = openexr-libilmthread
pkgver = 3.3.0-r0
arch = x86_64
size = 87242
origin = openexr
pkgdesc = openexr libilmthread
url = 
commit = aaa763a2fc06abd5eb951c242a478210bfdaa0f7
builddate = 1727715817
license = BSD-3-Clause
depend = so:libIex-3_3.so.32
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libIlmThread-3_3.so.32=32
datahash = 1603f9d508cc91384ae52434d28be34b378301062d27e92964daaea0db433c92
# Generated by melange
pkgname = openexr-libopenexr
pkgver = 3.3.0-r0
arch = x86_64
size = 1314910
origin = openexr
pkgdesc = openexr libopenexr
url = 
commit = aaa763a2fc06abd5eb951c242a478210bfdaa0f7
builddate = 1727715817
license = BSD-3-Clause
depend = so:libIex-3_3.so.32
depend = so:libIlmThread-3_3.so.32
depend = so:libImath-3_1.so.29
depend = so:libOpenEXRCore-3_3.so.32
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = so:libOpenEXR-3_3.so.32=32
datahash = 0a7b005c4a53bfd16e7d9819ec408342f11aa864bd6c10a9944cfb094e48206e
# Generated by melange
pkgname = openexr-libopenexrcore
pkgver = 3.3.0-r0
arch = x86_64
size = 2273318
origin = openexr
pkgdesc = openexr libopenexrcore
url = 
commit = aaa763a2fc06abd5eb951c242a478210bfdaa0f7
builddate = 1727715817
license = BSD-3-Clause
depend = so:libc.so.6
depend = so:libdeflate.so.0
depend = so:libm.so.6
provides = so:libOpenEXRCore-3_3.so.32=32
datahash = 8858a2f56ad83cfa6a378679c3035b95e847b5bab6f02d315464e3902b5f88d7
# Generated by melange
pkgname = openexr-libopenexrutil
pkgver = 3.3.0-r0
arch = x86_64
size = 259966
origin = openexr
pkgdesc = openexr libopenexrutil
url = 
commit = aaa763a2fc06abd5eb951c242a478210bfdaa0f7
builddate = 1727715817
license = BSD-3-Clause
depend = so:libIex-3_3.so.32
depend = so:libOpenEXR-3_3.so.32
depend = so:libOpenEXRCore-3_3.so.32
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libOpenEXRUtil-3_3.so.32=32
datahash = ea81402d5dfdce64d55b58c63ce5e4e2663f5ebee4c2e09532134cbfba8ea74c
# Generated by melange
pkgname = openexr
pkgver = 3.3.0-r0
arch = x86_64
size = 566949
origin = openexr
pkgdesc = High dynamic-range image file format library
url = 
commit = aaa763a2fc06abd5eb951c242a478210bfdaa0f7
builddate = 1727715817
license = BSD-3-Clause
depend = openexr-libiex
depend = openexr-libilmthread
depend = openexr-libopenexr
depend = openexr-libopenexrcore
depend = so:ld-linux-x86-64.so.2
depend = so:libIex-3_3.so.32
depend = so:libImath-3_1.so.29
depend = so:libOpenEXR-3_3.so.32
depend = so:libOpenEXRCore-3_3.so.32
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = cmd:exr2aces=3.3.0-r0
provides = cmd:exrenvmap=3.3.0-r0
provides = cmd:exrheader=3.3.0-r0
provides = cmd:exrinfo=3.3.0-r0
provides = cmd:exrmakepreview=3.3.0-r0
provides = cmd:exrmaketiled=3.3.0-r0
provides = cmd:exrmanifest=3.3.0-r0
provides = cmd:exrmetrics=3.3.0-r0
provides = cmd:exrmultipart=3.3.0-r0
provides = cmd:exrmultiview=3.3.0-r0
provides = cmd:exrstdattr=3.3.0-r0
datahash = d08bb22b45265bea0f16acec5763f4946cb4c9ef33ec9d4b7b7de17de9268ac7
