# Generated by melange
pkgname = openjdk-10-jre
pkgver = 10.0.2-r4
arch = x86_64
size = 1485780
origin = openjdk-10
pkgdesc = OpenJDK 10 Java Runtime Environment
url = 
commit = 4f3eeec22dd84e92d41caf8b576cfbd52ae56fe3
builddate = 1693704382
license = GPL-2.0-with-classpath-exception
depend = openjdk-10-jre-base
datahash = 53135d88e0b164c63d907f0609715d602482ea39619bd228d169102f1d4c4f2f
# Generated by melange
pkgname = openjdk-10-jre-base
pkgver = 10.0.2-r4
arch = x86_64
size = 182335831
origin = openjdk-10
pkgdesc = OpenJDK 10 Java Runtime Environment (headless)
url = 
commit = 4f3eeec22dd84e92d41caf8b576cfbd52ae56fe3
builddate = 1693704382
license = GPL-2.0-with-classpath-exception
depend = java-cacerts
depend = java-common
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libjli.so
depend = so:libz.so.1
datahash = bb7ce5ccb105b216e925c58603fb9349d7bb4f8a6db4474294c3125ca7320cd2
# Generated by melange
pkgname = openjdk-10-jmods
pkgver = 10.0.2-r4
arch = x86_64
size = 87874052
origin = openjdk-10
pkgdesc = OpenJDK 10 jmods
url = 
commit = 4f3eeec22dd84e92d41caf8b576cfbd52ae56fe3
builddate = 1693704382
license = GPL-2.0-with-classpath-exception
datahash = 64556e1d9c58a699c7e14cc7b0bcb332f494c21815f15e5bc71278164c7b3013
# Generated by melange
pkgname = openjdk-10-doc
pkgver = 10.0.2-r4
arch = x86_64
size = 1635691
origin = openjdk-10
pkgdesc = OpenJDK 10 Documentation
url = 
commit = 4f3eeec22dd84e92d41caf8b576cfbd52ae56fe3
builddate = 1693704382
license = GPL-2.0-with-classpath-exception
datahash = e43efe942cfdc7acaf6a0d56a5331ec2e5156e670c614878ab891d2d68904daa
# Generated by melange
pkgname = openjdk-10-demos
pkgver = 10.0.2-r4
arch = x86_64
size = 1672940
origin = openjdk-10
pkgdesc = OpenJDK 10 Demos
url = 
commit = 4f3eeec22dd84e92d41caf8b576cfbd52ae56fe3
builddate = 1693704382
license = GPL-2.0-with-classpath-exception
datahash = 6ff583a5aa40615aefb7dfdf25c3c8c7c3be07802607191f7edbe5fe5801c946
# Generated by melange
pkgname = openjdk-10-default-jvm
pkgver = 10.0.2-r4
arch = x86_64
size = 34078
origin = openjdk-10
pkgdesc = Use the openjdk-10 JVM as the default JVM
url = 
commit = 4f3eeec22dd84e92d41caf8b576cfbd52ae56fe3
builddate = 1693704382
license = GPL-2.0-with-classpath-exception
depend = openjdk-10-jre
provides = default-jvm=1.10
datahash = a60cbd12aeac31813138a5fcccbb7f2fd70edf38ce3a097d870629026162781f
# Generated by melange
pkgname = openjdk-10-default-jdk
pkgver = 10.0.2-r4
arch = x86_64
size = 21775
origin = openjdk-10
pkgdesc = Use the openjdk-10 JVM as the default JVM with the JDK installed
url = 
commit = 4f3eeec22dd84e92d41caf8b576cfbd52ae56fe3
builddate = 1693704382
license = GPL-2.0-with-classpath-exception
depend = openjdk-10
depend = openjdk-10-default-jvm
provides = default-jdk=1.10
datahash = 57f5d0f350dbd811c52b7c10d25e26222116e6b841203fb0f5540bdef5a07cf2
# Generated by melange
pkgname = openjdk-10
pkgver = 10.0.2-r4
arch = x86_64
size = 720372
origin = openjdk-10
pkgdesc = Oracle OpenJDK 10
url = 
commit = 4f3eeec22dd84e92d41caf8b576cfbd52ae56fe3
builddate = 1693704382
license = GPL-2.0-with-classpath-exception
depend = java-cacerts
depend = openjdk-10-jre
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libjli.so
datahash = 44f5f19b2996e3a8674f231f32c1790d43a32b9f2d83ee8be0804731a940fbe1
