# Generated by melange
pkgname = opentelemetry-collector-compat
pkgver = 0.111.0-r0
arch = x86_64
size = 22205
origin = opentelemetry-collector
pkgdesc = Compatability package to place binary in the location expected by upstream helm chart
url = 
commit = b0ae0e014617c50daf49f4658394b8d91aad3a9c
builddate = 1728155024
license = Apache-2.0
datahash = 270c0e6efdc6c56f662a44af85a79a3499e8cfad2bd1de2757f29a70feedb1ff
# Generated by melange
pkgname = opentelemetry-collector
pkgver = 0.111.0-r0
arch = x86_64
size = 110695598
origin = opentelemetry-collector
pkgdesc = OpenTelemetry Collector
url = 
commit = b0ae0e014617c50daf49f4658394b8d91aad3a9c
builddate = 1728155024
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libresolv.so.2
provides = cmd:otelcol=0.111.0-r0
datahash = e9328e8e9a991c738b4f7e1a7c1b8a5af52e4e15ed16f731a84252a387acfa7e
