# Generated by melange
pkgname = openjdk-18-jre
pkgver = 18.0.2.1.0-r5
arch = x86_64
size = 2687674
origin = openjdk-18
pkgdesc = OpenJDK 18 Java Runtime Environment
url = 
commit = 50741bc05fe8e39f6db88ded97537c0833b93795
builddate = 1717627479
license = GPL-2.0-or-later
depend = freetype
depend = libfontconfig1
depend = openjdk-18-jre-base
datahash = 93fa39faa0f0effa6071a9154dcab0c138f07da95975ef9f67fc9cdd8645e4de
# Generated by melange
pkgname = openjdk-18-jre-base
pkgver = 18.0.2.1.0-r5
arch = x86_64
size = 202984135
origin = openjdk-18
pkgdesc = OpenJDK 18 Java Runtime Environment (headless)
url = 
commit = 50741bc05fe8e39f6db88ded97537c0833b93795
builddate = 1717627479
license = GPL-2.0-or-later
depend = java-cacerts
depend = java-common
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libjli.so
depend = so:libz.so.1
datahash = 1992f776d6a1661105af50a06a3ba8680b758403e8d6dc48660a5ac92207e45a
# Generated by melange
pkgname = openjdk-18-jmods
pkgver = 18.0.2.1.0-r5
arch = x86_64
size = 83630267
origin = openjdk-18
pkgdesc = OpenJDK 18 jmods
url = 
commit = 50741bc05fe8e39f6db88ded97537c0833b93795
builddate = 1717627479
license = GPL-2.0-or-later
provides = openjdk-jmods=18.0.2.1.0-r5
datahash = 48149c3ee19b4cda4e9786d40aed0819ad8580c0a89e49bf82286f59785675e5
# Generated by melange
pkgname = openjdk-18-doc
pkgver = 18.0.2.1.0-r5
arch = x86_64
size = 813579
origin = openjdk-18
pkgdesc = OpenJDK 18 Documentation
url = 
commit = 50741bc05fe8e39f6db88ded97537c0833b93795
builddate = 1717627479
license = GPL-2.0-or-later
datahash = 69b82a43e062b830d1fc176127ec11ab08e8dc736737951fe52678b3fced5c5d
# Generated by melange
pkgname = openjdk-18-demos
pkgver = 18.0.2.1.0-r5
arch = x86_64
size = 6083694
origin = openjdk-18
pkgdesc = OpenJDK 18 Demos
url = 
commit = 50741bc05fe8e39f6db88ded97537c0833b93795
builddate = 1717627479
license = GPL-2.0-or-later
datahash = cad126767689c8301d9a432005223a6a1f109ec65eac3aac53c1c63f5ad51d3b
# Generated by melange
pkgname = openjdk-18-default-jvm
pkgver = 18.0.2.1.0-r5
arch = x86_64
size = 34649
origin = openjdk-18
pkgdesc = Use the openjdk-18 JVM as the default JVM
url = 
commit = 50741bc05fe8e39f6db88ded97537c0833b93795
builddate = 1717627479
license = GPL-2.0-or-later
depend = openjdk-18-jre
provides = default-jvm=1.18
datahash = c84e305a139ac0952f2bbe375dbeededd45f58d296359fc760141b5a77d944f9
# Generated by melange
pkgname = openjdk-18-default-jdk
pkgver = 18.0.2.1.0-r5
arch = x86_64
size = 22346
origin = openjdk-18
pkgdesc = Use the openjdk-18 JVM as the default JVM with the JDK installed
url = 
commit = 50741bc05fe8e39f6db88ded97537c0833b93795
builddate = 1717627479
license = GPL-2.0-or-later
depend = openjdk-18
depend = openjdk-18-default-jvm
provides = default-jdk=1.18
datahash = 897f6f15c35605bc0b6348faead61831c983c6fa935c87c89af93a63a380b023
# Generated by melange
pkgname = openjdk-18
pkgver = 18.0.2.1.0-r5
arch = x86_64
size = 629637
origin = openjdk-18
pkgdesc = 
url = 
commit = 50741bc05fe8e39f6db88ded97537c0833b93795
builddate = 1717627479
license = GPL-2.0-or-later
depend = openjdk-18-jre
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libjli.so
depend = so:libz.so.1
datahash = 462dbdd12fe110fe4741c8aebede3c7524c31093fd7783c33c43c8de37db04cb
