# Generated by melange
pkgname = openjdk-23-dbg
pkgver = 23-r0
arch = x86_64
size = 696670505
origin = openjdk-23
pkgdesc = OpenJDK 23 Java Debug Symbols
url = 
commit = d6c40ce34eaab326eba9bca9cdee6d4c8d2252c4
builddate = 1726764744
license = GPL-2.0-or-later
depend = openjdk-23
datahash = 0444bafbc725412d721dba9844ee50a0b0c53ab2ad9c1a26894a70974ec28e17
# Generated by melange
pkgname = openjdk-23-jre
pkgver = 23-r0
arch = x86_64
size = 2392569
origin = openjdk-23
pkgdesc = OpenJDK 23 Java Runtime Environment
url = 
commit = d6c40ce34eaab326eba9bca9cdee6d4c8d2252c4
builddate = 1726764744
license = GPL-2.0-or-later
depend = alsa-lib
depend = freetype
depend = giflib
depend = libfontconfig1
depend = libjpeg-turbo
depend = libx11
depend = libxext
depend = libxi
depend = libxrender
depend = libxtst
depend = openjdk-23-jre-base
depend = ttf-dejavu
datahash = 2c502e637143665c733badf4a0d571f614f85fcdb1144d5ca5a7dc6e39b94ada
# Generated by melange
pkgname = openjdk-23-jre-base
pkgver = 23-r0
arch = x86_64
size = 226672439
origin = openjdk-23
pkgdesc = OpenJDK 23 Java Runtime Environment (headless)
url = 
commit = d6c40ce34eaab326eba9bca9cdee6d4c8d2252c4
builddate = 1726764744
license = GPL-2.0-or-later
depend = java-cacerts
depend = java-common
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libjli.so
datahash = a907326f6b0cca2fe87c366a66adc6735df4b9d4caf35e3cad4ac833c5cc7261
# Generated by melange
pkgname = openjdk-23-jmods
pkgver = 23-r0
arch = x86_64
size = 317730314
origin = openjdk-23
pkgdesc = OpenJDK 23 jmods
url = 
commit = d6c40ce34eaab326eba9bca9cdee6d4c8d2252c4
builddate = 1726764744
license = GPL-2.0-or-later
provides = openjdk-jmods=23-r0
datahash = 8ffb743e8a852f9e7cfd7e0c9c38bc7f1dab3e584c64d7d0565cd176c969bcea
# Generated by melange
pkgname = openjdk-23-doc
pkgver = 23-r0
arch = x86_64
size = 820799
origin = openjdk-23
pkgdesc = OpenJDK 23 Documentation
url = 
commit = d6c40ce34eaab326eba9bca9cdee6d4c8d2252c4
builddate = 1726764744
license = GPL-2.0-or-later
datahash = b34d414d626218d3d8237ad1f4a95c8f0e549e21a009916fd9b9ea3035f7dfab
# Generated by melange
pkgname = openjdk-23-demos
pkgver = 23-r0
arch = x86_64
size = 5917119
origin = openjdk-23
pkgdesc = OpenJDK 23 Demos
url = 
commit = d6c40ce34eaab326eba9bca9cdee6d4c8d2252c4
builddate = 1726764744
license = GPL-2.0-or-later
datahash = bd18a5380edfd70a2af7c080594f42ac343be0faaa9303bba453b0463a42e9e1
# Generated by melange
pkgname = openjdk-23-default-jvm
pkgver = 23-r0
arch = x86_64
size = 34992
origin = openjdk-23
pkgdesc = Use the openjdk-23 JVM as the default JVM
url = 
commit = d6c40ce34eaab326eba9bca9cdee6d4c8d2252c4
builddate = 1726764744
license = GPL-2.0-or-later
depend = openjdk-23-jre
provides = default-jvm=1.23
datahash = f88b40307e030a011c1d48a3d2a6c9e9a6ee3dd58b005feaedb90a91191f2ca8
# Generated by melange
pkgname = openjdk-23-default-jdk
pkgver = 23-r0
arch = x86_64
size = 22689
origin = openjdk-23
pkgdesc = Use the openjdk-23 JVM as the default JVM with the JDK installed
url = 
commit = d6c40ce34eaab326eba9bca9cdee6d4c8d2252c4
builddate = 1726764744
license = GPL-2.0-or-later
depend = openjdk-23
depend = openjdk-23-default-jvm
provides = default-jdk=1.23
datahash = f1f1674f5ab140d27c6f2f99ace97fe247ae87e988e969bd4815a0febb17feae
# Generated by melange
pkgname = openjdk-23
pkgver = 23-r0
arch = x86_64
size = 591725
origin = openjdk-23
pkgdesc = OpenJDK 23
url = 
commit = d6c40ce34eaab326eba9bca9cdee6d4c8d2252c4
builddate = 1726764744
license = GPL-2.0-or-later
depend = openjdk-23-jre
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libjli.so
datahash = bf7af475af23890a5df06f54f35980ee86873b3b69cbb38f7fee4bc4bee0ac54
