# Generated by melange
pkgname = openjdk-7-jre-lib
pkgver = 7.321.2.6.28-r3
arch = x86_64
size = 40141526
origin = openjdk-7
pkgdesc = OpenJDK 7 class libraries (UNSUPPORTED)
url = 
commit = 4f3eeec22dd84e92d41caf8b576cfbd52ae56fe3
builddate = 1693704382
license = GPL-2.0-or-later
datahash = 021cfac7110a13d34ca9b9143e102f4b0265307515ed11e0dfadcad81d148ceb
# Generated by melange
pkgname = openjdk-7-jre
pkgver = 7.321.2.6.28-r3
arch = x86_64
size = 465859
origin = openjdk-7
pkgdesc = OpenJDK 7 Runtime (with GUI support)
url = 
commit = 4f3eeec22dd84e92d41caf8b576cfbd52ae56fe3
builddate = 1693704382
license = GPL-2.0-or-later
depend = openjdk-7-jre-base
depend = so:ld-linux-x86-64.so.2
depend = so:libX11.so.6
depend = so:libXcomposite.so.1
depend = so:libXext.so.6
depend = so:libXi.so.6
depend = so:libXrender.so.1
depend = so:libXtst.so.6
depend = so:libawt.so
depend = so:libc.so.6
depend = so:libfontconfig.so.1
depend = so:libfreetype.so.6
depend = so:libgif.so.7
depend = so:libgio-2.0.so.0
depend = so:libglib-2.0.so.0
depend = so:libgobject-2.0.so.0
depend = so:libjava.so
depend = so:libjli.so
depend = so:libjpeg.so.8
depend = so:libm.so.6
depend = so:libpng16.so.16
depend = so:libz.so.1
# vendored = so:libmawt.so=0
# vendored = so:libsplashscreen.so=0
datahash = ad77961f46099f1fb27c94964dd4fc878433d38ef0f5e3da8925c4383332f219
# Generated by melange
pkgname = openjdk-7-jre-base
pkgver = 7.321.2.6.28-r3
arch = x86_64
size = 42243834
origin = openjdk-7
pkgdesc = OpenJDK 7 Runtime (headless)
url = 
commit = 4f3eeec22dd84e92d41caf8b576cfbd52ae56fe3
builddate = 1693704382
license = GPL-2.0-or-later
depend = java-cacerts
depend = java-common
depend = openjdk-7-jre-lib
depend = so:ld-linux-x86-64.so.2
depend = so:libX11.so.6
depend = so:libasound.so.2
depend = so:libatk-1.0.so.0
depend = so:libc.so.6
depend = so:libcairo.so.2
depend = so:libfontconfig.so.1
depend = so:libfreetype.so.6
depend = so:libgcc_s.so.1
depend = so:libgdk-x11-2.0.so.0
depend = so:libgdk_pixbuf-2.0.so.0
depend = so:libgio-2.0.so.0
depend = so:libglib-2.0.so.0
depend = so:libgobject-2.0.so.0
depend = so:libgthread-2.0.so.0
depend = so:libgtk-x11-2.0.so.0
depend = so:libharfbuzz.so.0
depend = so:libjpeg.so.8
depend = so:libkrb5.so.3
depend = so:liblcms2.so.2
depend = so:libm.so.6
depend = so:libpango-1.0.so.0
depend = so:libpangocairo-1.0.so.0
depend = so:libpangoft2-1.0.so.0
depend = so:libstdc++.so.6
depend = so:libz.so.1
# vendored = so:libattach.so=0
# vendored = so:libawt.so=0
# vendored = so:libdt_socket.so=0
# vendored = so:libfontmanager.so=0
# vendored = so:libhprof.so=0
# vendored = so:libinstrument.so=0
# vendored = so:libj2gss.so=0
# vendored = so:libj2pcsc.so=0
# vendored = so:libj2pkcs11.so=0
# vendored = so:libjaas_unix.so=0
# vendored = so:libjava.so=0
# vendored = so:libjava_crw_demo.so=0
# vendored = so:libjavagtk.so=0
# vendored = so:libjavajpeg.so=0
# vendored = so:libjavalcms.so=0
# vendored = so:libjavasctp.so=0
# vendored = so:libjawt.so=0
# vendored = so:libjdwp.so=0
# vendored = so:libjli.so=0
# vendored = so:libjsdt.so=0
# vendored = so:libjsound.so=0
# vendored = so:libjsoundalsa.so=0
# vendored = so:libjvm.so=0
# vendored = so:libmanagement.so=0
# vendored = so:libmawt.so=0
# vendored = so:libmlib_image.so=0
# vendored = so:libnet.so=0
# vendored = so:libnio.so=0
# vendored = so:libnpt.so=0
# vendored = so:libunpack.so=0
# vendored = so:libverify.so=0
# vendored = so:libzip.so=0
datahash = 0c727787d3d4d5c6956ffb3a588bea0c005bf8c38d2481d55782150ab13e1157
# Generated by melange
pkgname = openjdk-7-doc
pkgver = 7.321.2.6.28-r3
arch = x86_64
size = 1770927
origin = openjdk-7
pkgdesc = OpenJDK 7 documentation
url = 
commit = 4f3eeec22dd84e92d41caf8b576cfbd52ae56fe3
builddate = 1693704382
license = GPL-2.0-or-later
datahash = e1383c90dd09e2f74a57b022faf411f3ef1024f0d72a9f56daa0c86b496e03cb
# Generated by melange
pkgname = openjdk-7-default-jvm
pkgver = 7.321.2.6.28-r3
arch = x86_64
size = 34093
origin = openjdk-7
pkgdesc = Use the openjdk-7 JVM as the default JVM
url = 
commit = 4f3eeec22dd84e92d41caf8b576cfbd52ae56fe3
builddate = 1693704382
license = GPL-2.0-or-later
depend = openjdk-7-jre-base
provides = default-jvm=1.7
datahash = 74ce104fe00e47d154d64acb11a6870aa841b3dd505853928f1dce0df7757206
# Generated by melange
pkgname = openjdk-7-default-jdk
pkgver = 7.321.2.6.28-r3
arch = x86_64
size = 21789
origin = openjdk-7
pkgdesc = Use the openjdk-7 JVM as the default JVM with the JDK installed
url = 
commit = 4f3eeec22dd84e92d41caf8b576cfbd52ae56fe3
builddate = 1693704382
license = GPL-2.0-or-later
depend = openjdk-7
depend = openjdk-7-default-jvm
provides = default-jdk=1.7
datahash = 6f8499a8064a05b9f8bfcf9af87e8148d79dfd5a32435449c3827026ab224c8a
# Generated by melange
pkgname = openjdk-7
pkgver = 7.321.2.6.28-r3
arch = x86_64
size = 23303314
origin = openjdk-7
pkgdesc = IcedTea distribution of OpenJDK 7 (UNSUPPORTED)
url = 
commit = 4f3eeec22dd84e92d41caf8b576cfbd52ae56fe3
builddate = 1693704382
license = GPL-2.0-or-later
depend = java-cacerts
depend = openjdk-7-jre
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libjli.so
depend = so:libm.so.6
depend = so:libstdc++.so.6
datahash = afcf5283195bfef33fde69bd4758aa92032e8ef369852fac0d85c76ffe441b43
