# Generated by melange
pkgname = openexr-doc
pkgver = 3.3.1-r0
arch = x86_64
size = 128505
origin = openexr
pkgdesc = openexr manpages
url = 
commit = e7df803b7f6028d69c67310f6a7c1210779367e3
builddate = 1728446644
license = BSD-3-Clause
datahash = 4df190904a77bed74dd0c6f8bcb99fb8c1e1101c7aa80c699baaacef04798a5a
# Generated by melange
pkgname = openexr-dev
pkgver = 3.3.1-r0
arch = x86_64
size = 811751
origin = openexr
pkgdesc = openexr dev
url = 
commit = e7df803b7f6028d69c67310f6a7c1210779367e3
builddate = 1728446644
license = BSD-3-Clause
depend = openexr
depend = so:libIex-3_3.so.32
depend = so:libIlmThread-3_3.so.32
depend = so:libOpenEXR-3_3.so.32
depend = so:libOpenEXRCore-3_3.so.32
depend = so:libOpenEXRUtil-3_3.so.32
provides = pc:OpenEXR=3.3.1-r0
datahash = ef215d976655fc2f80cb4bc207ba0e1cbe6db1f1ca590cb9b7c71e64dcdb8d86
# Generated by melange
pkgname = openexr-libiex
pkgver = 3.3.1-r0
arch = x86_64
size = 820147
origin = openexr
pkgdesc = openexr libiex
url = 
commit = e7df803b7f6028d69c67310f6a7c1210779367e3
builddate = 1728446644
license = BSD-3-Clause
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libIex-3_3.so.32=32
datahash = 873df22d546302eae948b834c71636c24a0314a19cf625d243ec5d388ee42240
# Generated by melange
pkgname = openexr-libilmthread
pkgver = 3.3.1-r0
arch = x86_64
size = 87231
origin = openexr
pkgdesc = openexr libilmthread
url = 
commit = e7df803b7f6028d69c67310f6a7c1210779367e3
builddate = 1728446644
license = BSD-3-Clause
depend = so:libIex-3_3.so.32
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libIlmThread-3_3.so.32=32
datahash = 187839ee5984f2735928a329f6d912d91cda2abaec9ebd5c76ec245562bdf9c6
# Generated by melange
pkgname = openexr-libopenexr
pkgver = 3.3.1-r0
arch = x86_64
size = 1314899
origin = openexr
pkgdesc = openexr libopenexr
url = 
commit = e7df803b7f6028d69c67310f6a7c1210779367e3
builddate = 1728446644
license = BSD-3-Clause
depend = so:libIex-3_3.so.32
depend = so:libIlmThread-3_3.so.32
depend = so:libImath-3_1.so.29
depend = so:libOpenEXRCore-3_3.so.32
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = so:libOpenEXR-3_3.so.32=32
datahash = 5e9a3e134741face01665f8053dcb64e73ea52ab7f9c4a307bf033794a9182b9
# Generated by melange
pkgname = openexr-libopenexrcore
pkgver = 3.3.1-r0
arch = x86_64
size = 2273387
origin = openexr
pkgdesc = openexr libopenexrcore
url = 
commit = e7df803b7f6028d69c67310f6a7c1210779367e3
builddate = 1728446644
license = BSD-3-Clause
depend = so:libc.so.6
depend = so:libdeflate.so.0
depend = so:libm.so.6
provides = so:libOpenEXRCore-3_3.so.32=32
datahash = 291c59bb92d84ab3cce31a3ff112e7d8ac4687798a5bb1fd8d5338f50eb477dd
# Generated by melange
pkgname = openexr-libopenexrutil
pkgver = 3.3.1-r0
arch = x86_64
size = 259955
origin = openexr
pkgdesc = openexr libopenexrutil
url = 
commit = e7df803b7f6028d69c67310f6a7c1210779367e3
builddate = 1728446644
license = BSD-3-Clause
depend = so:libIex-3_3.so.32
depend = so:libOpenEXR-3_3.so.32
depend = so:libOpenEXRCore-3_3.so.32
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libOpenEXRUtil-3_3.so.32=32
datahash = 27da1da78fe3a87ac8fc34043bb2ef05e1449efd84011e33d7aed9e6c7879093
# Generated by melange
pkgname = openexr
pkgver = 3.3.1-r0
arch = x86_64
size = 566938
origin = openexr
pkgdesc = High dynamic-range image file format library
url = 
commit = e7df803b7f6028d69c67310f6a7c1210779367e3
builddate = 1728446644
license = BSD-3-Clause
depend = openexr-libiex
depend = openexr-libilmthread
depend = openexr-libopenexr
depend = openexr-libopenexrcore
depend = so:ld-linux-x86-64.so.2
depend = so:libIex-3_3.so.32
depend = so:libImath-3_1.so.29
depend = so:libOpenEXR-3_3.so.32
depend = so:libOpenEXRCore-3_3.so.32
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = cmd:exr2aces=3.3.1-r0
provides = cmd:exrenvmap=3.3.1-r0
provides = cmd:exrheader=3.3.1-r0
provides = cmd:exrinfo=3.3.1-r0
provides = cmd:exrmakepreview=3.3.1-r0
provides = cmd:exrmaketiled=3.3.1-r0
provides = cmd:exrmanifest=3.3.1-r0
provides = cmd:exrmetrics=3.3.1-r0
provides = cmd:exrmultipart=3.3.1-r0
provides = cmd:exrmultiview=3.3.1-r0
provides = cmd:exrstdattr=3.3.1-r0
datahash = 0e6d8cb99a56c40cc3ef4573a713bd1b18b778dc324235da5ad44c9063bb95a0
