# Generated by melange
pkgname = opencl-dev
pkgver = 2024.05.08-r1
arch = x86_64
size = 1075318
origin = opencl
pkgdesc = 
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = Apache-2.0
depend = so:libOpenCL.so.1
provides = pc:OpenCL-CLHPP=2024.05.08-r1
provides = pc:OpenCL-Headers=2024.05.08-r1
provides = pc:OpenCL=2024.05.08-r1
datahash = 183fd510d03b6df2836ce7826b5aceeeb3ecc1cbc951c7a13ad723291ed9f881
# Generated by melange
pkgname = opencl
pkgver = 2024.05.08-r1
arch = x86_64
size = 177608
origin = opencl
pkgdesc = OpenCL SDK
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:cllayerinfo=2024.05.08-r1
provides = so:libOpenCL.so.1=1
datahash = 0967f809f81064db93960f311b5c409fe538125e24b045d949c9af2f261c18e4
