# Generated by melange
pkgname = orc-compiler
pkgver = 0.4.40-r0
arch = x86_64
size = 77464
origin = orc
pkgdesc = orc compiler
url = 
commit = 6ee77b0223e70b991c042ee0325a21aa6a6bb9b9
builddate = 1726705567
license = BSD-3-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:liborc-0.4.so.0
provides = cmd:orcc=0.4.40-r0
datahash = aa1f14f5ea006841e0ac6f240eff6d92bd0f41323bb87e9fb290f6dc83f47ef8
# Generated by melange
pkgname = orc-dev
pkgver = 0.4.40-r0
arch = x86_64
size = 279794
origin = orc
pkgdesc = orc dev
url = 
commit = 6ee77b0223e70b991c042ee0325a21aa6a6bb9b9
builddate = 1726705567
license = BSD-3-Clause
depend = so:liborc-0.4.so.0
provides = pc:orc-0.4=0.4.40-r0
datahash = 9d456a95a6607d9fdd768112fb2cabc24fd631b268e49587cd1868c8cc1dd820
# Generated by melange
pkgname = orc
pkgver = 0.4.40-r0
arch = x86_64
size = 827447
origin = orc
pkgdesc = Oil Run-time Compiler
url = 
commit = 6ee77b0223e70b991c042ee0325a21aa6a6bb9b9
builddate = 1726705567
license = BSD-3-Clause
depend = so:libc.so.6
depend = so:libm.so.6
provides = so:liborc-0.4.so.0=0
datahash = 40beded1f07e152f50c375ea83bd99a4a43dc618f13e2c57fc98d60acac1ce50
