# Generated by melange
pkgname = patchelf-docs
pkgver = 0.18.0-r0
arch = x86_64
size = 44212
origin = patchelf
pkgdesc = 
url = 
commit = 3bce557e1cdbb1fdfa24f531ac922be632ced950
builddate = 1689895615
license = GPL-3.0-or-later
datahash = c54d1544dc86fce501c6165df347375be0ae6329f07b4249a017ed4db3372846
# Generated by melange
pkgname = patchelf
pkgver = 0.18.0-r0
arch = x86_64
size = 310999
origin = patchelf
pkgdesc = Small utility to modify the dynamic linker and RPATH of ELF executables
url = 
commit = 3bce557e1cdbb1fdfa24f531ac922be632ced950
builddate = 1689895615
license = GPL-3.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = cmd:patchelf=0.18.0-r0
datahash = cd1b427e3cd6417aba8aa64742f8c9638d0c17a8745d6e6080f41888397b7d71
