# Generated by melange
pkgname = patroni
pkgver = 4.0.2-r0
arch = x86_64
size = 43433972
origin = patroni
pkgdesc = Patroni is a template for high availability (HA) PostgreSQL solutions using Python.
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = MIT
depend = cmd:python3.12
depend = py3-boto3
depend = py3-psycopg
depend = python-3.12-base
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libdl.so.2
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libpthread.so.0
depend = so:libresolv.so.2
depend = so:libz.so.1
provides = cmd:normalizer=4.0.2-r0
provides = cmd:patroni=4.0.2-r0
provides = cmd:patroni_aws=4.0.2-r0
provides = cmd:patroni_barman=4.0.2-r0
provides = cmd:patroni_raft_controller=4.0.2-r0
provides = cmd:patroni_wale_restore=4.0.2-r0
provides = cmd:patronictl=4.0.2-r0
provides = cmd:syncobj_admin=4.0.2-r0
provides = cmd:ydiff=4.0.2-r0
# vendored = so:libcom_err-2abe824b.so.2.1=2.1
# vendored = so:libcrypto-44501b6e.so.3=3
# vendored = so:libgssapi_krb5-497db0c6.so.2.2=2.2
# vendored = so:libk5crypto-b1f99d5c.so.3.1=3.1
# vendored = so:libkeyutils-dfe70bd6.so.1.5=1.5
# vendored = so:libkrb5-fcafa220.so.3.3=3.3
# vendored = so:libkrb5support-d0bcff84.so.0.1=0.1
# vendored = so:liblber-9cd33c61.so.2.0.200=2.0.200
# vendored = so:libldap-a94e9fe6.so.2.0.200=2.0.200
# vendored = so:libpcre-9513aab5.so.1.2.0=1.2.0
# vendored = so:libpq-0c1bcb9b.so.5.16=5.16
# vendored = so:libsasl2-883649fd.so.3.0.0=3.0.0
# vendored = so:libselinux-0922c95c.so.1=1
# vendored = so:libssl-a3315354.so.3=3
datahash = 3008a8d3b680a1b0f5f90c0d38edbabc873b6ac46faee81e045c7cd41e029942
