# Generated by melange
pkgname = pcre2-doc
pkgver = 10.44-r1
arch = x86_64
size = 2838153
origin = pcre2
pkgdesc = pcre2 documentation
url = 
commit = d33a5fe216f054d75a5d4b5aa6dc941aea34222d
builddate = 1719426077
license = BSD-3-Clause
datahash = 540baf208a542bd921520a826b544fcde0e14b86de10653d37bf32228788ecb5
# Generated by melange
pkgname = pcre2-dev
pkgver = 10.44-r1
arch = x86_64
size = 2419722
origin = pcre2
pkgdesc = pcre2 development headers
url = 
commit = d33a5fe216f054d75a5d4b5aa6dc941aea34222d
builddate = 1719426077
license = BSD-3-Clause
depend = libedit-dev
depend = libpcre2-16-0
depend = libpcre2-32-0
depend = libpcre2-8-0
depend = libpcre2-posix-3
depend = so:libpcre2-16.so.0
depend = so:libpcre2-32.so.0
depend = so:libpcre2-8.so.0
depend = so:libpcre2-posix.so.3
depend = zlib-dev
provides = cmd:pcre2-config=10.44-r1
provides = pc:libpcre2-16=10.44-r1
provides = pc:libpcre2-32=10.44-r1
provides = pc:libpcre2-8=10.44-r1
provides = pc:libpcre2-posix=10.44-r1
datahash = 6a756356a39aaaa265e9646f6816af69378b2fb5a56d71bb9e55c360b24be202
# Generated by melange
pkgname = libpcre2-8-0
pkgver = 10.44-r1
arch = x86_64
size = 685148
origin = pcre2
pkgdesc = pcre2 runtime library 8-bit
url = 
commit = d33a5fe216f054d75a5d4b5aa6dc941aea34222d
builddate = 1719426077
license = BSD-3-Clause
depend = so:libc.so.6
provides = so:libpcre2-8.so.0=0
datahash = 8f1fccccba909c23ad66a0221fa2e60530a24c3f4721dd532cedc66450ea1f14
# Generated by melange
pkgname = libpcre2-16-0
pkgver = 10.44-r1
arch = x86_64
size = 635370
origin = pcre2
pkgdesc = pcre2 runtime library 16-bit
url = 
commit = d33a5fe216f054d75a5d4b5aa6dc941aea34222d
builddate = 1719426077
license = BSD-3-Clause
depend = so:libc.so.6
provides = so:libpcre2-16.so.0=0
datahash = 219ee3a02ad8b29265b57b10427a2ec96b652d01631c9e5990d956a911d519d7
# Generated by melange
pkgname = libpcre2-32-0
pkgver = 10.44-r1
arch = x86_64
size = 606466
origin = pcre2
pkgdesc = pcre2 runtime library 32-bit
url = 
commit = d33a5fe216f054d75a5d4b5aa6dc941aea34222d
builddate = 1719426077
license = BSD-3-Clause
depend = so:libc.so.6
provides = so:libpcre2-32.so.0=0
datahash = e6e6aed622ec4a22aa098679d8c8dc6c9d4a0334d9c904e6ccf4c408662cf786
# Generated by melange
pkgname = libpcre2-posix-3
pkgver = 10.44-r1
arch = x86_64
size = 46435
origin = pcre2
pkgdesc = pcre2 runtime library (posix)
url = 
commit = d33a5fe216f054d75a5d4b5aa6dc941aea34222d
builddate = 1719426077
license = BSD-3-Clause
depend = so:libc.so.6
depend = so:libpcre2-8.so.0
provides = so:libpcre2-posix.so.3=3
datahash = e5434d23c4259d29b14fdba36cec2744ce1a970fd27c4568e4d43108b1ea7269
# Generated by melange
pkgname = pcre2
pkgver = 10.44-r1
arch = x86_64
size = 300541
origin = pcre2
pkgdesc = perl-compatible regular expression library
url = 
commit = d33a5fe216f054d75a5d4b5aa6dc941aea34222d
builddate = 1719426077
license = BSD-3-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libedit.so.0
depend = so:libpcre2-16.so.0
depend = so:libpcre2-32.so.0
depend = so:libpcre2-8.so.0
depend = so:libpcre2-posix.so.3
depend = so:libz.so.1
provides = cmd:pcre2grep=10.44-r1
provides = cmd:pcre2test=10.44-r1
datahash = 86230e2141293c2c9e249960db22e2bdbbc61a3ed2a6149d4a11dfe5ae2b08ac
