# Generated by melange
pkgname = percona-xtrabackup-8.4-compat
pkgver = 8.4.0.1-r0
arch = x86_64
size = 38636
origin = percona-xtrabackup-8.4
pkgdesc = Compatibility package to place binaries in the location expected by upstream
url = 
commit = 486300c86d3fb50a0d6e1f488d91d80e25fd7fca
builddate = 1728391027
license = Apache-2.0
datahash = 28b858bdf42d39bf54c10cebcf42bace359ccf3a9431195381324ad4e0910d69
# Generated by melange
pkgname = percona-xtrabackup-8.4-doc
pkgver = 8.4.0.1-r0
arch = x86_64
size = 879624
origin = percona-xtrabackup-8.4
pkgdesc = percona-xtrabackup-8.4 manpages
url = 
commit = 486300c86d3fb50a0d6e1f488d91d80e25fd7fca
builddate = 1728391027
license = Apache-2.0
datahash = e4c2bd3dd9740ac06f6d49993f8ec1adcc45aef3e68499a70b41d4ed7c6f71e0
# Generated by melange
pkgname = percona-xtrabackup-8.4-test
pkgver = 8.4.0.1-r0
arch = x86_64
size = 21726793
origin = percona-xtrabackup-8.4
pkgdesc = Provides xtrabackup-test
url = 
commit = 486300c86d3fb50a0d6e1f488d91d80e25fd7fca
builddate = 1728391027
license = Apache-2.0
datahash = 1d6fcabf78a53de2ac5c11dd8a09056f5bb7b32646e02316b56f0c087de3c504
# Generated by melange
pkgname = percona-xtrabackup-8.4
pkgver = 8.4.0.1-r0
arch = x86_64
size = 119167340
origin = percona-xtrabackup-8.4
pkgdesc = Open source hot backup tool for InnoDB and XtraDB databases
url = 
commit = 486300c86d3fb50a0d6e1f488d91d80e25fd7fca
builddate = 1728391027
license = Apache-2.0
depend = cmd:bash
depend = perl
depend = so:ld-linux-x86-64.so.2
depend = so:libaio.so.1
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libcurl.so.4
depend = so:libev.so.4
depend = so:libgcc_s.so.1
depend = so:libgcrypt.so.20
depend = so:libm.so.6
depend = so:libnuma.so.1
depend = so:libproc2.so.0
depend = so:libssl.so.3
depend = so:libstdc++.so.6
provides = cmd:xbcloud=8.4.0.1-r0
provides = cmd:xbcloud_osenv=8.4.0.1-r0
provides = cmd:xbcrypt=8.4.0.1-r0
provides = cmd:xbstream=8.4.0.1-r0
provides = cmd:xtrabackup=8.4.0.1-r0
provides = percona-xtrabackup=8.4.0.1-r0
# vendored = so:libabsl_bad_any_cast_impl.so=0
# vendored = so:libabsl_bad_optional_access.so=0
# vendored = so:libabsl_bad_variant_access.so=0
# vendored = so:libabsl_base.so=0
# vendored = so:libabsl_city.so=0
# vendored = so:libabsl_civil_time.so=0
# vendored = so:libabsl_cord.so=0
# vendored = so:libabsl_cord_internal.so=0
# vendored = so:libabsl_cordz_functions.so=0
# vendored = so:libabsl_cordz_handle.so=0
# vendored = so:libabsl_cordz_info.so=0
# vendored = so:libabsl_cordz_sample_token.so=0
# vendored = so:libabsl_crc32c.so=0
# vendored = so:libabsl_crc_cord_state.so=0
# vendored = so:libabsl_crc_cpu_detect.so=0
# vendored = so:libabsl_crc_internal.so=0
# vendored = so:libabsl_debugging_internal.so=0
# vendored = so:libabsl_demangle_internal.so=0
# vendored = so:libabsl_die_if_null.so=0
# vendored = so:libabsl_examine_stack.so=0
# vendored = so:libabsl_exponential_biased.so=0
# vendored = so:libabsl_failure_signal_handler.so=0
# vendored = so:libabsl_flags.so=0
# vendored = so:libabsl_flags_commandlineflag.so=0
# vendored = so:libabsl_flags_commandlineflag_internal.so=0
# vendored = so:libabsl_flags_config.so=0
# vendored = so:libabsl_flags_internal.so=0
# vendored = so:libabsl_flags_marshalling.so=0
# vendored = so:libabsl_flags_parse.so=0
# vendored = so:libabsl_flags_private_handle_accessor.so=0
# vendored = so:libabsl_flags_program_name.so=0
# vendored = so:libabsl_flags_reflection.so=0
# vendored = so:libabsl_flags_usage.so=0
# vendored = so:libabsl_flags_usage_internal.so=0
# vendored = so:libabsl_graphcycles_internal.so=0
# vendored = so:libabsl_hash.so=0
# vendored = so:libabsl_hashtablez_sampler.so=0
# vendored = so:libabsl_int128.so=0
# vendored = so:libabsl_kernel_timeout_internal.so=0
# vendored = so:libabsl_leak_check.so=0
# vendored = so:libabsl_log_entry.so=0
# vendored = so:libabsl_log_flags.so=0
# vendored = so:libabsl_log_globals.so=0
# vendored = so:libabsl_log_initialize.so=0
# vendored = so:libabsl_log_internal_check_op.so=0
# vendored = so:libabsl_log_internal_conditions.so=0
# vendored = so:libabsl_log_internal_format.so=0
# vendored = so:libabsl_log_internal_globals.so=0
# vendored = so:libabsl_log_internal_log_sink_set.so=0
# vendored = so:libabsl_log_internal_message.so=0
# vendored = so:libabsl_log_internal_nullguard.so=0
# vendored = so:libabsl_log_internal_proto.so=0
# vendored = so:libabsl_log_severity.so=0
# vendored = so:libabsl_log_sink.so=0
# vendored = so:libabsl_low_level_hash.so=0
# vendored = so:libabsl_malloc_internal.so=0
# vendored = so:libabsl_periodic_sampler.so=0
# vendored = so:libabsl_random_distributions.so=0
# vendored = so:libabsl_random_internal_distribution_test_util.so=0
# vendored = so:libabsl_random_internal_platform.so=0
# vendored = so:libabsl_random_internal_pool_urbg.so=0
# vendored = so:libabsl_random_internal_randen.so=0
# vendored = so:libabsl_random_internal_randen_hwaes.so=0
# vendored = so:libabsl_random_internal_randen_hwaes_impl.so=0
# vendored = so:libabsl_random_internal_randen_slow.so=0
# vendored = so:libabsl_random_internal_seed_material.so=0
# vendored = so:libabsl_random_seed_gen_exception.so=0
# vendored = so:libabsl_random_seed_sequences.so=0
# vendored = so:libabsl_raw_hash_set.so=0
# vendored = so:libabsl_raw_logging_internal.so=0
# vendored = so:libabsl_scoped_set_env.so=0
# vendored = so:libabsl_spinlock_wait.so=0
# vendored = so:libabsl_stacktrace.so=0
# vendored = so:libabsl_status.so=0
# vendored = so:libabsl_statusor.so=0
# vendored = so:libabsl_str_format_internal.so=0
# vendored = so:libabsl_strerror.so=0
# vendored = so:libabsl_string_view.so=0
# vendored = so:libabsl_strings.so=0
# vendored = so:libabsl_strings_internal.so=0
# vendored = so:libabsl_symbolize.so=0
# vendored = so:libabsl_synchronization.so=0
# vendored = so:libabsl_throw_delegate.so=0
# vendored = so:libabsl_time.so=0
# vendored = so:libabsl_time_zone.so=0
# vendored = so:libprotobuf-lite.so.24.4.0=24.4.0
# vendored = so:libprotobuf.so.24.4.0=24.4.0
datahash = 80b6ce907ec337f160622a5826dfc03fa8d9d12438244ed1c6a1896af35ea76f
