# Generated by melange
pkgname = perl-module-build-tiny-doc
pkgver = 0.051-r0
arch = x86_64
size = 44129
origin = perl-module-build-tiny
pkgdesc = perl-module-build-tiny manpages
url = 
commit = 781d4838269a469c28dc81a3ce7aaf30bb120812
builddate = 1725793963
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = 08f20be7f9bee6cbeaca2aecbc8615aae33b6df9a84299bf40909599919c4e49
# Generated by melange
pkgname = perl-module-build-tiny
pkgver = 0.051-r0
arch = x86_64
size = 86929
origin = perl-module-build-tiny
pkgdesc = A tiny replacement for Module::Build
url = 
commit = 781d4838269a469c28dc81a3ce7aaf30bb120812
builddate = 1725793963
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = 647e345afc0ea3c41211184326b65ebeb6541bb0995a9344f22d18f002358a0b
