# Generated by melange
pkgname = perl-sub-exporter-progressive-doc
pkgver = 0.001013-r2
arch = x86_64
size = 42572
origin = perl-sub-exporter-progressive
pkgdesc = perl-sub-exporter-progressive manpages
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = 37d112d1bb4097118f4e9c9bf1d9d820dc8e219ebfc8523b37d2a5531449046b
# Generated by melange
pkgname = perl-sub-exporter-progressive
pkgver = 0.001013-r2
arch = x86_64
size = 84640
origin = perl-sub-exporter-progressive
pkgdesc = Only use Sub::Exporter if you need it
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
depend = perl
datahash = 0e766bc87d751c8c3ee63d3e0b2dac358bfc5d0fec5a397f827f5a18b9356ec2
