# Generated by melange
pkgname = perl-pod-parser-doc
pkgver = 1.67-r1
arch = x86_64
size = 144286
origin = perl-pod-parser
pkgdesc = perl-pod-parser manpages
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = 2777500e17eea09093e7037e37c3e3f243757fae31f8addbd586bfc7126d61cc
# Generated by melange
pkgname = perl-pod-parser
pkgver = 1.67-r1
arch = x86_64
size = 258570
origin = perl-pod-parser
pkgdesc = Modules for parsing/translating POD format documents
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
depend = cmd:perl
depend = perl
provides = cmd:podselect=1.67-r1
datahash = 6fa84ae60dad3004bae67ddff25813b3aacc128b3dff58e8f9f205d5afb38449
