# Generated by melange
pkgname = miniperl
pkgver = 5.40.0-r3
arch = x86_64
size = 4064508
origin = perl
pkgdesc = miniperl
url = 
commit = 83308c464a87dccbb86e5675afc22b106e810a32
builddate = 1723717119
license = Artistic-1.0-Perl OR GPL-1.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypt.so.1
depend = so:libm.so.6
provides = cmd:miniperl=5.40.0-r3
datahash = acdb156c92f5558262de7bcbc4267b340debc2f47f85d446a723ad7f5b927d36
# Generated by melange
pkgname = perl-dev
pkgver = 5.40.0-r3
arch = x86_64
size = 9259547
origin = perl
pkgdesc = libperl development headers
url = 
commit = 83308c464a87dccbb86e5675afc22b106e810a32
builddate = 1723717119
license = Artistic-1.0-Perl OR GPL-1.0-or-later
depend = cmd:perl
depend = perl
depend = perl-utils
provides = cmd:enc2xs=5.40.0-r3
provides = cmd:h2xs=5.40.0-r3
provides = cmd:perlivp=5.40.0-r3
provides = cmd:xsubpp=5.40.0-r3
datahash = ae237ec7544e931eb43248f7f224c38f080dcce48c500365bdbcc144f26a193d
# Generated by melange
pkgname = perl-doc
pkgver = 5.40.0-r3
arch = x86_64
size = 29992501
origin = perl
pkgdesc = perl documentation
url = 
commit = 83308c464a87dccbb86e5675afc22b106e810a32
builddate = 1723717119
license = Artistic-1.0-Perl OR GPL-1.0-or-later
datahash = a30f5f82d6c851c3bf87eb01d8c6d132aff1a7b7120e228e6993e2103496fe82
# Generated by melange
pkgname = perl-utils
pkgver = 5.40.0-r3
arch = x86_64
size = 505550
origin = perl
pkgdesc = various utilities included with perl
url = 
commit = 83308c464a87dccbb86e5675afc22b106e810a32
builddate = 1723717119
license = Artistic-1.0-Perl OR GPL-1.0-or-later
depend = cmd:perl
depend = perl
provides = cmd:corelist=5.40.0-r3
provides = cmd:cpan=5.40.0-r3
provides = cmd:encguess=5.40.0-r3
provides = cmd:h2ph=5.40.0-r3
provides = cmd:instmodsh=5.40.0-r3
provides = cmd:json_pp=5.40.0-r3
provides = cmd:libnetcfg=5.40.0-r3
provides = cmd:perlbug=5.40.0-r3
provides = cmd:perlthanks=5.40.0-r3
provides = cmd:piconv=5.40.0-r3
provides = cmd:pl2pm=5.40.0-r3
provides = cmd:prove=5.40.0-r3
provides = cmd:ptar=5.40.0-r3
provides = cmd:ptardiff=5.40.0-r3
provides = cmd:ptargrep=5.40.0-r3
provides = cmd:shasum=5.40.0-r3
provides = cmd:splain=5.40.0-r3
provides = cmd:zipdetails=5.40.0-r3
datahash = e6f65781f5f334cc21e6019c2ffce63d11db78f39d539d26f58f5a222a0ce4ea
# Generated by melange
pkgname = perl
pkgver = 5.40.0-r3
arch = x86_64
size = 40566252
origin = perl
pkgdesc = Larry Wall's Practical Extraction and Report Language
url = 
commit = 83308c464a87dccbb86e5675afc22b106e810a32
builddate = 1723717119
license = Artistic-1.0-Perl OR GPL-1.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libbz2.so.1
depend = so:libc.so.6
depend = so:libcrypt.so.1
depend = so:libm.so.6
depend = so:libperl.so
depend = so:libz.so.1
provides = cmd:perl5.40.0=5.40.0-r3
provides = cmd:perl=5.40.0-r3
provides = cmd:perldoc=5.40.0-r3
provides = cmd:pod2html=5.40.0-r3
provides = cmd:pod2man=5.40.0-r3
provides = cmd:pod2text=5.40.0-r3
provides = cmd:pod2usage=5.40.0-r3
provides = cmd:podchecker=5.40.0-r3
provides = cmd:streamzip=5.40.0-r3
datahash = 777d0c212445d65720ac3de872132ad198db689f81bf093984cb12af01650035
