# Generated by melange
pkgname = perl-http-cookies-doc
pkgver = 6.11-r1
arch = x86_64
size = 57295
origin = perl-http-cookies
pkgdesc = perl-http-cookies manpages
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = aba716313bb56872bcfa2413a8619967b53d92800dd7c7d735b8ef2808167c90
# Generated by melange
pkgname = perl-http-cookies
pkgver = 6.11-r1
arch = x86_64
size = 112306
origin = perl-http-cookies
pkgdesc = HTTP cookie jars
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
depend = perl-http-date
depend = perl-http-message
datahash = e6c5d9639b2629c81492f6889a8c10eb6adbae0e19978fd6329093ee14863370
