# Generated by melange
pkgname = perl-dbi-doc
pkgver = 1.645-r0
arch = x86_64
size = 1039693
origin = perl-dbi
pkgdesc = perl-dbi manpages
url = 
commit = 5ee60022e9488a0d2631c29f6c15fb83cd3a36f2
builddate = 1727115138
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = 58126b567ddf7a04793bbcf264a1f28149a9f11f795cca08d703e1cb71ef8a81
# Generated by melange
pkgname = perl-dbi
pkgver = 1.645-r0
arch = x86_64
size = 2817607
origin = perl-dbi
pkgdesc = Database independent interface for Perl
url = 
commit = 5ee60022e9488a0d2631c29f6c15fb83cd3a36f2
builddate = 1727115138
license = GPL-1.0-or-later OR Artistic-1.0-Perl
depend = cmd:perl
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:dbilogstrip=1.645-r0
provides = cmd:dbiprof=1.645-r0
provides = cmd:dbiproxy=1.645-r0
datahash = f40e41079e90db50d1644ad3bec60fbe428b9b970910b3965d612ee076038a5a
