# Generated by melange
pkgname = perl-types-serialiser-doc
pkgver = 1.01-r2
arch = x86_64
size = 51868
origin = perl-types-serialiser
pkgdesc = perl-types-serialiser manpages
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = dcdf8aa70064f1ea88eb316bcd51667b8299ee48399506e13ffd289f05b9b7b5
# Generated by melange
pkgname = perl-types-serialiser
pkgver = 1.01-r2
arch = x86_64
size = 85179
origin = perl-types-serialiser
pkgdesc = Perl module for Types-Serialiser
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = a2793b7aac94a68cf1248e7b4339707bd54bfb74c226af78b54b254b36752456
