# Generated by melange
pkgname = perl-class-singleton-doc
pkgver = 1.6-r2
arch = x86_64
size = 50421
origin = perl-class-singleton
pkgdesc = perl-class-singleton manpages
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = d34ac0c94dcbb27c724089d0dcf6e85f581fa5fdbdf586166fc0dbf1ae0a9401
# Generated by melange
pkgname = perl-class-singleton
pkgver = 1.6-r2
arch = x86_64
size = 84182
origin = perl-class-singleton
pkgdesc = Implementation of a Singleton class 
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
depend = perl
datahash = 9cff2b140a74edc30e4057aa84e399ba248747b7f79c5f1aa12982cc80ec49f6
