# Generated by melange
pkgname = perl-uri-doc
pkgver = 5.29-r0
arch = x86_64
size = 149885
origin = perl-uri
pkgdesc = perl-uri manpages
url = 
commit = e71002850f9b6069dd6450e09a9bab42dbbe9c56
builddate = 1725795024
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = 9d9fa62be443c570cae18e0279c8299080b625c56902863f0eeb4ae544eac61e
# Generated by melange
pkgname = perl-uri
pkgver = 5.29-r0
arch = x86_64
size = 237052
origin = perl-uri
pkgdesc = Uniform Resource Identifiers (absolute and relative)
url = 
commit = e71002850f9b6069dd6450e09a9bab42dbbe9c56
builddate = 1725795024
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = 256eecaf59963d526f0e04003ccb751f58322f1f24a17d359602b663fd4a4524
