# Generated by melange
pkgname = perl-json-doc
pkgver = 4.10-r0
arch = x86_64
size = 169088
origin = perl-json
pkgdesc = perl-json manpages
url = 
commit = 49be149a5d3dcad2be93ab0a7c940cba33bb6b41
builddate = 1720619628
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = 031653db66c4fcfa54ef511693e073df3091be72b070229d14f43ab04955aa2b
# Generated by melange
pkgname = perl-json
pkgver = 4.10-r0
arch = x86_64
size = 246541
origin = perl-json
pkgdesc = Perl module implementing a JSON encoder/decoder
url = 
commit = 49be149a5d3dcad2be93ab0a7c940cba33bb6b41
builddate = 1720619628
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = 565a770dcf93b80f4f49a30e64e88f1b2d17c9479cd72b8e3fbb38900bc73eb2
