# Generated by melange
pkgname = perl-module-implementation-doc
pkgver = 0.09-r2
arch = x86_64
size = 45263
origin = perl-module-implementation
pkgdesc = perl-module-implementation manpages
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = Artistic-2.0
datahash = 9fe04f73881881f4de273687c1750cd3be779a8feef3395a7c0ac252b023bdd7
# Generated by melange
pkgname = perl-module-implementation
pkgver = 0.09-r2
arch = x86_64
size = 79517
origin = perl-module-implementation
pkgdesc = Loads one of several alternate underlying implementations for a module
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = Artistic-2.0
depend = perl
depend = perl-module-runtime
depend = perl-try-tiny
datahash = 13702c10280efdd33b4acba83987014810dde77ba99a53280799a6c879d46a3b
