# Generated by melange
pkgname = perl-datetime-timezone-doc
pkgver = 2.63-r0
arch = x86_64
size = 134210
origin = perl-datetime-timezone
pkgdesc = perl-datetime-timezone manpages
url = 
commit = 5fc28d6bd9d6296ad26a3cc30d8bb1106f17825c
builddate = 1725777926
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = d825a92e7a434af775acb6c4f382aec25c2a757dd2c306bec99191d4fc426145
# Generated by melange
pkgname = perl-datetime-timezone
pkgver = 2.63-r0
arch = x86_64
size = 6346824
origin = perl-datetime-timezone
pkgdesc = Time zone object base class and factory
url = 
commit = 5fc28d6bd9d6296ad26a3cc30d8bb1106f17825c
builddate = 1725777926
license = GPL-1.0-or-later OR Artistic-1.0-Perl
depend = perl
depend = perl-class-singleton
depend = perl-module-runtime
depend = perl-namespace-autoclean
depend = perl-params-validationcompiler
depend = perl-specio
depend = perl-try-tiny
datahash = 18eb2d7f55f9a980e9f6c7256db64007348aed2f80724b74571c4d489e063fc8
