# Generated by melange
pkgname = perl-file-fcntllock-doc
pkgver = 0.22-r2
arch = x86_64
size = 95719
origin = perl-file-fcntllock
pkgdesc = perl-file-fcntllock manpages
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = 149e285aa9a3ee8d5c6c6627a4f94164a5023bd6a69569f55002317827e21e92
# Generated by melange
pkgname = perl-file-fcntllock
pkgver = 0.22-r2
arch = x86_64
size = 145716
origin = perl-file-fcntllock
pkgdesc = File-FcntlLock - File locking with fcntl(2)
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
datahash = c84e46bde0374621bbc0f5f7fb77eb9b27d4dbbb7c6c71f5e67fc11d5e75a722
