# Generated by melange
pkgname = perl-module-install-doc
pkgver = 1.21-r2
arch = x86_64
size = 188409
origin = perl-module-install
pkgdesc = perl-module-install manpages
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = 0dac6ee55b9512b0cf07fca0d6c8d717c14d63668e6e10eaafec7b64667db78b
# Generated by melange
pkgname = perl-module-install
pkgver = 1.21-r2
arch = x86_64
size = 317546
origin = perl-module-install
pkgdesc = Standalone, extensible Perl module installer
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
depend = perl
depend = perl-devel-ppport
depend = perl-file-remove
depend = perl-module-build
depend = perl-module-scandeps
depend = perl-yaml-tiny
datahash = f8b3d84b4c56dfb320763ca2ad8bbb7ba3182d7612168046576a79f321b38b16
