# Generated by melange
pkgname = perl-devel-cover-doc
pkgver = 1.44-r0
arch = x86_64
size = 202403
origin = perl-devel-cover
pkgdesc = perl-devel-cover manpages
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = 15908f20258f9b7b5b66128fd6961c71f0b8ecb28280b0f29f7e576e2e3fc6bf
# Generated by melange
pkgname = perl-devel-cover
pkgver = 1.44-r0
arch = x86_64
size = 513398
origin = perl-devel-cover
pkgdesc = Code coverage metrics for Perl
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
depend = cmd:perl
depend = perl
depend = perl-html-parser
depend = perl-json-maybexs
depend = perl-parallel-iterator
depend = perl-pod-coverage
depend = perl-template-toolkit
depend = perl-test-differences
depend = perl-tidy
depend = so:libc.so.6
provides = cmd:cover=1.44-r0
provides = cmd:cpancover=1.44-r0
provides = cmd:gcov2perl=1.44-r0
datahash = aef693952f6e0cf0000505146fb8a62367503fe1e408227185740d9e28042de7
