# Generated by melange
pkgname = perl-tk-doc
pkgver = 804.036-r3
arch = x86_64
size = 1446091
origin = perl-tk
pkgdesc = perl-tk manpages
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = Artistic-1.0-Perl OR GPL-1.0-or-later
datahash = a69766096bcce250893d64bb63382f5bb2c1b2ace42878caf17618cfb89752b6
# Generated by melange
pkgname = perl-tk
pkgver = 804.036-r3
arch = x86_64
size = 7109446
origin = perl-tk
pkgdesc = Tk - a Graphical User Interface Toolkit
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = Artistic-1.0-Perl OR GPL-1.0-or-later
depend = cmd:perl
depend = so:ld-linux-x86-64.so.2
depend = so:libX11.so.6
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libpng16.so.16
depend = so:libz.so.1
provides = cmd:gedi=804.036-r3
provides = cmd:ptked=804.036-r3
provides = cmd:ptksh=804.036-r3
provides = cmd:tkjpeg=804.036-r3
provides = cmd:widget=804.036-r3
datahash = 98072cc409f439fc6646242ba4f15ddf2c027afde4e7982e52a01209ec4ac891
