# Generated by melange
pkgname = perl-extutils-installpaths-doc
pkgver = 0.014-r0
arch = x86_64
size = 50264
origin = perl-extutils-installpaths
pkgdesc = perl-extutils-installpaths manpages
url = 
commit = 45ebc54739704d76242414eda06e61db7ea5d6e9
builddate = 1726074045
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = c978efa532cbfd9002b690e38a40ae5ae70d04cb6cd17e402cb9245dbc06241b
# Generated by melange
pkgname = perl-extutils-installpaths
pkgver = 0.014-r0
arch = x86_64
size = 91535
origin = perl-extutils-installpaths
pkgdesc = Build.PL install path logic made easy
url = 
commit = 45ebc54739704d76242414eda06e61db7ea5d6e9
builddate = 1726074045
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = 254ea597ecaa0c5060258a89dc0b249977bfc5ffb0789b39f17068e161b2b2ea
