# Generated by melange
pkgname = perl-xml-parser-doc
pkgver = 2.47-r1
arch = x86_64
size = 98817
origin = perl-xml-parser
pkgdesc = perl-xml-parser manpages
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
datahash = 4a2f908fdf7c17a1d0308f2fb5a563d6be831f1f99784629072f8d9469f421b9
# Generated by melange
pkgname = perl-xml-parser
pkgver = 2.47-r1
arch = x86_64
size = 503302
origin = perl-xml-parser
pkgdesc = A perl module for parsing XML documents
url = 
commit = cf8b8e348937d8bc5b3d34e8e16ffbd5a3592a0a
builddate = 1719429394
license = GPL-1.0-or-later OR Artistic-1.0-Perl
depend = perl-libwww
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libexpat.so.1
datahash = b1488165d4a6fe4891b8bcbd2d06c6ef130c00d1459d0641bbfca05981fcf43a
