# Generated by melange
pkgname = php-8.2-pecl-sqlsrv
pkgver = 5.12.0-r0
arch = x86_64
size = 488391
origin = php-8.2-pecl-sqlsrv
pkgdesc = Provides PHP 8.2 Microsoft Drivers for SQL Server (SQLSRV) - PECL
url = 
commit = 0a3d34b8e85a19926b32a14b68f484f5610042ab
builddate = 1728407137
license = MIT
depend = php-8.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libodbc.so.2
depend = so:libodbcinst.so.2
depend = so:libstdc++.so.6
# vendored = so:sqlsrv.so=0
datahash = 76b47821cbc4fa47d91d279a40539b48b7d5e1cf47ccdc13653955574dfce1f1
