# Generated by melange
pkgname = php-8.3-decimal-config
pkgver = 1.5.0-r0
arch = x86_64
size = 33971
origin = php-8.3-decimal
pkgdesc = 
url = 
commit = e9874f1f161d8ad202924d95a006d4cf8b4add52
builddate = 1712535642
license = MIT
datahash = d9fb94f22aec97498a090b5f026632dd42b8e0753fcde1168928e218ea8068fa
# Generated by melange
pkgname = php-8.3-decimal
pkgver = 1.5.0-r0
arch = x86_64
size = 119019
origin = php-8.3-decimal
pkgdesc = Correctly-rounded, arbitrary-precision decimal arithmetic for PHP
url = 
commit = e9874f1f161d8ad202924d95a006d4cf8b4add52
builddate = 1712535642
license = MIT
depend = php-8.3
depend = php-8.3-decimal-config
depend = so:libc.so.6
depend = so:libmpdec.so.4
# vendored = so:decimal.so=0
datahash = 7b3b4cb59368c0336ccf487b5c0236b5fccac8002333a93cfb991c111a38c516
