# Generated by melange
pkgname = php-8.1-msgpack-config
pkgver = 3.0.0-r0
arch = x86_64
size = 34412
origin = php-8.1-msgpack
pkgdesc = 
url = 
commit = d049c01575600e60ee7a3940341c50a8bc0e928c
builddate = 1727641868
license = BSD-3-Clause
datahash = 7d26f520e78b7814093048dfbab107e694a41366190f9fda685f34227bca756b
# Generated by melange
pkgname = php-8.1-msgpack-dev
pkgver = 3.0.0-r0
arch = x86_64
size = 45788
origin = php-8.1-msgpack
pkgdesc = PHP 8.1 msgpack development headers
url = 
commit = d049c01575600e60ee7a3940341c50a8bc0e928c
builddate = 1727641868
license = BSD-3-Clause
datahash = 98bc060e356f103cb037c2786519d68479ffa3bed88f6e140b656c3a34e07838
# Generated by melange
pkgname = php-8.1-msgpack
pkgver = 3.0.0-r0
arch = x86_64
size = 126116
origin = php-8.1-msgpack
pkgdesc = A PHP extension for msgpack
url = 
commit = d049c01575600e60ee7a3940341c50a8bc0e928c
builddate = 1727641868
license = BSD-3-Clause
depend = php-8.1
depend = php-8.1-msgpack-config
depend = so:libc.so.6
# vendored = so:msgpack.so=0
datahash = 6b3a24cf30fa48b5446796df9665405cf7d2eab44050dfba86db524fe1ad6400
