# Generated by melange
pkgname = php-8.3-zstd-config
pkgver = 0.13.3-r0
arch = x86_64
size = 33946
origin = php-8.3-zstd
pkgdesc = 
url = 
commit = a5273a4f116438172c8f41371e5ce858b4550ab3
builddate = 1711928133
license = MIT
datahash = 8de1cc128a66ffd23807092c3819ead1624ae12124397827147a0d29204f80fa
# Generated by melange
pkgname = php-8.3-zstd
pkgver = 0.13.3-r0
arch = x86_64
size = 84573
origin = php-8.3-zstd
pkgdesc = Zstd Extension for PHP
url = 
commit = a5273a4f116438172c8f41371e5ce858b4550ab3
builddate = 1711928133
license = MIT
depend = php-8.3
depend = php-8.3-zstd-config
depend = so:libc.so.6
depend = so:libzstd.so.1
# vendored = so:zstd.so=0
datahash = efc3d211178e2840b8d24db2ab86c9ea028fcbfd7400812cf9d91db4d5f49bc6
