# Generated by melange
pkgname = php-8.3-pecl-mongodb
pkgver = 1.20.0-r0
arch = x86_64
size = 3146132
origin = php-8.3-pecl-mongodb
pkgdesc = PHP 8.3 MongoDB driver - PECL
url = 
commit = 0a3d34b8e85a19926b32a14b68f484f5610042ab
builddate = 1728407137
license = PHP-3.01
depend = php-8.3
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libresolv.so.2
depend = so:libsasl2.so.3
depend = so:libsnappy.so.1
depend = so:libssl.so.3
depend = so:libzstd.so.1
# vendored = so:mongodb.so=0
datahash = f59ad987342cddd7ecbcd25128c5415a3f5a6d649d67664f314ed1392e9f1921
