# Generated by melange
pkgname = php-8.3-ddtrace-config
pkgver = 1.3.2-r0
arch = x86_64
size = 34420
origin = php-8.3-ddtrace
pkgdesc = 
url = 
commit = b11051d53fe869999623b9d58765224e349a4029
builddate = 1727370362
license = Apache-2.0 OR BSD-3-Clause
datahash = 0684c7c0bf42521b2c65ee691f110f0ea6ed6a02b147eaab50c559c76b32cf12
# Generated by melange
pkgname = php-8.3-ddtrace
pkgver = 1.3.2-r0
arch = x86_64
size = 54314140
origin = php-8.3-ddtrace
pkgdesc = Datadog PHP Clients
url = 
commit = b11051d53fe869999623b9d58765224e349a4029
builddate = 1727370362
license = Apache-2.0 OR BSD-3-Clause
depend = php-8.3
depend = php-8.3-ddtrace-config
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcurl.so.4
depend = so:libgcc_s.so.1
depend = so:libm.so.6
# vendored = so:ddtrace.so=0
datahash = 99034d749e55694e770da0930703da4a943333bd4f9fc3dec3bfc02b4ba4691a
