# Generated by melange
pkgname = php-8.1-redis-config
pkgver = 6.1.0-r0
arch = x86_64
size = 34385
origin = php-8.1-redis
pkgdesc = 
url = 
commit = 6c08ec410c595d09319039c163649046a9bc0be8
builddate = 1728293196
license = PHP-3.01
provides = php-redis-config=6.1.0-r0
datahash = 6b7adbad863900983867915e5563102ddb007d6b00b543c72768c8e3ce9726c7
# Generated by melange
pkgname = php-8.1-redis-dev
pkgver = 6.1.0-r0
arch = x86_64
size = 22063
origin = php-8.1-redis
pkgdesc = PHP 8.1 redis development headers
url = 
commit = 6c08ec410c595d09319039c163649046a9bc0be8
builddate = 1728293196
license = PHP-3.01
provides = php-redis-dev=6.1.0-r0
datahash = 3ce3e645569a4369ab002c58ffa99aa02ba24f50b2859e6031bf04046e436830
# Generated by melange
pkgname = php-8.1-redis
pkgver = 6.1.0-r0
arch = x86_64
size = 967827
origin = php-8.1-redis
pkgdesc = A PHP extension for Redis
url = 
commit = 6c08ec410c595d09319039c163649046a9bc0be8
builddate = 1728293196
license = PHP-3.01
depend = php-8.1
depend = php-8.1-igbinary
depend = php-8.1-redis-config
depend = so:libc.so.6
# vendored = so:redis.so=0
datahash = e9756ec1367d98eb5b64b51b8bb4eceea6e7bc465498f2bc900d2d7766077282
