# Generated by melange
pkgname = php-8.3-ds-config
pkgver = 1.5.0-r0
arch = x86_64
size = 33941
origin = php-8.3-ds
pkgdesc = 
url = 
commit = 98bf6bfa0a46950842ab3b19876d0c6284aabe31
builddate = 1712538043
license = MIT
datahash = bb585aa709e7f7289d5e945b523b7fb1fcf3c59045e5d4e5a4c2006f4cdb4a4f
# Generated by melange
pkgname = php-8.3-ds
pkgver = 1.5.0-r0
arch = x86_64
size = 321146
origin = php-8.3-ds
pkgdesc = An extension providing efficient data structures for PHP
url = 
commit = 98bf6bfa0a46950842ab3b19876d0c6284aabe31
builddate = 1712538043
license = MIT
depend = php-8.3
depend = php-8.3-ds-config
depend = so:libc.so.6
# vendored = so:ds.so=0
datahash = 70df50e4d928505dcfcd8d83456a0125b2b9fa070281e8c4ffa5dd6fe150b64d
