# Generated by melange
pkgname = php-8.1-xdebug-config
pkgver = 3.3.2-r0
arch = x86_64
size = 33975
origin = php-8.1-xdebug
pkgdesc = 
url = 
commit = dba6c3d906816cf45a05aaa57e877f850394a1d9
builddate = 1713192241
license = PHP-3.01
datahash = 86516bdddf358a8030035703b09c1738e61c7d638447675a56a686a240fec804
# Generated by melange
pkgname = php-8.1-xdebug
pkgver = 3.3.2-r0
arch = x86_64
size = 483947
origin = php-8.1-xdebug
pkgdesc = Step Debugger for PHP
url = 
commit = dba6c3d906816cf45a05aaa57e877f850394a1d9
builddate = 1713192241
license = PHP-3.01
depend = php-8.1
depend = php-8.1-xdebug-config
depend = so:libc.so.6
depend = so:libm.so.6
# vendored = so:xdebug.so=0
datahash = e8cb0cdfc4d06429d98f5a55c0ec6d7799ca5499bff5304a60e8209bbf9fd422
