# Generated by melange
pkgname = php-8.1-pdo_snowflake
pkgver = 3.0.2-r1
arch = x86_64
size = 19193341
origin = php-8.1-pdo_snowflake
pkgdesc = Snowflake driver that uses the PHP Data Objects (PDO) extension
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = Apache-2.0
depend = php-8.1
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
# vendored = so:pdo_snowflake.so=0
datahash = 97b40d725ed59af61daf687dbd1eeef935080a15e9914734fde8a6b4e06b4a42
