# Generated by melange
pkgname = php-8.3-amqp-config
pkgver = 2.1.2-r1
arch = x86_64
size = 34600
origin = php-8.3-amqp
pkgdesc = 
url = 
commit = af2ffa59276ecc316b0acbeac5a5494b63e11acf
builddate = 1718300363
license = PHP-3.01
provides = php-amqp-config=2.1.2-r1
datahash = 5ed7571b8244cc2a0fa9c1066800467897ae203650e02514eb53ff65893f9cf0
# Generated by melange
pkgname = php-8.3-amqp
pkgver = 2.1.2-r1
arch = x86_64
size = 286619
origin = php-8.3-amqp
pkgdesc = PHP extension to communicate with any AMQP compliant server
url = 
commit = af2ffa59276ecc316b0acbeac5a5494b63e11acf
builddate = 1718300363
license = PHP-3.01
depend = php-8.3
depend = php-8.3-amqp-config
depend = rabbitmq-c
depend = so:libc.so.6
depend = so:librabbitmq.so.4
provides = php-amqp=2.1.2-r1
# vendored = so:amqp.so=0
datahash = 20520f3dcac3a56c89923778d706f04b3b5440a19ddf7b651d238554b67c566d
