# Generated by melange
pkgname = php-8.2-xdebug-config
pkgver = 3.3.2-r0
arch = x86_64
size = 33975
origin = php-8.2-xdebug
pkgdesc = 
url = 
commit = dba6c3d906816cf45a05aaa57e877f850394a1d9
builddate = 1713192241
license = PHP-3.01
datahash = 2cd658aa9c68f822875749a72cd4d7edef79f3c0464c73cb3a2453245dfbe506
# Generated by melange
pkgname = php-8.2-xdebug
pkgver = 3.3.2-r0
arch = x86_64
size = 483867
origin = php-8.2-xdebug
pkgdesc = Step Debugger for PHP
url = 
commit = dba6c3d906816cf45a05aaa57e877f850394a1d9
builddate = 1713192241
license = PHP-3.01
depend = php-8.2
depend = php-8.2-xdebug-config
depend = so:libc.so.6
depend = so:libm.so.6
# vendored = so:xdebug.so=0
datahash = 48a63ea613ff97086ba2760176a1b94e74181e96c3e59e54f809cdc4c4df2102
