# Generated by melange
pkgname = php-8.2-amqp-config
pkgver = 2.1.2-r1
arch = x86_64
size = 34600
origin = php-8.2-amqp
pkgdesc = 
url = 
commit = af2ffa59276ecc316b0acbeac5a5494b63e11acf
builddate = 1718300363
license = PHP-3.01
provides = php-amqp-config=2.1.2-r1
datahash = 2a64f496075a7712879fef0bfafd8b85a065b6920059a2c8c3cc349248eb5369
# Generated by melange
pkgname = php-8.2-amqp
pkgver = 2.1.2-r1
arch = x86_64
size = 286619
origin = php-8.2-amqp
pkgdesc = PHP extension to communicate with any AMQP compliant server
url = 
commit = af2ffa59276ecc316b0acbeac5a5494b63e11acf
builddate = 1718300363
license = PHP-3.01
depend = php-8.2
depend = php-8.2-amqp-config
depend = rabbitmq-c
depend = so:libc.so.6
depend = so:librabbitmq.so.4
# vendored = so:amqp.so=0
datahash = 44d8fed23722e3da513e6b178a5b15550061ab0c5ef94e361cf7956474019f87
