# Generated by melange
pkgname = php-8.1-ddtrace-config
pkgver = 1.4.0-r0
arch = x86_64
size = 34409
origin = php-8.1-ddtrace
pkgdesc = 
url = 
commit = 364b1654151b753c34b1e8bd6141818ff56bcfa1
builddate = 1728413711
license = Apache-2.0 OR BSD-3-Clause
datahash = 94bc355ef4df1eaa9cbc940d02e39d37442824386aeb6680a0e817739ab659b3
# Generated by melange
pkgname = php-8.1-ddtrace
pkgver = 1.4.0-r0
arch = x86_64
size = 63937681
origin = php-8.1-ddtrace
pkgdesc = Datadog PHP Clients
url = 
commit = 364b1654151b753c34b1e8bd6141818ff56bcfa1
builddate = 1728413711
license = Apache-2.0 OR BSD-3-Clause
depend = php-8.1
depend = php-8.1-ddtrace-config
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcurl.so.4
depend = so:libgcc_s.so.1
depend = so:libm.so.6
# vendored = so:ddtrace.so=0
datahash = 4c3e4a22b2940a26b65405cb587fe46845ba01647341e80fc124d63aae55a065
