# Generated by melange
pkgname = php-8.2-msgpack-config
pkgver = 3.0.0-r0
arch = x86_64
size = 34412
origin = php-8.2-msgpack
pkgdesc = 
url = 
commit = daa29665f809cc3249c5256d0b49aed7c9890c79
builddate = 1727644740
license = BSD-3-Clause
datahash = 217e739f776188575adb2dbe4937c4ed6180189a43aab8fe60b16c13d52ba8b7
# Generated by melange
pkgname = php-8.2-msgpack-dev
pkgver = 3.0.0-r0
arch = x86_64
size = 45788
origin = php-8.2-msgpack
pkgdesc = PHP 8.2 msgpack development headers
url = 
commit = daa29665f809cc3249c5256d0b49aed7c9890c79
builddate = 1727644740
license = BSD-3-Clause
datahash = be3ed2950cd9d006235a3466771d08690db1f7212f8027920b2e8bd77beafab7
# Generated by melange
pkgname = php-8.2-msgpack
pkgver = 3.0.0-r0
arch = x86_64
size = 126124
origin = php-8.2-msgpack
pkgdesc = A PHP extension for msgpack
url = 
commit = daa29665f809cc3249c5256d0b49aed7c9890c79
builddate = 1727644740
license = BSD-3-Clause
depend = php-8.2
depend = php-8.2-msgpack-config
depend = so:libc.so.6
# vendored = so:msgpack.so=0
datahash = 576836f0551a2d3c1cc44051ae506c4f633d5c7846ce3c116c2d0435f42989f5
