# Generated by melange
pkgname = php-8.3-pdo_snowflake
pkgver = 3.0.2-r0
arch = x86_64
size = 19193119
origin = php-8.3-pdo_snowflake
pkgdesc = Snowflake driver that uses the PHP Data Objects (PDO) extension
url = 
commit = 0a3d34b8e85a19926b32a14b68f484f5610042ab
builddate = 1728407137
license = Apache-2.0
depend = php-8.3
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
# vendored = so:pdo_snowflake.so=0
datahash = 52e752b6b2dfba86cde3ec7eb34b453da909471561dcea5a127fbdf99a34116c
