# Generated by melange
pkgname = php-8.2-pecl-mongodb
pkgver = 1.20.0-r0
arch = x86_64
size = 3146143
origin = php-8.2-pecl-mongodb
pkgdesc = PHP 8.2 MongoDB driver - PECL
url = 
commit = ea192fa8467065c3c7ff2ee18b3879287082cff4
builddate = 1727221647
license = PHP-3.01
depend = php-8.2
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libresolv.so.2
depend = so:libsasl2.so.3
depend = so:libsnappy.so.1
depend = so:libssl.so.3
depend = so:libzstd.so.1
# vendored = so:mongodb.so=0
datahash = 43f2daa06b5e281bfabcdd9665986588c0f7b17236ba6e9c36f2f2b5916f4b8f
