# Generated by melange
pkgname = php-8.1-pecl-sqlsrv
pkgver = 5.11.1-r3
arch = x86_64
size = 484966
origin = php-8.1-pecl-sqlsrv
pkgdesc = Provides PHP 8.1 Microsoft Drivers for SQL Server (SQLSRV) - PECL
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = MIT
depend = php-8.1
depend = so:libc.so.6
depend = so:libodbc.so.2
depend = so:libodbcinst.so.2
depend = so:libstdc++.so.6
# vendored = so:sqlsrv.so=0
datahash = db97f07c2c476043800a60b5a8b9bd01e33b351b13513698498716feb6730c3e
