# Generated by melange
pkgname = php-8.1-swoole-config
pkgver = 5.1.4-r0
arch = x86_64
size = 34617
origin = php-8.1-swoole
pkgdesc = 
url = 
commit = bb21fbb8bd8cf349583e08556ee177b507d26708
builddate = 1724382196
license = Apache-2.0
datahash = fee3f0d6b565b12f7bceda32c759d655cf70edf6bb1369fc6946177f55b66e93
# Generated by melange
pkgname = php-8.1-swoole
pkgver = 5.1.4-r0
arch = x86_64
size = 4398340
origin = php-8.1-swoole
pkgdesc = Coroutine-based concurrency library for PHP
url = 
commit = bb21fbb8bd8cf349583e08556ee177b507d26708
builddate = 1724382196
license = Apache-2.0
depend = brotli
depend = php-8.1
depend = php-8.1-swoole-config
depend = so:ld-linux-x86-64.so.2
depend = so:libbrotlidec.so.1
depend = so:libbrotlienc.so.1
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
# vendored = so:swoole.so=0
datahash = d2367fcbdf7695f6b84a612327da6cc77fb923c50922c1ee5b348ddd317a5a2e
