# Generated by melange
pkgname = php-8.1-pecl-sqlsrv
pkgver = 5.12.0-r0
arch = x86_64
size = 484287
origin = php-8.1-pecl-sqlsrv
pkgdesc = Provides PHP 8.1 Microsoft Drivers for SQL Server (SQLSRV) - PECL
url = 
commit = 0a3d34b8e85a19926b32a14b68f484f5610042ab
builddate = 1728407137
license = MIT
depend = php-8.1
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libodbc.so.2
depend = so:libodbcinst.so.2
depend = so:libstdc++.so.6
# vendored = so:sqlsrv.so=0
datahash = 2c0570856c4a7d101c8e4a29e72665807a8198666075093318c8dd2c84d6836e
