# Generated by melange
pkgname = php-8.2-pecl-http
pkgver = 4.2.3-r6
arch = x86_64
size = 750993
origin = php-8.2-pecl-http
pkgdesc = Provides PHP 8.2 HTTP module for PHP Extended HTTP Support- PECL
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = BSD-2-Clause
depend = php-8.2
depend = so:libbrotlicommon.so.1
depend = so:libbrotlidec.so.1
depend = so:libbrotlienc.so.1
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libcurl.so.4
depend = so:libicudata.so.75
depend = so:libicui18n.so.75
depend = so:libicuuc.so.75
depend = so:libssl.so.3
depend = so:libz.so.1
# vendored = so:http.so=0
datahash = fc2596f2de9930f781e01b361893b26aed8c54704c82d12a74955eaee53addad
