# Generated by melange
pkgname = php-8.1-config
pkgver = 8.1.30-r0
arch = x86_64
size = 107925
origin = php-8.1
pkgdesc = 
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
provides = php-config=8.1.30-r0
datahash = 2984114edcc2c9ca10f946195855a990b50fb3fcce5b51475ba6a06c90ab867e
# Generated by melange
pkgname = php-8.1-bcmath
pkgver = 8.1.30-r0
arch = x86_64
size = 86946
origin = php-8.1
pkgdesc = The BC Math extension
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
depend = php-8.1-bcmath-config
depend = so:libc.so.6
provides = php-bcmath=8.1.30-r0
# vendored = so:bcmath.so=0
datahash = 2e729ec2b5d625ee163204b428fd99cdd0a69a6f3a2115f6b5377c1cb9b5d2eb
# Generated by melange
pkgname = php-8.1-bz2
pkgver = 8.1.30-r0
arch = x86_64
size = 75187
origin = php-8.1
pkgdesc = The Bzip2 extension
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
depend = php-8.1-bz2-config
depend = so:libbz2.so.1
depend = so:libc.so.6
provides = php-bz2=8.1.30-r0
# vendored = so:bz2.so=0
datahash = 9c1db19067cee4cbfe1884fa770f198bd1386ccd57fb48d17c37cf04f96681b9
# Generated by melange
pkgname = php-8.1-calendar
pkgver = 8.1.30-r0
arch = x86_64
size = 82396
origin = php-8.1
pkgdesc = The Calendar extension
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
depend = php-8.1-calendar-config
depend = so:libc.so.6
provides = php-calendar=8.1.30-r0
# vendored = so:calendar.so=0
datahash = 1df2463d6b0ca47a0684d6e5a3709ee9efe24b2d19408ea6bf373394e91afb62
# Generated by melange
pkgname = php-8.1-ctype
pkgver = 8.1.30-r0
arch = x86_64
size = 55909
origin = php-8.1
pkgdesc = The ctype extension
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
depend = php-8.1-ctype-config
depend = so:libc.so.6
provides = php-ctype=8.1.30-r0
# vendored = so:ctype.so=0
datahash = 51ec80547a422227546ccdaecf4dfa4ced23ba47917c7624bdccb1fdf83d90aa
# Generated by melange
pkgname = php-8.1-curl
pkgver = 8.1.30-r0
arch = x86_64
size = 172640
origin = php-8.1
pkgdesc = The cURL extension
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
depend = php-8.1-curl-config
depend = so:libc.so.6
depend = so:libcurl.so.4
provides = php-curl=8.1.30-r0
# vendored = so:curl.so=0
datahash = fab2f1e8ada0d32ab4539c8713139595222d2250a0db4cfc872f46af2b95b705
# Generated by melange
pkgname = php-8.1-dom
pkgver = 8.1.30-r0
arch = x86_64
size = 279339
origin = php-8.1
pkgdesc = The DOM extension
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
depend = php-8.1-dom-config
depend = so:libc.so.6
depend = so:libxml2.so.2
provides = php-dom=8.1.30-r0
# vendored = so:dom.so=0
datahash = ab5b1fa03712c0d319172611548d004b2799591b74272f2b32988b7c0b60bc0e
# Generated by melange
pkgname = php-8.1-exif
pkgver = 8.1.30-r0
arch = x86_64
size = 137952
origin = php-8.1
pkgdesc = The EXIF extension
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
depend = php-8.1-exif-config
depend = so:libc.so.6
provides = php-exif=8.1.30-r0
# vendored = so:exif.so=0
datahash = 65ea7279adc42e66ecc45cd3687e8788bd3df3aadb1131314644dfe24986aa89
# Generated by melange
pkgname = php-8.1-fileinfo
pkgver = 8.1.30-r0
arch = x86_64
size = 7203436
origin = php-8.1
pkgdesc = The fileinfo extension
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
depend = php-8.1-fileinfo-config
depend = so:libc.so.6
provides = php-fileinfo=8.1.30-r0
# vendored = so:fileinfo.so=0
datahash = 3106ef7e3f5de8617f665e1e68ce6c23bebfd740fd96066a51eff9afc4e93cc0
# Generated by melange
pkgname = php-8.1-ftp
pkgver = 8.1.30-r0
arch = x86_64
size = 122171
origin = php-8.1
pkgdesc = The FTP extension
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
depend = php-8.1-ftp-config
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libssl.so.3
provides = php-ftp=8.1.30-r0
# vendored = so:ftp.so=0
datahash = eabc718c25eba39cd5a8a154c239b28ed1e4db3a0ad7894499ed583dd9fabea5
# Generated by melange
pkgname = php-8.1-gd
pkgver = 8.1.30-r0
arch = x86_64
size = 487750
origin = php-8.1
pkgdesc = The GD imaging extension
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
depend = php-8.1-gd-config
depend = so:libX11.so.6
depend = so:libXpm.so.4
depend = so:libavif.so.16
depend = so:libc.so.6
depend = so:libfreetype.so.6
depend = so:libjpeg.so.8
depend = so:libpng16.so.16
depend = so:libwebp.so.7
depend = so:libz.so.1
provides = php-gd=8.1.30-r0
# vendored = so:gd.so=0
datahash = 447127d011fe62037622aa6d9bb1f7523c4d42579d0add8d9f5e5b16bcad5361
# Generated by melange
pkgname = php-8.1-gettext
pkgver = 8.1.30-r0
arch = x86_64
size = 60215
origin = php-8.1
pkgdesc = The GetText extension
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
depend = php-8.1-gettext-config
depend = so:libc.so.6
provides = php-gettext=8.1.30-r0
# vendored = so:gettext.so=0
datahash = 6ab4f48030f73e22b46b861bfa3aaae276a46340ad1ae0e442d58b32eff7e709
# Generated by melange
pkgname = php-8.1-gmp
pkgver = 8.1.30-r0
arch = x86_64
size = 131803
origin = php-8.1
pkgdesc = The GNU GMP support extension
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
depend = php-8.1-gmp-config
depend = so:libc.so.6
depend = so:libgmp.so.10
provides = php-gmp=8.1.30-r0
# vendored = so:gmp.so=0
datahash = 7973aad0576fce0156f597a37e6f86ef8f1d876b83d634e880efa4509ffc84be
# Generated by melange
pkgname = php-8.1-iconv
pkgver = 8.1.30-r0
arch = x86_64
size = 97093
origin = php-8.1
pkgdesc = The Iconv extension
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
depend = php-8.1-iconv-config
depend = so:libc.so.6
provides = php-iconv=8.1.30-r0
# vendored = so:iconv.so=0
datahash = ecc4efbf13b1024d078b0fa87f9e6774807c7b8d67a77d1a5c5d74e57be319a8
# Generated by melange
pkgname = php-8.1-intl
pkgver = 8.1.30-r0
arch = x86_64
size = 634256
origin = php-8.1
pkgdesc = The Internationalization extension
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
depend = php-8.1-intl-config
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libicudata.so.75
depend = so:libicui18n.so.75
depend = so:libicuio.so.75
depend = so:libicuuc.so.75
provides = php-intl=8.1.30-r0
# vendored = so:intl.so=0
datahash = e6f6496f9c00e5e54208fed7f6a02526465cedbd95dd289818cc88ca8a58412a
# Generated by melange
pkgname = php-8.1-ldap
pkgver = 8.1.30-r0
arch = x86_64
size = 155760
origin = php-8.1
pkgdesc = The LDAP extension
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
depend = php-8.1-ldap-config
depend = so:libc.so.6
depend = so:liblber.so.2
depend = so:libldap.so.2
provides = php-ldap=8.1.30-r0
# vendored = so:ldap.so=0
datahash = 52cb3a30f1630c5b39df75db730bf90a27ec692b1dda730449dabc51c69ef856
# Generated by melange
pkgname = php-8.1-mbstring
pkgver = 8.1.30-r0
arch = x86_64
size = 1179196
origin = php-8.1
pkgdesc = The Multibyte String Functions extension
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
depend = php-8.1-mbstring-config
depend = so:libc.so.6
depend = so:libonig.so.5
provides = php-mbstring=8.1.30-r0
# vendored = so:mbstring.so=0
datahash = 0049e906422753d2882fba3e8e78a8e507628482cae212e6bae6c5ba3872287e
# Generated by melange
pkgname = php-8.1-mysqli
pkgver = 8.1.30-r0
arch = x86_64
size = 233234
origin = php-8.1
pkgdesc = The MySQLi extension
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
depend = php-8.1-mysqli-config
depend = so:libc.so.6
provides = php-mysqli=8.1.30-r0
# vendored = so:mysqli.so=0
datahash = 18ae78f557069d965d95e2099a662b8680a200a496d2a86b8445f1d154ed02a3
# Generated by melange
pkgname = php-8.1-mysqlnd
pkgver = 8.1.30-r0
arch = x86_64
size = 311751
origin = php-8.1
pkgdesc = The MySQLnd extension
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
depend = php-8.1-mysqlnd-config
depend = so:libc.so.6
provides = php-mysqlnd=8.1.30-r0
# vendored = so:mysqlnd.so=0
datahash = 01c7ead16f78dd3a48ee612dabc14ef4ccaa2aa92fe843d80bdfe6045405987e
# Generated by melange
pkgname = php-8.1-odbc
pkgver = 8.1.30-r0
arch = x86_64
size = 129912
origin = php-8.1
pkgdesc = The UnixODBC extension
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
depend = php-8.1-odbc-config
depend = so:libc.so.6
depend = so:libodbc.so.2
provides = php-odbc=8.1.30-r0
# vendored = so:odbc.so=0
datahash = 6923b9e378858b4357f8c632625681851142143d6eb34b839468055261b40677
# Generated by melange
pkgname = php-8.1-opcache
pkgver = 8.1.30-r0
arch = x86_64
size = 1168711
origin = php-8.1
pkgdesc = The Opcache extension
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
depend = php-8.1-opcache-config
depend = so:libc.so.6
depend = so:libgcc_s.so.1
provides = php-opcache=8.1.30-r0
# vendored = so:opcache.so=0
datahash = 9f1676386a42da1d7dee5ed76a622fa23db0b2f12c3641b8d06da36108300f6d
# Generated by melange
pkgname = php-8.1-openssl
pkgver = 8.1.30-r0
arch = x86_64
size = 297375
origin = php-8.1
pkgdesc = The OpenSSL extension
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
depend = php-8.1-openssl-config
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libssl.so.3
provides = php-openssl=8.1.30-r0
# vendored = so:openssl.so=0
datahash = 1922c9e502d9e4efdaeb3a16ba425566f16198f74cb30070b24a4e53e38afcf5
# Generated by melange
pkgname = php-8.1-pcntl
pkgver = 8.1.30-r0
arch = x86_64
size = 93149
origin = php-8.1
pkgdesc = The pcntl extension
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
depend = php-8.1-pcntl-config
depend = so:libc.so.6
provides = php-pcntl=8.1.30-r0
# vendored = so:pcntl.so=0
datahash = 3c34cea9ef8ab40ff00871ee45748d4a988e33cf529cfd1b2dcdbae19f1f126b
# Generated by melange
pkgname = php-8.1-pdo
pkgver = 8.1.30-r0
arch = x86_64
size = 178115
origin = php-8.1
pkgdesc = The PHP Data Objects extension
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
depend = php-8.1-pdo-config
depend = so:libc.so.6
provides = php-pdo=8.1.30-r0
# vendored = so:pdo.so=0
datahash = 5acc5f382f85a168819e43b71e1a1472706e036373990775777d7e8238efba84
# Generated by melange
pkgname = php-8.1-pdo_dblib
pkgver = 8.1.30-r0
arch = x86_64
size = 79077
origin = php-8.1
pkgdesc = The PDO driver for Sybase / MS SQL databases extension
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
depend = php-8.1-pdo_dblib-config
depend = so:libc.so.6
depend = so:libsybdb.so.5
provides = php-pdo_dblib=8.1.30-r0
# vendored = so:pdo_dblib.so=0
datahash = 5198b9b5fb7adad2e1c4a1da78741e80f9e43b28a08458d05c392b15494179ae
# Generated by melange
pkgname = php-8.1-pdo_mysql
pkgver = 8.1.30-r0
arch = x86_64
size = 79021
origin = php-8.1
pkgdesc = The MySQL driver for PDO extension
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
depend = php-8.1-pdo_mysql-config
depend = so:libc.so.6
provides = php-pdo_mysql=8.1.30-r0
# vendored = so:pdo_mysql.so=0
datahash = 5273de7ad24aa6d84154c061e8a68faeef155076e0dfb0dc2bc2c3145634b33b
# Generated by melange
pkgname = php-8.1-pdo_odbc
pkgver = 8.1.30-r0
arch = x86_64
size = 79296
origin = php-8.1
pkgdesc = The PDO driver for ODBC extension
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
depend = php-8.1-pdo_odbc-config
depend = so:libc.so.6
depend = so:libodbc.so.2
provides = php-pdo_odbc=8.1.30-r0
# vendored = so:pdo_odbc.so=0
datahash = 0183c46a28bd3b521b20f716a1e96205cfd772b3923c86469f049677b0a52fa7
# Generated by melange
pkgname = php-8.1-pdo_pgsql
pkgver = 8.1.30-r0
arch = x86_64
size = 99637
origin = php-8.1
pkgdesc = The PDO driver for pgsql extension
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
depend = php-8.1-pdo_pgsql-config
depend = so:libc.so.6
depend = so:libpq.so.5
provides = php-pdo_pgsql=8.1.30-r0
# vendored = so:pdo_pgsql.so=0
datahash = 4be986e105adc4ea4186430b33e90fb30c64964253e5910414639d906318e44a
# Generated by melange
pkgname = php-8.1-pdo_sqlite
pkgver = 8.1.30-r0
arch = x86_64
size = 85906
origin = php-8.1
pkgdesc = The SQLite 3.x driver for PDO extension
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
depend = php-8.1-pdo_sqlite-config
depend = so:libc.so.6
depend = so:libsqlite3.so.0
provides = php-pdo_sqlite=8.1.30-r0
# vendored = so:pdo_sqlite.so=0
datahash = cd2022a6430a1602647b61251d471960c6786f9871c18c73109a28fe76b63ab0
# Generated by melange
pkgname = php-8.1-pgsql
pkgver = 8.1.30-r0
arch = x86_64
size = 207597
origin = php-8.1
pkgdesc = The PostgreSQL extension
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
depend = php-8.1-pgsql-config
depend = so:libc.so.6
depend = so:libpq.so.5
provides = php-pgsql=8.1.30-r0
# vendored = so:pgsql.so=0
datahash = 52b05a9c36f9004960256f83bbc428ee41ec918f44d527210c045db2debf9656
# Generated by melange
pkgname = php-8.1-phar
pkgver = 8.1.30-r0
arch = x86_64
size = 365304
origin = php-8.1
pkgdesc = The PHP Archive extension
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
depend = php-8.1-phar-config
depend = so:libc.so.6
provides = php-phar=8.1.30-r0
# vendored = so:phar.so=0
datahash = c6e2b6b29fdba8fcae272672349814b94e3a9694449e97f10d247e12a0c1f847
# Generated by melange
pkgname = php-8.1-posix
pkgver = 8.1.30-r0
arch = x86_64
size = 90725
origin = php-8.1
pkgdesc = The Posix extension
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
depend = php-8.1-posix-config
depend = so:libc.so.6
provides = php-posix=8.1.30-r0
# vendored = so:posix.so=0
datahash = 2e33ed13ff6330a4d596763f4139eb77fd34379fabd7fa8f5de155726df4954a
# Generated by melange
pkgname = php-8.1-simplexml
pkgver = 8.1.30-r0
arch = x86_64
size = 116089
origin = php-8.1
pkgdesc = The SimpleXML extension
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
depend = php-8.1-simplexml-config
depend = so:libc.so.6
depend = so:libxml2.so.2
provides = php-simplexml=8.1.30-r0
# vendored = so:simplexml.so=0
datahash = c01cc5f0e30832b7f229e13d517a4e5b2ad9c71b65d679bb5d0e4dd7b6898212
# Generated by melange
pkgname = php-8.1-soap
pkgver = 8.1.30-r0
arch = x86_64
size = 416904
origin = php-8.1
pkgdesc = The SOAP extension
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
depend = php-8.1-soap-config
depend = so:libc.so.6
depend = so:libxml2.so.2
provides = php-soap=8.1.30-r0
# vendored = so:soap.so=0
datahash = 7bee65dfa4e9831f0ec4c0963aba6440684da5837c275156567b4750a36af428
# Generated by melange
pkgname = php-8.1-sockets
pkgver = 8.1.30-r0
arch = x86_64
size = 164591
origin = php-8.1
pkgdesc = The Sockets extension
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
depend = php-8.1-sockets-config
depend = so:libc.so.6
provides = php-sockets=8.1.30-r0
# vendored = so:sockets.so=0
datahash = ceb985b3300241f6f12b3890d8a0b42e50266385f223a0ee749d4e0f97ff6f43
# Generated by melange
pkgname = php-8.1-sodium
pkgver = 8.1.30-r0
arch = x86_64
size = 171418
origin = php-8.1
pkgdesc = The Sodium extension
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
depend = php-8.1-sodium-config
depend = so:libc.so.6
depend = so:libsodium.so.26
provides = php-sodium=8.1.30-r0
# vendored = so:sodium.so=0
datahash = 86ad43b5d8fecd906027dad5ff918a6080ca73ce4f7b72ac5715082c9ce9d29d
# Generated by melange
pkgname = php-8.1-xml
pkgver = 8.1.30-r0
arch = x86_64
size = 108035
origin = php-8.1
pkgdesc = The XML extension
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
depend = php-8.1-xml-config
depend = so:libc.so.6
depend = so:libxml2.so.2
provides = php-xml=8.1.30-r0
# vendored = so:xml.so=0
datahash = 42c3c198fd5504c1287b422c6c440266d568b160625af223c1f94d9d6d27432e
# Generated by melange
pkgname = php-8.1-xmlreader
pkgver = 8.1.30-r0
arch = x86_64
size = 89113
origin = php-8.1
pkgdesc = The XMLReader extension
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
depend = php-8.1-xmlreader-config
depend = so:libc.so.6
depend = so:libxml2.so.2
provides = php-xmlreader=8.1.30-r0
# vendored = so:xmlreader.so=0
datahash = 97bb8d24c092e93dcbc6572920a3c1518937afe87c4fd5c8d038e40bf4a0e0ff
# Generated by melange
pkgname = php-8.1-xmlwriter
pkgver = 8.1.30-r0
arch = x86_64
size = 101961
origin = php-8.1
pkgdesc = The XMLWriter extension
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
depend = php-8.1-xmlwriter-config
depend = so:libc.so.6
depend = so:libxml2.so.2
provides = php-xmlwriter=8.1.30-r0
# vendored = so:xmlwriter.so=0
datahash = a75d59e25dbe15f7c8c7ce83cb1e0fddc5f1f8298935370a66cb88598d0d47ee
# Generated by melange
pkgname = php-8.1-xsl
pkgver = 8.1.30-r0
arch = x86_64
size = 86899
origin = php-8.1
pkgdesc = The XSL extension
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
depend = php-8.1-xsl-config
depend = so:libc.so.6
depend = so:libexslt.so.0
depend = so:libxml2.so.2
depend = so:libxslt.so.1
provides = php-xsl=8.1.30-r0
# vendored = so:xsl.so=0
datahash = f8dddf650eab196f9ebbef1e883805a1d5ad519a490dd07f5f79e4091a811443
# Generated by melange
pkgname = php-8.1-zip
pkgver = 8.1.30-r0
arch = x86_64
size = 141427
origin = php-8.1
pkgdesc = The Zip extension
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
depend = php-8.1-zip-config
depend = so:libc.so.6
depend = so:libzip.so.5
provides = php-zip=8.1.30-r0
# vendored = so:zip.so=0
datahash = 70d9229230868fa4c60e18ffc641de842cea56b883bfb5cacb8c0ada45cd17e0
# Generated by melange
pkgname = php-8.1-bcmath-config
pkgver = 8.1.30-r0
arch = x86_64
size = 34377
origin = php-8.1
pkgdesc = The BC Math extension configuration
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
provides = php-bcmath-config=8.1.30-r0
datahash = 1e5017b19b311a71a2d1ddfb3e0e44a22949cf7407b131a67324423a590d713d
# Generated by melange
pkgname = php-8.1-bz2-config
pkgver = 8.1.30-r0
arch = x86_64
size = 34359
origin = php-8.1
pkgdesc = The Bzip2 extension configuration
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
provides = php-bz2-config=8.1.30-r0
datahash = 1e6526f9015206fee5d89264793bcfa81820f4022205bd780aef8110df931c13
# Generated by melange
pkgname = php-8.1-calendar-config
pkgver = 8.1.30-r0
arch = x86_64
size = 34389
origin = php-8.1
pkgdesc = The Calendar extension configuration
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
provides = php-calendar-config=8.1.30-r0
datahash = dc9db3ea1023b8eebf0632310f2703c96c45d2de45190c6b5aa81925162fecf1
# Generated by melange
pkgname = php-8.1-ctype-config
pkgver = 8.1.30-r0
arch = x86_64
size = 34371
origin = php-8.1
pkgdesc = The ctype extension configuration
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
provides = php-ctype-config=8.1.30-r0
datahash = 66a21a325cd4cd844d38a18569a64e64ec65d8776ab3b89a93011f9a667cf7cd
# Generated by melange
pkgname = php-8.1-curl-config
pkgver = 8.1.30-r0
arch = x86_64
size = 34365
origin = php-8.1
pkgdesc = The cURL extension configuration
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
provides = php-curl-config=8.1.30-r0
datahash = d703d7bfe7d3a30f8f915e0036937105cf31c4d1cc1f19fd62945a52cbf3309a
# Generated by melange
pkgname = php-8.1-dom-config
pkgver = 8.1.30-r0
arch = x86_64
size = 34359
origin = php-8.1
pkgdesc = The DOM extension configuration
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
provides = php-dom-config=8.1.30-r0
datahash = 55dd777bcd51b9d33969dd68fb75b1943e24a6d5c1b107238e7ca8393c2b4c57
# Generated by melange
pkgname = php-8.1-exif-config
pkgver = 8.1.30-r0
arch = x86_64
size = 34365
origin = php-8.1
pkgdesc = The EXIF extension configuration
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
provides = php-exif-config=8.1.30-r0
datahash = 5f55d99967ef4510f3e20617eb7c25a49a33c17eec4e23bea393119a224fc686
# Generated by melange
pkgname = php-8.1-fileinfo-config
pkgver = 8.1.30-r0
arch = x86_64
size = 34389
origin = php-8.1
pkgdesc = The fileinfo extension configuration
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
provides = php-fileinfo-config=8.1.30-r0
datahash = 6ead313478f260866bc08de72a8436e460cd953df3b3cd2358273f7ee55e17e8
# Generated by melange
pkgname = php-8.1-ftp-config
pkgver = 8.1.30-r0
arch = x86_64
size = 34359
origin = php-8.1
pkgdesc = The FTP extension configuration
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
provides = php-ftp-config=8.1.30-r0
datahash = 3ed89a7be19654d56d70169e93ff4f541d3a3c27943b9198f5940a64e928671c
# Generated by melange
pkgname = php-8.1-gd-config
pkgver = 8.1.30-r0
arch = x86_64
size = 34353
origin = php-8.1
pkgdesc = The GD imaging extension configuration
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
provides = php-gd-config=8.1.30-r0
datahash = 204f69f39c0ccf39c433d86d2af49fc86bb349dcbfec94a0af9fe501dec1fd2c
# Generated by melange
pkgname = php-8.1-gettext-config
pkgver = 8.1.30-r0
arch = x86_64
size = 34383
origin = php-8.1
pkgdesc = The GetText extension configuration
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
provides = php-gettext-config=8.1.30-r0
datahash = ed13cfe179b992fb0e02497836f6c0c96de6b87a0847511218ddefa1f5ac4f66
# Generated by melange
pkgname = php-8.1-gmp-config
pkgver = 8.1.30-r0
arch = x86_64
size = 34359
origin = php-8.1
pkgdesc = The GNU GMP support extension configuration
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
provides = php-gmp-config=8.1.30-r0
datahash = 946732c020f3e82f88244092a0c6daad0d684b4427a2e9d4f623981e55da465e
# Generated by melange
pkgname = php-8.1-iconv-config
pkgver = 8.1.30-r0
arch = x86_64
size = 34371
origin = php-8.1
pkgdesc = The Iconv extension configuration
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
provides = php-iconv-config=8.1.30-r0
datahash = 677e8a8817b574fed42999d23d665b4725db5b29111a49680ce97ba09fc57edf
# Generated by melange
pkgname = php-8.1-intl-config
pkgver = 8.1.30-r0
arch = x86_64
size = 34365
origin = php-8.1
pkgdesc = The Internationalization extension configuration
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
provides = php-intl-config=8.1.30-r0
datahash = 1cf0bb4b61058255e7146eda933b8f270127d74826ea97ee0ec29eb9b7a4cceb
# Generated by melange
pkgname = php-8.1-ldap-config
pkgver = 8.1.30-r0
arch = x86_64
size = 34365
origin = php-8.1
pkgdesc = The LDAP extension configuration
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
provides = php-ldap-config=8.1.30-r0
datahash = 84fc1182e161371e7d58bfac34a6fd0b703291c56145508200331be282e5577c
# Generated by melange
pkgname = php-8.1-mbstring-config
pkgver = 8.1.30-r0
arch = x86_64
size = 34389
origin = php-8.1
pkgdesc = The Multibyte String Functions extension configuration
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
provides = php-mbstring-config=8.1.30-r0
datahash = 6276e4a60dfebb6ed853ed2fc533d95bb90b5fcce291bb22c0aedd99def36182
# Generated by melange
pkgname = php-8.1-mysqli-config
pkgver = 8.1.30-r0
arch = x86_64
size = 34377
origin = php-8.1
pkgdesc = The MySQLi extension configuration
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
provides = php-mysqli-config=8.1.30-r0
datahash = de6fc3ca03c154bc8a1affae0380b3f4080badc66f77b5e0feb8e942592dd67f
# Generated by melange
pkgname = php-8.1-mysqlnd-config
pkgver = 8.1.30-r0
arch = x86_64
size = 34383
origin = php-8.1
pkgdesc = The MySQLnd extension configuration
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
provides = php-mysqlnd-config=8.1.30-r0
datahash = 4a8d0426e7d9423971856e04d7b0d5541aece7468e54acea520b9a73f6b28b5a
# Generated by melange
pkgname = php-8.1-odbc-config
pkgver = 8.1.30-r0
arch = x86_64
size = 34365
origin = php-8.1
pkgdesc = The UnixODBC extension configuration
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
provides = php-odbc-config=8.1.30-r0
datahash = 5a0e001a862550c208324e497062d79bce8d9f66ae8b87272e571b3107be6f9a
# Generated by melange
pkgname = php-8.1-opcache-config
pkgver = 8.1.30-r0
arch = x86_64
size = 34388
origin = php-8.1
pkgdesc = The Opcache extension configuration
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
provides = php-opcache-config=8.1.30-r0
datahash = c7dd8205aadc59befb26e71d2195af3c018af12c87cbcae93205772f7d78db3d
# Generated by melange
pkgname = php-8.1-openssl-config
pkgver = 8.1.30-r0
arch = x86_64
size = 34383
origin = php-8.1
pkgdesc = The OpenSSL extension configuration
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
provides = php-openssl-config=8.1.30-r0
datahash = 628067a945761663f004a99e1c48c4e07b395d1feaefe62783b4bafadcdf078b
# Generated by melange
pkgname = php-8.1-pcntl-config
pkgver = 8.1.30-r0
arch = x86_64
size = 34371
origin = php-8.1
pkgdesc = The pcntl extension configuration
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
provides = php-pcntl-config=8.1.30-r0
datahash = 70848c160332e3b90f0aeb7834a71560b4481cd5f4ddbc547a426a93d1857677
# Generated by melange
pkgname = php-8.1-pdo-config
pkgver = 8.1.30-r0
arch = x86_64
size = 34359
origin = php-8.1
pkgdesc = The PHP Data Objects extension configuration
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
provides = php-pdo-config=8.1.30-r0
datahash = ee1ba1f02e863e0e31fb70f7deed29b3da5dfc141f55f4fa0104a8a808506c33
# Generated by melange
pkgname = php-8.1-pdo_dblib-config
pkgver = 8.1.30-r0
arch = x86_64
size = 34399
origin = php-8.1
pkgdesc = The PDO driver for Sybase / MS SQL databases extension configuration
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
provides = php-pdo_dblib-config=8.1.30-r0
datahash = fb85219c154746f86c6bbe49aa467cc5c8e799d064f92e97e37fef02becde835
# Generated by melange
pkgname = php-8.1-pdo_mysql-config
pkgver = 8.1.30-r0
arch = x86_64
size = 34399
origin = php-8.1
pkgdesc = The MySQL driver for PDO extension configuration
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
provides = php-pdo_mysql-config=8.1.30-r0
datahash = c24a46dbab236d3a75908493677bc0c4eee4deef217a5c095180e324f8676aed
# Generated by melange
pkgname = php-8.1-pdo_odbc-config
pkgver = 8.1.30-r0
arch = x86_64
size = 34393
origin = php-8.1
pkgdesc = The PDO driver for ODBC extension configuration
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
provides = php-pdo_odbc-config=8.1.30-r0
datahash = ce95054c49a21369c211a9c775d9dc1e6a61a3dffe793d6849e4f4e9c00240ae
# Generated by melange
pkgname = php-8.1-pdo_pgsql-config
pkgver = 8.1.30-r0
arch = x86_64
size = 34399
origin = php-8.1
pkgdesc = The PDO driver for pgsql extension configuration
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
provides = php-pdo_pgsql-config=8.1.30-r0
datahash = bd8a7d2a52f4989dbb9b271f2f7d65ca8da031c373251793f06c7edea821b7b1
# Generated by melange
pkgname = php-8.1-pdo_sqlite-config
pkgver = 8.1.30-r0
arch = x86_64
size = 34405
origin = php-8.1
pkgdesc = The SQLite 3.x driver for PDO extension configuration
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
provides = php-pdo_sqlite-config=8.1.30-r0
datahash = 0a3294a10763f651595ac32676a4dc8db4775820af2ead2483c598e4627ccdd1
# Generated by melange
pkgname = php-8.1-pgsql-config
pkgver = 8.1.30-r0
arch = x86_64
size = 34371
origin = php-8.1
pkgdesc = The PostgreSQL extension configuration
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
provides = php-pgsql-config=8.1.30-r0
datahash = 19daa83d6876a06470ab617a9c10cccd8bbcbdc9dbbe258785201a0780a5c315
# Generated by melange
pkgname = php-8.1-phar-config
pkgver = 8.1.30-r0
arch = x86_64
size = 34365
origin = php-8.1
pkgdesc = The PHP Archive extension configuration
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
provides = php-phar-config=8.1.30-r0
datahash = 8d9293f1b785245d0a53046ee20ac2e7939ad5354edc5b09abf1bb00dcd1d408
# Generated by melange
pkgname = php-8.1-posix-config
pkgver = 8.1.30-r0
arch = x86_64
size = 34371
origin = php-8.1
pkgdesc = The Posix extension configuration
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
provides = php-posix-config=8.1.30-r0
datahash = 3db47f6be5356b0f3377be5d9f678d831ad8afa56979052565c2e561573460f6
# Generated by melange
pkgname = php-8.1-simplexml-config
pkgver = 8.1.30-r0
arch = x86_64
size = 34395
origin = php-8.1
pkgdesc = The SimpleXML extension configuration
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
provides = php-simplexml-config=8.1.30-r0
datahash = bc98937f736fa1aae3e3eb60174cc2a3102c9a7ed7cff2b1ff38f8ffd757df0a
# Generated by melange
pkgname = php-8.1-soap-config
pkgver = 8.1.30-r0
arch = x86_64
size = 34365
origin = php-8.1
pkgdesc = The SOAP extension configuration
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
provides = php-soap-config=8.1.30-r0
datahash = 5818c416b7002a725e4f84c2c209644a8763d603aa03c6455752a4f5b3f90a5a
# Generated by melange
pkgname = php-8.1-sockets-config
pkgver = 8.1.30-r0
arch = x86_64
size = 34383
origin = php-8.1
pkgdesc = The Sockets extension configuration
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
provides = php-sockets-config=8.1.30-r0
datahash = d93640a43f0939ee41843aba79826d3ef3f142bca6277871b05a261c41830193
# Generated by melange
pkgname = php-8.1-sodium-config
pkgver = 8.1.30-r0
arch = x86_64
size = 34377
origin = php-8.1
pkgdesc = The Sodium extension configuration
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
provides = php-sodium-config=8.1.30-r0
datahash = 87627c689059a7fc4b464912151ae907816544fe62b3f80396cc9530e80a9a26
# Generated by melange
pkgname = php-8.1-xml-config
pkgver = 8.1.30-r0
arch = x86_64
size = 34359
origin = php-8.1
pkgdesc = The XML extension configuration
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
provides = php-xml-config=8.1.30-r0
datahash = 14af87288501ca03d7a902720ca7442d5439baf78fe22e8300dde42cdd2fc3f3
# Generated by melange
pkgname = php-8.1-xmlreader-config
pkgver = 8.1.30-r0
arch = x86_64
size = 34395
origin = php-8.1
pkgdesc = The XMLReader extension configuration
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
provides = php-xmlreader-config=8.1.30-r0
datahash = d8d51e134d82b07d8c37a5a11929cd2cfc4587c21f06d9bd5445bb2d2b2625b2
# Generated by melange
pkgname = php-8.1-xmlwriter-config
pkgver = 8.1.30-r0
arch = x86_64
size = 34395
origin = php-8.1
pkgdesc = The XMLWriter extension configuration
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
provides = php-xmlwriter-config=8.1.30-r0
datahash = 8405ef83cdc27cfbc21ff6428bfe1dbc7285fce1de01d9cac4a7faf896915a31
# Generated by melange
pkgname = php-8.1-xsl-config
pkgver = 8.1.30-r0
arch = x86_64
size = 34359
origin = php-8.1
pkgdesc = The XSL extension configuration
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
provides = php-xsl-config=8.1.30-r0
datahash = aba74ef95c224a043be6efeafde9d7df351f3f217c2dab6d72bfc329271e3073
# Generated by melange
pkgname = php-8.1-zip-config
pkgver = 8.1.30-r0
arch = x86_64
size = 34359
origin = php-8.1
pkgdesc = The Zip extension configuration
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
provides = php-zip-config=8.1.30-r0
datahash = caf3b8bd1875a77cf9e2d5b1d7cf9b72b8af58a2954cf3c6771ffdc38750a514
# Generated by melange
pkgname = php-8.1-dev
pkgver = 8.1.30-r0
arch = x86_64
size = 6289033
origin = php-8.1
pkgdesc = PHP 8.1 development headers
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
provides = cmd:php-config=8.1.30-r0
provides = cmd:phpize=8.1.30-r0
provides = php-dev=8.1.30-r0
datahash = b1b3f1c72f8c29b07b53b6a09ea24d3a10478f9306dda39f3344421923e869a0
# Generated by melange
pkgname = php-8.1-doc
pkgver = 8.1.30-r0
arch = x86_64
size = 73920
origin = php-8.1
pkgdesc = PHP 8.1 documentation
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
provides = php-doc=8.1.30-r0
datahash = 927bcfd308ced6a80d5b411e654eeba1b7e235662e748fb4aedb42b4a290ed1b
# Generated by melange
pkgname = php-8.1-cgi
pkgver = 8.1.30-r0
arch = x86_64
size = 9109875
origin = php-8.1
pkgdesc = PHP 8.1 CGI
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libreadline.so.8
depend = so:libsqlite3.so.0
depend = so:libxml2.so.2
depend = so:libz.so.1
provides = cmd:php-cgi=8.1.30-r0
provides = php-cgi=8.1.30-r0
datahash = dc896dc30f73ecdd94a08d305f349546b57765997d7823198f554a21ab6d4639
# Generated by melange
pkgname = php-8.1-dbg
pkgver = 8.1.30-r0
arch = x86_64
size = 9124091
origin = php-8.1
pkgdesc = Interactive PHP Debugger
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libreadline.so.8
depend = so:libsqlite3.so.0
depend = so:libxml2.so.2
depend = so:libz.so.1
provides = cmd:phpdbg=8.1.30-r0
provides = php-dbg=8.1.30-r0
datahash = 2e736f85d0af891a824bd1cd97211df1a786159e7d01fed5e456e721b43a1187
# Generated by melange
pkgname = php-8.1-fpm
pkgver = 8.1.30-r0
arch = x86_64
size = 9127699
origin = php-8.1
pkgdesc = PHP 8.1 FastCGI Process Manager (FPM)
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
depend = php-8.1-fpm-config
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libreadline.so.8
depend = so:libsqlite3.so.0
depend = so:libxml2.so.2
depend = so:libz.so.1
provides = cmd:php-fpm=8.1.30-r0
provides = php-fpm=8.1.30-r0
datahash = 2b0eecb21db91baec189bd42a652d86a1602afac93d4debbb4b3d08390aca599
# Generated by melange
pkgname = php-8.1-fpm-config
pkgver = 8.1.30-r0
arch = x86_64
size = 61127
origin = php-8.1
pkgdesc = PHP 8.1 FastCGI Process Manager (FPM) configuration
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
provides = php-fpm-config=8.1.30-r0
datahash = 284dcec58c5050f0e0ab2e29cbc83f742a5e7481df9c4fb53bec0cf62866767e
# Generated by melange
pkgname = php-8.1
pkgver = 8.1.30-r0
arch = x86_64
size = 9192137
origin = php-8.1
pkgdesc = the PHP programming language
url = 
commit = d68ca361b4430354f400a727e3bd5527ef751b41
builddate = 1728473420
license = PHP-3.01
depend = libxml2
depend = php-8.1-config
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libreadline.so.8
depend = so:libsqlite3.so.0
depend = so:libxml2.so.2
depend = so:libz.so.1
provides = cmd:phar.phar=8.1.30-r0
provides = cmd:php=8.1.30-r0
provides = php=8.1.30-r0
datahash = 4e53ce638045f050c99c28bcd78ddf79579097d4c1cc68f7363dbe1c22547261
