# Generated by melange
pkgname = php-8.3-ssh2-config
pkgver = 1.4.1-r0
arch = x86_64
size = 33958
origin = php-8.3-ssh2
pkgdesc = 
url = 
commit = 812f400b8ffd6add1e37e6331eb566b9373db7f1
builddate = 1712554313
license = PHP-3.01
datahash = 9461c6b0d25f6e08a25180d1a07895acb526bcab73dcfa032400061e2d528ac1
# Generated by melange
pkgname = php-8.3-ssh2
pkgver = 1.4.1-r0
arch = x86_64
size = 141129
origin = php-8.3-ssh2
pkgdesc = Bindings for the libssh2 library
url = 
commit = 812f400b8ffd6add1e37e6331eb566b9373db7f1
builddate = 1712554313
license = PHP-3.01
depend = php-8.3
depend = php-8.3-ssh2-config
depend = so:libc.so.6
depend = so:libssh2.so.1
# vendored = so:ssh2.so=0
datahash = 066ccebf8180449e28bc65d2dd13d2c5719e452ad8f7c1c9dc576614bc926b75
