# Generated by melange
pkgname = php-8.2-zstd-config
pkgver = 0.13.3-r0
arch = x86_64
size = 33946
origin = php-8.2-zstd
pkgdesc = 
url = 
commit = a5273a4f116438172c8f41371e5ce858b4550ab3
builddate = 1711928133
license = MIT
datahash = 4f6eeffcebd383fb9df694d74584e90f0879fbeeaa27b23490b87ed1db6c148e
# Generated by melange
pkgname = php-8.2-zstd
pkgver = 0.13.3-r0
arch = x86_64
size = 84573
origin = php-8.2-zstd
pkgdesc = Zstd Extension for PHP
url = 
commit = a5273a4f116438172c8f41371e5ce858b4550ab3
builddate = 1711928133
license = MIT
depend = php-8.2
depend = php-8.2-zstd-config
depend = so:libc.so.6
depend = so:libzstd.so.1
# vendored = so:zstd.so=0
datahash = c5e9921c3463f63935f3acfe89bb4965e58d3db68fdc10e4c1162eb82c9c1577
