# Generated by melange
pkgname = php-8.1-excimer-config
pkgver = 1.2.2-r0
arch = x86_64
size = 34651
origin = php-8.1-excimer
pkgdesc = 
url = 
commit = 69d0117b0703cb0985dcfc206100b189164bfefb
builddate = 1722419532
license = Apache-2.0
datahash = 6ecb1f1773db88a415738fbc46726794045d814faa7b7ac058f38f51a9a877f6
# Generated by melange
pkgname = php-8.1-excimer
pkgver = 1.2.2-r0
arch = x86_64
size = 114931
origin = php-8.1-excimer
pkgdesc = Excimer is a PHP extension that provides an interrupting timer and a low-overhead sampling profiler.
url = 
commit = 69d0117b0703cb0985dcfc206100b189164bfefb
builddate = 1722419532
license = Apache-2.0
depend = php-8.1
depend = php-8.1-excimer-config
depend = so:libc.so.6
# vendored = so:excimer.so=0
datahash = c1fa9a6951538245dbe8bfd2075cf7d559badbab7c5a840bbbb7fe89cf6e51bd
