# Generated by melange
pkgname = php-8.3-opentelemetry-config
pkgver = 1.1.0-r0
arch = x86_64
size = 34497
origin = php-8.3-opentelemetry
pkgdesc = 
url = 
commit = 040ff747f98ecd6b727fcdb6b2f17af1fd835c1e
builddate = 1727950280
license = Apache-2.0
provides = php-opentelemetry-config=1.1.0-r0
datahash = 22fe4efc319adc20cd9d4f9139d8373b1b16180ee46f80ad96ef72627b541ae9
# Generated by melange
pkgname = php-8.3-opentelemetry
pkgver = 1.1.0-r0
arch = x86_64
size = 84163
origin = php-8.3-opentelemetry
pkgdesc = OpenTelemetry PHP auto-instrumentation extension
url = 
commit = 040ff747f98ecd6b727fcdb6b2f17af1fd835c1e
builddate = 1727950280
license = Apache-2.0
depend = php-8.3
depend = php-8.3-opentelemetry-config
depend = so:libc.so.6
provides = php-opentelemetry=1.1.0-r0
# vendored = so:opentelemetry.so=0
datahash = a4c507ef42685e555056256528a7fff959d0e19770d3b1b8e767b7b3ffd2b8c7
