# Generated by melange
pkgname = php-8.3-pecl-http
pkgver = 4.2.4-r0
arch = x86_64
size = 758972
origin = php-8.3-pecl-http
pkgdesc = Provides PHP 8.3 HTTP module for PHP Extended HTTP Support- PECL
url = 
commit = 0a3d34b8e85a19926b32a14b68f484f5610042ab
builddate = 1728407137
license = BSD-2-Clause
depend = php-8.3
depend = so:libbrotlicommon.so.1
depend = so:libbrotlidec.so.1
depend = so:libbrotlienc.so.1
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libcurl.so.4
depend = so:libicudata.so.75
depend = so:libicui18n.so.75
depend = so:libicuuc.so.75
depend = so:libssl.so.3
depend = so:libz.so.1
# vendored = so:http.so=0
datahash = cffff153c92033ac8cdd0187d470561ee7e03bbb02a9bac386004e0e7ebcb3e3
