# Generated by melange
pkgname = podman-doc
pkgver = 5.2.4-r0
arch = x86_64
size = 1191343
origin = podman
pkgdesc = podman documentation
url = 
commit = 0847b0974d951f7eda30e89e95cedcf190ee47a6
builddate = 1728326865
license = Apache-2.0
datahash = 4b718115424f5a03295c134fbd77b1726e3437867544d06b38a09409a5fbb8d1
# Generated by melange
pkgname = podman
pkgver = 5.2.4-r0
arch = x86_64
size = 93399199
origin = podman
pkgdesc = A tool for managing OCI containers and pods
url = 
commit = 0847b0974d951f7eda30e89e95cedcf190ee47a6
builddate = 1728326865
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgpgme.so.11
depend = so:libresolv.so.2
depend = so:libseccomp.so.2
provides = cmd:podman-remote=5.2.4-r0
provides = cmd:podman=5.2.4-r0
datahash = 31c6184b934b764a2c983343a1ffbc514d520391024b4838c5c9ad31887cc4d6
