# Generated by melange
pkgname = policy-controller-tester
pkgver = 0.9.0-r10
arch = x86_64
size = 81344106
origin = policy-controller
pkgdesc = CLI for testing ClusterImagePolicy resources
url = 
commit = 85b47f5b3bc3992aa98b13369946230f6ffb17b7
builddate = 1726913147
license = Apache-2.0
depend = ca-certificates-bundle
provides = cmd:policy-tester=0.9.0-r10
datahash = a8e5d1881920b54da2f94b7e3845cc0d4bee56545a0d2a43b3522c4e29c3c0e4
# Generated by melange
pkgname = policy-controller
pkgver = 0.9.0-r10
arch = x86_64
size = 87302503
origin = policy-controller
pkgdesc = The policy admission controller used to enforce policy on a cluster on verifiable supply-chain metadata from cosign.
url = 
commit = 85b47f5b3bc3992aa98b13369946230f6ffb17b7
builddate = 1726913147
license = Apache-2.0
depend = ca-certificates-bundle
provides = cmd:policy-controller=0.9.0-r10
datahash = 79cebce651fcf17f460d56bc40ae0201a5146bd31c95bc960eb018be4b3ed5b8
