# Generated by melange
pkgname = poppler-dev
pkgver = 24.09.0-r0
arch = x86_64
size = 81167
origin = poppler
pkgdesc = 
url = 
commit = 3183fa9c76b271271035d7a3d7e63501934bee3f
builddate = 1725980453
license = GPL-2.0-or-later
depend = so:libpoppler-cpp.so.1
depend = so:libpoppler.so.141
provides = pc:poppler-cpp=24.09.0-r0
provides = pc:poppler=24.09.0-r0
datahash = 75f0d432815c806dab488103962bdbc79993f03e40cf30df63549b9541199449
# Generated by melange
pkgname = poppler-doc
pkgver = 24.09.0-r0
arch = x86_64
size = 22177
origin = poppler
pkgdesc = 
url = 
commit = 3183fa9c76b271271035d7a3d7e63501934bee3f
builddate = 1725980453
license = GPL-2.0-or-later
datahash = 45b38fe6b46771255e2cb20b0bed2b13ab370e6b7240d02c856ee3ad2de5737d
# Generated by melange
pkgname = poppler-glib
pkgver = 24.09.0-r0
arch = x86_64
size = 22182
origin = poppler
pkgdesc = 
url = 
commit = 3183fa9c76b271271035d7a3d7e63501934bee3f
builddate = 1725980453
license = GPL-2.0-or-later
datahash = f546af2f594ffb7c2c44c60e2dc0b10d0450c0e347a026eed3fe58e9edfcb603
# Generated by melange
pkgname = poppler-utils
pkgver = 24.09.0-r0
arch = x86_64
size = 22187
origin = poppler
pkgdesc = 
url = 
commit = 3183fa9c76b271271035d7a3d7e63501934bee3f
builddate = 1725980453
license = GPL-2.0-or-later
datahash = 62c3727952c954432947817dc5cca9dedbb5822a2b58a95690e12ba094a42261
# Generated by melange
pkgname = poppler
pkgver = 24.09.0-r0
arch = x86_64
size = 5575986
origin = poppler
pkgdesc = Poppler is a PDF rendering library based on the xpdf-3.0 code base.
url = 
commit = 3183fa9c76b271271035d7a3d7e63501934bee3f
builddate = 1725980453
license = GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcairo.so.2
depend = so:libfontconfig.so.1
depend = so:libfreetype.so.6
depend = so:libjpeg.so.8
depend = so:liblcms2.so.2
depend = so:libm.so.6
depend = so:libnspr4.so
depend = so:libnss3.so
depend = so:libopenjp2.so.7
depend = so:libplc4.so
depend = so:libpng16.so.16
depend = so:libsmime3.so
depend = so:libstdc++.so.6
depend = so:libtiff.so.6
depend = so:libz.so.1
provides = cmd:pdfattach=24.09.0-r0
provides = cmd:pdfdetach=24.09.0-r0
provides = cmd:pdffonts=24.09.0-r0
provides = cmd:pdfimages=24.09.0-r0
provides = cmd:pdfinfo=24.09.0-r0
provides = cmd:pdfseparate=24.09.0-r0
provides = cmd:pdfsig=24.09.0-r0
provides = cmd:pdftocairo=24.09.0-r0
provides = cmd:pdftohtml=24.09.0-r0
provides = cmd:pdftoppm=24.09.0-r0
provides = cmd:pdftops=24.09.0-r0
provides = cmd:pdftotext=24.09.0-r0
provides = cmd:pdfunite=24.09.0-r0
provides = so:libpoppler-cpp.so.1=1
provides = so:libpoppler.so.141=141
datahash = ef6ba2f3398ac44acd065330947ffb8fb3961c2409a75d2a1e951aa412db5945
