# Generated by melange
pkgname = potrace-dev
pkgver = 1.16-r0
arch = x86_64
size = 21727
origin = potrace
pkgdesc = potrace dev
url = 
commit = fd760dacef9293d54de97658f8903050efec56e5
builddate = 1708538474
license = GPL-2.0-or-later
depend = potrace
depend = zlib-dev
datahash = c92efe2515f6b91b90200adb3f0bd0634f379437b2e17c09c61c55f5382d7f1a
# Generated by melange
pkgname = potrace-doc
pkgver = 1.16-r0
arch = x86_64
size = 69981
origin = potrace
pkgdesc = potrace manpages
url = 
commit = fd760dacef9293d54de97658f8903050efec56e5
builddate = 1708538474
license = GPL-2.0-or-later
datahash = 99250fda8221e9962b50f4faa6a3b7e6d53bd618a8de58ed853ecbdab06d4ab9
# Generated by melange
pkgname = potrace
pkgver = 1.16-r0
arch = x86_64
size = 247768
origin = potrace
pkgdesc = Utility for tracing a bitmaps
url = 
commit = fd760dacef9293d54de97658f8903050efec56e5
builddate = 1708538474
license = GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libz.so.1
provides = cmd:mkbitmap=1.16-r0
provides = cmd:potrace=1.16-r0
datahash = 9f44051ce51ae704ce7775add54ae17a75232e46dfeea31736b9370d89582365
