# Generated by melange
pkgname = powertop-doc
pkgver = 2.15-r0
arch = x86_64
size = 42142
origin = powertop
pkgdesc = powertop manpages
url = 
commit = 0abde8789e5dfdbfd892fc005abef5b9c1c58436
builddate = 1704483559
license = GPL-2.0-only
datahash = bf8d27ded52067efd6edc92db84c1b33a5bd5b5520caa7e9824889300206f4f3
# Generated by melange
pkgname = powertop-bash-completion
pkgver = 2.15-r0
arch = x86_64
size = 40412
origin = powertop
pkgdesc = bash completion for powertop
url = 
commit = 0abde8789e5dfdbfd892fc005abef5b9c1c58436
builddate = 1704483559
license = GPL-2.0-only
datahash = 83e09d19d434ed8b3579a47aaceb7e13da616f9857d383283ef098df41a9832b
# Generated by melange
pkgname = powertop
pkgver = 2.15-r0
arch = x86_64
size = 732452
origin = powertop
pkgdesc = Power consumption monitor
url = 
commit = 0abde8789e5dfdbfd892fc005abef5b9c1c58436
builddate = 1704483559
license = GPL-2.0-only
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libncursesw.so.6
depend = so:libnl-3.so.200
depend = so:libnl-genl-3.so.200
depend = so:libpci.so.3
depend = so:libstdc++.so.6
provides = cmd:powertop=2.15-r0
datahash = 3139c797b7702ca16b075c2e289e1ae38418b66faffca1de1456549f8c1ef130
