# Generated by melange
pkgname = prometheus-postgres-exporter-bitnami-compat
pkgver = 0.15.0-r12
arch = x86_64
size = 48329
origin = prometheus-postgres-exporter
pkgdesc = 
url = 
commit = a95ecbe2c81f185f72b7927ae7ed6c704800de88
builddate = 1726166812
license = Apache-2.0
provides = cmd:install_packages=0.15.0-r12
provides = cmd:run-script=0.15.0-r12
datahash = a04f40aba137604b9ed6a2f5d376c748f6f241f95114ced3d10adcb19064f3c2
# Generated by melange
pkgname = prometheus-postgres-exporter
pkgver = 0.15.0-r12
arch = x86_64
size = 13610431
origin = prometheus-postgres-exporter
pkgdesc = Prometheus Exporter for Postgres server metrics
url = 
commit = a95ecbe2c81f185f72b7927ae7ed6c704800de88
builddate = 1726166812
license = Apache-2.0
provides = cmd:postgres_exporter=0.15.0-r12
datahash = d1f94c4b30de671a552bc47ddabf0bf840b89990bd6d6c897fcb9f48dd08f01a
