# Generated by melange
pkgname = prometheus-node-exporter-compat
pkgver = 1.8.2-r2
arch = x86_64
size = 26489
origin = prometheus-node-exporter
pkgdesc = Compatibility package to place binaries in the location expected by upstream helm charts
url = 
commit = a95ecbe2c81f185f72b7927ae7ed6c704800de88
builddate = 1726166812
license = Apache-2.0
datahash = 52d01443c342cecbcdb12c0d55912f2cbd7c67515b904cc4ee56f1adfff647ff
# Generated by melange
pkgname = prometheus-node-exporter
pkgver = 1.8.2-r2
arch = x86_64
size = 15674856
origin = prometheus-node-exporter
pkgdesc = Prometheus Exporter for machine metrics
url = 
commit = a95ecbe2c81f185f72b7927ae7ed6c704800de88
builddate = 1726166812
license = Apache-2.0
provides = cmd:node_exporter=1.8.2-r2
datahash = 08f6669a39a0e8c8e49749748e099273da097a7fab0e633ea27fbc6a33e64314
