# Generated by melange
pkgname = prometheus-blackbox-exporter-compat
pkgver = 0.25.0-r7
arch = x86_64
size = 26531
origin = prometheus-blackbox-exporter
pkgdesc = Compatibility package to place binaries in the location expected by Dockerfile
url = 
commit = a95ecbe2c81f185f72b7927ae7ed6c704800de88
builddate = 1726166812
license = Apache-2.0
datahash = 2a5a8fc9e194b70fb02a767363f44752a2d23ba756ea1304c6622cbe7ce72fb9
# Generated by melange
pkgname = prometheus-blackbox-exporter
pkgver = 0.25.0-r7
arch = x86_64
size = 16913802
origin = prometheus-blackbox-exporter
pkgdesc = Blackbox prober exporter
url = 
commit = a95ecbe2c81f185f72b7927ae7ed6c704800de88
builddate = 1726166812
license = Apache-2.0
provides = cmd:blackbox_exporter=0.25.0-r7
datahash = 3b41e81091ced1bb8f3e64d2b5c6510b88310378c2b90eb265bf26148393eef1
