# Generated by melange
pkgname = prometheus-pushgateway-bitnami-compat
pkgver = 1.10.0-r0
arch = x86_64
size = 52338
origin = prometheus-pushgateway
pkgdesc = 
url = 
commit = 9c53001b95fbce873b3899b84e8c52ab1a7e3208
builddate = 1726783619
license = Apache-2.0
depend = bash
depend = busybox
provides = cmd:install_packages=1.10.0-r0
provides = cmd:run-script=1.10.0-r0
datahash = a48fccaaa1e7f3b8706e4687b39983255d2d49acf65466eb53e065e590238bac
# Generated by melange
pkgname = prometheus-pushgateway
pkgver = 1.10.0-r0
arch = x86_64
size = 15749766
origin = prometheus-pushgateway
pkgdesc = Push acceptor for ephemeral and batch jobs.
url = 
commit = 9c53001b95fbce873b3899b84e8c52ab1a7e3208
builddate = 1726783619
license = Apache-2.0
provides = cmd:pushgateway=1.10.0-r0
datahash = b1c0b0575bf7be8947be6a27eb01fbc2c8c7b3354220421e73b4f31365252d3c
