# Generated by melange
pkgname = prometheus-mongodb-exporter-bitnami-compat
pkgver = 0.41.1-r0
arch = x86_64
size = 26324
origin = prometheus-mongodb-exporter
pkgdesc = compat package with bitnami/mongodb helm chart
url = 
commit = a00863e45830840a8554292449224d63caf131a7
builddate = 1727546308
license = MIT
datahash = 7490edf79c18be9ee77dbb21e4ffd8f95aa4521bae50475b98deeceac6e5b77b
# Generated by melange
pkgname = prometheus-mongodb-exporter
pkgver = 0.41.1-r0
arch = x86_64
size = 20093768
origin = prometheus-mongodb-exporter
pkgdesc = A Prometheus exporter for MongoDB including sharding, replication and storage engines
url = 
commit = a00863e45830840a8554292449224d63caf131a7
builddate = 1727546308
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libresolv.so.2
provides = cmd:mongodb_exporter=0.41.1-r0
datahash = a2a023626ce8892b8af69a94992fff8ced8c1f6a85cb9fdd32aa50b758960700
