# Generated by melange
pkgname = prometheus-2.54-bitnami-compat
pkgver = 2.54.1-r1
arch = x86_64
size = 189551027
origin = prometheus-2.54
pkgdesc = compat package with bitnami/prometheus image
url = 
commit = a95ecbe2c81f185f72b7927ae7ed6c704800de88
builddate = 1726166812
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libresolv.so.2
provides = cmd:install_packages=2.54.1-r1
provides = cmd:run-script=2.54.1-r1
provides = prometheus-bitnami-compat=2.54.1-r1
datahash = 91d7565a4b8b95ecdedc3d61c8222b9a342d40d1dcb44c71818e1c1be992324c
# Generated by melange
pkgname = prometheus-2.54
pkgver = 2.54.1-r1
arch = x86_64
size = 189541718
origin = prometheus-2.54
pkgdesc = The Prometheus monitoring system and time series database.
url = 
commit = a95ecbe2c81f185f72b7927ae7ed6c704800de88
builddate = 1726166812
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libresolv.so.2
provides = cmd:prometheus=2.54.1-r1
provides = cmd:promtool=2.54.1-r1
provides = prometheus=2.54.1-r1
datahash = 08fc2d5530131663b458a41489852043f8f288c2ea9d94d46da8cc880b16794c
