# Generated by melange
pkgname = pstack-doc
pkgver = 2.8.2-r1
arch = x86_64
size = 41714
origin = pstack
pkgdesc = pstrack manpages
url = 
commit = c2c9852bd4658146d6e04194ec3b9d8826b6e90a
builddate = 1727831333
license = BSD-2-Clause
datahash = bdbd4965c90d3a3d9b9f6fa0da58403677e9e834efdf2364fa4b8fa31c8052ef
# Generated by melange
pkgname = pstack
pkgver = 2.8.2-r1
arch = x86_64
size = 1411147
origin = pstack
pkgdesc = Print stack traces from running processes, or core files.
url = 
commit = c2c9852bd4658146d6e04194ec3b9d8826b6e90a
builddate = 1727831333
license = BSD-2-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
depend = so:libthread_db.so.1
depend = so:libz.so.1
provides = cmd:canal=2.8.2-r1
provides = cmd:hdmp=2.8.2-r1
provides = cmd:pstack=2.8.2-r1
provides = so:libdwelf.so.2.8=2.8
provides = so:libhdbg.so=0
provides = so:libprocman.so.2.8=2.8
datahash = e1ab105a8504d8372219b360c544b729e2000c52f6c80fc68e85395780d5c88e
