# Generated by melange
pkgname = pulumi-language-go
pkgver = 3.135.1-r0
arch = x86_64
size = 50492955
origin = pulumi
pkgdesc = Pulumi Language SDK for Go
url = 
commit = 559ac786270bc116e54cede86905136958bd62d2
builddate = 1728150008
license = Apache-2.0
provides = cmd:pulumi-language-go=3.135.1-r0
datahash = c2458a23d89fa9c28510c8733f1a7387f13070a993531a87de4dabc2ea8c8807
# Generated by melange
pkgname = pulumi-language-nodejs
pkgver = 3.135.1-r0
arch = x86_64
size = 46873250
origin = pulumi
pkgdesc = Pulumi Language SDK for Node.js
url = 
commit = 559ac786270bc116e54cede86905136958bd62d2
builddate = 1728150008
license = Apache-2.0
provides = cmd:pulumi-analyzer-policy=3.135.1-r0
provides = cmd:pulumi-language-nodejs=3.135.1-r0
provides = cmd:pulumi-resource-pulumi-nodejs=3.135.1-r0
datahash = 0d3080c43b6bd2525735e6f22ddc18341444b4709d1737e1b4a368bb3fad419a
# Generated by melange
pkgname = pulumi-language-python
pkgver = 3.135.1-r0
arch = x86_64
size = 46962445
origin = pulumi
pkgdesc = Pulumi Language SDK for Python
url = 
commit = 559ac786270bc116e54cede86905136958bd62d2
builddate = 1728150008
license = Apache-2.0
provides = cmd:pulumi-analyzer-policy-python=3.135.1-r0
provides = cmd:pulumi-language-python-exec=3.135.1-r0
provides = cmd:pulumi-language-python=3.135.1-r0
provides = cmd:pulumi-resource-pulumi-python=3.135.1-r0
datahash = 2da41ed763380278c680fc45ee4564e384f0aab6e18bcf23072bf5697a685bca
# Generated by melange
pkgname = pulumi
pkgver = 3.135.1-r0
arch = x86_64
size = 81239263
origin = pulumi
pkgdesc = Infrastructure as Code in any programming language
url = 
commit = 559ac786270bc116e54cede86905136958bd62d2
builddate = 1728150008
license = Apache-2.0
provides = cmd:pulumi=3.135.1-r0
datahash = af0cd6e839f511e520c6653714388376345797ae03529e87ccb7569b07e287b6
