# Generated by melange
pkgname = py3.10-prompt-toolkit
pkgver = 3.0.48-r1
arch = x86_64
size = 2781269
origin = py3-prompt-toolkit
pkgdesc = python3.10 version of prompt-toolkit
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = BSD-3-Clause
depend = py3.10-wcwidth
depend = python-3.10-base
provides = py3-prompt-toolkit
provider_priority = 310
datahash = 44ae256cfa05b59db93c2a08e7a54b0f8c34e7301cd922d0fe518441b95bca3c
# Generated by melange
pkgname = py3.11-prompt-toolkit
pkgver = 3.0.48-r1
arch = x86_64
size = 3363677
origin = py3-prompt-toolkit
pkgdesc = python3.11 version of prompt-toolkit
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = BSD-3-Clause
depend = py3.11-wcwidth
depend = python-3.11-base
provides = py3-prompt-toolkit
provider_priority = 311
datahash = e6806169d23e69856e00709285da34486696892f07d21e567a4dc7878c1965e3
# Generated by melange
pkgname = py3.12-prompt-toolkit
pkgver = 3.0.48-r1
arch = x86_64
size = 3221561
origin = py3-prompt-toolkit
pkgdesc = python3.12 version of prompt-toolkit
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = BSD-3-Clause
depend = py3.12-wcwidth
depend = python-3.12-base
provides = py3-prompt-toolkit
provider_priority = 312
datahash = a544002b602013234449d5c5eb52f2bbca5aee2b432e8c0c6c8367e2e05304a9
# Generated by melange
pkgname = py3.13-prompt-toolkit
pkgver = 3.0.48-r1
arch = x86_64
size = 3218445
origin = py3-prompt-toolkit
pkgdesc = python3.13 version of prompt-toolkit
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = BSD-3-Clause
depend = py3.13-wcwidth
depend = python-3.13-base
provides = py3-prompt-toolkit
provider_priority = 300
datahash = c0f76290bd503a0969de35a7e1f4d8ca563b3187d5d0f45aecd510af5d27200b
# Generated by melange
pkgname = py3-supported-prompt-toolkit
pkgver = 3.0.48-r1
arch = x86_64
size = 22154
origin = py3-prompt-toolkit
pkgdesc = meta package providing prompt-toolkit for supported python versions.
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = BSD-3-Clause
depend = py3.10-prompt-toolkit
depend = py3.11-prompt-toolkit
depend = py3.12-prompt-toolkit
depend = py3.13-prompt-toolkit
datahash = 75a0e11820d99374eed01acabeea2443bf0db277049733610444bf070fe0680d
# Generated by melange
pkgname = py3-prompt-toolkit
pkgver = 3.0.48-r1
arch = x86_64
size = 22104
origin = py3-prompt-toolkit
pkgdesc = Library for building powerful interactive command lines in Python
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = BSD-3-Clause
provider_priority = 0
datahash = 591ade68f1067d2f3103998db0ac449a7014eb96ab2c5fe5a5cb2afbe5c1481f
