# Generated by melange
pkgname = py3.10-pytz
pkgver = 2024.1-r3
arch = x86_64
size = 1194980
origin = py3-pytz
pkgdesc = python3.10 version of pytz
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = MIT
depend = python-3.10-base
provides = py3-pytz
provider_priority = 310
datahash = 2713923aeb9fd1d356100aa53d9f3f467d04c68f0a3a56d48f417d28f2f84af1
# Generated by melange
pkgname = py3.11-pytz
pkgver = 2024.1-r3
arch = x86_64
size = 1216684
origin = py3-pytz
pkgdesc = python3.11 version of pytz
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = MIT
depend = python-3.11-base
provides = py3-pytz
provider_priority = 311
datahash = 17f98c865fe7698ea13dba3b631db93313fc927b72560bd9e70b91b220c77800
# Generated by melange
pkgname = py3.12-pytz
pkgver = 2024.1-r3
arch = x86_64
size = 1210677
origin = py3-pytz
pkgdesc = python3.12 version of pytz
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = MIT
depend = python-3.12-base
provides = py3-pytz
provider_priority = 312
datahash = 3044424b3b6042758eb47ae26207ef143dd1b4a1df33461128bfe8051c6867d9
# Generated by melange
pkgname = py3.13-pytz
pkgver = 2024.1-r3
arch = x86_64
size = 1209563
origin = py3-pytz
pkgdesc = python3.13 version of pytz
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = MIT
depend = python-3.13-base
provides = py3-pytz
provider_priority = 300
datahash = 2a4a1ec00d91c980696215ed5c0038017baf5c1e2e4ab6cb5308bf6bed3d3232
# Generated by melange
pkgname = py3-supported-pytz
pkgver = 2024.1-r3
arch = x86_64
size = 22043
origin = py3-pytz
pkgdesc = meta package providing pytz for supported python versions.
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = MIT
depend = py3.10-pytz
depend = py3.11-pytz
depend = py3.12-pytz
depend = py3.13-pytz
datahash = 3ab802379f7d43afbc795cf999ee0db01ff7d9aab40c6ae58cbaadd120dcd5fd
# Generated by melange
pkgname = py3-pytz
pkgver = 2024.1-r3
arch = x86_64
size = 21993
origin = py3-pytz
pkgdesc = World timezone definitions, modern and historical
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = MIT
provider_priority = 0
datahash = 5417e874bfbd9833f607b64b318736d826e82ea35d702291bdfce81f1149d04c
