# Generated by melange
pkgname = py3-sacrebleu
pkgver = 2.4.2-r1
arch = x86_64
size = 400098
origin = py3-sacrebleu
pkgdesc = Reference BLEU implementation that auto-downloads test sets and reports a version string to facilitate cross-lab comparisons
url = 
commit = 68a57e7e37e9c7c3a678e7789fd6fa299a7ce5b0
builddate = 1728352583
license = Apache-2.0
depend = cmd:python3.12
depend = numpy
depend = py3-colorama
depend = py3-lxml
depend = py3-portalocker
depend = py3-regex
depend = py3-tabulate
depend = python3
provides = cmd:sacrebleu=2.4.2-r1
datahash = ac80f4da64e9335d76cc858adea2f0a58a897a3ae0b5e369701bb3000fee0e9e
