# Generated by melange
pkgname = py3.10-forestci
pkgver = 0.7-r1
arch = x86_64
size = 118076
origin = py3-forestci
pkgdesc = python3.10 version of forestci
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
depend = numpy
depend = py3.10-scikit-learn
depend = python-3.10-base
provides = py3-forestci
provider_priority = 310
datahash = 2ee8a35c7b3c3c778a8a0f678897cc59b9f4404587378f4bbeb931a4c9e14248
# Generated by melange
pkgname = py3.11-forestci
pkgver = 0.7-r1
arch = x86_64
size = 132269
origin = py3-forestci
pkgdesc = python3.11 version of forestci
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
depend = numpy
depend = py3.11-scikit-learn
depend = python-3.11-base
provides = py3-forestci
provider_priority = 311
datahash = 8f4b67530cc85137e17ed85b8f74b9f0469c1d05945d9013f9815d0afa1f8d39
# Generated by melange
pkgname = py3.12-forestci
pkgver = 0.7-r1
arch = x86_64
size = 128453
origin = py3-forestci
pkgdesc = python3.12 version of forestci
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
depend = numpy
depend = py3.12-scikit-learn
depend = python-3.12-base
provides = py3-forestci
provider_priority = 312
datahash = f0792dd5d305801990e59fc5e63c1120ecb261992f8eaf66e8cd5088bfad9b8d
# Generated by melange
pkgname = py3.13-forestci
pkgver = 0.7-r1
arch = x86_64
size = 127855
origin = py3-forestci
pkgdesc = python3.13 version of forestci
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
depend = numpy
depend = py3.13-scikit-learn
depend = python-3.13-base
provides = py3-forestci
provider_priority = 300
datahash = 6fffceffb6b7de35178e4b8a33ccb555963f85b54bf05f43fc6936d2ddbf28da
# Generated by melange
pkgname = py3-supported-forestci
pkgver = 0.7-r1
arch = x86_64
size = 22119
origin = py3-forestci
pkgdesc = meta package providing forestci for supported python versions.
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
depend = py3.10-forestci
depend = py3.11-forestci
depend = py3.12-forestci
depend = py3.13-forestci
datahash = 95639dbf5dfe95d3260ebf976dfd3ede89278f779603adae0dbe66c3a573ccf6
# Generated by melange
pkgname = py3-forestci
pkgver = 0.7-r1
arch = x86_64
size = 22069
origin = py3-forestci
pkgdesc = forestci: confidence intervals for scikit-learn forest algorithms
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
provider_priority = 0
datahash = 0f86789d85f743f2cd89e3f84195bcf151507d8d1afade67bd6a6532317f7cfc
