# Generated by melange
pkgname = py3.10-testtools
pkgver = 2.7.2-r1
arch = x86_64
size = 1585440
origin = py3-testtools
pkgdesc = python3.10 version of testtools
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = MIT
depend = py3.10-setuptools
depend = python-3.10-base
provides = py3-testtools
provider_priority = 310
datahash = 1ccdfd9c3c278f3fdbe2e495a4144e6d0cb1f466efbcd32166d39f559b0411f4
# Generated by melange
pkgname = py3.11-testtools
pkgver = 2.7.2-r1
arch = x86_64
size = 2075509
origin = py3-testtools
pkgdesc = python3.11 version of testtools
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = MIT
depend = py3.11-setuptools
depend = python-3.11-base
provides = py3-testtools
provider_priority = 311
datahash = 64ecd0ef098c1efb27018f30f7e627bb6de8898db7bc32a7ebdfcfa1d99b45fd
# Generated by melange
pkgname = py3.12-testtools
pkgver = 2.7.2-r1
arch = x86_64
size = 1921116
origin = py3-testtools
pkgdesc = python3.12 version of testtools
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = MIT
depend = py3.12-setuptools
depend = python-3.12-base
provides = py3-testtools
provider_priority = 312
datahash = 2df1a805a1a722f05ff7af496dad984bbaf694a321cd0a10d382567208fd7907
# Generated by melange
pkgname = py3.13-testtools
pkgver = 2.7.2-r1
arch = x86_64
size = 1926439
origin = py3-testtools
pkgdesc = python3.13 version of testtools
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = MIT
depend = py3.13-setuptools
depend = python-3.13-base
provides = py3-testtools
provider_priority = 300
datahash = c4c7ea494c491a1c706c005f94022881a9aaa510639b149b3e6025090a2d557d
# Generated by melange
pkgname = py3-supported-testtools
pkgver = 2.7.2-r1
arch = x86_64
size = 22088
origin = py3-testtools
pkgdesc = meta package providing testtools for supported python versions.
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = MIT
depend = py3.10-testtools
depend = py3.11-testtools
depend = py3.12-testtools
depend = py3.13-testtools
datahash = 65afdf23dae055a193f7b53da729ec867576942f65f546b94d4a14ad16bc759f
# Generated by melange
pkgname = py3-testtools
pkgver = 2.7.2-r1
arch = x86_64
size = 22038
origin = py3-testtools
pkgdesc = Extensions to the Python standard library unit testing framework
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = MIT
provider_priority = 0
datahash = 2728da6a98da89844ed9397a122a2376b4b37361d51d5db93f2e013e41a24433
