# Generated by melange
pkgname = py3.10-appdirs
pkgver = 1.4.4-r6
arch = x86_64
size = 102898
origin = py3-appdirs
pkgdesc = python3.10 version of appdirs
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = MIT
depend = python-3.10-base
provides = py3-appdirs
provider_priority = 310
datahash = fff2d673eb136b279f271c311672037838026b1a233a8c302f5d568821bea746
# Generated by melange
pkgname = py3.11-appdirs
pkgver = 1.4.4-r6
arch = x86_64
size = 112187
origin = py3-appdirs
pkgdesc = python3.11 version of appdirs
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = MIT
depend = python-3.11-base
provides = py3-appdirs
provider_priority = 311
datahash = f710c6a223323d93ed782dae3cae6cfe973721a8d6068e8443a22374e8352061
# Generated by melange
pkgname = py3.12-appdirs
pkgver = 1.4.4-r6
arch = x86_64
size = 110506
origin = py3-appdirs
pkgdesc = python3.12 version of appdirs
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = MIT
depend = python-3.12-base
provides = py3-appdirs
provider_priority = 312
datahash = 6f4515b45b9dc707f8021a23fb713d1d3e2b7808dda91b514b430650d0341a49
# Generated by melange
pkgname = py3.13-appdirs
pkgver = 1.4.4-r6
arch = x86_64
size = 110256
origin = py3-appdirs
pkgdesc = python3.13 version of appdirs
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = MIT
depend = python-3.13-base
provides = py3-appdirs
provider_priority = 300
datahash = a9b4138fb3246daf5f300fdda4204a938d39dce651f1f84ff460b5d938b94378
# Generated by melange
pkgname = py3-supported-appdirs
pkgver = 1.4.4-r6
arch = x86_64
size = 22048
origin = py3-appdirs
pkgdesc = meta package providing appdirs for supported python versions.
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = MIT
depend = py3.10-appdirs
depend = py3.11-appdirs
depend = py3.12-appdirs
depend = py3.13-appdirs
datahash = 64a9deafb9070229ca999070e4fa8cedadf4d6681883ed8dc6cc2e8d5185e5f2
# Generated by melange
pkgname = py3-appdirs
pkgver = 1.4.4-r6
arch = x86_64
size = 21998
origin = py3-appdirs
pkgdesc = a small python module for appdir support
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = MIT
provider_priority = 0
datahash = 3d03382adb014588b227a285fd84e427be9f79879f84dbd97c692ff42765b0fa
