# Generated by melange
pkgname = py3-docutils
pkgver = 0.21.2-r1
arch = x86_64
size = 2281212
origin = py3-docutils
pkgdesc = Documentation Utilities for Python3
url = 
commit = 68a57e7e37e9c7c3a678e7789fd6fa299a7ce5b0
builddate = 1728352583
license = BSD-2-Clause AND GPL-3.0-or-later AND Python-2.0
depend = cmd:python3.12
depend = py3-pip
depend = python3
provides = cmd:docutils=0.21.2-r1
provides = cmd:rst2html4=0.21.2-r1
provides = cmd:rst2html5=0.21.2-r1
provides = cmd:rst2html=0.21.2-r1
provides = cmd:rst2latex=0.21.2-r1
provides = cmd:rst2man=0.21.2-r1
provides = cmd:rst2odt=0.21.2-r1
provides = cmd:rst2pseudoxml=0.21.2-r1
provides = cmd:rst2s5=0.21.2-r1
provides = cmd:rst2xetex=0.21.2-r1
provides = cmd:rst2xml=0.21.2-r1
datahash = 463f833be5ab00ed1267bf6dc09a0fcec134b4bba8eb9e36f5c3743f9881b174
