# Generated by melange
pkgname = py3.10-zope.interface
pkgver = 7.0.3-r1
arch = x86_64
size = 1857446
origin = py3-zope.interface
pkgdesc = python3.10 version of zope.interface
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477116
license = ZPL-2.1
depend = py3.10-setuptools
depend = python-3.10-base
depend = so:libc.so.6
provides = py3-zope.interface
provider_priority = 310
datahash = 613a38bcc8c3007376ecb21623870e75cdeb09d9e77cb0ab5e8fa3d7fe0841a0
# Generated by melange
pkgname = py3.11-zope.interface
pkgver = 7.0.3-r1
arch = x86_64
size = 2384062
origin = py3-zope.interface
pkgdesc = python3.11 version of zope.interface
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477116
license = ZPL-2.1
depend = py3.11-setuptools
depend = python-3.11-base
depend = so:libc.so.6
provides = py3-zope.interface
provider_priority = 311
datahash = 6644c8053153b2dd8b528a6821bd8679ef2ea68cc6fc9ac76a0fd673c811fab4
# Generated by melange
pkgname = py3.12-zope.interface
pkgver = 7.0.3-r1
arch = x86_64
size = 2198849
origin = py3-zope.interface
pkgdesc = python3.12 version of zope.interface
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477116
license = ZPL-2.1
depend = py3.12-setuptools
depend = python-3.12-base
depend = so:libc.so.6
provides = py3-zope.interface
provider_priority = 312
datahash = 1febe2ef816e969a78dbd0413e25ff2ac97861d9dd0c3ebae4ee97b9a2b7c47b
# Generated by melange
pkgname = py3.13-zope.interface
pkgver = 7.0.3-r1
arch = x86_64
size = 2210094
origin = py3-zope.interface
pkgdesc = python3.13 version of zope.interface
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477116
license = ZPL-2.1
depend = py3.13-setuptools
depend = python-3.13-base
depend = so:libc.so.6
provides = py3-zope.interface
provider_priority = 300
datahash = 1b6041c97e6dd0d3270a24d414f4678a077c39cd42437798ab925e91edfaea5c
# Generated by melange
pkgname = py3-supported-zope.interface
pkgver = 7.0.3-r1
arch = x86_64
size = 22108
origin = py3-zope.interface
pkgdesc = meta package providing zope.interface for supported python versions.
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477116
license = ZPL-2.1
depend = py3.10-zope.interface
depend = py3.11-zope.interface
depend = py3.12-zope.interface
depend = py3.13-zope.interface
datahash = 835f8b9a91956aefb79ce222a883b4cfa5d7e5c39ff27a268b809f36fa24e027
# Generated by melange
pkgname = py3-zope.interface
pkgver = 7.0.3-r1
arch = x86_64
size = 22058
origin = py3-zope.interface
pkgdesc = Interfaces for Python
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477116
license = ZPL-2.1
provider_priority = 0
datahash = 6aecd63a15ce9aa58e80592b9c244006b1a8bde5a9f01d96f30fca22d86668b6
