# Generated by melange
pkgname = py3.10-reno
pkgver = 4.1.0-r2
arch = x86_64
size = 534886
origin = py3-reno
pkgdesc = python3.10 version of reno
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = Apache-2.0
depend = py3.10-dulwich
depend = py3.10-packaging
depend = py3.10-pbr
depend = py3.10-pyyaml
depend = python-3.10-base
provider_priority = 310
datahash = c4f9d3a9acf0df71c3c365d3963a4d0b4812e96cf92e5f26faaf9fbe4e6e66f4
# Generated by melange
pkgname = py3.11-reno
pkgver = 4.1.0-r2
arch = x86_64
size = 712820
origin = py3-reno
pkgdesc = python3.11 version of reno
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = Apache-2.0
depend = py3.11-dulwich
depend = py3.11-packaging
depend = py3.11-pbr
depend = py3.11-pyyaml
depend = python-3.11-base
provider_priority = 311
datahash = c1ce18d309b02f676d7d4a43c43c7462dfe307ebaa68d10e83c45f1a13f08692
# Generated by melange
pkgname = py3.12-reno
pkgver = 4.1.0-r2
arch = x86_64
size = 663956
origin = py3-reno
pkgdesc = python3.12 version of reno
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = Apache-2.0
depend = py3.12-dulwich
depend = py3.12-packaging
depend = py3.12-pbr
depend = py3.12-pyyaml
depend = python-3.12-base
provider_priority = 312
datahash = 713f8f80f04d260701825f6ae262c601ae078fa19b665ced6365e3676dcc7ac6
# Generated by melange
pkgname = py3.13-reno
pkgver = 4.1.0-r2
arch = x86_64
size = 667369
origin = py3-reno
pkgdesc = python3.13 version of reno
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = Apache-2.0
depend = py3.13-dulwich
depend = py3.13-packaging
depend = py3.13-pbr
depend = py3.13-pyyaml
depend = python-3.13-base
provider_priority = 300
datahash = b38dc84e0878aba0b74665e117f5abd0271b8effb2e7da2946b330d19f747c5b
# Generated by melange
pkgname = py3.10-reno-bin
pkgver = 4.1.0-r2
arch = x86_64
size = 30419
origin = py3-reno
pkgdesc = Executable binaries for reno installed for python3.10
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = Apache-2.0
depend = cmd:python3.10
depend = py3.10-reno
provides = cmd:reno=4.1.0-r2
provides = py3-reno
provides = py3-reno-bin
provider_priority = 310
datahash = a3f7ffc63cba7838770db5f57b69a9253abb1dfe89901f6d115c3587bed4a535
# Generated by melange
pkgname = py3.11-reno-bin
pkgver = 4.1.0-r2
arch = x86_64
size = 30419
origin = py3-reno
pkgdesc = Executable binaries for reno installed for python3.11
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = Apache-2.0
depend = cmd:python3.11
depend = py3.11-reno
provides = cmd:reno=4.1.0-r2
provides = py3-reno
provides = py3-reno-bin
provider_priority = 311
datahash = 7425409131dc94f620e845f94b8a74b84c76298ecff55814187ed95fca7e8ba5
# Generated by melange
pkgname = py3.12-reno-bin
pkgver = 4.1.0-r2
arch = x86_64
size = 30419
origin = py3-reno
pkgdesc = Executable binaries for reno installed for python3.12
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = Apache-2.0
depend = cmd:python3.12
depend = py3.12-reno
provides = cmd:reno=4.1.0-r2
provides = py3-reno
provides = py3-reno-bin
provider_priority = 312
datahash = 966eb29a1502c3ef55311e5d3a7ba82eb6b874c233b934414acca6e8ebc52081
# Generated by melange
pkgname = py3.13-reno-bin
pkgver = 4.1.0-r2
arch = x86_64
size = 30419
origin = py3-reno
pkgdesc = Executable binaries for reno installed for python3.13
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = Apache-2.0
depend = cmd:python3.13
depend = py3.13-reno
provides = cmd:reno=4.1.0-r2
provides = py3-reno
provides = py3-reno-bin
provider_priority = 300
datahash = 9b8573ad8165368dbae3dd425cfb4ac3f9a3cd7ca601c342587a935bdf280cd0
# Generated by melange
pkgname = py3-supported-reno
pkgver = 4.1.0-r2
arch = x86_64
size = 22031
origin = py3-reno
pkgdesc = meta package providing reno for supported python versions.
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = Apache-2.0
depend = py3.10-reno
depend = py3.11-reno
depend = py3.12-reno
depend = py3.13-reno
datahash = b712863deb68b7aa191b53eae10f27b1699d71b3adbc53d8eaac873ae5b6f7f1
# Generated by melange
pkgname = py3-reno
pkgver = 4.1.0-r2
arch = x86_64
size = 21981
origin = py3-reno
pkgdesc = RElease NOtes manager
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = Apache-2.0
provider_priority = 0
datahash = ff4728cf71f4a9b0401cb99c1ec90e75f325ff91ffea0f5d362717215cf25cba
