# Generated by melange
pkgname = py3.10-license-expression
pkgver = 30.3.1-r1
arch = x86_64
size = 1125989
origin = py3-license-expression
pkgdesc = python3.10 version of license-expression
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = Apache-2.0
depend = py3.10-boolean.py
depend = python-3.10-base
provides = py3-license-expression
provider_priority = 310
datahash = 20be33efeaf80e80f0538060f8869a925ee5c9b62cb1b99a5db344a76ec8174b
# Generated by melange
pkgname = py3.11-license-expression
pkgver = 30.3.1-r1
arch = x86_64
size = 1159802
origin = py3-license-expression
pkgdesc = python3.11 version of license-expression
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = Apache-2.0
depend = py3.11-boolean.py
depend = python-3.11-base
provides = py3-license-expression
provider_priority = 311
datahash = 2bdf47bee194b2a5f3b9893960868167cdde2e87a9ddd44db1760cc793089492
# Generated by melange
pkgname = py3.12-license-expression
pkgver = 30.3.1-r1
arch = x86_64
size = 1150438
origin = py3-license-expression
pkgdesc = python3.12 version of license-expression
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = Apache-2.0
depend = py3.12-boolean.py
depend = python-3.12-base
provides = py3-license-expression
provider_priority = 312
datahash = 1f22298c95b57be99a92bde82dd5a34e68f003b598108ffed4554845970dfd1e
# Generated by melange
pkgname = py3.13-license-expression
pkgver = 30.3.1-r1
arch = x86_64
size = 1149447
origin = py3-license-expression
pkgdesc = python3.13 version of license-expression
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = Apache-2.0
depend = py3.13-boolean.py
depend = python-3.13-base
provides = py3-license-expression
provider_priority = 300
datahash = 52784f431f98eddf8959e6eb114edca4ab3ee4103828ec6f7a38d09fbf5f102e
# Generated by melange
pkgname = py3-supported-license-expression
pkgver = 30.3.1-r1
arch = x86_64
size = 22147
origin = py3-license-expression
pkgdesc = meta package providing license-expression for supported python versions.
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = Apache-2.0
depend = py3.10-license-expression
depend = py3.11-license-expression
depend = py3.12-license-expression
depend = py3.13-license-expression
datahash = 4ee5e8ec7aa79b93c51eab4672c9d3c7bd7097a11f3cd750abbca018d7153a75
# Generated by melange
pkgname = py3-license-expression
pkgver = 30.3.1-r1
arch = x86_64
size = 22097
origin = py3-license-expression
pkgdesc = license-expression is a comprehensive utility library to parse, compare, simplify and normalize license expressions (such as SPDX license expressions) using boolean logic.
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = Apache-2.0
provider_priority = 0
datahash = 63fca4ee91c956e2873544ddcf2eac9d9e52113d66f6317f44f2caf4710228cf
