# Generated by melange
pkgname = py3-pendulum
pkgver = 3.0.0-r2
arch = x86_64
size = 1736006
origin = py3-pendulum
pkgdesc = Python datetimes made easy
url = 
commit = 4f0599284f350b7425a5e8d1a8d0d0f4fe1c5dae
builddate = 1724698391
license = MIT
depend = py3-dateutil
depend = py3-typing
depend = py3-tzdata
depend = python-3.12-base
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
datahash = db384def9a96625cb4b127df7800e04d76a2f2469ce09032eb3fd12e4a147f6c
