# Generated by melange
pkgname = py3.10-outcome
pkgver = 1.3.0-r2
arch = x86_64
size = 84651
origin = py3-outcome
pkgdesc = python3.10 version of outcome
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = MIT
license = Apache-2.0
depend = py3.10-attrs
depend = python-3.10-base
provides = py3-outcome
provider_priority = 310
datahash = 6525c2ab3deb6a15c84ae4d622e45172c65059b782943f83da76fd01e4278a01
# Generated by melange
pkgname = py3.11-outcome
pkgver = 1.3.0-r2
arch = x86_64
size = 88774
origin = py3-outcome
pkgdesc = python3.11 version of outcome
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = MIT
license = Apache-2.0
depend = py3.11-attrs
depend = python-3.11-base
provides = py3-outcome
provider_priority = 311
datahash = e092bd9cd26a9968891f659c771b19163a08646957cf16fef4a91d9e190f6090
# Generated by melange
pkgname = py3.12-outcome
pkgver = 1.3.0-r2
arch = x86_64
size = 87469
origin = py3-outcome
pkgdesc = python3.12 version of outcome
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = MIT
license = Apache-2.0
depend = py3.12-attrs
depend = python-3.12-base
provides = py3-outcome
provider_priority = 312
datahash = cd3f8a703cd4d19fd812c170a75ad4158010f744e248497bc370460a678c5f80
# Generated by melange
pkgname = py3.13-outcome
pkgver = 1.3.0-r2
arch = x86_64
size = 87555
origin = py3-outcome
pkgdesc = python3.13 version of outcome
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = MIT
license = Apache-2.0
depend = py3.13-attrs
depend = python-3.13-base
provides = py3-outcome
provider_priority = 300
datahash = b8f3c2a7d0ca4d0e41626499ae41561c596d03cf3a9d66792fb10f9a27c2ec50
# Generated by melange
pkgname = py3-supported-outcome
pkgver = 1.3.0-r2
arch = x86_64
size = 22087
origin = py3-outcome
pkgdesc = meta package providing outcome for supported python versions.
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = MIT
license = Apache-2.0
depend = py3.10-outcome
depend = py3.11-outcome
depend = py3.12-outcome
depend = py3.13-outcome
datahash = 989bdd024fc5f38f814a2909158c9a83f4e493ff50904d97cd83eff19fdb0472
# Generated by melange
pkgname = py3-outcome
pkgver = 1.3.0-r2
arch = x86_64
size = 22037
origin = py3-outcome
pkgdesc = Capture the outcome of Python function calls.
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = MIT
license = Apache-2.0
provider_priority = 0
datahash = a5b4ccf15317f55a82c38e52cd93015f25a6b4d095cbbcaecfb2ef79c91c4444
