# Generated by melange
pkgname = py3.10-babel
pkgver = 2.16.0-r1
arch = x86_64
size = 29392548
origin = py3-babel
pkgdesc = python3.10 version of babel
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = BSD-3-Clause
depend = python-3.10-base
provider_priority = 310
datahash = 9beae84b99e914ad7ac58dcbd1dc03875b70af23d08f77f569c7c8da700776da
# Generated by melange
pkgname = py3.11-babel
pkgver = 2.16.0-r1
arch = x86_64
size = 29568430
origin = py3-babel
pkgdesc = python3.11 version of babel
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = BSD-3-Clause
depend = python-3.11-base
provider_priority = 311
datahash = c7632ed2a833e7c5a40a2bf5cdf91d12c4a14abe9dbc23805a136393988407aa
# Generated by melange
pkgname = py3.12-babel
pkgver = 2.16.0-r1
arch = x86_64
size = 29527564
origin = py3-babel
pkgdesc = python3.12 version of babel
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = BSD-3-Clause
depend = python-3.12-base
provider_priority = 312
datahash = c8f4242f9f49b23f59a055c205f918d689e27c9640e0d3ba23e01a1d4ad79805
# Generated by melange
pkgname = py3.13-babel
pkgver = 2.16.0-r1
arch = x86_64
size = 29521416
origin = py3-babel
pkgdesc = python3.13 version of babel
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = BSD-3-Clause
depend = python-3.13-base
provider_priority = 300
datahash = 7d48feb6796272c6eaad341bd6816a858731b4db976d48f0a0ced410594e5179
# Generated by melange
pkgname = py3.10-babel-bin
pkgver = 2.16.0-r1
arch = x86_64
size = 30450
origin = py3-babel
pkgdesc = Executable binaries for babel installed for python3.10
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = BSD-3-Clause
depend = cmd:python3.10
depend = py3.10-babel
provides = cmd:pybabel=2.16.0-r1
provides = py3-babel
provides = py3-babel-bin
provider_priority = 310
datahash = 22f43ce605e10b45c707335400a6dc59254081d88f9cfc4065964683c0a5964a
# Generated by melange
pkgname = py3.11-babel-bin
pkgver = 2.16.0-r1
arch = x86_64
size = 30450
origin = py3-babel
pkgdesc = Executable binaries for babel installed for python3.11
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = BSD-3-Clause
depend = cmd:python3.11
depend = py3.11-babel
provides = cmd:pybabel=2.16.0-r1
provides = py3-babel
provides = py3-babel-bin
provider_priority = 311
datahash = 665ed98f92e59543651c629a708565516e64bfe68b87710bc2e91be989f6a99d
# Generated by melange
pkgname = py3.12-babel-bin
pkgver = 2.16.0-r1
arch = x86_64
size = 30450
origin = py3-babel
pkgdesc = Executable binaries for babel installed for python3.12
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = BSD-3-Clause
depend = cmd:python3.12
depend = py3.12-babel
provides = cmd:pybabel=2.16.0-r1
provides = py3-babel
provides = py3-babel-bin
provider_priority = 312
datahash = 36f04190991e98e3c828cf7ba8f25372d862a855ba98761ab1dabf7f86905a83
# Generated by melange
pkgname = py3.13-babel-bin
pkgver = 2.16.0-r1
arch = x86_64
size = 30450
origin = py3-babel
pkgdesc = Executable binaries for babel installed for python3.13
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = BSD-3-Clause
depend = cmd:python3.13
depend = py3.13-babel
provides = cmd:pybabel=2.16.0-r1
provides = py3-babel
provides = py3-babel-bin
provider_priority = 300
datahash = 57d6a897ac41e6b70d3922732070711d1f4ce7edc87ce953d751cdf4bcac261b
# Generated by melange
pkgname = py3-supported-babel
pkgver = 2.16.0-r1
arch = x86_64
size = 22048
origin = py3-babel
pkgdesc = meta package providing babel for supported python versions.
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = BSD-3-Clause
depend = py3.10-babel
depend = py3.11-babel
depend = py3.12-babel
depend = py3.13-babel
datahash = 1cc2868d4b6c34eea2d6809eba72f1979dde6abb7858cb2866fe46b832c21e4c
# Generated by melange
pkgname = py3-babel
pkgver = 2.16.0-r1
arch = x86_64
size = 21998
origin = py3-babel
pkgdesc = Python3 i18n tool
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = BSD-3-Clause
provider_priority = 0
datahash = d69a49ae0e40016aa5730f4273da845bc92b712f594cf51ec0ac90c2aea1a2fd
