# Generated by melange
pkgname = py3.10-configobj
pkgver = 5.0.9-r1
arch = x86_64
size = 302938
origin = py3-configobj
pkgdesc = python3.10 version of configobj
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = BSD-2-Clause
depend = py3.10-six
depend = python-3.10-base
provides = py3-configobj
provider_priority = 310
datahash = 1073d00a41d23d83064687a74b82bf75a19a50657ec52708c3464b7f50117d14
# Generated by melange
pkgname = py3.11-configobj
pkgver = 5.0.9-r1
arch = x86_64
size = 350056
origin = py3-configobj
pkgdesc = python3.11 version of configobj
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = BSD-2-Clause
depend = py3.11-six
depend = python-3.11-base
provides = py3-configobj
provider_priority = 311
datahash = 5ed23815c7f8da03adfccdcd356ffcc1e7199ddf3aa5ea2d5a554554edfcb604
# Generated by melange
pkgname = py3.12-configobj
pkgver = 5.0.9-r1
arch = x86_64
size = 336969
origin = py3-configobj
pkgdesc = python3.12 version of configobj
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = BSD-2-Clause
depend = py3.12-six
depend = python-3.12-base
provides = py3-configobj
provider_priority = 312
datahash = 4b3ebf7b8268050a3349f7f943ab59741176fbd8adae207259fa19898c2442eb
# Generated by melange
pkgname = py3.13-configobj
pkgver = 5.0.9-r1
arch = x86_64
size = 333239
origin = py3-configobj
pkgdesc = python3.13 version of configobj
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = BSD-2-Clause
depend = py3.13-six
depend = python-3.13-base
provides = py3-configobj
provider_priority = 300
datahash = a06426590341573e145cd166ba81ef6c72c8b06eaf4d1c13b39c8f615d027c95
# Generated by melange
pkgname = py3-supported-configobj
pkgver = 5.0.9-r1
arch = x86_64
size = 22084
origin = py3-configobj
pkgdesc = meta package providing configobj for supported python versions.
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = BSD-2-Clause
depend = py3.10-configobj
depend = py3.11-configobj
depend = py3.12-configobj
depend = py3.13-configobj
datahash = 975cf4af891e7566a9170fbd9c36e22400e02d2747b2c82c804b2f0078994e8a
# Generated by melange
pkgname = py3-configobj
pkgver = 5.0.9-r1
arch = x86_64
size = 22034
origin = py3-configobj
pkgdesc = Config file reading, writing and validation.
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = BSD-2-Clause
provider_priority = 0
datahash = dcc2df2acec1dc4ecaa4dd25ef48d2d97ecf063bb08cbeed4dda5ccec26310a7
