# Generated by melange
pkgname = py3.10-google-crc32c
pkgver = 1.6.0-r1
arch = x86_64
size = 88161
origin = py3-google-crc32c
pkgdesc = python3.10 version of google-crc32c
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = Apache-2.0
depend = python-3.10-base
provides = py3-google-crc32c
provider_priority = 310
datahash = d0a81d9dec84e5accf18b11e8ca646e65b6bc018f7b0e744b27731f3f7ceee49
# Generated by melange
pkgname = py3.11-google-crc32c
pkgver = 1.6.0-r1
arch = x86_64
size = 90596
origin = py3-google-crc32c
pkgdesc = python3.11 version of google-crc32c
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = Apache-2.0
depend = python-3.11-base
provides = py3-google-crc32c
provider_priority = 311
datahash = 8de94180a99a97e3f05eef74806c0d2da3df32839a04381a689c85f48187c104
# Generated by melange
pkgname = py3.12-google-crc32c
pkgver = 1.6.0-r1
arch = x86_64
size = 89858
origin = py3-google-crc32c
pkgdesc = python3.12 version of google-crc32c
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = Apache-2.0
depend = python-3.12-base
provides = py3-google-crc32c
provider_priority = 312
datahash = 48d4a6a68c54830f6041d7c071e6b2389b481c6527c19a4356d40febacd583bd
# Generated by melange
pkgname = py3.13-google-crc32c
pkgver = 1.6.0-r1
arch = x86_64
size = 89733
origin = py3-google-crc32c
pkgdesc = python3.13 version of google-crc32c
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = Apache-2.0
depend = python-3.13-base
provides = py3-google-crc32c
provider_priority = 300
datahash = 2af18d5228f2f179409941566990b3f6efae39d97800855dadc4e9aec5fb7769
# Generated by melange
pkgname = py3-supported-google-crc32c
pkgver = 1.6.0-r1
arch = x86_64
size = 22118
origin = py3-google-crc32c
pkgdesc = meta package providing google-crc32c for supported python versions.
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = Apache-2.0
depend = py3.10-google-crc32c
depend = py3.11-google-crc32c
depend = py3.12-google-crc32c
depend = py3.13-google-crc32c
datahash = a05f3e4fbc887190a7a0b6a273c7f8185d710f6d93932828980b01c2b42bacfa
# Generated by melange
pkgname = py3-google-crc32c
pkgver = 1.6.0-r1
arch = x86_64
size = 22068
origin = py3-google-crc32c
pkgdesc = A python wrapper of the C library 'Google CRC32C'
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = Apache-2.0
provider_priority = 0
datahash = 8fcfebd33375551250610687ee811278f62a05bce15369ca8df2df1024f4b547
