# Generated by melange
pkgname = py3.10-editables
pkgver = 0.5-r3
arch = x86_64
size = 66731
origin = py3-editables
pkgdesc = python3.10 version of editables
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = MIT
depend = python-3.10-base
provides = py3-editables
provider_priority = 310
datahash = 62ff7e4a951ba3c9bf0fecb7766c5014913746bfda01647fab7d2abee5a346ec
# Generated by melange
pkgname = py3.11-editables
pkgver = 0.5-r3
arch = x86_64
size = 70412
origin = py3-editables
pkgdesc = python3.11 version of editables
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = MIT
depend = python-3.11-base
provides = py3-editables
provider_priority = 311
datahash = f0a38704e56f427ba089b29e5ace23cba9ad57be6f9b0367bf00170f3fcc67ee
# Generated by melange
pkgname = py3.12-editables
pkgver = 0.5-r3
arch = x86_64
size = 69533
origin = py3-editables
pkgdesc = python3.12 version of editables
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = MIT
depend = python-3.12-base
provides = py3-editables
provider_priority = 312
datahash = 343a56822f3f87150cdb0a5e131d3f6e09c24818479cddb353c68623cf07a040
# Generated by melange
pkgname = py3.13-editables
pkgver = 0.5-r3
arch = x86_64
size = 69828
origin = py3-editables
pkgdesc = python3.13 version of editables
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = MIT
depend = python-3.13-base
provides = py3-editables
provider_priority = 300
datahash = 7050c70e8eddcdea87379a136fab5efb3648428b1e245d35debdb64abedf0057
# Generated by melange
pkgname = py3-supported-editables
pkgver = 0.5-r3
arch = x86_64
size = 22064
origin = py3-editables
pkgdesc = meta package providing editables for supported python versions.
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = MIT
depend = py3.10-editables
depend = py3.11-editables
depend = py3.12-editables
depend = py3.13-editables
datahash = dba520b55934efccf154294ff01acd56e64116cecd407c81406f9127c593fc2c
# Generated by melange
pkgname = py3-editables
pkgver = 0.5-r3
arch = x86_64
size = 22014
origin = py3-editables
pkgdesc = Editable installations
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = MIT
provider_priority = 0
datahash = c0bc09e59cb5eefa049976d1aaba6705cad4601883c9d29e93d4d032084b0a3f
