# Generated by melange
pkgname = py3.10-pkgutil_resolve_name
pkgver = 1.3.10-r2
arch = x86_64
size = 60444
origin = py3-pkgutil_resolve_name
pkgdesc = python3.10 version of pkgutil_resolve_name
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = MIT
depend = python-3.10-base
provides = py3-pkgutil_resolve_name
provider_priority = 310
datahash = de36fc0b1738ed7c07e259801b8e438926c08ecaf844c90094995424d4dedb53
# Generated by melange
pkgname = py3.11-pkgutil_resolve_name
pkgver = 1.3.10-r2
arch = x86_64
size = 61387
origin = py3-pkgutil_resolve_name
pkgdesc = python3.11 version of pkgutil_resolve_name
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = MIT
depend = python-3.11-base
provides = py3-pkgutil_resolve_name
provider_priority = 311
datahash = debb3471270e5aa0dd0046fe9115d7aee600a0cc2309ac2a9193a8837bb1d4e9
# Generated by melange
pkgname = py3.12-pkgutil_resolve_name
pkgver = 1.3.10-r2
arch = x86_64
size = 61164
origin = py3-pkgutil_resolve_name
pkgdesc = python3.12 version of pkgutil_resolve_name
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = MIT
depend = python-3.12-base
provides = py3-pkgutil_resolve_name
provider_priority = 312
datahash = 7de34a90ab93edd848c382c649d069cf9d2481b8a9787d07189471cc70b3aeb8
# Generated by melange
pkgname = py3.13-pkgutil_resolve_name
pkgver = 1.3.10-r2
arch = x86_64
size = 59793
origin = py3-pkgutil_resolve_name
pkgdesc = python3.13 version of pkgutil_resolve_name
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = MIT
depend = python-3.13-base
provides = py3-pkgutil_resolve_name
provider_priority = 300
datahash = db3c3229028e24b7801c8027cca312773e6ca25ca1a22e09dd476ddda710c34d
# Generated by melange
pkgname = py3-supported-pkgutil_resolve_name
pkgver = 1.3.10-r2
arch = x86_64
size = 22167
origin = py3-pkgutil_resolve_name
pkgdesc = meta package providing pkgutil_resolve_name for supported python versions.
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = MIT
depend = py3.10-pkgutil_resolve_name
depend = py3.11-pkgutil_resolve_name
depend = py3.12-pkgutil_resolve_name
depend = py3.13-pkgutil_resolve_name
datahash = aac9210727f851522605b97057e8f6503ff0cbbbfa70b2ea4fc0ede6e206be4d
# Generated by melange
pkgname = py3-pkgutil_resolve_name
pkgver = 1.3.10-r2
arch = x86_64
size = 22117
origin = py3-pkgutil_resolve_name
pkgdesc = Resolve a name to an object.
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = MIT
provider_priority = 0
datahash = e4fb3a12c7e56903361db6c997e27b7e3cbb0bb10033935d094940dae9ac34c0
