# Generated by melange
pkgname = py3.10-colorlog
pkgver = 6.8.2-r1
arch = x86_64
size = 91210
origin = py3-colorlog
pkgdesc = python3.10 version of colorlog
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = MIT
depend = py3.10-colorama
depend = python-3.10-base
provides = py3-colorlog
provider_priority = 310
datahash = 9c844b2de085f96be593820637ab0bdb78644e95a5381ed09949d801c666d84a
# Generated by melange
pkgname = py3.11-colorlog
pkgver = 6.8.2-r1
arch = x86_64
size = 97703
origin = py3-colorlog
pkgdesc = python3.11 version of colorlog
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = MIT
depend = py3.11-colorama
depend = python-3.11-base
provides = py3-colorlog
provider_priority = 311
datahash = aecd9f1ef503399cb52f57fceef1c5fc3e7b7a5cfcee51d440e85ad404a1760c
# Generated by melange
pkgname = py3.12-colorlog
pkgver = 6.8.2-r1
arch = x86_64
size = 96078
origin = py3-colorlog
pkgdesc = python3.12 version of colorlog
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = MIT
depend = py3.12-colorama
depend = python-3.12-base
provides = py3-colorlog
provider_priority = 312
datahash = bc05ae9330b9e56f8929963aad2c1965d1754aaf20f0a6621561f7c6db17532e
# Generated by melange
pkgname = py3.13-colorlog
pkgver = 6.8.2-r1
arch = x86_64
size = 95903
origin = py3-colorlog
pkgdesc = python3.13 version of colorlog
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = MIT
depend = py3.13-colorama
depend = python-3.13-base
provides = py3-colorlog
provider_priority = 300
datahash = 65b09998b02522f30bf6e96a0a358c18a07a1c7bfd685f327061b78454e18d98
# Generated by melange
pkgname = py3-supported-colorlog
pkgver = 6.8.2-r1
arch = x86_64
size = 22090
origin = py3-colorlog
pkgdesc = meta package providing colorlog for supported python versions.
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = MIT
depend = py3.10-colorlog
depend = py3.11-colorlog
depend = py3.12-colorlog
depend = py3.13-colorlog
datahash = 5ecc78b1794ee0e478a9d2a48f33f6101f952066a1e9f2396739a494cd93b7d5
# Generated by melange
pkgname = py3-colorlog
pkgver = 6.8.2-r1
arch = x86_64
size = 22040
origin = py3-colorlog
pkgdesc = Add colours to the output of Python's logging module.
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = MIT
provider_priority = 0
datahash = 979f398860601055d482473a1d1286adfd238d49088d9e3ced64bf0ad3871bc1
