# Generated by melange
pkgname = py3-google-api-python-client
pkgver = 2.149.0-r0
arch = x86_64
size = 79114939
origin = py3-google-api-python-client
pkgdesc = Google API Client Library for Python
url = 
commit = 9afb13aeb148ce32838dc9374d9d969c028ff88c
builddate = 1728482675
license = Apache-2.0
depend = py3-google-api-core
depend = py3-google-auth
depend = py3-google-auth-httplib2
depend = py3-httplib2
depend = py3-uritemplate
depend = python-3
datahash = 22204f232064170ccf2d89ecac63066f1e95d4c85c2129e25b1faa8459005804
