# Generated by melange
pkgname = py3.10-send2trash
pkgver = 1.8.3-r1
arch = x86_64
size = 124252
origin = py3-send2trash
pkgdesc = python3.10 version of send2trash
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = BSD-3-Clause
depend = python-3.10-base
provider_priority = 310
datahash = 5b05df59bf63791d95ea0440c369066c447c112fed30ce0b04d13273ea73feef
# Generated by melange
pkgname = py3.11-send2trash
pkgver = 1.8.3-r1
arch = x86_64
size = 138581
origin = py3-send2trash
pkgdesc = python3.11 version of send2trash
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = BSD-3-Clause
depend = python-3.11-base
provider_priority = 311
datahash = eb0e6c0487a3dcc9eba1db6e0f39847d495399cd25104c98cecf65b8e52d01ec
# Generated by melange
pkgname = py3.12-send2trash
pkgver = 1.8.3-r1
arch = x86_64
size = 133738
origin = py3-send2trash
pkgdesc = python3.12 version of send2trash
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = BSD-3-Clause
depend = python-3.12-base
provider_priority = 312
datahash = 6b8f6a9ccbe206bd67221e1864e359faadb485fcaa4ff0f28ef13d5a181e514c
# Generated by melange
pkgname = py3.13-send2trash
pkgver = 1.8.3-r1
arch = x86_64
size = 134566
origin = py3-send2trash
pkgdesc = python3.13 version of send2trash
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = BSD-3-Clause
depend = python-3.13-base
provider_priority = 300
datahash = b8625b1f9181c0e1de25e599b3ee500a476018e3282bb680d9822a4563e837fc
# Generated by melange
pkgname = py3.10-send2trash-bin
pkgver = 1.8.3-r1
arch = x86_64
size = 30494
origin = py3-send2trash
pkgdesc = Executable binaries for send2trash installed for python3.10
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = BSD-3-Clause
depend = cmd:python3.10
depend = py3.10-send2trash
provides = cmd:send2trash=1.8.3-r1
provides = py3-send2trash
provides = py3-send2trash-bin
provider_priority = 310
datahash = 07113d9fe5d7ecd0cbe474a78ed0e84d249812f598d31f691f3180d36c5807a4
# Generated by melange
pkgname = py3.11-send2trash-bin
pkgver = 1.8.3-r1
arch = x86_64
size = 30494
origin = py3-send2trash
pkgdesc = Executable binaries for send2trash installed for python3.11
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = BSD-3-Clause
depend = cmd:python3.11
depend = py3.11-send2trash
provides = cmd:send2trash=1.8.3-r1
provides = py3-send2trash
provides = py3-send2trash-bin
provider_priority = 311
datahash = ce414165ec41f340067a6735d7f528a3df5b5560571b1afa8715dbc3ceddf9b8
# Generated by melange
pkgname = py3.12-send2trash-bin
pkgver = 1.8.3-r1
arch = x86_64
size = 30494
origin = py3-send2trash
pkgdesc = Executable binaries for send2trash installed for python3.12
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = BSD-3-Clause
depend = cmd:python3.12
depend = py3.12-send2trash
provides = cmd:send2trash=1.8.3-r1
provides = py3-send2trash
provides = py3-send2trash-bin
provider_priority = 312
datahash = 5ec31c229c903ceb9c8c3978791ee0f8dc3cc9a14dedd5dc8066171e24337896
# Generated by melange
pkgname = py3.13-send2trash-bin
pkgver = 1.8.3-r1
arch = x86_64
size = 30494
origin = py3-send2trash
pkgdesc = Executable binaries for send2trash installed for python3.13
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = BSD-3-Clause
depend = cmd:python3.13
depend = py3.13-send2trash
provides = cmd:send2trash=1.8.3-r1
provides = py3-send2trash
provides = py3-send2trash-bin
provider_priority = 300
datahash = 02810274db5357df975af0da4da2df0abc6fdee79129d40482378dd439119e04
# Generated by melange
pkgname = py3-supported-send2trash
pkgver = 1.8.3-r1
arch = x86_64
size = 22096
origin = py3-send2trash
pkgdesc = meta package providing send2trash for supported python versions.
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = BSD-3-Clause
depend = py3.10-send2trash
depend = py3.11-send2trash
depend = py3.12-send2trash
depend = py3.13-send2trash
datahash = f7f6b1cd1d3ea33ea4990a7d5369be4eb3628b3a553723b01c93cf0d1d51509b
# Generated by melange
pkgname = py3-send2trash
pkgver = 1.8.3-r1
arch = x86_64
size = 22046
origin = py3-send2trash
pkgdesc = Send file to trash natively under Mac OS X, Windows and Linux
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = BSD-3-Clause
provider_priority = 0
datahash = 54dc0072fc15259ae6629edd1b1c95d2a65238d59127a10b1f703a4b0091af5b
