# Generated by melange
pkgname = py3.10-parsedatetime
pkgver = 2.6-r3
arch = x86_64
size = 307408
origin = py3-parsedatetime
pkgdesc = python3.10 version of parsedatetime
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = Apache-2.0
depend = python-3.10-base
provides = py3-parsedatetime
provider_priority = 310
datahash = 542ee39fe4aabca50a71585e3bcaca511074708ade9e4eb2dea2625bc5c55405
# Generated by melange
pkgname = py3.11-parsedatetime
pkgver = 2.6-r3
arch = x86_64
size = 369301
origin = py3-parsedatetime
pkgdesc = python3.11 version of parsedatetime
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = Apache-2.0
depend = python-3.11-base
provides = py3-parsedatetime
provider_priority = 311
datahash = 988bd87627fd4d58f7ae9c6a6c1c249da15d6435f2cd8367aa9996f87569288d
# Generated by melange
pkgname = py3.12-parsedatetime
pkgver = 2.6-r3
arch = x86_64
size = 360396
origin = py3-parsedatetime
pkgdesc = python3.12 version of parsedatetime
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = Apache-2.0
depend = python-3.12-base
provides = py3-parsedatetime
provider_priority = 312
datahash = ceed240436af5785bcce55de4cc406b2e51cc0307b9ae97689679a5232c35ba0
# Generated by melange
pkgname = py3.13-parsedatetime
pkgver = 2.6-r3
arch = x86_64
size = 358949
origin = py3-parsedatetime
pkgdesc = python3.13 version of parsedatetime
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = Apache-2.0
depend = python-3.13-base
provides = py3-parsedatetime
provider_priority = 300
datahash = 8db92374d922aeb6dbb9533c6f3405c6804fcbf4bf932dcf9b991481d6f4aa57
# Generated by melange
pkgname = py3-supported-parsedatetime
pkgver = 2.6-r3
arch = x86_64
size = 22094
origin = py3-parsedatetime
pkgdesc = meta package providing parsedatetime for supported python versions.
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = Apache-2.0
depend = py3.10-parsedatetime
depend = py3.11-parsedatetime
depend = py3.12-parsedatetime
depend = py3.13-parsedatetime
datahash = 32d5fe50dfae65e462df434b036d1c561b8835b0ceb52fd97c94a52262824b21
# Generated by melange
pkgname = py3-parsedatetime
pkgver = 2.6-r3
arch = x86_64
size = 22044
origin = py3-parsedatetime
pkgdesc = Parse human-readable date/time text.
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = Apache-2.0
provider_priority = 0
datahash = 59ab5ae42ef859e27ae0852787f73387c733742fea5e747e279a9c0ca23515f3
