# Generated by melange
pkgname = py3.10-poetry-core
pkgver = 1.9.0-r4
arch = x86_64
size = 2146354
origin = py3-poetry-core
pkgdesc = python3.10 version of poetry-core
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = MIT
depend = python-3.10-base
provides = py3-poetry-core
provider_priority = 310
datahash = c5350ebe607723ba57bc86f14d7fd8f226fcce792a9cc187a08fe5775afeba4a
# Generated by melange
pkgname = py3.11-poetry-core
pkgver = 1.9.0-r4
arch = x86_64
size = 2703129
origin = py3-poetry-core
pkgdesc = python3.11 version of poetry-core
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = MIT
depend = python-3.11-base
provides = py3-poetry-core
provider_priority = 311
datahash = 8c933b34547b2d33dc4a69d8c691646e1f68b04733fd77b02b00edcac36db02f
# Generated by melange
pkgname = py3.12-poetry-core
pkgver = 1.9.0-r4
arch = x86_64
size = 2547031
origin = py3-poetry-core
pkgdesc = python3.12 version of poetry-core
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = MIT
depend = python-3.12-base
provides = py3-poetry-core
provider_priority = 312
datahash = 75ee4026e49fda4629e3ed6a005954b5594217405f5dece5cf70edc2c6fb0920
# Generated by melange
pkgname = py3.13-poetry-core
pkgver = 1.9.0-r4
arch = x86_64
size = 2569571
origin = py3-poetry-core
pkgdesc = python3.13 version of poetry-core
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = MIT
depend = python-3.13-base
provides = py3-poetry-core
provider_priority = 300
datahash = d558adacf3eeaaacc7e3d224ec2fdda86721445d7db554e00458e617ec4fa722
# Generated by melange
pkgname = py3-supported-poetry-core
pkgver = 1.9.0-r4
arch = x86_64
size = 22113
origin = py3-poetry-core
pkgdesc = meta package providing poetry-core for supported python versions.
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = MIT
depend = py3.10-poetry-core
depend = py3.11-poetry-core
depend = py3.12-poetry-core
depend = py3.13-poetry-core
datahash = 41238093d7de8184c91b7b1d468a4ce0e23986e3eeffef29b1684d0229049fbb
# Generated by melange
pkgname = py3-poetry-core
pkgver = 1.9.0-r4
arch = x86_64
size = 22063
origin = py3-poetry-core
pkgdesc = Poetry PEP 517 Build Backend
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = MIT
provider_priority = 0
datahash = c52a74ff1675a10f4c1f8816688051bf6698d5d34d3a37893a4d0f09e7f59b20
