# Generated by melange
pkgname = py3.10-pydantic-core
pkgver = 2.24.0-r1
arch = x86_64
size = 5117846
origin = py3-pydantic-core
pkgdesc = pydantic-core installed for python3.10
url = 
commit = 9296e6875095845a00df372923cc6446991a6d49
builddate = 1727710715
license = MIT
depend = py3.10-typing-extensions
depend = python-3.10-base
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
provides = py3-pydantic-core
# vendored = so:lib_pydantic_core.so=0
provider_priority = 310
datahash = 269d9ebb16d2cffc9c4cffaf33b7b4f29127cbb5850534dabbd0a0a851119d4a
# Generated by melange
pkgname = py3.11-pydantic-core
pkgver = 2.24.0-r1
arch = x86_64
size = 5140156
origin = py3-pydantic-core
pkgdesc = pydantic-core installed for python3.11
url = 
commit = 9296e6875095845a00df372923cc6446991a6d49
builddate = 1727710715
license = MIT
depend = py3.11-typing-extensions
depend = python-3.11-base
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
provides = py3-pydantic-core
# vendored = so:lib_pydantic_core.so=0
provider_priority = 311
datahash = a4fa449aa6400087a9ecd79ab0485112b81e19e18d2d6b03f01a765d0a83909c
# Generated by melange
pkgname = py3.12-pydantic-core
pkgver = 2.24.0-r1
arch = x86_64
size = 5145960
origin = py3-pydantic-core
pkgdesc = pydantic-core installed for python3.12
url = 
commit = 9296e6875095845a00df372923cc6446991a6d49
builddate = 1727710715
license = MIT
depend = py3.12-typing-extensions
depend = python-3.12-base
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
provides = py3-pydantic-core
# vendored = so:lib_pydantic_core.so=0
provider_priority = 312
datahash = eb8010734c912956a2ccba4a9999a6135b20abe12410c5bde06cb5d399f23e8e
# Generated by melange
pkgname = py3.13-pydantic-core
pkgver = 2.24.0-r1
arch = x86_64
size = 5141830
origin = py3-pydantic-core
pkgdesc = pydantic-core installed for python3.13
url = 
commit = 9296e6875095845a00df372923cc6446991a6d49
builddate = 1727710715
license = MIT
depend = py3.13-typing-extensions
depend = python-3.13-base
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
provides = py3-pydantic-core
# vendored = so:lib_pydantic_core.so=0
provider_priority = 300
datahash = b1f5ca8df5ca160d8690b9619756217a75903e105a232361ea8e734f6ec72625
# Generated by melange
pkgname = py3-supported-pydantic-core
pkgver = 2.24.0-r1
arch = x86_64
size = 22124
origin = py3-pydantic-core
pkgdesc = meta package providing pydantic-core for supported python versions.
url = 
commit = 9296e6875095845a00df372923cc6446991a6d49
builddate = 1727710715
license = MIT
depend = py3.10-pydantic-core
depend = py3.11-pydantic-core
depend = py3.12-pydantic-core
depend = py3.13-pydantic-core
datahash = cc8bbfc550d7a6f0ad1ee26ee3207048e9322a1e0be914ebb38d23856640fba8
# Generated by melange
pkgname = py3-pydantic-core
pkgver = 2.24.0-r1
arch = x86_64
size = 22074
origin = py3-pydantic-core
pkgdesc = 
url = 
commit = 9296e6875095845a00df372923cc6446991a6d49
builddate = 1727710715
license = MIT
provider_priority = 0
datahash = 236127afcfe1acf3ea3ec70d803cee9f3e7e7c68997a7dd07c0cb44fd32041e9
