# Generated by melange
pkgname = py3-scikit-optimize
pkgver = 0.9.0-r2
arch = x86_64
size = 892787
origin = py3-scikit-optimize
pkgdesc = Sequential model-based optimization toolbox.
url = 
commit = da20557a9de207c49d831be8cf71cc02441ac1a5
builddate = 1706485587
license = BSD-3-Clause
depend = numpy
depend = py3-joblib
depend = py3-matplotlib
depend = py3-pillow
depend = py3-pyyaml
depend = py3-scikit-learn
depend = py3-scipy
depend = python3
datahash = b363a7e017fe9232934a7e71f10334988524e3059f8eaad1504b19dca68151ed
