# Generated by melange
pkgname = py3.10-setproctitle
pkgver = 1.3.3-r1
arch = x86_64
size = 64660
origin = py3-setproctitle
pkgdesc = python3.10 version of setproctitle
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = BSD-3-Clause
depend = python-3.10-base
provides = py3-setproctitle
provider_priority = 310
datahash = 587888f9d6e7cbde2a381f43da1a8e79345132e7811eccf0a5863cb2973012fd
# Generated by melange
pkgname = py3.11-setproctitle
pkgver = 1.3.3-r1
arch = x86_64
size = 65581
origin = py3-setproctitle
pkgdesc = python3.11 version of setproctitle
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = BSD-3-Clause
depend = python-3.11-base
provides = py3-setproctitle
provider_priority = 311
datahash = 30bf51e91c24fefcd10e1c09334a5bdbd9611c5918f53ada9c49018a2f665c1e
# Generated by melange
pkgname = py3.12-setproctitle
pkgver = 1.3.3-r1
arch = x86_64
size = 65396
origin = py3-setproctitle
pkgdesc = python3.12 version of setproctitle
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = BSD-3-Clause
depend = python-3.12-base
provides = py3-setproctitle
provider_priority = 312
datahash = 267cf0a59f3291280d719bc4356e09a81e0fd6c17daaf3f1ef05334505f39c9e
# Generated by melange
pkgname = py3.13-setproctitle
pkgver = 1.3.3-r1
arch = x86_64
size = 65417
origin = py3-setproctitle
pkgdesc = python3.13 version of setproctitle
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = BSD-3-Clause
depend = python-3.13-base
provides = py3-setproctitle
provider_priority = 300
datahash = 98cb475abd98b5f18cd8a717abf05fd932cce7a8d00c750ae9745f6f058c71ae
# Generated by melange
pkgname = py3-supported-setproctitle
pkgver = 1.3.3-r1
arch = x86_64
size = 22124
origin = py3-setproctitle
pkgdesc = meta package providing setproctitle for supported python versions.
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = BSD-3-Clause
depend = py3.10-setproctitle
depend = py3.11-setproctitle
depend = py3.12-setproctitle
depend = py3.13-setproctitle
datahash = 2d6a3d7e00f64c4592bca7745055400c834a87c147c0a444065aa3560c1be4f1
# Generated by melange
pkgname = py3-setproctitle
pkgver = 1.3.3-r1
arch = x86_64
size = 22074
origin = py3-setproctitle
pkgdesc = A Python module to customize the process title
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = BSD-3-Clause
provider_priority = 0
datahash = 39f567c779793c4be67e518a54bafaa7450c0dfe1dc9f03382bc33ad7caf65d5
