# Generated by melange
pkgname = py3.10-merge3
pkgver = 0.0.15-r1
arch = x86_64
size = 104065
origin = py3-merge3
pkgdesc = python3.10 version of merge3
url = 
commit = 9f56d02212c96171fc8e7e2f8cf12b06bbd9780b
builddate = 1728495319
license = GPL-2.0-or-later
depend = python-3.10-base
provider_priority = 310
datahash = 3eb2b3f75a1a5c3200637042d1f7fc70df8a967e0b4a6d9f644c36335a8035f0
# Generated by melange
pkgname = py3.11-merge3
pkgver = 0.0.15-r1
arch = x86_64
size = 113064
origin = py3-merge3
pkgdesc = python3.11 version of merge3
url = 
commit = 9f56d02212c96171fc8e7e2f8cf12b06bbd9780b
builddate = 1728495319
license = GPL-2.0-or-later
depend = python-3.11-base
provider_priority = 311
datahash = 8ae049af6b53eee605da0e8983f7a1b3b9a07a39ed723553e6a7b1952ab94ffc
# Generated by melange
pkgname = py3.12-merge3
pkgver = 0.0.15-r1
arch = x86_64
size = 111062
origin = py3-merge3
pkgdesc = python3.12 version of merge3
url = 
commit = 9f56d02212c96171fc8e7e2f8cf12b06bbd9780b
builddate = 1728495319
license = GPL-2.0-or-later
depend = python-3.12-base
provider_priority = 312
datahash = 55472cc9507be7d7242f805e4311d46bfe4453717ee994ebea6e0877c2db836a
# Generated by melange
pkgname = py3.13-merge3
pkgver = 0.0.15-r1
arch = x86_64
size = 110831
origin = py3-merge3
pkgdesc = python3.13 version of merge3
url = 
commit = 9f56d02212c96171fc8e7e2f8cf12b06bbd9780b
builddate = 1728495319
license = GPL-2.0-or-later
depend = python-3.13-base
provider_priority = 300
datahash = e0641f4584baec4e34270b2fa4ddf71c0de24fa01a15f710633e40a75de019b8
# Generated by melange
pkgname = py3.10-merge3-bin
pkgver = 0.0.15-r1
arch = x86_64
size = 30454
origin = py3-merge3
pkgdesc = Executable binaries for merge3 installed for python3.10
url = 
commit = 9f56d02212c96171fc8e7e2f8cf12b06bbd9780b
builddate = 1728495319
license = GPL-2.0-or-later
depend = cmd:python3.10
depend = py3.10-merge3
provides = cmd:merge3=0.0.15-r1
provides = py3-merge3
provides = py3-merge3-bin
provider_priority = 310
datahash = 51cf9fd4e699c03875970621b0ddd7e96efa1d04451f9c2dc945244a27030ac0
# Generated by melange
pkgname = py3.11-merge3-bin
pkgver = 0.0.15-r1
arch = x86_64
size = 30454
origin = py3-merge3
pkgdesc = Executable binaries for merge3 installed for python3.11
url = 
commit = 9f56d02212c96171fc8e7e2f8cf12b06bbd9780b
builddate = 1728495319
license = GPL-2.0-or-later
depend = cmd:python3.11
depend = py3.11-merge3
provides = cmd:merge3=0.0.15-r1
provides = py3-merge3
provides = py3-merge3-bin
provider_priority = 311
datahash = 0925e7bb986b1535eb727db4baa3ebfd98c9b90465785e29bf6383a385284c72
# Generated by melange
pkgname = py3.12-merge3-bin
pkgver = 0.0.15-r1
arch = x86_64
size = 30454
origin = py3-merge3
pkgdesc = Executable binaries for merge3 installed for python3.12
url = 
commit = 9f56d02212c96171fc8e7e2f8cf12b06bbd9780b
builddate = 1728495319
license = GPL-2.0-or-later
depend = cmd:python3.12
depend = py3.12-merge3
provides = cmd:merge3=0.0.15-r1
provides = py3-merge3
provides = py3-merge3-bin
provider_priority = 312
datahash = fd1f1581a0313c68f916b660bd71c5bb24da8b1bef97450d1f1e0c4bbdbcf59e
# Generated by melange
pkgname = py3.13-merge3-bin
pkgver = 0.0.15-r1
arch = x86_64
size = 30454
origin = py3-merge3
pkgdesc = Executable binaries for merge3 installed for python3.13
url = 
commit = 9f56d02212c96171fc8e7e2f8cf12b06bbd9780b
builddate = 1728495319
license = GPL-2.0-or-later
depend = cmd:python3.13
depend = py3.13-merge3
provides = cmd:merge3=0.0.15-r1
provides = py3-merge3
provides = py3-merge3-bin
provider_priority = 300
datahash = 46a78cd4dfae9b9797dd8de881926c243d7c886aa8f6a919d7b614d8a31547a3
# Generated by melange
pkgname = py3-supported-merge3
pkgver = 0.0.15-r1
arch = x86_64
size = 22060
origin = py3-merge3
pkgdesc = meta package providing merge3 for supported python versions.
url = 
commit = 9f56d02212c96171fc8e7e2f8cf12b06bbd9780b
builddate = 1728495319
license = GPL-2.0-or-later
depend = py3.10-merge3
depend = py3.11-merge3
depend = py3.12-merge3
depend = py3.13-merge3
datahash = 4f89cdfb747dc000c582f0ff70a539a42e74166b1688792c3a60187ca30b1b2e
# Generated by melange
pkgname = py3-merge3
pkgver = 0.0.15-r1
arch = x86_64
size = 22010
origin = py3-merge3
pkgdesc = Python implementation of 3-way merge
url = 
commit = 9f56d02212c96171fc8e7e2f8cf12b06bbd9780b
builddate = 1728495319
license = GPL-2.0-or-later
provider_priority = 0
datahash = 8e49a7a97c557eb8b1042743f1fa887c13743c50cfa79928336e6113f61b45a2
