# Generated by melange
pkgname = py3.10-terminado
pkgver = 0.18.1-r1
arch = x86_64
size = 115992
origin = py3-terminado
pkgdesc = python3.10 version of terminado
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = BSD-3-Clause
depend = py3.10-ptyprocess
depend = py3.10-tornado
depend = python-3.10-base
provides = py3-terminado
provider_priority = 310
datahash = e5a09ba57db80ed31352b5bc1ef3880f429f75d4f678c66488d457ca301059e5
# Generated by melange
pkgname = py3.11-terminado
pkgver = 0.18.1-r1
arch = x86_64
size = 129057
origin = py3-terminado
pkgdesc = python3.11 version of terminado
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = BSD-3-Clause
depend = py3.11-ptyprocess
depend = py3.11-tornado
depend = python-3.11-base
provides = py3-terminado
provider_priority = 311
datahash = 050356e6adae6b559f995819c4d1da31df317c455b50f067b55200f8dbdafcfd
# Generated by melange
pkgname = py3.12-terminado
pkgver = 0.18.1-r1
arch = x86_64
size = 125895
origin = py3-terminado
pkgdesc = python3.12 version of terminado
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = BSD-3-Clause
depend = py3.12-ptyprocess
depend = py3.12-tornado
depend = python-3.12-base
provides = py3-terminado
provider_priority = 312
datahash = 1ec0e4488916e0f65cc16f52008ec029fddcd355e92022052e6a8efc2ebfd86e
# Generated by melange
pkgname = py3.13-terminado
pkgver = 0.18.1-r1
arch = x86_64
size = 126508
origin = py3-terminado
pkgdesc = python3.13 version of terminado
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = BSD-3-Clause
depend = py3.13-ptyprocess
depend = py3.13-tornado
depend = python-3.13-base
provides = py3-terminado
provider_priority = 300
datahash = 7105efc6e46725d252d58b5c774be20bb8cc03d5437d88925665a2aefe2d7ed7
# Generated by melange
pkgname = py3-supported-terminado
pkgver = 0.18.1-r1
arch = x86_64
size = 22092
origin = py3-terminado
pkgdesc = meta package providing terminado for supported python versions.
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = BSD-3-Clause
depend = py3.10-terminado
depend = py3.11-terminado
depend = py3.12-terminado
depend = py3.13-terminado
datahash = 3e8baf569cc0ff7eced5118e06e9b392cef5a1d67c30b060d1f1f95d5ff3861e
# Generated by melange
pkgname = py3-terminado
pkgver = 0.18.1-r1
arch = x86_64
size = 22042
origin = py3-terminado
pkgdesc = Tornado websocket backend for the Xterm.js Javascript terminal emulator library.
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = BSD-3-Clause
provider_priority = 0
datahash = 12c570d33370e01516aeaf6a1c54da786544e8f0d8a6a7b72036603105be31fb
