# Generated by melange
pkgname = py3.10-sqlglot
pkgver = 25.24.5-r1
arch = x86_64
size = 3217718
origin = py3-sqlglot
pkgdesc = python3.10 version of sqlglot
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = MIT
depend = python-3.10-base
provides = py3-sqlglot
provider_priority = 310
datahash = 8c2db6564d1642733d9bc9e5e6035ae5338840c7a8f28bb24d8135ac3cf37ce3
# Generated by melange
pkgname = py3.11-sqlglot
pkgver = 25.24.5-r1
arch = x86_64
size = 4356875
origin = py3-sqlglot
pkgdesc = python3.11 version of sqlglot
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = MIT
depend = python-3.11-base
provides = py3-sqlglot
provider_priority = 311
datahash = d76fd96e0e09fc9c17eea5752a6433ec3c39d7f8635ac7a2aa490cb679275079
# Generated by melange
pkgname = py3.12-sqlglot
pkgver = 25.24.5-r1
arch = x86_64
size = 4202031
origin = py3-sqlglot
pkgdesc = python3.12 version of sqlglot
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = MIT
depend = python-3.12-base
provides = py3-sqlglot
provider_priority = 312
datahash = 4b314afb518d6f93164936e75f0b6c85d2da1a21c93bcb56b7823784b2704e5a
# Generated by melange
pkgname = py3.13-sqlglot
pkgver = 25.24.5-r1
arch = x86_64
size = 4238404
origin = py3-sqlglot
pkgdesc = python3.13 version of sqlglot
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = MIT
depend = python-3.13-base
provides = py3-sqlglot
provider_priority = 300
datahash = 51ecafe924172db2e6dadc83aa9bbe63607576132a762ed45ed4094e1c712765
# Generated by melange
pkgname = py3-supported-sqlglot
pkgver = 25.24.5-r1
arch = x86_64
size = 22075
origin = py3-sqlglot
pkgdesc = meta package providing sqlglot for supported python versions.
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = MIT
depend = py3.10-sqlglot
depend = py3.11-sqlglot
depend = py3.12-sqlglot
depend = py3.13-sqlglot
datahash = b4daf1106caaeb3715e4deec21a571a4f16ec766f4d9ff40d036ad248f48fb02
# Generated by melange
pkgname = py3-sqlglot
pkgver = 25.24.5-r1
arch = x86_64
size = 22025
origin = py3-sqlglot
pkgdesc = An easily customizable SQL parser and transpiler
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = MIT
provider_priority = 0
datahash = 54ae8b9c77f12fb9074c6990472d9fc5bbe81f8d792515d596d1583b98f23c6d
