# Generated by melange
pkgname = py3.10-zstandard
pkgver = 0.23.0-r1
arch = x86_64
size = 1200662
origin = py3-zstandard
pkgdesc = python3.10 version of zstandard
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477116
license = BSD-3-Clause
depend = py3.10-cffi
depend = python-3.10-base
depend = so:libc.so.6
provides = py3-zstandard
provider_priority = 310
datahash = 8f2a66e079dcfc00ada73aa02d50b5b8da27ed4a6f2521da96416209c9e989f0
# Generated by melange
pkgname = py3.11-zstandard
pkgver = 0.23.0-r1
arch = x86_64
size = 1256780
origin = py3-zstandard
pkgdesc = python3.11 version of zstandard
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477116
license = BSD-3-Clause
depend = py3.11-cffi
depend = python-3.11-base
depend = so:libc.so.6
provides = py3-zstandard
provider_priority = 311
datahash = 5c68242add2f6777b6940d8338947dd7e2a689300ee4553359cbf9a3ac0afe35
# Generated by melange
pkgname = py3.12-zstandard
pkgver = 0.23.0-r1
arch = x86_64
size = 1258243
origin = py3-zstandard
pkgdesc = python3.12 version of zstandard
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477116
license = BSD-3-Clause
depend = py3.12-cffi
depend = python-3.12-base
depend = so:libc.so.6
provides = py3-zstandard
provider_priority = 312
datahash = 5fc29345bf7cef850390c252edbd8c5ce046faa4e360ecc4f866b845906d21d6
# Generated by melange
pkgname = py3.13-zstandard
pkgver = 0.23.0-r1
arch = x86_64
size = 1254841
origin = py3-zstandard
pkgdesc = python3.13 version of zstandard
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477116
license = BSD-3-Clause
depend = py3.13-cffi
depend = python-3.13-base
depend = so:libc.so.6
provides = py3-zstandard
provider_priority = 300
datahash = 0f4fdf896f3f775dc520cf0fa9eba91e90908a40533e087e3ed3447c699cd6ab
# Generated by melange
pkgname = py3-supported-zstandard
pkgver = 0.23.0-r1
arch = x86_64
size = 22107
origin = py3-zstandard
pkgdesc = meta package providing zstandard for supported python versions.
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477116
license = BSD-3-Clause
depend = py3.10-zstandard
depend = py3.11-zstandard
depend = py3.12-zstandard
depend = py3.13-zstandard
datahash = d562571a6d4b6fd67a8aa6b988fa257638d9a9f85b35bd51260bb23da62b12ad
# Generated by melange
pkgname = py3-zstandard
pkgver = 0.23.0-r1
arch = x86_64
size = 22057
origin = py3-zstandard
pkgdesc = Zstandard bindings for Python
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477116
license = BSD-3-Clause
provider_priority = 0
datahash = b78e5b6437689571d5b996be2ffece44ece69ac98f7cfc33161a8ec3618e70fb
