# Generated by melange
pkgname = py3-libcst
pkgver = 1.4.0-r1
arch = x86_64
size = 8697225
origin = py3-libcst
pkgdesc = A concrete syntax tree with AST-like properties for Python 3.5, 3.6, 3.7, 3.8, 3.9, and 3.10 programs.
url = 
commit = 68a57e7e37e9c7c3a678e7789fd6fa299a7ce5b0
builddate = 1728352583
license = MIT AND PSF-2.0
depend = glibc
depend = py3-pyyaml
depend = py3-typing-extensions
depend = py3-typing-inspect
depend = python-3
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
# vendored = so:liblibcst_native.so=0
datahash = 11a473ffafab197caa7e605611607e406820c9ec3d4c78bad5ccbf0f91f63fb2
