# Generated by melange
pkgname = py3.10-trio
pkgver = 0.26.2-r1
arch = x86_64
size = 3061308
origin = py3-trio
pkgdesc = python3.10 version of trio
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = MIT
license = Apache-2.0
depend = py3.10-attrs
depend = py3.10-cffi
depend = py3.10-exceptiongroup
depend = py3.10-idna
depend = py3.10-outcome
depend = py3.10-sniffio
depend = py3.10-sortedcontainers
depend = python-3.10-base
provides = py3-trio
provider_priority = 310
datahash = 536210faf3ccac973fe4fffd3d328caca3a0330f4069824402d7ed45fb4b1bcc
# Generated by melange
pkgname = py3.11-trio
pkgver = 0.26.2-r1
arch = x86_64
size = 4142645
origin = py3-trio
pkgdesc = python3.11 version of trio
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = MIT
license = Apache-2.0
depend = py3.11-attrs
depend = py3.11-cffi
depend = py3.11-exceptiongroup
depend = py3.11-idna
depend = py3.11-outcome
depend = py3.11-sniffio
depend = py3.11-sortedcontainers
depend = python-3.11-base
provides = py3-trio
provider_priority = 311
datahash = da0e0c466def45d22754c08696117ce35ca37db4d09586e51e6885cced939ca0
# Generated by melange
pkgname = py3.12-trio
pkgver = 0.26.2-r1
arch = x86_64
size = 3867494
origin = py3-trio
pkgdesc = python3.12 version of trio
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = MIT
license = Apache-2.0
depend = py3.12-attrs
depend = py3.12-cffi
depend = py3.12-exceptiongroup
depend = py3.12-idna
depend = py3.12-outcome
depend = py3.12-sniffio
depend = py3.12-sortedcontainers
depend = python-3.12-base
provides = py3-trio
provider_priority = 312
datahash = 90cdd523eba081102acbd8a0d00b96b691a00ae4ea4b9794c40065bfea2ab34e
# Generated by melange
pkgname = py3.13-trio
pkgver = 0.26.2-r1
arch = x86_64
size = 3884497
origin = py3-trio
pkgdesc = python3.13 version of trio
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = MIT
license = Apache-2.0
depend = py3.13-attrs
depend = py3.13-cffi
depend = py3.13-exceptiongroup
depend = py3.13-idna
depend = py3.13-outcome
depend = py3.13-sniffio
depend = py3.13-sortedcontainers
depend = python-3.13-base
provides = py3-trio
provider_priority = 300
datahash = 0f1012ee82f6cdb61464279f5d385fba0fd0b8d4a307e0c8fd803524a25613f1
# Generated by melange
pkgname = py3-supported-trio
pkgver = 0.26.2-r1
arch = x86_64
size = 22072
origin = py3-trio
pkgdesc = meta package providing trio for supported python versions.
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = MIT
license = Apache-2.0
depend = py3.10-trio
depend = py3.11-trio
depend = py3.12-trio
depend = py3.13-trio
datahash = 41cbbd0ab347ec176f8a8bd34595b45279c9c4db89f25c212851ec66d596e4ad
# Generated by melange
pkgname = py3-trio
pkgver = 0.26.2-r1
arch = x86_64
size = 22022
origin = py3-trio
pkgdesc = A friendly Python library for async concurrency and I/O
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = MIT
license = Apache-2.0
provider_priority = 0
datahash = da2f964459078ac166342d03403037e2fb98ce1996c65d8277665f09111d5d0e
