# Generated by melange
pkgname = py3.10-jaraco.classes
pkgver = 3.4.0-r4
arch = x86_64
size = 82720
origin = py3-jaraco.classes
pkgdesc = python3.10 version of jaraco.classes
url = 
commit = 9296e6875095845a00df372923cc6446991a6d49
builddate = 1727710715
license = MIT
depend = py3.10-more-itertools
depend = python-3.10-base
provides = py3-jaraco.classes
provider_priority = 310
datahash = d42e87477f51f558e5910983c4d57bdbd2ce084a6b37727d7dc8b1ad5b4f4ff7
# Generated by melange
pkgname = py3.11-jaraco.classes
pkgver = 3.4.0-r4
arch = x86_64
size = 86577
origin = py3-jaraco.classes
pkgdesc = python3.11 version of jaraco.classes
url = 
commit = 9296e6875095845a00df372923cc6446991a6d49
builddate = 1727710715
license = MIT
depend = py3.11-more-itertools
depend = python-3.11-base
provides = py3-jaraco.classes
provider_priority = 311
datahash = 0e8c96934fe0d054ec7d27ff8e324977d7c210f6500ae55b061fc90d4910058b
# Generated by melange
pkgname = py3.12-jaraco.classes
pkgver = 3.4.0-r4
arch = x86_64
size = 84949
origin = py3-jaraco.classes
pkgdesc = python3.12 version of jaraco.classes
url = 
commit = 9296e6875095845a00df372923cc6446991a6d49
builddate = 1727710715
license = MIT
depend = py3.12-more-itertools
depend = python-3.12-base
provides = py3-jaraco.classes
provider_priority = 312
datahash = e736316216ac84006bcb540c179d60aaad403079247ed339eb35bb99f69406f0
# Generated by melange
pkgname = py3.13-jaraco.classes
pkgver = 3.4.0-r4
arch = x86_64
size = 84570
origin = py3-jaraco.classes
pkgdesc = python3.13 version of jaraco.classes
url = 
commit = 9296e6875095845a00df372923cc6446991a6d49
builddate = 1727710715
license = MIT
depend = py3.13-more-itertools
depend = python-3.13-base
provides = py3-jaraco.classes
provider_priority = 300
datahash = 7c223cc9538db432d73067b43e6f270e83e47bfb44dbf76cc5a74ef6b02b1b97
# Generated by melange
pkgname = py3-supported-jaraco.classes
pkgver = 3.4.0-r4
arch = x86_64
size = 22121
origin = py3-jaraco.classes
pkgdesc = meta package providing jaraco.classes for supported python versions.
url = 
commit = 9296e6875095845a00df372923cc6446991a6d49
builddate = 1727710715
license = MIT
depend = py3.10-jaraco.classes
depend = py3.11-jaraco.classes
depend = py3.12-jaraco.classes
depend = py3.13-jaraco.classes
datahash = 92a3b075124935676e21c5e81214c3ac17a67feb72896251eff31160d4332aae
# Generated by melange
pkgname = py3-jaraco.classes
pkgver = 3.4.0-r4
arch = x86_64
size = 22071
origin = py3-jaraco.classes
pkgdesc = Utility functions for Python class constructs
url = 
commit = 9296e6875095845a00df372923cc6446991a6d49
builddate = 1727710715
license = MIT
provider_priority = 0
datahash = 4f37daa9a67b0837be906eac749d3413d7b595ed17fc0b9452146ef4806a1801
