# Generated by melange
pkgname = py3.10-cached-property
pkgver = 1.5.2-r3
arch = x86_64
size = 70589
origin = py3-cached-property
pkgdesc = python3.10 version of cached-property
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = BSD-3-Clause
depend = python-3.10-base
provides = py3-cached-property
provider_priority = 310
datahash = 35d92f9341d14492df73c17f82eedf22637d9c42f7f225be1798e7e973019d7f
# Generated by melange
pkgname = py3.11-cached-property
pkgver = 1.5.2-r3
arch = x86_64
size = 73542
origin = py3-cached-property
pkgdesc = python3.11 version of cached-property
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = BSD-3-Clause
depend = python-3.11-base
provides = py3-cached-property
provider_priority = 311
datahash = acb11457ae54df45cbf0ed8a0d7f9d66390e802bda19acc3ea50c06fb4445089
# Generated by melange
pkgname = py3.12-cached-property
pkgver = 1.5.2-r3
arch = x86_64
size = 72584
origin = py3-cached-property
pkgdesc = python3.12 version of cached-property
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = BSD-3-Clause
depend = python-3.12-base
provides = py3-cached-property
provider_priority = 312
datahash = a697bb73ac8f168952e55960335d9c4c816b27950892a37a46def23f3f87f7a4
# Generated by melange
pkgname = py3.13-cached-property
pkgver = 1.5.2-r3
arch = x86_64
size = 72796
origin = py3-cached-property
pkgdesc = python3.13 version of cached-property
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = BSD-3-Clause
depend = python-3.13-base
provides = py3-cached-property
provider_priority = 300
datahash = a30933de234f59e5d8902478b033956bd2138ba0272d0d353dafd135e768b889
# Generated by melange
pkgname = py3-supported-cached-property
pkgver = 1.5.2-r3
arch = x86_64
size = 22127
origin = py3-cached-property
pkgdesc = meta package providing cached-property for supported python versions.
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = BSD-3-Clause
depend = py3.10-cached-property
depend = py3.11-cached-property
depend = py3.12-cached-property
depend = py3.13-cached-property
datahash = 1c4575add37b0ca185fcd0e2d97bd0aea82e5f1d2964a51f45a78d96ffe70deb
# Generated by melange
pkgname = py3-cached-property
pkgver = 1.5.2-r3
arch = x86_64
size = 22077
origin = py3-cached-property
pkgdesc = A decorator for caching properties in classes.
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = BSD-3-Clause
provider_priority = 0
datahash = 8e6d810d695a703322a2ef047af8648481710ed4f6f0da40d4611314a1dafb2a
