# Generated by melange
pkgname = py3.10-pkginfo
pkgver = 1.11.1-r2
arch = x86_64
size = 248100
origin = py3-pkginfo
pkgdesc = python3.10 version of pkginfo
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = MIT
depend = python-3.10-base
provides = py3-pkginfo
provider_priority = 310
datahash = e6264c9a45243ed15ab8d81ac64eba5717dca4cbc27287080a788d09e4862deb
# Generated by melange
pkgname = py3.11-pkginfo
pkgver = 1.11.1-r2
arch = x86_64
size = 318263
origin = py3-pkginfo
pkgdesc = python3.11 version of pkginfo
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = MIT
depend = python-3.11-base
provides = py3-pkginfo
provider_priority = 311
datahash = 42fd1b9361571074665237422ef998ae88ffd6eac6d08fd773676c6ed7b9841a
# Generated by melange
pkgname = py3.12-pkginfo
pkgver = 1.11.1-r2
arch = x86_64
size = 294910
origin = py3-pkginfo
pkgdesc = python3.12 version of pkginfo
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = MIT
depend = python-3.12-base
provides = py3-pkginfo
provider_priority = 312
datahash = 1512e13f411a68eea9187dfc9a555776a32eb85f0da2f305860be7908a789f55
# Generated by melange
pkgname = py3.13-pkginfo
pkgver = 1.11.1-r2
arch = x86_64
size = 296967
origin = py3-pkginfo
pkgdesc = python3.13 version of pkginfo
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = MIT
depend = python-3.13-base
provides = py3-pkginfo
provider_priority = 300
datahash = fb992f965448daf96cdf47a50854da696fa0c719b3864cae3ca18af2a3abb2dc
# Generated by melange
pkgname = py3.10-pkginfo-bin
pkgver = 1.11.1-r2
arch = x86_64
size = 30464
origin = py3-pkginfo
pkgdesc = Executable binaries for pkginfo installed for python3.10
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = MIT
depend = cmd:python3.10
depend = py3.10-pkginfo
provides = cmd:pkginfo=1.11.1-r2
provides = py3-pkginfo
provides = py3-pkginfo-bin
provider_priority = 310
datahash = 4c8dfc2e0f92c258270aed0985c12e8c8796a873f49b0d041580532b29e953e4
# Generated by melange
pkgname = py3.11-pkginfo-bin
pkgver = 1.11.1-r2
arch = x86_64
size = 30464
origin = py3-pkginfo
pkgdesc = Executable binaries for pkginfo installed for python3.11
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = MIT
depend = cmd:python3.11
depend = py3.11-pkginfo
provides = cmd:pkginfo=1.11.1-r2
provides = py3-pkginfo
provides = py3-pkginfo-bin
provider_priority = 311
datahash = 745d4384c6006c2a7dc8ed0024a10cde1f7bff4a2c65dd62494142fd993a0578
# Generated by melange
pkgname = py3.12-pkginfo-bin
pkgver = 1.11.1-r2
arch = x86_64
size = 30464
origin = py3-pkginfo
pkgdesc = Executable binaries for pkginfo installed for python3.12
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = MIT
depend = cmd:python3.12
depend = py3.12-pkginfo
provides = cmd:pkginfo=1.11.1-r2
provides = py3-pkginfo
provides = py3-pkginfo-bin
provider_priority = 312
datahash = cba0f055d06dda2d3601e5d9a5d9666788d6f337915b36669942f96b3202c9c5
# Generated by melange
pkgname = py3.13-pkginfo-bin
pkgver = 1.11.1-r2
arch = x86_64
size = 30464
origin = py3-pkginfo
pkgdesc = Executable binaries for pkginfo installed for python3.13
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = MIT
depend = cmd:python3.13
depend = py3.13-pkginfo
provides = cmd:pkginfo=1.11.1-r2
provides = py3-pkginfo
provides = py3-pkginfo-bin
provider_priority = 300
datahash = 6c68e17c97c280edaa62e20ebf8f183ee6f9fed7c31736e8f21d7192db3f948c
# Generated by melange
pkgname = py3-supported-pkginfo
pkgver = 1.11.1-r2
arch = x86_64
size = 22066
origin = py3-pkginfo
pkgdesc = meta package providing pkginfo for supported python versions.
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = MIT
depend = py3.10-pkginfo
depend = py3.11-pkginfo
depend = py3.12-pkginfo
depend = py3.13-pkginfo
datahash = 900b293a573fe8720f78eeb180b2e0a598a6bf447d0c4edd47182ae5f35afcee
# Generated by melange
pkgname = py3-pkginfo
pkgver = 1.11.1-r2
arch = x86_64
size = 22016
origin = py3-pkginfo
pkgdesc = Query metadata from sdists / bdists / installed packages.
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = MIT
provider_priority = 0
datahash = 09ef1a95808912e38288cf0e2217280556c3d6af60c145b39312ebc33908d0bc
