# Generated by melange
pkgname = py3.10-lru-dict
pkgver = 1.3.0-r2
arch = x86_64
size = 91884
origin = py3-lru-dict
pkgdesc = python3.10 version of lru-dict
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
depend = python-3.10-base
depend = so:libc.so.6
provides = py3-lru-dict
provider_priority = 310
datahash = b2b03ab9d8f7e966b2e008cd7192da558ea6e7f77e85fbdf930dd2670b1bc0d6
# Generated by melange
pkgname = py3.11-lru-dict
pkgver = 1.3.0-r2
arch = x86_64
size = 91917
origin = py3-lru-dict
pkgdesc = python3.11 version of lru-dict
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
depend = python-3.11-base
depend = so:libc.so.6
provides = py3-lru-dict
provider_priority = 311
datahash = d14d0a8ad2514895436fbc92be1a3e7f9e01b1333e0ebf623b7e25622d293da5
# Generated by melange
pkgname = py3.12-lru-dict
pkgver = 1.3.0-r2
arch = x86_64
size = 92000
origin = py3-lru-dict
pkgdesc = python3.12 version of lru-dict
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
depend = python-3.12-base
depend = so:libc.so.6
provides = py3-lru-dict
provider_priority = 312
datahash = 7222ecab476aecab855e781438899b24acaefe4189cf7e496c5237f463526604
# Generated by melange
pkgname = py3.13-lru-dict
pkgver = 1.3.0-r2
arch = x86_64
size = 92000
origin = py3-lru-dict
pkgdesc = python3.13 version of lru-dict
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
depend = python-3.13-base
depend = so:libc.so.6
provides = py3-lru-dict
provider_priority = 300
datahash = bc5aa87b55afaf608958023214666d9ec2e14d9c072e2cbaea2349c722190aec
# Generated by melange
pkgname = py3-supported-lru-dict
pkgver = 1.3.0-r2
arch = x86_64
size = 22070
origin = py3-lru-dict
pkgdesc = meta package providing lru-dict for supported python versions.
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
depend = py3.10-lru-dict
depend = py3.11-lru-dict
depend = py3.12-lru-dict
depend = py3.13-lru-dict
datahash = 578ec6c1087d22bd64f1e5a3fc36acbd0e8ce8d07fa3ba803a678e68f801b54a
# Generated by melange
pkgname = py3-lru-dict
pkgver = 1.3.0-r2
arch = x86_64
size = 22020
origin = py3-lru-dict
pkgdesc = An Dict like LRU container.
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
provider_priority = 0
datahash = 894543ed61f1718ed4c7c05fc4184a94f205f788f8978de463ca3bc4ece0ada3
