# Generated by melange
pkgname = py3-kubernetes-asyncio
pkgver = 31.1.0-r0
arch = x86_64
size = 33437349
origin = py3-kubernetes-asyncio
pkgdesc = Kubernetes asynchronous python client
url = 
commit = 9f724dfcfabb2e409888935a71fdf737399a4a9b
builddate = 1726368501
license = Apache-2.0
depend = py3-aiohttp
depend = py3-certifi
depend = py3-dateutil
depend = py3-pyyaml
depend = py3-setuptools
depend = py3-six
depend = py3-urllib3
depend = python-3
datahash = 96bdc9a353ababbea2fd6639dfda21f3bf82037104c65e13a79162248276f3f9
