# Generated by melange
pkgname = py3.10-gast
pkgver = 0.6.0-r2
arch = x86_64
size = 223672
origin = py3-gast
pkgdesc = gast installed for python3.10
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
depend = python-3.10-base
provides = py3-gast
provider_priority = 310
datahash = b4871246369e6f39f095406fa0b8df124b1bf5610decace6238f072fc35d684c
# Generated by melange
pkgname = py3.11-gast
pkgver = 0.6.0-r2
arch = x86_64
size = 301895
origin = py3-gast
pkgdesc = gast installed for python3.11
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
depend = python-3.11-base
provides = py3-gast
provider_priority = 311
datahash = 6633d639748e2af16e02f3f846a62116f7fc1196c07fc4ba91398b7e64a77f15
# Generated by melange
pkgname = py3.12-gast
pkgver = 0.6.0-r2
arch = x86_64
size = 288596
origin = py3-gast
pkgdesc = gast installed for python3.12
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
depend = python-3.12-base
provides = py3-gast
provider_priority = 312
datahash = 49554970fcdb6787612841b16d23710d8725c9c62b0e691013d778a516f3d7ca
# Generated by melange
pkgname = py3.13-gast
pkgver = 0.6.0-r2
arch = x86_64
size = 290974
origin = py3-gast
pkgdesc = gast installed for python3.13
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
depend = python-3.13-base
provides = py3-gast
provider_priority = 300
datahash = 434da0aef86f012de34224338c28ac840391d8bed48cf8692554d9d234796a90
# Generated by melange
pkgname = py3-supported-gast
pkgver = 0.6.0-r2
arch = x86_64
size = 22081
origin = py3-gast
pkgdesc = meta package providing gast for supported python versions.
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
depend = py3.10-gast
depend = py3.11-gast
depend = py3.12-gast
depend = py3.13-gast
datahash = f2e4153e126ae69e706c271423c003afcfb17d4c2e31aa5c086699e956a1904f
# Generated by melange
pkgname = py3-gast
pkgver = 0.6.0-r2
arch = x86_64
size = 22031
origin = py3-gast
pkgdesc = Python AST that abstracts the underlying Python version
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
provider_priority = 0
datahash = 0a8c2b00346d2cf050594454c64536d66d7a833ad3bfbb83a01067330646e993
