# Generated by melange
pkgname = py3.10-pbr
pkgver = 6.1.0-r2
arch = x86_64
size = 621447
origin = py3-pbr
pkgdesc = python${{range.key} version of pbr
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = Apache-2.0
depend = py3.10-setuptools
depend = python-3.10-base
provider_priority = 310
datahash = 89623f45774cbe814d5bf630cd13b0e5255b0ebb0f29ede00db5ea1220f9d9cf
# Generated by melange
pkgname = py3.11-pbr
pkgver = 6.1.0-r2
arch = x86_64
size = 771453
origin = py3-pbr
pkgdesc = python${{range.key} version of pbr
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = Apache-2.0
depend = py3.11-setuptools
depend = python-3.11-base
provider_priority = 311
datahash = f722653241cb3c84e59059e7d1ce95f12b38df52725e8593071ef53544c5029e
# Generated by melange
pkgname = py3.12-pbr
pkgver = 6.1.0-r2
arch = x86_64
size = 735365
origin = py3-pbr
pkgdesc = python${{range.key} version of pbr
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = Apache-2.0
depend = py3.12-setuptools
depend = python-3.12-base
provider_priority = 312
datahash = 529b4626cb9efd98a1c6f47a66ed68c833fd4e72a72295bb121eb3a6533e4eb2
# Generated by melange
pkgname = py3.13-pbr
pkgver = 6.1.0-r2
arch = x86_64
size = 739458
origin = py3-pbr
pkgdesc = python${{range.key} version of pbr
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = Apache-2.0
depend = py3.13-setuptools
depend = python-3.13-base
provider_priority = 300
datahash = 0dbbf7220100025792e12a3d666c73bc0b53249858a7cbd8d174179556718a5b
# Generated by melange
pkgname = py3.10-pbr-bin
pkgver = 6.1.0-r2
arch = x86_64
size = 30425
origin = py3-pbr
pkgdesc = Executable binaries for pbr installed for python3.10
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = Apache-2.0
depend = cmd:python3.10
depend = py3.10-pbr
provides = cmd:pbr=6.1.0-r2
provides = py3-pbr
provides = py3-pbr-bin
provider_priority = 310
datahash = 06f32464ffbdcf9cee0121c6806bd15e35a76883833a488716b5b947d9afe0b8
# Generated by melange
pkgname = py3.11-pbr-bin
pkgver = 6.1.0-r2
arch = x86_64
size = 30425
origin = py3-pbr
pkgdesc = Executable binaries for pbr installed for python3.11
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = Apache-2.0
depend = cmd:python3.11
depend = py3.11-pbr
provides = cmd:pbr=6.1.0-r2
provides = py3-pbr
provides = py3-pbr-bin
provider_priority = 311
datahash = 4089fbc8a77981941b645f7ceca2d3185a60c1bd678c7cee3e364e7209692674
# Generated by melange
pkgname = py3.12-pbr-bin
pkgver = 6.1.0-r2
arch = x86_64
size = 30425
origin = py3-pbr
pkgdesc = Executable binaries for pbr installed for python3.12
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = Apache-2.0
depend = cmd:python3.12
depend = py3.12-pbr
provides = cmd:pbr=6.1.0-r2
provides = py3-pbr
provides = py3-pbr-bin
provider_priority = 312
datahash = ac1f44d098e62c03fa3efcdfceda6b792e9d8a1f1287e4709c0fa16669a3578d
# Generated by melange
pkgname = py3.13-pbr-bin
pkgver = 6.1.0-r2
arch = x86_64
size = 30425
origin = py3-pbr
pkgdesc = Executable binaries for pbr installed for python3.13
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = Apache-2.0
depend = cmd:python3.13
depend = py3.13-pbr
provides = cmd:pbr=6.1.0-r2
provides = py3-pbr
provides = py3-pbr-bin
provider_priority = 300
datahash = 04eb01714cfa581ef81cc1c6bd400290cb4c322d50a48dd50c7dcf86c81c7924
# Generated by melange
pkgname = py3-supported-pbr
pkgver = 6.1.0-r2
arch = x86_64
size = 22034
origin = py3-pbr
pkgdesc = meta package providing pbr for supported python versions.
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = Apache-2.0
depend = py3.10-pbr
depend = py3.11-pbr
depend = py3.12-pbr
depend = py3.13-pbr
datahash = 149f0e2fd6ad6cc55bcb2cc52e7fe6dfde59aa2576b8f5d2a525964811e89dd1
# Generated by melange
pkgname = py3-pbr
pkgver = 6.1.0-r2
arch = x86_64
size = 21984
origin = py3-pbr
pkgdesc = Python Build Reasonableness
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = Apache-2.0
provider_priority = 0
datahash = 239d6d8c619c365ac91fb997cdb9b271c4057ea36ee866febed0914651178f67
