# Generated by melange
pkgname = py3.10-google-pasta
pkgver = 0.2.0-r3
arch = x86_64
size = 425953
origin = py3-google-pasta
pkgdesc = python3.10 version of google-pasta
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = Apache-2.0
depend = py3.10-six
depend = python-3.10-base
provides = py3-google-pasta
provider_priority = 310
datahash = 18f6895c30d2b45d0a45d1006a182a9c4d73da661d46e312d1a94a0a5ac18b2a
# Generated by melange
pkgname = py3.11-google-pasta
pkgver = 0.2.0-r3
arch = x86_64
size = 573234
origin = py3-google-pasta
pkgdesc = python3.11 version of google-pasta
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = Apache-2.0
depend = py3.11-six
depend = python-3.11-base
provides = py3-google-pasta
provider_priority = 311
datahash = 2c10781739332348130e12bcbdbe0b5a943a80e1b9646d5affb713ad372aadde
# Generated by melange
pkgname = py3.12-google-pasta
pkgver = 0.2.0-r3
arch = x86_64
size = 551782
origin = py3-google-pasta
pkgdesc = python3.12 version of google-pasta
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = Apache-2.0
depend = py3.12-six
depend = python-3.12-base
provides = py3-google-pasta
provider_priority = 312
datahash = f97b25353323bdf0b628064b7243bb910fdba031369b97ef99c7cd215cf06293
# Generated by melange
pkgname = py3.13-google-pasta
pkgver = 0.2.0-r3
arch = x86_64
size = 555366
origin = py3-google-pasta
pkgdesc = python3.13 version of google-pasta
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = Apache-2.0
depend = py3.13-six
depend = python-3.13-base
provides = py3-google-pasta
provider_priority = 300
datahash = a4850d5e002f6a7432c3e5865c560e9d4a383d97e1edc22de65669cb31c61fd6
# Generated by melange
pkgname = py3-supported-google-pasta
pkgver = 0.2.0-r3
arch = x86_64
size = 22089
origin = py3-google-pasta
pkgdesc = meta package providing google-pasta for supported python versions.
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = Apache-2.0
depend = py3.10-google-pasta
depend = py3.11-google-pasta
depend = py3.12-google-pasta
depend = py3.13-google-pasta
datahash = b07e6571254e068d6765030cbe8637608707757d1c38c298e591d2f98c7f9b64
# Generated by melange
pkgname = py3-google-pasta
pkgver = 0.2.0-r3
arch = x86_64
size = 22039
origin = py3-google-pasta
pkgdesc = pasta is an AST-based Python refactoring library
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = Apache-2.0
provider_priority = 0
datahash = c486010cdb33b6d734eea5a893226fbd14a3b9c2e9aceb505fbda3651e8f29e6
