# Generated by melange
pkgname = py3-grpcio-tools
pkgver = 1.67.0-r0
arch = x86_64
size = 12524379
origin = py3-grpcio-tools
pkgdesc = Protobuf code generator for gRPC
url = 
commit = 92f070d41fa221d7e9eb21f4f291231fbeef3ce4
builddate = 1728420698
license = Apache-2.0
depend = py3-grpcio
depend = py3-protobuf
depend = py3-setuptools
depend = python3
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
datahash = 6a11bbe07b52a0a65bf60df9e4b0dcbe462099390fcbc78d60d2037a8ff97401
