# Generated by melange
pkgname = py3.10-tinycss2
pkgver = 1.3.0-r2
arch = x86_64
size = 210001
origin = py3-tinycss2
pkgdesc = python3.10 version of tinycss2
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = BSD-3-Clause
depend = py3.10-webencodings
depend = python-3.10-base
provides = py3-tinycss2
provider_priority = 310
datahash = 4fddbfa70eac06630e7589d740e6cd34279914404874176ceb87ea801c6ed06f
# Generated by melange
pkgname = py3.11-tinycss2
pkgver = 1.3.0-r2
arch = x86_64
size = 242670
origin = py3-tinycss2
pkgdesc = python3.11 version of tinycss2
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = BSD-3-Clause
depend = py3.11-webencodings
depend = python-3.11-base
provides = py3-tinycss2
provider_priority = 311
datahash = 737a48acb9f32407d5c6b24cd8c91bfb6ecc8680a871d8dc9b59140ab9fc5bb2
# Generated by melange
pkgname = py3.12-tinycss2
pkgver = 1.3.0-r2
arch = x86_64
size = 232447
origin = py3-tinycss2
pkgdesc = python3.12 version of tinycss2
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = BSD-3-Clause
depend = py3.12-webencodings
depend = python-3.12-base
provides = py3-tinycss2
provider_priority = 312
datahash = 7ff4ca0aa1c233029f2f4a96eba043fc64c4e446da2ba9fcb0812625a5beb586
# Generated by melange
pkgname = py3.13-tinycss2
pkgver = 1.3.0-r2
arch = x86_64
size = 231194
origin = py3-tinycss2
pkgdesc = python3.13 version of tinycss2
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = BSD-3-Clause
depend = py3.13-webencodings
depend = python-3.13-base
provides = py3-tinycss2
provider_priority = 300
datahash = dba7ef4c060d4898564340c3756236f040870dada34087ef31d3827a403ae0f2
# Generated by melange
pkgname = py3-supported-tinycss2
pkgver = 1.3.0-r2
arch = x86_64
size = 22065
origin = py3-tinycss2
pkgdesc = meta package providing tinycss2 for supported python versions.
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = BSD-3-Clause
depend = py3.10-tinycss2
depend = py3.11-tinycss2
depend = py3.12-tinycss2
depend = py3.13-tinycss2
datahash = 1d0b80321844172f63602cfa5051ababa9e881438d2cb5f90a91b1af7fbb59bd
# Generated by melange
pkgname = py3-tinycss2
pkgver = 1.3.0-r2
arch = x86_64
size = 22015
origin = py3-tinycss2
pkgdesc = A tiny CSS parser
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = BSD-3-Clause
provider_priority = 0
datahash = 1caa8a7ff0360267d5dd8aecd9c9baea89d51e55853e92e9b82e0ca3f887a540
