# Generated by melange
pkgname = py3.10-flit-core
pkgver = 3.9.0-r4
arch = x86_64
size = 252565
origin = py3-flit-core
pkgdesc = flit-core installed for python3.10
url = 
commit = 376110afa2607acbdc5d2a3ae73932f253e3bb4e
builddate = 1727297067
license = BSD-3-Clause
depend = python-3.10-base
provides = py3-flit-core
provider_priority = 310
datahash = cb5205aac788700d6bb2307b7eb957b2481e30c59eae231b72cd2e64160aafc2
# Generated by melange
pkgname = py3.11-flit-core
pkgver = 3.9.0-r4
arch = x86_64
size = 313504
origin = py3-flit-core
pkgdesc = flit-core installed for python3.11
url = 
commit = 376110afa2607acbdc5d2a3ae73932f253e3bb4e
builddate = 1727297067
license = BSD-3-Clause
depend = python-3.11-base
provides = py3-flit-core
provider_priority = 311
datahash = 60eb0d90ae6044139138a097929415cde2cc4bc839ebf229ccf38dffa01bd056
# Generated by melange
pkgname = py3.12-flit-core
pkgver = 3.9.0-r4
arch = x86_64
size = 297256
origin = py3-flit-core
pkgdesc = flit-core installed for python3.12
url = 
commit = 376110afa2607acbdc5d2a3ae73932f253e3bb4e
builddate = 1727297067
license = BSD-3-Clause
depend = python-3.12-base
provides = py3-flit-core
provider_priority = 312
datahash = 2c399b785196132b22555e638c75f2fa956bc03683eca263dc58565fcdfd8146
# Generated by melange
pkgname = py3.13-flit-core
pkgver = 3.9.0-r4
arch = x86_64
size = 298942
origin = py3-flit-core
pkgdesc = flit-core installed for python3.13
url = 
commit = 376110afa2607acbdc5d2a3ae73932f253e3bb4e
builddate = 1727297067
license = BSD-3-Clause
depend = python-3.13-base
provides = py3-flit-core
provider_priority = 300
datahash = 7ea075d27def23bc5e33da4084ca9b8e769fe7f9b01041ad16668acf30a40263
# Generated by melange
pkgname = py3-wheels-flit-core
pkgver = 3.9.0-r4
arch = x86_64
size = 97488
origin = py3-flit-core
pkgdesc = 
url = 
commit = 376110afa2607acbdc5d2a3ae73932f253e3bb4e
builddate = 1727297067
license = BSD-3-Clause
datahash = ab289a1998489601b6232e2a4353f4ffb30330b95a780ce82e199058b47d1878
# Generated by melange
pkgname = py3-supported-flit-core
pkgver = 3.9.0-r4
arch = x86_64
size = 22074
origin = py3-flit-core
pkgdesc = meta package providing flit-core for supported python versions.
url = 
commit = 376110afa2607acbdc5d2a3ae73932f253e3bb4e
builddate = 1727297067
license = BSD-3-Clause
depend = py3.10-flit-core
depend = py3.11-flit-core
depend = py3.12-flit-core
depend = py3.13-flit-core
datahash = 19ddc97c3cd2f79846431d316e4f90d9d4311f8fdb7e5241b37d39c6b3fdce5e
# Generated by melange
pkgname = py3-flit-core
pkgver = 3.9.0-r4
arch = x86_64
size = 22024
origin = py3-flit-core
pkgdesc = simple packaging tool for simple packages (core)
url = 
commit = 376110afa2607acbdc5d2a3ae73932f253e3bb4e
builddate = 1727297067
license = BSD-3-Clause
provider_priority = 0
datahash = ea526753e69993325d7adb09e2f4c94ca724801c17ceccc3d9cee49c8688b606
