# Generated by melange
pkgname = py3.10-deprecation
pkgver = 2.1.0-r4
arch = x86_64
size = 85038
origin = py3-deprecation
pkgdesc = python3.10 version of deprecation
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = Apache-2.0
depend = py3.10-packaging
depend = python-3.10-base
provides = py3-deprecation
provider_priority = 310
datahash = f218049bc84faacb9e0a8b32e78e87eaf79e435550cdfc632aaceff25353118d
# Generated by melange
pkgname = py3.11-deprecation
pkgver = 2.1.0-r4
arch = x86_64
size = 88094
origin = py3-deprecation
pkgdesc = python3.11 version of deprecation
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = Apache-2.0
depend = py3.11-packaging
depend = python-3.11-base
provides = py3-deprecation
provider_priority = 311
datahash = f1c93f46e2e72088a2cb694f61f24da7540733826dec2de33db215a2983bcae9
# Generated by melange
pkgname = py3.12-deprecation
pkgver = 2.1.0-r4
arch = x86_64
size = 87362
origin = py3-deprecation
pkgdesc = python3.12 version of deprecation
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = Apache-2.0
depend = py3.12-packaging
depend = python-3.12-base
provides = py3-deprecation
provider_priority = 312
datahash = d52dd296ca055910827e3ea0fc8ad0082173541a0e9b6e9d5f72710f551db6f2
# Generated by melange
pkgname = py3.13-deprecation
pkgver = 2.1.0-r4
arch = x86_64
size = 87438
origin = py3-deprecation
pkgdesc = python3.13 version of deprecation
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = Apache-2.0
depend = py3.13-packaging
depend = python-3.13-base
provides = py3-deprecation
provider_priority = 300
datahash = b00b3f34fa806d5cf46fb26b6c8f49aa2af322aab8546c62dc49d48d2c532a71
# Generated by melange
pkgname = py3-supported-deprecation
pkgver = 2.1.0-r4
arch = x86_64
size = 22105
origin = py3-deprecation
pkgdesc = meta package providing deprecation for supported python versions.
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = Apache-2.0
depend = py3.10-deprecation
depend = py3.11-deprecation
depend = py3.12-deprecation
depend = py3.13-deprecation
datahash = cbf2cb77d11a164166fa4322697d80bcd4d8ab2050ffd846a4417f3edf79dda2
# Generated by melange
pkgname = py3-deprecation
pkgver = 2.1.0-r4
arch = x86_64
size = 22055
origin = py3-deprecation
pkgdesc = A library to handle automated deprecations
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = Apache-2.0
provider_priority = 0
datahash = 9728f842e284fd7e9fe9de7f72f126fe59bde61048f409236d7667b0fdcaf251
