# Generated by melange
pkgname = py3.10-xmltodict
pkgver = 0.14.1-r0
arch = x86_64
size = 89519
origin = py3-xmltodict
pkgdesc = python3.10 version of xmltodict
url = 
commit = f5c22846487cf2b942ed6c91718c38d5fbca9280
builddate = 1728504245
license = MIT
depend = python-3.10-base
provides = py3-xmltodict
provider_priority = 310
datahash = d3f39d70bbe95da805e9eb313f3d4ac11cdc2eec284df276d4b67edddf4ea785
# Generated by melange
pkgname = py3.11-xmltodict
pkgver = 0.14.1-r0
arch = x86_64
size = 97830
origin = py3-xmltodict
pkgdesc = python3.11 version of xmltodict
url = 
commit = f5c22846487cf2b942ed6c91718c38d5fbca9280
builddate = 1728504245
license = MIT
depend = python-3.11-base
provides = py3-xmltodict
provider_priority = 311
datahash = 763878a274c0b33de003a5d77a1248c92a5d0b05f57fa6935a6a454f43538a05
# Generated by melange
pkgname = py3.12-xmltodict
pkgver = 0.14.1-r0
arch = x86_64
size = 96289
origin = py3-xmltodict
pkgdesc = python3.12 version of xmltodict
url = 
commit = f5c22846487cf2b942ed6c91718c38d5fbca9280
builddate = 1728504245
license = MIT
depend = python-3.12-base
provides = py3-xmltodict
provider_priority = 312
datahash = cb4e596353857ecd0a4dff8c15bc83c38325a555bd47c35fbf2df81695fc3045
# Generated by melange
pkgname = py3.13-xmltodict
pkgver = 0.14.1-r0
arch = x86_64
size = 96591
origin = py3-xmltodict
pkgdesc = python3.13 version of xmltodict
url = 
commit = f5c22846487cf2b942ed6c91718c38d5fbca9280
builddate = 1728504245
license = MIT
depend = python-3.13-base
provides = py3-xmltodict
provider_priority = 300
datahash = 301f809fc9937cb2bb41970f859ab5e5fef52024d438d3fbe83e9fba64984379
# Generated by melange
pkgname = py3-supported-xmltodict
pkgver = 0.14.1-r0
arch = x86_64
size = 22091
origin = py3-xmltodict
pkgdesc = meta package providing xmltodict for supported python versions.
url = 
commit = f5c22846487cf2b942ed6c91718c38d5fbca9280
builddate = 1728504245
license = MIT
depend = py3.10-xmltodict
depend = py3.11-xmltodict
depend = py3.12-xmltodict
depend = py3.13-xmltodict
datahash = 81a570a25f3d382d90916611823d27b51252db4df1e35902d4fcec60b155cc4b
# Generated by melange
pkgname = py3-xmltodict
pkgver = 0.14.1-r0
arch = x86_64
size = 22041
origin = py3-xmltodict
pkgdesc = Makes working with XML feel like you are working with JSON
url = 
commit = f5c22846487cf2b942ed6c91718c38d5fbca9280
builddate = 1728504245
license = MIT
provider_priority = 0
datahash = ca5cd6a91b1e7fb468b4d4492c3fb27268bc362c3c027bceab6e1937c44e48d8
