# Generated by melange
pkgname = py3.10-resolvelib
pkgver = 1.0.1-r0
arch = x86_64
size = 140794
origin = py3-resolvelib
pkgdesc = 
url = 
commit = d14f655c2ecbab5f48a4f25371077d00c3f4ff70
builddate = 1728313360
license = ISC
depend = python-3.10-base
provides = py3-resolvelib
provider_priority = 310
datahash = b4d8ebb3c50396e6e6a15cb48708348630d73b6096631261a6772b8dddf5a683
# Generated by melange
pkgname = py3.11-resolvelib
pkgver = 1.0.1-r0
arch = x86_64
size = 157763
origin = py3-resolvelib
pkgdesc = 
url = 
commit = d14f655c2ecbab5f48a4f25371077d00c3f4ff70
builddate = 1728313360
license = ISC
depend = python-3.11-base
provides = py3-resolvelib
provider_priority = 311
datahash = 1e84635d57a36432f21b137180f1500ef51174eeb2fda1049b38d6fcabb369a9
# Generated by melange
pkgname = py3.12-resolvelib
pkgver = 1.0.1-r0
arch = x86_64
size = 152817
origin = py3-resolvelib
pkgdesc = 
url = 
commit = d14f655c2ecbab5f48a4f25371077d00c3f4ff70
builddate = 1728313360
license = ISC
depend = python-3.12-base
provides = py3-resolvelib
provider_priority = 312
datahash = f80ea6bc6612ff95966de0ec1c6f1faecc29d7c3b916cbb0e86b900414ed94c7
# Generated by melange
pkgname = py3.13-resolvelib
pkgver = 1.0.1-r0
arch = x86_64
size = 152306
origin = py3-resolvelib
pkgdesc = 
url = 
commit = d14f655c2ecbab5f48a4f25371077d00c3f4ff70
builddate = 1728313360
license = ISC
depend = python-3.13-base
provides = py3-resolvelib
provider_priority = 300
datahash = 35abe1ba005f535c3a117e71806d937d51ee6a5978798e4b1be7d610ac022586
# Generated by melange
pkgname = py3-resolvelib
pkgver = 1.0.1-r0
arch = x86_64
size = 22047
origin = py3-resolvelib
pkgdesc = Resolve abstract dependencies into concrete ones
url = 
commit = d14f655c2ecbab5f48a4f25371077d00c3f4ff70
builddate = 1728313360
license = ISC
provider_priority = 0
datahash = cb103ec3a19db014692e679793d80680666d7936f9183d520885c9bdecccb2ed
