# Generated by melange
pkgname = py3.10-cli-helpers
pkgver = 2.3.1-r1
arch = x86_64
size = 160992
origin = py3-cli-helpers
pkgdesc = python3.10 version of cli-helpers
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = BSD-3-Clause
depend = py3.10-configobj
depend = py3.10-tabulate
depend = python-3.10-base
provides = py3-cli-helpers
provider_priority = 310
datahash = 3b7f3e3a337286951dd4591dd7375be35c83f2a4463579b3386df2088ec4e4a8
# Generated by melange
pkgname = py3.11-cli-helpers
pkgver = 2.3.1-r1
arch = x86_64
size = 183081
origin = py3-cli-helpers
pkgdesc = python3.11 version of cli-helpers
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = BSD-3-Clause
depend = py3.11-configobj
depend = py3.11-tabulate
depend = python-3.11-base
provides = py3-cli-helpers
provider_priority = 311
datahash = 47307cd9d63e1da55c32e9741dd067f54f79a67fd1a34bada9b35982f99eab91
# Generated by melange
pkgname = py3.12-cli-helpers
pkgver = 2.3.1-r1
arch = x86_64
size = 174477
origin = py3-cli-helpers
pkgdesc = python3.12 version of cli-helpers
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = BSD-3-Clause
depend = py3.12-configobj
depend = py3.12-tabulate
depend = python-3.12-base
provides = py3-cli-helpers
provider_priority = 312
datahash = f142bf36872cee9695b1d181a1a052def53d2282ca1862153880fe2a3c7c1e12
# Generated by melange
pkgname = py3.13-cli-helpers
pkgver = 2.3.1-r1
arch = x86_64
size = 173931
origin = py3-cli-helpers
pkgdesc = python3.13 version of cli-helpers
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = BSD-3-Clause
depend = py3.13-configobj
depend = py3.13-tabulate
depend = python-3.13-base
provides = py3-cli-helpers
provider_priority = 300
datahash = f19df442f2e2bc37ad07730396d1ac28477c932739eac35504a40aea5948cc67
# Generated by melange
pkgname = py3-supported-cli-helpers
pkgver = 2.3.1-r1
arch = x86_64
size = 22096
origin = py3-cli-helpers
pkgdesc = meta package providing cli-helpers for supported python versions.
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = BSD-3-Clause
depend = py3.10-cli-helpers
depend = py3.11-cli-helpers
depend = py3.12-cli-helpers
depend = py3.13-cli-helpers
datahash = e5f9c1b5037d0ec837f0c683e2692e1bfc1f835d3bc5fb4f7c5347c7accd4bf8
# Generated by melange
pkgname = py3-cli-helpers
pkgver = 2.3.1-r1
arch = x86_64
size = 22046
origin = py3-cli-helpers
pkgdesc = Helpers for building command-line apps
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = BSD-3-Clause
provider_priority = 0
datahash = 13e725373cb24566cbd1e24012ae1c5fa495e5e7a440af3472ede9f0e5c8a8be
