# Generated by melange
pkgname = py3.10-jiter
pkgver = 0.6.1-r0
arch = x86_64
size = 853107
origin = py3-jiter
pkgdesc = jiter installed for python3.10
url = 
commit = 3e06eb0060532e42696c7eb10319289ba8015ff3
builddate = 1728381830
license = MIT
depend = python-3.10-base
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
provides = py3-jiter
# vendored = so:libjiter_python.so=0
provider_priority = 310
datahash = 6065f29271b63cb5dec4159f0ee97d676f1a549da773ebff0450bc0eeeae0369
# Generated by melange
pkgname = py3.11-jiter
pkgver = 0.6.1-r0
arch = x86_64
size = 852475
origin = py3-jiter
pkgdesc = jiter installed for python3.11
url = 
commit = 3e06eb0060532e42696c7eb10319289ba8015ff3
builddate = 1728381830
license = MIT
depend = python-3.11-base
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
provides = py3-jiter
# vendored = so:libjiter_python.so=0
provider_priority = 311
datahash = 65fbd8a48a5f552e4c6f9f109a2ffc9c2f80d1521dcde0c3da1d487be3e2075d
# Generated by melange
pkgname = py3.12-jiter
pkgver = 0.6.1-r0
arch = x86_64
size = 857407
origin = py3-jiter
pkgdesc = jiter installed for python3.12
url = 
commit = 3e06eb0060532e42696c7eb10319289ba8015ff3
builddate = 1728381830
license = MIT
depend = python-3.12-base
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
provides = py3-jiter
# vendored = so:libjiter_python.so=0
provider_priority = 312
datahash = acee99ddf0eebe7ca630ee11e6f143a5a8da7ec457428c9358837f7d55627d53
# Generated by melange
pkgname = py3.13-jiter
pkgver = 0.6.1-r0
arch = x86_64
size = 853124
origin = py3-jiter
pkgdesc = jiter installed for python3.13
url = 
commit = 3e06eb0060532e42696c7eb10319289ba8015ff3
builddate = 1728381830
license = MIT
depend = python-3.13-base
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
provides = py3-jiter
# vendored = so:libjiter_python.so=0
provider_priority = 300
datahash = aa040a5065c89e70546ea8ed8b5252305ee6e87c2005501613ba59cfa3f2e7e3
# Generated by melange
pkgname = py3-supported-jiter
pkgver = 0.6.1-r0
arch = x86_64
size = 22059
origin = py3-jiter
pkgdesc = meta package providing jiter for supported python versions.
url = 
commit = 3e06eb0060532e42696c7eb10319289ba8015ff3
builddate = 1728381830
license = MIT
depend = py3.10-jiter
depend = py3.11-jiter
depend = py3.12-jiter
depend = py3.13-jiter
datahash = 9b69c689c167d34a9bd3e5f01f6c28870935a9ce90372feb47ad6c514c31c75f
# Generated by melange
pkgname = py3-jiter
pkgver = 0.6.1-r0
arch = x86_64
size = 22009
origin = py3-jiter
pkgdesc = Fast iterable JSON parser
url = 
commit = 3e06eb0060532e42696c7eb10319289ba8015ff3
builddate = 1728381830
license = MIT
provider_priority = 0
datahash = e858c92bce709f861f6ab2f56b31fc5ca5a142146533bf9072f203556ea1744c
