# Generated by melange
pkgname = py3.10-text-unidecode
pkgver = 1.3-r2
arch = x86_64
size = 373227
origin = py3-text-unidecode
pkgdesc = python3.10 version of text-unidecode
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477116
license = GPL-2.0-or-later
depend = python-3.10-base
provides = py3-text-unidecode
provider_priority = 310
datahash = 1662c8907f4a6c274aaf15b298862bd2eae6e6cac07af77b6692ea7d29231390
# Generated by melange
pkgname = py3.11-text-unidecode
pkgver = 1.3-r2
arch = x86_64
size = 373714
origin = py3-text-unidecode
pkgdesc = python3.11 version of text-unidecode
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477116
license = GPL-2.0-or-later
depend = python-3.11-base
provides = py3-text-unidecode
provider_priority = 311
datahash = b5be1b229a971b72a717d4cec1681cb0220dc083a61cf5049b98541401e11dee
# Generated by melange
pkgname = py3.12-text-unidecode
pkgver = 1.3-r2
arch = x86_64
size = 373564
origin = py3-text-unidecode
pkgdesc = python3.12 version of text-unidecode
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477116
license = GPL-2.0-or-later
depend = python-3.12-base
provides = py3-text-unidecode
provider_priority = 312
datahash = fdde26a03c33102bc9859201c0a0a40a1b1b3245fe5a3fbd0b0c1f7131318533
# Generated by melange
pkgname = py3.13-text-unidecode
pkgver = 1.3-r2
arch = x86_64
size = 373582
origin = py3-text-unidecode
pkgdesc = python3.13 version of text-unidecode
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477116
license = GPL-2.0-or-later
depend = python-3.13-base
provides = py3-text-unidecode
provider_priority = 300
datahash = 5334bb99d8cd687adb1d6b2b0d58ad450eb8d0cb1fa813f0224045008273cc3a
# Generated by melange
pkgname = py3-supported-text-unidecode
pkgver = 1.3-r2
arch = x86_64
size = 22108
origin = py3-text-unidecode
pkgdesc = meta package providing text-unidecode for supported python versions.
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477116
license = GPL-2.0-or-later
depend = py3.10-text-unidecode
depend = py3.11-text-unidecode
depend = py3.12-text-unidecode
depend = py3.13-text-unidecode
datahash = 07c9ece5138253528062bbc436c94ddb9b395eef84ee35d530d52a6ca1de79d1
# Generated by melange
pkgname = py3-text-unidecode
pkgver = 1.3-r2
arch = x86_64
size = 22058
origin = py3-text-unidecode
pkgdesc = The most basic Text::Unidecode port
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477116
license = GPL-2.0-or-later
provider_priority = 0
datahash = 54efc817a081ee7e9056a0b1ab45363b89b2868f33d6e58824ab91b2b53b8628
