# Generated by melange
pkgname = py3.10-git-filter-repo
pkgver = 2.45.0-r1
arch = x86_64
size = 381735
origin = py3-git-filter-repo
pkgdesc = python3.10 version of git-filter-repo
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = MIT
depend = git
depend = python-3.10-base
provider_priority = 310
datahash = 9cc59a030941adc0522f18d2e4bb74ea550e110c4b1b08bd4832ea0e9c4cf945
# Generated by melange
pkgname = py3.11-git-filter-repo
pkgver = 2.45.0-r1
arch = x86_64
size = 488557
origin = py3-git-filter-repo
pkgdesc = python3.11 version of git-filter-repo
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = MIT
depend = git
depend = python-3.11-base
provider_priority = 311
datahash = be6c1caa0ad22eb3ff1cc61d31a6529ba1438ace48c03bc70635bd8736648495
# Generated by melange
pkgname = py3.12-git-filter-repo
pkgver = 2.45.0-r1
arch = x86_64
size = 465828
origin = py3-git-filter-repo
pkgdesc = python3.12 version of git-filter-repo
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = MIT
depend = git
depend = python-3.12-base
provider_priority = 312
datahash = 1a3343915bf0b4148a6a03c57153210b4d18af35a776e920e6619a7bb6161b09
# Generated by melange
pkgname = py3.13-git-filter-repo
pkgver = 2.45.0-r1
arch = x86_64
size = 469710
origin = py3-git-filter-repo
pkgdesc = python3.13 version of git-filter-repo
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = MIT
depend = git
depend = python-3.13-base
provider_priority = 300
datahash = 24e8ce4eb81ef79cb7a5c0a43ecd39d7a70f8de2c5fe0d982220ddb70a399cb5
# Generated by melange
pkgname = py3.10-git-filter-repo-bin
pkgver = 2.45.0-r1
arch = x86_64
size = 30517
origin = py3-git-filter-repo
pkgdesc = Executable binaries for git-filter-repo installed for python3.10
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = MIT
depend = cmd:python3.10
depend = py3.10-git-filter-repo
provides = cmd:git-filter-repo=2.45.0-r1
provides = py3-git-filter-repo
provides = py3-git-filter-repo-bin
provider_priority = 310
datahash = 2a2f3c5cee59cd035b17f4f98888727b84b28ebe9001dd8d57ae62a8aa9f2abf
# Generated by melange
pkgname = py3.11-git-filter-repo-bin
pkgver = 2.45.0-r1
arch = x86_64
size = 30517
origin = py3-git-filter-repo
pkgdesc = Executable binaries for git-filter-repo installed for python3.11
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = MIT
depend = cmd:python3.11
depend = py3.11-git-filter-repo
provides = cmd:git-filter-repo=2.45.0-r1
provides = py3-git-filter-repo
provides = py3-git-filter-repo-bin
provider_priority = 311
datahash = a96154e8bec14961cbbf23738c6ab7222972a79a4dff14a02d96b7476720e8f8
# Generated by melange
pkgname = py3.12-git-filter-repo-bin
pkgver = 2.45.0-r1
arch = x86_64
size = 30517
origin = py3-git-filter-repo
pkgdesc = Executable binaries for git-filter-repo installed for python3.12
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = MIT
depend = cmd:python3.12
depend = py3.12-git-filter-repo
provides = cmd:git-filter-repo=2.45.0-r1
provides = py3-git-filter-repo
provides = py3-git-filter-repo-bin
provider_priority = 312
datahash = 8194e68994c485c6b595e3e12cf3ed6930ce6ef473948054628a692d3aaacb1f
# Generated by melange
pkgname = py3.13-git-filter-repo-bin
pkgver = 2.45.0-r1
arch = x86_64
size = 30517
origin = py3-git-filter-repo
pkgdesc = Executable binaries for git-filter-repo installed for python3.13
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = MIT
depend = cmd:python3.13
depend = py3.13-git-filter-repo
provides = cmd:git-filter-repo=2.45.0-r1
provides = py3-git-filter-repo
provides = py3-git-filter-repo-bin
provider_priority = 300
datahash = 57b89ce71d555bfbf882e0f2363ab52d136a3905caad4c1b3c668dc71c5da160
# Generated by melange
pkgname = py3-supported-git-filter-repo
pkgver = 2.45.0-r1
arch = x86_64
size = 22123
origin = py3-git-filter-repo
pkgdesc = meta package providing git-filter-repo for supported python versions.
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = MIT
depend = py3.10-git-filter-repo
depend = py3.11-git-filter-repo
depend = py3.12-git-filter-repo
depend = py3.13-git-filter-repo
datahash = f736149420a38012a4d38c46f74619a6d430aed571af8c61d5388a7df18aae00
# Generated by melange
pkgname = py3-git-filter-repo
pkgver = 2.45.0-r1
arch = x86_64
size = 22073
origin = py3-git-filter-repo
pkgdesc = Quickly rewrite git repository history
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = MIT
provider_priority = 0
datahash = 9266e8400752a4ab368b8d6644faf9aebf3e436264988a3c7ca8b4b92447a864
