# Generated by melange
pkgname = py3.10-mdit-py-plugins
pkgver = 0.4.2-r1
arch = x86_64
size = 408227
origin = py3-mdit-py-plugins
pkgdesc = python3.10 version of mdit-py-plugins
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = MIT
depend = py3.10-markdown-it-py
depend = python-3.10-base
provides = py3-mdit-py-plugins
provider_priority = 310
datahash = ea350084e6ce9bcba4d0c7bb4e5b3dff2a4aa39c54fb48ffb31b6d5ab0a2dc5a
# Generated by melange
pkgname = py3.11-mdit-py-plugins
pkgver = 0.4.2-r1
arch = x86_64
size = 466590
origin = py3-mdit-py-plugins
pkgdesc = python3.11 version of mdit-py-plugins
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = MIT
depend = py3.11-markdown-it-py
depend = python-3.11-base
provides = py3-mdit-py-plugins
provider_priority = 311
datahash = 58fc7d306e2a49a598dad751bc83e1359416b6203b0c119f8b071ea8645aa993
# Generated by melange
pkgname = py3.12-mdit-py-plugins
pkgver = 0.4.2-r1
arch = x86_64
size = 456050
origin = py3-mdit-py-plugins
pkgdesc = python3.12 version of mdit-py-plugins
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = MIT
depend = py3.12-markdown-it-py
depend = python-3.12-base
provides = py3-mdit-py-plugins
provider_priority = 312
datahash = ccedc3105ddf0fdcbd60deee201a28b954f0cff24d891674b926ef87aaed2944
# Generated by melange
pkgname = py3.13-mdit-py-plugins
pkgver = 0.4.2-r1
arch = x86_64
size = 457136
origin = py3-mdit-py-plugins
pkgdesc = python3.13 version of mdit-py-plugins
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = MIT
depend = py3.13-markdown-it-py
depend = python-3.13-base
provides = py3-mdit-py-plugins
provider_priority = 300
datahash = f1f564ee2afb557e7590fa04b4b1d3c2cc1585675c4816ef6ffe9ee1d89d2922
# Generated by melange
pkgname = py3-supported-mdit-py-plugins
pkgver = 0.4.2-r1
arch = x86_64
size = 22135
origin = py3-mdit-py-plugins
pkgdesc = meta package providing mdit-py-plugins for supported python versions.
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = MIT
depend = py3.10-mdit-py-plugins
depend = py3.11-mdit-py-plugins
depend = py3.12-mdit-py-plugins
depend = py3.13-mdit-py-plugins
datahash = 12a0aef8fbce2dcad2fb3ac59a665e912152bdcdf66b98f9daf57c5fa80fb8c1
# Generated by melange
pkgname = py3-mdit-py-plugins
pkgver = 0.4.2-r1
arch = x86_64
size = 22085
origin = py3-mdit-py-plugins
pkgdesc = Collection of plugins for markdown-it-py
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = MIT
provider_priority = 0
datahash = d8d9c8342edcc78e6a70b2209787a22129a89d83c661866661ae963e81007887
