# Generated by melange
pkgname = py3.10-setuptools-scm
pkgver = 8.1.0-r3
arch = x86_64
size = 272755
origin = py3-setuptools-scm
pkgdesc = setuptools-scm installed for python3.10
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = py3.10-packaging
depend = py3.10-setuptools
depend = py3.10-tomli
depend = py3.10-typing-extensions
depend = python-3.10-base
provides = py3-setuptools-scm
provider_priority = 310
datahash = 75695954977ecccb905e6207d7f1f207ebc8ace980c6a556cdf97d3c338721f0
# Generated by melange
pkgname = py3.11-setuptools-scm
pkgver = 8.1.0-r3
arch = x86_64
size = 332592
origin = py3-setuptools-scm
pkgdesc = setuptools-scm installed for python3.11
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = py3.11-packaging
depend = py3.11-setuptools
depend = py3.11-tomli
depend = py3.11-typing-extensions
depend = python-3.11-base
provides = py3-setuptools-scm
provider_priority = 311
datahash = 78a55fa985cdee7e667fa0c627fc60727293fd91266f10f6038f09a62cc84df5
# Generated by melange
pkgname = py3.12-setuptools-scm
pkgver = 8.1.0-r3
arch = x86_64
size = 314565
origin = py3-setuptools-scm
pkgdesc = setuptools-scm installed for python3.12
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = py3.12-packaging
depend = py3.12-setuptools
depend = py3.12-tomli
depend = py3.12-typing-extensions
depend = python-3.12-base
provides = py3-setuptools-scm
provider_priority = 312
datahash = 450a383b436ff8515d92af44d3a2c2ca03fe6b68f763404fdefdde3c7adb897a
# Generated by melange
pkgname = py3.13-setuptools-scm
pkgver = 8.1.0-r3
arch = x86_64
size = 316610
origin = py3-setuptools-scm
pkgdesc = setuptools-scm installed for python3.13
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = py3.13-packaging
depend = py3.13-setuptools
depend = py3.13-tomli
depend = py3.13-typing-extensions
depend = python-3.13-base
provides = py3-setuptools-scm
provider_priority = 300
datahash = 3443cfa8a938727e6f92d5c2e50552e1d554b7e75e1d02a0179422f09b65975c
# Generated by melange
pkgname = py3-supported-setuptools-scm
pkgver = 8.1.0-r3
arch = x86_64
size = 22117
origin = py3-setuptools-scm
pkgdesc = meta package providing setuptools-scm for supported python versions.
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = py3.10-setuptools-scm
depend = py3.11-setuptools-scm
depend = py3.12-setuptools-scm
depend = py3.13-setuptools-scm
datahash = 4252e5d376082a1cdbf34a88a8c1835d7afa2f340df25052f7783db767bc7dd4
# Generated by melange
pkgname = py3-setuptools-scm
pkgver = 8.1.0-r3
arch = x86_64
size = 22067
origin = py3-setuptools-scm
pkgdesc = the blessed package to manage your versions by scm tags
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
provider_priority = 0
datahash = 80d9ca7f2aab8e8c923d1785e65b281dd2afc6aa08af05739aa10ac6b33ee0a4
