# Generated by melange
pkgname = py3.10-hologram
pkgver = 0.0.16-r2
arch = x86_64
size = 117307
origin = py3-hologram
pkgdesc = python3.10 version of hologram
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
depend = py3.10-jsonschema
depend = py3.10-python-dateutil
depend = python-3.10-base
provides = py3-hologram
provider_priority = 310
datahash = c0a427d3dbec5c13f6f82fb75e13c6805d88f4f84c7dbe3343563b6de1acbca8
# Generated by melange
pkgname = py3.11-hologram
pkgver = 0.0.16-r2
arch = x86_64
size = 140647
origin = py3-hologram
pkgdesc = python3.11 version of hologram
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
depend = py3.11-jsonschema
depend = py3.11-python-dateutil
depend = python-3.11-base
provides = py3-hologram
provider_priority = 311
datahash = 016068c95602410f6fb2f5ff326323597c6501b5d479f3c9f133c722a3920bf3
# Generated by melange
pkgname = py3.12-hologram
pkgver = 0.0.16-r2
arch = x86_64
size = 133548
origin = py3-hologram
pkgdesc = python3.12 version of hologram
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
depend = py3.12-jsonschema
depend = py3.12-python-dateutil
depend = python-3.12-base
provides = py3-hologram
provider_priority = 312
datahash = 3e4966d6834d9ecb096cd0dbb79af1f873bebde94357f0cd8d0d0d2caf79f219
# Generated by melange
pkgname = py3.13-hologram
pkgver = 0.0.16-r2
arch = x86_64
size = 133636
origin = py3-hologram
pkgdesc = python3.13 version of hologram
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
depend = py3.13-jsonschema
depend = py3.13-python-dateutil
depend = python-3.13-base
provides = py3-hologram
provider_priority = 300
datahash = e80d157b001c95f1da83a2c14b3f3dfac99b1428f4b53ce3dba13619b6d976db
# Generated by melange
pkgname = py3-supported-hologram
pkgver = 0.0.16-r2
arch = x86_64
size = 22098
origin = py3-hologram
pkgdesc = meta package providing hologram for supported python versions.
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
depend = py3.10-hologram
depend = py3.11-hologram
depend = py3.12-hologram
depend = py3.13-hologram
datahash = 9f1a69317d317c208a5be4b8c134f85c6f1c471a578a02283270a681789b31f7
# Generated by melange
pkgname = py3-hologram
pkgver = 0.0.16-r2
arch = x86_64
size = 22048
origin = py3-hologram
pkgdesc = JSON schema generation from dataclasses
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
provider_priority = 0
datahash = e77373a71e9cd923bccb2579ab29ea8d886e814a78160108dd7ece9d9c9aa26f
