# Generated by melange
pkgname = py3.10-durationpy
pkgver = 0.9-r0
arch = x86_64
size = 60751
origin = py3-durationpy
pkgdesc = python3.10 version of durationpy
url = 
commit = 59c4360d3c36713e38ef29e81750bc09ddfd6e5b
builddate = 1727895794
license = MIT
depend = py3.10-frozenlist
depend = python-3.10-base
provides = py3-durationpy
provider_priority = 310
datahash = faaf29fb806c3c362d39cd9f03f036937fc33877ade7dd308826e8a96c1aa005
# Generated by melange
pkgname = py3.11-durationpy
pkgver = 0.9-r0
arch = x86_64
size = 63711
origin = py3-durationpy
pkgdesc = python3.11 version of durationpy
url = 
commit = 59c4360d3c36713e38ef29e81750bc09ddfd6e5b
builddate = 1727895794
license = MIT
depend = py3.11-frozenlist
depend = python-3.11-base
provides = py3-durationpy
provider_priority = 311
datahash = 7fdf2387258c98e30f69261a10905536185eba9fb02dd7071804b22895732564
# Generated by melange
pkgname = py3.12-durationpy
pkgver = 0.9-r0
arch = x86_64
size = 62894
origin = py3-durationpy
pkgdesc = python3.12 version of durationpy
url = 
commit = 59c4360d3c36713e38ef29e81750bc09ddfd6e5b
builddate = 1727895794
license = MIT
depend = py3.12-frozenlist
depend = python-3.12-base
provides = py3-durationpy
provider_priority = 312
datahash = 217b6013c8e32fecea9259bc779b9fcbf047779dc36cd4f58d35a99a459b4310
# Generated by melange
pkgname = py3.13-durationpy
pkgver = 0.9-r0
arch = x86_64
size = 63080
origin = py3-durationpy
pkgdesc = python3.13 version of durationpy
url = 
commit = 59c4360d3c36713e38ef29e81750bc09ddfd6e5b
builddate = 1727895794
license = MIT
depend = py3.13-frozenlist
depend = python-3.13-base
provides = py3-durationpy
provider_priority = 300
datahash = de5ad310785ee3f67c043ad0eb12cfc5592adff67a2274ec7d0e41c2ec2d9c2c
# Generated by melange
pkgname = py3-supported-durationpy
pkgver = 0.9-r0
arch = x86_64
size = 22089
origin = py3-durationpy
pkgdesc = meta package providing durationpy for supported python versions.
url = 
commit = 59c4360d3c36713e38ef29e81750bc09ddfd6e5b
builddate = 1727895794
license = MIT
depend = py3.10-durationpy
depend = py3.11-durationpy
depend = py3.12-durationpy
depend = py3.13-durationpy
datahash = be223662629969f43e5440a00ca8f064ec4f6d0d6e1490b28f245c02c9994770
# Generated by melange
pkgname = py3-durationpy
pkgver = 0.9-r0
arch = x86_64
size = 22039
origin = py3-durationpy
pkgdesc = Module for converting between datetime.timedelta and Go's time.Duration strings.
url = 
commit = 59c4360d3c36713e38ef29e81750bc09ddfd6e5b
builddate = 1727895794
license = MIT
provider_priority = 0
datahash = 2d24ec30da184ff0ccfebd50342e88d684aac58a44ebc64fa112875b8d445f56
