# Generated by melange
pkgname = py3.10-yarl
pkgver = 1.14.0-r0
arch = x86_64
size = 382271
origin = py3-yarl
pkgdesc = yarl installed for python3.10
url = 
commit = e9f3b8c38d2b95698e61dd275004bfbea18e8636
builddate = 1728385938
license = Apache-2.0
depend = py3.10-idna
depend = py3.10-multidict
depend = py3.10-propcache
depend = python-3.10-base
depend = so:libc.so.6
provides = py3-yarl
provider_priority = 310
datahash = b21e963d04b61fdf2d7777e357c832389e2bf34328375acf0609a62018386ed5
# Generated by melange
pkgname = py3.11-yarl
pkgver = 1.14.0-r0
arch = x86_64
size = 418156
origin = py3-yarl
pkgdesc = yarl installed for python3.11
url = 
commit = e9f3b8c38d2b95698e61dd275004bfbea18e8636
builddate = 1728385938
license = Apache-2.0
depend = py3.11-idna
depend = py3.11-multidict
depend = py3.11-propcache
depend = python-3.11-base
depend = so:libc.so.6
provides = py3-yarl
provider_priority = 311
datahash = 71feaea52d35b3d803d8c40b71f2d5409ac4f398b25ef5e63ebd4e604453a99c
# Generated by melange
pkgname = py3.12-yarl
pkgver = 1.14.0-r0
arch = x86_64
size = 408910
origin = py3-yarl
pkgdesc = yarl installed for python3.12
url = 
commit = e9f3b8c38d2b95698e61dd275004bfbea18e8636
builddate = 1728385938
license = Apache-2.0
depend = py3.12-idna
depend = py3.12-multidict
depend = py3.12-propcache
depend = python-3.12-base
depend = so:libc.so.6
provides = py3-yarl
provider_priority = 312
datahash = 61bd004ef176d3c9d9f529054c77b816762a3c9dbc1bc80351e2ebf281f52d2e
# Generated by melange
pkgname = py3.13-yarl
pkgver = 1.14.0-r0
arch = x86_64
size = 409403
origin = py3-yarl
pkgdesc = yarl installed for python3.13
url = 
commit = e9f3b8c38d2b95698e61dd275004bfbea18e8636
builddate = 1728385938
license = Apache-2.0
depend = py3.13-idna
depend = py3.13-multidict
depend = py3.13-propcache
depend = python-3.13-base
depend = so:libc.so.6
provides = py3-yarl
provider_priority = 300
datahash = 1d2b294993b7c4dfb96775a3c4f0483300ad0b9c8373ea66677b59b65800ce9e
# Generated by melange
pkgname = py3-supported-yarl
pkgver = 1.14.0-r0
arch = x86_64
size = 22057
origin = py3-yarl
pkgdesc = meta package providing yarl for supported python versions.
url = 
commit = e9f3b8c38d2b95698e61dd275004bfbea18e8636
builddate = 1728385938
license = Apache-2.0
depend = py3.10-yarl
depend = py3.11-yarl
depend = py3.12-yarl
depend = py3.13-yarl
datahash = 4cbc749c7977e0dfd7e6d0b8c2e1b1ee2d579ea5331970d12f52be4b91742c7b
# Generated by melange
pkgname = py3-yarl
pkgver = 1.14.0-r0
arch = x86_64
size = 22007
origin = py3-yarl
pkgdesc = Yet another URL library
url = 
commit = e9f3b8c38d2b95698e61dd275004bfbea18e8636
builddate = 1728385938
license = Apache-2.0
provider_priority = 0
datahash = 6ad4c6a9c022910813a164fe04a010f1968b81808c7189813de33b2d29b37a39
