# Generated by melange
pkgname = py3.10-mistune
pkgver = 3.0.2-r3
arch = x86_64
size = 335996
origin = py3-mistune
pkgdesc = python3.10 version of mistune
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = BSD-3-Clause
depend = python-3.10-base
provides = py3-mistune
provider_priority = 310
datahash = ff1c0abe972f00c9978f2aa5ed4292c518e3a1f9cff0f31363c5834a93950896
# Generated by melange
pkgname = py3.11-mistune
pkgver = 3.0.2-r3
arch = x86_64
size = 422293
origin = py3-mistune
pkgdesc = python3.11 version of mistune
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = BSD-3-Clause
depend = python-3.11-base
provides = py3-mistune
provider_priority = 311
datahash = 96feb78963ba26bb58fe01b27fca4ba92851e56f07c422654885f2ad38e12a39
# Generated by melange
pkgname = py3.12-mistune
pkgver = 3.0.2-r3
arch = x86_64
size = 400622
origin = py3-mistune
pkgdesc = python3.12 version of mistune
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = BSD-3-Clause
depend = python-3.12-base
provides = py3-mistune
provider_priority = 312
datahash = 002e1758c48df00f582f7f57bb2047e3e3144204504c5acd0e0b0825593b27c8
# Generated by melange
pkgname = py3.13-mistune
pkgver = 3.0.2-r3
arch = x86_64
size = 402940
origin = py3-mistune
pkgdesc = python3.13 version of mistune
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = BSD-3-Clause
depend = python-3.13-base
provides = py3-mistune
provider_priority = 300
datahash = 8b760ac4d03d86d10f8534f07281c2d20fe4e3d15db0d6e345afa990bd6210e2
# Generated by melange
pkgname = py3-supported-mistune
pkgver = 3.0.2-r3
arch = x86_64
size = 22072
origin = py3-mistune
pkgdesc = meta package providing mistune for supported python versions.
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = BSD-3-Clause
depend = py3.10-mistune
depend = py3.11-mistune
depend = py3.12-mistune
depend = py3.13-mistune
datahash = 518655ce8da4194945ff349a0e5c68e4ed2528d42dbf460ca083eb47e0b083b8
# Generated by melange
pkgname = py3-mistune
pkgver = 3.0.2-r3
arch = x86_64
size = 22022
origin = py3-mistune
pkgdesc = A sane and fast Markdown parser with useful plugins and renderers
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = BSD-3-Clause
provider_priority = 0
datahash = fe135393363596cbf90d6da9268ab96e6ad4960f531f2e19db064fa2a93a73e1
