# Generated by melange
pkgname = py3.10-platformdirs
pkgver = 4.3.6-r1
arch = x86_64
size = 200073
origin = py3-platformdirs
pkgdesc = platformdirs for python3.10
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = MIT
depend = python-3.10-base
provides = py3-platformdirs
provider_priority = 310
datahash = b8f759f3fa71d8c7779b51e12c3ab29114b3291e09dbea807c281242ab3280ec
# Generated by melange
pkgname = py3.11-platformdirs
pkgver = 4.3.6-r1
arch = x86_64
size = 227513
origin = py3-platformdirs
pkgdesc = platformdirs for python3.11
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = MIT
depend = python-3.11-base
provides = py3-platformdirs
provider_priority = 311
datahash = 67b6a5a94911e17fc59aec3b635667fc23fc933407639249f3e2dc20e5848d22
# Generated by melange
pkgname = py3.12-platformdirs
pkgver = 4.3.6-r1
arch = x86_64
size = 222153
origin = py3-platformdirs
pkgdesc = platformdirs for python3.12
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = MIT
depend = python-3.12-base
provides = py3-platformdirs
provider_priority = 312
datahash = 76455526ea11344f3c3c1e4e58ee6b0bc06e85d7e4fe81b176c3b04ba17df1fd
# Generated by melange
pkgname = py3.13-platformdirs
pkgver = 4.3.6-r1
arch = x86_64
size = 221992
origin = py3-platformdirs
pkgdesc = platformdirs for python3.13
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = MIT
depend = python-3.13-base
provides = py3-platformdirs
provider_priority = 300
datahash = cd073e3c1a73c6e298534b0b3fcfc783de08300246bbbe7f21512164697aab1e
# Generated by melange
pkgname = py3-supported-platformdirs
pkgver = 4.3.6-r1
arch = x86_64
size = 22119
origin = py3-platformdirs
pkgdesc = meta package providing platformdirs for supported python versions.
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = MIT
depend = py3.10-platformdirs
depend = py3.11-platformdirs
depend = py3.12-platformdirs
depend = py3.13-platformdirs
datahash = befbc76b12ed71a8b3a0b215e2a3f8e53c7161855953be6f5834db1124fdad75
# Generated by melange
pkgname = py3-platformdirs
pkgver = 4.3.6-r1
arch = x86_64
size = 22069
origin = py3-platformdirs
pkgdesc = A small Python package for determining appropriate platform-specific dirs, e.g. a "user data dir".
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = MIT
provider_priority = 0
datahash = 0476eeeff8854a1a6f581f8db916661fc5262a050ae11057d76ab6d9ce8cf036
