# Generated by melange
pkgname = py3-optuna
pkgver = 4.0.0-r0
arch = x86_64
size = 4376370
origin = py3-optuna
pkgdesc = A hyperparameter optimization framework
url = 
commit = d620c86295937ce38ac7c1a04c38d8e632e9364e
builddate = 1725276548
license = MIT
depend = numpy
depend = py3-alembic
depend = py3-cmaes
depend = py3-colorlog
depend = py3-packaging
depend = py3-pyyaml
depend = py3-sqlalchemy
depend = py3-tqdm
depend = python3
provides = cmd:optuna=4.0.0-r0
datahash = 22df2caeaa94a210b58d6b45788a2167951270d5d29e3b3b0b635cc1f9f6a622
