# Generated by melange
pkgname = py3.10-fastjsonschema
pkgver = 2.20.0-r2
arch = x86_64
size = 197665
origin = py3-fastjsonschema
pkgdesc = python3.10 version of fastjsonschema
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = BSD-3-Clause
depend = python-3.10-base
provides = py3-fastjsonschema
provider_priority = 310
datahash = e5f18a3e9a2e2b96738667a793231f8d04ce3eabf7a0c2d5d37881a01b39bef2
# Generated by melange
pkgname = py3.11-fastjsonschema
pkgver = 2.20.0-r2
arch = x86_64
size = 247247
origin = py3-fastjsonschema
pkgdesc = python3.11 version of fastjsonschema
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = BSD-3-Clause
depend = python-3.11-base
provides = py3-fastjsonschema
provider_priority = 311
datahash = f3951716134cb881c17b5155ff141548753efaa83176dd23833a9bc9b627d6f7
# Generated by melange
pkgname = py3.12-fastjsonschema
pkgver = 2.20.0-r2
arch = x86_64
size = 229355
origin = py3-fastjsonschema
pkgdesc = python3.12 version of fastjsonschema
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = BSD-3-Clause
depend = python-3.12-base
provides = py3-fastjsonschema
provider_priority = 312
datahash = 3936efadf54b9766f5b73c3a21c3af8b2e51f4f33eff86c129b56e9c6a209f9c
# Generated by melange
pkgname = py3.13-fastjsonschema
pkgver = 2.20.0-r2
arch = x86_64
size = 228913
origin = py3-fastjsonschema
pkgdesc = python3.13 version of fastjsonschema
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = BSD-3-Clause
depend = python-3.13-base
provides = py3-fastjsonschema
provider_priority = 300
datahash = 94de8b7a674727ae1804fbf4f9b30e0a7e0050622c93b000fa81c9be2895d494
# Generated by melange
pkgname = py3-supported-fastjsonschema
pkgver = 2.20.0-r2
arch = x86_64
size = 22143
origin = py3-fastjsonschema
pkgdesc = meta package providing fastjsonschema for supported python versions.
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = BSD-3-Clause
depend = py3.10-fastjsonschema
depend = py3.11-fastjsonschema
depend = py3.12-fastjsonschema
depend = py3.13-fastjsonschema
datahash = a8fbf026c893ad50b2e9ac1d83e25b5bebb346211e0a054e6930bfffdc0ca3aa
# Generated by melange
pkgname = py3-fastjsonschema
pkgver = 2.20.0-r2
arch = x86_64
size = 22093
origin = py3-fastjsonschema
pkgdesc = Fastest Python implementation of JSON schema
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = BSD-3-Clause
provider_priority = 0
datahash = bd55af8d9f24abd7adf81bcda4aae6dc22f64afb81a755aba1c964a93d2da65a
