# Generated by melange
pkgname = py3.10-async-lru
pkgver = 2.0.4-r3
arch = x86_64
size = 76764
origin = py3-async-lru
pkgdesc = python3.10 version of async-lru
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = MIT
depend = py3.10-typing-extensions
depend = python-3.10-base
provides = py3-async-lru
provider_priority = 310
datahash = 90de295ca446a5976ea7c472673adefb37b927169a1c308513e2a668ef018d40
# Generated by melange
pkgname = py3.11-async-lru
pkgver = 2.0.4-r3
arch = x86_64
size = 84771
origin = py3-async-lru
pkgdesc = python3.11 version of async-lru
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = MIT
depend = py3.11-typing-extensions
depend = python-3.11-base
provides = py3-async-lru
provider_priority = 311
datahash = 05c547cb80e926ba0e0f3de0cda579518b8c2e3d66fae44602cc08eca2b19337
# Generated by melange
pkgname = py3.12-async-lru
pkgver = 2.0.4-r3
arch = x86_64
size = 83288
origin = py3-async-lru
pkgdesc = python3.12 version of async-lru
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = MIT
depend = py3.12-typing-extensions
depend = python-3.12-base
provides = py3-async-lru
provider_priority = 312
datahash = 7efb28f1bd6c3aa02be0f15f4e70ad45823bb5b3c84564bef7f2642f4953d64f
# Generated by melange
pkgname = py3.13-async-lru
pkgver = 2.0.4-r3
arch = x86_64
size = 83839
origin = py3-async-lru
pkgdesc = python3.13 version of async-lru
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = MIT
depend = py3.13-typing-extensions
depend = python-3.13-base
provides = py3-async-lru
provider_priority = 300
datahash = 10f5f2cf614e9b2ad03e07a439a241268a71892b9155539a7c097466a3404430
# Generated by melange
pkgname = py3-supported-async-lru
pkgver = 2.0.4-r3
arch = x86_64
size = 22079
origin = py3-async-lru
pkgdesc = meta package providing async-lru for supported python versions.
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = MIT
depend = py3.10-async-lru
depend = py3.11-async-lru
depend = py3.12-async-lru
depend = py3.13-async-lru
datahash = 5a0da3d32b00a30dda43addef0ad423b2e9103bfa3960e45c17a7d8a4212b111
# Generated by melange
pkgname = py3-async-lru
pkgver = 2.0.4-r3
arch = x86_64
size = 22029
origin = py3-async-lru
pkgdesc = Simple LRU cache for asyncio
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = MIT
provider_priority = 0
datahash = 031ea20c7d67fa5e0cda4ac2781bfbed7fb45c9f582ab62f8583964c96bf8d43
