# Generated by melange
pkgname = py3-jupyterhub
pkgver = 5.2.0-r0
arch = x86_64
size = 38322404
origin = py3-jupyterhub
pkgdesc = JupyterHub: A multi-user server for Jupyter notebooks
url = 
commit = a044e15da91bb71a61b78f2e4552d2a67e82f0c4
builddate = 1727829637
license = BSD-3-Clause
depend = cmd:python3.12
depend = linux-pam
depend = py3-alembic
depend = py3-async-generator
depend = py3-certipy
depend = py3-importlib-metadata
depend = py3-jinja2
depend = py3-jupyter-events
depend = py3-jupyter-telemetry
depend = py3-oauthlib
depend = py3-packaging
depend = py3-pamela
depend = py3-prometheus-client
depend = py3-psutil
depend = py3-pydantic
depend = py3-python-dateutil
depend = py3-requests
depend = py3-sqlalchemy
depend = py3-tornado
depend = py3-traitlets
depend = python-3
provides = cmd:jupyterhub-singleuser=5.2.0-r0
provides = cmd:jupyterhub=5.2.0-r0
datahash = 7fe71d10e81d4c2811920b438d908615d29e0d794c2656803067c8adb56578d3
