# Generated by melange
pkgname = py3.10-python-editor
pkgver = 1.0.4-r4
arch = x86_64
size = 67407
origin = py3-python-editor
pkgdesc = python3.10 version of python-editor
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = Apache-2.0
depend = py3.10-setuptools
depend = python-3.10-base
provides = py3-python-editor
provider_priority = 310
datahash = 647ccae82a7c0a8d995ce7c0e7e63c19b2aee59bdf128001c65ca994f53f0a8d
# Generated by melange
pkgname = py3.11-python-editor
pkgver = 1.0.4-r4
arch = x86_64
size = 69939
origin = py3-python-editor
pkgdesc = python3.11 version of python-editor
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = Apache-2.0
depend = py3.11-setuptools
depend = python-3.11-base
provides = py3-python-editor
provider_priority = 311
datahash = 7b489d7c4471f4be5847e9af39df9f9e4ee0788d3f5549444f05b02d4f17023d
# Generated by melange
pkgname = py3.12-python-editor
pkgver = 1.0.4-r4
arch = x86_64
size = 69167
origin = py3-python-editor
pkgdesc = python3.12 version of python-editor
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = Apache-2.0
depend = py3.12-setuptools
depend = python-3.12-base
provides = py3-python-editor
provider_priority = 312
datahash = 371af69e26e7a645a2f8734416f0d5935d483956d65772a34b412ebac2c8832b
# Generated by melange
pkgname = py3.13-python-editor
pkgver = 1.0.4-r4
arch = x86_64
size = 69282
origin = py3-python-editor
pkgdesc = python3.13 version of python-editor
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = Apache-2.0
depend = py3.13-setuptools
depend = python-3.13-base
provides = py3-python-editor
provider_priority = 300
datahash = 3c4301f68fa3cfe4f911a8c363efeba5554a5d8572f5c1987ecaaa161f80d258
# Generated by melange
pkgname = py3-supported-python-editor
pkgver = 1.0.4-r4
arch = x86_64
size = 22105
origin = py3-python-editor
pkgdesc = meta package providing python-editor for supported python versions.
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = Apache-2.0
depend = py3.10-python-editor
depend = py3.11-python-editor
depend = py3.12-python-editor
depend = py3.13-python-editor
datahash = d2f201d295b36244ff851d53495dd3d4cfc285039b473539e35bda3a8e300c89
# Generated by melange
pkgname = py3-python-editor
pkgver = 1.0.4-r4
arch = x86_64
size = 22055
origin = py3-python-editor
pkgdesc = Programmatically open an editor, capture the result.
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = Apache-2.0
provider_priority = 0
datahash = 4c4f071a63b39cd2f9dc391c792a4cd49323a8dfe54af1eda745ac3fb3f5da10
