# Generated by melange
pkgname = py3.10-uritemplate
pkgver = 4.1.1-r2
arch = x86_64
size = 102650
origin = py3-uritemplate
pkgdesc = python3.10 version of uritemplate
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477116
license = BSD-3-Clause OR Apache-2.0
depend = python-3.10-base
provides = py3-uritemplate
provider_priority = 310
datahash = 6a417602d94dad76b25fd58c5105237b4dc0148f5bb3f1caaf60976eeac01523
# Generated by melange
pkgname = py3.11-uritemplate
pkgver = 4.1.1-r2
arch = x86_64
size = 117027
origin = py3-uritemplate
pkgdesc = python3.11 version of uritemplate
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477116
license = BSD-3-Clause OR Apache-2.0
depend = python-3.11-base
provides = py3-uritemplate
provider_priority = 311
datahash = bbe1e79b31516494d4a4e8172a50c1eb0d498724ec7d31eff0dff21e4de1b833
# Generated by melange
pkgname = py3.12-uritemplate
pkgver = 4.1.1-r2
arch = x86_64
size = 114338
origin = py3-uritemplate
pkgdesc = python3.12 version of uritemplate
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477116
license = BSD-3-Clause OR Apache-2.0
depend = python-3.12-base
provides = py3-uritemplate
provider_priority = 312
datahash = c1f4cdf8e5a48110188b6c5ef66ea8dec13120aaf96fcca7fa344e5b3bdda6c7
# Generated by melange
pkgname = py3.13-uritemplate
pkgver = 4.1.1-r2
arch = x86_64
size = 114511
origin = py3-uritemplate
pkgdesc = python3.13 version of uritemplate
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477116
license = BSD-3-Clause OR Apache-2.0
depend = python-3.13-base
provides = py3-uritemplate
provider_priority = 300
datahash = 4ecc517f858ab5b96339cf3c868789d772463172a2d34d923665225d2846958d
# Generated by melange
pkgname = py3-supported-uritemplate
pkgver = 4.1.1-r2
arch = x86_64
size = 22103
origin = py3-uritemplate
pkgdesc = meta package providing uritemplate for supported python versions.
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477116
license = BSD-3-Clause OR Apache-2.0
depend = py3.10-uritemplate
depend = py3.11-uritemplate
depend = py3.12-uritemplate
depend = py3.13-uritemplate
datahash = 3f95edf7453c22d482d8268f84815cf58304a724336cc120cc2c79eefdb89ce9
# Generated by melange
pkgname = py3-uritemplate
pkgver = 4.1.1-r2
arch = x86_64
size = 22053
origin = py3-uritemplate
pkgdesc = Implementation of RFC 6570 URI Templates
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477116
license = BSD-3-Clause OR Apache-2.0
provider_priority = 0
datahash = 5d02fb77018fceaceec6eb57a6d503a3701b634521872b472bba1b297e588c4a
