# Generated by melange
pkgname = py3.10-astroid
pkgver = 3.3.5-r1
arch = x86_64
size = 1962272
origin = py3-astroid
pkgdesc = python3.10 version of astroid
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = LGPL-2.1-or-later
depend = py3.10-typing-extensions
depend = python-3.10-base
provides = py3-astroid
provider_priority = 310
datahash = f68b5c2793a4f96804a04a067c860814f7b728686d1e3898a05eb713419da6d4
# Generated by melange
pkgname = py3.11-astroid
pkgver = 3.3.5-r1
arch = x86_64
size = 2415177
origin = py3-astroid
pkgdesc = python3.11 version of astroid
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = LGPL-2.1-or-later
depend = py3.11-typing-extensions
depend = python-3.11-base
provides = py3-astroid
provider_priority = 311
datahash = cd6b6f41e56e3fb28a40023a7d74eb8ce16e1c1dae95de2129dc3c269eb07c82
# Generated by melange
pkgname = py3.12-astroid
pkgver = 3.3.5-r1
arch = x86_64
size = 2316348
origin = py3-astroid
pkgdesc = python3.12 version of astroid
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = LGPL-2.1-or-later
depend = py3.12-typing-extensions
depend = python-3.12-base
provides = py3-astroid
provider_priority = 312
datahash = 43c569ec9295ac5b22317d43f917012ccbbb2691cc9e8b8cdb95b1ca59e7c088
# Generated by melange
pkgname = py3.13-astroid
pkgver = 3.3.5-r1
arch = x86_64
size = 2324226
origin = py3-astroid
pkgdesc = python3.13 version of astroid
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = LGPL-2.1-or-later
depend = py3.13-typing-extensions
depend = python-3.13-base
provides = py3-astroid
provider_priority = 300
datahash = b27d7dfdfe199950a6dfb2d0cbcfc7c7c999d75ec2d2a2f82132c520a31801cf
# Generated by melange
pkgname = py3-supported-astroid
pkgver = 3.3.5-r1
arch = x86_64
size = 22083
origin = py3-astroid
pkgdesc = meta package providing astroid for supported python versions.
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = LGPL-2.1-or-later
depend = py3.10-astroid
depend = py3.11-astroid
depend = py3.12-astroid
depend = py3.13-astroid
datahash = 660a282d35e401e37ea54884a62c3745f4901b601b0765022d271df4e20350be
# Generated by melange
pkgname = py3-astroid
pkgver = 3.3.5-r1
arch = x86_64
size = 22033
origin = py3-astroid
pkgdesc = A common base representation of python source code for pylint and other projects
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = LGPL-2.1-or-later
provider_priority = 0
datahash = ca90626f40d897a3af0792aab914704818cd7e9de2242439f04c6c60e413e167
