# Generated by melange
pkgname = py3.10-ujson
pkgver = 5.10.0-r2
arch = x86_64
size = 180285
origin = py3-ujson
pkgdesc = ujson installed for python3.10
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
depend = python-3.10-base
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = py3-ujson
provider_priority = 310
datahash = 7bfafbb1802282513823cd48648e2bbbb52a95c790273d78278aeacfc9cca331
# Generated by melange
pkgname = py3.11-ujson
pkgver = 5.10.0-r2
arch = x86_64
size = 180285
origin = py3-ujson
pkgdesc = ujson installed for python3.11
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
depend = python-3.11-base
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = py3-ujson
provider_priority = 311
datahash = 39105a85e96be1be4fd9d2f99eb78638e83e69adbecbca6a3bd73a84c7d9cb0c
# Generated by melange
pkgname = py3.12-ujson
pkgver = 5.10.0-r2
arch = x86_64
size = 180285
origin = py3-ujson
pkgdesc = ujson installed for python3.12
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
depend = python-3.12-base
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = py3-ujson
provider_priority = 312
datahash = a222142125ec7815eeb23b7f2860de10b80e0c26a3945a020f45165f7047ebf4
# Generated by melange
pkgname = py3.13-ujson
pkgver = 5.10.0-r2
arch = x86_64
size = 180285
origin = py3-ujson
pkgdesc = ujson installed for python3.13
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
depend = python-3.13-base
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = py3-ujson
provider_priority = 300
datahash = 1c75a9f1548fb2a94beaffe1eef31543e3d09c3d1e7a71c7c1f700459b1addf3
# Generated by melange
pkgname = py3-supported-ujson
pkgver = 5.10.0-r2
arch = x86_64
size = 22086
origin = py3-ujson
pkgdesc = meta package providing ujson for supported python versions.
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
depend = py3.10-ujson
depend = py3.11-ujson
depend = py3.12-ujson
depend = py3.13-ujson
datahash = b01ac37eb832a970086c3e65519e45668dd2c33d0f03ca4e11a48e9427302959
# Generated by melange
pkgname = py3-ujson
pkgver = 5.10.0-r2
arch = x86_64
size = 22036
origin = py3-ujson
pkgdesc = Ultra fast JSON decoder and encoder written in C with Python bindings.
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
provider_priority = 0
datahash = b9fbae5df450581f652c4dc26d95c95b0a084894f16e148c3032682f38a66ea7
