# Generated by melange
pkgname = py3-gcovr
pkgver = 7.2-r1
arch = x86_64
size = 1410938
origin = py3-gcovr
pkgdesc = Generate C/C++ code coverage reports with gcov
url = 
commit = 1505dd425e8869b1cd204eda51a6576eb50f6f1e
builddate = 1721757163
license = BSD-3-Clause
depend = cmd:python3.12
depend = py3-colorlog
depend = py3-jinja2
depend = py3-lxml
depend = py3-pygments
depend = python-3.12-base
provides = cmd:gcovr=7.2-r1
datahash = 3b4e24e74fa358fb41179dc6ddc2ab6dada0ab7bfa8186a2f3f03c963f086735
