# Generated by melange
pkgname = py3.10-propcache
pkgver = 0.2.0-r0
arch = x86_64
size = 198188
origin = py3-propcache
pkgdesc = propcache installed for python3.10
url = 
commit = c4dbdc5664529bf7522332903a575f4e5e0b41b4
builddate = 1728382916
license = Apache-2.0
depend = py3.10-idna
depend = py3.10-multidict
depend = python-3.10-base
depend = so:libc.so.6
provides = py3-propcache
provider_priority = 310
datahash = 25d81060904719c7f6d6a6a10290856264351878b938fcc0aaa8c2385670bfe2
# Generated by melange
pkgname = py3.11-propcache
pkgver = 0.2.0-r0
arch = x86_64
size = 200419
origin = py3-propcache
pkgdesc = propcache installed for python3.11
url = 
commit = c4dbdc5664529bf7522332903a575f4e5e0b41b4
builddate = 1728382916
license = Apache-2.0
depend = py3.11-idna
depend = py3.11-multidict
depend = python-3.11-base
depend = so:libc.so.6
provides = py3-propcache
provider_priority = 311
datahash = 27f30bd065aba4ed036242a473ad0332c0c2c8003bd26f5febf1a431c062bc72
# Generated by melange
pkgname = py3.12-propcache
pkgver = 0.2.0-r0
arch = x86_64
size = 198799
origin = py3-propcache
pkgdesc = propcache installed for python3.12
url = 
commit = c4dbdc5664529bf7522332903a575f4e5e0b41b4
builddate = 1728382916
license = Apache-2.0
depend = py3.12-idna
depend = py3.12-multidict
depend = python-3.12-base
depend = so:libc.so.6
provides = py3-propcache
provider_priority = 312
datahash = 050627a4686fbd0fa5f42fd88a76c5a595eb4878b56f384d05ecfb54dd0064a7
# Generated by melange
pkgname = py3.13-propcache
pkgver = 0.2.0-r0
arch = x86_64
size = 198521
origin = py3-propcache
pkgdesc = propcache installed for python3.13
url = 
commit = c4dbdc5664529bf7522332903a575f4e5e0b41b4
builddate = 1728382916
license = Apache-2.0
depend = py3.13-idna
depend = py3.13-multidict
depend = python-3.13-base
depend = so:libc.so.6
provides = py3-propcache
provider_priority = 300
datahash = 686598a35c5735ffd7f915e97acc2e6b61ffc4ceab67f9354f4b20a6649db184
# Generated by melange
pkgname = py3-supported-propcache
pkgver = 0.2.0-r0
arch = x86_64
size = 22086
origin = py3-propcache
pkgdesc = meta package providing propcache for supported python versions.
url = 
commit = c4dbdc5664529bf7522332903a575f4e5e0b41b4
builddate = 1728382916
license = Apache-2.0
depend = py3.10-propcache
depend = py3.11-propcache
depend = py3.12-propcache
depend = py3.13-propcache
datahash = 8acc2a9edbf590f6ca47d6ed9bde5f89c99f741b152459ed4df401fc22d29f1f
# Generated by melange
pkgname = py3-propcache
pkgver = 0.2.0-r0
arch = x86_64
size = 22036
origin = py3-propcache
pkgdesc = Fast property caching
url = 
commit = c4dbdc5664529bf7522332903a575f4e5e0b41b4
builddate = 1728382916
license = Apache-2.0
provider_priority = 0
datahash = 6efb2f8c49485bc3620b92822803f8c59c0584dc7a6010758f650a43d3cc715a
