# Generated by melange
pkgname = py3-lxml
pkgver = 5.3.0-r0
arch = x86_64
size = 5508098
origin = py3-lxml
pkgdesc = Powerful and Pythonic XML processing library combining libxml2/libxslt with the ElementTree API.
url = 
commit = 6c5f5cf2ac9afdfcdaa328e93f0389367844c5d9
builddate = 1723317131
license = BSD-3-Clause
depend = python3
depend = so:libc.so.6
depend = so:libexslt.so.0
depend = so:libxml2.so.2
depend = so:libxslt.so.1
datahash = a48fe22af6d1501d7379c6eca3d5e469788b3952e59692997f521172ea2e026b
