# Generated by melange
pkgname = py3.10-msgpack
pkgver = 1.0.8-r3
arch = x86_64
size = 359612
origin = py3-msgpack
pkgdesc = python3.10 version of msgpack
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = Apache-2.0
depend = python-3.10-base
depend = so:libc.so.6
provides = py3-msgpack
provider_priority = 310
datahash = 4f9019279c46928d317f6fa04136d7e9e4292e42a2ff401b7f41bd33b321bd54
# Generated by melange
pkgname = py3.11-msgpack
pkgver = 1.0.8-r3
arch = x86_64
size = 380668
origin = py3-msgpack
pkgdesc = python3.11 version of msgpack
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = Apache-2.0
depend = python-3.11-base
depend = so:libc.so.6
provides = py3-msgpack
provider_priority = 311
datahash = 7cfb9a29214c34f72886e13d05fb341aafbce6e188ef98d2895416a8bf8ca829
# Generated by melange
pkgname = py3.12-msgpack
pkgver = 1.0.8-r3
arch = x86_64
size = 377439
origin = py3-msgpack
pkgdesc = python3.12 version of msgpack
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = Apache-2.0
depend = python-3.12-base
depend = so:libc.so.6
provides = py3-msgpack
provider_priority = 312
datahash = 72208bd60f27072b8f4626f7caee0b4ec57b684706282d72056e8efae3bcc6eb
# Generated by melange
pkgname = py3.13-msgpack
pkgver = 1.0.8-r3
arch = x86_64
size = 377496
origin = py3-msgpack
pkgdesc = python3.13 version of msgpack
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = Apache-2.0
depend = python-3.13-base
depend = so:libc.so.6
provides = py3-msgpack
provider_priority = 300
datahash = 5d5f1fe87c6127bca77669b729e7d4e4e0c825eeb040dd194bd69b907e4b6b00
# Generated by melange
pkgname = py3-supported-msgpack
pkgver = 1.0.8-r3
arch = x86_64
size = 22095
origin = py3-msgpack
pkgdesc = meta package providing msgpack for supported python versions.
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = Apache-2.0
depend = py3.10-msgpack
depend = py3.11-msgpack
depend = py3.12-msgpack
depend = py3.13-msgpack
datahash = b1fc34dce18c2f865397d1561efe82e55bd1a58ec860f89f0de3a4c15226987c
# Generated by melange
pkgname = py3-msgpack
pkgver = 1.0.8-r3
arch = x86_64
size = 22045
origin = py3-msgpack
pkgdesc = MessagePack serializer
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = Apache-2.0
provider_priority = 0
datahash = d7c557ca5edb06bf43ab58134f740d65a6b4655ec52aeab8deb05259fae14c77
