# Generated by melange
pkgname = py3.10-nest-asyncio
pkgver = 1.6.0-r4
arch = x86_64
size = 65988
origin = py3-nest-asyncio
pkgdesc = nest-asyncio installed for python3.10
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = BSD-3-Clause
depend = python-3.10-base
provides = py3-nest-asyncio
provider_priority = 310
datahash = f63f3c672e7163f8303ac56957bc671a523dcfa16f8506028b36e9013b6899b9
# Generated by melange
pkgname = py3.11-nest-asyncio
pkgver = 1.6.0-r4
arch = x86_64
size = 72724
origin = py3-nest-asyncio
pkgdesc = nest-asyncio installed for python3.11
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = BSD-3-Clause
depend = python-3.11-base
provides = py3-nest-asyncio
provider_priority = 311
datahash = f1a8e7635f5a10cb9d2cc8db33c394b0dd9a89376b0e99c61e51b2a4a1b0265a
# Generated by melange
pkgname = py3.12-nest-asyncio
pkgver = 1.6.0-r4
arch = x86_64
size = 71910
origin = py3-nest-asyncio
pkgdesc = nest-asyncio installed for python3.12
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = BSD-3-Clause
depend = python-3.12-base
provides = py3-nest-asyncio
provider_priority = 312
datahash = 4e9a81bea62c32dbbdf62251aa5623b39a5e1e42c42bb06331fd36fd379b9de7
# Generated by melange
pkgname = py3.13-nest-asyncio
pkgver = 1.6.0-r4
arch = x86_64
size = 72271
origin = py3-nest-asyncio
pkgdesc = nest-asyncio installed for python3.13
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = BSD-3-Clause
depend = python-3.13-base
provides = py3-nest-asyncio
provider_priority = 300
datahash = 6258206cfdae8e49cb3b9e22ef8d2ce526da284ed62c2555236347998b2ad763
# Generated by melange
pkgname = py3-supported-nest-asyncio
pkgver = 1.6.0-r4
arch = x86_64
size = 22119
origin = py3-nest-asyncio
pkgdesc = meta package providing nest-asyncio for supported python versions.
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = BSD-3-Clause
depend = py3.10-nest-asyncio
depend = py3.11-nest-asyncio
depend = py3.12-nest-asyncio
depend = py3.13-nest-asyncio
datahash = f968451ffbfccdee97c04d8f06a4b8507a732f616ed38792db7db4ebee74e6fd
# Generated by melange
pkgname = py3-nest-asyncio
pkgver = 1.6.0-r4
arch = x86_64
size = 22069
origin = py3-nest-asyncio
pkgdesc = Patch asyncio to allow nested event loops
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = BSD-3-Clause
provider_priority = 0
datahash = 9d9cd9cf685a1b8e3f0b0615e20c1276fbeb107a200570f3f7373844fa1fc578
