# Generated by melange
pkgname = py3.10-msal-extensions
pkgver = 1.2.0-r1
arch = x86_64
size = 137855
origin = py3-msal-extensions
pkgdesc = python3.10 version of msal-extensions
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = MIT
depend = py3.10-msal
depend = py3.10-packaging
depend = py3.10-pathlib2
depend = py3.10-portalocker
depend = python-3.10-base
provides = py3-msal-extensions
provider_priority = 310
datahash = 5baace7fa536efbe6b7546012ca31bda3127d68226a474fff58993fef01ec8d5
# Generated by melange
pkgname = py3.11-msal-extensions
pkgver = 1.2.0-r1
arch = x86_64
size = 156283
origin = py3-msal-extensions
pkgdesc = python3.11 version of msal-extensions
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = MIT
depend = py3.11-msal
depend = py3.11-packaging
depend = py3.11-pathlib2
depend = py3.11-portalocker
depend = python-3.11-base
provides = py3-msal-extensions
provider_priority = 311
datahash = 41074af7b8542d3e4e075d58e3b24ee12a5f29c716b5309ead1762b2319897d6
# Generated by melange
pkgname = py3.12-msal-extensions
pkgver = 1.2.0-r1
arch = x86_64
size = 152279
origin = py3-msal-extensions
pkgdesc = python3.12 version of msal-extensions
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = MIT
depend = py3.12-msal
depend = py3.12-packaging
depend = py3.12-pathlib2
depend = py3.12-portalocker
depend = python-3.12-base
provides = py3-msal-extensions
provider_priority = 312
datahash = 5e239b1297876b3dbf04febff37c5a03d33b4999a590967ab037ad9bcf197200
# Generated by melange
pkgname = py3.13-msal-extensions
pkgver = 1.2.0-r1
arch = x86_64
size = 152654
origin = py3-msal-extensions
pkgdesc = python3.13 version of msal-extensions
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = MIT
depend = py3.13-msal
depend = py3.13-packaging
depend = py3.13-pathlib2
depend = py3.13-portalocker
depend = python-3.13-base
provides = py3-msal-extensions
provider_priority = 300
datahash = 9c1d6169695c5b07e9bee9229fad4a6ded9b3c308e9e71795ef4a65969ae8b9d
# Generated by melange
pkgname = py3-supported-msal-extensions
pkgver = 1.2.0-r1
arch = x86_64
size = 22112
origin = py3-msal-extensions
pkgdesc = meta package providing msal-extensions for supported python versions.
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = MIT
depend = py3.10-msal-extensions
depend = py3.11-msal-extensions
depend = py3.12-msal-extensions
depend = py3.13-msal-extensions
datahash = 30dbd6e965e4d38877c99980d728e7fa9edd8e23fcd896fe70e0ebd21fb4d6a7
# Generated by melange
pkgname = py3-msal-extensions
pkgver = 1.2.0-r1
arch = x86_64
size = 22062
origin = py3-msal-extensions
pkgdesc = Microsoft Authentication Library extensions (MSAL EX) provides a persistence API that can save your data on disk, encrypted on Windows, macOS and Linux. Concurrent data access will be coordinated by a file lock mechanism.
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = MIT
provider_priority = 0
datahash = f5f51d8476f0427bcdd596d2c61d2ba88e6be73d8d960a4b9c8d8298df329560
