# Generated by melange
pkgname = py3.10-python-crfsuite
pkgver = 0.9.10-r1
arch = x86_64
size = 602099
origin = py3-python-crfsuite
pkgdesc = python3.10 version of python-crfsuite
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = MIT
depend = python-3.10-base
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = py3-python-crfsuite
provider_priority = 310
datahash = ef6c665ccecf54b324cc6d3a039a24760785673c05f1cacc8f784f2aaad03467
# Generated by melange
pkgname = py3.11-python-crfsuite
pkgver = 0.9.10-r1
arch = x86_64
size = 593045
origin = py3-python-crfsuite
pkgdesc = python3.11 version of python-crfsuite
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = MIT
depend = python-3.11-base
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = py3-python-crfsuite
provider_priority = 311
datahash = dd19046f8c73f4803a0785eaf5654a4c91b2486fd19add0f3533ef89a3551ed0
# Generated by melange
pkgname = py3.12-python-crfsuite
pkgver = 0.9.10-r1
arch = x86_64
size = 606067
origin = py3-python-crfsuite
pkgdesc = python3.12 version of python-crfsuite
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = MIT
depend = python-3.12-base
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = py3-python-crfsuite
provider_priority = 312
datahash = 15e667d815e9d87604c8782e08c0b1953d5046843e50b2f4e5c24fc3a2eaa16a
# Generated by melange
pkgname = py3.13-python-crfsuite
pkgver = 0.9.10-r1
arch = x86_64
size = 606098
origin = py3-python-crfsuite
pkgdesc = python3.13 version of python-crfsuite
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = MIT
depend = python-3.13-base
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = py3-python-crfsuite
provider_priority = 300
datahash = 72c61ca6f132bb4caaa97aaa701b45266aa540b9bd390162667697bb3b805b78
# Generated by melange
pkgname = py3-supported-python-crfsuite
pkgver = 0.9.10-r1
arch = x86_64
size = 22119
origin = py3-python-crfsuite
pkgdesc = meta package providing python-crfsuite for supported python versions.
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = MIT
depend = py3.10-python-crfsuite
depend = py3.11-python-crfsuite
depend = py3.12-python-crfsuite
depend = py3.13-python-crfsuite
datahash = a6dc59bcdc145235eb5c597f3575f778fd010306dc6e24536e212e6fedd37c0c
# Generated by melange
pkgname = py3-python-crfsuite
pkgver = 0.9.10-r1
arch = x86_64
size = 22069
origin = py3-python-crfsuite
pkgdesc = Python binding for CRFsuite
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = MIT
provider_priority = 0
datahash = ce21ec5d0ffb61d35827852177f5d1a8df95445c855bc4e423501e12d1ada25c
