# Generated by melange
pkgname = py3.10-tz
pkgver = 2024.2-r1
arch = x86_64
size = 1199822
origin = py3-tz
pkgdesc = tz installed for python3.10
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = python-3.10-base
provides = py3-tz
provider_priority = 310
datahash = 9e76651cf6c3194314fdbf5281bec23ae3858755e96917cdced878c9989a2c54
# Generated by melange
pkgname = py3.11-tz
pkgver = 2024.2-r1
arch = x86_64
size = 1221526
origin = py3-tz
pkgdesc = tz installed for python3.11
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = python-3.11-base
provides = py3-tz
provider_priority = 311
datahash = 1d3da81dc78091ff142930b51e1fa878a9a542652027bbb9fb18689922dda79b
# Generated by melange
pkgname = py3.12-tz
pkgver = 2024.2-r1
arch = x86_64
size = 1215519
origin = py3-tz
pkgdesc = tz installed for python3.12
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = python-3.12-base
provides = py3-tz
provider_priority = 312
datahash = 0ca93232bf4034208dd0618c37df0e1bdfbee29d55a0f1cb0835c87646672458
# Generated by melange
pkgname = py3.13-tz
pkgver = 2024.2-r1
arch = x86_64
size = 1214405
origin = py3-tz
pkgdesc = tz installed for python3.13
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = python-3.13-base
provides = py3-tz
provider_priority = 300
datahash = 1a973b2639552ec21145bb1776ff77c6338dd4256cdca4a54e0e360caa00ae6b
# Generated by melange
pkgname = py3-supported-tz
pkgver = 2024.2-r1
arch = x86_64
size = 22087
origin = py3-tz
pkgdesc = meta package providing tz for supported python versions.
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = py3.10-tz
depend = py3.11-tz
depend = py3.12-tz
depend = py3.13-tz
datahash = e3f97db2582c728df6c06e8e4dcea5d5914e2b720f99af0facaf642337297aef
# Generated by melange
pkgname = py3-tz
pkgver = 2024.2-r1
arch = x86_64
size = 22037
origin = py3-tz
pkgdesc = Python3 definitions of world timezone
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
provider_priority = 0
datahash = 769c7b2b22abd3684260ecf1f2dce5610a02afbdd2ca29c43421559bb065ce2a
