# Generated by melange
pkgname = py3.10-canonicaljson
pkgver = 2.0.0-r1
arch = x86_64
size = 72577
origin = py3-canonicaljson
pkgdesc = python3.10 version of canonicaljson
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = Apache-2.0
depend = python-3.10-base
provides = py3-canonicaljson
provider_priority = 310
datahash = b943787dec0f155726557efc5423762ed7552f75092d015a98deaa429b49ab96
# Generated by melange
pkgname = py3.11-canonicaljson
pkgver = 2.0.0-r1
arch = x86_64
size = 73807
origin = py3-canonicaljson
pkgdesc = python3.11 version of canonicaljson
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = Apache-2.0
depend = python-3.11-base
provides = py3-canonicaljson
provider_priority = 311
datahash = 44574fe5618ae27062a1ffff3fcc41e17102863e257535e1efa52d25d48098d8
# Generated by melange
pkgname = py3.12-canonicaljson
pkgver = 2.0.0-r1
arch = x86_64
size = 73470
origin = py3-canonicaljson
pkgdesc = python3.12 version of canonicaljson
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = Apache-2.0
depend = python-3.12-base
provides = py3-canonicaljson
provider_priority = 312
datahash = 34c3565109b57594abd5d0f4726191a0f0b6aa042bdb3a1e4bb9791d1f1a7990
# Generated by melange
pkgname = py3.13-canonicaljson
pkgver = 2.0.0-r1
arch = x86_64
size = 73366
origin = py3-canonicaljson
pkgdesc = python3.13 version of canonicaljson
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = Apache-2.0
depend = python-3.13-base
provides = py3-canonicaljson
provider_priority = 300
datahash = 5510f83cc1108878c174f00228622a092e5e644f2836406c2ee90ec0641f70b6
# Generated by melange
pkgname = py3-supported-canonicaljson
pkgver = 2.0.0-r1
arch = x86_64
size = 22132
origin = py3-canonicaljson
pkgdesc = meta package providing canonicaljson for supported python versions.
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = Apache-2.0
depend = py3.10-canonicaljson
depend = py3.11-canonicaljson
depend = py3.12-canonicaljson
depend = py3.13-canonicaljson
datahash = edc72bb2259aeb13c40c19bdc0b4efec1db7ebc1f68768c0a9b73d7a43cbec9b
# Generated by melange
pkgname = py3-canonicaljson
pkgver = 2.0.0-r1
arch = x86_64
size = 22082
origin = py3-canonicaljson
pkgdesc = Canonical JSON
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = Apache-2.0
provider_priority = 0
datahash = c8da0e4caf0ad83b984589ad5a3a79c94d616bae74ee4155ad7636fb4b110cda
