# Generated by melange
pkgname = py3.10-wcwidth
pkgver = 0.2.13-r3
arch = x86_64
size = 597888
origin = py3-wcwidth
pkgdesc = wcwidth installed for python3.10
url = 
commit = b58e04a525b889472297345a890d46fa417f244b
builddate = 1727883427
license = MIT
depend = python-3.10-base
provider_priority = 310
datahash = ea3a9de32a5d73a09f63777a3397776cd4efb578308fba60e00f6159c0ae3a3e
# Generated by melange
pkgname = py3.11-wcwidth
pkgver = 0.2.13-r3
arch = x86_64
size = 600581
origin = py3-wcwidth
pkgdesc = wcwidth installed for python3.11
url = 
commit = b58e04a525b889472297345a890d46fa417f244b
builddate = 1727883427
license = MIT
depend = python-3.11-base
provider_priority = 311
datahash = fc3e745b9fd3b3e764277a7ec8baaac4837730a92c5d4450e7cc1c0684414252
# Generated by melange
pkgname = py3.12-wcwidth
pkgver = 0.2.13-r3
arch = x86_64
size = 599324
origin = py3-wcwidth
pkgdesc = wcwidth installed for python3.12
url = 
commit = b58e04a525b889472297345a890d46fa417f244b
builddate = 1727883427
license = MIT
depend = python-3.12-base
provider_priority = 312
datahash = 9cc4e3de199ca740739e18346a9fabaea51a53f64cd54be38f841bb2f37a5344
# Generated by melange
pkgname = py3.13-wcwidth
pkgver = 0.2.13-r3
arch = x86_64
size = 599145
origin = py3-wcwidth
pkgdesc = wcwidth installed for python3.13
url = 
commit = b58e04a525b889472297345a890d46fa417f244b
builddate = 1727883427
license = MIT
depend = python-3.13-base
provider_priority = 300
datahash = 97e030d704d81c21ded22eb02204712ef584e4ae83099e8311a681ff7a34a011
# Generated by melange
pkgname = py3-supported-wcwidth
pkgver = 0.2.13-r3
arch = x86_64
size = 22078
origin = py3-wcwidth
pkgdesc = meta package providing wcwidth for supported python versions.
url = 
commit = b58e04a525b889472297345a890d46fa417f244b
builddate = 1727883427
license = MIT
depend = py3.10-wcwidth
depend = py3.11-wcwidth
depend = py3.12-wcwidth
depend = py3.13-wcwidth
datahash = e42badcb2e54888db1ab13adf76e90e5c6213691212b993854a8e305bd8b439f
# Generated by melange
pkgname = py3-wcwidth
pkgver = 0.2.13-r3
arch = x86_64
size = 22028
origin = py3-wcwidth
pkgdesc = Measures the displayed width of unicode strings in a terminal
url = 
commit = b58e04a525b889472297345a890d46fa417f244b
builddate = 1727883427
license = MIT
provider_priority = 0
datahash = c2375c5b079232389d87f727c5d2843350237c1874121833d21cd64d8cfc1dde
