# Generated by melange
pkgname = py3.10-pyudev
pkgver = 0.24.3-r2
arch = x86_64
size = 407067
origin = py3-udev
pkgdesc = python3.10 version of pyudev
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = LGPL-2.1-or-later
depend = python-3.10-base
provides = py3-pyudev
provides = py3-udev
provider_priority = 310
datahash = 4a5c8a8ede311a040481218f8624b53576790893e9c08909ed109311115c6a5e
# Generated by melange
pkgname = py3.11-pyudev
pkgver = 0.24.3-r2
arch = x86_64
size = 451108
origin = py3-udev
pkgdesc = python3.11 version of pyudev
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = LGPL-2.1-or-later
depend = python-3.11-base
provides = py3-pyudev
provides = py3-udev
provider_priority = 311
datahash = 711ae2df4153b548dc4540daab5cdbfe5bd3227824a9197f3ac7510bfe547442
# Generated by melange
pkgname = py3.12-pyudev
pkgver = 0.24.3-r2
arch = x86_64
size = 440599
origin = py3-udev
pkgdesc = python3.12 version of pyudev
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = LGPL-2.1-or-later
depend = python-3.12-base
provides = py3-pyudev
provides = py3-udev
provider_priority = 312
datahash = ff303fcd42ed020e8bc509316ea59d6cdbd4d27476b3bc1bb87718327c78f359
# Generated by melange
pkgname = py3.13-pyudev
pkgver = 0.24.3-r2
arch = x86_64
size = 431892
origin = py3-udev
pkgdesc = python3.13 version of pyudev
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = LGPL-2.1-or-later
depend = python-3.13-base
provides = py3-pyudev
provides = py3-udev
provider_priority = 300
datahash = 36de387c518198a53181ec80a1da029ff2238bbe53fd56c7dcac128f75f7ef8a
# Generated by melange
pkgname = py3-supported-pyudev
pkgver = 0.24.3-r2
arch = x86_64
size = 22074
origin = py3-udev
pkgdesc = meta package providing pyudev for supported python versions.
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = LGPL-2.1-or-later
depend = py3.10-pyudev
depend = py3.11-pyudev
depend = py3.12-pyudev
depend = py3.13-pyudev
datahash = f09aa71b660cef3d376997a30aa3c78cc68e1c33fd8eb9b6cf718c451cdf1b90
# Generated by melange
pkgname = py3-udev
pkgver = 0.24.3-r2
arch = x86_64
size = 22014
origin = py3-udev
pkgdesc = Python bindings to libudev
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = LGPL-2.1-or-later
provider_priority = 0
datahash = 835fd19ea474bd0bddb9623b2cbcd551eefacdf707c99392168bdeeec763210b
