# Generated by melange
pkgname = py3.10-antlr4-python3-runtime
pkgver = 4.13.2-r2
arch = x86_64
size = 837797
origin = py3-antlr4-python3-runtime
pkgdesc = python3.10 version of antlr4-python3-runtime
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = BSD-3-Clause
depend = python-3.10-base
provider_priority = 310
datahash = 06e76ca7677d231c594d9a24163f5f29602ce591ec2841f94e65bfefbf979a9e
# Generated by melange
pkgname = py3.11-antlr4-python3-runtime
pkgver = 4.13.2-r2
arch = x86_64
size = 1052430
origin = py3-antlr4-python3-runtime
pkgdesc = python3.11 version of antlr4-python3-runtime
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = BSD-3-Clause
depend = python-3.11-base
provider_priority = 311
datahash = edfea8019961de756250462d343c418ed096932ffa75e7c2deb940f4d5c30d38
# Generated by melange
pkgname = py3.12-antlr4-python3-runtime
pkgver = 4.13.2-r2
arch = x86_64
size = 1012945
origin = py3-antlr4-python3-runtime
pkgdesc = python3.12 version of antlr4-python3-runtime
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = BSD-3-Clause
depend = python-3.12-base
provider_priority = 312
datahash = 6c8e340ea029ba7b68a7f194fb897867204561ffa836f313f98f11e957f03e29
# Generated by melange
pkgname = py3.13-antlr4-python3-runtime
pkgver = 4.13.2-r2
arch = x86_64
size = 1023726
origin = py3-antlr4-python3-runtime
pkgdesc = python3.13 version of antlr4-python3-runtime
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = BSD-3-Clause
depend = python-3.13-base
provider_priority = 300
datahash = f76fe56b41b81db0cd2e657f83b7738574eae26cc2de2d0274935d62f28a734f
# Generated by melange
pkgname = py3.10-antlr4-python3-runtime-bin
pkgver = 4.13.2-r2
arch = x86_64
size = 30539
origin = py3-antlr4-python3-runtime
pkgdesc = Executable binaries for antlr4-python3-runtime installed for python3.10
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = BSD-3-Clause
depend = cmd:python3.10
depend = py3.10-antlr4-python3-runtime
provides = cmd:pygrun=4.13.2-r2
provides = py3-antlr4-python3-runtime
provides = py3-antlr4-python3-runtime-bin
provider_priority = 310
datahash = 9ea899a797a0a7db98bdfa4b8460f75c9cf3767d4a92a00dec5146649c355910
# Generated by melange
pkgname = py3.11-antlr4-python3-runtime-bin
pkgver = 4.13.2-r2
arch = x86_64
size = 30539
origin = py3-antlr4-python3-runtime
pkgdesc = Executable binaries for antlr4-python3-runtime installed for python3.11
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = BSD-3-Clause
depend = cmd:python3.11
depend = py3.11-antlr4-python3-runtime
provides = cmd:pygrun=4.13.2-r2
provides = py3-antlr4-python3-runtime
provides = py3-antlr4-python3-runtime-bin
provider_priority = 311
datahash = c029356a37645003329ba0627392e90eb11a8a54ccf58368b38bf4cd5c5b93da
# Generated by melange
pkgname = py3.12-antlr4-python3-runtime-bin
pkgver = 4.13.2-r2
arch = x86_64
size = 30539
origin = py3-antlr4-python3-runtime
pkgdesc = Executable binaries for antlr4-python3-runtime installed for python3.12
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = BSD-3-Clause
depend = cmd:python3.12
depend = py3.12-antlr4-python3-runtime
provides = cmd:pygrun=4.13.2-r2
provides = py3-antlr4-python3-runtime
provides = py3-antlr4-python3-runtime-bin
provider_priority = 312
datahash = 9ec5fc0926e8595bcb9e4b4e84fa96d6611e0713283b62945ad433abfac95d0d
# Generated by melange
pkgname = py3.13-antlr4-python3-runtime-bin
pkgver = 4.13.2-r2
arch = x86_64
size = 30539
origin = py3-antlr4-python3-runtime
pkgdesc = Executable binaries for antlr4-python3-runtime installed for python3.13
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = BSD-3-Clause
depend = cmd:python3.13
depend = py3.13-antlr4-python3-runtime
provides = cmd:pygrun=4.13.2-r2
provides = py3-antlr4-python3-runtime
provides = py3-antlr4-python3-runtime-bin
provider_priority = 300
datahash = 3c50a2603d905227f9bf0f2fbbc9a3987502b2e497e11c5ec3f3c4a254db0b4f
# Generated by melange
pkgname = py3-supported-antlr4-python3-runtime
pkgver = 4.13.2-r2
arch = x86_64
size = 22146
origin = py3-antlr4-python3-runtime
pkgdesc = meta package providing antlr4-python3-runtime for supported python versions.
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = BSD-3-Clause
depend = py3.10-antlr4-python3-runtime
depend = py3.11-antlr4-python3-runtime
depend = py3.12-antlr4-python3-runtime
depend = py3.13-antlr4-python3-runtime
datahash = b38deab56f912f942337e6149bccd731fee2348e574c89e80f9fce360defee54
# Generated by melange
pkgname = py3-antlr4-python3-runtime
pkgver = 4.13.2-r2
arch = x86_64
size = 22096
origin = py3-antlr4-python3-runtime
pkgdesc = ANTLR runtime for Python 3
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = BSD-3-Clause
provider_priority = 0
datahash = 1f02d248aee01bc1efc117a05f379ec03a838fae60f256286a3bc68bd3428dbd
