# Generated by melange
pkgname = py3.10-rdflib
pkgver = 7.0.0-r2
arch = x86_64
size = 3196925
origin = py3-rdflib
pkgdesc = python3.10 version of rdflib
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = BSD-3-Clause
depend = py3.10-isodate
depend = py3.10-pyparsing
depend = python-3.10-base
provider_priority = 310
datahash = 895ed63cf12226102458cf7eca007aa308d02170cb03de435c2500ee42876383
# Generated by melange
pkgname = py3.11-rdflib
pkgver = 7.0.0-r2
arch = x86_64
size = 3901143
origin = py3-rdflib
pkgdesc = python3.11 version of rdflib
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = BSD-3-Clause
depend = py3.11-isodate
depend = py3.11-pyparsing
depend = python-3.11-base
provider_priority = 311
datahash = 8eddfdcef602884e2fa4a76c8d9b244cdfd6c082ef240eb61ef7ec8ac6c80f09
# Generated by melange
pkgname = py3.12-rdflib
pkgver = 7.0.0-r2
arch = x86_64
size = 3709594
origin = py3-rdflib
pkgdesc = python3.12 version of rdflib
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = BSD-3-Clause
depend = py3.12-isodate
depend = py3.12-pyparsing
depend = python-3.12-base
provider_priority = 312
datahash = f8538577d51489c7b746e3f88950f5c563375569ddcc6970b29b43f2115bee85
# Generated by melange
pkgname = py3.13-rdflib
pkgver = 7.0.0-r2
arch = x86_64
size = 3722082
origin = py3-rdflib
pkgdesc = python3.13 version of rdflib
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = BSD-3-Clause
depend = py3.13-isodate
depend = py3.13-pyparsing
depend = python-3.13-base
provider_priority = 300
datahash = 268e2a905679b5c894b67dd8bf866c9888bb5a91542e2c98859ae0e311a8fa5f
# Generated by melange
pkgname = py3.10-rdflib-bin
pkgver = 7.0.0-r2
arch = x86_64
size = 31359
origin = py3-rdflib
pkgdesc = Executable binaries for rdflib installed for python3.10
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = BSD-3-Clause
depend = cmd:python3.10
depend = py3.10-rdflib
provides = cmd:csv2rdf=7.0.0-r2
provides = cmd:rdf2dot=7.0.0-r2
provides = cmd:rdfgraphisomorphism=7.0.0-r2
provides = cmd:rdfpipe=7.0.0-r2
provides = cmd:rdfs2dot=7.0.0-r2
provides = py3-rdflib
provides = py3-rdflib-bin
provider_priority = 310
datahash = 4407b62795751a905fe3c26e497d71b589c32092ae44c03bac4dcde26f096d22
# Generated by melange
pkgname = py3.11-rdflib-bin
pkgver = 7.0.0-r2
arch = x86_64
size = 31359
origin = py3-rdflib
pkgdesc = Executable binaries for rdflib installed for python3.11
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = BSD-3-Clause
depend = cmd:python3.11
depend = py3.11-rdflib
provides = cmd:csv2rdf=7.0.0-r2
provides = cmd:rdf2dot=7.0.0-r2
provides = cmd:rdfgraphisomorphism=7.0.0-r2
provides = cmd:rdfpipe=7.0.0-r2
provides = cmd:rdfs2dot=7.0.0-r2
provides = py3-rdflib
provides = py3-rdflib-bin
provider_priority = 311
datahash = 1dc5f0c15f926f99f8b94e248e0186bed4381c61732b611f4686296f20f21690
# Generated by melange
pkgname = py3.12-rdflib-bin
pkgver = 7.0.0-r2
arch = x86_64
size = 31359
origin = py3-rdflib
pkgdesc = Executable binaries for rdflib installed for python3.12
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = BSD-3-Clause
depend = cmd:python3.12
depend = py3.12-rdflib
provides = cmd:csv2rdf=7.0.0-r2
provides = cmd:rdf2dot=7.0.0-r2
provides = cmd:rdfgraphisomorphism=7.0.0-r2
provides = cmd:rdfpipe=7.0.0-r2
provides = cmd:rdfs2dot=7.0.0-r2
provides = py3-rdflib
provides = py3-rdflib-bin
provider_priority = 312
datahash = 45d24447286873d4e50fb2b410195f72a0fd76be96916d1d19f9987b6c3df527
# Generated by melange
pkgname = py3.13-rdflib-bin
pkgver = 7.0.0-r2
arch = x86_64
size = 31359
origin = py3-rdflib
pkgdesc = Executable binaries for rdflib installed for python3.13
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = BSD-3-Clause
depend = cmd:python3.13
depend = py3.13-rdflib
provides = cmd:csv2rdf=7.0.0-r2
provides = cmd:rdf2dot=7.0.0-r2
provides = cmd:rdfgraphisomorphism=7.0.0-r2
provides = cmd:rdfpipe=7.0.0-r2
provides = cmd:rdfs2dot=7.0.0-r2
provides = py3-rdflib
provides = py3-rdflib-bin
provider_priority = 300
datahash = 8273d65a1203a1b159764b5e2514bd092120a0a894b0071a0ad137a97fec05d9
# Generated by melange
pkgname = py3-supported-rdflib
pkgver = 7.0.0-r2
arch = x86_64
size = 22062
origin = py3-rdflib
pkgdesc = meta package providing rdflib for supported python versions.
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = BSD-3-Clause
depend = py3.10-rdflib
depend = py3.11-rdflib
depend = py3.12-rdflib
depend = py3.13-rdflib
datahash = ac47ee07c8581c44bc99d20a1593512665d674d0cd9d8cb6086e73ed926427e7
# Generated by melange
pkgname = py3-rdflib
pkgver = 7.0.0-r2
arch = x86_64
size = 22012
origin = py3-rdflib
pkgdesc = RDFLib is a Python library for working with RDF, a simple yet powerful language for representing information.
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = BSD-3-Clause
provider_priority = 0
datahash = e9026f20c5fc5853a016601102634f111f161ba7c4d9ddce18b817e0f6a4f6ca
