# Generated by melange
pkgname = py3.10-ordered-set
pkgver = 4.1.0-r3
arch = x86_64
size = 91858
origin = py3-ordered-set
pkgdesc = python3.10 version of ordered-set
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = MIT
depend = python-3.10-base
provides = py3-ordered-set
provider_priority = 310
datahash = 64e054bd200848e9f34fb7e250029ec118e9816b3c26cefe5fa5053018b8cb38
# Generated by melange
pkgname = py3.11-ordered-set
pkgver = 4.1.0-r3
arch = x86_64
size = 98549
origin = py3-ordered-set
pkgdesc = python3.11 version of ordered-set
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = MIT
depend = python-3.11-base
provides = py3-ordered-set
provider_priority = 311
datahash = 3ef8b5708c09d1cc2503c0aad48eff93083f577a3a27e91a9ee8fe3453b0362a
# Generated by melange
pkgname = py3.12-ordered-set
pkgver = 4.1.0-r3
arch = x86_64
size = 95850
origin = py3-ordered-set
pkgdesc = python3.12 version of ordered-set
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = MIT
depend = python-3.12-base
provides = py3-ordered-set
provider_priority = 312
datahash = 1d53ab12db39da6ade6095137502ac951c4287bafa63f92df8404ed09515b2aa
# Generated by melange
pkgname = py3.13-ordered-set
pkgver = 4.1.0-r3
arch = x86_64
size = 94453
origin = py3-ordered-set
pkgdesc = python3.13 version of ordered-set
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = MIT
depend = python-3.13-base
provides = py3-ordered-set
provider_priority = 300
datahash = 02ef7e75b0bd97e66cddb4b63d1ff78fb752f8a6e3bd81a036cab33500e8fe30
# Generated by melange
pkgname = py3-supported-ordered-set
pkgver = 4.1.0-r3
arch = x86_64
size = 22080
origin = py3-ordered-set
pkgdesc = meta package providing ordered-set for supported python versions.
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = MIT
depend = py3.10-ordered-set
depend = py3.11-ordered-set
depend = py3.12-ordered-set
depend = py3.13-ordered-set
datahash = d2f0e35334d9c56d762ef2534aa688467c5305c3b39196083e525021497db61b
# Generated by melange
pkgname = py3-ordered-set
pkgver = 4.1.0-r3
arch = x86_64
size = 22030
origin = py3-ordered-set
pkgdesc = mutableset which remembers its order
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = MIT
provider_priority = 0
datahash = 4869a0499b7717e1c81522d2ef7c049aaf914e0d035e0a32925a83e66378bcb9
