# Generated by melange
pkgname = py3.10-click
pkgver = 8.1.7-r5
arch = x86_64
size = 703916
origin = py3-click
pkgdesc = click installed for python3.10
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = BSD-3-Clause
depend = py3.10-colorama
depend = py3.10-importlib-metadata
depend = python-3.10-base
provides = py3-click
provider_priority = 310
datahash = ec5ff6f502c45a4ddc419071c76b88facf3e31a2421edd797578cb951ff43bf8
# Generated by melange
pkgname = py3.11-click
pkgver = 8.1.7-r5
arch = x86_64
size = 878658
origin = py3-click
pkgdesc = click installed for python3.11
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = BSD-3-Clause
depend = py3.11-colorama
depend = py3.11-importlib-metadata
depend = python-3.11-base
provides = py3-click
provider_priority = 311
datahash = 434a8bb1d1308cf6493b8e71f18e5f9c3d2bb991cc42afc4496e8f49f857ad12
# Generated by melange
pkgname = py3.12-click
pkgver = 8.1.7-r5
arch = x86_64
size = 848919
origin = py3-click
pkgdesc = click installed for python3.12
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = BSD-3-Clause
depend = py3.12-colorama
depend = py3.12-importlib-metadata
depend = python-3.12-base
provides = py3-click
provider_priority = 312
datahash = 16f86739ef7e6bfdcd2ffcf4c3f9d879ab6a516f934d964209c5f6fa7cedf20c
# Generated by melange
pkgname = py3.13-click
pkgver = 8.1.7-r5
arch = x86_64
size = 849320
origin = py3-click
pkgdesc = click installed for python3.13
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = BSD-3-Clause
depend = py3.13-colorama
depend = py3.13-importlib-metadata
depend = python-3.13-base
provides = py3-click
provider_priority = 300
datahash = e34515a859304190fcbf93a4f9d5af3be8f1de5a8b3fdcd01e5b5b990986cd71
# Generated by melange
pkgname = py3-supported-click
pkgver = 8.1.7-r5
arch = x86_64
size = 22069
origin = py3-click
pkgdesc = meta package providing click for supported python versions.
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = BSD-3-Clause
depend = py3.10-click
depend = py3.11-click
depend = py3.12-click
depend = py3.13-click
datahash = d3ebe295bf785b055b7b408016a8f80b94c57a85d8bf35c20ac316a996e442c7
# Generated by melange
pkgname = py3-click
pkgver = 8.1.7-r5
arch = x86_64
size = 22019
origin = py3-click
pkgdesc = Composable command line interface toolkit
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = BSD-3-Clause
provider_priority = 0
datahash = dd6a429fc28ea01811ce7b2fd76a9a5cb1b6f15e7046e855efc18f3e7cfbdf6d
