# Generated by melange
pkgname = py3.10-secretstorage
pkgver = 3.3.3-r6
arch = x86_64
size = 117996
origin = py3-secretstorage
pkgdesc = python3.10 version of secretstorage
url = 
commit = 6c5404670dd529dcba2dea72e8748822f7ff7f4b
builddate = 1727876621
license = BSD-3-Clause
depend = openssl
depend = py3.10-cffi
depend = py3.10-cryptography
depend = py3.10-jeepney
depend = python-3.10-base
provides = py3-SecretStorage
provides = py3-secretstorage
provider_priority = 310
datahash = c1c1522265a7ce69947fb060e88d74ff5448f605e5832f26d5b9ad585b48c32b
# Generated by melange
pkgname = py3.11-secretstorage
pkgver = 3.3.3-r6
arch = x86_64
size = 132698
origin = py3-secretstorage
pkgdesc = python3.11 version of secretstorage
url = 
commit = 6c5404670dd529dcba2dea72e8748822f7ff7f4b
builddate = 1727876621
license = BSD-3-Clause
depend = openssl
depend = py3.11-cffi
depend = py3.11-cryptography
depend = py3.11-jeepney
depend = python-3.11-base
provides = py3-SecretStorage
provides = py3-secretstorage
provider_priority = 311
datahash = 2f02881985f88b23b187fad6b7b93991082f4b3124130cca905e3d3b6e8a065b
# Generated by melange
pkgname = py3.12-secretstorage
pkgver = 3.3.3-r6
arch = x86_64
size = 128487
origin = py3-secretstorage
pkgdesc = python3.12 version of secretstorage
url = 
commit = 6c5404670dd529dcba2dea72e8748822f7ff7f4b
builddate = 1727876621
license = BSD-3-Clause
depend = openssl
depend = py3.12-cffi
depend = py3.12-cryptography
depend = py3.12-jeepney
depend = python-3.12-base
provides = py3-SecretStorage
provides = py3-secretstorage
provider_priority = 312
datahash = a892a67ea980ddc0202d24513c844fab02bb3f8c9e87a9ff9eb8706de4646b54
# Generated by melange
pkgname = py3.13-secretstorage
pkgver = 3.3.3-r6
arch = x86_64
size = 128656
origin = py3-secretstorage
pkgdesc = python3.13 version of secretstorage
url = 
commit = 6c5404670dd529dcba2dea72e8748822f7ff7f4b
builddate = 1727876621
license = BSD-3-Clause
depend = openssl
depend = py3.13-cffi
depend = py3.13-cryptography
depend = py3.13-jeepney
depend = python-3.13-base
provides = py3-SecretStorage
provides = py3-secretstorage
provider_priority = 300
datahash = a8fcfb88c238922d78545501e3f331dc220afa963a36aa19192c701cd1ec8719
# Generated by melange
pkgname = py3-supported-secretstorage
pkgver = 3.3.3-r6
arch = x86_64
size = 22125
origin = py3-secretstorage
pkgdesc = meta package providing secretstorage for supported python versions.
url = 
commit = 6c5404670dd529dcba2dea72e8748822f7ff7f4b
builddate = 1727876621
license = BSD-3-Clause
depend = py3.10-secretstorage
depend = py3.11-secretstorage
depend = py3.12-secretstorage
depend = py3.13-secretstorage
datahash = dbfb585ebfeee885a600bbc62f56ba347820e65ddc0b0e24c14fecdfc01fe847
# Generated by melange
pkgname = py3-secretstorage
pkgver = 3.3.3-r6
arch = x86_64
size = 22075
origin = py3-secretstorage
pkgdesc = Python bindings to FreeDesktop.org Secret Service API
url = 
commit = 6c5404670dd529dcba2dea72e8748822f7ff7f4b
builddate = 1727876621
license = BSD-3-Clause
provider_priority = 0
datahash = d5ef098fc0675194d2425b7f36374b4d9d8751f5531ddf6710da71a9520f75f3
