# Generated by melange
pkgname = py3-portalocker
pkgver = 2.10.1-r0
arch = x86_64
size = 101136
origin = py3-portalocker
pkgdesc = An easy library for Python file locking. It works on Windows, Linux, BSD and Unix systems and can even perform distributed locking. Naturally it also supports the with statement
url = 
commit = e7fb1af2cf5bc4bbfb0f9f132fbe162df3ba6bc6
builddate = 1720940590
license = BSD-3-Clause
depend = python3
datahash = 47b8883bd9f4bd0bdfce81e33b9779bee1f629105d010abbfb9d74989e7020f0
