# Generated by melange
pkgname = py3.10-installer
pkgver = 0.7.0-r9
arch = x86_64
size = 1062500
origin = py3-installer
pkgdesc = installer installed for python3.10
url = 
commit = 376110afa2607acbdc5d2a3ae73932f253e3bb4e
builddate = 1727297067
license = MIT
depend = python-3.10-base
provides = py3-installer
provider_priority = 310
datahash = 3d2f8fd6a6dd6dd59ee50ab9bf0bb81b44d61093e32ada8e2ec2266188f82bb4
# Generated by melange
pkgname = py3.11-installer
pkgver = 0.7.0-r9
arch = x86_64
size = 1086916
origin = py3-installer
pkgdesc = installer installed for python3.11
url = 
commit = 376110afa2607acbdc5d2a3ae73932f253e3bb4e
builddate = 1727297067
license = MIT
depend = python-3.11-base
provides = py3-installer
provider_priority = 311
datahash = f07f459e6620d3134f7d0335206d5b01c99382485efb2b3b791409f078b4cd89
# Generated by melange
pkgname = py3.12-installer
pkgver = 0.7.0-r9
arch = x86_64
size = 1079963
origin = py3-installer
pkgdesc = installer installed for python3.12
url = 
commit = 376110afa2607acbdc5d2a3ae73932f253e3bb4e
builddate = 1727297067
license = MIT
depend = python-3.12-base
provides = py3-installer
provider_priority = 312
datahash = 15d71e9008f7f7beb9205eec892e6e1d8864951faa62c1ed4d0a1a45dd77b713
# Generated by melange
pkgname = py3.13-installer
pkgver = 0.7.0-r9
arch = x86_64
size = 1079565
origin = py3-installer
pkgdesc = installer installed for python3.13
url = 
commit = 376110afa2607acbdc5d2a3ae73932f253e3bb4e
builddate = 1727297067
license = MIT
depend = python-3.13-base
provides = py3-installer
provider_priority = 300
datahash = 4a76b198dae8e5b6ed90848d34291ed24ed0753a321bd604e150053badd5f438
# Generated by melange
pkgname = py3-supported-installer
pkgver = 0.7.0-r9
arch = x86_64
size = 22089
origin = py3-installer
pkgdesc = meta package providing installer for supported python versions.
url = 
commit = 376110afa2607acbdc5d2a3ae73932f253e3bb4e
builddate = 1727297067
license = MIT
depend = py3.10-installer
depend = py3.11-installer
depend = py3.12-installer
depend = py3.13-installer
datahash = c5fe61c5b36596fef4ebe055fa6fc6162b2f6d1130dc73ece9d120fd39dcc17b
# Generated by melange
pkgname = py3-installer
pkgver = 0.7.0-r9
arch = x86_64
size = 22039
origin = py3-installer
pkgdesc = A library for installing Python wheels.
url = 
commit = 376110afa2607acbdc5d2a3ae73932f253e3bb4e
builddate = 1727297067
license = MIT
provider_priority = 0
datahash = 3922c809bfefbd6832825006aed0c2ec8a2ff0ca04ba56aca67aadec2f2d28a8
