# Generated by melange
pkgname = py3.10-fastbencode
pkgver = 0.3.1-r1
arch = x86_64
size = 87157
origin = py3-fastbencode
pkgdesc = python3.10 version of fastbencode
url = 
commit = 9f56d02212c96171fc8e7e2f8cf12b06bbd9780b
builddate = 1728495319
license = GPL-2.0-or-later
depend = python-3.10-base
provides = py3-fastbencode
provider_priority = 310
datahash = d25cfdb4d9a161428ae70f87b9ec45dc8950ac0ea1a4266674c74ed17c468c11
# Generated by melange
pkgname = py3.11-fastbencode
pkgver = 0.3.1-r1
arch = x86_64
size = 91717
origin = py3-fastbencode
pkgdesc = python3.11 version of fastbencode
url = 
commit = 9f56d02212c96171fc8e7e2f8cf12b06bbd9780b
builddate = 1728495319
license = GPL-2.0-or-later
depend = python-3.11-base
provides = py3-fastbencode
provider_priority = 311
datahash = da7dd9ef69fe3ab5d7304be6d2234c9e19b2e3a06ee3ead09cc820acb1e264f0
# Generated by melange
pkgname = py3.12-fastbencode
pkgver = 0.3.1-r1
arch = x86_64
size = 90544
origin = py3-fastbencode
pkgdesc = python3.12 version of fastbencode
url = 
commit = 9f56d02212c96171fc8e7e2f8cf12b06bbd9780b
builddate = 1728495319
license = GPL-2.0-or-later
depend = python-3.12-base
provides = py3-fastbencode
provider_priority = 312
datahash = 6c78bafc4b057bff4654f3b24987acae4363fe34452cf024b2f19f0aa8870950
# Generated by melange
pkgname = py3.13-fastbencode
pkgver = 0.3.1-r1
arch = x86_64
size = 90524
origin = py3-fastbencode
pkgdesc = python3.13 version of fastbencode
url = 
commit = 9f56d02212c96171fc8e7e2f8cf12b06bbd9780b
builddate = 1728495319
license = GPL-2.0-or-later
depend = python-3.13-base
provides = py3-fastbencode
provider_priority = 300
datahash = 916c9d3b685d85eb06ae4574d590d1611bcfc2ae88ece5ab1f7204b81c93049c
# Generated by melange
pkgname = py3-supported-fastbencode
pkgver = 0.3.1-r1
arch = x86_64
size = 22112
origin = py3-fastbencode
pkgdesc = meta package providing fastbencode for supported python versions.
url = 
commit = 9f56d02212c96171fc8e7e2f8cf12b06bbd9780b
builddate = 1728495319
license = GPL-2.0-or-later
depend = py3.10-fastbencode
depend = py3.11-fastbencode
depend = py3.12-fastbencode
depend = py3.13-fastbencode
datahash = c84dca5121dbb6ec8175bb66bf4653fcc3dd18d081a0411140f7972e75a4dc32
# Generated by melange
pkgname = py3-fastbencode
pkgver = 0.3.1-r1
arch = x86_64
size = 22062
origin = py3-fastbencode
pkgdesc = Implementation of bencode with optional fast C extensions
url = 
commit = 9f56d02212c96171fc8e7e2f8cf12b06bbd9780b
builddate = 1728495319
license = GPL-2.0-or-later
provider_priority = 0
datahash = 940b6d8115902d5c9c7ab78e5c20c08f76b92d875909ee9d48449317d928b2c0
