# Generated by melange
pkgname = py3.10-overrides
pkgver = 7.7.0-r2
arch = x86_64
size = 136521
origin = py3-overrides
pkgdesc = python3.10 version of overrides
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = Apache-2.0
depend = python-3.10-base
provides = py3-overrides
provider_priority = 310
datahash = b6360310a64abf3606165511749f7edce7d998d1da31310e7455c405581736fe
# Generated by melange
pkgname = py3.11-overrides
pkgver = 7.7.0-r2
arch = x86_64
size = 158867
origin = py3-overrides
pkgdesc = python3.11 version of overrides
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = Apache-2.0
depend = python-3.11-base
provides = py3-overrides
provider_priority = 311
datahash = 62e34b6c5e05d6fe9de71ce29973cc5d2a890dfcac060e7d4248c16db4c0a4cf
# Generated by melange
pkgname = py3.12-overrides
pkgver = 7.7.0-r2
arch = x86_64
size = 155045
origin = py3-overrides
pkgdesc = python3.12 version of overrides
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = Apache-2.0
depend = python-3.12-base
provides = py3-overrides
provider_priority = 312
datahash = 396e642f178a061cc00d6245c002b0c3ed61f95db58df3958b419f9d93805ba1
# Generated by melange
pkgname = py3.13-overrides
pkgver = 7.7.0-r2
arch = x86_64
size = 156303
origin = py3-overrides
pkgdesc = python3.13 version of overrides
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = Apache-2.0
depend = python-3.13-base
provides = py3-overrides
provider_priority = 300
datahash = 7e16f432021b208d216389b76b06f2a89ba354c4edba460090810f3e4deb4cee
# Generated by melange
pkgname = py3-supported-overrides
pkgver = 7.7.0-r2
arch = x86_64
size = 22085
origin = py3-overrides
pkgdesc = meta package providing overrides for supported python versions.
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = Apache-2.0
depend = py3.10-overrides
depend = py3.11-overrides
depend = py3.12-overrides
depend = py3.13-overrides
datahash = c5eb6982526a69c93cb2641defebe202ed3a41273ba1b2727d346d738daeea52
# Generated by melange
pkgname = py3-overrides
pkgver = 7.7.0-r2
arch = x86_64
size = 22035
origin = py3-overrides
pkgdesc = A decorator to automatically detect mismatch when overriding a method.
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = Apache-2.0
provider_priority = 0
datahash = 0f538759bae168d1d361c86f151a12cb5112742b2f7157dbea8b91b1be97db6b
