# Generated by melange
pkgname = py3-docutils
pkgver = 0.21.2-r0
arch = x86_64
size = 2280770
origin = py3-docutils
pkgdesc = Documentation Utilities for Python3
url = 
commit = 1db059551f06bd9cf39e002288e6fd239f908794
builddate = 1713924926
license = BSD-2-Clause AND GPL-3.0-or-later AND Python-2.0
depend = py3-pip
depend = python3
provides = cmd:docutils=0.21.2-r0
provides = cmd:rst2html4=0.21.2-r0
provides = cmd:rst2html5=0.21.2-r0
provides = cmd:rst2html=0.21.2-r0
provides = cmd:rst2latex=0.21.2-r0
provides = cmd:rst2man=0.21.2-r0
provides = cmd:rst2odt=0.21.2-r0
provides = cmd:rst2pseudoxml=0.21.2-r0
provides = cmd:rst2s5=0.21.2-r0
provides = cmd:rst2xetex=0.21.2-r0
provides = cmd:rst2xml=0.21.2-r0
datahash = fe1c245667909a10d021e2976a5a6e4178a738eae8f95749d99b9de9a601b045
