# Generated by melange
pkgname = py3.10-backoff
pkgver = 2.2.1-r2
arch = x86_64
size = 121596
origin = py3-backoff
pkgdesc = python3.10 version of backoff
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = MIT
depend = python-3.10-base
provides = py3-backoff
provider_priority = 310
datahash = a6470a921adcfb9d11b484f8ad8684f4456576b4e3a460e131e03ad54676f2f6
# Generated by melange
pkgname = py3.11-backoff
pkgver = 2.2.1-r2
arch = x86_64
size = 133612
origin = py3-backoff
pkgdesc = python3.11 version of backoff
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = MIT
depend = python-3.11-base
provides = py3-backoff
provider_priority = 311
datahash = 2799cfbba1d36c4bc1d737c8dc55580b41f2bfd79ec1359ad0b79305217dcc4a
# Generated by melange
pkgname = py3.12-backoff
pkgver = 2.2.1-r2
arch = x86_64
size = 129924
origin = py3-backoff
pkgdesc = python3.12 version of backoff
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = MIT
depend = python-3.12-base
provides = py3-backoff
provider_priority = 312
datahash = c514cd57c678f0fb1520fa9bf04c3720e8983171561cd7a0febe5a55fd401e90
# Generated by melange
pkgname = py3.13-backoff
pkgver = 2.2.1-r2
arch = x86_64
size = 129914
origin = py3-backoff
pkgdesc = python3.13 version of backoff
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = MIT
depend = python-3.13-base
provides = py3-backoff
provider_priority = 300
datahash = 67dfcd63df56c31e7fd1093add8bcebbb8b3245401864b856fd79b3d4b5c7223
# Generated by melange
pkgname = py3-supported-backoff
pkgver = 2.2.1-r2
arch = x86_64
size = 22048
origin = py3-backoff
pkgdesc = meta package providing backoff for supported python versions.
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = MIT
depend = py3.10-backoff
depend = py3.11-backoff
depend = py3.12-backoff
depend = py3.13-backoff
datahash = 56a3702e595f8e57dce18810538d9529a337405fd40e89ff0c0b110909b46710
# Generated by melange
pkgname = py3-backoff
pkgver = 2.2.1-r2
arch = x86_64
size = 21998
origin = py3-backoff
pkgdesc = Function decoration for backoff and retry
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = MIT
provider_priority = 0
datahash = f7bd1ba8649445379dae7d699231eb75f739a1713034b601f9e9b78626a0ea9d
