# Generated by melange
pkgname = py3.10-boltons
pkgver = 24.0.0-r1
arch = x86_64
size = 1176085
origin = py3-boltons
pkgdesc = python3.10 version of boltons
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = BSD-3-Clause
depend = python-3.10-base
provides = py3-boltons
provider_priority = 310
datahash = 9b0574205d6e4de22c6bfe14c6119bdbc10e94ab40ee5e0d8479454dc90b86d0
# Generated by melange
pkgname = py3.11-boltons
pkgver = 24.0.0-r1
arch = x86_64
size = 1421777
origin = py3-boltons
pkgdesc = python3.11 version of boltons
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = BSD-3-Clause
depend = python-3.11-base
provides = py3-boltons
provider_priority = 311
datahash = f35036379bbd9f90395cdbf05fbfaa07b917b7503f2821bc9b3d80e454521100
# Generated by melange
pkgname = py3.12-boltons
pkgver = 24.0.0-r1
arch = x86_64
size = 1347049
origin = py3-boltons
pkgdesc = python3.12 version of boltons
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = BSD-3-Clause
depend = python-3.12-base
provides = py3-boltons
provider_priority = 312
datahash = 9d556cc2a8bb53cbc0536c1b9fb646bf2e3768324c6452ecd80087ab4148578b
# Generated by melange
pkgname = py3.13-boltons
pkgver = 24.0.0-r1
arch = x86_64
size = 1338389
origin = py3-boltons
pkgdesc = python3.13 version of boltons
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = BSD-3-Clause
depend = python-3.13-base
provides = py3-boltons
provider_priority = 300
datahash = 3b5ac6d6deb46422f34d44b96183c28a67cd0d7e2ba21b71b7f409c51655e94a
# Generated by melange
pkgname = py3-supported-boltons
pkgver = 24.0.0-r1
arch = x86_64
size = 22077
origin = py3-boltons
pkgdesc = meta package providing boltons for supported python versions.
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = BSD-3-Clause
depend = py3.10-boltons
depend = py3.11-boltons
depend = py3.12-boltons
depend = py3.13-boltons
datahash = 13e870b722c898ca079182ac587489debe60dfa8f06126b4f2dc6b28276136e6
# Generated by melange
pkgname = py3-boltons
pkgver = 24.0.0-r1
arch = x86_64
size = 22027
origin = py3-boltons
pkgdesc = When they're not builtins, they're boltons.
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = BSD-3-Clause
provider_priority = 0
datahash = a5477b865123b3b1a1ca11c6c9cd6e0e7fd94e218913d3670919f796aa92c372
