# Generated by melange
pkgname = py3.10-pandocfilters
pkgver = 1.5.1-r1
arch = x86_64
size = 76336
origin = py3-pandocfilters
pkgdesc = python3.10 version of pandocfilters
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = BSD-3-Clause
depend = python-3.10-base
provides = py3-pandocfilters
provider_priority = 310
datahash = 4c0f9504b04825f3d8b099d89dec8b326e5322d16da4d1826790fc84689cc502
# Generated by melange
pkgname = py3.11-pandocfilters
pkgver = 1.5.1-r1
arch = x86_64
size = 81246
origin = py3-pandocfilters
pkgdesc = python3.11 version of pandocfilters
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = BSD-3-Clause
depend = python-3.11-base
provides = py3-pandocfilters
provider_priority = 311
datahash = 08cb6dddf7c958847cd7f781a17a57da07d752f29fc0702369b7562db51ac5a5
# Generated by melange
pkgname = py3.12-pandocfilters
pkgver = 1.5.1-r1
arch = x86_64
size = 79559
origin = py3-pandocfilters
pkgdesc = python3.12 version of pandocfilters
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = BSD-3-Clause
depend = python-3.12-base
provides = py3-pandocfilters
provider_priority = 312
datahash = 6894b70dfdf6a4ca6f235c1bbf9f958cae3cebe29fd57fbeb3c54a669f85a235
# Generated by melange
pkgname = py3.13-pandocfilters
pkgver = 1.5.1-r1
arch = x86_64
size = 79391
origin = py3-pandocfilters
pkgdesc = python3.13 version of pandocfilters
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = BSD-3-Clause
depend = python-3.13-base
provides = py3-pandocfilters
provider_priority = 300
datahash = 2b5bf52b9319db0b3b1039dc457b8aa073b55661149878b78d5c151078fc54fe
# Generated by melange
pkgname = py3-supported-pandocfilters
pkgver = 1.5.1-r1
arch = x86_64
size = 22105
origin = py3-pandocfilters
pkgdesc = meta package providing pandocfilters for supported python versions.
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = BSD-3-Clause
depend = py3.10-pandocfilters
depend = py3.11-pandocfilters
depend = py3.12-pandocfilters
depend = py3.13-pandocfilters
datahash = 47bc06edbc20c52872958b4d71a4e64d9629b09fa6b83638a7f826715aa096ae
# Generated by melange
pkgname = py3-pandocfilters
pkgver = 1.5.1-r1
arch = x86_64
size = 22055
origin = py3-pandocfilters
pkgdesc = Utilities for writing pandoc filters in python
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = BSD-3-Clause
provider_priority = 0
datahash = e17f00dd08d3f7cf37e85f387cea3ea180dddbfc28b7eb2ecdd594266f61edc4
