# Generated by melange
pkgname = py3.10-bracex
pkgver = 2.5-r1
arch = x86_64
size = 106009
origin = py3-bracex
pkgdesc = python3.10 version of bracex
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = MIT
depend = python-3.10-base
provides = py3-bracex
provider_priority = 310
datahash = 4c128a577fad7af63d1812247cc9da1f32acfa0e3aa2002593ddc6bdffbc79ef
# Generated by melange
pkgname = py3.11-bracex
pkgver = 2.5-r1
arch = x86_64
size = 117121
origin = py3-bracex
pkgdesc = python3.11 version of bracex
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = MIT
depend = python-3.11-base
provides = py3-bracex
provider_priority = 311
datahash = 809744e001f249067628fb8d8f63a555f0ba26db35b436812c92ed80724f298b
# Generated by melange
pkgname = py3.12-bracex
pkgver = 2.5-r1
arch = x86_64
size = 113888
origin = py3-bracex
pkgdesc = python3.12 version of bracex
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = MIT
depend = python-3.12-base
provides = py3-bracex
provider_priority = 312
datahash = 5ea891ab4b8137aaf2259a526a17fef4f75855907169dc5cff883b56eec069b6
# Generated by melange
pkgname = py3.13-bracex
pkgver = 2.5-r1
arch = x86_64
size = 114409
origin = py3-bracex
pkgdesc = python3.13 version of bracex
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = MIT
depend = python-3.13-base
provides = py3-bracex
provider_priority = 300
datahash = 4eb6d505de392b966755c26d2b063e0750ed8c88b2379b4ce851fd8af8e8371d
# Generated by melange
pkgname = py3-supported-bracex
pkgver = 2.5-r1
arch = x86_64
size = 22053
origin = py3-bracex
pkgdesc = meta package providing bracex for supported python versions.
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = MIT
depend = py3.10-bracex
depend = py3.11-bracex
depend = py3.12-bracex
depend = py3.13-bracex
datahash = c35909f705c9192aa08d29797df0b05db63c16ca1f6f298c8fab104fbaab2463
# Generated by melange
pkgname = py3-bracex
pkgver = 2.5-r1
arch = x86_64
size = 22003
origin = py3-bracex
pkgdesc = Bash style brace expander.
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = MIT
provider_priority = 0
datahash = 03980f4542866aed0ca84a0c18d6309037e6eac611c6efae6ec260dd3d89b579
