# Generated by melange
pkgname = py3.10-backports.tarfile
pkgver = 1.2.0-r1
arch = x86_64
size = 254451
origin = py3-backports.tarfile
pkgdesc = python3.10 version of backports.tarfile
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = python-3.10-base
provides = py3-backports.tarfile
provider_priority = 310
datahash = 6d66fa8fc7bc2c6de73e9c39ac8fd101da8240d32b64b220be8e7e88eb8ab9c5
# Generated by melange
pkgname = py3.11-backports.tarfile
pkgver = 1.2.0-r1
arch = x86_64
size = 315871
origin = py3-backports.tarfile
pkgdesc = python3.11 version of backports.tarfile
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = python-3.11-base
provides = py3-backports.tarfile
provider_priority = 311
datahash = 2c5dec21e35570e78d01ec4a0420ec085adb3ac6ccc755ed4f2d54cb8e111b07
# Generated by melange
pkgname = py3.12-backports.tarfile
pkgver = 1.2.0-r1
arch = x86_64
size = 303978
origin = py3-backports.tarfile
pkgdesc = python3.12 version of backports.tarfile
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = python-3.12-base
provides = py3-backports.tarfile
provider_priority = 312
datahash = 6c94321b2c677afa89fb6c7319eda5b5fc331ddc94e06da284f41cbb6503ddbb
# Generated by melange
pkgname = py3.13-backports.tarfile
pkgver = 1.2.0-r1
arch = x86_64
size = 304778
origin = py3-backports.tarfile
pkgdesc = python3.13 version of backports.tarfile
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = python-3.13-base
provides = py3-backports.tarfile
provider_priority = 300
datahash = 71e6a1dd6acc706f3561f6fff8e9959c01276c6fa75ae756dc08080d5ebcf571
# Generated by melange
pkgname = py3-supported-backports.tarfile
pkgver = 1.2.0-r1
arch = x86_64
size = 22142
origin = py3-backports.tarfile
pkgdesc = meta package providing backports.tarfile for supported python versions.
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = py3.10-backports.tarfile
depend = py3.11-backports.tarfile
depend = py3.12-backports.tarfile
depend = py3.13-backports.tarfile
datahash = 524a8fd629079508d6c18c2cd326607a6226410387dc4ecf34c34d819df20aa5
# Generated by melange
pkgname = py3-backports.tarfile
pkgver = 1.2.0-r1
arch = x86_64
size = 22092
origin = py3-backports.tarfile
pkgdesc = Backport of CPython tarfile module
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
provider_priority = 0
datahash = b7c99081d5aad9c48617dc7f6bb7d8b8a8498f714514ff002ad23b83da244f33
