# Generated by melange
pkgname = py3-flask
pkgver = 3.0.3-r1
arch = x86_64
size = 408558
origin = py3-flask
pkgdesc = A simple framework for building complex web applications.
url = 
commit = 68a57e7e37e9c7c3a678e7789fd6fa299a7ce5b0
builddate = 1728352583
license = BSD-3-Clause
depend = cmd:python3.12
depend = py3-blinker
depend = py3-click
depend = py3-importlib-metadata
depend = py3-itsdangerous
depend = py3-jinja2
depend = py3-werkzeug
depend = python-3
provides = cmd:flask=3.0.3-r1
datahash = 18b871df57e6536330f814e63a26494dbd6c386a3543d1d0634529af6b166ae1
