# Generated by melange
pkgname = py3.10-leather
pkgver = 0.4.0-r2
arch = x86_64
size = 238921
origin = py3-leather
pkgdesc = python3.10 version of leather
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
depend = py3.10-six
depend = python-3.10-base
provides = py3-leather
provider_priority = 310
datahash = cf767e03d3c7bfb689d655fc6c87f4f7a8a7055473905a284ab1500ebeb0fc04
# Generated by melange
pkgname = py3.11-leather
pkgver = 0.4.0-r2
arch = x86_64
size = 281355
origin = py3-leather
pkgdesc = python3.11 version of leather
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
depend = py3.11-six
depend = python-3.11-base
provides = py3-leather
provider_priority = 311
datahash = 51b121ba9ff10dfb2a44c0a369b6fe4fb6632bac3a37c3c6d7f43e1bf10db936
# Generated by melange
pkgname = py3.12-leather
pkgver = 0.4.0-r2
arch = x86_64
size = 271196
origin = py3-leather
pkgdesc = python3.12 version of leather
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
depend = py3.12-six
depend = python-3.12-base
provides = py3-leather
provider_priority = 312
datahash = ed34bfe5a0360121ddd3d0ddd3bedae472ab3688517c60818f3e2ac81216518f
# Generated by melange
pkgname = py3.13-leather
pkgver = 0.4.0-r2
arch = x86_64
size = 270602
origin = py3-leather
pkgdesc = python3.13 version of leather
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
depend = py3.13-six
depend = python-3.13-base
provides = py3-leather
provider_priority = 300
datahash = fdad0da0889dcae3a508439a8e04ce3e7c28dd2f0ffc13fab4378aac58328ee7
# Generated by melange
pkgname = py3-supported-leather
pkgver = 0.4.0-r2
arch = x86_64
size = 22070
origin = py3-leather
pkgdesc = meta package providing leather for supported python versions.
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
depend = py3.10-leather
depend = py3.11-leather
depend = py3.12-leather
depend = py3.13-leather
datahash = 6518eecd39aaece0ea857506023d6b0466fa76e89f306f321b7354f0b50ee0a6
# Generated by melange
pkgname = py3-leather
pkgver = 0.4.0-r2
arch = x86_64
size = 22020
origin = py3-leather
pkgdesc = Python charting for 80% of humans.
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
provider_priority = 0
datahash = 87fe9bf670813e14bf7a4f45c7c6365592f1f0cf58b7cf89c4ccd0ac0b43a08f
