# Generated by melange
pkgname = ml-metadata-store-server
pkgver = 1.15.0-r0
arch = x86_64
size = 28018143
origin = py3-ml-metadata
pkgdesc = ML Metadata remote gRPC server
url = 
commit = 7fab3d4ba7fff2fbdfa5ca0c266936dfb880e77c
builddate = 1716468811
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = cmd:metadata_store_server=1.15.0-r0
datahash = 94a1ab5e1f188a1cba080f8a8ac48156fa6e74def191a728283ee5fcb7285730
# Generated by melange
pkgname = py3-ml-metadata
pkgver = 1.15.0-r0
arch = x86_64
size = 23395481
origin = py3-ml-metadata
pkgdesc = For recording and retrieving metadata associated with ML developer and data scientist workflows.
url = 
commit = 7fab3d4ba7fff2fbdfa5ca0c266936dfb880e77c
builddate = 1716468811
license = MIT
depend = python3
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
datahash = a2a6b532388ca4e675b1ba3bd5fc063191d2d0067cd6593a6c3f1a1224267b29
