# Generated by melange
pkgname = py3.10-filelock
pkgver = 3.16.1-r1
arch = x86_64
size = 134038
origin = py3-filelock
pkgdesc = filelock installed for python3.10
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = Unlicense
depend = py3.10-typing-extensions
depend = python-3.10-base
provides = py3-filelock
provider_priority = 310
datahash = 2fa23805a0a412def9d71abd2e9ba0f70eec84374e94c3c3770a34215663ee6a
# Generated by melange
pkgname = py3.11-filelock
pkgver = 3.16.1-r1
arch = x86_64
size = 149951
origin = py3-filelock
pkgdesc = filelock installed for python3.11
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = Unlicense
depend = py3.11-typing-extensions
depend = python-3.11-base
provides = py3-filelock
provider_priority = 311
datahash = 5a8b194f86f8012fe43ff8129eda545b8702d9d8b93b6263279f443c378faca0
# Generated by melange
pkgname = py3.12-filelock
pkgver = 3.16.1-r1
arch = x86_64
size = 145820
origin = py3-filelock
pkgdesc = filelock installed for python3.12
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = Unlicense
depend = py3.12-typing-extensions
depend = python-3.12-base
provides = py3-filelock
provider_priority = 312
datahash = b4c6acad11626a44b7b1b58c42288d2755371f2553749ee19ce9b74ff9a5d838
# Generated by melange
pkgname = py3.13-filelock
pkgver = 3.16.1-r1
arch = x86_64
size = 145871
origin = py3-filelock
pkgdesc = filelock installed for python3.13
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = Unlicense
depend = py3.13-typing-extensions
depend = python-3.13-base
provides = py3-filelock
provider_priority = 300
datahash = c2e3a8ffbbe09c7800de13cf11cefa771772aa63b10eb5aed360aab34b541029
# Generated by melange
pkgname = py3-supported-filelock
pkgver = 3.16.1-r1
arch = x86_64
size = 22115
origin = py3-filelock
pkgdesc = meta package providing filelock for supported python versions.
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = Unlicense
depend = py3.10-filelock
depend = py3.11-filelock
depend = py3.12-filelock
depend = py3.13-filelock
datahash = 7c2ed6b28763af3018272cde8ecce71a878e323b0691077315a76f9d203392ea
# Generated by melange
pkgname = py3-filelock
pkgver = 3.16.1-r1
arch = x86_64
size = 22065
origin = py3-filelock
pkgdesc = A platform independent file lock.
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = Unlicense
provider_priority = 0
datahash = 611178d539a292210219e885989f5a262623f38717bacc650fe0bcb38751bdc6
