# Generated by melange
pkgname = py3.10-setuptools
pkgver = 75.1.0-r2
arch = x86_64
size = 7928364
origin = py3-setuptools
pkgdesc = setuptools installed for python3.10
url = 
commit = 31f1d3a9d6130f2bbfc1319428fb21e71044e923
builddate = 1727281360
license = MIT
depend = python-3.10-base
provides = py3-setuptools
provider_priority = 310
datahash = e6bc58e10d3dba27953c6c5a32d54058112f2873aec1f16f94b599fa83a99afc
# Generated by melange
pkgname = py3.11-setuptools
pkgver = 75.1.0-r2
arch = x86_64
size = 9990130
origin = py3-setuptools
pkgdesc = setuptools installed for python3.11
url = 
commit = 31f1d3a9d6130f2bbfc1319428fb21e71044e923
builddate = 1727281360
license = MIT
depend = python-3.11-base
provides = py3-setuptools
provider_priority = 311
datahash = 301e6d2c82e58ceb0d5d0b7c329e0812100819b9fb4b0d3a23229a5116112c44
# Generated by melange
pkgname = py3.12-setuptools
pkgver = 75.1.0-r2
arch = x86_64
size = 9464129
origin = py3-setuptools
pkgdesc = setuptools installed for python3.12
url = 
commit = 31f1d3a9d6130f2bbfc1319428fb21e71044e923
builddate = 1727281360
license = MIT
depend = python-3.12-base
provides = py3-setuptools
provider_priority = 312
datahash = f372e2720c42fca79e97cdf18d8649c9f3fda7d11f21b4947b90c8b480052109
# Generated by melange
pkgname = py3.13-setuptools
pkgver = 75.1.0-r2
arch = x86_64
size = 9493019
origin = py3-setuptools
pkgdesc = setuptools installed for python3.13
url = 
commit = 31f1d3a9d6130f2bbfc1319428fb21e71044e923
builddate = 1727281360
license = MIT
depend = python-3.13-base
provides = py3-setuptools
provider_priority = 300
datahash = 208244264475b738cc2115fa9ddf0d04edc1a40215bf5c2ebf31eae30b561617
# Generated by melange
pkgname = py3-supported-setuptools
pkgver = 75.1.0-r2
arch = x86_64
size = 22103
origin = py3-setuptools
pkgdesc = meta package providing setuptools for supported python versions.
url = 
commit = 31f1d3a9d6130f2bbfc1319428fb21e71044e923
builddate = 1727281360
license = MIT
depend = py3.10-setuptools
depend = py3.11-setuptools
depend = py3.12-setuptools
depend = py3.13-setuptools
datahash = f5dfb2d6fb97c04d376387b3494734d44e400f84d0c95b54e0b5277a946401f1
# Generated by melange
pkgname = py3-setuptools
pkgver = 75.1.0-r2
arch = x86_64
size = 22053
origin = py3-setuptools
pkgdesc = Easily download, build, install, upgrade, and uninstall Python packages
url = 
commit = 31f1d3a9d6130f2bbfc1319428fb21e71044e923
builddate = 1727281360
license = MIT
provider_priority = 0
datahash = f840a016e56ee2fc88830243df5d69149dbdc8480858e2a96676c4b106facfa1
