# Generated by melange
pkgname = py3.10-distlib
pkgver = 0.3.9-r0
arch = x86_64
size = 1507544
origin = py3-distlib
pkgdesc = python3.10 version of distlib
url = 
commit = b6d7bc8882bbfa8e74953e76c815ee9f31d60d1f
builddate = 1728500623
license = PSF-2.0
depend = python-3.10-base
provides = py3-distlib
provider_priority = 310
datahash = 2f189694c73896535c4cabc89cfe47b7ba9c882e291dcb99b132122f9afbdb30
# Generated by melange
pkgname = py3.11-distlib
pkgver = 0.3.9-r0
arch = x86_64
size = 1735860
origin = py3-distlib
pkgdesc = python3.11 version of distlib
url = 
commit = b6d7bc8882bbfa8e74953e76c815ee9f31d60d1f
builddate = 1728500623
license = PSF-2.0
depend = python-3.11-base
provides = py3-distlib
provider_priority = 311
datahash = ce5fdb119954d192ec69e319e661e4979e77543b8307267435598ecc0fa123d2
# Generated by melange
pkgname = py3.12-distlib
pkgver = 0.3.9-r0
arch = x86_64
size = 1679327
origin = py3-distlib
pkgdesc = python3.12 version of distlib
url = 
commit = b6d7bc8882bbfa8e74953e76c815ee9f31d60d1f
builddate = 1728500623
license = PSF-2.0
depend = python-3.12-base
provides = py3-distlib
provider_priority = 312
datahash = 98cbc469790ca09d67f94fce9616ef4a09de6b4524c021c41d20c85e5df0fcf8
# Generated by melange
pkgname = py3.13-distlib
pkgver = 0.3.9-r0
arch = x86_64
size = 1683999
origin = py3-distlib
pkgdesc = python3.13 version of distlib
url = 
commit = b6d7bc8882bbfa8e74953e76c815ee9f31d60d1f
builddate = 1728500623
license = PSF-2.0
depend = python-3.13-base
provides = py3-distlib
provider_priority = 300
datahash = 0ba2e2559c40e42fba1d2d89e22959d65216277e10da89dacfd7a6716cc3a678
# Generated by melange
pkgname = py3-supported-distlib
pkgver = 0.3.9-r0
arch = x86_64
size = 22060
origin = py3-distlib
pkgdesc = meta package providing distlib for supported python versions.
url = 
commit = b6d7bc8882bbfa8e74953e76c815ee9f31d60d1f
builddate = 1728500623
license = PSF-2.0
depend = py3.10-distlib
depend = py3.11-distlib
depend = py3.12-distlib
depend = py3.13-distlib
datahash = 5f5c03cde7fa992af482f4db45c6befa2e300bf1d9833417c81bbe5ad2257209
# Generated by melange
pkgname = py3-distlib
pkgver = 0.3.9-r0
arch = x86_64
size = 22010
origin = py3-distlib
pkgdesc = Distribution utilities
url = 
commit = b6d7bc8882bbfa8e74953e76c815ee9f31d60d1f
builddate = 1728500623
license = PSF-2.0
provider_priority = 0
datahash = ef0f5994d243aada8647d93723aef31fb8dfd36c4f7fb1fa8463089e697a53d7
