# Generated by melange
pkgname = py3.10-sortedcontainers
pkgver = 2.4.0-r3
arch = x86_64
size = 289349
origin = py3-sortedcontainers
pkgdesc = python3.10 version of sortedcontainers
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = Apache-2.0
depend = python-3.10-base
provides = py3-sortedcontainers
provider_priority = 310
datahash = 37494d699e6bde9c87ec1261157ad9b9d6313acb6747decd751c61c111033401
# Generated by melange
pkgname = py3.11-sortedcontainers
pkgver = 2.4.0-r3
arch = x86_64
size = 335978
origin = py3-sortedcontainers
pkgdesc = python3.11 version of sortedcontainers
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = Apache-2.0
depend = python-3.11-base
provides = py3-sortedcontainers
provider_priority = 311
datahash = 1c6dfe9f122522748dc08fda4984cd006aada3090b8714f113868f33ce37052b
# Generated by melange
pkgname = py3.12-sortedcontainers
pkgver = 2.4.0-r3
arch = x86_64
size = 325725
origin = py3-sortedcontainers
pkgdesc = python3.12 version of sortedcontainers
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = Apache-2.0
depend = python-3.12-base
provides = py3-sortedcontainers
provider_priority = 312
datahash = a1e7fbb2a599e4c5cf71dc1752cd00f017750cd4a0fdd444cf61c48388742023
# Generated by melange
pkgname = py3.13-sortedcontainers
pkgver = 2.4.0-r3
arch = x86_64
size = 317084
origin = py3-sortedcontainers
pkgdesc = python3.13 version of sortedcontainers
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = Apache-2.0
depend = python-3.13-base
provides = py3-sortedcontainers
provider_priority = 300
datahash = 12ad62ade3d324faf27806534d3c03017404a76c8eba6d4f14d30b4d00aa713c
# Generated by melange
pkgname = py3-supported-sortedcontainers
pkgver = 2.4.0-r3
arch = x86_64
size = 22127
origin = py3-sortedcontainers
pkgdesc = meta package providing sortedcontainers for supported python versions.
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = Apache-2.0
depend = py3.10-sortedcontainers
depend = py3.11-sortedcontainers
depend = py3.12-sortedcontainers
depend = py3.13-sortedcontainers
datahash = 54098273d2f2c3c86967828d3998a7bff82024fdcc03197bff26a1d3951a9269
# Generated by melange
pkgname = py3-sortedcontainers
pkgver = 2.4.0-r3
arch = x86_64
size = 22077
origin = py3-sortedcontainers
pkgdesc = Sorted Containers -- Sorted List, Sorted Dict, Sorted Set
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = Apache-2.0
provider_priority = 0
datahash = 0cff655c1cbfc10fdbfbcc127f0e38afa770136f2c21940ac77cad364a709fcd
