# Generated by melange
pkgname = py3.10-jeepney
pkgver = 0.8.0-r6
arch = x86_64
size = 352106
origin = py3-jeepney
pkgdesc = python3.10 version of jeepney
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = python-3.10-base
provides = py3-jeepney
provider_priority = 310
datahash = 7b83a94e0bd3d1ed44d3984fbd5e0df2859381850a5d8ac787b3474b347429bd
# Generated by melange
pkgname = py3.11-jeepney
pkgver = 0.8.0-r6
arch = x86_64
size = 450182
origin = py3-jeepney
pkgdesc = python3.11 version of jeepney
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = python-3.11-base
provides = py3-jeepney
provider_priority = 311
datahash = 59cd9fff932a20bb8437d2e8495ef5edf5d8b34ee39bba56f431df1e1c504987
# Generated by melange
pkgname = py3.12-jeepney
pkgver = 0.8.0-r6
arch = x86_64
size = 424469
origin = py3-jeepney
pkgdesc = python3.12 version of jeepney
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = python-3.12-base
provides = py3-jeepney
provider_priority = 312
datahash = bcb0eba67b7fbe3de5e044862a5c5b2555f2ee011f9512385e9b3eff46f40fb2
# Generated by melange
pkgname = py3.13-jeepney
pkgver = 0.8.0-r6
arch = x86_64
size = 426453
origin = py3-jeepney
pkgdesc = python3.13 version of jeepney
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = python-3.13-base
provides = py3-jeepney
provider_priority = 300
datahash = b133162bc4053cde60e9999c5da04162b218b5b2d384c1e2add47d327d966eb4
# Generated by melange
pkgname = py3-supported-jeepney
pkgver = 0.8.0-r6
arch = x86_64
size = 21962
origin = py3-jeepney
pkgdesc = meta package providing jeepney for supported python versions.
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = py3.10-jeepney
depend = py3.11-jeepney
depend = py3.12-jeepney
depend = py3.13-jeepney
datahash = e2c9b33d8bd2e8411daa37d16325ec2b4aef07543aba825ca7fe9cd851d3c535
# Generated by melange
pkgname = py3-jeepney
pkgver = 0.8.0-r6
arch = x86_64
size = 21912
origin = py3-jeepney
pkgdesc = Low-level, pure Python DBus protocol wrapper.
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
provider_priority = 0
datahash = c71f2ebb48b45f0b38d960bda918007fcf06034f5890292b95d4f4d5b6f2e331
