# Generated by melange
pkgname = py3.10-huggingface-hub
pkgver = 0.25.2-r0
arch = x86_64
size = 3208715
origin = py3-huggingface-hub
pkgdesc = huggingface-hub installed for python3.10
url = 
commit = eabe6f2de82917a023d131d4abdeecd42c5735dd
builddate = 1728468240
license = Apache-2.0
depend = py3.10-filelock
depend = py3.10-fsspec
depend = py3.10-packaging
depend = py3.10-pyyaml
depend = py3.10-requests
depend = py3.10-tqdm
depend = py3.10-typing-extensions
depend = python-3.10-base
provides = py3-huggingface-hub
provider_priority = 310
datahash = cc7c1a6191853da712c10af295ab8a5db316976fc9e64aef983c9965a259670c
# Generated by melange
pkgname = py3.11-huggingface-hub
pkgver = 0.25.2-r0
arch = x86_64
size = 3715641
origin = py3-huggingface-hub
pkgdesc = huggingface-hub installed for python3.11
url = 
commit = eabe6f2de82917a023d131d4abdeecd42c5735dd
builddate = 1728468240
license = Apache-2.0
depend = py3.11-filelock
depend = py3.11-fsspec
depend = py3.11-packaging
depend = py3.11-pyyaml
depend = py3.11-requests
depend = py3.11-tqdm
depend = py3.11-typing-extensions
depend = python-3.11-base
provides = py3-huggingface-hub
provider_priority = 311
datahash = b18395ce4f64e7a3bf734f4d1128075bf42030a38e2d6f74879498c88859a5b9
# Generated by melange
pkgname = py3.12-huggingface-hub
pkgver = 0.25.2-r0
arch = x86_64
size = 3573534
origin = py3-huggingface-hub
pkgdesc = huggingface-hub installed for python3.12
url = 
commit = eabe6f2de82917a023d131d4abdeecd42c5735dd
builddate = 1728468240
license = Apache-2.0
depend = py3.12-filelock
depend = py3.12-fsspec
depend = py3.12-packaging
depend = py3.12-pyyaml
depend = py3.12-requests
depend = py3.12-tqdm
depend = py3.12-typing-extensions
depend = python-3.12-base
provides = py3-huggingface-hub
provider_priority = 312
datahash = 6e862881cd903f67fe0ccc45218ea245087d78d337f94cdc492121f07b28f732
# Generated by melange
pkgname = py3.13-huggingface-hub
pkgver = 0.25.2-r0
arch = x86_64
size = 3520008
origin = py3-huggingface-hub
pkgdesc = huggingface-hub installed for python3.13
url = 
commit = eabe6f2de82917a023d131d4abdeecd42c5735dd
builddate = 1728468240
license = Apache-2.0
depend = py3.13-filelock
depend = py3.13-fsspec
depend = py3.13-packaging
depend = py3.13-pyyaml
depend = py3.13-requests
depend = py3.13-tqdm
depend = py3.13-typing-extensions
depend = python-3.13-base
provides = py3-huggingface-hub
provider_priority = 300
datahash = 2b38dcd6efee80dff1ee81445b688ca7093a5185dbb76b5f7ee2a31c6a4ad8d5
# Generated by melange
pkgname = py3.10-huggingface-hub-bin
pkgver = 0.25.2-r0
arch = x86_64
size = 30559
origin = py3-huggingface-hub
pkgdesc = Executable binaries for huggingface-hub installed for python3.10
url = 
commit = eabe6f2de82917a023d131d4abdeecd42c5735dd
builddate = 1728468240
license = Apache-2.0
depend = cmd:python3.10
depend = py3.10-huggingface-hub
provides = cmd:huggingface-cli=0.25.2-r0
provides = py3-huggingface-hub
provides = py3-huggingface-hub-bin
provider_priority = 310
datahash = 17ad82d5459b4190eb770afdd17ece8fc06949b6c043df76c326428ebc3f9c9f
# Generated by melange
pkgname = py3.11-huggingface-hub-bin
pkgver = 0.25.2-r0
arch = x86_64
size = 30559
origin = py3-huggingface-hub
pkgdesc = Executable binaries for huggingface-hub installed for python3.11
url = 
commit = eabe6f2de82917a023d131d4abdeecd42c5735dd
builddate = 1728468240
license = Apache-2.0
depend = cmd:python3.11
depend = py3.11-huggingface-hub
provides = cmd:huggingface-cli=0.25.2-r0
provides = py3-huggingface-hub
provides = py3-huggingface-hub-bin
provider_priority = 311
datahash = f7318ed74218fc2d1df8c433fdc55a5b1e6d9a38a9d07b10886d6ea19cb1b096
# Generated by melange
pkgname = py3.12-huggingface-hub-bin
pkgver = 0.25.2-r0
arch = x86_64
size = 30559
origin = py3-huggingface-hub
pkgdesc = Executable binaries for huggingface-hub installed for python3.12
url = 
commit = eabe6f2de82917a023d131d4abdeecd42c5735dd
builddate = 1728468240
license = Apache-2.0
depend = cmd:python3.12
depend = py3.12-huggingface-hub
provides = cmd:huggingface-cli=0.25.2-r0
provides = py3-huggingface-hub
provides = py3-huggingface-hub-bin
provider_priority = 312
datahash = 3804d2f644953cf1485320da2639f25b98d64cecebae8be22d558de5b9cfd30b
# Generated by melange
pkgname = py3.13-huggingface-hub-bin
pkgver = 0.25.2-r0
arch = x86_64
size = 30559
origin = py3-huggingface-hub
pkgdesc = Executable binaries for huggingface-hub installed for python3.13
url = 
commit = eabe6f2de82917a023d131d4abdeecd42c5735dd
builddate = 1728468240
license = Apache-2.0
depend = cmd:python3.13
depend = py3.13-huggingface-hub
provides = cmd:huggingface-cli=0.25.2-r0
provides = py3-huggingface-hub
provides = py3-huggingface-hub-bin
provider_priority = 300
datahash = 83fc9dc34bcc08e68c1169872fb843cb55091ea4cdaf897cca0d2a7ae9359430
# Generated by melange
pkgname = py3-supported-huggingface-hub
pkgver = 0.25.2-r0
arch = x86_64
size = 22140
origin = py3-huggingface-hub
pkgdesc = meta package providing huggingface-hub for supported python versions.
url = 
commit = eabe6f2de82917a023d131d4abdeecd42c5735dd
builddate = 1728468240
license = Apache-2.0
depend = py3.10-huggingface-hub
depend = py3.11-huggingface-hub
depend = py3.12-huggingface-hub
depend = py3.13-huggingface-hub
datahash = 8d52573257c28af6ddb9de2497961cd8d467d8c1a024a0f57a24b07abb0d636d
# Generated by melange
pkgname = py3-huggingface-hub
pkgver = 0.25.2-r0
arch = x86_64
size = 22090
origin = py3-huggingface-hub
pkgdesc = Client library to download and publish models, datasets and other repos on the huggingface.co hub
url = 
commit = eabe6f2de82917a023d131d4abdeecd42c5735dd
builddate = 1728468240
license = Apache-2.0
provider_priority = 0
datahash = 606b209eae82f47f0952fd68220f0cc72645e701638ed1e458f85ce0dae07622
