# Generated by melange
pkgname = py3.10-typogrify
pkgver = 2.0.7-r2
arch = x86_64
size = 134556
origin = py3-typogrify
pkgdesc = python3.10 version of typogrify
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477116
license = BSD-3-Clause
depend = python-3.10-base
provides = py3-typogrify
provider_priority = 310
datahash = 64881a6199b45aca0b2ddec8431e3afa926be944830224b1a89f7415b02c106b
# Generated by melange
pkgname = py3.11-typogrify
pkgver = 2.0.7-r2
arch = x86_64
size = 146029
origin = py3-typogrify
pkgdesc = python3.11 version of typogrify
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477116
license = BSD-3-Clause
depend = python-3.11-base
provides = py3-typogrify
provider_priority = 311
datahash = 8d9173f75c1f1857c5a5ec57dfca9d5938168624da4583f7bd13f47c0237711b
# Generated by melange
pkgname = py3.12-typogrify
pkgver = 2.0.7-r2
arch = x86_64
size = 143098
origin = py3-typogrify
pkgdesc = python3.12 version of typogrify
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477116
license = BSD-3-Clause
depend = python-3.12-base
provides = py3-typogrify
provider_priority = 312
datahash = 5bbadd92d40d78c9e3771b96fcafa2da0bd866fea215b70e36dbf1d7fd290421
# Generated by melange
pkgname = py3.13-typogrify
pkgver = 2.0.7-r2
arch = x86_64
size = 142654
origin = py3-typogrify
pkgdesc = python3.13 version of typogrify
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477116
license = BSD-3-Clause
depend = python-3.13-base
provides = py3-typogrify
provider_priority = 300
datahash = ae316c9f938fdc434257615fe2eb4cb6d1472228f08f6d2bf4764177eb99b50d
# Generated by melange
pkgname = py3-supported-typogrify
pkgver = 2.0.7-r2
arch = x86_64
size = 22089
origin = py3-typogrify
pkgdesc = meta package providing typogrify for supported python versions.
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477116
license = BSD-3-Clause
depend = py3.10-typogrify
depend = py3.11-typogrify
depend = py3.12-typogrify
depend = py3.13-typogrify
datahash = c29feb1f9e558fae5cfddce4b290c1e0f3aa60ec4c3f4530ffa50292eec8d460
# Generated by melange
pkgname = py3-typogrify
pkgver = 2.0.7-r2
arch = x86_64
size = 22039
origin = py3-typogrify
pkgdesc = Filters to enhance web typography, including support for Django & Jinja templates
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477116
license = BSD-3-Clause
provider_priority = 0
datahash = 1702dd1ae8ba93f9d232b86f5d120607c3ed631d42aa8e4c9fa37fc658d29746
