# Generated by melange
pkgname = py3.10-httpcore
pkgver = 1.0.6-r0
arch = x86_64
size = 579346
origin = py3-httpcore
pkgdesc = httpcore installed for python3.10
url = 
commit = 25d199dad6765ac9a038700d3fc5bb1cdd0d4fd5
builddate = 1727805902
license = BSD-3-Clause
depend = py3.10-anyio
depend = py3.10-certifi
depend = py3.10-h11
depend = py3.10-sniffio
depend = python-3.10-base
provides = py3-httpcore
provider_priority = 310
datahash = 3c1a7d03dce5bc7ee4e2cecce51ae7a5373392a7909239952fb598e900b1ffde
# Generated by melange
pkgname = py3.11-httpcore
pkgver = 1.0.6-r0
arch = x86_64
size = 737236
origin = py3-httpcore
pkgdesc = httpcore installed for python3.11
url = 
commit = 25d199dad6765ac9a038700d3fc5bb1cdd0d4fd5
builddate = 1727805902
license = BSD-3-Clause
depend = py3.11-anyio
depend = py3.11-certifi
depend = py3.11-h11
depend = py3.11-sniffio
depend = python-3.11-base
provides = py3-httpcore
provider_priority = 311
datahash = ea8d320440a7129df1e3aaa5ae6327ac1d62ae70d26233a4ee65cd1cdfe2619f
# Generated by melange
pkgname = py3.12-httpcore
pkgver = 1.0.6-r0
arch = x86_64
size = 706283
origin = py3-httpcore
pkgdesc = httpcore installed for python3.12
url = 
commit = 25d199dad6765ac9a038700d3fc5bb1cdd0d4fd5
builddate = 1727805902
license = BSD-3-Clause
depend = py3.12-anyio
depend = py3.12-certifi
depend = py3.12-h11
depend = py3.12-sniffio
depend = python-3.12-base
provides = py3-httpcore
provider_priority = 312
datahash = 35e3cf6c72958b6cf0a6334294ae00dd9bc1b3010015dd89185895b6c6a730dc
# Generated by melange
pkgname = py3.13-httpcore
pkgver = 1.0.6-r0
arch = x86_64
size = 710985
origin = py3-httpcore
pkgdesc = httpcore installed for python3.13
url = 
commit = 25d199dad6765ac9a038700d3fc5bb1cdd0d4fd5
builddate = 1727805902
license = BSD-3-Clause
depend = py3.13-anyio
depend = py3.13-certifi
depend = py3.13-h11
depend = py3.13-sniffio
depend = python-3.13-base
provides = py3-httpcore
provider_priority = 300
datahash = 3cb79f7e51d98189cf7bca2f66c3b1f346aad82964aaf55e2d5ac3ce1228377e
# Generated by melange
pkgname = py3-supported-httpcore
pkgver = 1.0.6-r0
arch = x86_64
size = 22088
origin = py3-httpcore
pkgdesc = meta package providing httpcore for supported python versions.
url = 
commit = 25d199dad6765ac9a038700d3fc5bb1cdd0d4fd5
builddate = 1727805902
license = BSD-3-Clause
depend = py3.10-httpcore
depend = py3.11-httpcore
depend = py3.12-httpcore
depend = py3.13-httpcore
datahash = f5500355f6b898f5e37fd63f41c91ab6e9d7eca187940a37e6dc46a379bd6625
# Generated by melange
pkgname = py3-httpcore
pkgver = 1.0.6-r0
arch = x86_64
size = 22038
origin = py3-httpcore
pkgdesc = A minimal low-level HTTP client.
url = 
commit = 25d199dad6765ac9a038700d3fc5bb1cdd0d4fd5
builddate = 1727805902
license = BSD-3-Clause
provider_priority = 0
datahash = 4c534b3468d0c019c3591f6ed4dc3147afdef3a92c8b91cf64724f9f2631a528
