# Generated by melange
pkgname = py3.10-httpx
pkgver = 0.27.2-r1
arch = x86_64
size = 609579
origin = py3-httpx
pkgdesc = httpx installed for python3.10
url = 
commit = ea0ed8c1e018bfeaadad0ed5ed2ec4fda4c3eb85
builddate = 1727800556
license = BSD-3-Clause
depend = py3.10-certifi
depend = py3.10-httpcore
depend = py3.10-idna
depend = py3.10-sniffio
depend = python-3.10-base
provides = py3-httpx
provider_priority = 310
datahash = 1b79127d08c91d2de80769e28fe3879bc8fd6f07610a4b9941f2f65398bce57c
# Generated by melange
pkgname = py3.11-httpx
pkgver = 0.27.2-r1
arch = x86_64
size = 752148
origin = py3-httpx
pkgdesc = httpx installed for python3.11
url = 
commit = ea0ed8c1e018bfeaadad0ed5ed2ec4fda4c3eb85
builddate = 1727800556
license = BSD-3-Clause
depend = py3.11-certifi
depend = py3.11-httpcore
depend = py3.11-idna
depend = py3.11-sniffio
depend = python-3.11-base
provides = py3-httpx
provider_priority = 311
datahash = a6fce7873c763f81348b0106af95b8b85026aeb9261cdb4170e462c072ada433
# Generated by melange
pkgname = py3.12-httpx
pkgver = 0.27.2-r1
arch = x86_64
size = 720168
origin = py3-httpx
pkgdesc = httpx installed for python3.12
url = 
commit = ea0ed8c1e018bfeaadad0ed5ed2ec4fda4c3eb85
builddate = 1727800556
license = BSD-3-Clause
depend = py3.12-certifi
depend = py3.12-httpcore
depend = py3.12-idna
depend = py3.12-sniffio
depend = python-3.12-base
provides = py3-httpx
provider_priority = 312
datahash = 7f1d0e3900bdcea03b4fbba14b0ecc4a8b2d4eace40e5eedf9bc23704c4f9a0d
# Generated by melange
pkgname = py3.13-httpx
pkgver = 0.27.2-r1
arch = x86_64
size = 721799
origin = py3-httpx
pkgdesc = httpx installed for python3.13
url = 
commit = ea0ed8c1e018bfeaadad0ed5ed2ec4fda4c3eb85
builddate = 1727800556
license = BSD-3-Clause
depend = py3.13-certifi
depend = py3.13-httpcore
depend = py3.13-idna
depend = py3.13-sniffio
depend = python-3.13-base
provides = py3-httpx
provider_priority = 300
datahash = 51ca810914bd761ce3b6f99d5e65f3eaf98e1f73766308de79bb894dc6f71f4e
# Generated by melange
pkgname = py3.10-httpx-bin
pkgver = 0.27.2-r1
arch = x86_64
size = 30457
origin = py3-httpx
pkgdesc = Executable binaries for httpx installed for python3.10
url = 
commit = ea0ed8c1e018bfeaadad0ed5ed2ec4fda4c3eb85
builddate = 1727800556
license = BSD-3-Clause
depend = cmd:python3.10
depend = py3.10-httpx
provides = cmd:httpx=0.27.2-r1
provides = py3-httpx
provides = py3-httpx-bin
provider_priority = 310
datahash = 7afba8f6856032b1944912536d335aa089f5a581e6f62639eb1b449d6d84ea4f
# Generated by melange
pkgname = py3.11-httpx-bin
pkgver = 0.27.2-r1
arch = x86_64
size = 30457
origin = py3-httpx
pkgdesc = Executable binaries for httpx installed for python3.11
url = 
commit = ea0ed8c1e018bfeaadad0ed5ed2ec4fda4c3eb85
builddate = 1727800556
license = BSD-3-Clause
depend = cmd:python3.11
depend = py3.11-httpx
provides = cmd:httpx=0.27.2-r1
provides = py3-httpx
provides = py3-httpx-bin
provider_priority = 311
datahash = 5cf8ea667190eff7df75c404ecf11a33779c31c19c4985e6305f44501c23ec20
# Generated by melange
pkgname = py3.12-httpx-bin
pkgver = 0.27.2-r1
arch = x86_64
size = 30457
origin = py3-httpx
pkgdesc = Executable binaries for httpx installed for python3.12
url = 
commit = ea0ed8c1e018bfeaadad0ed5ed2ec4fda4c3eb85
builddate = 1727800556
license = BSD-3-Clause
depend = cmd:python3.12
depend = py3.12-httpx
provides = cmd:httpx=0.27.2-r1
provides = py3-httpx
provides = py3-httpx-bin
provider_priority = 312
datahash = ffaef13a9cf37db9183e282d805070215bd12cbbea2a62158837b299e7e8bb96
# Generated by melange
pkgname = py3.13-httpx-bin
pkgver = 0.27.2-r1
arch = x86_64
size = 30457
origin = py3-httpx
pkgdesc = Executable binaries for httpx installed for python3.13
url = 
commit = ea0ed8c1e018bfeaadad0ed5ed2ec4fda4c3eb85
builddate = 1727800556
license = BSD-3-Clause
depend = cmd:python3.13
depend = py3.13-httpx
provides = cmd:httpx=0.27.2-r1
provides = py3-httpx
provides = py3-httpx-bin
provider_priority = 300
datahash = 2d51becca3f41488250e0bc74ef1bb30f11a38915ef48622454eec81cbfd3808
# Generated by melange
pkgname = py3-supported-httpx
pkgver = 0.27.2-r1
arch = x86_64
size = 22073
origin = py3-httpx
pkgdesc = meta package providing httpx for supported python versions.
url = 
commit = ea0ed8c1e018bfeaadad0ed5ed2ec4fda4c3eb85
builddate = 1727800556
license = BSD-3-Clause
depend = py3.10-httpx
depend = py3.11-httpx
depend = py3.12-httpx
depend = py3.13-httpx
datahash = 4680fd6d7aec80e4bc75711c8ada56d42bf0f662827661c511f040f21c922a2b
# Generated by melange
pkgname = py3-httpx
pkgver = 0.27.2-r1
arch = x86_64
size = 22023
origin = py3-httpx
pkgdesc = The next generation HTTP client.
url = 
commit = ea0ed8c1e018bfeaadad0ed5ed2ec4fda4c3eb85
builddate = 1727800556
license = BSD-3-Clause
provider_priority = 0
datahash = 64d929e271339b5618c4ecc3e5b9a9b744f2e95a8d6d078e5bb3d1e803d22051
