# Generated by melange
pkgname = py3.10-mwoauth
pkgver = 0.0_git20231018-r1
arch = x86_64
size = 117463
origin = py3-mwoauth
pkgdesc = python3.10 version of mwoauth
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = MIT
depend = py3.10-oauthlib
depend = py3.10-pyjwt
depend = py3.10-requests
depend = py3.10-requests-oauthlib
depend = python-3.10-base
provides = py3-mwoauth
provider_priority = 310
datahash = a8c90153cd664eedf052e48516fa88e23c8759a582de248541be1d713288b74b
# Generated by melange
pkgname = py3.11-mwoauth
pkgver = 0.0_git20231018-r1
arch = x86_64
size = 128799
origin = py3-mwoauth
pkgdesc = python3.11 version of mwoauth
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = MIT
depend = py3.11-oauthlib
depend = py3.11-pyjwt
depend = py3.11-requests
depend = py3.11-requests-oauthlib
depend = python-3.11-base
provides = py3-mwoauth
provider_priority = 311
datahash = 5234d08f958d42429651f3a83c33423de63f393c792d24e0b8a896dbcdf16358
# Generated by melange
pkgname = py3.12-mwoauth
pkgver = 0.0_git20231018-r1
arch = x86_64
size = 126566
origin = py3-mwoauth
pkgdesc = python3.12 version of mwoauth
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = MIT
depend = py3.12-oauthlib
depend = py3.12-pyjwt
depend = py3.12-requests
depend = py3.12-requests-oauthlib
depend = python-3.12-base
provides = py3-mwoauth
provider_priority = 312
datahash = 44acca8915ed4aa8ee44d7fa4aaaf5d7bc7f54e335e2523f519a4adcf5dc7a19
# Generated by melange
pkgname = py3.13-mwoauth
pkgver = 0.0_git20231018-r1
arch = x86_64
size = 126149
origin = py3-mwoauth
pkgdesc = python3.13 version of mwoauth
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = MIT
depend = py3.13-oauthlib
depend = py3.13-pyjwt
depend = py3.13-requests
depend = py3.13-requests-oauthlib
depend = python-3.13-base
provides = py3-mwoauth
provider_priority = 300
datahash = 2a9926f1248235da2ba1a1ce07ee083b56d25ab31a55fff1b255e23863a9e01b
# Generated by melange
pkgname = py3-supported-mwoauth
pkgver = 0.0_git20231018-r1
arch = x86_64
size = 22142
origin = py3-mwoauth
pkgdesc = meta package providing mwoauth for supported python versions.
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = MIT
depend = py3.10-mwoauth
depend = py3.11-mwoauth
depend = py3.12-mwoauth
depend = py3.13-mwoauth
datahash = 7ed6d2def10c960e0dd1ffb75ee38ab0896a9a3ab2970e832642daaddbbdda6f
# Generated by melange
pkgname = py3-mwoauth
pkgver = 0.0_git20231018-r1
arch = x86_64
size = 22092
origin = py3-mwoauth
pkgdesc = A generic MediaWiki OAuth handshake helper.
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = MIT
provider_priority = 0
datahash = 9deb243d57b949ebfc9417663b7c1229a466bb0edfe5e45b6cc75d5a7615730c
