# Generated by melange
pkgname = py3.10-cachecontrol
pkgver = 0.14.0-r3
arch = x86_64
size = 157955
origin = py3-cachecontrol
pkgdesc = python3.10 version of cachecontrol
url = 
commit = e275d3a5ec60e05bb5dab7ef7fa188007d88d6f3
builddate = 1727814298
license = Apache-2.0
depend = py3.10-msgpack
depend = py3.10-requests
depend = python-3.10-base
provider_priority = 310
datahash = ed5f39328ce99b9e2088afa3dfd9ff9780773c3da9774236420d5c8d67d2ea9c
# Generated by melange
pkgname = py3.11-cachecontrol
pkgver = 0.14.0-r3
arch = x86_64
size = 182541
origin = py3-cachecontrol
pkgdesc = python3.11 version of cachecontrol
url = 
commit = e275d3a5ec60e05bb5dab7ef7fa188007d88d6f3
builddate = 1727814298
license = Apache-2.0
depend = py3.11-msgpack
depend = py3.11-requests
depend = python-3.11-base
provider_priority = 311
datahash = 42d14e183b7771a43c5905b8f820112e3fefd43d2f23ed5cc004ad3775c55e3e
# Generated by melange
pkgname = py3.12-cachecontrol
pkgver = 0.14.0-r3
arch = x86_64
size = 174951
origin = py3-cachecontrol
pkgdesc = python3.12 version of cachecontrol
url = 
commit = e275d3a5ec60e05bb5dab7ef7fa188007d88d6f3
builddate = 1727814298
license = Apache-2.0
depend = py3.12-msgpack
depend = py3.12-requests
depend = python-3.12-base
provider_priority = 312
datahash = 2aac2b281e66bbeb02558fe0a0c2ff6d33a39ceadf411973dcfcc2fca8b77cc5
# Generated by melange
pkgname = py3.13-cachecontrol
pkgver = 0.14.0-r3
arch = x86_64
size = 176167
origin = py3-cachecontrol
pkgdesc = python3.13 version of cachecontrol
url = 
commit = e275d3a5ec60e05bb5dab7ef7fa188007d88d6f3
builddate = 1727814298
license = Apache-2.0
depend = py3.13-msgpack
depend = py3.13-requests
depend = python-3.13-base
provider_priority = 300
datahash = 8af17d765538a4aa75e343af2dda14e0dad56c25bd396ae5b47342bdea823a96
# Generated by melange
pkgname = py3.10-cachecontrol-bin
pkgver = 0.14.0-r3
arch = x86_64
size = 30511
origin = py3-cachecontrol
pkgdesc = Executable binaries for cachecontrol installed for python3.10
url = 
commit = e275d3a5ec60e05bb5dab7ef7fa188007d88d6f3
builddate = 1727814298
license = Apache-2.0
depend = cmd:python3.10
depend = py3.10-cachecontrol
provides = cmd:doesitcache=0.14.0-r3
provides = py3-cachecontrol
provides = py3-cachecontrol-bin
provider_priority = 310
datahash = 5d6a3d61af20954ccc6fc8d5240fcd7b4434aeaccc4d1b83fa7ce9bf45e30e97
# Generated by melange
pkgname = py3.11-cachecontrol-bin
pkgver = 0.14.0-r3
arch = x86_64
size = 30511
origin = py3-cachecontrol
pkgdesc = Executable binaries for cachecontrol installed for python3.11
url = 
commit = e275d3a5ec60e05bb5dab7ef7fa188007d88d6f3
builddate = 1727814298
license = Apache-2.0
depend = cmd:python3.11
depend = py3.11-cachecontrol
provides = cmd:doesitcache=0.14.0-r3
provides = py3-cachecontrol
provides = py3-cachecontrol-bin
provider_priority = 311
datahash = ff9876108e5af7a1b9b3ba8bd239003de2b26d7245d6a79759aee2f163a9e9d6
# Generated by melange
pkgname = py3.12-cachecontrol-bin
pkgver = 0.14.0-r3
arch = x86_64
size = 30511
origin = py3-cachecontrol
pkgdesc = Executable binaries for cachecontrol installed for python3.12
url = 
commit = e275d3a5ec60e05bb5dab7ef7fa188007d88d6f3
builddate = 1727814298
license = Apache-2.0
depend = cmd:python3.12
depend = py3.12-cachecontrol
provides = cmd:doesitcache=0.14.0-r3
provides = py3-cachecontrol
provides = py3-cachecontrol-bin
provider_priority = 312
datahash = e9f23afac5739838e6ccb7257022ac39b4821a3028f6976eb0ade00f9fc502b9
# Generated by melange
pkgname = py3.13-cachecontrol-bin
pkgver = 0.14.0-r3
arch = x86_64
size = 30511
origin = py3-cachecontrol
pkgdesc = Executable binaries for cachecontrol installed for python3.13
url = 
commit = e275d3a5ec60e05bb5dab7ef7fa188007d88d6f3
builddate = 1727814298
license = Apache-2.0
depend = cmd:python3.13
depend = py3.13-cachecontrol
provides = cmd:doesitcache=0.14.0-r3
provides = py3-cachecontrol
provides = py3-cachecontrol-bin
provider_priority = 300
datahash = 2b42df5221c2535b04826dd7468cbd8a056e250a103315ecf6883984395244b6
# Generated by melange
pkgname = py3-supported-cachecontrol
pkgver = 0.14.0-r3
arch = x86_64
size = 22115
origin = py3-cachecontrol
pkgdesc = meta package providing cachecontrol for supported python versions.
url = 
commit = e275d3a5ec60e05bb5dab7ef7fa188007d88d6f3
builddate = 1727814298
license = Apache-2.0
depend = py3.10-cachecontrol
depend = py3.11-cachecontrol
depend = py3.12-cachecontrol
depend = py3.13-cachecontrol
datahash = a927c9f1f2529b84da5c5cb954b1b2472a14d6c001bebfdc23193d50ae77b470
# Generated by melange
pkgname = py3-cachecontrol
pkgver = 0.14.0-r3
arch = x86_64
size = 22065
origin = py3-cachecontrol
pkgdesc = httplib2 caching for requests
url = 
commit = e275d3a5ec60e05bb5dab7ef7fa188007d88d6f3
builddate = 1727814298
license = Apache-2.0
provider_priority = 0
datahash = fb2ef425fdc257ac89c7300e6649deefdb787707c22398a708851d8fd488153c
