# Generated by melange
pkgname = py3.10-jedi
pkgver = 0.19.1-r2
arch = x86_64
size = 6355492
origin = py3-jedi
pkgdesc = python3.10 version of jedi
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = MIT
depend = py3.10-parso
depend = python-3.10-base
provides = py3-jedi
provider_priority = 310
datahash = 39d278f3926554869ff6fa793b38cff2afa15827932e030a4d4859155acaabaf
# Generated by melange
pkgname = py3.11-jedi
pkgver = 0.19.1-r2
arch = x86_64
size = 6817858
origin = py3-jedi
pkgdesc = python3.11 version of jedi
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = MIT
depend = py3.11-parso
depend = python-3.11-base
provides = py3-jedi
provider_priority = 311
datahash = 044d1e257c664d69fdf3a57abb8642da488cbc9f44635397fdb35e83bfdf9f5e
# Generated by melange
pkgname = py3.12-jedi
pkgver = 0.19.1-r2
arch = x86_64
size = 6693287
origin = py3-jedi
pkgdesc = python3.12 version of jedi
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = MIT
depend = py3.12-parso
depend = python-3.12-base
provides = py3-jedi
provider_priority = 312
datahash = f5686e7451daddb7501214bbbbbd785cceec9bb2638303dbd40999080708ffe5
# Generated by melange
pkgname = py3.13-jedi
pkgver = 0.19.1-r2
arch = x86_64
size = 6709453
origin = py3-jedi
pkgdesc = python3.13 version of jedi
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = MIT
depend = py3.13-parso
depend = python-3.13-base
provides = py3-jedi
provider_priority = 300
datahash = deb62fdd7af80596fdb8172dba518bfa55e3a3fe0dbeaa62d504cd7783aa3264
# Generated by melange
pkgname = py3-supported-jedi
pkgver = 0.19.1-r2
arch = x86_64
size = 22056
origin = py3-jedi
pkgdesc = meta package providing jedi for supported python versions.
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = MIT
depend = py3.10-jedi
depend = py3.11-jedi
depend = py3.12-jedi
depend = py3.13-jedi
datahash = 99ea42854e377cede680dba541695ef722223f3a3603e78eb99d5555de6f8011
# Generated by melange
pkgname = py3-jedi
pkgver = 0.19.1-r2
arch = x86_64
size = 22006
origin = py3-jedi
pkgdesc = An autocompletion tool for Python that can be used for text editors.
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = MIT
provider_priority = 0
datahash = 4c85f405686552d7d2eda92396827efb62e19a8536ce72702ad89d6150f34abf
