# Generated by melange
pkgname = py3.10-typing-inspect
pkgver = 0.9.0-r3
arch = x86_64
size = 100658
origin = py3-typing-inspect
pkgdesc = python3.10 version of typing-inspect
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = MIT
depend = py3.10-mypy-extensions
depend = py3.10-typing-extensions
depend = python-3.10-base
provides = py3-typing-inspect
provider_priority = 310
datahash = 5f83d4c607b1d0d30576828d2fbcde4b498c07c88597e15bd3ca1dc25504baec
# Generated by melange
pkgname = py3.11-typing-inspect
pkgver = 0.9.0-r3
arch = x86_64
size = 114642
origin = py3-typing-inspect
pkgdesc = python3.11 version of typing-inspect
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = MIT
depend = py3.11-mypy-extensions
depend = py3.11-typing-extensions
depend = python-3.11-base
provides = py3-typing-inspect
provider_priority = 311
datahash = 2fb085bd76a3816f591b536848009f884a316190f630556bff66a605f2a472f7
# Generated by melange
pkgname = py3.12-typing-inspect
pkgver = 0.9.0-r3
arch = x86_64
size = 111077
origin = py3-typing-inspect
pkgdesc = python3.12 version of typing-inspect
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = MIT
depend = py3.12-mypy-extensions
depend = py3.12-typing-extensions
depend = python-3.12-base
provides = py3-typing-inspect
provider_priority = 312
datahash = 54051ec437171360835f6ee7087d65b8a1110003b2e13843052352ba4c6a1ecf
# Generated by melange
pkgname = py3.13-typing-inspect
pkgver = 0.9.0-r3
arch = x86_64
size = 112077
origin = py3-typing-inspect
pkgdesc = python3.13 version of typing-inspect
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = MIT
depend = py3.13-mypy-extensions
depend = py3.13-typing-extensions
depend = python-3.13-base
provides = py3-typing-inspect
provider_priority = 300
datahash = 9828eed704eb8d4b94187b5a3cda88829b513cfb0da5c86d759e6ff27b1bc7d0
# Generated by melange
pkgname = py3-supported-typing-inspect
pkgver = 0.9.0-r3
arch = x86_64
size = 22119
origin = py3-typing-inspect
pkgdesc = meta package providing typing-inspect for supported python versions.
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = MIT
depend = py3.10-typing-inspect
depend = py3.11-typing-inspect
depend = py3.12-typing-inspect
depend = py3.13-typing-inspect
datahash = a482f0368fad69962a287adddd715bf4304042b443a2a04f228ad9c2829c1788
# Generated by melange
pkgname = py3-typing-inspect
pkgver = 0.9.0-r3
arch = x86_64
size = 22069
origin = py3-typing-inspect
pkgdesc = Runtime inspection utilities for typing module.
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = MIT
provider_priority = 0
datahash = 49f8ed3b07616d3d1fee1b236c6dcbd08f53d3a057d158a2bd45a112cde95eb6
