# Generated by melange
pkgname = py3.10-oscrypto
pkgver = 1.3.0-r1
arch = x86_64
size = 1626914
origin = py3-oscrypto
pkgdesc = python3.10 version of oscrypto
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = MIT
depend = python-3.10-base
provides = py3-oscrypto
provider_priority = 310
datahash = 98269ecfc5e564321435f2587026b0416aa05ef094172335956461c9d514feff
# Generated by melange
pkgname = py3.11-oscrypto
pkgver = 1.3.0-r1
arch = x86_64
size = 1991038
origin = py3-oscrypto
pkgdesc = python3.11 version of oscrypto
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = MIT
depend = python-3.11-base
provides = py3-oscrypto
provider_priority = 311
datahash = b2cf957defe5c0c3dc6ca2b70e5509d19e9ef63571ee78c168c687f29e273080
# Generated by melange
pkgname = py3.12-oscrypto
pkgver = 1.3.0-r1
arch = x86_64
size = 1918106
origin = py3-oscrypto
pkgdesc = python3.12 version of oscrypto
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = MIT
depend = python-3.12-base
provides = py3-oscrypto
provider_priority = 312
datahash = f4c5760aca57ba2f07513aae45cdc1157d486bc9f3a54bc95c02380eb2cbc519
# Generated by melange
pkgname = py3.13-oscrypto
pkgver = 1.3.0-r1
arch = x86_64
size = 1913008
origin = py3-oscrypto
pkgdesc = python3.13 version of oscrypto
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = MIT
depend = python-3.13-base
provides = py3-oscrypto
provider_priority = 300
datahash = 46773446a767d4e7e08a72df7e79a3f81d6b0ff6c37bb5ed10450775c37afc86
# Generated by melange
pkgname = py3-supported-oscrypto
pkgver = 1.3.0-r1
arch = x86_64
size = 22065
origin = py3-oscrypto
pkgdesc = meta package providing oscrypto for supported python versions.
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = MIT
depend = py3.10-oscrypto
depend = py3.11-oscrypto
depend = py3.12-oscrypto
depend = py3.13-oscrypto
datahash = 422e63a1f6c675d5cc2aeed99ccc8fbd5ca84e49ab8f81183cc857075a6b9e88
# Generated by melange
pkgname = py3-oscrypto
pkgver = 1.3.0-r1
arch = x86_64
size = 22015
origin = py3-oscrypto
pkgdesc = Compiler-free Python crypto library backed by the OS, supporting CPython and PyPy
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = MIT
provider_priority = 0
datahash = 691a06876651dd223e85e258b7a534f10ec6ae911a38c1164cdc5aecca83ef7c
