# Generated by melange
pkgname = py3.10-libclang
pkgver = 18.1.1-r1
arch = x86_64
size = 333171
origin = py3-libclang
pkgdesc = python3.10 version of libclang
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = Apache-2.0
depend = python-3.10-base
provides = py3-libclang
provider_priority = 310
datahash = fe18b6b8c3f3b6337bcd95ca93e13013d7b1d5e19a3cf48f5938358cd2c7d3e6
# Generated by melange
pkgname = py3.11-libclang
pkgver = 18.1.1-r1
arch = x86_64
size = 399757
origin = py3-libclang
pkgdesc = python3.11 version of libclang
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = Apache-2.0
depend = python-3.11-base
provides = py3-libclang
provider_priority = 311
datahash = cf0f3f79633374f8825b45e8ab7db523cb3878055dd33dd6307bc570876c5ffb
# Generated by melange
pkgname = py3.12-libclang
pkgver = 18.1.1-r1
arch = x86_64
size = 386874
origin = py3-libclang
pkgdesc = python3.12 version of libclang
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = Apache-2.0
depend = python-3.12-base
provides = py3-libclang
provider_priority = 312
datahash = f1ac36a126230577910c4574e1de7477d836d782b3ef725b8af3c237cdbddd78
# Generated by melange
pkgname = py3.13-libclang
pkgver = 18.1.1-r1
arch = x86_64
size = 386256
origin = py3-libclang
pkgdesc = python3.13 version of libclang
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = Apache-2.0
depend = python-3.13-base
provides = py3-libclang
provider_priority = 300
datahash = f2efe6833b3d27638216b4204030915e7b680bfe07975342ee9b016ed37f0056
# Generated by melange
pkgname = py3-supported-libclang
pkgver = 18.1.1-r1
arch = x86_64
size = 22093
origin = py3-libclang
pkgdesc = meta package providing libclang for supported python versions.
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = Apache-2.0
depend = py3.10-libclang
depend = py3.11-libclang
depend = py3.12-libclang
depend = py3.13-libclang
datahash = 5ec2fe5b47867c6c8cd93ed6cc2308e7c81c2cbc417dafb87043d37beacbeda4
# Generated by melange
pkgname = py3-libclang
pkgver = 18.1.1-r1
arch = x86_64
size = 22043
origin = py3-libclang
pkgdesc = Clang Python Bindings, mirrored from the official LLVM repo: https://github.com/llvm/llvm-project/tree/main/clang/bindings/python, to make the installation process easier.
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = Apache-2.0
provider_priority = 0
datahash = 9bd042729a4e326729d738b5ce74ccbd2118268f6fcf3f95e638832349b6e3ce
