# Generated by melange
pkgname = py3.10-mypy-extensions
pkgver = 1.0.0-r5
arch = x86_64
size = 63505
origin = py3-mypy-extensions
pkgdesc = python3.10 version of mypy-extensions
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = MIT
depend = python-3.10-base
provides = py3-mypy-extensions
provider_priority = 310
datahash = 2b308202a413ee2b035c7cbf7ad24f74ea0058e412437d7af7d2d89d1ed5ad30
# Generated by melange
pkgname = py3.11-mypy-extensions
pkgver = 1.0.0-r5
arch = x86_64
size = 66461
origin = py3-mypy-extensions
pkgdesc = python3.11 version of mypy-extensions
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = MIT
depend = python-3.11-base
provides = py3-mypy-extensions
provider_priority = 311
datahash = 6c0d52509cf5e28f888f846dc1fc195415fca794476fa9511518b0378fba9010
# Generated by melange
pkgname = py3.12-mypy-extensions
pkgver = 1.0.0-r5
arch = x86_64
size = 65214
origin = py3-mypy-extensions
pkgdesc = python3.12 version of mypy-extensions
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = MIT
depend = python-3.12-base
provides = py3-mypy-extensions
provider_priority = 312
datahash = 200d7f755f065698b7a6b5d33d8c16e06b4de3755bbf851279fccd022702a7c3
# Generated by melange
pkgname = py3.13-mypy-extensions
pkgver = 1.0.0-r5
arch = x86_64
size = 65489
origin = py3-mypy-extensions
pkgdesc = python3.13 version of mypy-extensions
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = MIT
depend = python-3.13-base
provides = py3-mypy-extensions
provider_priority = 300
datahash = 9b1a820bfc6fe16a2975ed5135a26fbd0d43f4f81df40d61463a68bd56c2ea73
# Generated by melange
pkgname = py3-supported-mypy-extensions
pkgver = 1.0.0-r5
arch = x86_64
size = 22128
origin = py3-mypy-extensions
pkgdesc = meta package providing mypy-extensions for supported python versions.
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = MIT
depend = py3.10-mypy-extensions
depend = py3.11-mypy-extensions
depend = py3.12-mypy-extensions
depend = py3.13-mypy-extensions
datahash = e1509c4380e060f469fff24d0a718909f074a9a209b0bb213e5d3c8821e88f7a
# Generated by melange
pkgname = py3-mypy-extensions
pkgver = 1.0.0-r5
arch = x86_64
size = 22078
origin = py3-mypy-extensions
pkgdesc = Type system extensions for programs checked with the mypy type checker.
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = MIT
provider_priority = 0
datahash = 75d8c05e3d351a415873a1de73b3829a7db0e8e68c36a4df77c59134da292a23
