# Generated by melange
pkgname = py3.10-ffwd
pkgver = 0.0.2-r3
arch = x86_64
size = 73355
origin = py3-ffwd
pkgdesc = python3.10 version of ffwd
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = Apache-2.0
depend = python-3.10-base
provider_priority = 310
datahash = 363402c9bbcfca6edaebf27fbd8a9a7d076077b1f327848d90da514a6c872101
# Generated by melange
pkgname = py3.11-ffwd
pkgver = 0.0.2-r3
arch = x86_64
size = 77238
origin = py3-ffwd
pkgdesc = python3.11 version of ffwd
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = Apache-2.0
depend = python-3.11-base
provider_priority = 311
datahash = ae1767cae0ccf20bafcdd0ec69e5c82e67676f9e7eeea544547555e8331dfa3c
# Generated by melange
pkgname = py3.12-ffwd
pkgver = 0.0.2-r3
arch = x86_64
size = 76396
origin = py3-ffwd
pkgdesc = python3.12 version of ffwd
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = Apache-2.0
depend = python-3.12-base
provider_priority = 312
datahash = e4faf23c0d0fffaa60893e90abb07e2b1a21a13089d866e5ab54ce0dc88f51eb
# Generated by melange
pkgname = py3.13-ffwd
pkgver = 0.0.2-r3
arch = x86_64
size = 76489
origin = py3-ffwd
pkgdesc = python3.13 version of ffwd
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = Apache-2.0
depend = python-3.13-base
provider_priority = 300
datahash = b5c10d465d47880f503ae63b40163bd417e599261ecf567423eca6653dc03ba4
# Generated by melange
pkgname = py3.10-ffwd-bin
pkgver = 0.0.2-r3
arch = x86_64
size = 30504
origin = py3-ffwd
pkgdesc = Executable binaries for ffwd installed for python3.10
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = Apache-2.0
depend = cmd:python3.10
depend = py3.10-ffwd
provides = cmd:ffwd-send=0.0.2-r3
provides = py3-ffwd
provides = py3-ffwd-bin
provider_priority = 310
datahash = 64e264ef1902fe748dddac26df331e1feb0a31c88006305c2120590d273f628f
# Generated by melange
pkgname = py3.11-ffwd-bin
pkgver = 0.0.2-r3
arch = x86_64
size = 30504
origin = py3-ffwd
pkgdesc = Executable binaries for ffwd installed for python3.11
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = Apache-2.0
depend = cmd:python3.11
depend = py3.11-ffwd
provides = cmd:ffwd-send=0.0.2-r3
provides = py3-ffwd
provides = py3-ffwd-bin
provider_priority = 311
datahash = 257d2c020e661b2a5852e8cfe14b6c22f8da9b750ae0f745bc656371cb5d69df
# Generated by melange
pkgname = py3.12-ffwd-bin
pkgver = 0.0.2-r3
arch = x86_64
size = 30504
origin = py3-ffwd
pkgdesc = Executable binaries for ffwd installed for python3.12
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = Apache-2.0
depend = cmd:python3.12
depend = py3.12-ffwd
provides = cmd:ffwd-send=0.0.2-r3
provides = py3-ffwd
provides = py3-ffwd-bin
provider_priority = 312
datahash = caaf340b26953d137cb5f7c529ee33834112b641d803b1f57d97e1925d0fbd60
# Generated by melange
pkgname = py3.13-ffwd-bin
pkgver = 0.0.2-r3
arch = x86_64
size = 30504
origin = py3-ffwd
pkgdesc = Executable binaries for ffwd installed for python3.13
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = Apache-2.0
depend = cmd:python3.13
depend = py3.13-ffwd
provides = cmd:ffwd-send=0.0.2-r3
provides = py3-ffwd
provides = py3-ffwd-bin
provider_priority = 300
datahash = e8c48cb640690ac2ff0d153517eaada0ba7f6efdef9e4666d1d111683fb5c0b5
# Generated by melange
pkgname = py3-supported-ffwd
pkgver = 0.0.2-r3
arch = x86_64
size = 22031
origin = py3-ffwd
pkgdesc = meta package providing ffwd for supported python versions.
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = Apache-2.0
depend = py3.10-ffwd
depend = py3.11-ffwd
depend = py3.12-ffwd
depend = py3.13-ffwd
datahash = 54be636d5a575089a93badff331c6c58a2fcbd9a0aaca99f07e012b0ea09d162
# Generated by melange
pkgname = py3-ffwd
pkgver = 0.0.2-r3
arch = x86_64
size = 21981
origin = py3-ffwd
pkgdesc = A Python client for FFWD
url = 
commit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a
builddate = 1728498523
license = Apache-2.0
provider_priority = 0
datahash = 187e9035285b6a5f8a1c6d8caccc397c26cf82214051c4ae4f1e98e39cc135a4
