# Generated by melange
pkgname = py3.10-click-option-group
pkgver = 0.5.6-r3
arch = x86_64
size = 112187
origin = py3-click-option-group
pkgdesc = python3.10 version of click-option-group
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = BSD-3-Clause
depend = py3.10-click
depend = python-3.10-base
provides = py3-click-option-group
provider_priority = 310
datahash = ff22f25f3cbfc309e6731d8d31891fe90ef76f5b3203390bdcbc1bcdcfe3f29b
# Generated by melange
pkgname = py3.11-click-option-group
pkgver = 0.5.6-r3
arch = x86_64
size = 127574
origin = py3-click-option-group
pkgdesc = python3.11 version of click-option-group
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = BSD-3-Clause
depend = py3.11-click
depend = python-3.11-base
provides = py3-click-option-group
provider_priority = 311
datahash = 079fcd5ce4a1429bd408518bd8bbea9c8113da5f10275bcb24eb3aac6cb9c015
# Generated by melange
pkgname = py3.12-click-option-group
pkgver = 0.5.6-r3
arch = x86_64
size = 122973
origin = py3-click-option-group
pkgdesc = python3.12 version of click-option-group
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = BSD-3-Clause
depend = py3.12-click
depend = python-3.12-base
provides = py3-click-option-group
provider_priority = 312
datahash = ecc366d859b438133b9f0fe262d02dcc972a35d6a47829c73d67cfac5757693b
# Generated by melange
pkgname = py3.13-click-option-group
pkgver = 0.5.6-r3
arch = x86_64
size = 123383
origin = py3-click-option-group
pkgdesc = python3.13 version of click-option-group
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = BSD-3-Clause
depend = py3.13-click
depend = python-3.13-base
provides = py3-click-option-group
provider_priority = 300
datahash = c9a60cc478a087a6b94df67f6ca17c83856e2f1e0275bd44c2fe3ca50bfd1f9c
# Generated by melange
pkgname = py3-supported-click-option-group
pkgver = 0.5.6-r3
arch = x86_64
size = 22161
origin = py3-click-option-group
pkgdesc = meta package providing click-option-group for supported python versions.
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = BSD-3-Clause
depend = py3.10-click-option-group
depend = py3.11-click-option-group
depend = py3.12-click-option-group
depend = py3.13-click-option-group
datahash = 11aaf02d2b1015e35e8eccd015549a8ac182891f232289e97ad14ea2846de040
# Generated by melange
pkgname = py3-click-option-group
pkgver = 0.5.6-r3
arch = x86_64
size = 22111
origin = py3-click-option-group
pkgdesc = Option groups missing in Click.
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = BSD-3-Clause
provider_priority = 0
datahash = 14ca20a041120f3c421f82ab2a191f7d37b993a6c70905c2a3d3f08123451bc1
