# Generated by melange
pkgname = py3.10-aiosignal
pkgver = 1.3.1-r5
arch = x86_64
size = 69881
origin = py3-aiosignal
pkgdesc = python3.10 version of aiosignal
url = 
commit = ea0ed8c1e018bfeaadad0ed5ed2ec4fda4c3eb85
builddate = 1727800556
license = Apache-2.0
depend = py3.10-frozenlist
depend = python-3.10-base
provides = py3-aiosignal
provider_priority = 310
datahash = effe18c0665166fabaf8cdd60905f3e4cb0f1f6831680fc5a0f3dec29b32cbb1
# Generated by melange
pkgname = py3.11-aiosignal
pkgver = 1.3.1-r5
arch = x86_64
size = 70403
origin = py3-aiosignal
pkgdesc = python3.11 version of aiosignal
url = 
commit = ea0ed8c1e018bfeaadad0ed5ed2ec4fda4c3eb85
builddate = 1727800556
license = Apache-2.0
depend = py3.11-frozenlist
depend = python-3.11-base
provides = py3-aiosignal
provider_priority = 311
datahash = 89703f1adee1cfe659aa7f69c15cf8df681fd11195ae9f6004a681f13cf86183
# Generated by melange
pkgname = py3.12-aiosignal
pkgver = 1.3.1-r5
arch = x86_64
size = 70201
origin = py3-aiosignal
pkgdesc = python3.12 version of aiosignal
url = 
commit = ea0ed8c1e018bfeaadad0ed5ed2ec4fda4c3eb85
builddate = 1727800556
license = Apache-2.0
depend = py3.12-frozenlist
depend = python-3.12-base
provides = py3-aiosignal
provider_priority = 312
datahash = f2b506af5acbea8b617ab96f3dc13dc94262fc15d1c93b6e900861a42c81d4a4
# Generated by melange
pkgname = py3.13-aiosignal
pkgver = 1.3.1-r5
arch = x86_64
size = 70238
origin = py3-aiosignal
pkgdesc = python3.13 version of aiosignal
url = 
commit = ea0ed8c1e018bfeaadad0ed5ed2ec4fda4c3eb85
builddate = 1727800556
license = Apache-2.0
depend = py3.13-frozenlist
depend = python-3.13-base
provides = py3-aiosignal
provider_priority = 300
datahash = 2b0f2814803d5d2c9f4df18d437bb098765bd110223fa5d1f09b566baaa3e17b
# Generated by melange
pkgname = py3-supported-aiosignal
pkgver = 1.3.1-r5
arch = x86_64
size = 22083
origin = py3-aiosignal
pkgdesc = meta package providing aiosignal for supported python versions.
url = 
commit = ea0ed8c1e018bfeaadad0ed5ed2ec4fda4c3eb85
builddate = 1727800556
license = Apache-2.0
depend = py3.10-aiosignal
depend = py3.11-aiosignal
depend = py3.12-aiosignal
depend = py3.13-aiosignal
datahash = 6a592af6f535ceec464580603d1e122b1fb69426212a444d5578996deb6d9292
# Generated by melange
pkgname = py3-aiosignal
pkgver = 1.3.1-r5
arch = x86_64
size = 22033
origin = py3-aiosignal
pkgdesc = aiosignal: a list of registered asynchronous callbacks
url = 
commit = ea0ed8c1e018bfeaadad0ed5ed2ec4fda4c3eb85
builddate = 1727800556
license = Apache-2.0
provider_priority = 0
datahash = bab02f59f20857b1a0a45bedc28a8d624fc69d0da6c88d0335d608bd36bf998a
