# Generated by melange
pkgname = py3.10-glpk
pkgver = 0.4.8-r1
arch = x86_64
size = 277851
origin = py3-glpk
pkgdesc = python3.10 version of glpk
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = GPL-3.0-or-later
depend = python-3.10-base
depend = so:libc.so.6
depend = so:libglpk.so.40
provides = py3-glpk
provider_priority = 310
datahash = d63ddc394e085f7e149f89db7186103490fd6fe49fd93f736904bea83a54bf0c
# Generated by melange
pkgname = py3.11-glpk
pkgver = 0.4.8-r1
arch = x86_64
size = 277851
origin = py3-glpk
pkgdesc = python3.11 version of glpk
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = GPL-3.0-or-later
depend = python-3.11-base
depend = so:libc.so.6
depend = so:libglpk.so.40
provides = py3-glpk
provider_priority = 311
datahash = d008ab2fda46e488c1593645beff122b7b5543f9f587df3fcd13acb4632ef113
# Generated by melange
pkgname = py3.12-glpk
pkgver = 0.4.8-r1
arch = x86_64
size = 277851
origin = py3-glpk
pkgdesc = python3.12 version of glpk
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = GPL-3.0-or-later
depend = python-3.12-base
depend = so:libc.so.6
depend = so:libglpk.so.40
provides = py3-glpk
provider_priority = 312
datahash = 0be4bfa06b0faf1547a687569901ef9522f9fa87117e4ffa9109c44bcb60eb4b
# Generated by melange
pkgname = py3.13-glpk
pkgver = 0.4.8-r1
arch = x86_64
size = 277851
origin = py3-glpk
pkgdesc = python3.13 version of glpk
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = GPL-3.0-or-later
depend = python-3.13-base
depend = so:libc.so.6
depend = so:libglpk.so.40
provides = py3-glpk
provider_priority = 300
datahash = 3f9b467cb09fe6fd5c9f709ea6e0d8ce46a66399fed7dceb74b124b9fb14126a
# Generated by melange
pkgname = py3-supported-glpk
pkgver = 0.4.8-r1
arch = x86_64
size = 22037
origin = py3-glpk
pkgdesc = meta package providing glpk for supported python versions.
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = GPL-3.0-or-later
depend = py3.10-glpk
depend = py3.11-glpk
depend = py3.12-glpk
depend = py3.13-glpk
datahash = 08f012e3b2afc62f29ba6a25b2b986417cb25f227ca4cba67915851be8e623da
# Generated by melange
pkgname = py3-glpk
pkgver = 0.4.8-r1
arch = x86_64
size = 21987
origin = py3-glpk
pkgdesc = PyGLPK, a Python module encapsulating GLPK.
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = GPL-3.0-or-later
provider_priority = 0
datahash = 0571acde2abd283240e102d6cbaca6e5415cd063839024907691ad3dcaa5199b
