# Generated by melange
pkgname = py3.10-gunicorn
pkgver = 23.0.0-r1
arch = x86_64
size = 584104
origin = py3-gunicorn
pkgdesc = python3.10 version of gunicorn
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = MIT
depend = python-3.10-base
provider_priority = 310
datahash = ee472766017dc06122ae9bb55ca8c7e420b27ae00df94e7424da78fb288a2a31
# Generated by melange
pkgname = py3.11-gunicorn
pkgver = 23.0.0-r1
arch = x86_64
size = 756722
origin = py3-gunicorn
pkgdesc = python3.11 version of gunicorn
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = MIT
depend = python-3.11-base
provider_priority = 311
datahash = 320bdf70b4ab8ba6b1a49025e67deaa51ff07cce4b52bf47d6034fba4363bf6c
# Generated by melange
pkgname = py3.12-gunicorn
pkgver = 23.0.0-r1
arch = x86_64
size = 721598
origin = py3-gunicorn
pkgdesc = python3.12 version of gunicorn
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = MIT
depend = python-3.12-base
provider_priority = 312
datahash = 42ade41d1b8d40c5bddcd512fa076a29284d9215c79a842db3c2d919471876ef
# Generated by melange
pkgname = py3.13-gunicorn
pkgver = 23.0.0-r1
arch = x86_64
size = 732248
origin = py3-gunicorn
pkgdesc = python3.13 version of gunicorn
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = MIT
depend = python-3.13-base
provider_priority = 300
datahash = 697abbfd85f598661a1a6b871090e19e8d1afc469dda7af162003e756cc3086c
# Generated by melange
pkgname = py3.10-gunicorn-bin
pkgver = 23.0.0-r1
arch = x86_64
size = 30472
origin = py3-gunicorn
pkgdesc = Executable binaries for gunicorn installed for python3.10
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = MIT
depend = cmd:python3.10
depend = py3.10-gunicorn
provides = cmd:gunicorn=23.0.0-r1
provides = py3-gunicorn
provides = py3-gunicorn-bin
provider_priority = 310
datahash = 86d5bd44469baf3c2e009c714868d0258200ad88c475483ecddc6647d50a3def
# Generated by melange
pkgname = py3.11-gunicorn-bin
pkgver = 23.0.0-r1
arch = x86_64
size = 30472
origin = py3-gunicorn
pkgdesc = Executable binaries for gunicorn installed for python3.11
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = MIT
depend = cmd:python3.11
depend = py3.11-gunicorn
provides = cmd:gunicorn=23.0.0-r1
provides = py3-gunicorn
provides = py3-gunicorn-bin
provider_priority = 311
datahash = bd2d6ae84999b3415ba5cb3cda301c05a40546cb61b7e4b0380ae5f41e6ae110
# Generated by melange
pkgname = py3.12-gunicorn-bin
pkgver = 23.0.0-r1
arch = x86_64
size = 30472
origin = py3-gunicorn
pkgdesc = Executable binaries for gunicorn installed for python3.12
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = MIT
depend = cmd:python3.12
depend = py3.12-gunicorn
provides = cmd:gunicorn=23.0.0-r1
provides = py3-gunicorn
provides = py3-gunicorn-bin
provider_priority = 312
datahash = bf507c46bd8af03d0ff3e7d5b02ecf1a322d0d43b577a55bdf45bee521bb54a5
# Generated by melange
pkgname = py3.13-gunicorn-bin
pkgver = 23.0.0-r1
arch = x86_64
size = 30472
origin = py3-gunicorn
pkgdesc = Executable binaries for gunicorn installed for python3.13
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = MIT
depend = cmd:python3.13
depend = py3.13-gunicorn
provides = cmd:gunicorn=23.0.0-r1
provides = py3-gunicorn
provides = py3-gunicorn-bin
provider_priority = 300
datahash = 3db5a12793618a265701226412d8c9b538dfba004d334f7e7e9956a538edc60a
# Generated by melange
pkgname = py3-supported-gunicorn
pkgver = 23.0.0-r1
arch = x86_64
size = 22075
origin = py3-gunicorn
pkgdesc = meta package providing gunicorn for supported python versions.
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = MIT
depend = py3.10-gunicorn
depend = py3.11-gunicorn
depend = py3.12-gunicorn
depend = py3.13-gunicorn
datahash = d12357310076c64511f8cc3ee4e4083549b4a20f8f8c09388586ca7411b51ba0
# Generated by melange
pkgname = py3-gunicorn
pkgver = 23.0.0-r1
arch = x86_64
size = 22025
origin = py3-gunicorn
pkgdesc = WSGI HTTP Server for UNIX
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = MIT
provider_priority = 0
datahash = de9756e5193e52cb630dbaa89848f34cf1a03c4e654043ce68044e5ca4225fb2
