# Generated by melange
pkgname = py3.10-markupsafe
pkgver = 2.1.5-r2
arch = x86_64
size = 106652
origin = py3-markupsafe
pkgdesc = markupsafe installed for python3.10
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = BSD-3-Clause
depend = python-3.10-base
depend = so:libc.so.6
provides = py3-markupsafe
provider_priority = 310
datahash = 42afabbcbaca5678bb8f0ca2ca47322c90f0db6df07847263a7c0dc675e39c0b
# Generated by melange
pkgname = py3.11-markupsafe
pkgver = 2.1.5-r2
arch = x86_64
size = 116075
origin = py3-markupsafe
pkgdesc = markupsafe installed for python3.11
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = BSD-3-Clause
depend = python-3.11-base
depend = so:libc.so.6
provides = py3-markupsafe
provider_priority = 311
datahash = 96ca43f6a6593ccb13ba413ac8ccd58a46b9026dc92bb0c7fdfcbe0c1382e0a3
# Generated by melange
pkgname = py3.12-markupsafe
pkgver = 2.1.5-r2
arch = x86_64
size = 113252
origin = py3-markupsafe
pkgdesc = markupsafe installed for python3.12
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = BSD-3-Clause
depend = python-3.12-base
depend = so:libc.so.6
provides = py3-markupsafe
provider_priority = 312
datahash = c818b74178e5d4e9d976bb643a07298d34eae8ac82ba20c4d529135de26b3992
# Generated by melange
pkgname = py3.13-markupsafe
pkgver = 2.1.5-r2
arch = x86_64
size = 113417
origin = py3-markupsafe
pkgdesc = markupsafe installed for python3.13
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = BSD-3-Clause
depend = python-3.13-base
depend = so:libc.so.6
provides = py3-markupsafe
provider_priority = 300
datahash = 86596847775b177e748d2a797daab663ca232f78658d07e8ca7c6ff308b497c3
# Generated by melange
pkgname = py3-supported-markupsafe
pkgver = 2.1.5-r2
arch = x86_64
size = 22156
origin = py3-markupsafe
pkgdesc = meta package providing markupsafe for supported python versions.
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = BSD-3-Clause
depend = py3.10-markupsafe
depend = py3.11-markupsafe
depend = py3.12-markupsafe
depend = py3.13-markupsafe
datahash = 89bd243613b43fa30f2b8529bcf9750593b950e9e98e5217cf0f43f4c440fca9
# Generated by melange
pkgname = py3-markupsafe
pkgver = 2.1.5-r2
arch = x86_64
size = 22106
origin = py3-markupsafe
pkgdesc = Implements a XML/HTML/XHTML Markup safe string
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = BSD-3-Clause
provider_priority = 0
datahash = 21a189211918d0272ddcba9602aedf4573e70ae2256d5b5f80d5234aec552a50
