# Generated by melange
pkgname = py3.10-sympy
pkgver = 1.13.3-r2
arch = x86_64
size = 51949224
origin = py3-sympy
pkgdesc = sympy installed for python3.10
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = BSD-3-Clause
depend = py3.10-mpmath
depend = python-3.10-base
provides = py3-sympy
provider_priority = 310
datahash = 831c4e9656ff1efa5a50f7a33ec7740ca6d73381a6c6010fde9f59d48a6745ba
# Generated by melange
pkgname = py3.11-sympy
pkgver = 1.13.3-r2
arch = x86_64
size = 76108574
origin = py3-sympy
pkgdesc = sympy installed for python3.11
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = BSD-3-Clause
depend = py3.11-mpmath
depend = python-3.11-base
provides = py3-sympy
provider_priority = 311
datahash = dc3880f5d2035a867d2a037366625cc789a851c60826cdcc33f39ce5ca38e322
# Generated by melange
pkgname = py3.12-sympy
pkgver = 1.13.3-r2
arch = x86_64
size = 70145447
origin = py3-sympy
pkgdesc = sympy installed for python3.12
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = BSD-3-Clause
depend = py3.12-mpmath
depend = python-3.12-base
provides = py3-sympy
provider_priority = 312
datahash = 853e7522dc9142c26d3fd99c21beffe9456b1bce96106de30c99043591005f47
# Generated by melange
pkgname = py3.13-sympy
pkgver = 1.13.3-r2
arch = x86_64
size = 69598349
origin = py3-sympy
pkgdesc = sympy installed for python3.13
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = BSD-3-Clause
depend = py3.13-mpmath
depend = python-3.13-base
provides = py3-sympy
provider_priority = 300
datahash = eab844a422339ed5a2f1e87551c260fd0fe90574d67b16c6e77b220a62a7512c
# Generated by melange
pkgname = py3.10-sympy-bin
pkgver = 1.13.3-r2
arch = x86_64
size = 30456
origin = py3-sympy
pkgdesc = Executable binaries for sympy installed for python3.10
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = BSD-3-Clause
depend = cmd:python3.10
depend = py3.10-sympy
provides = cmd:isympy=1.13.3-r2
provides = py3-sympy
provides = py3-sympy-bin
provider_priority = 310
datahash = c78dacf584b7eaddf956b7f3a5dd1f1deafc5b849ecd70aae2f78c9e6dd3546c
# Generated by melange
pkgname = py3.11-sympy-bin
pkgver = 1.13.3-r2
arch = x86_64
size = 30456
origin = py3-sympy
pkgdesc = Executable binaries for sympy installed for python3.11
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = BSD-3-Clause
depend = cmd:python3.11
depend = py3.11-sympy
provides = cmd:isympy=1.13.3-r2
provides = py3-sympy
provides = py3-sympy-bin
provider_priority = 311
datahash = 2e1e6508ec9bbaf9d57af7396c411a0ac3458677fff95ffcfc79c9bddd3ce197
# Generated by melange
pkgname = py3.12-sympy-bin
pkgver = 1.13.3-r2
arch = x86_64
size = 30456
origin = py3-sympy
pkgdesc = Executable binaries for sympy installed for python3.12
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = BSD-3-Clause
depend = cmd:python3.12
depend = py3.12-sympy
provides = cmd:isympy=1.13.3-r2
provides = py3-sympy
provides = py3-sympy-bin
provider_priority = 312
datahash = 3509599e7fa83a153a037c62907a988a32fd632c5df1cb863c3d8f43fafef175
# Generated by melange
pkgname = py3.13-sympy-bin
pkgver = 1.13.3-r2
arch = x86_64
size = 30456
origin = py3-sympy
pkgdesc = Executable binaries for sympy installed for python3.13
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = BSD-3-Clause
depend = cmd:python3.13
depend = py3.13-sympy
provides = cmd:isympy=1.13.3-r2
provides = py3-sympy
provides = py3-sympy-bin
provider_priority = 300
datahash = 58f152c2ba05ab8214519665ec31b7d71579e1667491ff8799337033c768898c
# Generated by melange
pkgname = py3-supported-sympy
pkgver = 1.13.3-r2
arch = x86_64
size = 22071
origin = py3-sympy
pkgdesc = meta package providing sympy for supported python versions.
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = BSD-3-Clause
depend = py3.10-sympy
depend = py3.11-sympy
depend = py3.12-sympy
depend = py3.13-sympy
datahash = a4f8131bef308e86add510848e52621ee3d5d44d325ba184d10ea3c3938d5805
# Generated by melange
pkgname = py3-sympy
pkgver = 1.13.3-r2
arch = x86_64
size = 22021
origin = py3-sympy
pkgdesc = Computer algebra system (CAS) in Python
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = BSD-3-Clause
provider_priority = 0
datahash = 6d290aec63bac164de10dbb93af69f16efa833323754a55408a21c07fae7be9a
