# Generated by melange
pkgname = py3-jupyterhub-idle-culler
pkgver = 1.4.0-r0
arch = x86_64
size = 103084
origin = py3-jupyterhub-idle-culler
pkgdesc = 
url = 
commit = 687cac9f7ce53e1356ef414eb178242dd95196e2
builddate = 1726787483
license = BSD-3-Clause
depend = cmd:python3.12
depend = py3-python-dateutil
depend = py3-tornado
depend = python-3
provides = cmd:cull_idle_servers.py=1.4.0-r0
provides = cmd:jupyterhub-idle-culler=1.4.0-r0
datahash = 7fe4b3450bcee676df4b0b5d0ba623c3e914cba06c763206286b172abde9fa0e
