# Generated by melange
pkgname = py3.10-scandir
pkgver = 1.10.0-r4
arch = x86_64
size = 97723
origin = py3-scandir
pkgdesc = python3.10 version of scandir
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = BSD-3-Clause
depend = python-3.10-base
provides = py3-scandir
provider_priority = 310
datahash = 3a9c3ec8e4a8f7566f52ab288acbf0156390acb20e2f7b724837ea3fdad91964
# Generated by melange
pkgname = py3.11-scandir
pkgver = 1.10.0-r4
arch = x86_64
size = 109044
origin = py3-scandir
pkgdesc = python3.11 version of scandir
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = BSD-3-Clause
depend = python-3.11-base
provides = py3-scandir
provider_priority = 311
datahash = 991bb403e261a82b7db4e41e3d917e57134416c959b52d4da8197bacc56bed40
# Generated by melange
pkgname = py3.12-scandir
pkgver = 1.10.0-r4
arch = x86_64
size = 108251
origin = py3-scandir
pkgdesc = python3.12 version of scandir
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = BSD-3-Clause
depend = python-3.12-base
provides = py3-scandir
provider_priority = 312
datahash = 79af08c976fde0e4d16f3b9cfb269fa6be7f074581c710cb6a09d53be17198f4
# Generated by melange
pkgname = py3.13-scandir
pkgver = 1.10.0-r4
arch = x86_64
size = 108897
origin = py3-scandir
pkgdesc = python3.13 version of scandir
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = BSD-3-Clause
depend = python-3.13-base
provides = py3-scandir
provider_priority = 300
datahash = 8632b64758289ecb7d6d95992997af47485b5f57d8235916fb37c49b501fcc67
# Generated by melange
pkgname = py3-supported-scandir
pkgver = 1.10.0-r4
arch = x86_64
size = 22078
origin = py3-scandir
pkgdesc = meta package providing scandir for supported python versions.
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = BSD-3-Clause
depend = py3.10-scandir
depend = py3.11-scandir
depend = py3.12-scandir
depend = py3.13-scandir
datahash = a8336b061910803dc64f4c92fb4b6aac0a386c8b5cd9cf227f4d298df2461195
# Generated by melange
pkgname = py3-scandir
pkgver = 1.10.0-r4
arch = x86_64
size = 22028
origin = py3-scandir
pkgdesc = scandir, a better directory iterator and faster os.walk()
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = BSD-3-Clause
provider_priority = 0
datahash = 9bb5536e5ae24eb9021c5c28d2765faebc1eaba7b023b9598df27358c043d1da
