# Generated by melange
pkgname = py3.10-python-gitlab
pkgver = 4.13.0-r1
arch = x86_64
size = 1139115
origin = py3-python-gitlab
pkgdesc = python3.10 version of python-gitlab
url = 
commit = 9f56d02212c96171fc8e7e2f8cf12b06bbd9780b
builddate = 1728495319
license = LGPL-3.0-or-later
depend = py3.10-requests
depend = py3.10-requests-toolbelt
depend = python-3.10-base
provider_priority = 310
datahash = c44b785c303050310262da5da7fc7cbdb2aeaf090f490721d134cdfafd2e19cc
# Generated by melange
pkgname = py3.11-python-gitlab
pkgver = 4.13.0-r1
arch = x86_64
size = 2748771
origin = py3-python-gitlab
pkgdesc = python3.11 version of python-gitlab
url = 
commit = 9f56d02212c96171fc8e7e2f8cf12b06bbd9780b
builddate = 1728495319
license = LGPL-3.0-or-later
depend = py3.11-requests
depend = py3.11-requests-toolbelt
depend = python-3.11-base
provider_priority = 311
datahash = 2f8e26e8581cf7ca64ad0e7c67072154332ea5c3f23f1b174548254c80f0d318
# Generated by melange
pkgname = py3.12-python-gitlab
pkgver = 4.13.0-r1
arch = x86_64
size = 3881795
origin = py3-python-gitlab
pkgdesc = python3.12 version of python-gitlab
url = 
commit = 9f56d02212c96171fc8e7e2f8cf12b06bbd9780b
builddate = 1728495319
license = LGPL-3.0-or-later
depend = py3.12-requests
depend = py3.12-requests-toolbelt
depend = python-3.12-base
provider_priority = 312
datahash = c5b9e4f907355e4f11630e3afeaa7c69cd4dea330f9caf479d63d2687b94ea45
# Generated by melange
pkgname = py3.13-python-gitlab
pkgver = 4.13.0-r1
arch = x86_64
size = 5186467
origin = py3-python-gitlab
pkgdesc = python3.13 version of python-gitlab
url = 
commit = 9f56d02212c96171fc8e7e2f8cf12b06bbd9780b
builddate = 1728495319
license = LGPL-3.0-or-later
depend = py3.13-requests
depend = py3.13-requests-toolbelt
depend = python-3.13-base
provider_priority = 300
datahash = e02e8e39527ccd2045d130d648ae973d123307268d63d8f51306a578f1191551
# Generated by melange
pkgname = py3.10-python-gitlab-bin
pkgver = 4.13.0-r1
arch = x86_64
size = 30526
origin = py3-python-gitlab
pkgdesc = Executable binaries for python-gitlab installed for python3.10
url = 
commit = 9f56d02212c96171fc8e7e2f8cf12b06bbd9780b
builddate = 1728495319
license = LGPL-3.0-or-later
depend = cmd:python3.10
depend = py3.10-python-gitlab
provides = cmd:gitlab=4.13.0-r1
provides = py3-python-gitlab
provides = py3-python-gitlab-bin
provider_priority = 310
datahash = cb87b158258077c742afee89b93a46e0129ca4926a838f422ad7d52fc2063b3a
# Generated by melange
pkgname = py3.11-python-gitlab-bin
pkgver = 4.13.0-r1
arch = x86_64
size = 30526
origin = py3-python-gitlab
pkgdesc = Executable binaries for python-gitlab installed for python3.11
url = 
commit = 9f56d02212c96171fc8e7e2f8cf12b06bbd9780b
builddate = 1728495319
license = LGPL-3.0-or-later
depend = cmd:python3.11
depend = py3.11-python-gitlab
provides = cmd:gitlab=4.13.0-r1
provides = py3-python-gitlab
provides = py3-python-gitlab-bin
provider_priority = 311
datahash = 9bf3e1151c65746218561ccba21a0bf07ef7d60e1be832f61132e00917bab6f2
# Generated by melange
pkgname = py3.12-python-gitlab-bin
pkgver = 4.13.0-r1
arch = x86_64
size = 30526
origin = py3-python-gitlab
pkgdesc = Executable binaries for python-gitlab installed for python3.12
url = 
commit = 9f56d02212c96171fc8e7e2f8cf12b06bbd9780b
builddate = 1728495319
license = LGPL-3.0-or-later
depend = cmd:python3.12
depend = py3.12-python-gitlab
provides = cmd:gitlab=4.13.0-r1
provides = py3-python-gitlab
provides = py3-python-gitlab-bin
provider_priority = 312
datahash = cff0436626c52bb4b67991568afa6fa69be71d80e88a833496c8b4aa71e77466
# Generated by melange
pkgname = py3.13-python-gitlab-bin
pkgver = 4.13.0-r1
arch = x86_64
size = 30526
origin = py3-python-gitlab
pkgdesc = Executable binaries for python-gitlab installed for python3.13
url = 
commit = 9f56d02212c96171fc8e7e2f8cf12b06bbd9780b
builddate = 1728495319
license = LGPL-3.0-or-later
depend = cmd:python3.13
depend = py3.13-python-gitlab
provides = cmd:gitlab=4.13.0-r1
provides = py3-python-gitlab
provides = py3-python-gitlab-bin
provider_priority = 300
datahash = 2ae5a8615b999b621a1c73a6ddda6255d109f553c7842154b1d7c491d6601626
# Generated by melange
pkgname = py3-supported-python-gitlab
pkgver = 4.13.0-r1
arch = x86_64
size = 22137
origin = py3-python-gitlab
pkgdesc = meta package providing python-gitlab for supported python versions.
url = 
commit = 9f56d02212c96171fc8e7e2f8cf12b06bbd9780b
builddate = 1728495319
license = LGPL-3.0-or-later
depend = py3.10-python-gitlab
depend = py3.11-python-gitlab
depend = py3.12-python-gitlab
depend = py3.13-python-gitlab
datahash = 8ab63b1efc3f4f6a151cb5bf2bea9a2faa7f73b0872fafe381e2011cb8a0bbc7
# Generated by melange
pkgname = py3-python-gitlab
pkgver = 4.13.0-r1
arch = x86_64
size = 22087
origin = py3-python-gitlab
pkgdesc = A python wrapper for the GitLab API
url = https://python-gitlab.readthedocs.io
commit = 9f56d02212c96171fc8e7e2f8cf12b06bbd9780b
builddate = 1728495319
license = LGPL-3.0-or-later
provider_priority = 0
datahash = cb069253a61c5e7cd9c32eb0dedd047ccbe8ddb4994d7ffa8e36a08aa5de7451
