# Generated by melange
pkgname = py3.10-jsonschema-specifications
pkgver = 2023.12.1-r3
arch = x86_64
size = 151138
origin = py3-jsonschema-specifications
pkgdesc = jsonschema-specifications installed for python3.10
url = 
commit = e275d3a5ec60e05bb5dab7ef7fa188007d88d6f3
builddate = 1727814298
license = MIT
depend = py3.10-referencing
depend = python-3.10-base
provides = py3-jsonschema-specifications
provider_priority = 310
datahash = f8f610132097ccc5577f39228ecd33a19dcce4c045f09a41eef4a24e2c5f152c
# Generated by melange
pkgname = py3.11-jsonschema-specifications
pkgver = 2023.12.1-r3
arch = x86_64
size = 152819
origin = py3-jsonschema-specifications
pkgdesc = jsonschema-specifications installed for python3.11
url = 
commit = e275d3a5ec60e05bb5dab7ef7fa188007d88d6f3
builddate = 1727814298
license = MIT
depend = py3.11-referencing
depend = python-3.11-base
provides = py3-jsonschema-specifications
provider_priority = 311
datahash = eb22c560549081f616333a858812ad4950832fd9855958e519bd9325ce8b628b
# Generated by melange
pkgname = py3.12-jsonschema-specifications
pkgver = 2023.12.1-r3
arch = x86_64
size = 152292
origin = py3-jsonschema-specifications
pkgdesc = jsonschema-specifications installed for python3.12
url = 
commit = e275d3a5ec60e05bb5dab7ef7fa188007d88d6f3
builddate = 1727814298
license = MIT
depend = py3.12-referencing
depend = python-3.12-base
provides = py3-jsonschema-specifications
provider_priority = 312
datahash = f1e9dc62a8c6e68ff5dc72187f121a9a832989571610b50a4caf299e36f09661
# Generated by melange
pkgname = py3.13-jsonschema-specifications
pkgver = 2023.12.1-r3
arch = x86_64
size = 152339
origin = py3-jsonschema-specifications
pkgdesc = jsonschema-specifications installed for python3.13
url = 
commit = e275d3a5ec60e05bb5dab7ef7fa188007d88d6f3
builddate = 1727814298
license = MIT
depend = py3.13-referencing
depend = python-3.13-base
provides = py3-jsonschema-specifications
provider_priority = 300
datahash = 6506d8529c1f58ca929a067be6edb9996642d6cacf6753c77f95952d0d7931b2
# Generated by melange
pkgname = py3-supported-jsonschema-specifications
pkgver = 2023.12.1-r3
arch = x86_64
size = 22245
origin = py3-jsonschema-specifications
pkgdesc = meta package providing jsonschema-specifications for supported python versions.
url = 
commit = e275d3a5ec60e05bb5dab7ef7fa188007d88d6f3
builddate = 1727814298
license = MIT
depend = py3.10-jsonschema-specifications
depend = py3.11-jsonschema-specifications
depend = py3.12-jsonschema-specifications
depend = py3.13-jsonschema-specifications
datahash = d9b90ca8e49c958a07b2e0c7f62382ccb30a23b1c9e40d188729e997456746e9
# Generated by melange
pkgname = py3-jsonschema-specifications
pkgver = 2023.12.1-r3
arch = x86_64
size = 22195
origin = py3-jsonschema-specifications
pkgdesc = Cross-specification JSON referencing (JSON Schema, OpenAPI, and the one you just made up!).
url = 
commit = e275d3a5ec60e05bb5dab7ef7fa188007d88d6f3
builddate = 1727814298
license = MIT
provider_priority = 0
datahash = 75b00d95cb55d6ebdab30d07260bdd22b863cca901ff270d705a74289d87e923
