# Generated by melange
pkgname = py3.10-expandvars
pkgver = 0.12.0-r1
arch = x86_64
size = 81808
origin = py3-expandvars
pkgdesc = expandvars installed for python3.10
url = 
commit = bc130fd900a4c4741a17bfbf35b6e25cf2e5c7e7
builddate = 1727743711
license = MIT
depend = python-3.10-base
provides = py3-expandvars
provider_priority = 310
datahash = ccc87cd43c072e61bf843d78ca4d35fed0cd725704542b09378e6c6defd9dbd5
# Generated by melange
pkgname = py3.11-expandvars
pkgver = 0.12.0-r1
arch = x86_64
size = 90069
origin = py3-expandvars
pkgdesc = expandvars installed for python3.11
url = 
commit = bc130fd900a4c4741a17bfbf35b6e25cf2e5c7e7
builddate = 1727743711
license = MIT
depend = python-3.11-base
provides = py3-expandvars
provider_priority = 311
datahash = dd17b32ff1c5d334a1383d21cef4ac5657a9ed7ce5bd338e1bee3a1a373ec7e3
# Generated by melange
pkgname = py3.12-expandvars
pkgver = 0.12.0-r1
arch = x86_64
size = 86788
origin = py3-expandvars
pkgdesc = expandvars installed for python3.12
url = 
commit = bc130fd900a4c4741a17bfbf35b6e25cf2e5c7e7
builddate = 1727743711
license = MIT
depend = python-3.12-base
provides = py3-expandvars
provider_priority = 312
datahash = b77fb6945e8342f9f967989e414b7a44721c2025f5e1f973dd834948ed3ec71a
# Generated by melange
pkgname = py3.13-expandvars
pkgver = 0.12.0-r1
arch = x86_64
size = 86855
origin = py3-expandvars
pkgdesc = expandvars installed for python3.13
url = 
commit = bc130fd900a4c4741a17bfbf35b6e25cf2e5c7e7
builddate = 1727743711
license = MIT
depend = python-3.13-base
provides = py3-expandvars
provider_priority = 300
datahash = eb4ae359341a02e5a31a0743f46998222d8f804a78698ed8cc0ad685888fda40
# Generated by melange
pkgname = py3-supported-expandvars
pkgver = 0.12.0-r1
arch = x86_64
size = 22110
origin = py3-expandvars
pkgdesc = meta package providing expandvars for supported python versions.
url = 
commit = bc130fd900a4c4741a17bfbf35b6e25cf2e5c7e7
builddate = 1727743711
license = MIT
depend = py3.10-expandvars
depend = py3.11-expandvars
depend = py3.12-expandvars
depend = py3.13-expandvars
datahash = 4a8c191b7078816609b972aaba39db0f63cfb7fffbef89a78a9a93664f3dcbbe
# Generated by melange
pkgname = py3-expandvars
pkgver = 0.12.0-r1
arch = x86_64
size = 22060
origin = py3-expandvars
pkgdesc = Expand system variables Unix style
url = 
commit = bc130fd900a4c4741a17bfbf35b6e25cf2e5c7e7
builddate = 1727743711
license = MIT
provider_priority = 0
datahash = 588df5dc3bf5d324015eb87f75f1d7b07c92b02490a934442f2f6408979491ef
