# Generated by melange
pkgname = py3.10-calver
pkgver = 2022.6.26-r3
arch = x86_64
size = 68436
origin = py3-calver
pkgdesc = calver installed for python3.10
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = Apache-2.0
depend = py3.10-setuptools
depend = python-3.10-base
provides = py3-calver
provider_priority = 310
datahash = 82e5b1bab3bd7817934352c88bfe17c6b9d45992ad1f06b654b9e425e39a73e7
# Generated by melange
pkgname = py3.11-calver
pkgver = 2022.6.26-r3
arch = x86_64
size = 69780
origin = py3-calver
pkgdesc = calver installed for python3.11
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = Apache-2.0
depend = py3.11-setuptools
depend = python-3.11-base
provides = py3-calver
provider_priority = 311
datahash = 82a5fbde0ed5f0ff74ec6047c7e9ba5af343948565b8ec6b069bd51d0fb089cb
# Generated by melange
pkgname = py3.12-calver
pkgver = 2022.6.26-r3
arch = x86_64
size = 69348
origin = py3-calver
pkgdesc = calver installed for python3.12
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = Apache-2.0
depend = py3.12-setuptools
depend = python-3.12-base
provides = py3-calver
provider_priority = 312
datahash = 4026c997d8fd8f27270cd97f6208e53dc7802c5ef1bcaaf20324fe265bac2791
# Generated by melange
pkgname = py3.13-calver
pkgver = 2022.6.26-r3
arch = x86_64
size = 69400
origin = py3-calver
pkgdesc = calver installed for python3.13
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = Apache-2.0
depend = py3.13-setuptools
depend = python-3.13-base
provides = py3-calver
provider_priority = 300
datahash = 40022f519e79bd0a8da08c811ae1223f24d1bfd058e69c3de9c25bb3227abcb0
# Generated by melange
pkgname = py3-supported-calver
pkgver = 2022.6.26-r3
arch = x86_64
size = 22097
origin = py3-calver
pkgdesc = meta package providing calver for supported python versions.
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = Apache-2.0
depend = py3.10-calver
depend = py3.11-calver
depend = py3.12-calver
depend = py3.13-calver
datahash = 31b84decfb8fe73102513fa6c4e57534fb1310179ff67a1886384f6efacd07c1
# Generated by melange
pkgname = py3-calver
pkgver = 2022.6.26-r3
arch = x86_64
size = 22047
origin = py3-calver
pkgdesc = Setuptools extension for CalVer package versions
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = Apache-2.0
provider_priority = 0
datahash = f60ca86299c240f7370a146fae71fdb8470cc027f27e84c890a79bc8d442e340
