# Generated by melange
pkgname = py3.10-stack-data
pkgver = 0.6.3-r2
arch = x86_64
size = 180146
origin = py3-stack-data
pkgdesc = python3.10 version of stack-data
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = MIT
depend = py3.10-asttokens
depend = py3.10-executing
depend = py3.10-pure-eval
depend = python-3.10-base
provides = py3-stack-data
provider_priority = 310
datahash = 73096358dc628b6f36ec52b7c67d1678f6fb308e2b356c94e03a0a191a28f358
# Generated by melange
pkgname = py3.11-stack-data
pkgver = 0.6.3-r2
arch = x86_64
size = 211611
origin = py3-stack-data
pkgdesc = python3.11 version of stack-data
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = MIT
depend = py3.11-asttokens
depend = py3.11-executing
depend = py3.11-pure-eval
depend = python-3.11-base
provides = py3-stack-data
provider_priority = 311
datahash = 5b014f25f9ea57fef3671fe8f82633989804111f19d9e9e61f9e0efd2cdc12ab
# Generated by melange
pkgname = py3.12-stack-data
pkgver = 0.6.3-r2
arch = x86_64
size = 203396
origin = py3-stack-data
pkgdesc = python3.12 version of stack-data
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = MIT
depend = py3.12-asttokens
depend = py3.12-executing
depend = py3.12-pure-eval
depend = python-3.12-base
provides = py3-stack-data
provider_priority = 312
datahash = aaf7a370083ef9a1cc7d3a73dbb65cd4986212c9e767535c05c9934dffdc6a2e
# Generated by melange
pkgname = py3.13-stack-data
pkgver = 0.6.3-r2
arch = x86_64
size = 203869
origin = py3-stack-data
pkgdesc = python3.13 version of stack-data
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = MIT
depend = py3.13-asttokens
depend = py3.13-executing
depend = py3.13-pure-eval
depend = python-3.13-base
provides = py3-stack-data
provider_priority = 300
datahash = a339c6bfdcef84b304fb8a6a130955d6e6eddaeb5ab41d3598a421318009317f
# Generated by melange
pkgname = py3-supported-stack-data
pkgver = 0.6.3-r2
arch = x86_64
size = 22090
origin = py3-stack-data
pkgdesc = meta package providing stack-data for supported python versions.
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = MIT
depend = py3.10-stack-data
depend = py3.11-stack-data
depend = py3.12-stack-data
depend = py3.13-stack-data
datahash = ed57d4de080f81e0fc0d429c0385654c1e2ebe5ba9a96281e4c7772bb10c15b4
# Generated by melange
pkgname = py3-stack-data
pkgver = 0.6.3-r2
arch = x86_64
size = 22040
origin = py3-stack-data
pkgdesc = Extract data from python stack frames and tracebacks for informative displays
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = MIT
provider_priority = 0
datahash = 7473d96ac8b1543800eace2499de091eb7028e9531c23048e45c8f0d0c9b010d
