# Generated by melange
pkgname = py3-hatch
pkgver = 1.12.0-r0
arch = x86_64
size = 752191
origin = py3-hatch
pkgdesc = Modern, extensible Python project management
url = 
commit = 50f07ae36f90e7e06b2a56461064d1366835c739
builddate = 1716911368
license = MIT
depend = py3-click
depend = py3-hatchling
depend = py3-httpx
depend = py3-hyperlink
depend = py3-keyring
depend = py3-packaging
depend = py3-pexpect
depend = py3-platformdirs
depend = py3-pyperclip
depend = py3-rich
depend = py3-shellingham
depend = py3-tomli-w
depend = py3-tomlkit
depend = py3-userpath
depend = py3-virtualenv
depend = python3
provides = cmd:hatch=1.12.0-r0
datahash = c84b2abec098389c8dfa8b348b7b2abb84d395c65eb6cf5db71d9a172c677b8e
