# Generated by melange
pkgname = py3.10-docker
pkgver = 7.1.0-r2
arch = x86_64
size = 1077235
origin = py3-docker
pkgdesc = python3.10 version of docker
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = Apache-2.0
depend = py3.10-packaging
depend = py3.10-requests
depend = py3.10-urllib3
depend = py3.10-websocket-client
depend = python-3.10-base
provides = py3-docker
provider_priority = 310
datahash = cd43849fb4a86684eaa52c2df8bdd99a09fd21a6b7cd85f21e583a113d575f05
# Generated by melange
pkgname = py3.11-docker
pkgver = 7.1.0-r2
arch = x86_64
size = 1266064
origin = py3-docker
pkgdesc = python3.11 version of docker
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = Apache-2.0
depend = py3.11-packaging
depend = py3.11-requests
depend = py3.11-urllib3
depend = py3.11-websocket-client
depend = python-3.11-base
provides = py3-docker
provider_priority = 311
datahash = 7552c25241c52fa9b5ec1792d14d73590a564887d2a3c2d9402e5745fc3d5dcf
# Generated by melange
pkgname = py3.12-docker
pkgver = 7.1.0-r2
arch = x86_64
size = 1218382
origin = py3-docker
pkgdesc = python3.12 version of docker
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = Apache-2.0
depend = py3.12-packaging
depend = py3.12-requests
depend = py3.12-urllib3
depend = py3.12-websocket-client
depend = python-3.12-base
provides = py3-docker
provider_priority = 312
datahash = 7bb4c4d7a8be38bc25e6ee5a847dfa581d1e9c06bf64e74024ebbdcc6ea5ba4a
# Generated by melange
pkgname = py3.13-docker
pkgver = 7.1.0-r2
arch = x86_64
size = 1197988
origin = py3-docker
pkgdesc = python3.13 version of docker
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = Apache-2.0
depend = py3.13-packaging
depend = py3.13-requests
depend = py3.13-urllib3
depend = py3.13-websocket-client
depend = python-3.13-base
provides = py3-docker
provider_priority = 300
datahash = 2b4476b709428473339822535efc5ba0b4415b08b7c28177c5036a7d4180413a
# Generated by melange
pkgname = py3-supported-docker
pkgver = 7.1.0-r2
arch = x86_64
size = 22066
origin = py3-docker
pkgdesc = meta package providing docker for supported python versions.
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = Apache-2.0
depend = py3.10-docker
depend = py3.11-docker
depend = py3.12-docker
depend = py3.13-docker
datahash = a902680229ba5586403b8537ee1816b0626f5359ae9d5902c004abaf3bc9e452
# Generated by melange
pkgname = py3-docker
pkgver = 7.1.0-r2
arch = x86_64
size = 22016
origin = py3-docker
pkgdesc = A Python library for the Docker Engine API.
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = Apache-2.0
provider_priority = 0
datahash = 1201ca44a263e9f9226651d71b1b206b7c80cc78a517802dbdebc92264af8a09
