# Generated by melange
pkgname = py3.10-jmespath
pkgver = 1.0.1-r5
arch = x86_64
size = 168660
origin = py3-jmespath
pkgdesc = python3.10 version of jmespath
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = MIT
depend = python-3.10-base
provider_priority = 310
datahash = 544393f109351efff80512ddeca6af75f373c9bf5d97da1af60ed089f905d3e5
# Generated by melange
pkgname = py3.11-jmespath
pkgver = 1.0.1-r5
arch = x86_64
size = 204842
origin = py3-jmespath
pkgdesc = python3.11 version of jmespath
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = MIT
depend = python-3.11-base
provider_priority = 311
datahash = 83cac780d11382c0a34866d655a63415dad49287f7adc01b1cfbd22f0588aca2
# Generated by melange
pkgname = py3.12-jmespath
pkgver = 1.0.1-r5
arch = x86_64
size = 195908
origin = py3-jmespath
pkgdesc = python3.12 version of jmespath
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = MIT
depend = python-3.12-base
provider_priority = 312
datahash = 8f20a4a27780c577fa8a1118b951ee6e4a396a82078832fb477bcc545690e521
# Generated by melange
pkgname = py3.13-jmespath
pkgver = 1.0.1-r5
arch = x86_64
size = 197268
origin = py3-jmespath
pkgdesc = python3.13 version of jmespath
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = MIT
depend = python-3.13-base
provider_priority = 300
datahash = 1558901a6f750b0dc0acd944b4de1c4eb48209b7aed88ed9f656c7f4267f8c28
# Generated by melange
pkgname = py3.10-jmespath-bin
pkgver = 1.0.1-r5
arch = x86_64
size = 31931
origin = py3-jmespath
pkgdesc = Executable binaries for jmespath installed for python3.10
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = MIT
depend = cmd:python3.10
depend = py3.10-jmespath
provides = cmd:jp.py=1.0.1-r5
provides = py3-jmespath
provides = py3-jmespath-bin
provider_priority = 310
datahash = b1d28d04876d9474574013989319cd36575d2729c0c92a0870163c2c4cf72c4b
# Generated by melange
pkgname = py3.11-jmespath-bin
pkgver = 1.0.1-r5
arch = x86_64
size = 31931
origin = py3-jmespath
pkgdesc = Executable binaries for jmespath installed for python3.11
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = MIT
depend = cmd:python3.11
depend = py3.11-jmespath
provides = cmd:jp.py=1.0.1-r5
provides = py3-jmespath
provides = py3-jmespath-bin
provider_priority = 311
datahash = 7d3eb1c338133d8efa45aa5258110e6b7d340e00f40a7e40acf627d267c9813b
# Generated by melange
pkgname = py3.12-jmespath-bin
pkgver = 1.0.1-r5
arch = x86_64
size = 31931
origin = py3-jmespath
pkgdesc = Executable binaries for jmespath installed for python3.12
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = MIT
depend = cmd:python3.12
depend = py3.12-jmespath
provides = cmd:jp.py=1.0.1-r5
provides = py3-jmespath
provides = py3-jmespath-bin
provider_priority = 312
datahash = db507987a48a77ed19a49c1091fae44b942da7cadd8d8110a2df689b88c2e919
# Generated by melange
pkgname = py3.13-jmespath-bin
pkgver = 1.0.1-r5
arch = x86_64
size = 31931
origin = py3-jmespath
pkgdesc = Executable binaries for jmespath installed for python3.13
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = MIT
depend = cmd:python3.13
depend = py3.13-jmespath
provides = cmd:jp.py=1.0.1-r5
provides = py3-jmespath
provides = py3-jmespath-bin
provider_priority = 300
datahash = 3c64efe93d8ea65a689645d7666fc7eeab6e732d8dedf6d0dfe1562724cae4f0
# Generated by melange
pkgname = py3-supported-jmespath
pkgver = 1.0.1-r5
arch = x86_64
size = 22056
origin = py3-jmespath
pkgdesc = meta package providing jmespath for supported python versions.
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = MIT
depend = py3.10-jmespath
depend = py3.11-jmespath
depend = py3.12-jmespath
depend = py3.13-jmespath
datahash = 9bc983216faf8a002decd1c974f9fe20219c2bb272d6af4df3c3098775366314
# Generated by melange
pkgname = py3-jmespath
pkgver = 1.0.1-r5
arch = x86_64
size = 22006
origin = py3-jmespath
pkgdesc = JMESPath is a query language for JSON
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = MIT
provider_priority = 0
datahash = 8b51fc8a395803f4ea7f45c2cdd4f6df8c3e559fc03079014fe6d7903f92939e
