# Generated by melange
pkgname = py3.10-cmaes
pkgver = 0.11.1-r1
arch = x86_64
size = 236724
origin = py3-cmaes
pkgdesc = python3.10 version of cmaes
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = MIT
depend = numpy
depend = py3.10-scipy
depend = python-3.10-base
provides = py3-cmaes
provider_priority = 310
datahash = 8ad9d4ff181dc0d31033c069d799bf6430d350a63b3fffe920f0521e24630011
# Generated by melange
pkgname = py3.11-cmaes
pkgver = 0.11.1-r1
arch = x86_64
size = 300040
origin = py3-cmaes
pkgdesc = python3.11 version of cmaes
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = MIT
depend = numpy
depend = py3.11-scipy
depend = python-3.11-base
provides = py3-cmaes
provider_priority = 311
datahash = 146c5cc860377ccb2d97b6258ba79a3463766fb86c84fa7fa7f15029d7927545
# Generated by melange
pkgname = py3.12-cmaes
pkgver = 0.11.1-r1
arch = x86_64
size = 296039
origin = py3-cmaes
pkgdesc = python3.12 version of cmaes
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = MIT
depend = numpy
depend = py3.12-scipy
depend = python-3.12-base
provides = py3-cmaes
provider_priority = 312
datahash = 66f975607fecb64eca4ec5f1caebcfc5722d9a15de2acf5f86409253816ca764
# Generated by melange
pkgname = py3.13-cmaes
pkgver = 0.11.1-r1
arch = x86_64
size = 297143
origin = py3-cmaes
pkgdesc = python3.13 version of cmaes
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = MIT
depend = numpy
depend = py3.13-scipy
depend = python-3.13-base
provides = py3-cmaes
provider_priority = 300
datahash = b35f1f1f8cda77885e86574a2fbfa7397fc33069c1d6e6cb7a56012a38e6634f
# Generated by melange
pkgname = py3-supported-cmaes
pkgver = 0.11.1-r1
arch = x86_64
size = 22071
origin = py3-cmaes
pkgdesc = meta package providing cmaes for supported python versions.
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = MIT
depend = py3.10-cmaes
depend = py3.11-cmaes
depend = py3.12-cmaes
depend = py3.13-cmaes
datahash = af1cfce318be51b8b538b6c48586208d15c409705279925eb0080f11629b4614
# Generated by melange
pkgname = py3-cmaes
pkgver = 0.11.1-r1
arch = x86_64
size = 22021
origin = py3-cmaes
pkgdesc = Lightweight Covariance Matrix Adaptation Evolution Strategy (CMA-ES) implementation for Python 3.
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = MIT
provider_priority = 0
datahash = 85854d8578889271708063504afa65585a5d7be6419741e1d926ca3cf180f82c
