# Generated by melange
pkgname = py3.10-tomlkit
pkgver = 0.13.2-r2
arch = x86_64
size = 344853
origin = py3-tomlkit
pkgdesc = python3.10 version of tomlkit
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = python-3.10-base
provides = py3-tomlkit
provider_priority = 310
datahash = 5c4df8e24522bd7765021a82b3a103fa5230b32cfbb92a4b22cc22650009e67b
# Generated by melange
pkgname = py3.11-tomlkit
pkgver = 0.13.2-r2
arch = x86_64
size = 453430
origin = py3-tomlkit
pkgdesc = python3.11 version of tomlkit
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = python-3.11-base
provides = py3-tomlkit
provider_priority = 311
datahash = 4be1c3fb1c9a2c18a3c9097f6d6efa22238789d29b0650a824d6d707859eb81d
# Generated by melange
pkgname = py3.12-tomlkit
pkgver = 0.13.2-r2
arch = x86_64
size = 425350
origin = py3-tomlkit
pkgdesc = python3.12 version of tomlkit
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = python-3.12-base
provides = py3-tomlkit
provider_priority = 312
datahash = 274a3c1d57035ebe6a8ef379d151a483edbd249afdfef0b0eddd8a0fba6f36ff
# Generated by melange
pkgname = py3.13-tomlkit
pkgver = 0.13.2-r2
arch = x86_64
size = 430643
origin = py3-tomlkit
pkgdesc = python3.13 version of tomlkit
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = python-3.13-base
provides = py3-tomlkit
provider_priority = 300
datahash = b57ff991cbb98ca13762b5560bf3d5364a8f2250be4e4323b02c030ae8a165bb
# Generated by melange
pkgname = py3-supported-tomlkit
pkgver = 0.13.2-r2
arch = x86_64
size = 22083
origin = py3-tomlkit
pkgdesc = meta package providing tomlkit for supported python versions.
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = py3.10-tomlkit
depend = py3.11-tomlkit
depend = py3.12-tomlkit
depend = py3.13-tomlkit
datahash = 0e73d00fab725ff29794a2dccefdb8914b32bf6da6db889d0d7dc67fcc526799
# Generated by melange
pkgname = py3-tomlkit
pkgver = 0.13.2-r2
arch = x86_64
size = 22033
origin = py3-tomlkit
pkgdesc = Style preserving TOML library
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
provider_priority = 0
datahash = 7b2863dfb61750e31be1c8d890f83924f9cdb38baf76295dd1774e6d411e0ee2
