# Generated by melange
pkgname = py3.10-imagesize
pkgver = 1.4.1-r2
arch = x86_64
size = 77144
origin = py3-imagesize
pkgdesc = python3.10 version of imagesize
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
depend = python-3.10-base
provides = py3-imagesize
provider_priority = 310
datahash = 85f115d1db775e2b821a00bcad6b807b8228aebd79d02544e26d6859158385ae
# Generated by melange
pkgname = py3.11-imagesize
pkgver = 1.4.1-r2
arch = x86_64
size = 87241
origin = py3-imagesize
pkgdesc = python3.11 version of imagesize
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
depend = python-3.11-base
provides = py3-imagesize
provider_priority = 311
datahash = cdaad12a7a2aeba545cbf6d913b0e41dfce99ded621e924b8d8b80541ab0def7
# Generated by melange
pkgname = py3.12-imagesize
pkgver = 1.4.1-r2
arch = x86_64
size = 84582
origin = py3-imagesize
pkgdesc = python3.12 version of imagesize
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
depend = python-3.12-base
provides = py3-imagesize
provider_priority = 312
datahash = 289b291ae55c26912ca874f0b7bfd16c6f30ecca2a3e2a0e6123ae532773980e
# Generated by melange
pkgname = py3.13-imagesize
pkgver = 1.4.1-r2
arch = x86_64
size = 85142
origin = py3-imagesize
pkgdesc = python3.13 version of imagesize
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
depend = python-3.13-base
provides = py3-imagesize
provider_priority = 300
datahash = 2a271f4df140dc22aacd60cc1e50f889caff96ebe35aa50e42e090a1da50dc31
# Generated by melange
pkgname = py3-supported-imagesize
pkgver = 1.4.1-r2
arch = x86_64
size = 22086
origin = py3-imagesize
pkgdesc = meta package providing imagesize for supported python versions.
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
depend = py3.10-imagesize
depend = py3.11-imagesize
depend = py3.12-imagesize
depend = py3.13-imagesize
datahash = 8f17fae77768cad6011983aabd1f47106ccc1534d71b56b8581f7ebcb7f176fe
# Generated by melange
pkgname = py3-imagesize
pkgver = 1.4.1-r2
arch = x86_64
size = 22036
origin = py3-imagesize
pkgdesc = Getting image size from png/jpeg/jpeg2000/gif file
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
provider_priority = 0
datahash = 8b809048fb68cfbd39de65eab3d921a9d9ced1179aa6bb4770dabebbff9a077d
