# Generated by melange
pkgname = py3.10-huggingface-hub
pkgver = 0.25.1-r1
arch = x86_64
size = 3207958
origin = py3-huggingface-hub
pkgdesc = huggingface-hub installed for python3.10
url = 
commit = e275d3a5ec60e05bb5dab7ef7fa188007d88d6f3
builddate = 1727814298
license = Apache-2.0
depend = py3.10-filelock
depend = py3.10-fsspec
depend = py3.10-packaging
depend = py3.10-pyyaml
depend = py3.10-requests
depend = py3.10-tqdm
depend = py3.10-typing-extensions
depend = python-3.10-base
provides = py3-huggingface-hub
provider_priority = 310
datahash = cf5815d4a65c5be3c0f83ab074e995432ce14e95816f2b43d8e916f7a22a54b9
# Generated by melange
pkgname = py3.11-huggingface-hub
pkgver = 0.25.1-r1
arch = x86_64
size = 3714581
origin = py3-huggingface-hub
pkgdesc = huggingface-hub installed for python3.11
url = 
commit = e275d3a5ec60e05bb5dab7ef7fa188007d88d6f3
builddate = 1727814298
license = Apache-2.0
depend = py3.11-filelock
depend = py3.11-fsspec
depend = py3.11-packaging
depend = py3.11-pyyaml
depend = py3.11-requests
depend = py3.11-tqdm
depend = py3.11-typing-extensions
depend = python-3.11-base
provides = py3-huggingface-hub
provider_priority = 311
datahash = ae9e77b861006c226431384d4d0f37a83591766332f630b7c6f0b111070dd635
# Generated by melange
pkgname = py3.12-huggingface-hub
pkgver = 0.25.1-r1
arch = x86_64
size = 3572557
origin = py3-huggingface-hub
pkgdesc = huggingface-hub installed for python3.12
url = 
commit = e275d3a5ec60e05bb5dab7ef7fa188007d88d6f3
builddate = 1727814298
license = Apache-2.0
depend = py3.12-filelock
depend = py3.12-fsspec
depend = py3.12-packaging
depend = py3.12-pyyaml
depend = py3.12-requests
depend = py3.12-tqdm
depend = py3.12-typing-extensions
depend = python-3.12-base
provides = py3-huggingface-hub
provider_priority = 312
datahash = add2c1e5c1e1dd2186aef7f53b9712a9df9310dc85bdc6a097e4f6c020b2ef01
# Generated by melange
pkgname = py3.13-huggingface-hub
pkgver = 0.25.1-r1
arch = x86_64
size = 3519003
origin = py3-huggingface-hub
pkgdesc = huggingface-hub installed for python3.13
url = 
commit = e275d3a5ec60e05bb5dab7ef7fa188007d88d6f3
builddate = 1727814298
license = Apache-2.0
depend = py3.13-filelock
depend = py3.13-fsspec
depend = py3.13-packaging
depend = py3.13-pyyaml
depend = py3.13-requests
depend = py3.13-tqdm
depend = py3.13-typing-extensions
depend = python-3.13-base
provides = py3-huggingface-hub
provider_priority = 300
datahash = bfaa7f7ffef0f1a44ce5886b59e3b8eb6e3795b7a7123c1064ccbb37e52f7e6a
# Generated by melange
pkgname = py3.10-huggingface-hub-bin
pkgver = 0.25.1-r1
arch = x86_64
size = 30571
origin = py3-huggingface-hub
pkgdesc = Executable binaries for huggingface-hub installed for python3.10
url = 
commit = e275d3a5ec60e05bb5dab7ef7fa188007d88d6f3
builddate = 1727814298
license = Apache-2.0
depend = cmd:python3.10
depend = py3.10-huggingface-hub
provides = cmd:huggingface-cli=0.25.1-r1
provides = py3-huggingface-hub
provides = py3-huggingface-hub-bin
provider_priority = 310
datahash = 13db8bea2d554ff602534293ffcadf6eb011876da6e0d9d97a5d2a8e50397d80
# Generated by melange
pkgname = py3.11-huggingface-hub-bin
pkgver = 0.25.1-r1
arch = x86_64
size = 30571
origin = py3-huggingface-hub
pkgdesc = Executable binaries for huggingface-hub installed for python3.11
url = 
commit = e275d3a5ec60e05bb5dab7ef7fa188007d88d6f3
builddate = 1727814298
license = Apache-2.0
depend = cmd:python3.11
depend = py3.11-huggingface-hub
provides = cmd:huggingface-cli=0.25.1-r1
provides = py3-huggingface-hub
provides = py3-huggingface-hub-bin
provider_priority = 311
datahash = 4a84c45a2e21015d1fc534eed9ecfc659338a4ccfa42db02b4f1abc1ba3501a1
# Generated by melange
pkgname = py3.12-huggingface-hub-bin
pkgver = 0.25.1-r1
arch = x86_64
size = 30571
origin = py3-huggingface-hub
pkgdesc = Executable binaries for huggingface-hub installed for python3.12
url = 
commit = e275d3a5ec60e05bb5dab7ef7fa188007d88d6f3
builddate = 1727814298
license = Apache-2.0
depend = cmd:python3.12
depend = py3.12-huggingface-hub
provides = cmd:huggingface-cli=0.25.1-r1
provides = py3-huggingface-hub
provides = py3-huggingface-hub-bin
provider_priority = 312
datahash = f34345e9ff3ef25d0a9f4a1230c4779654346c27b680fb3cf6562ca2bbd52168
# Generated by melange
pkgname = py3.13-huggingface-hub-bin
pkgver = 0.25.1-r1
arch = x86_64
size = 30571
origin = py3-huggingface-hub
pkgdesc = Executable binaries for huggingface-hub installed for python3.13
url = 
commit = e275d3a5ec60e05bb5dab7ef7fa188007d88d6f3
builddate = 1727814298
license = Apache-2.0
depend = cmd:python3.13
depend = py3.13-huggingface-hub
provides = cmd:huggingface-cli=0.25.1-r1
provides = py3-huggingface-hub
provides = py3-huggingface-hub-bin
provider_priority = 300
datahash = f7f028d13105692a4a27d31c2b7bfb0f4a5c2bdb93f1059f953348bf2bee0b11
# Generated by melange
pkgname = py3-supported-huggingface-hub
pkgver = 0.25.1-r1
arch = x86_64
size = 22152
origin = py3-huggingface-hub
pkgdesc = meta package providing huggingface-hub for supported python versions.
url = 
commit = e275d3a5ec60e05bb5dab7ef7fa188007d88d6f3
builddate = 1727814298
license = Apache-2.0
depend = py3.10-huggingface-hub
depend = py3.11-huggingface-hub
depend = py3.12-huggingface-hub
depend = py3.13-huggingface-hub
datahash = fd1ba2cbd739073efb8c52046858311ffce97671e0ff80482822b9cc0061e22e
# Generated by melange
pkgname = py3-huggingface-hub
pkgver = 0.25.1-r1
arch = x86_64
size = 22102
origin = py3-huggingface-hub
pkgdesc = Client library to download and publish models, datasets and other repos on the huggingface.co hub
url = 
commit = e275d3a5ec60e05bb5dab7ef7fa188007d88d6f3
builddate = 1727814298
license = Apache-2.0
provider_priority = 0
datahash = 0cf3ce1caa5f8b8597b6b2b222ad537840e2f8fef36df57ccfeccd24b596b4af
