# Generated by melange
pkgname = py3.10-requests-oauthlib
pkgver = 2.0.0-r1
arch = x86_64
size = 175313
origin = py3-requests-oauthlib
pkgdesc = python3.10 version of requests-oauthlib
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = ISC
depend = py3.10-oauthlib
depend = py3.10-requests
depend = python-3.10-base
provides = py3-requests-oauthlib
provider_priority = 310
datahash = 25e3cae61090d8f5ce1d8ccf08c93456e9f2ec23b7614f94db33812bf69864ae
# Generated by melange
pkgname = py3.11-requests-oauthlib
pkgver = 2.0.0-r1
arch = x86_64
size = 194996
origin = py3-requests-oauthlib
pkgdesc = python3.11 version of requests-oauthlib
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = ISC
depend = py3.11-oauthlib
depend = py3.11-requests
depend = python-3.11-base
provides = py3-requests-oauthlib
provider_priority = 311
datahash = 03da3726114d02dc55ef023056a6707f6ca3c7be1035441846b9fc388e2687c8
# Generated by melange
pkgname = py3.12-requests-oauthlib
pkgver = 2.0.0-r1
arch = x86_64
size = 192002
origin = py3-requests-oauthlib
pkgdesc = python3.12 version of requests-oauthlib
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = ISC
depend = py3.12-oauthlib
depend = py3.12-requests
depend = python-3.12-base
provides = py3-requests-oauthlib
provider_priority = 312
datahash = 42a344c0d3e08cf143a37c3b1025a1695f614047072f570ed9acc93ae73e8050
# Generated by melange
pkgname = py3.13-requests-oauthlib
pkgver = 2.0.0-r1
arch = x86_64
size = 190533
origin = py3-requests-oauthlib
pkgdesc = python3.13 version of requests-oauthlib
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = ISC
depend = py3.13-oauthlib
depend = py3.13-requests
depend = python-3.13-base
provides = py3-requests-oauthlib
provider_priority = 300
datahash = 7c0f2e94c08235c15368cf37baecf9df77eeb5642003d79f0087f21cb2b4c3d7
# Generated by melange
pkgname = py3-supported-requests-oauthlib
pkgver = 2.0.0-r1
arch = x86_64
size = 22135
origin = py3-requests-oauthlib
pkgdesc = meta package providing requests-oauthlib for supported python versions.
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = ISC
depend = py3.10-requests-oauthlib
depend = py3.11-requests-oauthlib
depend = py3.12-requests-oauthlib
depend = py3.13-requests-oauthlib
datahash = 87b24d4010cb27e131ae6ff4d042d7fdd259ef317533755084faac76112d7b58
# Generated by melange
pkgname = py3-requests-oauthlib
pkgver = 2.0.0-r1
arch = x86_64
size = 22085
origin = py3-requests-oauthlib
pkgdesc = OAuthlib authentication support for Requests.
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = ISC
provider_priority = 0
datahash = df14313007ce0d5a5a848cec88e1ea141a70bcda421332976a346f0f2e8b56fb
