# Generated by melange
pkgname = py3.11-fromager
pkgver = 0.31.4-r1
arch = x86_64
size = 646295
origin = py3-fromager
pkgdesc = 
url = 
commit = 68f566a1d307505e0e2f2c998755c56becc50cf2
builddate = 1728325103
license = Apache-2.0
depend = cmd:python3.11
depend = patch
depend = py3.11-click
depend = py3.11-elfdeps
depend = py3.11-html5lib
depend = py3.11-packaging
depend = py3.11-pip
depend = py3.11-pkginfo
depend = py3.11-psutil
depend = py3.11-pydantic
depend = py3.11-pygithub
depend = py3.11-pyproject-hooks
depend = py3.11-python-pypi-mirror
depend = py3.11-pyyaml
depend = py3.11-requests
depend = py3.11-resolvelib
depend = py3.11-rich
depend = py3.11-setuptools
depend = py3.11-stevedore
depend = py3.11-tomlkit
depend = py3.11-tqdm
depend = py3.11-virtualenv
depend = py3.11-wheel-bin
depend = python-3.11-base
provides = cmd:fromager=0.31.4-r1
provides = py3-fromager
provider_priority = 311
datahash = b2d8497a0fd76afbe4ab1fd0bbf37be40d0ae9cd717f62076b08f3d26ba2aa9d
# Generated by melange
pkgname = py3.12-fromager
pkgver = 0.31.4-r1
arch = x86_64
size = 619759
origin = py3-fromager
pkgdesc = 
url = 
commit = 68f566a1d307505e0e2f2c998755c56becc50cf2
builddate = 1728325103
license = Apache-2.0
depend = cmd:python3.12
depend = patch
depend = py3.12-click
depend = py3.12-elfdeps
depend = py3.12-html5lib
depend = py3.12-packaging
depend = py3.12-pip
depend = py3.12-pkginfo
depend = py3.12-psutil
depend = py3.12-pydantic
depend = py3.12-pygithub
depend = py3.12-pyproject-hooks
depend = py3.12-python-pypi-mirror
depend = py3.12-pyyaml
depend = py3.12-requests
depend = py3.12-resolvelib
depend = py3.12-rich
depend = py3.12-setuptools
depend = py3.12-stevedore
depend = py3.12-tomlkit
depend = py3.12-tqdm
depend = py3.12-virtualenv
depend = py3.12-wheel-bin
depend = python-3.12-base
provides = cmd:fromager=0.31.4-r1
provides = py3-fromager
provider_priority = 312
datahash = 70da8e948e99887d6cdf0c006e379b9870a297ddd2d23a7ea9e9ab26707c2af7
# Generated by melange
pkgname = py3.13-fromager
pkgver = 0.31.4-r1
arch = x86_64
size = 623147
origin = py3-fromager
pkgdesc = 
url = 
commit = 68f566a1d307505e0e2f2c998755c56becc50cf2
builddate = 1728325103
license = Apache-2.0
depend = cmd:python3.13
depend = patch
depend = py3.13-click
depend = py3.13-elfdeps
depend = py3.13-html5lib
depend = py3.13-packaging
depend = py3.13-pip
depend = py3.13-pkginfo
depend = py3.13-psutil
depend = py3.13-pydantic
depend = py3.13-pygithub
depend = py3.13-pyproject-hooks
depend = py3.13-python-pypi-mirror
depend = py3.13-pyyaml
depend = py3.13-requests
depend = py3.13-resolvelib
depend = py3.13-rich
depend = py3.13-setuptools
depend = py3.13-stevedore
depend = py3.13-tomlkit
depend = py3.13-tqdm
depend = py3.13-virtualenv
depend = py3.13-wheel-bin
depend = python-3.13-base
provides = cmd:fromager=0.31.4-r1
provides = py3-fromager
provider_priority = 300
datahash = 89b58af2840010f10db55d550f92a787876c28435efead83b1f99cc1b8f3e058
# Generated by melange
pkgname = py3-fromager
pkgver = 0.31.4-r1
arch = x86_64
size = 22054
origin = py3-fromager
pkgdesc = Wheel maker
url = 
commit = 68f566a1d307505e0e2f2c998755c56becc50cf2
builddate = 1728325103
license = Apache-2.0
provider_priority = 0
datahash = 768f9b9d3644725ad9c06eed2ed19aaa1901e9898988ec438b1701fd428f30de
