# Generated by melange
pkgname = py3.10-distro
pkgver = 1.9.0-r3
arch = x86_64
size = 164207
origin = py3-distro
pkgdesc = distro installed for python3.10
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = Apache-2.0
depend = python-3.10-base
provides = py3-distro
provider_priority = 310
datahash = 17d930760952f1f514fe72d412118b4fa96cc6da5f19728cd086f9f6ebcbffdd
# Generated by melange
pkgname = py3.11-distro
pkgver = 1.9.0-r3
arch = x86_64
size = 180244
origin = py3-distro
pkgdesc = distro installed for python3.11
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = Apache-2.0
depend = python-3.11-base
provides = py3-distro
provider_priority = 311
datahash = aa54d0646e28791cd66a844206c45c5d65b4be4c43a79f6075b843e1013bc6ac
# Generated by melange
pkgname = py3.12-distro
pkgver = 1.9.0-r3
arch = x86_64
size = 175943
origin = py3-distro
pkgdesc = distro installed for python3.12
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = Apache-2.0
depend = python-3.12-base
provides = py3-distro
provider_priority = 312
datahash = 48dd3ee945745fd687789f5ebf7c66db98c330ae442201100899a08763f3ad54
# Generated by melange
pkgname = py3.13-distro
pkgver = 1.9.0-r3
arch = x86_64
size = 174278
origin = py3-distro
pkgdesc = distro installed for python3.13
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = Apache-2.0
depend = python-3.13-base
provides = py3-distro
provider_priority = 300
datahash = dbe4646e93ab202ed989abb402d51cccc7913b31b9cb3877ebd0dbcdcb02bec0
# Generated by melange
pkgname = py3.10-distro-bin
pkgver = 1.9.0-r3
arch = x86_64
size = 30514
origin = py3-distro
pkgdesc = Executable binaries for distro installed for python3.10
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = Apache-2.0
depend = cmd:python3.10
depend = py3.10-distro
provides = cmd:distro=1.9.0-r3
provides = py3-distro
provides = py3-distro-bin
provider_priority = 310
datahash = 592019be977b3da8737c25f22952b94183e657c53d830f585e7e51cbf3111101
# Generated by melange
pkgname = py3.11-distro-bin
pkgver = 1.9.0-r3
arch = x86_64
size = 30514
origin = py3-distro
pkgdesc = Executable binaries for distro installed for python3.11
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = Apache-2.0
depend = cmd:python3.11
depend = py3.11-distro
provides = cmd:distro=1.9.0-r3
provides = py3-distro
provides = py3-distro-bin
provider_priority = 311
datahash = 50c9876a7cba8553cce2666d3b53a1380206b860b5bd32b1baea84c2b6062597
# Generated by melange
pkgname = py3.12-distro-bin
pkgver = 1.9.0-r3
arch = x86_64
size = 30514
origin = py3-distro
pkgdesc = Executable binaries for distro installed for python3.12
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = Apache-2.0
depend = cmd:python3.12
depend = py3.12-distro
provides = cmd:distro=1.9.0-r3
provides = py3-distro
provides = py3-distro-bin
provider_priority = 312
datahash = 83a5f052a90038bca7c0fcddf1bf74fd1a7987159cca5b751a1596a7f2fbd76a
# Generated by melange
pkgname = py3.13-distro-bin
pkgver = 1.9.0-r3
arch = x86_64
size = 30514
origin = py3-distro
pkgdesc = Executable binaries for distro installed for python3.13
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = Apache-2.0
depend = cmd:python3.13
depend = py3.13-distro
provides = cmd:distro=1.9.0-r3
provides = py3-distro
provides = py3-distro-bin
provider_priority = 300
datahash = d09a477c8580fd8b737933b48b08d1540084c3727fa4b4566a07d3d5d685c966
# Generated by melange
pkgname = py3-supported-distro
pkgver = 1.9.0-r3
arch = x86_64
size = 22122
origin = py3-distro
pkgdesc = meta package providing distro for supported python versions.
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = Apache-2.0
depend = py3.10-distro
depend = py3.11-distro
depend = py3.12-distro
depend = py3.13-distro
datahash = 1a07b0d572c0d0eea22d74ac6aca993e8d64085a67ada57fe656745f52f804c7
# Generated by melange
pkgname = py3-distro
pkgver = 1.9.0-r3
arch = x86_64
size = 22072
origin = py3-distro
pkgdesc = A Linux OS platform information API
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = Apache-2.0
provider_priority = 0
datahash = ee947fb612acdc7be6fc679bf007e2c87bf7950c5fbad15557a32a10eededca5
