# Generated by melange
pkgname = py3.10-rpds-py
pkgver = 0.20.0-r2
arch = x86_64
size = 1009026
origin = py3-rpds-py
pkgdesc = rpds-py installed for python3.10
url = 
commit = 9296e6875095845a00df372923cc6446991a6d49
builddate = 1727710715
license = MIT
depend = python-3.10-base
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
provides = py3-rpds-py
# vendored = so:librpds.so=0
provider_priority = 310
datahash = accb60a68a3c0bcc455f91af060c3546b932c31acc4a3362ef9350c0616dc89f
# Generated by melange
pkgname = py3.11-rpds-py
pkgver = 0.20.0-r2
arch = x86_64
size = 1008450
origin = py3-rpds-py
pkgdesc = rpds-py installed for python3.11
url = 
commit = 9296e6875095845a00df372923cc6446991a6d49
builddate = 1727710715
license = MIT
depend = python-3.11-base
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
provides = py3-rpds-py
# vendored = so:librpds.so=0
provider_priority = 311
datahash = 4d9928fa4595dbe06ac9008406e425ece63536458b3caab14b7337b66b7ecee6
# Generated by melange
pkgname = py3.12-rpds-py
pkgver = 0.20.0-r2
arch = x86_64
size = 1029614
origin = py3-rpds-py
pkgdesc = rpds-py installed for python3.12
url = 
commit = 9296e6875095845a00df372923cc6446991a6d49
builddate = 1727710715
license = MIT
depend = python-3.12-base
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
provides = py3-rpds-py
# vendored = so:librpds.so=0
provider_priority = 312
datahash = d5190162ecd0fd44c7dbbf0302d29497c30554a6d62e15b0314b39bdf1f0a1f8
# Generated by melange
pkgname = py3.13-rpds-py
pkgver = 0.20.0-r2
arch = x86_64
size = 1024731
origin = py3-rpds-py
pkgdesc = rpds-py installed for python3.13
url = 
commit = 9296e6875095845a00df372923cc6446991a6d49
builddate = 1727710715
license = MIT
depend = python-3.13-base
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
provides = py3-rpds-py
# vendored = so:librpds.so=0
provider_priority = 300
datahash = 94b5cb4db3e406322b589b4dcfcc03b48db9a1894a8248b7ebf77238b5debfe9
# Generated by melange
pkgname = py3-supported-rpds-py
pkgver = 0.20.0-r2
arch = x86_64
size = 22076
origin = py3-rpds-py
pkgdesc = meta package providing rpds-py for supported python versions.
url = 
commit = 9296e6875095845a00df372923cc6446991a6d49
builddate = 1727710715
license = MIT
depend = py3.10-rpds-py
depend = py3.11-rpds-py
depend = py3.12-rpds-py
depend = py3.13-rpds-py
datahash = 8abd3df8e3a57e6e7ce036c66a5b5ee6d9f969c98bfe0cb9b65ba0fe1146edca
# Generated by melange
pkgname = py3-rpds-py
pkgver = 0.20.0-r2
arch = x86_64
size = 22026
origin = py3-rpds-py
pkgdesc = Python bindings to Rust's persistent data structures (rpds).
url = 
commit = 9296e6875095845a00df372923cc6446991a6d49
builddate = 1727710715
license = MIT
provider_priority = 0
datahash = 122156651fed1e8d89285e04d23184c3d3a76358cb279ede1741f14040f337f9
