# Generated by melange
pkgname = py3.10-jsondiff
pkgver = 2.2.1-r1
arch = x86_64
size = 145741
origin = py3-jsondiff
pkgdesc = python3.10 version of jsondiff
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = MIT
depend = py3.10-pyyaml
depend = python-3.10-base
provider_priority = 310
datahash = 797fa3fa65a8a2af83f516fe1f29d26c9fcd437a05d597e6b043eb82cf693956
# Generated by melange
pkgname = py3.11-jsondiff
pkgver = 2.2.1-r1
arch = x86_64
size = 165768
origin = py3-jsondiff
pkgdesc = python3.11 version of jsondiff
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = MIT
depend = py3.11-pyyaml
depend = python-3.11-base
provider_priority = 311
datahash = 87181b5c96a14d0ebd557ea4c575d251ed4fde7d341e470c101c305fcb765d36
# Generated by melange
pkgname = py3.12-jsondiff
pkgver = 2.2.1-r1
arch = x86_64
size = 159970
origin = py3-jsondiff
pkgdesc = python3.12 version of jsondiff
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = MIT
depend = py3.12-pyyaml
depend = python-3.12-base
provider_priority = 312
datahash = cedaa6a088dfa391647ac1102049891eeed4738078e2028eb2602d88cc625d73
# Generated by melange
pkgname = py3.13-jsondiff
pkgver = 2.2.1-r1
arch = x86_64
size = 159063
origin = py3-jsondiff
pkgdesc = python3.13 version of jsondiff
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = MIT
depend = py3.13-pyyaml
depend = python-3.13-base
provider_priority = 300
datahash = 5e5d367a93779f76a705a19694acbd0d6be9da6dc7673ed95c4cb8fd1f5e3530
# Generated by melange
pkgname = py3.10-jsondiff-bin
pkgver = 2.2.1-r1
arch = x86_64
size = 30460
origin = py3-jsondiff
pkgdesc = Executable binaries for jsondiff installed for python3.10
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = MIT
depend = cmd:python3.10
depend = py3.10-jsondiff
provides = cmd:jdiff=2.2.1-r1
provides = py3-jsondiff
provides = py3-jsondiff-bin
provider_priority = 310
datahash = 2ada255d1a49e1717d7483961eec8846e88947e5b96b6f4847430f7548b4abcd
# Generated by melange
pkgname = py3.11-jsondiff-bin
pkgver = 2.2.1-r1
arch = x86_64
size = 30460
origin = py3-jsondiff
pkgdesc = Executable binaries for jsondiff installed for python3.11
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = MIT
depend = cmd:python3.11
depend = py3.11-jsondiff
provides = cmd:jdiff=2.2.1-r1
provides = py3-jsondiff
provides = py3-jsondiff-bin
provider_priority = 311
datahash = 8eada2d3c5600d8e7d08300dc72b32af4a4cf4e260189f1b203d7f8833ff81cc
# Generated by melange
pkgname = py3.12-jsondiff-bin
pkgver = 2.2.1-r1
arch = x86_64
size = 30460
origin = py3-jsondiff
pkgdesc = Executable binaries for jsondiff installed for python3.12
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = MIT
depend = cmd:python3.12
depend = py3.12-jsondiff
provides = cmd:jdiff=2.2.1-r1
provides = py3-jsondiff
provides = py3-jsondiff-bin
provider_priority = 312
datahash = 66a3a5692f39b2dbe8789ab21cad6b1a91c6952d28c15ebb178bf5d02f5e5e99
# Generated by melange
pkgname = py3.13-jsondiff-bin
pkgver = 2.2.1-r1
arch = x86_64
size = 30460
origin = py3-jsondiff
pkgdesc = Executable binaries for jsondiff installed for python3.13
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = MIT
depend = cmd:python3.13
depend = py3.13-jsondiff
provides = cmd:jdiff=2.2.1-r1
provides = py3-jsondiff
provides = py3-jsondiff-bin
provider_priority = 300
datahash = ea6210470e091933cdb3f9ce485bb8a22fd773ad43f724b6609d62766a92ff53
# Generated by melange
pkgname = py3-supported-jsondiff
pkgver = 2.2.1-r1
arch = x86_64
size = 22069
origin = py3-jsondiff
pkgdesc = meta package providing jsondiff for supported python versions.
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = MIT
depend = py3.10-jsondiff
depend = py3.11-jsondiff
depend = py3.12-jsondiff
depend = py3.13-jsondiff
datahash = 1422a79ac8a7a48a41b2e9b982e4e0b14a1f1ad95686ae0c65520b54fc086c96
# Generated by melange
pkgname = py3-jsondiff
pkgver = 2.2.1-r1
arch = x86_64
size = 22019
origin = py3-jsondiff
pkgdesc = Diff JSON and JSON-like structures in Python
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = MIT
provider_priority = 0
datahash = 6283a3cab8efbfcf1843283c0d2878e3a1728f9a0aa26e5c316b1108432d2597
