# Generated by melange
pkgname = py3.10-crcmod
pkgver = 1.7-r5
arch = x86_64
size = 160007
origin = py3-crcmod
pkgdesc = crcmod installed for python3.10
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = python-3.10-base
depend = so:libc.so.6
provides = py3-crcmod
provider_priority = 310
datahash = 26daf06152b64f61573df6c5b023790927c9e622c0fde5b6ff8288490f9b1ed2
# Generated by melange
pkgname = py3.11-crcmod
pkgver = 1.7-r5
arch = x86_64
size = 180497
origin = py3-crcmod
pkgdesc = crcmod installed for python3.11
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = python-3.11-base
depend = so:libc.so.6
provides = py3-crcmod
provider_priority = 311
datahash = 75fc487bee3a5982a692da45d57898673f26e85c915cacefb434951afb30553a
# Generated by melange
pkgname = py3.12-crcmod
pkgver = 1.7-r5
arch = x86_64
size = 175498
origin = py3-crcmod
pkgdesc = crcmod installed for python3.12
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = python-3.12-base
depend = so:libc.so.6
provides = py3-crcmod
provider_priority = 312
datahash = a7ddbb8e208cdb0f8b1e9fbbcda2d86d6e124193bade358368d0f025e7ad1855
# Generated by melange
pkgname = py3.13-crcmod
pkgver = 1.7-r5
arch = x86_64
size = 175601
origin = py3-crcmod
pkgdesc = crcmod installed for python3.13
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = python-3.13-base
depend = so:libc.so.6
provides = py3-crcmod
provider_priority = 300
datahash = cb61ccca182d5e1dc38b2f66d2bb9664adf55a2264451bbc3b3a37c657fa50b5
# Generated by melange
pkgname = py3-supported-crcmod
pkgver = 1.7-r5
arch = x86_64
size = 22037
origin = py3-crcmod
pkgdesc = meta package providing crcmod for supported python versions.
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = py3.10-crcmod
depend = py3.11-crcmod
depend = py3.12-crcmod
depend = py3.13-crcmod
datahash = 0df0a66a09f4f9825d18fd3bb3ef59dec133f203d2d9b422a8054cbb04ce43fc
# Generated by melange
pkgname = py3-crcmod
pkgver = 1.7-r5
arch = x86_64
size = 21987
origin = py3-crcmod
pkgdesc = Cyclic Redundancy Check (CRC) implementation in Python
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
provider_priority = 0
datahash = 37cbbc980f3bcf71aaf6291b1033238d5b9dc5b6c47a7118bac9c6a9d51df056
