# Generated by melange
pkgname = py3.10-tabulate
pkgver = 0.9.0-r4
arch = x86_64
size = 253157
origin = py3-tabulate
pkgdesc = python3.10 version of tabulate
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = MIT
depend = python-3.10-base
provider_priority = 310
datahash = 8b6f74eeee7547e5ec7e1906e9ac471204d0bd250b3d6c7c0f6d9a8a4395c470
# Generated by melange
pkgname = py3.11-tabulate
pkgver = 0.9.0-r4
arch = x86_64
size = 294353
origin = py3-tabulate
pkgdesc = python3.11 version of tabulate
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = MIT
depend = python-3.11-base
provider_priority = 311
datahash = 239131a3c7519a2ebe338bf2a6d652abfdbb69fcf3eb4b5b148837784dbfe7cb
# Generated by melange
pkgname = py3.12-tabulate
pkgver = 0.9.0-r4
arch = x86_64
size = 275455
origin = py3-tabulate
pkgdesc = python3.12 version of tabulate
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = MIT
depend = python-3.12-base
provider_priority = 312
datahash = b9315e2bdd6e6c5061fb3f9dc1ecd2370aeef671653fb609c780158916469073
# Generated by melange
pkgname = py3.13-tabulate
pkgver = 0.9.0-r4
arch = x86_64
size = 274679
origin = py3-tabulate
pkgdesc = python3.13 version of tabulate
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = MIT
depend = python-3.13-base
provider_priority = 300
datahash = 60f1e0ccebeb354823907d465e98bca58bc23d26aea3ccb1ff4d68c313fcd5eb
# Generated by melange
pkgname = py3.10-tabulate-bin
pkgver = 0.9.0-r4
arch = x86_64
size = 30473
origin = py3-tabulate
pkgdesc = Executable binaries for tabulate installed for python3.10
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = MIT
depend = cmd:python3.10
depend = py3.10-tabulate
provides = cmd:tabulate=0.9.0-r4
provides = py3-tabulate
provides = py3-tabulate-bin
provider_priority = 310
datahash = ec9230446bd76b841db0107c63e61e3db69b1260f1ba2f66fbecc48c8887c3da
# Generated by melange
pkgname = py3.11-tabulate-bin
pkgver = 0.9.0-r4
arch = x86_64
size = 30473
origin = py3-tabulate
pkgdesc = Executable binaries for tabulate installed for python3.11
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = MIT
depend = cmd:python3.11
depend = py3.11-tabulate
provides = cmd:tabulate=0.9.0-r4
provides = py3-tabulate
provides = py3-tabulate-bin
provider_priority = 311
datahash = e660643b9399fc8e83aaa93175c68b4f9a4a8ab904e8c975f9381c6daafabdfb
# Generated by melange
pkgname = py3.12-tabulate-bin
pkgver = 0.9.0-r4
arch = x86_64
size = 30473
origin = py3-tabulate
pkgdesc = Executable binaries for tabulate installed for python3.12
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = MIT
depend = cmd:python3.12
depend = py3.12-tabulate
provides = cmd:tabulate=0.9.0-r4
provides = py3-tabulate
provides = py3-tabulate-bin
provider_priority = 312
datahash = e21e4d4241743d1ebcd17db6d37ca0f6b1d89f91dc56ab1e9a74ecbd5f70f379
# Generated by melange
pkgname = py3.13-tabulate-bin
pkgver = 0.9.0-r4
arch = x86_64
size = 30473
origin = py3-tabulate
pkgdesc = Executable binaries for tabulate installed for python3.13
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = MIT
depend = cmd:python3.13
depend = py3.13-tabulate
provides = cmd:tabulate=0.9.0-r4
provides = py3-tabulate
provides = py3-tabulate-bin
provider_priority = 300
datahash = bccb12a2f867b9734a619c919aa9dbe19b1e7f778c8c59bd8c87bb598e6473bf
# Generated by melange
pkgname = py3-supported-tabulate
pkgver = 0.9.0-r4
arch = x86_64
size = 22084
origin = py3-tabulate
pkgdesc = meta package providing tabulate for supported python versions.
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = MIT
depend = py3.10-tabulate
depend = py3.11-tabulate
depend = py3.12-tabulate
depend = py3.13-tabulate
datahash = a2a2b7bda98ed25c4cf2af31c8868d2dea6aedbd1dc226356c45f91da10eba8b
# Generated by melange
pkgname = py3-tabulate
pkgver = 0.9.0-r4
arch = x86_64
size = 22034
origin = py3-tabulate
pkgdesc = Pretty-print tabular data
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = MIT
provider_priority = 0
datahash = f7159aefbae06242fb85409ff1e3b50ddddcdf6dd5bbed896ebd5c2cadd8b1b7
