# Generated by melange
pkgname = py3.10-maturin
pkgver = 1.7.4-r1
arch = x86_64
size = 89789
origin = py3-maturin
pkgdesc = maturin installed for python3.10
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT OR Apache-2.0
depend = py3.10-tomli
depend = python-3.10-base
provides = py3-maturin
provider_priority = 310
datahash = 8f2b1cc7df7e4cd2c094c5118a43af5a1b69754769a427b97cc186453cc211b1
# Generated by melange
pkgname = py3.11-maturin
pkgver = 1.7.4-r1
arch = x86_64
size = 95771
origin = py3-maturin
pkgdesc = maturin installed for python3.11
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT OR Apache-2.0
depend = py3.11-tomli
depend = python-3.11-base
provides = py3-maturin
provider_priority = 311
datahash = 6ce5c0aea2205a028d1daacb829064772c21f8b40faa33d21694682fefcd7ece
# Generated by melange
pkgname = py3.12-maturin
pkgver = 1.7.4-r1
arch = x86_64
size = 94672
origin = py3-maturin
pkgdesc = maturin installed for python3.12
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT OR Apache-2.0
depend = py3.12-tomli
depend = python-3.12-base
provides = py3-maturin
provider_priority = 312
datahash = 788641070c19222926cb0807e9ca12a7155083d2844ba99f24c3e6e2b426592e
# Generated by melange
pkgname = py3.13-maturin
pkgver = 1.7.4-r1
arch = x86_64
size = 94854
origin = py3-maturin
pkgdesc = maturin installed for python3.13
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT OR Apache-2.0
depend = py3.13-tomli
depend = python-3.13-base
provides = py3-maturin
provider_priority = 300
datahash = 9b4c2ae2b60a52320ac9fe4db32a2797af7d2735246ebe80359a63d40b9f95ae
# Generated by melange
pkgname = maturin
pkgver = 1.7.4-r1
arch = x86_64
size = 16543748
origin = py3-maturin
pkgdesc = maturin executable
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT OR Apache-2.0
depend = py3-maturin
depend = rust
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
provides = cmd:maturin=1.7.4-r1
datahash = 569b89f244c46553410e59e937632c0e9568af2d5ce80c028ee7d27386239800
# Generated by melange
pkgname = py3-supported-maturin
pkgver = 1.7.4-r1
arch = x86_64
size = 22082
origin = py3-maturin
pkgdesc = meta package providing maturin for supported python versions.
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT OR Apache-2.0
depend = py3.10-maturin
depend = py3.11-maturin
depend = py3.12-maturin
depend = py3.13-maturin
datahash = 75b18bb6a68bb1d6731df2d03a38b26cf67b51a14e792d3a594d47eaac280b9e
# Generated by melange
pkgname = py3-maturin
pkgver = 1.7.4-r1
arch = x86_64
size = 22032
origin = py3-maturin
pkgdesc = Build and publish crates with pyo3, rust-cpython and cffi bindings as well as rust binaries as python packages
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT OR Apache-2.0
provider_priority = 0
datahash = 1ca9be0136e82b17d2197b9444f4961a0dbfd0a198762d89f75279423beba3fb
