# Generated by melange
pkgname = py3-apache-beam
pkgver = 2.59.0-r0
arch = x86_64
size = 45854707
origin = py3-apache-beam
pkgdesc = Apache Beam SDK for Python
url = 
commit = b55a894686285183afecf2f98e8741d5acee0b52
builddate = 1726203847
license = Apache-2.0
depend = numpy
depend = py3-cloudpickle
depend = py3-crcmod
depend = py3-dill
depend = py3-fastavro
depend = py3-fasteners
depend = py3-grpcio
depend = py3-hdfs
depend = py3-httplib2
depend = py3-objsize
depend = py3-orjson
depend = py3-proto-plus
depend = py3-protobuf
depend = py3-pydot
depend = py3-pymongo
depend = py3-python-dateutil
depend = py3-pytz
depend = py3-regex
depend = py3-requests
depend = py3-setuptools
depend = py3-typing-extensions
depend = py3-zstandard
depend = pyarrow
depend = python-3
datahash = 5386f7f2059ad17cf6e674315b0b8280d0506a730c1560653d6fee3c2663768e
