# Generated by melange
pkgname = py3.10-snowballstemmer
pkgver = 2.2.0-r2
arch = x86_64
size = 1378778
origin = py3-snowballstemmer
pkgdesc = python3.10 version of snowballstemmer
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = BSD-3-Clause
depend = python-3.10-base
provides = py3-snowballstemmer
provider_priority = 310
datahash = f5b0f46d402577385dd20ff954f8eb9abb86aa15a8b46f84e9b2d7e68e3d9886
# Generated by melange
pkgname = py3.11-snowballstemmer
pkgver = 2.2.0-r2
arch = x86_64
size = 1926422
origin = py3-snowballstemmer
pkgdesc = python3.11 version of snowballstemmer
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = BSD-3-Clause
depend = python-3.11-base
provides = py3-snowballstemmer
provider_priority = 311
datahash = 58773382967f3a53ceca0c6a249e3f3eb61303dfc2da04023dc5ea0219034556
# Generated by melange
pkgname = py3.12-snowballstemmer
pkgver = 2.2.0-r2
arch = x86_64
size = 1805422
origin = py3-snowballstemmer
pkgdesc = python3.12 version of snowballstemmer
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = BSD-3-Clause
depend = python-3.12-base
provides = py3-snowballstemmer
provider_priority = 312
datahash = 33b108e8a50391df2e9a50a6c1db5b9d90ddf4e85096afbe4011909a8a15920f
# Generated by melange
pkgname = py3.13-snowballstemmer
pkgver = 2.2.0-r2
arch = x86_64
size = 1848478
origin = py3-snowballstemmer
pkgdesc = python3.13 version of snowballstemmer
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = BSD-3-Clause
depend = python-3.13-base
provides = py3-snowballstemmer
provider_priority = 300
datahash = 2cf71cc6d89c8a12cf72f0522d7ddd6d827fbe5df8108227061653b6c8711320
# Generated by melange
pkgname = py3-supported-snowballstemmer
pkgver = 2.2.0-r2
arch = x86_64
size = 22121
origin = py3-snowballstemmer
pkgdesc = meta package providing snowballstemmer for supported python versions.
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = BSD-3-Clause
depend = py3.10-snowballstemmer
depend = py3.11-snowballstemmer
depend = py3.12-snowballstemmer
depend = py3.13-snowballstemmer
datahash = 2da8f9796966a8fbe21292b9f40602d6fa374a59f2e0520d30c59eae851c9a2e
# Generated by melange
pkgname = py3-snowballstemmer
pkgver = 2.2.0-r2
arch = x86_64
size = 22071
origin = py3-snowballstemmer
pkgdesc = This package provides 29 stemmers for 28 languages generated from Snowball algorithms.
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = BSD-3-Clause
provider_priority = 0
datahash = 754cad56b5acddd97362a75a997310e7db7273567b0d8a6cb793d1f508cde1bd
