# Generated by melange
pkgname = py3.10-uritools
pkgver = 4.0.3-r1
arch = x86_64
size = 103638
origin = py3-uritools
pkgdesc = python3.10 version of uritools
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477116
license = MIT
depend = python-3.10-base
provides = py3-uritools
provider_priority = 310
datahash = 69c1fd12b897f290f82213d2d519e85987bba2b9a05a3a288071f2e204835d54
# Generated by melange
pkgname = py3.11-uritools
pkgver = 4.0.3-r1
arch = x86_64
size = 119127
origin = py3-uritools
pkgdesc = python3.11 version of uritools
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477116
license = MIT
depend = python-3.11-base
provides = py3-uritools
provider_priority = 311
datahash = 302933bd7dd53b701fc6ac51b06ed9e5d21b248d28c57de905d4b5d9462e0b9d
# Generated by melange
pkgname = py3.12-uritools
pkgver = 4.0.3-r1
arch = x86_64
size = 115514
origin = py3-uritools
pkgdesc = python3.12 version of uritools
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477116
license = MIT
depend = python-3.12-base
provides = py3-uritools
provider_priority = 312
datahash = 8140903360254dadc6af1024eb820dd98a7e361a87f36ad0b393bea0fda4d755
# Generated by melange
pkgname = py3.13-uritools
pkgver = 4.0.3-r1
arch = x86_64
size = 116223
origin = py3-uritools
pkgdesc = python3.13 version of uritools
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477116
license = MIT
depend = python-3.13-base
provides = py3-uritools
provider_priority = 300
datahash = f00ada7f6a006eb32eb2e836e223583b121ac6a2c6f877629c4515f0836a746f
# Generated by melange
pkgname = py3-supported-uritools
pkgver = 4.0.3-r1
arch = x86_64
size = 22064
origin = py3-uritools
pkgdesc = meta package providing uritools for supported python versions.
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477116
license = MIT
depend = py3.10-uritools
depend = py3.11-uritools
depend = py3.12-uritools
depend = py3.13-uritools
datahash = 16680bbbae5e6abbaadbc07e78c974c7302ea3d3ccad2e2af9e408c13da12256
# Generated by melange
pkgname = py3-uritools
pkgver = 4.0.3-r1
arch = x86_64
size = 22014
origin = py3-uritools
pkgdesc = URI parsing, classification and composition
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477116
license = MIT
provider_priority = 0
datahash = 9d43ca52d7534bf93da32fad0e0c0a439b86532c2cca5a16deae461792ef7ef8
