# Generated by melange
pkgname = py3.10-ldap3
pkgver = 2.9.1-r1
arch = x86_64
size = 4206150
origin = py3-ldap3
pkgdesc = python3.10 version of ldap3
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = LGPL-3.0-or-later
depend = py3.10-pyasn1
depend = python-3.10-base
provides = py3-ldap3
provider_priority = 310
datahash = d49c5856596a9ee478b8e6db53abc03c5f7971e5bb6c8f1d1834727a4ac786c8
# Generated by melange
pkgname = py3.11-ldap3
pkgver = 2.9.1-r1
arch = x86_64
size = 4719092
origin = py3-ldap3
pkgdesc = python3.11 version of ldap3
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = LGPL-3.0-or-later
depend = py3.11-pyasn1
depend = python-3.11-base
provides = py3-ldap3
provider_priority = 311
datahash = 50e02728dffd411ca489633f51d930cb0a1cf564b482c16a04cd758a6f5e622c
# Generated by melange
pkgname = py3.12-ldap3
pkgver = 2.9.1-r1
arch = x86_64
size = 4603097
origin = py3-ldap3
pkgdesc = python3.12 version of ldap3
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = LGPL-3.0-or-later
depend = py3.12-pyasn1
depend = python-3.12-base
provides = py3-ldap3
provider_priority = 312
datahash = 92cd01062c3c5952b2b93674502c96c9b5fe4a78b9d24bf5cf22ea29c2f95aa5
# Generated by melange
pkgname = py3.13-ldap3
pkgver = 2.9.1-r1
arch = x86_64
size = 4635468
origin = py3-ldap3
pkgdesc = python3.13 version of ldap3
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = LGPL-3.0-or-later
depend = py3.13-pyasn1
depend = python-3.13-base
provides = py3-ldap3
provider_priority = 300
datahash = c5f4ce2997f2c0733d43cc498ea1af320a61c097b81e989580fffc82cdb9e5ab
# Generated by melange
pkgname = py3-supported-ldap3
pkgver = 2.9.1-r1
arch = x86_64
size = 22065
origin = py3-ldap3
pkgdesc = meta package providing ldap3 for supported python versions.
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = LGPL-3.0-or-later
depend = py3.10-ldap3
depend = py3.11-ldap3
depend = py3.12-ldap3
depend = py3.13-ldap3
datahash = 70f46ecb9fc4963a16e7c52cdd606290983f6b7ff94d74320c42353a1b367c76
# Generated by melange
pkgname = py3-ldap3
pkgver = 2.9.1-r1
arch = x86_64
size = 22015
origin = py3-ldap3
pkgdesc = A strictly RFC 4510 conforming LDAP V3 pure Python client library
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = LGPL-3.0-or-later
provider_priority = 0
datahash = 774b143d6b162d0afdf2b2a7c29341527b13b1b83d35a5e3380b015b88cdcd6a
