# Generated by melange
pkgname = py3.10-markdown
pkgver = 3.7-r1
arch = x86_64
size = 628323
origin = py3-markdown
pkgdesc = python3.10 version of markdown
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = BSD-3-Clause
depend = py3.10-importlib-metadata
depend = python-3.10-base
provider_priority = 310
datahash = d7e1155b225f704caa23be60e5f59ae8603c39fb01ee321df11afa715952f7db
# Generated by melange
pkgname = py3.11-markdown
pkgver = 3.7-r1
arch = x86_64
size = 782201
origin = py3-markdown
pkgdesc = python3.11 version of markdown
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = BSD-3-Clause
depend = py3.11-importlib-metadata
depend = python-3.11-base
provider_priority = 311
datahash = 90fbf4627d82b7771df6d278ce8fef3f4d22385647f0cbde8de32ae461d6ceff
# Generated by melange
pkgname = py3.12-markdown
pkgver = 3.7-r1
arch = x86_64
size = 740022
origin = py3-markdown
pkgdesc = python3.12 version of markdown
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = BSD-3-Clause
depend = py3.12-importlib-metadata
depend = python-3.12-base
provider_priority = 312
datahash = 51b3d4a33b975f8f4a6360882435d301278500a0af7a7cb12b19174cabcac06d
# Generated by melange
pkgname = py3.13-markdown
pkgver = 3.7-r1
arch = x86_64
size = 745220
origin = py3-markdown
pkgdesc = python3.13 version of markdown
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = BSD-3-Clause
depend = py3.13-importlib-metadata
depend = python-3.13-base
provider_priority = 300
datahash = 277955a4ee2aca5f11b8b17fef99f7e2da26c394d596b16618445617c08d04e9
# Generated by melange
pkgname = py3.10-markdown-bin
pkgver = 3.7-r1
arch = x86_64
size = 30476
origin = py3-markdown
pkgdesc = Executable binaries for markdown installed for python3.10
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = BSD-3-Clause
depend = cmd:python3.10
depend = py3.10-markdown
provides = cmd:markdown_py=3.7-r1
provides = py3-markdown
provides = py3-markdown-bin
provider_priority = 310
datahash = f7e67e8874093e2aec98209bad5605c9bc6fb9eed691c2ba1e04b4fa3b288230
# Generated by melange
pkgname = py3.11-markdown-bin
pkgver = 3.7-r1
arch = x86_64
size = 30476
origin = py3-markdown
pkgdesc = Executable binaries for markdown installed for python3.11
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = BSD-3-Clause
depend = cmd:python3.11
depend = py3.11-markdown
provides = cmd:markdown_py=3.7-r1
provides = py3-markdown
provides = py3-markdown-bin
provider_priority = 311
datahash = b3e3d3a5d7c68518a20729c80356a2c32fcc61849012c59eb863be462f9e02c1
# Generated by melange
pkgname = py3.12-markdown-bin
pkgver = 3.7-r1
arch = x86_64
size = 30476
origin = py3-markdown
pkgdesc = Executable binaries for markdown installed for python3.12
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = BSD-3-Clause
depend = cmd:python3.12
depend = py3.12-markdown
provides = cmd:markdown_py=3.7-r1
provides = py3-markdown
provides = py3-markdown-bin
provider_priority = 312
datahash = b1bd99faf4884d2f5bff91f192f8d32f442ed3fd90b8770ec7034b19da5c4935
# Generated by melange
pkgname = py3.13-markdown-bin
pkgver = 3.7-r1
arch = x86_64
size = 30476
origin = py3-markdown
pkgdesc = Executable binaries for markdown installed for python3.13
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = BSD-3-Clause
depend = cmd:python3.13
depend = py3.13-markdown
provides = cmd:markdown_py=3.7-r1
provides = py3-markdown
provides = py3-markdown-bin
provider_priority = 300
datahash = a075a46ff2fb7ca98df84293d8cf83aa917bad8c3ee34016a41c6a1d4fb5e601
# Generated by melange
pkgname = py3-supported-markdown
pkgver = 3.7-r1
arch = x86_64
size = 22082
origin = py3-markdown
pkgdesc = meta package providing markdown for supported python versions.
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = BSD-3-Clause
depend = py3.10-markdown
depend = py3.11-markdown
depend = py3.12-markdown
depend = py3.13-markdown
datahash = aaa5cfd49fa24fd6c2c328d08d78ed9788973a58964f801420757e5c3c134e91
# Generated by melange
pkgname = py3-markdown
pkgver = 3.7-r1
arch = x86_64
size = 22032
origin = py3-markdown
pkgdesc = Python implementation of John Gruber's Markdown.
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = BSD-3-Clause
provider_priority = 0
datahash = 8679999e255f3cf537d656efbdf27ad09db9cd85983aa5eb425d43b524263cb7
