# Generated by melange
pkgname = py3.10-async-generator
pkgver = 1.10-r2
arch = x86_64
size = 181487
origin = py3-async-generator
pkgdesc = python3.10 version of async-generator
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = MIT OR Apache-2.0
depend = python-3.10-base
provides = py3-async-generator
provider_priority = 310
datahash = a4c6f9820d20384baeaf4c8af2b7d5dd10dedb716ec0be7239224f9772c24186
# Generated by melange
pkgname = py3.11-async-generator
pkgver = 1.10-r2
arch = x86_64
size = 229561
origin = py3-async-generator
pkgdesc = python3.11 version of async-generator
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = MIT OR Apache-2.0
depend = python-3.11-base
provides = py3-async-generator
provider_priority = 311
datahash = f521814caf30a4da05eaebec526f3686ccbf58230c9c1bc2dc8e51e45a80ca89
# Generated by melange
pkgname = py3.12-async-generator
pkgver = 1.10-r2
arch = x86_64
size = 218266
origin = py3-async-generator
pkgdesc = python3.12 version of async-generator
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = MIT OR Apache-2.0
depend = python-3.12-base
provides = py3-async-generator
provider_priority = 312
datahash = 74c7fa287b73356bf8d60538da449d9467399978ea7f825928dfd18ed92f51ae
# Generated by melange
pkgname = py3.13-async-generator
pkgver = 1.10-r2
arch = x86_64
size = 219823
origin = py3-async-generator
pkgdesc = python3.13 version of async-generator
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = MIT OR Apache-2.0
depend = python-3.13-base
provides = py3-async-generator
provider_priority = 300
datahash = f59b01b5ea12c7cbbee510df374f7e2098080a8f42236ae2f5b302f3b5f0c5fb
# Generated by melange
pkgname = py3-supported-async-generator
pkgver = 1.10-r2
arch = x86_64
size = 22135
origin = py3-async-generator
pkgdesc = meta package providing async-generator for supported python versions.
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = MIT OR Apache-2.0
depend = py3.10-async-generator
depend = py3.11-async-generator
depend = py3.12-async-generator
depend = py3.13-async-generator
datahash = 196a64e5f14b8243bdc0fe0698f24b4c86c6c4929d0547f296bf77f2c395b444
# Generated by melange
pkgname = py3-async-generator
pkgver = 1.10-r2
arch = x86_64
size = 22085
origin = py3-async-generator
pkgdesc = Async generators and context managers for Python 3.5+
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = MIT OR Apache-2.0
provider_priority = 0
datahash = ea0a13ee4f8bf7797a3225df56ca8fc4dafd9cc1a2e5f2cddb7f8739497f7b01
