# Generated by melange
pkgname = py3.10-webencodings
pkgver = 0.5.1-r4
arch = x86_64
size = 112201
origin = py3-webencodings
pkgdesc = 
url = 
commit = d14f655c2ecbab5f48a4f25371077d00c3f4ff70
builddate = 1728313360
license = BSD-3-Clause
depend = python-3.10-base
provides = py3-webencodings
provider_priority = 310
datahash = ae04612f93584aab172f0ceb42f06dcfd892d108b8bd66deb7fd4d7b5fea1bc9
# Generated by melange
pkgname = py3.11-webencodings
pkgver = 0.5.1-r4
arch = x86_64
size = 125817
origin = py3-webencodings
pkgdesc = 
url = 
commit = d14f655c2ecbab5f48a4f25371077d00c3f4ff70
builddate = 1728313360
license = BSD-3-Clause
depend = python-3.11-base
provides = py3-webencodings
provider_priority = 311
datahash = 62afd2420fcd3289c9c21ec64572271a5a6a089735d524b61182a3d0e0f174a6
# Generated by melange
pkgname = py3.12-webencodings
pkgver = 0.5.1-r4
arch = x86_64
size = 121998
origin = py3-webencodings
pkgdesc = 
url = 
commit = d14f655c2ecbab5f48a4f25371077d00c3f4ff70
builddate = 1728313360
license = BSD-3-Clause
depend = python-3.12-base
provides = py3-webencodings
provider_priority = 312
datahash = e1a266e9e9d8e38fcd203bf1faa4433713bfb1cec889a6e489ff797d47bd6ecd
# Generated by melange
pkgname = py3.13-webencodings
pkgver = 0.5.1-r4
arch = x86_64
size = 121987
origin = py3-webencodings
pkgdesc = 
url = 
commit = d14f655c2ecbab5f48a4f25371077d00c3f4ff70
builddate = 1728313360
license = BSD-3-Clause
depend = python-3.13-base
provides = py3-webencodings
provider_priority = 300
datahash = dc5917215e2ce42cc56144b7d8291b4ea47f92ccdbded933ce4ea1109f317057
# Generated by melange
pkgname = py3-webencodings
pkgver = 0.5.1-r4
arch = x86_64
size = 22087
origin = py3-webencodings
pkgdesc = Character encoding aliases for legacy web content
url = 
commit = d14f655c2ecbab5f48a4f25371077d00c3f4ff70
builddate = 1728313360
license = BSD-3-Clause
provider_priority = 0
datahash = 464f4f6e81c2ba445e7a10f8182aa057c21f8cc3ed9e4c697a3dda14ecf75ed4
