# Generated by melange
pkgname = py3.10-parso
pkgver = 0.8.4-r2
arch = x86_64
size = 630890
origin = py3-parso
pkgdesc = python3.10 version of parso
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = MIT
depend = python-3.10-base
provides = py3-parso
provider_priority = 310
datahash = bd88ac0041c94a3d7c455663aae42dd7b93a452fb90458361d2e1e7821e30994
# Generated by melange
pkgname = py3.11-parso
pkgver = 0.8.4-r2
arch = x86_64
size = 776511
origin = py3-parso
pkgdesc = python3.11 version of parso
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = MIT
depend = python-3.11-base
provides = py3-parso
provider_priority = 311
datahash = 27438be2ccd82223be3dbfbc6ea62c5baad37eb8c632b8e4493a96c63c093fa6
# Generated by melange
pkgname = py3.12-parso
pkgver = 0.8.4-r2
arch = x86_64
size = 747323
origin = py3-parso
pkgdesc = python3.12 version of parso
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = MIT
depend = python-3.12-base
provides = py3-parso
provider_priority = 312
datahash = a9eb3030cf8438543a985d6bd34159d130dd7bd9d0db898a0716c3b560c926c6
# Generated by melange
pkgname = py3.13-parso
pkgver = 0.8.4-r2
arch = x86_64
size = 753308
origin = py3-parso
pkgdesc = python3.13 version of parso
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = MIT
depend = python-3.13-base
provides = py3-parso
provider_priority = 300
datahash = 5cbdc3e362c296c6becd76a473ad92009465d084b6f05675e19a45ba8bbd8ede
# Generated by melange
pkgname = py3-supported-parso
pkgver = 0.8.4-r2
arch = x86_64
size = 22057
origin = py3-parso
pkgdesc = meta package providing parso for supported python versions.
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = MIT
depend = py3.10-parso
depend = py3.11-parso
depend = py3.12-parso
depend = py3.13-parso
datahash = 8eeb93123779870a632b706b07dd38f183f551970271ee746b8941775d006cab
# Generated by melange
pkgname = py3-parso
pkgver = 0.8.4-r2
arch = x86_64
size = 22007
origin = py3-parso
pkgdesc = A Python Parser
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = MIT
provider_priority = 0
datahash = 9dd6aa7e1c9a7bdc9ee5b11f1a8626c1a4e4e6e4db9300c04964fc6fcaf43a36
