# Generated by melange
pkgname = py3.10-logfmter
pkgver = 0.0.8-r1
arch = x86_64
size = 73975
origin = py3-logfmter
pkgdesc = python3.10 version of logfmter
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
depend = python-3.10-base
provides = py3-logfmter
provider_priority = 310
datahash = f635d6026ec17f4fbf305758c86b2905f248cc01c11bcca67929413a871edbcc
# Generated by melange
pkgname = py3.11-logfmter
pkgver = 0.0.8-r1
arch = x86_64
size = 77812
origin = py3-logfmter
pkgdesc = python3.11 version of logfmter
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
depend = python-3.11-base
provides = py3-logfmter
provider_priority = 311
datahash = a9f50e37af4337b84c684b59a5630fa2e830d321ca533af936b21cf482b020e6
# Generated by melange
pkgname = py3.12-logfmter
pkgver = 0.0.8-r1
arch = x86_64
size = 76184
origin = py3-logfmter
pkgdesc = python3.12 version of logfmter
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
depend = python-3.12-base
provides = py3-logfmter
provider_priority = 312
datahash = b55d6aa9d06619b270a1a8f0ec861432569651624d08ed2bfbe8378fac6e358a
# Generated by melange
pkgname = py3.13-logfmter
pkgver = 0.0.8-r1
arch = x86_64
size = 76239
origin = py3-logfmter
pkgdesc = python3.13 version of logfmter
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
depend = python-3.13-base
provides = py3-logfmter
provider_priority = 300
datahash = 2b3dd4aee348ca30dcb82ded0ab754e06cdb1f0420fe94224aba7618a2682626
# Generated by melange
pkgname = py3-supported-logfmter
pkgver = 0.0.8-r1
arch = x86_64
size = 22092
origin = py3-logfmter
pkgdesc = meta package providing logfmter for supported python versions.
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
depend = py3.10-logfmter
depend = py3.11-logfmter
depend = py3.12-logfmter
depend = py3.13-logfmter
datahash = f84507218d36216ec56fa13537e14c85caf97fb6a91646e527dede6abc9eb952
# Generated by melange
pkgname = py3-logfmter
pkgver = 0.0.8-r1
arch = x86_64
size = 22042
origin = py3-logfmter
pkgdesc = A Python package which supports global logfmt formatted logging.
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = MIT
provider_priority = 0
datahash = 6abe5c08be96902298e7343430913a0bcec9e1eca0e94f3652dedd5241406d00
