# Generated by melange
pkgname = py3-glom
pkgver = 23.5.0-r1
arch = x86_64
size = 1248804
origin = py3-glom
pkgdesc = Python's nested data operator (and CLI), for all your declarative restructuring needs. Got data? Glom it!
url = 
commit = 9558f8457e2186346c8b31d4c6003e23d6e63a54
builddate = 1713660834
license = BSD-3-Clause
depend = py3-attrs
depend = py3-boltons
depend = py3-face
depend = python3
provides = cmd:glom=23.5.0-r1
datahash = f3812a7e6f96cc730efb46057dcbdbb95627ceaf89ec0c17a943c34b41ac91a5
