# Generated by melange
pkgname = py3.10-statsd
pkgver = 4.0.1-r1
arch = x86_64
size = 160059
origin = py3-statsd
pkgdesc = python3.10 version of statsd
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = MIT
depend = python-3.10-base
provides = py3-statsd
provider_priority = 310
datahash = d572ffc14123f26caa592ad9ab03a7b288a6ef11c06715ea34edf2d0a2009825
# Generated by melange
pkgname = py3.11-statsd
pkgver = 4.0.1-r1
arch = x86_64
size = 194440
origin = py3-statsd
pkgdesc = python3.11 version of statsd
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = MIT
depend = python-3.11-base
provides = py3-statsd
provider_priority = 311
datahash = 85e08bbcc4cd066dde48cd3d1ad4d67fa0600952304f099cda31cd96da0e1c0f
# Generated by melange
pkgname = py3.12-statsd
pkgver = 4.0.1-r1
arch = x86_64
size = 184202
origin = py3-statsd
pkgdesc = python3.12 version of statsd
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = MIT
depend = python-3.12-base
provides = py3-statsd
provider_priority = 312
datahash = a76e19676a84f3f4acc071b684c7aa9201c1bc8de0ea1e26f4b1926e6c36f28f
# Generated by melange
pkgname = py3.13-statsd
pkgver = 4.0.1-r1
arch = x86_64
size = 184899
origin = py3-statsd
pkgdesc = python3.13 version of statsd
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = MIT
depend = python-3.13-base
provides = py3-statsd
provider_priority = 300
datahash = c3929928c3429fd6490f1adc33211ebdb987de31c8d81a9638862bcebf790bc7
# Generated by melange
pkgname = py3-supported-statsd
pkgver = 4.0.1-r1
arch = x86_64
size = 22058
origin = py3-statsd
pkgdesc = meta package providing statsd for supported python versions.
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = MIT
depend = py3.10-statsd
depend = py3.11-statsd
depend = py3.12-statsd
depend = py3.13-statsd
datahash = d04a8f7f1ab6ae371dd3f24d79aeeed310d2c3a65ed9a2d13ce9ecd32a99dcf1
# Generated by melange
pkgname = py3-statsd
pkgver = 4.0.1-r1
arch = x86_64
size = 22008
origin = py3-statsd
pkgdesc = A simple statsd client.
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = MIT
provider_priority = 0
datahash = 6919859687fb9b075d8011b57c64549068c551d997fce77882da18f435ec1988
