# Generated by melange
pkgname = py3.10-pynacl
pkgver = 1.5.0-r1
arch = x86_64
size = 846089
origin = py3-pynacl
pkgdesc = 
url = 
commit = d14f655c2ecbab5f48a4f25371077d00c3f4ff70
builddate = 1728313360
license = Apache-2.0
depend = libsodium
depend = py3.10-cffi
depend = python-3.10-base
depend = so:libc.so.6
depend = so:libsodium.so.26
provides = py3-PyNaCl=1.5.0-r1
provides = py3-pynacl
provider_priority = 310
datahash = 8fde6be4c7bda4245d22f28002307261b3d70c7d0f4458ba939c8665ea485e90
# Generated by melange
pkgname = py3.11-pynacl
pkgver = 1.5.0-r1
arch = x86_64
size = 935931
origin = py3-pynacl
pkgdesc = 
url = 
commit = d14f655c2ecbab5f48a4f25371077d00c3f4ff70
builddate = 1728313360
license = Apache-2.0
depend = libsodium
depend = py3.11-cffi
depend = python-3.11-base
depend = so:libc.so.6
depend = so:libsodium.so.26
provides = py3-PyNaCl=1.5.0-r1
provides = py3-pynacl
provider_priority = 311
datahash = bc00b4b1af937a379b0c17fbbd45013336a4233f88fabd16b31b4bff63866092
# Generated by melange
pkgname = py3.12-pynacl
pkgver = 1.5.0-r1
arch = x86_64
size = 923338
origin = py3-pynacl
pkgdesc = 
url = 
commit = d14f655c2ecbab5f48a4f25371077d00c3f4ff70
builddate = 1728313360
license = Apache-2.0
depend = libsodium
depend = py3.12-cffi
depend = python-3.12-base
depend = so:libc.so.6
depend = so:libsodium.so.26
provides = py3-PyNaCl=1.5.0-r1
provides = py3-pynacl
provider_priority = 312
datahash = 0adf916158b5b7c279ace0f1958e89241a8136566e278e0c785a53faa856b092
# Generated by melange
pkgname = py3.13-pynacl
pkgver = 1.5.0-r1
arch = x86_64
size = 918315
origin = py3-pynacl
pkgdesc = 
url = 
commit = d14f655c2ecbab5f48a4f25371077d00c3f4ff70
builddate = 1728313360
license = Apache-2.0
depend = libsodium
depend = py3.13-cffi
depend = python-3.13-base
depend = so:libc.so.6
depend = so:libsodium.so.26
provides = py3-PyNaCl=1.5.0-r1
provides = py3-pynacl
provider_priority = 300
datahash = 9514efd538972c6df1a04acb07dc95b4a212d0cd3dcb72854c0186a3f664fa87
# Generated by melange
pkgname = py3-pynacl
pkgver = 1.5.0-r1
arch = x86_64
size = 22018
origin = py3-pynacl
pkgdesc = Python binding to the Networking and Cryptography (NaCl) library
url = 
commit = d14f655c2ecbab5f48a4f25371077d00c3f4ff70
builddate = 1728313360
license = Apache-2.0
provider_priority = 0
datahash = 19f70d945bd77221060f68ada42801aaa3fa76eca29d1c648ea13c853deba3af
