# Generated by melange
pkgname = py3.10-keyring
pkgver = 25.4.1-r2
arch = x86_64
size = 361700
origin = py3-keyring
pkgdesc = python3.10 version of keyring
url = 
commit = fc369e15c00d9421b06e44134c086dcbecd537ac
builddate = 1727879432
license = MIT
depend = py3.10-importlib-metadata
depend = py3.10-jaraco.classes
depend = py3.10-jaraco.context
depend = py3.10-jaraco.functools
depend = py3.10-jeepney
depend = py3.10-secretstorage
depend = python-3.10-base
provider_priority = 310
datahash = 3022c7b9c36c66531bbe48aeea0d351849886f37c9f5e3968bc1ba84de48450c
# Generated by melange
pkgname = py3.11-keyring
pkgver = 25.4.1-r2
arch = x86_64
size = 461337
origin = py3-keyring
pkgdesc = python3.11 version of keyring
url = 
commit = fc369e15c00d9421b06e44134c086dcbecd537ac
builddate = 1727879432
license = MIT
depend = py3.11-importlib-metadata
depend = py3.11-jaraco.classes
depend = py3.11-jaraco.context
depend = py3.11-jaraco.functools
depend = py3.11-jeepney
depend = py3.11-secretstorage
depend = python-3.11-base
provider_priority = 311
datahash = cba37031edb18d911fe489944a75f4421832db797f45c1eb542aa42943aa3c31
# Generated by melange
pkgname = py3.12-keyring
pkgver = 25.4.1-r2
arch = x86_64
size = 436156
origin = py3-keyring
pkgdesc = python3.12 version of keyring
url = 
commit = fc369e15c00d9421b06e44134c086dcbecd537ac
builddate = 1727879432
license = MIT
depend = py3.12-importlib-metadata
depend = py3.12-jaraco.classes
depend = py3.12-jaraco.context
depend = py3.12-jaraco.functools
depend = py3.12-jeepney
depend = py3.12-secretstorage
depend = python-3.12-base
provider_priority = 312
datahash = 10a7c4bd5c9b14a94907be27f1b07afd4f74ed81d076c7fe0473119b6a2453b0
# Generated by melange
pkgname = py3.13-keyring
pkgver = 25.4.1-r2
arch = x86_64
size = 438167
origin = py3-keyring
pkgdesc = python3.13 version of keyring
url = 
commit = fc369e15c00d9421b06e44134c086dcbecd537ac
builddate = 1727879432
license = MIT
depend = py3.13-importlib-metadata
depend = py3.13-jaraco.classes
depend = py3.13-jaraco.context
depend = py3.13-jaraco.functools
depend = py3.13-jeepney
depend = py3.13-secretstorage
depend = python-3.13-base
provider_priority = 300
datahash = 935a74cd64ab1bbbda35686ff4469a5d267e880d7c743957e735346f065842a2
# Generated by melange
pkgname = py3.10-keyring-bin
pkgver = 25.4.1-r2
arch = x86_64
size = 30469
origin = py3-keyring
pkgdesc = Executable binaries for keyring installed for python3.10
url = 
commit = fc369e15c00d9421b06e44134c086dcbecd537ac
builddate = 1727879432
license = MIT
depend = cmd:python3.10
depend = py3.10-keyring
provides = cmd:keyring=25.4.1-r2
provides = py3-keyring
provides = py3-keyring-bin
provider_priority = 310
datahash = 75b231597e797beea5b61e593ee3354025b1b99a0b877ea550d2bbb49fb35c39
# Generated by melange
pkgname = py3.11-keyring-bin
pkgver = 25.4.1-r2
arch = x86_64
size = 30469
origin = py3-keyring
pkgdesc = Executable binaries for keyring installed for python3.11
url = 
commit = fc369e15c00d9421b06e44134c086dcbecd537ac
builddate = 1727879432
license = MIT
depend = cmd:python3.11
depend = py3.11-keyring
provides = cmd:keyring=25.4.1-r2
provides = py3-keyring
provides = py3-keyring-bin
provider_priority = 311
datahash = f77d31ddba30d6ef1ce7312cfba6d6bbf9b49169da702a8468284b82ca7a0e25
# Generated by melange
pkgname = py3.12-keyring-bin
pkgver = 25.4.1-r2
arch = x86_64
size = 30469
origin = py3-keyring
pkgdesc = Executable binaries for keyring installed for python3.12
url = 
commit = fc369e15c00d9421b06e44134c086dcbecd537ac
builddate = 1727879432
license = MIT
depend = cmd:python3.12
depend = py3.12-keyring
provides = cmd:keyring=25.4.1-r2
provides = py3-keyring
provides = py3-keyring-bin
provider_priority = 312
datahash = 44195288ca89559eee05e537c0fb57b97f8a5da02f7104cda9f139c1b2bf7c7c
# Generated by melange
pkgname = py3.13-keyring-bin
pkgver = 25.4.1-r2
arch = x86_64
size = 30469
origin = py3-keyring
pkgdesc = Executable binaries for keyring installed for python3.13
url = 
commit = fc369e15c00d9421b06e44134c086dcbecd537ac
builddate = 1727879432
license = MIT
depend = cmd:python3.13
depend = py3.13-keyring
provides = cmd:keyring=25.4.1-r2
provides = py3-keyring
provides = py3-keyring-bin
provider_priority = 300
datahash = 61a4a994b57bcc71e3b803256b5f15a330d1ab6ab476150ffcb103a35d1827d0
# Generated by melange
pkgname = py3-supported-keyring
pkgver = 25.4.1-r2
arch = x86_64
size = 22079
origin = py3-keyring
pkgdesc = meta package providing keyring for supported python versions.
url = 
commit = fc369e15c00d9421b06e44134c086dcbecd537ac
builddate = 1727879432
license = MIT
depend = py3.10-keyring
depend = py3.11-keyring
depend = py3.12-keyring
depend = py3.13-keyring
datahash = 8e646740528335ab9d770df72ea573543b08e28069548283978b299bb73cbe23
# Generated by melange
pkgname = py3-keyring
pkgver = 25.4.1-r2
arch = x86_64
size = 22029
origin = py3-keyring
pkgdesc = Store and access your passwords safely.
url = 
commit = fc369e15c00d9421b06e44134c086dcbecd537ac
builddate = 1727879432
license = MIT
provider_priority = 0
datahash = 6addf7ba5996e2a1c8a281fd145c3752a29bd4a5c80278e2aba48ff8afa8cbb1
