# Generated by melange
pkgname = py3.10-ruamel-yaml
pkgver = 0.18.6-r1
arch = x86_64
size = 974931
origin = py3-ruamel-yaml
pkgdesc = python3.10 version of ruamel-yaml
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = MIT
depend = python-3.10-base
provides = py3-ruamel-yaml
provider_priority = 310
datahash = d6665aca43a4c90b329c909ab6662609c6c4b71882e7ddb852e4f11051d6753e
# Generated by melange
pkgname = py3.11-ruamel-yaml
pkgver = 0.18.6-r1
arch = x86_64
size = 1289760
origin = py3-ruamel-yaml
pkgdesc = python3.11 version of ruamel-yaml
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = MIT
depend = python-3.11-base
provides = py3-ruamel-yaml
provider_priority = 311
datahash = a332e7feeefc3d970408eda7f5fbf1563758b071ccba13a580f29dadecaddc39
# Generated by melange
pkgname = py3.12-ruamel-yaml
pkgver = 0.18.6-r1
arch = x86_64
size = 1242566
origin = py3-ruamel-yaml
pkgdesc = python3.12 version of ruamel-yaml
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = MIT
depend = python-3.12-base
provides = py3-ruamel-yaml
provider_priority = 312
datahash = d67562ea33707049c0d8785ce49d7d3f102b2724c002259460307085ef97b6a8
# Generated by melange
pkgname = py3.13-ruamel-yaml
pkgver = 0.18.6-r1
arch = x86_64
size = 1260674
origin = py3-ruamel-yaml
pkgdesc = python3.13 version of ruamel-yaml
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = MIT
depend = python-3.13-base
provides = py3-ruamel-yaml
provider_priority = 300
datahash = da4172170377a492acf692abb22c7b77ae481533d742ffefc903308d0c10b9b5
# Generated by melange
pkgname = py3-supported-ruamel-yaml
pkgver = 0.18.6-r1
arch = x86_64
size = 22087
origin = py3-ruamel-yaml
pkgdesc = meta package providing ruamel-yaml for supported python versions.
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = MIT
depend = py3.10-ruamel-yaml
depend = py3.11-ruamel-yaml
depend = py3.12-ruamel-yaml
depend = py3.13-ruamel-yaml
datahash = d512b974122b03cb24966e2d79f613d36a69ce6dd96245ecfede43139c6191c5
# Generated by melange
pkgname = py3-ruamel-yaml
pkgver = 0.18.6-r1
arch = x86_64
size = 22037
origin = py3-ruamel-yaml
pkgdesc = ruamel.yaml is a YAML parser/emitter that supports roundtrip preservation of comments, seq/map flow style, and map key order
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477462
license = MIT
provider_priority = 0
datahash = a0c16639ce68c2148999d4ed71728c3f6fc931d5f75da66661f8387a1de57e68
