# Generated by melange
pkgname = py3.10-python-dateutil
pkgver = 2.9.0-r5
arch = x86_64
size = 561149
origin = py3-python-dateutil
pkgdesc = dateutil installed for python3.10
url = 
commit = 9296e6875095845a00df372923cc6446991a6d49
builddate = 1727710715
license = Apache-2.0
depend = py3.10-six
depend = python-3.10-base
provides = py3-dateutil
provides = py3-python-dateutil
provides = py3.10-dateutil
provider_priority = 310
datahash = fc2b0036391e710c877dec4315c22c95f1fe1869e63c133e2541ca27f9a812ca
# Generated by melange
pkgname = py3.11-python-dateutil
pkgver = 2.9.0-r5
arch = x86_64
size = 685601
origin = py3-python-dateutil
pkgdesc = dateutil installed for python3.11
url = 
commit = 9296e6875095845a00df372923cc6446991a6d49
builddate = 1727710715
license = Apache-2.0
depend = py3.11-six
depend = python-3.11-base
provides = py3-dateutil
provides = py3-python-dateutil
provides = py3.11-dateutil
provider_priority = 311
datahash = b5c23243de78fa0f93075dd4f2ef52ada32433a3c03640ced9463e362522e3a3
# Generated by melange
pkgname = py3.12-python-dateutil
pkgver = 2.9.0-r5
arch = x86_64
size = 661932
origin = py3-python-dateutil
pkgdesc = dateutil installed for python3.12
url = 
commit = 9296e6875095845a00df372923cc6446991a6d49
builddate = 1727710715
license = Apache-2.0
depend = py3.12-six
depend = python-3.12-base
provides = py3-dateutil
provides = py3-python-dateutil
provides = py3.12-dateutil
provider_priority = 312
datahash = 9a884bfc41de83f6f249f82c2dccd2105763df45cdf920c4eb00d918fb8bd9e6
# Generated by melange
pkgname = py3.13-python-dateutil
pkgver = 2.9.0-r5
arch = x86_64
size = 662781
origin = py3-python-dateutil
pkgdesc = dateutil installed for python3.13
url = 
commit = 9296e6875095845a00df372923cc6446991a6d49
builddate = 1727710715
license = Apache-2.0
depend = py3.13-six
depend = python-3.13-base
provides = py3-dateutil
provides = py3-python-dateutil
provides = py3.13-dateutil
provider_priority = 300
datahash = f72ceda8cd323f8b933ba955e9da86d66459bb8d4143604b6d3c60029cebab77
# Generated by melange
pkgname = py3-supported-dateutil
pkgver = 2.9.0-r5
arch = x86_64
size = 22089
origin = py3-python-dateutil
pkgdesc = meta package providing dateutil for supported python versions.
url = 
commit = 9296e6875095845a00df372923cc6446991a6d49
builddate = 1727710715
license = Apache-2.0
depend = py3.10-dateutil
depend = py3.11-dateutil
depend = py3.12-dateutil
depend = py3.13-dateutil
datahash = 459c97d2bed77f4e112d0ef11690323e667861eacde876c6fc4520045bf28385
# Generated by melange
pkgname = py3-python-dateutil
pkgver = 2.9.0-r5
arch = x86_64
size = 22074
origin = py3-python-dateutil
pkgdesc = Extensions to the standard Python datetime module
url = 
commit = 9296e6875095845a00df372923cc6446991a6d49
builddate = 1727710715
license = Apache-2.0
provider_priority = 0
datahash = 630ba3439734b0ac7b4805d8e22e9cb16f8690a0b912433cf58e8ef673583d5d
