# Generated by melange
pkgname = py3.10-click-aliases
pkgver = 1.0.4-r1
arch = x86_64
size = 60703
origin = py3-click-aliases
pkgdesc = python3.10 version of click-aliases
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = BSD-3-Clause
depend = py3.10-click
depend = python-3.10-base
provides = py3-click-aliases
provider_priority = 310
datahash = eccdfb9fe09364b6bf0593fa3ca64798a79d2229cb85c84e22a31f595d7ebade
# Generated by melange
pkgname = py3.11-click-aliases
pkgver = 1.0.4-r1
arch = x86_64
size = 63204
origin = py3-click-aliases
pkgdesc = python3.11 version of click-aliases
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = BSD-3-Clause
depend = py3.11-click
depend = python-3.11-base
provides = py3-click-aliases
provider_priority = 311
datahash = 160eca147bc45425121b303ae4971181619ba8bd7785d5a3420f6c330fb94860
# Generated by melange
pkgname = py3.12-click-aliases
pkgver = 1.0.4-r1
arch = x86_64
size = 62531
origin = py3-click-aliases
pkgdesc = python3.12 version of click-aliases
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = BSD-3-Clause
depend = py3.12-click
depend = python-3.12-base
provides = py3-click-aliases
provider_priority = 312
datahash = e76304e242411505a90a6c58fb2a0778b289a11c591d55325597715284bd7491
# Generated by melange
pkgname = py3.13-click-aliases
pkgver = 1.0.4-r1
arch = x86_64
size = 62767
origin = py3-click-aliases
pkgdesc = python3.13 version of click-aliases
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = BSD-3-Clause
depend = py3.13-click
depend = python-3.13-base
provides = py3-click-aliases
provider_priority = 300
datahash = ce6a24d2e281eec621ff5fd5843fe8ac4069d80419a10baafb7e096191dcf10a
# Generated by melange
pkgname = py3-supported-click-aliases
pkgver = 1.0.4-r1
arch = x86_64
size = 22126
origin = py3-click-aliases
pkgdesc = meta package providing click-aliases for supported python versions.
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = BSD-3-Clause
depend = py3.10-click-aliases
depend = py3.11-click-aliases
depend = py3.12-click-aliases
depend = py3.13-click-aliases
datahash = 0843e02fc6705229637e4eb509e4c0845e1522c33ea238f88a891a66208742ac
# Generated by melange
pkgname = py3-click-aliases
pkgver = 1.0.4-r1
arch = x86_64
size = 22076
origin = py3-click-aliases
pkgdesc = enable aliases for click
url = 
commit = 1aaa93542a66cd469ecec16160d6d62d42c3e398
builddate = 1728477288
license = BSD-3-Clause
provider_priority = 0
datahash = 124e33288f0a239cdc352c2898b9dfd71e5c593c055e63d16da8a507c6e06b3a
