# Generated by melange
pkgname = py3.10-jiter
pkgver = 0.6.0-r0
arch = x86_64
size = 852999
origin = py3-jiter
pkgdesc = jiter installed for python3.10
url = 
commit = 13d8ffbf4754d0d13d3cb2977a69c8c2024a9f9b
builddate = 1728306637
license = MIT
depend = python-3.10-base
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
provides = py3-jiter
# vendored = so:libjiter_python.so=0
provider_priority = 310
datahash = f9ca896f630105e63d09746fee6f10b3fae357564a684249f792ecb0dffe9193
# Generated by melange
pkgname = py3.11-jiter
pkgver = 0.6.0-r0
arch = x86_64
size = 852415
origin = py3-jiter
pkgdesc = jiter installed for python3.11
url = 
commit = 13d8ffbf4754d0d13d3cb2977a69c8c2024a9f9b
builddate = 1728306637
license = MIT
depend = python-3.11-base
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
provides = py3-jiter
# vendored = so:libjiter_python.so=0
provider_priority = 311
datahash = 9cf259b92316d9b3af153684f0108dc0dfbfa38d8553a2f80eecb625bf9e57db
# Generated by melange
pkgname = py3.12-jiter
pkgver = 0.6.0-r0
arch = x86_64
size = 858027
origin = py3-jiter
pkgdesc = jiter installed for python3.12
url = 
commit = 13d8ffbf4754d0d13d3cb2977a69c8c2024a9f9b
builddate = 1728306637
license = MIT
depend = python-3.12-base
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
provides = py3-jiter
# vendored = so:libjiter_python.so=0
provider_priority = 312
datahash = f1d448b01618bb1d47272f600a805c85e81a7faa7d5fa3d5320a9439d8842178
# Generated by melange
pkgname = py3.13-jiter
pkgver = 0.6.0-r0
arch = x86_64
size = 853776
origin = py3-jiter
pkgdesc = jiter installed for python3.13
url = 
commit = 13d8ffbf4754d0d13d3cb2977a69c8c2024a9f9b
builddate = 1728306637
license = MIT
depend = python-3.13-base
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
provides = py3-jiter
# vendored = so:libjiter_python.so=0
provider_priority = 300
datahash = 86bbb7135434433dd1cdaa3b4b45321a8db206f58c327ea8c28ae84afd235613
# Generated by melange
pkgname = py3-supported-jiter
pkgver = 0.6.0-r0
arch = x86_64
size = 22071
origin = py3-jiter
pkgdesc = meta package providing jiter for supported python versions.
url = 
commit = 13d8ffbf4754d0d13d3cb2977a69c8c2024a9f9b
builddate = 1728306637
license = MIT
depend = py3.10-jiter
depend = py3.11-jiter
depend = py3.12-jiter
depend = py3.13-jiter
datahash = 55ceee1ce3c5a0bd4a8331ba927ea27d26d8feff014ad3cf06930bc7ff6d5316
# Generated by melange
pkgname = py3-jiter
pkgver = 0.6.0-r0
arch = x86_64
size = 22021
origin = py3-jiter
pkgdesc = Fast iterable JSON parser
url = 
commit = 13d8ffbf4754d0d13d3cb2977a69c8c2024a9f9b
builddate = 1728306637
license = MIT
provider_priority = 0
datahash = 9b53a6dad51a1e2a635735a94679776bf3094938b126fef289a32e9235d882df
