# Generated by melange
pkgname = py3.10-h11
pkgver = 0.14.0-r5
arch = x86_64
size = 384842
origin = py3-h11
pkgdesc = h11 installed for python3.10
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = py3.10-typing-extensions
depend = python-3.10-base
provides = py3-h11
provider_priority = 310
datahash = 7f85cb545cf83a3e225f2d0106ee606e24d28cb0e2d5e41ef5ac5474eb9f9eff
# Generated by melange
pkgname = py3.11-h11
pkgver = 0.14.0-r5
arch = x86_64
size = 499864
origin = py3-h11
pkgdesc = h11 installed for python3.11
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = py3.11-typing-extensions
depend = python-3.11-base
provides = py3-h11
provider_priority = 311
datahash = 0a99a339c984116694907db6b85d65e82dce2403a551b60a7a1599bb34e8b7f2
# Generated by melange
pkgname = py3.12-h11
pkgver = 0.14.0-r5
arch = x86_64
size = 462491
origin = py3-h11
pkgdesc = h11 installed for python3.12
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = py3.12-typing-extensions
depend = python-3.12-base
provides = py3-h11
provider_priority = 312
datahash = ef1244ced5cee3dfd4419dbbce54641826a71b523291dfbbe03f75dc8d2e7ab3
# Generated by melange
pkgname = py3.13-h11
pkgver = 0.14.0-r5
arch = x86_64
size = 464630
origin = py3-h11
pkgdesc = h11 installed for python3.13
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = py3.13-typing-extensions
depend = python-3.13-base
provides = py3-h11
provider_priority = 300
datahash = 27c36ac7b4df159142297cb6f1f4646f40bb1e084a23e643d8dad55d036a4224
# Generated by melange
pkgname = py3-supported-h11
pkgver = 0.14.0-r5
arch = x86_64
size = 22062
origin = py3-h11
pkgdesc = meta package providing h11 for supported python versions.
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = py3.10-h11
depend = py3.11-h11
depend = py3.12-h11
depend = py3.13-h11
datahash = a3627869cada0932dca723d8c2ca439424ce1856ae062f40c216be7d67ef12bb
# Generated by melange
pkgname = py3-h11
pkgver = 0.14.0-r5
arch = x86_64
size = 22012
origin = py3-h11
pkgdesc = A pure-Python, bring-your-own-I/O implementation of HTTP/1.1
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
provider_priority = 0
datahash = 5392633f2a10d5058f5a8b6b68c3aa47b22d91ac70b4b0097f79a3787743a177
