# Generated by melange
pkgname = py3.10-opentracing
pkgver = 2.4.0-r3
arch = x86_64
size = 305648
origin = py3-opentracing
pkgdesc = python3.10 version of opentracing
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = Apache-2.0
depend = python-3.10-base
provides = py3-opentracing
provider_priority = 310
datahash = a4346e77d10a93f3ea1b85f5f4fd625b00f964274f47455fa05401262ee6f0bc
# Generated by melange
pkgname = py3.11-opentracing
pkgver = 2.4.0-r3
arch = x86_64
size = 340793
origin = py3-opentracing
pkgdesc = python3.11 version of opentracing
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = Apache-2.0
depend = python-3.11-base
provides = py3-opentracing
provider_priority = 311
datahash = dff1f7f23c5a9b1518d8c1f6c5d85e05eb08d61120e0208e9a8b2c6b53786d05
# Generated by melange
pkgname = py3.12-opentracing
pkgver = 2.4.0-r3
arch = x86_64
size = 328921
origin = py3-opentracing
pkgdesc = python3.12 version of opentracing
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = Apache-2.0
depend = python-3.12-base
provides = py3-opentracing
provider_priority = 312
datahash = 53fd82e4d99720e199dcbd28d3ae7361bfaf51748ff7f86fab439a3453b91885
# Generated by melange
pkgname = py3.13-opentracing
pkgver = 2.4.0-r3
arch = x86_64
size = 327218
origin = py3-opentracing
pkgdesc = python3.13 version of opentracing
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = Apache-2.0
depend = python-3.13-base
provides = py3-opentracing
provider_priority = 300
datahash = 87a8cce3fef34cbd9eb715d06dd3116f6126b5a1f1b3d6149f98ae90f0d69260
# Generated by melange
pkgname = py3-supported-opentracing
pkgver = 2.4.0-r3
arch = x86_64
size = 22087
origin = py3-opentracing
pkgdesc = meta package providing opentracing for supported python versions.
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = Apache-2.0
depend = py3.10-opentracing
depend = py3.11-opentracing
depend = py3.12-opentracing
depend = py3.13-opentracing
datahash = 7fde88e8449407977dc5885320a6ce424f795c2cb2dc4da2c8180491ff99ddea
# Generated by melange
pkgname = py3-opentracing
pkgver = 2.4.0-r3
arch = x86_64
size = 22037
origin = py3-opentracing
pkgdesc = OpenTracing API for Python. See documentation at http://opentracing.io
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = Apache-2.0
provider_priority = 0
datahash = f9e8403a754a611ce4e0ce839e485ba66b34f1a28a7f73bd4f2e2822cf4743d1
