# Generated by melange
pkgname = py3-msal-extensions
pkgver = 1.2.0-r0
arch = x86_64
size = 102905
origin = py3-msal-extensions
pkgdesc = Microsoft Authentication Library extensions (MSAL EX) provides a persistence API that can save your data on disk, encrypted on Windows, macOS and Linux. Concurrent data access will be coordinated by a file lock mechanism.
url = 
commit = e7d125f8c00c4ea1c0ce15fc64515e8248c2c662
builddate = 1720641378
license = MIT
depend = py3-msal
depend = py3-packaging
depend = py3-pathlib2
depend = py3-portalocker
depend = python-3.12-base
datahash = 93511b709f5e2551223a5cf82cc7d581589f36e44b7318a75d1592e4b9fa1532
