# Generated by melange
pkgname = py3.10-json5
pkgver = 0.9.25-r1
arch = x86_64
size = 238782
origin = py3-json5
pkgdesc = python3.10 version of json5
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = Apache-2.0
depend = python-3.10-base
provider_priority = 310
datahash = e0c5dd1eaa11414396783b0e371daa183ecc8017a08dc120a9ce002847872c93
# Generated by melange
pkgname = py3.11-json5
pkgver = 0.9.25-r1
arch = x86_64
size = 294603
origin = py3-json5
pkgdesc = python3.11 version of json5
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = Apache-2.0
depend = python-3.11-base
provider_priority = 311
datahash = 7648cebb9e6baf1cdffd6a24d0507fe94ae8bd2c860ce69e14a9c4a52e2bfd22
# Generated by melange
pkgname = py3.12-json5
pkgver = 0.9.25-r1
arch = x86_64
size = 282610
origin = py3-json5
pkgdesc = python3.12 version of json5
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = Apache-2.0
depend = python-3.12-base
provider_priority = 312
datahash = b4886d7077bde375db2482d68cde7250b1b54de07fe7b11bc182da639a73cb83
# Generated by melange
pkgname = py3.13-json5
pkgver = 0.9.25-r1
arch = x86_64
size = 280310
origin = py3-json5
pkgdesc = python3.13 version of json5
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = Apache-2.0
depend = python-3.13-base
provider_priority = 300
datahash = 9d73137c3058982ab7940934728e935309cab644c9c1613d001333d953aa83da
# Generated by melange
pkgname = py3.10-json5-bin
pkgver = 0.9.25-r1
arch = x86_64
size = 30455
origin = py3-json5
pkgdesc = Executable binaries for json5 installed for python3.10
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = Apache-2.0
depend = cmd:python3.10
depend = py3.10-json5
provides = cmd:pyjson5=0.9.25-r1
provides = py3-json5
provides = py3-json5-bin
provider_priority = 310
datahash = bdbffe012da5cd22f7ebdeff3f07281ada3de33b45f74006478b75980dcf35a8
# Generated by melange
pkgname = py3.11-json5-bin
pkgver = 0.9.25-r1
arch = x86_64
size = 30455
origin = py3-json5
pkgdesc = Executable binaries for json5 installed for python3.11
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = Apache-2.0
depend = cmd:python3.11
depend = py3.11-json5
provides = cmd:pyjson5=0.9.25-r1
provides = py3-json5
provides = py3-json5-bin
provider_priority = 311
datahash = 3bc06e95b0170aeff981d700f2d9174450992db76d6031b5a18cb3c22822df6c
# Generated by melange
pkgname = py3.12-json5-bin
pkgver = 0.9.25-r1
arch = x86_64
size = 30455
origin = py3-json5
pkgdesc = Executable binaries for json5 installed for python3.12
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = Apache-2.0
depend = cmd:python3.12
depend = py3.12-json5
provides = cmd:pyjson5=0.9.25-r1
provides = py3-json5
provides = py3-json5-bin
provider_priority = 312
datahash = cd38b68dc630c1bf970f7ef1f7c859f759a4be95f39b0ce6558b23620e295885
# Generated by melange
pkgname = py3.13-json5-bin
pkgver = 0.9.25-r1
arch = x86_64
size = 30455
origin = py3-json5
pkgdesc = Executable binaries for json5 installed for python3.13
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = Apache-2.0
depend = cmd:python3.13
depend = py3.13-json5
provides = cmd:pyjson5=0.9.25-r1
provides = py3-json5
provides = py3-json5-bin
provider_priority = 300
datahash = f26caab2fd5be2fdecdf1a7c7fa6d3535540c48b67a4b57a9fdaf1c237694f36
# Generated by melange
pkgname = py3-supported-json5
pkgver = 0.9.25-r1
arch = x86_64
size = 22066
origin = py3-json5
pkgdesc = meta package providing json5 for supported python versions.
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = Apache-2.0
depend = py3.10-json5
depend = py3.11-json5
depend = py3.12-json5
depend = py3.13-json5
datahash = 146e92766f0fd782589b93cff4f1d062786d1cdfd18c2135acd201d09b4f0486
# Generated by melange
pkgname = py3-json5
pkgver = 0.9.25-r1
arch = x86_64
size = 22016
origin = py3-json5
pkgdesc = A Python implementation of the JSON5 data format.
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = Apache-2.0
provider_priority = 0
datahash = 4a09e11d8759e8f6aebf203592d4536f94c110fea86d36d4370bfa38faf89fe6
