# Generated by melange
pkgname = py3.10-awslambdaric
pkgver = 2.2.1-r2
arch = x86_64
size = 667919
origin = py3-awslambdaric
pkgdesc = python3.10 version of awslambdaric
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = Apache-2.0
depend = python-3.10-base
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = py3-awslambdaric
provider_priority = 310
datahash = 1d4384701d454a0ad2286541ec28b1e01736865edcafbfa85719bfd5c995c286
# Generated by melange
pkgname = py3.11-awslambdaric
pkgver = 2.2.1-r2
arch = x86_64
size = 688589
origin = py3-awslambdaric
pkgdesc = python3.11 version of awslambdaric
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = Apache-2.0
depend = python-3.11-base
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = py3-awslambdaric
provider_priority = 311
datahash = 1d2c3921c723078c786abf065739f6ffa1d6770b80803edf4480b2e89f58e799
# Generated by melange
pkgname = py3.12-awslambdaric
pkgver = 2.2.1-r2
arch = x86_64
size = 683880
origin = py3-awslambdaric
pkgdesc = python3.12 version of awslambdaric
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = Apache-2.0
depend = python-3.12-base
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = py3-awslambdaric
provider_priority = 312
datahash = 2ea556b57eaf9bd812bb2713d3f8b13373c4b7d62a0a14f35c50aa15eff3ad57
# Generated by melange
pkgname = py3.13-awslambdaric
pkgver = 2.2.1-r2
arch = x86_64
size = 684883
origin = py3-awslambdaric
pkgdesc = python3.13 version of awslambdaric
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = Apache-2.0
depend = python-3.13-base
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = py3-awslambdaric
provider_priority = 300
datahash = 6051e899da3c36d05268a6d9e9df420ddc5600c7aafb3f219a7fd903e465fdf8
# Generated by melange
pkgname = py3-supported-awslambdaric
pkgver = 2.2.1-r2
arch = x86_64
size = 22156
origin = py3-awslambdaric
pkgdesc = meta package providing awslambdaric for supported python versions.
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = Apache-2.0
depend = py3.10-awslambdaric
depend = py3.11-awslambdaric
depend = py3.12-awslambdaric
depend = py3.13-awslambdaric
datahash = 2b0b53ae65b6325a038dc35d49015761936cd392ae41da75fe78fb0120a7fc39
# Generated by melange
pkgname = py3-awslambdaric
pkgver = 2.2.1-r2
arch = x86_64
size = 22106
origin = py3-awslambdaric
pkgdesc = AWS Lambda Runtime Interface Client for Python
url = 
commit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a
builddate = 1728512668
license = Apache-2.0
provider_priority = 0
datahash = 29fc665d6732b29eafa9a0f2d3343996704de3272217aaf9d40f6fa1f3401a88
