# Generated by melange
pkgname = py3-trio
pkgver = 0.26.2-r0
arch = x86_64
size = 1755748
origin = py3-trio
pkgdesc = A friendly Python library for async concurrency and I/O
url = 
commit = 48c08024d5338727b9bf19150993f0f976c64923
builddate = 1723082743
license = MIT
license = Apache-2.0
depend = py3-attrs
depend = py3-cffi
depend = py3-exceptiongroup
depend = py3-idna
depend = py3-outcome
depend = py3-sniffio
depend = py3-sortedcontainers
depend = python-3.12-base
datahash = 91ae5479bd44e4cade456ffc09afc2eafb156d823f88cf7c0d185f66ed5b8a42
