# Generated by melange
pkgname = py3.10-typing-extensions
pkgver = 4.12.2-r6
arch = x86_64
size = 299520
origin = py3-typing-extensions
pkgdesc = typing-extensions installed for python3.10
url = 
commit = 7f37d38ae65ae33e38675ee5409f9983422c9e41
builddate = 1728498982
license = PSF-2.0
depend = python-3.10-base
provides = py3-typing-extensions
provider_priority = 310
datahash = 629c54a5e29510a3aca00698d25d3cdc25911dd4fe3431e404358e2475af3d15
# Generated by melange
pkgname = py3.11-typing-extensions
pkgver = 4.12.2-r6
arch = x86_64
size = 22105
origin = py3-typing-extensions
pkgdesc = typing-extensions empty dep for python3.11
url = 
commit = 7f37d38ae65ae33e38675ee5409f9983422c9e41
builddate = 1728498982
license = PSF-2.0
provides = py3-typing-extensions
provider_priority = 311
datahash = 7132c109f98c3bafe41a90068664611a58b20006ffd19e1046a6b5612e899bd2
# Generated by melange
pkgname = py3.12-typing-extensions
pkgver = 4.12.2-r6
arch = x86_64
size = 22105
origin = py3-typing-extensions
pkgdesc = typing-extensions empty dep for python3.12
url = 
commit = 7f37d38ae65ae33e38675ee5409f9983422c9e41
builddate = 1728498982
license = PSF-2.0
provides = py3-typing-extensions
provider_priority = 312
datahash = 6384832cc313107212e11992a4e84fe3bb48b576798c42436371919d969a4722
# Generated by melange
pkgname = py3.13-typing-extensions
pkgver = 4.12.2-r6
arch = x86_64
size = 22105
origin = py3-typing-extensions
pkgdesc = typing-extensions empty dep for python3.13
url = 
commit = 7f37d38ae65ae33e38675ee5409f9983422c9e41
builddate = 1728498982
license = PSF-2.0
provides = py3-typing-extensions
provider_priority = 300
datahash = 9f05ed2e34af50247c312f42d44e67992eba19a1fbbb8fa77e0961010efc9b04
# Generated by melange
pkgname = py3-supported-typing-extensions
pkgver = 4.12.2-r6
arch = x86_64
size = 22140
origin = py3-typing-extensions
pkgdesc = meta package providing typing-extensions for supported python versions.
url = 
commit = 7f37d38ae65ae33e38675ee5409f9983422c9e41
builddate = 1728498982
license = PSF-2.0
depend = py3.10-typing-extensions
depend = py3.11-typing-extensions
depend = py3.12-typing-extensions
depend = py3.13-typing-extensions
datahash = f9950b6059308e33930f061b4cd1b84aad226496cdda705b5ff4e02b32f57af5
# Generated by melange
pkgname = py3-typing-extensions
pkgver = 4.12.2-r6
arch = x86_64
size = 22090
origin = py3-typing-extensions
pkgdesc = Backported and Experimental Type Hints for Python 3.7+
url = 
commit = 7f37d38ae65ae33e38675ee5409f9983422c9e41
builddate = 1728498982
license = PSF-2.0
provider_priority = 0
datahash = 72c1ced1fc7ebf787f71e596ac74a6ce5f2b57a023ba37e8eee335900fc71981
