# Generated by melange
pkgname = py3.10-urllib3
pkgver = 2.2.3-r1
arch = x86_64
size = 813064
origin = py3-urllib3
pkgdesc = urllib3 installed for python3.10
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = MIT
depend = python-3.10-base
provides = py3-urllib3
provider_priority = 310
datahash = 43e7d1aa6ae19dc9c2a267995e98c1dc10f82f6aef17428ff9efd50e16cedd01
# Generated by melange
pkgname = py3.11-urllib3
pkgver = 2.2.3-r1
arch = x86_64
size = 969022
origin = py3-urllib3
pkgdesc = urllib3 installed for python3.11
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = MIT
depend = python-3.11-base
provides = py3-urllib3
provider_priority = 311
datahash = 47f7b85f3cc5dadffe4edc30b6eb0ac185073b4fecd5fb865184bbec01bb223e
# Generated by melange
pkgname = py3.12-urllib3
pkgver = 2.2.3-r1
arch = x86_64
size = 934873
origin = py3-urllib3
pkgdesc = urllib3 installed for python3.12
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = MIT
depend = python-3.12-base
provides = py3-urllib3
provider_priority = 312
datahash = 317d41ec00be89a2fa6a70287af184820d36d1cc3c733d6c53f8c1b95188a932
# Generated by melange
pkgname = py3.13-urllib3
pkgver = 2.2.3-r1
arch = x86_64
size = 937687
origin = py3-urllib3
pkgdesc = urllib3 installed for python3.13
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = MIT
depend = python-3.13-base
provides = py3-urllib3
provider_priority = 300
datahash = eeb17d4c6e4c4d3bd62eab3b2a0a7d81403212665bc9ebb22ce1b335fc465c14
# Generated by melange
pkgname = py3-supported-urllib3
pkgver = 2.2.3-r1
arch = x86_64
size = 22082
origin = py3-urllib3
pkgdesc = meta package providing urllib3 for supported python versions.
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = MIT
depend = py3.10-urllib3
depend = py3.11-urllib3
depend = py3.12-urllib3
depend = py3.13-urllib3
datahash = 13facfdb0425caeabd6312f9ed5fb9b4b04c99774e1689b0edc67fdb169ecb50
# Generated by melange
pkgname = py3-urllib3
pkgver = 2.2.3-r1
arch = x86_64
size = 22032
origin = py3-urllib3
pkgdesc = HTTP library with thread-safe connection pooling, file post, and more
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = MIT
provider_priority = 0
datahash = 9d426631724d5148ab9226598656fcadce39fa79855b694a15ec443af429a8cc
