# Generated by melange
pkgname = py3.10-pygithub
pkgver = 2.4.0-r1
arch = x86_64
size = 2583845
origin = py3-pygithub
pkgdesc = 
url = 
commit = 4e1b293b8e4b85cd41aee33002344ae9c3edefeb
builddate = 1728313360
license = LGPL-3.0-or-later OR GPL-3.0-or-later
depend = py3.10-cffi
depend = py3.10-deprecated
depend = py3.10-pyjwt
depend = py3.10-pynacl
depend = py3.10-python-dateutil
depend = py3.10-requests
depend = py3.10-typing-extensions
depend = py3.10-urllib3
depend = python-3.10-base
provides = py3-PyGithub=2.4.0-r1
provides = py3-pygithub
provider_priority = 310
datahash = 788524e1612e160fcdfe6373bc1355d2d4b93399ca83091f83661ab4cf9a5a65
# Generated by melange
pkgname = py3.11-pygithub
pkgver = 2.4.0-r1
arch = x86_64
size = 3208465
origin = py3-pygithub
pkgdesc = 
url = 
commit = 4e1b293b8e4b85cd41aee33002344ae9c3edefeb
builddate = 1728313360
license = LGPL-3.0-or-later OR GPL-3.0-or-later
depend = py3.11-cffi
depend = py3.11-deprecated
depend = py3.11-pyjwt
depend = py3.11-pynacl
depend = py3.11-python-dateutil
depend = py3.11-requests
depend = py3.11-typing-extensions
depend = py3.11-urllib3
depend = python-3.11-base
provides = py3-PyGithub=2.4.0-r1
provides = py3-pygithub
provider_priority = 311
datahash = 281729d6ace45a85d38518e48bbe498f35231e01e392c6679cb9edd36225dcfa
# Generated by melange
pkgname = py3.12-pygithub
pkgver = 2.4.0-r1
arch = x86_64
size = 3108165
origin = py3-pygithub
pkgdesc = 
url = 
commit = 4e1b293b8e4b85cd41aee33002344ae9c3edefeb
builddate = 1728313360
license = LGPL-3.0-or-later OR GPL-3.0-or-later
depend = py3.12-cffi
depend = py3.12-deprecated
depend = py3.12-pyjwt
depend = py3.12-pynacl
depend = py3.12-python-dateutil
depend = py3.12-requests
depend = py3.12-typing-extensions
depend = py3.12-urllib3
depend = python-3.12-base
provides = py3-PyGithub=2.4.0-r1
provides = py3-pygithub
provider_priority = 312
datahash = 4ef430041bbe0efca18f12ae483ce4ea59440415b375942bc269c77ee2c65463
# Generated by melange
pkgname = py3.13-pygithub
pkgver = 2.4.0-r1
arch = x86_64
size = 3128839
origin = py3-pygithub
pkgdesc = 
url = 
commit = 4e1b293b8e4b85cd41aee33002344ae9c3edefeb
builddate = 1728313360
license = LGPL-3.0-or-later OR GPL-3.0-or-later
depend = py3.13-cffi
depend = py3.13-deprecated
depend = py3.13-pyjwt
depend = py3.13-pynacl
depend = py3.13-python-dateutil
depend = py3.13-requests
depend = py3.13-typing-extensions
depend = py3.13-urllib3
depend = python-3.13-base
provides = py3-PyGithub=2.4.0-r1
provides = py3-pygithub
provider_priority = 300
datahash = ec46e9de61fdddcac98c2a05796f8407bda5aafb8c2a1b6916fbfe55a867d8ac
# Generated by melange
pkgname = py3-pygithub
pkgver = 2.4.0-r1
arch = x86_64
size = 22068
origin = py3-pygithub
pkgdesc = Use the full Github API v3
url = 
commit = 4e1b293b8e4b85cd41aee33002344ae9c3edefeb
builddate = 1728313360
license = LGPL-3.0-or-later OR GPL-3.0-or-later
provider_priority = 0
datahash = 76e029d76aafd7e1ce4ba2d30e02d3504a7b4265c46fd9c915c0ec4cffc86d55
