# Generated by melange
pkgname = py3.10-scikit-learn
pkgver = 1.5.2-r2
arch = x86_64
size = 48829687
origin = py3-scikit-learn
pkgdesc = python3.10 version of scikit-learn
url = 
commit = e52ac80cb4a405d88b59a59b2e06687bd59146aa
builddate = 1727888469
license = BSD-3-Clause
depend = py3.10-joblib
depend = py3.10-numpy
depend = py3.10-scipy
depend = py3.10-threadpoolctl
depend = python-3.10-base
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libgomp.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = py3-scikit-learn
provider_priority = 310
datahash = f95c0ea1163627d659a9b7d60d986e39c43de4735e1ce6d75a9416055128c01c
# Generated by melange
pkgname = py3.11-scikit-learn
pkgver = 1.5.2-r2
arch = x86_64
size = 54606118
origin = py3-scikit-learn
pkgdesc = python3.11 version of scikit-learn
url = 
commit = e52ac80cb4a405d88b59a59b2e06687bd59146aa
builddate = 1727888469
license = BSD-3-Clause
depend = py3.11-joblib
depend = py3.11-numpy
depend = py3.11-scipy
depend = py3.11-threadpoolctl
depend = python-3.11-base
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libgomp.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = py3-scikit-learn
provider_priority = 311
datahash = c352e6376a765b939c3363d0021ae779c036cddd53c93a5d6ccc742058f7c4cb
# Generated by melange
pkgname = py3.12-scikit-learn
pkgver = 1.5.2-r2
arch = x86_64
size = 53682823
origin = py3-scikit-learn
pkgdesc = python3.12 version of scikit-learn
url = 
commit = e52ac80cb4a405d88b59a59b2e06687bd59146aa
builddate = 1727888469
license = BSD-3-Clause
depend = py3.12-joblib
depend = py3.12-numpy
depend = py3.12-scipy
depend = py3.12-threadpoolctl
depend = python-3.12-base
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libgomp.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = py3-scikit-learn
provider_priority = 312
datahash = 3ce4afb6033f1670fbe31a8209fd2f5cc4176cbcdfdbca4fcdceff247d036dde
# Generated by melange
pkgname = py3.13-scikit-learn
pkgver = 1.5.2-r2
arch = x86_64
size = 53260122
origin = py3-scikit-learn
pkgdesc = python3.13 version of scikit-learn
url = 
commit = e52ac80cb4a405d88b59a59b2e06687bd59146aa
builddate = 1727888469
license = BSD-3-Clause
depend = py3.13-joblib
depend = py3.13-numpy
depend = py3.13-scipy
depend = py3.13-threadpoolctl
depend = python-3.13-base
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libgomp.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = py3-scikit-learn
provider_priority = 300
datahash = 6be6037c831ea7195941fdbc25f09521c69b9da03e54aa966b4fe41d3a317803
# Generated by melange
pkgname = py3-supported-scikit-learn
pkgver = 1.5.2-r2
arch = x86_64
size = 22128
origin = py3-scikit-learn
pkgdesc = meta package providing scikit-learn for supported python versions.
url = 
commit = e52ac80cb4a405d88b59a59b2e06687bd59146aa
builddate = 1727888469
license = BSD-3-Clause
depend = py3.10-scikit-learn
depend = py3.11-scikit-learn
depend = py3.12-scikit-learn
depend = py3.13-scikit-learn
datahash = 1820c4b3a0a2298c03ec60db6a6d0a88ef9bf1344bf6ba70644a130b51a97c65
# Generated by melange
pkgname = py3-scikit-learn
pkgver = 1.5.2-r2
arch = x86_64
size = 22078
origin = py3-scikit-learn
pkgdesc = A set of python modules for machine learning and data mining
url = 
commit = e52ac80cb4a405d88b59a59b2e06687bd59146aa
builddate = 1727888469
license = BSD-3-Clause
provider_priority = 0
datahash = 1f79c27c47f25d931ba9409d66b40ace30353c97587117ad271137a836100ae6
