# Generated by melange
pkgname = py3.10-attrs
pkgver = 24.2.0-r2
arch = x86_64
size = 424477
origin = py3-attrs
pkgdesc = attrs
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = MIT
depend = py3.10-importlib-metadata
depend = python-3.10-base
provides = py3-attrs
provider_priority = 310
datahash = fa800a61811e7cbae7332b3d89a089d2e3a3eba22b79c2e92245d9464e88b805
# Generated by melange
pkgname = py3.11-attrs
pkgver = 24.2.0-r2
arch = x86_64
size = 486119
origin = py3-attrs
pkgdesc = attrs
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = MIT
depend = py3.11-importlib-metadata
depend = python-3.11-base
provides = py3-attrs
provider_priority = 311
datahash = cf6c0f99af10556e648635442dde711fbed60901e666f2fa40850849325707a6
# Generated by melange
pkgname = py3.12-attrs
pkgver = 24.2.0-r2
arch = x86_64
size = 468086
origin = py3-attrs
pkgdesc = attrs
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = MIT
depend = py3.12-importlib-metadata
depend = python-3.12-base
provides = py3-attrs
provider_priority = 312
datahash = 25f4a60c8cadf4a20e5f9a58d81b02f469c8d3453672d8461c95af8f2ccabac8
# Generated by melange
pkgname = py3.13-attrs
pkgver = 24.2.0-r2
arch = x86_64
size = 466070
origin = py3-attrs
pkgdesc = attrs
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = MIT
depend = py3.13-importlib-metadata
depend = python-3.13-base
provides = py3-attrs
provider_priority = 300
datahash = 3c7e1a9edc6ea2ddee5aa5c7b3ebb3022cc88adbeedda7dc9008899630285891
# Generated by melange
pkgname = py3-supported-attrs
pkgver = 24.2.0-r2
arch = x86_64
size = 22084
origin = py3-attrs
pkgdesc = meta package providing attrs for supported python versions.
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = MIT
depend = py3.10-attrs
depend = py3.11-attrs
depend = py3.12-attrs
depend = py3.13-attrs
datahash = 3989af5dd6229b6e3542e2ed17fe4960d8e780ef7bba5b9f7feb1ba09fdc9404
# Generated by melange
pkgname = py3-attrs
pkgver = 24.2.0-r2
arch = x86_64
size = 22034
origin = py3-attrs
pkgdesc = Classes Without Boilerplate
url = 
commit = fca863c518b599ff2b1b419470f2da750fb03c03
builddate = 1727746793
license = MIT
provider_priority = 0
datahash = f3f9625187c8a2ce0ac8c7f36868b6f46118c55ddc73db6dbc29d843dd731132
