# Generated by melange
pkgname = py3-jupyterlab-server
pkgver = 2.27.3-r0
arch = x86_64
size = 287416
origin = py3-jupyterlab-server
pkgdesc = A set of server components for JupyterLab and JupyterLab like applications.
url = 
commit = af8bbf04edda09d86b4acaf98ec74d3a11a1e70f
builddate = 1721154148
license = BSD-3-Clause
depend = py3-babel
depend = py3-importlib-metadata
depend = py3-jinja2
depend = py3-json5
depend = py3-jsonschema
depend = py3-jupyter-server
depend = py3-packaging
depend = py3-requests
depend = python-3
datahash = c4ee0b362abbfc03533711ef293ee27f70737a2775947482bc4b789e9a281f8c
