# Generated by melange
pkgname = py3.10-pycosat
pkgver = 0.6.6-r1
arch = x86_64
size = 173558
origin = py3-pycosat
pkgdesc = python3.10 version of pycosat
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = MIT
depend = python-3.10-base
depend = so:libc.so.6
provides = py3-pycosat
provider_priority = 310
datahash = 7c8d0813b19283f9ee915bc90a47d956d4edef659988fc12f11665ccd61cfd4d
# Generated by melange
pkgname = py3.11-pycosat
pkgver = 0.6.6-r1
arch = x86_64
size = 186251
origin = py3-pycosat
pkgdesc = python3.11 version of pycosat
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = MIT
depend = python-3.11-base
depend = so:libc.so.6
provides = py3-pycosat
provider_priority = 311
datahash = 98af4275d54814e87b975bbf177012a36f97174942ab80eef93cfc3726f2cab3
# Generated by melange
pkgname = py3.12-pycosat
pkgver = 0.6.6-r1
arch = x86_64
size = 180902
origin = py3-pycosat
pkgdesc = python3.12 version of pycosat
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = MIT
depend = python-3.12-base
depend = so:libc.so.6
provides = py3-pycosat
provider_priority = 312
datahash = a14e5631dfbc94a9f762194352951449a90527d880cb7cff58a5649013d51c2f
# Generated by melange
pkgname = py3.13-pycosat
pkgver = 0.6.6-r1
arch = x86_64
size = 181054
origin = py3-pycosat
pkgdesc = python3.13 version of pycosat
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = MIT
depend = python-3.13-base
depend = so:libc.so.6
provides = py3-pycosat
provider_priority = 300
datahash = 901840f7defe2b75e0a3e4f3fcf9e42d65fe2f0b648b56b20647fa9ff932826f
# Generated by melange
pkgname = py3-supported-pycosat
pkgver = 0.6.6-r1
arch = x86_64
size = 22058
origin = py3-pycosat
pkgdesc = meta package providing pycosat for supported python versions.
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = MIT
depend = py3.10-pycosat
depend = py3.11-pycosat
depend = py3.12-pycosat
depend = py3.13-pycosat
datahash = 4443625e5c6aabe752ddc20a5560ce1badc9ebdc904a46938a6911286f7a9b72
# Generated by melange
pkgname = py3-pycosat
pkgver = 0.6.6-r1
arch = x86_64
size = 22008
origin = py3-pycosat
pkgdesc = Python bindings to picosat (a SAT solver)
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = MIT
provider_priority = 0
datahash = 247f091309fd1666e6435d297204aef3b74d42b9d6ab33da6cc7acc19f49e219
