# Generated by melange
pkgname = py3.10-charset-normalizer
pkgver = 3.3.2-r7
arch = x86_64
size = 325764
origin = py3-charset-normalizer
pkgdesc = charset-normalizer installed for python3.10
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = python-3.10-base
provider_priority = 310
datahash = ea40fed30488e5366c040a34d1b80d263bdc2cda803bcaa7566cd522efc28b30
# Generated by melange
pkgname = py3.11-charset-normalizer
pkgver = 3.3.2-r7
arch = x86_64
size = 386785
origin = py3-charset-normalizer
pkgdesc = charset-normalizer installed for python3.11
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = python-3.11-base
provider_priority = 311
datahash = da7c22a057b6580ae37fd5043dabed6c1d3044b1ad9dad553c0ec57395e12f51
# Generated by melange
pkgname = py3.12-charset-normalizer
pkgver = 3.3.2-r7
arch = x86_64
size = 367702
origin = py3-charset-normalizer
pkgdesc = charset-normalizer installed for python3.12
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = python-3.12-base
provider_priority = 312
datahash = 5387eb5d3164afbc5cdeb75cc814be6b1bb3854ef2f17a49eaf526f648102c65
# Generated by melange
pkgname = py3.13-charset-normalizer
pkgver = 3.3.2-r7
arch = x86_64
size = 369954
origin = py3-charset-normalizer
pkgdesc = charset-normalizer installed for python3.13
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = python-3.13-base
provider_priority = 300
datahash = 2ca79461d3bd3198a1db3e6fd5ace54d4d66800ed8624c65a370a9dce086fd76
# Generated by melange
pkgname = py3.10-charset-normalizer-bin
pkgver = 3.3.2-r7
arch = x86_64
size = 30567
origin = py3-charset-normalizer
pkgdesc = Executable binaries for charset-normalizer installed for python3.10
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = cmd:python3.10
depend = py3.10-charset-normalizer
provides = cmd:normalizer=3.3.2-r7
provides = py3-charset-normalizer
provides = py3-charset-normalizer-bin
provider_priority = 310
datahash = a56d7b457085d782fab948da997490d66230bd13f3beed5cff64fc7e93ff65c8
# Generated by melange
pkgname = py3.11-charset-normalizer-bin
pkgver = 3.3.2-r7
arch = x86_64
size = 30567
origin = py3-charset-normalizer
pkgdesc = Executable binaries for charset-normalizer installed for python3.11
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = cmd:python3.11
depend = py3.11-charset-normalizer
provides = cmd:normalizer=3.3.2-r7
provides = py3-charset-normalizer
provides = py3-charset-normalizer-bin
provider_priority = 311
datahash = cb8ed1b005e832501cdff2e30e89ed488bb88536a7d7714a666e5d190d10cf6b
# Generated by melange
pkgname = py3.12-charset-normalizer-bin
pkgver = 3.3.2-r7
arch = x86_64
size = 30567
origin = py3-charset-normalizer
pkgdesc = Executable binaries for charset-normalizer installed for python3.12
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = cmd:python3.12
depend = py3.12-charset-normalizer
provides = cmd:normalizer=3.3.2-r7
provides = py3-charset-normalizer
provides = py3-charset-normalizer-bin
provider_priority = 312
datahash = 62da1d4f7c6db45b2734d57527444846a562e23e5c54364ebe83f2fb82193a0e
# Generated by melange
pkgname = py3.13-charset-normalizer-bin
pkgver = 3.3.2-r7
arch = x86_64
size = 30567
origin = py3-charset-normalizer
pkgdesc = Executable binaries for charset-normalizer installed for python3.13
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = cmd:python3.13
depend = py3.13-charset-normalizer
provides = cmd:normalizer=3.3.2-r7
provides = py3-charset-normalizer
provides = py3-charset-normalizer-bin
provider_priority = 300
datahash = 6ea62674611855a408a5c7ca32a83f9e58f1b6997ac83ec79de90af872050888
# Generated by melange
pkgname = py3-supported-charset-normalizer
pkgver = 3.3.2-r7
arch = x86_64
size = 22154
origin = py3-charset-normalizer
pkgdesc = meta package providing charset-normalizer for supported python versions.
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
depend = py3.10-charset-normalizer
depend = py3.11-charset-normalizer
depend = py3.12-charset-normalizer
depend = py3.13-charset-normalizer
datahash = 919dfbaea6d2f73d6f04f0803b5792220fb7ead22706bb5dc5c54ad6af7e5dfb
# Generated by melange
pkgname = py3-charset-normalizer
pkgver = 3.3.2-r7
arch = x86_64
size = 22104
origin = py3-charset-normalizer
pkgdesc = offers you an alternative to Universal Charset Encoding Detector, also known as Chardet
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = MIT
provider_priority = 0
datahash = eaec10e12809bcef2a78403c8e70458cf4101907a63e937cfe2567741f751c1b
