# Generated by melange
pkgname = py3.10-hatch-jupyter-builder
pkgver = 0.9.1-r1
arch = x86_64
size = 145538
origin = py3-hatch-jupyter-builder
pkgdesc = python3.10 version of hatch-jupyter-builder
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = BSD-3-Clause
depend = py3.10-hatchling
depend = python-3.10-base
provider_priority = 310
datahash = e2f26237b8167690755ca41f210f224ca4cba04cc94b5ac2a617f00b44f38bfa
# Generated by melange
pkgname = py3.11-hatch-jupyter-builder
pkgver = 0.9.1-r1
arch = x86_64
size = 167157
origin = py3-hatch-jupyter-builder
pkgdesc = python3.11 version of hatch-jupyter-builder
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = BSD-3-Clause
depend = py3.11-hatchling
depend = python-3.11-base
provider_priority = 311
datahash = 4b9dfc45273b2f28244f644346d18bb6aec329f7c9ab33eefd6e79bad63c7007
# Generated by melange
pkgname = py3.12-hatch-jupyter-builder
pkgver = 0.9.1-r1
arch = x86_64
size = 160528
origin = py3-hatch-jupyter-builder
pkgdesc = python3.12 version of hatch-jupyter-builder
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = BSD-3-Clause
depend = py3.12-hatchling
depend = python-3.12-base
provider_priority = 312
datahash = 35fb5efecd99b900db3cbfa60a2c7850ff560cfe42345cf0f82e2140f9cb8c24
# Generated by melange
pkgname = py3.13-hatch-jupyter-builder
pkgver = 0.9.1-r1
arch = x86_64
size = 161590
origin = py3-hatch-jupyter-builder
pkgdesc = python3.13 version of hatch-jupyter-builder
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = BSD-3-Clause
depend = py3.13-hatchling
depend = python-3.13-base
provider_priority = 300
datahash = 96e66b48f26f84f6fd585ca59f377c9764569986c7795697829f7a80953408f2
# Generated by melange
pkgname = py3.10-hatch-jupyter-builder-bin
pkgver = 0.9.1-r1
arch = x86_64
size = 30578
origin = py3-hatch-jupyter-builder
pkgdesc = Executable binaries for hatch-jupyter-builder installed for python3.10
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = BSD-3-Clause
depend = cmd:python3.10
depend = py3.10-hatch-jupyter-builder
provides = cmd:hatch-jupyter-builder=0.9.1-r1
provides = py3-hatch-jupyter-builder
provides = py3-hatch-jupyter-builder-bin
provider_priority = 310
datahash = b16a70622ae6780e5c05d90a3e1c35002dc9cc232cba23b4acf4234cfe515266
# Generated by melange
pkgname = py3.11-hatch-jupyter-builder-bin
pkgver = 0.9.1-r1
arch = x86_64
size = 30578
origin = py3-hatch-jupyter-builder
pkgdesc = Executable binaries for hatch-jupyter-builder installed for python3.11
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = BSD-3-Clause
depend = cmd:python3.11
depend = py3.11-hatch-jupyter-builder
provides = cmd:hatch-jupyter-builder=0.9.1-r1
provides = py3-hatch-jupyter-builder
provides = py3-hatch-jupyter-builder-bin
provider_priority = 311
datahash = fdca2a52699cd76ba86c8cea8ab03cc008ee4d75425cc41bbebdcddf0797be12
# Generated by melange
pkgname = py3.12-hatch-jupyter-builder-bin
pkgver = 0.9.1-r1
arch = x86_64
size = 30578
origin = py3-hatch-jupyter-builder
pkgdesc = Executable binaries for hatch-jupyter-builder installed for python3.12
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = BSD-3-Clause
depend = cmd:python3.12
depend = py3.12-hatch-jupyter-builder
provides = cmd:hatch-jupyter-builder=0.9.1-r1
provides = py3-hatch-jupyter-builder
provides = py3-hatch-jupyter-builder-bin
provider_priority = 312
datahash = 853036a38be0c04bce21f90db94e7ad4233c455c9c0c001d3d4fd0d1f7f6cebc
# Generated by melange
pkgname = py3.13-hatch-jupyter-builder-bin
pkgver = 0.9.1-r1
arch = x86_64
size = 30578
origin = py3-hatch-jupyter-builder
pkgdesc = Executable binaries for hatch-jupyter-builder installed for python3.13
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = BSD-3-Clause
depend = cmd:python3.13
depend = py3.13-hatch-jupyter-builder
provides = cmd:hatch-jupyter-builder=0.9.1-r1
provides = py3-hatch-jupyter-builder
provides = py3-hatch-jupyter-builder-bin
provider_priority = 300
datahash = 043afc0208e077da22fe98d12bc92b5dbe7ffff9b74258a8715876be61a54943
# Generated by melange
pkgname = py3-supported-hatch-jupyter-builder
pkgver = 0.9.1-r1
arch = x86_64
size = 22176
origin = py3-hatch-jupyter-builder
pkgdesc = meta package providing hatch-jupyter-builder for supported python versions.
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = BSD-3-Clause
depend = py3.10-hatch-jupyter-builder
depend = py3.11-hatch-jupyter-builder
depend = py3.12-hatch-jupyter-builder
depend = py3.13-hatch-jupyter-builder
datahash = fd864c9f3610c003c22ee78049119bc1e83be488ccf070eb3c869d79293fc42f
# Generated by melange
pkgname = py3-hatch-jupyter-builder
pkgver = 0.9.1-r1
arch = x86_64
size = 22126
origin = py3-hatch-jupyter-builder
pkgdesc = A hatch plugin to help build Jupyter packages
url = 
commit = c3374045bb42b8f2f6ec3666080a167993d7ac9a
builddate = 1728500704
license = BSD-3-Clause
provider_priority = 0
datahash = dd5bc966dd4f6b6211c866519295fb4584acae067058c5c4315f3069da8f2e28
