# Generated by melange
pkgname = py3.10-distlib
pkgver = 0.3.8-r5
arch = x86_64
size = 1510079
origin = py3-distlib
pkgdesc = python3.10 version of distlib
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = PSF-2.0
depend = python-3.10-base
provides = py3-distlib
provider_priority = 310
datahash = a7d4d017658fba367928fd94634ec353f423de3c4fdd041c71ab3263b580cfb5
# Generated by melange
pkgname = py3.11-distlib
pkgver = 0.3.8-r5
arch = x86_64
size = 1737895
origin = py3-distlib
pkgdesc = python3.11 version of distlib
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = PSF-2.0
depend = python-3.11-base
provides = py3-distlib
provider_priority = 311
datahash = 192ada833a5a3d738af4d8c49c2d3b8e79f19571663d0142fbd27cf9c208bbd2
# Generated by melange
pkgname = py3.12-distlib
pkgver = 0.3.8-r5
arch = x86_64
size = 1681419
origin = py3-distlib
pkgdesc = python3.12 version of distlib
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = PSF-2.0
depend = python-3.12-base
provides = py3-distlib
provider_priority = 312
datahash = 59dd59f4014c85eb6fd0f7376bac733d868550e59dd2e38ae1e585c9809e31b0
# Generated by melange
pkgname = py3.13-distlib
pkgver = 0.3.8-r5
arch = x86_64
size = 1686098
origin = py3-distlib
pkgdesc = python3.13 version of distlib
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = PSF-2.0
depend = python-3.13-base
provides = py3-distlib
provider_priority = 300
datahash = 950ede878b434c647c7923ce0fcf71e39362498c4643581cad52dd63ea769fe8
# Generated by melange
pkgname = py3-supported-distlib
pkgver = 0.3.8-r5
arch = x86_64
size = 22072
origin = py3-distlib
pkgdesc = meta package providing distlib for supported python versions.
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = PSF-2.0
depend = py3.10-distlib
depend = py3.11-distlib
depend = py3.12-distlib
depend = py3.13-distlib
datahash = b84a12c3ae3a26e2507bfefab5f5812f8b4a7d0a130a20cc57bbc92daa4026db
# Generated by melange
pkgname = py3-distlib
pkgver = 0.3.8-r5
arch = x86_64
size = 22022
origin = py3-distlib
pkgdesc = Distribution utilities
url = 
commit = b89e44bc10b25c339a19077aca900951d6e6498a
builddate = 1727868533
license = PSF-2.0
provider_priority = 0
datahash = 0374a33e3e7bcada8d2470c1c38732b243dd8365ed4f936ce04ed449ef78f727
