# Generated by melange
pkgname = py3.10-tornado
pkgver = 6.4.1-r1
arch = x86_64
size = 3096920
origin = py3-tornado
pkgdesc = python3.10 version of tornado
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477116
license = Apache-2.0
depend = python-3.10-base
provides = py3-tornado
provider_priority = 310
datahash = 9883142d01c95c2a0d347956b655c984a5f94462f3fb70c2e5f94e75c5dda842
# Generated by melange
pkgname = py3.11-tornado
pkgver = 6.4.1-r1
arch = x86_64
size = 4078805
origin = py3-tornado
pkgdesc = python3.11 version of tornado
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477116
license = Apache-2.0
depend = python-3.11-base
provides = py3-tornado
provider_priority = 311
datahash = 83fcb0fde58cc9139ca6e0637cadd42b6eed46aba9af7db5451ab2d7478b0c66
# Generated by melange
pkgname = py3.12-tornado
pkgver = 6.4.1-r1
arch = x86_64
size = 3835034
origin = py3-tornado
pkgdesc = python3.12 version of tornado
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477116
license = Apache-2.0
depend = python-3.12-base
provides = py3-tornado
provider_priority = 312
datahash = 68d978bae985ca55664628b8b8388561a4eb96dfc66548cbba072cefce29d1cf
# Generated by melange
pkgname = py3.13-tornado
pkgver = 6.4.1-r1
arch = x86_64
size = 3842606
origin = py3-tornado
pkgdesc = python3.13 version of tornado
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477116
license = Apache-2.0
depend = python-3.13-base
provides = py3-tornado
provider_priority = 300
datahash = 491f26951eb8fc3ff030d468546637ccc3f2aced3b2062bf491f4678cf185ae3
# Generated by melange
pkgname = py3-supported-tornado
pkgver = 6.4.1-r1
arch = x86_64
size = 22076
origin = py3-tornado
pkgdesc = meta package providing tornado for supported python versions.
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477116
license = Apache-2.0
depend = py3.10-tornado
depend = py3.11-tornado
depend = py3.12-tornado
depend = py3.13-tornado
datahash = a1a3c12cf43b961555aac4ff61df7b8c6ca9c2f36e7f8826263fbbb558d7221c
# Generated by melange
pkgname = py3-tornado
pkgver = 6.4.1-r1
arch = x86_64
size = 22026
origin = py3-tornado
pkgdesc = Tornado is a Python web framework and asynchronous networking library, originally developed at FriendFeed.
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477116
license = Apache-2.0
provider_priority = 0
datahash = b6fb9a297089a9fc0501f07df86247ef320a1e5da4e2a17789018e54897a298e
