# Generated by melange
pkgname = py3.10-beartype
pkgver = 0.19.0-r1
arch = x86_64
size = 5959329
origin = py3-beartype
pkgdesc = python3.10 version of beartype
url = 
commit = 9f56d02212c96171fc8e7e2f8cf12b06bbd9780b
builddate = 1728495319
license = MIT
depend = python-3.10-base
provides = py3-beartype
provider_priority = 310
datahash = 61a82bc6f49db487e9736570fab0eb3986550db3963761979735a874a0788765
# Generated by melange
pkgname = py3.11-beartype
pkgver = 0.19.0-r1
arch = x86_64
size = 6304961
origin = py3-beartype
pkgdesc = python3.11 version of beartype
url = 
commit = 9f56d02212c96171fc8e7e2f8cf12b06bbd9780b
builddate = 1728495319
license = MIT
depend = python-3.11-base
provides = py3-beartype
provider_priority = 311
datahash = 980ea18bc362fe3f92925673c36158520f1261de006acc7502ec06e83014c2c1
# Generated by melange
pkgname = py3.12-beartype
pkgver = 0.19.0-r1
arch = x86_64
size = 6168987
origin = py3-beartype
pkgdesc = python3.12 version of beartype
url = 
commit = 9f56d02212c96171fc8e7e2f8cf12b06bbd9780b
builddate = 1728495319
license = MIT
depend = python-3.12-base
provides = py3-beartype
provider_priority = 312
datahash = 31701ba613ee771a6e99b3d7f95ed6ed1cd9a9d18d99ed299ee8177c3494475a
# Generated by melange
pkgname = py3.13-beartype
pkgver = 0.19.0-r1
arch = x86_64
size = 6097495
origin = py3-beartype
pkgdesc = python3.13 version of beartype
url = 
commit = 9f56d02212c96171fc8e7e2f8cf12b06bbd9780b
builddate = 1728495319
license = MIT
depend = python-3.13-base
provides = py3-beartype
provider_priority = 300
datahash = bd3acf3e628e5c387bdf9d00de4476e014baed5011fc60f8363b5a927898827e
# Generated by melange
pkgname = py3-supported-beartype
pkgver = 0.19.0-r1
arch = x86_64
size = 22078
origin = py3-beartype
pkgdesc = meta package providing beartype for supported python versions.
url = 
commit = 9f56d02212c96171fc8e7e2f8cf12b06bbd9780b
builddate = 1728495319
license = MIT
depend = py3.10-beartype
depend = py3.11-beartype
depend = py3.12-beartype
depend = py3.13-beartype
datahash = c3169ace39785bb23e5240e337ffedbabacb9243f2f424a2b0296f3c7938f4f2
# Generated by melange
pkgname = py3-beartype
pkgver = 0.19.0-r1
arch = x86_64
size = 22028
origin = py3-beartype
pkgdesc = Unbearably fast runtime type checking in pure Python.
url = 
commit = 9f56d02212c96171fc8e7e2f8cf12b06bbd9780b
builddate = 1728495319
license = MIT
provider_priority = 0
datahash = 2f847c1d6e0f70b1caa8cd978a8e61133336d0247a137d00ef60b5b030d50354
