# Generated by melange
pkgname = py3-sphinxcontrib-packages
pkgver = 1.1.2-r5
arch = x86_64
size = 150265
origin = py3-sphinxcontrib-packages
pkgdesc = This packages contains the Packages sphinx extension, which provides directives to display packages installed on the host machine
url = 
commit = a162d3ae7bcf753de97b4877737c9591a1828cff
builddate = 1724176745
license = AGPL-3.0-or-later
depend = py3-distro
depend = python-3.12-base
datahash = f247e604c45b92cc484a12f9b5674a5b1d2df5b3de24ddd8ba0d20bf6c734884
