# Generated by melange
pkgname = py3-google-cloud-pubsub
pkgver = 2.26.0-r0
arch = x86_64
size = 1809522
origin = py3-google-cloud-pubsub
pkgdesc = Google Cloud Pub/Sub API client library
url = 
commit = 32c5479732d947788a1d2993aae61a3145cd6235
builddate = 1728489911
license = Apache-2.0
depend = cmd:python3.12
depend = py3-google-api-core
depend = py3-grpc-google-iam-v1
depend = py3-grpcio
depend = py3-grpcio-status
depend = py3-proto-plus
depend = py3-protobuf
depend = python-3
provides = cmd:fixup_pubsub_v1_keywords.py=2.26.0-r0
datahash = 0556bee568cf25b856c98d9eaa34bc8a3601112fdfa559b9c5f6e117340e1204
