# Generated by melange
pkgname = py3.10-ipython-genutils
pkgver = 0.2.0-r3
arch = x86_64
size = 193799
origin = py3-ipython-genutils
pkgdesc = python3.10 version of ipython-genutils
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = BSD-3-Clause
depend = python-3.10-base
provides = py3-ipython-genutils
provider_priority = 310
datahash = 6dcf8e3bda3bba1360628dea295f82c5479769e132ec9d4cfd7a9054c76ab994
# Generated by melange
pkgname = py3.11-ipython-genutils
pkgver = 0.2.0-r3
arch = x86_64
size = 222393
origin = py3-ipython-genutils
pkgdesc = python3.11 version of ipython-genutils
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = BSD-3-Clause
depend = python-3.11-base
provides = py3-ipython-genutils
provider_priority = 311
datahash = 84aab17b5df916d2f1f7fa6de0b94572f2d5abfa5b0f01b09acea94f332039a6
# Generated by melange
pkgname = py3.12-ipython-genutils
pkgver = 0.2.0-r3
arch = x86_64
size = 213470
origin = py3-ipython-genutils
pkgdesc = python3.12 version of ipython-genutils
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = BSD-3-Clause
depend = python-3.12-base
provides = py3-ipython-genutils
provider_priority = 312
datahash = 0566335db23ebd7a590d25458ef69b105ff786886082cb9fc339430079898aea
# Generated by melange
pkgname = py3.13-ipython-genutils
pkgver = 0.2.0-r3
arch = x86_64
size = 211968
origin = py3-ipython-genutils
pkgdesc = python3.13 version of ipython-genutils
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = BSD-3-Clause
depend = python-3.13-base
provides = py3-ipython-genutils
provider_priority = 300
datahash = 360e877f80583f2f53904be22609568cdbc83022b5ac2a048bf22aa53d2d830d
# Generated by melange
pkgname = py3-supported-ipython-genutils
pkgver = 0.2.0-r3
arch = x86_64
size = 22129
origin = py3-ipython-genutils
pkgdesc = meta package providing ipython-genutils for supported python versions.
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = BSD-3-Clause
depend = py3.10-ipython-genutils
depend = py3.11-ipython-genutils
depend = py3.12-ipython-genutils
depend = py3.13-ipython-genutils
datahash = ac950b6f79a582805883a6db2dc7ce8d464f2b161cd95a24159ddf3fdc011032
# Generated by melange
pkgname = py3-ipython-genutils
pkgver = 0.2.0-r3
arch = x86_64
size = 22079
origin = py3-ipython-genutils
pkgdesc = Vestigial utilities from IPython
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477512
license = BSD-3-Clause
provider_priority = 0
datahash = dd724f908852e204cfd1e03ad4693a6e572a68759ee9107ef8c43349a2bbeb3a
