# Generated by melange
pkgname = py3.10-asn1crypto
pkgver = 1.5.1-r1
arch = x86_64
size = 936688
origin = py3-asn1crypto
pkgdesc = python3.10 version of asn1crypto
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = MIT
depend = python-3.10-base
provides = py3-asn1crypto
provider_priority = 310
datahash = 6618fa1cceafd31cfe538c27a7e062facaf585a026c44d315b88fc652911d5b0
# Generated by melange
pkgname = py3.11-asn1crypto
pkgver = 1.5.1-r1
arch = x86_64
size = 1135515
origin = py3-asn1crypto
pkgdesc = python3.11 version of asn1crypto
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = MIT
depend = python-3.11-base
provides = py3-asn1crypto
provider_priority = 311
datahash = af9df2e6a5b49d7848e049aea52462ccab6b063fdfde322cb9d5ffe0b41ec9ab
# Generated by melange
pkgname = py3.12-asn1crypto
pkgver = 1.5.1-r1
arch = x86_64
size = 1083389
origin = py3-asn1crypto
pkgdesc = python3.12 version of asn1crypto
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = MIT
depend = python-3.12-base
provides = py3-asn1crypto
provider_priority = 312
datahash = 0b465dd9568da58d824096d332e3b94ba0f5d8ef426b22a481963cf2fe091f93
# Generated by melange
pkgname = py3.13-asn1crypto
pkgver = 1.5.1-r1
arch = x86_64
size = 1085259
origin = py3-asn1crypto
pkgdesc = python3.13 version of asn1crypto
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = MIT
depend = python-3.13-base
provides = py3-asn1crypto
provider_priority = 300
datahash = 992561e2ab669565caecd4bf6f2e8ac6ea24cca9b084f7d301f2cc4c5ba3e8ab
# Generated by melange
pkgname = py3-supported-asn1crypto
pkgver = 1.5.1-r1
arch = x86_64
size = 22079
origin = py3-asn1crypto
pkgdesc = meta package providing asn1crypto for supported python versions.
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = MIT
depend = py3.10-asn1crypto
depend = py3.11-asn1crypto
depend = py3.12-asn1crypto
depend = py3.13-asn1crypto
datahash = 3c2c269bc611e9a28f5f7c4bf0acaf66a1c3411e4459ba05ac51c452694ad3ca
# Generated by melange
pkgname = py3-asn1crypto
pkgver = 1.5.1-r1
arch = x86_64
size = 22029
origin = py3-asn1crypto
pkgdesc = Python ASN.1 library with a focus on performance and a pythonic API
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = MIT
provider_priority = 0
datahash = fe3e46f560cc757654404b17d94bc0d682b73d0b83f9ce799074cabc9d2333e5
