# Generated by melange
pkgname = py3.10-cachetools
pkgver = 5.5.0-r1
arch = x86_64
size = 121491
origin = py3-cachetools
pkgdesc = python3.10 version of cachetools
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = MIT
depend = python-3.10-base
provides = py3-cachetools
provider_priority = 310
datahash = c8d24e936e3f587d6e1681c46a227fec390ca51bbac9c6f609643450424a9155
# Generated by melange
pkgname = py3.11-cachetools
pkgver = 5.5.0-r1
arch = x86_64
size = 146464
origin = py3-cachetools
pkgdesc = python3.11 version of cachetools
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = MIT
depend = python-3.11-base
provides = py3-cachetools
provider_priority = 311
datahash = dd28475667f7d9cfca03d1679a7cc0a3b5c0a627d817e220fcf494b7bc01672d
# Generated by melange
pkgname = py3.12-cachetools
pkgver = 5.5.0-r1
arch = x86_64
size = 139277
origin = py3-cachetools
pkgdesc = python3.12 version of cachetools
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = MIT
depend = python-3.12-base
provides = py3-cachetools
provider_priority = 312
datahash = be0e71c28b5c7c59126f4a9b0252cd0bff52a000f194742abb2d7b9570d86779
# Generated by melange
pkgname = py3.13-cachetools
pkgver = 5.5.0-r1
arch = x86_64
size = 139661
origin = py3-cachetools
pkgdesc = python3.13 version of cachetools
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = MIT
depend = python-3.13-base
provides = py3-cachetools
provider_priority = 300
datahash = adb90b3146675359349188f3334cf93225cb7a2faadf3b38dcad6deec6c793c8
# Generated by melange
pkgname = py3-supported-cachetools
pkgver = 5.5.0-r1
arch = x86_64
size = 22084
origin = py3-cachetools
pkgdesc = meta package providing cachetools for supported python versions.
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = MIT
depend = py3.10-cachetools
depend = py3.11-cachetools
depend = py3.12-cachetools
depend = py3.13-cachetools
datahash = 3a14f8eb4fb396e44d69ddbc0a9906a9cfa1c221d9ac85346eafaa6b111c2593
# Generated by melange
pkgname = py3-cachetools
pkgver = 5.5.0-r1
arch = x86_64
size = 22034
origin = py3-cachetools
pkgdesc = Extensible memoizing collections and decorators
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = MIT
provider_priority = 0
datahash = c25974a3e91bc43d4451cd2dca660dd2c042928f532fd9ba3151c5dfc1e082ae
