# Generated by melange
pkgname = py3.10-werkzeug
pkgver = 3.0.4-r1
arch = x86_64
size = 1520399
origin = py3-werkzeug
pkgdesc = python3.10 version of werkzeug
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = BSD-3-Clause
depend = py3.10-markupsafe
depend = python-3.10-base
provides = py3-werkzeug
provider_priority = 310
datahash = e1f44436e1447471ea761b98fb5cee5e501f92a4c28aa6a0374aa11832c5fbc4
# Generated by melange
pkgname = py3.11-werkzeug
pkgver = 3.0.4-r1
arch = x86_64
size = 1818141
origin = py3-werkzeug
pkgdesc = python3.11 version of werkzeug
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = BSD-3-Clause
depend = py3.11-markupsafe
depend = python-3.11-base
provides = py3-werkzeug
provider_priority = 311
datahash = 0523b4cf2e8d478f12de0b0349b00b4cd9194f78e4445e20646a5e44e4e31c45
# Generated by melange
pkgname = py3.12-werkzeug
pkgver = 3.0.4-r1
arch = x86_64
size = 1736401
origin = py3-werkzeug
pkgdesc = python3.12 version of werkzeug
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = BSD-3-Clause
depend = py3.12-markupsafe
depend = python-3.12-base
provides = py3-werkzeug
provider_priority = 312
datahash = 75e6340fb2aef62b84899e2e48084b84019f8bde7bc1657a6e2b37f98b4b5fb7
# Generated by melange
pkgname = py3.13-werkzeug
pkgver = 3.0.4-r1
arch = x86_64
size = 1731227
origin = py3-werkzeug
pkgdesc = python3.13 version of werkzeug
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = BSD-3-Clause
depend = py3.13-markupsafe
depend = python-3.13-base
provides = py3-werkzeug
provider_priority = 300
datahash = c55c02e16c4633f04b2526adc4d31f36719e15bd01c3d98dd242115980214d34
# Generated by melange
pkgname = py3-supported-werkzeug
pkgver = 3.0.4-r1
arch = x86_64
size = 22084
origin = py3-werkzeug
pkgdesc = meta package providing werkzeug for supported python versions.
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = BSD-3-Clause
depend = py3.10-werkzeug
depend = py3.11-werkzeug
depend = py3.12-werkzeug
depend = py3.13-werkzeug
datahash = be5b6e811ab949a8f160bf5943c8aac69846dc45c68b77a9f84c723489da90b2
# Generated by melange
pkgname = py3-werkzeug
pkgver = 3.0.4-r1
arch = x86_64
size = 22034
origin = py3-werkzeug
pkgdesc = The comprehensive WSGI web application library.
url = 
commit = c467337b2cdb1ac7c5e3f2cda3fafc7e0a026767
builddate = 1728499705
license = BSD-3-Clause
provider_priority = 0
datahash = b82cafaf206bc335e6e7a6264560f002341060a859354a921c7b6b5e521bf036
