# Generated by melange
pkgname = py3.10-aiofiles
pkgver = 24.1.0-r3
arch = x86_64
size = 143107
origin = py3-aiofiles
pkgdesc = python3.10 version of aiofiles
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = Apache-2.0
depend = python-3.10-base
provides = py3-aiofiles
provider_priority = 310
datahash = ae9d93cbd681c533b1ae89ec05ba82f081a8b699d4ae7d82202131fc30e0acc4
# Generated by melange
pkgname = py3.11-aiofiles
pkgver = 24.1.0-r3
arch = x86_64
size = 157050
origin = py3-aiofiles
pkgdesc = python3.11 version of aiofiles
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = Apache-2.0
depend = python-3.11-base
provides = py3-aiofiles
provider_priority = 311
datahash = a256c72cd46905a69d789060028b91a6ee196b2ac3472a4d6362989bdfe956c4
# Generated by melange
pkgname = py3.12-aiofiles
pkgver = 24.1.0-r3
arch = x86_64
size = 153210
origin = py3-aiofiles
pkgdesc = python3.12 version of aiofiles
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = Apache-2.0
depend = python-3.12-base
provides = py3-aiofiles
provider_priority = 312
datahash = cb9d0693d307aab93a63f55f42df88416ccae8f4ccd39a05c0398f17003c3ad9
# Generated by melange
pkgname = py3.13-aiofiles
pkgver = 24.1.0-r3
arch = x86_64
size = 153617
origin = py3-aiofiles
pkgdesc = python3.13 version of aiofiles
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = Apache-2.0
depend = python-3.13-base
provides = py3-aiofiles
provider_priority = 300
datahash = 67b840636eb7e7d954954947a33905f1fe7477f4c9bad26b038d3b30836ec3ae
# Generated by melange
pkgname = py3-supported-aiofiles
pkgver = 24.1.0-r3
arch = x86_64
size = 22070
origin = py3-aiofiles
pkgdesc = meta package providing aiofiles for supported python versions.
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = Apache-2.0
depend = py3.10-aiofiles
depend = py3.11-aiofiles
depend = py3.12-aiofiles
depend = py3.13-aiofiles
datahash = 82e0510d6623e933c3baeee056518399e940ac207a21dab3f81f35606f32991a
# Generated by melange
pkgname = py3-aiofiles
pkgver = 24.1.0-r3
arch = x86_64
size = 22020
origin = py3-aiofiles
pkgdesc = File support for asyncio.
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = Apache-2.0
provider_priority = 0
datahash = b641de329a76ba3cb9e1c6af553b9db6ff6e8f94b22714261749384b7b8b2894
