# Generated by melange
pkgname = py3.10-pyproject-metadata
pkgver = 0.8.1-r0
arch = x86_64
size = 95703
origin = py3-pyproject-metadata
pkgdesc = pyproject-metadata installed for python3.10
url = 
commit = 0671d01496970195eb053b8eb0396bfe06408bf1
builddate = 1728327819
license = MIT
depend = py3-packaging
depend = python-3.10-base
provides = py3-pyproject-metadata
provider_priority = 310
datahash = 7b44cbb714330148502cc766e1fcca4584f80f1fafb13bdd15aac485e223a3da
# Generated by melange
pkgname = py3.11-pyproject-metadata
pkgver = 0.8.1-r0
arch = x86_64
size = 109326
origin = py3-pyproject-metadata
pkgdesc = pyproject-metadata installed for python3.11
url = 
commit = 0671d01496970195eb053b8eb0396bfe06408bf1
builddate = 1728327819
license = MIT
depend = py3-packaging
depend = python-3.11-base
provides = py3-pyproject-metadata
provider_priority = 311
datahash = f7ab2cd91f634b61e9d10e94f748766086ac919f778527c70c754e8049bd5b44
# Generated by melange
pkgname = py3.12-pyproject-metadata
pkgver = 0.8.1-r0
arch = x86_64
size = 105748
origin = py3-pyproject-metadata
pkgdesc = pyproject-metadata installed for python3.12
url = 
commit = 0671d01496970195eb053b8eb0396bfe06408bf1
builddate = 1728327819
license = MIT
depend = py3-packaging
depend = python-3.12-base
provides = py3-pyproject-metadata
provider_priority = 312
datahash = e31363243a2bcbcd451c0cc4ce44b91c1f68eb0b1e1f4d39d46b00e484f2e50d
# Generated by melange
pkgname = py3.13-pyproject-metadata
pkgver = 0.8.1-r0
arch = x86_64
size = 106521
origin = py3-pyproject-metadata
pkgdesc = pyproject-metadata installed for python3.13
url = 
commit = 0671d01496970195eb053b8eb0396bfe06408bf1
builddate = 1728327819
license = MIT
depend = py3-packaging
depend = python-3.13-base
provides = py3-pyproject-metadata
provider_priority = 300
datahash = 9919e2f7d2edebf3d012b55d936edb7d62a75e5e85ff96e31bed2f54a7d9d2ed
# Generated by melange
pkgname = py3-supported-pyproject-metadata
pkgver = 0.8.1-r0
arch = x86_64
size = 22133
origin = py3-pyproject-metadata
pkgdesc = meta package providing pyproject-metadata for supported python versions.
url = 
commit = 0671d01496970195eb053b8eb0396bfe06408bf1
builddate = 1728327819
license = MIT
depend = py3.10-pyproject-metadata
depend = py3.11-pyproject-metadata
depend = py3.12-pyproject-metadata
depend = py3.13-pyproject-metadata
datahash = de106d706e5ccc26ffdb342715d0363ab35c6edea35b1f3fa5a0fd85b8a8500c
# Generated by melange
pkgname = py3-pyproject-metadata
pkgver = 0.8.1-r0
arch = x86_64
size = 22083
origin = py3-pyproject-metadata
pkgdesc = PEP 621 metadata parsing
url = 
commit = 0671d01496970195eb053b8eb0396bfe06408bf1
builddate = 1728327819
license = MIT
provider_priority = 0
datahash = 55a7408605f3dbfbb894c235ffeb39f975267d3a97fcc46ab162612c72881815
