# Generated by melange
pkgname = py3-nbconvert
pkgver = 7.16.4-r0
arch = x86_64
size = 1137063
origin = py3-nbconvert
pkgdesc = Converting Jupyter Notebooks
url = 
commit = 18af372928042173011c163030043432fdb6af89
builddate = 1714415103
license = BSD-3-Clause
depend = py3-beautifulsoup4
depend = py3-bleach
depend = py3-defusedxml
depend = py3-importlib-metadata
depend = py3-jinja2
depend = py3-jupyter-core
depend = py3-jupyterlab-pygments
depend = py3-markupsafe
depend = py3-mistune
depend = py3-nbclient
depend = py3-nbformat
depend = py3-packaging
depend = py3-pandocfilters
depend = py3-pygments
depend = py3-tinycss2
depend = py3-traitlets
depend = python-3
provides = cmd:jupyter-dejavu=7.16.4-r0
provides = cmd:jupyter-nbconvert=7.16.4-r0
datahash = 612753db04645a13cb6887c356a46a4839e96be1dbe16dcea16a3e866a79bd66
