# Generated by melange
pkgname = py3.10-portalocker
pkgver = 2.10.1-r1
arch = x86_64
size = 133191
origin = py3-portalocker
pkgdesc = python3.10 version of portalocker
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = BSD-3-Clause
depend = python-3.10-base
provides = py3-portalocker
provider_priority = 310
datahash = b960b8ba657e11c142ac2f63a074927555629d87f2a1fdbfcddc87da504fa137
# Generated by melange
pkgname = py3.11-portalocker
pkgver = 2.10.1-r1
arch = x86_64
size = 154844
origin = py3-portalocker
pkgdesc = python3.11 version of portalocker
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = BSD-3-Clause
depend = python-3.11-base
provides = py3-portalocker
provider_priority = 311
datahash = 3b29e3e2b675a6248fe6562d7d61e4bf00f62e4d696cd3bde2114bf48207f25a
# Generated by melange
pkgname = py3.12-portalocker
pkgver = 2.10.1-r1
arch = x86_64
size = 151704
origin = py3-portalocker
pkgdesc = python3.12 version of portalocker
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = BSD-3-Clause
depend = python-3.12-base
provides = py3-portalocker
provider_priority = 312
datahash = 21a6ff06a91f1942cf852c6c4d1288e7edc8c2bb7b8f230f923ad2b168c45ec2
# Generated by melange
pkgname = py3.13-portalocker
pkgver = 2.10.1-r1
arch = x86_64
size = 152395
origin = py3-portalocker
pkgdesc = python3.13 version of portalocker
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = BSD-3-Clause
depend = python-3.13-base
provides = py3-portalocker
provider_priority = 300
datahash = 777e3f77c1fa5b8002021c6d020a0d8845e53f245fb16e45718fa0362d439da0
# Generated by melange
pkgname = py3-supported-portalocker
pkgver = 2.10.1-r1
arch = x86_64
size = 22102
origin = py3-portalocker
pkgdesc = meta package providing portalocker for supported python versions.
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = BSD-3-Clause
depend = py3.10-portalocker
depend = py3.11-portalocker
depend = py3.12-portalocker
depend = py3.13-portalocker
datahash = 25e2a8e4449534f2e9cef860020a7c582636408a932e54736241898fba075e87
# Generated by melange
pkgname = py3-portalocker
pkgver = 2.10.1-r1
arch = x86_64
size = 22052
origin = py3-portalocker
pkgdesc = An easy library for Python file locking. It works on Windows, Linux, BSD and Unix systems and can even perform distributed locking. Naturally it also supports the with statement
url = 
commit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a
builddate = 1728477500
license = BSD-3-Clause
provider_priority = 0
datahash = 5d924308bdba1053a911cfbd0976e352fdb53d72182bd70e1140ea70c1b799d1
