# Generated by melange
pkgname = py3.10-boolean.py
pkgver = 4.0-r3
arch = x86_64
size = 243706
origin = py3-boolean.py
pkgdesc = python3.10 version of boolean.py
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = BSD-2-Clause
depend = python-3.10-base
provides = py3-boolean.py
provider_priority = 310
datahash = c14201ec8b482baf1bd4400433eda2e380571e15af61f3866601715cc6df085d
# Generated by melange
pkgname = py3.11-boolean.py
pkgver = 4.0-r3
arch = x86_64
size = 316053
origin = py3-boolean.py
pkgdesc = python3.11 version of boolean.py
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = BSD-2-Clause
depend = python-3.11-base
provides = py3-boolean.py
provider_priority = 311
datahash = 746f64d0a12753c849a794bb6c3d72b9edd7e6698d284e9d4558a663339a828a
# Generated by melange
pkgname = py3.12-boolean.py
pkgver = 4.0-r3
arch = x86_64
size = 298372
origin = py3-boolean.py
pkgdesc = python3.12 version of boolean.py
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = BSD-2-Clause
depend = python-3.12-base
provides = py3-boolean.py
provider_priority = 312
datahash = 2029893f950e381920216122a6667c8e38ebcd40906728db83bf99101fa20159
# Generated by melange
pkgname = py3.13-boolean.py
pkgver = 4.0-r3
arch = x86_64
size = 298497
origin = py3-boolean.py
pkgdesc = python3.13 version of boolean.py
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = BSD-2-Clause
depend = python-3.13-base
provides = py3-boolean.py
provider_priority = 300
datahash = eb604d4a625594ae11f0753be2fc8ddd8e76d1580b8befc32ab413419563bd26
# Generated by melange
pkgname = py3-supported-boolean.py
pkgver = 4.0-r3
arch = x86_64
size = 22081
origin = py3-boolean.py
pkgdesc = meta package providing boolean.py for supported python versions.
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = BSD-2-Clause
depend = py3.10-boolean.py
depend = py3.11-boolean.py
depend = py3.12-boolean.py
depend = py3.13-boolean.py
datahash = 3f07a6b910070223bbdba1064ee644687d12bf20f8aeb84cb9787c6f1d5f2825
# Generated by melange
pkgname = py3-boolean.py
pkgver = 4.0-r3
arch = x86_64
size = 22031
origin = py3-boolean.py
pkgdesc = Define boolean algebras, create and parse boolean expressions and create custom boolean DSL.
url = 
commit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0
builddate = 1728477158
license = BSD-2-Clause
provider_priority = 0
datahash = 42bf2520f675ae3c0981264a8f349e3939582b86693088972a5c29717fa0b9f7
