# Generated by melange
pkgname = py3-seaborn
pkgver = 0.13.2-r0
arch = x86_64
size = 220128707
origin = py3-seaborn
pkgdesc = Statistical data visualization
url = 
commit = 83dc035ac2b20dce6d92945215b3eb8197aad088
builddate = 1706264159
license = BSD-3-Clause
depend = numpy
depend = py3-matplotlib
depend = py3-pandas
depend = python3
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libdl.so.2
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libpthread.so.0
depend = so:libstdc++.so.6
depend = so:libz.so.1
provides = cmd:f2py=0.13.2-r0
provides = cmd:fonttools=0.13.2-r0
provides = cmd:pyftmerge=0.13.2-r0
provides = cmd:pyftsubset=0.13.2-r0
provides = cmd:ttx=0.13.2-r0
# vendored = so:libXau-154567c4.so.6.0.0=6.0.0
# vendored = so:libbrotlicommon-3ecfe81c.so.1=1
# vendored = so:libbrotlidec-ba690955.so.1=1
# vendored = so:libfreetype-f154df84.so.6.20.1=6.20.1
# vendored = so:libgfortran-040039e1.so.5.0.0=5.0.0
# vendored = so:libharfbuzz-2093a78b.so.0.60830.0=0.60830.0
# vendored = so:libjpeg-e44fd0cd.so.62.4.0=62.4.0
# vendored = so:liblcms2-e69eef39.so.2.0.16=2.0.16
# vendored = so:liblzma-13fa198c.so.5.4.5=5.4.5
# vendored = so:libopenblas64_p-r0-0cf96a72.3.23.dev.so=0
# vendored = so:libopenjp2-eca49203.so.2.5.0=2.5.0
# vendored = so:libpng16-78d422d5.so.16.40.0=16.40.0
# vendored = so:libquadmath-96973f99.so.0.0.0=0.0.0
# vendored = so:libsharpyuv-20f78091.so.0.0.1=0.0.1
# vendored = so:libtiff-91af027d.so.6.0.2=6.0.2
# vendored = so:libwebp-850e2bec.so.7.1.8=7.1.8
# vendored = so:libwebpdemux-df9b36c7.so.2.0.14=2.0.14
# vendored = so:libwebpmux-9fe05867.so.3.0.13=3.0.13
# vendored = so:libxcb-f0538cc0.so.1.1.0=1.1.0
datahash = 8409ac424c19c06a567f4c8b37d122cc4e0c85c27867329e3532e5ac5ba6abb4
