# Generated by melange
pkgname = py3.10-protobuf
pkgver = 5.28.2-r1
arch = x86_64
size = 2029450
origin = py3-protobuf
pkgdesc = protobuf installed for python3.10
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
depend = python-3.10-base
depend = so:libc.so.6
provides = py3-protobuf
provider_priority = 310
datahash = bdee2b94f2a954c3748e61d522fd8d53d4f6f3a2703037691c5ac8875f9ef865
# Generated by melange
pkgname = py3.11-protobuf
pkgver = 5.28.2-r1
arch = x86_64
size = 2449152
origin = py3-protobuf
pkgdesc = protobuf installed for python3.11
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
depend = python-3.11-base
depend = so:libc.so.6
provides = py3-protobuf
provider_priority = 311
datahash = c0fed72b79425a49f89257161a2854bfc7e1555b9ce8b3524af7ae020ff4141a
# Generated by melange
pkgname = py3.12-protobuf
pkgver = 5.28.2-r1
arch = x86_64
size = 2450043
origin = py3-protobuf
pkgdesc = protobuf installed for python3.12
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
depend = python-3.12-base
depend = so:libc.so.6
provides = py3-protobuf
provider_priority = 312
datahash = 89c75f92133585ff735808bbb6b7dd6dde11fae38e798ebc5331ffec63e73ad0
# Generated by melange
pkgname = py3.13-protobuf
pkgver = 5.28.2-r1
arch = x86_64
size = 2448546
origin = py3-protobuf
pkgdesc = protobuf installed for python3.13
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
depend = python-3.13-base
depend = so:libc.so.6
provides = py3-protobuf
provider_priority = 300
datahash = 9f0487da7c7e14e5925feb64f5e9206c0563aae7277d894daa97f43953f852a5
# Generated by melange
pkgname = py3-supported-protobuf
pkgver = 5.28.2-r1
arch = x86_64
size = 22083
origin = py3-protobuf
pkgdesc = meta package providing protobuf for supported python versions.
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
depend = py3.10-protobuf
depend = py3.11-protobuf
depend = py3.12-protobuf
depend = py3.13-protobuf
datahash = eb1ac47ae2c8203c535c949b208b6c958c3208db43bd34ffb2bb0ae54ea27c3c
# Generated by melange
pkgname = py3-protobuf
pkgver = 5.28.2-r1
arch = x86_64
size = 22033
origin = py3-protobuf
pkgdesc = 
url = 
commit = 01f9977a9ec4666f837251b35033450b9d23223c
builddate = 1727703348
license = BSD-3-Clause
provider_priority = 0
datahash = 44cec1bf9ac50c1bbeb7c538658d23286a7307634b25c97165024b8e2ac2fd4a
