# Generated by melange
pkgname = py3.10-pyparsing
pkgver = 3.1.4-r1
arch = x86_64
size = 789164
origin = py3-pyparsing
pkgdesc = pyparsing installed for python3.10
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = MIT
depend = python-3.10-base
provides = py3-parsing
provides = py3-pyparsing
provides = py3.10-parsing=3.1.4-r1
provider_priority = 310
datahash = 1bb8a9c04eb4ade5e30caf2d5b291b7a55f9d9593218aaa4fcd3549bf4c04c26
# Generated by melange
pkgname = py3.11-pyparsing
pkgver = 3.1.4-r1
arch = x86_64
size = 972371
origin = py3-pyparsing
pkgdesc = pyparsing installed for python3.11
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = MIT
depend = python-3.11-base
provides = py3-parsing
provides = py3-pyparsing
provides = py3.11-parsing=3.1.4-r1
provider_priority = 311
datahash = 1bd7a5c9c4dc6526b85bc8387e6f9de29c81a83a29d0092caff0185b2e426d24
# Generated by melange
pkgname = py3.12-pyparsing
pkgver = 3.1.4-r1
arch = x86_64
size = 923596
origin = py3-pyparsing
pkgdesc = pyparsing installed for python3.12
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = MIT
depend = python-3.12-base
provides = py3-parsing
provides = py3-pyparsing
provides = py3.12-parsing=3.1.4-r1
provider_priority = 312
datahash = 41ea91805a8dd180ec20fa3e3ee467fc402711c3a29c6470175c2211bedba36b
# Generated by melange
pkgname = py3.13-pyparsing
pkgver = 3.1.4-r1
arch = x86_64
size = 919480
origin = py3-pyparsing
pkgdesc = pyparsing installed for python3.13
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = MIT
depend = python-3.13-base
provides = py3-parsing
provides = py3-pyparsing
provides = py3.13-parsing=3.1.4-r1
provider_priority = 300
datahash = b30aeb14804c5d3336b23bce4072ae88bdf45a4f06dadcf8b2c8f31bb825cda0
# Generated by melange
pkgname = py3-supported-pyparsing
pkgver = 3.1.4-r1
arch = x86_64
size = 22091
origin = py3-pyparsing
pkgdesc = meta package providing pyparsing for supported python versions.
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = MIT
depend = py3.10-pyparsing
depend = py3.11-pyparsing
depend = py3.12-pyparsing
depend = py3.13-pyparsing
datahash = 99b547b5af37ca843c9a9199b3bcfdfae20077738d313a6e23d77d895ceb5080
# Generated by melange
pkgname = py3-pyparsing
pkgver = 3.1.4-r1
arch = x86_64
size = 22041
origin = py3-pyparsing
pkgdesc = pyparsing module - Classes and methods to define and execute parsing grammars
url = 
commit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d
builddate = 1727321307
license = MIT
provider_priority = 0
datahash = 1b9ce044c9d8932a77de54b70ac0f89d1d3011085e73a3721f1085bcfc6945bb
