# Generated by melange
pkgname = py3.10-tensorflow-core
pkgver = 2.17.0-r0
arch = x86_64
size = 1143792197
origin = py3.10-tensorflow-core
pkgdesc = Framework for data-graph oriented computing (core libraries, oneDNN build)
url = 
commit = 2b5cba1f73c0db1ac06af2487bfa2aceb74750cf
builddate = 1721139386
license = Apache-2.0
depend = python-3.10
# vendored = so:libaec-001fb5f0.so.0.0.12=0.0.12
# vendored = so:libclang.so.18.1=18.1
# vendored = so:libgfortran-040039e1.so.5.0.0=5.0.0
# vendored = so:libhdf5-7f639dcd.so.310.2.0=310.2.0
# vendored = so:libhdf5_hl-123198ff.so.310.0.2=310.0.2
# vendored = so:libopenblas64_p-r0-0cf96a72.3.23.dev.so=0
# vendored = so:libquadmath-96973f99.so.0.0.0=0.0.0
# vendored = so:libsz-b66d1717.so.2.0.1=2.0.1
datahash = 63a78f258c3ff4025ab9e7c2b118f23a3e26a09d7f8e0d31557ba980c3b5f0ef
