# Generated by melange
pkgname = pyarrow
pkgver = 17.0.0-r1
arch = x86_64
size = 24165715
origin = pyarrow
pkgdesc = Apache Arrow Python bindings
url = 
commit = 7a8be644d12f854620011212409547603eca1852
builddate = 1727913509
license = Apache-2.0
depend = python-3.12-base
depend = so:libarrow.so.1700
depend = so:libarrow_acero.so.1700
depend = so:libarrow_dataset.so.1700
depend = so:libarrow_flight.so.1700
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libparquet.so.1700
depend = so:libstdc++.so.6
# vendored = so:libarrow_python.so=0
# vendored = so:libarrow_python_flight.so=0
datahash = a736a6fa68a3404e15ca04b25f98e9848c7e4d79722bc2e30abf614ffa2dd7a4
