# Generated by melange
pkgname = pylint
pkgver = 3.3.1-r0
arch = x86_64
size = 5989685
origin = pylint
pkgdesc = A static code analyser for Python 2 and 3
url = 
commit = 1f6c45918627422e7b9693baca3de91db65849c8
builddate = 1727452145
license = GPL-2.0-only
depend = py3-astroid
depend = py3-dill
depend = py3-isort
depend = py3-platformdirs
depend = py3-tomlkit
depend = python3
provides = cmd:pylint-config=3.3.1-r0
provides = cmd:pylint=3.3.1-r0
provides = cmd:pyreverse=3.3.1-r0
provides = cmd:symilar=3.3.1-r0
datahash = 32d0c39cb8ec6cf751e7dfbc02af0dfee33b4a9f3cda2bf33fb7790bdd5cd441
