# Generated by melange
pkgname = python-3.12-base
pkgver = 3.12.7-r0
arch = x86_64
size = 38548088
origin = python-3.12
pkgdesc = python-3.12 without /usr/bin/python3
url = 
commit = 4876d97ed81db1ff9beb9b76cc1883234707f971
builddate = 1727797184
license = PSF-2.0
depend = py3-pip-wheel
depend = so:ld-linux-x86-64.so.2
depend = so:libbz2.so.1
depend = so:libc.so.6
depend = so:libcrypt.so.1
depend = so:libcrypto.so.3
depend = so:libexpat.so.1
depend = so:libffi.so.8
depend = so:libgdbm.so.6
depend = so:liblzma.so.5
depend = so:libm.so.6
depend = so:libmpdec.so.4
depend = so:libncursesw.so.6
depend = so:libpanelw.so.6
depend = so:libreadline.so.8
depend = so:libsqlite3.so.0
depend = so:libssl.so.3
depend = so:libtinfo.so.6
depend = so:libz.so.1
provides = cmd:pydoc3.12=3.12.7-r0
provides = cmd:python3.12=3.12.7-r0
provides = so:libpython3.12.so.1.0=1.0
datahash = 137c96ff5846db12274deefeb87a37e669026ba7b4c52db62e18308ebdf69bcb
# Generated by melange
pkgname = python-3.12-doc
pkgver = 3.12.7-r0
arch = x86_64
size = 58581
origin = python-3.12
pkgdesc = python3 documentation
url = 
commit = 4876d97ed81db1ff9beb9b76cc1883234707f971
builddate = 1727797184
license = PSF-2.0
datahash = 8b64fee379d75b485f3c5e54006adfbfaea63f9ba644b5cec66b5761a5b28da8
# Generated by melange
pkgname = python-3.12-dev
pkgver = 3.12.7-r0
arch = x86_64
size = 38496
origin = python-3.12
pkgdesc = python3 development headers
url = 
commit = 4876d97ed81db1ff9beb9b76cc1883234707f971
builddate = 1727797184
license = PSF-2.0
depend = python-3.12-base-dev=3.12.7-r0
depend = python-3.12=3.12.7-r0
provides = python-3-dev=3.12.7-r0
provides = python3-dev=3.12.7-r0
datahash = b335923c101e60a10deaabbc390d988ba42b4ecd0ae4f97a5edb39b8852bcb17
# Generated by melange
pkgname = python-3.12-base-dev
pkgver = 3.12.7-r0
arch = x86_64
size = 1539318
origin = python-3.12
pkgdesc = python3 development headers
url = 
commit = 4876d97ed81db1ff9beb9b76cc1883234707f971
builddate = 1727797184
license = PSF-2.0
depend = python-3.12-base=3.12.7-r0
depend = so:libpython3.12.so.1.0
provides = cmd:python3.12-config=3.12.7-r0
provides = pc:python-3.12-embed=3.12.7-r0
provides = pc:python-3.12=3.12.7-r0
datahash = d39d3b2a4e941a0485186ce402e4a7bb24b1942026d9a573eaef6cb45a21d9d7
# Generated by melange
pkgname = python-3.12
pkgver = 3.12.7-r0
arch = x86_64
size = 42547
origin = python-3.12
pkgdesc = the Python programming language
url = 
commit = 4876d97ed81db1ff9beb9b76cc1883234707f971
builddate = 1727797184
license = PSF-2.0
depend = python-3.12-base=3.12.7-r0
provides = python-3=3.12.7-r0
provides = python3=3.12.7-r0
datahash = eac98f940f5665bdb1082dfa64f8dda9fb4dff5a497e7ad7f3d8c69414ae8005
