# Generated by melange
pkgname = python-3.13-base
pkgver = 3.13.0-r0
arch = x86_64
size = 36175184
origin = python-3.13
pkgdesc = python-3.13 without /usr/bin/python3
url = 
commit = d66d4a97ac8026407295dfd0e64c5837e25a7358
builddate = 1728352433
license = PSF-2.0
depend = py3-pip-wheel
depend = so:ld-linux-x86-64.so.2
depend = so:libbz2.so.1
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libexpat.so.1
depend = so:libffi.so.8
depend = so:libgdbm.so.6
depend = so:liblzma.so.5
depend = so:libm.so.6
depend = so:libmpdec.so.4
depend = so:libncursesw.so.6
depend = so:libpanelw.so.6
depend = so:libreadline.so.8
depend = so:libsqlite3.so.0
depend = so:libssl.so.3
depend = so:libtinfo.so.6
depend = so:libz.so.1
provides = cmd:pydoc3.13=3.13.0-r0
provides = cmd:python3.13=3.13.0-r0
provides = so:libpython3.13.so.1.0=1.0
datahash = 1ac8266a7c59f0047039be3c345ee9baa3df04e1c20b6e897d8624bb05bd31c8
# Generated by melange
pkgname = python-3.13-doc
pkgver = 3.13.0-r0
arch = x86_64
size = 59059
origin = python-3.13
pkgdesc = python3 documentation
url = 
commit = d66d4a97ac8026407295dfd0e64c5837e25a7358
builddate = 1728352433
license = PSF-2.0
datahash = fccc3c8f21bb473916f761e51c7abdcead36d990dfdf929e437489ae998fcba1
# Generated by melange
pkgname = python-3.13-dev
pkgver = 3.13.0-r0
arch = x86_64
size = 38484
origin = python-3.13
pkgdesc = python3 development headers
url = 
commit = d66d4a97ac8026407295dfd0e64c5837e25a7358
builddate = 1728352433
license = PSF-2.0
depend = python-3.13-base-dev=3.13.0-r0
depend = python-3.13=3.13.0-r0
provides = python-3-dev=0
provides = python3-dev=0
datahash = 27e0c18cbd8d7b7b51050bb0be7d28fb603b5e6f5183f50fa835c4ae779df708
# Generated by melange
pkgname = python-3.13-base-dev
pkgver = 3.13.0-r0
arch = x86_64
size = 2092400
origin = python-3.13
pkgdesc = python3 development headers
url = 
commit = d66d4a97ac8026407295dfd0e64c5837e25a7358
builddate = 1728352433
license = PSF-2.0
depend = python-3.13-base=3.13.0-r0
depend = so:libpython3.13.so.1.0
provides = cmd:python3.13-config=3.13.0-r0
provides = pc:python-3.13-embed=3.13.0-r0
provides = pc:python-3.13=3.13.0-r0
datahash = 2c32c8e9ebb2921029f883a6c016a3f6e1e549da7ff5a419782a4d69a4d66947
# Generated by melange
pkgname = python-3.13
pkgver = 3.13.0-r0
arch = x86_64
size = 42535
origin = python-3.13
pkgdesc = the Python programming language
url = 
commit = d66d4a97ac8026407295dfd0e64c5837e25a7358
builddate = 1728352433
license = PSF-2.0
depend = python-3.13-base=3.13.0-r0
provides = python-3=0
provides = python3=0
datahash = 346241bf6e3560457b24d32f7df2414bee35d6801ba0c8db561d4d14703f484d
