# Generated by melange
pkgname = qdrant-oci-entrypoint
pkgver = 1.11.5-r1
arch = x86_64
size = 36212
origin = qdrant
pkgdesc = 
url = 
commit = 830fb46a4e19637e4743d3341b51e1615f3606b5
builddate = 1727952667
license = Apache-2.0
datahash = 0456c27114cc58a8fb9699a80d80212c579a4157aa2e1f3748be162a14968ef8
# Generated by melange
pkgname = qdrant-oci-compat
pkgver = 1.11.5-r1
arch = x86_64
size = 26248
origin = qdrant
pkgdesc = 
url = 
commit = 830fb46a4e19637e4743d3341b51e1615f3606b5
builddate = 1727952667
license = Apache-2.0
datahash = ce3b42d817e960705944320b4c58ccb9a29bd8769578f6009f88a3179a95b28e
# Generated by melange
pkgname = qdrant
pkgver = 1.11.5-r1
arch = x86_64
size = 81221882
origin = qdrant
pkgdesc = High-performance, massive-scale Vector Database for the next generation of AI
url = 
commit = 830fb46a4e19637e4743d3341b51e1615f3606b5
builddate = 1727952667
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = cmd:qdrant=1.11.5-r1
datahash = b91435e946c2f1a13ce0f8b32a9f2ea23f2a5da29a0d1c8bc70716bd4ab33d9d
