# Generated by melange
pkgname = qdrant-oci-entrypoint
pkgver = 1.12.0-r0
arch = x86_64
size = 36200
origin = qdrant
pkgdesc = 
url = 
commit = 30085ddcd10f6314d0eb4bfed141db11512cd68a
builddate = 1728421414
license = Apache-2.0
datahash = 08557c8740c5f3c2ff0ad8a16c3f476f0cca97128f2700e533178b7d7799e6af
# Generated by melange
pkgname = qdrant-oci-compat
pkgver = 1.12.0-r0
arch = x86_64
size = 26236
origin = qdrant
pkgdesc = 
url = 
commit = 30085ddcd10f6314d0eb4bfed141db11512cd68a
builddate = 1728421414
license = Apache-2.0
datahash = 3586b18645d328a1f61aa2a09d2a5dd07ee7ca4c63d8da4614a18be9e3906be8
# Generated by melange
pkgname = qdrant
pkgver = 1.12.0-r0
arch = x86_64
size = 82059388
origin = qdrant
pkgdesc = High-performance, massive-scale Vector Database for the next generation of AI
url = 
commit = 30085ddcd10f6314d0eb4bfed141db11512cd68a
builddate = 1728421414
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = cmd:qdrant=1.12.0-r0
datahash = e0dbdfffc374aef6524210e8a99d1b1437c39c6c019afae341f50443b29b0d44
