# Generated by melange
pkgname = qpress
pkgver = 20230507-r0
arch = x86_64
size = 137032
origin = qpress
pkgdesc = (Fork) Patched version of the qpress file archiver
url = 
commit = 5c4379f0623210c180e1bc3672f91b29348499c5
builddate = 1728304664
license = GPL-1.0-only
license = GPL-2.0-only
license = GPL-3.0-only
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = cmd:qpress=20230507-r0
datahash = 7e0e6e7df488aaeb7c77ff75fa1837ef70a0006c9933291f002470d7e4f621d7
