# Generated by melange
pkgname = qt5-qtbase-dev
pkgver = 5.15.15-r0
arch = x86_64
size = 37385794
origin = qt5-qtbase
pkgdesc = qt5-qtbase dev
url = 
commit = 37429759af29b7fc49403584f4b6b87afc459e21
builddate = 1725357662
license = LGPL-3.0-only OR GPL-3.0-only WITH Qt-GPL-exception-1.0
depend = dbus-dev
depend = fontconfig-dev
depend = freetype-dev
depend = glib-dev
depend = icu
depend = libice-dev
depend = libpng-dev
depend = libsm-dev
depend = libx11-dev
depend = libxext-dev
depend = mesa-dev
depend = openssl-dev
depend = perl
depend = qt5-qtbase
depend = qt5-qtbase-mysql
depend = qt5-qtbase-odbc
depend = qt5-qtbase-postgresql
depend = qt5-qtbase-sqlite
depend = qt5-qtbase-tds
depend = qt5-qtbase-x11
depend = so:libQt5Concurrent.so.5
depend = so:libQt5Core.so.5
depend = so:libQt5DBus.so.5
depend = so:libQt5EglFSDeviceIntegration.so.5
depend = so:libQt5Gui.so.5
depend = so:libQt5Network.so.5
depend = so:libQt5OpenGL.so.5
depend = so:libQt5PrintSupport.so.5
depend = so:libQt5Sql.so.5
depend = so:libQt5Test.so.5
depend = so:libQt5Widgets.so.5
depend = so:libQt5XcbQpa.so.5
depend = so:libQt5Xml.so.5
depend = sqlite-dev
depend = zlib-dev
provides = pc:Qt5Concurrent=5.15.15-r0
provides = pc:Qt5Core=5.15.15-r0
provides = pc:Qt5DBus=5.15.15-r0
provides = pc:Qt5Gui=5.15.15-r0
provides = pc:Qt5Network=5.15.15-r0
provides = pc:Qt5OpenGL=5.15.15-r0
provides = pc:Qt5OpenGLExtensions=5.15.15-r0
provides = pc:Qt5PrintSupport=5.15.15-r0
provides = pc:Qt5Sql=5.15.15-r0
provides = pc:Qt5Test=5.15.15-r0
provides = pc:Qt5Widgets=5.15.15-r0
provides = pc:Qt5Xml=5.15.15-r0
datahash = 6ec34ededcc40d04ab028f6abf13f1ba4ed9f3b4fd1ee765c0da9c251c9ba0f8
# Generated by melange
pkgname = qt5-qtbase-doc
pkgver = 5.15.15-r0
arch = x86_64
size = 22335
origin = qt5-qtbase
pkgdesc = qt5-qtbase manpages
url = 
commit = 37429759af29b7fc49403584f4b6b87afc459e21
builddate = 1725357662
license = LGPL-3.0-only OR GPL-3.0-only WITH Qt-GPL-exception-1.0
datahash = 75f685fd7c645ac55c66a89a64db002899d3d78fa663d88513bb1ef939529616
# Generated by melange
pkgname = qt5-qtbase-sqlite
pkgver = 5.15.15-r0
arch = x86_64
size = 122742
origin = qt5-qtbase
pkgdesc = SQLite driver for Qt5's SQL classes
url = 
commit = 37429759af29b7fc49403584f4b6b87afc459e21
builddate = 1725357662
license = LGPL-3.0-only OR GPL-3.0-only WITH Qt-GPL-exception-1.0
depend = so:libQt5Core.so.5
depend = so:libQt5Sql.so.5
depend = so:libc.so.6
depend = so:libsqlite3.so.0
depend = so:libstdc++.so.6
datahash = cc851d4ff9d8cfd7f54ec9d71974fdcc609bffc350a2684841f1fd9dc7579528
# Generated by melange
pkgname = qt5-qtbase-odbc
pkgver = 5.15.15-r0
arch = x86_64
size = 151404
origin = qt5-qtbase
pkgdesc = ODBC driver for Qt5's SQL classes
url = 
commit = 37429759af29b7fc49403584f4b6b87afc459e21
builddate = 1725357662
license = LGPL-3.0-only OR GPL-3.0-only WITH Qt-GPL-exception-1.0
depend = so:libQt5Core.so.5
depend = so:libQt5Sql.so.5
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libodbc.so.2
depend = so:libstdc++.so.6
datahash = 3524fdfacc526b230c6d560644b522144623053a97fa5578cce69b0d4fa5bcd4
# Generated by melange
pkgname = qt5-qtbase-postgresql
pkgver = 5.15.15-r0
arch = x86_64
size = 139146
origin = qt5-qtbase
pkgdesc = PostgreSQL driver for Qt5's SQL classes
url = 
commit = 37429759af29b7fc49403584f4b6b87afc459e21
builddate = 1725357662
license = LGPL-3.0-only OR GPL-3.0-only WITH Qt-GPL-exception-1.0
depend = so:libQt5Core.so.5
depend = so:libQt5Sql.so.5
depend = so:libc.so.6
depend = so:libpq.so.5
depend = so:libstdc++.so.6
datahash = 53ce7aafd25ed77612baaebf40383564449ae70a8cf24fff9ef2343b0040dd1b
# Generated by melange
pkgname = qt5-qtbase-mysql
pkgver = 5.15.15-r0
arch = x86_64
size = 122737
origin = qt5-qtbase
pkgdesc = MySQL driver for Qt5's SQL classes
url = 
commit = 37429759af29b7fc49403584f4b6b87afc459e21
builddate = 1725357662
license = LGPL-3.0-only OR GPL-3.0-only WITH Qt-GPL-exception-1.0
depend = so:libQt5Core.so.5
depend = so:libQt5Sql.so.5
depend = so:libc.so.6
depend = so:libmariadb.so.3
depend = so:libstdc++.so.6
datahash = c53bfadc0dd60a3eff6144078ee906346a4256cb83a5328604d8ecb6ab539c0b
# Generated by melange
pkgname = qt5-qtbase-tds
pkgver = 5.15.15-r0
arch = x86_64
size = 102247
origin = qt5-qtbase
pkgdesc = TDS driver for Qt5's SQL classes
url = 
commit = 37429759af29b7fc49403584f4b6b87afc459e21
builddate = 1725357662
license = LGPL-3.0-only OR GPL-3.0-only WITH Qt-GPL-exception-1.0
depend = so:libQt5Core.so.5
depend = so:libQt5Sql.so.5
depend = so:libc.so.6
depend = so:libstdc++.so.6
depend = so:libsybdb.so.5
datahash = f3c36a4cf02176536510786e8c1fcd7a3d89171f397443ee272519b2d9400fc8
# Generated by melange
pkgname = qt5-qtbase-x11
pkgver = 5.15.15-r0
arch = x86_64
size = 19527971
origin = qt5-qtbase
pkgdesc = Qt5 GUI-related libraries
url = 
commit = 37429759af29b7fc49403584f4b6b87afc459e21
builddate = 1725357662
license = LGPL-3.0-only OR GPL-3.0-only WITH Qt-GPL-exception-1.0
depend = so:libEGL.so.1
depend = so:libGL.so.1
depend = so:libICE.so.6
depend = so:libQt5Core.so.5
depend = so:libQt5DBus.so.5
depend = so:libQt5Network.so.5
depend = so:libSM.so.6
depend = so:libX11-xcb.so.1
depend = so:libX11.so.6
depend = so:libc.so.6
depend = so:libcups.so.2
depend = so:libfontconfig.so.1
depend = so:libfreetype.so.6
depend = so:libglib-2.0.so.0
depend = so:libinput.so.10
depend = so:libjpeg.so.8
depend = so:libm.so.6
depend = so:libmtdev.so.1
depend = so:libpng16.so.16
depend = so:libstdc++.so.6
depend = so:libudev.so.1
depend = so:libxcb-glx.so.0
depend = so:libxcb-icccm.so.4
depend = so:libxcb-image.so.0
depend = so:libxcb-keysyms.so.1
depend = so:libxcb-randr.so.0
depend = so:libxcb-render-util.so.0
depend = so:libxcb-render.so.0
depend = so:libxcb-shape.so.0
depend = so:libxcb-shm.so.0
depend = so:libxcb-sync.so.1
depend = so:libxcb-xfixes.so.0
depend = so:libxcb-xinerama.so.0
depend = so:libxcb-xinput.so.0
depend = so:libxcb-xkb.so.1
depend = so:libxcb.so.1
depend = so:libxkbcommon-x11.so.0
depend = so:libxkbcommon.so.0
depend = so:libz.so.1
provides = so:libQt5EglFSDeviceIntegration.so.5=5
provides = so:libQt5Gui.so.5=5
provides = so:libQt5OpenGL.so.5=5
provides = so:libQt5PrintSupport.so.5=5
provides = so:libQt5Widgets.so.5=5
provides = so:libQt5XcbQpa.so.5=5
datahash = 09f444e5260ef8ee1444ab3f6086be87bfb82c29bdc7f049666dff07510c038b
# Generated by melange
pkgname = qt5-qtbase
pkgver = 5.15.15-r0
arch = x86_64
size = 19919333
origin = qt5-qtbase
pkgdesc = Qt5 - QtBase components
url = 
commit = 37429759af29b7fc49403584f4b6b87afc459e21
builddate = 1725357662
license = LGPL-3.0-only OR GPL-3.0-only WITH Qt-GPL-exception-1.0
depend = cmd:perl
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libdbus-1.so.3
depend = so:libgcc_s.so.1
depend = so:libglib-2.0.so.0
depend = so:libicui18n.so.75
depend = so:libicuuc.so.75
depend = so:libm.so.6
depend = so:libpcre2-16.so.0
depend = so:libssl.so.3
depend = so:libstdc++.so.6
depend = so:libz.so.1
depend = so:libzstd.so.1
provides = so:libQt5Concurrent.so.5=5
provides = so:libQt5Core.so.5=5
provides = so:libQt5DBus.so.5=5
provides = so:libQt5Network.so.5=5
provides = so:libQt5Sql.so.5=5
provides = so:libQt5Test.so.5=5
provides = so:libQt5Xml.so.5=5
datahash = e1cb76f9aecfe191c3d42a0645fc438e77ec7e3d5b0c8e873b2cd67741987f8f
