# Generated by melange
pkgname = R-e1071
pkgver = 1.7.16-r0
arch = x86_64
size = 887465
origin = R-e1071
pkgdesc = Misc Functions of the Department of Statistics, Probability Theory Group
url = 
commit = 101526227de4636baf0131a99e5f76535f9c7030
builddate = 1726509207
license = GPL-2.0-only OR GPL-3.0-only
depend = R
depend = R-proxy
depend = so:libR.so
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
datahash = 8ea376c11778400cead3df85108d97c9aff35512e05669a390bf321423224fe6
