# Generated by melange
pkgname = R-s2
pkgver = 1.1.7-r0
arch = x86_64
size = 4703425
origin = R-s2
pkgdesc = Spherical Geometry Operators Using the S2 Geometry Library
url = 
commit = 07e299784d7be2759647f21ba2ec7e947360a3e8
builddate = 1721241918
license = Apache-2.0
depend = R
depend = R-wk
depend = Rcpp
depend = openssl
depend = so:ld-linux-x86-64.so.2
depend = so:libR.so
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
datahash = 1271cd1ee31ba57276114139fa35ae1eae41aa713f3cbc9d46bc93b6417e019c
