# Generated by melange
pkgname = R-sf
pkgver = 1.0.17-r0
arch = x86_64
size = 7953799
origin = R-sf
pkgdesc = Simple Features for R
url = 
commit = 65fefe1fea28ab528c115c9ad3ccc094fce157ff
builddate = 1725667305
license = GPL-2.0-only AND MIT
depend = R
depend = R-DBI
depend = R-classInt
depend = R-magrittr
depend = R-s2
depend = R-units
depend = Rcpp
depend = gdal
depend = geos
depend = proj
depend = so:libR.so
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libgdal.so.35
depend = so:libgeos_c.so.1
depend = so:libm.so.6
depend = so:libproj.so.25
depend = so:libstdc++.so.6
datahash = a56a2e3288f8f6e0573ff32c11b8088ecd82757a451ec2f3abd92a88673ed2d9
