# Generated by melange
pkgname = R-mathlib
pkgver = 4.3.1-r5
arch = x86_64
size = 258107
origin = R
pkgdesc = 
url = 
commit = 29fae2bbacb614632e761a054116e82dcec4c247
builddate = 1718892392
license = ( GPL-2.0-only OR GPL-3.0-only ) AND LGPL-2.1-or-later
depend = so:libc.so.6
depend = so:libm.so.6
datahash = 98922ee9d76711ccc2e3adcc6a58e9f8aa4cb33ce58d3b8cbdaa9abe565c8545
# Generated by melange
pkgname = R-dev
pkgver = 4.3.1-r5
arch = x86_64
size = 1118803
origin = R
pkgdesc = R dev
url = 
commit = 29fae2bbacb614632e761a054116e82dcec4c247
builddate = 1718892392
license = ( GPL-2.0-only OR GPL-3.0-only ) AND LGPL-2.1-or-later
provides = pc:libR=4.3.1-r5
provides = pc:libRmath=4.3.1-r5
datahash = e2d6ae14e6d85b043d1d1b74846231c27ee8d1938b7d5512d924b9b027e1923c
# Generated by melange
pkgname = R-doc
pkgver = 4.3.1-r5
arch = x86_64
size = 6260360
origin = R
pkgdesc = R manpages
url = 
commit = 29fae2bbacb614632e761a054116e82dcec4c247
builddate = 1718892392
license = ( GPL-2.0-only OR GPL-3.0-only ) AND LGPL-2.1-or-later
datahash = 6d53a9ca704d53dfb2bb81778737aca08ae2e898b55c354134624f70c6c94b71
# Generated by melange
pkgname = R
pkgver = 4.3.1-r5
arch = x86_64
size = 64075143
origin = R
pkgdesc = Language and environment for statistical computing
url = 
commit = 29fae2bbacb614632e761a054116e82dcec4c247
builddate = 1718892392
license = ( GPL-2.0-only OR GPL-3.0-only ) AND LGPL-2.1-or-later
depend = busybox
depend = bzip2-dev
depend = cairo
depend = curl
depend = curl-dev
depend = fontconfig
depend = gcc
depend = gfortran
depend = glibc-dev
depend = glibc-iconv
depend = glibc-locale-en
depend = glibc-locales
depend = gnu-libiconv
depend = icu-dev
depend = libgomp
depend = libx11
depend = libxml2-dev
depend = libxt
depend = make
depend = openblas-dev
depend = openssl-dev
depend = pango
depend = pcre-dev
depend = so:ld-linux-x86-64.so.2
depend = so:libR.so
depend = so:libX11.so.6
depend = so:libXmu.so.6
depend = so:libXt.so.6
depend = so:libbz2.so.1
depend = so:libc.so.6
depend = so:libcurl.so.4
depend = so:libgomp.so.1
depend = so:libiconv.so.2
depend = so:libicui18n.so.75
depend = so:libicuuc.so.75
depend = so:libjpeg.so.8
depend = so:liblzma.so.5
depend = so:libm.so.6
depend = so:libopenblas.so.3
depend = so:libpcre2-8.so.0
depend = so:libpng16.so.16
depend = so:libreadline.so.8
depend = so:libtiff.so.6
depend = so:libz.so.1
depend = tcl
depend = tiff
depend = tk
depend = tzdata
depend = xz
depend = zlib-dev
provides = cmd:R=4.3.1-r5
provides = cmd:Rscript=4.3.1-r5
datahash = 8f068c2df842284cd235ef1b19fc01e59f216e2979184e1663aa7adc9e9d68b5
