# Generated by melange
pkgname = rarian-dev
pkgver = 0.8.5-r0
arch = x86_64
size = 63220
origin = rarian
pkgdesc = rarian dev
url = 
commit = 526e42470b89a04c236d1c42e71c7b89ae892bce
builddate = 1702130323
license = GPL-2.0-or-later OR LGPL-2.1-or-later OR Zlib
depend = bash
depend = cmd:bash
depend = rarian
depend = so:librarian.so.0
provides = cmd:rarian-sk-config=0.8.5-r0
provides = pc:rarian=0.8.5-r0
datahash = 9f3716d45724cff81ffe4f0dc7e1b6f108e232a7ec3c50b88221a07eea49d779
# Generated by melange
pkgname = rarian
pkgver = 0.8.5-r0
arch = x86_64
size = 376050
origin = rarian
pkgdesc = Documentation meta-data library, designed as a replacement for Scrollkeeper.
url = 
commit = 526e42470b89a04c236d1c42e71c7b89ae892bce
builddate = 1702130323
license = GPL-2.0-or-later OR LGPL-2.1-or-later OR Zlib
depend = cmd:bash
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
depend = so:libtinyxml.so.0
provides = cmd:rarian-example=0.8.5-r0
provides = cmd:rarian-sk-extract=0.8.5-r0
provides = cmd:rarian-sk-gen-uuid=0.8.5-r0
provides = cmd:rarian-sk-get-cl=0.8.5-r0
provides = cmd:rarian-sk-get-content-list=0.8.5-r0
provides = cmd:rarian-sk-get-extended-content-list=0.8.5-r0
provides = cmd:rarian-sk-get-scripts=0.8.5-r0
provides = cmd:rarian-sk-install=0.8.5-r0
provides = cmd:rarian-sk-migrate=0.8.5-r0
provides = cmd:rarian-sk-preinstall=0.8.5-r0
provides = cmd:rarian-sk-rebuild=0.8.5-r0
provides = cmd:rarian-sk-update=0.8.5-r0
provides = so:librarian.so.0=0
datahash = 98314278905bdbe90b34956aa0ca1dc9f7cb8bbe97a898805fd532a5b494a8cb
