# Generated by melange
pkgname = readline-dev
pkgver = 8.2.13-r0
arch = x86_64
size = 928828
origin = readline
pkgdesc = GNU readline headers
url = 
commit = 2744b28f9058f77275eb2a7d57f34127b61b1332
builddate = 1724657931
license = GPL-3.0-or-later
depend = readline
depend = so:libhistory.so.8
depend = so:libreadline.so.8
provides = pc:history=8.2.13-r0
provides = pc:readline=8.2.13-r0
datahash = 495e0c85051708f736e2b224b3387c8aad442ae7842399c235760fdf3e6636af
# Generated by melange
pkgname = readline
pkgver = 8.2.13-r0
arch = x86_64
size = 1106005
origin = readline
pkgdesc = GNU readline library
url = 
commit = 2744b28f9058f77275eb2a7d57f34127b61b1332
builddate = 1724657931
license = GPL-3.0-or-later
depend = so:libc.so.6
depend = so:libncursesw.so.6
provides = so:libhistory.so.8=8
provides = so:libreadline.so.8=8
datahash = 7377e0fc71da7d0dcc570283a5bf0e0ea1b99574a58300b135860748dc8391a5
