# Generated by melange
pkgname = reflex
pkgver = 0.6.1-r0
arch = x86_64
size = 445659308
origin = reflex
pkgdesc = Web apps in pure Python
url = 
commit = 4592294ec3d7fdd3934a8653d4cea3374e800046
builddate = 1727774264
license = Apache-2.0
depend = bash
depend = cmd:python3.12
depend = curl
depend = python-3
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libdl.so.2
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libpthread.so.0
depend = so:librt.so.1
depend = so:libstdc++.so.6
depend = so:libz.so.1
depend = wget
provides = cmd:alembic=0.6.1-r0
provides = cmd:coverage-3.12=0.6.1-r0
provides = cmd:coverage3=0.6.1-r0
provides = cmd:coverage=0.6.1-r0
provides = cmd:cpuinfo=0.6.1-r0
provides = cmd:darglint=0.6.1-r0
provides = cmd:distro=0.6.1-r0
provides = cmd:docutils=0.6.1-r0
provides = cmd:f2py=0.6.1-r0
provides = cmd:fastapi=0.6.1-r0
provides = cmd:get_gprof=0.6.1-r0
provides = cmd:get_objgraph=0.6.1-r0
provides = cmd:gunicorn=0.6.1-r0
provides = cmd:httpx=0.6.1-r0
provides = cmd:identify-cli=0.6.1-r0
provides = cmd:keyring=0.6.1-r0
provides = cmd:mako-render=0.6.1-r0
provides = cmd:markdown-it=0.6.1-r0
provides = cmd:nodeenv=0.6.1-r0
provides = cmd:normalizer=0.6.1-r0
provides = cmd:numpy-config=0.6.1-r0
provides = cmd:pip3.12=0.6.1-r0
provides = cmd:pip3=0.6.1-r0
provides = cmd:pip=0.6.1-r0
provides = cmd:pipdeptree=0.6.1-r0
provides = cmd:pkginfo=0.6.1-r0
provides = cmd:playwright=0.6.1-r0
provides = cmd:pre-commit=0.6.1-r0
provides = cmd:py.test-benchmark=0.6.1-r0
provides = cmd:py.test=0.6.1-r0
provides = cmd:pygmentize=0.6.1-r0
provides = cmd:pyproject-build=0.6.1-r0
provides = cmd:pyright-langserver=0.6.1-r0
provides = cmd:pyright-python-langserver=0.6.1-r0
provides = cmd:pyright-python=0.6.1-r0
provides = cmd:pyright=0.6.1-r0
provides = cmd:pytest-benchmark=0.6.1-r0
provides = cmd:pytest=0.6.1-r0
provides = cmd:reflex=0.6.1-r0
provides = cmd:rst2html4=0.6.1-r0
provides = cmd:rst2html5=0.6.1-r0
provides = cmd:rst2html=0.6.1-r0
provides = cmd:rst2latex=0.6.1-r0
provides = cmd:rst2man=0.6.1-r0
provides = cmd:rst2odt=0.6.1-r0
provides = cmd:rst2pseudoxml=0.6.1-r0
provides = cmd:rst2s5=0.6.1-r0
provides = cmd:rst2xetex=0.6.1-r0
provides = cmd:rst2xml=0.6.1-r0
provides = cmd:ruff=0.6.1-r0
provides = cmd:slugify=0.6.1-r0
provides = cmd:tabulate=0.6.1-r0
provides = cmd:twine=0.6.1-r0
provides = cmd:typer=0.6.1-r0
provides = cmd:undill=0.6.1-r0
provides = cmd:uvicorn=0.6.1-r0
provides = cmd:virtualenv=0.6.1-r0
provides = cmd:wheel=0.6.1-r0
provides = cmd:wsdump=0.6.1-r0
# vendored = pc:numpy=0.6.1-r0
# vendored = so:libXau-154567c4.so.6.0.0=6.0.0
# vendored = so:lib_pydantic_core.so=0
# vendored = so:libbrotlicommon-3ecfe81c.so.1=1
# vendored = so:libbrotlidec-ba690955.so.1=1
# vendored = so:libfreetype-be14bf51.so.6.20.1=6.20.1
# vendored = so:libgfortran-040039e1-0352e75f.so.5.0.0=5.0.0
# vendored = so:libharfbuzz-89381d8f.so.0.60850.0=0.60850.0
# vendored = so:libjpeg-77ae51ab.so.62.4.0=62.4.0
# vendored = so:liblcms2-e69eef39.so.2.0.16=2.0.16
# vendored = so:liblzma-13fa198c.so.5.4.5=5.4.5
# vendored = so:libnh3.so=0
# vendored = so:libopenjp2-05423b53.so=0
# vendored = so:libpng16-58efbb84.so.16.43.0=16.43.0
# vendored = so:libquadmath-96973f99-934c22de.so.0.0.0=0.0.0
# vendored = so:libscipy_openblas64_-ff651d7f.so=0
# vendored = so:libsharpyuv-898c0cb5.so.0.1.0=0.1.0
# vendored = so:libtiff-0a86184d.so.6.0.2=6.0.2
# vendored = so:libwebp-2fd3cdca.so.7.1.9=7.1.9
# vendored = so:libwebpdemux-f2642bcc.so.2.0.15=2.0.15
# vendored = so:libwebpmux-d524b4d5.so.3.1.0=3.1.0
# vendored = so:libxcb-b8a56d01.so.1.1.0=1.1.0
datahash = 6d9ba1ba2251e9363e79b1e66c4c4843aaa91fd5c21053b890cece852f2f6bea
