# Generated by melange
pkgname = renovate
pkgver = 38.114.0-r0
arch = x86_64
size = 243448121
origin = renovate
pkgdesc = Automated dependency updates. Multi-platform and multi-language.
url = 
commit = 4105fb0680e761e7bd71cfd488f008f8f563e457
builddate = 1728399850
license = AGPL-3.0-only
depend = git
depend = nodejs-20
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libpthread.so.0
depend = so:libstdc++.so.6
# vendored = so:better_sqlite3.node=0
datahash = 3ec84269568b063dafc4993e563e8f18f43789c1c86aba45416730b11e58ddf0
