# Generated by melange
pkgname = rhash-doc
pkgver = 1.4.4-r1
arch = x86_64
size = 52658
origin = rhash
pkgdesc = rhash documentation
url = 
commit = de7dc582901c1a0f41664974328c3e6bba269920
builddate = 1693436134
license = 0BSD
datahash = e799ad6448f6be9b8b2c539966fc54e2342271e45eb6982ccf3f138a1caa996e
# Generated by melange
pkgname = rhash-dev
pkgver = 1.4.4-r1
arch = x86_64
size = 55815
origin = rhash
pkgdesc = rhash development headers
url = 
commit = de7dc582901c1a0f41664974328c3e6bba269920
builddate = 1693436134
license = 0BSD
depend = librhash0
depend = so:librhash.so.1
datahash = 5fe06d5fd5f3087204fe290fd5a4fd4292584a6f5d2dd01f34491b419d0df010
# Generated by melange
pkgname = librhash0
pkgver = 1.4.4-r1
arch = x86_64
size = 245343
origin = rhash
pkgdesc = librhash runtime library
url = 
commit = de7dc582901c1a0f41664974328c3e6bba269920
builddate = 1693436134
license = 0BSD
depend = so:libc.so.6
depend = so:libcrypto.so.3
provides = so:librhash.so.1=1
datahash = ec21e46964168ad5a7a8795569983eb70b1fa37dbb07e729e0147af05ffaf554
# Generated by melange
pkgname = rhash
pkgver = 1.4.4-r1
arch = x86_64
size = 141208
origin = rhash
pkgdesc = cross-platform asynchronous I/O library
url = 
commit = de7dc582901c1a0f41664974328c3e6bba269920
builddate = 1693436134
license = 0BSD
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:librhash.so.1
provides = cmd:rhash=1.4.4-r1
datahash = 0632c678f338342f7ca5ef25528d21948e9029a091793d09ed3fe83714da47c5
