# Generated by melange
pkgname = rpcbind-doc
pkgver = 1.2.7-r0
arch = x86_64
size = 49582
origin = rpcbind
pkgdesc = rpcbind manpages
url = 
commit = f9a2f72483e21772def694e9e1e2c4461eeae555
builddate = 1722008900
license = BSD-3-Clause
datahash = 5ea52640e6347cbd6979ea08c694643cd2a114b3e7f5a34cdabb86653ef5ced3
# Generated by melange
pkgname = rpcbind
pkgver = 1.2.7-r0
arch = x86_64
size = 149707
origin = rpcbind
pkgdesc = portmap replacement which supports RPC over various protocols
url = 
commit = f9a2f72483e21772def694e9e1e2c4461eeae555
builddate = 1722008900
license = BSD-3-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libtirpc.so.3
provides = cmd:rpcbind=1.2.7-r0
provides = cmd:rpcinfo=1.2.7-r0
datahash = c82322030d19a8cac4b4923976ff67cae0431aca267b854a249db6b2fb88e574
