# Generated by melange
pkgname = rqlite-oci-entrypoint
pkgver = 8.31.2-r0
arch = x86_64
size = 33523
origin = rqlite
pkgdesc = 
url = 
commit = 58e1714bad821317e7107866e4dd867c02285492
builddate = 1727535813
license = MIT
depend = busybox
provides = cmd:docker-entrypoint.sh=8.31.2-r0
datahash = eee40c32c46e87711ddfa8f189abaa4e72e96150bb2a21077be76631bdbb10ef
# Generated by melange
pkgname = rqlite
pkgver = 8.31.2-r0
arch = x86_64
size = 36645449
origin = rqlite
pkgdesc = The lightweight, distributed relational database built on SQLite
url = 
commit = 58e1714bad821317e7107866e4dd867c02285492
builddate = 1727535813
license = MIT
provides = cmd:rqlite=8.31.2-r0
provides = cmd:rqlited=8.31.2-r0
datahash = 0088eef68e53e47e35c2695c3df281f7fd2cbbc46ab102841fbe23a7ccde8b11
