# Generated by melange
pkgname = rstudio
pkgver = 2023.12.1_p402-r1
arch = x86_64
size = 421066030
origin = rstudio
pkgdesc = RStudio is an integrated development environment (IDE) for R
url = 
commit = 75211c2077bc742e9348c40c46c97f64c1a02898
builddate = 1716699379
license = GPL-3.0-or-later
depend = R
depend = R-dev
depend = R-doc
depend = bash
depend = cmd:bash
depend = esbuild
depend = nodejs
depend = so:ld-linux-x86-64.so.2
depend = so:libR.so
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libdl.so.2
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libpam.so.0
depend = so:libpthread.so.0
depend = so:libsqlite3.so.0
depend = so:libssl.so.3
depend = so:libstdc++.so.6
depend = so:libuuid.so.1
depend = so:libyaml-cpp.so.0.8
depend = so:libz.so.1
provides = cmd:crash-handler-proxy=2023.12.1_p402-r1
provides = cmd:r-ldpath=2023.12.1_p402-r1
provides = cmd:rpostback=2023.12.1_p402-r1
provides = cmd:rserver-pam=2023.12.1_p402-r1
provides = cmd:rserver-url=2023.12.1_p402-r1
provides = cmd:rserver=2023.12.1_p402-r1
provides = cmd:rsession=2023.12.1_p402-r1
provides = cmd:rstudio-server=2023.12.1_p402-r1
datahash = 30dea766aa33b4d5dbc9414c450b0c8c5f96a246c421abeeeb1f0ca3aa1ee6a1
