# Generated by melange
pkgname = rtmpdump-dev
pkgver = 2.6_git20241009-r0
arch = x86_64
size = 242845
origin = rtmpdump
pkgdesc = headers for rtmpdump
url = 
commit = e30aab1e1e1e8d9a6c483e5b98fd91214ff72879
builddate = 1728482739
license = LGPL-2.0-only
depend = gmp-dev
depend = gnutls-dev
depend = nettle-dev
depend = rtmpdump
depend = zlib-dev
datahash = 0dfa2e621dc1685f102bc0e16df7160b34cd1d719cd6b3a5a8d49d732460d490
# Generated by melange
pkgname = rtmpdump-doc
pkgver = 2.6_git20241009-r0
arch = x86_64
size = 21964
origin = rtmpdump
pkgdesc = rtmpdump documentation
url = 
commit = e30aab1e1e1e8d9a6c483e5b98fd91214ff72879
builddate = 1728482739
license = LGPL-2.0-only
datahash = a83c7f18eb2371144393fba484dc049a4edd2d82d272b58f556502d42cc1588b
# Generated by melange
pkgname = librtmp
pkgver = 2.6_git20241009-r0
arch = x86_64
size = 169639
origin = rtmpdump
pkgdesc = RTMP library
url = 
commit = e30aab1e1e1e8d9a6c483e5b98fd91214ff72879
builddate = 1728482739
license = LGPL-2.0-only
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libssl.so.3
depend = so:libz.so.1
provides = so:librtmp.so.1=1
datahash = fae416bca343e70513423e7fe634114ba834a21d9ccf8e86521ea57802c3267c
# Generated by melange
pkgname = rtmpdump
pkgver = 2.6_git20241009-r0
arch = x86_64
size = 368389
origin = rtmpdump
pkgdesc = rtmpdump is a toolkit for RTMP streams
url = 
commit = e30aab1e1e1e8d9a6c483e5b98fd91214ff72879
builddate = 1728482739
license = LGPL-2.0-only
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libssl.so.3
depend = so:libz.so.1
provides = pc:librtmp=2.6_git20241009-r0
# vendored = so:librtmp.so.1=1
datahash = 3063097807c6cf69431222b809c42369583976b92fad42115536e4793649a5b6
