# Generated by melange
pkgname = ruby3.2-addressable
pkgver = 2.8.7-r0
arch = x86_64
size = 644096
origin = ruby3.2-addressable
pkgdesc = Addressable is an alternative implementation to the URI implementation that is part of Ruby's standard library. It is flexible, offers heuristic parsing, and additionally provides extensive support for IRIs and URI templates.
url = 
commit = ccfa2ebda5daac78bf94942b141f45a1ad7a6b35
builddate = 1724849634
license = Apache-2.0
depend = ruby-3.2
depend = ruby3.2-public_suffix
datahash = ed4bd4d03678be7bfc8633b2225db500541b2b4f31dcf3867f2eff73c02fbb3a
