# Generated by melange
pkgname = ruby3.0-bundler-doc
pkgver = 2.5.21-r0
arch = x86_64
size = 165910
origin = ruby3.0-bundler
pkgdesc = ruby-bundler documentation
url = 
commit = 14896c20e80d205312f1e22461f1bb7930a0583e
builddate = 1727998656
license = MIT
datahash = 426cf9ee8fd575b6e76f79dfcdfecd024daae90e0b72088a2651367c706bd540
# Generated by melange
pkgname = ruby3.0-bundler
pkgver = 2.5.21-r0
arch = x86_64
size = 1673643
origin = ruby3.0-bundler
pkgdesc = Manage an application's gem dependencies
url = 
commit = 14896c20e80d205312f1e22461f1bb7930a0583e
builddate = 1727998656
license = MIT
depend = cmd:ruby
depend = ruby-3.0
provides = cmd:bundle=2.5.21-r0
provides = cmd:bundler=2.5.21-r0
datahash = 2633ca7187d1c8c5f2c872cbaff08a48eeaa18636aae60b8933d98581d6c8743
