# Generated by melange
pkgname = ruby3.2-sidekiq
pkgver = 7.3.2-r0
arch = x86_64
size = 1081867
origin = ruby3.2-sidekiq
pkgdesc = Simple, efficient background processing for Ruby.
url = 
commit = babe32a86f7821356b849afe1c2f652b30425877
builddate = 1725607420
license = LGPL-3.0-or-later
depend = cmd:ruby
depend = ruby-3.2
depend = ruby3.2-concurrent-ruby
depend = ruby3.2-connection_pool
depend = ruby3.2-rack-2.2
depend = ruby3.2-redis-client
provides = cmd:sidekiq=7.3.2-r0
provides = cmd:sidekiqmon=7.3.2-r0
datahash = 15a36e71456e66680fe194b7edd7bde7332df14824e40880c42322ab4728094c
