# Generated by melange
pkgname = ruby3.2-msgpack
pkgver = 1.7.3-r0
arch = x86_64
size = 1223692
origin = ruby3.2-msgpack
pkgdesc = MessagePack is a binary-based efficient object serialization library. It enables to exchange structured objects between many languages like JSON. But unlike JSON, it is very fast and small.
url = 
commit = 23467d2551575979d57a29762b323c991222f146
builddate = 1728072582
license = Apache-2.0
depend = ruby-3.2
depend = so:libc.so.6
depend = so:libruby.so.3.2
datahash = 031030df8b8cee6de39583ae8838b02a8d2895f6c37d169216dca32acf75edd0
