# Generated by melange
pkgname = ruby3.2-sigdump
pkgver = 0.2.5-r3
arch = x86_64
size = 103289
origin = ruby3.2-sigdump
pkgdesc = Setup signal handler which dumps backtrace of running threads and number of allocated objects per class. Require 'sigdump/setup', send SIGCONT, and see /tmp/sigdump-&lt;pid&gt;.log.
url = 
commit = dce9398aef41e3569193e8a707fa1cf3518df51d
builddate = 1716476413
license = MIT
depend = ruby-3.2
datahash = d4f3ce83ab13077a3f1bd5bb6d70fa51ea718d26b0556695026d2943d8527f16
