# Generated by melange
pkgname = ruby3.2-json-jwt
pkgver = 1.16.6-r2
arch = x86_64
size = 135862
origin = ruby3.2-json-jwt
pkgdesc = JSON Web Token and its family (JSON Web Signature, JSON Web Encryption and JSON Web Key) in Ruby
url = 
commit = 6c3e34c97c3fc70a86207abd16afe6de997cd7c6
builddate = 1721404986
license = MIT
depend = ruby-3.2
depend = ruby3.2-activesupport
depend = ruby3.2-aes_key_wrap
depend = ruby3.2-bindata
depend = ruby3.2-faraday
depend = ruby3.2-faraday-follow_redirects
datahash = 3ae4b7673ea88fe497f9d165edb296c685f2e61a2ccd9f1c2cc404793908f973
