# Generated by melange
pkgname = ruby3.2-multi_json
pkgver = 1.15.0-r3
arch = x86_64
size = 141657
origin = ruby3.2-multi_json
pkgdesc = A common interface to multiple JSON libraries, including Oj, Yajl, the JSON gem (with C-extensions), the pure-Ruby JSON gem, NSJSONSerialization, gson.rb, JrJackson, and OkJson.
url = 
commit = 6c3e34c97c3fc70a86207abd16afe6de997cd7c6
builddate = 1721404986
license = MIT
depend = ruby-3.2
datahash = 323dbae59d9b98830cd13a4efbf4f8a697d413394ae3a9162103629ede8425d4
