# Generated by melange
pkgname = ruby3.2-llhttp-mri
pkgver = 2023.03.29-r1
arch = x86_64
size = 929991
origin = ruby3.2-llhttp
pkgdesc = Ruby bindings for llhttp.
url = 
commit = 0cd5a85a23aa3787bd0708d76393c9f90242892f
builddate = 1724944847
license = MIT
depend = ruby-3.2
depend = so:libc.so.6
depend = so:libruby.so.3.2
datahash = 6b82ca4b161efb77eb2b6168602282791d846e8c0aff3fbb07d50816d96d3f38
# Generated by melange
pkgname = ruby3.2-llhttp-ffi
pkgver = 2023.03.29-r1
arch = x86_64
size = 937295
origin = ruby3.2-llhttp
pkgdesc = Ruby FFI bindings for llhttp.
url = 
commit = 0cd5a85a23aa3787bd0708d76393c9f90242892f
builddate = 1724944847
license = MIT
depend = ruby-3.2
depend = ruby3.2-ffi
depend = ruby3.2-ffi-compiler
depend = so:libc.so.6
datahash = 6111f88bd93e05cb33150414028c0041c97ed1f81be2f296ee9eb1c23fda2cdb
# Generated by melange
pkgname = ruby3.2-llhttp
pkgver = 2023.03.29-r1
arch = x86_64
size = 22295
origin = ruby3.2-llhttp
pkgdesc = Ruby bindings for llhttp.
url = 
commit = 0cd5a85a23aa3787bd0708d76393c9f90242892f
builddate = 1724944847
license = MIT
depend = ruby3.2-llhttp-ffi
depend = ruby3.2-llhttp-mri
datahash = f653742b409d1b386cd346575d1667ccc6d0699c661ac54f3e9ae2140537504d
