# Generated by melange
pkgname = ruby3.2-concurrent-ruby-ext
pkgver = 1.3.4-r0
arch = x86_64
size = 222048
origin = ruby3.2-concurrent-ruby
pkgdesc = Concurrent ruby C extensions
url = 
commit = 57bee117a19dd442665d361a70a3449392012bc8
builddate = 1728497976
license = MIT
depend = ruby-3.2
depend = so:libruby.so.3.2
datahash = 866c61417722b36dba30c3dc09e7596e129602eeff426ec865e6809aad6bca0a
# Generated by melange
pkgname = ruby3.2-concurrent-ruby-edge
pkgver = 1.3.4-r0
arch = x86_64
size = 369490
origin = ruby3.2-concurrent-ruby
pkgdesc = Concurrent ruby edge functionality
url = 
commit = 57bee117a19dd442665d361a70a3449392012bc8
builddate = 1728497976
license = MIT
depend = ruby-3.2
datahash = 721c0fe442d797723e782a4ee5c6734e598a6674ce3c1ec4e67d04af15a29028
# Generated by melange
pkgname = ruby3.2-concurrent-ruby
pkgver = 1.3.4-r0
arch = x86_64
size = 1293653
origin = ruby3.2-concurrent-ruby
pkgdesc = Modern concurrency tools including agents, futures, promises, thread pools, actors, supervisors, and more. Inspired by Erlang, Clojure, Go, JavaScript, actors, and classic concurrency patterns.
url = 
commit = 57bee117a19dd442665d361a70a3449392012bc8
builddate = 1728497976
license = MIT
depend = ruby-3.2
datahash = 8620067bad5134e906e95872d36444a6fd3cff0fe95e673025acf4bfbffb07f7
