# Generated by melange
pkgname = ruby3.2-aws-sdk-core
pkgver = 3.201.3-r0
arch = x86_64
size = 1625607
origin = ruby3.2-aws-sdk-core
pkgdesc = Provides API clients for AWS. This gem is part of the official AWS SDK for Ruby.
url = 
commit = 15ba047ebfa4bbd01eec278ce3c431689e9f4c27
builddate = 1721838743
license = Apache-2.0
depend = ruby-3.2
depend = ruby3.2-aws-eventstream
depend = ruby3.2-aws-partitions
depend = ruby3.2-aws-sigv4
depend = ruby3.2-jmespath
datahash = c31e986ce3fdcdb24ae245c64a90da43c7ce9633af3594077204fe9736ac4579
