# Generated by melange
pkgname = ruby3.2-jruby-openssl
pkgver = 0.15.1-r0
arch = x86_64
size = 231097
origin = ruby3.2-jruby-openssl
pkgdesc = JRuby-OpenSSL is an add-on gem for JRuby that emulates the Ruby OpenSSL native library.
url = 
commit = 68c1eef595fdee81f938d438a3d4d329389deee3
builddate = 1727640104
license = GPL-2.0-or-later AND EPL-1.0 AND LGPL-2.1-or-later
depend = openjdk-11-default-jvm
depend = ruby-3.2
depend = ruby3.2-bouncy-castle-java
datahash = fd067bc4875e7fbe9b8af9f45d011fbca362358ca3ea531e4ed1b4b4f6bf42af
