# Generated by melange
pkgname = ruff-python-formatter
pkgver = 0.6.9-r0
arch = x86_64
size = 6170112
origin = ruff
pkgdesc = 
url = 
commit = 149871564ed6b2408956cac9b201bda10dfe56d0
builddate = 1728054264
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
provides = cmd:ruff_python_formatter=0.6.9-r0
datahash = 2ad2eeab960e5c2463553be1778f22057d8bdec4c1e0673910356f7d68a7a19d
# Generated by melange
pkgname = ruff
pkgver = 0.6.9-r0
arch = x86_64
size = 31803747
origin = ruff
pkgdesc = An extremely fast Python linter, written in Rust.
url = 
commit = 149871564ed6b2408956cac9b201bda10dfe56d0
builddate = 1728054264
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
provides = cmd:ruff=0.6.9-r0
datahash = 8eea0326bc349a0ccffb79f0b182609059373238cf99764b61441f64bccda7f7
