# Generated by melange
pkgname = runc-doc
pkgver = 1.1.15-r0
arch = x86_64
size = 65939
origin = runc
pkgdesc = runc manpages
url = 
commit = 49e1891a7ea2085be2a4b104e30a96c34fb438b9
builddate = 1728344653
license = Apache-2.0
datahash = 6cf8e3ac6d60416e1f72e4236b4e39f21a5709f496a57782d5b14b88fe3d7912
# Generated by melange
pkgname = runc
pkgver = 1.1.15-r0
arch = x86_64
size = 10531375
origin = runc
pkgdesc = CLI tool for spawning and running containers according to the OCI specification
url = 
commit = 49e1891a7ea2085be2a4b104e30a96c34fb438b9
builddate = 1728344653
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libresolv.so.2
depend = so:libseccomp.so.2
provides = cmd:runc=1.1.15-r0
datahash = da23a57c2ca951ea6fb3d33b0390a9099e07e28ad0bbf45b235e81f73cabb229
