# Generated by melange
pkgname = runit-doc
pkgver = 2.2.0-r0
arch = x86_64
size = 71815
origin = runit
pkgdesc = runit manpages
url = 
commit = 991952423e561d1e4108360d74127cad284057ce
builddate = 1727683130
license = BSD-3-Clause
datahash = 095292b430ec6debc8e7715c9fe43da4e10f154c8eee18f0b7995fc0b9b80c69
# Generated by melange
pkgname = runit
pkgver = 2.2.0-r0
arch = x86_64
size = 1625621
origin = runit
pkgdesc = UNIX init scheme with service supervision
url = 
commit = 991952423e561d1e4108360d74127cad284057ce
builddate = 1727683130
license = BSD-3-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:chpst=2.2.0-r0
provides = cmd:runit-init=2.2.0-r0
provides = cmd:runit=2.2.0-r0
provides = cmd:runsv=2.2.0-r0
provides = cmd:runsvchdir=2.2.0-r0
provides = cmd:runsvdir=2.2.0-r0
provides = cmd:sv=2.2.0-r0
provides = cmd:svlogd=2.2.0-r0
provides = cmd:utmpset=2.2.0-r0
datahash = d0ea0b21c3096b43eedb3d52f503315ee20b9897ea585dd055b665f799cd5823
