# Generated by melange
pkgname = rust-1.77
pkgver = 1.77.2-r0
arch = x86_64
size = 221949637
origin = rust-1.77
pkgdesc = Empowering everyone to build reliable and efficient software.
url = 
commit = 89c83ce86c91dca2b33d6e70929abbf3612365ff
builddate = 1714612585
license = Apache-2.0 AND MIT
depend = libLLVM-17
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libcurl.so.4
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:librustc_driver-0dc3af0514c22c96.so
depend = so:libssl.so.3
depend = so:libstd-c2e678c72d26172b.so
depend = so:libz.so.1
provides = cmd:cargo=1.77.2-r0
provides = cmd:rust-gdb=1.77.2-r0
provides = cmd:rust-gdbgui=1.77.2-r0
provides = cmd:rust-lldb=1.77.2-r0
provides = cmd:rustc=1.77.2-r0
provides = rust=1.77.2-r0
datahash = 9768868713df059eb38dc61dc24f30604efae8f9638e3535a0d8bf6f8c48933a
