# Generated by melange
pkgname = rust-1.80
pkgver = 1.80.1-r0
arch = x86_64
size = 263111276
origin = rust-1.80
pkgdesc = Empowering everyone to build reliable and efficient software.
url = 
commit = db4ee4f4b018ddd768e08a9a37f5bbe8b3807699
builddate = 1723133358
license = Apache-2.0 AND MIT
depend = libLLVM-18
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:librustc_driver-2118fa42a5878efc.so
depend = so:libssl.so.3
depend = so:libstd-ddae7f3953ed9aa6.so
depend = so:libz.so.1
provides = cmd:cargo-clippy=1.80.1-r0
provides = cmd:cargo-fmt=1.80.1-r0
provides = cmd:cargo=1.80.1-r0
provides = cmd:clippy-driver=1.80.1-r0
provides = cmd:rust-gdb=1.80.1-r0
provides = cmd:rust-gdbgui=1.80.1-r0
provides = cmd:rust-lldb=1.80.1-r0
provides = cmd:rustc=1.80.1-r0
provides = cmd:rustdoc=1.80.1-r0
provides = cmd:rustfmt=1.80.1-r0
provides = rust=1.80.1-r0
datahash = 4adb65d74849da9bfb5e4ae118a25b71c692fa53c089caab26a657e539de2a3c
