# Generated by melange
pkgname = rustup
pkgver = 1.27.1-r1
arch = x86_64
size = 9119330
origin = rustup
pkgdesc = rustup is an installer for the systems programming language Rust
url = 
commit = 242e9402b6e8d607b10fafb6c646ce9891c3b672
builddate = 1722245441
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libssl.so.3
provides = cmd:rustup-init=1.27.1-r1
datahash = 3506af309f2bea063bdb99413f13230a839a45cc9f4d530b494d714cef006e38
