# Generated by melange
pkgname = rust-1.79
pkgver = 1.79.0-r0
arch = x86_64
size = 258563049
origin = rust-1.79
pkgdesc = Empowering everyone to build reliable and efficient software.
url = 
commit = 722bf2b79a418adaa47092a297f27f43bcec7b06
builddate = 1718723308
license = Apache-2.0 AND MIT
depend = libLLVM-18
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libcurl.so.4
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libssl.so.3
depend = so:libz.so.1
provides = cmd:cargo-clippy=1.79.0-r0
provides = cmd:cargo-fmt=1.79.0-r0
provides = cmd:cargo=1.79.0-r0
provides = cmd:clippy-driver=1.79.0-r0
provides = cmd:rust-gdb=1.79.0-r0
provides = cmd:rust-gdbgui=1.79.0-r0
provides = cmd:rust-lldb=1.79.0-r0
provides = cmd:rustc=1.79.0-r0
provides = cmd:rustdoc=1.79.0-r0
provides = cmd:rustfmt=1.79.0-r0
provides = rust=1.79.0-r0
datahash = 7f2d63d7a4f4471da248d12b72b1e67baadad7dd22a8411efb21872ad8c627af
