# Generated by melange
pkgname = rust-stage0-doc
pkgver = 1.68.2-r0
arch = x86_64
size = 682683905
origin = rust-stage0
pkgdesc = rust stage0 documentation
url = 
commit = a366cdfcc7b93bc69b7abdd8e6a0a6fa7006e867
license = Apache-2.0 AND MIT
datahash = 1ccb590afe6c01321601c49821964de35f75e6142d1540516a62f4c17b446bcf
# Generated by melange
pkgname = rust-stage0
pkgver = 1.68.2-r0
arch = x86_64
size = 603618398
origin = rust-stage0
pkgdesc = bootstrap package for rust
url = 
commit = a366cdfcc7b93bc69b7abdd8e6a0a6fa7006e867
license = Apache-2.0 AND MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libLLVM-15-rust-1.68.2-stable.so
depend = so:libc.so.6
depend = so:libdl.so.2
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libpthread.so.0
depend = so:librt.so.1
depend = so:librustc_driver-93862cade34bf92c.so
depend = so:libstd-bc6b80525d6b1f3b.so
depend = so:libtest-dfbb7690b1f6faf1.so
depend = so:libz.so.1
provides = cmd:cargo-clippy=1.68.2-r0
provides = cmd:cargo-fmt=1.68.2-r0
provides = cmd:cargo=1.68.2-r0
provides = cmd:clippy-driver=1.68.2-r0
provides = cmd:rls=1.68.2-r0
provides = cmd:rust-analyzer=1.68.2-r0
provides = cmd:rust-demangler=1.68.2-r0
provides = cmd:rust-gdb=1.68.2-r0
provides = cmd:rust-gdbgui=1.68.2-r0
provides = cmd:rust-lldb=1.68.2-r0
provides = cmd:rustc=1.68.2-r0
provides = cmd:rustdoc=1.68.2-r0
provides = cmd:rustfmt=1.68.2-r0
provides = rust=1.68.2
datahash = d1042dda55cbf71f445bb350f8e898c880716fbeb99b962970f44c4bd656fcb9
