# Generated by melange
pkgname = rust-1.73
pkgver = 1.73.0-r1
arch = x86_64
size = 233351655
origin = rust-1.73
pkgdesc = Empowering everyone to build reliable and efficient software. (version 1.73.0)
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = Apache-2.0 AND MIT
depend = libLLVM-17
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libcurl.so.4
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:librustc_driver-3fe8cbec8dc24e50.so
depend = so:libssh2.so.1
depend = so:libssl.so.3
depend = so:libstd-9100273b9853089e.so
depend = so:libz.so.1
provides = cmd:cargo=1.73.0-r1
provides = cmd:rust-gdb=1.73.0-r1
provides = cmd:rust-gdbgui=1.73.0-r1
provides = cmd:rust-lldb=1.73.0-r1
provides = cmd:rustc=1.73.0-r1
provides = rust=1.73.0-r1
datahash = fe4f582f6d5b0379f8c5db98a772477f79693b25566a51b239c50fde31c8d92f
