# Generated by melange
pkgname = rust-1.78
pkgver = 1.78.0-r4
arch = x86_64
size = 252497899
origin = rust-1.78
pkgdesc = Empowering everyone to build reliable and efficient software.
url = 
commit = 24d1614cf97eda835216777bcda172c1c041e295
builddate = 1717128355
license = Apache-2.0 AND MIT
depend = libLLVM-18
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libcurl.so.4
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:librustc_driver-8a7ac08274365d5d.so
depend = so:libssl.so.3
depend = so:libstd-331f0fcb4e6df60f.so
depend = so:libz.so.1
provides = cmd:cargo-clippy=1.78.0-r4
provides = cmd:cargo-fmt=1.78.0-r4
provides = cmd:cargo=1.78.0-r4
provides = cmd:clippy-driver=1.78.0-r4
provides = cmd:rust-gdb=1.78.0-r4
provides = cmd:rust-gdbgui=1.78.0-r4
provides = cmd:rust-lldb=1.78.0-r4
provides = cmd:rustc=1.78.0-r4
provides = cmd:rustdoc=1.78.0-r4
provides = cmd:rustfmt=1.78.0-r4
provides = rust=1.78.0-r4
datahash = 5361ad7109a895c1b7d5dd10b31552969cdd5220df0a1497a44a81647664fe36
