# Generated by melange
pkgname = rust-1.76
pkgver = 1.76.0-r0
arch = x86_64
size = 235540111
origin = rust-1.76
pkgdesc = Empowering everyone to build reliable and efficient software.
url = 
commit = 00f7b61e23d791952ac3179f7833e4b9b7e5fe1d
builddate = 1711053555
license = Apache-2.0 AND MIT
depend = libLLVM-17
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libcurl.so.4
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libssl.so.3
depend = so:libz.so.1
provides = cmd:cargo=1.76.0-r0
provides = cmd:rust-gdb=1.76.0-r0
provides = cmd:rust-gdbgui=1.76.0-r0
provides = cmd:rust-lldb=1.76.0-r0
provides = cmd:rustc=1.76.0-r0
provides = rust=1.76.0-r0
datahash = 9d5f7168125e10b3c7247efc78beea3d7d9f2bdce3e00ba4647e05ac4b03b115
