# Generated by melange
pkgname = rust-1.75
pkgver = 1.75.0-r0
arch = x86_64
size = 227038375
origin = rust-1.75
pkgdesc = Empowering everyone to build reliable and efficient software.
url = 
commit = 5e3b8ce876d5eacd29290c250ba5719382c6e751
builddate = 1707834699
license = Apache-2.0 AND MIT
depend = libLLVM-17
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libcurl.so.4
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:librustc_driver-dfea9d34485d34c5.so
depend = so:libssl.so.3
depend = so:libstd-a263290028867fb6.so
depend = so:libz.so.1
provides = cmd:cargo=1.75.0-r0
provides = cmd:rust-gdb=1.75.0-r0
provides = cmd:rust-gdbgui=1.75.0-r0
provides = cmd:rust-lldb=1.75.0-r0
provides = cmd:rustc=1.75.0-r0
provides = rust=1.75.0-r0
datahash = 55d22b4d1b5e895ae44602b8e0bc0ab239bdad536bf983e72a714f6cb9924570
