# Generated by melange
pkgname = rust-1.72
pkgver = 1.72.0-r1
arch = x86_64
size = 339619518
origin = rust-1.72
pkgdesc = Empowering everyone to build reliable and efficient software. (version 1.72.0)
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = Apache-2.0 AND MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libcurl.so.4
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:librustc_driver-ffdf5a5c6f5823c7.so
depend = so:libssh2.so.1
depend = so:libssl.so.3
depend = so:libstd-c96dc0d1fb3d5386.so
depend = so:libz.so.1
provides = cmd:cargo=1.72.0-r1
provides = cmd:rust-gdb=1.72.0-r1
provides = cmd:rust-gdbgui=1.72.0-r1
provides = cmd:rust-lldb=1.72.0-r1
provides = cmd:rustc=1.72.0-r1
provides = rust=1.72.0-r1
datahash = dbf7d90dd7879b8e8d3688e0381c2198480aa5e71306101259b1704dfe47266a
