# Generated by melange
pkgname = s2n-tls-dev
pkgver = 1.5.5-r0
arch = x86_64
size = 287246
origin = s2n-tls
pkgdesc = s2n-tls dev
url = 
commit = e6df58a6ad67cef8130ca0cc52b0d7040df6d5e6
builddate = 1728515355
license = Apache-2.0
depend = openssl-dev
depend = s2n-tls
depend = so:libs2n.so.1
datahash = 9f973a04f09f7baaa82e060e6ed24b367cbaf01d9a339f783e52256585c15714
# Generated by melange
pkgname = s2n-tls
pkgver = 1.5.5-r0
arch = x86_64
size = 1240783
origin = s2n-tls
pkgdesc = AWS C99 implementation of the TLS/SSL protocols
url = 
commit = e6df58a6ad67cef8130ca0cc52b0d7040df6d5e6
builddate = 1728515355
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libm.so.6
provides = so:libs2n.so.1=1
datahash = 956090bad00f7f5f9ade870897ad2ca1c448a91bc4a4cce5126289cb967e22ae
