# Generated by melange
pkgname = s2n-tls-dev
pkgver = 1.5.4-r0
arch = x86_64
size = 286209
origin = s2n-tls
pkgdesc = s2n-tls dev
url = 
commit = a32151fb1e821198653c6270fbf217f2422a817e
builddate = 1728032511
license = Apache-2.0
depend = openssl-dev
depend = s2n-tls
depend = so:libs2n.so.1
datahash = 744b22289cc8f42324a45311f50bf7e70e995e60fd109633026707394efba5f8
# Generated by melange
pkgname = s2n-tls
pkgver = 1.5.4-r0
arch = x86_64
size = 1240755
origin = s2n-tls
pkgdesc = AWS C99 implementation of the TLS/SSL protocols
url = 
commit = a32151fb1e821198653c6270fbf217f2422a817e
builddate = 1728032511
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libm.so.6
provides = so:libs2n.so.1=1
datahash = 9a5a7a9f4b19f8e42edc03baa2ce1b55b98927cf4c57913a3a9664d8d570b99d
