# Generated by melange
pkgname = s3fs-fuse-doc
pkgver = 1.94-r0
arch = x86_64
size = 70093
origin = s3fs-fuse
pkgdesc = s3fs-fuse manpages
url = 
commit = 2bdd26c9c197be315a650a64ea5115e6cbb4017e
builddate = 1724160305
license = GPL-2.0-only
datahash = e10de03cbfa364d71a0d504d6fbeff1641388e5db850125b939c177c7426b3da
# Generated by melange
pkgname = s3fs-fuse
pkgver = 1.94-r0
arch = x86_64
size = 946467
origin = s3fs-fuse
pkgdesc = FUSE-based file system backed by Amazon S3
url = 
commit = 2bdd26c9c197be315a650a64ea5115e6cbb4017e
builddate = 1724160305
license = GPL-2.0-only
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libcurl.so.4
depend = so:libfuse.so.2
depend = so:libstdc++.so.6
depend = so:libxml2.so.2
provides = cmd:s3fs=1.94-r0
datahash = 67941150004d34fb8501eaa900c5be57442963d76140d7ed9b1b9f4cf01caaca
