# Generated by melange
pkgname = samba-common
pkgver = 4.20.4-r0
arch = x86_64
size = 30439
origin = samba
pkgdesc = Samba common files for both client an servers
url = 
commit = df4e37667a30dffc0ed5d009513f081b915c40d2
builddate = 1724144142
license = GPL-3.0-or-later AND LGPL-3.0-or-later
datahash = 61038751ed1dce0e1e63d73e7f49c997871fb9cb5f3b03e836cf67cd9ad7c0b1
# Generated by melange
pkgname = samba-dev
pkgver = 4.20.4-r0
arch = x86_64
size = 1883532
origin = samba
pkgdesc = samba dev
url = 
commit = df4e37667a30dffc0ed5d009513f081b915c40d2
builddate = 1724144142
license = GPL-3.0-or-later AND LGPL-3.0-or-later
depend = samba
depend = so:libdcerpc-binding.so.0
depend = so:libdcerpc-samr.so.0
depend = so:libdcerpc-server-core.so.0
depend = so:libdcerpc-server.so.0
depend = so:libdcerpc.so.0
depend = so:libndr-krb5pac.so.0
depend = so:libndr-nbt.so.0
depend = so:libndr-standard.so.0
depend = so:libndr.so.4
depend = so:libnetapi.so.1
depend = so:libsamba-credentials.so.1
depend = so:libsamba-errors.so.1
depend = so:libsamba-hostconfig.so.0
depend = so:libsamba-passdb.so.0
depend = so:libsamba-policy.cpython-312-x86-64-linux-gnu.so.0
depend = so:libsamba-util.so.0
depend = so:libsamdb.so.0
depend = so:libsmbclient.so.0
depend = so:libsmbconf.so.0
depend = so:libsmbldap.so.2
depend = so:libtevent-util.so.0
depend = so:libwbclient.so.0
provides = pc:dcerpc=4.20.4-r0
provides = pc:dcerpc_samr=4.20.4-r0
provides = pc:dcerpc_server=4.20.4-r0
provides = pc:ndr=4.20.4-r0
provides = pc:ndr_krb5pac=4.20.4-r0
provides = pc:ndr_nbt=4.20.4-r0
provides = pc:ndr_standard=4.20.4-r0
provides = pc:netapi=4.20.4-r0
provides = pc:samba-credentials=4.20.4-r0
provides = pc:samba-hostconfig=4.20.4-r0
provides = pc:samba-policy.cpython-312-x86_64-linux-gnu=4.20.4-r0
provides = pc:samba-util=4.20.4-r0
provides = pc:samdb=4.20.4-r0
provides = pc:smbclient=4.20.4-r0
provides = pc:wbclient=4.20.4-r0
datahash = 2cd4ce6463376db26d8393a0c8b933c37a9c3c0058e05594a79e245d8a99233f
# Generated by melange
pkgname = samba-libs-py3
pkgver = 4.20.4-r0
arch = x86_64
size = 404185
origin = samba
pkgdesc = Samba libraries that require libpython
url = 
commit = df4e37667a30dffc0ed5d009513f081b915c40d2
builddate = 1724144142
license = GPL-3.0-or-later AND LGPL-3.0-or-later
depend = so:libMESSAGING-private-samba.so
depend = so:libc.so.6
depend = so:libcli-cldap-private-samba.so
depend = so:libcli-ldap-private-samba.so
depend = so:libcliauth-private-samba.so
depend = so:libdcerpc-binding.so.0
depend = so:libdcerpc-samba-private-samba.so
depend = so:libdcerpc.so.0
depend = so:libevents-private-samba.so
depend = so:libgenrand-private-samba.so
depend = so:libgensec-private-samba.so
depend = so:libgnutls.so.30
depend = so:libldb.so.2
depend = so:libldbsamba-private-samba.so
depend = so:libndr-samba-private-samba.so
depend = so:libndr-standard.so.0
depend = so:libndr.so.4
depend = so:libpyldb-util.cpython-312-x86-64-linux-gnu.so.2
depend = so:libpytalloc-util.cpython-312-x86-64-linux-gnu.so.2
depend = so:libpython3.12.so.1.0
depend = so:libreplace-private-samba.so
depend = so:libsamba-credentials.so.1
depend = so:libsamba-debug-private-samba.so
depend = so:libsamba-errors.so.1
depend = so:libsamba-hostconfig.so.0
depend = so:libsamba-security-private-samba.so
depend = so:libsamba-sockets-private-samba.so
depend = so:libsamba-util.so.0
depend = so:libsamdb-common-private-samba.so
depend = so:libsamdb.so.0
depend = so:libserver-role-private-samba.so
depend = so:libtalloc.so.2
depend = so:libtevent-util.so.0
depend = so:libtevent.so.0
# vendored = so:libsamba-net.cpython-312-x86-64-linux-gnu-private-samba.so=0
# vendored = so:libsamba-python.cpython-312-x86-64-linux-gnu-private-samba.so=0
datahash = 00772316620e5269a393def7ac8629150a6ac627055587fd588eb98c0574ae78
# Generated by melange
pkgname = samba-common-tools
pkgver = 4.20.4-r0
arch = x86_64
size = 1518509
origin = samba
pkgdesc = Tools for Samba servers and clients
url = 
commit = df4e37667a30dffc0ed5d009513f081b915c40d2
builddate = 1724144142
license = GPL-3.0-or-later AND LGPL-3.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libCHARSET3-private-samba.so
depend = so:libaddns-private-samba.so
depend = so:libads-private-samba.so
depend = so:libauth-private-samba.so
depend = so:libc.so.6
depend = so:libcli-smb-common-private-samba.so
depend = so:libcli-spoolss-private-samba.so
depend = so:libcliauth-private-samba.so
depend = so:libcmdline-contexts-private-samba.so
depend = so:libcmdline-private-samba.so
depend = so:libcom-err-private-samba.so
depend = so:libcommon-auth-private-samba.so
depend = so:libdbwrap-private-samba.so
depend = so:libdcerpc-binding.so.0
depend = so:libdcerpc-samba-private-samba.so
depend = so:libflag-mapping-private-samba.so
depend = so:libgenrand-private-samba.so
depend = so:libgensec-private-samba.so
depend = so:libgnutls.so.30
depend = so:libgpo-private-samba.so
depend = so:libgse-private-samba.so
depend = so:libgssapi-private-samba.so
depend = so:libjansson.so.4
depend = so:libkrb5-private-samba.so
depend = so:libkrb5samba-private-samba.so
depend = so:libldap.so.2
depend = so:liblibcli-lsa3-private-samba.so
depend = so:liblibsmb-private-samba.so
depend = so:libmsrpc3-private-samba.so
depend = so:libndr-krb5pac.so.0
depend = so:libndr-samba-private-samba.so
depend = so:libndr-standard.so.0
depend = so:libndr.so.4
depend = so:libnet-keytab-private-samba.so
depend = so:libnetapi.so.1
depend = so:libpopt.so.0
depend = so:libprinting-migrate-private-samba.so
depend = so:libreplace-private-samba.so
depend = so:libsamba-credentials.so.1
depend = so:libsamba-debug-private-samba.so
depend = so:libsamba-errors.so.1
depend = so:libsamba-hostconfig.so.0
depend = so:libsamba-passdb.so.0
depend = so:libsamba-security-private-samba.so
depend = so:libsamba-sockets-private-samba.so
depend = so:libsamba-util.so.0
depend = so:libsamba3-util-private-samba.so
depend = so:libsamdb.so.0
depend = so:libsecrets3-private-samba.so
depend = so:libserver-id-db-private-samba.so
depend = so:libserver-role-private-samba.so
depend = so:libsmbconf.so.0
depend = so:libsmbd-base-private-samba.so
depend = so:libsmbd-shim-private-samba.so
depend = so:libsmbldap.so.2
depend = so:libtalloc.so.2
depend = so:libtdb.so.1
depend = so:libtevent-util.so.0
depend = so:libtevent.so.0
depend = so:libtime-basic-private-samba.so
depend = so:libtrusts-util-private-samba.so
depend = so:libutil-reg-private-samba.so
depend = so:libutil-tdb-private-samba.so
depend = so:libwbclient.so.0
provides = cmd:net=4.20.4-r0
provides = cmd:pdbedit=4.20.4-r0
provides = cmd:profiles=4.20.4-r0
provides = cmd:smbcontrol=4.20.4-r0
provides = cmd:smbpasswd=4.20.4-r0
provides = cmd:testparm=4.20.4-r0
datahash = 2d7d74f0d2cf92069c0cd4be3816fc24d73d816c8cf55737e79f709c3de5f473
# Generated by melange
pkgname = samba-common-server-libs
pkgver = 4.20.4-r0
arch = x86_64
size = 3228539
origin = samba
pkgdesc = Samba libraries shared by common-tools and servers
url = 
commit = df4e37667a30dffc0ed5d009513f081b915c40d2
builddate = 1724144142
license = GPL-3.0-or-later AND LGPL-3.0-or-later
depend = so:libCHARSET3-private-samba.so
depend = so:libacl.so.1
depend = so:libads-private-samba.so
depend = so:libasn1util-private-samba.so
depend = so:libauth-private-samba.so
depend = so:libauthkrb5-private-samba.so
depend = so:libc.so.6
depend = so:libcli-smb-common-private-samba.so
depend = so:libcli-spoolss-private-samba.so
depend = so:libcliauth-private-samba.so
depend = so:libcom-err-private-samba.so
depend = so:libcommon-auth-private-samba.so
depend = so:libdbwrap-private-samba.so
depend = so:libdcerpc-binding.so.0
depend = so:libdcerpc-pkt-auth-private-samba.so
depend = so:libdcerpc-samba-private-samba.so
depend = so:libevents-private-samba.so
depend = so:libflag-mapping-private-samba.so
depend = so:libgenrand-private-samba.so
depend = so:libgensec-private-samba.so
depend = so:libgnutls.so.30
depend = so:libgse-private-samba.so
depend = so:libkrb5samba-private-samba.so
depend = so:liblber.so.2
depend = so:libldap.so.2
depend = so:libldb.so.2
depend = so:liblibcli-lsa3-private-samba.so
depend = so:liblibcli-netlogon3-private-samba.so
depend = so:liblibsmb-private-samba.so
depend = so:libmessages-dgm-private-samba.so
depend = so:libmsrpc3-private-samba.so
depend = so:libndr-samba-private-samba.so
depend = so:libndr-samba4-private-samba.so
depend = so:libndr-standard.so.0
depend = so:libndr.so.4
depend = so:libreplace-private-samba.so
depend = so:libsamba-cluster-support-private-samba.so
depend = so:libsamba-credentials.so.1
depend = so:libsamba-debug-private-samba.so
depend = so:libsamba-errors.so.1
depend = so:libsamba-hostconfig.so.0
depend = so:libsamba-modules-private-samba.so
depend = so:libsamba-passdb.so.0
depend = so:libsamba-security-private-samba.so
depend = so:libsamba-sockets-private-samba.so
depend = so:libsamba-util.so.0
depend = so:libsamba3-util-private-samba.so
depend = so:libsamdb-common-private-samba.so
depend = so:libsamdb.so.0
depend = so:libsecrets3-private-samba.so
depend = so:libserver-id-db-private-samba.so
depend = so:libsmbconf.so.0
depend = so:libsmbd-shim-private-samba.so
depend = so:libsmbldap.so.2
depend = so:libsocket-blocking-private-samba.so
depend = so:libsys-rw-private-samba.so
depend = so:libtalloc.so.2
depend = so:libtdb-wrap-private-samba.so
depend = so:libtdb.so.1
depend = so:libtevent-util.so.0
depend = so:libtevent.so.0
depend = so:libtime-basic-private-samba.so
depend = so:libtrusts-util-private-samba.so
depend = so:libutil-reg-private-samba.so
depend = so:libutil-setid-private-samba.so
depend = so:libutil-tdb-private-samba.so
provides = so:libdcerpc-server-core.so.0=0
provides = so:libnetapi.so.1=1
# vendored = so:ldapsam.so=0
# vendored = so:libRPC-SERVER-LOOP-private-samba.so=0
# vendored = so:libdfs-server-ad-private-samba.so=0
# vendored = so:libprinting-migrate-private-samba.so=0
# vendored = so:libsmbd-base-private-samba.so=0
# vendored = so:libsmbldaphelper-private-samba.so=0
# vendored = so:smbpasswd.so=0
# vendored = so:tdbsam.so=0
datahash = 00f5deeeb4fb9fc2a4d7efeec407cfe714ea51b706ef6d9fe7a65268d0ec1af3
# Generated by melange
pkgname = libsmbclient
pkgver = 4.20.4-r0
arch = x86_64
size = 223924
origin = samba
pkgdesc = The SMB client library
url = 
commit = df4e37667a30dffc0ed5d009513f081b915c40d2
builddate = 1724144142
license = GPL-3.0-or-later AND LGPL-3.0-or-later
depend = so:libc.so.6
depend = so:libcli-smb-common-private-samba.so
depend = so:libdcerpc-samba-private-samba.so
depend = so:libgenrand-private-samba.so
depend = so:libgse-private-samba.so
depend = so:liblibcli-lsa3-private-samba.so
depend = so:liblibsmb-private-samba.so
depend = so:libmsrpc3-private-samba.so
depend = so:libndr-standard.so.0
depend = so:libndr.so.4
depend = so:libreplace-private-samba.so
depend = so:libsamba-credentials.so.1
depend = so:libsamba-debug-private-samba.so
depend = so:libsamba-errors.so.1
depend = so:libsamba-hostconfig.so.0
depend = so:libsamba-security-private-samba.so
depend = so:libsamba-util.so.0
depend = so:libsamba3-util-private-samba.so
depend = so:libsecrets3-private-samba.so
depend = so:libsmbconf.so.0
depend = so:libtalloc.so.2
depend = so:libtevent-util.so.0
depend = so:libtevent.so.0
provides = so:libsmbclient.so.0=0
datahash = 36c8d5a5c8ef05c04e0d456ab8044e7b952bb292efba2112ba30819dee2f6094
# Generated by melange
pkgname = samba-client
pkgver = 4.20.4-r0
arch = x86_64
size = 2738230
origin = samba
pkgdesc = Samba client programs
url = 
commit = df4e37667a30dffc0ed5d009513f081b915c40d2
builddate = 1724144142
license = GPL-3.0-or-later AND LGPL-3.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libCHARSET3-private-samba.so
depend = so:libaddns-private-samba.so
depend = so:libarchive.so.13
depend = so:libc.so.6
depend = so:libcli-cldap-private-samba.so
depend = so:libcli-ldap-private-samba.so
depend = so:libcli-smb-common-private-samba.so
depend = so:libcli-spoolss-private-samba.so
depend = so:libcliauth-private-samba.so
depend = so:libcmdline-contexts-private-samba.so
depend = so:libcmdline-private-samba.so
depend = so:libcom-err-private-samba.so
depend = so:libdbwrap-private-samba.so
depend = so:libdcerpc-binding.so.0
depend = so:libdcerpc-samba-private-samba.so
depend = so:libevents-private-samba.so
depend = so:libgenrand-private-samba.so
depend = so:libgensec-private-samba.so
depend = so:libgnutls.so.30
depend = so:libkrb5-private-samba.so
depend = so:libkrb5samba-private-samba.so
depend = so:libldb.so.2
depend = so:libldbsamba-private-samba.so
depend = so:liblibcli-lsa3-private-samba.so
depend = so:liblibcli-netlogon3-private-samba.so
depend = so:liblibsmb-private-samba.so
depend = so:libmscat-private-samba.so
depend = so:libmsrpc3-private-samba.so
depend = so:libndr-nbt.so.0
depend = so:libndr-samba-private-samba.so
depend = so:libndr-samba4-private-samba.so
depend = so:libndr-standard.so.0
depend = so:libndr.so.4
depend = so:libpopt.so.0
depend = so:libregistry-private-samba.so
depend = so:libreplace-private-samba.so
depend = so:libsamba-credentials.so.1
depend = so:libsamba-debug-private-samba.so
depend = so:libsamba-errors.so.1
depend = so:libsamba-hostconfig.so.0
depend = so:libsamba-passdb.so.0
depend = so:libsamba-security-private-samba.so
depend = so:libsamba-sockets-private-samba.so
depend = so:libsamba-util.so.0
depend = so:libsamba3-util-private-samba.so
depend = so:libsamdb-common-private-samba.so
depend = so:libsecrets3-private-samba.so
depend = so:libserver-role-private-samba.so
depend = so:libsmbclient-raw-private-samba.so
depend = so:libsmbclient.so.0
depend = so:libsmbconf.so.0
depend = so:libsocket-blocking-private-samba.so
depend = so:libtalloc.so.2
depend = so:libtevent-util.so.0
depend = so:libtevent.so.0
depend = so:libtrusts-util-private-samba.so
depend = so:libutil-reg-private-samba.so
depend = so:libutil-tdb-private-samba.so
provides = cmd:cifsdd=4.20.4-r0
provides = cmd:dbwrap_tool=4.20.4-r0
provides = cmd:dumpmscat=4.20.4-r0
provides = cmd:mdsearch=4.20.4-r0
provides = cmd:mvxattr=4.20.4-r0
provides = cmd:nmblookup=4.20.4-r0
provides = cmd:oLschema2ldif=4.20.4-r0
provides = cmd:regdiff=4.20.4-r0
provides = cmd:regpatch=4.20.4-r0
provides = cmd:regshell=4.20.4-r0
provides = cmd:regtree=4.20.4-r0
provides = cmd:rpcclient=4.20.4-r0
provides = cmd:sharesec=4.20.4-r0
provides = cmd:smbcacls=4.20.4-r0
provides = cmd:smbclient=4.20.4-r0
provides = cmd:smbcquotas=4.20.4-r0
provides = cmd:smbget=4.20.4-r0
provides = cmd:smbspool=4.20.4-r0
provides = cmd:smbtar=4.20.4-r0
provides = cmd:smbtree=4.20.4-r0
datahash = a48e2e869186c44639b69a9ff35d5dc0600419629aa9d9b923054a4e49ff111d
# Generated by melange
pkgname = samba-server-libs
pkgver = 4.20.4-r0
arch = x86_64
size = 292424
origin = samba
pkgdesc = Samba libraries shared by server and windbind
url = 
commit = df4e37667a30dffc0ed5d009513f081b915c40d2
builddate = 1724144142
license = GPL-3.0-or-later AND LGPL-3.0-or-later
depend = so:libc.so.6
depend = so:libdbwrap-private-samba.so
depend = so:libdcerpc-binding.so.0
depend = so:libgenrand-private-samba.so
depend = so:libldap.so.2
depend = so:libndr-samba4-private-samba.so
depend = so:libndr.so.4
depend = so:libreplace-private-samba.so
depend = so:libsamba-debug-private-samba.so
depend = so:libsamba-errors.so.1
depend = so:libsamba-modules-private-samba.so
depend = so:libsamba-passdb.so.0
depend = so:libsamba-security-private-samba.so
depend = so:libsamba-util.so.0
depend = so:libsamba3-util-private-samba.so
depend = so:libsecrets3-private-samba.so
depend = so:libsmbconf.so.0
depend = so:libsmbldap.so.2
depend = so:libsmbldaphelper-private-samba.so
depend = so:libtalloc.so.2
depend = so:libtevent-util.so.0
depend = so:libtevent.so.0
depend = so:libutil-tdb-private-samba.so
provides = so:libdcerpc-samba4-private-samba.so=0
provides = so:libidmap-private-samba.so=0
provides = so:libnss-info-private-samba.so=0
datahash = 3d66c962acb016ebdb182e6477d1e95ff6ed88c22cb0787caf695353b2a72844
# Generated by melange
pkgname = winbind
pkgver = 4.20.4-r0
arch = x86_64
size = 1487078
origin = samba
pkgdesc = Samba user and group resolver
url = 
commit = df4e37667a30dffc0ed5d009513f081b915c40d2
builddate = 1724144142
license = GPL-3.0-or-later AND LGPL-3.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libMESSAGING-private-samba.so
depend = so:libRPC-SERVER-LOOP-private-samba.so
depend = so:libads-private-samba.so
depend = so:libasn1util-private-samba.so
depend = so:libauth-private-samba.so
depend = so:libauthkrb5-private-samba.so
depend = so:libc.so.6
depend = so:libcli-ldap-common-private-samba.so
depend = so:libcli-smb-common-private-samba.so
depend = so:libcliauth-private-samba.so
depend = so:libcmdline-private-samba.so
depend = so:libcom-err-private-samba.so
depend = so:libcommon-auth-private-samba.so
depend = so:libdbwrap-private-samba.so
depend = so:libdcerpc-binding.so.0
depend = so:libdcerpc-samba-private-samba.so
depend = so:libdcerpc-samba4-private-samba.so
depend = so:libdcerpc-server-core.so.0
depend = so:libflag-mapping-private-samba.so
depend = so:libgenrand-private-samba.so
depend = so:libgensec-private-samba.so
depend = so:libgnutls.so.30
depend = so:libgse-private-samba.so
depend = so:libidmap-private-samba.so
depend = so:libkrb5-private-samba.so
depend = so:libkrb5samba-private-samba.so
depend = so:libldap.so.2
depend = so:libldb.so.2
depend = so:liblibcli-lsa3-private-samba.so
depend = so:liblibcli-netlogon3-private-samba.so
depend = so:liblibsmb-private-samba.so
depend = so:libmsrpc3-private-samba.so
depend = so:libndr-samba-private-samba.so
depend = so:libndr-samba4-private-samba.so
depend = so:libndr-standard.so.0
depend = so:libndr.so.4
depend = so:libnss-info-private-samba.so
depend = so:libpopt.so.0
depend = so:libreplace-private-samba.so
depend = so:libsamba-credentials.so.1
depend = so:libsamba-debug-private-samba.so
depend = so:libsamba-errors.so.1
depend = so:libsamba-hostconfig.so.0
depend = so:libsamba-passdb.so.0
depend = so:libsamba-security-private-samba.so
depend = so:libsamba-sockets-private-samba.so
depend = so:libsamba-util.so.0
depend = so:libsamba3-util-private-samba.so
depend = so:libsamdb-common-private-samba.so
depend = so:libsecrets3-private-samba.so
depend = so:libsmbconf.so.0
depend = so:libsmbd-shim-private-samba.so
depend = so:libsmbldap.so.2
depend = so:libsocket-blocking-private-samba.so
depend = so:libsys-rw-private-samba.so
depend = so:libtalloc.so.2
depend = so:libtdb.so.1
depend = so:libtevent-util.so.0
depend = so:libtevent.so.0
depend = so:libtrusts-util-private-samba.so
depend = so:libutil-tdb-private-samba.so
provides = cmd:winbindd=4.20.4-r0
# vendored = so:ad.so=0
# vendored = so:autorid.so=0
# vendored = so:hash.so=0
# vendored = so:rfc2307.so=0
# vendored = so:rid.so=0
# vendored = so:script.so=0
# vendored = so:sfu.so=0
# vendored = so:sfu20.so=0
# vendored = so:tdb2.so=0
datahash = 043a13ac27421a7618ac0403d9cb6fdb6bc14069fd18221aee9472a258b98676
# Generated by melange
pkgname = samba-util-libs
pkgver = 4.20.4-r0
arch = x86_64
size = 723788
origin = samba
pkgdesc = Samba utility libraries
url = 
commit = df4e37667a30dffc0ed5d009513f081b915c40d2
builddate = 1724144142
license = GPL-3.0-or-later AND LGPL-3.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgnutls.so.30
depend = so:libtalloc.so.2
depend = so:libtevent.so.0
provides = so:libsamba-util.so.0=0
# vendored = so:libcom-err-private-samba.so=0
# vendored = so:libgenrand-private-samba.so=0
# vendored = so:libiov-buf-private-samba.so=0
# vendored = so:libreplace-private-samba.so=0
# vendored = so:libsamba-debug-private-samba.so=0
# vendored = so:libsocket-blocking-private-samba.so=0
# vendored = so:libstable-sort-private-samba.so=0
# vendored = so:libsys-rw-private-samba.so=0
# vendored = so:libtime-basic-private-samba.so=0
datahash = 6297328e8958c3571b79c00c4c92fec7c7f2d752dc2a0cff440f493f9204588c
# Generated by melange
pkgname = libwbclient
pkgver = 4.20.4-r0
arch = x86_64
size = 114717
origin = samba
pkgdesc = Samba winbind client libraries
url = 
commit = df4e37667a30dffc0ed5d009513f081b915c40d2
builddate = 1724144142
license = GPL-3.0-or-later AND LGPL-3.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = so:libwbclient.so.0=0
datahash = 50b758fed011a65177794ae3fc52694d942c8ab548fe1f7f3dba6765910c8233
# Generated by melange
pkgname = samba-winbind-clients
pkgver = 4.20.4-r0
arch = x86_64
size = 195956
origin = samba
pkgdesc = Samba winbind client tools
url = 
commit = df4e37667a30dffc0ed5d009513f081b915c40d2
builddate = 1724144142
license = GPL-3.0-or-later AND LGPL-3.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libauthkrb5-private-samba.so
depend = so:libc.so.6
depend = so:libcliauth-private-samba.so
depend = so:libcmdline-private-samba.so
depend = so:libgenrand-private-samba.so
depend = so:libgensec-private-samba.so
depend = so:libgnutls.so.30
depend = so:libgse-private-samba.so
depend = so:libpopt.so.0
depend = so:libreplace-private-samba.so
depend = so:libsamba-credentials.so.1
depend = so:libsamba-debug-private-samba.so
depend = so:libsamba-errors.so.1
depend = so:libsamba-hostconfig.so.0
depend = so:libsamba-security-private-samba.so
depend = so:libsamba-util.so.0
depend = so:libsamba3-util-private-samba.so
depend = so:libsecrets3-private-samba.so
depend = so:libsmbconf.so.0
depend = so:libtalloc.so.2
depend = so:libtevent-util.so.0
depend = so:libtevent.so.0
depend = so:libwbclient.so.0
provides = cmd:ntlm_auth=4.20.4-r0
provides = cmd:wbinfo=4.20.4-r0
datahash = 7fe309339380b9ac605cacbffe5bebfc73a911bc355a12ac1e787214e7f90997
# Generated by melange
pkgname = samba-libnss-winbind
pkgver = 4.20.4-r0
arch = x86_64
size = 195895
origin = samba
pkgdesc = Samba winbind NSS plugin
url = 
commit = df4e37667a30dffc0ed5d009513f081b915c40d2
builddate = 1724144142
license = GPL-3.0-or-later AND LGPL-3.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = so:libnss_winbind.so.2=2
provides = so:libnss_wins.so.2=2
datahash = 13a96c2e8f190e85ed5e98a11bd3be84b8cb7699d07b406e25ce5be2a51c3d8c
# Generated by melange
pkgname = samba-winbind-krb5-locator
pkgver = 4.20.4-r0
arch = x86_64
size = 70365
origin = samba
pkgdesc = Samba winbind krb5 locator
url = 
commit = df4e37667a30dffc0ed5d009513f081b915c40d2
builddate = 1724144142
license = GPL-3.0-or-later AND LGPL-3.0-or-later
depend = so:libc.so.6
depend = so:libgse-private-samba.so
depend = so:libreplace-private-samba.so
depend = so:libsamba-util.so.0
depend = so:libsmbconf.so.0
depend = so:libtalloc.so.2
depend = so:libwbclient.so.0
# vendored = so:async_dns_krb5_locator.so=0
# vendored = so:winbind_krb5_locator.so=0
datahash = 8ba7b4fe77f3eee40f6f89abf45f83857b73cf6fe0d28f8a796c3212d211b4be
# Generated by melange
pkgname = samba-pam-winbind
pkgver = 4.20.4-r0
arch = x86_64
size = 154968
origin = samba
pkgdesc = PAM module for winbind
url = 
commit = df4e37667a30dffc0ed5d009513f081b915c40d2
builddate = 1724144142
license = GPL-3.0-or-later AND LGPL-3.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libpam.so.0
depend = so:libtalloc.so.2
# vendored = so:pam_winbind.so=0
datahash = 9f6b41aaafbb9a188ed4b01a5b7c2f6ca2eef13db522f74cc403870387f1996c
# Generated by melange
pkgname = samba-server
pkgver = 4.20.4-r0
arch = x86_64
size = 6897887
origin = samba
pkgdesc = Samba server
url = 
commit = df4e37667a30dffc0ed5d009513f081b915c40d2
builddate = 1724144142
license = GPL-3.0-or-later AND LGPL-3.0-or-later
depend = samba-common
depend = so:ld-linux-x86-64.so.2
depend = so:libCHARSET3-private-samba.so
depend = so:libMESSAGING-private-samba.so
depend = so:libRPC-SERVER-LOOP-private-samba.so
depend = so:libads-private-samba.so
depend = so:libauth-private-samba.so
depend = so:libauth4-private-samba.so
depend = so:libc.so.6
depend = so:libcli-cldap-private-samba.so
depend = so:libcli-nbt-private-samba.so
depend = so:libcli-smb-common-private-samba.so
depend = so:libcli-spoolss-private-samba.so
depend = so:libcliauth-private-samba.so
depend = so:libcmdline-contexts-private-samba.so
depend = so:libcmdline-private-samba.so
depend = so:libcommon-auth-private-samba.so
depend = so:libcups.so.2
depend = so:libdbus-1.so.3
depend = so:libdbwrap-private-samba.so
depend = so:libdcerpc-binding.so.0
depend = so:libdcerpc-samba-private-samba.so
depend = so:libdcerpc-server-core.so.0
depend = so:libevents-private-samba.so
depend = so:libgenrand-private-samba.so
depend = so:libgensec-private-samba.so
depend = so:libgnutls.so.30
depend = so:libgse-private-samba.so
depend = so:libldap.so.2
depend = so:liblibcli-lsa3-private-samba.so
depend = so:liblibcli-netlogon3-private-samba.so
depend = so:liblibsmb-private-samba.so
depend = so:libmessages-dgm-private-samba.so
depend = so:libmsghdr-private-samba.so
depend = so:libmsrpc3-private-samba.so
depend = so:libndr-nbt.so.0
depend = so:libndr-samba-private-samba.so
depend = so:libndr-samba4-private-samba.so
depend = so:libndr-standard.so.0
depend = so:libndr.so.4
depend = so:libnetapi.so.1
depend = so:libnpa-tstream-private-samba.so
depend = so:libpopt.so.0
depend = so:libposix-eadb-private-samba.so
depend = so:libprinting-migrate-private-samba.so
depend = so:libreplace-private-samba.so
depend = so:libsamba-cluster-support-private-samba.so
depend = so:libsamba-credentials.so.1
depend = so:libsamba-debug-private-samba.so
depend = so:libsamba-errors.so.1
depend = so:libsamba-hostconfig.so.0
depend = so:libsamba-passdb.so.0
depend = so:libsamba-security-private-samba.so
depend = so:libsamba-sockets-private-samba.so
depend = so:libsamba-util.so.0
depend = so:libsamba3-util-private-samba.so
depend = so:libsamdb.so.0
depend = so:libsecrets3-private-samba.so
depend = so:libsmbconf.so.0
depend = so:libsmbd-base-private-samba.so
depend = so:libsmbd-shim-private-samba.so
depend = so:libsocket-blocking-private-samba.so
depend = so:libsys-rw-private-samba.so
depend = so:libtalloc.so.2
depend = so:libtdb-wrap-private-samba.so
depend = so:libtdb.so.1
depend = so:libtevent-util.so.0
depend = so:libtevent.so.0
depend = so:libtime-basic-private-samba.so
depend = so:liburing.so.2
depend = so:libutil-reg-private-samba.so
depend = so:libutil-tdb-private-samba.so
depend = so:libwbclient.so.0
provides = cmd:eventlogadm=4.20.4-r0
provides = cmd:nmbd=4.20.4-r0
provides = cmd:smbd=4.20.4-r0
provides = cmd:smbstatus=4.20.4-r0
# vendored = so:acl_tdb.so=0
# vendored = so:acl_xattr.so=0
# vendored = so:aio_fork.so=0
# vendored = so:aio_pthread.so=0
# vendored = so:audit.so=0
# vendored = so:btrfs.so=0
# vendored = so:cap.so=0
# vendored = so:catia.so=0
# vendored = so:commit.so=0
# vendored = so:crossrename.so=0
# vendored = so:default_quota.so=0
# vendored = so:dirsort.so=0
# vendored = so:expand_msdfs.so=0
# vendored = so:extd_audit.so=0
# vendored = so:fake_perms.so=0
# vendored = so:fileid.so=0
# vendored = so:fruit.so=0
# vendored = so:full_audit.so=0
# vendored = so:glusterfs_fuse.so=0
# vendored = so:gpfs.so=0
# vendored = so:io_uring.so=0
# vendored = so:libREG-FULL-private-samba.so=0
# vendored = so:libRPC-WORKER-private-samba.so=0
# vendored = so:libxattr-tdb-private-samba.so=0
# vendored = so:linux_xfs_sgid.so=0
# vendored = so:media_harmony.so=0
# vendored = so:offline.so=0
# vendored = so:posix_eadb.so=0
# vendored = so:preopen.so=0
# vendored = so:readahead.so=0
# vendored = so:readonly.so=0
# vendored = so:recycle.so=0
# vendored = so:samba4.so=0
# vendored = so:shadow_copy.so=0
# vendored = so:shadow_copy2.so=0
# vendored = so:shell_snap.so=0
# vendored = so:snapper.so=0
# vendored = so:streams_depot.so=0
# vendored = so:streams_xattr.so=0
# vendored = so:syncops.so=0
# vendored = so:time_audit.so=0
# vendored = so:unityed_media.so=0
# vendored = so:unix.so=0
# vendored = so:virusfilter.so=0
# vendored = so:widelinks.so=0
# vendored = so:worm.so=0
# vendored = so:xattr_tdb.so=0
datahash = b0abca04e29c85e0eb1d6ece481ad92aeff2fcab9a8345fd13021655a759f1e2
# Generated by melange
pkgname = py3-samba
pkgver = 4.20.4-r0
arch = x86_64
size = 28418348
origin = samba
pkgdesc = Samba python libraries
url = 
commit = df4e37667a30dffc0ed5d009513f081b915c40d2
builddate = 1724144142
license = GPL-3.0-or-later AND LGPL-3.0-or-later
depend = py3-tdb
depend = python-3.12-base
depend = so:libMESSAGING-SEND-private-samba.so
depend = so:libMESSAGING-private-samba.so
depend = so:libaddns-private-samba.so
depend = so:libads-private-samba.so
depend = so:libauth-unix-token-private-samba.so
depend = so:libauth4-private-samba.so
depend = so:libauthkrb5-private-samba.so
depend = so:libc.so.6
depend = so:libcli-ldap-private-samba.so
depend = so:libcli-nbt-private-samba.so
depend = so:libcli-smb-common-private-samba.so
depend = so:libcliauth-private-samba.so
depend = so:libcluster-private-samba.so
depend = so:libcmdline-contexts-private-samba.so
depend = so:libcmdline-private-samba.so
depend = so:libcom-err-private-samba.so
depend = so:libcommon-auth-private-samba.so
depend = so:libdb-glue-private-samba.so
depend = so:libdbwrap-private-samba.so
depend = so:libdcerpc-binding.so.0
depend = so:libdcerpc-samba-private-samba.so
depend = so:libdcerpc-samba4-private-samba.so
depend = so:libdcerpc.so.0
depend = so:libdnsserver-common-private-samba.so
depend = so:libdsdb-garbage-collect-tombstones-private-samba.so
depend = so:libevents-private-samba.so
depend = so:libflag-mapping-private-samba.so
depend = so:libgenrand-private-samba.so
depend = so:libgensec-private-samba.so
depend = so:libgnutls.so.30
depend = so:libgpo-private-samba.so
depend = so:libgse-private-samba.so
depend = so:libgssapi-private-samba.so
depend = so:libkrb5-private-samba.so
depend = so:libkrb5samba-private-samba.so
depend = so:libldb.so.2
depend = so:libldbsamba-private-samba.so
depend = so:liblibcli-lsa3-private-samba.so
depend = so:liblibcli-netlogon3-private-samba.so
depend = so:liblibsmb-private-samba.so
depend = so:libmsrpc3-private-samba.so
depend = so:libndr-krb5pac.so.0
depend = so:libndr-nbt.so.0
depend = so:libndr-samba-private-samba.so
depend = so:libndr-samba4-private-samba.so
depend = so:libndr-standard.so.0
depend = so:libndr.so.4
depend = so:libnetif-private-samba.so
depend = so:libposix-eadb-private-samba.so
depend = so:libpyldb-util.cpython-312-x86-64-linux-gnu.so.2
depend = so:libpytalloc-util.cpython-312-x86-64-linux-gnu.so.2
depend = so:libpython3.12.so.1.0
depend = so:libregistry-private-samba.so
depend = so:libreplace-private-samba.so
depend = so:libsamba-credentials.so.1
depend = so:libsamba-debug-private-samba.so
depend = so:libsamba-errors.so.1
depend = so:libsamba-hostconfig.so.0
depend = so:libsamba-net.cpython-312-x86-64-linux-gnu-private-samba.so
depend = so:libsamba-passdb.so.0
depend = so:libsamba-policy.cpython-312-x86-64-linux-gnu.so.0
depend = so:libsamba-python.cpython-312-x86-64-linux-gnu-private-samba.so
depend = so:libsamba-security-private-samba.so
depend = so:libsamba-util.so.0
depend = so:libsamba3-util-private-samba.so
depend = so:libsamdb-common-private-samba.so
depend = so:libsamdb.so.0
depend = so:libscavenge-dns-records-private-samba.so
depend = so:libsecrets3-private-samba.so
depend = so:libserver-role-private-samba.so
depend = so:libsmbconf.so.0
depend = so:libsmbd-base-private-samba.so
depend = so:libstable-sort-private-samba.so
depend = so:libtalloc.so.2
depend = so:libtdb-wrap-private-samba.so
depend = so:libtevent-util.so.0
depend = so:libtevent.so.0
depend = so:libtrusts-util-private-samba.so
depend = so:libutil-reg-private-samba.so
depend = so:libxattr-tdb-private-samba.so
# vendored = so:samba/_glue.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/_ldb.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/auth.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/compression.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/credentials.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/crypto.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/dcerpc/atsvc.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/dcerpc/auth.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/dcerpc/base.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/dcerpc/claims.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/dcerpc/conditional_ace.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/dcerpc/dcerpc.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/dcerpc/dfs.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/dcerpc/dns.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/dcerpc/dnsp.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/dcerpc/dnsserver.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/dcerpc/drsblobs.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/dcerpc/drsuapi.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/dcerpc/echo.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/dcerpc/epmapper.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/dcerpc/gkdi.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/dcerpc/gmsa.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/dcerpc/idmap.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/dcerpc/initshutdown.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/dcerpc/irpc.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/dcerpc/krb5ccache.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/dcerpc/krb5pac.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/dcerpc/lsa.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/dcerpc/mdssvc.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/dcerpc/messaging.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/dcerpc/mgmt.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/dcerpc/misc.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/dcerpc/nbt.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/dcerpc/netlogon.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/dcerpc/ntlmssp.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/dcerpc/preg.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/dcerpc/samr.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/dcerpc/security.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/dcerpc/server_id.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/dcerpc/smb3posix.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/dcerpc/smbXsrv.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/dcerpc/smb_acl.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/dcerpc/spoolss.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/dcerpc/srvsvc.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/dcerpc/svcctl.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/dcerpc/unixinfo.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/dcerpc/winbind.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/dcerpc/windows_event_ids.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/dcerpc/winreg.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/dcerpc/winspool.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/dcerpc/witness.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/dcerpc/wkssvc.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/dcerpc/xattr.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/dckeytab.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/dsdb.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/dsdb_dns.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/gensec.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/gpo.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/hresult.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/messaging.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/net.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/net_s3.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/netbios.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/ntstatus.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/param.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/policy.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/posix_eadb.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/registry.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/reparse_symlink.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/samba3/libsmb_samba_cwrapper.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/samba3/mdscli.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/samba3/param.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/samba3/passdb.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/samba3/smbconf.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/samba3/smbd.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/security.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/smbconf.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/werror.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/xattr_native.cpython-312-x86_64-linux-gnu.so=0
# vendored = so:samba/xattr_tdb.cpython-312-x86_64-linux-gnu.so=0
datahash = 99137aac3c2c994cf9fc96d8bbaca388ebb9d8ecdc800202b0c91fad3cf28bce
# Generated by melange
pkgname = samba-test
pkgver = 4.20.4-r0
arch = x86_64
size = 10691605
origin = samba
pkgdesc = Samba server and client testing tools
url = 
commit = df4e37667a30dffc0ed5d009513f081b915c40d2
builddate = 1724144142
license = GPL-3.0-or-later AND LGPL-3.0-or-later
depend = py3-tdb
depend = so:ld-linux-x86-64.so.2
depend = so:libLIBWBCLIENT-OLD-private-samba.so
depend = so:libMESSAGING-SEND-private-samba.so
depend = so:libMESSAGING-private-samba.so
depend = so:libRPC-SERVER-LOOP-private-samba.so
depend = so:libaddns-private-samba.so
depend = so:libads-private-samba.so
depend = so:libasn1-private-samba.so
depend = so:libasn1util-private-samba.so
depend = so:libauth-private-samba.so
depend = so:libauthkrb5-private-samba.so
depend = so:libc.so.6
depend = so:libcli-cldap-private-samba.so
depend = so:libcli-ldap-common-private-samba.so
depend = so:libcli-ldap-private-samba.so
depend = so:libcli-nbt-private-samba.so
depend = so:libcli-smb-common-private-samba.so
depend = so:libcliauth-private-samba.so
depend = so:libcluster-private-samba.so
depend = so:libcmdline-private-samba.so
depend = so:libcom-err-private-samba.so
depend = so:libcommon-auth-private-samba.so
depend = so:libdbwrap-private-samba.so
depend = so:libdcerpc-binding.so.0
depend = so:libdcerpc-samba-private-samba.so
depend = so:libdcerpc-samba4-private-samba.so
depend = so:libdcerpc-server-core.so.0
depend = so:libdcerpc.so.0
depend = so:libdnsserver-common-private-samba.so
depend = so:libdsdb-module-private-samba.so
depend = so:libevents-private-samba.so
depend = so:libflag-mapping-private-samba.so
depend = so:libgenrand-private-samba.so
depend = so:libgensec-private-samba.so
depend = so:libgnutls.so.30
depend = so:libgse-private-samba.so
depend = so:libidmap-private-samba.so
depend = so:libkrb5-private-samba.so
depend = so:libkrb5samba-private-samba.so
depend = so:libldb.so.2
depend = so:libldbsamba-private-samba.so
depend = so:liblibcli-lsa3-private-samba.so
depend = so:liblibcli-netlogon3-private-samba.so
depend = so:liblibsmb-private-samba.so
depend = so:libmsrpc3-private-samba.so
depend = so:libndr-krb5pac.so.0
depend = so:libndr-nbt.so.0
depend = so:libndr-samba-private-samba.so
depend = so:libndr-samba4-private-samba.so
depend = so:libndr-standard.so.0
depend = so:libndr.so.4
depend = so:libnetapi.so.1
depend = so:libnetif-private-samba.so
depend = so:libnss-info-private-samba.so
depend = so:libpopt.so.0
depend = so:libprinter-driver-private-samba.so
depend = so:libregistry-private-samba.so
depend = so:libreplace-private-samba.so
depend = so:libsamba-credentials.so.1
depend = so:libsamba-debug-private-samba.so
depend = so:libsamba-errors.so.1
depend = so:libsamba-hostconfig.so.0
depend = so:libsamba-modules-private-samba.so
depend = so:libsamba-net.cpython-312-x86-64-linux-gnu-private-samba.so
depend = so:libsamba-passdb.so.0
depend = so:libsamba-security-private-samba.so
depend = so:libsamba-sockets-private-samba.so
depend = so:libsamba-util.so.0
depend = so:libsamba3-util-private-samba.so
depend = so:libsamdb-common-private-samba.so
depend = so:libsamdb.so.0
depend = so:libsecrets3-private-samba.so
depend = so:libserver-id-db-private-samba.so
depend = so:libshares-private-samba.so
depend = so:libsmbclient-raw-private-samba.so
depend = so:libsmbclient.so.0
depend = so:libsmbconf.so.0
depend = so:libsmbd-shim-private-samba.so
depend = so:libsmbpasswdparser-private-samba.so
depend = so:libsocket-blocking-private-samba.so
depend = so:libsys-rw-private-samba.so
depend = so:libtalloc.so.2
depend = so:libtdb-wrap-private-samba.so
depend = so:libtdb.so.1
depend = so:libtevent-util.so.0
depend = so:libtevent.so.0
depend = so:libtime-basic-private-samba.so
depend = so:libtrusts-util-private-samba.so
depend = so:libutil-reg-private-samba.so
depend = so:libutil-tdb-private-samba.so
depend = so:libwbclient.so.0
provides = cmd:gentest=4.20.4-r0
provides = cmd:locktest=4.20.4-r0
provides = cmd:masktest=4.20.4-r0
provides = cmd:ndrdump=4.20.4-r0
provides = cmd:smbtorture=4.20.4-r0
provides = so:libdlz-bind9-for-torture-private-samba.so=0
provides = so:libtorture-private-samba.so=0
datahash = f0fe40031948758ee47f0178ebb5476e1bb79195dd70920a86dedfa2feb2d616
# Generated by melange
pkgname = libauth-samba
pkgver = 4.20.4-r0
arch = x86_64
size = 243116
origin = samba
pkgdesc = Samba auth library shared by common-tools, server and clients
url = 
commit = df4e37667a30dffc0ed5d009513f081b915c40d2
builddate = 1724144142
license = GPL-3.0-or-later AND LGPL-3.0-or-later
depend = so:libMESSAGING-private-samba.so
depend = so:libc.so.6
depend = so:libcliauth-private-samba.so
depend = so:libcommon-auth-private-samba.so
depend = so:libgenrand-private-samba.so
depend = so:libgensec-private-samba.so
depend = so:libgse-private-samba.so
depend = so:liblibcli-lsa3-private-samba.so
depend = so:liblibcli-netlogon3-private-samba.so
depend = so:libndr-krb5pac.so.0
depend = so:libndr.so.4
depend = so:libpam.so.0
depend = so:libreplace-private-samba.so
depend = so:libsamba-credentials.so.1
depend = so:libsamba-debug-private-samba.so
depend = so:libsamba-errors.so.1
depend = so:libsamba-hostconfig.so.0
depend = so:libsamba-modules-private-samba.so
depend = so:libsamba-passdb.so.0
depend = so:libsamba-security-private-samba.so
depend = so:libsamba-sockets-private-samba.so
depend = so:libsamba-util.so.0
depend = so:libsamba3-util-private-samba.so
depend = so:libsamdb.so.0
depend = so:libsecrets3-private-samba.so
depend = so:libsmbconf.so.0
depend = so:libsmbd-shim-private-samba.so
depend = so:libtalloc.so.2
depend = so:libtdb.so.1
depend = so:libtevent-util.so.0
depend = so:libtevent.so.0
depend = so:libutil-tdb-private-samba.so
depend = so:libwbclient.so.0
# vendored = so:libauth-private-samba.so=0
datahash = ba54518b8438c058af76857e435b31e7377cb2ce6d1f28f4a9b53b2de0ed2b07
# Generated by melange
pkgname = samba-libs
pkgver = 4.20.4-r0
arch = x86_64
size = 21027760
origin = samba
pkgdesc = Samba core libraries shared by common-tools, server and clients
url = 
commit = df4e37667a30dffc0ed5d009513f081b915c40d2
builddate = 1724144142
license = GPL-3.0-or-later AND LGPL-3.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcap.so.2
depend = so:libcom-err-private-samba.so
depend = so:libgenrand-private-samba.so
depend = so:libgnutls.so.30
depend = so:libiov-buf-private-samba.so
depend = so:libjansson.so.4
depend = so:liblber.so.2
depend = so:libldap.so.2
depend = so:libldb.so.2
depend = so:libpopt.so.0
depend = so:libreplace-private-samba.so
depend = so:libsamba-debug-private-samba.so
depend = so:libsamba-util.so.0
depend = so:libsocket-blocking-private-samba.so
depend = so:libstable-sort-private-samba.so
depend = so:libsys-rw-private-samba.so
depend = so:libtalloc.so.2
depend = so:libtdb.so.1
depend = so:libtevent.so.0
depend = so:libtime-basic-private-samba.so
depend = so:libwbclient.so.0
depend = so:libz.so.1
provides = so:libdcerpc-binding.so.0=0
provides = so:libndr-krb5pac.so.0=0
provides = so:libndr-nbt.so.0=0
provides = so:libndr-standard.so.0=0
provides = so:libndr.so.4=4
provides = so:libsamba-credentials.so.1=1
provides = so:libsamba-errors.so.1=1
provides = so:libsamba-hostconfig.so.0=0
provides = so:libsamba-passdb.so.0=0
provides = so:libsamdb.so.0=0
provides = so:libsmbconf.so.0=0
provides = so:libsmbldap.so.2=2
provides = so:libtevent-util.so.0=0
# vendored = so:libCHARSET3-private-samba.so=0
# vendored = so:libMESSAGING-SEND-private-samba.so=0
# vendored = so:libMESSAGING-private-samba.so=0
# vendored = so:libaddns-private-samba.so=0
# vendored = so:libads-private-samba.so=0
# vendored = so:libasn1-private-samba.so=0
# vendored = so:libasn1util-private-samba.so=0
# vendored = so:libauthkrb5-private-samba.so=0
# vendored = so:libcli-cldap-private-samba.so=0
# vendored = so:libcli-ldap-common-private-samba.so=0
# vendored = so:libcli-nbt-private-samba.so=0
# vendored = so:libcli-smb-common-private-samba.so=0
# vendored = so:libcli-spoolss-private-samba.so=0
# vendored = so:libcliauth-private-samba.so=0
# vendored = so:libclidns-private-samba.so=0
# vendored = so:libcluster-private-samba.so=0
# vendored = so:libcmdline-private-samba.so=0
# vendored = so:libcmocka-private-samba.so=0
# vendored = so:libcommon-auth-private-samba.so=0
# vendored = so:libdbwrap-private-samba.so=0
# vendored = so:libdcerpc-pkt-auth-private-samba.so=0
# vendored = so:libdcerpc-samba-private-samba.so=0
# vendored = so:libevents-private-samba.so=0
# vendored = so:libflag-mapping-private-samba.so=0
# vendored = so:libgensec-private-samba.so=0
# vendored = so:libgse-private-samba.so=0
# vendored = so:libgssapi-private-samba.so=0
# vendored = so:libhcrypto-private-samba.so=0
# vendored = so:libheimbase-private-samba.so=0
# vendored = so:libheimntlm-private-samba.so=0
# vendored = so:libhx509-private-samba.so=0
# vendored = so:libinterfaces-private-samba.so=0
# vendored = so:libkrb5-private-samba.so=0
# vendored = so:libkrb5samba-private-samba.so=0
# vendored = so:libldbsamba-private-samba.so=0
# vendored = so:liblibcli-lsa3-private-samba.so=0
# vendored = so:liblibcli-netlogon3-private-samba.so=0
# vendored = so:liblibsmb-private-samba.so=0
# vendored = so:libmessages-dgm-private-samba.so=0
# vendored = so:libmessages-util-private-samba.so=0
# vendored = so:libmsghdr-private-samba.so=0
# vendored = so:libmsrpc3-private-samba.so=0
# vendored = so:libndr-samba-private-samba.so=0
# vendored = so:libndr-samba4-private-samba.so=0
# vendored = so:libnpa-tstream-private-samba.so=0
# vendored = so:libroken-private-samba.so=0
# vendored = so:libsamba-cluster-support-private-samba.so=0
# vendored = so:libsamba-modules-private-samba.so=0
# vendored = so:libsamba-security-private-samba.so=0
# vendored = so:libsamba-sockets-private-samba.so=0
# vendored = so:libsamba3-util-private-samba.so=0
# vendored = so:libsamdb-common-private-samba.so=0
# vendored = so:libsecrets3-private-samba.so=0
# vendored = so:libserver-id-db-private-samba.so=0
# vendored = so:libserver-role-private-samba.so=0
# vendored = so:libsmb-transport-private-samba.so=0
# vendored = so:libsmbd-shim-private-samba.so=0
# vendored = so:libtalloc-report-printf-private-samba.so=0
# vendored = so:libtalloc-report-private-samba.so=0
# vendored = so:libtdb-wrap-private-samba.so=0
# vendored = so:libtrusts-util-private-samba.so=0
# vendored = so:libutil-reg-private-samba.so=0
# vendored = so:libutil-setid-private-samba.so=0
# vendored = so:libutil-tdb-private-samba.so=0
# vendored = so:libwind-private-samba.so=0
datahash = 319c459bfc32948e59f11c3f76ee5282c5c3b6e99c68f38c2cf2fc4c7a18b33e
# Generated by melange
pkgname = samba
pkgver = 4.20.4-r0
arch = x86_64
size = 25472139
origin = samba
pkgdesc = Tools to access a server's filespace and printers via SMB
url = 
commit = df4e37667a30dffc0ed5d009513f081b915c40d2
builddate = 1724144142
license = GPL-3.0-or-later AND LGPL-3.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libCHARSET3-private-samba.so
depend = so:libMESSAGING-SEND-private-samba.so
depend = so:libMESSAGING-private-samba.so
depend = so:libaddns-private-samba.so
depend = so:libads-private-samba.so
depend = so:libasn1-private-samba.so
depend = so:libasn1util-private-samba.so
depend = so:libauth-private-samba.so
depend = so:libauthkrb5-private-samba.so
depend = so:libc.so.6
depend = so:libcli-cldap-private-samba.so
depend = so:libcli-ldap-common-private-samba.so
depend = so:libcli-nbt-private-samba.so
depend = so:libcli-smb-common-private-samba.so
depend = so:libcli-spoolss-private-samba.so
depend = so:libcliauth-private-samba.so
depend = so:libclidns-private-samba.so
depend = so:libcluster-private-samba.so
depend = so:libcmdline-private-samba.so
depend = so:libcom-err-private-samba.so
depend = so:libcommon-auth-private-samba.so
depend = so:libcrypt.so.1
depend = so:libdbwrap-private-samba.so
depend = so:libdcerpc-binding.so.0
depend = so:libdcerpc-pkt-auth-private-samba.so
depend = so:libdcerpc-samba-private-samba.so
depend = so:libdcerpc-samba4-private-samba.so
depend = so:libdcerpc-server-core.so.0
depend = so:libevents-private-samba.so
depend = so:libflag-mapping-private-samba.so
depend = so:libgenrand-private-samba.so
depend = so:libgensec-private-samba.so
depend = so:libgnutls.so.30
depend = so:libgse-private-samba.so
depend = so:libgssapi-private-samba.so
depend = so:libhcrypto-private-samba.so
depend = so:libheimbase-private-samba.so
depend = so:libhx509-private-samba.so
depend = so:libinterfaces-private-samba.so
depend = so:libkrb5-private-samba.so
depend = so:libkrb5samba-private-samba.so
depend = so:libldb.so.2
depend = so:libldbsamba-private-samba.so
depend = so:liblibsmb-private-samba.so
depend = so:libmessages-dgm-private-samba.so
depend = so:libmsrpc3-private-samba.so
depend = so:libndr-krb5pac.so.0
depend = so:libndr-nbt.so.0
depend = so:libndr-samba-private-samba.so
depend = so:libndr-samba4-private-samba.so
depend = so:libndr-standard.so.0
depend = so:libndr.so.4
depend = so:libnpa-tstream-private-samba.so
depend = so:libpopt.so.0
depend = so:libreplace-private-samba.so
depend = so:libroken-private-samba.so
depend = so:libsamba-credentials.so.1
depend = so:libsamba-debug-private-samba.so
depend = so:libsamba-errors.so.1
depend = so:libsamba-hostconfig.so.0
depend = so:libsamba-modules-private-samba.so
depend = so:libsamba-net.cpython-312-x86-64-linux-gnu-private-samba.so
depend = so:libsamba-passdb.so.0
depend = so:libsamba-security-private-samba.so
depend = so:libsamba-sockets-private-samba.so
depend = so:libsamba-util.so.0
depend = so:libsamba3-util-private-samba.so
depend = so:libsamdb-common-private-samba.so
depend = so:libsamdb.so.0
depend = so:libsecrets3-private-samba.so
depend = so:libserver-id-db-private-samba.so
depend = so:libsmb-transport-private-samba.so
depend = so:libsmbconf.so.0
depend = so:libsocket-blocking-private-samba.so
depend = so:libsys-rw-private-samba.so
depend = so:libtalloc.so.2
depend = so:libtasn1.so.6
depend = so:libtdb-wrap-private-samba.so
depend = so:libtdb.so.1
depend = so:libtevent-util.so.0
depend = so:libtevent.so.0
depend = so:libtime-basic-private-samba.so
depend = so:libutil-reg-private-samba.so
depend = so:libutil-tdb-private-samba.so
depend = so:libwbclient.so.0
provides = cmd:samba-gpupdate=4.20.4-r0
provides = cmd:samba-log-parser=4.20.4-r0
provides = cmd:samba-tool=4.20.4-r0
provides = cmd:samba=4.20.4-r0
provides = cmd:samba_dnsupdate=4.20.4-r0
provides = cmd:samba_downgrade_db=4.20.4-r0
provides = cmd:samba_kcc=4.20.4-r0
provides = cmd:samba_spnupdate=4.20.4-r0
provides = cmd:samba_upgradedns=4.20.4-r0
provides = cmd:wspsearch=4.20.4-r0
provides = so:libdcerpc-samr.so.0=0
provides = so:libdcerpc-server.so.0=0
provides = so:libdcerpc.so.0=0
provides = so:libsamba-policy.cpython-312-x86-64-linux-gnu.so.0=0
# vendored = so:acl.so=0
# vendored = so:aclread.so=0
# vendored = so:anr.so=0
# vendored = so:audit_log.so=0
# vendored = so:cldap.so=0
# vendored = so:count_attrs.so=0
# vendored = so:dcerpc.so=0
# vendored = so:descriptor.so=0
# vendored = so:dirsync.so=0
# vendored = so:dlz_bind9_10.so=0
# vendored = so:dlz_bind9_11.so=0
# vendored = so:dlz_bind9_12.so=0
# vendored = so:dlz_bind9_14.so=0
# vendored = so:dlz_bind9_16.so=0
# vendored = so:dlz_bind9_18.so=0
# vendored = so:dns.so=0
# vendored = so:dns_notify.so=0
# vendored = so:dns_update.so=0
# vendored = so:drepl.so=0
# vendored = so:dsdb_notification.so=0
# vendored = so:encrypted_secrets.so=0
# vendored = so:extended_dn_in.so=0
# vendored = so:extended_dn_out.so=0
# vendored = so:extended_dn_store.so=0
# vendored = so:group_audit_log.so=0
# vendored = so:ildap.so=0
# vendored = so:instancetype.so=0
# vendored = so:kcc.so=0
# vendored = so:kdc.so=0
# vendored = so:krb5.so=0
# vendored = so:lazy_commit.so=0
# vendored = so:ldap.so=0
# vendored = so:ldbsamba_extensions.so=0
# vendored = so:libHDB-SAMBA4-private-samba.so=0
# vendored = so:libLIBWBCLIENT-OLD-private-samba.so=0
# vendored = so:libad-claims-private-samba.so=0
# vendored = so:libauth-unix-token-private-samba.so=0
# vendored = so:libauth4-private-samba.so=0
# vendored = so:libauthn-policy-util-private-samba.so=0
# vendored = so:libcli-ldap-private-samba.so=0
# vendored = so:libcmdline-contexts-private-samba.so=0
# vendored = so:libdb-glue-private-samba.so=0
# vendored = so:libdnsserver-common-private-samba.so=0
# vendored = so:libdsdb-garbage-collect-tombstones-private-samba.so=0
# vendored = so:libdsdb-module-private-samba.so=0
# vendored = so:libgpext-private-samba.so=0
# vendored = so:libgpo-private-samba.so=0
# vendored = so:libgss-preauth-private-samba.so=0
# vendored = so:libhdb-private-samba.so=0
# vendored = so:libhttp-private-samba.so=0
# vendored = so:libkdc-private-samba.so=0
# vendored = so:libmscat-private-samba.so=0
# vendored = so:libnet-keytab-private-samba.so=0
# vendored = so:libnetif-private-samba.so=0
# vendored = so:libpac-private-samba.so=0
# vendored = so:libposix-eadb-private-samba.so=0
# vendored = so:libprinter-driver-private-samba.so=0
# vendored = so:libprocess-model-private-samba.so=0
# vendored = so:libregistry-private-samba.so=0
# vendored = so:libscavenge-dns-records-private-samba.so=0
# vendored = so:libservice-private-samba.so=0
# vendored = so:libshares-private-samba.so=0
# vendored = so:libsmbclient-raw-private-samba.so=0
# vendored = so:libsmbpasswdparser-private-samba.so=0
# vendored = so:linked_attributes.so=0
# vendored = so:nbtd.so=0
# vendored = so:new_partition.so=0
# vendored = so:ntp_signd.so=0
# vendored = so:objectclass.so=0
# vendored = so:objectclass_attrs.so=0
# vendored = so:objectguid.so=0
# vendored = so:operational.so=0
# vendored = so:paged_results.so=0
# vendored = so:partition.so=0
# vendored = so:password_hash.so=0
# vendored = so:prefork.so=0
# vendored = so:ranged_results.so=0
# vendored = so:repl_meta_data.so=0
# vendored = so:resolve_oids.so=0
# vendored = so:rootdse.so=0
# vendored = so:s3fs.so=0
# vendored = so:samba3sam.so=0
# vendored = so:samba3sid.so=0
# vendored = so:samba_dsdb.so=0
# vendored = so:samba_secrets.so=0
# vendored = so:samldb.so=0
# vendored = so:schema_data.so=0
# vendored = so:schema_load.so=0
# vendored = so:secrets_tdb_sync.so=0
# vendored = so:show_deleted.so=0
# vendored = so:standard.so=0
# vendored = so:subtree_delete.so=0
# vendored = so:subtree_rename.so=0
# vendored = so:tombstone_reanimate.so=0
# vendored = so:unique_object_sids.so=0
# vendored = so:update_keytab.so=0
# vendored = so:vlv.so=0
# vendored = so:winbindd.so=0
# vendored = so:wins_ldb.so=0
# vendored = so:wrepl.so=0
datahash = 7b8ed2779d72ce2cd044e4f2af46549e92aaf0221045e8d50f2dd46027eb1091
