# Generated by melange
pkgname = samurai-doc
pkgver = 1.2-r2
arch = x86_64
size = 44242
origin = samurai
pkgdesc = samurai documentation
url = 
commit = 2c4fe39732efca0b86baecdf6485c77b50720147
license = Apache-2.0
datahash = dfd902211c74e512d11f18d07469047b84f2ce826867b2b3f1f17e9240ac21b6
# Generated by melange
pkgname = samurai
pkgver = 1.2-r2
arch = x86_64
size = 94939
origin = samurai
pkgdesc = ninja-compatible build tool written in C
url = 
commit = 2c4fe39732efca0b86baecdf6485c77b50720147
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:samu=1.2-r2
provides = ninja=1.9.0
datahash = 5572b0a29cef065c8de158a4d71da60660d66797358ebce43cd0b570c764051b
