# Generated by melange
pkgname = sbc-dev
pkgver = 2.0-r1
arch = x86_64
size = 46194
origin = sbc
pkgdesc = sbc dev
url = 
commit = bd8227a5beee85ba62278f7abbeed0bfec4a25e7
builddate = 1722248094
license = GPL-2.0-or-later AND LGPL-2.1-or-later
depend = so:libsbc.so.1
provides = pc:sbc=2.0-r1
datahash = 895d4ca5af21f8528d66bd82917664b5a77db57ad5d52ec2854160a983c6440f
# Generated by melange
pkgname = sbc-utils
pkgver = 2.0-r1
arch = x86_64
size = 222533
origin = sbc
pkgdesc = 
url = 
commit = bd8227a5beee85ba62278f7abbeed0bfec4a25e7
builddate = 1722248094
license = GPL-2.0-or-later AND LGPL-2.1-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:sbcdec=2.0-r1
provides = cmd:sbcenc=2.0-r1
provides = cmd:sbcinfo=2.0-r1
datahash = 05683c8ce15307a40ab3b2efe963f1b2f35965f8e5f2f51be76a1b6c4c2be4f5
# Generated by melange
pkgname = sbc
pkgver = 2.0-r1
arch = x86_64
size = 110438
origin = sbc
pkgdesc = Bluetooth Subband Codec (SBC) library
url = 
commit = bd8227a5beee85ba62278f7abbeed0bfec4a25e7
builddate = 1722248094
license = GPL-2.0-or-later AND LGPL-2.1-or-later
depend = so:libc.so.6
provides = so:libsbc.so.1=1
datahash = bcf84e3ba3cbf489f562b8eb529c8b5c23a62a23583dbb1d40b17313c9abd7e8
