# Generated by melange
pkgname = screen-doc
pkgver = 5.0.0-r0
arch = x86_64
size = 204088
origin = screen
pkgdesc = screen manpages
url = 
commit = 41583f6b2195b3f784bb9e5831c90710f53e3852
builddate = 1727996131
license = GPL-3.0-or-later
datahash = a15fc8644ec6c234932059f8867fee5cec2d280fea223d26c0ed00bb9bb7c2dc
# Generated by melange
pkgname = screen
pkgver = 5.0.0-r0
arch = x86_64
size = 825002
origin = screen
pkgdesc = Window manager that multiplexes a physical terminal
url = 
commit = 41583f6b2195b3f784bb9e5831c90710f53e3852
builddate = 1727996131
license = GPL-3.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libpam.so.0
depend = so:libtinfo.so.6
provides = cmd:screen-5.0.0=5.0.0-r0
datahash = bc4a05138fe1203e3d4127c452df50a776b26584e00c85839733380d3cf4dfe7
