# Generated by melange
pkgname = secrets-store-csi-driver-crds
pkgver = 1.4.5-r3
arch = x86_64
size = 38033
origin = secrets-store-csi-driver
pkgdesc = CRDs for secrets-store-csi-driver
url = 
commit = 4ef09fe1497f31f4ce057af79b0e6572ebb8e071
builddate = 1727684263
license = Apache-2.0
datahash = a6b3a0f48d52c1db27c1a99ef9452775f13f61836ab4a53e6a599888d9877526
# Generated by melange
pkgname = secrets-store-csi-driver
pkgver = 1.4.5-r3
arch = x86_64
size = 50981890
origin = secrets-store-csi-driver
pkgdesc = Secrets Store CSI driver for Kubernetes secrets
url = 
commit = 4ef09fe1497f31f4ce057af79b0e6572ebb8e071
builddate = 1727684263
license = Apache-2.0
depend = busybox
provides = cmd:secrets-store-csi=1.4.5-r3
datahash = 42c8e72166a6ef7aadae253414f2a4f028a7ca84eb2c9537fb83078fe2604709
