# Generated by melange
pkgname = selenium-server-standalone
pkgver = 4.25.0-r0
arch = x86_64
size = 38337290
origin = selenium
pkgdesc = The Selenium Server is needed in order to run Remote Selenium WebDriver (Grid).
url = 
commit = 90efdfb7719cabba50d227f8ffb58de01d31f222
builddate = 1726772687
license = Apache-2.0
depend = openjdk-11-default-jvm
datahash = b7afc2bf604a2ea024bce0cae3b5014294cb712d28e2c60252956bac8b97599c
# Generated by melange
pkgname = selenium-server
pkgver = 4.25.0-r0
arch = x86_64
size = 38379213
origin = selenium
pkgdesc = The Selenium Server is needed in order to run Remote Selenium WebDriver (Grid).
url = 
commit = 90efdfb7719cabba50d227f8ffb58de01d31f222
builddate = 1726772687
license = Apache-2.0
depend = openjdk-11-default-jvm
datahash = 970a8eb1f82bb5eae2bade50eb8dc051d5d516059c164c1baab8da2969d429c2
# Generated by melange
pkgname = selenium-server-compat
pkgver = 4.25.0-r0
arch = x86_64
size = 30561
origin = selenium
pkgdesc = Compatibility package to place binaries in the location expected by docker-selenium
url = 
commit = 90efdfb7719cabba50d227f8ffb58de01d31f222
builddate = 1726772687
license = Apache-2.0
depend = selenium-server
datahash = dd573051c75d0495543122156cfa8ba6c0fcee522951bbf2671a692c08523adc
# Generated by melange
pkgname = selenium
pkgver = 4.25.0-r0
arch = x86_64
size = 38337182
origin = selenium
pkgdesc = A browser automation framework and ecosystem.
url = 
commit = 90efdfb7719cabba50d227f8ffb58de01d31f222
builddate = 1726772687
license = Apache-2.0
depend = openjdk-11-default-jvm
datahash = ef7e4ab7f1f016baed82e31b5ec923960508476f21dc1d627dd74fa790b22a95
