# Generated by melange
pkgname = serf-dev
pkgver = 1.3.10-r0
arch = x86_64
size = 315423
origin = serf
pkgdesc = serf dev
url = 
commit = a0d9ab788492093f192c53f70f98670c348c33e8
builddate = 1707270066
license = Apache-2.0 AND Zlib
depend = serf
depend = so:libserf-1.so.1
provides = pc:serf-1=1.3.10-r0
datahash = 1fbf341ecb17e2f580da4e956af0c5bd216e13ab3e58742d3033b1577bb5af37
# Generated by melange
pkgname = serf
pkgver = 1.3.10-r0
arch = x86_64
size = 164041
origin = serf
pkgdesc = High-Performance Asynchronous HTTP Client Library
url = 
commit = a0d9ab788492093f192c53f70f98670c348c33e8
builddate = 1707270066
license = Apache-2.0 AND Zlib
depend = so:libapr-1.so.0
depend = so:libaprutil-1.so.0
depend = so:libc.so.6
depend = so:libcrypt.so.1
depend = so:libcrypto.so.3
depend = so:libexpat.so.1
depend = so:liblber.so.2
depend = so:libldap.so.2
depend = so:libssl.so.3
depend = so:libz.so.1
provides = so:libserf-1.so.1=1
datahash = c4d2ebe2af9462ab8c7abc840b4d4254821b59c267ab2039af37acb87d6acb33
