# Generated by melange
pkgname = shaderc
pkgver = 2024.1-r1
arch = x86_64
size = 105659900
origin = shaderc
pkgdesc = Collection of tools, libraries, and tests for Vulkan shader compilation
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = cmd:glslang=2024.1-r1
provides = cmd:glslc=2024.1-r1
provides = cmd:spirv-as=2024.1-r1
provides = cmd:spirv-cfg=2024.1-r1
provides = cmd:spirv-dis=2024.1-r1
provides = cmd:spirv-lesspipe.sh=2024.1-r1
provides = cmd:spirv-link=2024.1-r1
provides = cmd:spirv-lint=2024.1-r1
provides = cmd:spirv-objdump=2024.1-r1
provides = cmd:spirv-opt=2024.1-r1
provides = cmd:spirv-reduce=2024.1-r1
provides = cmd:spirv-remap=2024.1-r1
provides = cmd:spirv-val=2024.1-r1
provides = pc:SPIRV-Tools-shared=2024.1-r1
provides = pc:SPIRV-Tools=2024.1-r1
provides = pc:shaderc=2024.1-r1
provides = pc:shaderc_combined=2024.1-r1
provides = pc:shaderc_static=2024.1-r1
provides = so:libSPIRV-Tools-shared.so=0
provides = so:libshaderc_shared.so.1=1
datahash = 3f2590067b61b15cecd58ddc2a1a5aa17d1afae5ef01aa628f81222a77f92784
