# Generated by melange
pkgname = shadow-dev
pkgver = 4.16.0-r0
arch = x86_64
size = 494751
origin = shadow
pkgdesc = shadow dev
url = 
commit = c14f53392cc07da494b0366ca794ab1f47a8112a
builddate = 1718961258
license = BSD-3-Clause
depend = shadow
depend = so:libsubid.so.5
datahash = b0e0c936153ae86d04a8b481a9224d8cb5e8af984c590d5abcbb3a87d5ffd412
# Generated by melange
pkgname = shadow-login
pkgver = 4.16.0-r0
arch = x86_64
size = 279822
origin = shadow
pkgdesc = Login utils from shadow
url = 
commit = c14f53392cc07da494b0366ca794ab1f47a8112a
builddate = 1718961258
license = BSD-3-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libbsd.so.0
depend = so:libc.so.6
depend = so:libcrypt.so.1
depend = so:libpam.so.0
depend = so:libpam_misc.so.0
provides = cmd:faillog=4.16.0-r0
provides = cmd:lastlog=4.16.0-r0
provides = cmd:login=4.16.0-r0
provides = cmd:newgrp=4.16.0-r0
provides = cmd:nologin=4.16.0-r0
provides = cmd:su=4.16.0-r0
datahash = 8aea316bf17f45578a6dcfe1d9536c051404e8b4f5d148cfd7b02b800fc6ad7d
# Generated by melange
pkgname = shadow-doc
pkgver = 4.16.0-r0
arch = x86_64
size = 311677
origin = shadow
pkgdesc = shadow manpages
url = 
commit = c14f53392cc07da494b0366ca794ab1f47a8112a
builddate = 1718961258
license = BSD-3-Clause
datahash = 330c89a10d01a1e30950dc9e97ee7b0fab45d0cb40d9a6ff770a2f7c25e57fd5
# Generated by melange
pkgname = shadow-conv
pkgver = 4.16.0-r0
arch = x86_64
size = 281907
origin = shadow
pkgdesc = Utilities for converting to and from shadow passwords and groups
url = 
commit = c14f53392cc07da494b0366ca794ab1f47a8112a
builddate = 1718961258
license = BSD-3-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libbsd.so.0
depend = so:libc.so.6
provides = cmd:grpconv=4.16.0-r0
provides = cmd:grpunconv=4.16.0-r0
provides = cmd:pwconv=4.16.0-r0
provides = cmd:pwunconv=4.16.0-r0
datahash = 1f51b6d289acd1dae98d74124fcc1572bf63ff7f053c76146b54f87cf0e2b21a
# Generated by melange
pkgname = shadow-subids
pkgver = 4.16.0-r0
arch = x86_64
size = 193693
origin = shadow
pkgdesc = Utilities for using subordinate UIDs and GIDs
url = 
commit = c14f53392cc07da494b0366ca794ab1f47a8112a
builddate = 1718961258
license = BSD-3-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libbsd.so.0
depend = so:libc.so.6
depend = so:libsubid.so.5
provides = cmd:getsubids=4.16.0-r0
provides = cmd:newgidmap=4.16.0-r0
provides = cmd:newuidmap=4.16.0-r0
datahash = 927da5f59c65a3dd3db350ed65d48f0ac34650c2ac15d102352ba248b22ae7dc
# Generated by melange
pkgname = shadow
pkgver = 4.16.0-r0
arch = x86_64
size = 2089990
origin = shadow
pkgdesc = PAM login and passwd utilities
url = 
commit = c14f53392cc07da494b0366ca794ab1f47a8112a
builddate = 1718961258
license = BSD-3-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libbsd.so.0
depend = so:libc.so.6
depend = so:libcrypt.so.1
depend = so:libpam.so.0
depend = so:libpam_misc.so.0
provides = cmd:chage=4.16.0-r0
provides = cmd:chfn=4.16.0-r0
provides = cmd:chgpasswd=4.16.0-r0
provides = cmd:chpasswd=4.16.0-r0
provides = cmd:chsh=4.16.0-r0
provides = cmd:expiry=4.16.0-r0
provides = cmd:gpasswd=4.16.0-r0
provides = cmd:groupadd=4.16.0-r0
provides = cmd:groupdel=4.16.0-r0
provides = cmd:groupmems=4.16.0-r0
provides = cmd:groupmod=4.16.0-r0
provides = cmd:groups=4.16.0-r0
provides = cmd:grpck=4.16.0-r0
provides = cmd:logoutd=4.16.0-r0
provides = cmd:newusers=4.16.0-r0
provides = cmd:passwd=4.16.0-r0
provides = cmd:pwck=4.16.0-r0
provides = cmd:useradd=4.16.0-r0
provides = cmd:userdel=4.16.0-r0
provides = cmd:usermod=4.16.0-r0
provides = cmd:vipw=4.16.0-r0
provides = so:libsubid.so.5=5
datahash = 98a16270e8ff7c3f88cc4a36b139ab39c5bcaa0f48fba25e0066a764fc6650df
