# Generated by melange
pkgname = skalibs-dev
pkgver = 2.14.2.0-r1
arch = x86_64
size = 1497693
origin = skalibs
pkgdesc = skalibs development headers
url = 
commit = 872065089023b2e486324b5ee2d908a1af059c39
builddate = 1719260796
license = ISC
depend = so:libskarnet.so.2.14
datahash = bbb6c2ac9b83f94364cf39cc28c524318823f57bfff2fc002601b402d9db9e01
# Generated by melange
pkgname = skalibs
pkgver = 2.14.2.0-r1
arch = x86_64
size = 303957
origin = skalibs
pkgdesc = set of general-purpose C programming libraries for skarnet.org software
url = 
commit = 872065089023b2e486324b5ee2d908a1af059c39
builddate = 1719260796
license = ISC
depend = so:libc.so.6
provides = so:libskarnet.so.2.14=2.14
datahash = 47ae5c85485eaf3cb42b2c174eb962b0460dba1ab569a98098bc78112a96a82a
