# Generated by melange
pkgname = snyk-cli
pkgver = 1.1293.1-r1
arch = x86_64
size = 109143354
origin = snyk-cli
pkgdesc = Snyk CLI scans and monitors your projects for security vulnerabilities
url = 
commit = 1e052d896071722fba13b9f189fe3f9aad738740
builddate = 1726906106
license = Apache-2.0
depend = libstdc++
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libresolv.so.2
provides = cmd:snyk=1.1293.1-r1
datahash = 20961c97295e91359387396de3cf227b338e8e59976200bd5dab36fe3c38eab7
