# Generated by melange
pkgname = socat-doc
pkgver = 1.8.0.1-r0
arch = x86_64
size = 553529
origin = socat
pkgdesc = 
url = 
commit = d85d5854739065390f2409c04ae6ac386598ee54
builddate = 1724527623
license = GPL-2.0-only
datahash = 59d731860c4ec1da2795910e61b150c931dd1961c02b19f00b6c94a6f4d7d277
# Generated by melange
pkgname = socat
pkgver = 1.8.0.1-r0
arch = x86_64
size = 806877
origin = socat
pkgdesc = Multipurpose relay for binary protocols
url = 
commit = d85d5854739065390f2409c04ae6ac386598ee54
builddate = 1724527623
license = GPL-2.0-only
depend = cmd:bash
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libreadline.so.8
depend = so:libssl.so.3
provides = cmd:filan=1.8.0.1-r0
provides = cmd:procan=1.8.0.1-r0
provides = cmd:socat-broker.sh=1.8.0.1-r0
provides = cmd:socat-chain.sh=1.8.0.1-r0
provides = cmd:socat-mux.sh=1.8.0.1-r0
provides = cmd:socat1=1.8.0.1-r0
datahash = 2891854d7d6444f4c2e085c6f47824201ad4f26e3540707144c5af1992406815
