# Generated by melange
pkgname = sonar-scanner-cli-compat
pkgver = 6.2.1.4610-r0
arch = x86_64
size = 38668
origin = sonar-scanner-cli
pkgdesc = 
url = 
commit = 436dae9fb1d4ac74f1e02779c0f08d93d8160b78
builddate = 1727809426
license = LGPL-3.0-or-later
depend = sonar-scanner-cli
datahash = e542da4527387f3169f499fb6a008169544a4208cd8b1ccbaa1c8c4f30f3b315
# Generated by melange
pkgname = sonar-scanner-cli
pkgver = 6.2.1.4610-r0
arch = x86_64
size = 12804058
origin = sonar-scanner-cli
pkgdesc = Scanner CLI for SonarQube and SonarCloud
url = 
commit = 436dae9fb1d4ac74f1e02779c0f08d93d8160b78
builddate = 1727809426
license = LGPL-3.0-or-later
depend = bash
depend = cmd:bash
provides = cmd:sonar-scanner-cli-debug=6.2.1.4610-r0
provides = cmd:sonar-scanner-cli=6.2.1.4610-r0
datahash = fdf96ac2497d46975def93185826a09bbe91156c845bf7547d36f30712f8c1c6
