# Generated by melange
pkgname = sonarqube-10-scripts
pkgver = 10.7.0.96327-r0
arch = x86_64
size = 737638
origin = sonarqube-10
pkgdesc = Startup scripts for SonarQube, non-Docker version
url = 
commit = e4bb8ce0c76ff8fb0b5e68d85ab8625cb57d6d63
builddate = 1727799437
license = LGPL-3.0-or-later
depend = procps
provides = sonarqube-startup
provider_priority = 10
datahash = 3f2418244348ba71b68ba71d67afa9ce337623816fd8b215a4f3190468d8ac31
# Generated by melange
pkgname = sonarqube-10-docker-compat
pkgver = 10.7.0.96327-r0
arch = x86_64
size = 47445
origin = sonarqube-10
pkgdesc = Startup scripts for SonarQube, Docker version
url = 
commit = e4bb8ce0c76ff8fb0b5e68d85ab8625cb57d6d63
builddate = 1727799437
license = LGPL-3.0-or-later
depend = grep
depend = procps
depend = wget
provides = sonarqube-startup
provider_priority = 0
datahash = 176512f1f94b62e8bf35b3c63611061b3b7de2187502c0b052187ef72e4a792c
# Generated by melange
pkgname = sonarqube-10
pkgver = 10.7.0.96327-r0
arch = x86_64
size = 833456301
origin = sonarqube-10
pkgdesc = SonarQube is an open source platform for continuous inspection of code quality
url = 
commit = e4bb8ce0c76ff8fb0b5e68d85ab8625cb57d6d63
builddate = 1727799437
license = LGPL-3.0-or-later
depend = bash
depend = bash-binsh
depend = sonarqube-startup
provides = sonarqube=10.7.0.96327-r0
datahash = 9789fa4e32794678bde837bcfc4afc11d34415ba7f26f8c9ff26ef891dd76473
