# Generated by melange
pkgname = soxr-doc
pkgver = 0.1.3-r2
arch = x86_64
size = 22214
origin = soxr
pkgdesc = soxr manpages
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = LGPL-2.1-or-later
datahash = ec0e2f25029c4e7178c9d5563702d9ff839c9994805daf5cf5e61b464a8dceeb
# Generated by melange
pkgname = soxr-dev
pkgver = 0.1.3-r2
arch = x86_64
size = 92175
origin = soxr
pkgdesc = soxr dev
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = LGPL-2.1-or-later
depend = so:libsoxr-lsr.so.0
depend = so:libsoxr.so.0
depend = soxr
provides = pc:soxr-lsr=0.1.3-r2
provides = pc:soxr=0.1.3-r2
datahash = a972a04da9892d18bdd4d69124229958c384df49cdb0e2d8b0a11023ef6702a5
# Generated by melange
pkgname = soxr
pkgver = 0.1.3-r2
arch = x86_64
size = 274408
origin = soxr
pkgdesc = High quality, one-dimensional sample-rate conversion library
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = LGPL-2.1-or-later
depend = so:libc.so.6
depend = so:libgomp.so.1
depend = so:libm.so.6
provides = so:libsoxr-lsr.so.0=0
provides = so:libsoxr.so.0=0
datahash = 82a00c009d424b444d02dd51548a7cd182c1a873ab8235b00cc866a4dd1c76f7
