# Generated by melange
pkgname = spdlog-dev
pkgver = 1.14.1-r2
arch = x86_64
size = 429270
origin = spdlog
pkgdesc = 
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = MIT
depend = so:libspdlog.so.1.14
provides = pc:spdlog=1.14.1-r2
datahash = 5ea8c362fc627a61b8f1be5184a1b526112fee3011a34fbd8240783c105c0784
# Generated by melange
pkgname = spdlog
pkgver = 1.14.1-r2
arch = x86_64
size = 683480
origin = spdlog
pkgdesc = Fast C++ logging library.
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libfmt.so.11
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libspdlog.so.1.14=1.14
datahash = 0ec74e6fc49a1cb55068accd4b0145bd9764568a7c2aecf27b0aa54cafa98ee9
