# Generated by melange
pkgname = squid-doc
pkgver = 6.11-r0
arch = x86_64
size = 157078
origin = squid
pkgdesc = squid manpages
url = 
commit = 10892142245942b2932041e25fa42ad20ac2f635
builddate = 1726440195
license = GPL-2.0-or-later
datahash = aea051fb37ff67fd17faf3487408e1a89126e26c3799d0d6738c15cfc47016d1
# Generated by melange
pkgname = squid-oci-entrypoint
pkgver = 6.11-r0
arch = x86_64
size = 31527
origin = squid
pkgdesc = OCI entrypoint for squid-proxy
url = 
commit = 10892142245942b2932041e25fa42ad20ac2f635
builddate = 1726440195
license = GPL-2.0-or-later
depend = cmd:bash
provides = cmd:entrypoint.sh=6.11-r0
datahash = 76f0a4a3e6b2529df9ffb371bd5ebbc69f7e3f64e42158cae3937c382906dc20
# Generated by melange
pkgname = squid
pkgver = 6.11-r0
arch = x86_64
size = 10461925
origin = squid
pkgdesc = Full-featured Web proxy cache server
url = 
commit = 10892142245942b2932041e25fa42ad20ac2f635
builddate = 1726440195
license = GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcap.so.2
depend = so:libcrypt.so.1
depend = so:libcrypto.so.3
depend = so:libgcc_s.so.1
depend = so:libltdl.so.7
depend = so:libm.so.6
depend = so:libssl.so.3
depend = so:libstdc++.so.6
provides = cmd:purge=6.11-r0
provides = cmd:squid=6.11-r0
provides = cmd:squidclient=6.11-r0
datahash = a360e73a182624b4dd7de4a9cfaeadb67d1961565139e5fe7f2dee143ba69982
