# Generated by melange
pkgname = ssh-import-id
pkgver = 5.11-r2
arch = x86_64
size = 89453
origin = ssh-import-id
pkgdesc = securely retrieve an SSH public key and install it locally
url = 
commit = 13309661aa56d241777041689bca2408360ba6d8
builddate = 1716862965
license = GPL-3.0-or-later
depend = ca-certificates-bundle
depend = openssh-client
depend = openssh-server
depend = py3-distro
depend = python3
depend = wget
provides = cmd:ssh-import-id-gh=5.11-r2
provides = cmd:ssh-import-id-lp=5.11-r2
provides = cmd:ssh-import-id=5.11-r2
datahash = 14dd25f6aa1984834936d9b055ae1ac88d51d6c540291b93ef7ecdf31e1a595d
