# Generated by melange
pkgname = sshpass-doc
pkgver = 1.10-r0
arch = x86_64
size = 44376
origin = sshpass
pkgdesc = sshpass manpages
url = 
commit = 0e288db780028285ead4ac6284361a4e13c6b590
license = GPL-2.0-or-later
datahash = ebe5f7a71936fd51accc5e78d051cc4cc25be49cb9f29e9f7927c29201ff36c0
# Generated by melange
pkgname = sshpass
pkgver = 1.10-r0
arch = x86_64
size = 57348
origin = sshpass
pkgdesc = Non-interactive SSH authentication utility
url = 
commit = 0e288db780028285ead4ac6284361a4e13c6b590
license = GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:sshpass=1.10-r0
datahash = 218952c84665800fc21db9db8ac4db16cca2a732927d42fd69a18b325e0568c7
