# Generated by melange
pkgname = stakater-reloader-compat
pkgver = 1.1.0-r1
arch = x86_64
size = 22331
origin = stakater-reloader
pkgdesc = compatibility symlinks package for stakater-reloader helm charts
url = 
commit = a95ecbe2c81f185f72b7927ae7ed6c704800de88
builddate = 1726166812
license = Apache-2.0
datahash = ae4564ddb15ba4dfb73d8a42ecee5eb28c9e95b886a4fc2a4751d4150a0ec097
# Generated by melange
pkgname = stakater-reloader
pkgver = 1.1.0-r1
arch = x86_64
size = 41716064
origin = stakater-reloader
pkgdesc = A Kubernetes controller to watch changes in ConfigMap and Secrets and do rolling upgrades on Pods
url = 
commit = a95ecbe2c81f185f72b7927ae7ed6c704800de88
builddate = 1726166812
license = Apache-2.0
provides = cmd:manager=1.1.0-r1
datahash = 28f840ea32def96ca55ccb63a943c5b9c92c8caf28b00a66679a04ff0375c9b9
