# Generated by melange
pkgname = step-issuer-compat
pkgver = 0.9.5-r0
arch = x86_64
size = 22307
origin = step-issuer
pkgdesc = Helm chart compatability
url = 
commit = 101526227de4636baf0131a99e5f76535f9c7030
builddate = 1726509207
license = Apache-2.0
depend = step-issuer
datahash = af9acbc9c715bf553441222a6b87c121292c783334f34384be13ea7d4bf23a2d
# Generated by melange
pkgname = step-issuer
pkgver = 0.9.5-r0
arch = x86_64
size = 60999236
origin = step-issuer
pkgdesc = A certificate issuer for cert-manager using step certificates CA
url = 
commit = 101526227de4636baf0131a99e5f76535f9c7030
builddate = 1726509207
license = Apache-2.0
provides = cmd:step-issuer=0.9.5-r0
datahash = c0a0ef4374591535ae3cf92e2c363700ee67322d1a90150afe692ce08fa0a003
