# Generated by melange
pkgname = stunnel-doc
pkgver = 5.73-r0
arch = x86_64
size = 449417
origin = stunnel
pkgdesc = stunnel manpages
url = 
commit = 675072f1fde4706bf77b4c621fe5012cffcb600a
builddate = 1725979211
license = GPL-2.0-or-later
datahash = 55e553489f812846282bb0442ee25b37e3b4e92b534560b1c8e762ec916dc9ad
# Generated by melange
pkgname = stunnel
pkgver = 5.73-r0
arch = x86_64
size = 355048
origin = stunnel
pkgdesc = SSL encryption wrapper between network client and server
url = 
commit = 675072f1fde4706bf77b4c621fe5012cffcb600a
builddate = 1725979211
license = GPL-2.0-or-later
depend = cmd:perl
depend = libgcc
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libssl.so.3
provides = cmd:stunnel3=5.73-r0
provides = cmd:stunnel=5.73-r0
# vendored = so:libstunnel.so=0
datahash = 334806ba6b7e60b9b8e8d065db08ed7a861d6a63706e5cb8bef94efa230060af
