# Generated by melange
pkgname = subunit-dev
pkgver = 1.4.4-r0
arch = x86_64
size = 47384
origin = subunit
pkgdesc = subunit dev
url = 
commit = 49be149a5d3dcad2be93ab0a7c940cba33bb6b41
builddate = 1720619628
license = Apache-2.0 AND BSD-3-Clause
depend = py3-extras
depend = py3-testtools
depend = python3
depend = so:libcppunit_subunit.so.0
depend = so:libsubunit.so.0
depend = subunit
provides = pc:libcppunit_subunit=1.4.4-r0
provides = pc:libsubunit=1.4.4-r0
datahash = 4489c736173e3f5c779dc35184fa7f37eb71551c61379734ba5d2f56ab1cfb40
# Generated by melange
pkgname = subunit
pkgver = 1.4.4-r0
arch = x86_64
size = 688442
origin = subunit
pkgdesc = A streaming protocol for test results
url = 
commit = 49be149a5d3dcad2be93ab0a7c940cba33bb6b41
builddate = 1720619628
license = Apache-2.0 AND BSD-3-Clause
depend = python-3.12-base
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
provides = cmd:subunit-1to2=1.4.4-r0
provides = cmd:subunit-2to1=1.4.4-r0
provides = cmd:subunit-filter=1.4.4-r0
provides = cmd:subunit-ls=1.4.4-r0
provides = cmd:subunit-notify=1.4.4-r0
provides = cmd:subunit-output=1.4.4-r0
provides = cmd:subunit-stats=1.4.4-r0
provides = cmd:subunit-tags=1.4.4-r0
provides = cmd:subunit2csv=1.4.4-r0
provides = cmd:subunit2disk=1.4.4-r0
provides = cmd:subunit2gtk=1.4.4-r0
provides = cmd:subunit2junitxml=1.4.4-r0
provides = cmd:subunit2pyunit=1.4.4-r0
provides = cmd:tap2subunit=1.4.4-r0
provides = so:libcppunit_subunit.so.0=0
provides = so:libsubunit.so.0=0
datahash = e7a306ed49f142be8c8c370706adb8da8945b1b23b859868960f22a9ed32a731
