# Generated by melange
pkgname = sudo-doc
pkgver = 1.9.16-r0
arch = x86_64
size = 552850
origin = sudo
pkgdesc = sudo manpages
url = 
commit = f6fb4deef497d43f2fb3055653e0e2c6ae128127
builddate = 1725433250
license = ISC
datahash = 732c0288dc057d51e9d64e94a3c77314237c34ca321494b79bf0962b57dc0443
# Generated by melange
pkgname = sudo-doc-extra
pkgver = 1.9.16-r0
arch = x86_64
size = 2779387
origin = sudo
pkgdesc = sudo examples and news
url = 
commit = f6fb4deef497d43f2fb3055653e0e2c6ae128127
builddate = 1725433250
license = ISC
datahash = 6db8210cd8ca4caabdc19f1db2020b9eb5f677cdb8abcf113eba63a1acd17cc2
# Generated by melange
pkgname = sudo-dev
pkgver = 1.9.16-r0
arch = x86_64
size = 42320
origin = sudo
pkgdesc = sudo dev
url = 
commit = f6fb4deef497d43f2fb3055653e0e2c6ae128127
builddate = 1725433250
license = ISC
depend = sudo
datahash = 3664a632c2cfc30fda55f17ee4d0bab9ca2141ee14d5da39d005cabdac4a974a
# Generated by melange
pkgname = sudo
pkgver = 1.9.16-r0
arch = x86_64
size = 2727292
origin = sudo
pkgdesc = Give certain users the ability to run some commands as root
url = 
commit = f6fb4deef497d43f2fb3055653e0e2c6ae128127
builddate = 1725433250
license = ISC
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libz.so.1
provides = cmd:cvtsudoers=1.9.16-r0
provides = cmd:sudo=1.9.16-r0
provides = cmd:sudo_logsrvd=1.9.16-r0
provides = cmd:sudo_sendlog=1.9.16-r0
provides = cmd:sudoreplay=1.9.16-r0
provides = cmd:visudo=1.9.16-r0
# vendored = so:libsudo_util.so.0=0
datahash = 1dc188fba0b27a4841fabdc39a5ab7c07db6477efecb0166924b7d0ad6aa09d9
