# Generated by melange
pkgname = supervisor-config
pkgver = 4.2.5-r5
arch = x86_64
size = 36980
origin = supervisor
pkgdesc = Supervisor configuration
url = 
commit = 73312beef6efa8a84789bc4bc274ddf6afbc239d
builddate = 1721752275
license = BSD-3-Clause
datahash = 11bf0252518fba7e7cd646e40a45a674f8cbd806c73af9158518ac78c14d7093
# Generated by melange
pkgname = supervisor-pyc
pkgver = 4.2.5-r5
arch = x86_64
size = 612324
origin = supervisor
pkgdesc = Precompiled Python bytecode for supervisor
url = 
commit = 73312beef6efa8a84789bc4bc274ddf6afbc239d
builddate = 1721752275
license = BSD-3-Clause
depend = python-3.12-base
datahash = 62afd21e1ac3929b0d9c52d01aea579f8d21a801624745360ebb399cb683c4fa
# Generated by melange
pkgname = supervisor-openrc
pkgver = 4.2.5-r5
arch = x86_64
size = 30711
origin = supervisor
pkgdesc = system for controlling process state under UNIX (OpenRC init scripts)
url = 
commit = 73312beef6efa8a84789bc4bc274ddf6afbc239d
builddate = 1721752275
license = BSD-3-Clause
datahash = 986f13e54af1493aacb752ee2eefc791f69c671de7fa6d11f6e97c954a708b23
# Generated by melange
pkgname = supervisor
pkgver = 4.2.5-r5
arch = x86_64
size = 3023410
origin = supervisor
pkgdesc = Supervisor process control system for Unix (supervisord)
url = 
commit = 73312beef6efa8a84789bc4bc274ddf6afbc239d
builddate = 1721752275
license = BSD-3-Clause
depend = cmd:python3.12
depend = py3-setuptools
depend = python-3.12-base
depend = supervisor-config
provides = cmd:supervisorctl=4.2.5-r5
provides = cmd:supervisord=4.2.5-r5
datahash = 84a801743f2a85f87d8396dfe2a8e51d48968276506f5f2ded1c87c34b4573ee
