# Generated by melange
pkgname = svt-av1-dev
pkgver = 2.2.1-r0
arch = x86_64
size = 114199
origin = svt-av1
pkgdesc = 
url = 
commit = 65784a0989fc6caf868e6a35a0ec8adfc98896ea
builddate = 1727351558
license = BSD-2-Clause
depend = so:libSvtAv1Enc.so.2
provides = pc:SvtAv1Enc=2.2.1-r0
datahash = edee948f9cfa92fc6e03131855adfe70a301b92663d7863be92005c367d20fce
# Generated by melange
pkgname = svt-av1
pkgver = 2.2.1-r0
arch = x86_64
size = 4622564
origin = svt-av1
pkgdesc = Scalable Video Technology for AV1 (SVT-AV1 Encoder)
url = 
commit = 65784a0989fc6caf868e6a35a0ec8adfc98896ea
builddate = 1727351558
license = BSD-2-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
provides = cmd:SvtAv1EncApp=2.2.1-r0
provides = so:libSvtAv1Enc.so.2=2
datahash = 4d329743357a0d241aecb34dccc5bbe9804ac24d39e5f899ce5377f5b1283387
