# Generated by melange
pkgname = swaks-doc
pkgver = 20240103.0-r1
arch = x86_64
size = 234412
origin = swaks
pkgdesc = swaks documentation
url = 
commit = 872065089023b2e486324b5ee2d908a1af059c39
builddate = 1719260796
license = LGPL-2.0-only
datahash = 4829c86852f4a9087887447b5367549575be21cd5ec96249b16212b5e2e89303
# Generated by melange
pkgname = swaks
pkgver = 20240103.0-r1
arch = x86_64
size = 202735
origin = swaks
pkgdesc = File archiver with a high compression ratio
url = 
commit = 872065089023b2e486324b5ee2d908a1af059c39
builddate = 1719260796
license = LGPL-2.0-only
depend = cmd:perl
provides = cmd:swaks=20240103.0-r1
datahash = a9a440f659e9d2ccf3d3b18e5ce90c60f95b1add642c421cf059eb9e790519f0
