# Generated by melange
pkgname = swig
pkgver = 4.2.1-r0
arch = x86_64
size = 6047189
origin = swig
pkgdesc = A compiler that makes it easy to integrate C and C++ code with scripting languages
url = 
commit = 8752396bc3c9fbb19027e233ba463e8f8077fcdb
builddate = 1708787385
license = GPL-3.0-only
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libpcre2-8.so.0
depend = so:libstdc++.so.6
depend = so:libz.so.1
provides = cmd:ccache-swig=4.2.1-r0
provides = cmd:swig=4.2.1-r0
datahash = 159f04918cd1bc0cccfe4560231d65e9dcea228d747efb9627b171c4a492884c
