# Generated by melange
pkgname = sysfsutils-static
pkgver = 2.1.1-r0
arch = x86_64
size = 103226
origin = sysfsutils
pkgdesc = 
url = 
commit = 21bd4973a2eba6f0fe0eb08a4cdad6d65c77df89
license = GPL-2.0-only AND LGPL-2.1-only
datahash = 4d173b58b53218831933c7310aede3f79426253392d6bc07fb8eeac1a55205ca
# Generated by melange
pkgname = sysfsutils-dev
pkgver = 2.1.1-r0
arch = x86_64
size = 61551
origin = sysfsutils
pkgdesc = 
url = 
commit = 21bd4973a2eba6f0fe0eb08a4cdad6d65c77df89
license = GPL-2.0-only AND LGPL-2.1-only
depend = so:libsysfs.so.2
provides = pc:libsysfs=2.1.1-r0
datahash = 4a8f911e1976947a9385084cd3ca89b2431bcef2dabfd127c6bb30b96360a7f7
# Generated by melange
pkgname = sysfsutils-doc
pkgver = 2.1.1-r0
arch = x86_64
size = 40594
origin = sysfsutils
pkgdesc = 
url = 
commit = 21bd4973a2eba6f0fe0eb08a4cdad6d65c77df89
license = GPL-2.0-only AND LGPL-2.1-only
datahash = 8fd16209a944b0e1ecaaecae08e214983d9e25d9e35e5b61361bcdc9d09d98a2
# Generated by melange
pkgname = sysfsutils
pkgver = 2.1.1-r0
arch = x86_64
size = 113433
origin = sysfsutils
pkgdesc = System Utilities Based on Sysfs
url = 
commit = 21bd4973a2eba6f0fe0eb08a4cdad6d65c77df89
license = GPL-2.0-only AND LGPL-2.1-only
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:systool=2.1.1-r0
provides = so:libsysfs.so.2=2
datahash = 3dd588bc81d66660def346585c4cf590a6b277f2be96f0f96b8adb5a00a1681f
