# Generated by melange
pkgname = sysstat-doc
pkgver = 12.7.6-r0
arch = x86_64
size = 195024
origin = sysstat
pkgdesc = 
url = 
commit = 0610522e254f87b601c9d0d814e5aa92cb1af8bf
builddate = 1719998375
license = GPL-2.0-or-later
datahash = a8cf51474624afe3cba9bfdcbb11811d5c06f2b3ef5c6309a208a3536894f70d
# Generated by melange
pkgname = sysstat
pkgver = 12.7.6-r0
arch = x86_64
size = 1278987
origin = sysstat
pkgdesc = Performance monitoring tools
url = 
commit = 0610522e254f87b601c9d0d814e5aa92cb1af8bf
builddate = 1719998375
license = GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:cifsiostat=12.7.6-r0
provides = cmd:iostat=12.7.6-r0
provides = cmd:mpstat=12.7.6-r0
provides = cmd:pidstat=12.7.6-r0
provides = cmd:sadf=12.7.6-r0
provides = cmd:sar=12.7.6-r0
provides = cmd:tapestat=12.7.6-r0
datahash = 189d3514daf33c30a785f39d9b5bb113725fccd5ba6e5beb1fb7bd5895168b3e
