# Generated by melange
pkgname = systemd-dev
pkgver = 256.7-r0
arch = x86_64
size = 250789
origin = systemd
pkgdesc = headers for systemd
url = 
commit = 2ff30c9f7975bd1e13a062ae1e4bd22cf8edf955
builddate = 1728410698
license = LGPL-2.1-or-later AND GPL-2.0-or-later
depend = so:libsystemd.so.0
depend = so:libudev.so.1
provides = pc:libsystemd=256.7-r0
provides = pc:libudev=256.7-r0
provides = pc:systemd=256.7-r0
provides = pc:udev=256.7-r0
datahash = af91dedc7711b4db0f4df3255310c388f61de78c0b79cce12dfae8cc4f9b9ba4
# Generated by melange
pkgname = libsystemd
pkgver = 256.7-r0
arch = x86_64
size = 7151695
origin = systemd
pkgdesc = systemd library
url = 
commit = 2ff30c9f7975bd1e13a062ae1e4bd22cf8edf955
builddate = 1728410698
license = LGPL-2.1-or-later AND GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcap.so.2
provides = so:libsystemd.so.0=0
datahash = 7cd6167d06a3fbd33a01d05df84efec15525687362e5b31697d1ba2d11ff33fb
# Generated by melange
pkgname = libsystemd-shared
pkgver = 256.7-r0
arch = x86_64
size = 15429006
origin = systemd
pkgdesc = systemd library
url = 
commit = 2ff30c9f7975bd1e13a062ae1e4bd22cf8edf955
builddate = 1728410698
license = LGPL-2.1-or-later AND GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libblkid.so.1
depend = so:libc.so.6
depend = so:libcap.so.2
depend = so:libcrypt.so.1
depend = so:libcrypto.so.3
depend = so:libm.so.6
depend = so:libmount.so.1
provides = so:libsystemd-shared-256.so=0
datahash = 41c877cf04a761fc98dac733a0f4407fbbd7ef4a3ce78e366f7e3d70eb0699e3
# Generated by melange
pkgname = systemd-boot
pkgver = 256.7-r0
arch = x86_64
size = 986291
origin = systemd
pkgdesc = systemd bootloader
url = 
commit = 2ff30c9f7975bd1e13a062ae1e4bd22cf8edf955
builddate = 1728410698
license = LGPL-2.1-or-later AND GPL-2.0-or-later
depend = libsystemd-shared
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:bootctl=256.7-r0
provides = cmd:kernel-install=256.7-r0
datahash = dd54982e04e7cd48a101f218da25be98335c190318fe3d6eea80767679f14ed8
# Generated by melange
pkgname = systemd-init
pkgver = 256.7-r0
arch = x86_64
size = 26196
origin = systemd
pkgdesc = Configure systemd for use as an init system
url = 
commit = 2ff30c9f7975bd1e13a062ae1e4bd22cf8edf955
builddate = 1728410698
license = LGPL-2.1-or-later AND GPL-2.0-or-later
depend = systemd
depend = tzdata
datahash = f46ed13e3ce9fb0fffb639e7073c956b0508b5a5564f2bd90782cbb97329a531
# Generated by melange
pkgname = systemd
pkgver = 256.7-r0
arch = x86_64
size = 94412377
origin = systemd
pkgdesc = The systemd System and Service Manager
url = 
commit = 2ff30c9f7975bd1e13a062ae1e4bd22cf8edf955
builddate = 1728410698
license = LGPL-2.1-or-later AND GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libblkid.so.1
depend = so:libc.so.6
depend = so:libcap.so.2
depend = so:libcrypt.so.1
depend = so:libcrypto.so.3
depend = so:libfdisk.so.1
depend = so:libm.so.6
depend = so:libmount.so.1
depend = so:libssl.so.3
provides = cmd:bootctl=256.7-r0
provides = cmd:busctl=256.7-r0
provides = cmd:coredumpctl=256.7-r0
provides = cmd:hostnamectl=256.7-r0
provides = cmd:journalctl=256.7-r0
provides = cmd:kernel-install=256.7-r0
provides = cmd:localectl=256.7-r0
provides = cmd:loginctl=256.7-r0
provides = cmd:machinectl=256.7-r0
provides = cmd:networkctl=256.7-r0
provides = cmd:oomctl=256.7-r0
provides = cmd:portablectl=256.7-r0
provides = cmd:resolvectl=256.7-r0
provides = cmd:systemctl=256.7-r0
provides = cmd:systemd-ac-power=256.7-r0
provides = cmd:systemd-analyze=256.7-r0
provides = cmd:systemd-ask-password=256.7-r0
provides = cmd:systemd-cat=256.7-r0
provides = cmd:systemd-cgls=256.7-r0
provides = cmd:systemd-cgtop=256.7-r0
provides = cmd:systemd-creds=256.7-r0
provides = cmd:systemd-delta=256.7-r0
provides = cmd:systemd-detect-virt=256.7-r0
provides = cmd:systemd-dissect=256.7-r0
provides = cmd:systemd-escape=256.7-r0
provides = cmd:systemd-firstboot=256.7-r0
provides = cmd:systemd-hwdb=256.7-r0
provides = cmd:systemd-id128=256.7-r0
provides = cmd:systemd-inhibit=256.7-r0
provides = cmd:systemd-machine-id-setup=256.7-r0
provides = cmd:systemd-mount=256.7-r0
provides = cmd:systemd-notify=256.7-r0
provides = cmd:systemd-nspawn=256.7-r0
provides = cmd:systemd-path=256.7-r0
provides = cmd:systemd-repart=256.7-r0
provides = cmd:systemd-run=256.7-r0
provides = cmd:systemd-socket-activate=256.7-r0
provides = cmd:systemd-stdio-bridge=256.7-r0
provides = cmd:systemd-sysext=256.7-r0
provides = cmd:systemd-sysusers=256.7-r0
provides = cmd:systemd-tmpfiles=256.7-r0
provides = cmd:systemd-tty-ask-password-agent=256.7-r0
provides = cmd:systemd-vmspawn=256.7-r0
provides = cmd:systemd-vpick=256.7-r0
provides = cmd:timedatectl=256.7-r0
provides = cmd:udevadm=256.7-r0
provides = cmd:userdbctl=256.7-r0
provides = cmd:varlinkctl=256.7-r0
provides = so:libnss_myhostname.so.2=2
provides = so:libnss_mymachines.so.2=2
provides = so:libnss_resolve.so.2=2
provides = so:libnss_systemd.so.2=2
provides = so:libudev.so.1=1
# vendored = so:libsystemd-core-256.so=0
# vendored = so:libsystemd-shared-256.so=0
datahash = cf6d20bb85c3b90f8c433d1dbac6082dff77c658524df667acbca2e4bccb0029
