# Generated by melange
pkgname = talloc-dev
pkgver = 2.4.2-r0
arch = x86_64
size = 108364
origin = talloc
pkgdesc = 
url = 
commit = 49be149a5d3dcad2be93ab0a7c940cba33bb6b41
builddate = 1720619628
license = GPL-3.0-or-later
depend = so:libpytalloc-util.cpython-312-x86-64-linux-gnu.so.2
depend = so:libtalloc.so.2
depend = talloc
provides = pc:pytalloc-util.cpython-312-x86_64-linux-gnu=2.4.2-r0
provides = pc:talloc=2.4.2-r0
datahash = 3482f73813eec3ea7c1e12bf54c09b646d19509825bc98bb37ddb0a21321d1eb
# Generated by melange
pkgname = talloc-doc
pkgver = 2.4.2-r0
arch = x86_64
size = 67856
origin = talloc
pkgdesc = talloc documentation
url = 
commit = 49be149a5d3dcad2be93ab0a7c940cba33bb6b41
builddate = 1720619628
license = GPL-3.0-or-later
datahash = 37177e017c939c321fd662879ed4ac656bee3c312cb8a6b611358bbdeddbf006
# Generated by melange
pkgname = py3-talloc
pkgver = 2.4.2-r0
arch = x86_64
size = 79485
origin = talloc
pkgdesc = Python 3 binding for libtalloc
url = 
commit = 49be149a5d3dcad2be93ab0a7c940cba33bb6b41
builddate = 1720619628
license = GPL-3.0-or-later
depend = python-3.12-base
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libpython3.12.so.1.0
depend = so:libtalloc.so.2
provides = so:libpytalloc-util.cpython-312-x86-64-linux-gnu.so.2=2
# vendored = so:talloc.cpython-312-x86_64-linux-gnu.so=0
datahash = 1d68d666917c7d676c0a4830ea72755f8e00e412cec2230a18bd8532bb83b6da
# Generated by melange
pkgname = talloc
pkgver = 2.4.2-r0
arch = x86_64
size = 95429
origin = talloc
pkgdesc = Memory pool management library
url = 
commit = 49be149a5d3dcad2be93ab0a7c940cba33bb6b41
builddate = 1720619628
license = GPL-3.0-or-later
depend = so:libc.so.6
provides = so:libtalloc.so.2=2
datahash = 96659a07e1054b830c0b4a6e3a4d44f9101873d0c7e686e11c1b0b2eebca0cd5
