# Generated by melange
pkgname = tdb-dev
pkgver = 1.4.12-r0
arch = x86_64
size = 73569
origin = tdb
pkgdesc = tdb dev
url = 
commit = 4bdad7863ad61c5cdde2c152247ab1d60631b013
builddate = 1723017455
license = LGPL-3.0-or-later
depend = so:libtdb.so.1
provides = pc:tdb=1.4.12-r0
datahash = 7c8e5f95acd23d5086b738964d40a96b486b9121b9be0587b48377447014439f
# Generated by melange
pkgname = py3-tdb
pkgver = 1.4.12-r0
arch = x86_64
size = 85069
origin = tdb
pkgdesc = 
url = 
commit = 4bdad7863ad61c5cdde2c152247ab1d60631b013
builddate = 1723017455
license = LGPL-3.0-or-later
depend = python-3.12-base
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libtdb.so.1
# vendored = so:tdb.cpython-312-x86_64-linux-gnu.so=0
datahash = d0fcd4ae89ff8474387fc8dd6147c7dab170c591c04c18dad3483ba73d9e0031
# Generated by melange
pkgname = tdb
pkgver = 1.4.12-r0
arch = x86_64
size = 230851
origin = tdb
pkgdesc = The tdb library
url = 
commit = 4bdad7863ad61c5cdde2c152247ab1d60631b013
builddate = 1723017455
license = LGPL-3.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:tdbbackup=1.4.12-r0
provides = cmd:tdbdump=1.4.12-r0
provides = cmd:tdbrestore=1.4.12-r0
provides = cmd:tdbtool=1.4.12-r0
provides = so:libtdb.so.1=1
datahash = d70ca5e82ed270dd0e91a4d2261fbe219990e6c45d4e4bb4188d5d4db5fd2f8b
