# Generated by melange
pkgname = py3-tensorflow-core
pkgver = 2.17.0-r1
arch = x86_64
size = 353055303
origin = tensorflow-core
pkgdesc = Tensorflow Python API
url = 
commit = d76de48b0bba7be1569dd1c7eeaecb0dc5526b92
builddate = 1723824028
license = Apache-2.0
depend = python-3.12-base
provides = so:libbfloat16.so.so=0
datahash = 8f5fdbf2da85fce74c11d6df2517a5cf9baeeaf2e070342044c71c137ffea87c
# Generated by melange
pkgname = tensorflow-dev
pkgver = 2.17.0-r1
arch = x86_64
size = 166244618
origin = tensorflow-core
pkgdesc = Tensorflow development headers
url = 
commit = d76de48b0bba7be1569dd1c7eeaecb0dc5526b92
builddate = 1723824028
license = Apache-2.0
depend = so:libtensorflow.so.2
depend = so:libtensorflow_cc.so.2
depend = so:libtensorflow_framework.so.2
provides = pc:tensorflow=2.17.0-r1
provides = pc:tensorflow_cc=2.17.0-r1
datahash = 6f685a0f9da952df875f1f0d1a0eb5bb72fa1ceb79437c8b1c048e559caef9dc
# Generated by melange
pkgname = tensorflow-core
pkgver = 2.17.0-r1
arch = x86_64
size = 1024558598
origin = tensorflow-core
pkgdesc = Framework for data-graph oriented computing (core libraries, oneDNN build)
url = 
commit = d76de48b0bba7be1569dd1c7eeaecb0dc5526b92
builddate = 1723824028
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libcurl.so.4
depend = so:libgcc_s.so.1
depend = so:libgif.so.7
depend = so:libicuuc.so.75
depend = so:libjpeg.so.8
depend = so:libm.so.6
depend = so:libpng16.so.16
depend = so:libssl.so.3
depend = so:libstdc++.so.6
depend = so:libz.so.1
provides = so:libtensorflow.so.2=2
provides = so:libtensorflow_cc.so.2=2
provides = so:libtensorflow_framework.so.2=2
datahash = d87ca09b95ea3072bdb50738a2c9de47de121007191b79de984d0c9dadb92937
