# Generated by melange
pkgname = thanos-operator-compat
pkgver = 0.3.7-r21
arch = x86_64
size = 22131
origin = thanos-operator
pkgdesc = Compatibility package to place binaries in the location expected by upstream helm charts
url = 
commit = 507211cd5a9cec5bef935b5d2bdf976a2b6449f6
builddate = 1727908194
license = Apache-2.0
datahash = e2983c6fab9e2fedc6744f3669723f5c216b9ad5926ce11c6f9674bcd4386480
# Generated by melange
pkgname = thanos-operator
pkgver = 0.3.7-r21
arch = x86_64
size = 38082360
origin = thanos-operator
pkgdesc = Kubernetes operator for deploying Thanos
url = 
commit = 507211cd5a9cec5bef935b5d2bdf976a2b6449f6
builddate = 1727908194
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libresolv.so.2
provides = cmd:manager=0.3.7-r21
datahash = 6aabcb3b1c3f226a21b9883db13f3a5bc95a818d739b7e592e66ac7be0952833
