# Generated by melange
pkgname = tig-doc
pkgver = 2.5.10-r0
arch = x86_64
size = 21644
origin = tig
pkgdesc = tig manpages
url = 
commit = 5f0b0574e3eb893f53539f78e6e0bc55469bec95
builddate = 1715380624
license = GPL-2.0-or-later
datahash = a9a8a905eac59ff25d552faaaae576a3f7ec59e7c742ecf2926856f05f44a8da
# Generated by melange
pkgname = tig
pkgver = 2.5.10-r0
arch = x86_64
size = 794987
origin = tig
pkgdesc = Text-mode interface for the git revision control system
url = 
commit = 5f0b0574e3eb893f53539f78e6e0bc55469bec95
builddate = 1715380624
license = GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libncursesw.so.6
depend = so:libpcre2-8.so.0
depend = so:libpcre2-posix.so.3
depend = so:libtinfo.so.6
provides = cmd:tig=2.5.10-r0
datahash = 066274618d8358e279c42a456dc4d90e23c52e7dfe4136e6029f1319c611687e
