# Generated by melange
pkgname = tini-static
pkgver = 0.19.0-r6
arch = x86_64
size = 756706
origin = tini
pkgdesc = Static build of tini
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = MIT
provides = cmd:tini-static=0.19.0-r6
datahash = 9043a3149fcc2cef17d15f0176cfd386ed94e884993fd3c5fdb3284d7b8c4473
# Generated by melange
pkgname = tini-compat
pkgver = 0.19.0-r6
arch = x86_64
size = 30428
origin = tini
pkgdesc = Compatibility symlink for tini
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = MIT
datahash = 0fa8e00034cd7cf4136cb32a8077debb226a532132697e1654feaa73aadd37c7
# Generated by melange
pkgname = tini
pkgver = 0.19.0-r6
arch = x86_64
size = 54175
origin = tini
pkgdesc = A tiny but valid init for containers
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:tini=0.19.0-r6
datahash = 0b0a7a85be7afcf9feb43500ab14c24f3048c76f9748057e86aefbc5775e45ad
