# Generated by melange
pkgname = tinyxml-dev
pkgver = 2.6.2-r1
arch = x86_64
size = 108843
origin = tinyxml
pkgdesc = tinyxml dev
url = 
commit = 59ded59813406b25bda3747844ee9bbe90135d21
builddate = 1694047647
license = Zlib
depend = so:libtinyxml.so.0
datahash = 17553a5c559e0d0f49987e3e18feea87006ff56dd8b23c7ecb652c2777af7306
# Generated by melange
pkgname = tinyxml
pkgver = 2.6.2-r1
arch = x86_64
size = 123181
origin = tinyxml
pkgdesc = A simple, small, C++ XML parser
url = 
commit = 59ded59813406b25bda3747844ee9bbe90135d21
builddate = 1694047647
license = Zlib
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libtinyxml.so.0=0
datahash = 67dd8140d33e7c56c0ff73d87ff1279a5dacbb732649c2fe2a7773a22afbd730
