# Generated by melange
pkgname = tinyxml2-dev
pkgver = 10.0.0-r1
arch = x86_64
size = 112716
origin = tinyxml2
pkgdesc = tinyxml2 dev
url = 
commit = 2a7212a3d0738277469b8727325e65cabf029e70
builddate = 1714658462
license = Zlib
depend = so:libtinyxml2.so.10
depend = tinyxml2
provides = pc:tinyxml2=10.0.0-r1
datahash = 182b0cc5b7b93496d255f347b2e557637d0816eff0799d87fa6aa7a4e4da61a3
# Generated by melange
pkgname = tinyxml2
pkgver = 10.0.0-r1
arch = x86_64
size = 168073
origin = tinyxml2
pkgdesc = Simple, small and efficient C++ XML parser
url = 
commit = 2a7212a3d0738277469b8727325e65cabf029e70
builddate = 1714658462
license = Zlib
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libtinyxml2.so.10=10
datahash = bfe4243f719371e27c3cb061ccf636e2c3712895d18d659e6ad9f2fd9fed817d
