# Generated by melange
pkgname = tk-dev
pkgver = 9.0.0-r0
arch = x86_64
size = 34285
origin = tk
pkgdesc = tk dev
url = 
commit = b4218aa017e93e2646b87346c7a7615528fd9356
builddate = 1727696026
license = TCL
depend = tk
datahash = 05acd813493f9199416e06b69184fead25ed31ca2e1ac7d8e81a544a56ea15a9
# Generated by melange
pkgname = tk
pkgver = 9.0.0-r0
arch = x86_64
size = 9263441
origin = tk
pkgdesc = GUI toolkit for the Tcl scripting language
url = 
commit = b4218aa017e93e2646b87346c7a7615528fd9356
builddate = 1727696026
license = TCL
depend = so:ld-linux-x86-64.so.2
depend = so:libX11.so.6
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libtcl9.0.so
depend = so:libtcl9tk9.0.so
depend = tcl
provides = cmd:wish9.0=9.0.0-r0
provides = pc:tk=9.0.0-r0
datahash = 9b5f09d79d4d27acca375386f8fc9de1c978a525091e9d2b239d1a0758408d1d
