# Generated by melange
pkgname = topgrade-bash-completion
pkgver = 16.0.0-r0
arch = x86_64
size = 44897
origin = topgrade
pkgdesc = bash completion for topgrade
url = 
commit = be28f47229b401b271fd9f4e2e9af282400a4ecf
builddate = 1728226579
license = GPL-3.0-or-later
datahash = b5fda9fd9b7050fb7fa5deaa18a947a0f75bf11a49f382a5c7815e3f3686b8a5
# Generated by melange
pkgname = topgrade-zsh-completion
pkgver = 16.0.0-r0
arch = x86_64
size = 42607
origin = topgrade
pkgdesc = zsh completion for topgrade
url = 
commit = be28f47229b401b271fd9f4e2e9af282400a4ecf
builddate = 1728226579
license = GPL-3.0-or-later
datahash = 8c2ec34e9bbc08b2aabf8ace00358f8759df54ea3b9171721fb5bbafd4dfcf84
# Generated by melange
pkgname = topgrade-fish-completion
pkgver = 16.0.0-r0
arch = x86_64
size = 48282
origin = topgrade
pkgdesc = fish completion for topgrade
url = 
commit = be28f47229b401b271fd9f4e2e9af282400a4ecf
builddate = 1728226579
license = GPL-3.0-or-later
datahash = 2b25a138f6c21227e85dacfb3c0ae5ef559776c783d2427eecb648303e8e648a
# Generated by melange
pkgname = topgrade-doc
pkgver = 16.0.0-r0
arch = x86_64
size = 43940
origin = topgrade
pkgdesc = topgrade manpages
url = 
commit = be28f47229b401b271fd9f4e2e9af282400a4ecf
builddate = 1728226579
license = GPL-3.0-or-later
datahash = 35b418e55561f474409e009559669232d58a256dfd446aa474baca7d9b08a9cb
# Generated by melange
pkgname = topgrade
pkgver = 16.0.0-r0
arch = x86_64
size = 9697527
origin = topgrade
pkgdesc = Detects which tools you use and runs the appropriate commands to update them
url = 
commit = be28f47229b401b271fd9f4e2e9af282400a4ecf
builddate = 1728226579
license = GPL-3.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
provides = cmd:topgrade=16.0.0-r0
datahash = b7d01ad459685e6b4de46428b6d080b21692bc01108310a62a2cba41d4193812
