# Generated by melange
pkgname = tree-sitter-dev
pkgver = 0.24.3-r0
arch = x86_64
size = 362483
origin = tree-sitter
pkgdesc = tree-sitter dev
url = 
commit = 71f4212d5d2c39ee3ef6698ca43439071b548b42
builddate = 1728512065
license = MIT
depend = so:libtree-sitter.so.0.24
provides = pc:tree-sitter=0.24.3-r0
datahash = 7eb4569b97757cddbdf77e5fa87d5683665fc353a163da547c1179d433d46b1c
# Generated by melange
pkgname = tree-sitter
pkgver = 0.24.3-r0
arch = x86_64
size = 249681
origin = tree-sitter
pkgdesc = Incremental parsing system for programming tools
url = 
commit = 71f4212d5d2c39ee3ef6698ca43439071b548b42
builddate = 1728512065
license = MIT
depend = so:libc.so.6
provides = so:libtree-sitter.so.0.24=0.24
datahash = a2148a59264ffbedb0b365ffc8b1f5f6f35e184f64ff700e078c0e0aa39f789a
