# Generated by melange
pkgname = tree-doc
pkgver = 2.1.1-r1
arch = x86_64
size = 54577
origin = tree
pkgdesc = tree manpages
url = 
commit = 175ef7c2dc3ff516e3d3f750b73db810daeed687
builddate = 1710959071
license = GPL-2.0-or-later
datahash = e65e61a358aeb80cce293858cd0ccbdf3322d2c1276cc2b2570d67184781a42c
# Generated by melange
pkgname = tree
pkgver = 2.1.1-r1
arch = x86_64
size = 131823
origin = tree
pkgdesc = A recursive directory indented listing of files
url = 
commit = 175ef7c2dc3ff516e3d3f750b73db810daeed687
builddate = 1710959071
license = GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:tree=2.1.1-r1
datahash = 6367f1bd177a309ab41b29cdf9ed42b525218dc72726c95edb4fd27d7b5ef7d4
