# Generated by melange
pkgname = trurl-doc
pkgver = 0.16-r0
arch = x86_64
size = 22207
origin = trurl
pkgdesc = documentation for trurl
url = 
commit = 7a95b7327036d2ab227c28e2785d096489c803ec
builddate = 1726733652
license = curl
datahash = baa49a16b8cbe8a65b1d87b93d22043249cecb383b306fb24d3f3100424ed931
# Generated by melange
pkgname = trurl
pkgver = 0.16-r0
arch = x86_64
size = 90027
origin = trurl
pkgdesc = trurl is a command line tool for URL parsing and manipulation.
url = 
commit = 7a95b7327036d2ab227c28e2785d096489c803ec
builddate = 1726733652
license = curl
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcurl.so.4
datahash = c4e3fecb3eab637f23bde5ec3fa662be91d10722fa9a1619944bd3ed41e37179
