# Generated by melange
pkgname = trust-manager
pkgver = 0.12.0-r1
arch = x86_64
size = 71298984
origin = trust-manager
pkgdesc = trust-manager is an operator for distributing trust bundles across a Kubernetes cluster.
url = 
commit = a95ecbe2c81f185f72b7927ae7ed6c704800de88
builddate = 1726166812
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libresolv.so.2
provides = cmd:trust-manager=0.12.0-r1
datahash = 4f7bb52f1b614c4f996b732e1c9c665df8fbeb4b57550f6df5784ce89dd6090c
