# Generated by melange
pkgname = udunits-dev
pkgver = 2.2.28-r0
arch = x86_64
size = 329312
origin = udunits
pkgdesc = udunits dev
url = 
commit = 18c425e74b142ada8e43fae6a45226d19a4e005a
builddate = 1711563952
license = UCAR
depend = so:libudunits2.so.0
depend = udunits
datahash = cbbe60ec8fdfd4a216041be19b66a49c0d4b11ddd7fb523227b93c11a42ccc53
# Generated by melange
pkgname = udunits-doc
pkgver = 2.2.28-r0
arch = x86_64
size = 21612
origin = udunits
pkgdesc = udunits manpages
url = 
commit = 18c425e74b142ada8e43fae6a45226d19a4e005a
builddate = 1711563952
license = UCAR
datahash = dcd3b602ba31324f84d5109149225866e98f2ab248b04beb73d5a8eb0b366172
# Generated by melange
pkgname = udunits
pkgver = 2.2.28-r0
arch = x86_64
size = 463340
origin = udunits
pkgdesc = Library for handling of units of physical quantities
url = 
commit = 18c425e74b142ada8e43fae6a45226d19a4e005a
builddate = 1711563952
license = UCAR
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libexpat.so.1
depend = so:libm.so.6
provides = cmd:udunits2=2.2.28-r0
provides = so:libudunits2.so.0=0
datahash = 93c5bc1fc4aa8560282b98e5d9bc7b61dbbed22c7054f7719565eee212e3373e
