# Generated by melange
pkgname = ugrep-doc
pkgver = 6.5.0-r0
arch = x86_64
size = 118231
origin = ugrep
pkgdesc = ugrep manpages
url = 
commit = 1cfcf3f7a85223ae6994dbf5e14d4cba8f4c50df
builddate = 1724470072
license = BSD-3-Clause
datahash = 5b7c5031808ce419c2e9b8c0d2a00060be4b62864671d7c291ce1b486626bdf1
# Generated by melange
pkgname = ugrep
pkgver = 6.5.0-r0
arch = x86_64
size = 3446988
origin = ugrep
pkgdesc = Ultra fast grep with interactive query UI and fuzzy search
url = 
commit = 1cfcf3f7a85223ae6994dbf5e14d4cba8f4c50df
builddate = 1724470072
license = BSD-3-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libbrotlidec.so.1
depend = so:libbz2.so.1
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:liblz4.so.1
depend = so:liblzma.so.5
depend = so:libpcre2-8.so.0
depend = so:libstdc++.so.6
depend = so:libz.so.1
depend = so:libzstd.so.1
provides = cmd:ug+=6.5.0-r0
provides = cmd:ug=6.5.0-r0
provides = cmd:ugrep+=6.5.0-r0
provides = cmd:ugrep-indexer=6.5.0-r0
provides = cmd:ugrep=6.5.0-r0
datahash = 0650c730cf33cec6dd09813b537da50d0e07272fe26453c7275f3c7633ed9354
