# Generated by melange
pkgname = unibilium-dev
pkgver = 2.1.2-r0
arch = x86_64
size = 143153
origin = unibilium
pkgdesc = unibilium dev
url = 
commit = f5aaa14f3b035ef17cf2ae6e350ab6d62b4a11e7
builddate = 1726415612
license = LGPL-3.0-or-later
depend = so:libunibilium.so.4
provides = pc:unibilium=2.1.2-r0
datahash = 7bfd38dffe00dc186d95a52ead277db3227582a8136a6dde23fa14e404ddc86f
# Generated by melange
pkgname = unibilium
pkgver = 2.1.2-r0
arch = x86_64
size = 200321
origin = unibilium
pkgdesc = Terminfo parsing library
url = 
commit = f5aaa14f3b035ef17cf2ae6e350ab6d62b4a11e7
builddate = 1726415612
license = LGPL-3.0-or-later
depend = so:libc.so.6
provides = so:libunibilium.so.4=4
datahash = 0e7228e664587a22714752f6208c3dd448361a99b141a27637a825f4a0746055
