# Generated by melange
pkgname = unzip-doc
pkgver = 6.0-r1
arch = x86_64
size = 131208
origin = unzip
pkgdesc = unzip manpages
url = 
commit = 9b5ff6372fb3c2c205ef89d1e6cf0552f1c6994c
builddate = 1725584773
license = Info-ZIP
datahash = 2c575f581547c4829455ba8d5394dc1638b1492f960f1272817cd992acacfea0
# Generated by melange
pkgname = unzip
pkgver = 6.0-r1
arch = x86_64
size = 472107
origin = unzip
pkgdesc = Extract PKZIP-compatible .zip files
url = 
commit = 9b5ff6372fb3c2c205ef89d1e6cf0552f1c6994c
builddate = 1725584773
license = Info-ZIP
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:funzip=6.0-r1
provides = cmd:unzip=6.0-r1
provides = cmd:unzipsfx=6.0-r1
provides = cmd:zipgrep=6.0-r1
provides = cmd:zipinfo=6.0-r1
datahash = 53542a2591ab1a797021efe2bbb315c299577698034e2af536f0043614503488
