# Generated by melange
pkgname = uutils-bash-completion
pkgver = 0.0.27-r2
arch = x86_64
size = 320437
origin = uutils
pkgdesc = bash completion for uutils
url = 
commit = ccf39dca0bde1b0994bc9775960b173a72a6fc40
builddate = 1722354036
license = MIT
depend = uutils
datahash = 3f7e15cd139e026ee0e1eac108d614d0310ebc491e5c43a21c8be002f14eb5ca
# Generated by melange
pkgname = uutils-zsh-completion
pkgver = 0.0.27-r2
arch = x86_64
size = 301949
origin = uutils
pkgdesc = zsh completion for uutils
url = 
commit = ccf39dca0bde1b0994bc9775960b173a72a6fc40
builddate = 1722354036
license = MIT
depend = uutils
datahash = 4a54ec19f043347543da8d6eb33c21b9f75c252e655f02f1bf825a37add8fc38
# Generated by melange
pkgname = uutils-fish-completion
pkgver = 0.0.27-r2
arch = x86_64
size = 761848
origin = uutils
pkgdesc = fish completion for uutils
url = 
commit = ccf39dca0bde1b0994bc9775960b173a72a6fc40
builddate = 1722354036
license = MIT
depend = uutils
datahash = 815f3096978a04331f511c2464e1467fecf159ea0ba2d763ccc98accf3f7b75a
# Generated by melange
pkgname = uutils
pkgver = 0.0.27-r2
arch = x86_64
size = 11171555
origin = uutils
pkgdesc = Cross-platform Rust rewrite of the GNU coreutils.
url = 
commit = ccf39dca0bde1b0994bc9775960b173a72a6fc40
builddate = 1722354036
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
provides = cmd:coreutils=0.0.27-r2
provides = coreutils
datahash = 08b9c89d1a3ad49596c6a0dea355f475c097faa7884072d4939b206e05735f13
