# Generated by melange
pkgname = valgrind-doc
pkgver = 3.23.0-r0
arch = x86_64
size = 202555
origin = valgrind
pkgdesc = valgrind manpages
url = 
commit = 47f93ca2a88e7ae003a2c21e7e73ced53653372b
builddate = 1714175905
license = GPL-2.0-or-later
datahash = 922db7c9b72bdfc625fcc0f9b5d94fb408da1818c5165ac9ba32b4b009a43ece
# Generated by melange
pkgname = valgrind-dev
pkgver = 3.23.0-r0
arch = x86_64
size = 46728869
origin = valgrind
pkgdesc = valgrind dev
url = 
commit = 47f93ca2a88e7ae003a2c21e7e73ced53653372b
builddate = 1714175905
license = GPL-2.0-or-later
depend = valgrind
provides = pc:valgrind=3.23.0-r0
datahash = 667be43715730e4906e0a10c1658bd9c3aaa4d654b96235942cb495da094ffd8
# Generated by melange
pkgname = valgrind-scripts
pkgver = 3.23.0-r0
arch = x86_64
size = 177596
origin = valgrind
pkgdesc = valgrind perl+python cachegrind/callgrind script tools
url = 
commit = 47f93ca2a88e7ae003a2c21e7e73ced53653372b
builddate = 1714175905
license = GPL-2.0-or-later
depend = cmd:perl
depend = perl
depend = python3
depend = valgrind
provides = cmd:callgrind_annotate=3.23.0-r0
provides = cmd:callgrind_control=3.23.0-r0
provides = cmd:cg_annotate=3.23.0-r0
provides = cmd:cg_diff=3.23.0-r0
provides = cmd:cg_merge=3.23.0-r0
provides = cmd:ms_print=3.23.0-r0
datahash = 7615d7cfceb968262578f64bd8be3de4cb0d40e70bf9241588c9d2f09f85ad64
# Generated by melange
pkgname = valgrind
pkgver = 3.23.0-r0
arch = x86_64
size = 135887772
origin = valgrind
pkgdesc = Tool to help find memory-management problems in programs
url = 
commit = 47f93ca2a88e7ae003a2c21e7e73ced53653372b
builddate = 1714175905
license = GPL-2.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:valgrind-di-server=3.23.0-r0
provides = cmd:valgrind-listener=3.23.0-r0
provides = cmd:valgrind=3.23.0-r0
provides = cmd:vgdb=3.23.0-r0
datahash = 1b34123e62eb2d2d45a3b0fe08a9df6dcddce5bc344c4c0cc189149c59c3acde
