# Generated by melange
pkgname = vault-benchmark-compat
pkgver = 0.3.0-r0
arch = x86_64
size = 42651
origin = vault-benchmark
pkgdesc = Compatibility package to place binaries in the location expected by upstream Dockerfile
url = 
commit = d62162f95df0f64165d86770a5851a0b093611ad
builddate = 1727783897
license = MPL-2.0
datahash = 409069b6229bb476d8497a6306c0e3f33f05a4cce8ef2e4dbdbb87a0f934ff8d
# Generated by melange
pkgname = vault-benchmark
pkgver = 0.3.0-r0
arch = x86_64
size = 24094646
origin = vault-benchmark
pkgdesc = A tool for benchmarking usage of Vault
url = 
commit = d62162f95df0f64165d86770a5851a0b093611ad
builddate = 1727783897
license = MPL-2.0
provides = cmd:vault-benchmark=0.3.0-r0
datahash = d5ad44a762749aba9db8657a55d8fb4e7d6b6f6cadff4d7a762a31288eba2f88
