# Generated by melange
pkgname = vector
pkgver = 0.41.1-r0
arch = x86_64
size = 158470894
origin = vector
pkgdesc = End-to-end observability data pipeline
url = 
commit = 11de788318cc21528008871071644a3257759097
builddate = 1726074791
license = MPL-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libresolv.so.2
depend = so:libz.so.1
provides = cmd:vector=0.41.1-r0
datahash = 56ca805c25d91e7d7dd8e59b0c6510813ddfd1ee910c9b0127290d6a73b5994b
