# Generated by melange
pkgname = vectorscan-dev
pkgver = 5.4.11-r1
arch = x86_64
size = 14814821
origin = vectorscan
pkgdesc = vectorscan dev
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = BSD-3-Clause
depend = vectorscan
provides = pc:libhs=5.4.11-r1
datahash = d50a3d090162dfe5ab9fc2855e171d317289c1101cd4853d89580b395a1867bf
# Generated by melange
pkgname = vectorscan-doc
pkgver = 5.4.11-r1
arch = x86_64
size = 22286
origin = vectorscan
pkgdesc = vectorscan documentation
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = BSD-3-Clause
datahash = 84905f6c683c0bf49c599f143d2efd0e6ea10a00e59f27142e25bd894d613baf
# Generated by melange
pkgname = vectorscan
pkgver = 5.4.11-r1
arch = x86_64
size = 104018
origin = vectorscan
pkgdesc = High-performance regular expression matching library
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = BSD-3-Clause
datahash = 8244f1f5dc700649221da34bc800381c3cf05385909b2f94ce307d3676f23ac0
