# Generated by melange
pkgname = velero-plugin-for-aws-compat
pkgver = 1.10.1-r1
arch = x86_64
size = 70941349
origin = velero-plugin-for-aws
pkgdesc = Compatibility package to place binaries in the location expected by upstream Dockerfile
url = 
commit = a95ecbe2c81f185f72b7927ae7ed6c704800de88
builddate = 1726166812
license = Apache-2.0
datahash = 2cdb2139332141525c850f4cafe7e181165dbf25f35d4b3f5f81b0e1aa0e1d60
# Generated by melange
pkgname = velero-plugin-for-aws
pkgver = 1.10.1-r1
arch = x86_64
size = 72572392
origin = velero-plugin-for-aws
pkgdesc = Plugins to support Velero on AWS
url = 
commit = a95ecbe2c81f185f72b7927ae7ed6c704800de88
builddate = 1726166812
license = Apache-2.0
provides = cmd:cp-plugin=1.10.1-r1
provides = cmd:velero-plugin-for-aws=1.10.1-r1
datahash = 12b274d12362cd4866b3395bf936bbc7fcce0d128b54729366329746e7d612ea
