# Generated by melange
pkgname = velero-restore-helper
pkgver = 1.14.1-r1
arch = x86_64
size = 1684239
origin = velero
pkgdesc = Velero Restore Helper
url = 
commit = a95ecbe2c81f185f72b7927ae7ed6c704800de88
builddate = 1726166812
license = Apache-2.0
provides = cmd:velero-restore-helper=1.14.1-r1
datahash = 1d159dec990ecd2a3b0389535e3358a95a13f51c1f1fcd4889382c11f0a4f06d
# Generated by melange
pkgname = velero-compat
pkgver = 1.14.1-r1
arch = x86_64
size = 22304
origin = velero
pkgdesc = Compatibility package to place binaries in the location expected by upstream helm charts
url = 
commit = a95ecbe2c81f185f72b7927ae7ed6c704800de88
builddate = 1726166812
license = Apache-2.0
datahash = 6a2098aed85d43ff97048145ebee97a4b13da23842a1df39b12cdf20425359ff
# Generated by melange
pkgname = velero
pkgver = 1.14.1-r1
arch = x86_64
size = 80721674
origin = velero
pkgdesc = Backup and migrate Kubernetes applications and their persistent volumes
url = 
commit = a95ecbe2c81f185f72b7927ae7ed6c704800de88
builddate = 1726166812
license = Apache-2.0
depend = restic
provides = cmd:velero=1.14.1-r1
datahash = 1df5bf33ace72a3012aaed53609688149b2a0136607df76047f950bb7e147635
