# Generated by melange
pkgname = vim
pkgver = 9.1.0771-r0
arch = x86_64
size = 33087511
origin = vim
pkgdesc = Improved vi-style text editor
url = 
commit = 9bd59e9c506fadeffde86440d764003eb37275e1
builddate = 1728485262
license = Vim
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libtinfo.so.6
provides = cmd:vim=9.1.0771-r0
provides = cmd:vimtutor=9.1.0771-r0
provides = cmd:xxd=9.1.0771-r0
datahash = c683e31cfa5a0440bbde38e56ff6cd5b1aedc5d0fd9e2a80d5731bfd1b436553
