# Generated by melange
pkgname = vim
pkgver = 9.1.0759-r0
arch = x86_64
size = 33035575
origin = vim
pkgdesc = Improved vi-style text editor
url = 
commit = 29ee236316e9ad47e021e25d585a70b4c50b4eb0
builddate = 1728223409
license = Vim
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libm.so.6
depend = so:libtinfo.so.6
provides = cmd:vim=9.1.0759-r0
provides = cmd:vimtutor=9.1.0759-r0
provides = cmd:xxd=9.1.0759-r0
datahash = 226a81f6d4fb73f06f0ec5662c5fa2c5779aa7043820a238ad0d8b26d0e43385
