# Generated by melange
pkgname = vitess-compat
pkgver = 20.0.2-r3
arch = x86_64
size = 39159
origin = vitess
pkgdesc = Compatibility package to place binaries in the location expected by upstream Dockerfile
url = 
commit = c2dd710be17d017c418ab4cab9ce8bc97fa7f3ca
builddate = 1727677164
license = Apache-2.0
datahash = 3e7117791c04657b07bb844e0e8b9f53afbbee8ccc5def5399fc5907b03de4fd
# Generated by melange
pkgname = vitess
pkgver = 20.0.2-r3
arch = x86_64
size = 1958097691
origin = vitess
pkgdesc = Autoscaling components for Kubernetes
url = 
commit = c2dd710be17d017c418ab4cab9ce8bc97fa7f3ca
builddate = 1727677164
license = Apache-2.0
depend = bash
depend = bzip2
depend = ca-certificates-bundle
depend = cmd:bash
depend = curl
depend = gnupg
depend = gnupg-dirmngr
depend = jemalloc
depend = libaio
depend = libatomic
depend = libcurl-openssl4
depend = libev
depend = perl-libwww
depend = procps
depend = rsync
depend = strace
depend = sysstat
depend = tcmalloc-minimal
depend = wget
depend = zstd
provides = cmd:astfmtgen=20.0.2-r3
provides = cmd:authztestgen=20.0.2-r3
provides = cmd:autogenerate=20.0.2-r3
provides = cmd:ci-config=20.0.2-r3
provides = cmd:codegen=20.0.2-r3
provides = cmd:demo=20.0.2-r3
provides = cmd:docgen=20.0.2-r3
provides = cmd:example=20.0.2-r3
provides = cmd:go-upgrade=20.0.2-r3
provides = cmd:goyacc=20.0.2-r3
provides = cmd:main=20.0.2-r3
provides = cmd:makecolldata=20.0.2-r3
provides = cmd:maketestdata=20.0.2-r3
provides = cmd:mysqlctl=20.0.2-r3
provides = cmd:mysqlctld=20.0.2-r3
provides = cmd:release-notes=20.0.2-r3
provides = cmd:releases=20.0.2-r3
provides = cmd:rulesctl=20.0.2-r3
provides = cmd:sizegen=20.0.2-r3
provides = cmd:topo2topo=20.0.2-r3
provides = cmd:vtaclcheck=20.0.2-r3
provides = cmd:vtadmin=20.0.2-r3
provides = cmd:vtbackup=20.0.2-r3
provides = cmd:vtbench=20.0.2-r3
provides = cmd:vtclient=20.0.2-r3
provides = cmd:vtcombo=20.0.2-r3
provides = cmd:vtctl=20.0.2-r3
provides = cmd:vtctlclient=20.0.2-r3
provides = cmd:vtctld=20.0.2-r3
provides = cmd:vtctldclient=20.0.2-r3
provides = cmd:vterrorsgen=20.0.2-r3
provides = cmd:vtexplain=20.0.2-r3
provides = cmd:vtgate=20.0.2-r3
provides = cmd:vtgateclienttest=20.0.2-r3
provides = cmd:vtorc=20.0.2-r3
provides = cmd:vttablet=20.0.2-r3
provides = cmd:vttestserver=20.0.2-r3
provides = cmd:vttlstest=20.0.2-r3
provides = cmd:zk=20.0.2-r3
provides = cmd:zkctl=20.0.2-r3
provides = cmd:zkctld=20.0.2-r3
provides = cmd:zksrv.sh=20.0.2-r3
datahash = c2372d4c7484518e143b7c6bc4ecf400583b1b8dcd5511110364548e84d2f021
