# Generated by melange
pkgname = vitess-compat
pkgver = 20.0.2-r4
arch = x86_64
size = 39148
origin = vitess
pkgdesc = Compatibility package to place binaries in the location expected by upstream Dockerfile
url = 
commit = be5ea1585451a10f87f9d77e73734ba127c52a0f
builddate = 1728341050
license = Apache-2.0
datahash = 73081b6aa3d14f6016f36bff68739d77aaae15bde75374888822a1a490112f5e
# Generated by melange
pkgname = vitess
pkgver = 20.0.2-r4
arch = x86_64
size = 1958092768
origin = vitess
pkgdesc = Autoscaling components for Kubernetes
url = 
commit = be5ea1585451a10f87f9d77e73734ba127c52a0f
builddate = 1728341050
license = Apache-2.0
depend = bash
depend = bzip2
depend = ca-certificates-bundle
depend = cmd:bash
depend = curl
depend = gnupg
depend = gnupg-dirmngr
depend = jemalloc
depend = libaio
depend = libatomic
depend = libcurl-openssl4
depend = libev
depend = perl-libwww
depend = procps
depend = rsync
depend = strace
depend = sysstat
depend = tcmalloc-minimal
depend = wget
depend = zstd
provides = cmd:astfmtgen=20.0.2-r4
provides = cmd:authztestgen=20.0.2-r4
provides = cmd:autogenerate=20.0.2-r4
provides = cmd:ci-config=20.0.2-r4
provides = cmd:codegen=20.0.2-r4
provides = cmd:demo=20.0.2-r4
provides = cmd:docgen=20.0.2-r4
provides = cmd:example=20.0.2-r4
provides = cmd:go-upgrade=20.0.2-r4
provides = cmd:goyacc=20.0.2-r4
provides = cmd:main=20.0.2-r4
provides = cmd:makecolldata=20.0.2-r4
provides = cmd:maketestdata=20.0.2-r4
provides = cmd:mysqlctl=20.0.2-r4
provides = cmd:mysqlctld=20.0.2-r4
provides = cmd:release-notes=20.0.2-r4
provides = cmd:releases=20.0.2-r4
provides = cmd:rulesctl=20.0.2-r4
provides = cmd:sizegen=20.0.2-r4
provides = cmd:topo2topo=20.0.2-r4
provides = cmd:vtaclcheck=20.0.2-r4
provides = cmd:vtadmin=20.0.2-r4
provides = cmd:vtbackup=20.0.2-r4
provides = cmd:vtbench=20.0.2-r4
provides = cmd:vtclient=20.0.2-r4
provides = cmd:vtcombo=20.0.2-r4
provides = cmd:vtctl=20.0.2-r4
provides = cmd:vtctlclient=20.0.2-r4
provides = cmd:vtctld=20.0.2-r4
provides = cmd:vtctldclient=20.0.2-r4
provides = cmd:vterrorsgen=20.0.2-r4
provides = cmd:vtexplain=20.0.2-r4
provides = cmd:vtgate=20.0.2-r4
provides = cmd:vtgateclienttest=20.0.2-r4
provides = cmd:vtorc=20.0.2-r4
provides = cmd:vttablet=20.0.2-r4
provides = cmd:vttestserver=20.0.2-r4
provides = cmd:vttlstest=20.0.2-r4
provides = cmd:zk=20.0.2-r4
provides = cmd:zkctl=20.0.2-r4
provides = cmd:zkctld=20.0.2-r4
provides = cmd:zksrv.sh=20.0.2-r4
datahash = 1ae559098c8eb6596c60a5751361780ff91919d2381cfffe553bd5de2096a2a3
