# Generated by melange
pkgname = volume-modifier-for-k8s
pkgver = 0.2.1-r8
arch = x86_64
size = 49089232
origin = volume-modifier-for-k8s
pkgdesc = volume-modifier-for-k8s is a sidecar deployed alongside CSI drivers to enable volume modification through annotations on the PVC.
url = 
commit = 6ee77b0223e70b991c042ee0325a21aa6a6bb9b9
builddate = 1726705567
license = Apache-2.0
provides = cmd:volume-modifier-for-k8s=0.2.1-r8
datahash = 42d3e183a35d71fb874f17ce3fdd14aebdac7f109a96ac8dc3d215425182ec5f
