# Generated by melange
pkgname = w3m-doc
pkgver = 0.5.3.20230718-r3
arch = x86_64
size = 90350
origin = w3m
pkgdesc = w3m manpages
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = MIT
datahash = 4abc1c46fda5290bc7a7ed7e7d5741a22947f0e0da9c6fb204ade60bacfbe223
# Generated by melange
pkgname = w3m
pkgver = 0.5.3.20230718-r3
arch = x86_64
size = 2383800
origin = w3m
pkgdesc = text-based web & gopher browser, as well as pager
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = MIT
depend = cmd:perl
depend = perl
depend = so:ld-linux-x86-64.so.2
depend = so:libImlib2.so.1
depend = so:libX11.so.6
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libgc.so.1
depend = so:libm.so.6
depend = so:libssl.so.3
depend = so:libtinfo.so.6
provides = cmd:w3m=0.5.3.20230718-r3
provides = cmd:w3mman=0.5.3.20230718-r3
datahash = c04221ddc2bf9dadc94e6c0a189fc0dd87000ff1e3261159da74508eccfda392
