# Generated by melange
pkgname = wadm
pkgver = 0.17.0-r0
arch = x86_64
size = 24291917
origin = wadm
pkgdesc = Wasm-native orchestrator for managing and scaling declarative wasmCloud applications
url = 
commit = f5c22846487cf2b942ed6c91718c38d5fbca9280
builddate = 1728504229
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
provides = cmd:wadm=0.17.0-r0
datahash = 00697e0cb29746ab9ae63a0b359d23b82b5727560a18e25767fd10c00521ee91
