# Generated by melange
pkgname = wadm
pkgver = 0.16.0-r0
arch = x86_64
size = 24300561
origin = wadm
pkgdesc = Wasm-native orchestrator for managing and scaling declarative wasmCloud applications
url = 
commit = b75f1941b1bf85cc13012a5700e64ec866b725be
builddate = 1728057822
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
provides = cmd:wadm=0.16.0-r0
datahash = 25f18eb040b037acac357d493039841337ca9b606eee1b3ff3d2f23665a5e136
