# Generated by melange
pkgname = wasi-sdk-libclang-rt-builtins
pkgver = 24-r1
arch = x86_64
size = 483901
origin = wasi-sdk
pkgdesc = 
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = Apache-2.0
datahash = caa43597a39df9ca196fc05d35c903e9f74528a03d42b3c91d38544675c6178c
# Generated by melange
pkgname = wasi-sdk-sysroot
pkgver = 24-r1
arch = x86_64
size = 213908115
origin = wasi-sdk
pkgdesc = 
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = Apache-2.0
datahash = 0144bcb2eb781f8d98f919234cc436fe7baf8930e4ecffa56d8b962ba820fa8a
# Generated by melange
pkgname = wasi-sdk-dev
pkgver = 24-r1
arch = x86_64
size = 8631725
origin = wasi-sdk
pkgdesc = 
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libLLVM.so.18.1-wasi-sdk
depend = so:libc.so.6
depend = so:libclang-cpp.so.18.1-wasi-sdk
depend = so:libgcc_s.so.1
depend = so:libm.so.6
datahash = ca34060885d49a4a94b190a0d992c0289f72596bc862b66ba4e407e501f16b57
# Generated by melange
pkgname = wasi-sdk
pkgver = 24-r1
arch = x86_64
size = 153817732
origin = wasi-sdk
pkgdesc = WASI-enabled WebAssembly C/C++ toolchain
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = Apache-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
provides = so:libLLVM.so.18.1-wasi-sdk=0
provides = so:libclang-cpp.so.18.1-wasi-sdk=0
datahash = a448b5dad48edb65e399114cd4a3ab7139372eac88b50cc5a075ae6fe2d12ccf
