# Generated by melange
pkgname = wasmedge-dev
pkgver = 0.14.1-r0
arch = x86_64
size = 5630301
origin = wasmedge
pkgdesc = 
url = 
commit = 060ce902c4c58212c58b63fd463b27b361fd4ecd
builddate = 1726675605
license = Apache-2.0
depend = so:libwasmedge.so.0
provides = pc:simdjson=0.14.1-r0
datahash = 1cfa930334be03335bb8068d6a478a8031fb3ca022cba30c0d8223e3796bebd9
# Generated by melange
pkgname = wasmedge
pkgver = 0.14.1-r0
arch = x86_64
size = 6766651
origin = wasmedge
pkgdesc = WasmEdge is a lightweight, high-performance, and extensible WebAssembly runtime for cloud native, edge, and decentralized applications.
url = 
commit = 060ce902c4c58212c58b63fd463b27b361fd4ecd
builddate = 1726675605
license = Apache-2.0
depend = libLLVM-15
depend = so:ld-linux-x86-64.so.2
depend = so:libLLVM-16.so
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libstdc++.so.6
depend = so:libz.so.1
provides = cmd:wasmedge=0.14.1-r0
provides = cmd:wasmedgec=0.14.1-r0
provides = so:libwasmedge.so.0=0
datahash = 9d5fa481a5c0b30f941c5b6476977ce740e443f6c5cb7ff9d4b5f6312a88ee78
