# Generated by melange
pkgname = weaviate
pkgver = 1.26.5-r0
arch = x86_64
size = 88552484
origin = weaviate
pkgdesc = Weaviate is an open source vector database that stores both objects and vectors, allowing for combining vector search with structured filtering with the fault-tolerance and scalability of a cloud-native database, all accessible through GraphQL, REST, and various language clients.
url = 
commit = 380aff32a7f8692fc35c187d77c5cc7c2f99f6e7
builddate = 1727431412
license = BSD-3-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libresolv.so.2
provides = cmd:weaviate=1.26.5-r0
datahash = 33cdff6760d5951b8e43de8d9c081ef7a87f0646a8c1e2b0db6f8f4383cfa625
