# Generated by melange
pkgname = what-utils
pkgver = 2.1-r1
arch = x86_64
size = 45861
origin = what-utils
pkgdesc = Utilities for easily querying deb and apk packages on Ubuntu and Wolfi
url = 
commit = 88cacd3ba3edaf2b7b0707e8c1f24262628fee5e
builddate = 1706044004
license = GPL-3.0-or-later
depend = busybox
depend = command-not-found
depend = locate
depend = posix-libc-utils
provides = cmd:how-many-binary=2.1-r1
provides = cmd:how-many-source=2.1-r1
provides = cmd:what-license=2.1-r1
provides = cmd:what-provides=2.1-r1
provides = cmd:what-repo=2.1-r1
provides = cmd:what-source=2.1-r1
datahash = 96d119e906f4d99aabb532dbe1c528264a49f36c42a4dedd6129edececfe62f8
