# Generated by melange
pkgname = woff2-dev
pkgver = 1.0.2-r1
arch = x86_64
size = 48490
origin = woff2
pkgdesc = woff2 dev
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = GPL-3.0-or-later
depend = so:libwoff2common.so.1.0.2
depend = so:libwoff2dec.so.1.0.2
depend = so:libwoff2enc.so.1.0.2
depend = woff2
provides = pc:libwoff2common=1.0.2-r1
provides = pc:libwoff2dec=1.0.2-r1
provides = pc:libwoff2enc=1.0.2-r1
datahash = 7ac5aeac96da3890fe3f185a6967c3b198769e5b1eff738672dd0dc864e5cfdb
# Generated by melange
pkgname = woff2
pkgver = 1.0.2-r1
arch = x86_64
size = 260076
origin = woff2
pkgdesc = Web Open Font Format 2 reference implementation
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = GPL-3.0-or-later
depend = so:ld-linux-x86-64.so.2
depend = so:libbrotlidec.so.1
depend = so:libbrotlienc.so.1
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = cmd:woff2_compress=1.0.2-r1
provides = cmd:woff2_decompress=1.0.2-r1
provides = cmd:woff2_info=1.0.2-r1
provides = so:libwoff2common.so.1.0.2=1.0.2
provides = so:libwoff2dec.so.1.0.2=1.0.2
provides = so:libwoff2enc.so.1.0.2=1.0.2
datahash = 2b5d4d81d30b4098bf3e0723e33a9f49f99f03b96c9aa896d6108942aedd0ba1
