# Generated by melange
pkgname = xcb-util-dev
pkgver = 0.4.1-r2
arch = x86_64
size = 53742
origin = xcb-util
pkgdesc = xcb-util dev
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = MIT
depend = libxcb-dev
depend = so:libxcb-util.so.1
depend = util-macros
depend = xcb-util
provides = pc:xcb-atom=0.4.1-r2
provides = pc:xcb-aux=0.4.1-r2
provides = pc:xcb-event=0.4.1-r2
provides = pc:xcb-util=0.4.1-r2
datahash = f98a6aba7a267c495c366c4e9b8ceac5b11e4a184ea31331f3e526e70c587434
# Generated by melange
pkgname = xcb-util
pkgver = 0.4.1-r2
arch = x86_64
size = 64445
origin = xcb-util
pkgdesc = Utility libraries for X C-language Binding
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = MIT
depend = so:libc.so.6
depend = so:libxcb.so.1
provides = so:libxcb-util.so.1=1
datahash = d60307fc0843119079a440d014b0e6547acdd68152765447dfd653c714037436
