# Generated by melange
pkgname = xcb-util-image-dev
pkgver = 0.4.1-r1
arch = x86_64
size = 77124
origin = xcb-util-image
pkgdesc = xcb-util-image dev
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = MIT
depend = so:libxcb-image.so.0
depend = xcb-util-dev
depend = xcb-util-image
provides = pc:xcb-image=0.4.1-r1
datahash = 2971be58f155939a661f8b1bbed64e47af1c2ae784a463d5752bb7f6e7cb55d9
# Generated by melange
pkgname = xcb-util-image
pkgver = 0.4.1-r1
arch = x86_64
size = 51433
origin = xcb-util-image
pkgdesc = X C-language Binding - port of Xlib XImage and XShmImage
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = MIT
depend = so:libc.so.6
depend = so:libxcb-shm.so.0
depend = so:libxcb-util.so.1
depend = so:libxcb.so.1
provides = so:libxcb-image.so.0=0
datahash = 1f09e596d0424ef5dd7f246a6460f55efb68b6e9a400e2d9bafc5143dba990a7
