# Generated by melange
pkgname = xmlsec-openssl
pkgver = 1.3.4-r1
arch = x86_64
size = 525943
origin = xmlsec
pkgdesc = xmlsec openssl plugin
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = MIT
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libxml2.so.2
depend = so:libxmlsec1.so.1
depend = so:libxslt.so.1
provides = so:libxmlsec1-openssl.so.1=1
datahash = 35c100d092774b6d3ab5584841aea52456398335150467a7e63f2b30e40db077
# Generated by melange
pkgname = xmlsec-dev
pkgver = 1.3.4-r1
arch = x86_64
size = 2428503
origin = xmlsec
pkgdesc = xmlsec dev
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = MIT
depend = so:libxmlsec1.so.1
provides = cmd:xmlsec1-config=1.3.4-r1
provides = pc:xmlsec1-openssl=1.3.4-r1
provides = pc:xmlsec1=1.3.4-r1
datahash = 818bf2253c70399a9492687d6b1af87a234806313567a02af56a549950f5c82b
# Generated by melange
pkgname = xmlsec-doc
pkgver = 1.3.4-r1
arch = x86_64
size = 49489
origin = xmlsec
pkgdesc = xmlsec manpages
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = MIT
datahash = a9e6af7d63896eb85d0fce412384577dc6e6ce9e801c14a02bb65d5ab874712f
# Generated by melange
pkgname = xmlsec
pkgver = 1.3.4-r1
arch = x86_64
size = 5527052
origin = xmlsec
pkgdesc = C based implementation for XML Signature Syntax and Processing and XML Encryption Syntax and Processing
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libxml2.so.2
depend = so:libxslt.so.1
provides = cmd:xmlsec1=1.3.4-r1
provides = so:libxmlsec1.so.1=1
datahash = f95260856eae11fe0a8e049a1f5279069a6751a11d63c70338129337bb2908dc
