# Generated by melange
pkgname = xorgproto
pkgver = 2024.1-r1
arch = x86_64
size = 1544546
origin = xorgproto
pkgdesc = Combined X.Org X11 protocol headers
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = BSD-2-Clause AND MIT AND X11
# vendored = pc:applewmproto=2024.1-r1
# vendored = pc:bigreqsproto=2024.1-r1
# vendored = pc:compositeproto=2024.1-r1
# vendored = pc:damageproto=2024.1-r1
# vendored = pc:dmxproto=2024.1-r1
# vendored = pc:dpmsproto=2024.1-r1
# vendored = pc:dri2proto=2024.1-r1
# vendored = pc:dri3proto=2024.1-r1
# vendored = pc:fixesproto=2024.1-r1
# vendored = pc:fontsproto=2024.1-r1
# vendored = pc:glproto=2024.1-r1
# vendored = pc:inputproto=2024.1-r1
# vendored = pc:kbproto=2024.1-r1
# vendored = pc:presentproto=2024.1-r1
# vendored = pc:randrproto=2024.1-r1
# vendored = pc:recordproto=2024.1-r1
# vendored = pc:renderproto=2024.1-r1
# vendored = pc:resourceproto=2024.1-r1
# vendored = pc:scrnsaverproto=2024.1-r1
# vendored = pc:videoproto=2024.1-r1
# vendored = pc:xcmiscproto=2024.1-r1
# vendored = pc:xextproto=2024.1-r1
# vendored = pc:xf86bigfontproto=2024.1-r1
# vendored = pc:xf86dgaproto=2024.1-r1
# vendored = pc:xf86driproto=2024.1-r1
# vendored = pc:xf86vidmodeproto=2024.1-r1
# vendored = pc:xineramaproto=2024.1-r1
# vendored = pc:xproto=2024.1-r1
# vendored = pc:xwaylandproto=2024.1-r1
datahash = 2dc8061734e5f83c85030ac4a8d0e361a7cfd8b4f324fe66a3bfa9891871134f
