# Generated by melange
pkgname = xorgproto
pkgver = 2024.1-r2
arch = x86_64
size = 1544535
origin = xorgproto
pkgdesc = Combined X.Org X11 protocol headers
url = 
commit = 8e3138f4d8810f75d60b21339fd9a3f130748eed
builddate = 1728530795
license = BSD-2-Clause AND MIT AND X11
provides = pc:applewmproto=2024.1-r2
provides = pc:bigreqsproto=2024.1-r2
provides = pc:compositeproto=2024.1-r2
provides = pc:damageproto=2024.1-r2
provides = pc:dmxproto=2024.1-r2
provides = pc:dpmsproto=2024.1-r2
provides = pc:dri2proto=2024.1-r2
provides = pc:dri3proto=2024.1-r2
provides = pc:fixesproto=2024.1-r2
provides = pc:fontsproto=2024.1-r2
provides = pc:glproto=2024.1-r2
provides = pc:inputproto=2024.1-r2
provides = pc:kbproto=2024.1-r2
provides = pc:presentproto=2024.1-r2
provides = pc:randrproto=2024.1-r2
provides = pc:recordproto=2024.1-r2
provides = pc:renderproto=2024.1-r2
provides = pc:resourceproto=2024.1-r2
provides = pc:scrnsaverproto=2024.1-r2
provides = pc:videoproto=2024.1-r2
provides = pc:xcmiscproto=2024.1-r2
provides = pc:xextproto=2024.1-r2
provides = pc:xf86bigfontproto=2024.1-r2
provides = pc:xf86dgaproto=2024.1-r2
provides = pc:xf86driproto=2024.1-r2
provides = pc:xf86vidmodeproto=2024.1-r2
provides = pc:xineramaproto=2024.1-r2
provides = pc:xproto=2024.1-r2
provides = pc:xwaylandproto=2024.1-r2
datahash = 663cedfb6ae1814e2503dd247ac8f4e30bba4375b22d3466974003c602f02232
