# Generated by melange
pkgname = xrdb-doc
pkgver = 1.2.2-r1
arch = x86_64
size = 50653
origin = xrdb
pkgdesc = xrdb manpages
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = MIT
datahash = 90a5e19a39add62c8ade6b7ee6265f0e049257926f092ba397e64c4e51ab98b4
# Generated by melange
pkgname = xrdb
pkgver = 1.2.2-r1
arch = x86_64
size = 79563
origin = xrdb
pkgdesc = X server resource database utility
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libX11.so.6
depend = so:libXmuu.so.1
depend = so:libc.so.6
provides = cmd:xrdb=1.2.2-r1
datahash = 56ac21d6ce62e005ebe6ab666fb967a771ece2ea2ef72244c38b221eecf3b133
