# Generated by melange
pkgname = xset-doc
pkgver = 1.2.5-r1
arch = x86_64
size = 51016
origin = xset
pkgdesc = xset documentation
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = MIT
datahash = 95f6b56f7699f134efd351504b4640c41225d85b54047c867983797637aeaf15
# Generated by melange
pkgname = xset
pkgver = 1.2.5-r1
arch = x86_64
size = 73899
origin = xset
pkgdesc = X.Org xset application
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libX11.so.6
depend = so:libXext.so.6
depend = so:libXmuu.so.1
depend = so:libc.so.6
provides = cmd:xset=1.2.5-r1
datahash = 14c931ebd137791b67591964322a70fc06038854129d827e91e7200d3097c339
