# Generated by melange
pkgname = xsimd-dev
pkgver = 13.0.0-r1
arch = x86_64
size = 1497182
origin = xsimd
pkgdesc = C++ wrappers for SIMD intrinsics and parallelized, optimized mathematical functions (SSE, AVX, NEON, AVX512) (development files)
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = BSD-3-Clause
provides = pc:xsimd=13.0.0-r1
datahash = 65c6f8f83804cb6f12036bbbe588e248c1d56e97d7a240a47124a2ad4565fea3
# Generated by melange
pkgname = xsimd
pkgver = 13.0.0-r1
arch = x86_64
size = 26326
origin = xsimd
pkgdesc = C++ wrappers for SIMD intrinsics and parallelized, optimized mathematical functions (SSE, AVX, NEON, AVX512)
url = 
commit = b188f24d5d2fe765ac54d86c7c8aea6ef0058d43
builddate = 1724897785
license = BSD-3-Clause
datahash = a274f2f49565cc4ccca09b04e1adb92dc14f38534b3a5198733e5b4776902b11
