# Generated by melange
pkgname = yaml-cpp-dev
pkgver = 0.8.0-r4
arch = x86_64
size = 184667
origin = yaml-cpp
pkgdesc = headers for yaml-cpp
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = MIT
depend = so:libyaml-cpp.so.0.8
depend = yaml-cpp
provides = pc:yaml-cpp=0.8.0-r4
datahash = e94494d8701262f763b1e73619767f1b05ef5894f93eebd0296bf2f2d646aff4
# Generated by melange
pkgname = yaml-cpp
pkgver = 0.8.0-r4
arch = x86_64
size = 649002
origin = yaml-cpp
pkgdesc = yaml-cpp is a YAML parser and emitter in C++ matching the YAML 1.2 spec.
url = 
commit = 9228e478f6e3e8f3707c696e1a270294b6e35350
builddate = 1726601722
license = MIT
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libstdc++.so.6
provides = so:libyaml-cpp.so.0.8=0.8
datahash = ccb52c752c8a6605a5297332c7339f60f7a9ca77e127650d4c0b24a1361f7905
