# Generated by melange
pkgname = yasm-dev
pkgver = 1.3.0-r2
arch = x86_64
size = 1875621
origin = yasm
pkgdesc = yasm dev
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = BSD-2-Clause
depend = yasm
datahash = 5c6dcf3c268ac726f909de7990483223352fc15e94cfb0fb54168e56d6690588
# Generated by melange
pkgname = yasm-doc
pkgver = 1.3.0-r2
arch = x86_64
size = 81904
origin = yasm
pkgdesc = yasm manpages
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = BSD-2-Clause
datahash = a1b9e9a629b9711fba89d8310764a23955475ced8fdbf603cd84b5751ef0c0a6
# Generated by melange
pkgname = yasm
pkgver = 1.3.0-r2
arch = x86_64
size = 3007865
origin = yasm
pkgdesc = A rewrite of NASM to allow for multiple syntax supported (NASM, TASM, GAS, etc.)
url = 
commit = deea42fba2b15c56f05f5bb78106c8dbd8d459a1
builddate = 1727270792
license = BSD-2-Clause
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:vsyasm=1.3.0-r2
provides = cmd:yasm=1.3.0-r2
provides = cmd:ytasm=1.3.0-r2
datahash = 5247e979275f8f8b0fa8623aab2c08750665211189bf6a77f9ab07b69e50aa22
