# Generated by melange
pkgname = zed
pkgver = 0.155.2-r0
arch = x86_64
size = 170659338
origin = zed
pkgdesc = Code at the speed of thought – Zed is a high-performance, multiplayer code editor from the creators of Atom and Tree-sitter.
url = 
commit = 47c463e36e0138f84ee169c6497b9ea5655ea845
builddate = 1727898850
license = GPL-3.0-only
depend = so:ld-linux-x86-64.so.2
depend = so:libasound.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libssl.so.3
depend = so:libxcb.so.1
depend = so:libxkbcommon-x11.so.0
depend = so:libxkbcommon.so.0
depend = so:libzstd.so.1
provides = cmd:zed=0.155.2-r0
datahash = b9bb22b57e0a434444c00522413197b285cb7d15f16462d4e97d6d87dc2da2e4
