# Generated by melange
pkgname = zellij-bash-completion
pkgver = 0.40.1-r1
arch = x86_64
size = 100037
origin = zellij
pkgdesc = bash completion for zellij
url = 
commit = ccf39dca0bde1b0994bc9775960b173a72a6fc40
builddate = 1722354036
license = MIT
depend = zellij
datahash = a2a2197ea58916e3b51694841eb15f4d5a775911512607503f6dfbffdb0f3e23
# Generated by melange
pkgname = zellij-zsh-completion
pkgver = 0.40.1-r1
arch = x86_64
size = 96819
origin = zellij
pkgdesc = zsh completion for zellij
url = 
commit = ccf39dca0bde1b0994bc9775960b173a72a6fc40
builddate = 1722354036
license = MIT
depend = zellij
datahash = 80c403730d6ddce8fdddfbf82f00a96d42d685e204376f64919c9a5cbc99a812
# Generated by melange
pkgname = zellij-fish-completion
pkgver = 0.40.1-r1
arch = x86_64
size = 223759
origin = zellij
pkgdesc = fish completion for zellij
url = 
commit = ccf39dca0bde1b0994bc9775960b173a72a6fc40
builddate = 1722354036
license = MIT
depend = zellij
datahash = 21ba45f606fe055102b94804883da93010243711c0f4e0e27cf5c2d30816afbd
# Generated by melange
pkgname = zellij
pkgver = 0.40.1-r1
arch = x86_64
size = 25898505
origin = zellij
pkgdesc = A terminal workspace with batteries included
url = 
commit = ccf39dca0bde1b0994bc9775960b173a72a6fc40
builddate = 1722354036
license = MIT
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libcrypto.so.3
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libssl.so.3
provides = cmd:zellij=0.40.1-r1
datahash = a58ee372a0c30fced346175db96f6e294778c8993b42323c55d085f2db96ddd1
