# Generated by melange
pkgname = libzmq-static
pkgver = 4.3.5-r1
arch = x86_64
size = 2405844
origin = zeromq
pkgdesc = zeromq static
url = 
commit = 3b7239cbb70da1f2e7b09fc063e46b9469c33257
builddate = 1719254306
license = MPL-2.0
datahash = 1c632946aa15dcebee85dd2c9f72643d979c44a0dd511f68ee29ff731534464c
# Generated by melange
pkgname = zeromq-dev
pkgver = 4.3.5-r1
arch = x86_64
size = 69755
origin = zeromq
pkgdesc = zeromq dev
url = 
commit = 3b7239cbb70da1f2e7b09fc063e46b9469c33257
builddate = 1719254306
license = MPL-2.0
depend = so:libzmq.so.5
depend = zeromq
provides = pc:libzmq=4.3.5-r1
datahash = 340e6d3b6f7b8238ae856396e5b20001a0db579856614b2e65d15b223fa2c9b4
# Generated by melange
pkgname = zeromq-doc
pkgver = 4.3.5-r1
arch = x86_64
size = 520279
origin = zeromq
pkgdesc = zeromq manpages
url = 
commit = 3b7239cbb70da1f2e7b09fc063e46b9469c33257
builddate = 1719254306
license = MPL-2.0
datahash = 6adc8e366d8798fe615727ffc5d810c419ce9e8283a35b7b629f51860b876110
# Generated by melange
pkgname = zeromq
pkgver = 4.3.5-r1
arch = x86_64
size = 986664
origin = zeromq
pkgdesc = The ZeroMQ messaging library and tools
url = 
commit = 3b7239cbb70da1f2e7b09fc063e46b9469c33257
builddate = 1719254306
license = MPL-2.0
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
depend = so:libgcc_s.so.1
depend = so:libm.so.6
depend = so:libsodium.so.26
depend = so:libstdc++.so.6
provides = cmd:curve_keygen=4.3.5-r1
provides = so:libzmq.so.5=5
datahash = 2af673975fe1cc1842b4c5a6a10e2d69ea380cb3defdc687fbf62a429b2ac9d2
