# Generated by melange
pkgname = zip-doc
pkgver = 3.0-r5
arch = x86_64
size = 124862
origin = zip
pkgdesc = zip manpages
url = 
commit = 04d608a2842bd595253ea9542664ab4d42d301de
builddate = 1724073114
license = Info-ZIP
datahash = a8ad0e99f39ff14d9aaf298265b2136fbdc75878676f4b1166d8242634c4c99a
# Generated by melange
pkgname = zip
pkgver = 3.0-r5
arch = x86_64
size = 630435
origin = zip
pkgdesc = Creates PKZIP-compatible .zip files
url = 
commit = 04d608a2842bd595253ea9542664ab4d42d301de
builddate = 1724073114
license = Info-ZIP
depend = so:ld-linux-x86-64.so.2
depend = so:libc.so.6
provides = cmd:zip=3.0-r5
provides = cmd:zipcloak=3.0-r5
provides = cmd:zipnote=3.0-r5
provides = cmd:zipsplit=3.0-r5
datahash = b80e1b84416e1a5c95f54a01cea7656a7dffed0a41ed273a263510b1bfa780b8
