# Generated by melange
pkgname = zookeeper-bitnami-3.9-compat
pkgver = 3.9.3.0-r0
arch = x86_64
size = 226734
origin = zookeeper-3.9
pkgdesc = compat package with bitnami/zookeper image
url = 
commit = 1e377826de49a64e5999672f44b6047a69542e66
builddate = 1728339029
license = Apache-2.0
depend = busybox
depend = coreutils
depend = glibc-locale-en
depend = netcat-openbsd
provides = cmd:install_packages=3.9.3.0-r0
provides = cmd:run-script=3.9.3.0-r0
provides = zookeeper-bitnami-compat=3.9.3.0-r0
datahash = aeec45c89718c4b2166e98bd2bedfe5fcd37b6e40cd091adef83ce953f55c1e7
# Generated by melange
pkgname = zookeeper-3.9
pkgver = 3.9.3.0-r0
arch = x86_64
size = 18826729
origin = zookeeper-3.9
pkgdesc = Distributed, highly available, robust, fault-tolerant system for distributed coordination
url = 
commit = 1e377826de49a64e5999672f44b6047a69542e66
builddate = 1728339029
license = Apache-2.0
depend = bash
depend = openjdk-17-default-jvm
depend = xmlstarlet
provides = zookeeper=3.9.3.0-r0
datahash = e34ab8e9ff7e8ddcf398bbe7caaa9d743069bc18b2215e1fd277e66239cb470a
