# Generated by melange
pkgname = zookeeper-bitnami-3.9-compat
pkgver = 3.9.3.1-r0
arch = x86_64
size = 226734
origin = zookeeper-3.9
pkgdesc = compat package with bitnami/zookeper image
url = 
commit = 471d29ac5906747102642ebf8ef9ddb51d285745
builddate = 1728424811
license = Apache-2.0
depend = busybox
depend = coreutils
depend = glibc-locale-en
depend = netcat-openbsd
provides = cmd:install_packages=3.9.3.1-r0
provides = cmd:run-script=3.9.3.1-r0
provides = zookeeper-bitnami-compat=3.9.3.1-r0
datahash = aeeeaff8b3378993286b632871efcce5e6f60be7812bc3a96bd18901305dea27
# Generated by melange
pkgname = zookeeper-3.9
pkgver = 3.9.3.1-r0
arch = x86_64
size = 18826725
origin = zookeeper-3.9
pkgdesc = Distributed, highly available, robust, fault-tolerant system for distributed coordination
url = 
commit = 471d29ac5906747102642ebf8ef9ddb51d285745
builddate = 1728424811
license = Apache-2.0
depend = bash
depend = openjdk-17-default-jvm
depend = xmlstarlet
provides = zookeeper=3.9.3.1-r0
datahash = 0aa0076ecfd31cca8fb5b19404cc92f5c28fb18e9f135c57e29dedc810395dc0
